// C3: Physical sensing component
instance PositionEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder sensor on the trolley that measures linear displacement of the crane"
    DTDFVocab:producedData CraneTelemetryStream
]

// C4: Physical-to-virtual interaction
instance CraneTelemetryStream : DTDFVocab:DataTransmitted [
    base:desc "Time‑series stream of position and actuator state captured by the Python logging application and sent to TimescaleDB"
    DTDFVocab:producedFrom PositionEncoderSensor
]

// C10: Data
instance CraneTelemetryData : DTDFVocab:Data [
    base:desc "Logged telemetry data (timestamped position, velocity, command signals) stored in TimescaleDB for analysis"
    DTDFVocab:fromData CraneTelemetryStream
    DTDFVocab:inputTo TimescaleDBStorage, ControlAlgorithmEngine, ValidationEngine
]

// C11: Enablers
instance TimescaleDBStorage : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing CraneTelemetryData"
    DTDFVocab:enables HistoricalLoggingService
]

instance ControlAlgorithmEngine : DTDFVocab:Enabler [
    base:desc "Python‑based control algorithm engine that consumes telemetry data to compute optimal control commands"
    DTDFVocab:enables OptimalControlService, ContinuousValidationService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana dashboard visualizing crane state and historical data"
    DTDFVocab:enables DataVisualizationService
]

instance ValidationEngine : DTDFVocab:Enabler [
    base:desc "Engine that compares actual telemetry against the kinematic model to compute deviation metrics"
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Records sensor and command data over time for later analysis"
    DTDFVocab:provides HistoricalTrendInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes control commands that improve the crane’s motion performance based on the kinematic model"
    DTDFVocab:provides OptimalControlInsight, AdjustControlAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders crane state and logged data for human operators via a Grafana dashboard"
    DTDFVocab:provides RealTimeStateInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously computes distance metrics between planned and actual pallet trajectories and triggers alerts"
    DTDFVocab:provides TrajectoryDeviationInsight, NotifyOperatorAction
]

// C17: Insights
instance HistoricalTrendInsight : DTDFVocab:Insight [
    base:desc "Insight into long‑term trends of crane motion and actuator usage derived from historical telemetry"
]

instance OptimalControlInsight : DTDFVocab:Insight [
    base:desc "Insight about the effectiveness of computed optimal control commands"
]

instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Current visual representation of crane position, speed, and load status"
]

instance TrajectoryDeviationInsight : DTDFVocab:Insight [
    base:desc "Metric indicating deviation between planned and actual pallet trajectories"
]

// C17: Actions
instance NotifyOperatorAction : DTDFVocab:Action [
    base:desc "Dashboard notification sent to operators when trajectory deviation exceeds threshold"
    DTDFVocab:IsAutomatic true
]

instance AdjustControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of control commands to correct trajectory deviation"
    DTDFVocab:IsAutomatic true
]

// C10: Model
instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model describing the motion of the laboratory‑scale gantry crane"
    DTDFVocab:inputTo ControlAlgorithmEngine, ValidationEngine
]

// C5: Components
instance GantryCraneFrame : DTDFVocab:Component [
    base:desc "Rigid frame of the laboratory‑scale gantry crane"
]

instance LinearActuator : DTDFVocab:Component [
    base:desc "Motorized linear actuator that moves the trolley along the gantry"
]

instance CraneController : DTDFVocab:Component [
    base:desc "Controller that drives the linear actuators based on command inputs"
]

instance CraneTrolley : DTDFVocab:Component [
    base:desc "Trolley that carries the load and houses the position encoder sensor"
]

// C1: Environment
instance LaboratoryEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneFrame, LinearActuator, CraneController, CraneTrolley, PositionEncoderSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by the Control Application (a Python program) and passed through the Physical Crane Interface to the crane’s controllers, allowing the operator or automated services to move the crane. The document does not detail command formats, validation, authentication, feedback loops, conflict resolution, or execution acknowledgements."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The lab‑scale gantry crane digital twin follows an ad‑hoc orchestration approach that relies on containerisation (e.g., Docker) for deploying its components. Its architecture is described using the C4 modelling notation, and no commercial digital‑twin framework is employed, implying that integration and coordination of the twin’s services are handled manually within the containerised environment."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication is based on an MQTT broker that provides publish/subscribe signaling among the Python services (Trajectory Generator, Simulation, Continuous Validation, Control, Logging). The broker runs as a Docker container on the same PC. The TimescaleDB database and Grafana dashboard are also Dockerized and accessed locally via standard client protocols (SQL over TCP for TimescaleDB, HTTP for Grafana). All containers share a Docker bridge network, resulting in a single‑host, star‑topology where each service connects to the MQTT broker and database. No bandwidth, latency, redundancy, or security protocol details are provided in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All software components run on a single personal computer (edge/on‑premise). The Database, MQTT Broker, and Grafana Dashboard are packaged as Docker containers and started together with a Docker‑Compose file, providing a lightweight, reproducible deployment. Computational resources are those required to run Python applications, TimescaleDB, and Grafana; storage is provided by the TimescaleDB instance. The document mentions containerisation for ease of deployment but does not detail scaling beyond Docker‑Compose, nor any cloud or high‑availability setups."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin’s architecture is described using the **C4 Model**, a recognized standard for software architecture documentation. Additionally, the repository contains **Arcadia** models created with **Capella**, conforming to the Arcadia MBSE methodology. Employing these standardized modelling approaches facilitates interoperability with other model‑based engineering tools and supports traceability across the development lifecycle."
]