// C2: Acting Components
instance GantryCartMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for horizontal movement of the gantry crane's cart motor"
]

instance HoistMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for vertical lifting/hoisting of the gantry crane's hoist motor"
]

instance CraneElectromagnetActuator : DTDFVocab:Actuator [
    base:desc "Actuates container pickup at the hoist end of the gantry crane"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the hoist arm of the lab-scale gantry crane"
    DTDFVocab:producedData SwingAngleData
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed as an environmental condition for the gantry crane system"
    DTDFVocab:producedData WindSpeedData
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Hosts additional sensor control logic for interfacing with electromagnet and motor controllers"
    DTDFVocab:producedData SensorControlData
]

// C4: Physical-to-virtual interaction
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance SensorControlData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

// Additional data instances for completeness
instance OperationalStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

// C10: Models/Data
instance Fusion360GantryModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model of the gantry crane structure"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance KinematicTrajectoryModel : DTDFVocab:Model [
    base:desc "Kinematic model used by Trajectory Generator Service to compute optimal movement paths"
]

instance SimulationCraneModel : DTDFVocab:Model [
    base:desc "Emulates crane dynamics for validation against real-time measurements"
    DTDFVocab:inputTo SimulationServiceEnabler
]

instance ArcadiaCapellaModel : DTDFVocab:Model [
    base:desc "Capella-based system model (DarTwin notation) for teaching and evolution analysis"
    DTDFVocab:inputTo CapellaEnabler
]

instance TimeSeriesSwingAngleData : DTDFVocab:Data [
    base:desc "Time-series data logged via Python applications to TimescaleDB for swing angle measurements"
    DTDFVocab:fromData SwingAngleData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance TimeSeriesWindSpeedData : DTDFVocab:Data [
    base:desc "Time-series data logged via Python applications to TimescaleDB for wind speed measurements"
    DTDFVocab:fromData WindSpeedData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance TrajectoryPositionData : DTDFVocab:Data [
    base:desc "Time-series data logged via Python applications to TimescaleDB for trajectory positions"
    DTDFVocab:fromData OperationalStateData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance OperationalStateDataLog : DTDFVocab:Data [
    base:desc "Time-series data logged via Python applications to TimescaleDB for crane operational state"
    DTDFVocab:fromData OperationalStateData
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database (TimescaleDB) for storing all crane operational data"
    DTDFVocab:enables DataLoggingService, GrafanaDashboardEnabler
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana visualization layer for real-time visualization of operational data"
    DTDFVocab:enables DataVisualizationService
]

instance TrajectoryGeneratorServiceEnabler : DTDFVocab:Enabler [
    base:desc "Python-based service using kinematic models to generate optimal trajectories"
    DTDFVocab:enables OptimalTrajectoryGenerationService
]

instance SimulationServiceEnabler : DTDFVocab:Enabler [
    base:desc "Service emulating crane dynamics for validation against real-time measurements"
    DTDFVocab:enables ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating inter-service communication"
    DTDFVocab:enables TrajectoryGeneratorServiceEnabler, SimulationServiceEnabler
]

instance DockerComposeOrchestrator : DTDFVocab:Enabler [
    base:desc "Docker Compose for orchestrating and deploying all digital twin services"
    DTDFVocab:enables PythonGantryLibModule
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "Capella modeling environment for system engineering and teaching models"
    DTDFVocab:enables ArcadiaCapellaModel
]

instance PythonGantryLibModule : DTDFVocab:Enabler [
    base:desc "Open-source Python module containing modular services for crane control and logging"
    DTDFVocab:enables DataLoggingService, TrajectoryGeneratorServiceEnabler, ContinuousValidationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous logging of crane state (position, velocity, sensor readings) to TimescaleDB"
    DTDFVocab:provides OperationalStateDataLog, TimeSeriesSwingAngleData, TimeSeriesWindSpeedData
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization of operational data including simulated vs. actual trajectory traces with confidence bounds"
    DTDFVocab:provides GrafanaDashboardInsight
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Kinematic model-based service generating trajectories minimizing residual swinging motion at the hoist end"
    DTDFVocab:provides TrajectoryOptimizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time comparison of executed trajectories with simulations with threshold-based alerting for deviations"
    DTDFVocab:provides ValidationAlertsAction
]

instance MQTTCommunicationService : DTDFVocab:Service [
    base:desc "Middleware service facilitating real-time signaling between physical crane interface and digital twin services"
    DTDFVocab:provides ThresholdAlertsAction
]

// C17: Insights/Actions
instance GrafanaDashboardInsight : DTDFVocab:Insight [
    base:desc "Visual representation of real-time vs. simulated trajectories with confidence bounds in Grafana dashboard"
]

instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimal movement paths generated to minimize residual swinging motion at the hoist end"
]

instance ValidationAlertsAction : DTDFVocab:Action [
    base:desc "Threshold-based alerts triggered when executed trajectories deviate from simulations"
    DTDFVocab:IsAutomatic true
]

instance ThresholdAlertsAction : DTDFVocab:Action [
    base:desc "MQTT signaling to Grafana dashboard for real-time deviation alerts"
    DTDFVocab:IsAutomatic true
]

// C12: Physical System Components
instance GantryFrame : DTDFVocab:Component [
    base:desc "Structural frame of the lab-scale gantry crane"
    base:contains GantryCartMotorController, HoistMotorController
]

instance CraneControllerSystem : DTDFVocab:Component [
    base:desc "Hardware and software system controlling the gantry crane's movement"
    base:contains ArduinoSensorInterface, GantryCartMotorController, HoistMotorController, CraneElectromagnetActuator
]

instance EnvironmentalConditionsMonitor : DTDFVocab:Component [
    base:desc "System monitoring environmental conditions for crane operation"
    base:contains AnemometerSensor
]

instance PhysicalCraneSystem : DTDFVocab:Environment [
    base:contains GantryFrame, CraneControllerSystem, EnvironmentalConditionsMonitor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical system via:
  - **Trajectory Generation Service**: Uses a kinematic model to generate optimal movement trajectories (e.g., zero-swing-end trajectories) sent to the physical crane’s control application.
  - **Simulation Service**: Provides simulated trajectories and confidence bounds (upper/lower bounds) for comparison with real-time measurements.
  - **Continuous Validation Service**: Compares real sensor data with simulated trajectories, triggering alerts if discrepancies exceed predefined thresholds (e.g., via Grafana dashboard notifications)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time continuous**, with:
  - **Data Acquisition**: Sensor data (e.g., swing angle, wind speed) logged at high frequency (implied by continuous validation and logging requirements).
  - **Trajectory Execution**: Physical crane operates at operational speeds (e.g., cart/hoist movement cycles), synchronized with digital twin services.
  - **Validation Cycle**: Continuous validation runs in real-time, comparing real-time measurements with simulated trajectories (e.g., every movement cycle or per-second intervals)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is orchestrated as follows:
  - **Physical Crane (Central Actor)**: Acts as the primary system under study, interfaced via Python-based crane interface.
  - **Digital Twin Services (Six Containers)**:
    1. **Database (TimescaleDB)**: Central repository for all logged data.
    2. **MQTT Broker (Eclipse Mosquitto)**: Facilitates inter-service communication (e.g., trajectory generation → validation).
    3. **Trajectory Generator Service**: Depends on kinematic models and sends trajectories to the physical crane.
    4. **Simulation Service**: Runs independently, providing simulated trajectories for validation.
    5. **Continuous Validation Service**: Compares real vs. simulated data, triggers alerts via Grafana dashboard.
    6. **Dashboard (Grafana)**: Visualizes data and alerts, connected to the database and MQTT broker.
  - **Human Machine Interface (Python Frontend)**: Operator interface for manual control and configuration."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages of the physical system:
  - **As Designed**: Kinematic models and CAD models (Autodesk Fusion 360) represent idealized crane behavior.
  - **As Manufactured**: Physical crane hardware (motors, controllers, Arduino) and operational parameters are validated against digital twin simulations.
  - **As Operated**: Real-time continuous validation ensures operational adherence to designed trajectories, with alerts for deviations (e.g., fault detection)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: Kinematic models generate trajectories with zero-swing-end residuals, validated against real-time measurements.
  - **Continuous Validation**: Distance metrics compare real vs. simulated trajectories; thresholds trigger alerts if discrepancies exceed acceptable limits.
  - **Uncertainty Handling**: Environmental factors (e.g., wind speed via anemometer) are logged and considered in validation.
  - **Verification**: Test cases and real-world operational data are used to validate services (e.g., fault detection via time-series classification)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin and digital twin are established via:
  - **Network Protocols**:
    - **MQTT**: Used for real-time signaling between services (e.g., trajectory generation → validation).
    - **HTTP/REST**: Likely used for database queries (TimescaleDB supports SQL).
  - **Data Flow**:
    - Sensor data (e.g., swing angle) → Python logging application → TimescaleDB → Grafana dashboard.
    - Trajectories → Trajectory Generator Service → Physical Crane Control Application.
  - **Hardware Interfaces**:
    - Arduino → Motor controllers (TMC4671-Eval) via custom KiCad shield.
    - Python crane interface → Physical Crane hardware controllers."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Hardware**: Single personal computer (PC) with:
    - Python environment (gantrylib module).
    - Docker containers for database (TimescaleDB), MQTT broker (Eclipse Mosquitto), and dashboard (Grafana).
  - **Software Stack**:
    - Docker Compose for orchestration and deployment.
    - TimescaleDB (PostgreSQL-based) for time-series data storage.
    - Grafana for visualization.
    - Eclipse Mosquitto for MQTT communication.
  - **First-Time Setup**: Automated via Docker Compose file, including database and dashboard initialization."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly detailed** in the documents. The digital twin is designed as a standalone system for the lab-scale gantry crane, with no mention of integration with other digital twins, IoT devices, or external databases beyond the internal TimescaleDB and MQTT broker."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin follows a **custom, ad-hoc approach** without reliance on industry-standard digital twin frameworks (e.g., Eclipse Ditto, BaSyx). Key technologies include:
  - **Open-source tools**: Python, Docker, TimescaleDB, Grafana, Eclipse Mosquitto.
  - **Modeling standards**: Autodesk Fusion 360 (CAD), Capella (Arcadia models).
  - **No formal standards**: The exemplar does not adhere to AutomationML or other digital twin-specific standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Operational Safety**: Continuous validation ensures trajectory adherence; alerts notify operators of deviations (e.g., via Grafana).
  - **Remote Execution**: The digital twin does not enable remote operation of the physical crane (no mention of remote control capabilities).
  - **Data Protection**: TimescaleDB and Grafana are deployed locally on a single PC; no explicit mention of encryption or access controls.
  - **Fault Handling**: Time-series classification extends continuous validation to localize faults (e.g., motor failures) without requiring remote intervention."
]