// C2: Acting Components
instance HorizontalTravelActuator : DTDFVocab:ActingComponent [
    base:desc "Motorized actuator that drives the horizontal travel of the gantry crane along its rails"
]

instance HoistActuator : DTDFVocab:ActingComponent [
    base:desc "Motorized hoist actuator that raises and lowers the load"
]

instance CraneController : DTDFVocab:ActingComponent [
    base:desc "Controller exposing a Python‑level API for issuing actuation commands and receiving status feedback"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing Angle Encoder mounted on the hoist to measure the swinging angle of the load"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer attached to the crane structure to measure ambient wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, AnemometerSensor
]

// C10: Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Real‑time swing angle measurement from the Swing Angle Encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Real‑time wind speed measurement from the Anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Aggregated crane state (swing angle and wind speed) used for visualization, validation and optimal control"
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo VisualizationDashboard, ModelValidatorEngine, KinematicSimulationEngine
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database used by the Logging Application to store crane state data"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance KinematicSimulationEngine : DTDFVocab:Enabler [
    base:desc "Open‑source kinematic simulation engine that consumes sensor data and the KinematicModel to compute optimal control commands"
    DTDFVocab:enables OptimalControlService
]

instance VisualizationDashboard : DTDFVocab:Enabler [
    base:desc "Web‑based dashboard (e.g., Plotly/Dash) that visualizes historical and real‑time crane data"
    DTDFVocab:enables DataVisualizationService
]

instance ModelValidatorEngine : DTDFVocab:Enabler [
    base:desc "Validation engine that continuously compares physical measurements with CAD and kinematic model predictions"
    DTDFVocab:enables ContinuousValidationService
]

instance RenderingEngineEnabler : DTDFVocab:Enabler [
    base:desc "Open‑source rendering engine used to display the CAD model"
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes and dispatches optimal control commands for the crane using the kinematic model"
    DTDFVocab:provides OptimalControlInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs sensor measurements into TimescaleDB for historical analysis"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive visualizations of crane state and control performance"
    DTDFVocab:provides VisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously validates the physical crane against its CAD and kinematic models"
    DTDFVocab:provides ValidationInsight
]

// C17: Insights / Actions
instance OptimalControlInsight : DTDFVocab:Insight [
    base:desc "Insight that the crane can be driven with optimal trajectories reducing energy consumption"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight derived from historic swing angle and wind speed data for performance trends"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight that operators can monitor real‑time crane status via interactive visualizations"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Insight that model predictions match measured data, flagging deviations for maintenance"
]

// C10: Models
instance GantryCraneCADModel : DTDFVocab:Model [
    base:desc "Geometric CAD model of the laboratory‑scale gantry crane"
    DTDFVocab:inputTo RenderingEngineEnabler
]

instance GantryCraneKinematicModel : DTDFVocab:Model [
    base:desc "Analytical kinematic model capturing motion of the crane and its load"
    DTDFVocab:inputTo KinematicSimulationEngine
]

// Environment
instance LaboratoryGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains HorizontalTravelActuator, HoistActuator, SwingAngleEncoder, AnemometerSensor, CraneController
]

instance GantryStructureComponent : DTDFVocab:Component [
    base:desc "Small gantry structure forming the support for the trolley and hoist"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application, a Python program, sends command messages to the Physical Crane Interface, which forwards them to the crane’s low‑level controllers. Commands are generated by higher‑level services such as the Trajectory Generator Service (providing optimal trajectory way‑points) and are transmitted as Python objects over the internal network. Execution feedback is reflected by subsequent state updates logged by the Logging Application, though explicit acknowledgement messages or validation steps are not detailed in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The gantry‑crane exemplar adopts an ad‑hoc digital‑twin architecture without a dedicated commercial framework. Deployment relies on containerization/virtualisation technologies and the system’s software architecture is described using the C4 model, indicating a loosely coupled arrangement of components rather than a formally orchestrated framework."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by using a kinematic model that is continuously validated against measured motion of the physical crane. The twin includes a continuous validation service that compares sensed state with simulated predictions, allowing detection of modeling errors and fault detection. Validation methods were employed in prior research on continuous validation and fault detection, but specific uncertainty quantification procedures are not detailed in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication within the digital twin uses an MQTT broker for publish/subscribe signaling between the Trajectory Generator Service, Simulation Service, Continuous Validation Service, and other components. MQTT (over TCP/IP) provides the messaging backbone. The TimescaleDB database is accessed via its PostgreSQL protocol, and the Grafana dashboard via HTTP. All components reside on a local LAN connecting the Python processes, MQTT broker, database, and dashboard; no cloud‑based networking, bandwidth, latency, or redundancy specifications are provided."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The entire digital twin is deployed on a single on‑premise personal computer. Docker is used to containerize the TimescaleDB database, the MQTT broker, and the Grafana dashboard. Python processes implement the Physical Crane Interface, Control Application, Logging Application, Human‑Machine Interface, Trajectory Generator, Simulation, and Continuous Validation services. The deployment relies on the host PC’s compute and storage resources, with container isolation providing basic scalability and fault isolation; no cloud or external edge platforms are used."
]