import DTDFVocab: https://w3id.org/DTDFVocab
import base: http://www.w3.org/2004/02/skos/core
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swinging motion of the hoist",
    DTDFVocab:producedData SwingAngleDataTransmitted,
    base:isContainedIn GantryCraneEnvironment
]
instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed for environmental monitoring",
    DTDFVocab:producedData WindSpeedDataTransmitted,
    base:isContainedIn GantryCraneEnvironment
]
instance GantryXMotor : DTDFVocab:ActingComponent [
    base:desc "Motor for movement along gantry X-axis",
    base:isContainedIn GantryCraneEnvironment
]
instance GantryYMotor : DTDFVocab:ActingComponent [
    base:desc "Motor for movement along gantry Y-axis",
    base:isContainedIn GantryCraneEnvironment
]
instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted on hoist for lifting container-like pucks",
    base:isContainedIn GantryCraneEnvironment
]
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]
instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle data from hoist encoder",
    DTDFVocab:fromData SwingAngleDataTransmitted,
    DTDFVocab:inputTo DockerTimescaleDB
]
instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed data for environmental monitoring",
    DTDFVocab:fromData WindSpeedDataTransmitted,
    DTDFVocab:inputTo DockerTimescaleDB
]
instance CADModel : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane structure",
    DTDFVocab:inputTo GrafanaDashboard
]
instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model of the gantry crane for motion simulation",
    DTDFVocab:inputTo Gantrylib
]
instance Gantrylib : DTDFVocab:Enabler [
    base:desc "Python-based module for C4 Container integration",
    DTDFVocab:enables OptimalControl, ContinuousValidation
]
instance DockerTimescaleDB : DTDFVocab:Enabler [
    base:desc "Docker containerized TimescaleDB database",
    DTDFVocab:enables HistoricalDataLogging
]
instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for data transmission"
]
instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana dashboard for operational monitoring visualization",
    DTDFVocab:enables DataVisualization
]
instance OptimalControl : DTDFVocab:Service [
    base:desc "Optimal control for trajectory planning",
    DTDFVocab:provides TrajectoryPlanningInsight
]
instance HistoricalDataLogging : DTDFVocab:Service [
    base:desc "Historical data logging for system state tracking",
    DTDFVocab:provides DataLoggingInsight
]
instance DataVisualization : DTDFVocab:Service [
    base:desc "Data visualization for operational monitoring",
    DTDFVocab:provides VisualizationInsight
]
instance ContinuousValidation : DTDFVocab:Service [
    base:desc "Continuous validation to ensure synchronization between physical and digital components",
    DTDFVocab:provides ValidationInsight
]
instance TrajectoryPlanningInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory planning for crane movement"
]
instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Historical data storage for system state tracking"
]
instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane operational state"
]
instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of physical-digital synchronization"
]
instance GantryCraneEnvironment : DTDFVocab:Environment [
    base:contains GantryXMotor, GantryYMotor, Electromagnet, SwingAngleEncoder, Anemometer
]
instance GantryCraneSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Lab-scale gantry crane physical system",
    DTDFVocab:hasEnvironment GantryCraneEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Trajectory Generator Service utilizes a kinematic model to generate optimal movement trajectories, which are communicated to the Control Application via MQTT. The Control Application then uses the Physical Crane Interface to execute these commands on the physical crane. Command formats, validation mechanisms, conflict resolution, and execution confirmation details are not specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture of the lab scale gantry crane system is described using the C4 Model [5] with context and container diagrams to visualize software architecture components and their interactions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "A Continuous Validation Service compares real-time sensor measurements with simulated trajectories and checks deviations against predefined thresholds to ensure model validity and system safety."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Digital Twin services communicate using MQTT protocol through an MQTT broker for signaling. Network topology, bandwidth, latency requirements, reliability, redundancy mechanisms, and security protocols are not detailed in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin system is deployed on a personal computer (on-premise), with the Database, MQTT Broker, and Dashboard components containerized using Docker. Computational and storage requirements, scalability mechanisms, and detailed availability/reliability assurances are not provided in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "AutomationML is used for the digital twin model in the Air Quality Management exemplar. The C4 Model is applied for architecture visualization in the lab scale gantry crane system. No other industry standards or compliance frameworks are specified in the documents."
]