// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval controller for horizontal cart movement via stepper motor"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval controller for vertical hoisting movement via stepper motor"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Mechanism that picks up and releases pucks (containers) via magnetic attraction"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular position/swinging motion of the hoist"
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed for environmental monitoring"
]

instance ArduinoHub : DTDFVocab:SensingComponent [
    base:desc "Central hub interfacing with swing angle encoder, electromagnet, and other sensors/controllers"
]

// Data Transmitted from Sensing Components
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ArduinoStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoHub
]

// C10: Models/Data
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD model (Autodesk Fusion 360) defining the gantry crane's geometry"
]

instance CapellaArcadiaModel : DTDFVocab:Model [
    base:desc "Capella Arcadia model defining motion dynamics and kinematic parameters"
]

instance DiscreteEventSimulationModel : DTDFVocab:Model [
    base:desc "Discrete-event simulation of crane controllers and actuators implemented in Simulation Service"
]

instance TimescaleDBDataStore : DTDFVocab:Data [
    base:desc "Historical operational data stored in PostgreSQL-based TimescaleDB for offline analysis"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Live sensor data (encoder readings, motor currents) transmitted via MQTT"
    DTDFVocab:fromData SwingAngleData, ArduinoStatusData, WindSpeedData
    DTDFVocab:inputTo EclipseMQTTBrokerEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database for storing historical operational data"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Visualization platform for real-time and historical data visualization"
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight event-driven communication broker (Eclipse Mosquitto) for real-time data transmission"
    DTDFVocab:enables TrajectoryGeneratorService, ContinuousValidationService
]

instance GantryLibPythonModule : DTDFVocab:Enabler [
    base:desc "Python module encapsulating all control and logging logic for modular service extension"
    DTDFVocab:enables TrajectoryGeneratorService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous recording of crane state (position, velocity, sensor readings) to TimescaleDB"
    DTDFVocab:provides HistoricalDataAnalysis
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time and historical data visualization via Grafana dashboard showing trajectory traces"
    DTDFVocab:provides TrajectoryVisualization
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes trajectories minimizing residual swinging motion using kinematic model"
    DTDFVocab:provides OptimalTrajectoryGeneration
    DTDFVocab:enables TrajectoryGeneratorEnabler
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares real-time crane performance with simulated trajectories, calculating distance metrics"
    DTDFVocab:provides FaultDetection
    DTDFVocab:enables ContinuousValidationEnabler
]

instance HMIService : DTDFVocab:Service [
    base:desc "Python-based frontend for operators to configure crane movements and monitor system status"
    DTDFVocab:provides HumanMachineInterface
]

// C17: Insights/Actions
instance OptimalTrajectoryGeneration : DTDFVocab:Insight [
    base:desc "Computes zero-swing trajectories to reduce operational inefficiencies"
]

instance FaultDetection : DTDFVocab:Insight [
    base:desc "Continuous validation identifies deviations (motor faults, misalignment) triggering Grafana alerts"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataAnalysis : DTDFVocab:Insight [
    base:desc "Time-series data enables trend analysis (wear patterns, performance degradation) for proactive maintenance"
]

instance TrajectoryVisualization : DTDFVocab:Insight [
    base:desc "Shows trajectory traces with simulated confidence bounds in Grafana dashboard"
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Kinematic model implementation in Python for trajectory optimization"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Real-time validation framework comparing real vs simulated trajectories"
    DTDFVocab:enables ContinuousValidationService
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Future extension for automated parameter tuning (e.g., motor gains) based on real-time feedback"
    DTDFVocab:IsAutomatic false
]

instance HumanMachineInterface : DTDFVocab:Action [
    base:desc "Operator interface for configuring crane movements and monitoring system status"
    DTDFVocab:IsAutomatic false
]

// C1: System Under Study
instance GantryCraneSystem : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes in Antwerp port for moving small pucks between locations"
    base:contains CartMotorController, HoistMotorController, Electromagnet, SwingAngleEncoder, Anemometer, ArduinoHub
]

instance PhysicalEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneSystem, TimescaleDBDataStore
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical system through:
  - **Trajectory generation services**: The **Trajectory Generator Service** uses a kinematic model to compute optimal movement paths (e.g., zero-swing trajectories) and sends commands via the **Control Application** to the physical crane’s motor controllers.
  - **Continuous validation feedback**: The **Continuous Validation Service** compares real-time sensor data with simulated trajectories, triggering alerts if discrepancies exceed predefined thresholds (e.g., via Grafana dashboard notifications).
  - **Simulation-driven control**: The **Simulation Service** simulates crane behavior (e.g., trajectory execution) to validate proposed actions before they are applied to the physical system."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and continuous**:
  - **Data logging frequency**: Sensor data is logged at high resolution (implied by real-time validation and trajectory generation requirements).
  - **Service synchronization**: The **Continuous Validation Service** operates in real-time, comparing measurements with simulations at the same operational cadence (e.g., per motor cycle or sensor update interval).
  - **Trajectory generation**: Optimal trajectories are computed and sent to the physical system at the same rate as operational commands (e.g., per second or per movement segment).
  - **Simulation resolution**: The **Simulation Service** runs in parallel to real-time operations, with resolution matching the physical system’s kinematic model (e.g., discrete-step simulation aligned with motor control loops)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as a **centralized, service-oriented architecture** with the following components:
  - **Physical System**: The lab-scale gantry crane (hardware + controllers).
  - **Physical Interface**: Python-based bridge (crane interface) connecting hardware to digital twin services.
  - **Digital Twin Services**:
    - **Database** (TimescaleDB) for data storage.
    - **MQTT Broker** (Eclipse Mosquitto) for inter-service communication.
    - **Trajectory Generator Service** (kinematic model-based).
    - **Simulation Service** (discrete-event simulation).
    - **Continuous Validation Service** (real-time measurement comparison).
    - **Dashboard** (Grafana) for visualization and operator alerts.
  - **Human-Machine Interface (HMI)**: Python frontend for operator interaction."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin spans **three life-cycle stages** of the physical system:
  - **As Designed**: Represents the ideal kinematic model (CAD models in Autodesk Fusion 360 and Capella Arcadia models for Model-Based Systems Engineering).
  - **As Manufactured**: Captured via real-time sensor data (e.g., swing angle encoder, motor currents) and historical logging during operation.
  - **As Operated**: Validated in real-time via continuous comparison of physical measurements with simulated trajectories, enabling proactive fault detection and optimization."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Model Validation**: The **Continuous Validation Service** compares real-time sensor data with simulated trajectories using distance metrics (e.g., Euclidean distance) and alerts if thresholds are exceeded.
  - **Uncertainty Handling**: Environmental factors (e.g., wind speed via anemometer) are logged but not explicitly modeled in the core twinning process (potential future extension).
  - **Verification**: Kinematic models (CAD/Capella) are verified against physical behavior during operation, with validation metrics (e.g., trajectory error bounds) displayed on the Grafana dashboard.
  - **Validation Thresholds**: Predefined thresholds for acceptable deviation between physical and virtual states ensure reliable operation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections are established via:
  - **Network Protocols**:
    - **MQTT (Eclipse Mosquitto)**: Lightweight protocol for real-time data streaming between services.
    - **HTTP/REST**: Used internally for database queries (TimescaleDB supports SQL).
  - **Data Flow**:
    - Physical sensors → Arduino → Python **Physical Crane Interface** → **Logging Application** (TimescaleDB).
    - **Trajectory Generator Service** → **Control Application** → Physical motors (via TMC4671-Eval controllers).
    - **Continuous Validation Service** → Grafana Dashboard (alerts) → Operator HMI."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Single-Personal-Computer Setup**: All services (Python modules, Docker containers) run on a single machine via a **docker-compose.yml** file.
  - **Containerization**: Docker containers for the **Database**, **MQTT Broker**, and **Dashboard** simplify deployment and scalability.
  - **Open-Source Tools**: No proprietary software is used; reliance on open-source frameworks (TimescaleDB, Grafana, Eclipse Mosquitto, Python)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is **limited to the crane system itself**:
  - **No external DTs**: The exemplar is designed as a standalone digital twin for the lab-scale crane.
  - **External Data Exchange**: Potential future extensions could integrate with external systems (e.g., harbor logistics, container tracking) via standardized protocols (e.g., AutomationML), but this is not implemented in the current setup."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are managed as follows:
  - **Data Ownership**: The physical crane owner (e.g., lab/industry entity) owns the raw sensor data and operational logs stored in TimescaleDB.
  - **Data Privacy**: No explicit mention of encryption or access controls; data is accessible to authorized researchers/operators via the Grafana dashboard and Python HMI.
  - **Open Access**: The exemplar is published under the **MIT License**, allowing public use and modification."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standardization efforts include:
  - **Open-Source Frameworks**: Use of open-source tools (TimescaleDB, Grafana, Eclipse Mosquitto) without proprietary dependencies.
  - **Model Standards**: Capella Arcadia models for Model-Based Systems Engineering (MBS) and Autodesk Fusion 360 CAD models.
  - **Protocol Standards**: MQTT for real-time communication (standardized for IoT/industrial applications).
  - **Ad-Hoc Approach**: No industry-specific digital twin frameworks (e.g., Eclipse Ditto, BaSyx) are employed; instead, a custom, modular architecture is adopted."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Remote Operation**: The digital twin can execute commands remotely on the physical crane, but **no explicit safety protocols** are detailed for human-in-the-loop scenarios (e.g., emergency stops, operator overrides).
  - **Data Integrity**: TimescaleDB and MQTT ensure data consistency during real-time streaming, but **no encryption** is mentioned for transmitted sensor data.
  - **Fault Handling**: Continuous validation alerts operators if thresholds are breached, but **no automated safety mechanisms** (e.g., emergency shutdowns) are implemented in the current setup.
  - **Physical Safety**: The crane operates with manual overrides via the HMI, but **no risk assessments** are provided for human interaction with the physical system."
]