// C3: Physical sensing components
instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Position sensor on the gantry crane measuring horizontal displacement relative to the rail."
    DTDFVocab:producedData CraneStateTransmission
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensor measuring the crane’s angular and linear velocity."
    DTDFVocab:producedData CraneStateTransmission
]

instance LoadSensor : DTDFVocab:SensingComponent [
    base:desc "Load sensor measuring the payload weight attached to the crane."
    DTDFVocab:producedData CraneStateTransmission
]

instance StatusFlagSensor : DTDFVocab:SensingComponent [
    base:desc "Status flag sensor reporting safety interlocks and emergency states."
    DTDFVocab:producedData CraneStateTransmission
]

// C4: Physical‑to‑virtual interaction
instance CraneStateTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionSensor, VelocitySensor, LoadSensor, StatusFlagSensor
]

// C10: Models/Data
instance CraneStateData : DTDFVocab:Data [
    base:desc "Persistent telemetry for crane state including position, velocity, load, and status flags."
    DTDFVocab:fromData CraneStateTransmission
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model of the gantry crane’s frames and actuators used for trajectory planning."
    DTDFVocab:inputTo TrajectoryModelEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB instance used for persistent storage of operational telemetry via PostgreSQL TCP sockets."
    DTDFVocab:enables DataLoggingService
]

instance VisualizationDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Web‑based dashboard framework for real‑time visualization of crane state and trajectory."
    DTDFVocab:enables VisualizationService
]

instance TrajectoryModelEnabler : DTDFVocab:Enabler [
    base:desc "Kinematic model engine that computes target trajectories for the crane."
    DTDFVocab:enables TrajectoryGeneratorService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validation engine that compares predicted trajectories against real‑time sensor data."
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuously collects and stores the gantry crane’s sensor readings in a lightweight timeseries database."
    DTDFVocab:provides CraneTelemetryInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Renders real‑time plots and monitoring information in a web‑based dashboard for operator situational awareness."
    DTDFVocab:provides DashboardVisualizationInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes target positions for the crane using a kinematic model of the frames and actuators."
    DTDFVocab:provides AdjustConstraintsAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Actively compares predicted trajectory points against the actual sensor data and triggers alerts when deviations exceed predefined thresholds."
    DTDFVocab:provides AlarmInsight, TriggerAlertAction
]

// C17: Insights/Actions
instance CraneTelemetryInsight : DTDFVocab:Insight [
    base:desc "Provides access to stored crane telemetry data for analysis, debugging, and trend monitoring."
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of crane state and trajectory for operator monitoring."
]

instance AlarmInsight : DTDFVocab:Insight [
    base:desc "Displays alerts when the continuous validation engine detects deviations beyond acceptable limits."
]

instance AdjustConstraintsAction : DTDFVocab:Action [
    base:desc "Allows operators to adjust constraints or target positions via the dashboard."
    DTDFVocab:IsAutomatic false
]

instance TriggerAlertAction : DTDFVocab:Action [
    base:desc "Triggers an alert when deviation exceeds predefined thresholds, automatically notifying operators."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application, a Python program, issues high‑level crane commands (e.g., move to a target position, set speed, stop) to the Physical Crane Interface.  The interface translates these commands into low‑level controller instructions (protocols not specified) and transmits them to the crane’s motor controllers over the local network.  Feedback on command execution (e.g., position confirmations, error codes) is received by the crane interface and logged by the Logging Application; no explicit authentication or conflict‑resolution mechanisms are described."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system is orchestrated using a containerized deployment as described by the C4 model.  The Lab Scale Gantry Crane twin runs in Docker containers communicating via an MQTT broker and persisting data in a TimescaleDB database.  GreenhouseDT is delivered through virtual machine images that bundle an InfluxDB time‑series database and an ActiveMQ message broker, enabling data collection and twin communication.  The Air Quality Management exemplar employs a Raspberry‑Pi sensor node coupled with an AutomationML‑based twin model and leverages Microsoft Azure tools for pipeline implementation.  Coordination across components relies on the common message broker (MQTT or ActiveMQ) and container orchestration, with resource management handled by the underlying container or VM layers."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Digital‑Twin services communicate via an MQTT broker for inter‑service signaling, enabling decoupled message passing (e.g., trajectories, simulation results, validation metrics).  The TimescaleDB database is accessed using the standard PostgreSQL TCP protocol on port 5432.  The overall network topology is a local, service‑mesh‑like deployment with no explicit bandwidth, latency, reliability, redundancy, or security protocols documented."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin model of the Air Quality Management exemplar follows the AutomationML standard for representing automation engineering information. No other specific industry certifications or compliance frameworks are cited in the provided documents."
]