// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the swing angle of the gantry crane load"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer sensor measuring wind speed around the crane"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// C4: Physical-to-virtual interaction (Data Transmitted)
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

// C11: Data
instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑series of swing‑angle measurements stored as double precision values"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑series of wind‑speed measurements stored in the database"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C10: Enablers (tools/software)
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB container persisting all sensor and trajectory time‑series"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard visualising real‑time data from TimescaleDB"
    DTDFVocab:enables RealTimeVisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib library implementing the kinematic model for optimal trajectory generation"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Dynamic simulation model executed in the Simulation Service to emulate crane dynamics"
    DTDFVocab:enables SimulationService
]

instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validation engine comparing measured and simulated trajectories"
    DTDFVocab:enables ContinuousValidationService
]

instance OptimalControlEnabler : DTDFVocab:Enabler [
    base:desc "Optimal‑control algorithm producing motion‑planning actions for the crane"
    DTDFVocab:enables OptimalControlService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for signalling between all twin services"
    DTDFVocab:enables DataLoggingService,
                     RealTimeVisualizationService,
                     TrajectoryGeneratorService,
                     SimulationService,
                     ContinuousValidationService,
                     OptimalControlService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous data logging service persisting sensor readings into TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization service delivering live crane metrics to Grafana dashboard"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service using the kinematic model to compute motion plans"
    DTDFVocab:provides TrajectoryGenerationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service that emulates crane dynamics based on the dynamic model"
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation service that compares measured trajectories with simulated ones and raises alerts"
    DTDFVocab:provides ValidationAlertInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Optimal‑control service performing motion planning and issuing execution actions"
    DTDFVocab:provides ExecuteMotionPlanAction
]

// C17: Insights / Actions
instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Sensor data successfully stored for historic analysis"
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Live crane state visualised on Grafana dashboard"
]

instance TrajectoryGenerationInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory computed and ready for execution"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Simulated trajectory produced for comparison with real measurements"
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Validation threshold breached, alert displayed on dashboard"
]

instance ExecuteMotionPlanAction : DTDFVocab:Action [
    base:desc "Execute the optimal motion plan on the physical crane"
    DTDFVocab:IsAutomatic false
]

// C10: Models (digital twin assets)
instance CraneCADModel : DTDFVocab:Model [
    base:desc "Fusion360 CAD geometry of the lab‑scale gantry crane"
    DTDFVocab:inputTo GrafanaDashboardEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used to compute optimal trajectories"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model used by the Simulation Engine to emulate crane dynamics"
    DTDFVocab:inputTo SimulationEngineEnabler
]

// C2: Acting components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor driving the crane cart along the gantry"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling the hoist vertical motion"
]

instance TMC4671EvalControllerCart : DTDFVocab:ActingComponent [
    base:desc "TMC4671‑Eval motor controller for the cart stepper motor"
]

instance TMC4671EvalControllerHoist : DTDFVocab:ActingComponent [
    base:desc "TMC4671‑Eval motor controller for the hoist stepper motor"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the hoist used to pick up pucks"
]

// C15: Generic components
instance ArduinoController : DTDFVocab:Component [
    base:desc "Arduino board acquiring sensor data and issuing control commands"
]

instance PowerSupplyUnit : DTDFVocab:Component [
    base:desc "Dedicated PSU providing power to motors, controllers and sensors"
]

instance WiringHarness : DTDFVocab:Component [
    base:desc "Wiring harness interconnecting sensors, controllers, and power supply"
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame of the lab‑scale gantry crane"
]

// C16: Environment
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CraneFrame,
                 CartStepperMotor,
                 HoistStepperMotor,
                 TMC4671EvalControllerCart,
                 TMC4671EvalControllerHoist,
                 Electromagnet,
                 ArduinoController,
                 PowerSupplyUnit,
                 WiringHarness,
                 SwingAngleEncoder,
                 AnemometerSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Commands from the DT to the PT are issued by the Control Application, which uses the same Python‑based Physical Crane Interface to send control set‑points to the motor controllers and to the Arduino. The interface thus drives the stepper motors and activates the electromagnet according to trajectories generated by DT services."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "All components are orchestrated via a Docker‑Compose stack on a personal computer: Physical Crane Interface, Control Application, Logging Application, Human‑Machine Interface, MQTT broker, TimescaleDB, Grafana dashboard, and the three DT services (trajectory generation, simulation, continuous validation)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers the designed stage (CAD models of the crane in Autodesk Fusion360), the manufactured stage (physical hardware as built), and the operated stage (runtime data acquisition, simulation and validation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Continuous Validation Service computes distance metrics between executed trajectories (measured by the swing‑angle encoder) and simulated trajectories; a configurable threshold triggers operator alerts if the error exceeds acceptable limits. The Trajectory Generator creates swing‑free trajectories to ensure high fidelity between planned and actual motion."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication uses MQTT (Eclipse Mosquitto) for signaling between the Trajectory Generator, Simulation, Continuous Validation services and the dashboard. The Logging Application writes to TimescaleDB using PostgreSQL client protocols. The Physical Crane Interface communicates with the motor controllers and Arduino via the physical connection (e.g., USB/serial) as a Python program, and all Docker containers share a common Docker network."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin runs locally on a single PC. Docker containers host TimescaleDB, MQTT broker, and Grafana; Python services run as regular processes after installing the gantrylib package. Deployment is automated with a docker‑compose file and the repository is publicly hosted on GitHub."
]