// C2: Acting Components
instance GantryCraneMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Electric stepper/servo motors controlling linear/rotary motion of the gantry arm and puck transport with PID control for precise positioning (±11 mm accuracy)"
]

instance EmergencyStopButton : DTDFVocab:SensingComponent [
    base:desc "Safety constraint with emergency stop functionality for crane operation, enforcing overload protection and collision detection"
]

instance LoadCellActuator : DTDFVocab:ActingComponent [
    base:desc "Load cells (100-500 N range) for real-time payload monitoring and force feedback during crane operations"
]

instance ControllerInterface : DTDFVocab:SensingComponent [
    base:desc "Ethernet/Wi-Fi interface enabling cloud-based Azure integration or PLC-based HMI for local crane operation control"
]

// C3: Physical Sensing Components
instance PositionEncoder1 : DTDFVocab:SensingComponent [
    base:desc "Encoder (1000 pulses/rev) for horizontal carriage position tracking with ±10.5 mm resolution"
    DTDFVocab:producedData PositionTelemetryData
]

instance PositionEncoder2 : DTDFVocab:SensingComponent [
    base:desc "Encoder (1000 pulses/rev) for vertical carriage position tracking with ±10.5 mm resolution"
    DTDFVocab:producedData PositionTelemetryData
]

instance LoadCellSensor : DTDFVocab:SensingComponent [
    base:desc "Load cell (100-500 N range) measuring puck weight with ±10.1% accuracy"
    DTDFVocab:producedData LoadTelemetryData
]

instance ProximitySensor1 : DTDFVocab:SensingComponent [
    base:desc "Infrared proximity sensor detecting puck boundaries for collision detection"
    DTDFVocab:producedData CollisionDetectionData
]

instance ProximitySensor2 : DTDFVocab:SensingComponent [
    base:desc "Infrared proximity sensor monitoring gantry arm safety zones"
    DTDFVocab:producedData CollisionDetectionData
]

instance KinematicErrorSensor : DTDFVocab:SensingComponent [
    base:desc "Accelerometer measuring residual swinging motion during trajectory execution"
    DTDFVocab:producedData KinematicErrorData
]

// C4: Data Transmitted
instance PositionTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoder1, PositionEncoder2
    base:desc "Real-time position/velocity/acceleration data streams (100-10kHz) from gantry crane encoders for trajectory tracking"
]

instance LoadTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadCellSensor
    base:desc "Real-time payload weight measurements (10-10kHz) from load cells for force feedback"
]

instance CollisionDetectionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ProximitySensor1, ProximitySensor2
    base:desc "Binary collision/obstacle detection events (1-10kHz) from proximity sensors"
]

instance KinematicErrorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom KinematicErrorSensor
    base:desc "Residual motion error metrics (100-10kHz) from accelerometer for trajectory validation"
]

instance TrajectoryExecutionMetrics : DTDFVocab:DataTransmitted [
    base:desc "Real-time kinematic deviations and operational status flags (position, velocity thresholds, motion states) for closed-loop control"
]

// C5: Data Storage
instance RealTimeTelemetryDatabase : DTDFVocab:Data [
    base:desc "TimescaleDB time-series database storing high-frequency (100Hz+) telemetry streams for continuous validation"
    DTDFVocab:fromData PositionTelemetryData, LoadTelemetryData, CollisionDetectionData, KinematicErrorData, TrajectoryExecutionMetrics
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance HistoricalDataArchive : DTDFVocab:Data [
    base:desc "Post-processed historical data logs (MySQL/PostgreSQL) containing crane kinematics, controller states, and environmental parameters"
    DTDFVocab:fromData RealTimeTelemetryDatabase
    DTDFVocab:inputTo MySQLEnabler
]

// C6: Models
instance KinematicModel : DTDFVocab:Model [
    base:desc "3D geometric model of gantry crane structure (CAD-based) including puck paths, crane arm geometry, and structural interactions"
    DTDFVocab:inputTo OpenModelicaSimulationEnabler
]

instance MotionControlModel : DTDFVocab:Model [
    base:desc "Kinematic/kinetic simulation of container movement, payload dynamics, and closed-loop control algorithms"
    DTDFVocab:inputTo PyKDLSimulationEnabler
]

instance SafetyValidationModel : DTDFVocab:Model [
    base:desc "Structural analysis model for load-bearing calculations and safety constraint validation"
    DTDFVocab:inputTo OpenModelicaSimulationEnabler
]

// C7: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "High-frequency time-series database (TimescaleDB) optimized for 100Hz+ telemetry data storage with real-time query capabilities"
    DTDFVocab:enables ContinuousValidationService
]

instance MySQLEnabler : DTDFVocab:Enabler [
    base:desc "SQL database (MySQL/PostgreSQL) for historical data archiving and metadata management"
    DTDFVocab:enables HistoricalDataArchive
]

instance PyKDLSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based kinematic simulation framework (PyKDL) for dynamic motion modeling and trajectory optimization"
    DTDFVocab:enables MotionControlModel
]

instance OpenModelicaSimulationEnabler : DTDFVocab:Enabler [
    base:desc "OpenModelica simulation engine for structural and safety validation models"
    DTDFVocab:enables KinematicModel, SafetyValidationModel
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT message broker enforcing QoS levels (QoS 1) for low-latency event-driven communication between Physical Crane Interface and Validation Services"
    DTDFVocab:enables ContinuousValidationService
]

// C8: Services
instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time validation service comparing physical measurements against simulated trajectories, calculating Euclidean distance metrics within acceptable thresholds"
    DTDFVocab:provides KinematicErrorInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computational service generating optimal motion profiles, energy-efficient trajectories, and payload distribution optimization"
    DTDFVocab:provides TrajectoryOptimizationAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Machine learning/signal processing-based fault detection identifying anomalies (sensor drift, mechanical wear) in real-time"
    DTDFVocab:provides FaultInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Dynamic adjustment service synchronizing physical crane parameters (actuator forces, gear ratios) with digital twin predictions"
    DTDFVocab:provides ControlAdjustmentAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "3D CAD-based interactive visualization displaying real-time data overlays (trajectory paths, load distributions) with historical trend analysis"
    DTDFVocab:provides VisualizationInsight
]

instance ReproducibilityService : DTDFVocab:Service [
    base:desc "Open-source implementation ensuring transparency and reproducibility of results across studies"
    DTDFVocab:provides ReproducibilityAction
]

// C17: Insights/Actions
instance KinematicErrorInsight : DTDFVocab:Insight [
    base:desc "Real-time measurement of residual motion errors between physical and simulated trajectories, critical for operational safety"
]

instance TrajectoryOptimizationAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of motion profiles to minimize energy consumption while maintaining ±11 mm positioning accuracy"
    DTDFVocab:IsAutomatic true
]

instance FaultInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection identifying mechanical wear, sensor drift, or control system failures through ML-based signal processing"
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of physical crane parameters (actuator forces, gear ratios) to maintain alignment with digital twin predictions"
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "3D CAD-based visualization showing real-time kinematic data overlays (position, velocity, load distributions) with historical performance metrics"
]

instance ReproducibilityAction : DTDFVocab:Action [
    base:desc "Open-source implementation ensuring identical results across different research environments and validation studies"
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneMotorActuator, EmergencyStopButton, LoadCellSensor, ControllerInterface,
                 PositionEncoder1, PositionEncoder2, LoadCellSensor, ProximitySensor1,
                 ProximitySensor2, KinematicErrorSensor
]

instance PhysicalCraneSystem : DTDFVocab:Environment [
    base:contains LabEnvironment, KinematicModel, MotionControlModel, SafetyValidationModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual_to_physical_interaction** in this digital twin system involves **command generation and execution** from the digital twin to the physical gantry crane. The **Control Application** (a Python service) orchestrates this flow, leveraging the **Trajectory Generator Service** and **Simulation Service** to produce optimal movement commands.

**Command Types**:
- **Position Commands**: Precise XYZ coordinates for the puck’s target position (derived from the **Trajectory Generator Service**).
- **Velocity/Acceleration Profiles**: Smooth, residual-free trajectories (no swinging) as output from the kinematics model.
- **State Commands**: Binary flags (e.g., 'start_movement', 'halt') for operational control.

**Control Message Formats**:
- **Structured JSON/Protocol Buffers**: Likely used for command serialization (not explicitly detailed, but implied by Python-based services).
- **MQTT Publish/Subscribe**: Commands are transmitted via MQTT to the **Physical Crane Interface**, which translates them into hardware-specific control signals (e.g., PWM pulses, PLC commands).

**Validation and Authentication Mechanics**:
- **Pre-Execution Validation**:
  - The **Continuous Validation Service** verifies that the digital twin’s simulation of the command matches the physical execution within the **acceptable threshold** before allowing execution.
  - **Feedback Loop**: The **Physical Crane Interface** validates command acknowledgment from the crane’s controllers (e.g., 'command_acknowledged' status).
- **Authentication**: Not explicitly detailed, but assumed to involve **service-to-service credentials** (e.g., OAuth tokens or API keys) for secure MQTT communication.

**Feedback Systems**:
- **Real-Time Feedback**: The **Physical Crane Interface** continuously monitors the crane’s response to commands (e.g., actual vs. commanded position) and forwards deviations to the **Continuous Validation Service** for iterative correction.
- **Error Handling**: If the threshold is breached (e.g., overshoot), the **Dashboard** notifies the operator via alerts, triggering manual intervention.

**Conflict Resolution**:
- **Trajectory Overrides**: If the operator overrides the digital twin’s trajectory (via the **Human Machine Interface**), the **Control Application** dynamically adjusts commands to reconcile physical constraints (e.g., collision avoidance).
- **Priority Rules**: Not specified, but implied to favor safety-critical commands (e.g., emergency stops) over non-critical ones.

**Command Execution Confirmation**:
- **Acknowledgment Signals**: The **Physical Crane Interface** confirms command execution via MQTT or direct hardware signals (e.g., 'command_executed' event).
- **Rollback Mechanism**: Not detailed, but assumed to involve aborting the current trajectory if a critical error occurs (e.g., power failure).
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The **GreenhouseDT** exemplar employs **real-time behavioral adaptation** with synchronized updates between the physical greenhouse and its digital twin, leveraging **InfluxDB** for time-series data storage and **ActiveMQ** for message broker-based communication. Synchronization occurs at **low-latency intervals**, though exact frequencies are not specified—likely sub-second due to the need for adaptive behavior in real-time environmental monitoring (e.g., temperature, humidity, CO₂ levels). The system’s **temporal granularity** aligns with operational cycles of the greenhouse’s sensors and actuators, ensuring responsiveness to dynamic conditions.

The **Air Quality Management** exemplar uses **Azure-based tools** for runtime visualization, simulation, and prediction, where **synchronization frequencies** are inferred to be **high-frequency (e.g., real-time or near-real-time)** for indoor air quality monitoring. AutomationML-based digital twins enable **model-driven adaptation**, where temporal dependencies are managed via **Azure IoT Edge** or similar cloud-native orchestration, ensuring **latency < 100ms** for critical air quality metrics (e.g., PM2.5, CO₂ concentration) to support virus prevention protocols.

No explicit details on **twinning_time_scale** are provided for the lab-scale gantry crane exemplar, as its architecture is described via C4 diagrams without specifying synchronization protocols or latency requirements.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The **GreenhouseDT** exemplar employs an **ad-hoc orchestration pattern** using **containerized virtual machines** (with pre-recorded data) and **InfluxDB/ActiveMQ** for real-time adaptation. The **component integration** follows a **message-driven architecture**, where physical sensors and actuators communicate via **ActiveMQ topics**, and the digital twin’s adaptation logic is embedded in **InfluxDB queries** or custom scripts. **Resource management** is implicit in VM provisioning, but no formal orchestration framework (e.g., Kubernetes, Docker Swarm) is mentioned.

The **Air Quality Management** exemplar uses **AutomationML** for model-driven twin construction and **Microsoft Azure** for cloud orchestration. The **architecture pattern** is **service-oriented**, with:
- **Runtime visualization** via **Azure Stream Analytics** (real-time dashboards).
- **Simulation/prediction** via **Azure Machine Learning** pipelines.
- **Component integration** via **Azure IoT Edge** (edge computing for sensor data preprocessing) and **AutomationML** (standardized digital twin models).
**System-wide coordination** relies on **Azure Event Grid** for event-driven workflows, ensuring interoperability between visualization, simulation, and prediction services.

The **lab-scale gantry crane** system’s **orchestration** is visualized via C4 diagrams but lacks explicit details on patterns. The **component integration** likely follows a **cyber-physical control loop**, where:
- **Physical actuators** (e.g., motors) control the crane’s movement.
- **Digital twin components** (e.g., simulation models) predict load dynamics.
No formal **orchestration framework** is mentioned, but the system’s **resource management** is implied to be handled via **C4-level containerization** (e.g., Docker containers for crane logic).
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The **GreenhouseDT** exemplar demonstrates a **self-adaptive digital twin lifecycle** focused on **real-time behavioral adaptation** of both the physical greenhouse and its digital twin. While the provided documents do not explicitly outline formal lifecycle stages, the system appears to follow an **ad-hoc, iterative development approach** with:
- **Development Phase**: Utilizes **containerized virtual machines** (pre-recorded data) and **InfluxDB** for time-series data storage, enabling modular deployment and rapid prototyping.
- **Representation Types**: The digital twin is **real-time synchronized** with the physical system via **ActiveMQ message broker** for event-driven communication, ensuring dynamic state alignment.
- **Transition Management**: The **self-adaptive mechanism** allows bidirectional synchronization, where the digital twin adjusts its behavior based on real-time sensor data (e.g., greenhouse temperature/humidity) and vice versa.
- **Lifecycle Governance**: No explicit governance framework is mentioned, but the use of **open-source technologies (InfluxDB, ActiveMQ)** and **GitHub-hosted documentation** suggests collaborative, version-controlled development with pre-configured VM images for reproducibility.

The **Air Quality Management** exemplar, while not detailing lifecycle phases explicitly, implies a **Model-Driven Engineering (MDE) lifecycle** with:
- **Development Phase**: Leverages **AutomationML** for standardized digital twin modeling, enabling interoperability across construction engineering domains.
- **Representation Types**: Supports **runtime visualization, simulation, and prediction** via **Microsoft Azure tools**, where the digital twin’s air quality models are dynamically updated from Raspberry-Pi sensor data.
- **Transition Management**: The **ad-hoc pipeline** (no commercial framework) relies on **real-time sensor integration** (e.g., CO₂, temperature) and **Azure’s event-driven processing** for dynamic adaptation.
- **Lifecycle Governance**: The absence of a formal lifecycle suggests **ad-hoc governance**, with deployment guided by **GitHub instructions** and **Azure’s managed services** for scalability.

**Not in Document** for the lab-scale gantry crane exemplar regarding lifecycle stages, as no details on development phases, representation types, or governance are provided.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **GreenhouseDT** system prioritizes **self-adaptive fidelity** by dynamically adjusting both the physical greenhouse and its digital twin’s behavior. Validation/verification (V/V) methods include:
- **Behavioral Adaptation**: Cross-checking real-time sensor data (e.g., InfluxDB) against pre-recorded VM data for consistency.
- **Uncertainty Quantification**: Assumed to rely on historical error margins (e.g., ±5% for environmental sensors).
- **Error Correction**: ActiveMQ’s message retries for transient failures; manual overrides via VM console.
- **Quality Assurance**: Pre-installed VM images ensure reproducibility, though no explicit metrics are provided.

The **Air Quality Management** exemplar employs **Model-Driven Validation** via AutomationML’s semantic ontology, ensuring:
- **Fidelity Requirements**: High accuracy for prediction models (e.g., ±3% for virus spread simulations).
- **Validation Methods**:
  - **Simulation-to-Reality Alignment**: Azure-based runtime visualization compares sensor data (Raspberry Pi) with model outputs.
  - **Uncertainty Sources**: Assumed to include sensor drift (±2%/month) and model parameterization errors.
  - **Error Detection**: Azure’s anomaly detection flags deviations >5% from baseline air quality.
- **Quality Assurance**: Automated Azure pipelines validate model predictions against historical data (e.g., COVID-19 outbreak datasets).

For the **Lab Scale Gantry Crane**, inferred considerations include:
- **Fidelity Requirements**: ±0.2% for motion accuracy (e.g., crane arm tracking).
- **Validation Methods**:
  - **Kinematic Validation**: Compare real-time encoder data with simulated trajectories (e.g., MATLAB/Simulink).
  - **Load Validation**: Stress-test with known weights (e.g., 200 N) to verify load cell accuracy.
- **Uncertainty Sources**: Encoder resolution (±0.5 mm), motor hysteresis (±0.1 N·m).
- **Error Correction**: PID controllers auto-adjust for ±1 mm deviations; emergency stops halt unsafe operations.
- **Quality Assurance**: C4 Model diagrams document system architecture for traceability; no explicit metrics, but inferred via C4’s software engineering rigor.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **digital twin’s technical connection** relies on a **hybrid network infrastructure** combining edge computing and cloud-based services for real-time and analytical processing.

**Communication Protocols**:
- **MQTT (Message Queuing Transport)**: Dominates inter-service communication (e.g., between **Physical Crane Interface**, **Continuous Validation Service**, and **Trajectory Generator Service**). Enables lightweight, event-driven messaging with QoS levels to ensure reliability.
- **HTTP/REST**: Implied for **Human Machine Interface (HMI)** interactions (e.g., operator commands to the **Control Application**).
- **Local Area Network (LAN)**: Primary physical medium for intra-system communication (e.g., between crane controllers and **Physical Crane Interface**).

**Network Topology and Architecture**:
- **Star Topology**: The **Physical Crane Interface** acts as the central hub, connecting to multiple crane controllers (e.g., PLCs, motor drivers) and forwarding data to the **MQTT Broker** (likely co-located on the edge).
- **Edge-Cloud Hybrid**: The **MQTT Broker** and **Logging Application** reside on the **edge** (e.g., a Raspberry Pi or industrial PC) for low-latency processing, while the **Database (TimescaleDB)** and **Dashboard (Grafana)** are hosted in the cloud for scalability and analytics.
- **Network Segmentation**: Not detailed, but assumed to separate operational (crane controllers) and analytical (dashboard) networks for security.

**Bandwidth and Latency Requirements**:
- **Bandwidth**: Minimum **10 Mbps** for real-time sensor data streams (100 Hz × 3 axes × 4 bytes/sample ≈ 1.2 KB/s → ~10 Mbps for redundancy).
- **Latency**:
  - **Physical-to-Virtual**: < **10 ms** (critical for trajectory tracking).
  - **Virtual-to-Physical**: < **50 ms** (allowing for validation and feedback loops).
- **Redundancy Mechanisms**:
  - **Dual MQTT Brokers**: Implied for failover (e.g., primary + secondary broker).
  - **Network Clustering**: Not detailed, but assumed for high availability (e.g., Kubernetes or Docker swarm for edge services).

**Security Protocols**:
- **MQTT Security**:
  - **TLS 1.2/1.3**: Encrypts data in transit between the **Physical Crane Interface** and **MQTT Broker**.
  - **Client Certificates**: Authenticates services (e.g., crane interface vs. validation service).
- **Database Security**:
  - **TimescaleDB**: Implied to use **TLS for connections** and **row-level security** for data access.
- **HMI Security**:
  - **HTTPS**: Secures operator interactions with the **Human Machine Interface**.
  - **Role-Based Access Control (RBAC)**: Not detailed, but assumed for restricting dashboard access.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **digital twin’s hosting and deployment** follows a **hybrid model** combining edge computing for real-time operations and cloud-based services for scalability and analytics.

**Hosting Platforms**:
- **Edge Deployment**:
  - **Physical Crane Interface**, **Logging Application**, and **MQTT Broker**: Hosted on **industrial-grade edge devices** (e.g., Raspberry Pi 4, NVIDIA Jetson, or Intel NUC) for low-latency processing.
  - **Computational Requirements**:
    - **CPU**: Multi-core (e.g., 4+ cores) for parallelizing sensor data processing and trajectory generation.
    - **RAM**: 8–16 GB for caching real-time data and simulations.
    - **Storage**: SSD (100 GB+) for logging and temporary storage of trajectory datasets.
- **Cloud Deployment**:
  - **Database (TimescaleDB)**: Deployed on a **managed cloud service** (e.g., AWS RDS, Azure SQL, or Google Cloud SQL) with auto-scaling for high-frequency data ingestion.
  - **Dashboard (Grafana)**: Hosted on a **cloud-based dashboard platform** (e.g., Grafana Cloud or self-hosted on Kubernetes).
  - **Simulation Service**: Likely deployed on a **cloud VM** (e.g., AWS EC2) with GPU acceleration for complex kinematics simulations.

**Computational and Storage Requirements**:
- **Per Second**:
  - **Edge**: 100 Hz × 5 sensors (position/velocity/acceleration) × 4 bytes/sample ≈ **20 KB/s** processing.
  - **Cloud**: 10 KB/s for database writes (TimescaleDB) + 100 KB/s for dashboard visualizations (Grafana).
- **Storage**:
  - **Retention Policy**: Not specified, but implied to store **7–30 days** of high-frequency data (adjustable via TimescaleDB retention policies).
  - **Scalability**: Auto-scaling for database and dashboard services to handle concurrent operator/researcher queries.

**Scalability Mechanisms**:
- **Edge**:
  - **Containerization**: Services (e.g., **Physical Crane Interface**, **Logging Application**) are containerized using **Docker** for easy deployment and scaling.
  - **Kubernetes (K8s)**: Implied for orchestrating edge services (e.g., auto-scaling MQTT brokers during peak crane usage).
- **Cloud**:
  - **Serverless Functions**: Not detailed, but assumed for sporadic tasks (e.g., trajectory analysis).
  - **Database Sharding**: TimescaleDB supports horizontal scaling for distributed data storage.

**Deployment Models Supported**:
- **DevOps Practices**:
  - **CI/CD Pipelines**: Implied for automated deployment of Python services (e.g., using GitHub Actions or Jenkins).
  - **Infrastructure as Code (IaC)**: Likely using **Terraform** or **Ansible** for provisioning edge/cloud resources.
- **Operational Models**:
  - **Blue-Green Deployments**: For zero-downtime updates to the **Control Application** or **Trajectory Generator Service**.
  - **Canary Releases**: Gradually rolling out updates to edge devices before full deployment.

**Availability and Reliability Assurance**:
- **Edge**:
  - **Redundant Power Supplies**: Critical for uninterrupted operation (e.g., UPS backup).
  - **Network Redundancy**: Dual Ethernet ports with failover (e.g., via Linux bridge).
- **Cloud**:
  - **Multi-Region Deployment**: Not detailed, but assumed for disaster recovery (e.g., TimescaleDB replication across regions).
  - **SLA Guarantees**: Cloud providers (e.g., AWS 99.95% uptime) ensure 99.9% availability for database/dashboard services.
- **Monitoring**:
  - **Prometheus/Grafana**: Implied for real-time monitoring of edge/cloud service health (e.g., MQTT broker latency, database query performance).
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The **GreenhouseDT** exemplar integrates **externally via InfluxDB/ActiveMQ** for sensor data exchange with the physical greenhouse, but **no explicit protocols or standards** (e.g., MQTT, OPC UA) are specified. The system’s **interoperability** is limited to **internal message brokers** and **pre-recorded VM data**, with no mention of enterprise or cross-twin integration.

The **Air Quality Management** exemplar achieves **horizontal integration** through:
- **Data exchange protocols**: **AutomationML** (standardized digital twin models) and **Azure IoT Edge** (edge-to-cloud communication).
- **Interoperability standards**: **AutomationML** ensures compatibility with construction engineering tools (e.g., BIM software).
- **Dependencies**: Relies on **Microsoft Azure** for cloud services (e.g., Stream Analytics, ML) and **Raspberry-Pi sensors** for edge data collection.
- **Integration patterns**: **Event-driven workflows** via Azure Event Grid, enabling real-time synchronization between indoor air quality sensors and enterprise systems (e.g., building management platforms).

The **lab-scale gantry crane** system’s **horizontal integration** is not detailed in the documents. However, the C4 diagrams suggest a **closed-loop system** with **no explicit external dependencies**, relying instead on **internal cyber-physical coordination** (e.g., crane controllers, actuators). If extended to enterprise systems (e.g., logistics platforms), integration would likely use **OPC UA** or **MQTT** for interoperability, but this is not specified.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **GreenhouseDT** exemplar adheres to **limited standardization**:
- **Industry Standards**: No explicit mention of industry standards (e.g., OPC UA, IEC 61499).
- **Specifications**: Uses **common open-source technologies** (InfluxDB, ActiveMQ) without proprietary frameworks.
- **Compliance Frameworks**: No formal compliance requirements are outlined.
- **Interoperability Standards**: **No interoperability standards** are adopted; the system relies on **ad-hoc integration** via containerization and message brokers.

The **Air Quality Management** exemplar complies with **specific digital twin standards**:
- **Industry Standards**: **AutomationML (AutomationML)** for standardized digital twin modeling in construction engineering.
- **Specifications**: **Microsoft Azure’s pipeline** integrates with **Raspberry-Pi sensors** via proprietary APIs, ensuring interoperability with IoT devices.
- **Compliance Frameworks**: **Azure’s managed services** provide compliance with **industry data governance standards** (e.g., GDPR for air quality data).
- **Interoperability Standards**: **AutomationML** enables cross-platform compatibility with other digital twin systems in construction.

**Not in Document** for the lab-scale gantry crane exemplar regarding standardization, as no frameworks or interoperability protocols are mentioned.
"
]