// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the hoist, providing real-time feedback on pendulum dynamics for trajectory optimization and validation."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed affecting crane operation, particularly hoist swinging motion, to enable environmental compensation in trajectory planning."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Collects sensor data (encoder readings, wind speed) from SwingAngleEncoder and Anemometer, forwarding it to the LoggingApplication via PhysicalCraneInterface."
    DTDFVocab:producedData SensorDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time swinging motion measurements from the SwingAngleEncoder transmitted via ArduinoSensorInterface to the LoggingApplication."
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time wind speed measurements from the Anemometer transmitted via ArduinoSensorInterface to the LoggingApplication."
    DTDFVocab:producedFrom Anemometer
]

instance SensorDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Aggregated sensor data (swing angle, wind speed) collected by ArduinoSensorInterface and forwarded to the LoggingApplication."
    DTDFVocab:producedFrom ArduinoSensorInterface
]

instance TrajectoryExecutionTelemetry : DTDFVocab:DataTransmitted [
    base:desc "Actual trajectory data (position, velocity, acceleration) executed by motors during crane movement, logged by ControlApplication for validation."
    DTDFVocab:producedFrom ControlApplication
]

instance ValidationAlertsTransmitted : DTDFVocab:Action [
    base:desc "Event-based alerts triggered by ContinuousValidationService when discrepancies between simulated and executed trajectories exceed thresholds."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Precision stepper motor controlling the horizontal movement of the crane cart, interfaced via TMC4671EvalMotorController."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Precision stepper motor controlling the vertical hoisting movement, interfaced via TMC4671EvalMotorController."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for picking up and releasing container pucks, controlled via Arduino."
]

instance TMC4671EvalMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic motor controller for closed-loop control of CartStepperMotor and HoistStepperMotor, enabling precise positioning."
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D representation of the gantry crane in Autodesk Fusion 360 for visualization and design validation."
    DTDFVocab:inputTo Fusion360Enabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model of the crane's mechanics used by TrajectoryGeneratorService to compute swing-free trajectories."
    DTDFVocab:inputTo PythonEnabler
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Virtual replica of the crane and controllers in SimulationService for offline testing of trajectories and control strategies."
    DTDFVocab:inputTo PythonEnabler
]

instance TimeSeriesSensorData : DTDFVocab:Data [
    base:desc "Historical time-series data including swing angle, wind speed, and motor trajectories stored in TimescaleDB."
    DTDFVocab:fromData SensorDataTransmitted, TrajectoryExecutionTelemetry
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance ValidationMetricsData : DTDFVocab:Data [
    base:desc "Distance metrics and comparison results between executed and simulated trajectories generated by ContinuousValidationService."
    DTDFVocab:fromData TrajectoryExecutionTelemetry
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance TrajectoryData : DTDFVocab:Data [
    base:desc "Optimized swing-free trajectories computed by TrajectoryGeneratorService and compared against executed trajectories."
    DTDFVocab:fromData TrajectoryExecutionTelemetry
    DTDFVocab:inputTo PythonEnabler
]

// C11: Enablers
instance PythonEnabler : DTDFVocab:Enabler [
    base:desc "Python programming language and gantrylib module implementing ControlApplication, LoggingApplication, TrajectoryGeneratorService, and SimulationService."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, ControlApplication, LoggingApplication
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database storing historical sensor data, trajectories, and validation metrics for analysis."
    DTDFVocab:enables LoggingApplication, ContinuousValidationService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Visualization dashboard displaying real-time and historical data including trajectory traces, sensor readings, and validation metrics."
    DTDFVocab:enables DataVisualizationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling lightweight, event-driven communication between services and alert notifications."
    DTDFVocab:enables ContinuousValidationService, DataVisualizationService
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform isolating TimescaleDB, MQTTBroker, and Grafana for deployment and scalability."
    DTDFVocab:enables TimescaleDBEnabler, MQTTBrokerEnabler, GrafanaEnabler
]

instance Fusion360Enabler : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion 360 CAD tool for creating and managing CraneCADModel."
    DTDFVocab:enables CraneCADModel
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "MBSE tool for creating Arcadia models in DarTwin notation to document system architecture and evolution."
    DTDFVocab:enables SystemArchitectureModel
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Uses CraneKinematicModel to compute swing-free trajectories minimizing residual motion at end of movements."
    DTDFVocab:provides OptimalTrajectoryInsight
    DTDFVocab:inputTo TrajectoryData
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Provides virtual replica of crane and controllers for offline testing of trajectories and control strategies."
    DTDFVocab:provides SimulationValidationInsight
    DTDFVocab:inputTo CraneSimulationModel
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulated trajectories using distance metrics, triggering alerts via MQTTBroker when thresholds are breached."
    DTDFVocab:provides FaultDetectionInsight
    DTDFVocab:inputTo ValidationMetricsData
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Continuously records crane state (position, velocity, sensor readings) in TimescaleDB for post-mortem analysis."
    DTDFVocab:provides HistoricalDataInsight
    DTDFVocab:inputTo TimeSeriesSensorData
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes real-time and historical data including trajectory traces, sensor readings, and validation metrics with simulated trajectories overlaid."
    DTDFVocab:provides VisualizationInsight
    DTDFVocab:inputTo GrafanaEnabler
]

instance ControlApplication : DTDFVocab:Service [
    base:desc "Logs actual trajectory execution data and translates optimized trajectories from TrajectoryGeneratorService into motor commands via Arduino."
    DTDFVocab:provides TrajectoryExecutionTelemetry
    DTDFVocab:inputTo PythonEnabler
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Identifies swing-free paths reducing energy consumption and improving crane efficiency through kinematic optimization."
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Provides offline testing environment for trajectories and control strategies before physical execution."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detects anomalies (motor jitter, sensor drift) using time-series classification techniques for proactive maintenance."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Enables post-mortem analysis of crane operations through stored time-series data in TimescaleDB."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Provides real-time and historical visualization of crane operations with trajectory comparisons and confidence bounds."
]

// C1: Physical Components
instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame supporting all crane components including motors, sensors, and electromagnet."
]

instance PowerSupplyUnit : DTDFVocab:Component [
    base:desc "Provides electrical power to all crane components including motors, Arduino, and sensors."
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program connecting Arduino to Digital Twin services, relaying sensor data and receiving control commands."
]

instance HumanMachineInterface : DTDFVocab:Component [
    base:desc "Interface for manual control of crane operations, complementing autonomous mode."
]

// C12: Environments
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains CraneFrame, CartStepperMotor, HoistStepperMotor, CraneElectromagnet,
                 TMC4671EvalMotorController, SwingAngleEncoder, Anemometer,
                 ArduinoSensorInterface, PowerSupplyUnit, PhysicalCraneInterface,
                 HumanMachineInterface
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDBEnabler, GrafanaEnabler, MQTTBrokerEnabler,
                 DockerEnabler, TrajectoryGeneratorService, SimulationService,
                 ContinuousValidationService, LoggingApplication,
                 DataVisualizationService, ControlApplication
]

// C10: Additional Models/Data
instance SystemArchitectureModel : DTDFVocab:Model [
    base:desc "Arcadia models in Capella using DarTwin notation to document system architecture and evolution."
    DTDFVocab:inputTo CapellaEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT influences the Physical Twin (PT) through the following interactions:
  - **Optimized trajectory generation**: The **Trajectory Generator Service** computes swing-free trajectories using a kinematic model of the crane, which are sent to the **Control Application** via the **MQTT Broker**. The **Control Application** translates these into motor commands for precise execution.
  - **Control commands**: The **Control Application** receives high-level commands (e.g., move to position X) from the **Human Machine Interface (HMI)** or **Trajectory Generator Service**, which it converts into low-level motor control signals via the **Physical Crane Interface** and **Arduino**.
  - **Simulation-driven adjustments**: The **Simulation Service** validates trajectories before execution, and the **Continuous Validation Service** dynamically adjusts control parameters if deviations are detected, ensuring real-time synchronization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time-scale is **real-time with millisecond-level synchronization** for critical operations:
  - **Data Logging**: State data (e.g., motor positions, swing angles) is logged at high frequency (sub-second intervals) to **TimescaleDB**.
  - **Trajectory Execution**: The **Control Application** processes trajectory commands from the **Trajectory Generator Service** with low latency (<100ms) to ensure smooth crane movements.
  - **Continuous Validation**: Distance metrics between executed and simulated trajectories are computed in near-real-time (latency <500ms) to detect deviations promptly.
  - **MQTT Signaling**: Asynchronous messaging between services (e.g., alerts, sensor updates) occurs with sub-second latency, ensuring timely operator notifications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is organized as follows:
  - **Physical Layer**: The **Physical Crane** (hardware) interacts with the **Physical Crane Interface** (Python) to bridge the gap between low-level hardware control and high-level DT services.
  - **Digital Twin Layer**: Composed of six services (Database, Dashboard, Trajectory Generator, Simulation, Validation, MQTT Broker) that operate in a **pipeline**:
    1. **Logging Application** captures real-time data from the PT.
    2. **Trajectory Generator Service** computes optimal paths.
    3. **Simulation Service** validates trajectories offline.
    4. **Continuous Validation Service** compares executed vs. simulated trajectories in real-time.
    5. **Dashboard** visualizes results and alerts operators.
    6. **MQTT Broker** coordinates communication between services.
  - **Human Interaction**: The **Human Machine Interface** allows operators to configure, control, and monitor the system, while researchers can extend services via the **gantrylib** Python module."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle stages of the Physical Twin (PT):
  - **As Designed**: Represented by the **CAD models** (Autodesk Fusion 360) and **kinematic model** used for trajectory generation.
  - **As Manufactured**: Validated through initial calibration and testing of the physical crane’s components (motors, sensors, controllers).
  - **As Operated**: Continuously monitored via **TimescaleDB** logging and **Continuous Validation Service**, which compares real-time execution against simulations to detect deviations (e.g., faults, wear).
  The DT does not explicitly model **as-maintained** stages but could be extended to include predictive maintenance features."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Accuracy**:
    - The **kinematic model** is validated against real-world trajectories, with **continuous validation** comparing executed vs. simulated movements using distance metrics (e.g., Euclidean distance between sensor and simulation data).
    - **Simulation Service** replicates crane dynamics, including wind effects (from the anemometer) and swing angles, to match physical behavior.
  - **Validation Mechanisms**:
    - **Distance Metrics**: Computed in the **Continuous Validation Service** to quantify deviations between executed and simulated trajectories. Thresholds trigger alerts if errors exceed acceptable limits.
    - **Time-Series Classification**: Used in fault detection to identify anomalies (e.g., sensor drifts, motor malfunctions) by comparing logged data against trained models.
    - **Confidence Bounds**: Simulated trajectories include upper/lower bounds (visualized in **Grafana**) to represent uncertainty in the kinematic model.
  - **Uncertainty Management**:
    - Wind speed (from the anemometer) is incorporated into simulations to account for environmental variability.
    - Sensor noise (e.g., swing angle encoder) is mitigated through filtering in the **Logging Application**.
  - **Verification**:
    - The exemplar has been validated in multiple publications ([Mertens & Denil, 2023], [Mertens & Denil, 2024]), demonstrating its reliability for research and education."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) is established via:
  - **Network Protocol**: **MQTT (Eclipse Mosquitto)** for lightweight, publish-subscribe messaging between services (e.g., sensor data, trajectory commands, alerts).
  - **Data Transmission**:
    - **Physical Crane Interface (Python)**: Polls the **Arduino** (via serial/USB) for real-time sensor data (e.g., motor positions, swing angles) and sends control commands to the motors.
    - **Logging Application**: Streams high-frequency data to **TimescaleDB** for storage and analysis.
  - **Architecture**:
    - **Centralized Deployment**: All DT services (except the **Physical Crane Interface**) run on a **personal computer**, connected to the Arduino via USB/serial.
    - **Docker Network**: The **MQTT Broker**, **Database**, and **Dashboard** communicate over a Docker-managed network, while the **gantrylib** services run as local Python processes."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows:
  - **Hardware**: Runs on a **personal computer** connected to the **Arduino** (via USB) and the **Physical Crane**.
  - **Software Deployment**:
    - **Python Services**: Bundled in the **gantrylib** module, installed via `pip` for easy integration.
    - **Containerized Services**:
      - **TimescaleDB**, **Grafana**, and **Eclipse Mosquitto** are deployed using **Docker Compose**, with a single command (`docker-compose up`) to start all containers.
      - **Docker** images include pre-configured databases and dashboards, with initialization handled automatically during first-time setup.
  - **Accessibility**: The exemplar is **open-source** (MIT License) and hosted on **GitHub**, with documentation available via **MkDocs** and **GitHub Pages**."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited to:
  - **Internal Services**: The DT services communicate via **MQTT** and **TimescaleDB**, with no explicit integration with external systems (e.g., ERP, SCADA) in the current implementation.
  - **Educational Extensions**: The **harbor system** (container identification, ship buoyancy models) could theoretically integrate with external logistics software, but this is not yet implemented.
  - **Research Collaborations**: The exemplar is designed to be **modular**, allowing researchers to extend it with additional services (e.g., cloud-based analytics) via the **gantrylib** API."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and best practices:
  - **Open-Source Tools**: All components (e.g., **TimescaleDB**, **Grafana**, **Eclipse Mosquitto**, **Python**) are open-source and widely adopted in industry.
  - **Modeling Standards**:
    - **CAD**: **Autodesk Fusion 360** (industry-standard for mechanical design).
    - **MBSE**: **Arcadia/Capella** models follow **SysML** principles for system architecture.
  - **Data Standards**:
    - **TimescaleDB** uses **SQL** for querying time-series data, ensuring compatibility with PostgreSQL tools.
    - **MQTT** is a standardized protocol for IoT and CPS communication.
  - **Software Standards**:
    - **Python** (via **gantrylib**) follows modular design principles for reusability.
    - **Docker** and **docker-compose** ensure portable, reproducible deployments.
  - **Licensing**: The exemplar is released under the **MIT License**, permitting open use and modification."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Operational Safety**:
    - The **Control Application** includes **homing and zeroing** functions to ensure the crane starts from a known state, reducing collision risks.
    - **Trajectory Validation**: The **Continuous Validation Service** monitors for unsafe deviations (e.g., excessive swing angles) and alerts operators via the **Dashboard**.
  - **Technical Safeguards**:
    - **Arduino-based control** includes hardware limits (e.g., motor current thresholds) to prevent damage.
    - **MQTT Broker** uses default security settings (though not explicitly detailed in the document), and all services run in isolated Docker containers to mitigate software conflicts.
  - **Remote Operations**:
    - The DT enables **remote monitoring** via the **Dashboard**, but critical operations (e.g., emergency stops) require physical intervention due to the lack of a **physical simulator** or **virtual commissioning** environment. The current setup assumes the operator is co-located with the crane for safety.
  - **Future Work**: Proposed additions (e.g., **custom driver board**, **physical simulator**) aim to improve safety by reducing reliance on manual intervention and enabling virtual testing."
]