// C2: Acting Components
instance GantryCartMotorController : DTDFVocab:Actuator [
    base:desc "Cart Motor Controller (TMC4671-Eval) controlling the horizontal movement of the gantry crane's cart"
]

instance GantryHoistMotorController : DTDFVocab:Actuator [
    base:desc "Hoist Motor Controller (TMC4671-Eval) controlling the vertical movement of the crane's hoist"
]

instance GantryStepperMotors : DTDFVocab:Actuator [
    base:desc "Stepper motors driving both cart and hoist movement mechanisms"
]

instance GantryElectromagnet : DTDFVocab:Actuator [
    base:desc "Electromagnet at the hoist end for picking up small pucks (representing containers)"
]

instance GantryPowerSupplyUnit : DTDFVocab:Actuator [
    base:desc "Power Supply Unit (PSU) providing power to all electronic components of the crane system"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing Angle Encoder measuring the swinging motion of the crane's hoist"
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting crane operations"
    DTDFVocab:producedData WindSpeedData
]

instance ArduinoInterfaceUnit : DTDFVocab:SensingComponent [
    base:desc "Arduino unit interfacing with swing angle encoder, anemometer, and electromagnet control"
    DTDFVocab:producedData ArduinoControlData
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ArduinoControlData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoInterfaceUnit
]

instance PhysicalCraneInterfaceData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleData, WindSpeedData, ArduinoControlData
]

// C10: Models/Data
instance GantryCADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model representing the physical structure of the lab-scale gantry crane"
    DTDFVocab:inputTo TimescaleDB
]

instance GantryKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by Trajectory Generator Service to compute optimal paths for crane movements"
    DTDFVocab:inputTo TrajectoryGeneratorService
]

instance GantrySimulationModel : DTDFVocab:Model [
    base:desc "Simulation model implemented in Simulation Service to replicate crane behavior for validation"
    DTDFVocab:inputTo SimulationService
]

instance HistoricalCraneData : DTDFVocab:Data [
    base:desc "Historical data logged in TimescaleDB for trend analysis and validation purposes"
    DTDFVocab:fromData PhysicalCraneInterfaceData
    DTDFVocab:inputTo TimescaleDB
]

instance ArcadiaSystemModel : DTDFVocab:Model [
    base:desc "System engineering models created in Capella for teaching and evolution analysis of the harbor crane system"
    DTDFVocab:inputTo CapellaModelingTool
]

// C11: Enablers
instance PythonPhysicalCraneInterface : DTDFVocab:Enabler [
    base:desc "Python-based module handling real-time sensor data streaming from physical crane components"
    DTDFVocab:enables LoggingApplication, ContinuousValidationService
]

instance LoggingApplication : DTDFVocab:Enabler [
    base:desc "Application logging real-time and historical crane data to TimescaleDB"
    DTDFVocab:enables TimescaleDB
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database storing all crane operation data for historical tracking"
    DTDFVocab:enables ContinuousValidationService, GrafanaDashboard
]

instance ContinuousValidationService : DTDFVocab:Enabler [
    base:desc "Service comparing real-world trajectories with simulations for continuous validation and fault detection"
    DTDFVocab:enables TrajectoryGeneratorService, FaultDetectionService
]

instance TrajectoryGeneratorService : DTDFVocab:Enabler [
    base:desc "Service using kinematic models to generate optimal crane trajectories with minimal residual swinging motion"
    DTDFVocab:enables OptimalTrajectoryGeneration
]

instance SimulationService : DTDFVocab:Enabler [
    base:desc "Service implementing simulation models to replicate crane behavior for validation purposes"
    DTDFVocab:enables ContinuousValidationService
]

instance CapellaModelingTool : DTDFVocab:Enabler [
    base:desc "Capella modeling tool used for system engineering and teaching extensions of the harbor crane system"
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Docker containers providing deployment and scalability for all services"
    DTDFVocab:enables PythonPhysicalCraneInterface, LoggingApplication, ContinuousValidationService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Real-time and historical data visualization platform for crane operations monitoring"
    DTDFVocab:enables RealTimeMonitoring, HistoricalTrendAnalysis
]

instance EclipseMosquittoBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating service communication between components"
    DTDFVocab:enables DataLoggingService, ContinuousValidationService
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "Centralized GitHub repository containing modular Python code (gantrylib), deployment scripts, and documentation"
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous logging of crane state data to TimescaleDB for real-time monitoring and historical tracking"
    DTDFVocab:provides RealTimeMonitoring, HistoricalTrendAnalysis
]

instance OptimalTrajectoryGeneration : DTDFVocab:Service [
    base:desc "Service generating optimal crane trajectories using kinematic models to minimize residual swinging motion"
    DTDFVocab:provides EfficiencyImprovement
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service comparing real-world trajectories with simulation models to detect deviations and notify operators"
    DTDFVocab:provides TrajectoryDeviationDetection
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service extending validation with time-series classification to localize faults in the crane system"
    DTDFVocab:provides FaultLocalization, MaintenanceRecommendations
]

instance RealTimeMonitoring : DTDFVocab:Insight [
    base:desc "Real-time monitoring of crane performance through sensor data visualization"
]

instance HistoricalTrendAnalysis : DTDFVocab:Insight [
    base:desc "Historical trend analysis of crane operations using stored data"
]

// C17: Insights/Actions
instance RealTimePerformanceInsights : DTDFVocab:Insight [
    base:desc "Real-time monitoring of crane performance showing trajectory deviations and operational efficiency"
]

instance TrajectoryDeviationDetection : DTDFVocab:Insight [
    base:desc "Detection of deviations between real-world crane trajectories and simulated paths for immediate operator notification"
]

instance FaultLocalization : DTDFVocab:Insight [
    base:desc "Time-series classification identifying specific faults in the crane system through pattern recognition"
]

instance OperationalEfficiencyImprovement : DTDFVocab:Action [
    base:desc "Automated generation of optimal trajectories reducing residual swinging motion and improving overall efficiency"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendations : DTDFVocab:Action [
    base:desc "Automated recommendations for maintenance actions based on fault detection patterns"
    DTDFVocab:IsAutomatic true
]

instance EfficiencyImprovement : DTDFVocab:Action [
    base:desc "Continuous optimization of crane operations through trajectory generation and validation processes"
    DTDFVocab:IsAutomatic true
]

instance PerformanceTrendsAnalysis : DTDFVocab:Action [
    base:desc "Analysis of historical crane operation data to identify performance trends and potential issues"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains GantryCartMotorController, GantryHoistMotorController, GantryStepperMotors, GantryElectromagnet, GantryPowerSupplyUnit,
             SwingAngleEncoder, Anemometer, ArduinoInterfaceUnit
]

instance VirtualCraneEnvironment : DTDFVocab:Environment [
    base:contains GantryCADModel, GantryKinematicModel, GantrySimulationModel, HistoricalCraneData, ArcadiaSystemModel,
             TimescaleDB, GrafanaDashboard, EclipseMosquittoBroker
]

instance ContainerSystemEnvironment : DTDFVocab:Environment [
    base:contains PhysicalContainer1, PhysicalContainer2, PhysicalContainer3, PhysicalContainer4, PhysicalContainer5,
             VirtualContainer1, VirtualContainer2, VirtualContainer3, VirtualContainer4, VirtualContainer5
]

// C13: Components (for containers)
instance PhysicalContainer1 : DTDFVocab:Component [
    base:desc "First physical container representing a location in the crane's working area"
]

instance PhysicalContainer2 : DTDFVocab:Component [
    base:desc "Second physical container representing another location in the crane's working area"
]

instance PhysicalContainer3 : DTDFVocab:Component [
    base:desc "Third physical container representing a third location in the crane's working area"
]

instance PhysicalContainer4 : DTDFVocab:Component [
    base:desc "Fourth physical container representing a fourth location in the crane's working area"
]

instance PhysicalContainer5 : DTDFVocab:Component [
    base:desc "Fifth physical container representing a fifth location in the crane's working area"
]

instance VirtualContainer1 : DTDFVocab:Component [
    base:desc "First virtual container representing the corresponding location in the digital twin"
]

instance VirtualContainer2 : DTDFVocab:Component [
    base:desc "Second virtual container representing the corresponding location in the digital twin"
]

instance VirtualContainer3 : DTDFVocab:Component [
    base:desc "Third virtual container representing the corresponding location in the digital twin"
]

instance VirtualContainer4 : DTDFVocab:Component [
    base:desc "Fourth virtual container representing the corresponding location in the digital twin"
]

instance VirtualContainer5 : DTDFVocab:Component [
    base:desc "Fifth virtual container representing the corresponding location in the digital twin"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  - **Trajectory Generator Service** computes optimal movement paths using a kinematic model, sent to the crane via the **Control Application**.
  - **Simulation Service** generates virtual trajectories for validation, influencing the **Continuous Validation Service** to compare with real-world data.
  - **Human Machine Interface (HMI)** allows operators to configure and control the crane, receiving commands from the DT and sending feedback to the **Control Application**."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
  - Real-time synchronization (low-latency data streaming) between physical and digital systems.
  - Historical data logging at high temporal resolution (optimized for **TimescaleDB**).
  - Validation and fault detection operate in near-real-time, with metrics calculated dynamically."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
  - **Physical Side**:
    - **Physical Crane** (hardware + motors/controllers).
    - **Physical Crane Interface** (Python: connects to controllers).
    - **Control Application** (Python: sends commands).
    - **Logging Application** (Python: writes data to DB).
    - **Human Machine Interface** (Python: operator controls).
  - **Digital Side**:
    - **Database** (TimescaleDB: stores data).
    - **Dashboard** (Grafana: visualizes data).
    - **Trajectory Generator Service** (kinematic model).
    - **Simulation Service** (virtual crane model).
    - **Continuous Validation Service** (compares real vs. simulated).
    - **MQTT Broker** (signals between services).
  - Orchestrated via **Docker Compose** for unified deployment."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  - **As Designed**: CAD models (Autodesk Fusion 360) and kinematic models for trajectory planning.
  - **As Manufactured**: Physical crane components (motors, controllers, Arduino) and their integration with the controller.
  - **As Operated**: Real-time operation with continuous validation, fault detection, and user interaction via HMI."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  - **Verification/Validation**:
    - **Continuous Validation Service** compares real-world trajectories with simulations to ensure accuracy.
    - **Simulation Service** replicates physical behavior for predictive analysis.
  - **Uncertainty/Errors**:
    - Sensor noise (e.g., swing angle encoder) and motor dynamics are accounted for in trajectory generation.
    - Thresholds in validation service define acceptable deviations."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin (PT) and digital twin (DT) are established via:
  - **MQTT Protocol**: Used for inter-service communication between the Digital Twin containers (e.g., Trajectory Generator, Continuous Validation Service, Dashboard).
  - **Python Interfaces**:
    1. **Physical Crane Interface**: Serial communication with crane controllers (motors, sensors) via Python scripts.
    2. **Logging Application**: SQL queries to TimescaleDB for data storage.
    3. **Control Application**: Direct control commands sent to crane controllers.
  - **Network Architecture**: All components are deployed on a single personal computer, with Docker containers isolating services for scalability. No explicit mention of HTTP/REST APIs for logging or HMI interactions."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  - Hosted on a **personal computer** with all software bundled in a **Python module (`gantrylib`)**.
  - **Docker Compose** automates deployment (startup/shutdown of DB, MQTT broker, Grafana).
  - **Open-source tools** (TimescaleDB, Mosquitto, Grafana) ensure accessibility."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
  - **External Systems**:
    - Extended in teaching for harbor systems (container identification, buoyancy models).
    - Potential integration with IoT/Industry 4.0 frameworks (e.g., Eclipse Ditto/BaSyx)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are not explicitly detailed in the documents. The exemplar is hosted on Cosys-Lab’s GitHub repository, implying open-source access. No commercial or proprietary data ownership is mentioned, and no privacy protocols (e.g., encryption, access controls) are described. The system is designed for academic and research use."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  - **Partial Standardization**:
    - Uses **open-source tools** (TimescaleDB, Mosquitto, Grafana) but no industry-specific DT frameworks (e.g., Eclipse Ditto/BaSyx).
    - **Arcadia/Capella models** for system engineering follow Model-Based Systems Engineering (MBSE) standards.
  - **Custom Workflows**:
    - Ad-hoc architecture with Docker and Python for flexibility."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Local Deployment**: Physical crane is directly connected to a personal computer, minimizing remote risks.
  - **Operator Notification**: Alerts via the **Grafana Dashboard** when validation thresholds are exceeded, enabling manual intervention.
  - **Future Work**: Potential for remote operation and proactive safety measures (e.g., manual overrides) to mitigate human-in-the-loop risks."
]