// Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Motor controller for the cart using TMC4671‑Eval with stepper motor"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Motor controller for the hoist using TMC4671‑Eval with stepper motor"
]

// Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder that measures pendular motion of the hoist"
    DTDFVocab:producedData SwingAngleMQTTTopic
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting the load"
    DTDFVocab:producedData AnemometerMQTTTopic
]

instance LimitSwitch : DTDFVocab:SensingComponent [
    base:desc "Limit switches for mechanical safety"
    DTDFVocab:producedData LimitSwitchMQTTTopic
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder feedback from the motor drivers"
    DTDFVocab:producedData MotorEncoderMQTTTopic
]

// Physical‑to‑virtual interaction: Data transmitted via MQTT
instance SwingAngleMQTTTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance AnemometerMQTTTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance LimitSwitchMQTTTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LimitSwitch
]

instance MotorEncoderMQTTTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

// Data collected from sensors
instance SwingAngleLog : DTDFVocab:Data [
    base:desc "Time‑series log of swing‑angle readings stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleMQTTTopic
    DTDFVocab:inputTo TimescaleDB
]

instance AnemometerLog : DTDFVocab:Data [
    base:desc "Time‑series log of wind speed readings stored in TimescaleDB"
    DTDFVocab:fromData AnemometerMQTTTopic
    DTDFVocab:inputTo TimescaleDB
]

instance LimitSwitchLog : DTDFVocab:Data [
    base:desc "Log of limit switch activations stored in TimescaleDB"
    DTDFVocab:fromData LimitSwitchMQTTTopic
    DTDFVocab:inputTo TimescaleDB
]

instance MotorEncoderLog : DTDFVocab:Data [
    base:desc "Time‑series log of motor encoder readings stored in TimescaleDB"
    DTDFVocab:fromData MotorEncoderMQTTTopic
    DTDFVocab:inputTo TimescaleDB
]

// Enablers (tooling and platform)
instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database for storing sensor and command logs"
    DTDFVocab:enables DataLoggingService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for message exchange between physical interface and twin components"
    DTDFVocab:enables DataLoggingService, DataVisualizationService, HumanMachineInterfaceService, ContinuousValidationService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana for visualizing sensor data and derived metrics"
    DTDFVocab:enables DataVisualizationService
]

instance DockerCompose : DTDFVocab:Enabler [
    base:desc "Docker‑compose orchestrator for deploying twin components as containers"
]

instance CapellaModelingTool : DTDFVocab:Enabler [
    base:desc "Capella for model‑based design of the twin system"
    // Models are input to this enabler, but Capella itself does not enable a service in this context
]

instance PythonApplication : DTDFVocab:Enabler [
    base:desc "Python runtime environment for Control Application, Trajectory Generator, and other services"
    DTDFVocab:enables OptimalTrajectoryGenerationService, RealTimeSimulationService, ContinuousValidationService, DataLoggingService, DataVisualizationService, HumanMachineInterfaceService
]

instance ArduinoIDEPlatform : DTDFVocab:Enabler [
    base:desc "Arduino IDE for uploading firmware to the physical sensors and actuators"
]

instance KiCadTool : DTDFVocab:Enabler [
    base:desc "KiCad tools for PCB design of motor driver boards"
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "GitHub for hosting code, documentation, and version control"
]

instance MkDocsDocumentation : DTDFVocab:Enabler [
    base:desc "MkDocs for generating project documentation"
]

// Services
instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service generating optimal crash‑free trajectories for the crane"
    DTDFVocab:provides UpdateTrajectoryParameters
]

instance RealTimeSimulationService : DTDFVocab:Service [
    base:desc "Service performing real‑time simulation of crane dynamics"
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service continuously validating executed trajectories against the simulation"
    DTDFVocab:provides SwingAngleErrorTrend, TrajectoryEfficiencyTrend, EarlyFaultIndication
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service logging sensor readings and motor commands to TimescaleDB"
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service visualizing data via Grafana dashboards"
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Service providing a human‑machine interface for manual control and configuration"
    DTDFVocab:provides AdjustControlLaw, ScheduleMaintenance
]

// Insights
instance SwingAngleErrorTrend : DTDFVocab:Insight [
    base:desc "Trend of swing‑angle error derived from continuous validation"
]

instance TrajectoryEfficiencyTrend : DTDFVocab:Insight [
    base:desc "Trend of trajectory efficiency computed by continuous validation"
]

instance EarlyFaultIndication : DTDFVocab:Insight [
    base:desc "Early fault indications detected by continuous validation"
]

// Actions
instance UpdateTrajectoryParameters : DTDFVocab:Action [
    base:desc "Action to update trajectory parameters in the trajectory generator"
    DTDFVocab:IsAutomatic false
]

instance AdjustControlLaw : DTDFVocab:Action [
    base:desc "Action to adjust the control law during manual operation"
    DTDFVocab:IsAutomatic false
]

instance ScheduleMaintenance : DTDFVocab:Action [
    base:desc "Action to schedule maintenance tasks based on insights"
    DTDFVocab:IsAutomatic false
]

// Models
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane built in Fusion360"
    DTDFVocab:inputTo CapellaModelingTool
]

instance KinematicTrajectoryGeneratorModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the trajectory generator service"
    DTDFVocab:inputTo CapellaModelingTool
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model of the crane and its controllers"
    DTDFVocab:inputTo CapellaModelingTool
]

instance ContinuousValidationMetricModel : DTDFVocab:Model [
    base:desc "Continuous validation metric model used to compare executed trajectories against simulation"
    DTDFVocab:inputTo CapellaModelingTool
]

// Environment containing twin components
instance LabScaleGantryCrane : DTDFVocab:Environment [
    base:contains CartMotorController, HoistMotorController, SwingAngleEncoder, Anemometer, LimitSwitch, MotorEncoder
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The twin feeds control commands back to the crane: the Trajectory Generator Service produces optimal trajectories, which the Control Application translates into motor step commands and sends to the motor drivers. The Continuous Validation Service triggers operator notifications via the dashboard if deviations exceed thresholds. These commands are transmitted over MQTT to the Arduino‑based interface."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Data is exchanged in near‑real‑time with a sampling interval of a few milliseconds for sensor uploads, while trajectory planning and validation operate at higher (1–5 s) intervals. The twin therefore operates at real‑time/ near‑real‑time synchronization with the physical system."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The twin constellation consists of the physical‑crane interface, control application, logging application on the physical side; on the virtual side, the database, dashboard, trajectory generator, simulation, continuous validation, and MQTT broker, all orchestrated via docker‑compose and interconnected through an MQTT network."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers all phases of the system's life‑cycle: design (CAD and kinematic model), manufacturing (assembly of the physical crane), operation (runtime monitoring, control, and validation), and maintenance (periodic updates of the twin services)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity ensured by detailed kinematic and dynamic models; validity continuously checked by comparing real measurements to simulation outputs. Deviations beyond a defined threshold trigger alerts. Model uncertainties, sensor noise, and unmodeled disturbances are acknowledged and handled by the validation service."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT uses an MQTT broker (Eclipse Mosquitto) running locally on the same host or network. The Arduino controller publishes sensor data to MQTT topics and subscribes to command topics; the Python interface translates between hardware and MQTT. The Docker containers connect over a Docker network, and the physical interface may use USB/serial to the Arduino."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All twin services are containerized and deployed on a single compute node (e.g., a personal computer) using Docker Compose. The database, broker, and dashboard are separate containers, while the application logic resides in dedicated containers. The process is automatically bootstrapped by the compose file, which initializes the database schema and Grafana dashboards."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "While not directly integrated in the exemplar, the authors mention potential extensions to link the crane twin to a ship and harbor simulation, suggesting that integration with other DTs or external systems could be achieved in future work."
]