instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion"
    DTDFVocab:producedData HoistSwingDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance HoistSwingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance HoistSwingData : DTDFVocab:Data [
    base:desc "Time-series data of hoist swing angle measurements"
    DTDFVocab:fromData HoistSwingDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time-series data of wind speed measurements"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance CartMovementMotor : DTDFVocab:ActingComponent [
    base:desc "Motor and controller for cart movement along the gantry crane beam"
]

instance HoistingMovementMotor : DTDFVocab:ActingComponent [
    base:desc "Motor and controller for hoisting movement of the container"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at hoist end for container pickup and release"
]

instance GantryCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system for research and education"
    base:contains SwingAngleEncoder, Anemometer, CartMovementMotor, HoistingMovementMotor, Electromagnet
]

instance CADModel : DTDFVocab:Model [
    base:desc "Geometric representation of the gantry crane system"
    DTDFVocab:inputTo Fusion360
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Motion simulation model for crane movement"
    DTDFVocab:inputTo Fusion360
]

instance C4Model : DTDFVocab:Model [
    base:desc "Architecture visualization model for system components"
    DTDFVocab:inputTo Capella
]

instance GantryLib : DTDFVocab:Enabler [
    base:desc "Python module for collecting crane state data and transmitting via MQTT"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying digital twin components"
    DTDFVocab:enables OptimalControlService, HistoricalDataLoggingService, DataVisualizationService, ContinuousValidationService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for persistent storage of operational data"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Interactive dashboard for real-time data visualization"
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker for message transmission between physical and virtual components"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Fusion360 : DTDFVocab:Enabler [
    base:desc "CAD modeling and kinematic simulation tool"
    DTDFVocab:enables OptimalControlService, ContinuousValidationService
]

instance Capella : DTDFVocab:Enabler [
    base:desc "System architecture modeling and analysis tool"
    DTDFVocab:enables DataVisualizationService
]

instance Arduino : DTDFVocab:Enabler [
    base:desc "Hardware control interfacing for physical components"
    DTDFVocab:enables OptimalControlService
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Service for computing optimal control strategies to enhance crane operations"
    DTDFVocab:provides OptimalControlStrategyInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service for persisting operational data into time-series database"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service for real-time monitoring of crane operations through interactive dashboards"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service for ensuring alignment between physical system and digital model through continuous validation"
    DTDFVocab:provides ValidationInsight
]

instance OptimalControlStrategyInsight : DTDFVocab:Insight [
    base:desc "Optimal control strategies derived from digital twin simulations for improved crane performance"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Access to historical operational data for analysis and trend identification"
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane state for operational monitoring"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Continuous validation results comparing physical data with model predictions"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application sends trajectory-based movement commands to the Physical Crane Interface for execution. Trajectories are generated by the Trajectory Generator Service using a kinematic model. The Continuous Validation Service monitors executed trajectories against simulations and notifies operators of discrepancies via the Dashboard. Command message formats, authentication, and execution confirmation details are not specified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The lab scale gantry crane system employs containerization for deployment and adopts an ad-hoc architectural approach without a commercial digital twin framework, tailored for logistics and cyber-physical systems operations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "A Continuous Validation Service continuously compares measurements of executed trajectories with simulations of those same trajectories to ensure model fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Services communicate via MQTT protocol in a publish-subscribe topology. The Physical Crane Interface connects to hardware controllers using unspecified industrial protocols. TimescaleDB serves as the data storage backend. Network bandwidth, latency requirements, redundancy mechanisms, and security protocols are not detailed in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployed on-premise on a personal computer using Docker containerization, with Database, MQTT Broker, and Dashboard services managed via a Docker Compose file. Computational and storage requirements, scalability mechanisms, and availability/reliability details beyond containerization are not specified in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "AutomationML standard utilized for digital twin modeling in Air Quality Management exemplar; C4 Model standard applied for architecture visualization in lab scale gantry crane system."
]