// C3: Physical Sensing Components
instance BridgePositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encodes the angular position of the gantry crane's bridge mechanism for kinematic state determination. Provides high-resolution position data for trajectory validation and control feedback."
    DTDFVocab:producedData BridgePositionData
]

instance TrolleyPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encodes the angular position of the trolley mechanism along the bridge for precise lateral positioning of the crane's end-effector."
    DTDFVocab:producedData TrolleyPositionData
]

instance HoistPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encodes the vertical position of the hoist mechanism for accurate height control and payload positioning."
    DTDFVocab:producedData HoistPositionData
]

instance BridgeVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures the linear velocity of the bridge movement for dynamic modeling and velocity feedback in control algorithms."
    DTDFVocab:producedData BridgeVelocityData
]

instance TrolleyVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures the linear velocity of the trolley movement along the bridge for real-time velocity tracking."
    DTDFVocab:producedData TrolleyVelocityData
]

instance HoistVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures the linear velocity of the hoist mechanism for vertical speed monitoring and control."
    DTDFVocab:producedData HoistVelocityData
]

instance LoadCellSensor : DTDFVocab:SensingComponent [
    base:desc "Measures the payload weight and force distribution for constraint handling and safety validation in the digital twin."
    DTDFVocab:producedData LoadData
]

instance EnvironmentalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors ambient temperature affecting the crane's mechanical components and control system performance."
    DTDFVocab:producedData EnvironmentalTemperatureData
]

instance EnvironmentalHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Monitors ambient humidity levels that may impact sensor accuracy and mechanical wear in the crane system."
    DTDFVocab:producedData EnvironmentalHumidityData
]

// C4: Physical-to-Virtual Interaction
instance BridgePositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BridgePositionEncoder
]

instance TrolleyPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TrolleyPositionEncoder
]

instance HoistPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistPositionEncoder
]

instance BridgeVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BridgeVelocitySensor
]

instance TrolleyVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TrolleyVelocitySensor
]

instance HoistVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistVelocitySensor
]

instance LoadData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadCellSensor
]

instance EnvironmentalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalTemperatureSensor
]

instance EnvironmentalHumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalHumiditySensor
]

instance ControllerInputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneController
]

instance OperationalStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneController
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical representation of the crane's forward and inverse kinematics for bridge, trolley, and hoist mechanisms using Denavit-Hartenberg parameters and homogeneous transformations."
    DTDFVocab:inputTo KinematicModelingEnabler, ControlAlgorithmEnabler
]

instance DynamicModel : DTDFVocab:Model [
    base:desc "Dynamic model incorporating mass, inertia, and friction properties of the crane components for accurate simulation of motion and forces."
    DTDFVocab:inputTo DynamicSimulationEnabler, ControlAlgorithmEnabler
]

instance ConstraintModel : DTDFVocab:Model [
    base:desc "Defines workspace boundaries, payload limits, and collision avoidance rules for safe crane operation."
    DTDFVocab:inputTo ConstraintHandlingEnabler, FaultDetectionEnabler
]

instance TimeSeriesOperationalData : DTDFVocab:Data [
    base:desc "Structured time-series database of crane operational metrics including joint positions, velocities, forces, and environmental conditions captured at high frequency (≥10Hz)."
    DTDFVocab:fromData BridgePositionData, TrolleyPositionData, HoistPositionData, BridgeVelocityData, TrolleyVelocityData, HoistVelocityData, LoadData, EnvironmentalTemperatureData, EnvironmentalHumidityData, ControllerInputData, OperationalStateData
    DTDFVocab:inputTo DataLoggingEnabler, VisualizationEnabler, ValidationEnabler
]

instance TrajectoryData : DTDFVocab:Data [
    base:desc "Optimized trajectory profiles generated by the digital twin for energy-efficient and precise crane movements."
    DTDFVocab:fromData KinematicModel, DynamicModel, ConstraintModel
    DTDFVocab:inputTo ControlAlgorithmEnabler, VisualizationEnabler
]

instance FaultPatternsData : DTDFVocab:Data [
    base:desc "Historical and real-time fault signatures extracted from operational data for predictive maintenance and anomaly detection."
    DTDFVocab:fromData TimeSeriesOperationalData
    DTDFVocab:inputTo FaultDetectionEnabler
]

// C11: Enablers
instance KinematicModelingEnabler : DTDFVocab:Enabler [
    base:desc "Python-based kinematic modeling library implementing forward/inverse kinematics calculations using SciPy and NumPy for trajectory planning."
    DTDFVocab:enables OptimalControlService, DataVisualizationService
]

instance DynamicSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for dynamic simulation and model-predictive control (MPC) algorithm development."
    DTDFVocab:enables OptimalControlService, ContinuousValidationService
]

instance ConstraintHandlingEnabler : DTDFVocab:Enabler [
    base:desc "ROS-based constraint handling framework implementing workspace boundary checks and collision avoidance algorithms."
    DTDFVocab:enables OptimalControlService, FaultDetectionService
]

instance DataLoggingEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB integration for high-throughput time-series data storage with SQL querying capabilities for operational analytics."
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unity3D-based 3D rendering engine with physics simulation for real-time crane visualization synchronized with physical movements."
    DTDFVocab:enables DataVisualizationService
]

instance ControlAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "ROS Control framework implementing PID tuning, MPC integration, and real-time actuator command generation."
    DTDFVocab:enables OptimalControlService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filtering and residual analysis implementation for real-time synchronization validation between physical and digital twin states."
    DTDFVocab:enables ContinuousValidationService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Machine learning-based fault detection system using autoencoder networks trained on historical operational data for anomaly identification."
    DTDFVocab:enables FaultDetectionService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker for low-latency, bidirectional communication between physical crane components and digital twin services."
    DTDFVocab:enables OptimalControlService, HistoricalDataLoggingService, DataVisualizationService, ContinuousValidationService, FaultDetectionService
]

instance OPCUAEnabler : DTDFVocab:Enabler [
    base:desc "OPC UA server implementation for secure industrial interoperability with the crane's PLC/controller."
    DTDFVocab:enables DataLoggingEnabler, ControlAlgorithmEnabler
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Real-time trajectory optimization service enabling motion planning with energy consumption minimization and payload constraint adherence."
    DTDFVocab:provides OptimizedTrajectoryInsight, ControlParameterAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Time-synchronized operational data capture service for post-mortem analysis and digital twin validation."
    DTDFVocab:provides OperationalDataInsight, MaintenanceRecommendationAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time and historical visualization service providing 3D CAD model rendering and performance metrics visualization."
    DTDFVocab:provides VisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time synchronization service comparing physical sensor data with digital twin predictions using residual analysis."
    DTDFVocab:provides ValidationStatusInsight, ModelUpdateAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Operational fault identification service detecting actuator failures, sensor drifts, and mechanical wear through model-based diagnosis."
    DTDFVocab:provides FaultDetectionInsight, PredictiveMaintenanceAction
]

// C17: Insights/Actions
instance OptimizedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Energy-optimized trajectory profiles with reduced overshoot and payload constraint compliance for crane movements."
]

instance ControlParameterAction : DTDFVocab:Action [
    base:desc "Automated adjustment of PID parameters and MPC horizons based on real-time operational conditions."
    DTDFVocab:IsAutomatic true
]

instance OperationalDataInsight : DTDFVocab:Insight [
    base:desc "Structured time-series dataset of crane operational metrics enabling trend detection and wear pattern identification."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated generation of maintenance schedules based on detected wear patterns and anomaly thresholds."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of crane state with synchronized physical movements and historical performance metrics."
]

instance ValidationStatusInsight : DTDFVocab:Insight [
    base:desc "Continuous synchronization status between physical and digital twin states with discrepancy metrics."
]

instance ModelUpdateAction : DTDFVocab:Action [
    base:desc "Automated model refinement using DarTwin notation for adaptive digital twin evolution."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified operational faults including actuator failures, sensor drifts, and mechanical wear with confidence scores."
]

instance PredictiveMaintenanceAction : DTDFVocab:Action [
    base:desc "Automated generation of recalibration or replacement recommendations for crane components based on fault detection."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance CraneController : DTDFVocab:ActingComponent [
    base:desc "Embedded controller interfacing with crane actuators (motors) and sensors, executing optimized control strategies from the digital twin."
]

instance BridgeActuator : DTDFVocab:ActingComponent [
    base:desc "Electric motor driving the bridge movement with position and velocity feedback from encoders."
]

instance TrolleyActuator : DTDFVocab:ActingComponent [
    base:desc "Electric motor driving the trolley movement along the bridge with position and velocity feedback."
]

instance HoistActuator : DTDFVocab:ActingComponent [
    base:desc "Electric motor driving the vertical hoist mechanism with position and velocity feedback."
]

instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane physical environment including mechanical structure, actuators, and sensors."
    base:contains BridgeActuator, TrolleyActuator, HoistActuator, BridgePositionEncoder, TrolleyPositionEncoder, HoistPositionEncoder, BridgeVelocitySensor, TrolleyVelocitySensor, HoistVelocitySensor, LoadCellSensor, EnvironmentalTemperatureSensor, EnvironmentalHumiditySensor, CraneController
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital twin software environment hosting all services, models, and enablers."
    base:contains KinematicModel, DynamicModel, ConstraintModel, TimeSeriesOperationalData, TrajectoryData, FaultPatternsData, KinematicModelingEnabler, DynamicSimulationEnabler, ConstraintHandlingEnabler, DataLoggingEnabler, VisualizationEnabler, ControlAlgorithmEnabler, ValidationEnabler, FaultDetectionEnabler, MQTTBrokerEnabler, OPCUAEnabler, OptimalControlService, HistoricalDataLoggingService, DataVisualizationService, ContinuousValidationService, FaultDetectionService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this system is mediated by the **Control Application** and **Trajectory Generator Service**, which generate and transmit control commands to the **Physical Crane** via the **Physical Crane Interface**.

**Command Types:**
- **Trajectory commands**: Generated by the **Trajectory Generator Service** using a kinematics model to produce optimal movement paths (e.g., spline-based trajectories) with zero residual swinging at termination.
- **Manual overrides**: Issued via the **Human Machine Interface (HMI)** by the operator.

**Control Message Formats:**
- Not explicitly specified, but likely structured as **JSON/Protobuf** payloads over **MQTT** (for inter-service communication) or **TCP/IP** (for hardware control).

**Validation and Authentication Mechanisms:**
- **Continuous Validation Service** cross-checks executed trajectories against simulations, alerting operators via the **Dashboard** if deviations exceed thresholds (e.g., positional error > *X* mm). No explicit authentication (e.g., TLS, API keys) is mentioned for command transmission.

**Feedback Systems:**
- The **Physical Crane Interface** relays real-time state data back to the **Control Application** and **Logging Application**, enabling closed-loop control and validation.

**Conflict Resolution:**
- Not detailed, but the **HMI** likely prioritizes operator overrides over automated commands. The **MQTT Broker** may handle message queuing to prevent command collisions.

**Command Execution Confirmation:**
- Implicit via the **Continuous Validation Service**, which compares simulated vs. executed trajectories. Acknowledgment mechanisms (e.g., handshake signals) are not specified.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the documents follow a **lightweight, ad-hoc orchestration pattern** without reliance on commercial Digital Twin frameworks. The **GreenhouseDT** exemplar employs a **monolithic, service-oriented architecture** with **InfluxDB** (time-series database) for data storage, **ActiveMQ** (message broker) for event-driven communication, and **virtual machines** for isolation. The **Air Quality Management** exemplar uses a **hybrid pipeline** integrating **AutomationML** (for model-driven engineering) with **Microsoft Azure tools**, suggesting a **cloud-centric, microservice-oriented constellation** with **runtime visualization, simulation, and prediction** as core services. The **gantry crane** system (logistics/cyber-physical domain) adopts a **C4 Model-based architecture**, implying **modular, containerized components** with **clear separation of concerns** (e.g., control logic, sensor data processing). **Resource management** is decentralized, with **single-board computers (Raspberry Pi)** handling edge processing, while **cloud/Azure services** offload heavier computations (e.g., simulation). **Coordination mechanisms** are implicit, relying on **message brokers (ActiveMQ)** and **standardized data formats (AutomationML)** rather than explicit orchestration frameworks."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **GreenhouseDT** exemplar emphasizes **self-adaptive behavioral models**, suggesting dynamic fidelity adjustments to align the digital twin with the physical system’s evolving state. Validation and verification methods are not explicitly detailed, but the use of **prerecorded data in virtual machines** implies offline testing and benchmarking against historical datasets. The **Air Quality Management** exemplar’s **AutomationML-based digital twin** likely enforces **model-driven validation** via standardized engineering practices, while **Microsoft Azure tools** may support **cloud-based verification** (e.g., cross-validation with real-world sensor data). Uncertainty sources are not quantified, but the **ad-hoc approach** (lack of a commercial framework) may introduce variability in model accuracy. Error detection and correction mechanisms are implied through **runtime visualization** and **predictive analytics**, though specific algorithms (e.g., Kalman filters, machine learning) are not mentioned. Quality assurance processes are inferred from the **containerization/virtualization** approach, ensuring reproducibility but not explicitly addressing formal certification or compliance standards."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s Technical Connection** infrastructure relies on a **service-oriented architecture** with the following technical details:

**Communication Protocols:**
- **MQTT**: Used for lightweight, event-driven signaling between services (e.g., **Trajectory Generator Service** → **Simulation Service**).
- **TimescaleDB’s native protocols**: Likely **PostgreSQL-compatible** for structured data storage/retrieval.
- **Python-based interfaces**: The **Physical Crane Interface** and **Control Application** use Python libraries (e.g., `paho-mqtt`, `socket`) for hardware communication.

**Network Topology and Architecture:**
- **Centralized**: Services communicate via the **MQTT Broker**, acting as a hub. The **Database** is a single point of truth for all logged data.
- **Containerized**: Each service (e.g., **Trajectory Generator**, **Simulation Service**) runs in isolated containers (per C4 model), likely deployed on a shared host or edge device.

**Bandwidth and Latency Requirements:**
- **Low-latency critical**: Trajectory validation requires near-real-time data (e.g., <100ms round-trip for control loops).
- **Bandwidth**: Moderate (e.g., <10 Mbps) for time-series data logging and MQTT messages.

**Reliability and Redundancy Mechanisms:**
- **Database**: TimescaleDB supports replication and backups, though specifics are not detailed.
- **MQTT**: QoS levels (e.g., QoS 1 for at-least-once delivery) may be configured to ensure message persistence.
- **No explicit redundancy** for hardware (e.g., no failover cranes), but the system can operate without the Digital Twin.

**Security Protocols:**
- Not explicitly mentioned. Potential measures could include:
  - **Network segmentation** (e.g., isolating the **MQTT Broker** from the internet).
  - **Authentication**: Implicit via Python service permissions (e.g., Linux user roles).
  - **Encryption**: Not stated, but recommended for MQTT over untrusted networks.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin’s Hosting and Deployment** infrastructure is designed for **edge deployment** with the following specifications:

**Hosting Platforms:**
- **On-premise/Edge**: The system is tailored for local operation (e.g., lab environment), with no mention of cloud hosting. The **Physical Crane** and Digital Twin services likely reside on the same local network.

**Computational and Storage Requirements:**
- **CPU/GPU**: Moderate (e.g., x86_64 or ARM-based edge server) to run Python services, kinematic simulations, and trajectory optimization.
- **Storage**: TimescaleDB requires persistent storage (e.g., SSD for high I/O) to log time-series data. No capacity limits are specified, but the system is designed for small-scale operation.

**Scalability Mechanisms:**
- **Horizontal scaling** is not mentioned; the architecture is monolithic for the lab scale. Services could theoretically be containerized (e.g., Docker) for future scaling, but this is not implemented.
- **Database**: TimescaleDB supports partitioning for large datasets, though not utilized here.

**Deployment Models Supported:**
- **Single-node deployment**: All containers (Digital Twin services + Physical Crane Interface) run on one or a few edge devices.
- **Hybrid possible**: The **Physical Crane** can operate independently of the Digital Twin, implying loose coupling.

**Availability/Reliability Assurance:**
- **No high-availability (HA) clustering**: The system is not designed for fault tolerance (e.g., no service replication).
- **Redundancy**: Limited to TimescaleDB backups and MQTT message persistence (if configured).
- **Operational resilience**: The **Continuous Validation Service** provides feedback loops to detect and alert on anomalies, but no automatic recovery mechanisms are described.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin systems demonstrate **limited but standardized horizontal integration** with external systems. The **GreenhouseDT** exemplar integrates with **InfluxDB** (for time-series data storage) and **ActiveMQ** (for message queuing), but no explicit interoperability with enterprise systems or other Digital Twins is mentioned. The **Air Quality Management** exemplar leverages **AutomationML** (an **ISO 15926-compliant** standard for engineering data exchange) and **Microsoft Azure tools**, enabling **interoperability with construction/engineering workflows** (e.g., BIM systems) and **cloud-based analytics**. The **gantry crane** system (logistics domain) lacks detailed integration specifics, but the **C4 Model** suggests potential for **API-based or event-driven integration** with **ERP/logistics platforms** (e.g., SAP, WMS). **Dependencies** are minimal, with **containerization/virtualization** (e.g., VMs, Docker-like environments) ensuring portability but no mention of **standardized APIs (e.g., OPC UA, MQTT)** for cross-Digital Twin communication. **Integration patterns** are **ad-hoc**, prioritizing **domain-specific standards (AutomationML)** over enterprise-wide interoperability."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin exemplars exhibit **partial standardization** with domain-specific and technology-centric compliance:
  - **AutomationML**: The **Air Quality Management** exemplar explicitly uses **AutomationML** for Digital Twin representation, adhering to an **industry-standard engineering language** for plant automation and interoperability.
  - **Microsoft Azure Tools**: The same exemplar leverages **Microsoft Azure** for cloud-based pipeline implementation, suggesting alignment with **Azure-specific standards** (e.g., IoT Hub, Stream Analytics) but no broader **digital twin framework certifications**.
  - **Open-Source Dissemination**: All exemplars are hosted on **GitHub**, implying adherence to **open-source licensing** (e.g., MIT, Apache) and **collaborative development standards**, though no formal **certification requirements** are mentioned.
  - **Interoperability**: The use of **InfluxDB** (GreenhouseDT) and **ActiveMQ** (message broker) indicates compliance with **open data formats** (e.g., InfluxDB Line Protocol) and **JMS/AMQP protocols**, but no **ISO/IEC or OMG standards** (e.g., DTMI, DTA) are referenced.
  - **Domain-Specific Standards**: The **construction engineering** focus of Air Quality Management may implicitly align with **building automation standards** (e.g., BACnet), though not explicitly stated.
  - **Ad-Hoc Frameworks**: The absence of **commercial digital twin frameworks** (e.g., Siemens MindSphere, PTC ThingWorx) in all exemplars suggests a **custom-standardized** approach, prioritizing **domain-specific adaptability** over rigid compliance."
]