// C2: Acting Components
instance CartMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by a Trinamic TMC4671-Eval controller"
]

instance HoistMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by a Trinamic TMC4671-Eval controller"
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the end of the hoist used to pick up and release pucks"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing-angle encoder measuring hoist swing on the lab‑scale gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed that influences crane swing"
    DTDFVocab:producedData AnemometerDataTransmitted
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Arduino‑based measurement board acquiring motor feedback and sensor signals"
    DTDFVocab:producedData ArduinoDataTransmitted
]

// C4: Physical-to-virtual interaction – DataTransmitted
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance AnemometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance ArduinoDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

// C10: Data
instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑series of swing‑angle measurements"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑series of wind‑speed measurements from the anemometer"
    DTDFVocab:fromData AnemometerDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance MotorFeedbackTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑series of motor positions and controller feedback"
    DTDFVocab:fromData ArduinoDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C10: Models
instance CADModelCrane : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane created in Autodesk Fusion360"
    DTDFVocab:inputTo VisualizationEnabler
]

instance KinematicModelTrajectory : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator to compute swing‑free paths"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance PhysicsSimulationModelCrane : DTDFVocab:Model [
    base:desc "Physics‑based simulation model of crane dynamics and controllers"
    DTDFVocab:inputTo SimulationEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB instance storing operational time‑series data"
    DTDFVocab:enables DataLoggingService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for inter‑service signalling"
    DTDFVocab:enables ContinuousValidationService, TrajectoryGeneratorService, SimulationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard visualising logged data and validation alerts"
    DTDFVocab:enables VisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Trajectory Generator (gantrylib Python module)"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Docker container executing physics‑based crane simulation"
    DTDFVocab:enables SimulationService
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Container performing continuous validation of executed vs simulated trajectories"
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuously writes motor positions, sensor readings, and trajectory metrics into TimescaleDB"
    DTDFVocab:provides PostRunAnalysisInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Grafana dashboard presenting real‑time data and validation alerts"
    DTDFVocab:provides TrajectoryDeviationAlertInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes optimal swing‑free trajectories using the kinematic model"
    DTDFVocab:provides OptimalTrajectoryInsight, MotionPlanningDecisionAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs physics‑based simulation of crane dynamics and controller behaviour"
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories against simulated ones; issues alerts when deviations exceed thresholds"
    DTDFVocab:provides TrajectoryDeviationAlertInsight, OperatorInterventionAction
]

// C17: Insights
instance TrajectoryDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert generated on Grafana when trajectory deviation exceeds predefined thresholds, prompting operator attention"
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight that optimal trajectories reduce swing, informing motion‑planning decisions"
]

instance PostRunAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight derived from logged operational data supporting post‑run analysis and parameter tuning"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight from simulation results used to validate controller performance"
]

// C17: Actions
instance OperatorInterventionAction : DTDFVocab:Action [
    base:desc "Operator manually intervenes to correct crane motion based on validation alerts"
    DTDFVocab:IsAutomatic false
]

instance MotionPlanningDecisionAction : DTDFVocab:Action [
    base:desc "Automatic selection of swing‑free trajectory for the next pick‑and‑place operation"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital Twin services such as the Trajectory Generator Service compute optimal motion trajectories and send command sequences via the Control Application and Physical Crane Interface to the motor controllers; the Human‑Machine Interface can issue homing, zeroing and manual motion commands that are relayed to the PT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical crane ↔ Physical Crane Interface ↔ Control Application ↔ Logging Application ↔ TimescaleDB ↔ Grafana Dashboard; supporting services (Trajectory Generator, Simulation, Continuous Validation) communicate via MQTT broker; all services are orchestrated on a single PC using Docker containers and a Python module library."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT supports the design stage (CAD models in Autodesk Fusion360), the manufacturing/assembly stage (kinematic model derived from the CAD), and the operational stage (real‑time monitoring, validation and control during crane use)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service continuously compares measured trajectory data with simulated trajectories, computes distance metrics, checks against predefined thresholds, and raises operator alerts; the Trajectory Generator ensures swing‑free end states, providing a fidelity criterion for motion planning."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT components uses MQTT (Eclipse Mosquitto) over TCP/IP for signaling, and direct Python API calls for control and logging; sensor data is transmitted via the Arduino serial link to the Python interface."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT software runs on a personal computer; Docker containers host TimescaleDB, MQTT broker, and Grafana; the remaining Python services run as processes installed via pip from the gantrylib package; deployment is automated with a Docker‑Compose file."
]