// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement via TMC4671-Eval motor controller for precise positioning in the gantry crane system."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist movement via TMC4671-Eval motor controller for precise vertical positioning and container handling."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the hoist end used to pick up and release pucks (containers) in the lab-scale gantry crane system."
]

instance ArduinoControlSystem : DTDFVocab:ActingComponent [
    base:desc "Arduino-based control system interfacing with motors, electromagnet, and sensors to execute commands from the Control Application in the DT."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swinging motion of the hoist to validate trajectory accuracy and detect faults in crane dynamics."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed affecting crane dynamics, particularly swinging motion."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Senses position of stepper motors (cart and hoist) for trajectory validation and control feedback."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
]

instance CombinedSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, WindSpeedAnemometer, MotorPositionSensor
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model representing the physical structure of the gantry crane for visualization and simulation."
    DTDFVocab:inputTo CraneSimulationEnabler, CraneVisualizationEnabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator Service to compute optimal swing-free trajectories for crane movement."
    DTDFVocab:inputTo TrajectoryGenerationEnabler, SimulationEnabler
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model implementing crane dynamics and controller behavior for offline testing and validation."
    DTDFVocab:inputTo SimulationEnabler
]

instance TimeSeriesSensorData : DTDFVocab:Data [
    base:desc "Time-series data including swing angle, wind speed, and motor positions logged from physical crane operations."
    DTDFVocab:fromData CombinedSensorDataTransmitted
    DTDFVocab:inputTo DatabaseEnabler, ValidationEnabler
]

instance ExecutedTrajectoryData : DTDFVocab:Data [
    base:desc "Historical data of executed trajectories derived from sensor readings and motor commands."
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo DatabaseEnabler, ValidationEnabler
]

instance ValidationMetricsData : DTDFVocab:Data [
    base:desc "Metrics comparing executed trajectories with simulated trajectories to assess model fidelity."
    DTDFVocab:fromData CombinedSensorDataTransmitted
    DTDFVocab:inputTo ValidationEnabler, FaultDetectionEnabler
]

instance ArcadiaMBSEModel : DTDFVocab:Model [
    base:desc "Capella-based Arcadia model used for Model-Based Systems Engineering in teaching contexts."
]

instance KiCadSchematics : DTDFVocab:Model [
    base:desc "KiCad schematics for hardware designs including Arduino shield for sensor and motor connectivity."
    DTDFVocab:inputTo HardwareDevelopmentEnabler
]

// C11: Enablers
instance DatabaseEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database optimized for time-series data storage and retrieval of crane operation logs."
    DTDFVocab:enables LoggingApplication
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating inter-service communication in the centralized DT architecture."
    DTDFVocab:enables PhysicalCraneInterface, LoggingApplication, DashboardService, TrajectoryGenerationService, SimulationService, ValidationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard for real-time visualization of crane metrics, trajectories, and validation results."
    DTDFVocab:enables DashboardService
]

instance TrajectoryGenerationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based trajectory generator using kinematic models to compute optimal swing-free paths."
    DTDFVocab:enables TrajectoryGenerationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation environment implementing crane dynamics for offline testing and validation."
    DTDFVocab:enables SimulationService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validation framework comparing executed and simulated trajectories using distance metrics."
    DTDFVocab:enables ValidationService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Time-series classification techniques for identifying anomalies and localizing faults in crane operations."
    DTDFVocab:enables FaultDetectionService
]

instance PythonProgrammingEnabler : DTDFVocab:Enabler [
    base:desc "Python programming environment for all DT services and applications, including gantrylib module."
    DTDFVocab:enables PhysicalCraneInterface, ControlApplication, LoggingApplication, DashboardService, TrajectoryGenerationService, SimulationService, ValidationService, FaultDetectionService
]

instance DockerContainerizationEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization via docker-compose for deploying Database, MQTT Broker, and Dashboard services."
    DTDFVocab:enables DatabaseEnabler, MQTTBrokerEnabler, DashboardEnabler
]

instance HardwareDevelopmentEnabler : DTDFVocab:Enabler [
    base:desc "Hardware development tools including Arduino and KiCad for sensor and motor interfacing."
]

instance CraneSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation tools for crane behavior modeling and virtual commissioning."
]

instance CraneVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Visualization tools for CAD and simulation model rendering."
]

// C6: Services
instance PhysicalCraneInterface : DTDFVocab:Service [
    base:desc "Python program aggregating sensor data and forwarding it to the MQTT Broker for processing by DT services."
    DTDFVocab:provides CraneStateInsight
]

instance ControlApplication : DTDFVocab:Service [
    base:desc "Python application executing trajectories and commands received from the Trajectory Generator Service."
    DTDFVocab:provides ControlCommandAction
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Python application logging crane state data to TimescaleDB for historical analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Grafana-based service visualizing real-time and historical crane data including trajectories and validation results."
    DTDFVocab:provides RealTimeVisualizationInsight, OperationalAlertAction
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service using kinematic models to compute optimal swing-free trajectories for crane movement."
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service simulating crane behavior and controller responses for offline testing and validation."
    DTDFVocab:provides SimulationResultInsight
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service comparing executed trajectories with simulated trajectories to detect deviations and validate model fidelity."
    DTDFVocab:provides ValidationMetricsInsight, ModelFidelityInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service extending continuous validation with time-series classification to localize faults in physical or digital systems."
    DTDFVocab:provides FaultLocalizationInsight, AnomalyDetectionAction
]

// C17: Insights/Actions
instance CraneStateInsight : DTDFVocab:Insight [
    base:desc "Real-time state of the physical crane including sensor readings and motor positions for monitoring."
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Swing-free trajectories computed to minimize residual motion and improve operational efficiency."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Offline simulation results of crane behavior and controller responses for validation purposes."
]

instance ValidationMetricsInsight : DTDFVocab:Insight [
    base:desc "Distance metrics comparing executed and simulated trajectories to assess model accuracy."
]

instance ModelFidelityInsight : DTDFVocab:Insight [
    base:desc "Assessment of how well the digital twin model represents the physical crane behavior."
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Identification of anomalies and their root causes in either the physical or digital system."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Long-term performance trends and environmental impacts (e.g., wind effects) stored in TimescaleDB."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of crane metrics, trajectories, and validation results in Grafana dashboards."
]

instance OperationalAlertAction : DTDFVocab:Action [
    base:desc "Automatic alerts triggered when threshold breaches occur in swing angle or trajectory errors."
    DTDFVocab:IsAutomatic true
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Execution of optimized trajectories or control commands sent from the DT to the physical crane."
    DTDFVocab:IsAutomatic true
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Automatic detection of sensor failures or motor jams through time-series classification."
    DTDFVocab:IsAutomatic true
]

// C1: Physical Components
instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane hardware including motors, electromagnet, sensors, and frame structure."
]

instance PhysicalCraneInterfaceComponent : DTDFVocab:Component [
    base:desc "Python program translating DT-generated control signals into low-level commands for Arduino and motor controllers."
]

instance ControlApplicationComponent : DTDFVocab:Component [
    base:desc "Python application executing trajectories and commands received from the Trajectory Generator Service."
]

instance LoggingApplicationComponent : DTDFVocab:Component [
    base:desc "Python application logging crane state data to TimescaleDB for historical analysis."
]

instance HumanMachineInterface : DTDFVocab:Component [
    base:desc "Python front-end providing operators with real-time crane status and control interface."
]

instance DatabaseComponent : DTDFVocab:Component [
    base:desc "TimescaleDB database storing time-series crane operation data for analysis."
]

instance DashboardComponent : DTDFVocab:Component [
    base:desc "Grafana dashboard visualizing real-time and historical crane metrics."
]

instance TrajectoryGeneratorServiceComponent : DTDFVocab:Component [
    base:desc "Service computing optimal swing-free trajectories using kinematic models."
]

instance SimulationServiceComponent : DTDFVocab:Component [
    base:desc "Service simulating crane behavior for offline testing and validation."
]

instance ContinuousValidationServiceComponent : DTDFVocab:Component [
    base:desc "Service comparing executed and simulated trajectories to validate model fidelity."
]

instance MQTTBrokerComponent : DTDFVocab:Component [
    base:desc "Eclipse Mosquitto MQTT broker coordinating inter-service communication."
]

// C5: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains PhysicalCrane, CartStepperMotor, HoistStepperMotor, CraneElectromagnet,
                 SwingAngleEncoder, WindSpeedAnemometer, MotorPositionSensor, ArduinoControlSystem
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains DatabaseComponent, DashboardComponent, TrajectoryGeneratorServiceComponent,
                 SimulationServiceComponent, ContinuousValidationServiceComponent, MQTTBrokerComponent,
                 PhysicalCraneInterfaceComponent, ControlApplicationComponent, LoggingApplicationComponent,
                 HumanMachineInterface
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** involves the DT generating and sending control commands to the physical crane:
  - The **Trajectory Generator Service** computes optimal trajectories (e.g., swing-free paths) using a **kinematic model** of the crane and sends them to the **Control Application**.
  - The **Control Application** translates these trajectories into low-level motor commands via the **Physical Crane Interface** and **Arduino**.
  - The **Simulation Service** can also generate test trajectories for validation, which are executed on the physical crane to verify model accuracy.
  - **Operator commands** (e.g., manual movement, homing, or zeroing) from the **Human Machine Interface (HMI)** are relayed through the **Control Application** to the physical crane."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time-scale** is **real-time and event-driven**, with the following characteristics:
  - **Real-time synchronization**: Sensor data (e.g., swing angle, wind speed) is streamed to the DT with minimal latency via **MQTT** and processed by the **Logging Application** and **Continuous Validation Service**.
  - **Event-triggered validation**: Trajectory validation occurs continuously during operation, with alerts generated if deviations exceed predefined thresholds (e.g., swing angle error).
  - **Historical analysis**: Data logged in **TimescaleDB** enables post-mortem analysis of crane performance, fault diagnosis, and model refinement.
  - **Simulation frequency**: The **Simulation Service** runs on-demand (e.g., for trajectory planning or fault testing) rather than in real-time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is organized as a **Cyber-Physical System (CPS)** with clear separation between physical and digital components, orchestrated via:
  - **Physical Layer**: The gantry crane hardware (motors, sensors, Arduino) operates independently but interfaces with the DT via the **Physical Crane Interface**.
  - **Digital Layer**: Six services (containers) communicate via **MQTT**, with data flowing from sensors to the **Database**, then processed by **Trajectory Generator**, **Simulation**, and **Continuous Validation** services.
  - **Human Interaction**: The **HMI** allows operators to monitor and control the crane, while researchers use the system for experiments (e.g., fault detection, validation).
  - **Deployment**: All digital services (except Python applications) are containerized and deployed via **Docker Compose** on a single PC, ensuring reproducibility."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the **as-operated** lifecycle phase of the physical crane, with representations for:
  - **Design**: CAD models (Autodesk Fusion 360) and kinematic models are used for trajectory planning and simulation.
  - **Manufacturing**: Not explicitly modeled; the DT focuses on operational behavior.
  - **Operation**: The DT mirrors real-time and historical operational data, enabling continuous validation, fault detection, and optimization.
  The exemplar is designed for **research and education**, with extensions planned for **virtual commissioning** (simulated crane) and **harbor system integration** (e.g., container identification, ship buoyancy models)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT employs the following **fidelity and validity mechanisms**:
  - **Continuous Validation**: Compares executed trajectories (from sensor data) with simulated trajectories using **distance metrics**. Threshold breaches trigger alerts via the **Dashboard**.
  - **Simulation Accuracy**: The **Simulation Service** replicates crane dynamics and controller behavior, with **confidence bounds** (blue/yellow traces in Grafana) derived from model uncertainty.
  - **Sensor Calibration**: Swing angle encoder and anemometer data are critical for validating trajectory accuracy and environmental effects.
  - **Fault Detection**: Time-series classification techniques ([6]) enhance validation by localizing faults (e.g., sensor drift, motor issues).
  - **Uncertainty Handling**: The **Trajectory Generator** accounts for wind speed (anemometer data) to adjust trajectories dynamically.
  - **Verification**: The exemplar was validated in multiple publications ([4]–[7]) for continuous validation, fault detection, and DT evolution."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between the physical and digital twin uses:
  - **Network Protocol**: **MQTT** (Eclipse Mosquitto) for lightweight, publish-subscribe communication between services (e.g., sensor data → Logging Application → Database).
  - **Data Formats**: Sensor data (e.g., swing angle, wind speed) is transmitted as **time-series metrics** to TimescaleDB.
  - **Control Signals**: The **Control Application** sends **trajectory commands** (e.g., motor steps, electromagnet activation) via the **Physical Crane Interface** to the Arduino.
  - **Latency**: Real-time constraints are met via direct Arduino-Python communication and MQTT’s low-overhead messaging."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** follows a **local, containerized architecture**:
  - **Physical Crane**: Deployed in a lab environment, connected to a PC via USB/serial for Arduino communication.
  - **Digital Twin Services**:
    - **Database (TimescaleDB)**, **MQTT Broker**, and **Dashboard (Grafana)** are containerized using **Docker** and managed via `docker-compose`.
    - **Python applications** (`gantrylib` module) run natively on the host PC.
  - **Deployment Workflow**:
    1. Install `gantrylib` via `pip`.
    2. Run `docker-compose up` to start containerized services.
    3. Connect the physical crane to the PC and power it on.
  - **Scalability**: Designed for single-PC operation; no cloud hosting is required."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT currently lacks **horizontal integration** with external systems. However, the architecture supports future extensions such as:
  - **Harbor System Integration**: Planned for teaching (e.g., container identification, ship buoyancy models).
  - **Digital Twin Frameworks**: Potential integration with **Eclipse Ditto** or **BaSyx** for interoperability with other IoT/DT systems.
  - **Cloud/Edge Hybrid**: Future work may explore cloud-based deployment for distributed DTs."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The exemplar does not explicitly address **data ownership and privacy**, but the following assumptions apply:
  - **Open-Source License**: The project is published under the **MIT License**, implying no proprietary data ownership restrictions.
  - **Data Collection**: Sensor data (e.g., swing angle, wind speed) is collected for research/education purposes only.
  - **No Personal Data**: The system does not handle user-specific or sensitive data, reducing privacy concerns.
  - **Future Considerations**: If deployed in industry, data ownership would likely align with the **physical twin owner** (e.g., crane operator), with access controlled via **MQTT authentication** or **database permissions**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following **standards and best practices**:
  - **Open-Source Tools**: Uses **MIT-licensed** software (TimescaleDB, Grafana, Eclipse Mosquitto, Docker).
  - **Modeling**: **Capella (Arcadia)** for Model-Based Systems Engineering, aligned with **MBSE standards**.
  - **Data Formats**: **TimescaleDB** (PostgreSQL-compatible) ensures SQL-based querying.
  - **Interoperability**: **MQTT** is a widely adopted IoT protocol, facilitating integration with other systems.
  - **No Commercial Frameworks**: Avoids proprietary DT platforms (e.g., Siemens MindSphere), opting for ad-hoc open-source solutions."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The current security and safety considerations are as follows:
  1. **Local Deployment**: The system is designed for **lab-scale use**, with the physical crane and digital twin running on a **single personal computer** connected via USB. No remote access or cloud deployment is mentioned.
  2. **Basic Safety Features**:
     - The **Human Machine Interface (HMI)** includes controls for **homing and zeroing**, which may help prevent collisions or misalignment.
     - The **Arduino** and motor controllers include basic safety mechanisms (e.g., current limiting, emergency stops are not explicitly mentioned but implied by standard motor driver safety features).
  3. **Lack of Formal Certifications**: No explicit mention of safety standards (e.g., **ISO 13849**, **HAZOP**, **FMEA**) or cybersecurity certifications (e.g., **ISO 27001**). The system is not designed for industrial safety-critical applications.
  4. **Fault Detection**: The **Continuous Validation Service** and **Fault Detection** system provide early warnings for operational anomalies, but no redundant safety systems or fail-safes are described.
  5. **Data Security**: The **MIT License** and open-source nature imply minimal restrictions on data access, with no encryption or authentication mechanisms for the MQTT broker or database described."
]