instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring hoist swinging motion for crane system"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring wind speed for crane system"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring cart stepper motor position for crane system"
    DTDFVocab:producedData CartMotorPositionDataTransmitted
]

instance HoistMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring hoist stepper motor position for crane system"
    DTDFVocab:producedData HoistMotorPositionDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartMotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorPositionSensor
]

instance HoistMotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorPositionSensor
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Historical time-series data of hoist swing angle measurements"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo DockerEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Historical time-series data of wind speed measurements"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo DockerEnabler
]

instance CartMotorPositionData : DTDFVocab:Data [
    base:desc "Historical time-series data of cart stepper motor positions"
    DTDFVocab:fromData CartMotorPositionDataTransmitted
    DTDFVocab:inputTo DockerEnabler
]

instance HoistMotorPositionData : DTDFVocab:Data [
    base:desc "Historical time-series data of hoist stepper motor positions"
    DTDFVocab:fromData HoistMotorPositionDataTransmitted
    DTDFVocab:inputTo DockerEnabler
]

instance SimulationResultsData : DTDFVocab:Data [
    base:desc "Historical time-series data of crane dynamics simulation results"
    DTDFVocab:inputTo SimulationEnabler
]

instance ValidationMetricsData : DTDFVocab:Data [
    base:desc "Metrics comparing real measurements against simulation results"
    DTDFVocab:inputTo ContinuousValidationEnabler
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "CAD model of crane structure created in Autodesk Fusion360"
    DTDFVocab:inputTo SimulationEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation of crane movement"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization for deployment of TimescaleDB, Grafana, and MQTT broker"
    DTDFVocab:enables DatabaseService, DashboardService, MQTTBrokerService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation tool for crane dynamics using kinematic and CAD models"
    DTDFVocab:enables SimulationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Tool for optimal trajectory generation using kinematic models"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Tool for continuous validation comparing real measurements against simulations"
    DTDFVocab:enables ContinuousValidationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard for system status visualization"
    DTDFVocab:enables DashboardService
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "TimescaleDB database service for historical data storage"
    DTDFVocab:provides HistoricalDataInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Grafana dashboard for real-time visualization and fault detection"
    DTDFVocab:provides SystemStatusVisualizationInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Service for generating optimal crane movement trajectories"
    DTDFVocab:provides OptimalTrajectoryRecommendationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service for simulating crane dynamics and operational scenarios"
    DTDFVocab:provides SimulationBasedInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service for real-time validation against simulation thresholds"
    DTDFVocab:provides FaultAlertInsight
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "MQTT broker for inter-service communication"
    DTDFVocab:provides InterServiceCommunicationInsight
]

instance FaultAlertInsight : DTDFVocab:Insight [
    base:desc "Real-time fault alerts generated when validation thresholds are breached"
]

instance OptimalTrajectoryRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory recommendations for crane movement based on kinematic models"
]

instance SimulationBasedInsight : DTDFVocab:Insight [
    base:desc "Simulation-based insights for planning and operational improvements without direct physical control"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Availability of historical data for analysis and trend identification"
]

instance InterServiceCommunicationInsight : DTDFVocab:Insight [
    base:desc "Reliable inter-service communication via MQTT protocol"
]

instance SystemStatusVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of system status and fault alerts on dashboard"
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame of lab-scale gantry crane system"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement for crane system"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist movement for crane system"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container pickup and handling"
]

instance CartMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for cart stepper motor"
]

instance HoistMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for hoist stepper motor"
]

instance Arduino : DTDFVocab:Component [
    base:desc "Arduino-based hardware for sensor control and data acquisition"
]

instance PhysicalSystemEnvironment : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes in the Port of Antwerp"
    base:contains CraneFrame, CartStepperMotor, HoistStepperMotor, Electromagnet, CartMotorController, HoistMotorController, Arduino, SwingAngleEncoder, Anemometer, CartMotorPositionSensor, HoistMotorPositionSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal trajectory commands generated by the Trajectory Generator Service are sent to the Control Application, which interfaces with the physical crane's motor controllers to execute movement paths with minimal residual swing."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time continuous synchronization with data logged and validated as events occur. Trajectory execution and validation occur during operation with immediate feedback loops for error detection and correction, ensuring near-instantaneous data flow between physical and digital components."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized constellation where physical components (crane, controllers, sensors) interact with digital services via MQTT broker and TimescaleDB. The system is deployed on a single personal computer with Docker containers for database, dashboard, and MQTT broker, and Python applications for control, logging, and visualization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates during the 'as operated' lifecycle phase, continuously monitoring and validating the physical crane during real-world operations to support fault detection, trajectory optimization, and continuous validation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation using distance metrics between real-time sensor data and simulation outputs; thresholds for acceptable deviation trigger alerts. Model validation techniques from [5] are applied to ensure fidelity, with error thresholds monitored via Grafana dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (via Eclipse Mosquitto broker) for real-time data exchange between physical interface, control applications, and digital services. Data flows from physical sensors to MQTT topics, then to database and other services."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on a single personal computer using Docker containers for TimescaleDB, Grafana, and Eclipse Mosquitto; Python applications (gantrylib module) for control, logging, and HMI; installed via pip and managed via docker-compose."
]