instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures load oscillation swing angle"
    DTDFVocab:producedData SwingAngleDataTransmission
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Monitors wind speed for crane operations"
    DTDFVocab:producedData WindSpeedDataTransmission
]

instance SwingAngleDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
    DTDFVocab:inputTo MQTT
]

instance WindSpeedDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
    DTDFVocab:inputTo MQTT
]

instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series swing angle data stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleDataTransmission
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series wind speed data stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedDataTransmission
    DTDFVocab:inputTo TimescaleDB
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing crane operations and sensor readings data"
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance MQTT : DTDFVocab:Enabler [
    base:desc "MQTT messaging protocol for real-time communication between physical and digital components"
    DTDFVocab:enables OptimalControlService, RealTimeDataVisualizationService, ContinuousValidationService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Visualization tool for real-time monitoring of system state"
    DTDFVocab:enables RealTimeDataVisualizationService
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization for dissemination of digital twin components"
    DTDFVocab:enables OptimalControlService, HistoricalDataLoggingService, RealTimeDataVisualizationService, ContinuousValidationService
]

instance Gantrylib : DTDFVocab:Enabler [
    base:desc "Python module for creating C4 architectural diagrams"
    DTDFVocab:enables RealTimeDataVisualizationService
]

instance C4Model : DTDFVocab:Model [
    base:desc "Context and container diagrams for software component architecture"
    DTDFVocab:inputTo Gantrylib
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Optimizing crane movement trajectories for efficient operation"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Persistent storage of operational metrics for historical analysis"
    DTDFVocab:provides HistoricalDataAccessInsight
]

instance RealTimeDataVisualizationService : DTDFVocab:Service [
    base:desc "Interactive monitoring of system state through real-time visualization"
    DTDFVocab:provides VisualizationInsight, NotifyOperatorAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Comparing digital model outputs against physical sensor data for accuracy"
    DTDFVocab:provides ConfidenceBoundsInsight, ValidationInsight
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized crane movement trajectories for efficient operation"
]

instance HistoricalDataAccessInsight : DTDFVocab:Insight [
    base:desc "Access to stored historical operational metrics for analysis"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive real-time monitoring of system state"
]

instance ConfidenceBoundsInsight : DTDFVocab:Insight [
    base:desc "Confidence bounds derived from simulation results for accuracy assessment"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Comparison between digital model outputs and physical sensor data for continuous validation"
]

instance NotifyOperatorAction : DTDFVocab:Action [
    base:desc "Notification to operators for taking appropriate action"
    DTDFVocab:IsAutomatic true
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Controls cart movement along gantry track"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Controls hoisting movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Picks up containers at end of hoist"
]

instance CraneSystem : DTDFVocab:SystemUnderStudy [
    DTDFVocab:hasEnvironment CraneSystemEnvironment
]

instance CraneSystemEnvironment : DTDFVocab:Environment [
    base:contains SwingAngleEncoder, Anemometer, CartMotor, HoistMotor, Electromagnet
]

instance DigitalTwin : DTDFVocab:DigitalTwin [
    base:contains TimescaleDB, MQTT, Grafana, Docker, Gantrylib, C4Model, OptimalControlService, HistoricalDataLoggingService, RealTimeDataVisualizationService, ContinuousValidationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application sends control commands to the Physical Crane Interface to operate the physical crane. The Human Machine Interface and Trajectory Generator Service are part of the virtual system that may generate these commands, but specific technical details regarding command types, message formats, validation, authentication, feedback systems, conflict resolution, and command execution confirmation are not explicitly provided in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Uses C4 Model for architecture visualization with context and container diagrams to describe system components and their interactions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "A continuous validation service compares executed trajectory measurements with simulated predictions using distance metrics to ensure model accuracy and trigger corrective actions for deviations exceeding predefined thresholds."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between services is facilitated via MQTT protocol using an MQTT Broker, with TimescaleDB as the data storage layer."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components are deployed on a single personal computer and containerized using Docker. Each service runs in isolated Docker containers for resource management and service isolation."
]