//
// C3: Physical sensing components
//
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring the lateral sway of the crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer recording ambient wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

//
// C2: Acting components (physical actuators)
//
instance TrolleyActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator driving the trolley mechanism of the lab‑scale gantry crane"
]

instance HoistActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator driving the hoist mechanism of the lab‑scale gantry crane"
]

//
// C4: Physical‑to‑virtual interaction (DataTransmitted)
//
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

//
// C10: Data
//
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Timestamped swing‑angle measurement from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Timestamped wind‑speed measurement from the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

//
// C11: Enablers
//
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker used for service‑component data exchange"
    DTDFVocab:enables OptimalControlService, DataVisualizationService, ContinuousValidationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database for historical logging and validation data storage"
    DTDFVocab:enables HistoricalLoggingService, ContinuousValidationService
]

instance ControlEngineEnabler : DTDFVocab:Enabler [
    base:desc "Containerised control engine that computes real‑time motion commands"
    DTDFVocab:enables OptimalControlService
]

instance LoggingAppEnabler : DTDFVocab:Enabler [
    base:desc "Python logging application that writes measurements into TimescaleDB"
    DTDFVocab:enables HistoricalLoggingService
]

instance VisualizationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Visualization engine rendering the crane’s state and trajectory"
    DTDFVocab:enables DataVisualizationService
]

instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Validation engine continuously comparing kinematic predictions with live measurements"
    DTDFVocab:enables ContinuousValidationService
]

//
// C6: Services
//
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Optimal‑control service that computes real‑time motion commands for the crane"
    DTDFVocab:provides MotionCommandAction
]

instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Historical data‑logging service that records sensor measurements and control actions"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Data‑visualisation service that renders the crane’s state and trajectory"
    DTDFVocab:provides VisualStateInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous‑validation service that detects deviations between model predictions and live measurements"
    DTDFVocab:provides DeviationDetectionInsight
]

//
// C17: Insights / Actions
//
instance MotionCommandAction : DTDFVocab:Action [
    base:desc "Compute motion command for crane actuators"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight derived from historical sensor and control data"
]

instance VisualStateInsight : DTDFVocab:Insight [
    base:desc "Insight visualising current crane state and trajectory"
]

instance DeviationDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight detecting deviations between kinematic model predictions and live measurements"
]

//
// C10: Models / Data
//
instance CADGantryCraneModel : DTDFVocab:Model [
    base:desc "Geometric CAD model of the lab‑scale gantry crane"
    DTDFVocab:inputTo VisualizationEngineEnabler
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic behavioural model capturing crane motion dynamics"
    DTDFVocab:inputTo ValidationEngineEnabler
]

//
// Additional physical components
//
instance PhysicalGantryCrane : DTDFVocab:Component [
    base:desc "Lab‑scale gantry crane hardware comprising gantry structure, motion controller and actuators"
    base:contains TrolleyActuator, HoistActuator
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python‑based interface connecting to crane controllers and forwarding sensor data"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control of the crane is performed by a Control Application, a Python program that issues commands through the Physical Crane Interface, which forwards them to the crane’s controllers. The description does not detail the command format, validation, authentication, feedback loops, conflict resolution, or execution acknowledgements."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The lab‑scale gantry crane digital twin follows an ad‑hoc architecture modelled with the C4 notation. Physical sensors and actuators on the crane publish and subscribe through an Eclipse Mosquitto MQTT broker. Containerised DT services (simulation, monitoring, control) run on a host PC, access time‑series data stored in a TimescaleDB database, and communicate via the MQTT broker and direct Python interfaces. No commercial DT framework is used; component integration is achieved through the broker, the database, and lightweight Python glue code, with resource management handled locally via containerisation (e.g., Docker)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "A continuous validation service compares live sensor/actuator data from the crane with the predictions of the CAD and kinematic models to monitor model fidelity and detect drift. Historical data logging enables post‑hoc verification. The document does not specify quantitative fidelity requirements, uncertainty quantification methods, error correction mechanisms, or formal quality‑assurance processes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital‑twin architecture consists of six logical containers: a TimescaleDB database, a Grafana dashboard, a Trajectory Generator Service, a Simulation Service, a Continuous Validation Service, and an MQTT broker used for signalling between services. Communication among services relies on the MQTT protocol for message exchange, while data persistence uses standard database connections to TimescaleDB. All components are Python‑based applications (except the database and dashboard) and are organised as C4 model containers; no further network topology, bandwidth, latency, redundancy, or security details are provided."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin consists of six logical containers (Database, Dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service, MQTT Broker) that run on the same host as the physical‑crane containers, following the C4 model abstraction. The deployment appears to be on‑premise using containerized Python services; cloud/edge platforms, scalability mechanisms, deployment models, and availability/reliability guarantees are not specified."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is based on open‑source standards: MQTT is used for real‑time data exchange between the physical crane and the digital twin, while the TimescaleDB provides historical data accessible through SQL queries or RESTful endpoints. The DT exposes REST APIs from its containerised services, allowing other applications to consume or push data in JSON format. No enterprise middleware (e.g., Azure) or proprietary protocols are employed; interoperability relies on MQTT, HTTP/REST, and standard database interfaces."
]