namespace DTDFVocab = "http://example.org/DTDFVocab"
instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame of the gantry crane system"
]

instance ArduinoMicrocontroller : DTDFVocab:Component [
    base:desc "Microcontroller managing electromagnet and sensor data collection"
]

instance PSU : DTDFVocab:Component [
    base:desc "Power Supply Unit for the gantry crane system"
]

instance TMC4671EvalControllerCart : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for cart movement"
]

instance TMC4671EvalControllerHoist : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for hoist movement"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement in gantry crane system"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist movement in gantry crane system"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container pickup managed by Arduino microcontroller"
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring hoist swinging motion in gantry crane system",
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring wind speed in gantry crane system",
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insights for operational decisions based on trajectory optimization"
]

instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane system metrics with confidence bounds"
]

instance FaultLocalizationAlert : DTDFVocab:Insight [
    base:desc "Alert indicating fault location based on time series classification"
]

instance HistoricalDataLoggingInsight : DTDFVocab:Insight [
    base:desc "Insight for querying historical data logs"
]

instance ValidationResultInsight : DTDFVocab:Insight [
    base:desc "Validation results comparing simulation and real-time measurements"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Simulation results for trajectory testing and analysis"
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service for generating optimal trajectories using kinematic model",
    DTDFVocab:provides TrajectoryOptimizationInsight
]

instance LoggingService : DTDFVocab:Service [
    base:desc "Service for logging historical sensor data to TimescaleDB",
    DTDFVocab:provides HistoricalDataLoggingInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service for real-time data visualization using Grafana",
    DTDFVocab:provides RealTimeDashboardInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service for comparing real-time measurements with simulations for validation",
    DTDFVocab:provides ValidationResultInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service for simulating crane trajectory behavior",
    DTDFVocab:provides SimulationResultInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service for detecting faults using time series classification",
    DTDFVocab:provides FaultLocalizationAlert
]

instance GantrylibPythonModule : DTDFVocab:Enabler [
    base:desc "Python module for gantry crane control and simulation",
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, ContinuousValidationService
]

instance AutodeskFusion360 : DTDFVocab:Enabler [
    base:desc "CAD software for creating 3D models of the crane system"
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D CAD model of gantry crane system",
    DTDFVocab:inputTo AutodeskFusion360, GantrylibPythonModule
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory optimization of gantry crane",
    DTDFVocab:inputTo GantrylibPythonModule
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model of gantry crane motion and behavior",
    DTDFVocab:inputTo GantrylibPythonModule
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for historical data storage and retrieval",
    DTDFVocab:enables LoggingService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Data visualization platform for real-time monitoring",
    DTDFVocab:enables VisualizationService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for real-time data transmission",
    DTDFVocab:enables LoggingService
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying DT services",
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, ContinuousValidationService, FaultDetectionService, VisualizationService, LoggingService
]

instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series data of swing angle measurements",
    DTDFVocab:fromData SwingAngleDataTransmitted,
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series data of wind speed measurements",
    DTDFVocab:fromData WindSpeedDataTransmitted,
    DTDFVocab:inputTo TimescaleDB
]

instance GantryCraneDTSystem : DTDFVocab:Environment [
    base:contains CraneFrame, ArduinoMicrocontroller, PSU, TMC4671EvalControllerCart, TMC4671EvalControllerHoist, SwingAngleEncoder, Anemometer, CartStepperMotor, HoistStepperMotor, Electromagnet
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Trajectory Generator Service and executed by the Control Application through the Physical Crane Interface to drive motors and electromagnet for movement and container handling."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization with data logging and validation services operating at near-instantaneous rates, as evidenced by real-time dashboard traces and continuous comparison of measurements and simulations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized architecture with physical components (crane hardware, interface, control, logging, HMI) and digital services (database, dashboard, trajectory generator, simulation, validation, MQTT broker) deployed on a single personal computer using Docker for database, broker, and dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers 'as designed' (CAD models in Autodesk Fusion360) and 'as operated' (real-time monitoring and control during operation), but does not address 'as manufactured' phase."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service compares real measurements with simulations using distance metrics against thresholds; dashboard displays confidence bounds from simulations to indicate validity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for inter-service communication within a local network on a single PC."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Docker containerized services (database, MQTT broker, dashboard) and Python module (gantrylib) installed via pip, all deployed on a personal computer."
]