// Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder mounted on the gantry to detect swing motion"
    DTDFVocab:producedData SwingAngleTelemetry
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting crane dynamics"
    DTDFVocab:producedData WindSpeedTelemetry
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder attached to cart and hoist motors for position feedback"
    DTDFVocab:producedData MotorStatusTelemetry
]

instance ArduinoMicrocontroller : DTDFVocab:SensingComponent [
    base:desc "Arduino aggregating sensor readings and forwarding telemetry via MQTT"
    DTDFVocab:producedData AggregatedTelemetry
]

// Data Transmitted
instance SwingAngleTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

instance MotorStatusTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance AggregatedTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoMicrocontroller
]

// Stored Data
instance SwingAngleTimeseries : DTDFVocab:Data [
    base:desc "Time‑series of swing angle telemetry stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleTelemetry
    DTDFVocab:inputTo TimescaleDBStorage, MqttBroker
]

instance WindSpeedTimeseries : DTDFVocab:Data [
    base:desc "Time‑series of wind speed readings stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedTelemetry
    DTDFVocab:inputTo TimescaleDBStorage, MqttBroker
]

instance MotorStatusTimeseries : DTDFVocab:Data [
    base:desc "Time‑series of motor encoder data stored in TimescaleDB"
    DTDFVocab:fromData MotorStatusTelemetry
    DTDFVocab:inputTo TimescaleDBStorage, MqttBroker
]

instance AggregatedTimeseries : DTDFVocab:Data [
    base:desc "Aggregated telemetry time‑series stored in TimescaleDB"
    DTDFVocab:fromData AggregatedTelemetry
    DTDFVocab:inputTo TimescaleDBStorage, MqttBroker
]

// Enablers
instance TimescaleDBStorage : DTDFVocab:Enabler [
    base:desc "TimescaleDB database used for persistent telemetry storage"
    DTDFVocab:enables DataLoggingService
]

instance MqttBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating data streaming to services"
    DTDFVocab:enables TrajectoryGeneratorService, ValidationService, DashboardService
]

instance PythonRuntime : DTDFVocab:Enabler [
    base:desc "Python runtime environment hosting gantrylib and associated scripts"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService
]

instance DockerComposeOrchestrator : DTDFVocab:Enabler [
    base:desc "Docker‑Compose orchestrator managing containerized services"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ValidationService, DashboardService
]

// Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories for the gantry crane using the kinematic model"
    DTDFVocab:provides TrajectoryGenerationInsight, AdjustTrajectoryPlan
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Continuously validates executed trajectories against simulated ones"
    DTDFVocab:provides ContinuousValidationAlert, TrajectoryComparisonInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Physics‑based simulation of the crane dynamics integrating real telemetry"
    DTDFVocab:provides SimulationInsight
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Logs real‑time telemetry data into TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Visualises telemetry and diagnostics through Grafana dashboards"
    DTDFVocab:provides DashboardInsight
]

// Insights
instance TrajectoryGenerationInsight : DTDFVocab:Insight [
    base:desc "Insight that a proposed trajectory meets constraints and optimization criteria"
]

instance ContinuousValidationAlert : DTDFVocab:Insight [
    base:desc "Alert triggered when executed trajectories deviate from simulated predictions"
]

instance TrajectoryComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of simulated versus real trajectory performance"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Evaluation of simulated crane behavior against expected models"
]

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Verification of successful telemetry logging in TimescaleDB"
]

instance DashboardInsight : DTDFVocab:Insight [
    base:desc "Dashboard visualisation of current crane state and diagnostics"
]

// Actions
instance AdjustTrajectoryPlan : DTDFVocab:Action [
    base:desc "Automatically adjusts future trajectory plans based on validation insights"
    DTDFVocab:IsAutomatic true
]

instance AdjustControllerParameters : DTDFVocab:Action [
    base:desc "Operator action to tweak motor controller parameters"
    DTDFVocab:IsAutomatic false
]

instance PerformPreventiveMaintenance : DTDFVocab:Action [
    base:desc "Scheduled maintenance action triggered by fault classification"
    DTDFVocab:IsAutomatic false
]

// Physical Acting Components
instance CartMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator controlling the horizontal cart motor via TMC4671‑Eval controller"
]

instance HoistMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator controlling the vertical hoist motor via TMC4671‑Eval controller"
]

instance PhysicalCraneInterface : DTDFVocab:ActingComponent [
    base:desc "Interface transmitting motor command signals to TMC4671‑Eval controllers"
]

instance ControlApplication : DTDFVocab:ActingComponent [
    base:desc "Application issuing motor commands based on trajectory plans"
]

// Models
instance GantryGeometryCAD : DTDFVocab:Model [
    base:desc "CAD geometry of the lab‑scale gantry crane"
    DTDFVocab:inputTo TimescaleDBStorage
]

instance GantryKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the trajectory generator and simulation services"
    DTDFVocab:inputTo TimescaleDBStorage
]

// Data Repository
instance SensorLogTimescaleDB : DTDFVocab:Data [
    base:desc "TimescaleDB instance storing all sensor telemetry logs"
    DTDFVocab:inputTo TimescaleDBStorage
]

// Environment
instance LabScaleGantryEnvironment : DTDFVocab:Environment [
    base:contains LabScaleGantryCrane, ArduinoMicrocontroller, TimescaleDBContainer, MqttBrokerContainer, GrafanaContainer, TrajectoryGeneratorContainer, SimulationContainer, ValidationContainer
]

// Component Instances for Containers
instance LabScaleGantryCrane : DTDFVocab:Component [
    base:desc "Lab‐scale gantry crane hardware consisting of cart and hoist motors"
]

instance TimescaleDBContainer : DTDFVocab:Component [
    base:desc "Docker container running the TimescaleDB database"
]

instance MqttBrokerContainer : DTDFVocab:Component [
    base:desc "Docker container running the Eclipse Mosquitto MQTT broker"
]

instance GrafanaContainer : DTDFVocab:Component [
    base:desc "Docker container hosting Grafana dashboards"
]

instance TrajectoryGeneratorContainer : DTDFVocab:Component [
    base:desc "Docker container running the trajectory generation service"
]

instance SimulationContainer : DTDFVocab:Component [
    base:desc "Docker container running the physics‑based simulation service"
]

instance ValidationContainer : DTDFVocab:Component [
    base:desc "Docker container running the continuous validation service"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital twin services generate control commands (e.g., optimal trajectories) which are transmitted via the Control Application to the crane’s motor controllers; continuous validation can alert operators through the dashboard."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All twin services operate in real‑time or near real‑time – continuous telemetry (milliseconds), trajectory planning and validation on demand, and real‑time visualization on the order of seconds."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An orchestrated constellation of Docker containers (database, broker, dashboard) and Python applications (physical interface, control, logging, simulation, validation, trajectory generator) communicating over MQTT and local TCP, all deployed on a single personal computer."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers the manufactured and operated stages: it logs real‑time operational data, validates behaviour against the kinematic model, and is used for fault detection during operation; design‑to‑manufacture validation is not explicitly described."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation involves comparing simulated trajectories with actual logged data using distance metrics and thresholds; the kinematic model’s fidelity and sensor accuracy are implicitly verified by continuous validation, though full physics modelling is pending."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical–digital data flows over USB/serial from Arduino to the physical interface; internal services communicate via MQTT (publish/subscribe) over local TCP; data persistence uses PostgreSQL (TimescaleDB) accessed over TCP."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted locally on a personal PC with Docker Compose managing containers; the codebase is open‑source on GitHub and the documentation is served via GitHub Pages."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "No explicit twin‑specific standards are adopted; the implementation relies on common open‑source tools (Docker, TimescaleDB, Grafana, MQTT) with an ad‑hoc architecture rather than a standardised twin framework."
]