// C6: Services
instance SensorUpdateService : DTDFVocab:Service [
    base:desc "Service for updating sensor configurations and parameters"
    DTDFVocab:provides SensorConfigurationInsight, ConfigurationUpdateAction
]

instance ModelSpecificationService : DTDFVocab:Service [
    base:desc "Service for specifying and validating twin models"
    DTDFVocab:provides ModelInsight, ModelValidationAction
]

instance CodeGenerationService : DTDFVocab:Service [
    base:desc "Service for generating code from twin model specifications"
    DTDFVocab:provides CodeModelInsight, CodeGenerationAction
]

instance NaturalLanguageInterfaceService : DTDFVocab:Service [
    base:desc "Service for enabling natural language queries on twin data"
    DTDFVocab:provides NLInsight, QueryProcessingAction
]

instance AIQueryService : DTDFVocab:Service [
    base:desc "Service for processing AI-driven queries on twin data"
    DTDFVocab:provides AIInsight, QueryExecutionAction
]

// Added corresponding insights and actions for new services
instance SensorConfigurationInsight : DTDFVocab:Insight [
    base:desc "Sensor configuration status and metrics"
]

instance ConfigurationUpdateAction : DTDFVocab:Action [
    base:desc "Automated configuration updates for sensors"
    DTDFVocab:IsAutomatic true
]

instance ModelInsight : DTDFVocab:Insight [
    base:desc "Twin model specifications and validation status"
]

instance ModelValidationAction : DTDFVocab:Action [
    base:desc "Automated validation of twin model specifications"
    DTDFVocab:IsAutomatic true
]

instance CodeModelInsight : DTDFVocab:Insight [
    base:desc "Generated code artifacts and model compatibility metrics"
]

instance CodeGenerationAction : DTDFVocab:Action [
    base:desc "Automated code generation from twin model specifications"
    DTDFVocab:IsAutomatic true
]

instance NLInsight : DTDFVocab:Insight [
    base:desc "Natural language query processing insights and semantic understanding"
]

instance QueryProcessingAction : DTDFVocab:Action [
    base:desc "Automated processing of natural language queries"
    DTDFVocab:IsAutomatic true
]

instance AIInsight : DTDFVocab:Insight [
    base:desc "AI-driven query processing insights and pattern recognition"
]

instance QueryExecutionAction : DTDFVocab:Action [
    base:desc "Automated execution of AI-driven queries"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    - **Control Flows from Digital to Physical**:
      - **Command Types**:
        - Facility management commands (e.g., HVAC adjustments, lighting control).
        - Device-specific operations (e.g., actuator activation, sensor calibration).
      - **Control Message Formats**:
        - Structured formats aligned with BIM/IoT standards (e.g., JSON/XML for interoperability).
      - **Validation and Authentication Mechanisms**:
        - Not explicitly mentioned, but implied by 'runtime configuration' and 'security protocols' (likely role-based access control or API keys).
      - **Feedback Systems**:
        - Real-time monitoring interfaces for facility managers to observe control outcomes.
        - Event-based feedback loops (e.g., confirmation of command execution).
      - **Conflict Resolution**:
        - Not detailed, but modular design suggests conflict handling via service-level coordination.
      - **Command Execution Confirmation**:
        - Implicit via 'immersive interfaces' for monitoring and control (e.g., visual/audible feedback).
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities**, ensuring continuous synchronization between physical buildings and their digital counterparts with **low-latency requirements** to maintain operational coherence. The framework emphasizes **dynamic operational needs** over static BIM representations, implying that synchronization frequencies are optimized for **real-time monitoring and control** (e.g., sub-second to millisecond intervals for critical operational data streams). Temporal granularity is tailored to **building life cycle management**, where device-level and facility-level services operate on **fine-grained time scales** (e.g., sensor data updates at 1Hz or higher for HVAC/lighting systems) while higher-level analytics may aggregate data over **minute-to-hourly intervals** for trend analysis. Runtime configuration management enables adjustments to synchronization frequencies and latency thresholds without redeployment, ensuring adaptability to varying operational demands. The system does not explicitly specify exact latency bounds or service-level time scales beyond 'real-time,' but the emphasis on **immersive visualization** and **interactive control** suggests sub-second responsiveness for user-facing interactions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration pattern**, where the **DT Framework acts as a unified hub** coordinating roles such as Building Control Engineers, Facility Managers, and DT Engineers. The architecture is designed around **coordinated roles and system components**, with a clear **life cycle flow** from enriched BIM models to operational DTs. Key components include:
  - **Enriched BIM models** as the foundational data source for device modeling,
  - **Runtime configuration management** for dynamic adjustments without redeployment,
  - **Modular extension points** for integrating custom services (e.g., analytics, IoT),
  - **Bidirectional data exchange mechanisms** enabling real-time monitoring and control.
  Resource management is implicit in the **scalability requirements** (NF_X) and **low-overhead updates**, suggesting efficient allocation of computational and data resources. The system-wide coordination relies on **standardized interfaces** and **runtime adaptability**, ensuring seamless integration of heterogeneous components while maintaining operational coherence. The framework does not specify explicit orchestration protocols (e.g., Kubernetes, event-driven architectures) but emphasizes **systematic coordination** via the central hub."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The Digital Twin (DT) lifecycle in this framework spans from **initial device modeling to operational deployment and custom service development**, addressing the gap between BIM’s static representations and DTs’ dynamic nature. Key phases include:

    1. **Device Modeling & Configuration**:
       - **Representation**: BIM models enriched with Building Control System (BCS) components (sensors, actuators, controllers) by Building Control Engineers.
       - **Transition**: Manual definition of control logic and DT deployment initiation from BIM, bridging static BIM to dynamic DT requirements.
       - **Governance**: Aligned with functional requirements (e.g., F_X in Table III) to ensure semantic consistency for subsequent transformations.

    2. **Model-Driven Transformation**:
       - **Representation**: Structured, enriched BIM models transformed into deployable DT artifacts via Model-Driven Engineering (MDE) principles.
       - **Transition**: Automated extraction of structured representations with minimal manual intervention, reducing errors and ensuring traceability.
       - **Governance**: Framework enforces standardized extension points for modularity, enabling iterative updates.

    3. **Deployment & Operation**:
       - **Representation**: Deployed DT with real-time synchronization between physical infrastructure and digital twin (enabled by real-time data exchange).
       - **Transition**: Facility Managers interact with the twin for monitoring/control, while DT Engineers extend functionality via custom services/plugins.
       - **Governance**: Modular architecture supports scalability and compliance with evolving operational needs, with lifecycle governance tied to stakeholder roles (Table I).

    4. **Custom Service Development**:
       - **Representation**: Integration of custom services/analytics (e.g., plugins) to enhance DT capabilities.
       - **Transition**: DT Engineers develop and deploy extensions, ensuring alignment with the framework’s standardized interfaces.
       - **Governance**: Version control and modular design facilitate iterative evolution without disrupting core DT operations.

    **Key Themes**:
    - **Lifecycle Span**: Covers *design → deployment → operation → extension* phases.
    - **Representation Evolution**: From static BIM → dynamic DT artifacts → real-time synchronized twin.
    - **Transition Management**: Automated MDE for modeling, manual-stakeholder interaction for deployment/operation, and modular design for extensions.
    - **Governance**: Role-based (Table I), requirement-driven (Table III), and stakeholder-aligned (Facility Managers, DT Engineers).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system addresses fidelity and validity through **semantic integration**, **real-time connectivity**, and **model-driven deployment** to ensure alignment between design-time and runtime models. Fidelity is maintained via **BIM-based semantic richness**, where geometric, spatial, and functional attributes of building components are validated against industry standards (e.g., IFC, COBie). Validation and verification (V&V) methodologies are implicitly supported by the **model-driven automation framework**, which enforces reproducibility and traceability of model transformations. Uncertainty quantification is addressed through **live synchronization mechanisms** (e.g., Eclipse Ditto), which dynamically reconcile discrepancies between physical assets and digital representations. Error detection and correction are facilitated by the **modular architecture**, enabling targeted updates to models via extension points. Quality assurance processes are embedded in the **Design Science Research (DSR)** methodology, ensuring artifacts (e.g., deployment templates, integration protocols) adhere to AECO domain requirements. The system explicitly targets **closing the gap between design-time and runtime operations**, reducing manual intervention and ensuring operational control DTs remain synchronized with evolving physical infrastructure.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    - **Technical Network Infrastructure**:
      - **Communication Protocols**:
        - Heterogeneous systems interoperability (NF_X) suggests support for multiple protocols (e.g., TCP/IP, UDP, IoT protocols).
      - **Network Topology/Architecture**:
        - Not specified, but modular architecture implies distributed or hybrid (cloud/edge) deployment.
      - **Bandwidth/Latency Requirements**:
        - Real-time synchronization implies low-latency requirements (<100ms for critical paths).
        - Scalability from components to infrastructure suggests adaptive bandwidth allocation.
      - **Reliability/Redundancy Mechanisms**:
        - Not detailed, but 'runtime configuration' and 'low-overhead updates' hint at fault tolerance.
      - **Security Protocols**:
        - Implicit via NF_X (interoperability) and general security best practices (e.g., encryption, access controls).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    - **Deployment Infrastructure**:
      - **Hosting Platforms**:
        - Cloud (scalability), edge (low-latency), and on-premise (privacy/compliance) options implied by modularity and NF_X.
      - **Computational/Storage Requirements**:
        - Not specified, but 'enriched BIM models' and real-time data suggest high-performance compute/storage.
      - **Scalability Mechanisms**:
        - Modular architecture with standardized extension points enables horizontal scaling.
        - Runtime configuration allows dynamic resource allocation.
      - **Deployment Models Supported**:
        - Hybrid (cloud-edge-on-premise) likely due to NF_X (interoperability) and operational needs.
      - **Availability/Reliability Assurance**:
        - NF_X mentions maintainability and low-overhead updates, implying high availability.
        - Redundancy mechanisms (e.g., failover) are implied but not detailed.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **interoperability across heterogeneous systems** through **standardized extension points** and **non-functional requirements (NF_X)** addressing scalability, maintainability, and accessibility. Integration with external systems is facilitated via:
  - **Data exchange protocols** implied by real-time bidirectional synchronization (e.g., OPC UA, MQTT, or RESTful APIs for IoT device connectivity),
  - **Interoperability standards** to bridge BIM (static representations) with dynamic operational data (e.g., Industry Foundation Classes (IFC) for BIM integration, though not explicitly named),
  - **Dependencies on external systems** such as BIM tools (for device modeling) and enterprise systems (for facility management),
  - **Integration patterns** with other Digital Twins or enterprise systems via the central hub’s **modular architecture**, enabling plug-and-play custom services.
  The framework does not detail specific protocols or APIs beyond 'standardized extension points,' but the emphasis on **heterogeneous system interoperability** and **runtime adaptability** suggests compliance with **industry standards** (e.g., AECO domain conventions) and support for **API-based or middleware-mediated integration**. Accessibility requirements (NF_X) imply compatibility with **user-facing systems** (e.g., visualization tools) and **technical expertise variability** (e.g., support for non-expert Facility Managers)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    The framework adheres to **industry standards and specifications** to ensure interoperability, compliance, and scalability. Key elements include:

    **Relevant Industry Standards**:
    - **Building Information Modeling (BIM)**: Foundational standard for static representations, extended via enriched BIM models (sensors/actuators).
    - **Model-Driven Engineering (MDE)**: Principles used for automated transformation of BIM to DT artifacts (e.g., ISO/IEC 42010 for systems engineering).
    - **Real-Time Systems**: Standards for data exchange (e.g., OPC UA for industrial IoT integration) ensure synchronized twin operations.

    **Specifications Followed**:
    - **Functional Requirements (Table III)**: Internal framework specifications define capabilities like device modeling, real-time data exchange, and modular extensions.
    - **Semantic Interoperability**: Standardized ontologies for BCS components (sensors/actuators) ensure consistency across BIM and DT representations.
    - **API Standards**: RESTful or event-driven APIs for custom service integration (e.g., following ISO/IEC 11889 for IoT platforms).

    **Certification Requirements**:
    - **Not explicitly mentioned in the document**, but implied compliance with:
      - *ISO 23250* (Digital Twin standards for lifecycle management).
      - *Industry-specific certifications* (e.g., LEED for sustainable building DTs) if applied in relevant contexts.

    **Compliance Frameworks**:
    - **Lifecycle Governance**: Aligns with ISO 15288 (system lifecycle processes) for DT deployment/operation.
    - **Security**: Implicit compliance with frameworks like NIST SP 800-53 for IoT/DT data protection (though not detailed in the document).
    - **Role-Based Access**: Stakeholder roles (Table I) enforce separation of duties (e.g., DT Engineers vs. Facility Managers).

    **Interoperability Standards Adopted**:
    - **BIM-IoT Integration**: Standards like *BuildingSMART* (for BIM) and *OPC UA* (for IoT) enable seamless data flow between physical and digital twins.
    - **Modular Interfaces**: Standardized extension points (e.g., plugin APIs) ensure third-party tools/services can integrate without vendor lock-in.
    - **Data Formats**: Structured representations (e.g., JSON/XML) for DT artifacts facilitate cross-platform compatibility.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents do not explicitly detail security and safety measures such as cybersecurity protocols, access control mechanisms, or authentication systems for Digital Twin (DT) systems. However, the context implies critical considerations in DT implementations, particularly in AECO (Architecture, Engineering, Construction, and Operations) domains. While no specific technologies (e.g., encryption standards, role-based access control, or compliance frameworks like ISO 27001) are mentioned, the documents highlight challenges in **semantic coherence** and **runtime adaptability** (Lehner et al., [48]), which indirectly suggest the need for robust governance frameworks to mitigate risks associated with model integrity and unauthorized access. Additionally, the emphasis on **stakeholder coordination** (Gerber et al., [33]) implies that safety-critical systems may require formalized data governance policies to ensure compliance with industry standards, though no explicit details are provided."
]