// C2: Acting Components
instance OccupancyActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator for occupancy-based lighting control, integrated via Eclipse Hono/Ditto for bidirectional communication with the Digital Twin"
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting control system actuator enabling dynamic adjustments through TwinLight project, configured via BIM metadata and reinforcement learning policies"
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC system actuator for environmental control, synchronized with Digital Twin via Eclipse Ditto for real-time operational adjustments"
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor capturing real-time occupancy data within building spaces, deployed in Physical Twin and linked via Eclipse Hono middleware"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightingLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control System sensor measuring lighting intensity levels, integrated with Digital Twin for energy optimization via TwinLight"
    DTDFVocab:producedData LightingLevelDataTransmitted
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor monitoring real-time energy consumption across building systems, feeding data to Digital Twin for predictive analytics"
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor capturing temperature data, used for reinforcement learning-based control policies in BOREALIS project"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Building Control System sensor measuring humidity levels, synchronized with Digital Twin for adaptive environmental control"
    DTDFVocab:producedData HumidityDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightingLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingLevelSensor
]

instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone for static geometric, spatial, and functional data of building infrastructure"
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data including sensor inputs, control outputs, and environmental metrics synchronized with Digital Twin"
    DTDFVocab:fromData OccupancyDataTransmitted, LightingLevelDataTransmitted, EnergyConsumptionDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted
    DTDFVocab:inputTo EclipseDittoEnabler
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Reinforcement learning policies implemented in BOREALIS project for adaptive building control systems"
    DTDFVocab:inputTo EclipseDittoEnabler
]

instance VisualizationAssets : DTDFVocab:Data [
    base:desc "3D visualization assets for immersive monitoring using Unreal Engine 5"
    DTDFVocab:inputTo UnrealEngine5Enabler
]

instance MiddlewareMetadata : DTDFVocab:Data [
    base:desc "Configuration data for Eclipse Hono and Ditto including device IDs, tenant IDs, and endpoint addresses"
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "IoT connectivity middleware facilitating real-time bidirectional communication between Physical Twin and Digital Twin"
    DTDFVocab:enables RealTimeDataExchangeService, AutomatedControlConfigurationService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin management platform enabling bidirectional synchronization and composite twin management"
    DTDFVocab:enables RealTimeDataExchangeService, PredictiveMaintenanceService, EnergyOptimizationService, OperationalPerformanceService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "3D visualization engine providing immersive monitoring capabilities for Digital Twin"
    DTDFVocab:enables InteractiveVisualizationService
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Automates transformations from BIM models to runtime artifacts for Digital Twin deployment"
    DTDFVocab:enables TwinDeploymentService
]

// C6: Services
instance RealTimeDataExchangeService : DTDFVocab:Service [
    base:desc "Facilitates bidirectional real-time data synchronization between Physical Twin and Digital Twin using Eclipse Hono/Ditto"
    DTDFVocab:provides RealTimeSynchronizationInsight
]

instance AutomatedControlConfigurationService : DTDFVocab:Service [
    base:desc "Configures building control systems (e.g., lighting via TwinLight) based on real-time sensor data and reinforcement learning"
    DTDFVocab:provides LightingAdjustmentAction, HVACAdjustmentAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Generates predictive maintenance alerts based on sensor anomaly detection and operational data analysis"
    DTDFVocab:provides PredictiveMaintenanceAlertInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Provides energy optimization recommendations through reinforcement learning-based control policies (BOREALIS)"
    DTDFVocab:provides EnergyOptimizationRecommendationInsight
]

instance OperationalPerformanceService : DTDFVocab:Service [
    base:desc "Calculates and provides operational performance metrics including ODTE scores for synchronization fidelity"
    DTDFVocab:provides OperationalPerformanceMetricsInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Delivers 3D immersive monitoring of building infrastructure using Unreal Engine 5 visualization assets"
    DTDFVocab:provides ImmersiveMonitoringInsight
]

instance TwinDeploymentService : DTDFVocab:Service [
    base:desc "Deploys Digital Twin instances with automated MDE transformations from BIM to runtime artifacts"
    DTDFVocab:provides DeploymentValidationInsight
]

// C17: Insights/Actions
instance RealTimeSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Quantitative measure of synchronization fidelity between Physical Twin and Digital Twin using ODTE metric"
]

instance PredictiveMaintenanceAlertInsight : DTDFVocab:Insight [
    base:desc "Alerts generated for sensor anomalies and potential maintenance requirements in building systems"
]

instance EnergyOptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for energy-efficient lighting adjustments through TwinLight/BOREALIS policies"
]

instance OperationalPerformanceMetricsInsight : DTDFVocab:Insight [
    base:desc "Comprehensive operational performance metrics including ODTE scores and system efficiency indicators"
]

instance ImmersiveMonitoringInsight : DTDFVocab:Insight [
    base:desc "3D visualization of building operations with real-time data overlay for immersive monitoring"
]

instance DeploymentValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results for Digital Twin deployment including consistency checks and synchronization metrics"
]

instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting systems based on occupancy and environmental conditions"
    DTDFVocab:IsAutomatic true
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of HVAC systems for optimal environmental control"
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Cyber-physical representation of building infrastructure within AECO domain"
    base:contains BuildingControlSystemComponent, IoTSensorNetworkComponent, BIMModelComponent
]

instance BuildingControlSystemComponent : DTDFVocab:Component [
    base:desc "Central building control system integrating sensors, actuators, and middleware for operational management"
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance IoTSensorNetworkComponent : DTDFVocab:Component [
    base:desc "Network of IoT sensors deployed across building infrastructure for real-time data collection"
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance BIMModelComponent : DTDFVocab:Component [
    base:desc "Static BIM model serving as semantic foundation for Digital Twin deployment and synchronization"
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates **control signals and commands** for the Physical Twin (PT) via the same middleware stack (Eclipse Hono and Ditto), enabling **bidirectional communication** between virtual and physical systems. For example, the **TwinLight** project demonstrates **automated lighting control** based on real-time occupancy and energy optimization policies. The DT framework supports **runtime configuration management**, allowing dynamic adjustments to control logic without redeployment. Actuators in the PT receive these commands to execute physical actions (e.g., dimming lights, adjusting HVAC)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time time scales**, with synchronization frequencies determined by the **sampling rates of IoT sensors and BCS data** (e.g., occupancy, lighting, environmental metrics). The framework ensures **low-latency communication** via Eclipse Hono/Ditto for immediate data processing and control adjustments. The **BOREALIS** project specifically emphasizes **iterative learning cycles** (e.g., reinforcement learning updates) over operational time scales, while **TwinLight** focuses on **sub-second control responses** for lighting systems."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **orchestrated as a service-oriented architecture** with:
  - **Centralized middleware** (Eclipse Hono/Ditto) for data routing,
  - **Modular twins** (e.g., lighting, HVAC) composable via extension points,
  - **Bidirectional communication channels** between PT and DT,
  - **Interactive visualization layer** (Unreal Engine 5),
  - **Automated deployment pipeline** from BIM to operational DT.
  The constellation supports **scalable, interoperable DTs** across AECO projects, with standardized interfaces for third-party services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers **all life-cycle stages of the building**, from **design (as-designed)**, through **construction (as-manufactured)**, to **operation (as-operated)**. The framework leverages **BIM models** for design-phase data and integrates **runtime operational data** (e.g., sensor feedback, control logs) to maintain synchronization. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates fidelity across these stages, ensuring the DT remains aligned with the PT’s evolving state. The **TwinLight** and **BOREALIS** projects demonstrate continuous adaptation during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured through:
  - **Overall Digital Twin Entanglement (ODTE) metric** to quantify synchronization accuracy,
  - **Real-time data validation** via Eclipse Hono/Ditto for consistency checks,
  - **Semantic drift mitigation** via bidirectional communication and automated updates,
  - **Reinforcement learning** (BOREALIS) to refine control policies based on operational feedback,
  - **Model-driven transformations** to maintain alignment between BIM and runtime data.
  Uncertainty is addressed via **sensor calibration** and **middleware redundancy** for fault tolerance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections use:
  - **Eclipse Hono** for **IoT protocol adaptation** (e.g., MQTT, AMQP) and secure data ingestion,
  - **Eclipse Ditto** for **digital twin management** with standardized APIs (e.g., REST, WebSockets),
  - **Bidirectional communication** via middleware for **low-latency synchronization**,
  - **BIM metadata** to map physical devices to virtual representations.
  The architecture supports **scalable network topologies** for distributed AECO deployments."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **modular, service-oriented infrastructure** with:
  - **Cloud or edge computing** for runtime execution (not explicitly specified but implied for scalability),
  - **Eclipse Hono/Ditto** deployed as middleware layers,
  - **Unreal Engine 5** for visualization (potentially cloud-rendered or local),
  - **Automated deployment pipelines** from BIM to operational DT via MDE transformations.
  The framework supports **scalable deployment** across building projects with standardized extension points."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled via:
  - **Standardized extension points** for third-party services (e.g., analytics, IoT platforms),
  - **Middleware interoperability** (Eclipse Hono/Ditto support open protocols like MQTT, AMQP),
  - **BIM-based semantic backbone** for cross-disciplinary data exchange,
  - **APIs for external systems** (e.g., ERP, CMMS) via Ditto’s digital twin management capabilities.
  The framework ensures **seamless data flow** between DTs and external information systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to:
  - **BIM standards** (e.g., IFC, COBie) for semantic interoperability,
  - **Eclipse Hono/Ditto** for IoT and digital twin management compliance,
  - **Model-driven engineering (MDE)** principles for automated transformations,
  - **Open protocols** (e.g., MQTT, AMQP) for middleware communication.
  Standardization ensures **reproducibility** and **scalability** across AECO projects."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Middleware authentication** (Eclipse Hono/Ditto support secure IoT communication),
  - **Bidirectional validation** to prevent malicious control signals,
  - **Fault-tolerant architectures** for operational resilience,
  - **Reinforcement learning safeguards** (e.g., BOREALIS’s adaptive policies avoid unsafe states).
  The framework ensures **remote operation safety** by validating commands before execution on the Physical Twin (PT)."
]