// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System (BCS) component responsible for adjusting lighting systems based on real-time control logic and occupancy data transmitted from the Digital Twin."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Smart HVAC controller that receives operational commands from the Digital Twin to optimize temperature, humidity, and ventilation settings in real-time."
]

instance SmartDeviceInterface : DTDFVocab:ActingComponent [
    base:desc "Middleware-enabled interface for configuring and controlling smart devices (e.g., sensors, actuators) through bidirectional communication with the Digital Twin."
]

// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based temperature sensor deployed within building infrastructure to collect real-time environmental data for monitoring and analytics."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based humidity sensor providing real-time moisture level data to support HVAC optimization and indoor air quality assessment."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Presence detection sensor that tracks occupancy patterns in building spaces for energy optimization and space utilization analysis."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor measuring natural and artificial lighting conditions to inform adaptive lighting control systems."
    DTDFVocab:producedData LightDataTransmitted
]

instance EnergyMonitor : DTDFVocab:SensingComponent [
    base:desc "Building energy consumption meter that tracks real-time power usage across electrical circuits and systems."
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMonitor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Semantic-rich Building Information Model representing building geometry, topology, and component relationships with embedded device and control semantics."
    DTDFVocab:inputTo BIMToolingEnabler, ModelDrivenEngineeringEnabler
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time sensor data including environmental conditions, occupancy patterns, and operational logs transmitted from physical sensors."
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, OccupancyDataTransmitted, LightDataTransmitted, EnergyDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

instance ControlPolicyModel : DTDFVocab:Model [
    base:desc "Embedded Building Control System runtime aspects including lighting control policies and reinforcement learning models for adaptive systems."
    DTDFVocab:inputTo ControlMiddlewareEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Predictive analytics and performance optimization models used for energy consumption forecasting, equipment failure prediction, and visual comfort assessment."
    DTDFVocab:inputTo UnrealEngineEnabler, EclipseDittoEnabler
]

instance OperationalLogs : DTDFVocab:Data [
    base:desc "Historical records of building system operations, control actions, and maintenance events for performance analysis and trend identification."
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo PredictiveAnalyticsService
]

// C11: Enablers
instance BIMToolingEnabler : DTDFVocab:Enabler [
    base:desc "BIM modeling tools enabling the enrichment of Building Information Models with device and control semantics for Digital Twin integration."
    DTDFVocab:hasInput BIMModel
    DTDFVocab:enables BIMEnrichmentService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto platform facilitating real-time bidirectional data exchange and device twin management between physical and virtual systems."
    DTDFVocab:hasInput RuntimeOperationalData
    DTDFVocab:enables RealTimeDataExchangeService
]

instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine platform providing interactive 3D visualization and immersive monitoring capabilities for the Digital Twin."
    DTDFVocab:hasInput SimulationModel
    DTDFVocab:enables InteractiveVisualizationService
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework automating the generation of runtime artifacts (e.g., device configurations, control logic) from BIM models."
    DTDFVocab:hasInput BIMModel
    DTDFVocab:enables AutomatedCommissioningService
]

instance ControlMiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "Middleware platform enabling automated commissioning and service integration between Digital Twin components and Building Control Systems."
    DTDFVocab:hasInput ControlPolicyModel
    DTDFVocab:enables AdaptiveControlService, FaultDetectionService
]

instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Middleware infrastructure supporting real-time data transmission protocols (e.g., MQTT, HTTP) between physical sensors and Digital Twin components."
    DTDFVocab:hasInput RuntimeOperationalData
    DTDFVocab:enables RealTimeMonitoringService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous real-time monitoring of building operational parameters using sensor data and Digital Twin models."
    DTDFVocab:provides EnvironmentalConditionInsight, OccupancyPatternInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service forecasting energy consumption, equipment failures, and occupancy patterns using historical and real-time data."
    DTDFVocab:provides EnergyConsumptionForecastInsight, FailurePredictionInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing building energy performance through dynamic adjustment of HVAC and lighting systems based on real-time data."
    DTDFVocab:provides OptimizationRecommendationAction, EnergyConsumptionForecastInsight
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Reinforcement learning-based service for adaptive control of lighting systems and other building components to improve efficiency and comfort."
    DTDFVocab:provides LightingControlAdjustmentAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "3D visualization service enabling immersive monitoring and interaction with the Digital Twin through Unreal Engine platform."
    DTDFVocab:provides VisualComfortAnalysisInsight, SpatialUtilizationInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service automating the commissioning process of building systems and devices through Digital Twin integration and configuration management."
    DTDFVocab:provides DeviceConfigurationAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service identifying operational anomalies and equipment faults through real-time monitoring and predictive analytics."
    DTDFVocab:provides FaultAlertAction
]

// Added missing service instances
instance BIMEnrichmentService : DTDFVocab:Service [
    base:desc "Service for enriching BIM models with device and control semantics to enable Digital Twin integration."
    DTDFVocab:provides BIMModel
]

instance RealTimeDataExchangeService : DTDFVocab:Service [
    base:desc "Service handling real-time bidirectional data exchange between physical sensors and Digital Twin components."
    DTDFVocab:provides RuntimeOperationalData
]

// C17: Insights/Actions
instance EnvironmentalConditionInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time environmental metrics (temperature, humidity, light levels) for operational monitoring and decision-making."
]

instance OccupancyPatternInsight : DTDFVocab:Insight [
    base:desc "Analysis of occupancy patterns and space utilization trends derived from sensor data for efficient facility management."
]

instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive forecast of building energy consumption based on historical patterns and real-time operational data."
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis identifying potential equipment failures before they occur, enabling preventive maintenance."
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Automated suggestion for adjusting control policies (e.g., HVAC setpoints, lighting schedules) to improve energy efficiency."
    DTDFVocab:IsAutomatic true
]

instance LightingControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of lighting systems based on occupancy and natural light conditions to optimize visual comfort and energy use."
    DTDFVocab:IsAutomatic true
]

instance VisualComfortAnalysisInsight : DTDFVocab:Insight [
    base:desc "Assessment of visual comfort levels in building spaces based on lighting conditions and occupancy patterns."
]

instance SpatialUtilizationInsight : DTDFVocab:Insight [
    base:desc "Analysis of how building spaces are utilized over time, supporting efficient facility planning and resource allocation."
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Automated alert system notifying facility managers of detected equipment faults or operational anomalies."
    DTDFVocab:IsAutomatic true
]

instance DeviceConfigurationAction : DTDFVocab:Action [
    base:desc "Automated configuration of building devices (sensors, actuators) through Digital Twin integration during commissioning."
    DTDFVocab:IsAutomatic true
]

// C18: Environment/Component Hierarchy
instance BuildingInfrastructure : DTDFVocab:Environment [
    base:desc "Physical and virtual environment representing building assets within the AECO domain including components and operational systems."
    base:contains LightingSystem, HVACSystem, SensorNetwork, ControlSystem
]

instance LightingSystem : DTDFVocab:Component [
    base:desc "Building lighting infrastructure including actuators, sensors, and control logic for adaptive lighting management."
    base:isContainedIn BuildingInfrastructure
]

instance HVACSystem : DTDFVocab:Component [
    base:desc "Heating, ventilation, and air conditioning system with controllers, sensors, and energy management capabilities."
    base:isContainedIn BuildingInfrastructure
]

instance SensorNetwork : DTDFVocab:Component [
    base:desc "Distributed IoT sensor network collecting real-time operational data across building infrastructure."
    base:isContainedIn BuildingInfrastructure
]

instance ControlSystem : DTDFVocab:Component [
    base:desc "Building control system integrating actuators, middleware, and Digital Twin for automated operational management."
    base:isContainedIn BuildingInfrastructure
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interactions include control signals generated by the DT (e.g., adjusting lighting levels, HVAC setpoints, or energy consumption policies) and sent back to physical actuators. These interactions enable automated control, optimization, and remote management of building operations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale ranges from real-time (milliseconds to seconds) for sensor data synchronization and control actions to longer-term (minutes to hours) for analytics, optimization, and decision-making. The DT supports both short-term operational adjustments and long-term life-cycle planning."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a modular, service-oriented platform with standardized extension points. It integrates BIM-based semantic models, real-time data streams, and visualization tools to create a cohesive digital representation of the physical infrastructure. The constellation supports bidirectional communication between the DT and physical systems, enabling real-time synchronization and control."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across multiple life-cycle stages, including design, construction, commissioning, operation, and maintenance. It covers representations of the physical counterpart from 'as-designed' (idealized models) to 'as-manufactured' (post-construction) and 'as-operated' (real-time operational data)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Overall Digital Twin Entanglement (ODTE)**: A metric used to evaluate how well the DT reflects its physical counterpart.
    - **Verification and validation**: Ensuring the accuracy of models and data (e.g., sensor calibration, control logic testing).
    - **Uncertainty management**: Addressing potential discrepancies between the DT and physical system (e.g., semantic drift, data noise).
    - **Quality assurance**: Formal methods for validating the DT’s performance and reliability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT involves:
    - **Network protocols**: Standardized protocols (e.g., MQTT, HTTP) for real-time data exchange via Eclipse Hono and Ditto.
    - **Middleware integration**: Bidirectional communication between BIM models and physical systems (e.g., sensor/actuator interfaces).
    - **APIs and interfaces**: Runtime interfaces generated from BIM models for seamless integration with physical devices."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed using:
    - **Cloud/edge infrastructure**: For scalable deployment and real-time processing.
    - **Unreal Engine**: For interactive 3D visualization and user interfaces.
    - **Eclipse Hono/Ditto**: For real-time data management and communication.
    The deployment is modular, allowing for scalable and maintainable DT platforms."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with external information systems such as:
    - **Building Management Systems (BMS)**: For centralized control and monitoring.
    - **IoT platforms**: For sensor data aggregation and processing.
    - **Enterprise Resource Planning (ERP)**: For financial and operational planning.
    - **Other DTs**: For cross-building or infrastructure-wide analytics."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations include:
    - **Data ownership**: Typically owned by the building owner or facility manager, though service providers may manage DT operations.
    - **Privacy measures**: Compliance with regulations (e.g., GDPR) for sensitive data (e.g., occupancy, energy usage).
    - **Access controls**: Role-based access to ensure secure and authorized data usage."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows standards such as:
    - **BIM standards**: IFC (Industry Foundation Classes) for semantic interoperability.
    - **IoT and DT standards**: OPC UA, MQTT, and Ditto’s standardized interfaces for communication.
    - **Model-Driven Engineering (MDE)**: For automated model transformations and runtime artifact generation.
    - **AECO-specific frameworks**: For domain-specific workflows and integration."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Cybersecurity**: Protection against unauthorized access, data breaches, and cyber-attacks on the DT and physical systems.
    - **Remote operations**: Safeguards to prevent unsafe remote control actions (e.g., emergency shutdown protocols, human oversight).
    - **Compliance**: Adherence to safety regulations (e.g., ISO standards for building automation) and ethical guidelines for DT operations."
]