instance LightFacadeActuator : DTDFVocab:ActingComponent [
    base:desc "LED luminaires mapped to physical LED fixtures, controlled via LightTwinComponent and exposed through DittoDevice instances"
]

instance HVACUnitActuator : DTDFVocab:ActingComponent [
    base:desc "Air‑handling units operated through HVAC controllers, receiving commands via the DittoController and processed by the UnrealTwinController"
]

instance TemperatureSensor500ms : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor sampling at 500 ms, publishing via Eclipse Hono using MQTT"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor publishing updates over Eclipse Hono"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor emitting readings through the Hono broker"
    DTDFVocab:producedData CO2DataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor relaying presence information via Eclipse Hono"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance AirflowSensor : DTDFVocab:SensingComponent [
    base:desc "Airflow sensor sending telemetry through Hono"
    DTDFVocab:producedData AirflowDataTransmitted
]

instance PowerConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Power consumption sensor streaming energy usage to Hono"
    DTDFVocab:producedData PowerDataTransmitted
]

instance HVACStatusSensor : DTDFVocab:SensingComponent [
    base:desc "HVAC status sensor reporting unit state to Ditto via Hono"
    DTDFVocab:producedData HVACStatusDataTransmitted
]

instance LightingStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting status sensor conveying on/off and brightness to the twin"
    DTDFVocab:producedData LightingStatusDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor500ms
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance AirflowDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirflowSensor
]

instance PowerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerConsumptionSensor
]

instance HVACStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACStatusSensor
]

instance LightingStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingStatusSensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature measurements transmitted as JSON payloads via Ditto"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Humidity readings received in real‑time from Hono"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance CO2Data : DTDFVocab:Data [
    base:desc "CO₂ concentration data forwarded by the Hono broker"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy status updates streamed to the twin via Hono"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance AirflowData : DTDFVocab:Data [
    base:desc "Airflow telemetry received in near‑real‑time from Hono"
    DTDFVocab:fromData AirflowDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance PowerData : DTDFVocab:Data [
    base:desc "Power consumption figures obtained through Hono MQTT streams"
    DTDFVocab:fromData PowerDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance HVACStatusData : DTDFVocab:Data [
    base:desc "HVAC unit state information delivered via Ditto"
    DTDFVocab:fromData HVACStatusDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance LightingStatusData : DTDFVocab:Data [
    base:desc "Lighting status telemetry transmitted over the Hono broker"
    DTDFVocab:fromData LightingStatusDataTransmitted
    DTDFVocab:inputTo HonoMessagingEngine
]

instance HonoMessagingEngine : DTDFVocab:Enabler [
    base:desc "Eclipse Hono message broker providing at‑least‑once delivery via MQTT/HTTP, handling telemetry routing to Ditto and the twin devices"
    DTDFVocab:enables MonitoringService, PredictiveAnalyticsService, OptimizationService, ControlService
]

instance DittoTwinEngine : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto twin engine orchestrating device management, event storage, and policy validation for the Digital Twin"
    DTDFVocab:enables ControlService, MonitoringService
]

instance iTwinJSUI : DTDFVocab:Enabler [
    base:desc "iTwin.js web‑based UI enabling immersive 3D visualization of the UE5 geometric model and dashboard controls"
    DTDFVocab:enables VisualizationService
]

instance ModelDrivenAutomator : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering pipeline that transforms enriched BIM into deployable twin artifacts"
    DTDFVocab:enables DeploymentService
]

instance AnalyticsEngine : DTDFVocab:Enabler [
    base:desc "Analytics engine processing historical and real‑time data streams for predictive analytics and optimization"
    DTDFVocab:enables PredictiveAnalyticsService, OptimizationService
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of sensor readings and actuator states, providing alerts for anomalies and status changes"
    DTDFVocab:provides TemperatureAnomalyInsight, HumidityAnomalyInsight, CO2AnomalyInsight, OccupancyLevelInsight, AirflowAnomalyInsight, PowerConsumptionTrendInsight, HVACStatusInsight, LightingStatusInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Forecasting occupant comfort and energy consumption based on historical data streams"
    DTDFVocab:provides EnergyConsumptionForecastInsight, ComfortPredictionInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Recommends HVAC set‑point adjustments and lighting optimizations to reduce energy use while maintaining comfort"
    DTDFVocab:provides HVACSetpointRecommendationInsight, LightingEnergySavingsInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Allows facility managers to send control commands to HVAC and lighting controllers via the twin"
    DTDFVocab:provides SendHVACCommandAction, SetLightingLevelAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides immersive 3D views and dashboards built on iTwin.js for interactive exploration of building performance"
    DTDFVocab:provides Immersive3DViewInsight
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Handles deployment of the twin from model artifacts to runtime environments"
    DTDFVocab:provides DeploymentStatusInsight
]

instance TemperatureAnomalyInsight : DTDFVocab:Insight [
    base:desc "Alert generated when temperature readings deviate from acceptable ranges defined in the BIM model"
]

instance HumidityAnomalyInsight : DTDFVocab:Insight [
    base:desc "Trigger when humidity levels exceed specified thresholds"
]

instance CO2AnomalyInsight : DTDFVocab:Insight [
    base:desc "Alert for CO₂ concentrations above comfort limits"
]

instance OccupancyLevelInsight : DTDFVocab:Insight [
    base:desc "Current occupancy status derived from occupancy sensor data"
]

instance AirflowAnomalyInsight : DTDFVocab:Insight [
    base:desc "Indicates airflow deviations that could affect HVAC performance"
]

instance PowerConsumptionTrendInsight : DTDFVocab:Insight [
    base:desc "Trend analysis of power usage detected from PowerConsumptionSensor data"
]

instance HVACStatusInsight : DTDFVocab:Insight [
    base:desc "In‑situ status of HVAC units obtained via Ditto telemetry"
]

instance LightingStatusInsight : DTDFVocab:Insight [
    base:desc "On/off and brightness status of lighting fixtures reported by sensors"
]

instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive forecast of building energy usage based on historical patterns"
]

instance ComfortPredictionInsight : DTDFVocab:Insight [
    base:desc "Estimation of occupant comfort levels derived from sensor data and predictive models"
]

instance HVACSetpointRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommended HVAC set‑point adjustments to optimize energy consumption while maintaining comfort"
]

instance LightingEnergySavingsInsight : DTDFVocab:Insight [
    base:desc "Suggested lighting configurations to reduce energy consumption without compromising illumination"
]

instance Immersive3DViewInsight : DTDFVocab:Insight [
    base:desc "3D visualization of the building geometry and live telemetry overlay for stakeholder examination"
]

instance DeploymentStatusInsight : DTDFVocab:Insight [
    base:desc "Status report of the deployment process for the Digital Twin artifacts"
]

instance SendHVACCommandAction : DTDFVocab:Action [
    base:desc "Command action to send HVAC set‑point or mode changes to the real HVAC controllers via Ditto"
    DTDFVocab:IsAutomatic false
]

instance SetLightingLevelAction : DTDFVocab:Action [
    base:desc "Lighting level adjustment command sent to LED luminaires through the LightTwinComponent"
    DTDFVocab:IsAutomatic false
]

instance DeploymentArtifactAction : DTDFVocab:Action [
    base:desc "Action to trigger deployment of the twin artifacts to the runtime environment"
    DTDFVocab:IsAutomatic false
]

instance UE5GeometricModel : DTDFVocab:Model [
    base:desc "Real‑time UE5 3D representation extracted from the enriched BIM model"
    DTDFVocab:inputTo ModelDrivenAutomator
]

instance LightTwinComponentModel : DTDFVocab:Model [
    base:desc "LightTwinComponent augmenting the UE5 geometry with lighting objects derived from Revit photometric metadata"
    DTDFVocab:inputTo ModelDrivenAutomator
]

instance BehavioralTwinComponentModel : DTDFVocab:Model [
    base:desc "Behavioral twin components and associated feature parsers translating control commands between UE5 and physical devices"
    DTDFVocab:inputTo ModelDrivenAutomator
]

instance FeatureParserModel : DTDFVocab:Model [
    base:desc "Feature parsers for translating TCU command inputs to Ditto events and vice versa"
    DTDFVocab:inputTo ModelDrivenAutomator
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system is orchestrated around a central DT Framework hub that exposes modular, standardized extension points for services. Model‑driven engineering converts enriched BIM models into deployable artifacts, and a runtime configuration manager allows on‑the‑fly adjustments. Data flows bidirectionally via a real‑time data exchange layer, enabling continuous synchronization between each physical component and its digital counterpart. The framework coordinates device modeling, control logic definition, and custom service integration by mediating Building Control Engineers, Facility Managers and DT Engineers, thereby forming a hierarchical architecture in which the central hub manages resource allocation, service discovery, and data routing."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Deployment of a digital twin in AECO follows a model‑driven lifecycle that begins with enriched BIM asset creation by Building Control Engineers, where sensors, actuators and controllers are instantiated directly in the BIM model (Stage 1: Model Definition). Using Model‑Driven Engineering (MDE) transformations, a structured, deployable representation is automatically extracted from that BIM model, generating configuration artifacts and runtime services (Stage 2: Build Automation). At runtime, real‑time data exchange is achieved through the Eclipse Hono connectivity layer and the Eclipse Ditto entity store, synchronizing live telemetry from physical devices with their digital counterparts and enabling continuous monitoring and control (Stage 3: Runtime Operation). Evolution of the twin is managed via modular extension points defined in the framework; new services, plugins or analytics can be attached without disrupting existing components, allowing the model to be versioned and redeployed through the same automated pipeline (Stage 4: Evolution & Governance). Governance is supported by defined actor roles—Building Control Engineer, Facility Manager, DT Engineer—that coordinate modeling, monitoring, and extension activities."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validity is ensured through an initial model‑checking phase (5.53 s) that verifies structural consistency of the enriched BIM. Computational and geometrical integrity is verified by the UE5 rendering pipeline. Data validity is enforced at runtime by Eclipse Ditto’s policy framework, which validates sensor‑value ranges, unit consistency, and preserves historical event logs. Fabricated actuator commands are vetted by pre‑execution serializers. Synchronisation fidelity is quantified by the Overall Digital Twin Entanglement (ODTE) metric, evaluated over a 12 min window with a 1 s heartbeat. The ODTE score—product of timeliness (0.997), reliability (1.0) and availability (1.0)—demonstrates 99.7 % timely freshness, perfect message delivery, and full operational uptime. Fault tolerance is further backed by Ditto’s persistent event storage and Hono’s at‑least‑once message delivery, ensuring resilience against network disruptions."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The framework’s technical network infrastructure relies on Eclipse Hono and Eclipse Ditto for bidirectional communication. Hono acts as a lightweight, scalable message broker supporting MQTT, CoAP, and HTTP transports, providing low‑latency publish/subscribe messaging between edge sensors/devices and cloud services. Ditto implements a twin‑based data model and RESTful API, exposing real‑time state via WebSocket and enabling command push through MQTT topics. The network topology is layered: edge devices connect to Hono brokers (often over IPv4/IPv6 with TLS), which route messages to Ditto instances deployed in the cloud or on edge gateways. While explicit bandwidth or latency figures are not specified, the architecture is designed for real‑time operability, with each message expected to propagate within milliseconds to support live monitoring and control. Reliability is achieved through Hono’s built‑in retry logic, persistence, and optional multi‑broker clustering, whereas security is enforced via TLS for transport and OAuth2 or JWT authentication for Ditto API access."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework supports interoperability across heterogeneous systems through standardized extension points and data exchange mechanisms. It integrates custom analytics services via defined plugin interfaces, and facilitates bidirectional communication between physical building infrastructure and digital twins using real‑time data exchange. External systems—such as BIM authoring tools, sensor networks and enterprise IT platforms—are connected through model‑driven transformations, enabling synchronization of architectural data and operational telemetry across the organization."
]