instance BuildingSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in building infrastructure for real-time data collection"
]

instance BuildingOperationalDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Transmitted operational data"
]

instance BuildingOperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data from physical building systems"
]

instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Modeling for static asset representation and spatial data integration"
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono for IoT data ingestion and device management"
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto for digital twin instance management and state synchronization"
]

instance UnrealEngine : DTDFVocab:Enabler [
    base:desc "Unreal Engine for photorealistic 3D visualization and simulation"
]

instance RealTimeMonitoring : DTDFVocab:Service [
    base:desc "Real-time monitoring insights for building system states"
]

instance PredictiveAnalytics : DTDFVocab:Service [
    base:desc "Predictive analytics for forecasting building performance"
]

instance InfrastructureOptimization : DTDFVocab:Service [
    base:desc "Infrastructure optimization services for reduced operational costs"
]

instance SystemStateMonitoring : DTDFVocab:Service [
    base:desc "Interactive visualization of system states for Facility Managers"
]

instance PerformanceForecast : DTDFVocab:Service [
    base:desc "Forecasting of building performance metrics"
]

instance OptimizationRecommendations : DTDFVocab:Service [
    base:desc "Recommendations for infrastructure optimization"
]

instance InfrastructureControl : DTDFVocab:ActingComponent [
    base:desc "Control of physical infrastructure through digital twin"
]

instance AECOInfrastructure : DTDFVocab:Environment [
    base:contains BuildingSensor, BuildingOperationalDataTransmitted, BuildingOperationalData, BIMModel, EclipseHono, EclipseDitto, UnrealEngine, RealTimeMonitoring, PredictiveAnalytics, InfrastructureOptimization, SystemStateMonitoring, PerformanceForecast, OptimizationRecommendations, InfrastructureControl
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Modular architecture with standardized extension points enabling integration of custom services and analytics; DT Framework acts as a central hub facilitating bidirectional data exchange, with roles including Building Control Engineers for device modeling, Facility Managers for real-time monitoring and control, and DT Engineers for service integration to support holistic building lifecycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle includes initial device modeling using BIM for static representation, followed by Model-Driven Engineering (MDE) transformation into structured semantic representations, automatic generation of deployable DT artifacts, real-time data synchronization between physical and digital systems, interactive visualization for monitoring and control, and modular extension through custom services. Governance is managed via role-specific responsibilities: Building Control Engineers model devices and configure control logic, Facility Managers monitor system states and operate infrastructure, and DT Engineers develop custom services."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The framework includes model validation processes specified in Section IV and utilizes the Overall Digital Twin Entanglement (ODTE) metric to assess the accuracy of the digital twin's representation of its physical counterpart."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Nonfunctional requirements (NF_X) address interoperability across heterogeneous systems via standardized extension points for service integration; specific data exchange protocols or standards are not detailed in the document."
]