// C3: Physical Sensing Components
instance PermafrostTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor capturing real-time temperature data integrated into BIM as device metadata with tenant ID and endpoint addresses, transmitting via MQTT over Eclipse Hono"
    DTDFVocab:producedData TemperatureTelemetryStream
]

instance HumidityMonitor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring humidity levels deployed across building infrastructure, configured in BIM with endpoint addresses and feeding data to DT via standardized protocols"
    DTDFVocab:producedData HumidityTelemetryStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor detecting real-time occupancy status integrated with BIM device metadata, transmitting occupancy data streams through Eclipse Hono middleware"
    DTDFVocab:producedData OccupancyTelemetryStream
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring building energy consumption with granular device-level resolution, configured in BIM and transmitting telemetry via Ditto's bidirectional communication"
    DTDFVocab:producedData EnergyTelemetryStream
]

// C4: Data Transmitted
instance TemperatureTelemetryStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PermafrostTemperatureSensor
]

instance HumidityTelemetryStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumidityMonitor
]

instance OccupancyTelemetryStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyTelemetryStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

// C10: Models/Data
instance BIMStaticModel : DTDFVocab:Model [
    base:desc "Static 3D/4D BIM model enriched with device metadata including sensor/actuator configurations and control logic, serving as semantic backbone for DT"
    DTDFVocab:inputTo RevitBIMTool
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Structured representation of telemetry streams and control commands generated via model-to-text transformations from BIM models"
    DTDFVocab:fromData TemperatureTelemetryStream, HumidityTelemetryStream, OccupancyTelemetryStream, EnergyTelemetryStream
    DTDFVocab:inputTo DittoMiddleware
]

instance EnergyConsumptionForecastModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model for predictive analytics of energy consumption integrated via Unreal Engine plugins, using reinforcement learning algorithms"
    DTDFVocab:inputTo UnrealEngine5
]

instance LightingControlLogicModel : DTDFVocab:Model [
    base:desc "Domain-specific configuration model for adaptive lighting systems (e.g., TwinLight) embedded in BIM and deployed as runtime artifacts"
    DTDFVocab:inputTo DittoMiddleware
]

// C11: Enablers
instance RevitBIMTool : DTDFVocab:Enabler [
    base:desc "BIM authoring tool (Revit) for static model creation with MDE capabilities for runtime artifact generation from BIM models"
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Device management middleware handling sensor data ingestion via MQTT protocol and providing standardized telemetry interface"
    DTDFVocab:enables DeviceConfigurationService
]

instance DittoMiddleware : DTDFVocab:Enabler [
    base:desc "Bidirectional communication platform enabling tenant-based isolation and plugin architecture for custom service integration"
    DTDFVocab:enables BidirectionalActuation
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Immersive 3D/4D visualization platform supporting interactive monitoring and integration of simulation models via plugins"
    DTDFVocab:enables RealTimeMonitoringService
]

instance ModelToModelTransformer : DTDFVocab:Enabler [
    base:desc "MDE tool performing model-to-model transformations for automated DT deployment from BIM models to runtime configurations"
    DTDFVocab:enables RuntimeOperationalData
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization service in Unreal Engine 5 for immersive monitoring of building operations and real-time data streams"
    DTDFVocab:provides OccupancyVisualizationInsight, EnergyVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Energy consumption and visual comfort optimization service using reinforcement learning algorithms (e.g., BOREALIS)"
    DTDFVocab:provides EnergyOptimizationInsight, ComfortAdjustmentInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Bidirectional synchronization service between virtual and physical systems for seamless device configuration and remote actuation"
    DTDFVocab:provides DeviceConfigurationAction, RemoteActuationAction
]

instance ServiceExtensibilityService : DTDFVocab:Service [
    base:desc "Modular architecture service providing standardized extension points for integrating custom analytics, simulation tools, or third-party services"
    DTDFVocab:provides CustomServiceIntegrationAction
]

// C17: Insights/Actions
instance OccupancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time occupancy visualization in Unreal Engine 5 showing building usage patterns for facility management decisions"
]

instance EnergyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Energy consumption visualization with predictive analytics overlays for operational cost optimization"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics output recommending energy consumption adjustments based on reinforcement learning models"
]

instance ComfortAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Visual comfort optimization recommendations for dynamic lighting and HVAC adjustments based on occupancy patterns"
]

instance DeviceConfigurationAction : DTDFVocab:Action [
    base:desc "Automated device configuration synchronization between BIM models and physical Building Control Systems"
    DTDFVocab:IsAutomatic true
]

instance RemoteActuationAction : DTDFVocab:Action [
    base:desc "Remote control of building actuators (e.g., lighting, HVAC) through Ditto middleware based on DT processing"
    DTDFVocab:IsAutomatic true
]

instance CustomServiceIntegrationAction : DTDFVocab:Action [
    base:desc "Integration of third-party services via Ditto's plugin architecture for extended DT capabilities"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator for lighting control configured in BIM with TwinLight domain-specific control logic"
    base:isContainedIn BuildingDigitalTwinEnvironment
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building Control System controller for HVAC systems integrated with BIM and configured for occupancy-based optimization"
    base:isContainedIn BuildingDigitalTwinEnvironment
]

// C1: Environment
instance BuildingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Centralized yet modular DT architecture managing building state with delegated services to microservices"
    base:contains BIMStaticModel, RuntimeOperationalData, EnergyConsumptionForecastModel, LightingControlLogicModel,
                 PermafrostTemperatureSensor, HumidityMonitor, OccupancySensor, EnergyConsumptionMeter,
                 RevitBIMTool, EclipseHono, DittoMiddleware, UnrealEngine5, ModelToModelTransformer,
                 RealTimeMonitoringService, PredictiveAnalyticsService, AutomatedCommissioningService,
                 ServiceExtensibilityService, LightingActuator, HVACController
]

// C10: Processes (Added valid process instances)
instance BIMEnrichmentProcess : DTDFVocab:Process [
    base:desc "Domain-specific modeling pipeline augmenting BIM models with runtime semantics and device configurations"
    DTDFVocab:inputTo ModelToModelTransformer
]

instance DataIngestionProcess : DTDFVocab:Process [
    base:desc "Middleware pipeline for ingesting sensor data from IoT devices via Eclipse Hono and Ditto middleware"
    DTDFVocab:inputTo DittoMiddleware
]

instance SimulationExecutionProcess : DTDFVocab:Process [
    base:desc "Execution pipeline for running energy consumption forecasts and lighting control simulations"
    DTDFVocab:inputTo UnrealEngine5
]

// C6: Additional Services
instance DeviceConfigurationService : DTDFVocab:Service [
    base:desc "Service handling bidirectional device configuration synchronization between DT and physical systems"
    DTDFVocab:provides DeviceConfigurationAction
]

instance BidirectionalActuation : DTDFVocab:Service [
    base:desc "Service enabling remote actuation of physical components through Ditto's bidirectional communication"
    DTDFVocab:provides RemoteActuationAction
]

// C10: Updated Model Connections
instance LightingControlLogicModel : DTDFVocab:Model [
    DTDFVocab:inputTo DittoMiddleware
]

instance EnergyConsumptionForecastModel : DTDFVocab:Model [
    DTDFVocab:inputTo DittoMiddleware
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction occurs via **control signals** generated by the DT and sent to physical actuators through the middleware layer. The DT processes inputs (e.g., occupancy data, energy consumption trends) to generate optimized control commands (e.g., lighting adjustments, HVAC setpoints), which are transmitted back to the BCS via Ditto’s **bidirectional API**. This interaction is automated through **model-driven deployment**, where BIM-based device configurations are transformed into runtime artifacts for seamless actuation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**, with synchronization frequencies determined by sensor data streams (e.g., sub-second for critical metrics like temperature, millisecond-level for occupancy sensors). The DT supports **event-driven updates** (e.g., occupancy changes) and **periodic polling** (e.g., hourly energy consumption reports). The framework ensures **low-latency processing** (<100ms for critical control loops) via middleware-optimized data pipelines."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
   - **BIM Core**: Semantic backbone for static and dynamic data integration.
   - **Middleware Layer**: Eclipse Hono (device management) and Ditto (bidirectional communication) for real-time synchronization.
   - **Visualization Layer**: Unreal Engine 5 for interactive 3D/4D monitoring.
   - **Service Layer**: Modular microservices (e.g., lighting control, HVAC optimization) deployed via Ditto’s tenant-based isolation.
   - **Extension Layer**: Custom plugins for domain-specific analytics or third-party integrations (e.g., IoT platforms, cloud services)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across **all life-cycle stages** of the building, from **design (as-designed)** to **construction (as-manufactured)** and **operation (as-operated)**. During design, the DT augments BIM models with runtime semantics (e.g., sensor placements, control logic). In construction, it supports **automated commissioning** of BCS components. During operation, it enables **continuous monitoring, predictive maintenance, and adaptive optimization** (e.g., BOREALIS’s reinforcement learning for lighting systems)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies the alignment between physical and virtual states, validated via **real-time telemetry comparison**.
   - **Verification**: Automated checks for **semantic drift** (misalignment between BIM and runtime data) during deployment.
   - **Validation**: **Post-deployment testing** using synthetic or real-world sensor data to verify control logic accuracy.
   - **Uncertainty Handling**: Incorporation of **probabilistic models** for sensor noise and environmental variability in predictive analytics (e.g., energy consumption forecasts)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT employs **MQTT over TCP/IP** for real-time communication between physical sensors/actuators and the middleware layer (Eclipse Hono/Ditto). The connection architecture includes:
   - **Device Management**: Hono handles **device registration, authentication, and telemetry ingestion** via MQTT.
   - **Bidirectional API**: Ditto provides **RESTful endpoints** for control signal transmission and state updates.
   - **Network Protocols**: **MQTT (v5)** for lightweight, publish-subscribe communication with QoS levels for critical data (e.g., emergency alerts).
   - **Security**: TLS 1.2+ for encrypted communication and OAuth 2.0 for authentication/authorization."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **cloud-native, microservices architecture** with:
   - **Middleware Hosting**: Eclipse Hono and Ditto deployed on **Kubernetes clusters** for scalability and fault tolerance.
   - **Visualization Hosting**: Unreal Engine 5 running on **high-performance GPUs** (e.g., NVIDIA RTX) for real-time rendering.
   - **Data Storage**: **Time-series databases** (e.g., InfluxDB) for operational telemetry and **graph databases** (e.g., Neo4j) for BIM-based relationships.
   - **Deployment Automation**: **CI/CD pipelines** (e.g., Jenkins) for automated artifact generation and deployment from BIM models."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT supports **horizontal integration** with external systems via:
   - **Standardized APIs**: Ditto’s RESTful interfaces for third-party IoT platforms or cloud services.
   - **BIM Interoperability**: Export/import of BIM models via **IFC (Industry Foundation Classes)** or **BCF (BIM Collaboration Format)** for collaboration with other AECO tools.
   - **Data Federation**: Integration with **enterprise resource planning (ERP)** systems or **building management systems (BMS)** for holistic facility management.
   - **Ontology Alignment**: Use of **domain-specific ontologies** (e.g., for lighting control in TwinLight) to ensure semantic consistency with external systems."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared between the building owner and DT service provider**, with explicit governance policies defined per tenant (e.g., via Ditto’s tenant isolation). Privacy measures include:
   - **Anonymization**: Occupancy data may be aggregated or anonymized for analytics.
   - **Access Control**: Role-based permissions (e.g., Facility Managers vs. DT Engineers) enforced via Ditto’s OAuth 2.0 integration.
   - **Data Encryption**: End-to-end encryption for telemetry streams (TLS 1.2+) and stored data (AES-256).
   - **GDPR Compliance**: Audit logs for data access and **right-to-erasure** mechanisms for tenant-specific data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
   - **BIM Standards**: **IFC (Industry Foundation Classes)** for model interoperability and **BCF (BIM Collaboration Format)** for collaboration.
   - **IoT Standards**: **MQTT (v5)** for telemetry, **OAuth 2.0** for authentication, and **DDS (Data Distribution Service)** for real-time data exchange (where applicable).
   - **Middleware Standards**: Eclipse Ditto’s **Thing Model** for device representation and **Hono’s** **Telemetry API** for data ingestion.
   - **Control Standards**: **KNX/EIB** or **BACnet** for Building Control System interoperability (where integrated).
   - **Model-Driven Standards**: **MOF (Meta Object Facility)** and **QVT (Queries, Views, Transformations)** for model transformations."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
   - **Network Security**: **Firewall rules** and **intrusion detection systems (IDS)** for middleware (Hono/Ditto) to prevent unauthorized access.
   - **Device Authentication**: **TLS 1.2+** for sensor/actuator communication and **OAuth 2.0** for API access.
   - **Control Safety**: **Fail-safe mechanisms** in control logic (e.g., emergency shutdown protocols for HVAC systems).
   - **Physical Safety**: **Remote operation validation** to prevent unintended actuation (e.g., manual override required for critical adjustments).
   - **Compliance**: Adherence to **ISO/IEC 42010** (system engineering standards) and **IEC 62443** (industrial cybersecurity) for critical infrastructure."
]