// C2: Acting Components
instance OccupancyLightActuator : DTDFVocab:Actuator [
    base:desc "Actuator for occupancy-based lighting control in building zones, integrated with BIM for real-time adjustment based on occupancy sensors"
]

instance HVACController : DTDFVocab:Actuator [
    base:desc "Building Control System actuator for dynamic HVAC system adjustments (temperature, ventilation) based on real-time operational data"
    DTDFVocab:producedData HVACPressureMetrics
]

instance StructuralLoadActuator : DTDFVocab:Actuator [
    base:desc "Actuator for structural monitoring and adaptive load management in building frameworks"
    DTDFVocab:producedData StructuralStrainData
]

// C3: Physical Sensing Components
instance RoomOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Spatial distribution sensor deployed in building rooms for occupancy monitoring, configured via BIM enrichment process"
    DTDFVocab:producedData RoomOccupancyData
]

instance DuctTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor embedded in HVAC ducts for real-time monitoring of air distribution conditions"
    DTDFVocab:producedData DuctTemperatureData
]

instance StructuralStrainSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for structural monitoring of building integrity, deployed across building zones for post-occupancy condition assessment"
    DTDFVocab:producedData StructuralStrainData
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Real-time energy consumption monitoring device integrated with building systems for operational efficiency tracking"
    DTDFVocab:producedData EnergyConsumptionMetrics
]

instance HVACSystemPressureSensor : DTDFVocab:SensingComponent [
    base:desc "Pressure sensor in HVAC systems for monitoring air flow dynamics and system performance"
    DTDFVocab:producedData HVACPressureMetrics
]

// C4: Data Transmitted
instance RoomOccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomOccupancySensor
]

instance DuctTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DuctTemperatureSensor
]

instance StructuralStrainData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralStrainSensor
]

instance EnergyConsumptionMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

instance HVACPressureMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACSystemPressureSensor
]

// C5: Data Components
instance OccupancyPatternData : DTDFVocab:Data [
    base:desc "Processed occupancy patterns derived from real-time sensor data for predictive maintenance and operational optimization"
    DTDFVocab:fromData RoomOccupancyData
    DTDFVocab:inputTo MonitoringService
]

instance ThermalLoadData : DTDFVocab:Data [
    base:desc "Computed thermal load metrics from real-time temperature data for energy efficiency analysis"
    DTDFVocab:fromData DuctTemperatureData
    DTDFVocab:inputTo OperationalOptimizationService
]

instance StructuralHealthMetrics : DTDFVocab:Data [
    base:desc "Structural integrity metrics derived from strain sensor data for predictive maintenance"
    DTDFVocab:fromData StructuralStrainData
    DTDFVocab:inputTo PredictiveMaintenanceService
]

instance EnergyPerformanceMetrics : DTDFVocab:Data [
    base:desc "Comprehensive energy consumption metrics aggregated from building systems for operational analysis"
    DTDFVocab:fromData EnergyConsumptionMetrics
    DTDFVocab:inputTo OperationalOptimizationService
]

instance HVACSystemMetrics : DTDFVocab:Data [
    base:desc "Real-time HVAC system performance metrics including pressure and flow dynamics"
    DTDFVocab:fromData HVACPressureMetrics
    DTDFVocab:inputTo OperationalOptimizationService
]

// C10: Models
instance BuildingBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing geometric representations of building structure, zones, and physical components with spatial relationships"
    DTDFVocab:inputTo BIMEnrichmentService
]

instance OperationalWorkflowModel : DTDFVocab:Model [
    base:desc "Digital representation of building operational workflows defined by Building Control Engineers via BIM control logic"
    DTDFVocab:inputTo WorkflowSimulationService
]

instance StructuralAnalysisModel : DTDFVocab:Model [
    base:desc "Physics-based analytical model for structural integrity assessment derived from BIM and sensor data"
    DTDFVocab:inputTo StructuralAnalysisService
]

instance EnergySimulationModel : DTDFVocab:Model [
    base:desc "Energy performance simulation model for building systems optimization and retrofit analysis"
    DTDFVocab:inputTo EnergyOptimizationService
]

// C11: Enablers
instance BIMEnrichmentService : DTDFVocab:Enabler [
    base:desc "Framework for BIM model enrichment with sensor configurations and physical component metadata via Model-Driven Engineering"
    DTDFVocab:enables DataSynchronizationService
]

instance EclipseHonoConnectivity : DTDFVocab:Enabler [
    base:desc "Standardized IoT connectivity layer (Eclipse Hono) for real-time data exchange between physical sensors and digital twin"
    DTDFVocab:enables DataTransmissionService
]

instance EclipseDittoSync : DTDFVocab:Enabler [
    base:desc "Distributed data synchronization framework for maintaining model updates and real-time data consistency between physical and digital twins"
    DTDFVocab:enables ModelConsistencyService
]

instance ProtocolStackEnabler : DTDFVocab:Enabler [
    base:desc "Protocol stack implementation (MQTT/CoAP/REST APIs) for bidirectional communication between sensors, edge devices, and DT platform"
    DTDFVocab:enables DataTransmissionService
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "High-fidelity rendering platform (Unreal Engine) for immersive visualization of digital twin with interactive 3D BIM overlays"
    DTDFVocab:enables VisualizationService
]

instance WorkflowSimulationService : DTDFVocab:Enabler [
    base:desc "Simulation framework for operational workflow analysis and control logic implementation in BIM environment"
    DTDFVocab:enables OperationalSimulationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous observation of physical asset performance via real-time sensor data integration for real-time insights"
    DTDFVocab:provides RealTimeInsights, PredictiveAnalytics
]

instance OperationalOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of building systems (HVAC, lighting) for energy efficiency while maintaining occupant comfort"
    DTDFVocab:provides EnergyOptimization, ComfortManagement
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Forecasting equipment failures and energy inefficiencies using historical and real-time data for proactive maintenance"
    DTDFVocab:provides FailurePrediction, MaintenanceScheduling
]

instance StructuralAnalysisService : DTDFVocab:Service [
    base:desc "Physics-based assessment of structural integrity and load distribution for adaptive operations and retrofits"
    DTDFVocab:provides StructuralHealthAnalysis, LoadDistributionAnalysis
]

instance DataSynchronizationService : DTDFVocab:Service [
    base:desc "Seamless integration of static BIM models and dynamic runtime data with low-latency processing for immediate insights"
    DTDFVocab:provides RealTimeDataSync, ModelConsistency
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive dashboards with 3D BIM overlays and real-time data heatmaps for stakeholder visualization"
    DTDFVocab:provides InteractiveDashboards, CollaborativeVisualization
]

instance AutomatedDecisionSupport : DTDFVocab:Service [
    base:desc "Integration with IoT systems to enforce operational policies and safety protocols via closed-loop control mechanisms"
    DTDFVocab:provides PolicyEnforcement, SafetyProtocolApplication
]

// C17: Insights/Actions
instance RealTimeInsights : DTDFVocab:Insight [
    base:desc "Continuous observation of physical asset performance metrics (structural strain, energy consumption, occupancy patterns)"
]

instance PredictiveAnalytics : DTDFVocab:Action [
    base:desc "Forecasting anomalies through machine learning/statistical methods for predictive maintenance and operational efficiency"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimization : DTDFVocab:Action [
    base:desc "Dynamic adjustment of HVAC and lighting systems to minimize energy costs while maintaining regulatory compliance"
    DTDFVocab:IsAutomatic true
]

instance ComfortManagement : DTDFVocab:Action [
    base:desc "Personalized comfort adjustments based on occupancy patterns and real-time environmental conditions"
    DTDFVocab:IsAutomatic true
]

instance FailurePrediction : DTDFVocab:Insight [
    base:desc "Equipment failure probability assessments using historical and real-time sensor data"
]

instance MaintenanceScheduling : DTDFVocab:Action [
    base:desc "Automated scheduling of maintenance tasks based on predicted failure probabilities"
    DTDFVocab:IsAutomatic true
]

instance StructuralHealthAnalysis : DTDFVocab:Insight [
    base:desc "Structural integrity assessments with load distribution analysis for adaptive operations"
]

instance LoadDistributionAnalysis : DTDFVocab:Insight [
    base:desc "Real-time analysis of structural load distribution across building zones"
]

instance RealTimeDataSync : DTDFVocab:Insight [
    base:desc "Bidirectional synchronization of static BIM models and dynamic runtime data with sub-second latency"
]

instance ModelConsistency : DTDFVocab:Insight [
    base:desc "Validation of physical-digital coherence through runtime configuration management"
]

instance InteractiveDashboards : DTDFVocab:Insight [
    base:desc "Multi-modal visualization interfaces combining 3D BIM overlays with real-time data heatmaps"
]

instance CollaborativeVisualization : DTDFVocab:Insight [
    base:desc "Shared digital representations enabling stakeholder collaboration across design, construction, and operations phases"
]

instance PolicyEnforcement : DTDFVocab:Action [
    base:desc "Automated enforcement of operational policies (energy-saving schedules, safety protocols) via IoT integration"
    DTDFVocab:IsAutomatic true
]

instance SafetyProtocolApplication : DTDFVocab:Action [
    base:desc "Real-time application of safety constraints and emergency protocols based on system conditions"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains BuildingBIMModel, OccupancyLightActuator, HVACController
]

instance OperationalEnvironment : DTDFVocab:Environment [
    base:contains StructuralAnalysisModel, EnergySimulationModel, StructuralStrainSensor
]

instance DesignConstructionEnvironment : DTDFVocab:Environment [
    base:contains OccupancyPatternData, EnergyPerformanceMetrics, RoomOccupancySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Facility Managers** operate the physical infrastructure directly through the DT, sending **control signals** back to the BCS. While the documents do not specify explicit authentication mechanisms, the **bidirectional data exchange** implies validation and feedback loops converge between DTs and physical systems. Command execution confirmation is implied by the convergence of control models and sensor feedback, though no conflict resolution or timestamped logging protocols are detailed. The framework’s modularity supports dynamic adjustments without redeployment, ensuring adaptability.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system employs **real-time data exchange** and **continuous synchronization** between physical buildings and their digital counterparts, ensuring **sub-second to near-instantaneous** alignment for critical operational monitoring and control. While the framework does not specify explicit latency thresholds, the emphasis on **runtime configuration management** enables **adaptive time scales**, allowing dynamic adjustments to synchronization frequencies based on operational demands. The system leverages **BIM (Building Information Modeling) tools** for initial device modeling, ensuring temporal granularity is preserved through standardized extension points for service integration, though no granularity thresholds (e.g., millisecond/second precision) are explicitly defined. The framework’s modular architecture supports **low-latency bidirectional data exchange** without requiring full redeployment, facilitating real-time adjustments to twinning dynamics during deployment and operation phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration model** centered around the **DT Framework**, which acts as a **coordinated hub** for bidirectional data exchange between physical buildings and their digital counterparts. Architecture patterns include **modular extension points** for integrating custom services and analytics, enabling adaptability to changing operational requirements. Component integration relies on **standardized protocols** for interoperability across heterogeneous systems, ensuring seamless data flow from enriched BIM models to operational DTs. Resource management is facilitated by **runtime configuration management**, allowing dynamic adjustments to system priorities without redeployment. System-wide coordination mechanisms are implicit in the **life-cycle management workflow**, where roles (e.g., Building Control Engineers, Facility Managers, DT Engineers) interact through predefined roles and workflows (e.g., device modeling, real-time monitoring, service extension)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases and Representation in AECO Digital Twins:**
  The lifecycle of a Digital Twin (DT) in the Architecture, Engineering, and Construction (AECO) domain spans **development, construction, operation, and decommissioning**, with distinct representation types and governance approaches at each stage.

  - **Development Phase:**
    - **Representation:** Early DTs are typically modeled using **Building Information Modeling (BIM)** standards (e.g., IFC, COBie) to align physical and digital assets. Manual integration with proprietary tools like **Bentley’s iTwin.js** is common, though automation remains limited due to lack of standardized workflows.
    - **Transition Management:** Bidirectional synchronization between BIM models and DTs is critical but often requires **manual configuration** of frameworks like Eclipse Ditto or BaSyx, which lack out-of-the-box AECO-specific compliance.
    - **Governance:** Adoption is hindered by fragmented, case-specific implementations, with **no unified engineering workflows** across stakeholders (e.g., contractors, facility managers). High implementation costs and stakeholder misalignment further delay standardization.

  - **Construction Phase:**
    - **Representation:** DTs integrate with **sensor networks** and **IoT infrastructure** to enable real-time monitoring of modular construction assets. Scalable deployment is constrained by **fragmented data schemas** and lack of interoperability standards (e.g., no universal protocol for bidirectional asset tracking).
    - **Transition Management:** Workflow automation is emphasized but not yet standardized, requiring **manual orchestration** of analytics and orchestration components (e.g., in BaSyx or Eclipse Ditto). Transition between construction and operation phases lacks robust validation protocols.

  - **Operation Phase:**
    - **Representation:** DTs support **life-cycle management** via AI-driven analytics (e.g., cost modeling, predictive maintenance) but rely on proprietary ecosystems (e.g., Bentley’s iTwin.js). Lack of open-source AECO frameworks limits scalability.
    - **Transition Management:** Governance is governed by **organizational barriers** (e.g., stakeholder misalignment, high costs) rather than technical standards. No evidence of lifecycle governance frameworks explicitly defined in the documents.
    - **Decommissioning Phase:** Not explicitly addressed in the documents, but implied to require similar challenges as construction/operation phases due to lack of standardized data schemas and interoperability.

  **Key Limitation:** The documents highlight **no explicit lifecycle governance framework** or formalized transition protocols between phases. Standardization efforts are concentrated on **BIM integration** and **sensor network connectivity**, with minimal emphasis on end-to-end lifecycle coordination.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The DT system addresses **semantic drift**—the mismatch between static BIM representations and dynamic DT behaviors—through:
1. **Real-Time Synchronization**: Continuous data exchange between physical buildings and their digital twins ensures **fidelity** by aligning model states with real-world conditions. This is achieved via **MDE-driven transformations** that reduce manual errors in model generation.
2. **Validation/Verification**: The framework relies on **automated MDE pipelines** to validate model consistency, though explicit error detection/correction mechanisms are not detailed. **Uncertainty quantification** is implied but not quantified; instead, the focus is on **reducing semantic drift** via real-time synchronization and standardized metadata.
3. **Quality Assurance**: The life-cycle approach ensures models undergo **structured enrichment** (e.g., sensor/actuator metadata) before deployment, maintaining high fidelity. The framework’s modular architecture supports **runtime adaptability**, allowing adjustments to operational requirements without compromising validity.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **DT Framework** serves as a **central hub**, enabling real-time data exchange via **Eclipse Hono** and **Ditto** protocols. The network topology is not explicitly described, but the modular architecture implies distributed components with standardized extension points. While bandwidth and latency specifics are unspecified, the system prioritizes **scalability** and **interoperability** across heterogeneous systems. Security is implied through the framework’s **runtime configuration management**, though no explicit protocols (e.g., TLS) or redundancy mechanisms are mentioned.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The deployment infrastructure is **model-driven**, leveraging a **modular, service-oriented framework** for scalable DT deployment. Hosting platforms are not specified (cloud/edge/on-premise not detailed), but the emphasis is on **low-overhead updates** and **adaptability** via runtime configuration. The **DT Framework** supports **scalability** from individual components to entire infrastructure systems, with no explicit computational/storage requirements (e.g., GPUs, memory buffers) or deployment models (e.g., containerized, microservices) mentioned. Availability/reliability is implied through the **modular architecture’s adaptability**, but no failover or disaster recovery mechanisms are detailed.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **external systems via standardized extension points** within its modular architecture, enabling interoperability with heterogeneous systems (e.g., BIM tools, IoT devices, enterprise analytics platforms). Dependencies on external systems are managed through **bidirectional data exchange** facilitated by the DT Framework, ensuring compatibility with varying operational requirements. Integration patterns include **real-time synchronization** for critical monitoring (e.g., via interactive visualization) and **low-overhead updates** for maintainability, though specific protocols (e.g., REST APIs, WebSockets) or standards (e.g., Industry Foundation Classes [IFC] for BIM) are not explicitly detailed. The system supports **horizontal scaling** from individual components to entire infrastructure systems, with no explicit mention of cross-DT constellation integration or enterprise system APIs beyond the described modular framework."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The provided documents do not explicitly detail data governance frameworks, privacy protection regulations (e.g., GDPR), consent management systems, or standardized data sharing agreements. However, the context highlights that **Model-Driven Engineering (MDE)** strengthens governance by encoding organizational policies and architectural decisions into formal models, thereby promoting compliance and abstraction—though this does not inherently imply explicit consent management or proprietary ecosystem governance frameworks. The reliance on commercial tools (e.g., Bentley’s iTwin.js) or custom-built solutions in AECO (Architecture, Engineering, Construction, and Operations) underscores a critical gap in automated, reusable data governance mechanisms for complex domains like BIM (Building Information Modeling)-based Digital Twins. No mention of data anonymization or IoT-specific privacy safeguards is present in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  Standardization in Digital Twin systems within AECO is **fragmented and case-specific**, with no unified data schemas or robust integration frameworks. Open-source frameworks (e.g., **14 identified**, including **Eclipse Ditto** and **BaSyx**) offer infrastructure-level components but require **significant manual configuration** for deployment, limiting scalability and interoperability. Proprietary tools like **Bentley’s iTwin.js** are adapted for AECO but rely on **proprietary ecosystems**, complicating cross-platform compatibility.
  The absence of standardized protocols for bidirectional communication and version control further hinders adoption. While frameworks like BaSyx and Eclipse Ditto provide **standard compliance**, their out-of-the-box functionality remains limited, and usability for non-technical stakeholders is low. No explicit mention of **IFC, COBie, or ISO 19650** is documented in the provided context.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The documents emphasize the necessity of **synchronization techniques** to mitigate *semantic drift*—where misalignment between digital and physical models compromises system integrity—particularly in AECO Digital Twin (DT) implementations. While explicit cybersecurity protocols (e.g., TLS, encryption standards) or fail-safe mechanisms are not detailed, the integration of **ontological frameworks** (e.g., for semantic coherence) is proposed to support service-oriented DT architectures. Research highlights runtime adaptability and tool interoperability as critical safety-critical considerations, though no specific protocols (e.g., authentication systems, threat mitigation strategies) are mentioned. The focus remains on maintaining model-based integrity through dynamic evolution and rule-based management (e.g., declarative life-cycle specifications), rather than traditional cybersecurity measures."
]