instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "A building in the Architecture, Engineering, Construction and Operations (AECO) domain, serving as a cyber-physical asset where static models are integrated with runtime data to create a virtual representation for simulation, analysis, and optimization across its entire lifecycle from initial design to refurbishment and operational phases."
    base:contains BCSDataSensor
]

instance BCSDataSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control System sensor component for real-time data collection from physical infrastructure"
    DTDFVocab:producedData RealTimeDataExchangeData
]

instance RealTimeDataExchangeData : DTDFVocab:DataTransmitted [
    base:desc "Real-time data exchange protocols synchronizing physical infrastructure data with digital twin for continuous operational synchronization"
    DTDFVocab:producedFrom BCSDataSensor
]

instance RealTimeInfrastructureData : DTDFVocab:Data [
    base:desc "Synchronized real-time infrastructure data from physical building systems"
    DTDFVocab:fromData RealTimeDataExchangeData
    DTDFVocab:inputTo RealTimeDataProcessingEnabler
]

instance EnhancedBIMModel : DTDFVocab:Model [
    base:desc "BIM-derived geometric model enhanced with semantic representations of Building Control System components"
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Applies Model-Driven Engineering principles to transform enriched BIM models into deployable Digital Twin artifacts with minimal manual intervention"
    DTDFVocab:enables PredictiveAnalyticsService, DecisionMakingService
]

instance RealTimeDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processes real-time data exchange protocols for continuous operational synchronization of physical and virtual systems"
    DTDFVocab:enables RealTimeMonitoringService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service for infrastructure management and optimization in AECO domain"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service for infrastructure performance forecasting and optimization"
    DTDFVocab:provides PredictiveInsight
]

instance DecisionMakingService : DTDFVocab:Service [
    base:desc "Enhanced decision-making capabilities for data-driven infrastructure management"
    DTDFVocab:provides DecisionSupportInsight
]

instance ModularArchitectureEnabler : DTDFVocab:Enabler [
    base:desc "Modular architecture with standardized extension points for integrating custom services and analytics to adapt to changing operational requirements"
    DTDFVocab:enables CustomServiceIntegrationService
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Service for integrating custom analytics and services via modular architecture"
    DTDFVocab:provides CustomAnalyticsInsight
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization providing immersive interfaces for real-time system monitoring and control"
]

instance PredictiveInsight : DTDFVocab:Insight [
    base:desc "Predictive insights for infrastructure performance and maintenance planning"
]

instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Data-driven decision support for building operations and lifecycle optimization"
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Custom analytics capabilities integrated through modular architecture for specialized operational insights"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses initial device modeling within BIM (defining sensors, actuators, controllers), Model-Driven Engineering (MDE) transformation of enriched models into structured representations, automatic generation of deployable DT artifacts, real-time data exchange for continuous synchronization, and modular extension through custom services for operational evolution. Governance is managed via stakeholder-specific functional requirements (F_X) and use cases across deployment and operation phases."
]