// Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor integrated into BIM, providing real‑time data streams for the digital twin."
    DTDFVocab:producedData TempDataTransmission
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor integrated into BIM, providing real‑time data streams for the digital twin."
    DTDFVocab:producedData HumidityDataTransmission
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor integrated into BIM, providing real‑time data streams for the digital twin."
    DTDFVocab:producedData CO2DataTransmission
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Light level sensor integrated into BIM, providing real‑time data streams for the digital twin."
    DTDFVocab:producedData LightLevelDataTransmission
]

// Physical‑to‑Virtual Data Transmitted
instance TempDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance LightLevelDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

// Data Streams
instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature data stream received from TemperatureSensor."
    DTDFVocab:fromData TempDataTransmission
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Humidity data stream received from HumiditySensor."
    DTDFVocab:fromData HumidityDataTransmission
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance CO2Data : DTDFVocab:Data [
    base:desc "CO₂ data stream received from CO2Sensor."
    DTDFVocab:fromData CO2DataTransmission
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance LightLevelData : DTDFVocab:Data [
    base:desc "Light level data stream received from LightLevelSensor."
    DTDFVocab:fromData LightLevelDataTransmission
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono configured to ingest MQTT/AMQP events from physical sensors via Hono middleware."
    DTDFVocab:enables MonitoringDashboardService, EnergySimulationService, LightingAnalysisService, ReinforcementLearningLightingService, ImmersiveVisualizationService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto configured for device registry and state synchronization with the digital twin."
    DTDFVocab:enables MonitoringDashboardService, EnergySimulationService, LightingAnalysisService, ReinforcementLearningLightingService, ImmersiveVisualizationService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 enabler for immersive 3D visualization of the building model."
    DTDFVocab:enables ImmersiveVisualizationService
]

instance MDETransformationEnabler : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering toolchain configuring BIM-to‑code transformation pipeline."
    DTDFVocab:enables MonitoringDashboardService, EnergySimulationService, LightingAnalysisService, ReinforcementLearningLightingService, ImmersiveVisualizationService
]

// Services
instance MonitoringDashboardService : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboards displaying sensor data and building status."
    DTDFVocab:provides EnergySavingsForecast, AlertingMechanism
]

instance EnergySimulationService : DTDFVocab:Service [
    base:desc "Simulation and analysis service for energy consumption modeling."
    DTDFVocab:provides EnergySavingsForecast
]

instance LightingAnalysisService : DTDFVocab:Service [
    base:desc "Simulation and analysis service for lighting control optimization."
    DTDFVocab:provides OptimizationRecommendation, LightingControlRecommendation
]

instance ReinforcementLearningLightingService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning‑based lighting control service providing adaptive actuation recommendations."
    DTDFVocab:provides LightingControlRecommendation
]

instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization service rendered in Unreal Engine 5."
    DTDFVocab:provides VisualizationInsight
]

// Insights
instance EnergySavingsForecast : DTDFVocab:Insight [
    base:desc "Forecast of energy savings based on historical and current sensor data."
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Recommendation for optimization of building systems derived from analytics."
]

instance AlertingMechanism : DTDFVocab:Insight [
    base:desc "Alert signals triggered by threshold breaches in environmental metrics."
]

instance LightingControlRecommendation : DTDFVocab:Insight [
    base:desc "Adaptive lighting control recommendation generated by reinforcement learning algorithms."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight for enhancing immersive visualization experience in Unreal Engine 5."
]

// Actions
instance LightDimmerControlAction : DTDFVocab:Action [
    base:desc "Automatic control action issued to lighting dimmer actuators to adjust light levels."
    DTDFVocab:IsAutomatic true
]

instance HVACValveControlAction : DTDFVocab:Action [
    base:desc "Automatic control action issued to HVAC control valve actuators to regulate building climate."
    DTDFVocab:IsAutomatic true
]

// Acting Components
instance LightingDimmerActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting dimmer actuator embedded in the BIM model, controlled via TwinLight configurations."
]

instance HVACControlValveActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC control valve actuator embedded in the BIM model, managed through TwinLight configurations."
]

// Models
instance BIMIFCSchemaModel : DTDFVocab:Model [
    base:desc "BIM IFC schema model enriched with device and control semantics."
    DTDFVocab:inputTo MDETransformationEnabler
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Converted control logic model derived from BIM device semantics."
    DTDFVocab:inputTo MDETransformationEnabler
]

instance RuntimeDataStreamModel : DTDFVocab:Model [
    base:desc "Runtime sensor and actuator data stream model for real‑time synchronization."
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// Environment
instance LivingLabBuildingEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensor, HumiditySensor, CO2Sensor, LightLevelSensor,
    LightingDimmerActuator, HVACControlValveActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals emitted by the digital twin through Ditto’s device management layer, translated into actuator commands (e.g., lighting brightness, HVAC setpoint) and transmitted over the same MQTT/AMQP channels to the physical building devices."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A central orchestration hub that ingests BIM‑derived device metadata, publishes sensor data to Ditto, drives simulation services, and exposes visualization endpoints via Unreal Engine, forming a modular, service‑oriented DT ecosystem."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers all life‑cycle stages of the building—design (ideal BIM), construction (as‑built model), and operation (as‑operated data), enabling continuous lifecycle optimization."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Quantitative assessment using the Overall Digital Twin Entanglement (ODTE) metric to evaluate the synchronicity between the digital model and the physical assets, and ongoing verification of sensor data against the embedded control logic."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Network architecture relies on Eclipse Hono as MQTT/AMQP broker for sensor streams and Ditto’s RESTful/WebSocket API for device state updates, enabling low‑latency, bi‑directional communication between PT and DT."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Extensible integration layer allows connection to external building management systems and enterprise resource planning platforms via standard APIs, facilitating cross‑system data exchange beyond the DT itself."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to IFC-based BIM standards, standard MQTT/AMQP protocols, Eclipse open‑source stacks, and the use of the ODTE metric for entanglement assessment."
]