// C2: Acting Components
instance SmartLightingActuator : DTDFVocab:ActingComponent [
    base:desc "Smart lighting system actuator that receives control signals from the Digital Twin for dynamic dimming and color temperature adjustments based on occupancy and environmental conditions."
]

instance HVACUnitActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC unit actuator configured via the Digital Twin to adjust temperature setpoints, fan speeds, and ventilation rates in response to real-time occupancy and energy optimization policies."
]

instance AutomatedShadingActuator : DTDFVocab:ActingComponent [
    base:desc "Automated shading system actuator controlled by the Digital Twin to optimize natural light distribution while maintaining visual comfort and energy efficiency."
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based occupancy sensor deployed throughout the building to detect presence via PIR technology, transmitting real-time occupancy data to the Digital Twin."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor measuring lux levels at various building locations, providing input for adaptive lighting control systems in the Digital Twin."
    DTDFVocab:producedData LightLevelDataTransmitted
]

instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Temperature and humidity probe monitoring environmental conditions with high precision, feeding data into the Digital Twin for HVAC optimization and indoor air quality assessments."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance CO2Monitor : DTDFVocab:SensingComponent [
    base:desc "CO₂ concentration monitor tracking indoor air quality metrics, integrated with the Digital Twin for ventilation control and occupant health optimization."
    DTDFVocab:producedData AirQualityDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureHumiditySensor
]

instance AirQualityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Monitor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as the semantic backbone containing static 3D geometry, topology, and runtime metadata for device configurations (sensors/actuators)."
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data streams including sensor readings, control signals, and system states ingested via Eclipse Hono/Ditto for processing in the Digital Twin."
    DTDFVocab:fromData OccupancyDataTransmitted, LightLevelDataTransmitted, EnvironmentalDataTransmitted, AirQualityDataTransmitted
    DTDFVocab:inputTo DigitalTwinPlatform
]

instance LightingControlModel : DTDFVocab:Model [
    base:desc "Domain-specific lighting control logic embedded in the Digital Twin, including TwinLight policies for adaptive dimming and color temperature adjustments based on occupancy patterns."
    DTDFVocab:inputTo DigitalTwinPlatform
]

instance ReinforcementLearningModel : DTDFVocab:Model [
    base:desc "BOREALIS reinforcement learning model integrated into the Digital Twin for energy optimization, dynamically adjusting HVAC and lighting systems based on occupancy and environmental data."
    DTDFVocab:inputTo DigitalTwinPlatform
]

instance UnrealEngineVisualizationModel : DTDFVocab:Model [
    base:desc "Interactive 3D visualization environment in Unreal Engine 5 providing immersive monitoring and user interaction capabilities for facility managers and engineers."
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Lightweight IoT connectivity framework enabling real-time data ingestion and device management for bidirectional communication between physical sensors/actuators and the Digital Twin."
    DTDFVocab:enables EclipseDitto
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Service-oriented Digital Twin platform enabling bidirectional synchronization and modular service integration for runtime configuration updates and control policy execution."
    DTDFVocab:enables DigitalTwinPlatform
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering tools automating transformations from BIM models to runtime artifacts (e.g., Ditto device configurations, Unreal Engine plugins) via model-to-model and model-to-text techniques."
    DTDFVocab:enables DigitalTwinPlatform
    DTDFVocab:inputTo BIMModel
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing high-fidelity 3D visualization for immersive monitoring, user interaction, and real-time data visualization within the Digital Twin."
    DTDFVocab:inputTo UnrealEngineVisualizationModel
]

instance DigitalTwinPlatform : DTDFVocab:Enabler [
    base:desc "Centralized Digital Twin platform integrating runtime data, control models, and visualization components to enable real-time monitoring, simulation, and adaptive control."
    DTDFVocab:inputTo LightingControlModel, ReinforcementLearningModel, RuntimeOperationalData
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing immersive 3D visualization of operational data (sensor readings, system states) via Unreal Engine 5 for facility managers and engineers."
    DTDFVocab:provides OperationalVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service delivering energy optimization and adaptive control through reinforcement learning-based policies (e.g., BOREALIS lighting policies) integrated with the Digital Twin."
    DTDFVocab:provides EnergyOptimizationInsight, PredictiveMaintenanceAlert
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service ensuring bidirectional synchronization between BIM models and physical BCS devices to maintain consistent deployment configurations."
    DTDFVocab:provides DeploymentConsistencyInsight
]

instance ServiceExtensibilityService : DTDFVocab:Service [
    base:desc "Service enabling modular architecture with standardized extension points for integrating custom analytics, visualization plugins, or third-party services (e.g., IoT platforms, AI models)."
    DTDFVocab:provides CustomAnalyticsInsight
]

// C17: Insights/Actions
instance OperationalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Shared 3D visualization environment enabling collaborative monitoring and decision-making for facility managers, engineers, and occupants."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insights generated by reinforcement learning models identifying energy-saving opportunities through adaptive control of lighting and HVAC systems."
]

instance PredictiveMaintenanceAlert : DTDFVocab:Insight [
    base:desc "Alerts generated from sensor anomaly detection indicating potential equipment failures requiring preventive maintenance actions."
]

instance DeploymentConsistencyInsight : DTDFVocab:Insight [
    base:desc "Validation metrics confirming bidirectional synchronization between BIM models and physical BCS devices during deployment."
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insights derived from third-party analytics or custom models integrated via the Digital Twin's modular extension points."
]

instance AdaptiveControlPolicyUpdate : DTDFVocab:Action [
    base:desc "Automatic adjustment of control policies (e.g., lighting, HVAC) based on post-occupancy data and reinforcement learning optimization."
    DTDFVocab:IsAutomatic true
]

instance RuntimeConfigurationUpdate : DTDFVocab:Action [
    base:desc "Dynamic updates to Digital Twin configurations (e.g., sensor thresholds, control parameters) without physical intervention."
    DTDFVocab:IsAutomatic true
]

instance PolicyRefinementAction : DTDFVocab:Action [
    base:desc "Iterative refinement of control strategies using post-occupancy data to improve energy efficiency and occupant comfort."
    DTDFVocab:IsAutomatic false
]

// C12: Digital Twin Controller
instance DigitalTwinController : DTDFVocab:Component [
    base:desc "Central controller coordinating between the Digital Twin and physical acting components, executing control signals derived from runtime models and policies."
    base:contains SmartLightingActuator, HVACUnitActuator, AutomatedShadingActuator
    DTDFVocab:inputTo DigitalTwinPlatform
    DTDFVocab:inputTo LightingControlModel, ReinforcementLearningModel
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains DigitalTwinController, OccupancySensor, LightLevelSensor, TemperatureHumiditySensor, CO2Monitor, EclipseHono, EclipseDitto, ModelDrivenEngineeringTool, VisualizationEnabler, DigitalTwinPlatform
    DTDFVocab:hasEnvironment DigitalTwinPlatform
]

instance SystemUnderStudy : DTDFVocab:SystemUnderStudy [
    base:desc "Building infrastructure Digital Twin system for real-time monitoring, simulation, and life-cycle optimization."
    DTDFVocab:hasEnvironment BuildingEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction occurs when the DT generates **control signals** (e.g., lighting adjustments, HVAC setpoints) and transmits them back to physical actuators via the middleware stack (Eclipse Hono/Ditto). These signals are derived from **runtime analytics** (e.g., reinforcement learning policies in BOREALIS) or **user-defined control logic** (e.g., TwinLight’s adaptive lighting strategies). The framework ensures low-latency synchronization by leveraging standardized protocols for device configuration and command execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time scales**, with synchronization frequencies determined by sensor update rates (e.g., 1–10 Hz for environmental sensors) and control loop requirements (e.g., sub-second latency for adaptive lighting). The framework supports **event-driven updates** (e.g., occupancy changes) alongside periodic data ingestion (e.g., hourly energy consumption reports). TwinLight and BOREALIS emphasize **iterative optimization** over time, where control policies evolve based on post-occupancy feedback."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
   - **BIM Model**: Central semantic repository for static and runtime data.
   - **Middleware Layer**: Eclipse Hono/Ditto for device connectivity and data exchange.
   - **Control Engine**: Hosts domain-specific logic (e.g., adaptive lighting, reinforcement learning).
   - **Visualization Layer**: Unreal Engine 5 for interactive 3D monitoring.
   - **Extension Points**: Standardized interfaces for integrating third-party services (e.g., analytics, IoT platforms). The constellation ensures **scalability** from individual components to entire infrastructure systems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **all life-cycle stages** of the building, from **design (as-designed)** to **construction (as-manufactured)** and **operation (as-operated)**. During design, the BIM model embeds device configurations and control logic. During construction, the DT enables **automated commissioning** of physical systems. In operation, the DT facilitates **runtime monitoring, adaptive control, and predictive maintenance**. The framework supports **dynamic evolution** of the DT via runtime configuration updates without full redeployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Model Validation**: Pre-deployment checks (e.g., semantic consistency of BIM-enriched models).
   - **Runtime Synchronization**: Continuous alignment between physical and virtual states via real-time data exchange.
   - **ODTE Metric**: Quantitative assessment of twin entanglement to measure synchronization accuracy.
   - **Uncertainty Handling**: The framework accounts for sensor noise and control delays via probabilistic modeling (e.g., in BOREALIS’s reinforcement learning policies). Validation mechanisms include **post-occupancy data analysis** to refine control strategies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT employs **Eclipse Hono** as the IoT connectivity layer, using **MQTT** (Message Queuing Telemetry Transport) for lightweight, publish-subscribe communication between sensors/actuators and the DT. **Eclipse Ditto** acts as the service backbone, providing **RESTful APIs** and **WebSocket** support for bidirectional data exchange. The middleware integrates with **Unreal Engine 5** via custom plugins for visualization and user interaction."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on **cloud-based infrastructure** (e.g., Kubernetes clusters) to support scalability and high availability. Eclipse Hono/Ditto run as microservices, while Unreal Engine 5 operates as a standalone client for visualization. The framework supports **on-premise deployment** for privacy-sensitive applications, with middleware components containerized for flexibility. The BIM model remains hosted in industry-standard BIM servers (e.g., Autodesk BIM 360)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with:
   - **Third-party IoT Platforms**: Via standardized APIs (e.g., Eclipse Ditto’s service-oriented architecture).
   - **Building Management Systems (BMS)**: For legacy system compatibility.
   - **External Analytics Tools**: Custom services (e.g., AI/ML models) deployed via extension points.
   - **Other DTs**: Potential interoperability with domain-specific twins (e.g., urban DTs) via semantic alignment (e.g., ontologies). The framework does not explicitly address cross-DT communication but supports modular integration for future expansion."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared** between the **building owner/facility manager** (who owns the physical asset and operational data) and the **DT service provider** (who manages the virtual representation and analytics). Privacy considerations include:
   - **Anonymization**: Occupancy data may be aggregated or anonymized for analytics.
   - **Access Controls**: Role-based permissions (e.g., Facility Managers vs. DT Engineers) via Ditto’s authentication mechanisms.
   - **GDPR Compliance**: The framework does not explicitly mention GDPR but implies adherence to data protection regulations for sensitive operational data (e.g., health-related sensor readings)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
   - **BIM Standards**: Industry Foundation Classes (IFC) for semantic interoperability between BIM tools.
   - **IoT Standards**: Eclipse Hono/Ditto comply with **OMA LWM2M** and **MQTT** for device connectivity.
   - **Service-Oriented Architecture (SOA)**: Eclipse Ditto follows **RESTful API** and **WebSocket** standards.
   - **Model-Driven Engineering (MDE)**: Uses **MOF (Meta Object Facility)** and **QVT (Queries, Views, Transformations)** for model transformations.
   - **AECO-Specific**: Aligns with **ISO 19650** for BIM collaboration and **ISO 55000** for asset management."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety measures include:
   - **Authentication/Authorization**: Eclipse Ditto provides **OAuth2** and **JWT** for secure access control.
   - **Data Encryption**: MQTT over TLS for sensor-to-DT communication.
   - **Isolation**: Containerized middleware components (e.g., Hono/Ditto) to prevent cross-service attacks.
   - **Safety Protocols**: The DT does not execute **remote physical operations** (e.g., emergency shutdowns) without human oversight. Critical control signals (e.g., HVAC overrides) are validated via **runtime policies** to prevent unsafe states. The framework emphasizes **transparency** in control logic to ensure accountability."
]