// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Provides real-time temperature data for building environmental monitoring, integrated into BIM for spatial configuration and operational insights."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Measures real-time humidity levels to support environmental control systems and predictive maintenance within the DT framework."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Detects occupancy status in building spaces, enabling dynamic adjustments to HVAC and lighting systems via real-time synchronization."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EquipmentStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors operational status of building equipment (e.g., HVAC units, lighting systems) to ensure system health and prevent failures."
    DTDFVocab:producedData EquipmentStatusDataTransmitted
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Collects comprehensive environmental parameters (e.g., air quality, noise levels) for holistic building performance analysis."
    DTDFVocab:producedData EnvironmentalConditionDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time temperature telemetry transmitted via event-driven updates to the DT framework for immediate synchronization."
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Humidity measurements sent in real-time to the DT for environmental control logic execution."
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Occupancy status updates transmitted periodically to the DT for dynamic space utilization optimization."
    DTDFVocab:producedFrom OccupancySensor
]

instance EquipmentStatusDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Equipment health metrics transmitted via event-driven protocol for predictive maintenance and operational alerts."
    DTDFVocab:producedFrom EquipmentStatusSensor
]

instance EnvironmentalConditionDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Comprehensive environmental data transmitted in real-time for building performance analytics and control adjustments."
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

// C10: Models/Data
instance BimGeometricModel : DTDFVocab:Model [
    base:desc "Foundational spatial representation derived from BIM, serving as the geometric basis for all DT operations."
    DTDFVocab:inputTo BimEnrichmentEnabler, ModelDrivenTransformationEnabler
]

instance BimBehavioralModel : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model defining sensors, actuators, and controllers with dynamic control logic for building automation."
    DTDFVocab:inputTo BimEnrichmentEnabler, ModelDrivenTransformationEnabler
]

instance RealTimeBuildingData : DTDFVocab:Data [
    base:desc "Continuously synchronized operational data from physical building systems, normalized and validated against BIM standards."
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, OccupancyDataTransmitted,
                  EquipmentStatusDataTransmitted, EnvironmentalConditionDataTransmitted
    DTDFVocab:inputTo DataIngestionEnabler, StateManagementEnabler
]

instance StructuredBimData : DTDFVocab:Data [
    base:desc "Automatically extracted structured representations from enriched BIM models, serving as deployable DT artifacts."
    DTDFVocab:inputTo ModelDrivenTransformationEnabler, DeploymentAutomationEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "IoT data ingestion platform enabling bidirectional, protocol-standardized communication between physical sensors and DT."
    DTDFVocab:enables RealTimeDataExchangeService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin state management system ensuring real-time synchronization and operational parity between physical and virtual systems."
    DTDFVocab:enables RealTimeDataExchangeService
]

instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "Immersive visualization platform providing rich interactive interfaces for monitoring and controlling building operations."
    DTDFVocab:enables InteractiveVisualizationService, FacilityManagementService
]

instance ModelDrivenTransformationEnabler : DTDFVocab:Enabler [
    base:desc "MDE framework automating transformation of enriched BIM models into deployable DT artifacts with semantic consistency."
    DTDFVocab:enables ModelDrivenDeploymentService
]

instance BimEnrichmentEnabler : DTDFVocab:Enabler [
    base:desc "Toolset for semantically enriching BIM models with dynamic BCS components (sensors/actuators/controllers)."
    DTDFVocab:enables DeviceModelingService
]

instance DataIngestionEnabler : DTDFVocab:Enabler [
    base:desc "Modular architecture handling real-time data ingestion with schema validation and normalization for interoperability."
    DTDFVocab:enables RealTimeDataExchangeService, DataQualityAssuranceService
]

instance StateManagementEnabler : DTDFVocab:Enabler [
    base:desc "Runtime configuration management system enabling dynamic adjustments to data pipelines without redeployment."
    DTDFVocab:enables PredictiveInsightService
]

instance DeploymentAutomationEnabler : DTDFVocab:Enabler [
    base:desc "Automated pipeline for generating deployable DT artifacts from enriched BIM data across the entire life cycle."
    DTDFVocab:enables ModelDrivenDeploymentService
]

// C6: Services
instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Semantic definition of BCS components within BIM, creating unified foundation for subsequent DT transformations."
    DTDFVocab:provides DeviceConfigurationInsight
]

instance RealTimeDataExchangeService : DTDFVocab:Service [
    base:desc "Continuous bidirectional synchronization between physical building and DT via event-driven and periodic polling mechanisms."
    DTDFVocab:provides OperationalStateInsight, ClosedLoopControlAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive interfaces for monitoring system states and operating physical infrastructure with intuitive controls."
    DTDFVocab:provides SystemStateInsight, RemoteControlAction
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Modular extension framework enabling plug-and-play integration of analytics, predictive maintenance, and optimization algorithms."
    DTDFVocab:provides CustomAnalyticsInsight, PredictiveMaintenanceAction
]

instance ModelDrivenDeploymentService : DTDFVocab:Service [
    base:desc "Automated life-cycle deployment of DTs from initial BIM modeling to runtime operation using MDE principles."
    DTDFVocab:provides DeploymentArtifactInsight, ZeroTouchDeploymentAction
]

instance FacilityManagementService : DTDFVocab:Service [
    base:desc "Comprehensive facility management platform enabling monitoring, control, and optimization of building operations."
    DTDFVocab:provides BuildingPerformanceInsight, OperationalOptimizationAction
]

instance DataQualityAssuranceService : DTDFVocab:Service [
    base:desc "Continuous validation and normalization of data streams to maintain high fidelity in DT representation."
    DTDFVocab:provides DataQualityInsight
]

instance PredictiveInsightService : DTDFVocab:Service [
    base:desc "Advanced analytics platform generating predictive insights for building operations and maintenance."
    DTDFVocab:provides PredictiveInsightInsight
]

// C17: Insights/Actions
instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Semantic representation of all BCS components with spatial relationships and operational capabilities defined within BIM."
]

instance OperationalStateInsight : DTDFVocab:Insight [
    base:desc "Real-time synchronization status between physical building and DT, ensuring operational parity for monitoring and control."
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "Comprehensive visualization of building system states including environmental conditions, equipment status, and occupancy patterns."
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Advanced analytics results from integrated custom services including predictive maintenance recommendations and optimization insights."
]

instance DeploymentArtifactInsight : DTDFVocab:Insight [
    base:desc "Automatically generated deployable artifacts (simulation models, control logic) validated for correctness and interoperability."
]

instance BuildingPerformanceInsight : DTDFVocab:Insight [
    base:desc "Holistic building performance metrics derived from real-time data and historical patterns for operational efficiency analysis."
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Real-time assessment of data quality metrics including validation status, normalization results, and transmission reliability."
]

instance PredictiveInsightInsight : DTDFVocab:Insight [
    base:desc "Forecasted building performance metrics including equipment failure probabilities and operational optimization recommendations."
]

instance ControlLogicDefinitionAction : DTDFVocab:Action [
    base:desc "Definition of dynamic control logic within BIM for sensors, actuators, and controllers to ensure alignment between digital and physical systems."
    DTDFVocab:IsAutomatic false
]

instance ClosedLoopControlAction : DTDFVocab:Action [
    base:desc "Automated control actions executed based on real-time sensor data and predefined control logic for building automation."
    DTDFVocab:IsAutomatic true
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Manual control operations performed by Facility Managers through DT interfaces to adjust building systems remotely."
    DTDFVocab:IsAutomatic false
]

instance PredictiveMaintenanceAction : DTDFVocab:Action [
    base:desc "Automated maintenance recommendations generated by integrated analytics services based on equipment health metrics."
    DTDFVocab:IsAutomatic true
]

instance OperationalOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic optimization of building operations (HVAC, lighting) based on real-time data and predictive insights."
    DTDFVocab:IsAutomatic true
]

instance ZeroTouchDeploymentAction : DTDFVocab:Action [
    base:desc "Automated deployment of DT artifacts from enriched BIM models to operational runtime environment."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance HvacActuator : DTDFVocab:ActingComponent [
    base:desc "Building automation actuator controlling HVAC systems based on real-time environmental data and control logic."
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting control system actuator adjusting illumination levels based on occupancy and environmental conditions."
]

instance VentilationActuator : DTDFVocab:ActingComponent [
    base:desc "Ventilation system actuator managing air quality and flow based on real-time sensor inputs and operational requirements."
]

// C10: Additional Models
instance ThermalBehavioralModel : DTDFVocab:Model [
    base:desc "Dynamic thermal model representing building heat transfer characteristics and HVAC system behavior."
    DTDFVocab:inputTo ModelDrivenTransformationEnabler
]

instance StructuralBehavioralModel : DTDFVocab:Model [
    base:desc "Structural performance model integrating sensor data for real-time monitoring of building integrity."
    DTDFVocab:inputTo ModelDrivenTransformationEnabler
]

// C11: Additional Enablers
instance SchemaValidationEnabler : DTDFVocab:Enabler [
    base:desc "Data preprocessing module ensuring all transmitted data conforms to BIM standards and DT schema requirements."
    DTDFVocab:enables DataQualityAssuranceService
]

instance DataNormalizationEnabler : DTDFVocab:Enabler [
    base:desc "Interoperability layer normalizing heterogeneous data sources for consistent DT operation."
    DTDFVocab:enables RealTimeDataExchangeService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT framework enables **control flows** from the digital twin to physical infrastructure via **Facility Managers**, who interact with the deployed DT for **real-time monitoring and control**. Control signals are generated based on operational insights derived from the synchronized digital model and fed back to the **Building Control System (BCS)**. The framework’s **modular architecture** supports service integration, allowing for dynamic extension of control capabilities. While the document does not specify command types (e.g., HVAC setpoints, lighting adjustments) or validation/authentication mechanisms, it implies a **bidirectional data exchange** role for the DT Framework as a central hub. Conflict resolution and command confirmation are not explicitly detailed, though the **runtime configuration management** suggests adaptability to operational changes without redeployment."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system in the AECO domain operates with a **real-time synchronization** paradigm, enabling continuous data exchange between the physical asset (e.g., a building) and its virtual representation to support **real-time insights** and **predictive analytics**. The temporal granularity is aligned with the operational needs of infrastructure management, where **dynamic updates** are critical for decision-making. While explicit synchronization frequencies (e.g., Hz, min, or event-based triggers) are not specified, the emphasis on **real-time** implies low-latency requirements to maintain fidelity between the physical and digital domains. The system leverages runtime data integration to ensure temporal consistency across simulations, analyses, and optimization processes, though no explicit latency thresholds or granularity constraints (e.g., sub-second, hourly) are documented."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) **constellation** in the AECO domain is designed as a **cyber-physical system** where **static models** (e.g., BIM—Building Information Modeling) are **carefully integrated with runtime data** to create a **virtual representation** of physical assets. The **orchestration and coordination** of the DT system rely on **architecture patterns** that enable **data-driven infrastructure management**, including **real-time simulation, analysis, and optimization**. Key aspects include:
  - **Component Integration**: Seamless fusion of **static models** (e.g., geometric, structural, or functional models) with **dynamic runtime data** (e.g., IoT sensor feeds, operational logs, or environmental data) to ensure **temporal and spatial coherence**.
  - **Resource Management**: Efficient allocation of computational and data resources to support **predictive analytics** and **decision-making** across the building lifecycle (design, construction, operations, refurbishment).
  - **System-Wide Coordination**: Mechanisms to synchronize **heterogeneous data sources** and **fragmented models**, addressing challenges in **complex and large-scale infrastructure environments**. The document highlights the need for **systematic deployment** to avoid siloed DT instances, implying a **service-oriented or microservices-based architecture** for modularity and scalability.
  The **overall orchestration** must support **collaborative workflows** among stakeholders (e.g., architects, engineers, operators) while maintaining **consistency, traceability, and adaptability** to evolving infrastructure needs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in this model-driven deployment framework spans from **initial device modeling** to **custom DT service development**, addressing the gap between static BIM representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling**: Building Control Engineers define **sensors, actuators, and controllers** within the BIM environment, creating a **semantic foundation** for subsequent transformations. This phase leverages BIM’s static capabilities to model Building Control System (BCS) components, ensuring alignment with physical infrastructure.
  2. **Model Transformation**: The framework employs **Model-Driven Engineering (MDE) principles** to extract **structured representations** from enriched BIM models, enabling **automated generation of deployable DT artifacts** with minimal manual intervention. This phase bridges the static BIM models and dynamic DT requirements.
  3. **DT Deployment**: The generated artifacts are deployed, enabling **real-time data exchange** between the physical building and its digital twin, ensuring continuous synchronization.
  4. **Operation and Monitoring**: Facility Managers interact with the DT to **monitor system states** and **operate physical infrastructure**, while the DT provides **immersive visualization interfaces** for monitoring and control.
  5. **Custom Service Integration**: DT Engineers extend functionality by developing and integrating **custom services and plugins** via standardized extension points, allowing the DT to evolve with operational needs. This phase emphasizes **modular architecture** and **runtime extensibility**.
  Transition management between phases is governed by the framework’s **modular architecture**, ensuring seamless handoffs between roles (e.g., Building Control Engineers → Facility Managers → DT Engineers) and supporting **lifecycle governance** through standardized extension points and automated artifact generation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity and Validity:**
  - **Model Fidelity Requirements:**
    - The framework addresses the gap between BIM’s static representations and the dynamic nature of DTs by supporting the complete life cycle of DT deployment and operation. This includes high-fidelity representations of devices (sensors, actuators, controllers) and their control logic within BIM.
    - Real-time synchronization ensures that the DT remains an accurate reflection of the physical building’s state.

  - **Validation and Verification Methods:**
    - Implicit in the framework’s design, where Building Control Engineers define and configure devices and control logic, which are then validated during DT deployment.
    - Custom services and plugins are integrated and tested to ensure they meet operational requirements.

  - **Uncertainty Sources and Quantification:**
    - Not explicitly detailed, but potential sources may include sensor inaccuracies, delays in data transmission, or discrepancies between the physical and digital models.
    - Quantification is likely managed through real-time synchronization and error detection mechanisms.

  - **Error Detection and Correction Mechanisms:**
    - Real-time data exchange and continuous synchronization help detect discrepancies between the physical and digital twins.
    - Interactive visualization interfaces allow Facility Managers to monitor system states and identify anomalies, enabling manual or automated corrections.

  - **Quality Assurance Processes:**
    - The framework’s modular architecture and standardized extension points support rigorous testing and validation of custom services and plugins.
    - Automated transformation and minimal manual intervention reduce human error during DT artifact generation.
    - Ongoing monitoring and operational feedback loops ensure continuous improvement and maintenance of model fidelity.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT framework’s **technical network infrastructure** relies on **Eclipse Hono** for **IoT protocol adaptation** (e.g., MQTT, AMQP) and **Ditto** for **digital twin state synchronization**, ensuring **real-time bidirectional communication**. The **modular architecture** supports **standardized extension points** for integrating additional protocols (e.g., OPC UA, REST APIs) as needed. Network topology is **hybrid**, combining **edge computing** (for low-latency local processing) with **cloud-based coordination** (for global scalability). Bandwidth requirements are **adaptive**, prioritizing critical data streams (e.g., safety-critical alerts) via **quality-of-service (QoS) mechanisms**. Latency targets are implied by **real-time synchronization** needs but not explicitly quantified. **Reliability and redundancy** are addressed through the **non-functional requirements (NF_X)**, which include **scalability** and **maintainability**, though specific failover or backup protocols are not specified. **Security protocols** for network communication are not detailed beyond the framework’s emphasis on **interoperability** across heterogeneous systems."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT framework supports a **model-based deployment** process initiated by **Building Control Engineers**, who use BIM tools to perform **device modeling** and deploy the DT. The framework acts as a **central hub** for bidirectional data exchange, facilitating **holistic building life cycle management**. Deployment is enabled by **runtime configuration management**, allowing adjustments to operational requirements without full redeployment. While the document does not specify hosting platforms (cloud/edge/on-premise), it highlights **scalability** (from components to entire infrastructure) and **maintainability** (low-overhead updates) as key non-functional requirements (NF_X). Availability/reliability assurances are implied by the **interoperability** and **accessibility** requirements for users with varying technical expertise, but no explicit deployment models (e.g., hybrid, edge) or computational/storage specifications are provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system relies on **interoperability standards** and **data exchange protocols** to integrate with external systems, though specific technologies (e.g., IFC, COBie, OPC UA, MQTT) are not explicitly mentioned in the provided documents. The text highlights challenges arising from the **fragmented nature of models and data** in the AECO domain, necessitating robust integration frameworks to enable **collaboration across stakeholders** (e.g., architects, engineers, operators). The system’s architecture must accommodate **heterogeneous environments**, suggesting dependencies on **enterprise systems** or other Digital Twins for comprehensive lifecycle management. While no explicit protocols or standards are named, the context implies a need for **standardized data formats** and **service-oriented integration patterns** to avoid silos and ensure seamless data flow between physical assets, digital models, and external platforms."
]