// C2: Acting Components
instance BuildingControlSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuator integrated within BIM environment enabling remote control of building systems (e.g., HVAC valves, motorized shades) with behavioral models defined through BIM-based device configurations"
]

instance StructuralLoadActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator component for dynamic structural load management within BIM-based infrastructure systems, supporting real-time response to environmental or operational changes"
]

instance EnvironmentalControlActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for environmental control systems (e.g., ventilation, lighting) configured within BIM framework to enable automated responses based on real-time sensor data"
]

// C3: Physical Sensing Components
instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Generic environmental sensor defined within BIM environment capable of measuring parameters like temperature, CO2 levels, humidity, and air quality"
    DTDFVocab:producedData EnvironmentalSensorData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy detection sensor integrated into BIM models for monitoring human presence and movement patterns within building spaces"
    DTDFVocab:producedData OccupancySensorData
]

instance StructuralSensor : DTDFVocab:SensingComponent [
    base:desc "Structural health monitoring sensor embedded in BIM models to detect vibrations, deformations, and other physical parameters affecting building integrity"
    DTDFVocab:producedData StructuralSensorData
]

// C4: Physical-to-Virtual Interaction
instance EnvironmentalSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance OccupancySensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance StructuralSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralSensor
]

// C10: Models/Data
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Semantically rich, object-based 3D model incorporating geometric, spatial, and functional characteristics of building components (structural elements, HVAC systems, electrical panels) as the foundational data source for the Digital Twin"
    DTDFVocab:inputTo BIMToolingEnabler
]

instance BehavioralControlModel : DTDFVocab:Model [
    base:desc "Behavioral model defining control logic and device configurations for actuators and sensors within the BIM environment, enabling automated responses and system coordination"
    DTDFVocab:inputTo ControlEngineeringEnabler
]

instance AnalyticalSimulationModel : DTDFVocab:Model [
    base:desc "Performance simulation model derived from BIM representations enabling scenario-based analysis, clash detection, and lifecycle performance predictions"
    DTDFVocab:inputTo SimulationEnabler
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Real-time environmental data stream synchronized between physical sensors and digital twin, including temperature, CO2 levels, humidity, and air quality metrics"
    DTDFVocab:fromData EnvironmentalSensorData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy monitoring data capturing human presence patterns, movement analytics, and space utilization metrics for facility management applications"
    DTDFVocab:fromData OccupancySensorData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance StructuralHealthData : DTDFVocab:Data [
    base:desc "Structural health monitoring data including vibration analysis, deformation measurements, and load assessment for predictive maintenance and safety validation"
    DTDFVocab:fromData StructuralSensorData
    DTDFVocab:inputTo MaintenanceEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Real-time data integration platform enabling live synchronization between physical IoT devices and the Digital Twin through message routing and device connectivity management"
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin management framework providing twin data management, lifecycle synchronization, and state management for maintaining consistent digital representations"
    DTDFVocab:enables VisualizationService
]

instance BIMToolingEnabler : DTDFVocab:Enabler [
    base:desc "Model-driven automation framework supporting automated deployment of Digital Twin artifacts from enriched BIM models, reducing manual intervention in system configuration"
    DTDFVocab:enables DeploymentService
]

instance ControlEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Service-oriented development platform enabling scalable, extensible control logic deployment and validation within the Digital Twin framework"
    DTDFVocab:enables ControlService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Modular analytics engine supporting real-time data processing, pattern recognition, and predictive analytics for facility management applications"
    DTDFVocab:enables RealTimeMonitoringService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Performance simulation engine enabling scenario-based analysis, clash detection, and lifecycle performance predictions using BIM-derived models"
    DTDFVocab:enables SimulationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Interactive 3D/4D visualization platform providing immersive monitoring and control interfaces for Digital Twin operations"
    DTDFVocab:enables VisualizationService
]

instance MaintenanceEnabler : DTDFVocab:Enabler [
    base:desc "Predictive maintenance framework integrating structural health data with analytics to enable proactive maintenance scheduling and resource optimization"
    DTDFVocab:enables MaintenanceService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time operational monitoring service synchronizing physical asset states with Digital Twin representations for continuous facility oversight"
    DTDFVocab:provides EnvironmentalMonitoringInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Model-driven automation service enabling reproducible deployment of control logic for actuators and system responses within the Digital Twin"
    DTDFVocab:provides ActuatorControlAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Performance simulation service enabling scenario-based analysis and clash detection derived from BIM models for design decision support"
    DTDFVocab:provides DesignValidationInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D visualization service providing immersive monitoring and control interfaces for Digital Twin operations"
    DTDFVocab:provides OperationalDashboardInsight
]

instance MaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance service integrating structural health data with analytics to enable proactive maintenance scheduling"
    DTDFVocab:provides MaintenanceRecommendationInsight
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Service for automated deployment of Digital Twin artifacts from enriched BIM models"
]

instance SafetyValidationService : DTDFVocab:Service [
    base:desc "Service for validating safety constraints and operational limits before executing actuator commands"
    DTDFVocab:provides SafetyValidationAction
]

// C17: Insights/Actions
instance EnvironmentalMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time environmental monitoring insights providing facility managers with current status of temperature, CO2 levels, humidity, and air quality metrics"
]

instance OccupancyAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Occupancy pattern analytics enabling space utilization optimization and occupancy-based system adjustments"
]

instance DesignValidationInsight : DTDFVocab:Insight [
    base:desc "Design validation insights derived from simulation services identifying potential clashes and performance issues in BIM models"
]

instance PerformancePredictionInsight : DTDFVocab:Insight [
    base:desc "Lifecycle performance predictions enabling stakeholders to evaluate long-term operational efficiency and maintenance requirements"
]

instance OperationalDashboardInsight : DTDFVocab:Insight [
    base:desc "Interactive dashboard providing immersive visualization of real-time system states and operational metrics for facility management"
]

instance ActuatorControlAction : DTDFVocab:Action [
    base:desc "Automated control action enabling remote actuation of building systems based on predefined logic or real-time sensor inputs"
    DTDFVocab:IsAutomatic true
]

instance SafetyValidationAction : DTDFVocab:Action [
    base:desc "Safety validation action verifying actuator commands against system constraints and operational limits before execution"
    DTDFVocab:IsAutomatic true
]

instance ScenarioVisualizationAction : DTDFVocab:Action [
    base:desc "Interactive scenario visualization enabling stakeholders to explore alternative operational configurations and their impacts"
    DTDFVocab:IsAutomatic false
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Proactive maintenance recommendations based on structural health data analysis and predictive analytics"
]

instance AssetHealthAction : DTDFVocab:Action [
    base:desc "Automated asset health monitoring and reporting action providing continuous assessment of building component conditions"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Energy consumption optimization insights derived from real-time monitoring and predictive analytics for facility management"
]

instance LifecycleManagementAction : DTDFVocab:Action [
    base:desc "Lifecycle management action enabling continuous evolution of Digital Twin representations alongside physical asset changes"
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance AECOInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains BIMBasedInfrastructureSystem, CollaborativePlatform, PhysicalSensingComponents, ActingComponents
]

instance BIMBasedInfrastructureSystem : DTDFVocab:Component [
    base:desc "Core asset representation enabling detailed digital mapping of physical infrastructure including structural elements, HVAC systems, electrical panels, and facade systems"
    base:isContainedIn AECOInfrastructureEnvironment
]

instance CollaborativePlatform : DTDFVocab:Component [
    base:desc "Collaborative platform enabling cross-disciplinary integration and lifecycle management through design coordination, clash detection, and documentation generation"
    base:isContainedIn AECOInfrastructureEnvironment
]

instance PhysicalSensingComponents : DTDFVocab:Component [
    base:desc "Collection of physical sensing components"
    base:contains EnvironmentalSensor, OccupancySensor, StructuralSensor
    base:isContainedIn AECOInfrastructureEnvironment
]

instance ActingComponents : DTDFVocab:Component [
    base:desc "Collection of acting components"
    base:contains BuildingControlSystemActuator, StructuralLoadActuator, EnvironmentalControlActuator
    base:isContainedIn AECOInfrastructureEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this Digital Twin system is managed through a **centralized hub framework**, where **Facility Managers** interact with the DT for real-time monitoring and control. Control flows originate from the DT and are directed to physical building systems via **command types** not explicitly specified in the text. The framework supports **bidirectional data exchange**, implying that control messages are validated and authenticated within the system’s **runtime configuration management** layer. **Feedback systems** are inferred to exist, as the framework emphasizes **holistic building life cycle management**, though no details on conflict resolution, command execution confirmation, or specific **message formats** (e.g., JSON, XML) are provided. The system’s **modular architecture** allows for integration of custom services, which may include control logic, but no explicit mention of **authentication mechanisms** (e.g., OAuth, API keys) or **validation protocols** (e.g., schema validation) is made. The text does not detail **feedback loops** or **conflict resolution strategies**, leaving these aspects unspecified.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities** to ensure **continuous synchronization** between physical building components and their digital counterparts, addressing the dynamic operational needs of the AECO (Architecture, Engineering, Construction, and Operations) domain. The framework emphasizes **runtime configuration management**, enabling adjustments without full redeployment, which implies adaptable synchronization frequencies aligned with operational demands. However, the documents do not specify exact temporal granularities (e.g., millisecond, second, or sub-second intervals) or latency requirements beyond the general requirement for **real-time synchronization**. The system transitions from static BIM representations to dynamic operational monitoring, necessitating **low-latency bidirectional data flows** for interactive visualization and control, though precise update frequencies remain unspecified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized hub-and-spoke architecture**, where the **DT Framework** acts as the **orchestration core**, coordinating roles (Building Control Engineers, Facility Managers, DT Engineers) and components (BIM models, operational data, custom services). Key orchestration patterns include:
   - **Bidirectional data exchange** between physical assets and digital models, enabled by **runtime configuration management** for adaptability.
   - **Modular service integration** via standardized extension points, allowing **plug-and-play customization** without full redeployment.
   - **Resource management** is implied through **low-overhead updates** and **scalability** from component-level to infrastructure-wide systems.
   The framework leverages **coordinated roles** (as per Figure 1) to manage the DT lifecycle, with the hub facilitating **holistic life cycle management** by bridging BIM’s static representations and dynamic operational needs. No explicit mention of **microservices**, **event-driven architectures**, or **containerization** is provided, but the modularity suggests compatibility with such patterns for future scalability."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The document outlines a **model-driven Digital Twin (DT) deployment framework** that addresses the gap between **static BIM representations** and the **dynamic nature of DTs**, supporting the **complete life cycle** of DT deployment and operation. Key phases and characteristics include:

    1. **Development Stages**:
       - **Device Modeling**: Building Control Engineers define sensors, actuators, and controllers **directly within BIM models**, creating a **unified semantic foundation** for subsequent steps. This addresses BIM’s limitation in representing Building Control System (BCS) components.
       - **Model Enrichment**: BIM models are **enriched** with structured representations (via Model-Driven Engineering, MDE principles) to enable transformation into deployable DT artifacts.
       - **Custom Service Integration**: DT Engineers develop and integrate **custom services and plugins** to extend DT functionality, allowing evolution with changing operational requirements.

    2. **Representation Types**:
       - **Static Representations**: BIM models serve as the **initial static foundation** for DTs, with limitations in dynamic or operational data.
       - **Dynamic Representations**: The framework generates **structured, deployable DT artifacts** (e.g., digital models with real-time data synchronization) to mirror physical infrastructure.
       - **Interactive Visualizations**: Immersive interfaces for monitoring and control are provided for **Facility Managers**, bridging static BIM and dynamic DT operations.

    3. **Transition Management**:
       - **Automated Transformation**: MDE principles enable **minimal manual intervention** in transitioning from BIM models to deployable DT artifacts.
       - **Real-Time Synchronization**: Continuous data exchange ensures **alignment between physical buildings and their digital twins**, supporting seamless transitions across operational phases.

    4. **Lifecycle Governance**:
       - **Modular Architecture**: Standardized extension points facilitate **scalable governance** of DT evolution, accommodating new services and analytics.
       - **Stakeholder Roles**: Governance is distributed among **Building Control Engineers** (modeling/control logic), **Facility Managers** (monitoring/operation), and **DT Engineers** (customization/extension).
       - **Use Case Alignment**: Governance aligns with **practical insights** from research projects (e.g., TwinLight, BOREALIS), ensuring relevance to real-world deployment scenarios.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework addresses **model fidelity** and **validity** through a structured approach to bridge the **gap between static BIM representations** and the **dynamic nature of Digital Twins**. Key considerations include:

- **Model Fidelity Requirements**:
  - **Semantic Enrichment**: BIM models are augmented with **domain semantics** (e.g., sensors, actuators) to enable dynamic DT functionality.
  - **Automated Extraction**: MDE principles reduce **manual errors** in model transformation, ensuring consistency between BIM and DT artifacts.

- **Validation and Verification Methods**:
  - **Overall Digital Twin Entanglement (ODTE) Metric**: Used to **evaluate the entanglement** of the resulting DT, quantifying the alignment between physical and digital states.
  - **Real-Time Synchronization**: Continuous **data exchange** ensures temporal fidelity, though specific validation protocols are not detailed.

- **Uncertainty Sources and Quantification**:
  - Not explicitly quantified; however, **sensor inaccuracies** and **model approximation errors** are potential sources, implicitly addressed via **runtime data validation**.

- **Error Detection and Correction Mechanisms**:
  - Not detailed; however, the **modular architecture** allows for **custom error-handling services/plugins** to detect and correct discrepancies.

- **Quality Assurance Processes**:
  - Focused on **reducing manual errors** through automation and **ensuring semantic consistency** via BIM-defined parameters. No explicit standards (e.g., ISO/IEC 15926) are referenced.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical connection** for this Digital Twin system relies on a **modular architecture** with standardized extension points, enabling integration of heterogeneous systems. The framework does not explicitly mention specific **communication protocols** (e.g., OPC UA, MQTT) or **network topologies** (e.g., client-server, peer-to-peer). However, the **centralized hub** facilitates bidirectional data exchange, implying a **service-oriented** design. **Bandwidth and latency requirements** are not specified, nor are **reliability mechanisms** (e.g., load balancing, failover) or **security protocols** (e.g., TLS, VPN) detailed. The text references **Eclipse Hono and Ditto** as part of the framework’s implementation (implied by the context of middleware for IoT data ingestion), but no further technical specifics about their role in network communication are provided. **Redundancy mechanisms** are not mentioned, nor are **topology architectures** (e.g., mesh, star) or **quality-of-service (QoS) guarantees** addressed.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **hosting and deployment** of this Digital Twin system is framed within a **model-driven framework** that emphasizes **runtime configuration management** and **low-overhead updates**, enabling adaptability without full redeployment. The text does not specify **hosting platforms** (e.g., cloud, edge, on-premise) or **deployment models** (e.g., containerized, virtualized). **Computational and storage requirements** are not detailed, nor are **scalability mechanisms** (e.g., auto-scaling, sharding) or **availability/reliability assurances** (e.g., SLAs, uptime guarantees) explicitly outlined. The framework’s **modularity** supports extensibility, but no mention of **orchestration tools** (e.g., Kubernetes, Docker) or **deployment architectures** (e.g., microservices) is provided. The focus is on **runtime flexibility** and **systematic foundation** for DT implementation, rather than infrastructure specifics.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin framework integrates with **external systems** via standardized protocols and tools, including:
  - **Eclipse Hono** and **Ditto** for **real-time data exchange**, enabling seamless ingestion and processing of IoT/building sensor data.
  - **Interoperability standards** (implicitly referenced) to ensure compatibility with heterogeneous systems, though specific protocols (e.g., OPC UA, MQTT, REST) are not named.
  - **BIM tools** (e.g., Revit, ArchiCAD) for initial device modeling and deployment, acting as upstream data sources.
  The framework supports **enterprise system integration** through its modular architecture, allowing dependencies on external databases, CMMS (Computerized Maintenance Management Systems), or other AECO (Architecture, Engineering, Construction, Operations) domain tools. However, explicit integration patterns with **other Digital Twins** or **cross-organizational systems** are not documented. Non-functional requirements emphasize **scalability** and **maintainability**, suggesting horizontal integration is designed for **scalable, low-overhead updates** across infrastructure systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **AECO-specific systems and standards**, particularly **Building Information Modeling (BIM)**, but lacks explicit compliance with broader **industry-wide DT standardization frameworks**. Key observations include:

1. **Standards Compliance:**
   - **BIM Alignment:** The framework is designed to be **compatible with existing AECO (Architecture, Engineering, Construction, and Operations) systems and standards**, leveraging BIM as the foundational data model for device and control logic representation.
   - **Tool-Specific Standards:** Integration with **Eclipse Hono** and **Ditto** (likely IoT middleware platforms) implies adherence to **IoT communication protocols**, though specific standards (e.g., OPC UA, MQTT) are not named.

2. **Specifications Followed:**
   - **Semantic Interoperability:** The framework enforces **semantic consistency** between BIM-enriched models and DT artifacts, ensuring interoperability within the AECO domain. However, **formal ontologies** (e.g., OWL, RDF) or **semantic web standards** are not referenced.
   - **Modular Interfaces:** Standardized extension points align with **service-oriented architecture (SOA) principles**, though no specific **API standards** (e.g., REST, gRPC) or **data exchange formats** (e.g., JSON-LD, XML) are mandated.

3. **Certification and Compliance Frameworks:**
   - **No Explicit Certifications:** The document does not mention compliance with **industry certifications** (e.g., ISO/IEC 23027 for DTs) or **regulatory frameworks** (e.g., GDPR for data handling).
   - **Absence of Standardized Frameworks:** The framework explicitly acknowledges the **absence of standardized integration frameworks** for DTs, focusing instead on **practical, domain-specific solutions** within AECO.

4. **Interoperability Standards:**
   - **AECO-Centric Interoperability:** Compatibility is ensured through **BIM-based data exchange** and **modular service integration**, but **cross-domain interoperability** (e.g., with non-AECO systems) is not addressed.
   - **Lack of Formal Standards:** No mention of **OMG MDA**, **IFC (Industry Foundation Classes)**, or **OPC UA** for DT interoperability, despite their relevance in the broader DT ecosystem. Integration is ad-hoc, relying on **tool-specific compatibility** (e.g., Unreal Engine 5, Eclipse Hono).
"
]