// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Electromechanical device integrated into Building Control Systems (BCS) that adjusts lighting levels based on real-time sensor data and control logic embedded in the BIM model, as demonstrated in the TwinLight project."
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Automated valve, damper, or pump component within HVAC systems that receives control signals from the Digital Twin to optimize energy consumption and environmental conditions."
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

instance AdaptiveEnvironmentController : DTDFVocab:ActingComponent [
    base:desc "Centralized controller implementing reinforcement learning-based policies (e.g., BOREALIS project) to dynamically adjust building systems for adaptive and energy-efficient operations."
    base:isContainedIn AcademicBuildingEnvironment, IndustrialInfrastructureEnvironment
]

// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based temperature sensor deployed in built environments to collect real-time operational data for energy optimization and control policy refinement."
    DTDFVocab:producedData TemperatureDataTransmitted
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental humidity sensor integrated with BIM models to provide semantic-aligned data for adaptive control system optimization."
    DTDFVocab:producedData HumidityDataTransmitted
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensor that detects human presence and occupancy patterns, feeding data into the Digital Twin for iterative optimization of control policies."
    DTDFVocab:producedData OccupancyDataTransmitted
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor that measures natural and artificial lighting conditions to enable dynamic lighting control within the BIM-integrated Digital Twin."
    DTDFVocab:producedData LightingDataTransmitted
    base:isContainedIn AcademicBuildingEnvironment, CommercialFacilityEnvironment, IndustrialInfrastructureEnvironment
]

// C4: Data Transmitted
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

// C10: Models/Data
instance BIMCoreModel : DTDFVocab:Model [
    base:desc "Semantically enriched 3D Building Information Model (IFC or proprietary format) representing building geometry, spatial relationships, and component properties with embedded device metadata."
    DTDFVocab:inputTo DittoThingModelGenerator
]

instance DittoThingModel : DTDFVocab:Model [
    base:desc "Runtime metadata extracted from BIM models and stored in Eclipse Ditto's Thing Model for real-time processing of device configurations and control logic."
    DTDFVocab:inputTo DittoRuntimeMiddleware
]

instance ControlAlgorithmModel : DTDFVocab:Model [
    base:desc "Embedded control algorithms (e.g., lighting policies, energy optimization models) implemented within the Digital Twin for adaptive system management."
    DTDFVocab:inputTo ReinforcementLearningController
]

instance HistoricalSensorData : DTDFVocab:Data [
    base:desc "Aggregated historical logs of sensor readings used for trend analysis and long-term optimization of building control systems."
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, OccupancyDataTransmitted
    DTDFVocab:inputTo PredictiveAnalyticsService
]

instance RealTimeSensorFeed : DTDFVocab:Data [
    base:desc "Live stream of sensor data processed through middleware for immediate use in control decision-making and visualization."
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, OccupancyDataTransmitted, LightingDataTransmitted
    DTDFVocab:inputTo RealTimeMonitoringService
]

instance EnergyConsumptionTrend : DTDFVocab:Data [
    base:desc "Derived analytics representing energy consumption patterns over time, used for optimization recommendations and stakeholder decision-making."
    DTDFVocab:fromData RealTimeSensorFeed
    DTDFVocab:inputTo EnergyOptimizationService
]

// C11: Enablers
instance DittoThingModelGenerator : DTDFVocab:Enabler [
    base:desc "Model-driven engineering tool that automates transformation of BIM metadata into Eclipse Ditto Thing Models for runtime processing."
    DTDFVocab:enables DittoRuntimeMiddleware
]

instance DittoRuntimeMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto platform providing bidirectional communication between physical systems and Digital Twin, enabling real-time data synchronization."
    DTDFVocab:enables RealTimeMonitoringService, AdaptiveEnvironmentController, PredictiveAnalyticsService
]

instance HonoIoTIngestion : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware for secure IoT data ingestion from physical sensors into the Digital Twin infrastructure."
    DTDFVocab:enables DittoRuntimeMiddleware
]

instance UnrealEngineVisualizer : DTDFVocab:Enabler [
    base:desc "Immersive 3D visualization platform (Unreal Engine 5) for interactive monitoring and simulation of building operations within the Digital Twin."
    DTDFVocab:enables InteractiveVisualizationService
]

instance ReinforcementLearningController : DTDFVocab:Enabler [
    base:desc "Machine learning framework implementing BOREALIS's reinforcement learning policies for adaptive control of building systems."
    DTDFVocab:enables AdaptiveEnvironmentController
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing live visualization and monitoring of building operations through real-time sensor data integration."
    DTDFVocab:provides RealTimeBuildingMonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics engine forecasting energy consumption, maintenance needs, and operational inefficiencies based on historical and real-time data."
    DTDFVocab:provides EnergyConsumptionForecastInsight, MaintenanceRecommendationAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Optimization service suggesting adjustments to lighting, HVAC, and other systems for improved performance and energy efficiency."
    DTDFVocab:provides EnergySavingsRecommendationInsight, ControlPolicyAdjustmentAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization service enabling stakeholders to interact with the Digital Twin for monitoring and decision-making."
    DTDFVocab:provides StakeholderInteractionInsight
]

instance StakeholderDashboard : DTDFVocab:Service [
    base:desc "Collaborative platform enabling real-time monitoring and coordination among facility managers, engineers, and operators."
    DTDFVocab:provides StakeholderInteractionInsight
]

// C17: Insights/Actions
instance RealTimeBuildingMonitoringInsight : DTDFVocab:Insight [
    base:desc "Live monitoring interface showing current operational status of building systems through real-time sensor data visualization."
]

instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive forecast of energy consumption patterns based on historical and real-time sensor data."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated suggestions for preventive maintenance based on sensor data analysis and predictive models."
    DTDFVocab:IsAutomatic false
]

instance EnergySavingsRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations for reducing energy consumption through adjusted lighting, HVAC, and other system parameters."
]

instance ControlPolicyAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of control policies based on reinforcement learning outcomes and occupancy trends."
    DTDFVocab:IsAutomatic true
]

instance StakeholderInteractionInsight : DTDFVocab:Insight [
    base:desc "Collaborative interface enabling stakeholders to interact with the Digital Twin for decision-making and system monitoring."
]

// C18: Environments/Components
instance AcademicBuildingEnvironment : DTDFVocab:Environment [
    base:desc "Physical built environment representing academic facilities where the Digital Twin provides real-time monitoring and optimization."
    base:contains LightingActuator, HVACActuator, AdaptiveEnvironmentController, TemperatureSensor, HumiditySensor, OccupancySensor, LightingSensor
]

instance CommercialFacilityEnvironment : DTDFVocab:Environment [
    base:desc "Physical built environment representing commercial facilities with integrated Digital Twin capabilities for operational control."
    base:contains LightingActuator, HVACActuator, TemperatureSensor, HumiditySensor, OccupancySensor, LightingSensor
]

instance IndustrialInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Physical built environment representing industrial infrastructure with Digital Twin support for adaptive and energy-efficient operations."
    base:contains LightingActuator, HVACActuator, AdaptiveEnvironmentController, TemperatureSensor, HumiditySensor, OccupancySensor, LightingSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction occurs via **runtime control signals** generated by the DT and transmitted back to physical actuators through the same middleware infrastructure (Eclipse Hono/Ditto). The DT processes data (e.g., occupancy trends, energy consumption) to generate control commands (e.g., adjusting lighting levels, HVAC settings) that are executed by actuators in the built environment. This interaction is **real-time and automated**, reducing manual intervention. The BOREALIS project demonstrates this with **reinforcement learning-based control policies** dynamically adjusting lighting systems based on DT-generated insights."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale operates at **real-time frequencies**, enabling **low-latency synchronization** between physical and virtual systems. While the exact time intervals (e.g., milliseconds, seconds) are not explicitly quantified, the framework emphasizes **continuous, bidirectional data exchange** for operational control (e.g., lighting adjustments, HVAC responses). The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the DT’s ability to reflect physical states in real-time, underscoring the system’s dynamic adaptability."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented, modular architecture** with the following components:
   - **BIM Backbone**: Central repository for static and dynamic asset data.
   - **Middleware Layer**: Eclipse Hono/Ditto handles **data ingestion, processing, and distribution** between physical sensors/actuators and the DT.
   - **Control Layer**: Embedded **runtime policies** (e.g., lighting control, energy optimization) executed via the DT.
   - **Visualization Layer**: Unreal Engine provides **interactive 3D dashboards** for stakeholders (e.g., Facility Managers).
   - **Extension Layer**: Custom services (e.g., predictive maintenance, stakeholder analytics) integrated via APIs. The constellation supports **scalable, decentralized deployment** with fault isolation via microservices."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across **multiple life-cycle stages**, from **design to operation and maintenance**:
   - **As-designed (ideal)**: BIM models serve as the foundational semantic backbone, representing the **geometric and functional design intent**.
   - **As-manufactured**: Post-construction, the DT integrates **as-built data** (e.g., sensor placements, device configurations) to align with physical reality.
   - **As-operated**: During operation, the DT continuously **syncs with runtime data** (e.g., occupancy, energy use) and evolves via **adaptive control policies** (e.g., BOREALIS’s reinforcement learning). The framework supports **long-term evolution** through modular updates and service extensions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Semantic Alignment**: BIM models are validated against **domain-specific ontologies** (e.g., IFC standards) to maintain consistency.
   - **Real-Time Synchronization**: **Eclipse Ditto’s timestamped data streams** ensure temporal fidelity between PT and DT.
   - **Validation Metrics**: The **ODTE metric** quantifies twin fidelity by comparing physical sensor data with virtual model outputs.
   - **Uncertainty Handling**: The framework accounts for **sensor noise and model drift** via adaptive control policies (e.g., BOREALIS’s iterative learning). Verification is performed via **automated commissioning** (TwinLight) and **post-occupancy data validation** (BOREALIS)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s technical connection relies on **Eclipse Hono and Ditto middleware**, which provide **real-time data exchange protocols** (e.g., **MQTT, HTTP/REST**) for bidirectional communication between physical devices and the virtual model. While the exact protocols are not explicitly named, the framework leverages these middleware platforms to ensure **low-latency, scalable connectivity** for **sensor data ingestion** and **control signal transmission**. The integration is standardized to support **interoperability** across heterogeneous systems."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed in a **scalable architecture** leveraging **cloud-based middleware (Eclipse Hono/Ditto)** for runtime management and **Unreal Engine runtime** for visualization. The framework does not explicitly specify **edge computing** or **on-premise deployment**, but its **modular design** and **standardized extension points** enable flexible hosting options. The focus is on **scalability** and **interoperability**, ensuring the DT can be deployed across **individual components or entire infrastructure systems** with minimal overhead."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT framework supports **horizontal integration** through:
   - **Standardized extension points** for integrating **custom services** (e.g., AI-driven analytics, third-party IoT platforms).
   - **Interoperability with BIM, AI, and sensor networks** as referenced in the related work.
   - **Modular architecture** enabling seamless communication with **external information systems** (e.g., ERP, facility management tools).
   However, the framework does not explicitly detail integration with **ERP systems** or **other DTs of adjacent buildings**, focusing instead on **AECO-specific interoperability**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to **AECO-specific standards**, including:
   - **Building Information Modeling (BIM)**: Acts as the **semantic backbone** for device modeling and control logic.
   - **Model-Driven Engineering (MDE)**: Provides **metamodels** and **domain-specific modeling languages** for automated DT deployment.
   - **Eclipse Hono/Ditto Standards**: Ensure **interoperable, real-time communication** between physical and virtual systems.
   While **IFC (Industry Foundation Classes)** is not explicitly mentioned, the framework’s reliance on BIM and MDE aligns with **industry-standard data exchange protocols** for AECO."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The framework emphasizes **secure IoT data ingestion** through Eclipse Hono middleware but does not explicitly address:
   - **Access control mechanisms** (e.g., role-based permissions).
   - **Encryption protocols** for data transmission.
   - **Safeguards against remote operations** that could pose risks to human safety.
   The text does not provide detailed **cybersecurity policies** or compliance with standards like **ISO/IEC 27001**."
]