// C2: Acting Components
instance AdaptiveLightingController : DTDFVocab:ActingComponent [
    base:desc "Electromechanical controller for dynamic lighting adjustments in LEED Platinum academic buildings, enabling real-time occupancy-based and ambient light synchronization as described in the TwinLight project."
]

instance HVACEnvironmentController : DTDFVocab:ActingComponent [
    base:desc "Building management system component for HVAC control optimization, indirectly referenced for energy performance monitoring in LEED Platinum-certified academic buildings."
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Presence detection sensor for occupancy monitoring in adaptive lighting systems within academic/research buildings."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance AmbientLightSensor : DTDFVocab:SensingComponent [
    base:desc "Photometric sensor measuring ambient light levels for adaptive lighting control in research-oriented spaces."
    DTDFVocab:producedData AmbientLightDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Indoor temperature sensor for environmental monitoring in university libraries as explicitly mentioned in [34]."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Relative humidity sensor for indoor air quality monitoring in high-occupancy academic spaces."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Carbon dioxide sensor for indoor air quality assessment in university library environments as explicitly cited in [34]."
    DTDFVocab:producedData CO2DataTransmitted
]

instance StructuralConditionMonitor : DTDFVocab:SensingComponent [
    base:desc "Environmental monitoring system for structural elements in LEED Platinum buildings, though specific sensor types like vibration/strain gauges are not detailed."
    DTDFVocab:producedData StructuralConditionDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance AmbientLightDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientLightSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance StructuralConditionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralConditionMonitor
]

// C10: Models/Data
instance BIMDesignModel : DTDFVocab:Model [
    base:desc "Enriched Building Information Model serving as the foundational 3D computational framework containing geometric, spatial, and functional characteristics of building components as referenced in [33]."
    DTDFVocab:inputTo EclipseBaSyxPlatform, EclipseDittoFramework
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data layer synchronized with physical assets to enable bidirectional twin synchronization as described in the twinning process."
    DTDFVocab:fromData OccupancyDataTransmitted, AmbientLightDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, CO2DataTransmitted, StructuralConditionDataTransmitted
    DTDFVocab:inputTo EclipseBaSyxPlatform, ModelDrivenAutomationFramework
]

instance AdaptiveLightingModel : DTDFVocab:Model [
    base:desc "Behavioral model for dynamic lighting control based on occupancy and ambient light conditions, implemented through the BOREALIS project for real-time adjustments."
    DTDFVocab:inputTo EclipseBaSyxPlatform, ModelDrivenAutomationFramework
]

instance IndoorEnvironmentModel : DTDFVocab:Model [
    base:desc "Analytical model for indoor air quality and thermal comfort simulation incorporating CO2, temperature, and humidity data for occupant well-being optimization."
    DTDFVocab:inputTo EclipseBaSyxPlatform, ModelDrivenAutomationFramework
]

instance LEEDComplianceModel : DTDFVocab:Model [
    base:desc "Sustainability compliance model ensuring energy/environmental monitoring adheres to LEED Platinum certification requirements for academic buildings."
    DTDFVocab:inputTo EclipseBaSyxPlatform, ModelDrivenAutomationFramework
]

// C11: Enablers
instance EclipseBaSyxPlatform : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell-compliant platform providing robust connectivity and interoperability via RESTful APIs and event-driven architecture for physical-digital twin synchronization as referenced in [31]."
    DTDFVocab:enables IndoorEnvironmentMonitoringService, AdaptiveLightingControlService, EnergyOptimizationService, ResearchLivingLabService
]

instance EclipseDittoFramework : DTDFVocab:Enabler [
    base:desc "Real-time synchronization framework enabling live updates of model states between physical assets and digital twins as described in the twinning process."
    DTDFVocab:enables IndoorEnvironmentMonitoringService, AdaptiveLightingControlService, EnergyOptimizationService, ResearchLivingLabService
]

instance ModelDrivenAutomationFramework : DTDFVocab:Enabler [
    base:desc "Model-driven automation framework ensuring semantic integration and interoperability across AECO domain models, facilitating transitions from design to operational phases."
    DTDFVocab:enables IndoorEnvironmentMonitoringService, AdaptiveLightingControlService, EnergyOptimizationService, ResearchLivingLabService
]

instance ItwinJSLibrary : DTDFVocab:Enabler [
    base:desc "Infrastructure-focused digital twin library for 3D visualization and simulation supporting real-time rendering and collaboration tools for large-scale building twins as referenced in [32]."
    DTDFVocab:enables VisualizationService, ScenarioTestingService
]

// C6: Services
instance IndoorEnvironmentMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service for indoor environmental parameters (temperature, humidity, CO2) in university libraries and academic buildings as explicitly cited in [34]."
    DTDFVocab:provides IndoorEnvironmentInsight, OccupantComfortAlertAction
]

instance AdaptiveLightingControlService : DTDFVocab:Service [
    base:desc "Dynamic lighting control service enabling real-time adjustments based on occupancy and ambient light conditions through the BOREALIS project implementation."
    DTDFVocab:provides LightingOptimizationInsight, AdaptiveLightingAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Predictive analytics service for energy efficiency optimization in adaptive lighting and HVAC systems within LEED Platinum-certified buildings."
    DTDFVocab:provides EnergyPerformanceInsight, HVACAdjustmentAction
]

instance ResearchLivingLabService : DTDFVocab:Service [
    base:desc "Research-oriented service for testing digital twin methodologies in living lab environments as described in [33], focusing on occupant comfort and energy optimization."
    DTDFVocab:provides ResearchInsight, MethodologyValidationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization service providing real-time building state monitoring through itwin.js library integration."
    DTDFVocab:provides BuildingStateVisualizationInsight
]

instance ScenarioTestingService : DTDFVocab:Service [
    base:desc "Simulation service for testing occupant behavior impacts on indoor conditions and energy performance in academic buildings."
    DTDFVocab:provides ScenarioAnalysisInsight
]

// C17: Insights/Actions
instance IndoorEnvironmentInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into indoor environmental conditions (temperature, humidity, CO2 levels) for occupant well-being assessment in university libraries."
]

instance OccupantComfortAlertAction : DTDFVocab:Action [
    base:desc "Automated alert system for occupant comfort violations based on indoor environmental monitoring data."
    DTDFVocab:IsAutomatic true
]

instance LightingOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations for adaptive lighting systems based on occupancy patterns and ambient light conditions."
]

instance AdaptiveLightingAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting levels in response to real-time sensor data from occupancy and ambient light sensors."
    DTDFVocab:IsAutomatic true
]

instance EnergyPerformanceInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics on building energy performance highlighting optimization opportunities in lighting and HVAC systems."
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated HVAC system adjustments based on energy optimization recommendations from the digital twin."
    DTDFVocab:IsAutomatic true
]

instance ResearchInsight : DTDFVocab:Insight [
    base:desc "Methodology validation insights for digital twin research in living lab environments focusing on adaptive systems performance."
]

instance MethodologyValidationAction : DTDFVocab:Action [
    base:desc "Automated validation of digital twin methodologies through real-time system performance monitoring."
    DTDFVocab:IsAutomatic true
]

instance BuildingStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of current building state including environmental conditions and system performance metrics."
]

instance ScenarioAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis results from simulated scenarios testing occupant behavior impacts on indoor conditions and energy consumption."
]

// C19: Environments/Components
instance LEEDPlatinumAcademicBuilding : DTDFVocab:Environment [
    base:contains AdaptiveLightingSystem, StructuralElements, HVACSystem, IndoorEnvironmentMonitoringSystem
]

instance AdaptiveLightingSystem : DTDFVocab:Component [
    base:desc "Multi-functional adaptive lighting infrastructure with occupancy and ambient light sensors for dynamic control in research-oriented spaces as described in [33]."
]

instance StructuralElements : DTDFVocab:Component [
    base:desc "Building structural components monitored for environmental conditions though specific sensors like vibration/strain gauges are not detailed."
]

instance HVACSystem : DTDFVocab:Component [
    base:desc "Building envelope and HVAC systems indirectly referenced for energy performance monitoring in LEED Platinum-certified academic buildings."
]

instance IndoorEnvironmentMonitoringSystem : DTDFVocab:Component [
    base:desc "Comprehensive indoor environmental monitoring system including temperature, humidity, and CO2 sensors for university libraries as explicitly mentioned in [34]."
]

instance UniversityLibrary : DTDFVocab:Environment [
    base:contains IndoorEnvironmentMonitoringSystem, AdaptiveLightingSystem
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this DT system is enabled through **bidirectional communication** facilitated by the central DT framework, acting as a hub for **real-time monitoring and control**. **Facility Managers** interact with the deployed DT to send control signals back to Building Control Systems (BCS) or physical assets, though the **specific command types** (e.g., maintenance directives, security overrides) are not detailed. The system supports **interactive visualization** for immersive interfaces, implying user-driven control actions. **Validation and authentication mechanisms** are not explicitly described, but the framework’s **runtime configuration management** suggests adaptability for dynamic control scenarios. **Feedback systems** are implied through the bidirectional data exchange, ensuring closed-loop operation. **Conflict resolution** and **command execution confirmation** are not addressed in the provided documents, though the modular architecture’s standardized extension points may accommodate such functionalities. The system prioritizes **operational adaptability** over granular control protocols.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities**, ensuring continuous synchronization between physical buildings and their digital counterparts with **low-latency requirements** to maintain operational coherence. The framework emphasizes **dynamic operational needs** over static BIM representations, implying that synchronization frequencies are optimized for **real-time monitoring and control** (e.g., sub-second to millisecond granularity for critical operational services). Runtime configuration management enables adjustments without redeployment, further supporting adaptive temporal alignment. The system does not explicitly specify exact synchronization frequencies (e.g., Hz or ms intervals) but underscores the necessity for **high-frequency, bidirectional data flows** to bridge the gap between BIM’s static models and live operational data in the AECO domain."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized hub-and-spoke architecture** with coordinated roles and components, as illustrated in Figure 1. The framework’s **modular design** enables integration of custom services and analytics through standardized extension points, while **runtime configuration management** ensures dynamic reconfiguration without full redeployment. Orchestration is achieved via the central hub, which facilitates **bidirectional data exchange** between enriched BIM models and operational DTs, supporting a **holistic life-cycle management** approach. Resource management is implied to be scalable (addressed under NF_X scalability requirements) and interoperable across heterogeneous systems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The Digital Twin (DT) lifecycle in this framework spans from **initial device modeling** to **runtime operation and evolution**, addressing the gap between BIM’s static representations and DTs’ dynamic nature. Key phases include:

    1. **Design & Modeling Phase**:
       - **Representation**: BIM models enriched with Building Control System (BCS) components (sensors, actuators, controllers) by Building Control Engineers.
       - **Transition**: Enriched BIM models are transformed into structured, deployable DT artifacts using Model-Driven Engineering (MDE) principles.
       - **Governance**: Defined by functional requirements (e.g., F_X in Table III) to ensure semantic consistency and interoperability.

    2. **Deployment Phase**:
       - **Representation**: Deployable DT artifacts (e.g., digital models, control logic) generated automatically from BIM.
       - **Transition**: Synchronized with physical infrastructure via real-time data exchange mechanisms.
       - **Governance**: Modular architecture with standardized extension points to support custom services and analytics.

    3. **Operation & Monitoring Phase**:
       - **Representation**: Dynamic DT with real-time synchronization, interactive visualizations, and immersive interfaces for Facility Managers.
       - **Transition**: Continuous updates via bidirectional data exchange between physical and digital twins.
       - **Governance**: Lifecycle management includes runtime monitoring, custom service integration, and evolution to adapt to operational changes.

    4. **Evolution Phase**:
       - **Representation**: DTs evolve with new services/plugins developed by DT Engineers, extending functionality.
       - **Transition**: Version control and modular updates ensure backward compatibility and scalability.
       - **Governance**: Framework supports iterative improvements aligned with changing requirements (e.g., operational needs, regulatory updates).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system addresses **fidelity and validity** through a **model-driven deployment framework** that ensures alignment between design-time BIM models and runtime operational data. Validation and verification are implicitly supported by **real-time synchronization mechanisms** (via Eclipse Ditto and Hono), which enforce consistency between physical assets and their digital representations. Uncertainty quantification is not explicitly detailed in the provided documents, but the system’s **semantic integration** and **real-time connectivity** imply mechanisms for error detection via automated discrepancy alerts. Quality assurance processes are embedded in the **automated deployment pipeline (R2)**, which reduces manual intervention and ensures reproducibility of DT setups, thereby mitigating human-induced errors. The framework’s **modular architecture (R4)** allows for incremental validation of extensions, ensuring that new model components adhere to predefined semantic and operational standards."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this DT system is characterized by a **central hub architecture**, where the DT framework coordinates bidirectional data exchange between physical and digital domains. The system leverages **Eclipse Hono and Ditto** for real-time data integration, though specific **communication protocols** (e.g., MQTT, CoAP) are not mentioned. The **network topology** is implied to be **distributed**, given the modular architecture and support for heterogeneous systems. **Bandwidth and latency requirements** are not specified, but the emphasis on **real-time synchronization** suggests low-latency constraints. **Reliability and redundancy mechanisms** are not detailed, though the framework’s **runtime configuration management** implies fault tolerance through dynamic adjustments. **Security protocols** are referenced as a **non-functional requirement (NF_X)**, but no specific protocols (e.g., TLS, OAuth 2.0) or encryption standards are mentioned. The system prioritizes **interoperability** and **scalability** over explicit network hardening.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
Not in Document
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin framework prioritizes **interoperability across heterogeneous systems** (NF_X interoperability) through unspecified but standardized data exchange protocols and integration patterns. It emphasizes **seamless integration with external systems**, including BIM tools (e.g., for device modeling by _Building Control Engineers_) and enterprise systems (e.g., for facility management). While specific protocols (e.g., OPC UA, IoT protocols) or APIs are not mentioned, the framework’s modularity and runtime adaptability suggest compatibility with **industry standards** (e.g., AECO domain conventions) and **enterprise-level systems** for broader Digital Twin constellations. Dependencies on external systems are managed via the central hub’s coordination mechanisms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **BIM (Building Information Modeling) standards** as the foundational representation layer for device modeling, addressing BIM’s limitations in dynamic DT contexts. **Standardized extension points** in the modular architecture ensure interoperability for custom services and plugins, though no specific industry standards (e.g., ISO/IEC 42020, OPC UA) are referenced. Compliance frameworks are not mentioned, and certification requirements are absent. Interoperability is implicitly supported by the framework’s **MDE-derived artifacts** and **real-time data exchange protocols**, though no explicit protocols (e.g., MQTT, HTTP) are detailed. The text emphasizes **BIM compatibility** and **modular extensibility** as core standardization principles, without referencing external standards or protocols.
"
]