prefix DTDFVocab: http://example.org/DTDFVocab#
prefix base: http://www.w3.org/2000/01/rdf-schema#
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy temperature sensor providing real-time environmental data"
    DTDFVocab:producedData TemperatureDataTransmitted
]
instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy humidity sensor providing real-time environmental data"
    DTDFVocab:producedData HumidityDataTransmitted
]
instance IlluminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy illuminance sensor providing real-time environmental data"
    DTDFVocab:producedData IlluminanceDataTransmitted
]
instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy CO2 sensor providing real-time environmental data"
    DTDFVocab:producedData CO2DataTransmitted
]
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy occupancy sensor providing real-time environmental data"
    DTDFVocab:producedData OccupancyDataTransmitted
]
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for lighting systems in Building Control Systems (BCS)"
]
instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Controller for lighting systems in Building Control Systems (BCS)"
]
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]
instance IlluminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminanceSensor
]
instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]
instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive insights for optimizing energy consumption in building operations"
]
instance VisualComfortInsight : DTDFVocab:Insight [
    base:desc "Predictive insights for maintaining optimal visual comfort levels"
]
instance HealthEffectInsight : DTDFVocab:Insight [
    base:desc "Predictive insights for non-visual health effects related to building environment"
]
instance RealTimeDataInsight : DTDFVocab:Insight [
    base:desc "Current operational status of building systems from real-time monitoring"
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulated outcomes of building operations for scenario planning"
]
instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visual representation of building data and operations"
]
instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results of BIM model integrity and consistency"
]
instance ConfigurationUpdateInsight : DTDFVocab:Insight [
    base:desc "Insights for updating runtime configurations without full redeployment"
]
instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Manual adjustment of lighting based on visual comfort insights"
    DTDFVocab:IsAutomatic false
]
instance AdjustHVACAction : DTDFVocab:Action [
    base:desc "Manual adjustment of HVAC settings based on energy optimization insights"
    DTDFVocab:IsAutomatic false
]
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of building systems using real-time sensor data"
    DTDFVocab:provides RealTimeDataInsight
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Building simulation for operational scenarios and optimization"
    DTDFVocab:provides SimulationInsight
]
instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Reinforcement learning-based predictive analytics for energy, visual comfort, and health effects"
    DTDFVocab:provides EnergyOptimizationInsight, VisualComfortInsight, HealthEffectInsight
]
instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Real-time energy optimization of building operations using predictive analytics"
    DTDFVocab:provides EnergyOptimizationInsight
]
instance VisualComfortAdjustmentService : DTDFVocab:Service [
    base:desc "Adjustment of lighting and shading to maintain visual comfort"
    DTDFVocab:provides VisualComfortInsight
]
instance NonVisualHealthManagementService : DTDFVocab:Service [
    base:desc "Management of non-visual health effects through environmental control"
    DTDFVocab:provides HealthEffectInsight
]
instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization of building operations using Unreal Engine 5"
    DTDFVocab:provides VisualizationInsight
]
instance BIMModelValidationService : DTDFVocab:Service [
    base:desc "Automated validation of BIM models during deployment process"
    DTDFVocab:provides ModelValidationInsight
]
instance RuntimeConfigurationService : DTDFVocab:Service [
    base:desc "Runtime configuration management allowing service updates without full redeployment"
    DTDFVocab:provides ConfigurationUpdateInsight
]
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT data exchange middleware for real-time sensor data transmission"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]
instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital Twin platform for device management and data synchronization"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]
instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "3D visualization engine for interactive Digital Twin representation"
    DTDFVocab:enables InteractiveVisualizationService
]
instance BIMTools : DTDFVocab:Enabler [
    base:desc "Building Information Modeling tools for creating and managing BIM assets"
    DTDFVocab:enables BIMModelValidationService
]
instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering for automated transformation pipelines and runtime configuration management"
    DTDFVocab:enables BIMModelValidationService, RuntimeConfigurationService
]
instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature data stream from building sensors"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity data stream from building sensors"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance IlluminanceData : DTDFVocab:Data [
    base:desc "Real-time illuminance data stream from building sensors"
    DTDFVocab:fromData IlluminanceDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance CO2Data : DTDFVocab:Data [
    base:desc "Real-time CO2 concentration data stream from building sensors"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy data stream from building sensors"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance BIMModel : DTDFVocab:Model [
    base:desc "BIM assets enriched with runtime metadata for middleware (Eclipse Hono/Ditto), sensor configurations, and control logic, forming a semantic backbone for dynamic DT representation"
    DTDFVocab:inputTo BIMTools, ModelDrivenEngineering
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals generated by the Digital Twin and transmitted to Building Control Systems (BCS) actuators through Eclipse Hono and Ditto, enabling real-time adjustment of physical building operations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with physical assets, processing sensor data and control signals with minimal latency for continuous operational updates."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular, service-oriented architecture where BIM serves as the semantic backbone, integrated with Eclipse Hono/Ditto for bidirectional data exchange, Unreal Engine for visualization, and customizable services via standardized extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers the entire building life cycle, including design, construction, operation, and refurbishment phases, through continuous data integration and model updates."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validated using the Overall Digital Twin Entanglement (ODTE) metric; synchronization techniques address semantic drift to maintain alignment between digital models and physical counterparts."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono and Ditto middleware enabling real-time data exchange for bidirectional communication between physical and virtual systems."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external IoT platforms and BIM systems through standardized extension points, enabling interoperability across heterogeneous systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to AECO-specific standards like BIM; absence of standardized integration frameworks addressed through standardized extension points for modular service integration."
]