// C3: Physical Sensing Components
instance IoTSensorTelemetry : DTDFVocab:SensingComponent [
    base:desc "Collects real-time operational data from building systems including IoT sensor telemetry such as temperature, humidity, and equipment status"
    DTDFVocab:producedData IoTSensorDataTransmitted
]

instance BimModelUpdateSensor : DTDFVocab:SensingComponent [
    base:desc "Transmits Building Information Modeling (BIM) model updates including structural, mechanical, and electrical design changes"
    DTDFVocab:producedData BimModelDataTransmitted
]

instance FacilityManagementLogSensor : DTDFVocab:SensingComponent [
    base:desc "Captures facility management logs including maintenance records, operational adjustments, and manual system interventions"
    DTDFVocab:producedData FacilityManagementDataTransmitted
]

instance EnvironmentalMetricsSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors environmental metrics such as indoor air quality, lighting levels, and occupancy patterns"
    DTDFVocab:producedData EnvironmentalMetricsDataTransmitted
]

instance DeviceStateSensor : DTDFVocab:SensingComponent [
    base:desc "Tracks device states including HVAC system status, lighting schedules, and actuator positions"
    DTDFVocab:producedData DeviceStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance IoTSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IoTSensorTelemetry
    base:desc "Structured IoT sensor telemetry data transmitted continuously in real-time with event triggers for threshold breaches"
]

instance BimModelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BimModelUpdateSensor
    base:desc "Semi-structured BIM model updates transmitted during design changes or facility modifications"
]

instance FacilityManagementDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FacilityManagementLogSensor
    base:desc "Facility management logs transmitted asynchronously with manual updates or automated system logs"
]

instance EnvironmentalMetricsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalMetricsSensor
    base:desc "Environmental metrics data transmitted continuously with event triggers for anomalies"
]

instance DeviceStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DeviceStateSensor
    base:desc "Device state data transmitted continuously with event triggers for status changes"
]

// C10: Models/Data
instance EnrichedBimModel : DTDFVocab:Model [
    base:desc "Geometric and behavioral BIM model enriched with operational data representing building systems and control logic"
    DTDFVocab:inputTo BimModelTransformationEnabler
]

instance BuildingControlSystemModel : DTDFVocab:Model [
    base:desc "Behavioral model defining sensors, actuators, and controllers within the BIM environment for Building Control Systems"
    DTDFVocab:inputTo ControlLogicDeploymentEnabler
]

instance IoTSensorTelemetryData : DTDFVocab:Data [
    base:desc "Structured runtime data from IoT sensors including temperature, humidity, and equipment status"
    DTDFVocab:fromData IoTSensorDataTransmitted
    DTDFVocab:inputTo DataPreprocessingEnabler
]

instance BimModelUpdateData : DTDFVocab:Data [
    base:desc "Semi-structured BIM model updates including design changes and facility modifications"
    DTDFVocab:fromData BimModelDataTransmitted
    DTDFVocab:inputTo DataPreprocessingEnabler
]

instance FacilityManagementLogData : DTDFVocab:Data [
    base:desc "Facility management logs including maintenance records and operational adjustments"
    DTDFVocab:fromData FacilityManagementDataTransmitted
    DTDFVocab:inputTo DataPreprocessingEnabler
]

instance EnvironmentalMetricsData : DTDFVocab:Data [
    base:desc "Environmental metrics including air quality, lighting levels, and occupancy patterns"
    DTDFVocab:fromData EnvironmentalMetricsDataTransmitted
    DTDFVocab:inputTo DataPreprocessingEnabler
]

instance DeviceStateData : DTDFVocab:Data [
    base:desc "Device state data including HVAC status, lighting schedules, and actuator positions"
    DTDFVocab:fromData DeviceStateDataTransmitted
    DTDFVocab:inputTo DataPreprocessingEnabler
]

// C11: Enablers
instance BimModelTransformationEnabler : DTDFVocab:Enabler [
    base:desc "Automated transformation of enriched BIM models into deployable Digital Twin artifacts"
    DTDFVocab:enables ModelSynchronizationService
]

instance ControlLogicDeploymentEnabler : DTDFVocab:Enabler [
    base:desc "Deployment of control logic for Building Control Systems including HVAC setpoints and lighting schedules"
    DTDFVocab:enables ControlLogicExecutionService
]

instance DataPreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Normalization, aggregation, and transformation of raw data to align with Digital Twin operational schema"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, DecisionSupportService
]

instance ModelSynchronizationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous bidirectional synchronization between physical and virtual representations"
    DTDFVocab:enables RealTimeMonitoringService, VisualizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Aggregates and visualizes runtime data for operational oversight and anomaly detection"
    DTDFVocab:provides BuildingSystemStateInsight, OperationalAnomalyInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Leverages data-driven models to forecast system behavior, failure risks, and maintenance needs"
    DTDFVocab:provides PredictiveMaintenanceInsight, EnergyOptimizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Enables what-if scenario testing for energy efficiency improvements and structural load adjustments"
    DTDFVocab:provides ScenarioSimulationInsight, OptimizationRecommendationInsight
]

instance ControlLogicExecutionService : DTDFVocab:Service [
    base:desc "Executes control logic defined by Building Control Engineers with real-time reflection in physical systems"
    DTDFVocab:provides ControlLogicValidationInsight, ActuatorControlAction
]

instance CustomAnalyticsIntegrationService : DTDFVocab:Service [
    base:desc "Extends functionality via plugins for advanced insights such as predictive maintenance and demand-response strategies"
    DTDFVocab:provides CustomAnalyticsInsight, FaultDetectionInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Delivers actionable insights for stakeholders to optimize operations and reduce costs"
    DTDFVocab:provides CostReductionInsight, AssetLifespanExtensionInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive 3D/4D representations linked to BIM models for contextual data visualization"
    DTDFVocab:provides ImmersiveMonitoringInsight, CrossDisciplinaryVisualizationInsight
]

// C17: Insights/Actions
instance BuildingSystemStateInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of building system states including sensor readings and actuator statuses"
]

instance OperationalAnomalyInsight : DTDFVocab:Insight [
    base:desc "Detection of anomalies in building operations through continuous monitoring"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Forecast of equipment failure risks and maintenance needs based on predictive analytics"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Recommendations for energy efficiency improvements through demand-response strategies"
]

instance ScenarioSimulationInsight : DTDFVocab:Insight [
    base:desc "Results of what-if scenario testing for structural and operational optimizations"
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Actionable recommendations derived from simulation and optimization services"
]

instance ControlLogicValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of control logic execution within the Digital Twin framework"
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Advanced insights generated through custom analytics plugins"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of system faults and operational issues through predictive analytics"
]

instance CostReductionInsight : DTDFVocab:Insight [
    base:desc "Strategies for reducing operational costs through optimized building management"
]

instance AssetLifespanExtensionInsight : DTDFVocab:Insight [
    base:desc "Recommendations for extending asset lifespan through predictive maintenance and operational adjustments"
]

instance ImmersiveMonitoringInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D/4D visualization of building systems for immersive monitoring"
]

instance CrossDisciplinaryVisualizationInsight : DTDFVocab:Insight [
    base:desc "Unified visualization of fragmented data for cross-disciplinary collaboration"
]

instance ActuatorControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of building systems based on control logic execution"
    DTDFVocab:IsAutomatic true
]

instance ModelSynchronizationService : DTDFVocab:Service [
    base:desc "Ensures continuous synchronization between physical and virtual building representations"
    DTDFVocab:provides SynchronizationStatusInsight
]

instance SynchronizationStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time status of synchronization between physical and virtual building systems"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual_to_physical_interaction** in this DT system enables **real-time control commands** from the digital twin to physical building systems, executed by **Facility Managers** via the deployed DT interface. **Command types** include operational adjustments (e.g., HVAC setpoints, lighting schedules, security system activations) derived from analytics or manual overrides. **Control message formats** are standardized within the framework’s modular architecture but are not explicitly detailed (e.g., could involve JSON, XML, or proprietary formats). **Validation and authentication mechanisms** are implied to ensure secure command execution, aligning with **NF_X non-functional requirements** for interoperability and reliability. **Feedback systems** provide confirmation of command execution (e.g., acknowledgment signals from physical devices) and may include **conflict resolution** for competing commands (e.g., priority-based arbitration or manual override prompts). **Command execution confirmation** is ensured through bidirectional data exchange, where the DT Framework validates physical system responses against expected outcomes."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities** to ensure continuous synchronization between physical buildings and their digital counterparts, enabling near-instantaneous bidirectional updates. While the document does not specify exact synchronization frequencies (e.g., Hz, ms), the emphasis on real-time implies sub-second latency requirements for critical operational services (e.g., building control systems). Temporal granularity is implied to be **fine-grained**, accommodating dynamic operational needs (e.g., sensor data, environmental changes) without explicit quantification. Runtime configuration management further supports adaptive time-scale adjustments, allowing services to scale temporally based on operational demands (e.g., prioritizing high-frequency updates for critical systems while optimizing for lower-frequency updates in non-critical areas)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system employs a **coordinated, role-based architecture** (as depicted in Figure 1) where system components are organized into distinct functional roles:
  - **Enriched BIM models** serve as the foundational static representation, dynamically extended into operational DTs.
  - The **DT Framework** acts as the central orchestrator, managing bidirectional data exchange, service integration, and lifecycle coordination.
  - **Component integration** is enabled via **standardized extension points** within the modular architecture, allowing plug-and-play addition of custom services (e.g., analytics, control systems) without disrupting the core framework.
  Resource management is implied to be **runtime-adaptive**, with **low-overhead updates** supported via runtime configuration management, ensuring scalability and maintainability. The system-wide coordination leverages a **requirements-driven approach**, aligning technical and non-functional requirements (e.g., interoperability, scalability) to bridge static BIM representations with dynamic operational needs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans **five core phases**, each addressing the gap between static Building Information Modeling (BIM) representations and dynamic DT requirements. **1. Device Modeling**: Building Control Engineers define sensors, actuators, and controllers directly within the BIM environment, enriching it with semantic metadata (e.g., functional properties, control logic) to create a unified semantic foundation. **2. Model Transformation**: Leveraging Model-Driven Engineering (MDE) principles, the framework extracts structured representations from enriched BIM models, automating the generation of deployable DT artifacts (e.g., simulation models, control logic scripts) with minimal manual intervention. **3. DT Deployment**: The framework deploys the DT by integrating physical Building Control System (BCS) components with their digital counterparts, ensuring alignment between BIM-derived models and operational systems. **4. Runtime Synchronization**: Real-time data exchange capabilities (unspecified protocol but implied bidirectional) maintain continuous synchronization between the physical building and its digital twin, enabling dynamic updates to system states. **5. Custom Service Integration**: DT Engineers extend functionality via custom services and plugins, adapting the DT to evolving operational requirements. **Transition Management**: The framework supports seamless transitions between phases via standardized extension points and modular architecture, while **Lifecycle Governance** is implied through role-based access (e.g., Building Control Engineers for modeling, Facility Managers for monitoring) and version control mechanisms (not explicitly detailed but inferred from 'automated generation' and 'minimal manual intervention')."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The framework addresses **fidelity requirements** by enabling **Building Control Engineers** to define **sensors, actuators, and controllers** within BIM, ensuring alignment between physical and digital representations. **Validation and verification** are implicit in the **automated generation of deployable DT artifacts**, which relies on structured BIM-derived models to minimize manual intervention. **Uncertainty sources** are mitigated through **real-time data synchronization** between physical buildings and their digital twins, though explicit quantification methods (e.g., error margins, confidence intervals) are not detailed. **Error detection and correction mechanisms** are supported by the **modular architecture**, allowing custom services to integrate **analytics and monitoring** for runtime validation. **Quality assurance** is ensured through the **life-cycle framework**, which spans from initial device modeling to operational deployment, with **interactive visualization** aiding in manual oversight of system states."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **dt_technical_connection** infrastructure supports **heterogeneous system interoperability** via a **modular architecture** with standardized extension points, enabling integration across disparate tools (e.g., BIM platforms, IoT sensors, facility management systems). While **communication protocols** are not explicitly named, the system must adhere to **NF_X requirements** for scalability and interoperability, implying support for protocols like **MQTT (for IoT), OPC UA (for industrial control), or REST/HTTP (for web services)**. The **network topology** is centralized, with the **DT Framework acting as a hub** for bidirectional data flows between physical and virtual components. **Bandwidth and latency requirements** are critical for real-time synchronization, though specific thresholds are not provided. **Reliability and redundancy mechanisms** are inferred from the framework’s design, ensuring continuous operation despite component failures. **Security protocols** for network communication are implied to address **NF_X non-functional requirements**, though specifics (e.g., TLS, VPN, or zero-trust architectures) are not detailed."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **dt_hosting_deployment** infrastructure supports **flexible deployment models**, including **cloud, edge, and on-premise** configurations, to accommodate varying operational needs. The system’s **modular architecture** and **runtime configuration management** enable **scalability** from individual components to entire infrastructure systems, with **low-overhead updates** ensuring maintainability. **Computational and storage requirements** are dynamically allocated based on the DT’s operational scope, with **enriched BIM models** and real-time data streams processed centrally by the DT Framework. **Deployment models** may include hybrid approaches (e.g., edge devices for local processing and cloud for global analytics), though exact configurations are not specified. **Availability and reliability assurance** are addressed through the framework’s design, which prioritizes **continuous synchronization** and **interactive visualization** without redeployment disruptions. The system’s adaptability is further enhanced by **runtime configuration management**, allowing adjustments without full redeployment cycles."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin framework prioritizes **interoperability across heterogeneous systems** as a non-functional requirement (NF_X), ensuring seamless integration with external systems via standardized protocols. Key integration aspects include:
  - **Data exchange protocols**: Implicit support for bidirectional communication with physical building systems (e.g., IoT sensors, BMS) and enterprise systems (e.g., ERP, CMMS), though specific protocols (e.g., OPC UA, MQTT) are not mentioned.
  - **Interoperability standards**: Alignment with **BIM-based workflows** (e.g., IFC, COBie) to enable data enrichment from static models to dynamic twins, while addressing AECO domain challenges (e.g., lifecycle management).
  - **Dependencies**: The framework relies on **BIM tools** for initial device modeling and deployment, with Facility Managers and DT Engineers extending integration via custom services. No explicit mention of dependencies on third-party DTs or enterprise systems (e.g., cloud platforms, legacy databases) is provided.
  - **Integration patterns**: The modular architecture supports **service-oriented integration**, where external systems can be plugged into the framework via extension points, enabling loose coupling and adaptability. The document does not specify patterns like event-driven or microservices-based integration."
]