// C2: Acting Components
instance EclipseHonoActuator : DTDFVocab:ActingComponent [
    base:desc "Open-source platform for real-time data integration enabling live synchronization between physical assets and digital twin via Ditto protocol for low-latency event-driven communication (sub-second updates for critical infrastructure metrics)"
]

instance DittoProtocol : DTDFVocab:ActingComponent [
    base:desc "Protocol for device-to-cloud messaging ensuring seamless data exchange between physical assets and DT runtime environment"
]

// C3: Physical sensing components
instance BuildingSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "IoT sensor network infrastructure providing real-time operational metrics for building assets"
    DTDFVocab:producedData SensorDataStream
]

instance StructuralStrainSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor network monitoring physical structural strain metrics in building infrastructure"
    DTDFVocab:producedData StructuralMetricsData
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensors tracking real-time energy consumption patterns across building systems"
    DTDFVocab:producedData EnergyMetricsData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Smart sensors detecting and recording building occupancy levels and patterns"
    DTDFVocab:producedData OccupancyData
]

instance EnvironmentalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors measuring environmental parameters (temperature, humidity, air quality) in building zones"
    DTDFVocab:producedData EnvironmentalParameters
]

instance PredictiveMaintenanceSensor : DTDFVocab:SensingComponent [
    base:desc "Specialized sensors enabling predictive maintenance analytics based on operational metrics"
    DTDFVocab:producedData PredictiveAnalyticsData
]

// C4: Data Transmitted
instance SensorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingSensorNetwork
]

instance StructuralMetricsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralStrainSensor
]

instance EnergyMetricsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalParameters : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalParameterSensor
]

instance PredictiveAnalyticsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PredictiveMaintenanceSensor
]

// C10: Models/Data
instance BIMGeometricModel : DTDFVocab:Model [
    base:desc "Semantic 3D geometric model representing building components (structural elements, HVAC systems, electrical installations) with spatial and functional attributes"
    DTDFVocab:inputTo EclipseHonoActuator, DittoProtocol
]

instance BIMBehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model capturing dynamic building control system components (sensors, actuators, controllers) derived from enriched BIM data"
    DTDFVocab:inputTo EclipseHonoActuator, DittoProtocol
]

instance ThermalPerformanceModel : DTDFVocab:Model [
    base:desc "Thermal simulation model using BIM-derived parameters for energy efficiency analysis and HVAC system optimization"
    DTDFVocab:inputTo EclipseHonoActuator, DittoProtocol
]

instance StructuralLoadModel : DTDFVocab:Model [
    base:desc "Structural analysis model incorporating BIM parameters to predict load behavior and structural integrity"
    DTDFVocab:inputTo EclipseHonoActuator, DittoProtocol
]

instance RealTimeBIMData : DTDFVocab:Data [
    base:desc "Continuously synchronized real-time building information data combining geometric and operational metrics"
    DTDFVocab:fromData SensorDataStream
    DTDFVocab:inputTo EclipseHonoActuator
]

instance PerformanceMetricsData : DTDFVocab:Data [
    base:desc "Comprehensive operational performance metrics derived from sensor data and BIM attributes"
    DTDFVocab:fromData StructuralMetricsData, EnergyMetricsData, OccupancyData, EnvironmentalParameters
    DTDFVocab:inputTo ThermalPerformanceModel, StructuralLoadModel
]

instance PredictiveMaintenanceData : DTDFVocab:Data [
    base:desc "Predictive analytics data combining historical BIM data with real-time operational metrics for component lifecycle forecasting"
    DTDFVocab:fromData PredictiveAnalyticsData, PerformanceMetricsData
    DTDFVocab:inputTo StructuralLoadModel
]

// C11: Enablers
instance EclipseHonoFramework : DTDFVocab:Enabler [
    base:desc "Open-source platform for real-time data integration enabling low-latency event-driven communication between physical assets and digital twin via Ditto protocol"
    DTDFVocab:enables RealTimeMonitoringService, OptimizationService, PredictionService, ControlService
]

instance ModelDrivenAutomationFramework : DTDFVocab:Enabler [
    base:desc "Framework for automated deployment of DT setups using reproducible pipelines and version-controlled processes"
]

instance BIMIntegrationFramework : DTDFVocab:Enabler [
    base:desc "Framework leveraging BIM's semantic object model (IFC standards) for mapping physical assets to digital representations with interoperability across tools"
]

instance RuntimeConfigurationManager : DTDFVocab:Enabler [
    base:desc "System enabling dynamic adjustment of responsibilities through runtime configuration without full redeployment"
]

instance ServiceOrientedArchitecture : DTDFVocab:Enabler [
    base:desc "Modular architecture with defined extension points for service-oriented DT development supporting scalability"
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing dynamic detection of anomalies (performance deviations, equipment failures) via real-time data fusion with BIM attributes"
    DTDFVocab:provides AnomalyDetectionInsight, PerformanceMonitoringAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service integrating BIM models to optimize resource allocation (material usage, energy efficiency) with data-driven recommendations"
    DTDFVocab:provides ResourceOptimizationInsight, CostSavingRecommendation
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Service leveraging model-driven automation to predict outcomes (structural integrity, system failures) with probabilistic forecasts"
    DTDFVocab:provides StructuralIntegrityForecast, FailureProbabilityInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service implementing automated deployment processes for closed-loop control actions (HVAC adjustments, maintenance workflows)"
    DTDFVocab:provides AdaptiveControlAction, MaintenanceTriggerAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service embedding BIM's 3D spatial context with real-time data overlays for interactive clash detection and performance simulations"
    DTDFVocab:provides InteractiveClashDetection, PerformanceSimulationInsight
]

// C17: Insights/Actions
instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of performance deviations and equipment failures using fused sensor data and BIM attributes"
]

instance PerformanceMonitoringAction : DTDFVocab:Action [
    base:desc "Automated monitoring workflows for continuous asset health assessment with sub-second latency requirements"
    DTDFVocab:IsAutomatic true
]

instance ResourceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for material usage optimization and energy efficiency improvements"
]

instance CostSavingRecommendation : DTDFVocab:Action [
    base:desc "Actionable suggestions for cost reductions based on historical BIM data and real-time operational feedback"
    DTDFVocab:IsAutomatic true
]

instance StructuralIntegrityForecast : DTDFVocab:Insight [
    base:desc "Probabilistic forecast of remaining useful life for building components with confidence intervals"
]

instance FailureProbabilityInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics showing likelihood of system failures based on operational metrics and BIM parameters"
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of building systems (HVAC, lighting) based on real-time occupancy and environmental data"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceTriggerAction : DTDFVocab:Action [
    base:desc "Automated maintenance workflow initiation based on predictive analytics and performance thresholds"
    DTDFVocab:IsAutomatic true
]

instance InteractiveClashDetection : DTDFVocab:Insight [
    base:desc "3D spatial clash detection combining real-time data overlays with BIM geometric models"
]

instance PerformanceSimulationInsight : DTDFVocab:Insight [
    base:desc "Visualized performance simulations showing predicted vs actual building behavior with BIM context"
]

// C12: Environment
instance AECOBuildingEnvironment : DTDFVocab:Environment [
    base:contains BIMGeometricModel, BIMBehavioralModel, StructuralLoadModel, ThermalPerformanceModel
]

instance OperationalControlEnvironment : DTDFVocab:Environment [
    base:contains RealTimeBIMData, PerformanceMetricsData, PredictiveMaintenanceData
    DTDFVocab:hasEnvironment AECOBuildingEnvironment
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system employs **real-time data exchange capabilities** for continuous synchronization between physical buildings and their digital counterparts, ensuring **sub-millisecond to near-real-time** temporal alignment. Synchronization frequencies are not explicitly quantified, but the framework supports **adaptive runtime configuration** for dynamic adjustments to latency requirements, enabling flexible temporal granularity needs across services (e.g., monitoring vs. predictive analytics). The system leverages **BIM (Building Information Modeling) tools** for initial device modeling, which inherently introduces a **static-to-dynamic operational synchronization** phase, where enriched BIM models transition into operational DTs with minimal latency overhead during deployment. No explicit mention of specific protocols (e.g., MQTT, WebSockets) or time-series databases (e.g., InfluxDB) is provided, but the emphasis on **bidirectional data exchange** implies support for high-frequency updates (e.g., sensor data streams) without full redeployment cycles."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration model** with a **DT Framework acting as a core hub**, facilitating **bidirectional data flow** between enriched BIM models and operational DTs. Key roles include:
  - **Building Control Engineers**: Device modeling and deployment initiation via BIM tools.
  - **Facility Managers**: Real-time monitoring and control interactions with the DT.
  - **DT Engineers**: Extending capabilities via **service integration** at standardized extension points.
  The architecture emphasizes **modularity** and **runtime adaptability**, enabling dynamic evolution of DT services without full redeployment. **Component integration** relies on standardized extension points and **interoperability standards** (e.g., for BIM data exchange), with **resource management** handled through scalable, low-overhead updates. The system’s **holistic life-cycle management** approach ensures seamless coordination across physical-digital boundaries, bridging gaps between static BIM representations and dynamic operational needs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases and Representation:**
  Digital Twins (DTs) in the AECO domain span **asset life cycle management**, encompassing phases from **conceptual design and pre-construction** through **construction, operation, maintenance, and decommissioning**. The lifecycle is governed by **modular construction and infrastructure monitoring workflows**, emphasizing **real-time synchronization** between physical assets and their digital counterparts.

  **Representation Types:**
  - **Development Phase:** Early-stage DTs are often **abstract or parametric models** aligned with BIM (Building Information Modeling) standards, leveraging **modular construction principles** for scalable representations.
  - **Construction Phase:** DTs adopt **high-fidelity, sensor-integrated models** with **bidirectional communication protocols** to track progress, material usage, and structural integrity in real-time.
  - **Operation & Maintenance:** DTs evolve into **operational twins** with **AI-driven analytics** for predictive maintenance, cost optimization, and efficiency monitoring, often integrated with **IoT sensor networks** for continuous data streams.
  - **Decommissioning:** DTs facilitate **end-of-life asset analysis**, supporting **disposal, recycling, or repurposing** via **legacy data integration** and **historical performance tracking**.

  **Transition Management:**
  The transition between phases relies on **automated workflows** and **standardized data schemas** to ensure consistency. Challenges include **fragmented deployments** and **lack of unified engineering workflows**, necessitating **stakeholder alignment** and **governance frameworks** across the asset lifecycle.

  **Lifecycle Governance:**
  Adoption is hindered by **organizational barriers** (e.g., high implementation costs, lack of stakeholder collaboration) and **technical limitations** (e.g., proprietary ecosystems, manual configuration). Future governance must prioritize **interoperability standards**, **certification requirements**, and **orchestration of DT components** (e.g., via frameworks like **Eclipse Ditto** or **BaSyx**) to enable scalable, end-to-end integration.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework addresses fidelity and validity through a **lifecycle-oriented approach** spanning device modeling, real-time synchronization, and custom service integration. **Model fidelity** is ensured by leveraging MDE to extract structured representations from enriched BIM models, mitigating BIM’s static limitations. Validation and verification are implied through **automated artifact generation** and **real-time data exchange**, though explicit methods are not detailed. Uncertainty quantification is implied by the emphasis on **continuous synchronization** and **immersive visualization** for monitoring, ensuring data accuracy and precision. Safety constraints are implicitly addressed by modular architecture and standardized extension points, enabling compliance with evolving operational requirements.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin technical connection** infrastructure is designed for **interoperability across heterogeneous systems**, supporting bidirectional data exchange between physical buildings and their DTs. The framework’s **modular architecture** with standardized extension points enables integration of custom services and analytics, ensuring adaptability to evolving operational requirements.

While **specific communication protocols** (e.g., MQTT, WebSockets) or **network topology** (e.g., star, mesh) are not detailed, the emphasis on **scalability** and **low-overhead updates** implies a **high-performance, fault-tolerant** network. **Bandwidth and latency requirements** are not specified, but the real-time synchronization focus suggests sub-millisecond latency targets for critical data flows. **Reliability and redundancy mechanisms** are implied through the **runtime configuration management** and **maintainability** features, ensuring resilience against component failures.

**Security protocols** are not explicitly named, but the requirement for **interoperability across heterogeneous systems** suggests support for standards like **IEC 62443** (industrial cybersecurity) or **ISO 27001** compliance, though specifics are absent. The **central DT Framework** acts as a hub, facilitating secure, standardized data exchange while abstracting complexity for users with varying technical expertise.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin hosting and deployment** infrastructure is designed as a **runtime-configurable, scalable framework** that supports the entire DT life cycle, from BIM enrichment to operational monitoring. The system leverages **modular architecture** with standardized extension points, enabling **custom service integration** and **analytics** without requiring full redeployment, thus optimizing **maintainability**.

**Hosting platforms** are not explicitly cloud/edge/on-premise specified, but the emphasis on **scalability** (from individual components to entire infrastructure systems) suggests a **distributed architecture** capable of handling high-throughput data flows. **Computational and storage requirements** are implied to be dynamic, with support for **low-overhead updates** to accommodate evolving operational needs. The deployment model is likely **incremental** (e.g., phased rollouts) or **service-oriented**, allowing DTs to evolve alongside physical assets.

**Availability/reliability assurance** is addressed through **runtime configuration management**, ensuring minimal downtime for updates. The framework’s **interoperability** and **scalability** requirements imply support for **horizontal scaling** (e.g., Kubernetes-based clusters) and **automated failover mechanisms**, though exact specifications (e.g., 99.9% uptime SLAs) are not provided. The **central DT Framework** acts as a **unified orchestrator**, enabling seamless integration with BIM tools and operational DTs while abstracting deployment complexity for non-technical users (e.g., Facility Managers).
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **external systems via BIM tools** (e.g., Building Information Modeling platforms) for device modeling and data enrichment. Integration patterns include:
  - **Bidirectional data exchange** between physical buildings and their digital twins, facilitated by **runtime synchronization mechanisms**.
  - **Custom service integration** by DT Engineers, allowing extensibility with third-party analytics or IoT devices.
  Dependencies are **heterogeneous system-agnostic**, relying on **standardized extension points** and **interoperability frameworks** (e.g., for BIM data standards). No explicit mention of protocols (e.g., REST, SOAP) or enterprise integration patterns (e.g., EDI) is provided, but the emphasis on **low-overhead updates** and **scalability** suggests support for integration with enterprise systems (e.g., ERP, CMMS) via middleware or API gateways. The system does not explicitly mention integration with other Digital Twins (e.g., cross-building or cross-domain twins), but the modular architecture implies potential for **horizontal constellation patterns** under future scalability."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements** for Digital Twin (DT) systems in AECO (Architecture, Engineering, Construction, and Operations) contexts. However, the emphasis on **BIM (Building Information Modeling)** integration in DTs (e.g., Gerber et al.’s Living Lab study) implies that:
- **Data provenance and lineage** may be implicitly managed through BIM standards (e.g., IFC—Industry Foundation Classes) to ensure traceability of physical-to-digital data flows.
- **Stakeholder coordination challenges** (e.g., integration with IoT platforms) suggest **implicit governance frameworks** are needed to align ownership across multidisciplinary teams, though explicit policies are not described.
- **Model-driven engineering (MDE)** could theoretically underpin **abstraction layers** for data reuse, but no specific mechanisms (e.g., ontologies or metamodels) are linked to privacy compliance.
Thus, while **data anonymization** and **consent management** are critical in general DT implementations, the documents do not provide concrete technical implementations or regulatory references for AECO-specific DTs.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standards Compliance:**
  DTs in AECO face **fragmented compliance** due to **lack of unified standards**, though emerging frameworks address some gaps:
  - **Industry Standards:**
    - **BIM Standards (e.g., IFC, COBIE):** Critical for **interoperability** but often **proprietary** (e.g., Bentley iTwin.js).
    - **IoT/Industrial Standards (e.g., OPC UA, MQTT):** Used for **sensor network integration** but **not AECO-specific**.
  - **Specifications and Protocols:**
    - **Bidirectional Communication:** Relies on **standardized data schemas** (e.g., **IFC for BIM**) but is **implemented manually** in frameworks like **Eclipse Ditto**.
    - **Certification Requirements:** **Not explicitly documented**; compliance frameworks are **emerging** but **not standardized** for AECO DTs.
  - **Interoperability Standards:**
    - **Open-Source Frameworks (e.g., 14 frameworks targeting IoT):** Lack **AECO-specific interoperability**, requiring **custom integration** (e.g., **BaSyx** for industrial use).
    - **AECO-Specific Tools (e.g., Bentley iTwin.js):** Adopt **proprietary ecosystems** with **limited interoperability** outside Bentley’s ecosystem.
  - **Compliance Frameworks:**
    - **Orchestration and Automation:** Frameworks like **BaSyx** and **Eclipse Ditto** provide **standard compliance** but **require manual configuration** for full AECO adoption.
    - **Governance Barriers:** **Lack of unified engineering workflows** and **high implementation costs** hinder **compliance adoption**.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The documents **do not explicitly describe** cybersecurity protocols, access control mechanisms, authentication systems, threat mitigation strategies, fail-safe mechanisms, risk assessment approaches, or safety-critical system considerations for Digital Twin (DT) systems in AECO contexts. However, the following **indirect implications** can be inferred from the provided references:
- **Semantic drift** (Abbasi et al., 2021) highlights the need for **real-time synchronization** between digital and physical models to mitigate **data integrity risks**, which could be framed as a **safety-critical consideration** for DTs in critical infrastructure (e.g., LEED Platinum buildings).
- **Tool interoperability** (Lehner et al., survey) and **runtime adaptability** (Kamburjan et al., 2023) suggest that **fail-safe mechanisms** may be required to handle disruptions in data streams, though no specific protocols (e.g., ISO/IEC standards) are mentioned.
- **Ontological frameworks** (Oakes et al., 2022) for service-oriented DTs imply **semantic security** (e.g., ensuring aligned representations between models and IoT devices), but no details on **authentication** (e.g., OAuth 2.0 for DT APIs) or **encryption** (e.g., TLS for BIM data transfer) are provided.
- **Stakeholder coordination challenges** (e.g., data integration with IoT) may necessitate **access control policies**, but no technical standards (e.g., OpenBIM, IFC4) are explicitly tied to security.
Thus, while **safety-critical systems** (e.g., emergency response DTs) would require rigorous protocols, the documents do not provide a structured description of these measures for AECO DTs.
"
]