// C2: Acting Components
instance LightingFixtureActuator : DTDFVocab:ActingComponent [
    base:desc "A lighting fixture modeled as IFCLIGHTFIXTURETYPE in the BIM catalog and linked to a Ditto Thing for remote control."
]

// C3: Physical sensing components
instance LuminanceSensor : DTDFVocab:SensingComponent [
    base:desc "A luminance meter embedded in the building that publishes real‑time measurement data via Eclipse Hono to Ditto."
    DTDFVocab:producedData LuminanceDataTransmitted
]

// C4: Physical-to-virtual interaction
instance LuminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LuminanceSensor
]

instance LuminanceData : DTDFVocab:Data [
    base:desc "The luminance measurement value, calibrated against BIM metadata, transmitted as JSON from the sensor."
    DTDFVocab:fromData LuminanceDataTransmitted
    DTDFVocab:inputTo HonoEnabler, DittoEnabler
]

// C10: Models/Data
instance IFCGeometricModel : DTDFVocab:Model [
    base:desc "Geometric building model exported from Revit as an IFC file."
    DTDFVocab:inputTo BIMEnabler
]

instance SemanticModel : DTDFVocab:Model [
    base:desc "Semantic model extracted by a model‑checking tool, mapping building elements to virtual twin definitions."
    DTDFVocab:inputTo MDEEnabler
]

instance RuntimeBehavioralModel : DTDFVocab:Model [
    base:desc "Runtime behavioral model containing control logic defined by the Building Control Engineer within the BIM editor."
    DTDFVocab:inputTo MDEEnabler
]

// C14 & C17: Enablers
instance BIMEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that maps enriched BIM models to virtual twin definitions."
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering enabler that transforms enriched IFC into structured domain‑specific runtime models."
]

instance HonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono enabler that ingests live sensor streams and routes them to Ditto."
    DTDFVocab:enables RealTimeMonitoringService
]

instance DittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto enabler that persists device state and propagates real‑time updates to the virtual environment."
    DTDFVocab:enables ImmersiveVisualizationService, ControlCommandService, PredictiveAnalyticsService, CustomServicesIntegrationService
]

instance IntegrationInterfaceEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that provides integration interfaces such as MQTT connectors under Hono and event APIs under Ditto."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous ingestion of sensor and actuator data via Hono/Ditto, delivering up‑to‑date visibility of asset states."
    DTDFVocab:provides MonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Extensible analytics service that forecasts performance and identifies control opportunities."
    DTDFVocab:provides ForecastInsight
]

instance ControlCommandService : DTDFVocab:Service [
    base:desc "Service allowing facility managers to issue control commands to actuators via Ditto."
    DTDFVocab:provides IssueLightingCommandAction, SetBrightnessAction, SetColorTemperatureAction
]

instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Service rendering the twin in an interactive UE5 dashboard, pushing real‑time updates over WebSocket."
    DTDFVocab:provides VisualInsight
]

instance CustomServicesIntegrationService : DTDFVocab:Service [
    base:desc "Service enabling plug‑in of domain‑specific analytic or reporting services."
    DTDFVocab:provides CustomServiceInsight
]

// C11: Insights/Actions
instance MonitoringInsight : DTDFVocab:Insight [
    base:desc "Provides real‑time visibility into HVAC, lighting, and building system states."
]

instance ForecastInsight : DTDFVocab:Insight [
    base:desc "Provides predictions of building performance and control opportunities."
]

instance VisualInsight : DTDFVocab:Insight [
    base:desc "Provides immersive visualization of the twin state within Unreal Engine 5."
]

instance CustomServiceInsight : DTDFVocab:Insight [
    base:desc "Provides integrated domain‑specific analytics or reporting from custom services."
]

instance IssueLightingCommandAction : DTDFVocab:Action [
    base:desc "Command issued by the facility manager to toggle lighting fixtures or adjust parameters."
    DTDFVocab:IsAutomatic false
]

instance SetBrightnessAction : DTDFVocab:Action [
    base:desc "Command to set the brightness level of a lighting fixture."
    DTDFVocab:IsAutomatic false
]

instance SetColorTemperatureAction : DTDFVocab:Action [
    base:desc "Command to set the color temperature of a lighting fixture."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains LuminanceSensor, LightingFixtureActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued within the UE5 virtual interface are translated into Ditto command JSON messages, which are sent back to the physical device through the Hono broker over the same WebSocket channel. Each command includes a correlation ID and a type identifier defined by Ditto’s command schema. Upon executing the command, the physical device sends an acknowledgement event back to Ditto, also received over WebSocket; UE5 waits for this acknowledgment before updating the digital twin state. This flow provides a confirmation‑based feedback loop and ensures that physical action is verified by the building’s control system."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Digital twin synchronisation is achieved in real‑time via a 1 s heartbeat between the physical building and its digital counterpart. The framework records a total deployment latency of 14.53 s, comprising 5.53 s for model checking, 8.70 s for model parsing, and 0.30 s for initialization and setup. Entanglement quality is quantified using the Overall Digital Twin Entanglement (ODTE) metric, with reported scores of 0.997 for timeliness, 1.0 for reliability, and 1.0 for availability."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a model‑driven deployment framework centred on a DT Framework component acting as a central coordination hub. BIM models enriched with device, sensor, and controller semantics are parsed by an MDE engine to produce runtime artefacts that include twin representations in Eclipse Ditto, configuration data, and routing rules in Eclipse Hono. The framework exposes modular extension points for DT Engineers to plug in custom analytics, rule engines, or visualisation services without redeploying core components. Resource management is handled by Ditto, which tracks twin states, while Hono manages message routing, ensuring a seamless, zero‑downtime update path between physical and virtual layers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Phase 1 – BIM creation: Building control engineers model sensors, actuators, and controllers inside a Revit model, assigning mandatory properties such as an Instance General UUID and setting the IFC type (e.g., IFCLIGHTFIXTURETYPE). Phase 2 – model validation: the IFC export is run through a custom IFC‑based model checker that enforces mandatory metadata, ensuring semantic consistency across disciplines. Phase 3 – semantic extraction: a model‑driven engineering (MDE) transformation reads the enriched IFC, extracts a domain‑specific representation, and creates deployable runtime artefacts. Phase 4 – automated deployment: the platform’s one‑click deployment engine automatically generates, configures, and launches the runtime Digital Twin; it publishes the created Ditto instances and registers them with Hono for bidirectional MQTT/REST communication. Phase 5 – runtime operation: real‑time sensor streams flow through Hono to Ditto, which updates the twin’s state; interactive 3‑D visualisation in Unreal Engine 5 renders the building model, allowing facility managers to issue control commands back to the physical devices. Phase 6 – governance and evolution: standardized extension points let DT engineers attach custom services, and runtime configuration management permits live re‑configuration of interfaces or parameters without redeploying the entire twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is validated by a custom IFC model checker that ensures every device has a UUID and an appropriate IFC type; further semantic completeness is verified during the semantic extraction step. Runtime data validity is guaranteed by Ditto’s policy‑based validation, which enforces ranges and units for sensor data and verifies actuator command safety. Fault tolerance relies on Eclipse Hono’s at‑least‑once delivery and Ditto’s persistent event storage, ensuring resilience to network interruption. The ensemble performance is quantified using the Overall Digital Twin Entanglement metric (ODTE), yielding 0.997 for timeliness, 1.0 for reliability, and 1.0 for availability over a 12‑minute window."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The architecture relies on Eclipse Hono as the messaging middleware and Eclipse Ditto as the device registry, state persistence, and command dispatcher. Initial resource registration is carried out via HTTP REST calls from UE5 to Het to Ditto, while ongoing property updates and command exchanges use a WebSocket connection. The bidirectional communication between the physical and virtual domains is event‑driven, with real‑time updates transmitted as JSON message payloads. No explicit bandwidth, latency or redundancy constraints are specified in the documents, but the framework anticipates low‑latency, high‑throughput publish/subscribe interactions."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "A model‑driven pipeline takes a BIM file enriched with device metadata, validates it, and feeds it into a Hono/Ditto configurator. The configurator programmatically registers devices in Hono and creates corresponding Entities in Ditto. Once the services are configured, the UE5 visualization engine receives initial telemetry via an HTTP POST and then establishes a WebSocket connection to Ditto for live updates and command transmission. The documents do not state the exact hosting platform (cloud, edge, or on‑premise) or explicit scalability and availability guarantees, but the implied deployment involves orchestrated Hono, Ditto, and UE5 components in a shared environment and emphasizes reproducibility and reduced manual deployment effort."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework achieves interoperability by integrating with external IoT messaging infrastructure (Eclipse Hono) and digital twin management (Eclipse Ditto), thereby linking physical building sensors/actuators to BIM data. These integrations expose real‑time telemetry and command channels, and allow the digital twin to interact with other enterprise systems via standardized interfaces, though explicit protocol details (e.g., JSON, REST) are not specified in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with BIM federation standards is achieved by exporting models as Industry Foundation Classes (IFC) and enriching them with mandatory identifiers such as Instance General UUID. The connectivity stack uses Eclipse Hono, which provides MQTT/REST endpoints, and Eclipse Ditto, which follows an open‑source device‑model specification that supports bidirectional data flow. The semantic extraction and runtime artefacts satisfy the interoperability non‑functional requirement (NF1) by enabling homogeneous operation across heterogeneous BIM tools, IoT protocols and 3‑D visualisation engines. No explicit certification or external regulatory framework is cited; the design relies on open‑source interoperability standards and the framework’s modular extension points."
]