import DTDFVocab

// C2: Acting Components
instance LightingFixtureActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting fixture modeled in BIM, receives control commands from the Digital Twin."
]

instance HVACValveActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC valve modeled in BIM, receives set‑point commands from the Digital Twin."
]

// C3: Physical sensing components
instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Physical light sensor embedded in the building, data streamed to the DT.",
    DTDFVocab:producedData LightDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Physical occupancy sensor embedded in the building, data streamed to the DT.",
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Physical temperature sensor embedded in the building, data streamed to the DT.",
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Physical humidity sensor embedded in the building, data streamed to the DT.",
    DTDFVocab:producedData HumidityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Physical CO₂ sensor embedded in the building, data streamed to the DT.",
    DTDFVocab:producedData CO2DataTransmitted
]

// C4: Physical-to-virtual interaction
instance LightDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C10: Models/Data
instance LightData : DTDFVocab:Data [
    base:desc "Live illumination level values streamed from LightSensor.",
    DTDFVocab:fromData LightDataTransmitted,
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, MDEEnabler
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Live occupancy detection values streamed from OccupancySensor.",
    DTDFVocab:fromData OccupancyDataTransmitted,
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, MDEEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Live temperature values streamed from TemperatureSensor.",
    DTDFVocab:fromData TemperatureDataTransmitted,
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, MDEEnabler
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Live humidity values streamed from HumiditySensor.",
    DTDFVocab:fromData HumidityDataTransmitted,
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, MDEEnabler
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Live CO₂ concentration values streamed from CO2Sensor.",
    DTDFVocab:fromData CO2DataTransmitted,
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, MDEEnabler
]

instance BIMStaticModel : DTDFVocab:Model [
    base:desc "Static BIM model representing geometric and semantic building information.",
    DTDFVocab:inputTo BIMSemanticEnabler, MDEEnabler
]

instance DeviceMetadataModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing device metadata extracted by the Hono/Ditto configurator.",
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance RuntimeMDEModel : DTDFVocab:Model [
    base:desc "Automatically generated runtime artefacts (deployment descriptors, adapters) produced by Model‑Driven Engineering.",
    DTDFVocab:inputTo MDEEnabler
]

// C11: Enablers
instance BIMSemanticEnabler : DTDFVocab:Enabler [
    base:desc "BIM provides the semantic backbone linking physical components to virtual models.",
    DTDFVocab:enables RealTimeMonitoringService, InteractiveVisualizationService
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering automatically generates deployment artefacts from BIM.",
    DTDFVocab:enables RealTimeMonitoringService, InteractiveVisualizationService, PredictiveAnalyticsService, EnergyOptimizationService, BuildingPerformanceSimulationService
]

instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono broker ingests sensor streams and forwards them to Ditto.",
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, EnergyOptimizationService, BuildingPerformanceSimulationService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto manages digital twin state and event processing.",
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, EnergyOptimizationService, BuildingPerformanceSimulationService
]

instance UnrealEngineVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 renders 3‑D interactive visualization of the digital twin.",
    DTDFVocab:enables InteractiveVisualizationService
]

instance ModularServiceExtensionEnabler : DTDFVocab:Enabler [
    base:desc "Standardized extension points allow modular addition of new services.",
    DTDFVocab:enables PredictiveAnalyticsService, EnergyOptimizationService, BuildingPerformanceSimulationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring dashboards for sensor data.",
    DTDFVocab:provides EnergyConsumptionPatternInsight, ComfortLevelAssessmentInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "3‑D interactive visualization of the building via Unreal Engine 5.",
    DTDFVocab:provides EnergyConsumptionPatternInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Runs predictive analytics on historical and live data to forecast building performance.",
    DTDFVocab:provides EnergyConsumptionPatternInsight, ComfortLevelAssessmentInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes energy consumption by computing optimal control set‑points.",
    DTDFVocab:provides OptimizedControlSetpointInsight, AdjustLightingAction, SetHVACValveAction
]

instance BuildingPerformanceSimulationService : DTDFVocab:Service [
    base:desc "Simulates building performance under various operational scenarios.",
    DTDFVocab:provides ComfortLevelAssessmentInsight
]

// C17: Insights
instance EnergyConsumptionPatternInsight : DTDFVocab:Insight [
    base:desc "Insight into energy consumption patterns derived from aggregated sensor streams."
]

instance ComfortLevelAssessmentInsight : DTDFVocab:Insight [
    base:desc "Assessment of occupant comfort based on temperature, occupancy, lighting, and humidity data."
]

instance OptimizedControlSetpointInsight : DTDFVocab:Insight [
    base:desc "Recommended optimized set‑points for HVAC and lighting to reduce energy usage while maintaining comfort."
]

// C17: Actions
instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Automatically adjusts lighting fixtures to achieve desired illumination and energy efficiency.",
    DTDFVocab:IsAutomatic true
]

instance SetHVACValveAction : DTDFVocab:Action [
    base:desc "Automatically sets HVAC valve positions to reach optimized temperature set‑points.",
    DTDFVocab:IsAutomatic true
]

// Environment (optional aggregation)
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains LightSensor, OccupancySensor, TemperatureSensor, HumiditySensor, CO2Sensor,
                 LightingFixtureActuator, HVACValveActuator,
                 BIMStaticModel, DeviceMetadataModel, RuntimeMDEModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Bidirectional control commands generated by the DT (e.g., lighting set‑points, HVAC control signals) are sent back through Hono/Ditto to the corresponding actuators in the building."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time synchronization (sub‑second to second‑level update frequency) between physical sensor streams and the digital twin."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular architecture where an enriched BIM model feeds a configurator that generates Hono/Ditto runtime artifacts; the middleware provides bidirectional communication, while visualization and analytics services run on top, forming a cohesive DT ecosystem."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin spans the full building life‑cycle: design (static BIM), construction (model enrichment), and operation (runtime data integration and control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Overall Digital Twin Entanglement (ODTE) metric is used to quantify how accurately the DT reflects its physical counterpart, providing a measure of semantic and data fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono (message broker) and Eclipse Ditto (digital twin platform) constitute the technical bridge, handling protocol translation and state synchronization between physical sensors/actuators and the virtual model."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Standardized extension points allow integration of external services and analytics modules, facilitating horizontal information exchange with other systems in the AECO ecosystem."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The approach adheres to BIM standards for building information, leverages open‑source standards implemented in Eclipse Hono and Ditto, and utilizes the ODTE metric for interoperability assessment."
]