// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor defined in the BIM model to capture post‑occupancy environmental data."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor defined in the BIM model to capture post‑occupancy environmental data."
    DTDFVocab:producedData CO2DataTransmitted
]

// C4: Physical‑to‑virtual interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of building performance, including energy consumption and environmental conditions."
    DTDFVocab:provides DataDrivenMonitoringInsight
]

instance AdaptiveLightingService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based adaptive lighting control with energy‑consumption optimization."
    DTDFVocab:provides LightingControlAction, EnergyConsumptionInsight
]

instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive visualization of the digital twin using Unreal Engine."
    DTDFVocab:provides VisualizationAction
]

instance HVACControlService : DTDFVocab:Service [
    base:desc "HVAC damper control service for building climate regulation."
    DTDFVocab:provides HVACControlAction, EnergyConsumptionInsight
]

// C11: Enablers
instance HonoMessagingEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono messaging platform used to transmit sensor data and control commands."
    DTDFVocab:enables MonitoringService, AdaptiveLightingService, ImmersiveVisualizationService, HVACControlService
]

instance DittoVirtualEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto virtual object broker exposing controlling devices as virtual objects."
    DTDFVocab:enables MonitoringService, AdaptiveLightingService, HVACControlService
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "BIM model enriched with control logic, sensor, and actuator definitions; runtime interfaces are generated via MDE."
    DTDFVocab:inputTo HonoMessagingEnabler, DittoVirtualEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature data transmitted from the temperature sensor."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo HonoMessagingEnabler
]

instance CO2Data : DTDFVocab:Data [
    base:desc "CO₂ concentration data transmitted from the CO₂ sensor."
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo HonoMessagingEnabler
]

// C17: Insights/Actions
instance DataDrivenMonitoringInsight : DTDFVocab:Insight [
    base:desc "Data‑driven monitoring insight for real‑time building performance."
]

instance EnergyConsumptionInsight : DTDFVocab:Insight [
    base:desc "Insight on energy consumption optimization derived from reinforcement‑learning control."
]

instance LightingControlAction : DTDFVocab:Action [
    base:desc "Automatic control command sent to lighting dimming drivers."
    DTDFVocab:IsAutomatic true
]

instance HVACControlAction : DTDFVocab:Action [
    base:desc "Automatic control command sent to HVAC dampers."
    DTDFVocab:IsAutomatic true
]

instance VisualizationAction : DTDFVocab:Action [
    base:desc "Action initiated to launch immersive visualization in Unreal Engine."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance LightingDimmingDriver : DTDFVocab:ActingComponent [
    base:desc "Lighting dimmer (dimming driver) exposed as a virtual object via Ditto."
]

instance HVACDamper : DTDFVocab:ActingComponent [
    base:desc "HVAC damper exposed as a virtual object via Ditto."
]

// C18: Components for environment
instance LightingDimmingDriverComponent : DTDFVocab:Component [
    base:desc "Component representation of the lighting dimming driver."
]

instance HVACDamperComponent : DTDFVocab:Component [
    base:desc "Component representation of the HVAC damper."
]

// C7: Environments
instance SubBuildingEnvironment : DTDFVocab:Environment [
    base:contains LightingDimmingDriverComponent, HVACDamperComponent
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains SubBuildingEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands derived by the Digital Twin are sent back to the building control system through Ditto and Hono, enabling actuation of the modeled devices."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time, continuous synchronization between the physical building and its Digital Twin, with updates occurring as sensor data is published."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A service‑oriented constellation orchestrated by a central DT hub that aggregates the BIM twin, device twins, control‑logic twins, and visualization components; data flow is mediated by Hono and Ditto, while extension points allow third‑party services (e.g., RL agents) to be injected into the workflow."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the full life‑cycle of the building: design (ideal BIM representation), manufacturing/construction (reference BIM export and service configuration), and operation (runtime monitoring, data‑driven optimization and adaptive control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Alignment fidelity is quantified by the Overall Digital Twin Entanglement (ODTE) metric; semantic drift is mitigated through periodic synchronization checks; model verification is performed via constraint checking in the MDE environment, and runtime validation via comparison of simulated versus measured sensor data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Network architecture based on MQTT (Eclipse Hono) for asynchronous event delivery, with Ditto providing topic‑based routing; HTTP/REST APIs are used for device provisioning and configuration"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployment on a modular, service‑oriented platform capable of scaling from single devices to full building deployments; specific hosting infrastructure details are not given."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability with heterogeneous systems across the building’s architecture, enabling data exchange with various AECO tools through standard integration mechanisms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adheres to AECO‑specific BIM standards and model‑driven engineering principles, providing a standardized integration framework for DT deployment."
]