// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR for 3D environment mapping and object detection in the autonomous vehicle system."
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera for visual perception and object tracking in the autonomous vehicle system."
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensors collecting speed, steering angle, and other ego-vehicle metrics."
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering model for processing point cloud data from LiDAR and camera inputs."
    DTDFVocab:inputTo DBSCANClusteringEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter model for tracking detected objects based on clustered point cloud data."
    DTDFVocab:inputTo KalmanFilterTrackingEnabler
]

instance ACCControlLogicModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) logic implemented per ISO 15622 for performance class I."
    DTDFVocab:inputTo CppEnabler
]

instance ThreeDVisualizationModel : DTDFVocab:Model [
    base:desc "3D visualization model for real-time rendering of vehicle state and environment."
    DTDFVocab:inputTo VisualizationEnabler
]

instance EgoVehicleStateData : DTDFVocab:Data [
    base:desc "Timeseries data of ego-vehicle state including speed, steering angle, and sensor inputs."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataTranslationEnabler, SQLDatabaseEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Detected objects in proximity characterized by size, position, and velocity."
    DTDFVocab:fromData LiDARPointCloudData, CameraDepthData
    DTDFVocab:inputTo DataTranslationEnabler, KalmanFilterTrackingEnabler
]

instance ProcessedPointCloudData : DTDFVocab:Data [
    base:desc "Processed point cloud data after DBSCAN clustering and Kalman filtering."
    DTDFVocab:fromData LiDARPointCloudData, CameraDepthData
    DTDFVocab:inputTo CppEnabler
]

// C11: Enablers
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for inter-component communication and node lifecycle management in the autonomous vehicle system."
]

instance NVIDIAJetpack50SDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for Jetson Orin Nano hardware acceleration and development."
]

instance Python38Enabler : DTDFVocab:Enabler [
    base:desc "Python 3.8 for implementing application modules and data processing pipelines."
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ for performance-critical components and low-level hardware interfacing."
]

instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink for complex systems modeling and simulation."
]

instance DBSCANClusteringEnabler : DTDFVocab:Enabler [
    base:desc "DBSCAN clustering algorithm for grouping point cloud data into object clusters."
]

instance KalmanFilterTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter for tracking detected objects based on clustered point cloud data."
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data Translation Functional Entity for serialization, unit conversion, and message alignment of all data streams."
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for storage and retrieval of timeseries data and object tracks."
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D Visualization UI for real-time rendering of vehicle state and environment."
]

instance ControlPanelEnabler : DTDFVocab:Enabler [
    base:desc "Control Panel UI for remote enabling/disabling of ACC and issuing commands."
]

instance WiFiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi communication for inter-entity communication between Digital Twin Entity and Physical Twin Entity."
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego-vehicle state (speed, steering angle, object tracks, projected driving path) with report generation."
    DTDFVocab:provides RealTimeVehicleStateInsight, PerformanceAnalyticsInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloading of ACC logic from the vehicle to the Digital Twin Entity to reduce computational burden on NVIDIA Jetson Orin Nano."
    DTDFVocab:provides ComputationalOffloadingAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote enabling/disabling of ACC, setting desired speed, and issuing emergency braking commands."
    DTDFVocab:provides RemoteManagementAction
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Visualization of vehicle state, object tracks, and projected path for operator awareness in real-time."
]

instance PerformanceAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Generated reports (timeseries data) for developers to troubleshoot and optimize ACC performance."
]

instance ComputationalOffloadingAction : DTDFVocab:Action [
    base:desc "Reduction of computational load on the NVIDIA Jetson Orin Nano by offloading ACC logic to the Digital Twin Entity."
    DTDFVocab:IsAutomatic true
]

instance RemoteManagementAction : DTDFVocab:Action [
    base:desc "Remote enabling/disabling of ACC, adjusting desired speed, or issuing emergency braking based on user input or system alerts."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Motor actuation converting desired speed into motor voltage commands via Vedder Electronic Speed Controller."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuation controlling steering angle of the autonomous vehicle."
]

// C1: Components
instance TraxxasSlash4x4Vehicle : DTDFVocab:Component [
    base:desc "1/10-scale autonomous vehicle retrofitted with autonomy components for Adaptive Cruise Control (ACC) digital twinning."
]

instance NVIDIAJetsonNXAntenna : DTDFVocab:Component [
    base:desc "NVIDIA Jetson NX antenna for wireless communication in the autonomous vehicle system."
]

instance NVIDIAJetsonOrinNano : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano microcomputer hosting autonomy elements and running NVIDIA Jetpack 5.0 SDK."
]

instance VedderElectronicSpeedController : DTDFVocab:Component [
    base:desc "Vedder Electronic Speed Controller interfacing motor actuation with the NVIDIA Jetson Orin Nano via ROS2 nodes."
]

// C16: Environments
instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:contains TraxxasSlash4x4Vehicle, NVIDIAJetsonNXAntenna, NVIDIAJetsonOrinNano, HokuyoUST10LXLiDAR,
                 IntelDeepsenseD435iCamera, VedderElectronicSpeedController, MotorActuator, SteeringServoActuator
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:contains DataMonitoringService, ComputationOffloadingService, RemoteManagementService,
                 PointCloudClusteringModel, KalmanFilterTrackingModel, ACCControlLogicModel,
                 ThreeDVisualizationModel, EgoVehicleStateData, ObjectTracksData, ProcessedPointCloudData
]

instance UserEntity : DTDFVocab:Environment [
    base:contains VisualizationEnabler, ControlPanelEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the digital twin to the physical twin include:
    - **Desired speed commands** computed by the **ACC Controlling FE** (based on lead vehicle distance) and sent back to the **Actuation FE** in the **Physical Twin Entity**.
    - **Remote management commands** (enable/disable ACC, modify desired speed, emergency braking) transmitted via the **User Entity** (Control Panel) to the **Actuation FE** for execution.
    - **Actuation commands** (motor voltage and steering adjustments) are executed by the **Vedder Electronic Speed Controller** and steering servo, respectively."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates in **real-time** with:
    - **Data collection and processing** synchronized at **perception cycle rates** (frequency not explicitly stated but implied to be high for ACC).
    - **End-to-end latency** constrained to **≤100 ms** (as per 3GPP TS 22.185 for V2V communication).
    - **Clock synchronization** maintained at **≤100 ms accuracy** (due to hardware limitations)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation follows the **ISO 23247 Reference Architecture** with adaptations:
    - **Physical Twin Entity** (custom, replaces OME): Hosts **Point Cloud Clustering & Tracking**, **Actuation**, and **Data Pre-Processing**.
    - **Digital Twin Entity**: Hosts **Data Collection**, **ACC Controlling**, **Reporting**, and **Visualization Pre-Processing**.
    - **User Entity**: Split into **3D Visualization** and **Control Panel** sub-FEs.
    - **Cross-System**: **Data Translation FE** handles data serialization and unit conversion.
    Deployment spans **vehicle hardware (Jetson Orin Nano)** and **external cloud/edge infrastructure** for computation offloading."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin is primarily utilized during the following **life-cycle stages**:
    - **Design Phase**:
        - Serves as a **cyber-physical experimentation facility** for developing and validating the **Adaptive Cruise Control (ACC)** system.
        - Enables **rapid prototyping** and **troubleshooting** via real-time data monitoring and remote management.
    - **Operation Phase**:
        - Supports **real-time monitoring** of vehicle state and ACC performance.
        - Facilitates **remote management** of the ACC system during operation.
    The DT does **not** explicitly cover **predictive maintenance** or **health monitoring** of components (e.g., brake systems or motors) in this case study, though such applications are noted as general use cases for automotive DTs in the broader literature."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-time synchronization** (≤100 ms latency and clock accuracy) for accurate reflection of the physical twin.
    - **Validation against ISO 15622** for ACC performance class I compliance.
    - **Uncertainty management**: Implicit in **Kalman filtering** for object tracking and **DBSCAN clustering** for point cloud processing.
    - **Verification**: Publicly available **source code** and **demonstration** for reproducibility and third-party validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections include:
    - **Intra-vehicle communication**: **ROS2 network** (for components on the Jetson Orin Nano).
    - **Inter-entity communication**: **Wi-Fi** (for Digital Twin Entity ↔ Physical Twin Entity).
    - **Data translation**: **Data Translation FE** handles serialization, unit conversion, and message alignment across entities.
    - **Network protocols**: **UDP/TCP** (implied by ROS2 and Wi-Fi) with **≤100 ms end-to-end latency** (as per 3GPP TS 22.185)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed across:
    - **On-vehicle hardware**: **NVIDIA Jetson Orin Nano** (runs Physical Twin Entity and parts of Digital Twin Entity).
    - **External infrastructure**: **Cloud/edge** for computation offloading (e.g., ACC logic) and **SQL database** storage.
    The **User Entity** (UI) is hosted separately for remote access."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to:
    - **ISO 23247** (Reference Architecture for Digital Twin Manufacturing Framework, adapted for automotive).
    - **ISO 15622** (for ACC performance class I compliance).
    - **3GPP TS 22.185** (≤100 ms latency requirement for V2V communication).
    - **ROS2** (middleware standard for robotics and autonomous systems)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Real-time constraints**: **≤100 ms latency** and **≤100 ms clock synchronization** to ensure timely and coordinated actions.
    - **Remote operation safety**: The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per David and Bork taxonomy), allowing human oversight for critical operations like emergency braking.
    - **Safety-critical compliance**: ACC logic follows **ISO 15622** standards, and the system is designed to mitigate risks of autonomous operation (e.g., via remote management and monitoring).
    - **No explicit mention of cybersecurity measures** (e.g., encryption, authentication) for data transmission or remote access."
]