// C3: Physical sensing components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing point‑cloud data over Wi‑Fi"
    DTDFVocab:producedData LiDARPointCloudTransmission
]

instance IntelRealSenseCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering depth images"
    DTDFVocab:producedData CameraDepthTransmission
]

instance EgoSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board sensor reporting ego‑vehicle speed"
    DTDFVocab:producedData VehicleSpeedTransmission
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board sensor reporting steering angle of the 1/10 scale vehicle"
    DTDFVocab:producedData SteeringAngleTransmission
]

// C4: Physical-to-virtual interaction (Data Transmitted)
instance LiDARPointCloudTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance CameraDepthTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseCamera
]

instance VehicleSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoSpeedSensor
]

instance SteeringAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud used for clustering"
    DTDFVocab:fromData LiDARPointCloudTransmission
    DTDFVocab:inputTo DBSCANProcessor
]

instance CameraDepthData : DTDFVocab:Data [
    base:desc "Depth image from RealSense camera"
    DTDFVocab:fromData CameraDepthTransmission
    DTDFVocab:inputTo DBSCANProcessor
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego‑vehicle speed measurement"
    DTDFVocab:fromData VehicleSpeedTransmission
    DTDFVocab:inputTo ACCProcessor
    DTDFVocab:inputTo DataMonitoringProcessor
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Ego‑vehicle steering‑angle measurement"
    DTDFVocab:fromData SteeringAngleTransmission
    DTDFVocab:inputTo ACCProcessor
    DTDFVocab:inputTo DataMonitoringProcessor
]

// C10: Models
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm applied to LiDAR point‑clouds"
    DTDFVocab:inputTo DBSCANProcessor
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter for multi‑object tracking of clustered LiDAR returns"
    DTDFVocab:inputTo KalmanTrackerProcessor
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model (ISO 15622) generating desired speed set‑points"
    DTDFVocab:inputTo ACCProcessor
]

// C11: Enablers
instance DBSCANProcessor : DTDFVocab:Enabler [
    base:desc "ROS 2 node executing DBSCAN clustering (Python 3.8)"
    DTDFVocab:enables DataMonitoringService
]

instance KalmanTrackerProcessor : DTDFVocab:Enabler [
    base:desc "ROS 2 node executing Kalman tracking (C++)"
    DTDFVocab:enables DataMonitoringService
]

instance ACCProcessor : DTDFVocab:Enabler [
    base:desc "Offloaded ACC computation running in cloud (MATLAB/Simulink) via ROS 2 DDS"
    DTDFVocab:enables ComputationOffloadingService
]

instance DataMonitoringProcessor : DTDFVocab:Enabler [
    base:desc "Processing chain (DBSCAN → Kalman) that prepares data for visualization"
    DTDFVocab:enables DataMonitoringService
]

instance ROS2DDSMiddleware : DTDFVocab:Enabler [
    base:desc "ROS 2 DDS middleware handling all intra‑entity communication"
    DTDFVocab:enables DataMonitoringService
    DTDFVocab:enables ComputationOffloadingService
    DTDFVocab:enables RemoteManagementService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "Relational SQL database storing raw and processed DT data"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualizes real‑time vehicle state, projected path, and 3‑D object tracks; generates time‑series reports"
    DTDFVocab:provides VehicleStateVisualizationInsight
    DTDFVocab:provides ObjectTracksVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs ACC algorithm on the Digital Twin instead of the vehicle ECU (ISO 15622 compliance)"
    DTDFVocab:provides DesiredSpeedCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Operator UI enables/disables ACC, adjusts desired speed, and issues emergency braking"
    DTDFVocab:provides ACCEnableDisableAction
    DTDFVocab:provides EmergencyBrakingAction
]

// C17: Insights
instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "3‑D visualization of ego‑vehicle speed, steering angle, and projected trajectory"
]

instance ObjectTracksVisualizationInsight : DTDFVocab:Insight [
    base:desc "3‑D rendering of clustered and tracked objects around the vehicle"
]

// C17: Actions
instance DesiredSpeedCommandAction : DTDFVocab:Action [
    base:desc "Desired speed set‑point generated by ACC model and sent back to the vehicle"
    DTDFVocab:IsAutomatic true
]

instance ACCEnableDisableAction : DTDFVocab:Action [
    base:desc "Operator command to enable or disable the Adaptive Cruise Control function"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Operator‑initiated emergency brake command transmitted to the vehicle"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity computes the ACC control command (desired speed) and transmits it back to the vehicle via the Data Translation FE over the same Wi‑Fi link. The Actuation FE on the Physical Twin Entity converts the command into motor voltage and steering commands, and the Remote Management UI can send enable/disable, speed‑set, and emergency‑brake commands to the vehicle."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system is required to maintain an end‑to‑end communication latency of ≤ 100 ms between vehicle and DT, and clocks across all DTS components must be synchronized to within 100 ms accuracy, supporting millisecond‑scale real‑time operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation follows the ISO 23247 reference architecture extended with a Physical Twin Entity (analogous to the OME). Functional Entities are mapped to ROS 2 packages: Data Collection, Presentation, Reporting, Controlling, Actuation, Data Translation, and User Interface. Entities communicate via ROS 2 on the vehicle and over Wi‑Fi between vehicle and cloud, forming a distributed DT system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT aims for high‑fidelity real‑time reflection of the vehicle by capturing raw sensor streams at sensor frame rates and applying validated perception algorithms (DBSCAN, Kalman filter). ACC behavior conforms to ISO 15622 specifications, and latency/synchronization constraints (≤ 100 ms) are enforced to preserve safety‑critical timing."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑entity communication uses a standard Wi‑Fi (IEEE 802.11) network carrying ROS 2 messages encapsulated in DDS; the Data Translation FE performs serialization, message‑type alignment, and unit conversion. No other transport protocols are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the on‑board NVIDIA Jetson Orin Nano, the Digital Twin Entity executes on an external compute platform (e.g., cloud or workstation) accessed via Wi‑Fi, and the User Entity UI runs on an operator workstation. Each entity is packaged as a separate ROS 2 node set."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture complies with ISO 23247 (Digital Twin Manufacturing Framework) reference architecture, uses ISO 15622 for ACC functional specifications, references ISO/IEC 30173:2023 for digital‑twin terminology, and adopts the 3GPP TS 22.185 latency requirement for V2V communication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system is designed for a safety‑critical ACC application, enforces a maximum 100 ms latency and clock sync, and operates with a Human‑in‑the‑Loop (Fully Autonomous Digital Twin) as defined by the Liberty‑to‑act vs Ability‑to‑act taxonomy. Specific cybersecurity measures are not described."
]