// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller interfacing with the vehicle's motor to convert desired speed commands from the Digital Twin's Controlling Functional Entity into motor voltage signals for actuation."
    DTDFVocab:inputTo ControllingEnabler
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Directional control actuator receiving steering angle commands from the Digital Twin's Controlling Functional Entity to adjust the vehicle's steering mechanism."
    DTDFVocab:inputTo ControllingEnabler
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D environmental perception sensor generating raw point cloud data of detected objects in the vehicle's surroundings."
    DTDFVocab:producedData RawLiDARPointCloud
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Depth camera providing visual data capture with object detection and tracking capabilities for environmental perception."
    DTDFVocab:producedData RawDepthCameraData
]

instance OnboardIMU : DTDFVocab:SensingComponent [
    base:desc "Inertial Measurement Unit providing vehicle orientation, acceleration, and angular velocity data for ego vehicle state estimation."
    DTDFVocab:producedData IMUSensorData
]

instance WheelEncoders : DTDFVocab:SensingComponent [
    base:desc "Wheel position sensors measuring wheel rotations to determine vehicle speed and steering angle for ego vehicle state estimation."
    DTDFVocab:producedData WheelEncoderData
]

// C4: Physical-to-Virtual Data Transmission
instance RawLiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    DTDFVocab:fromData SegmentedObjectPoints
]

instance RawDepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
    DTDFVocab:fromData ProcessedObjectTracks
]

instance IMUSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OnboardIMU
    DTDFVocab:fromData EgoVehicleStateData
]

instance WheelEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoders
    DTDFVocab:fromData EgoVehicleStateData
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OnboardIMU, WheelEncoders
    DTDFVocab:fromData ProcessedVehicleState
]

// C10: Models/Data
instance DBSCANClusteringAlgorithm : DTDFVocab:Model [
    base:desc "Density-based spatial clustering algorithm applied to LiDAR point clouds for object segmentation and detection."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance KalmanFilterModel : DTDFVocab:Model [
    base:desc "Kalman filter implementation for object track prediction and state estimation based on sensor data."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ACCLogicModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control logic compliant with ISO 15622 Performance Class I, including lead vehicle detection and speed adjustment algorithms."
    DTDFVocab:inputTo ControllingEnabler
]

instance ObjectTrackDataStructure : DTDFVocab:Data [
    base:desc "Structured data model containing object track information including ID, position, velocity, and size for detected vehicles/obstacles."
    DTDFVocab:fromData ProcessedObjectTracks
]

instance VehicleStateDataStructure : DTDFVocab:Data [
    base:desc "Structured data model containing ego vehicle state information including speed, steering angle, and timestamp."
    DTDFVocab:fromData ProcessedVehicleState
]

instance SQLDatabaseSchema : DTDFVocab:Data [
    base:desc "Persistent storage schema for timeseries data including object tracks and vehicle state information."
    DTDFVocab:fromData LoggedObjectTracks, LoggedVehicleState
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 (Robot Operating System 2) providing inter-node communication, node lifecycle management, and hardware abstraction for the Digital Twin system."
    DTDFVocab:enables DataPreProcessingService, DataCollectingService, ControllingService, ReportingService
]

instance NVIDIAJetsonOrinNano : DTDFVocab:Enabler [
    base:desc "Primary compute platform running Jetpack 5.0 SDK for processing perception and control algorithms."
    DTDFVocab:enables DataPreProcessingEnabler, ControllingEnabler
]

instance NVIDIAJetsonNX : DTDFVocab:Enabler [
    base:desc "Auxiliary compute platform supporting secondary processing tasks and data preprocessing."
    DTDFVocab:enables DataPreProcessingEnabler
]

instance Python38Runtime : DTDFVocab:Enabler [
    base:desc "Python 3.8 runtime environment for rapid prototyping, data processing, and algorithm implementation."
    DTDFVocab:enables DataPreProcessingEnabler, ReportingEnabler
]

instance CPlusPlusRuntime : DTDFVocab:Enabler [
    base:desc "C++ runtime environment for ROS2 node lifecycle management and performance-critical components."
    DTDFVocab:enables DataCollectingEnabler, ControllingEnabler
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for complex perception and control algorithm development and deployment."
    DTDFVocab:enables DataPreProcessingEnabler, ControllingEnabler
]

instance ROS2WiFiNetwork : DTDFVocab:Enabler [
    base:desc "Wi-Fi network protocol enabling real-time communication between Physical Twin and Digital Twin entities."
    DTDFVocab:enables DataTransmission
]

instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity implementing DBSCAN clustering and Kalman filtering for raw sensor data preprocessing."
    DTDFVocab:enables DataPreProcessingService
    DTDFVocab:inputTo DBSCANClusteringAlgorithm, KalmanFilterModel
]

instance DataCollectingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity responsible for collecting and logging processed data from the Digital Twin Entity."
    DTDFVocab:enables DataCollectingService
]

instance ControllingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity implementing ACC logic for lead vehicle detection and speed adjustment based on processed sensor data."
    DTDFVocab:enables ControllingService
    DTDFVocab:inputTo ACCLogicModel
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity generating human-readable reports and visualizations from stored timeseries data."
    DTDFVocab:enables ReportingService
]

// C6: Services
instance DataPreProcessingService : DTDFVocab:Service [
    base:desc "Service processing raw sensor data (LiDAR point clouds, depth camera images) into structured object tracks and vehicle state information."
    DTDFVocab:provides ProcessedObjectTracks, ProcessedVehicleState
]

instance DataCollectingService : DTDFVocab:Service [
    base:desc "Service collecting and logging processed data from the Digital Twin Entity for persistent storage and analysis."
    DTDFVocab:provides LoggedObjectTracks, LoggedVehicleState
]

instance ControllingService : DTDFVocab:Service [
    base:desc "Service executing ACC logic to determine speed adjustments and emergency braking commands based on real-time sensor data."
    DTDFVocab:provides SpeedAdjustmentCommand, EmergencyBrakingCommand
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Service generating automated reports and visualizations of object tracks and vehicle state data for analysis and monitoring."
    DTDFVocab:provides GeneratedReports
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of ego vehicle state, object tracks, and projected driving path via 3D UI."
    DTDFVocab:provides RealTimeVehicleStateVisualization, ObjectTrackVisualization
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC functionality and desired speed adjustments through control panel UI."
    DTDFVocab:provides RemoteACCOperationControl, SpeedAdjustmentControl
]

// C17: Insights/Actions
instance RealTimeVehicleStateVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of ego vehicle speed, steering angle, and timestamped state information for monitoring."
]

instance ObjectTrackVisualization : DTDFVocab:Insight [
    base:desc "3D visualization of detected object tracks including position, velocity, and size for environmental awareness."
]

instance GeneratedReports : DTDFVocab:Insight [
    base:desc "Human-readable reports containing timeseries data of object tracks and vehicle state for post-processing analysis."
]

instance ProcessedObjectTracks : DTDFVocab:Data [
    base:desc "Processed object track data containing segmented and filtered point cloud information ready for control and reporting."
    DTDFVocab:fromData SegmentedObjectPoints
]

instance ProcessedVehicleState : DTDFVocab:Data [
    base:desc "Processed vehicle state data containing calibrated speed and steering angle information."
    DTDFVocab:fromData EgoVehicleStateData
]

instance LoggedObjectTracks : DTDFVocab:Data [
    base:desc "Persistent storage of processed object track data for historical analysis and reporting."
    DTDFVocab:fromData ProcessedObjectTracks
]

instance LoggedVehicleState : DTDFVocab:Data [
    base:desc "Persistent storage of processed vehicle state data for historical analysis and reporting."
    DTDFVocab:fromData ProcessedVehicleState
]

instance SpeedAdjustmentCommand : DTDFVocab:Action [
    base:desc "Command adjusting the vehicle's speed based on ACC logic calculations."
    DTDFVocab:IsAutomatic true
]

instance SteeringAngleCommand : DTDFVocab:Action [
    base:desc "Command adjusting the vehicle's steering angle based on control calculations."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingCommand : DTDFVocab:Action [
    base:desc "Emergency braking command triggered by critical object detection or system failure."
    DTDFVocab:IsAutomatic true
]

instance RemoteACCOperationControl : DTDFVocab:Action [
    base:desc "Remote enable/disable command for ACC functionality."
    DTDFVocab:IsAutomatic false
]

instance SpeedAdjustmentControl : DTDFVocab:Action [
    base:desc "Remote command to adjust desired speed settings."
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment containing the 1/10-scale autonomous vehicle and its surrounding physical and digital components."
    base:contains PhysicalTwinEnvironment, DigitalTwinEnvironment
]

instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment hosting the 1/10-scale autonomous vehicle with onboard sensors, compute hardware, and actuation components."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, OnboardIMU, WheelEncoders, VedderElectronicSpeedController, SteeringServo, NVIDIAJetsonOrinNano, NVIDIAJetsonNX
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Virtual environment implementing the Digital Twin system with functional entities for perception, control, and reporting."
    base:contains DataPreProcessingEnabler, DataCollectingEnabler, ControllingEnabler, ReportingEnabler
]

// C13: Components
instance LowerLevelChassis : DTDFVocab:Component [
    base:desc "Traxxas Slash 4x4 Premium stripped-down chassis responsible for steering and speed control of the autonomous vehicle."
    base:contains VedderElectronicSpeedController, SteeringServo
]

instance UpperLevelChassis : DTDFVocab:Component [
    base:desc "Upper chassis hosting onboard sensors, compute hardware, and middleware for autonomous operation."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, OnboardIMU, WheelEncoders, NVIDIAJetsonOrinNano, NVIDIAJetsonNX
]

instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Custom Physical Twin Entity hosting perception, pre-processing, and actuation logic for the autonomous vehicle."
    base:contains LowerLevelChassis, UpperLevelChassis
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity implementing control, data collection, and reporting functional entities as per ISO 23247."
    base:contains DataPreProcessingEnabler, DataCollectingEnabler, ControllingEnabler, ReportingEnabler
]

// C14: Data Processing
instance SegmentedObjectPoints : DTDFVocab:Data [
    base:desc "Intermediate data containing DBSCAN-segmented point cloud data ready for Kalman filtering."
    DTDFVocab:fromData RawLiDARPointCloud
    DTDFVocab:inputTo KalmanFilterModel
]

instance DataTransmission : DTDFVocab:Service [
    base:desc "Service handling data transmission between Physical Twin and Digital Twin entities."
    DTDFVocab:provides RawLiDARPointCloud, RawDepthCameraData, IMUSensorData, WheelEncoderData, EgoVehicleStateData
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual twin to the physical twin include:
   - **Desired speed commands** computed by the **Controlling FE** (ISO 23247) in the Digital Twin Entity, sent to the **Actuation FE** (ISO 23247) in the Physical Twin Entity, and translated into motor voltage signals via the **Vedder Speed Controller**.
   - **Emergency braking commands** issued through the **User Entity** (ISO 23247) and relayed to the Physical Twin Entity for immediate actuation.
   - **Remote management commands** (e.g., ACC enable/disable, desired speed adjustments) transmitted via **ROS2** over Wi-Fi to the Physical Twin Entity for execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The twinning time scale is defined by:
- **Latency Constraints**:
  - End-to-end network latency ≤ **100 ms** (PT ↔ DT).
  - Clock synchronization accuracy of **100 ms** (for event ordering and coordination).
- **Data Refresh Rates**:
  - Object tracks and vehicle state updates are processed in real-time (exact frequency not specified but implied by ROS2’s typical 10–30 Hz for perception tasks).
  - UI refresh rate for visualization is not explicitly mentioned but assumed to align with sensor data rates (e.g., LiDAR at ~10 Hz).
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation is orchestrated as a **distributed, entity-based system** with the following components:
   - **Physical Twin (PT)**: 1/10-scale autonomous vehicle with onboard sensors, compute, and actuators.
   - **Digital Twin System (DTS)**:
     - **Physical Twin Entity**: Hosted on PT hardware (Jetson Orin Nano), responsible for perception (LiDAR/camera), pre-processing, and actuation.
     - **Digital Twin Entity**: Hosted externally (cloud/edge), managing control logic, data collection, reporting, and storage.
     - **User Entity**: Hosted on a remote workstation, providing **3D Visualization** and **Control Panel** interfaces.
   - **Communication Layer**:
     - **ROS2** for intra-entity communication (within PT/DT).
     - **Wi-Fi (UDP/TCP)** for inter-entity communication (PT ↔ DT).
   - **Data Flow**:
     1. Sensors → **Data Pre-Processing FE** → **Data Collecting FE** → **Digital Twin Entity**.
     2. **Controlling FE** → **Actuation FE** → Actuators (speed/steering).
     3. **User Entity** ↔ **Digital Twin Entity** for remote management and monitoring."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin system operates across multiple lifecycle stages:
  - **Design Phase**: Used as a **cyber-physical experimentation facility** for **ADAS system development** and **3D CAD-integrated simulation**.
  - **Operation Phase**: Enables **real-time monitoring**, **remote management**, and **predictive maintenance** of the ACC system during vehicle operation.
  - **Lifecycle Management**: Supports **digital threads** for end-to-end information flow throughout the vehicle’s lifecycle, though explicit 'as-manufactured' or 'Hardware-in-the-Loop' testing phases are not detailed in the case study."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
Fidelity and validity are ensured through:
- **Algorithmic Fidelity**:
  - **DBSCAN + Kalman filter** for accurate object tracking.
  - **ISO 15622-compliant ACC** logic for performance class I.
- **Latency Constraints**:
  - End-to-end latency ≤ **100 ms** (critical for real-time control).
  - Clock synchronization (±100 ms) for temporal consistency.
- **Data Integrity**:
  - **ROS2** ensures reliable message passing for sensor data and control commands.
  - **SQL Database** provides persistent storage for validation.
- **Safety-Critical Design**:
  - Human-in-the-loop (HITL) approach with **Fully Autonomous Digital Twin** classification.
  - **Emergency braking** as a fail-safe mechanism.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin employs the following technical connection details:
   - **Network Protocols**:
     - **ROS2** (intra-entity communication within PT/DT).
     - **Wi-Fi (UDP/TCP)** for inter-entity communication (PT ↔ DT), with **100 ms end-to-end latency constraint**.
   - **Communication Architecture**:
     - **Decentralized, entity-based** following ISO 23247, with **Physical Twin Entity**, **Digital Twin Entity**, and **User Entity** as distinct nodes.
     - **Data Translation FE** (ISO 23247) handles serialization, unit conversion, and message alignment across entities.
   - **Hardware Interfaces**:
     - **LiDAR/Depth Camera → Data Pre-Processing FE** (ROS2 topics).
     - **Digital Twin Entity → Actuation FE** (ROS2 services/commands).
     - **User Entity ↔ Digital Twin Entity** (ROS2 services for remote commands)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed across:
   - **Physical Twin (PT)**: Onboard **NVIDIA Jetson Orin Nano** (primary compute) and **Jetson NX** (auxiliary), running **ROS2** and application modules.
   - **Digital Twin Entity**: Deployed on a **remote workstation/cloud edge server** (not specified), hosting:
     - **Data Collection**, **Controlling**, **Reporting**, and **Presentation FEs** (ISO 23247).
     - **SQL database** for persistent storage of vehicle state and object track data.
   - **User Entity**: Hosted on a **remote desktop/workstation** with **3D Visualization** and **Control Panel** interfaces, connected via Wi-Fi to the Digital Twin Entity."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The DT has potential for horizontal integration but is not implemented in this case study:
- **Abstract Mention**: The document references **cloud-based fleet coordination** and **smart services** (e.g., remote fleet management) as future directions.
- **Current Scope**: Limited to a single vehicle’s ACC DT with no integration with external systems (e.g., other DTs, fleet management platforms).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
   - **ISO 23247 – Digital Twin Framework for Manufacturing** (Part 2: Reference Architecture):
     - **Entity-Based Structure**: Physical Twin Entity (custom), Digital Twin Entity, User Entity.
     - **Functional Entities (FEs)**: Data Pre-Processing, Actuation, Data Collecting, Controlling, Reporting, Presentation, User Interface, Data Translation.
   - **ISO 15622 – Road Vehicles: Adaptive Cruise Control (ACC)**:
     - **Performance Class I ACC logic** implemented for the 1/10-scale vehicle (no road curvature capabilities).
   - **3GPP TS 22.185 – Service Requirements for V2V Communication**:
     - **100 ms end-to-end latency requirement** for real-time control.
   - **IEC 62541 – OPC Unified Architecture (OPA)**:
     - **Mentioned as a potential future standard** for data translation (not implemented in this case study).
   - **ROS2 (Robot Operating System 2)**:
     - **Middleware standard** for inter-node communication and hardware abstraction."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system incorporates **safety and security considerations**:
  - **Safety-Critical Nature**: The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop**, requiring **real-time latency (<100 ms)** and **clock synchronization (±100 ms)** for critical control loops.
  - **Remote Operation**: Enables **geographically remote management** of the ACC system, including **emergency braking**, with **low-latency communication** to mitigate risks.
  - **Latency Constraints**: **100 ms end-to-end latency** ensures timely actuation, critical for **safety-critical vehicular applications**.
  - **No Explicit Cybersecurity Protocols**: While the system emphasizes **safety**, no details are provided on **data encryption**, **authentication**, or **cybersecurity measures** for the Wi-Fi or ROS2 communications."
]