// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "35 MHz 3‑D LiDAR sensor providing raw point‑cloud data at 10 Hz"
    DTDFVocab:producedData LiDARPointCloud
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor aggregating speed, acceleration, and yaw rate from CAN bus at 100 Hz"
    DTDFVocab:producedData VehicleStateTelemetry
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data in sensor coordinate frame"
    DTDFVocab:fromData LiDARPointCloud
    DTDFVocab:inputTo DataProcessingEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle speed, acceleration, yaw rate extracted from CAN bus"
    DTDFVocab:fromData VehicleStateTelemetry
    DTDFVocab:inputTo DataProcessingEnabler
]

// C11: Enablers
instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processes LiDAR point cloud and vehicle telemetry for clustering, translation, storage, and 3D visualization on the digital twin"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "User interface streams real‑time vehicle state data, overlays projected trajectory, visualizes detected object tracks, and supports data saving and report generation"
    DTDFVocab:provides RealTimeVehicleStateInsight, RenderObjectTrackVisualization
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Hosts ACC control logic in a cloud environment, computes desired speed based on distance to lead vehicle, and transmits command back to vehicle"
    DTDFVocab:provides ComputeACCCommand
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows remote operators to enable/disable ACC, set desired speed, and trigger emergency braking with low end‑to‑end latency while maintaining safety‑critical guarantees"
    DTDFVocab:provides EnableACC, DisableACC, EmergencyBrake
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time vehicle state information including speed, acceleration, and yaw rate"
]

instance RenderObjectTrackVisualization : DTDFVocab:Action [
    base:desc "Renders detected object tracks in real‑time 3D visualization"
    DTDFVocab:IsAutomatic true
]

instance ComputeACCCommand : DTDFVocab:Action [
    base:desc "Computes ACC acceleration command based on lead vehicle distance"
    DTDFVocab:IsAutomatic true
]

instance EnableACC : DTDFVocab:Action [
    base:desc "Remotely enables ACC mode"
    DTDFVocab:IsAutomatic false
]

instance DisableACC : DTDFVocab:Action [
    base:desc "Remotely disables ACC mode"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrake : DTDFVocab:Action [
    base:desc "Triggers emergency braking from remote location"
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Temporal synchronization is achieved through a shared clock across the Digital Twin system, with a required accuracy of 100 ms to satisfy safety‑critical vehicular application standards. Devices perform computation offloading only when their local clocks are synchronized within this bound. ROS2 packages utilize DDS time sources, and the system execution aims to maintain a maximum 100 ms latency between physical sensor events and their digital twin representations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 Reference Architecture (RA) by mapping each Feature Element to a ROS2 package containing one or more ROS2 nodes. The Digital Twin Entity aggregates data‑management, control, and processing components; the Physical Twin Entity captures hardware‑specific functionality such as sensor and actuator interfacing, including general automotive logic like point‑cloud clustering and tracking; and the User Entity delivers 3D visualization and control panel interfaces. Resource management is embedded within the OME‑like Physical Twin Entity, which abstracts compute, sensor and actuator resources. System‑wide coordination is realized via DDS middleware that propagates events and services across the distributed entities, ensuring coherent state among the twin and physical layers."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components is handled within a ROS 2 network (leveraging DDS), while inter‑entity communication uses a Wi‑Fi network over UDP at the transport layer. The document does not specify bandwidth, latency, reliability, redundancy mechanisms, or security protocols for these communications."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system is built in accordance with ISO 23247 – Digital twin framework for manufacturing, adopting the entity‑based reference architecture detailed in Part 2. It implements an Observable Manufacturing Element (OME), a Data Collection and Device Control Entity, a Digital Twin Entity, and a User Entity, each composed of functional entities for tasks such as data acquisition, device actuation, and user interaction. For communication and data exchange, the system uses OPC Unified Architecture (OPC UA), a widely accepted industry‑standard protocol for device connectivity and data interoperability. The architecture and component implementation are therefore compliant with ISO 23247 and leverage OPC UA to satisfy interoperability and integration requirements within industrial manufacturing environments."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "According to ISO 26262‑1:2018 the digital twin’s safety aspects are governed by a formal functional‑safety lifecycle that mandates hazard analysis, risk assessment (e.g., FMEA), safety‑goal definition, and a safety concept verified through rigorous testing and analysis. Critical ECUs are designed with fail‑safe mechanisms such as redundant sensor fusion, watchdog timers, and adherence to automotive Safety Integrity Levels (ASIL C/D). The V2X security architecture defined in 3GPP TS 22.185 introduces a public‑key infrastructure (PKI) that uses X.509 certificates issued by trusted Certificate Authorities for mutual authentication between vehicles and roadside units. Data integrity is protected using cryptographic message‑authentication codes (e.g., HMAC‑SHA256) and confidentiality is ensured with AES‑128 in GCM mode. Certificate revocation is handled via Certificate Revocation Lists (CRLs) distributed throughout the V2X network. Threat‑mitigation strategies include secure boot processes, runtime integrity checks, protection against replay attacks through nonces and sequence numbers, and secure key exchange protocols. Safety‑critical system requirements specify that all safety‑critical functions must fail in a safe state, supported by hardware redundancy, fault‑tolerant communication protocols, and exhaustive verification/testing.”}"
]