instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor providing raw point cloud data for object detection"
    DTDFVocab:producedData LiDARDataTransmitted
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Motor position and speed sensor for chassis control"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SteeringServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo position sensor for vehicle steering control"
    DTDFVocab:producedData SteeringServoPositionDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor providing speed, acceleration, and orientation data"
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance LiDARDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
]

instance SteeringServoPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoPositionSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point cloud data from LiDAR sensor transmitted via UDP"
    DTDFVocab:fromData LiDARDataTransmitted
    DTDFVocab:inputTo PointCloudClusteringEnabler
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Motor position and speed data for ACC system"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance SteeringServoPositionData : DTDFVocab:Data [
    base:desc "Steering servo position data for vehicle control"
    DTDFVocab:fromData SteeringServoPositionDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle speed, acceleration, and orientation data for ACC"
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Tracked object data from point cloud clustering for ACC"
    DTDFVocab:inputTo DataTranslationEnabler
]

instance PointCloudClusteringEnabler : DTDFVocab:Enabler [
    base:desc "Point cloud clustering and tracking software component for object detection"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data translation component for message alignment and unit conversions over UDP"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for real-time data monitoring and visualization"
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for offloading ACC computations to cloud resources"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for remote operator control via UI"
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of vehicle state data, projected driving paths, and detected object tracks with data saving and report generation"
    DTDFVocab:provides VisualizationInsight, DataSavingAction, ReportGenerationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service transferring ACC functions (lead vehicle detection, speed computation, actuation commands) from ECUs to cloud resources"
    DTDFVocab:provides LeadVehicleDetectionInsight, SpeedComputationInsight, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling operators to enable/disable ACC, set desired speeds, and issue emergency braking commands via UI"
    DTDFVocab:provides ACCEnableAction, SetDesiredSpeedAction, EmergencyBrakingAction
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of vehicle state and object tracks"
]

instance DataSavingAction : DTDFVocab:Action [
    base:desc "Save collected sensor and processed data to storage"
    DTDFVocab:IsAutomatic false
]

instance ReportGenerationInsight : DTDFVocab:Insight [
    base:desc "Generate operational reports from collected data"
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of lead vehicle using sensor data for ACC"
]

instance SpeedComputationInsight : DTDFVocab:Insight [
    base:desc "Compute vehicle speed based on distance to lead vehicle"
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Issue actuation commands for throttle and braking"
    DTDFVocab:IsAutomatic true
]

instance ACCEnableAction : DTDFVocab:Action [
    base:desc "Enable or disable Adaptive Cruise Control system"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Set desired speed for ACC system"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issue emergency braking command"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., ACC, motor actuation, steering servo) are generated by the Controlling FE, processed by the Data Translation component, and transmitted over Wi-Fi using UDP to physical actuators. Specific command message formats, validation, authentication, feedback mechanisms, conflict resolution, and execution confirmation details are not provided in the document."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Clock synchronization with 100 ms accuracy required for computation offloading, driven by safety-critical vehicular application standards; hardware limitations necessitate this specific temporal granularity for physical-digital component synchronization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Architecture based on ISO 23247 Reference Architecture; SW components organized into Physical Twin, Digital Twin, and User Entities, each deployed as ROS2 packages on separate hardware. Physical Twin Entity hosts general automotive functionality (e.g., Point Cloud Clustering & Tracking), differing from standard's OME by encompassing inherent system resources. User Interface FE split into visualization and control panel subcomponents; Data Storage component lacks aligned FE."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "ROS2 is used for intra-system software component communication, while inter-entity communication uses Wi-Fi with UDP transport layer. Network topology, bandwidth requirements, latency specifications, reliability mechanisms, redundancy, and security protocols are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with ISO 23247 standard, specifically Part 2 (Reference Architecture) defining entity-based structure with Observable Manufacturing Elements (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity. Part 4 (Information Exchange) governs data interoperability, with implementations utilizing OPC Unified Architecture for device communication and data exchange."
]