// --------------------------------------------------
// C2: Acting Components
instance MotorVoltageCommandActuator : DTDFVocab:ActingComponent [
    base:desc "Motor voltage command via ESC (actuation FE) issued from DT to vehicle control hardware"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuation (actuation FE) issued from DT to vehicle control hardware"
]

instance EmergencyBrakingActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency‑braking command issued from DT to vehicle control hardware"
]

// --------------------------------------------------
// C3: Physical sensing components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX 2‑D LiDAR mounted on the 1/10‑scale vehicle"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera providing RGB‑D frames"
    DTDFVocab:producedData DepthCameraFrameDataTransmitted
]

instance VehicleEgoSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Internal vehicle sensor measuring ego speed for ACC data collection"
    DTDFVocab:producedData EgoSpeedDataTransmitted
]

instance VehicleSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Internal vehicle sensor measuring steering angle for ACC data collection"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// --------------------------------------------------
// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance DepthCameraFrameDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCamera
]

instance EgoSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleEgoSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSteeringAngleSensor
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    // Produced from the PointCloudClusteringTrackingModel is omitted to respect property range constraints
]

// --------------------------------------------------
// C10: Data definitions (produced from DataTransmitted)
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw 3‑D point‑clouds from the Hokuyo LiDAR"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance DepthCameraFrameData : DTDFVocab:Data [
    base:desc "Depth and RGB frames from the Intel RealSense D435i"
    DTDFVocab:fromData DepthCameraFrameDataTransmitted
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance EgoSpeedData : DTDFVocab:Data [
    base:desc "Real‑time ego vehicle speed measured on the physical platform"
    DTDFVocab:fromData EgoSpeedDataTransmitted
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Real‑time steering‑angle measurement from the vehicle"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Derived object‑track descriptors (position, velocity, ID) obtained after clustering and Kalman filtering"
    DTDFVocab:fromData ObjectTrackDataTransmitted
    DTDFVocab:inputTo VisualizationEnabler
]

// --------------------------------------------------
// C10: Models (functional entities)
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering followed by Kalman filter for LiDAR point‑clouds, implemented in the Data Pre‑Processing FE"
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) control model (lead‑vehicle detection & speed computation) per ISO 15622, implemented in the Controlling FE"
    DTDFVocab:inputTo ACCControlEnabler
]

instance VisualizationPreprocessModel : DTDFVocab:Model [
    base:desc "3‑D visualization preprocessing model that prepares object tracks and vehicle state for UI rendering"
    DTDFVocab:inputTo VisualizationEnabler
]

instance ReportingModel : DTDFVocab:Model [
    base:desc "Reporting model that formats time‑series vehicle state and object‑track data for UI and historical analysis"
    DTDFVocab:inputTo ReportingEnabler
]

instance DataStorageModel : DTDFVocab:Model [
    base:desc "SQL‑based data‑storage model that persists tracks and vehicle state for later retrieval"
    DTDFVocab:inputTo DataStorageEnabler
]

// --------------------------------------------------
// C11: Enablers (tooling)
instance ROS2DDS : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware using DDS for real‑time serialization and transport over Wi‑Fi"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance Python38Runtime : DTDFVocab:Enabler [
    base:desc "Python 3.8 runtime used for rapid prototyping of data‑processing nodes"
    DTDFVocab:enables DataMonitoringService
]

instance CppNodeLifecycleEnabler : DTDFVocab:Enabler [
    base:desc "C++ implementation of ROS 2 node lifecycle management"
    DTDFVocab:enables ComputationOffloadingService
]

instance MATLABSimulinkToolkit : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink toolbox for DBSCAN clustering and Kalman filtering"
    DTDFVocab:enables DataMonitoringService
]

instance NvidiaJetpack5SDK : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK on Jetson providing GPU acceleration for ACC computation"
    DTDFVocab:enables ComputationOffloadingService
]

instance OPCUASupport : DTDFVocab:Enabler [
    base:desc "Optional OPC‑UA server/client for alternative industrial communication"
    DTDFVocab:enables RemoteManagementService
]

// --------------------------------------------------
// C11: Enablers (functional)
instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 packages for data collection, translation and preprocessing (Data Collecting FE & Data Translation FE)"
    DTDFVocab:enables DataMonitoringService
]

instance ACCControlEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 node implementing ACC logic per ISO 15622"
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3‑D visualization preprocessing using ROS 2 and OpenGL"
    DTDFVocab:enables DataMonitoringService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Reporting service that formats and publishes analysis data"
    DTDFVocab:enables RemoteManagementService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL database connector persisting vehicle state and track information"
    DTDFVocab:enables RemoteManagementService
]

// --------------------------------------------------
// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualizes real‑time vehicle state, projected path and object tracks"
    DTDFVocab:provides RealTimeSpeedInsight, RealTimeSteeringAngleInsight, RealTimeObjectTrackInsight, ProjectedPathInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC control logic runs in the Digital Twin and returns speed commands to the physical vehicle"
    DTDFVocab:provides ComputeACCCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI allows operators to enable/disable ACC, adjust desired speed and trigger emergency braking"
    DTDFVocab:provides AdjustACCParametersAction, TriggerEmergencyBrakingAction, HistoricalAnalysisInsight
]

// --------------------------------------------------
// C17: Insights
instance RealTimeSpeedInsight : DTDFVocab:Insight [
    base:desc "Real‑time display of ego vehicle speed on the operator UI"
]

instance RealTimeSteeringAngleInsight : DTDFVocab:Insight [
    base:desc "Real‑time display of steering‑angle on the operator UI"
]

instance RealTimeObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of detected object tracks around the vehicle"
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "Projected path of the autonomous vehicle based on current speed and steering angle"
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Historical analysis reports of vehicle state and object‑track trajectories"
]

// --------------------------------------------------
// C17: Actions
instance AdjustACCParametersAction : DTDFVocab:Action [
    base:desc "Operator adjusts desired speed or ACC set‑points via UI"
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Operator triggers emergency braking command to the vehicle"
    DTDFVocab:IsAutomatic false
]

instance ComputeACCCommandAction : DTDFVocab:Action [
    base:desc "ACC model computes speed command to be sent to the vehicle"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends desired speed set‑points, ACC enable/disable commands, and emergency‑braking signals to the PT via the Data Translation FE and Actuation FE, again over Wi‑Fi and ROS 2 messaging."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "End‑to‑end communication latency is limited to ≤ 100 ms (R7) and all distributed clocks are synchronized to an accuracy of 100 ms (R8), satisfying real‑time requirements for ACC off‑loading."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An ISO 23247‑based architecture realized with ROS 2 packages: Physical Twin Entity hosts sensor processing and actuation FEs, Digital Twin Entity hosts data collection, presentation, ACC control and reporting FEs, User Entity provides 3D visualization and control‑panel UI FEs, and Cross‑System Entity provides data‑translation FE; entities communicate over ROS 2 intra‑node links and Wi‑Fi inter‑entity links."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT is intended as a high‑fidelity, real‑time computational reflection of the PT; fidelity is ensured by using raw LiDAR point clouds, DBSCAN/Kalman tracking, and ACC logic per ISO 15622; validity is enforced through latency ≤ 100 ms and clock sync ≤ 100 ms to maintain safe control loops."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Bidirectional communication between PT and DT over a Wi‑Fi LAN using ROS 2 (DDS) transport; Data Translation FE performs serialization, message‑type alignment and unit conversion for all streams."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity runs on the vehicle‑mounted Jetson Orin Nano; Digital Twin Entity and User Entity run on external compute (e.g., a workstation or cloud instance); each functional entity is packaged as a ROS 2 node."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture follows ISO 23247 (Digital Twin Manufacturing Framework) for entity/FE structuring, ISO 15622 for ACC functionality, ISO/IEC 30173:2023 for DT terminology, and 3GPP TS 22.185 for the ≤ 100 ms latency requirement."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical operation is addressed by adhering to ISO 15622 ACC specifications, enforcing ≤ 100 ms latency and clock sync to avoid control delays, and providing an emergency‑braking command; explicit cybersecurity measures are not described in the document."
]