// ***** Sensing Components *****
instance HokuyoUST110LXLidarSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST110LX LiDAR producing 3D point cloud data."
    DTDFVocab:producedData LidarPointCloud
]

instance IntelD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera providing RGB‑D frames."
    DTDFVocab:producedData DepthCameraFrames
]

instance VedderESCIntegratedSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Speed sensor integrated within Vedder Electronic Speed Controller."
    DTDFVocab:producedData EgoVehicleSpeed
]

instance JetsonOrinSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor mounted on the Jetson Orin Nano."
    DTDFVocab:producedData EgoVehicleSteeringAngle
]

// ***** Data Transmitted *****
instance LidarPointCloud : DTDFVocab:DataTransmitted [
    base:desc "3D point cloud data stream from Hokuyo UST110LX LiDAR."
    DTDFVocab:producedFrom HokuyoUST110LXLidarSensor
]

instance DepthCameraFrames : DTDFVocab:DataTransmitted [
    base:desc "RGB‑D frame stream from Intel Deepsense D435i depth camera."
    DTDFVocab:producedFrom IntelD435iDepthCamera
]

instance EgoVehicleSpeed : DTDFVocab:DataTransmitted [
    base:desc "Ego‑vehicle speed stream from Vedder ESC."
    DTDFVocab:producedFrom VedderESCIntegratedSpeedSensor
]

instance EgoVehicleSteeringAngle : DTDFVocab:DataTransmitted [
    base:desc "Ego‑vehicle steering angle stream from Jetson Orin."
    DTDFVocab:producedFrom JetsonOrinSteeringAngleSensor
]

instance ProcessedObjectTracks : DTDFVocab:DataTransmitted [
    base:desc "Object tracks (size, position, velocity) processed from LiDAR and depth camera data."
    DTDFVocab:producedFrom HokuyoUST110LXLidarSensor, IntelD435iDepthCamera
]

// ***** Data *****
instance LidarPointCloudData : DTDFVocab:Data [
    base:desc "High‑frequency LiDAR point cloud data used for clustering and storage."
    DTDFVocab:fromData LidarPointCloud
    DTDFVocab:inputTo DataCollectionFE
]

instance DepthCameraFramesData : DTDFVocab:Data [
    base:desc "Depth camera frames persisted for point‑cloud augmentation."
    DTDFVocab:fromData DepthCameraFrames
    DTDFVocab:inputTo DataCollectionFE
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Vehicle speed data stream used for ACC computation."
    DTDFVocab:fromData EgoVehicleSpeed
    DTDFVocab:inputTo DataCollectionFE
]

instance VehicleSteeringData : DTDFVocab:Data [
    base:desc "Vehicle steering data used for motion planning."
    DTDFVocab:fromData EgoVehicleSteeringAngle
    DTDFVocab:inputTo DataCollectionFE
]

instance ProcessedObjectTrackData : DTDFVocab:Data [
    base:desc "Processed object tracks after clustering and filtering."
    DTDFVocab:fromData ProcessedObjectTracks
    DTDFVocab:inputTo AccControlFE, VisualizationFE
]

// ***** Models *****
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm applied to LiDAR point cloud data."
    DTDFVocab:inputTo DataTranslationFE
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter for tracking object states (size, position, velocity)."
    DTDFVocab:inputTo DataTranslationFE
]

instance ThreeDRenderingModel : DTDFVocab:Model [
    base:desc "3D rendering engine for visualizing vehicle and object tracks."
    DTDFVocab:inputTo VisualizationFE
]

instance SQLDatabasePersistenceModel : DTDFVocab:Model [
    base:desc "SQL database for persisting ego state and object track data."
    DTDFVocab:inputTo DataCollectionFE
]

// ***** Acting Components *****
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller receiving motor voltage commands from the Digital Twin to regulate vehicle speed."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator receiving steering angle commands from the Digital Twin to adjust vehicle steering."
]

// ***** Enablers *****
instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Data Collection Front‑End collecting sensor data from the vehicle."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Data Translation Front‑End serializing and unit‑converting sensor streams."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance AccControlFE : DTDFVocab:Enabler [
    base:desc "Acceleration Control Front‑End computing desired speed for ACC."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementFE : DTDFVocab:Enabler [
    base:desc "Remote Management Front‑End for operator interaction."
    DTDFVocab:enables RemoteManagementService
]

instance VisualizationFE : DTDFVocab:Enabler [
    base:desc "Visualization Front‑End rendering 3‑D scenes."
    DTDFVocab:enables VisualizationService
]

instance ReportGenerationFE : DTDFVocab:Enabler [
    base:desc "Report Generation Front‑End assembling human‑readable reports."
    DTDFVocab:enables ReportGenerationService
]

// ***** Services *****
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service that displays real‑time vehicle state, projected path, detected tracks, and logs data."
    DTDFVocab:provides LiveVehicleStateInsight, PathVisualizationInsight, DetectedTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service offloading ACC logic to the cloud/edge compute, calculating lead vehicle and desired speed."
    DTDFVocab:provides AccControlAction, DesiredSpeedInsight, LeadVehicleDetectionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service allowing operators to enable/disable ACC, adjust desired speed, and trigger emergency braking."
    DTDFVocab:provides AccEnableOrDisableAction, DesiredSpeedAdjustmentAction, EmergencyBrakeAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service rendering 3‑D visualization of vehicle and surrounding object tracks."
    DTDFVocab:provides RenderingVisualizationInsight
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Service generating human‑readable reports of tracks and vehicle state."
    DTDFVocab:provides ReportInsight
]

// ***** Insights *****
instance LiveVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight into current vehicle speed, steering angle, and path."
]

instance PathVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight depicting the projected vehicle path in real time."
]

instance DetectedTracksInsight : DTDFVocab:Insight [
    base:desc "Insight showing detected object tracks (size, position, velocity)."
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Insight reporting the computed desired speed for ACC."
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight indicating the identified lead vehicle for ACC."
]

instance AccEnableDisableInsight : DTDFVocab:Insight [
    base:desc "Insight reflecting ACC enable/disable status."
]

instance DesiredSpeedAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Insight reflecting operator‐adjusted desired speed."
]

instance EmergencyBrakeInsight : DTDFVocab:Insight [
    base:desc "Insight indicating an emergency brake event."
]

instance RenderingVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight for 3‑D rendering of vehicle and environment."
]

instance ReportInsight : DTDFVocab:Insight [
    base:desc "Insight summarizing reports of vehicle state and tracks."
]

// ***** Actions *****
instance AccControlAction : DTDFVocab:Action [
    base:desc "Automatic command applying computed desired speed to vehicle and steering actuators."
    DTDFVocab:IsAutomatic true
]

instance AccEnableOrDisableAction : DTDFVocab:Action [
    base:desc "Manual action enabling or disabling ACC."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Manual action adjusting desired speed."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Automatic command initiating emergency braking."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT outputs include desired speed commands and emergency braking instructions dispatched to the physical vehicle. The Physical Twin Entity contains the Actuation FE that converts these commands into motor voltage and steering servo signals sent back to the PT over the same Wi‑Fi / ROS 2 link, allowing remote acceleration, deceleration, or braking of the ego vehicle."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time operation with a maximum permissible end‑to‑end latency of 100 ms between PT and DT, and clock synchronization accuracy of 100 ms across devices. LiDAR processing and ACC inference operate at the sensor’s native update rate (≈10–20 Hz), ensuring timely decision making."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "ISO 23247 entity‑based architecture instantiated with a Physical Twin Entity, Digital Twin Entity, and User Entity. The Physical Twin Entity hosts sensor interfaces and actuation FEs; the Digital Twin Entity contains data collection, processing, and ACC control FEs; the User Entity provides UI FEs (3D visualization and control panel). Data Translation FE bridges formats across entities. Communication occurs over Wi‑Fi using ROS 2 topics and services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design – vehicle retrofitting, component selection; Development – requirement definition, architecture mapping to ISO 23247, implementation of FE packages; Deployment – publishing ROS 2 services on vehicle and cloud; Operability – real‑time operation of ACC, remote management, data monitoring; Maintenance – periodic updates to FE logic, sensor calibration, and UI enhancements."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Real‑time, high‑fidelity operation; safety‑critical compliance with ISO 15622 ACC specification (performance class I); end‑to‑end latency ≤ 100 ms; clock synchronization to ± 100 ms for event ordering; verification via adherence to the ISO 23247 RA and runtime checks during ACC execution."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical and virtual tiers connected via a Wi‑Fi network leveraging ROS 2’s DDS‑over‑IP communication. The Data Translation FE serializes messages and performs unit conversions before transmission. End‑to‑end latency measured at ≤100 ms, satisfying 3GPP V2V TS 22.185 requirements."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "On‑board deployment of sensor interfaces, data collection, and actuation FE on NVIDIA Jetson Orin Nano; cloud/edge compute hosts the Digital Twin Entity FEs (ACC logic, data storage, visualization) running on Docker containers or native processes; operator UI hosted locally (desktop or web) or remotely. Deployment follows ISO 23247 layered architecture with each interface encapsulated in ROS 2 packages."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 reference architecture adopted as the core design; ACC implementation aligned with ISO 15622; data translation relies on standard ROS 2 and potential OPC UA; sensors follow industry specifications (Hokuyo, Intel D435i)."
]