instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "High‑resolution 3D LiDAR retrofitted on the vehicle providing dense point‑cloud samples."
    DTDFVocab:producedData LiDARPointCloudRaw
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "CAN‑bus based sensor suite delivering vehicle dynamic state variables (speed, acceleration, GPS, yaw)."
    DTDFVocab:producedData VehicleStateRaw
]

instance ACCTelemetrySensor : DTDFVocab:SensingComponent [
    base:desc "Internal sensor capturing ACC logic telemetry – desired speed commands, lead vehicle distance, and system health."
    DTDFVocab:producedData ACCTelemetryRaw
]

instance LiDARPointCloudRaw : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
    base:desc "Raw LiDAR point‑cloud samples transmitted over Wi‑Fi UDP as ROS2 PointCloud2 messages."
]

instance VehicleStateRaw : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Raw vehicle state variables sampled at 10 Hz from CAN bus."
]

instance ACCTelemetryRaw : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ACCTelemetrySensor
    base:desc "Raw ACC telemetry data including desired speed, lead vehicle distance, and system status."
]

instance TranslatedLiDARPointCloud : DTDFVocab:Data [
    base:desc "LiDAR point‑cloud data aligned to vehicle frame, unit‑converted and serialized per ISO 23247."
    DTDFVocab:inputTo DataProcessingEnabler
    DTDFVocab:fromData LiDARPointCloudRaw
]

instance TranslatedVehicleState : DTDFVocab:Data [
    base:desc "Vehicle state data in standardized units and DTO format per ISO 23247."
    DTDFVocab:inputTo DataProcessingEnabler, ACCOffloadingEnabler
    DTDFVocab:fromData VehicleStateRaw
]

instance TranslatedACCData : DTDFVocab:Data [
    base:desc "ACC telemetry data translated into standardized DTO for cloud processing."
    DTDFVocab:inputTo DataProcessingEnabler, RemoteControlEnabler
    DTDFVocab:fromData ACCTelemetryRaw
]

instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Segments spatial clusters and projects the point‑cloud onto a 2D plane for object tracking."
    DTDFVocab:inputTo DataProcessingEnabler
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that receives translated sensor data, performs clustering, and provides processed insights."
    DTDFVocab:enables DataMonitoringService
]

instance ACCOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that offloads ACC algorithm to cloud/edge, receiving vehicle state and sending desired speed commands."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing low‑latency operator control via WebSocket/MQTT, enabling ACC management."
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Web‑based UI that displays live vehicle state, projected path, detected tracks, and allows telemetry reporting."
    DTDFVocab:provides LiveVehicleStateInsight, ObjectTrackInsight, TelemetryReportInsight, GenerateTelemetryReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service that migrates ACC logic to cloud, computing desired speed and commanding the vehicle."
    DTDFVocab:provides DesiredSpeedInsight, SendDesiredSpeedCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service that lets operators enable/disable ACC, set desired speed, and issue emergency braking."
    DTDFVocab:provides ACCStatusInsight, EnableACCAction, SetDesiredSpeedAction, IssueEmergencyBrakeAction
]

instance LiveVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight displaying current vehicle state variables."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Insight visualizing detected object tracks in 2D projection."
]

instance TelemetryReportInsight : DTDFVocab:Insight [
    base:desc "Insight summarizing telemetry for performance analysis."
]

instance ACCStatusInsight : DTDFVocab:Insight [
    base:desc "Insight indicating current ACC enabled/disabled state and speed limits."
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Insight showing the computed desired speed from cloud acceleration logic."
]

instance GenerateTelemetryReportAction : DTDFVocab:Action [
    base:desc "Action to generate telemetry reports."
    DTDFVocab:IsAutomatic false
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable the ACC subsystem."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action to set the desired cruising speed."
    DTDFVocab:IsAutomatic false
]

instance IssueEmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action to trigger emergency braking."
    DTDFVocab:IsAutomatic false
]

instance SendDesiredSpeedCommandAction : DTDFVocab:Action [
    base:desc "Action to send computed desired speed command from cloud."
    DTDFVocab:IsAutomatic false
]

instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Environment encompassing sensors, models, enablers, and services for the 1/10th‑scale autonomous vehicle."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin—such as motor actuation signals and steering servo commands—are formatted as ROS 2 service calls or topic messages and transmitted back to the vehicle’s on‑board actuators via the same Wi‑Fi UDP network. The command payloads are serialised by the ISO 23247 Data Translation component to ensure proper unit representation. Feedback from the actuators is returned through the same communication channel, allowing the Digital Twin to confirm execution and resolve any conflicts, although specific conflict‑resolution logic is not described in the document."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Computational offloading requires all automotive edge devices to share a common notion of time; safety‑critical vehicular standards mandate clock synchronization precision tighter than 100 ms, but due to hardware limits the system enforces a 100 ms synchronization tolerance. This 100 ms bound defines the temporal granularity of the virtual model, establishing the maximum allowable latency between timestamps on physical sensor data and the corresponding digital representation and constraining the update frequency for time‑dependent services across the twin."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows the ISO 23247 Reference Architecture, allocating the application into three distinct Functional Entities (FE): the Physical Twin Entity, the Digital Twin Entity, and the User Entity. Each FE is implemented as a separate ROS 2 package containing one or more ROS 2 nodes. The User Entity hosts a single User Interface FE that is split into a 3 D Visualization FE and a Control Panel FE. The Digital Twin Entity contains FE modules for data storage, data management, and control logic, while the Physical Twin Entity aggregates sensor, actuator, and compute resources and hosts automotive‑specific services such as Point Cloud Clustering and Tracking. Deviations from the ISO 23247 standard are noted, particularly the introduction of the Physical Twin Entity, influencing ownership and engineering boundaries. All entities are physically deployed on separate hardware units within the vehicle, and coordination among them is achieved through ROS 2 communication mechanisms (publish/subscribe, services, actions) and higher‑level orchestration handled by the ISO 23247 actors."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin services communicate over a ROS 2 network, with internal component interaction using ROS 2 topics and services. Inter‑entity communication—between the physical twin’s on‑board hardware and the Digital Twin—occurs over a Wi‑Fi radio link using UDP in the transport layer. All data is serialised through the ISO 23247 Data Translation functional element to maintain a consistent format. The document does not specify bandwidth, latency, reliability, or security details beyond the use of UDP."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Digital Twin system follows ISO 23247 – Digital twin framework for manufacturing, adopting its reference architecture which defines an entity‑based structure. Implementation of Functional Entities may use OPC Unified Architecture (OPC UA) as a concrete technology. The system aligns with interoperability requirements outlined in ISO 23247 Part 2, ensuring standardized data exchange, device control, and integration across manufacturing elements."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin system is grounded in ISO 26262‑1:2018 functional‑safety requirements and the ISO 15622‑2018 performance test procedures for Adaptive Cruise Control (ACC). It follows the ISO 26262 safety lifecycle, comprising concept, development, production, operation and decommission phases, with explicit Safety‑Integrity Levels (SIL 1–4) defined for each safety‑critical functionality. Hazard Analysing, Risk Assessment (HARA) and Fault‑Tree/Fault‑Mode & Effect Analysis (FMECA) are mandated to derive safety goals, safety requirements and corresponding SIL assignments. Failure‑mode testing is carried out per ISO 15622: ACC must maintain a safe following distance of 3 m at 45 km/h and use a fail‑safe mode that brings the vehicle to a controlled stop or initiates a hard‑brake state if a critical sensor fault is detected.

For V2X communications the system implements the 3GPP TS 22.185 v15.0.0 Release 15 security architecture. Authentication is performed via a Public‑Key Infrastructure (PKI) with X.509 certificates issued by a trusted Certificate Authority (CA). Mutual TLS (or DTLS) is used to establish an encrypted channel, leveraging AES‑256 in Galois/Counter Mode (GCM). Message integrity is guaranteed with ECDSA signatures (256‑bit group, prime field). The system supports pseudonym‑based privacy protection, rotating pseudonym certificates every 60 s to limit tracking. Key management is performed through a secure key‑exchange protocol based on Elliptic‑Curve Diffie‑Hellman (ECDH) with a 256‑bit key agreement. Finally, all security controls are validated against the ISO 26262 safety lifecycle, with penetration‑testing, threat modelling, and continuous monitoring to mitigate cyber‑threats while preserving safety integrity levels.
"
]