// C2: Acting Components
instance MotorActuationController : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands (voltage) into physical motor movements via Vedder Electronic Speed Controller, interfaced with lower-level chassis. Implements emergency braking functionality."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Adjusts vehicle's steering angle based on commands from Digital Twin Entity, integrated into lower-level chassis."
]

instance ActuationFunctionalEntity : DTDFVocab:ActingComponent [
    base:desc "Translates high-level commands into low-level motor/servo signals using ROS2 nodes, hosted on NVIDIA Jetson Orin Nano."
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Captures 3D point clouds of vehicle surroundings at high resolution for object detection and tracking."
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelRealSenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Provides depth and RGB data for environmental perception, fused with LiDAR for comprehensive sensor inputs."
    DTDFVocab:producedData CameraDepthData
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors ego vehicle speed via onboard encoders or IMUs."
    DTDFVocab:producedData VehicleSpeedData
]

instance VehicleSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors ego vehicle steering angle via onboard sensors."
    DTDFVocab:producedData SteeringAngleData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iCamera
]

instance VehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSteeringAngleSensor
]

instance FusedSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera
]

// C10: Models/Data
instance LiDARPointCloudModel : DTDFVocab:Model [
    base:desc "Raw LiDAR data processed via DBSCAN clustering and Kalman filtering to generate object tracks."
    DTDFVocab:inputTo DBSCANClusteringEnabler, KalmanFilterEnabler
]

instance CameraDepthModel : DTDFVocab:Model [
    base:desc "Depth data fused with LiDAR for comprehensive environmental perception."
    DTDFVocab:inputTo SensorFusionEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Implements ISO 15622 performance class I for basic speed adjustment based on lead vehicle distance."
    DTDFVocab:inputTo ACCComputationEnabler
]

instance RealTimeVehicleStateData : DTDFVocab:Data [
    base:desc "Ego vehicle state including speed, steering angle, object tracks, and projected driving path."
    DTDFVocab:fromData VehicleSpeedData, SteeringAngleData, FusedSensorData
    DTDFVocab:inputTo DataCollectionEnabler, DataVisualizationEnabler
]

instance HistoricalVehicleData : DTDFVocab:Data [
    base:desc "Stored in external SQL database for reporting and post-analysis of ACC behavior."
    DTDFVocab:fromData RealTimeVehicleStateData
    DTDFVocab:inputTo ReportingEnabler
]

// C11: Enablers
instance DBSCANClusteringEnabler : DTDFVocab:Enabler [
    base:desc "Performs point cloud clustering on LiDAR data to identify objects."
    DTDFVocab:enables ObjectDetectionService
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "Implements Kalman filtering for object tracking stability."
    DTDFVocab:enables ObjectTrackingService
]

instance SensorFusionEnabler : DTDFVocab:Enabler [
    base:desc "Fuses LiDAR and camera data to generate unified environmental model."
    DTDFVocab:enables EnvironmentalPerceptionService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Executes ACC control logic (ISO 15622 performance class I) for speed adjustment."
    DTDFVocab:enables ACCControlService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Collects real-time data streams from physical twin via ROS2 middleware."
    DTDFVocab:enables DataMonitoringService
]

instance DataVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Renders 3D visualization of ego vehicle state, object tracks, and driving path."
    DTDFVocab:enables DataMonitoringService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Generates human-readable timeseries reports from historical data."
    DTDFVocab:enables ReportGenerationService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "Handles inter-component communication over Wi-Fi using UDP/TCP protocols."
    DTDFVocab:enables DataMonitoringService, ACCControlService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Ensures interoperability between physical and digital twin via ROS2 message serialization."
    DTDFVocab:enables DataMonitoringService, ACCControlService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state (speed, steering angle), object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Offloads computation from resource-constrained physical twin for lead vehicle detection and speed adjustment (ISO 15622 performance class I)."
    DTDFVocab:provides ACCPerformanceMetricsInsight, ACCParameterTuningAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to remotely enable/disable ACC, modify desired speed, and trigger emergency braking via Control Panel UI."
    DTDFVocab:provides RemoteControlAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Generates human-readable timeseries reports of object tracks and vehicle state for post-analysis."
    DTDFVocab:provides HistoricalAnalysisInsight
]

instance ObjectDetectionService : DTDFVocab:Service [
    base:desc "Identifies objects in environment using DBSCAN clustering on LiDAR point clouds."
    DTDFVocab:provides ObjectTrackStabilityInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Maintains stable object tracks using Kalman filtering for ACC decision-making."
    DTDFVocab:provides ObjectTrackStabilityInsight
]

instance EnvironmentalPerceptionService : DTDFVocab:Service [
    base:desc "Creates unified environmental model by fusing LiDAR and camera data."
    DTDFVocab:provides EnvironmentalModelInsight
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Displays current ego vehicle state, object tracks, and projected path in 3D visualization."
]

instance ACCPerformanceMetricsInsight : DTDFVocab:Insight [
    base:desc "Monitors following distance, speed adjustments, and object track stability in real-time."
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Enables post-hoc analysis of ACC behavior using historical data from SQL database."
]

instance ObjectTrackStabilityInsight : DTDFVocab:Insight [
    base:desc "Evaluates stability and accuracy of detected object tracks for ACC reliability."
]

instance EnvironmentalModelInsight : DTDFVocab:Insight [
    base:desc "Provides comprehensive environmental perception model for ACC decision-making."
]

instance ACCParameterTuningAction : DTDFVocab:Action [
    base:desc "Allows developers to adjust ACC parameters (desired speed, safety margins) based on monitoring data."
    DTDFVocab:IsAutomatic false
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Enables remote enabling/disabling of ACC and emergency braking triggers."
    DTDFVocab:IsAutomatic false
]

// C1: Physical Twin Entity
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosts all physical twin-specific functionality including actuation, sensor pre-processing, and ROS2 node execution on NVIDIA Jetson Orin Nano."
    base:contains ActuationFunctionalEntity, HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera,
                 VehicleSpeedSensor, VehicleSteeringAngleSensor, MotorActuationController,
                 SteeringServoActuator
]

// C1: Digital Twin Entity
instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Executes core digital twin logic including ACC computation, data collection, and service orchestration on separate hardware (cloud/edge)."
    base:contains DataCollectionEnabler, ACCComputationEnabler, DataVisualizationEnabler,
                 ReportingEnabler, SensorFusionEnabler, DBSCANClusteringEnabler,
                 KalmanFilterEnabler, DataTranslationEnabler
]

// C1: User Entity
instance UserInterfaceFE : DTDFVocab:Component [
    base:desc "Consolidates all user-facing components including 3D Visualization and Control Panel, decomposed into modular sub-components."
]

// C1: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "1/10-scale autonomous vehicle retrofitted with autonomy components for ACC Digital Twin development."
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserInterfaceFE
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual twin (DT) to the physical twin (PT) include:
  - **Desired speed commands** computed by the **ACC Controlling FE** (based on lead vehicle distance) sent back to the PT’s **Actuation FE** for motor control.
  - **Remote management commands** (e.g., enable/disable ACC, set desired speed, emergency braking) transmitted from the **User Entity’s Control Panel** to the **Actuation FE** via ROS2/Wi-Fi.
  - **Actuation signals** (voltage commands for motor/servo) generated by the **Actuation FE** in the Physical Twin Entity, interfaced with the **Vedder Electronic Speed Controller** and steering servo.
  The system enforces a **maximum end-to-end latency of 100 ms** (per **R7**) for real-time control, with clock synchronization accuracy of **±100 ms** across devices."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at **real-time scales** with the following constraints:
  - **Perception cycle**: Object tracks (e.g., lead vehicle) are updated continuously based on LiDAR/camera fusion, with processing latency dependent on the **Data Pre-Processing FE** (clustering/tracking).
  - **Control loop**: ACC decisions (speed adjustments) are computed in the **Controlling FE** and transmitted to the PT with a **maximum end-to-end latency of 100 ms** (per **R7**), aligned with **3GPP V2V communication standards**.
  - **Clock synchronization**: Devices in the DT constellation are synchronized to **±100 ms accuracy** (per **R8**) to ensure event ordering and data integrity in distributed operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
  - **Physical Twin Entity**: Hosts PT-specific components (e.g., **Actuation FE**, **Data Pre-Processing FE**) on the **Jetson Orin Nano**.
  - **Digital Twin Entity**: Executes core logic (e.g., **Data Collection FE**, **Controlling FE**, **Reporting FE**) on separate hardware (cloud/edge).
  - **User Entity**: Provides a unified interface via **3D Visualization** and **Control Panel** (decomposed from the monolithic **User Interface FE** in ISO 23247).
  - **Cross-System Entity**: **Data Translation FE** handles data serialization and unit conversion across entities.
  The constellation is **distributed** but **logically centralized**, with entities deployed on distinct hardware (PT, cloud/edge, UI). Communication follows a **pub-sub model** via ROS2."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT supports the following lifecycle stages:
  - **Design/Development**: Used as a **cyber-physical experimentation facility** for ACC algorithm validation (e.g., testing ISO 15622 compliance) and troubleshooting via data monitoring.
  - **Operation**: Enables **real-time optimization** (e.g., fuel economy via ACC tuning) and **predictive maintenance** (e.g., brake system health monitoring, though not explicitly implemented in this case study).
  - **Lifecycle Management**: Acts as a **digital thread** tool for end-to-end information flow, though the document focuses on the **as-operated** phase (post-manufacturing).
  The DT covers the **as-operated** representation phase, with fidelity to the PT’s real-time behavior (e.g., sensor data, actuation commands)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Real-time synchronization**: **±100 ms clock accuracy** and **100 ms end-to-end latency** (per **R7–R8**) to maintain temporal alignment between PT and DT.
  - **Sensor fusion**: LiDAR and camera data are fused to generate accurate object tracks, validated via **DBSCAN** and **Kalman filtering**.
  - **Compliance testing**: ACC logic adheres to **ISO 15622 performance class I**, with real-world validation on the **1/10-scale PT**.
  - **Data integrity**: **Data Translation FE** ensures consistent data formats and unit conversions across entities.
  Uncertainty sources include:
  - **Sensor noise** (e.g., LiDAR/camera inaccuracies).
  - **Network jitter** (Wi-Fi latency variability).
  Verification mechanisms include **ROS2 node lifecycle management** and **real-time monitoring** via the **3D Visualization UI**."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
  - **Network Protocol**: **ROS2 middleware** for intra-entity communication; **Wi-Fi** for inter-entity communication (DT ↔ PT).
  - **Data Serialization**: **ROS2 message formats** (e.g., custom message types for object tracks, vehicle state) translated via the **Data Translation FE**.
  - **Latency Requirements**: **≤100 ms end-to-end latency** (per **3GPP V2V standards**) enforced via **clock synchronization (±100 ms)** and **real-time ROS2 nodes**.
  - **Hardware Interfaces**:
    - **PT ↔ Actuators**: **Vedder ESC** for motor/servo control.
    - **PT ↔ Sensors**: **LiDAR/camera** data streamed via ROS2 topics to the Digital Twin Entity."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed across:
  - **Physical Twin (PT)**: Hosts the **Physical Twin Entity** (e.g., **Actuation FE**, **Data Pre-Processing FE**) on the **NVIDIA Jetson Orin Nano** with **ROS2** and **Jetpack 5.0**.
  - **Digital Twin Entity**: Executes core logic (e.g., **ACC Controlling FE**, **Data Collection FE**) on **separate hardware** (cloud/edge, not specified).
  - **User Entity**: Runs on a **dedicated UI system** (e.g., PC/laptop) for **3D Visualization** and **Control Panel**.
  The architecture supports **modular upgrades** (e.g., adding new FEs) and **scalability** (e.g., distributed Digital Twin Entity components)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled through:
  - **Standardized communication interfaces**: **ROS2** for intra-system modularity and **Wi-Fi** for inter-entity data exchange.
  - **External data storage**: **SQL database** for historical data, decoupling storage from the vehicle’s limited onboard capacity.
  - **Potential interoperability**: The architecture could integrate with **vehicle OEM systems** or **external ADAS platforms** via standardized protocols (e.g., **OPC UA**, **ROS2 bridges**), though this is not explicitly implemented in the case study.
  The system adheres to **R1 (standardized interface)** to facilitate future extensions."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
  - **Architectural Standard**: **ISO 23247 Part 2 (Digital Twin Manufacturing Framework Reference Architecture)**, adapted for automotive use with deviations (e.g., **Physical Twin Entity**).
  - **ACC Standard**: **ISO 15622** for performance class I implementation.
  - **Communication Standards**:
    - **ROS2** for middleware (aligned with **ROS Consortium** standards).
    - **3GPP V2V (22.185)** for latency requirements.
  - **Clock Synchronization**: **±100 ms accuracy** (less stringent than automotive safety standards but justified by hardware limitations)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety and security considerations include:
  - **Real-time Constraints**: **100 ms latency** and **±100 ms clock sync** ensure timely actuation (e.g., emergency braking) but may not meet stricter automotive safety standards (e.g., **ISO 26262**).
  - **Remote Operation**: The DT enables **remote management** (e.g., emergency braking) but lacks explicit safety mechanisms for **fail-safe operation** (e.g., manual override guarantees).
  - **Data Integrity**: **Data Translation FE** ensures consistent data formats but does not address **cybersecurity threats** (e.g., spoofing, jamming).
  - **Hardware Limitations**: **Jetson Orin Nano** and **Wi-Fi** may introduce vulnerabilities (e.g., network latency spikes), though not quantified in the document.
  The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per **David and Bork taxonomy**), implying operator oversight for critical decisions."
]