instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor provides raw 3D point cloud data for environment perception."
    DTDFVocab:producedData LidarPointCloudTransmitted
]

instance IMUSensor : DTDFVocab:SensingComponent [
    base:desc "Inertial Measurement Unit (IMU) delivers vehicle orientation and acceleration data."
    DTDFVocab:producedData ImuDataTransmitted
]

instance SpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed sensor supplies real‑time speed measurements."
    DTDFVocab:producedData SpeedDataTransmitted
]

instance WheelAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Wheel angle sensor reports steering wheel angle for vehicle pose estimation."
    DTDFVocab:producedData WheelAngleDataTransmitted
]

instance MotorActuatorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Motor actuator status sensor reports current motor command and position."
    DTDFVocab:producedData MotorStatusDataTransmitted
]

instance SteeringActuatorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Steering actuator status sensor reports current steering command and position."
    DTDFVocab:producedData SteeringStatusDataTransmitted
]

instance LidarPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance ImuDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IMUSensor
]

instance SpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SpeedSensor
]

instance WheelAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelAngleSensor
]

instance MotorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorActuatorStatusSensor
]

instance SteeringStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringActuatorStatusSensor
]

instance LidarPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data after basic serialization."
    DTDFVocab:fromData LidarPointCloudTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ImuData : DTDFVocab:Data [
    base:desc "Normalized IMU data used for vehicle pose estimation."
    DTDFVocab:fromData ImuDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance SpeedData : DTDFVocab:Data [
    base:desc "Normalized vehicle speed data."
    DTDFVocab:fromData SpeedDataTransmitted
    DTDFVocab:inputTo OffloadEnabler
    DTDFVocab:inputTo RemoteManagementEnabler
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance WheelAngleData : DTDFVocab:Data [
    base:desc "Normalized steering wheel angle data."
    DTDFVocab:fromData WheelAngleDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance MotorStatusData : DTDFVocab:Data [
    base:desc "Normalized motor actuator status information."
    DTDFVocab:fromData MotorStatusDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance SteeringStatusData : DTDFVocab:Data [
    base:desc "Normalized steering actuator status information."
    DTDFVocab:fromData SteeringStatusDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Processed LiDAR object tracks and their 2‑D projection, produced by the Point‑Cloud Clustering & Tracking component."
    DTDFVocab:fromData LidarPointCloudTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance DrivingPathData : DTDFVocab:Data [
    base:desc "Projected driving path extracted from processed LiDAR data for downstream services."
    DTDFVocab:fromData LidarPointCloudTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Aggregated vehicle state data (speed, wheel angle, IMU) used for control and monitoring."
    DTDFVocab:fromData SpeedDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler
    DTDFVocab:inputTo OffloadEnabler
    DTDFVocab:inputTo RemoteManagementEnabler
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that aggregates processed vehicle and environmental data for the Data Monitoring service."
    DTDFVocab:enables DataMonitoringService
]

instance OffloadEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that forwards vehicle state data to the remote ACC algorithm."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that exposes control commands for ACC and vehicle actuators to the Remote Management service."
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Data Monitoring service provides real‑time UI displaying vehicle state, projected path, and nearby object tracks allows data saving and report generation."
    DTDFVocab:provides VehicleStateInsight, PathProjectionInsight, ObjectTrackInsight, SaveDataAction, GenerateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Computes ACC algorithm on remote cloud, returns desired speed for vehicle actuation."
    DTDFVocab:provides OffloadSuccessInsight, SetDesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set desired speed, and send emergency braking via the UI."
    DTDFVocab:provides ACCEnableAction, ACCDisableAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time vehicle state information displayed to operators."
]

instance PathProjectionInsight : DTDFVocab:Insight [
    base:desc "Projected driving path visualised in the 3D UI."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Nearby object tracks extracted from LiDAR."
]

instance OffloadSuccessInsight : DTDFVocab:Insight [
    base:desc "Confirmation that ACC algorithm computed desired speed."
]

instance SaveDataAction : DTDFVocab:Action [
    base:desc "Saves current sensor and vehicle data for future analysis."
    DTDFVocab:IsAutomatic false
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Generates reports from collected data."
    DTDFVocab:IsAutomatic false
]

instance ACCEnableAction : DTDFVocab:Action [
    base:desc "Enables ACC mode."
    DTDFVocab:IsAutomatic false
]

instance ACCDisableAction : DTDFVocab:Action [
    base:desc "Disables ACC mode."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Sets desired speed for ACC control."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Sends emergency braking command to vehicle."
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twin enforces 100 ms clock synchronization accuracy between physical and digital components, in line with safety‑critical vehicular standards that require stricter than 100 ms synchronization. This precision is driven by hardware limitations and is achieved by time‑synchronisation protocols used during computation offloading and device coordination."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows ISO 23247 reference architecture: software components are mapped to functional entities (FEs) and instantiated as individual ROS 2 packages containing one or more nodes. The Digital Twin entity encapsulates data management and control mechanisms; the Physical Twin entity incorporates data pre‑processing, actuation, and device communication; and the User entity provides the user interface split into visualization and control panels. Each FE resides on dedicated hardware, enabling localized resource management and global system‑wide coordination through ROS 2 middleware."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components inside the Digital Twin is orchestrated via a ROS2 network that utilizes DDS for message passing. External inter‑entity communication – for example, between the vehicle’s physical sensors and the twin framework – is carried over a Wi‑Fi link using UDP at the transport layer. The document does not provide detailed specifications for network bandwidth, latency, reliability, redundancy or security mechanisms such as encryption or authentication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin components – including the Data Translation FE, Point Cloud Clustering & Tracking FE, and Data Monitoring FE – are deployed as ROS2 nodes on the vehicle’s on‑board processing hardware, with inter‑entity communication over local Wi‑Fi. The architecture illustrated in the figures implies an on‑board edge deployment, but the document does not detail cloud or on‑premise hosting options, computational or storage requirements, scalability strategies, or availability and reliability assurance mechanisms."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The Digital Twin system follows the data‑governance model prescribed by 3GPP TS 22.185 for V2X services: the vehicle’s manufacturer retains ownership of all per‑vehicle data, while V2X traffic‑related data (position, speed, alerts) are treated as personal data under GDPR.  The system implements consent management through a privacy agent that issues a one‑time consent token for each V2X session. All transmitted V2X messages are pseudonymised, with the pseudonym rotated every 10 seconds using a cryptographically secure random number generator as defined in TS 22.185.  Data exchanges with roadside infrastructure are protected by mutually authenticated 5G links employing EAP‑TLS and a public‑key infrastructure compliant with ISO/IEC 27001.  Bilateral data‑sharing agreements are recorded, detailing the purpose, retention period and the recipient’s obligations, ensuring compliance with GDPR Article 5 and 6.  Non‑personal data used by the Adaptive Cruise Control (e.g., sensor readings for control logic) are stored locally in the vehicle network and exempt from GDPR processing, while cockpit configuration data accessed through the Digital Twin interface are protected by role‑based access control enforced by an attribute‑based policy engine referenced in ISO 26262‑1 for safety‑critical data handling."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system complies with ISO 23247—Digital twin framework for manufacturing, specifically Part 2 which defines an entity‑based reference architecture. The Data Collection and Device Control Entity may be implemented using OPC Unified Architecture to enable interoperability with other manufacturing systems. No additional certification or compliance frameworks are mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system’s security architecture incorporates the layered cyber‑security model of 3GPP TS 22.185: all V2X traffic is encrypted with 5G‑specific confidentiality mechanisms (AES‑128‑GCM) and authenticated via mutual TLS with short‑lived certificates.  An intrusion‑detection module monitors V2X traffic for anomalous patterns and triggers a rapid fail‑safe state when thresholds are exceeded.  The Digital Twin cockpit employs a role‑based access control policy backed by short‑lived digital certificates, compliant with ISO 26262‑1 safety requirements for safety‑critical functions.  Functional safety is addressed according to the safety concept outlined in ISO 26262‑1: hazard analysis, safety goals, and the implementation of a safety‑critical Adaptive Cruise Control logic that includes an automatic emergency brake routine activated when a fault in speed or braking torque sensors is detected.  Redundancy and diagnostic checks are performed at the system level to meet the SIL requirements specified for safety‑critical components, ensuring that the V2X‑based decision logic remains reliable under fault conditions.  Software and security updates are delivered via OTA with cryptographically signed packages and an audit trail of hash values to guarantee integrity as required by ISO 26262‑2."
]