// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX LiDAR provides 3D point cloud data at 30 Hz"
    DTDFVocab:producedData HokuyoUST10LXLiDARPointCloudTransmission
]

instance IntelD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel D435i depth camera provides RGB‑D streams at 60 Hz"
    DTDFVocab:producedData IntelD435iRGBDTransmission
]

instance WheelSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle wheel speed sensor reports rotational speed in RPM"
    DTDFVocab:producedData WheelSpeedTransmission
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor measures steering wheel position in degrees"
    DTDFVocab:producedData SteeringAngleTransmission
]

// C4: Physical-to-virtual interaction – data transmitted
instance HokuyoUST10LXLiDARPointCloudTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance IntelD435iRGBDTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelD435iDepthCamera
]

instance WheelSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelSpeedSensor
]

instance SteeringAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Data
instance HokuyoUST10LXLiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point cloud data from the Hokuyo UST‑10LX LiDAR"
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData HokuyoUST10LXLiDARPointCloudTransmission
]

instance IntelD435iRGBDData : DTDFVocab:Data [
    base:desc "RGB‑D data stream from the Intel D435i depth camera"
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData IntelD435iRGBDTransmission
]

instance WheelSpeedData : DTDFVocab:Data [
    base:desc "Vehicle wheel speed measurement in RPM"
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData WheelSpeedTransmission
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Vehicle steering angle measurement in degrees"
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData SteeringAngleTransmission
]

instance SQLDatabase : DTDFVocab:Data [
    base:desc "SQL database holding ego vehicle state and derived object tracks"
    DTDFVocab:inputTo DataStorageEnabler
]

// C10: Models/Data
instance LiDARClusterModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering of LiDAR point clouds to extract obstacle clusters"
    DTDFVocab:inputTo LiDARClusterEnabler
]

instance KalmanTrackerModel : DTDFVocab:Model [
    base:desc "Kalman filter for multi‑object tracking using clustered LiDAR data"
    DTDFVocab:inputTo TrackingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control control model implemented per ISO 15622"
    DTDFVocab:inputTo ACCComputationEnabler
]

instance Visualization3DModel : DTDFVocab:Model [
    base:desc "3‑D rendering of vehicle trajectory, object tracks, and planned paths"
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Data Collection Front End frames raw sensor streams for downstream analysis"
    DTDFVocab:enables DataMonitoringUIService, ACCOffloadService
]

instance LiDARClusterEnabler : DTDFVocab:Enabler [
    base:desc "Front End that triggers LiDAR clustering model"
    DTDFVocab:enables LiDARClusterService
]

instance TrackingEnabler : DTDFVocab:Enabler [
    base:desc "Front End that feeds tracking model with clustered data"
    DTDFVocab:enables TrackingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Computational front end offloads ACC algorithm to cloud"
    DTDFVocab:enables ACCControlService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Front end prepares data for 3‑D visualization in UI"
    DTDFVocab:enables Visualization3DService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Facilitates persistence of computed vehicle state in SQL database"
]

instance ActuationFE : DTDFVocab:Enabler [
    base:desc "Actuation Front End mediates command signals to vehicle actuators"
    DTDFVocab:enables ActuationService
]

instance ComputationOffloadFE : DTDFVocab:Enabler [
    base:desc "Computes ACC control logic in the cloud and streams commands back"
    DTDFVocab:enables ACCOffloadService
]

// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Electric motor controller that receives voltage commands for propulsion"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo that adjusts wheel angle based on commanded voltage"
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency brake controller that engages brake system upon command"
]

// C6: Services
instance DataMonitoringUIService : DTDFVocab:Service [
    base:desc "UI service that displays real‑time ego speed, steering angle, object tracks, and projected trajectory"
    DTDFVocab:provides VehicleStateInsight, TrajectoryInsight, ObjectTrackInsight
]

instance ACCOffloadService : DTDFVocab:Service [
    base:desc "Service that offloads ACC algorithm computation to the DT"
    DTDFVocab:provides EnableACCAction, SetDesiredSpeedAction
]

instance RemoteManagementUIService : DTDFVocab:Service [
    base:desc "UI service that allows operators to enable/disable ACC, modify desired speed, or trigger emergency braking"
    DTDFVocab:provides TriggerEmergencyBrakeAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Service that generates performance reports and logs for inspection"
]

instance Visualization3DService : DTDFVocab:Service [
    base:desc "Service that outputs 3‑D rendered scenes of the vehicle environment"
    DTDFVocab:provides VehicleStateInsight, TrajectoryInsight, ObjectTrackInsight
]

instance ActuationService : DTDFVocab:Service [
    base:desc "Service that sends motor, steering, and brake commands to actuators"
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time visual representation of ego vehicle state (speed, heading, etc.)"
]

instance TrajectoryInsight : DTDFVocab:Insight [
    base:desc "Projected driving path shown in visualization UI"
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Display of nearby object tracks generated by LiDAR clustering and Kalman tracking"
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable or disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action to change the desired cruise speed setting"
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action to trigger emergency braking procedure"
    DTDFVocab:IsAutomatic false
]

// C7: Physical acting components as direct actors
instance MotorController : DTDFVocab:Component [
    base:desc "Electronic motor controller receiving voltage commands from ActuationFE"
]

instance SteeringServoController : DTDFVocab:Component [
    base:desc "Steering servo controller actuated by voltage commands from ActuationFE"
]

instance EmergencyBrakeController : DTDFVocab:Component [
    base:desc "Electronic brake controller actuated by command from ActuationFE"
]

// C7: Additional services (linked from Enablers)
instance LiDARClusterService : DTDFVocab:Service [
    base:desc "Service that triggers LiDAR clustering model based on point cloud data"
]

instance TrackingService : DTDFVocab:Service [
    base:desc "Service that feeds Kalman tracking model with clustered LiDAR data"
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Service that runs Adaptive Cruise Control model in the DT"
]

// C10: Environment
instance VehicleEnvironment : DTDFVocab:Environment [
    base:contains HokuyoUST10LXLiDAR, IntelD435iDepthCamera, WheelSpeedSensor, SteeringAngleSensor,
              MotorActuator, SteeringServoActuator, EmergencyBrakeActuator,
              DataCollectionFE, LiDARClusterEnabler, TrackingEnabler, ACCComputationEnabler,
              VisualizationEnabler, DataStorageEnabler, ActuationFE, ComputationOffloadFE,
              MotorController, SteeringServoController, EmergencyBrakeController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Desired speed, steering voltage and emergency brake commands generated by the DT’s ACC FE or User Interface FE are sent back to the PT over Wi‑Fi via ROS 2 topics and the Data Translation FE, which performs unit conversions before actuator‑level execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time operation with end‑to‑end latency ≤100 ms as required by R7, and clock synchronization accuracy within 100 ms (R8). All data acquisition and command cycles operate on a 100 ms time resolution."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system orchestrates four logical entities: Physical Twin Entity (data pre‑processing, actuation), Digital Twin Entity (data collection, reporting, ACC control), User Entity (3‑D visualization, control panel), and Cross‑System Data Translation FE. All entities communicate via ROS 2 topics over Wi‑Fi and share data through the Data Translation FE."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT follows a development‑test‑operation lifecycle: design and implementation within the case study, testing of computation offloading and latency requirements, and deployment in real‑time vehicle operation. It does not encompass the manufacturing or design‑verification stages of the physical twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Real‑time latency requirement of ≤100 ms and 100 ms clock sync ensure data integrity for safety‑critical operations; ACC control adheres to ISO 15622 specifications; data processing uses established algorithms (DBSCAN, Kalman filter) with validated parameters, though explicit error bounds are not provided."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "PT↔DT communication occurs over a Wi‑Fi network; internal PT components communicate via ROS 2 topics; the Data Translation FE serializes messages, performs unit conversion and MQTT‑style publish/subscribe within ROS 2."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Distributed hosting: on‑board NVIDIA Jetson Orin Nano runs the Physical Twin Entity and parts of the Digital Twin Entity, while computation‑intensive ACC control is off‑loaded to external cloud servers running ROS 2 nodes, all orchestrated through a shared ROS 2 network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 reference architecture, ISO 15622 ACC standard, ISO/IEC 30173:2023 concepts, ROS 2 middleware standards"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical design mandates end‑to‑end latency ≤100 ms and 100 ms clock synchronization; remote actuation is only allowed through authenticated UI commands, with emergency braking as a safety fallback. No explicit cybersecurity protocols are detailed in the document."
]