// C3: Physical sensing components  
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST10LX LiDAR used for point‑cloud generation in the Digital Twin"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera capturing RGB‑D data for perception"
    DTDFVocab:producedData DepthRGBDDataTransmitted
]

// C4: Physical‑to‑virtual interaction  
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthRGBDDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

// C10: Models/Data  
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Serialized point‑cloud data produced from the Hokuyo LiDAR"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo DataCollectionFE
]

instance DepthRGBDData : DTDFVocab:Data [
    base:desc "Serialized RGB‑D frames collected by the Intel D435i camera"
    DTDFVocab:fromData DepthRGBDDataTransmitted
    DTDFVocab:inputTo DataCollectionFE
]

instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Behavioral model 'Point Cloud Clustering & Tracking' that ingests raw point‑cloud data from Hokuyo and Intel depth camera, applies DBSCAN clustering and Kalman filtering"
    DTDFVocab:inputTo DataCollectionFE
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "ACC model that takes clustered tracks and computes desired vehicle speed"
    DTDFVocab:inputTo ComputationOffloadingFE
]

// C11: Enablers  
instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Data Collection FE gathers sensor streams from vehicle’s on‑board diagnostics and external telemetry"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance ComputationOffloadingFE : DTDFVocab:Enabler [
    base:desc "Computation Offloading FE links to edge nodes that execute ACC algorithms"
    DTDFVocab:enables ComputationOffloadingService
]

// C6: Services  
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service 1 – Data Monitoring: displays real‑time vehicle state data, projected driving path, detected object tracks, and supports viewing, archiving, and reporting"
    DTDFVocab:provides VehicleStateTelemetryInsight, ProjectedDrivingPathInsight, DetectedObjectTrackInsight, ViewTelemetryAction, ArchiveTelemetryAction, GenerateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service 2 – Computation Offloading for ACC: performs lead‑vehicle detection and desired‑speed calculation on the Digital Twin and returns desired speed to the vehicle"
    DTDFVocab:provides DesiredSpeedAction, AdjustSpeedLimitAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service 3 – Remote Management: enables operators to enable/disable ACC, set desired speed, or issue emergency braking via a secure REST‑API"
    DTDFVocab:provides EnableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// C17: Insights  
instance VehicleStateTelemetryInsight : DTDFVocab:Insight [
    base:desc "Insight describing the real‑time vehicle state derived from telemetry streams"
]

instance ProjectedDrivingPathInsight : DTDFVocab:Insight [
    base:desc "Insight showing the projected driving path calculated from the Point Cloud Clustering & Tracking model"
]

instance DetectedObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Insight containing the trajectory of detected objects from the clustering & tracking process"
]

// C17: Actions  
instance ViewTelemetryAction : DTDFVocab:Action [
    base:desc "Action to view real‑time vehicle telemetry in the UI dashboard"
    DTDFVocab:IsAutomatic false
]

instance ArchiveTelemetryAction : DTDFVocab:Action [
    base:desc "Action to archive telemetry data for long‑term storage"
    DTDFVocab:IsAutomatic false
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Action that generates performance reports from archived telemetry"
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action returning desired speed to the vehicle from ACC computation"
    DTDFVocab:IsAutomatic true
]

instance AdjustSpeedLimitAction : DTDFVocab:Action [
    base:desc "Action adjusting speed limits based on ACC algorithm output"
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable or disable ACC remotely via the management API"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action to set a new desired speed for the vehicle"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "High‑confidence action initiating emergency braking"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components  
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller translating desired speed commands into motor voltage commands delivered to the vehicle’s rear electric motor"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued by the Digital Twin (motor torque commands, steering angles, servo positions) are formatted by the Data Translation component into standardized UDP packets. These packets are transmitted over Wi‑Fi to the Physical Twin Entity, where the Motor Actuation and Steering Actuation functional blocks, located on dedicated hardware, validate the payloads and enact the mechanical action. Feedback from the actuators is routed back through the same Data Translation layer to confirm execution, but explicit validation or authentication mechanisms are not specified in the source."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin synchronizes the physical vehicle sensors and actuators with the virtual model at a resolution of 100 ms, aligning all time‑stamped data streams to a common clock. The system requires that all computation offloading and control loops maintain latency less than 100 ms to comply with vehicle safety constraints and hardware limits. ROS 2 nodes within each Functional Entity use the same time base to ensure that point‑cloud clustering, tracking, and data storage operate within this temporal granularity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 Reference Architecture by mapping each Software Component to a Functional Entity (FE) and implementing the FE as an individual ROS 2 package. The mapping organizes the software into the User, Digital Twin, and Physical Twin entities, each containing relevant ROS 2 nodes (e.g., 3D visualization, control panel, point‑cloud clustering & tracking). Resource management is handled at the FE level, and inter‑entity communication is coordinated through ROS 2 topics and services, spanning all deployed hardware nodes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system employs a ROS 2 network for intra‑component communication, while inter‑entity communication (between physical and digital twins) occurs over a Wi‑Fi network using UDP. No explicit network topology, bandwidth or latency specifications, reliability or redundancy mechanisms, or security protocols are described in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DTS has been deployed in a distributed manner, with each functional entity (Physical Twin, Digital Twin, User Interface) running on separate physical hardware components. This decentralized on‑premise deployment allows each component to be tightly coupled with its local sensor or actuator hardware, thereby facilitating low‑latency interaction without a central cloud server."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin implementation conforms to ISO 23247 Part 2—the Reference Architecture for Digital Twin frameworks in manufacturing.  This standard specifies an entity-based reference architecture (RA) comprising four core entities: the Observable Manufacturing Element (OME) that represents any item with a physical presence or operation; the Data Collection and Device Control Entity that gathers data from and can control the OME; the Digital Twin Entity that provides the virtual counterpart; and the User Entity that exposes interfaces for monitoring, diagnostics, or direct control of the OME.  Within each entity, the standard allows decomposition into smaller Functional Entities (FEs) responsible for distinct tasks (e.g., actuating the OME, transforming data into human‑interpretable formats, or interfacing with users).  The standard does not prescribe specific implementation technologies, but it acknowledges that standard industrial protocols such as OPC Unified Architecture (OPC UA) may be employed for data exchange and device control."
]