// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller for motor actuation to adjust vehicle speed based on desired speed commands from the Digital Twin."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuation component controlling vehicle steering angle based on commands from the Digital Twin."
]

instance EmergencyBrakingActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency braking command execution via motor voltage adjustments or direct servo control, triggered by remote management commands from the Digital Twin."
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR for 3D environment perception and object detection."
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelRealSenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i Depth Camera for visual data acquisition and object tracking."
    DTDFVocab:producedData CameraDepthData
]

instance WheelEncoderSensors : DTDFVocab:SensingComponent [
    base:desc "Onboard wheel encoders for ego vehicle speed estimation."
    DTDFVocab:producedData EgoVehicleSpeedData
]

instance IMUSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard IMU for vehicle state estimation including steering angle and trajectory."
    DTDFVocab:producedData VehicleStateData
]

instance JetsonNXAntenna : DTDFVocab:SensingComponent [
    base:desc "Jetson NX antenna for wireless communication between physical twin and digital twin."
    DTDFVocab:producedData CommunicationData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Real-time LiDAR point clouds transmitted via ROS2 network with maximum end-to-end latency of 100 ms."
]

instance CameraDepthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iCamera
    base:desc "Real-time depth camera data transmitted via ROS2 network with maximum end-to-end latency of 100 ms."
]

instance EgoVehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoderSensors
    base:desc "Real-time ego vehicle speed data transmitted via ROS2 network with maximum end-to-end latency of 100 ms."
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IMUSensor
    base:desc "Real-time vehicle state data (steering angle, trajectory) transmitted via ROS2 network with maximum end-to-end latency of 100 ms."
]

instance ObjectTrackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera
    base:desc "Processed object tracks (position, velocity) from LiDAR and camera data via DBSCAN clustering and Kalman filtering, transmitted via Wi-Fi with maximum end-to-end latency of 100 ms."
]

instance CommunicationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JetsonNXAntenna
    base:desc "Wireless communication data between physical twin and digital twin via Wi-Fi using UDP/TCP protocols."
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN-based point cloud clustering model for LiDAR data segmentation."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ObjectTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filtering model for state estimation of detected objects."
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622 compliant ACC control model implementing Performance Class I speed control based on lead vehicle distance."
    DTDFVocab:inputTo ACCControlEnabler
]

instance EgoVehicleStateData : DTDFVocab:Data [
    base:desc "Real-time ego vehicle state data including speed, steering angle, and vehicle trajectory."
    DTDFVocab:fromData EgoVehicleSpeedData, VehicleStateData
    DTDFVocab:inputTo DataCollectionEnabler, ACCControlEnabler
]

instance ObjectTrackDataProcessed : DTDFVocab:Data [
    base:desc "Processed object tracks including size, position, and velocity of detected objects (e.g., lead vehicle)."
    DTDFVocab:fromData ObjectTrackData
    DTDFVocab:inputTo ObjectTrackingEnabler, ACCControlEnabler
]

instance LiDARCameraData : DTDFVocab:Data [
    base:desc "Raw and processed LiDAR point clouds and camera depth data for environment perception."
    DTDFVocab:fromData LiDARPointCloudData, CameraDepthData
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance HistoricalVehicleData : DTDFVocab:Data [
    base:desc "Long-term storage of ego vehicle state and object track data in external SQL database for analysis."
    DTDFVocab:fromData EgoVehicleStateData, ObjectTrackDataProcessed
    DTDFVocab:inputTo DataStorageEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for point cloud processing using Python 3.8 and MATLAB/Simulink for complex systems."
    DTDFVocab:enables DataMonitoringService
]

instance ObjectTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for object tracking using Kalman filtering and DBSCAN clustering implemented in C++ and Python 3.8."
    DTDFVocab:enables DataMonitoringService, AnomalyDetectionService
]

instance ACCControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for ACC control logic execution in the Digital Twin to reduce computational load on the Jetson Orin Nano."
    DTDFVocab:enables RemoteManagementService, DataMonitoringService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for real-time data collection from physical twin sensors via ROS2 middleware."
    DTDFVocab:enables DataMonitoringService, DataStorageService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for storing ego vehicle state and object track data in external SQL database."
    DTDFVocab:enables ReportGenerationService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Custom Data Translation Frontend for serialization, message alignment, and unit conversion between physical twin and digital twin."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for intra-entity communication between physical twin components."
    DTDFVocab:enables DataCollectionEnabler, DataTranslationEnabler
]

instance WiFiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi communication for inter-entity data transmission between physical twin and digital twin using UDP/TCP protocols."
    DTDFVocab:enables DataTranslationEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state, object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackInsight, DrivingPathInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Identification of deviations in object tracks or vehicle state via Kalman filter residuals or DBSCAN outliers."
    DTDFVocab:provides AnomalyDetectionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote enabling/disabling of ACC, setting desired speed, and issuing emergency braking commands via Control Panel UI."
    DTDFVocab:provides ACCEnableAction, DesiredSpeedAdjustmentAction, EmergencyBrakingAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Creation of human-readable reports of object tracks and vehicle state as time-series data via Reporting Frontend."
    DTDFVocab:provides ReportGenerationInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Storage of ego vehicle state and object track data in external SQL database."
    DTDFVocab:provides DataStorageInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC logic execution in the Digital Twin (cloud/edge) to reduce computational load on the Jetson Orin Nano."
    DTDFVocab:provides ComputationOffloadingInsight
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time ACC performance metrics including following distance and speed adjustments displayed in 3D Visualization UI."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of detected objects (e.g., lead vehicle) with size, position, and velocity in 3D Visualization UI."
]

instance DrivingPathInsight : DTDFVocab:Insight [
    base:desc "Projected driving path visualization based on current vehicle state and object tracks."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified deviations in object tracks or vehicle state via Kalman filter residuals or DBSCAN outliers."
]

instance ACCEnableAction : DTDFVocab:Action [
    base:desc "Remote enabling or disabling of Adaptive Cruise Control functionality."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Adjustment of desired speed parameter for ACC via Control Panel UI."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issuing emergency braking commands via remote management from Digital Twin."
    DTDFVocab:IsAutomatic true
]

instance ReportGenerationInsight : DTDFVocab:Insight [
    base:desc "Generated human-readable reports of object tracks and vehicle state as time-series data."
]

instance DataStorageInsight : DTDFVocab:Insight [
    base:desc "Stored ego vehicle state and object track data in external SQL database for long-term analysis."
]

instance ComputationOffloadingInsight : DTDFVocab:Insight [
    base:desc "Reduced computational load on Jetson Orin Nano by offloading ACC logic to Digital Twin."
]

// C1: Physical Twin Entity
instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:desc "Physical Twin Entity hosting all physical twin-specific components including sensors, actuators, and autonomy elements."
]

// C1: Digital Twin Entity
instance DigitalTwinEntity : DTDFVocab:Environment [
    base:desc "Digital Twin Entity hosting all digital twin components including control logic, data processing, and services."
]

// C1: User Entity
instance UserEntity : DTDFVocab:Environment [
    base:desc "User Entity hosting all user interface components for visualization and control."
]

// C1: Components
instance PointCloudClusteringAndTrackingComponent : DTDFVocab:Component [
    base:desc "Component implementing DBSCAN clustering and Kalman filtering for LiDAR point cloud processing and object tracking."
    base:isContainedIn PhysicalTwinEntity
]

instance ActuationFrontend : DTDFVocab:Component [
    base:desc "Component managing motor and servo actuation commands from the Digital Twin."
    base:isContainedIn PhysicalTwinEntity
]

instance ControlPanelUI : DTDFVocab:Component [
    base:desc "User interface component for remote management of ACC including enabling/disabling, speed adjustment, and emergency braking."
    base:isContainedIn UserEntity
]

instance ThreeDVisualizationUI : DTDFVocab:Component [
    base:desc "User interface component for real-time 3D visualization of vehicle state, object tracks, and driving path."
    base:isContainedIn UserEntity
]

instance ReportingFrontend : DTDFVocab:Component [
    base:desc "Frontend component for generating human-readable reports of object tracks and vehicle state."
    base:isContainedIn UserEntity
]

// Add contains relationships to environments
instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:desc "Physical Twin Entity hosting all physical twin-specific components including sensors, actuators, and autonomy elements."
    base:contains HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera, WheelEncoderSensors,
                IMUSensor, JetsonNXAntenna, MotorActuator, SteeringServoActuator,
                EmergencyBrakingActuator, PointCloudClusteringAndTrackingComponent, ActuationFrontend
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:desc "Digital Twin Entity hosting all digital twin components including control logic, data processing, and services."
    base:contains ACCControlModel, EgoVehicleStateData, ObjectTrackDataProcessed,
                LiDARCameraData, HistoricalVehicleData, DataMonitoringService,
                AnomalyDetectionService, RemoteManagementService, ReportGenerationService,
                DataStorageService, ComputationOffloadingService,
                PointCloudProcessingEnabler, ObjectTrackingEnabler, ACCControlEnabler,
                DataCollectionEnabler, DataStorageEnabler, DataTranslationEnabler,
                ROS2MiddlewareEnabler, WiFiCommunicationEnabler
]

instance UserEntity : DTDFVocab:Environment [
    base:desc "User Entity hosting all user interface components for visualization and control."
    base:contains ControlPanelUI, ThreeDVisualizationUI, ReportingFrontend
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction involves:
    - **Desired speed commands** from the DT’s **ACC Controlling FE** to the PT’s **Actuation FE**, converted into motor voltage commands via the **Vedder ESC**.
    - **Remote management commands** (enable/disable ACC, set desired speed, emergency braking) sent from the **User Entity** to the PT via the **Control Panel** and executed by the **Actuation FE**.
    - **Actuation feedback** (e.g., motor voltage adjustments) is sent back to the DT for monitoring and validation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at **real-time scales** with the following constraints:
    - **End-to-end latency**: ≤100 ms (from PT to DT and vice versa) to support real-time ACC control.
    - **Clock synchronization**: Devices must be synchronized to **±100 ms accuracy** (due to hardware limitations) for event ordering and data integrity.
    - **Perception cycle**: Object tracks and ego vehicle state are updated at the frequency of the **LiDAR/camera sensor refresh rate** (not explicitly quantified but implied to be high-frequency for real-time ACC)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
    - **Physical Twin Entity**: Hosts PT-specific components (sensors, actuators) and runs on the **Jetson Orin Nano** (onboard the PT).
    - **Digital Twin Entity**: Hosts ACC logic, data collection, and storage, deployed on **external hardware** (e.g., cloud/edge server).
    - **User Entity**: Provides **3D Visualization** and **Control Panel** interfaces, accessible via a **web-based or local UI**.
    - **Data Flow**: Sensor data → **Physical Twin Entity** → **Digital Twin Entity** → **User Entity** (with **Data Translation FE** ensuring interoperability)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle stages of the PT:
    - **Design/Development**: Used as a **cyber-physical experimentation facility** for ACC algorithm validation and testing (e.g., ISO 15622 compliance for Performance Class I ACC).
    - **Operation**: Enables **real-time monitoring**, **remote management**, and **predictive maintenance** (e.g., health monitoring of the brake system or motor) during vehicle operation.
    - **Representation Phase**: The DT represents the PT **as operated**, with real-time synchronization of ego vehicle state and environment data. No explicit mention of **as-designed** or **as-manufactured** phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-time synchronization**: Data from PT to DT is updated at **sensor refresh rates** with **≤100 ms latency**, ensuring high fidelity for ACC control.
    - **Validation mechanisms**:
      - **ISO 15622 compliance** for ACC logic.
      - **3D Visualization** for real-time verification of object tracks and vehicle state.
      - **Report Generation FE** for post-hoc analysis of system behavior.
    - **Uncertainty**: Quantified via **Kalman filter** covariance matrices for object tracking and **sensor noise models** (e.g., LiDAR/camera inaccuracies).
    - **Verification**: Cross-validation between **PT sensor data** and **DT-generated reports** to detect discrepancies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
    - **Network Protocol**: **Wi-Fi** for inter-entity communication (PT → DT and vice versa) with **UDP/TCP** for data transmission.
    - **Latency Requirements**: **≤100 ms end-to-end latency** (as per 3GPP TS 22.185 for V2V communication).
    - **Clock Synchronization**: Devices synchronized to **±100 ms accuracy** (due to hardware constraints).
    - **Data Translation**: Custom **Data Translation FE** handles serialization, message alignment, and unit conversion between ROS2 and external systems."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows:
    - **Physical Twin Entity**: Deployed on the **Jetson Orin Nano** (onboard the PT) with **ROS2 middleware**.
    - **Digital Twin Entity**: Deployed on **external hardware** (e.g., cloud/edge server) for computation offloading.
    - **User Entity**: Accessible via a **web-based or local UI** (technical details not specified but implied to be lightweight for real-time interaction).
    - **Data Storage**: External **SQL database** for long-term storage of ego vehicle state and object track data."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration involves:
    - **External Information Systems**: Potential integration with **vehicle telematics**, **fleet management systems**, or **manufacturing digital threads** (e.g., for lifecycle management).
    - **Standardized Interfaces**: Use of **ROS2** and **ISO 23247-compliant FEs** to enable interoperability with other DTs or systems.
    - **Data Exchange**: Sharing of ego vehicle state and object track data with **third-party analytics platforms** (not explicitly implemented but implied for scalability)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
    - **Architectural Standard**: **ISO 23247 Part 2 (Digital Twin Manufacturing Framework - Reference Architecture)** as the primary reference, with adaptations for automotive use (e.g., **Physical Twin Entity**).
    - **ACC Standard**: **ISO 15622** for Performance Class I ACC implementation.
    - **Communication Standard**: **ROS2 middleware** for intra-entity communication and **Wi-Fi/UDP/TCP** for inter-entity communication.
    - **Latency Standard**: **3GPP TS 22.185** for ≤100 ms end-to-end latency requirements."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Safety-Critical Operations**: The DT enables **remote management of ACC**, including **emergency braking**, which directly affects the PT’s physical safety. No explicit safety certification (e.g., ISO 26262) is mentioned, but the system is designed for **real-time, low-latency operation** to mitigate risks.
    - **Cybersecurity**: Not explicitly addressed, but **clock synchronization** and **data integrity** are critical for secure operation. Potential risks include **unauthorized remote commands** or **data tampering** during transmission.
    - **Human-in-the-Loop**: The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per David and Bork’s taxonomy), implying that human oversight is retained for critical decisions."
]