// C3: Physical Sensing Components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Acquires raw point cloud data from the environment for object detection and tracking in the autonomous vehicle's Adaptive Cruise Control system."
    DTDFVocab:producedData LiDARPointCloudData
]

instance MotorActuationSensor : DTDFVocab:SensingComponent [
    base:desc "Captures real-time motor actuation signals including throttle and brake commands for synchronization with the digital twin's actuation model."
    DTDFVocab:producedData MotorActuationData
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors steering servo signals to provide real-time feedback on vehicle steering dynamics for the digital twin's path planning."
    DTDFVocab:producedData SteeringServoData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Collects comprehensive vehicle state data including speed, acceleration, and dynamic parameters for real-time monitoring and control."
    DTDFVocab:producedData VehicleStateData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw LiDAR point cloud data acquired as individual points on a 2D plane, requiring preprocessing for structured object tracking."
    DTDFVocab:producedFrom LiDARSensor
]

instance MotorActuationData : DTDFVocab:DataTransmitted [
    base:desc "Real-time motor actuation signals including throttle and brake commands transmitted from the physical vehicle to the digital twin."
    DTDFVocab:producedFrom MotorActuationSensor
]

instance SteeringServoData : DTDFVocab:DataTransmitted [
    base:desc "Steering servo signals providing real-time feedback on vehicle steering dynamics for synchronization with the digital twin."
    DTDFVocab:producedFrom SteeringServoSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    base:desc "Comprehensive vehicle state data including speed, acceleration, and dynamic parameters for real-time monitoring."
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Processes raw LiDAR point cloud data into structured object tracks and environmental representations for ACC functionality."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Digital representation of the vehicle's dynamic state, including speed, acceleration, and steering dynamics for real-time simulation."
    DTDFVocab:inputTo VehicleStateProcessingEnabler
]

instance AccControlModel : DTDFVocab:Model [
    base:desc "Core Adaptive Cruise Control logic executed in the digital twin, including lead vehicle detection, desired speed calculation, and emergency braking."
    DTDFVocab:inputTo AccComputationEnabler
]

instance LiDARPointCloudDataProcessed : DTDFVocab:Data [
    base:desc "Structured object tracks and environmental maps derived from raw LiDAR point cloud data after preprocessing."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance MotorActuationFeedbackData : DTDFVocab:Data [
    base:desc "Processed motor actuation feedback ensuring synchronization between the digital twin's actuation model and physical vehicle."
    DTDFVocab:fromData MotorActuationData
    DTDFVocab:inputTo ActuationFeedbackEnabler
]

instance SteeringServoFeedbackData : DTDFVocab:Data [
    base:desc "Processed steering servo feedback data for real-time synchronization with the digital twin's path planning model."
    DTDFVocab:fromData SteeringServoData
    DTDFVocab:inputTo SteeringControlEnabler
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed vehicle state data including speed, acceleration, and dynamic parameters for real-time monitoring and control."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo VehicleStateProcessingEnabler
]

instance AccControlCommands : DTDFVocab:Data [
    base:desc "Computed ACC commands including desired speed adjustments and emergency braking instructions transmitted back to the physical vehicle."
    DTDFVocab:inputTo ActuationFeedbackEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Handles preprocessing of raw LiDAR point cloud data, including filtering, noise reduction, and clustering for structured object tracking."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance VehicleStateProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processes raw vehicle state data into human-interpretable formats for real-time visualization and monitoring."
    DTDFVocab:enables DataMonitoringService
]

instance AccComputationEnabler : DTDFVocab:Enabler [
    base:desc "Executes the entire ACC logic in the digital twin, including lead vehicle detection, desired speed calculation, and emergency braking."
    DTDFVocab:enables ComputationOffloadingService
]

instance ActuationFeedbackEnabler : DTDFVocab:Enabler [
    base:desc "Ensures synchronization between the digital twin's actuation model and physical vehicle by processing motor and servo feedback."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance SteeringControlEnabler : DTDFVocab:Enabler [
    base:desc "Processes steering servo feedback for real-time synchronization with the digital twin's path planning model."
    DTDFVocab:enables ComputationOffloadingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Serializes data, performs unit conversions, and aligns message types for interoperability between physical and digital twin components."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Renders real-time 3D visualizations of vehicle state, object tracks, and projected driving paths for operator monitoring."
    DTDFVocab:enables DataMonitoringService
]

instance Ros2CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Facilitates inter-node communication between ROS2 packages within the Digital Twin System for synchronized data exchange."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance WifiUdpCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Transmits data over Wi-Fi using UDP protocol for inter-entity communication between physical and digital twin components."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Stores ACC-relevant data for reporting, historical analysis, and post-processing."
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real-time visualization, data logging, and reporting of vehicle state, object tracks, and projected driving paths for operators and developers."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackInsight, DrivingPathInsight, DataLoggingAction, ReportGenerationAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Delegates ACC computation to the digital twin, offloading resource-intensive tasks from the vehicle's ECU to cloud/remote servers."
    DTDFVocab:provides AccControlInsight, ActuationFeedbackAction, ComputationalReliefAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables teleoperation and safety-critical control of the ACC system from geographically distant locations."
    DTDFVocab:provides RemoteAccControlInsight, EmergencyBrakingAction, SystemOperationAction
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time display of vehicle speed, acceleration, and sensor inputs for monitoring and troubleshooting."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Visualization of detected object tracks, including lead vehicle position and relative speed for ACC functionality."
]

instance DrivingPathInsight : DTDFVocab:Insight [
    base:desc "Projection of the vehicle's driving path based on ACC calculations and environmental conditions."
]

instance AccControlInsight : DTDFVocab:Insight [
    base:desc "Real-time status of ACC logic execution, including lead vehicle detection and desired speed calculations."
]

instance RemoteAccControlInsight : DTDFVocab:Insight [
    base:desc "Remote monitoring of ACC system status, enabling/disabling ACC, and setting desired speed parameters."
]

instance DataLoggingAction : DTDFVocab:Action [
    base:desc "Automatically captures and stores ACC-relevant data for post-processing and analysis."
    DTDFVocab:IsAutomatic true
]

instance ReportGenerationAction : DTDFVocab:Action [
    base:desc "Generates reports from monitored data for operational review and troubleshooting."
]

instance ActuationFeedbackAction : DTDFVocab:Action [
    base:desc "Transmits computed desired speed and emergency braking commands back to the physical vehicle for real-time actuation."
    DTDFVocab:IsAutomatic true
]

instance ComputationalReliefAction : DTDFVocab:Action [
    base:desc "Alleviates computational burden on the vehicle's resource-constrained ECU by offloading ACC tasks to the digital twin."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issues emergency braking commands remotely to prevent collisions based on real-time data from the digital twin."
    DTDFVocab:IsAutomatic true
]

instance SystemOperationAction : DTDFVocab:Action [
    base:desc "Manages ACC functionality remotely, including enabling/disabling ACC and setting operational parameters."
]

// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Executes throttle and brake commands received from the digital twin's ACC control model for real-time vehicle actuation."
]

instance SteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Adjusts vehicle steering based on commands derived from the digital twin's path planning model."
]

// C1: Physical Twin System Components
instance LowerLevelChassis : DTDFVocab:Component [
    base:desc "Mechanical and low-level control components including propulsion, steering, and braking systems for the autonomous vehicle."
]

instance UpperLevelChassis : DTDFVocab:Component [
    base:desc "Houses higher-level autonomy elements including perception, decision-making, and control logic for ACC functionality."
]

instance AutonomyElements : DTDFVocab:Component [
    base:desc "Critical components for ACC including object detection, path planning, and actuation logic executed in the digital twin."
]

instance ResourceConstrainedEcu : DTDFVocab:Component [
    base:desc "Onboard hardware with limited computational capacity, necessitating offloading of ACC tasks to the digital twin."
]

// C12: Environments
instance RealWorldOperationalEnvironment : DTDFVocab:Environment [
    base:desc "Real-world environment where the autonomous vehicle operates, requiring dynamic adjustments to vehicle speed based on lead vehicle proximity."
    base:contains LowerLevelChassis, UpperLevelChassis, AutonomyElements, ResourceConstrainedEcu
]

instance SimulatedOperationalEnvironment : DTDFVocab:Environment [
    base:desc "Simulated environment for testing and validation of ACC functionality without physical vehicle deployment."
    base:contains LowerLevelChassis, UpperLevelChassis, AutonomyElements, ResourceConstrainedEcu
]

instance DigitalTwinExecutionEnvironment : DTDFVocab:Environment [
    base:desc "Cloud or remote server environment hosting the digital twin's computational models and data processing components."
    base:contains AccComputationEnabler, DataTranslationEnabler, VisualizationEnabler, Ros2CommunicationEnabler, WifiUdpCommunicationEnabler, DataStorageEnabler
]

instance UserInterfaceEnvironment : DTDFVocab:Environment [
    base:desc "Web-based or desktop environment for real-time visualization and control of the autonomous vehicle's ACC system."
    base:contains VisualizationEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this Digital Twin System (DTS) involves control commands generated by the **Digital Twin Entity** and transmitted to the **Physical Twin Entity** (e.g., vehicle actuators) via a validated and authenticated pipeline. Key components include:
- **Control Commands**: Generated by the **Controlling FE** (e.g., Adaptive Cruise Control (ACC) logic) and translated into executable actuation signals.
- **Command Types**:
  - **Motor Actuation Commands**: Adjust engine power or braking.
  - **Steering Servo Commands**: Modify vehicle trajectory.
  - **Vehicle State Adjustments**: Dynamic control inputs based on real-time digital twin analysis.

**Control Flow Process**:
1. **Command Generation**: The **Controlling FE** (e.g., ACC logic) processes digital twin data (e.g., object tracks, projected paths) to generate control signals.
2. **Data Translation**: The **Data Translation FE** ensures command messages are serialized, unit-converted, and aligned with physical system requirements.
3. **Validation & Authentication**: Implicitly handled by the **Data Translation FE** and **Controlling FE** to ensure commands are valid and authorized.
4. **Communication**: Commands are transmitted over the **Wi-Fi network using UDP** (inter-entity) and routed to the **Actuation FE** for execution.
5. **Feedback Systems**:
   - **Actuation FE** confirms command execution (e.g., motor/servo response).
   - **Vehicle State Data** (e.g., LiDAR, sensors) provides real-time feedback to the digital twin for closed-loop control.
6. **Conflict Resolution**: Not explicitly detailed in the document, but assumed to be handled via **Controlling FE** logic (e.g., priority-based arbitration for competing commands).

**Command Execution Confirmation**:
- The **Actuation FE** validates command execution and sends feedback to the digital twin for continuous monitoring.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms temporal synchronization accuracy** between physical and digital components to enable computation offloading and coordination among devices. This synchronization requirement is derived from hardware limitations, though stricter standards (e.g., <100 ms) are mandated for safety-critical vehicular applications. The system leverages **time synchronization protocols** (unspecified but implied to be ROS2-compatible) to align clocks across distributed hardware components, ensuring deterministic latency for real-time services such as sensor data fusion, actuation, and device communication. The temporal granularity is dictated by the **ROS2 node execution cycles**, where each Functional Entity (FE) operates within the constraints of its assigned hardware (e.g., Field Entities or onboard compute units). No explicit mention of multi-tiered time scales (e.g., microsecond-level for control vs. millisecond-level for visualization) is provided, but the **100 ms threshold** serves as a baseline for all services, including *Point Cloud Clustering & Tracking* within the Physical Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS orchestrates its **component integration** through a **modular, ROS2-based architecture**, where each Functional Entity (FE) is implemented as an **independent ROS2 package** and mapped to distinct hardware components (Field Entities or onboard systems). The **overall coordination mechanism** relies on:
   - **Entity-Based Decomposition**: Aligns with ISO 23247 RA but introduces **custom deviations**, such as the Physical Twin Entity’s expanded role (beyond OME’s scope) to host general automotive functionalities. This **impacts ownership and engineering processes**, as the entity’s resource-centric design may require cross-team collaboration for hardware-software co-design.
   - **ROS2 Middleware**: Enables **loose coupling** between nodes via topics/services, with **real-time constraints** enforced by the 100 ms synchronization requirement. The architecture lacks explicit mention of **orchestration frameworks** (e.g., Kubernetes, YARP) but implies **hardware-aware scheduling** due to the FE-to-hardware mapping.
   - **Resource Management**: The Physical Twin Entity’s consolidation of sensors/actuators/compute resources suggests **centralized resource allocation** for low-level operations, while the Digital Twin Entity’s data management role implies **distributed control** for higher-level services. The **User Entity’s isolation** of visualization/control components minimizes cross-entity latency for user-facing operations.
   - **System-Wide Patterns**: The design follows a **hybrid centralized-decentralized model**, where the Digital Twin Entity acts as the **primary coordination hub** for data/control, while the Physical and User Entities operate with **localized autonomy**. No mention of **dynamic reconfiguration** or **runtime adaptation** is provided, indicating a **static constellation** at deployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 standard (Part 2: Reference Architecture)** does not explicitly detail **model fidelity requirements** (e.g., resolution, granularity, or abstraction levels) for the Digital Twin Entity (DTE). However, it implies **validation and verification (V&V) mechanisms** are embedded within the **entity-based framework**, where the **Data Collection and Device Control Entity** ensures real-time synchronization between the physical **Observable Manufacturing Element (OME)** and its digital twin. **Uncertainty sources** (e.g., sensor noise, model approximations, or latency in data transmission) are not quantified, but the standard suggests **error detection and correction** may be handled by **Functional Entities (FEs)** within the DTE or the **Data Collection Entity**, though no specific methodologies (e.g., Kalman filtering, machine learning-based correction) are prescribed. **Quality assurance (QA)** processes are indirectly supported by the **User Entity**, which provides interfaces for monitoring discrepancies between the physical and digital representations. The standard does not reference **formal validation protocols** (e.g., model benchmarking, traceability matrices) or **uncertainty quantification techniques** (e.g., Monte Carlo simulations, Bayesian inference)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Technical Connection** infrastructure relies on a **hybrid network architecture** combining **ROS2 (Robot Operating System 2)** for intra-entity software communication and **Wi-Fi with UDP** for inter-entity data transmission. Key technical details include:
- **Communication Protocols**:
  - **ROS2 Network**: Used for communication between software components within the **Digital Twin Entity** (e.g., **Data Translation FE**, **Controlling FE**, **Presentation FE**).
  - **Wi-Fi + UDP**: Employed for inter-entity communication (e.g., **Physical Twin Entity** → **Digital Twin Entity** and vice versa).
- **Network Topology**:
  - **Centralized ROS2 Hub**: Coordinates software components internally.
  - **Decentralized Wi-Fi Mesh**: Connects physical and digital entities with low-latency UDP transport.
- **Bandwidth & Latency Requirements**:
  - **Real-Time Constraints**: Critical for LiDAR point cloud processing, vehicle state updates, and control commands (latency < 100ms assumed for UDP-based interactions).
  - **Bandwidth**: High for LiDAR data streams (raw point clouds) but optimized via preprocessing (e.g., clustering).
- **Reliability & Redundancy**:
  - **Data Translation FE**: Ensures message integrity via serialization and unit conversion.
  - **UDP Reliability**: Assumed to be managed via application-layer retries or ROS2 QoS policies (not explicitly detailed).
- **Security Protocols**:
  - Not explicitly mentioned in the document, but **Data Translation FE** implies message validation, which may include basic authentication or encryption (e.g., TLS for Wi-Fi).
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is designed for **edge computing** with minimal reliance on cloud resources, as inferred from the system architecture. Key details include:
- **Hosting Platforms**:
  - **Edge Deployment**: Primary hosting occurs on-board the vehicle (e.g., **Digital Twin Entity** components like **Controlling FE**, **Presentation FE**, and **Data Translation FE**).
  - **On-Premise/Embedded Systems**: Physical sensors (LiDAR, motor, steering) and actuation systems are deployed as part of the **Physical Twin Entity**.
- **Computational Requirements**:
  - **High-Performance Processing**: Required for real-time LiDAR point cloud clustering, tracking, and 3D visualization (e.g., **Point Cloud Clustering & Tracking** component).
  - **ROS2-Based Orchestration**: Software components communicate via ROS2, implying lightweight but efficient resource utilization.
- **Storage Requirements**:
  - **Data Storage**: Local storage for raw and processed data (e.g., LiDAR scans, vehicle state logs) within the **Digital Twin Entity**.
  - **Reporting FE**: Generates reports from stored data, suggesting structured storage (e.g., databases or file systems).
- **Scalability Mechanisms**:
  - **Modular Design**: Components (e.g., **Data Pre-Processing FE**, **Controlling FE**) can be scaled independently based on computational load.
  - **ROS2 Flexibility**: Supports dynamic addition of nodes or services for extended functionality.
- **Deployment Models**:
  - **Single-Vehicle Deployment**: Current architecture is tailored for individual vehicle use cases (no mention of distributed or multi-vehicle scaling).
- **Availability & Reliability Assurance**:
  - **Redundancy**: Implicit in **Data Translation FE** and **Actuation FE** for critical data/control flows.
  - **Real-Time Guarantees**: UDP-based Wi-Fi and ROS2 ensure low-latency interactions for time-sensitive operations (e.g., ACC control).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard for Digital Twin frameworks in manufacturing**, specifically **Part 2: Reference Architecture**, which defines:
  - **Entity-based architecture**: A modular design with **Observable Manufacturing Elements (OMEs)**, **Data Collection/Control Entities**, **Digital Twin Entities**, and **User Entities**, each composed of **Functional Entities (FEs)**.
  - **Interoperability standards**: The standard suggests **OPC Unified Architecture (OPC UA)** as a potential protocol for **data exchange** between physical systems (OMEs) and Digital Twin components, though it does not mandate it.
  - **Compliance framework**: The architecture enforces **modular compliance** by isolating responsibilities (e.g., data collection, simulation, user interaction) into distinct entities, facilitating **certification** of individual components (e.g., safety-critical FEs in the Data Collection Entity).
  - **Information exchange**: Part 4 of ISO 23247 (not detailed here) would govern **semantic interoperability** (e.g., ontology alignment, data schemas), but the reference architecture implies adherence to **standardized data models** for OME representations.
  **Certification requirements** are not explicitly outlined, though the entity-based design aligns with **industrial certification workflows** (e.g., IEC 62443 for cybersecurity in manufacturing)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system, particularly in the context of **ISO 26262-1:2018 (Road vehicles – Functional safety)** and **ISO 15622:2018 (Intelligent Transport Systems – Adaptive Cruise Control Systems)**, must adhere to **functional safety standards** for safety-critical systems. This includes:
  - **Cybersecurity protocols**: Integration of **V2X (Vehicle-to-Everything) security frameworks** as outlined in **3GPP TS 22.185 v15.0.0 (Release 15)**, which mandates **authentication, authorization, and encryption** for secure communication between entities (e.g., vehicles, infrastructure, and digital twins).
  - **Access control mechanisms**: Role-based access control (RBAC) and **multi-factor authentication (MFA)** for critical system components, ensuring only authorized entities interact with the Digital Twin’s safety-critical data (e.g., adaptive cruise control parameters).
  - **Threat mitigation strategies**: Compliance with **ISO 26262-1:2018’s safety lifecycle**, including **hazard analysis (e.g., FMEA, FTA)** and **safety mechanisms** like **watchdog timers, redundant systems, and fail-operational designs** to mitigate cyber-physical threats.
  - **Fail-safe mechanisms**: The system must implement **safety mechanisms per ISO 26262-1:2018**, such as **automatic fallback to safe states** (e.g., disabling adaptive cruise control in case of sensor or communication failures) and **real-time monitoring** of system integrity.
  - **Risk assessment approaches**: **Safety integrity levels (ASIL)** are assigned based on risk analysis (e.g., ASIL D for high-risk functions like adaptive cruise control), with corresponding **verification and validation (V&V) procedures** (e.g., **HIL/SIL testing**).
  - **Safety-critical system considerations**: The Digital Twin’s **model-driven architecture (MDA)**, as referenced in **Dalibor et al. (2020)**, must ensure **real-time synchronization** between physical and virtual domains, with **deterministic behavior** for safety-critical operations (e.g., collision avoidance). This includes **formal methods** for verifying system correctness and **traceability** of safety requirements across the Digital Twin’s lifecycle."
]