instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR sensor for point cloud data collection"
    DTDFVocab:producedData LiDARRawData
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera for depth data collection"
    DTDFVocab:producedData DepthCameraRawData
]

instance LiDARRawData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraRawData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks derived from LiDAR and depth camera data"
    DTDFVocab:fromData LiDARRawData, DepthCameraRawData
    DTDFVocab:inputTo PointCloudClusteringTrackingEnabler, DataCollectionEnabler
]

instance DataStorage : DTDFVocab:Model [
    base:desc "SQL database for storing object tracks and ego vehicle state"
    DTDFVocab:inputTo DataCollectionEnabler
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for inter-component communication"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance Jetpack50SDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for accelerated computing"
    DTDFVocab:enables ComputationOffloadingService, DataMonitoringService
]

instance WiFICommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi network for physical-to-virtual communication using UDP"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Software component that collects object tracks and ego vehicle state"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance PointCloudClusteringTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Clusters raw LiDAR point clouds via DBSCAN and tracks using Kalman filter"
    DTDFVocab:enables ComputationOffloadingService, DataMonitoringService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real-time visualization of vehicle state data, projected driving paths, and detected object tracks data viewing, saving, and report generation"
    DTDFVocab:provides RealTimeVisualizationInsight, DataViewingAction, DataSavingAction, ReportGenerationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC lead vehicle detection, speed computation based on distance, and actuation commands from vehicle ECUs to DT"
    DTDFVocab:provides LeadVehicleDetectionInsight, SpeedComputationInsight, ActuationCommandGenerationAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to remotely enable/disable ACC, set desired speed, and send emergency braking commands developers use data collection for troubleshooting"
    DTDFVocab:provides RemoteEnableDisableACCAction, SetDesiredSpeedAction, SendEmergencyBrakingCommandAction, DataCollectionForTroubleshootingInsight
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle state data, projected driving paths, and detected object tracks"
]

instance DataViewingAction : DTDFVocab:Action [
    base:desc "Viewing of vehicle data in UI interface"
    DTDFVocab:IsAutomatic false
]

instance DataSavingAction : DTDFVocab:Action [
    base:desc "Saving of vehicle data to storage"
    DTDFVocab:IsAutomatic false
]

instance ReportGenerationInsight : DTDFVocab:Insight [
    base:desc "Report generation for vehicle data analysis"
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of lead vehicle for ACC system"
]

instance SpeedComputationInsight : DTDFVocab:Insight [
    base:desc "Computation of speed based on distance to lead vehicle"
]

instance ActuationCommandGenerationAction : DTDFVocab:Action [
    base:desc "Generation of actuation commands for ACC"
    DTDFVocab:IsAutomatic true
]

instance RemoteEnableDisableACCAction : DTDFVocab:Action [
    base:desc "Remote enable/disable of ACC functionality"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Setting desired speed for ACC system"
    DTDFVocab:IsAutomatic false
]

instance SendEmergencyBrakingCommandAction : DTDFVocab:Action [
    base:desc "Sending emergency braking command to vehicle"
    DTDFVocab:IsAutomatic false
]

instance DataCollectionForTroubleshootingInsight : DTDFVocab:Insight [
    base:desc "Data collection for system development troubleshooting"
]

instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller for vehicle speed control"
]

instance Motor : DTDFVocab:ActingComponent [
    base:desc "Motor for vehicle propulsion"
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Steering servo for vehicle steering control"
]

instance ActuationFunctionalEntity : DTDFVocab:Component [
    base:desc "Converts desired speed into motor voltage commands for physical actuators"
]

instance UI3DVisualization : DTDFVocab:Component [
    base:desc "3D Visualization component for real-time monitoring"
]

instance UIControlPanel : DTDFVocab:Component [
    base:desc "Control Panel for operator interaction and command input"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands such as desired speed and emergency braking are generated by the ACC Controlling FE and transmitted through Data Translation. The Actuation FE converts desired speed into motor voltage commands for vehicle actuation. Emergency braking commands trigger immediate physical responses. Command validation, authentication, and feedback mechanisms are not detailed in the document."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires 100 ms clock synchronization accuracy for coordination between devices to enable computation offloading, adhering to safety-critical vehicular standards where stricter synchronization is mandated, with hardware limitations necessitating this specific threshold."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture follows ISO 23247 RA with deviations, particularly the Physical Twin Entity hosting general automotive functionality (e.g., Point Cloud Clustering & Tracking) instead of only resource-specific functionality as in the standard. All software components are implemented as ROS2 packages with ROS2 nodes, deployed on distinct hardware, reflecting a significant departure from ISO 23247 RA impacting functionality ownership and engineering processes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Internal communication uses ROS2 protocol, while inter-entity communication operates over Wi-Fi using UDP in the transport layer. The system enforces a maximum network latency of 100 ms as specified in Requirement R7. Bandwidth requirements, redundancy mechanisms, and security protocols are not specified in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Ego vehicle state data is stored on external devices separate from the vehicle hardware. Each entity (Physical Twin, Digital Twin, User) is deployed on distinct hardware components. Specific hosting platforms (cloud, edge, on-premise) and scalability mechanisms are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to ISO 23247:2021 Digital Twin framework standard for manufacturing, Part 2 (Reference Architecture), which structures the Digital Twin into entities: Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity, each composed of Functional Entities (FEs). The standard specifies information exchange protocols and notes OPC Unified Architecture (OPC UA) as a possible implementation choice for FEs, though it does not prescribe specific implementation methods for FEs."
]