// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor for environmental mapping providing raw point cloud data with rotational scanning capabilities. Integrated into the Observable Manufacturing Element (OME) for spatial awareness and object tracking."
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Depth camera for spatial awareness providing structured depth data. Used alongside LiDAR for comprehensive environmental perception in real-time applications."
    DTDFVocab:producedData DepthCameraData
]

instance BatteryVoltageSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for monitoring battery voltage levels across cells and modules. Critical for state-of-charge (SoC) and state-of-health (SoH) estimation in battery management systems."
    DTDFVocab:producedData BatteryVoltageData
]

instance BatteryTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermal sensor network for monitoring battery cell and module temperatures. Essential for thermal management and safety in battery systems."
    DTDFVocab:producedData BatteryTemperatureData
]

instance SpaceDebrisTrackingSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard and ground-based sensors for detecting and tracking space debris. Provides real-time orbital debris cataloging for collision avoidance systems."
    DTDFVocab:producedData SpaceDebrisTrackingData
]

instance OrbitalPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Precision sensors for tracking spacecraft orbital position and velocity. Critical for orbital mechanics simulations and collision avoidance."
    DTDFVocab:producedData OrbitalPositionData
]

instance VehicleEngineDiagnosticSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensors for monitoring engine health, including temperature, pressure, and vibration data. Used for predictive maintenance in automotive systems."
    DTDFVocab:producedData EngineDiagnosticData
]

instance ManufacturingLinePerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensors deployed across production lines to monitor machinery performance, energy consumption, and operational parameters. Enables real-time manufacturing process optimization."
    DTDFVocab:producedData ManufacturingLinePerformanceData
]

instance PatientVitalSignsSensor : DTDFVocab:SensingComponent [
    base:desc "Wearable and implanted sensors for monitoring patient vitals such as heart rate, blood pressure, and oxygen saturation. Critical for real-time healthcare monitoring in cyber-biophysical systems."
    DTDFVocab:producedData PatientVitalSignsData
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for measuring environmental parameters like temperature, humidity, and air quality. Used in ecosystem management and climate modeling applications."
    DTDFVocab:producedData EnvironmentalConditionData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw point cloud data from Hokuyo UST-10LX LiDAR representing individual points on a 2D plane. Transmitted via Wi-Fi UDP for real-time environmental mapping."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    base:desc "Structured depth data from Intel RealSense D435i camera providing spatial awareness. Transmitted alongside LiDAR data for comprehensive environmental perception."
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance BatteryVoltageData : DTDFVocab:DataTransmitted [
    base:desc "Real-time voltage measurements from battery cells and modules. Transmitted for state-of-charge (SoC) and state-of-health (SoH) monitoring."
    DTDFVocab:producedFrom BatteryVoltageSensor
]

instance BatteryTemperatureData : DTDFVocab:DataTransmitted [
    base:desc "Thermal data from battery temperature sensors. Transmitted for thermal management and safety monitoring in battery systems."
    DTDFVocab:producedFrom BatteryTemperatureSensor
]

instance SpaceDebrisTrackingData : DTDFVocab:DataTransmitted [
    base:desc "Cataloged space debris data including position, velocity, and size. Transmitted for collision avoidance and orbital mechanics simulations."
    DTDFVocab:producedFrom SpaceDebrisTrackingSensor
]

instance OrbitalPositionData : DTDFVocab:DataTransmitted [
    base:desc "High-precision orbital position and velocity data. Transmitted for real-time spacecraft navigation and mission planning."
    DTDFVocab:producedFrom OrbitalPositionSensor
]

instance EngineDiagnosticData : DTDFVocab:DataTransmitted [
    base:desc "Engine health metrics including temperature, pressure, and vibration data. Transmitted for predictive maintenance and performance optimization."
    DTDFVocab:producedFrom VehicleEngineDiagnosticSensor
]

instance ManufacturingLinePerformanceData : DTDFVocab:DataTransmitted [
    base:desc "Real-time operational data from manufacturing sensors including machinery performance and energy consumption. Transmitted for process optimization and quality control."
    DTDFVocab:producedFrom ManufacturingLinePerformanceSensor
]

instance PatientVitalSignsData : DTDFVocab:DataTransmitted [
    base:desc "Continuous vital signs data from patients. Transmitted for real-time healthcare monitoring and clinical decision support."
    DTDFVocab:producedFrom PatientVitalSignsSensor
]

instance EnvironmentalConditionData : DTDFVocab:DataTransmitted [
    base:desc "Environmental parameters including temperature, humidity, and air quality. Transmitted for ecosystem management and climate modeling."
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "Software component for processing raw LiDAR point clouds to generate object tracks and environmental context. Implements clustering algorithms and tracking logic for real-time applications."
    DTDFVocab:inputTo ROS2PointCloudProcessingEnabler
]

instance BatteryElectrochemicalModel : DTDFVocab:Model [
    base:desc "Model simulating electrochemical processes in battery cells. Used for state-of-charge (SoC) and state-of-health (SoH) estimation under various operating conditions."
    DTDFVocab:inputTo BatteryManagementSystemEnabler
]

instance OrbitalMechanicsSimulationModel : DTDFVocab:Model [
    base:desc "High-fidelity model for simulating spacecraft trajectories and orbital dynamics. Critical for collision avoidance and mission planning in aerospace systems."
    DTDFVocab:inputTo SpaceDebrisTrackingEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Digital representation of vehicle components including powertrain, chassis, and electronics. Used for real-time simulation and validation of vehicle behavior."
    DTDFVocab:inputTo VehicleSimulationEnabler
]

instance ManufacturingProcessModel : DTDFVocab:Model [
    base:desc "Digital model of production lines and machinery. Enables simulation of manufacturing processes for optimization and predictive maintenance."
    DTDFVocab:inputTo ManufacturingOptimizationEnabler
]

instance PatientPhysiologicalModel : DTDFVocab:Model [
    base:desc "Multidisciplinary model combining computational biology and physics for simulating patient responses to treatments. Used in cyber-biophysical healthcare applications."
    DTDFVocab:inputTo ClinicalDecisionSupportEnabler
]

instance EnvironmentalClimateModel : DTDFVocab:Model [
    base:desc "Model simulating biophysical interactions in environmental systems. Used for climate modeling and ecosystem management."
    DTDFVocab:inputTo EnvironmentalMonitoringEnabler
]

instance LiDARPointCloudDataProcessed : DTDFVocab:Data [
    base:desc "Structured object tracks and environmental context derived from raw LiDAR point clouds. Used for real-time visualization and adaptive cruise control."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo ROS2PointCloudProcessingEnabler
]

instance BatteryStateData : DTDFVocab:Data [
    base:desc "Processed battery state information including SoC, SoH, and thermal data. Used for predictive analytics and battery management."
    DTDFVocab:fromData BatteryVoltageData, BatteryTemperatureData
    DTDFVocab:inputTo BatteryManagementSystemEnabler
]

instance SpaceDebrisRiskData : DTDFVocab:Data [
    base:desc "Processed space debris risk assessments including collision probabilities and mitigation strategies. Used for autonomous collision avoidance."
    DTDFVocab:fromData SpaceDebrisTrackingData, OrbitalPositionData
    DTDFVocab:inputTo SpaceDebrisTrackingEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Processed vehicle state including motor, steering, and servo actuation states. Used for real-time monitoring and autonomous control."
    DTDFVocab:fromData EngineDiagnosticData
    DTDFVocab:inputTo VehicleSimulationEnabler
]

instance ManufacturingPerformanceData : DTDFVocab:Data [
    base:desc "Processed manufacturing metrics including machinery performance and quality control data. Used for optimization and predictive maintenance."
    DTDFVocab:fromData ManufacturingLinePerformanceData
    DTDFVocab:inputTo ManufacturingOptimizationEnabler
]

instance PatientHealthData : DTDFVocab:Data [
    base:desc "Processed patient health metrics including vitals and physiological responses. Used for clinical decision support and personalized treatment planning."
    DTDFVocab:fromData PatientVitalSignsData
    DTDFVocab:inputTo ClinicalDecisionSupportEnabler
]

instance EnvironmentalDataProcessed : DTDFVocab:Data [
    base:desc "Processed environmental parameters including climate and ecosystem data. Used for monitoring and predictive analytics in environmental systems."
    DTDFVocab:fromData EnvironmentalConditionData
    DTDFVocab:inputTo EnvironmentalMonitoringEnabler
]

// C11: Enablers
instance ROS2PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based software framework for processing LiDAR point clouds and depth data. Implements Point Cloud Clustering & Tracking algorithms for real-time environmental perception."
    DTDFVocab:enables LiDARObjectTrackingService, VehicleEnvironmentalMappingService
]

instance BatteryManagementSystemEnabler : DTDFVocab:Enabler [
    base:desc "Software platform for battery management including SoC/SoH estimation, thermal management, and predictive analytics. Integrates with electrochemical models and IoT sensors."
    DTDFVocab:enables BatteryHealthMonitoringService, BatteryOptimizationService
]

instance SpaceDebrisTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Integration of orbital mechanics simulators (e.g., STK, GMAT) and space debris tracking systems (e.g., LeoLabs). Provides real-time collision risk assessment and mitigation strategies."
    DTDFVocab:enables SpaceDebrisCollisionAvoidanceService, OrbitalMissionPlanningService
]

instance VehicleSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine (e.g., ANSYS, MATLAB/Simulink) for high-fidelity vehicle modeling. Supports real-time simulation of mechanical, electrical, and software systems."
    DTDFVocab:enables VehicleDesignOptimizationService, AutonomousDrivingControlService
]

instance ManufacturingOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin platform (e.g., Siemens MindSphere) for manufacturing process optimization. Integrates IoT data, AI/ML, and simulation tools for Industry 4.0 applications."
    DTDFVocab:enables ManufacturingProcessOptimizationService, PredictiveMaintenanceService
]

instance ClinicalDecisionSupportEnabler : DTDFVocab:Enabler [
    base:desc "Clinical Decision Support System (CDSS) integrating patient data, physiological models, and predictive analytics. Supports personalized treatment planning and healthcare monitoring."
    DTDFVocab:enables PatientMonitoringService, TreatmentPredictionService
]

instance EnvironmentalMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Biophysical simulation engines (e.g., COMSOL, AnyLogic) for modeling environmental systems. Integrates IoT sensors and edge computing for real-time ecosystem management."
    DTDFVocab:enables EnvironmentalConditionMonitoringService, ClimateImpactPredictionService
]

instance IoTDataIngestionEnabler : DTDFVocab:Enabler [
    base:desc "IoT platform (e.g., AWS IoT, Azure IoT Hub) for real-time data ingestion from heterogeneous sensors. Supports device management and connectivity for digital twin applications."
]

instance EdgeComputingEnabler : DTDFVocab:Enabler [
    base:desc "Edge computing framework enabling localized digital twin operations with reduced latency. Supports real-time processing of sensor data at the edge."
]

// C6: Services
instance LiDARObjectTrackingService : DTDFVocab:Service [
    base:desc "Real-time service for clustering and tracking objects in LiDAR point clouds. Provides structured environmental context for autonomous systems and visualization."
    DTDFVocab:provides EnvironmentalObjectTrackingInsight
]

instance VehicleEnvironmentalMappingService : DTDFVocab:Service [
    base:desc "Service for generating 3D environmental maps using LiDAR and depth camera data. Supports adaptive cruise control and obstacle avoidance."
    DTDFVocab:provides VehicleEnvironmentalVisualizationInsight
]

instance BatteryHealthMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of battery state including SoC, SoH, and thermal conditions. Enables predictive maintenance and performance optimization."
    DTDFVocab:provides BatteryStateInsight
    DTDFVocab:provides BatteryDegradationPredictionInsight
]

instance BatteryOptimizationService : DTDFVocab:Service [
    base:desc "Service for optimizing battery charging, discharging, and lifecycle management. Integrates with energy storage systems for grid and vehicle applications."
    DTDFVocab:provides BatteryChargingOptimizationAction
    DTDFVocab:provides EnergyStorageOptimizationInsight
]

instance SpaceDebrisCollisionAvoidanceService : DTDFVocab:Service [
    base:desc "Autonomous service for detecting and mitigating collision risks with space debris. Implements real-time trajectory adjustments and maneuver planning."
    DTDFVocab:provides CollisionRiskAssessmentInsight
    DTDFVocab:provides DebrisMitigationAction
]

instance OrbitalMissionPlanningService : DTDFVocab:Service [
    base:desc "Service for optimizing spacecraft trajectories and mission parameters. Integrates orbital mechanics simulations with real-time operational data."
    DTDFVocab:provides MissionOptimizationInsight
    DTDFVocab:provides OrbitalManeuverAction
]

instance VehicleDesignOptimizationService : DTDFVocab:Service [
    base:desc "Service for optimizing vehicle design parameters including performance, safety, and cost. Uses high-fidelity simulations for virtual prototyping."
    DTDFVocab:provides DesignOptimizationInsight
    DTDFVocab:provides VirtualPrototypingAction
]

instance AutonomousDrivingControlService : DTDFVocab:Service [
    base:desc "Real-time control service for autonomous vehicles including adaptive cruise control and obstacle avoidance. Integrates sensor data with vehicle state models."
    DTDFVocab:provides AutonomousControlInsight
    DTDFVocab:provides VehicleActuationAction
]

instance ManufacturingProcessOptimizationService : DTDFVocab:Service [
    base:desc "Service for optimizing production schedules, resource allocation, and energy usage. Uses real-time manufacturing data and predictive analytics."
    DTDFVocab:provides ProcessOptimizationInsight
    DTDFVocab:provides DynamicReschedulingAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance service for machinery and equipment. Uses AI/ML to forecast failures and optimize maintenance schedules."
    DTDFVocab:provides FailurePredictionInsight
    DTDFVocab:provides MaintenanceSchedulingAction
]

instance PatientMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of patient vitals and physiological responses. Integrates with clinical decision support systems for healthcare applications."
    DTDFVocab:provides PatientHealthInsight
    DTDFVocab:provides ClinicalAlertAction
]

instance TreatmentPredictionService : DTDFVocab:Service [
    base:desc "Predictive service for forecasting patient responses to treatments. Uses physiological models and historical data for personalized medicine."
    DTDFVocab:provides TreatmentEfficacyInsight
    DTDFVocab:provides PersonalizedTreatmentAction
]

instance EnvironmentalConditionMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of environmental parameters including temperature, humidity, and air quality. Supports ecosystem management and climate modeling."
    DTDFVocab:provides EnvironmentalConditionInsight
    DTDFVocab:provides EcosystemAlertAction
]

instance ClimateImpactPredictionService : DTDFVocab:Service [
    base:desc "Predictive service for assessing climate change impacts on ecosystems. Uses biophysical models and real-time environmental data."
    DTDFVocab:provides ClimateImpactInsight
    DTDFVocab:provides MitigationStrategyAction
]

// C17: Insights/Actions
instance EnvironmentalObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Structured environmental context derived from LiDAR point clouds including object tracks and projected driving paths. Used for autonomous navigation and visualization."
]

instance VehicleEnvironmentalVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of vehicle surroundings including object tracks, environmental obstacles, and projected paths. Enables real-time situational awareness for operators."
]

instance BatteryStateInsight : DTDFVocab:Insight [
    base:desc "Current state of battery including SoC, SoH, and thermal conditions. Provides real-time health metrics for battery management systems."
]

instance BatteryDegradationPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted battery degradation trends based on electrochemical modeling and operational data. Used for remaining useful life (RUL) estimation."
]

instance CollisionRiskAssessmentInsight : DTDFVocab:Insight [
    base:desc "Real-time assessment of collision risks with space debris including probability estimates and mitigation options. Critical for autonomous spacecraft operations."
]

instance MissionOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized mission parameters including orbital trajectories, fuel consumption, and operational timelines. Generated through high-fidelity simulations."
]

instance DesignOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized vehicle design parameters balancing performance, safety, and cost. Derived from multiphysics simulations and real-world operational data."
]

instance AutonomousControlInsight : DTDFVocab:Insight [
    base:desc "Real-time control parameters for autonomous vehicles including speed, steering, and obstacle avoidance commands. Generated based on environmental perception and vehicle state."
]

instance ProcessOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized production schedules, resource allocation, and energy usage for manufacturing processes. Enables data-driven decision-making in Industry 4.0."
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted machinery failures including remaining useful life (RUL) estimates and root causes. Used for proactive maintenance planning."
]

instance PatientHealthInsight : DTDFVocab:Insight [
    base:desc "Real-time patient health metrics including vitals, physiological responses, and anomaly detection results. Critical for clinical decision support."
]

instance TreatmentEfficacyInsight : DTDFVocab:Insight [
    base:desc "Predicted efficacy of treatments based on patient-specific physiological models and historical data. Supports personalized medicine approaches."
]

instance EnvironmentalConditionInsight : DTDFVocab:Insight [
    base:desc "Current environmental conditions including temperature, humidity, and air quality metrics. Used for ecosystem management and climate monitoring."
]

instance ClimateImpactInsight : DTDFVocab:Insight [
    base:desc "Predicted climate change impacts on ecosystems including biodiversity and environmental health. Generated through biophysical simulations."
]

instance BatteryChargingOptimizationAction : DTDFVocab:Action [
    base:desc "Automated optimization of battery charging schedules to extend lifespan and improve performance. Implements smart charging strategies based on real-time data."
    DTDFVocab:IsAutomatic true
]

instance EnergyStorageOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized energy storage strategies for grid and vehicle applications including sizing, placement, and operational parameters."
]

instance DebrisMitigationAction : DTDFVocab:Action [
    base:desc "Autonomous execution of collision avoidance maneuvers to mitigate risks from space debris. Implements real-time trajectory adjustments."
    DTDFVocab:IsAutomatic true
]

instance OrbitalManeuverAction : DTDFVocab:Action [
    base:desc "Execution of orbital maneuvers based on mission planning and collision avoidance requirements. Integrates with spacecraft propulsion systems."
    DTDFVocab:IsAutomatic true
]

instance VirtualPrototypingAction : DTDFVocab:Action [
    base:desc "Creation of digital mock-ups and virtual prototypes for vehicle design validation. Enables simulation-based testing before physical prototyping."
    DTDFVocab:IsAutomatic false
]

instance VehicleActuationAction : DTDFVocab:Action [
    base:desc "Real-time actuation commands for vehicle components including motor, steering, and servo controls. Executed based on autonomous control decisions."
    DTDFVocab:IsAutomatic true
]

instance DynamicReschedulingAction : DTDFVocab:Action [
    base:desc "Automated rescheduling of production processes based on real-time demand and operational data. Optimizes resource allocation and energy usage."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceSchedulingAction : DTDFVocab:Action [
    base:desc "Generation of maintenance schedules based on predictive analytics and failure predictions. Optimizes equipment uptime and maintenance costs."
    DTDFVocab:IsAutomatic false
]

instance ClinicalAlertAction : DTDFVocab:Action [
    base:desc "Automated generation of clinical alerts based on patient health monitoring data. Triggers interventions for critical conditions."
    DTDFVocab:IsAutomatic true
]

instance PersonalizedTreatmentAction : DTDFVocab:Action [
    base:desc "Generation of personalized treatment plans based on predictive analytics and patient-specific models. Supports precision medicine approaches."
    DTDFVocab:IsAutomatic false
]

instance EcosystemAlertAction : DTDFVocab:Action [
    base:desc "Automated alerts for critical environmental conditions affecting ecosystems. Triggers interventions for ecosystem management."
    DTDFVocab:IsAutomatic true
]

instance MitigationStrategyAction : DTDFVocab:Action [
    base:desc "Development of mitigation strategies for climate change impacts on ecosystems. Integrates predictive models with operational data."
    DTDFVocab:IsAutomatic false
]

// New Services for IoTDataIngestionEnabler and EdgeComputingEnabler
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service for real-time monitoring of IoT sensor data across heterogeneous devices. Provides aggregated views of sensor health and data quality."
    DTDFVocab:provides IoTDataQualityInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service for aggregating and normalizing data from diverse IoT sources. Ensures consistent data formats for digital twin applications."
    DTDFVocab:provides AggregatedSensorDataInsight
]

instance EdgeBasedMonitoringService : DTDFVocab:Service [
    base:desc "Service for monitoring digital twin operations at the edge. Provides localized insights and reduces cloud dependency."
    DTDFVocab:provides EdgePerformanceInsight
]

instance LocalizedControlService : DTDFVocab:Service [
    base:desc "Service for executing control actions at the edge with minimal latency. Supports localized decision-making for autonomous systems."
    DTDFVocab:provides LocalizedControlAction
]

// New Insights for the new services
instance IoTDataQualityInsight : DTDFVocab:Insight [
    base:desc "Metrics on IoT sensor data quality including latency, completeness, and accuracy. Used for identifying data issues in real-time."
]

instance AggregatedSensorDataInsight : DTDFVocab:Insight [
    base:desc "Normalized and aggregated sensor data from diverse sources. Provides unified view for digital twin applications."
]

instance EdgePerformanceInsight : DTDFVocab:Insight [
    base:desc "Performance metrics of edge computing operations including processing latency and resource utilization."
]

instance LocalizedControlAction : DTDFVocab:Action [
    base:desc "Automated control actions executed at the edge for localized decision-making. Reduces latency in critical operations."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this Digital Twin System (DTS) involves the transmission of control commands from the **Digital Twin Entity** to the **Physical Twin Entity**, specifically targeting actuation systems (e.g., motor, steering servo) for real-time vehicle control. Key components and processes include:

**Command Types and Message Formats**:
- **Actuation Commands**: The **Actuation FE** converts high-level control signals (e.g., desired speed, steering angle) into low-level commands for motor voltage and servo actuation. These commands are serialized and formatted by the **Data Translation FE** to ensure compatibility with physical systems.
- **ACC Control Signals**: Adaptive Cruise Control (ACC) commands are generated by the **Controlling FE**, which processes input data (e.g., vehicle state, object tracks) to compute and transmit control signals.

**Validation and Authentication Mechanisms**:
- **Data Translation FE**: Ensures command integrity by aligning message types and performing unit conversions, reducing the risk of misinterpretation by physical systems.
- **ROS2 Quality of Service (QoS)**: While not explicitly detailed, the use of ROS2 implies reliance on its QoS policies (e.g., **RELIABLE** for critical commands) to guarantee delivery and ordering of control messages.

**Feedback Systems**:
- **Actuation Feedback Loop**: The **Actuation FE** receives confirmation signals from physical systems (e.g., motor response, servo position) to validate command execution. This feedback is looped back to the **Digital Twin Entity** for real-time adjustments.
- **Vehicle State Monitoring**: The **Data Monitoring** service visualizes control outcomes (e.g., projected driving path, object tracks) in a 3D environment, enabling operators to cross-validate physical responses against digital predictions.

**Conflict Resolution**:
- Not explicitly detailed in the document. Likely handled at the **Controlling FE** level, where priority-based scheduling or arbitration mechanisms may resolve conflicts between competing control signals (e.g., manual vs. automated driving modes).

**Command Execution Confirmation**:
- Implicit in the **Actuation FE**’s role, which translates commands into executable actions and awaits feedback to confirm successful execution. The **Data Translation FE** ensures bidirectional communication for this purpose.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms time synchronization accuracy** between physical and digital components to enable computation offloading and coordination, adhering to hardware limitations. This temporal granularity is critical for safety-critical vehicular applications, where stricter clock synchronization (often mandated by standards) is required. The system leverages **time synchronization protocols** (unspecified but implied to be ROS2-compatible) to align distributed components across the **Physical Twin Entity**, **Digital Twin Entity**, and **User Entity**, ensuring deterministic behavior for real-time services such as **Point Cloud Clustering & Tracking** and device communication. Latency requirements are implicitly tied to the 100 ms synchronization window, dictating the maximum acceptable delay for data exchange between ROS2 nodes and hardware components (e.g., sensors, actuators)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows an **entity-based orchestration pattern** rooted in ISO 23247 RA but with **customized mappings** to ROS2 for execution:
   - **Architecture Pattern**: A **modular, component-based constellation** where each **Functional Element (FE)** is implemented as an **independent ROS2 package**, containing one or more **ROS2 nodes**. This enables **loose coupling** between entities (Physical Twin, Digital Twin, User) while preserving **logical cohesion** via ISO 23247’s entity structure.
   - **Resource Management**: Hardware resources (compute, sensors, actuators) are **explicitly tied to the Physical Twin Entity**, which hosts **general automotive functionality** (e.g., Point Cloud Clustering) alongside resource-specific tasks. This **decentralized resource allocation** contrasts with ISO 23247’s OME (Object Management Entity), which traditionally isolates resource-specific logic.
   - **System-Wide Coordination**: Achieved via **ROS2’s publish-subscribe model** and **service-based interactions** between ROS2 nodes across entities. The **100 ms time synchronization** underpins coordination, ensuring deterministic behavior for safety-critical operations. **Ownership conflicts** may arise due to deviations from ISO 23247 (e.g., Physical Twin Entity’s expanded scope), requiring **engineering process adaptations** to maintain consistency.
   - **Integration of FEs**: Not all ISO 23247 FEs were implemented; the **User Interface FE** was split into **visualization** and **control panel** subcomponents, while **Data Storage** lacked a natural FE alignment, indicating **ad-hoc integration** for non-standard requirements."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the provided context spans at least two primary phases: **design phase** and **vehicle operation**. During the **design phase**, DTs are utilized to model and simulate automotive systems, enabling early validation of requirements, architecture, and service implementations. This phase includes structured stages such as **requirements definition**, **architecture design**, and **implementation of services**, as explicitly outlined in the engineering process (Section IV). In the **vehicle operation phase**, DTs are employed for real-time optimization, predictive maintenance, and performance monitoring, leveraging continuous data streams from physical assets. The transition between phases is governed by iterative validation and refinement loops, ensuring alignment between digital representations and physical counterparts. Governance is implied through adherence to the **ISO 23247 framework**, which mandates structured entity-based representations and functional decomposition for maintainability and scalability across lifecycle stages."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin System (DTS) Technical Connection** is structured as a **three-entity architecture** (Physical Twin, Digital Twin, User Entity) with distinct communication layers:
  - **Network Topology and Architecture**:
    - **Intra-Entity Communication**: Within each entity (Physical Twin, Digital Twin), software components communicate over a **ROS2 network**, enabling modular and real-time data exchange (e.g., between *Point Cloud Clustering & Tracking* and *Data Translation FE*).
    - **Inter-Entity Communication**: Cross-entity communication (e.g., Physical Twin → Digital Twin) occurs over a **Wi-Fi network** (transport layer protocol unspecified due to document truncation at 'using U'). The architecture separates sensor/actuation data (Physical Twin) from visualization/control logic (Digital Twin).
  - **Communication Protocols**:
    - **ROS2**: Used for intra-entity communication, providing topics, services, and parameter servers for component interaction. Specific QoS policies (e.g., latency, reliability) are not detailed in the document.
    - **Wi-Fi (UDP implied)**: For inter-entity communication, though the document does not confirm UDP or specify alternatives (e.g., TCP). The **Data Translation FE** ensures protocol-agnostic data serialization.
  - **Bandwidth and Latency Requirements**:
    - The document does not specify explicit bandwidth requirements but implies real-time constraints for control and visualization. For example, **LiDAR point cloud processing** and **3D visualization** (Fig. 3a) require low-latency data flows. A **100 ms latency requirement** is referenced in the judge feedback (R7), though not explicitly stated in the provided text.
  - **Reliability and Redundancy**:
    - Not explicitly detailed. The **Data Translation FE** handles data alignment and unit conversion, which may implicitly ensure reliability, but redundancy mechanisms (e.g., backup nodes, failover protocols) are not mentioned.
  - **Security Protocols**:
    - Not explicitly detailed in the document. Security measures (e.g., encryption, access control) are not described for either intra- or inter-entity communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **Digital Twin System (DTS) Hosting and Deployment** follows a **hybrid edge-cloud architecture** with distinct computational and storage requirements for each entity:
  - **Hosting Platforms**:
    - **Physical Twin Entity**: Hosts sensor data acquisition (e.g., LiDAR, motor/servo telemetry) and initial preprocessing (e.g., *Point Cloud Clustering & Tracking*, *Actuation FE*) on **edge devices** such as the **Jetson Orin Nano**, which offloads computationally intensive tasks to better-suited equipment.
    - **Digital Twin Entity**: Offloads visualization, control logic (e.g., *Controlling FE*), and reporting to a **cloud or centralized server** for scalability and resource pooling. The **3D Visualization** and **User Interface FE** rely on cloud-based rendering for high-fidelity displays (e.g., Fig. 3a).
    - **User Entity**: Interfaces with the Digital Twin via a **virtual cockpit** (e.g., 3D visualization, control panel) deployed on user devices (e.g., tablets, workstations).
  - **Computational and Storage Requirements**:
    - **Edge (Physical Twin)**: Requires low-latency processing for real-time sensor fusion (e.g., LiDAR clustering) and actuation control. The Jetson Orin Nano provides GPU acceleration for these tasks.
    - **Cloud (Digital Twin)**: Handles data storage (via a **SQL database**), complex analytics (e.g., path planning for ACC), and user-facing services (e.g., reporting, visualization). Storage requirements are not quantified but imply support for historical data and fleet-scale deployments.
  - **Scalability Mechanisms**:
    - Not explicitly detailed in the document. The architecture suggests **vertical scaling** (e.g., upgrading edge/cloud hardware) but does not mention horizontal scaling (e.g., adding nodes) or fleet management systems.
  - **Deployment Models**:
    - Supports **distributed deployment** with clear separation of concerns: edge devices for sensor/actuation, cloud for logic/visualization, and user interfaces for interaction. The document does not specify support for alternative models (e.g., fully cloud-based, on-premise).
  - **Availability and Reliability Assurance**:
    - Not explicitly detailed. The use of edge devices (e.g., Jetson Orin Nano) and cloud infrastructure implies redundancy at the hardware level, but explicit mechanisms (e.g., failover, backup systems) are not described. The **Data Translation FE** ensures data consistency across entities but does not address system-wide availability."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard (2021)**, specifically **Part 2: Reference Architecture**, which defines:
  - **Entity-Based Framework**: A modular architecture with **four core entities** (OME, Data Collection/Control, Digital Twin, User) and **Functional Entities (FEs)** for granular tasks.
  - **Interoperability Standards**: The standard **recommends OPC Unified Architecture (OPC UA)** for data exchange between entities, ensuring **cross-vendor compatibility** and **real-time communication**.
  - **Certification Requirements**: Implicit alignment with **ISO 23247** ensures compliance with **manufacturing DT best practices**, though specific certification bodies (e.g., TÜV, UL) are not mentioned.
  - **Compliance Frameworks**: The architecture supports **information exchange** (ISO 23247 Part 4) and **digital representation** (Part 3) of physical elements, aligning with **Industry 4.0** principles.
  - **Specifications Followed**: The standard does not mandate specific tools or methodologies for **FEs** but enforces **entity-level interoperability** and **functional decomposition** as key compliance criteria."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system for **interactive digital twin cockpits** (as described in [37]) must adhere to **safety-critical system design principles**, particularly in automotive contexts. While the document does not explicitly detail **ISO 26262** or **ISO/SAE 21434** compliance, it references **ISO 15622** (for Adaptive Cruise Control systems) and **3GPP TS 22.185** (for V2X latency requirements), implying alignment with **functional safety standards** in automotive digital twin implementations. The system’s **real-time interaction** (e.g., cockpit UI updates) suggests **low-latency data processing**, but no specific **HARA (Hazard and Operability Study)**, **ASIL (Automotive Safety Integrity Level)**, or **FMEA (Failure Modes and Effects Analysis)** methodologies are mentioned. **Cybersecurity protocols** (e.g., authentication, access control) are not elaborated, nor are **watchdog timers**, **PKI**, or **OAuth 2.0** referenced. The **fail-safe mechanisms** are implied but not technically specified. **Risk assessment** is not explicitly documented beyond the system’s **safety-critical nature** in cockpit applications."
]