// Environment
instance VehicleDomain : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity
]

// Components
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical twin encompassing the 1/10‑scale vehicle and its on‑board sensors and actuators"
]
instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital twin responsible for data management, computation offloading and remote interfacing"
]
instance UserEntity : DTDFVocab:Component [
    base:desc "User interface partitioned into 3DVisualization and ControlPanel nodes"
]

// Sensing Component
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "High‑density LiDAR sensor streaming raw point cloud data via UDP over Wi‑Fi"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

// Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "On‑board motor actuator receiving velocity commands from ACC logic"
]
instance SteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator enabling vehicle lane‑keeping"
]
instance ServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo actuator for auxiliary steering mechanisms"
]

// Data Transmitted
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

// Data
instance LiDARTransformedData : DTDFVocab:Data [
    base:desc "Processed LiDAR point cloud after clustering, tracking, and 2‑D projection, translated to ROS messages"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

// Enabler
instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Component that serialises, unit‑converts, and publishes translated data on the ROS 2 network"
    DTDFVocab:enables ServiceDataMonitoring, ServiceComputationOffload, ServiceRemoteManagement
]

// Services
instance ServiceDataMonitoring : DTDFVocab:Service [
    base:desc "Displays real‑time vehicle state, projected path, and nearby vehicle tracks; allows report generation"
    DTDFVocab:provides InsightVehicleState, InsightPathTracking, InsightNearbyVehicleTracks
]
instance ServiceComputationOffload : DTDFVocab:Service [
    base:desc "Runs ACC logic on cloud to compute desired speed; sends command back to on‑board controller"
    DTDFVocab:provides ActionSendDesiredSpeedCommand
]
instance ServiceRemoteManagement : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, set desired speed, or trigger emergency braking via low‑latency link"
    DTDFVocab:provides ActionEnableACC, ActionDisableACC, ActionSetDesiredSpeed, ActionTriggerEmergencyBrake
]

// Insights
instance InsightVehicleState : DTDFVocab:Insight [
    base:desc "Real‑time vehicle state metrics such as speed, heading, and sensor health"
]
instance InsightPathTracking : DTDFVocab:Insight [
    base:desc "Projected driving path in real time"
]
instance InsightNearbyVehicleTracks : DTDFVocab:Insight [
    base:desc "Tracks of nearby vehicles detected by LiDAR clustering"
]

// Actions
instance ActionEnableACC : DTDFVocab:Action [
    base:desc "Enables the Adaptive Cruise Control system on the vehicle"
    DTDFVocab:IsAutomatic false
]
instance ActionDisableACC : DTDFVocab:Action [
    base:desc "Disables the Adaptive Cruise Control system"
    DTDFVocab:IsAutomatic false
]
instance ActionSetDesiredSpeed : DTDFVocab:Action [
    base:desc "Sets a desired speed for ACC operation"
    DTDFVocab:IsAutomatic false
]
instance ActionTriggerEmergencyBrake : DTDFVocab:Action [
    base:desc "Triggers an emergency braking command for safety"
    DTDFVocab:IsAutomatic false
]
instance ActionSendDesiredSpeedCommand : DTDFVocab:Action [
    base:desc "Desired speed command computed by cloud ACC logic sent to on‑board controller"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands originate from the Digital Twin’s Control Panel User Interface FE and are routed via the internal ROS 2 network to the vehicle’s on‑board actuator interfaces (Motor Actuation FE, Steering Actuation FE, Servo Actuation FE). The Data Translation component performs unit conversion and aligns the command messages before they are transmitted over the Wi‑Fi link to the vehicle’s firmware. Commands are packaged as structured ROS 2 messages containing target positions, velocities or torque values and are validated against safety limits defined in the Control FE. No explicit authentication or encryption is described; conflict resolution relies on the firmware’s priority scheme for actuator commands. Confirmation of command execution is obtained through downstream telemetry feeds consumed by the Data Collection FE, which updates the vehicle state displayed in the 3‑D visualization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Time synchronization among physical and digital twin components is constrained to a maximum offset of 100 ms, in line with hardware limitations, to satisfy safety‑critical vehicular standards that require tighter clock alignment. Each ROS 2 node executing within a Functional Entity (FE) exchanges timestamps using the ROS 2 Time API, ensuring that data streams from sensors and actuators are aligned to within the 100 ms budget. No explicit periodic update frequency for digital‑twin data is specified beyond this accuracy constraint."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation follows the ISO 23247 Reference Architecture by mapping software components to Functional Entities and deploying each FE as a standalone ROS 2 package. Each package contains one or more ROS 2 nodes that publish, subscribe, or provide services over ROS 2 topics. This layered organization partitions responsibilities: the User Entity handles human‑machine interaction, the Digital Twin Entity manages data life‑cycle and control logic, and the Physical Twin Entity interfaces with the vehicle’s sensors, actuators, and general automotive processing functions. Shared resources such as compute nodes, DDS‑based network, and time‑stamped sensor feeds are orchestrated via ROS 2’s canonical communication layer, ensuring consistent synchronization, data routing, and fault‑tolerance across the distributed hardware stack."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin system employs a hierarchical networking layout. Inter‑software‑component communication takes place on a ROS 2 publish/subscribe network that operates over UDP, while inter‑entity communication (between Physical Twin, Digital Twin and User interfaces) is conducted over a Wi‑Fi radio link using UDP. The topology can be considered a bus‑like architecture radiating from a Wi‑Fi access point. Bandwidth requirements are driven by the high‑rate LiDAR point‑cloud stream, though exact values are not specified; latency is expected to be low enough for real‑time visualization but quantitative figures are not provided. Reliability and redundancy mechanisms, as well as explicit security protocols (e.g., TLS, VPN, authentication), are not detailed in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through ROS 2’s DDS‑based publish/subscribe middleware, which conforms to the RTI‑DDS or Cyclone‑DDS profiles common in automotive software stacks. The Digital Twin packages exchange messages over standard ROS 2 topic conventions (e.g., `/sensor/pointcloud`, `/actuator/command`) enabling interoperability with other ROS 2‑based Digital Twins or enterprise middleware that adheres to ROS 2/IPsec and related security standards. Time synchronization across devices leverages the ROS 2 Time API, which itself relies on the underlying system clock synchronization mechanisms mandated by ISO 23247 and automotive safety standards."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system adheres to the ISO 23247 – Digital twin framework for manufacturing standard. It implements the entity‑based reference architecture defined in Part 2: (i) Observable Manufacturing Element (OME) for any physical or operational item, (ii) Data Collection and Device Control Entity for sensor data acquisition and OME control, (iii) Digital Twin Entity that digitally represents the OME, and (iv) User Entity providing interfaces for monitoring and control. Functional Entities within these entities may be implemented using OPC Unified Architecture (OPC UA) as the technology of choice, thereby ensuring interoperability with standard industrial control protocols."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "ISO 26262-1:2018 defines the functional safety lifecycle for automotive electronic systems, requiring a systematic risk assessment, determination of the appropriate Automotive Safety Integrity Level (ASIL), definition of safety goals, and implementation of safety mechanisms such as redundancy, fault detection, and fail-safe behaviours. ISO 15622:2018 specifies performance and test procedures for Adaptive Cruise Control (ACC) systems, including safety-critical test scenarios (e.g., detection delays, braking response times, longitudinal control accuracy) that must satisfy the ASIL levels assigned by ISO 26262. 3GPP TS 22.185 v15.0.0, a service requirements specification for V2X communication, prescribes cybersecurity measures for v2x services, such as authentication via digital certificates, TLS-based encryption, message integrity checks, and anti-spoofing techniques, alongside access-control policies to protect vehicle‑to‑vehicle and vehicle‑to‑infrastructure data exchanges. Together, these standards provide a framework for designing and validating safe, secure digital twin components for intelligent transport systems."
]