// ----- Components ---------------------------------------------------------

instance VehiclePlatform : DTDFVocab:Component [
    base:desc "Traxxas Slash 4x4 platform (1/10‑scale) integrated with Hokuyo LiDAR, Intel D435i, Jetson compute and electronic speed controller."
]

instance DigitalTwin : DTDFVocab:Component [
    base:desc "Digital twin of the ACC subsystem for the 1/10‑scale vehicle."
]

instance UserInterface : DTDFVocab:Component [
    base:desc "User interface providing real‑time dashboards, remote ACC control and report generation."
]

instance CrossSystem : DTDFVocab:Component [
    base:desc "Cross‑system integration via ROS 2, optional OPC UA, and cloud data services."
]

instance AccDigitalTwin : DTDFVocab:Component [
    base:desc "Single ACC‑DT instance representing the 1/10‑scale vehicle."
]

instance EnvironmentDigitalTwin : DTDFVocab:Environment [
    base:contains DigitalTwin, VehiclePlatform, UserInterface, CrossSystem
]

// ----- Sensing Components -----------------------------------------------

instance HokuyoUST110LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX LiDAR for 3‑D point‑cloud acquisition at 10 Hz."
]

instance IntelD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel D435i depth camera for RGB‑D data acquisition."
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board speed sensor integrated into the electronic speed controller."
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor providing servo position data."
]

// ----- Data Transmitted -------------------------------------------------

instance LidarCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST110LXLidar
]

instance DepthCameraRGBDTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelD435iDepthCamera
]

instance VehicleSpeedRawTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleRawTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// ----- Data -------------------------------------------------------------

instance LiDAR_PointCloudData : DTDFVocab:DataInput [
    base:desc "Unit‑converted LiDAR point cloud data (m coordinates) serialized for virtual processing."
    DTDFVocab:inputTo PointCloudProcessingFE
    DTDFVocab:fromData LidarCloudTransmitted
]

instance DepthCamera_RGBDData : DTDFVocab:DataInput [
    base:desc "Unit‑converted RGB‑D depth camera data for visual perception."
    DTDFVocab:inputTo PointCloudProcessingFE
    DTDFVocab:fromData DepthCameraRGBDTransmitted
]

instance VehicleSpeedConvertedData : DTDFVocab:DataInput [
    base:desc "Vehicle speed converted to m/s for the DT."
    DTDFVocab:inputTo ACCComputationFE
    DTDFVocab:fromData VehicleSpeedRawTransmitted
]

instance SteeringAngleConvertedData : DTDFVocab:DataInput [
    base:desc "Steering angle converted to degrees for the DT."
    DTDFVocab:inputTo ACCComputationFE
    DTDFVocab:fromData SteeringAngleRawTransmitted
]

instance ClusteredPointCloudData : DTDFVocab:DataInput [
    base:desc "Output of DBSCAN clustering: object clusters derived from LiDAR point cloud."
    DTDFVocab:fromData LiDAR_PointCloudData
]

instance TrackedObjectData : DTDFVocab:DataInput [
    base:desc "Object tracks produced by Kalman filter over time."
    DTDFVocab:fromData ClusteredPointCloudData
]

instance ACCControlSignalData : DTDFVocab:DataInput [
    base:desc "ACC control command signal generated by the ACC model."
    DTDFVocab:inputTo ACCComputationFE
    DTDFVocab:fromData VehicleSpeedConvertedData
]

// ----- Models ------------------------------------------------------------

instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN point‑cloud clustering model for environmental perception."
    DTDFVocab:inputTo PointCloudProcessingFE
]

instance ObjectTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter tracking model processing clustered point cloud to keep object tracks."
    DTDFVocab:inputTo ObjectTrackingService
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO15622 class I adaptive cruise control control algorithm."
    DTDFVocab:inputTo ACCComputationFE
]

// ----- Enablers ---------------------------------------------------------

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Data translation functional entity converting raw sensor streams to unit‑converted JSON for virtual modules."
    DTDFVocab:enables DataMonitoringService, ThreeDVisualizationService, ReportGenerationService, RemoteControlService
]

instance PointCloudProcessingFE : DTDFVocab:Enabler [
    base:desc "FE handling point‑cloud clustering and object tracking processing."
    DTDFVocab:enables PointCloudClusteringService, ObjectTrackingService
]

instance ACCComputationFE : DTDFVocab:Enabler [
    base:desc "FE executing ACC control model."
    DTDFVocab:enables ACCComputationService
]

// ----- Services -----------------------------------------------------------

instance PointCloudClusteringService : DTDFVocab:Service [
    base:desc "Service performing point‑cloud clustering ensuring perception reliability."
    DTDFVocab:provides ClusteredPointCloudInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service tracking perceived objects via Kalman filter."
    DTDFVocab:provides ObjectTrackInsight
]

instance ACCComputationService : DTDFVocab:Service [
    base:desc "ACC control algorithm service implementing ISO15622 class I algorithm."
    DTDFVocab:provides ACCStatusInsight
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service monitoring real‑time vehicle state and projected path."
    DTDFVocab:provides RealTimeVehicleStateInsight, ProjectionPathInsight
]

instance ThreeDVisualizationService : DTDFVocab:Service [
    base:desc "Service rendering 3‑D visualization of vehicle and environment."
    DTDFVocab:provides ThreeDVehicleEnvironmentVisualization
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Service generating human‑readable reports of time‑series data."
    DTDFVocab:provides TimeSeriesReportInsight
]

instance RemoteControlService : DTDFVocab:Service [
    base:desc "Service allowing remote operators to enable/disable ACC, set speed, and trigger emergency braking."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, TriggerEmergencyBrakeAction, AdjustACCParametersAction
]

// ----- Insights ---------------------------------------------------------

instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Dashboard view of real‑time vehicle speed, steering angle, and onboard status."
]

instance ProjectionPathInsight : DTDFVocab:Insight [
    base:desc "Projected driving path based on current velocity, heading, and ACC target."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Live object tracks over time visualized in the 3‑D view."
]

instance ACCStatusInsight : DTDFVocab:Insight [
    base:desc "ACC algorithm status including target gap, braking demand, and control effort."
]

instance ThreeDVehicleEnvironmentVisualization : DTDFVocab:Insight [
    base:desc "3‑D rendering of vehicle, detected objects, and planned trajectory."
]

instance TimeSeriesReportInsight : DTDFVocab:Insight [
    base:desc "Human‑readable time‑series report of sensor streams, control commands, and system metrics."
]

instance ClusteredPointCloudInsight : DTDFVocab:Insight [
    base:desc "Visualization of clustered point‑cloud regions indicating detected objects."
]

// ----- Actions ------------------------------------------------------------

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable adaptive cruise control."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable adaptive cruise control."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator command to set desired cruise speed."
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator command to trigger emergency braking."
    DTDFVocab:IsAutomatic false
]

instance AdjustACCParametersAction : DTDFVocab:Action [
    base:desc "Operator command to adjust ACC parameters such as gap or acceleration limits."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Desired speed and control command messages sent from the DT’s ACC controller to the vehicle’s actuator nodes; enable/disable ACC, desired speed modification, and emergency braking instructions transmitted via ROS 2 topics over Wi‑Fi to the Physical Twin Entity which actuates motor voltage and steering servo accordingly."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All interactions operate in real‑time at an end‑to‑end network latency requirement of ≤100 ms; the DT processes sensor streams (LiDAR, speed, steering) and produces control commands within this bound; clock synchronization across distributed components is maintained to within ±100 ms."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration defined by the ISO 23247 reference architecture: entities (Physical Twin, Digital Twin, User, Cross‑system) each containing functional entities; deployment across distributed hardware (vehicle compute cluster, cloud server, operator workstation) connected via Wi‑Fi and ROS 2 topics; Data Translation FE provides interoperability between entities; User Entity exposes 3‑D visualization and control panel interfaces; Digital Twin Entity hosts perception, control, reporting and storage functional entities; Physical Twin Entity hosts resource‑specific functions such as clustering and actuation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin is developed (design, implementation, testing) and deployed for the operated stage of the vehicle, where it provides runtime services such as monitoring, control, and diagnostics. No explicit design‑or‑manufacturing‑stage modelling is described."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured by real‑time sensor data acquisition, DBSCAN clustering, Kalman tracking, and ISO 15622‑compliant ACC logic. Validation relies on real‑time monitoring dashboards and low‑latency communication (≤100 ms). Clock synchronisation (≤100 ms) guarantees event ordering. No formal verification or uncertainty quantification procedures are described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Wi‑Fi connection between physical twin and Digital Twin; ROS2 (DDS) over UDP/TCP; Data Translation FE serializes data; network latency measured and constrained to ≤100 ms."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hybrid deployment: onboard Jetson for sensing/control, remote cloud server running ROS2 nodes for ACC offloading and data storage; Docker/VMs may be used; server may be public or private."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 reference architecture adopted for entity definitions; ISO 15622 used for ACC control specifications; ROS 2 middleware follows DDS standards; OPC UA considered but not implemented; NVIDIA JetPack provides standardized SDK; GitHub repository uses standard open‑source licensing."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical nature noted; latency and clock sync requirements (≤100 ms) per 3GPP; no detailed cybersecurity measures described; remote command execution requires safe operation but details not provided."
]