instance InsulatedEnclosure : DTDFVocab:Component [
    base:desc "Insulated enclosure housing the incubator"
]

instance RaspberryPi4Controller : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as the embedded controller"
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedEnclosure, HeatingElement, IntegratedThermistorSensor,
    RaspberryPi4Controller, DS18S20FrontSensor, DS18S20MiddleSensor, DS18S20BackSensor
]

instance HeatingElement : DTDFVocab:ActingComponent [
    base:desc "Built‑in heating element that controls temperature within the incubator"
]

instance DS18S20FrontSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire thermistor mounted at the front of the incubator"
    DTDFVocab:producedData TemperatureDataTransmissionFront
]

instance DS18S20MiddleSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire thermistor mounted at the centre of the incubator"
    DTDFVocab:producedData TemperatureDataTransmissionMiddle
]

instance DS18S20BackSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire thermistor mounted at the back of the incubator"
    DTDFVocab:producedData TemperatureDataTransmissionBack
]

instance IntegratedThermistorSensor : DTDFVocab:SensingComponent [
    base:desc "Integrated temperature sensor inside the Raspberry Pi 4 controller"
    DTDFVocab:producedData TemperatureDataTransmissionIntegrated
]

instance TemperatureDataTransmissionFront : DTDFVocab:DataTransmitted [
    base:desc "Temperature data transmitted from the front sensor via 1‑Wire protocol"
    DTDFVocab:producedFrom DS18S20FrontSensor
]

instance TemperatureDataTransmissionMiddle : DTDFVocab:DataTransmitted [
    base:desc "Temperature data transmitted from the middle sensor via 1‑Wire protocol"
    DTDFVocab:producedFrom DS18S20MiddleSensor
]

instance TemperatureDataTransmissionBack : DTDFVocab:DataTransmitted [
    base:desc "Temperature data transmitted from the back sensor via 1‑Wire protocol"
    DTDFVocab:producedFrom DS18S20BackSensor
]

instance TemperatureDataTransmissionIntegrated : DTDFVocab:DataTransmitted [
    base:desc "Temperature data transmitted from the integrated sensor via internal bus"
    DTDFVocab:producedFrom IntegratedThermistorSensor
]

instance FrontTemperatureData : DTDFVocab:Data [
    base:desc "Temperature reading from the front DS18S20 sensor"
    DTDFVocab:fromData TemperatureDataTransmissionFront
    DTDFVocab:inputTo PythonAlgorithmEnabler
]

instance MiddleTemperatureData : DTDFVocab:Data [
    base:desc "Temperature reading from the middle DS18S20 sensor"
    DTDFVocab:fromData TemperatureDataTransmissionMiddle
    DTDFVocab:inputTo PythonAlgorithmEnabler
]

instance BackTemperatureData : DTDFVocab:Data [
    base:desc "Temperature reading from the back DS18S20 sensor"
    DTDFVocab:fromData TemperatureDataTransmissionBack
    DTDFVocab:inputTo PythonAlgorithmEnabler
]

instance IntegratedTemperatureData : DTDFVocab:Data [
    base:desc "Temperature reading from the integrated sensor inside the controller"
    DTDFVocab:fromData TemperatureDataTransmissionIntegrated
    DTDFVocab:inputTo PythonAlgorithmEnabler
]

instance ThermalModel : DTDFVocab:Model [
    base:desc "Discrete‑time set of differential equations representing the thermal dynamics of the incubator"
    DTDFVocab:inputTo PythonAlgorithmEnabler
]

instance PythonAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Python stack running on Raspberry Pi 4 Model B, incorporating SciPy, RabbitMQ and custom modules for calibration, optimisation, fault detection, state estimation and monitoring"
    DTDFVocab:enables MonitoringService, FaultDetectionService, SupervisoryControlService,
        OptimizationService, StateEstimationService, CalibrationService
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of actual versus simulated temperature"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detection of safety or optimality violations using fault detectors"
    DTDFVocab:provides FaultDetectionInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Issuing control commands to the heating element to maintain the target temperature"
    DTDFVocab:provides SupervisoryControlAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimising system performance using minimisation of energy consumption and deviation from target temperature"
    DTDFVocab:provides OptimizationEffectiveAction
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Generating estimates of system state through a state estimator"
    DTDFVocab:provides StateEstimationInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibrating the thermal model using experimental data trajectories"
    DTDFVocab:provides CalibrationInsight
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real‑time comparison of actual temperature measurements with the digital twin simulation"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of safety or performance violations with respect to the target temperature"
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimated temperature distribution and system state over time"
]

instance CalibrationInsight : DTDFVocab:Insight [
    base:desc "Updated model parameters after calibration using experimental data trajectories"
]

instance SupervisoryControlAction : DTDFVocab:Action [
    base:desc "Automated adjustment of the heating element to maintain the target temperature"
    DTDFVocab:IsAutomatic true
]

instance OptimizationEffectiveAction : DTDFVocab:Action [
    base:desc "Automated optimisation recommendation to improve incubator efficiency"
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin architecture is structured around a sensor‑data ingestion pipeline that feeds real‑time measurements into a calibration module. This module continuously adjusts the parameters of the system’s cyber‑physical and environmental models, ensuring that the simulated representation remains aligned with the Physical Twin. The calibrated models are consumed by a monitoring subsystem that performs safety, performance, and operational compliance checks in near‑real time. Any detected violations are flagged to an alerting mechanism, which can trigger automated remediation logic or hand over control to human operators via a supervisory interface. The coordination workflow involves a central data orchestration layer that routes information between data acquisition, model calibration, monitoring, and decision‑making components, facilitating resource allocation and temporal synchronization across these layers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle as described involves: 1) Creation and integration of the PT’s development models into a digital framework; 2) Continuous data acquisition from PT sensors over time; 3) Calibration of the integrated models through calibration algorithms that update model parameters to best fit observed data trajectories; 4) Deployment of the calibrated models into a digital twin that continuously monitors the PT’s safety and optimality via monitors informed by the updated data. The document does not detail additional governance phases or formal transition management beyond this data–model–monitor loop."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin framework incorporates monitoring mechanisms that evaluate whether the system is performing safely and optimally. These monitors utilize data generated from the Physical Twin (collected by sensors over time) and the calibrated models to detect violations. When a safety or performance violation is detected, either human operators or automated algorithms may decide to modify the Physical Twin. Additionally, the Algorithms layer includes fault detectors, supervisory controllers, and state estimators that support safety‑critical decision making. No further explicit cybersecurity, access control, or fail‑safe mechanisms are detailed in the provided document."
]