// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Surface heat source (214×214×3 mm) controlled via MOSFETs and optocouplers to decouple signals from Raspberry Pi, capable of delivering ≥100W power."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12V/24V adjustable fan (tested at 12V and 18V) with 0.02 m³/s airflow for air circulation and uniform temperature distribution."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Central controller interfacing with actuators via GPIO and custom PCB with MOSFETs/optocouplers for safe current handling (up to 4A)."
]

// C3: Physical Sensing Components
instance InternalAirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring temperature range -55°C to +125°C (±0.5°C accuracy) placed at hottest position near heatbed."
    DTDFVocab:producedData InternalAirTemperatureData1
]

instance InternalAirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring temperature range -55°C to +125°C (±0.5°C accuracy) placed at coldest position far from heatbed."
    DTDFVocab:producedData InternalAirTemperatureData2
]

instance ExternalRoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring ambient room temperature for model calibration."
    DTDFVocab:producedData ExternalRoomTemperatureData
]

instance ActuatorStateMonitor : DTDFVocab:SensingComponent [
    base:desc "Low-level driver monitoring heatbed power and fan voltage states for correlation with thermal dynamics."
    DTDFVocab:producedData ActuatorStateData
]

// C4: Physical-to-Virtual Interaction
instance InternalAirTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor1
]

instance InternalAirTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor2
]

instance ExternalRoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalRoomTemperatureSensor
]

instance ActuatorStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ActuatorStateMonitor
]

instance CombinedTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor1, InternalAirTemperatureSensor2, ExternalRoomTemperatureSensor
]

// C10: Models/Data
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Differential equation (Eq. 5) with 2 free parameters (G_box, C_air) representing energy flow between air and environment, assuming uniform temperature."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Coupled differential equations (Eq. 9) with 4 free parameters (G_box, C_air, G_heater, C_heater) accounting for heatbed thermal inertia."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance ExperimentalTemperatureData : DTDFVocab:Data [
    base:desc "Time-series measurements from three DS18S20 sensors (internal air, external room) with actuator states and environmental conditions."
    DTDFVocab:fromData CombinedTemperatureData, ActuatorStateData
    DTDFVocab:inputTo PythonScipyEnabler
]

instance CalibrationParameterData : DTDFVocab:Data [
    base:desc "Optimized parameters obtained via non-linear least squares (e.g., C_air = 0.04 kg×700 J/kg·K for air heating capacity)."
    DTDFVocab:fromData ExperimentalTemperatureData
    DTDFVocab:inputTo PythonScipyEnabler
]

instance AssumptionValidationData : DTDFVocab:Data [
    base:desc "Experimental validation data (e.g., Fig. 10/12) testing assumptions like uniform temperature and negligible heatbed absorption."
    DTDFVocab:fromData ExperimentalTemperatureData
    DTDFVocab:inputTo PythonScipyEnabler
]

// C11: Enablers
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Asynchronous communication server deployed on Raspberry Pi for real-time transmission of sensor data and actuator states."
    DTDFVocab:enables RealTimeMonitoringService, FaultDetectionService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Non-linear least squares solver (`least_squares`) for model calibration by minimizing residual errors between simulated and measured data."
    DTDFVocab:enables PredictiveSimulationService, ModelOptimizationService
]

instance BangBangControllerEnabler : DTDFVocab:Enabler [
    base:desc "Statechart-based controller with configurable thresholds (LL, UL, H, C) for energy-efficient temperature regulation."
    DTDFVocab:enables ControlStrategyRefinementService
]

// C6: Services
instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Runs Model A (2 parameters) and Model B (4 parameters) to predict thermal behavior under current conditions, with Model B offering higher fidelity."
    DTDFVocab:provides ThermalBehaviorInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Visualizes temperature uniformity via sensor T2/T3 averages and detects discrepancies (e.g., max 7°C variation at 12V fan)."
    DTDFVocab:provides TemperatureUniformityInsight, TemperatureDiscrepancyAlert
]

instance ModelOptimizationService : DTDFVocab:Service [
    base:desc "Uses non-linear least squares to calibrate model parameters by minimizing residual errors between simulated and measured data."
    DTDFVocab:provides CalibratedParameterInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Monitors for deviations in temperature trends or sensor inconsistencies, triggering alerts or corrective actions."
    DTDFVocab:provides FaultDetectionAlert
]

instance ControlStrategyRefinementService : DTDFVocab:Service [
    base:desc "Adjusts bang-bang controller parameters (LL, UL, H, C) based on real-time data to optimize energy efficiency and stability."
    DTDFVocab:provides OptimizedControlParametersInsight
]

instance ReconfigurabilityService : DTDFVocab:Service [
    base:desc "Adjusts control parameters (fan voltage, heating duration) dynamically to adapt to environmental changes or PT degradation."
    DTDFVocab:provides AdaptiveControlRecommendation
]

// C17: Insights/Actions
instance ThermalBehaviorInsight : DTDFVocab:Insight [
    base:desc "Identifies discrepancies in temperature uniformity (e.g., 7°C max at 12V fan) and recommends adjustments (e.g., increasing fan voltage to 18V)."
]

instance TemperatureUniformityInsight : DTDFVocab:Insight [
    base:desc "Visualization of temperature uniformity showing sensor T2/T3 averages and their variations under different fan voltages."
]

instance CalibratedParameterInsight : DTDFVocab:Insight [
    base:desc "Optimized model parameters (G_box, C_air, G_heater, C_heater) improving predictive accuracy via non-linear least squares."
]

instance TemperatureDiscrepancyAlert : DTDFVocab:Action [
    base:desc "Triggers alerts when temperature variations exceed thresholds (e.g., 7°C at 12V fan)."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionAlert : DTDFVocab:Action [
    base:desc "Flags anomalies like sensor failures or unexpected temperature spikes."
    DTDFVocab:IsAutomatic true
]

instance OptimizedControlParametersInsight : DTDFVocab:Insight [
    base:desc "Refined bang-bang controller parameters (LL, UL, H, C) for improved energy efficiency and stability."
]

instance AdaptiveControlRecommendation : DTDFVocab:Action [
    base:desc "Recommends dynamic adjustments to fan voltage or heating duration based on environmental changes."
    DTDFVocab:IsAutomatic false
]

// C1: System Under Study
instance ThermalIncubatorSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Cyber-Physical System designed to regulate and maintain specific temperature inside an insulated styrofoam box (0.03 m³ air volume)."
    DTDFVocab:hasEnvironment ThermalIncubatorEnvironment
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Environment containing the thermal incubator system components."
    base:contains PhysicalTwinComponent, DigitalTwinComponent
]

instance PhysicalTwinComponent : DTDFVocab:Component [
    base:desc "Physical implementation consisting of styrofoam box, heatbed (214×214×3 mm), fan (0.02 m³/s airflow), and Raspberry Pi 4 Model B controller."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance DigitalTwinComponent : DTDFVocab:Component [
    base:desc "Virtual representation with two thermal models (Model A and Model B) and real-time monitoring capabilities."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is mediated by the DT issuing control commands to the PT through the RabbitMQ server. The DT generates the following outputs:
1. **Control Signals**: Commands to the **heatbed** (on/off, duration) and **fan** (voltage adjustment, e.g., 12V/18V) based on a **bang-bang controller** with parameters:
   - **LL (Lower Limit)**: Minimum temperature threshold.
   - **UL (Upper Limit)**: Maximum temperature threshold.
   - **H (Heating Duration)**: Time the heatbed remains active.
   - **C (Cooldown Duration)**: Waiting period after heating to prevent overshoot.
2. **Parameter Updates**: The DT calibrates and updates model parameters (e.g., *G_box*, *C_air*, *G_heater*, *C_heater*) via non-linear least squares optimization, refining the PT’s predictive accuracy.
3. **Safety Protocols**: The low-level driver enforces safe operation by validating commands before execution (e.g., preventing overheating)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is characterized by:
1. **Real-Time Control Loop**: The bang-bang controller operates with a time scale defined by the **heating duration (H)** and **cooldown duration (C)**, which are tuned to match the PT’s thermal response (e.g., 2-second fan circulation time for 0.03 m³ air volume).
2. **Periodic Calibration**: Model parameters are recalibrated using experimental data trajectories (e.g., temperature vs. time plots from Fig. 10/12) to ensure fidelity. The calibration process involves iterative optimization (gradient descent) until residual errors are minimized.
3. **Event-Driven Updates**: The DT synchronizes with the PT at discrete intervals (e.g., sensor readings, actuator state changes) but does not specify a fixed frequency. The RabbitMQ server facilitates asynchronous communication, enabling near-real-time adjustments."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** follows a **cyber-physical integration** architecture (Fig. 1) with the following components:
1. **Physical Twin (PT)**: The thermal incubator with hardware (styrofoam box, heatbed, fan, sensors).
2. **Cyber Twin (DT)**: Composed of:
   - **Models**: Model A/B for predictive simulation.
   - **Algorithms**: Non-linear least squares calibration, bang-bang controller.
   - **Data**: Time-series sensor data and actuator states.
3. **Communication Layer**: RabbitMQ server acts as a message broker, decoupling the PT (low-level driver) from the DT (controller, models).
4. **Orchestration**: The DT listens to RabbitMQ messages to:
   - Receive sensor data and actuator states.
   - Issue control commands (via controller).
   - Update models via calibration algorithms.
5. **Feedback Loop**: The DT monitors PT performance (e.g., temperature uniformity) and adjusts parameters or control strategies dynamically."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following **life-cycle stages** of the PT:
1. **As Designed (Ideal)**: Initial models (A/B) are derived from theoretical assumptions (e.g., uniform temperature, constant heat capacity) and validated against experimental data.
2. **As Manufactured**: The PT’s hardware (PCB, sensors, heatbed) is calibrated to match simulated behavior, with deviations addressed via parameter tuning.
3. **As Operated**: The DT continuously monitors and adapts to real-world conditions (e.g., fan voltage adjustments, environmental temperature changes) using closed-loop control and model updates. The DT does not explicitly address **end-of-life** stages (e.g., decommissioning) but focuses on operational optimization."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity** of the DT are ensured through:
1. **Model Assumptions**: Explicitly tested via experiments:
   - **Assumption 1 (Uniform Temperature)**: Validated with sensor arrays (Fig. 10/12), showing max 7°C discrepancy (reduced to 6°C at 18V fan).
   - **Assumption 4 (Negligible Heatbed Absorption)**: Relaxed in Model B, improving thermal inertia prediction.
2. **Verification and Validation**:
   - **Calibration**: Non-linear least squares minimizes residual errors between simulated (Model B) and measured data.
   - **Experimental Validation**: Time-series data (e.g., Fig. 10) confirms Model B’s superiority in capturing heatbed dynamics.
3. **Uncertainty Quantification**: Model parameters (e.g., *G_box*, *C_heater*) are calibrated to empirical data, reducing uncertainty in predictions.
4. **Error Handling**: The low-level driver includes safety protocols to prevent PT damage (e.g., overheating)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between PT and DT uses:
1. **Network Protocol**: **RabbitMQ** (AMQP-based message broker) for asynchronous communication.
2. **Architecture**:
   - **Centralized**: All components (PT, DT) communicate via a single RabbitMQ instance on the Raspberry Pi.
   - **Decoupled**: The low-level driver and controller exchange messages without direct PT-DT coupling.
3. **Data Transmission**:
   - **Sensor Data**: Temperature readings (DS18S20) and actuator states (heatbed/fan) published to RabbitMQ queues.
   - **Control Commands**: DT-generated commands (e.g., heatbed on/off) subscribed by the low-level driver.
4. **Connectivity**: Raspberry Pi’s built-in Wi-Fi/Bluetooth enables remote monitoring and potential cloud integration."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is **hosted locally** on the Raspberry Pi 4 Model B with the following deployment details:
1. **Hardware**:
   - **Embedded System**: Raspberry Pi runs the RabbitMQ server, low-level driver, and controller.
   - **No Cloud Dependency**: All processing occurs on-device, ensuring low latency and data privacy.
2. **Software Stack**:
   - **Operating System**: Raspberry Pi OS (Linux-based).
   - **Middleware**: RabbitMQ for message brokering.
   - **Programming Language**: Python for model calibration and control logic.
3. **Scalability**: The architecture supports future decentralization (e.g., multiple incubators) by extending RabbitMQ to a distributed setup.
4. **Accessibility**: Open-source repository ([GitHub](https://github.com/INTO-CPS-Association/example-incubator)) provides hardware/software specifications for replication."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT does not explicitly describe **horizontal integration** with external systems. However, the architecture supports potential extensions:
1. **RabbitMQ Compatibility**: The message broker can integrate with other AMQP-compliant systems (e.g., cloud platforms, IoT gateways).
2. **Open-Source Design**: The repository’s modularity allows third-party components (e.g., SCADA, ERP) to connect via RabbitMQ.
3. **Limitation**: Current implementation is isolated to the incubator’s local network, with no documented APIs or protocols for external data exchange."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The document does not specify **data ownership or privacy** aspects. However, the following inferences can be made:
1. **Local Hosting**: Data remains on the Raspberry Pi, reducing exposure to external risks.
2. **Open-Source Model**: While hardware/software is publicly available, no details are provided on data access controls or encryption.
3. **Assumption**: Data ownership likely resides with the PT owner (e.g., incubator operator), but this is not explicitly stated. Privacy considerations (e.g., GDPR compliance) are not addressed."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following **standards and practices**:
1. **Hardware Standards**:
   - **DS18S20 Sensors**: Compliant with 1-Wire protocol for multi-sensor connectivity.
   - **PCB Design**: Uses MOSFETs and optocouplers for safe current handling (industry-standard practice).
2. **Software Standards**:
   - **RabbitMQ**: Open-source message broker with AMQP protocol support.
   - **Python Scipy**: Leverages widely adopted libraries for numerical optimization.
3. **Modeling Standards**:
   - **SI Units**: All equations (e.g., Eq. 1–9) use International System of Units (e.g., Joules, Kelvin).
   - **Assumption Transparency**: Models explicitly document assumptions (e.g., uniform temperature) for reproducibility.
4. **Limitation**: No domain-specific DT standards (e.g., ISO/IEC 4638) are mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT incorporates the following **security and safety** measures:
1. **Safety Protocols**:
   - **Low-Level Driver**: Validates commands before execution to prevent PT damage (e.g., overheating).
   - **Bang-Bang Controller**: Includes cooldown periods (C) to avoid temperature overshoot.
   - **Hardware Limits**: MOSFETs and optocouplers isolate high-current actuators (heatbed) from the Raspberry Pi.
2. **Cybersecurity**:
   - **Local Hosting**: RabbitMQ runs on the Raspberry Pi, minimizing exposure to external threats.
   - **No Remote Execution**: The DT does not describe remote control of the PT, reducing risks of unauthorized operations.
3. **Validation**: Experimental results (e.g., Fig. 10/12) confirm the PT’s safe operation under controlled conditions.
4. **Limitations**: No explicit mention of:
   - Authentication/authorization for DT access.
   - Encryption for data in transit/storage.
   - Fail-safe mechanisms for critical failures (e.g., power loss)."
]