instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Parameter estimation algorithms that update thermal models in real-time using sensor data for alignment between physical and virtual domains"
    DTDFVocab:inputTo ModelValidationFramework
]

instance DynamicParameterOptimizer : DTDFVocab:Enabler [
    base:desc "Optimization algorithms that adjust model parameters to minimize temperature deviations from target values using sensor feedback"
]

instance SpatialStateEstimator : DTDFVocab:Enabler [
    base:desc "State estimation techniques that infer hidden temperature states from noisy sensor data to improve model accuracy"
    DTDFVocab:inputTo TemperatureRegulationService
]

instance ModelValidationFramework : DTDFVocab:Enabler [
    base:desc "Validation framework that compares model predictions with real sensor data to assess model accuracy and calibration quality"
    DTDFVocab:inputTo CalibrationFeedbackService
]

instance ControlAdjustmentFramework : DTDFVocab:Enabler [
    base:desc "Supervisory control framework that implements state estimators and fault detectors to autonomously adjust actuators based on model predictions"
    DTDFVocab:inputTo TemperatureRegulationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  The **virtual-to-physical interaction** in the incubator DT involves **command execution and feedback loops** via the Raspberry Pi controller:
  - **Command Types**: Control commands include **temperature setpoints** (e.g., heating/fan adjustments) and **reconfiguration directives** (e.g., adjusting insulation or sensor placements).
  - **Control Message Formats**: Not explicitly detailed, but likely structured as **binary/ASCII commands** (e.g., PWM signals for the heatbed, digital signals for the fan) via the same CPS protocols used for sensor data.
  - **Validation/Authentication**: No explicit mention of cryptographic validation (e.g., TLS, digital signatures), but the DT’s **calibration algorithms** (Document 1) may implicitly enforce consistency checks between virtual commands and physical responses.
  - **Feedback Systems**: The DT monitors **temperature deviations** (via sensors) and triggers corrections (e.g., adjusting heatbed power or fan speed) to maintain target conditions.
  - **Conflict Resolution**: Implied by the DT’s **supervisory control** (Document 1), where algorithms prioritize safety/optimality over immediate physical commands (e.g., overriding manual overrides if a threshold is violated).
  - **Command Execution Confirmation**: Not explicitly documented, but the DT’s **state estimators** (Document 1) likely verify alignment between virtual commands and physical outcomes via sensor feedback.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The Digital Twin (DT) for the incubator case study synchronizes data collection and model updates with the physical twin (PT) using **real-time calibration algorithms** (as depicted in fig. 1). The system relies on **sensors** (two internal and one external temperature sensors) to collect data at **continuous or near-continuous intervals**, likely aligned with the **operating cycle of the heatbed and fan** (e.g., every few seconds to maintain temperature stability). The DT’s temporal granularity is optimized for **predictive monitoring and adaptive control**, ensuring minimal latency between physical and digital state updates. The **latency requirements** are implicitly tied to the incubator’s operational demands—maintaining precise temperature regulation within the styrofoam box—suggesting sub-second response times for critical adjustments. The **time scales for services** include:
  - **Data acquisition**: Continuous or high-frequency sampling (e.g., 1–10 Hz).
  - **Model calibration**: Periodic updates (e.g., every few minutes) to refine parameters based on real-time sensor data.
  - **Monitoring/optimization**: Real-time checks for deviations (e.g., via state estimators) and reactive adjustments (e.g., controller actions).
  No explicit frequency or latency metrics are provided, but the DT’s structure implies **low-latency, closed-loop control** to ensure robustness against environmental perturbations (e.g., varying internal content heat generation)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The Digital Twin constellation for the incubator follows a **closed-loop, cyber-physical architecture** (fig. 1), integrating:
  - **Core components**:
    - **Data**: Collected via sensors (two internal + one external temperature sensors) and transmitted to the DT via a **cyber layer** (likely over Ethernet or Wi-Fi, given the Raspberry Pi’s role).
    - **Models**: Representing the physical system’s dynamics (e.g., heat transfer, fan airflow) and environment (insulated styrofoam box). Models are calibrated using **real-time sensor data** to refine parameters (e.g., thermal resistance, heatbed efficiency).
    - **Algorithms**: Including **state estimators** (to infer hidden states), **fault detectors** (e.g., sensor drift), and **supervisory controllers** (adjusting heatbed/fan based on DT predictions).
  - **Orchestration**:
    The DT employs a **feedback-driven workflow**:
      1. **Data acquisition** → 2. **Model calibration** (via iterative updates) → 3. **Monitoring** (safety/optimality checks) → 4. **Decision-making** (human/algorithm-triggered adjustments to the PT).
    The **architecture pattern** is **centralized**, with the DT acting as the **single source of truth** for the incubator’s state. **Resource management** is implicit: the Raspberry Pi handles real-time processing, while the DT’s models are optimized for **low-latency inference** (e.g., differential equation-based simulations). No explicit orchestration tools (e.g., Kubernetes, Zeppelin) are mentioned, but the **CPS-based structure** (fig. 1) suggests a **hardware-software co-design** approach."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases of the Digital Twin (DT) for the Incubator Case Study:**
  The lifecycle of the DT for the incubator system, as implied by the documents, follows a structured yet flexible evolution tied to the physical twin (PT) lifecycle. While the documents do not explicitly enumerate formal stages, the **development and operational phases** can be inferred as follows:

  1. **Design and Modeling Phase**:
     - **Representation**: Models are built at varying abstraction levels (e.g., CAD-like structural models for geometry, dynamic models via differential equations for thermal dynamics). The DT integrates **calibration algorithms** (e.g., parameter estimation) to refine models against real-time sensor data (e.g., temperature sensors in the PT).
     - **Transition Management**: The DT’s models are continuously updated via **calibration loops** (e.g., using data from the PT’s sensors) to align with operational conditions, ensuring consistency between cyber and physical domains.

  2. **Deployment and Runtime Phase**:
     - **Representation**: The DT operates in real-time, leveraging **data streams** (collected via sensors) and **algorithms** (e.g., fault detectors, state estimators) to monitor and optimize the PT’s performance (e.g., temperature regulation in the incubator).
     - **Lifecycle Governance**: The DT’s evolution is governed by **continuous feedback loops** between the PT and DT, where violations (e.g., temperature deviations) trigger interventions (e.g., adjustments via Raspberry Pi controllers). The **Incubator’s hardware/software specifications** (accessible via the public repository) serve as a baseline for governance, ensuring compatibility and adaptability to environmental changes (e.g., varying contents inside the PT).

  **Key Note**: The documents emphasize that models are **not discarded post-deployment** but integrated into the DT for ongoing optimization and safety monitoring. The lifecycle governance relies on **calibration-driven updates** and **real-time monitoring**, with no explicit mention of formal lifecycle frameworks (e.g., ISO 14204) or version control systems beyond the DT’s iterative calibration process.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
**Model Fidelity Requirements**:
- The DT prioritizes the **four-parameter model** over the two-parameter model due to its superior ability to capture **thermal inertia** of the heatbed, ensuring higher fidelity in temperature predictions.

**Validation/Verification Methods**:
- **Experimental validation**: The incubator case study uses **real-world experiments** to compare model predictions (four-parameter vs. two-parameter) against actual temperature measurements.
- **Parameter tuning**: The **calibration algorithms** (implied in the general DT framework) adjust model parameters dynamically using sensor data to minimize prediction errors.

**Uncertainty Sources**:
- **Model assumptions**: Simplifications in the two-parameter model (e.g., neglecting heatbed-specific thermal properties).
- **Sensor noise**: Potential inaccuracies in temperature measurements (though not quantified in the documents).

**Error Detection/Correction**:
- **Monitoring systems** (general DT framework) detect deviations between predicted and actual temperatures, triggering recalibration or alerts.
- **Human/algorithm intervention**: Violations of safety/optimality thresholds (e.g., temperature thresholds) prompt physical adjustments to the incubator’s environment.

**Quality Assurance Processes**:
- **Open-source accessibility**: Ensures reproducibility and community validation of DT techniques.
- **Model hierarchy**: The four-parameter model is **preferred for further development**, implying rigorous validation criteria (e.g., root-mean-square error (RMSE) thresholds).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **technical network infrastructure** for the incubator DT relies on:
  - **Communication Protocols**: Likely **custom IoT protocols** or **CPS-specific protocols** (e.g., CAN, Modbus, or Ethernet-based) for sensor-to-DT and DT-to-Raspberry Pi communication.
  - **Network Topology**: **Star topology** (Raspberry Pi as central hub) or **mesh topology** (if sensors share data via a network), given the incubator’s constrained environment.
  - **Bandwidth/Latency Requirements**: Not specified, but **real-time criticality** is implied for temperature regulation (e.g., <100ms latency for control loops).
  - **Reliability/Redundancy**: No explicit redundancy mechanisms, but the DT’s **calibration algorithms** (Document 1) may handle transient data loss by recalibrating models dynamically.
  - **Security Protocols**: Not mentioned; assumed minimal (e.g., basic firewall rules) due to the incubator’s controlled environment, but **DT integration** (Document 1) suggests potential future expansion to include **IoT security frameworks** (e.g., MQTT over TLS).
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **deployment infrastructure** for the incubator DT is **on-premise/edge-based**:
  - **Hosting Platforms**: Deployed on a **Raspberry Pi** (embedded edge device) hosting the DT’s core algorithms (e.g., calibration, state estimation).
  - **Computational Requirements**: Low-power processing (Raspberry Pi’s CPU/GPU) for real-time simulations (e.g., differential equation solvers) and lightweight algorithms (e.g., fault detection).
  - **Storage Requirements**: Minimal (sensor logs, model parameters) stored locally or in cloud-edge sync (if applicable), with no explicit mention of persistent storage.
  - **Scalability Mechanisms**: Not detailed, but the DT’s **modular architecture** (Document 1) allows incremental addition of sensors/models without redeployment.
  - **Deployment Models**: **Single-instance deployment** (Raspberry Pi as sole DT host) with potential for **cloud-edge hybrid** scaling if extended to additional incubators.
  - **Availability/Reliability Assurance**: Implied by the DT’s **calibration-driven resilience** (Document 1), where model updates mitigate hardware failures (e.g., sensor drift).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  Not in Document
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
A Digital Twin (DT) system incorporates **cybersecurity protocols** and **safety-critical mechanisms** to ensure robust protection of both the physical and virtual twins. The system relies on **calibration algorithms** to dynamically update models of Cyber-Physical Systems (CPS) and their environments, integrating real-time sensor data to enhance accuracy and reliability. **Access control mechanisms** are implicitly implied through the integration of monitoring systems that validate system performance and detect deviations (e.g., violations of safety constraints) via **state estimators** and **supervisory controllers**. While the documents do not explicitly mention explicit data ownership policies, privacy protection measures, or compliance frameworks, the core emphasis lies on **fail-safe mechanisms**—automated responses triggered by detected anomalies (e.g., unsafe operating conditions) to prevent catastrophic failures. The system’s **risk assessment approaches** are implicitly embedded in the calibration and monitoring workflows, where deviations trigger corrective actions (human or algorithmic) to maintain optimal and safe operation."
]