// =========================
// Physical Sensing Components
// =========================
instance IncubatorAirTempSensorA : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer mounted inside the incubator to measure air temperature (sensor A)."
    DTDFVocab:producedData TemperatureDataTx
]

instance IncubatorAirTempSensorB : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer mounted inside the incubator to measure air temperature (sensor B)."
    DTDFVocab:producedData TemperatureDataTx
]

instance AmbientRoomTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer placed external to the incubator to measure ambient room temperature."
    DTDFVocab:producedData TemperatureDataTx
]

// =========================
// Data Transmitted (Physical → Virtual)
// =========================
instance TemperatureDataTx : DTDFVocab:DataTransmitted [
    base:desc "RabbitMQ messages containing the latest temperature readings from the three DS18S20 sensors."
    DTDFVocab:producedFrom IncubatorAirTempSensorA, IncubatorAirTempSensorB, AmbientRoomTempSensor
]

// =========================
// Data Objects (Virtual)
// =========================
instance TemperatureMeasurements : DTDFVocab:Data [
    base:desc "Raw temperature measurements (timestamped) stored by the Digital Twin."
    DTDFVocab:fromData TemperatureDataTx
    DTDFVocab:inputTo RabbitMQBroker
]

instance CalibratedParameters : DTDFVocab:Data [
    base:desc "Calibrated thermal model parameters (C_air, G_box, C_heater, G_heater) obtained via nonlinear least‑squares optimisation."
    DTDFVocab:fromData TemperatureDataTx
    DTDFVocab:inputTo SciPyOptimizer
]

// =========================
// Acting Components (Physical Actuators)
// =========================
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Electrical heating element (heat‑bed) driven via MOSFETs, controlled ON/OFF through Raspberry Pi GPIO."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12 V/24 V circulation fan switched ON/OFF via Raspberry Pi GPIO through MOSFET driver."
]

// =========================
// Enablers (Tools & Infrastructure)
// =========================
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker (AMQP over TCP/IP) used for publishing sensor measurements and actuator status messages."
    DTDFVocab:enables RealTimeMonitoringService
]

instance SciPyOptimizer : DTDFVocab:Enabler [
    base:desc "SciPy nonlinear least‑squares optimiser employed for calibrating thermal model parameters."
    DTDFVocab:enables ParameterCalibrationService, PredictionGenerationService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Python simulation engine executing model‑based temperature simulations and predictions."
    DTDFVocab:enables TemperatureSimulationService, PredictionGenerationService
]

// =========================
// Analytical Thermal Models
// =========================
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Analytical thermal model A with a single thermal capacitance C_air and conductance G_box."
    DTDFVocab:inputTo SimulationEngine, SciPyOptimizer
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Analytical thermal model B extending Model A with heat‑bed dynamics (C_heater, G_heater) and additional conductance G_box."
    DTDFVocab:inputTo SimulationEngine, SciPyOptimizer
]

// =========================
// Services (DT Functionality)
// =========================
instance TemperatureSimulationService : DTDFVocab:Service [
    base:desc "Model‑based temperature simulation using the calibrated thermal models."
    DTDFVocab:provides TemperatureSimulationInsight
]

instance ParameterCalibrationService : DTDFVocab:Service [
    base:desc "Parameter calibration via SciPy nonlinear least‑squares optimisation of thermal model parameters."
    DTDFVocab:provides CalibrationInsight, ParameterUpdateAction
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time temperature monitoring and streaming of measurements to operators."
    DTDFVocab:provides MonitoringInsight
]

instance SafetyCheckService : DTDFVocab:Service [
    base:desc "Safety and optimality checks that generate alerts when temperature exceeds defined limits."
    DTDFVocab:provides SafetyAlertInsight, SafetyShutdownAction
]

instance PredictionGenerationService : DTDFVocab:Service [
    base:desc "Generation of future temperature predictions using calibrated model parameters."
    DTDFVocab:provides PredictionInsight
]

// =========================
// Insights & Actions (Outputs)
// =========================
instance TemperatureSimulationInsight : DTDFVocab:Insight [
    base:desc "Simulated temperature trajectory produced by the model‑based simulation service."
]

instance CalibrationInsight : DTDFVocab:Insight [
    base:desc "Updated calibrated parameters (C_air, G_box, C_heater, G_heater) after optimisation."
]

instance MonitoringInsight : DTDFVocab:Insight [
    base:desc "Current temperature status and trends derived from streamed sensor data."
]

instance SafetyAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating temperature exceeds predefined safety thresholds."
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Future temperature prediction based on the latest calibrated model parameters."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of the Digital Twin's model parameters for improved future predictions."
    DTDFVocab:IsAutomatic true
]

instance SafetyShutdownAction : DTDFVocab:Action [
    base:desc "Automatic shutdown of the heat‑bed and/or activation of cooling to restore safe temperature."
    DTDFVocab:IsAutomatic true
]

// =========================
// Physical Components (Context)
// =========================
instance IncubatorBoxComponent : DTDFVocab:Component [
    base:desc "Insulated styrofoam container (~0.03 m³ air volume) forming the physical incubator."
]

instance HeatBedComponent : DTDFVocab:Component [
    base:desc "Surface heat‑bed providing controlled heating inside the incubator."
]

instance FanComponent : DTDFVocab:Component [
    base:desc "Circulation fan that distributes heat evenly within the incubator."
]

instance RaspberryPiControllerComponent : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B hosting the low‑level driver, communication server, and control logic."
]

instance CustomPCBComponent : DTDFVocab:Component [
    base:desc "Custom PCB with MOSFET drivers and optocouplers interfacing the Raspberry Pi with the actuators."
]

instance PowerSupplyComponent : DTDFVocab:Component [
    base:desc "External power supply delivering required voltages to the heat‑bed, fan, and controller."
]

// =========================
// Environment
// =========================
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains IncubatorBoxComponent, HeatBedComponent, FanComponent,
                RaspberryPiControllerComponent, CustomPCBComponent,
                PowerSupplyComponent, IncubatorAirTempSensorA,
                IncubatorAirTempSensorB, AmbientRoomTempSensor,
                HeatBedActuator, FanActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital‑twin components subscribe to the RabbitMQ broker and publish command messages (e.g., turn heat‑bed on/off, set fan state) which are received by the controller on the Raspberry Pi and enacted through the PCB drivers."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT architecture comprises the physical incubator components, a Raspberry Pi‑hosted controller, a low‑level driver, a RabbitMQ broker that mediates messages, and DT modules (simulation, calibration, monitoring) that subscribe to the broker. This arrangement follows the schematic shown in Fig. 1 and Fig. 7 of the paper."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is evaluated by comparing simulated temperature curves against experimentally measured data; calibration minimises the residual error between model output and sensor data. Uniformity of temperature inside the box is experimentally verified with three sensors, showing a maximum deviation of 6–7 °C. Model B demonstrated higher accuracy for predicting the heat‑bed thermal inertia."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "DT components communicate via the RabbitMQ message broker using the AMQP protocol over a TCP/IP network; the broker runs on the same Raspberry Pi that hosts the controller and low‑level driver."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The communication server (RabbitMQ) and the controller software are deployed directly on the Raspberry Pi 4 Model B that is part of the physical incubator; DT services can run on the same device or on external machines that connect to the broker."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol to keep the device in a safe state, and the DT includes monitors that check whether the system operates within predefined temperature bounds, enabling safety interventions when violations are detected."
]