// C3: Physical sensing components
instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Collects continuous dynamic state measurements of the vehicle to support model calibration and supervisory control"
    DTDFVocab:producedData VehicleStateDataTransmitted
]

// C4: Physical-to-virtual interaction
instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance VehicleStateData : DTDFVocab:Data [
    base:desc "Time‑series vehicle state data transmitted from VehicleStateSensor; used as input to computational models"
    DTDFVocab:inputTo AnalyticsEngineEnabler
    DTDFVocab:fromData VehicleStateDataTransmitted
]

instance VehicleGeometryModel : DTDFVocab:Model [
    base:desc "Geometric model derived from engineering CAD artefacts capturing wheel and chassis geometry of the vehicle"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

instance VehicleDynamicModel : DTDFVocab:Model [
    base:desc "Analytical model expressed through differential equations for dynamic system response of the vehicle"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

instance VehicleSupervisorModel : DTDFVocab:Model [
    base:desc "Supervisory model that captures the cyber‑physical interface between the Physical Twin and its environment"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

instance CalibrationModel : DTDFVocab:Model [
    base:desc "Calibration sub‑system that estimates model parameters to align analytical models with observed data"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

// C11: Enablers
instance AnalyticsEngineEnabler : DTDFVocab:Enabler [
    base:desc "Enables ingestion of vehicle state data and computational models to provide inference, monitoring, fault detection, and optimisation capabilities"
    DTDFVocab:enables CalibrationService, FaultDetectionService, SupervisoryControlService, StateEstimationService, OptimisationService
]

// C6: Services
instance CalibrationService : DTDFVocab:Service [
    base:desc "Service that runs calibration algorithms to refine model parameters using observed data"
    DTDFVocab:provides ModelParameterEstimateInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that performs fault detection by analysing model predictions against observed data"
    DTDFVocab:provides FaultDetectionInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Service that enacts corrective actions when safety or performance violations are detected"
    DTDFVocab:provides EnactCorrectiveAction
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Service that provides real‑time state estimation of the vehicle system"
    DTDFVocab:provides StateEstimationInsight
]

instance OptimisationService : DTDFVocab:Service [
    base:desc "Service that generates optimisation recommendations to improve operational efficiency"
    DTDFVocab:provides OptimisationRecommendationInsight, DeployOptimisationRecommendationAction
]

// C17: Insights
instance ModelParameterEstimateInsight : DTDFVocab:Insight [
    base:desc "Insight providing estimated optimal parameters for analytical models after calibration"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight flagging detected anomalies or faults in vehicle operation"
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Insight presenting real‑time estimated state of the vehicle system"
]

instance OptimisationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Insight offering actionable recommendations to improve operational efficiency"
]

// C17: Actions
instance EnactCorrectiveAction : DTDFVocab:Action [
    base:desc "Automatic action that enacts corrective measures via supervisory controllers upon fault detection"
    DTDFVocab:IsAutomatic true
]

instance DeployOptimisationRecommendationAction : DTDFVocab:Action [
    base:desc "Automatic action that deploys optimisation recommendations to the control system"
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin orchestrates data acquisition via sensors, model calibration, monitoring, and optimisation within a single framework. It integrates modelling, simulation, monitoring, and optimisation technologies, where calibration algorithms update the models of the cyber‑physical system and its environment with the best‑estimate parameters, and the resulting data informs safety and performance monitors."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The document specifies that calibration algorithms are employed to update the models with the best‑estimate parameters, ensuring the fidelity of the computational representation. Model updates are monitored for violations of safety and performance constraints; any deviation triggers an alert that can lead to corrective action. Although detailed verification or uncertainty quantification methods are not explicitly described, the DT relies on this continuous monitoring loop to maintain validity, with human or automated decision logic that can modify the Physical Twin in response to detected failures. Quality assurance is implied through the integration of sensor‑derived data, calibration, and monitoring steps that collectively maintain model integrity and system safety."
]