// C2: Acting Component
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Heat‑bed provides controllable heating to raise the internal temperature of the incubator commanded remotely via software communication layer."
]

// C3: Physical sensing components
instance InternalTempSensorA : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor A placed inside the insulated incubator box provides continuous temperature readings.",
    DTDFVocab:producesData TemperatureDataStream
]

instance InternalTempSensorB : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor B placed inside the insulated incubator box provides continuous temperature readings.",
    DTDFVocab:producesData TemperatureDataStream
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor mounted on the incubator enclosure measures ambient temperature for thermal model bias correction.",
    DTDFVocab:producesData TemperatureDataStream
]

// C4: Physical‑to‑virtual interaction (Data transmitted)
instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensorA,
    DTDFVocab:producedFrom InternalTempSensorB,
    DTDFVocab:producedFrom ExternalTempSensor
]

// C10: Data
instance TemperatureMeasurementData : DTDFVocab:Data [
    base:desc "Time‑series temperature data (internal and external) streamed from the incubator’s sensors via RabbitMQ.",
    DTDFVocab:fromData TemperatureDataStream,
    DTDFVocab:inputTo SimulationEngine,
    DTDFVocab:inputTo CalibrationEngine,
    DTDFVocab:inputTo MonitoringEngine,
    DTDFVocab:inputTo SafetyEngine
]

// C10: Models/Data
instance AnalyticalThermalModel : DTDFVocab:Model [
    base:desc "Behavioral analytical model of incubator thermal dynamics with two free calibration parameters.",
    DTDFVocab:inputTo SimulationEngine,
    DTDFVocab:inputTo CalibrationEngine
]

instance DetailedThermalModel : DTDFVocab:Model [
    base:desc "Detailed thermal model capturing heat‑bed inertia with four free calibration parameters.",
    DTDFVocab:inputTo SimulationEngine,
    DTDFVocab:inputTo CalibrationEngine
]

// C11: Enablers
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ server running on the Raspberry Pi that brokers sensor data streams to DT modules.",
    DTDFVocab:enables MonitoringEngine,
    DTDFVocab:enables CalibrationEngine
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine that executes thermal models to predict future temperature evolution under current set‑points.",
    DTDFVocab:enables PredictionService
]

instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration engine that runs parameter estimation algorithms on incoming temperature data.",
    DTDFVocab:enables OptimisationService
]

instance MonitoringEngine : DTDFVocab:Enabler [
    base:desc "Real‑time monitoring engine that analyses incoming temperature data for deviations.",
    DTDFVocab:enables MonitoringService
]

instance SafetyEngine : DTDFVocab:Enabler [
    base:desc "Safety‑checking engine that evaluates model predictions against safety thresholds.",
    DTDFVocab:enables SafetyCheckingService
]

instance VisualizationEngine : DTDFVocab:Enabler [
    base:desc "Visualization engine that renders temperature evolution plots for operators.",
    DTDFVocab:enables VisualisationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring service ingesting temperature data to detect anomalies.",
    DTDFVocab:provides TemperatureAnomalyInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Prediction service that runs the thermal models to forecast temperature trajectories.",
    DTDFVocab:provides TemperatureForecastInsight
]

instance OptimisationService : DTDFVocab:Service [
    base:desc "Optimisation service that calibrates model parameters to improve prediction accuracy.",
    DTDFVocab:provides ModelCalibrationInsight,
    DTDFVocab:provides AdjustHeatingPowerAction
]

instance SafetyCheckingService : DTDFVocab:Service [
    base:desc "Safety‑checking service that issues alerts when predicted or measured temperature violates limits.",
    DTDFVocab:provides SafetyViolationInsight,
    DTDFVocab:provides HumanOperatorRecommendationAction
]

instance VisualisationService : DTDFVocab:Service [
    base:desc "Service that visualises real‑time and predicted temperature trends for operator decision‑making.",
    DTDFVocab:provides TemperatureVisualizationInsight
]

// C17: Insights
instance TemperatureAnomalyInsight : DTDFVocab:Insight [
    base:desc "Insight indicating a detected temperature anomaly based on deviation from calibrated model predictions."
]

instance TemperatureForecastInsight : DTDFVocab:Insight [
    base:desc "Insight providing predicted temperature trajectory over the next operational horizon."
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Insight reporting updated model parameter values and expected improvement in prediction fidelity."
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Insight that a safety violation (temperature out of allowed range) has been detected."
]

instance TemperatureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight rendering temperature evolution charts for operator situational awareness."
]

// C17: Actions
instance AdjustHeatingPowerAction : DTDFVocab:Action [
    base:desc "Action to adjust the heat‑bed power level in order to steer temperature toward the set‑point.",
    DTDFVocab:IsAutomatic true
]

instance HumanOperatorRecommendationAction : DTDFVocab:Action [
    base:desc "Recommendation presented to a human operator to modify set‑point or intervene manually.",
    DTDFVocab:IsAutomatic false
]

// Environment (Physical)
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, InternalTempSensorA, InternalTempSensorB, ExternalTempSensor, RaspberryPi
]

// Physical Component (Raspberry Pi)
instance RaspberryPi : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 that hosts the controller code, sensor drivers, and the RabbitMQ broker."
]

// Supporting Component (GitHub Repository)
instance IncubatorGitHubRepository : DTDFVocab:Component [
    base:desc "Public GitHub repository https://github.com/INTO‑CPS‑Association/example‑incubator containing hardware schematics, controller code, and model files."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are sent from the Digital Twin to the incubator by publishing messages to RabbitMQ queues dedicated to the fan and the heatbed. The controller software on the Raspberry Pi listens to these queues, decodes the received commands and actuates the fan and heatbed (e.g., setting fan speed or heat‑bed power). The controller provides implicit feedback by continuing to publish sensor data that reflects the effect of the command."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT relies on a low‑level driver that periodically reads the two internal temperature sensors (sampling interval is not specified in the documents). Each reading is published to a RabbitMQ message broker running on the Raspberry Pi, which provides asynchronous, near‑real‑time synchronization between the physical twin and digital‑twin services. The controller subscribes to these messages, updates calibration algorithms and runs the simulation models. No explicit latency requirements or quantitative frequencies are given, so the temporal granularity of the overall DT is bound by the sensor polling rate and the message‑passing latency of the local RabbitMQ server."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Incubator DT follows a centralized, component‑based architecture typical of CPS‑based digital twins. It comprises a low‑level driver for sensor acquisition, a communication server implemented with RabbitMQ that mediates messages between the driver and higher‑level components, and a controller that hosts two simulation models, calibration algorithms, monitors, and optimisation logic. Data flows from the physical sensors to the driver, then through RabbitMQ to the controller where models are updated and predictions generated. All components are deployed on the same Raspberry Pi, forming an integrated orchestration shown in Figure 6 of the report."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle described in Document 1 consists of (i) a development phase where abstract models of the physical twin are constructed (e.g., CAD or dynamic differential‑equation models), (ii) an integration phase where sensor data collected from the PT are ingested and linked to the models, (iii) an operational phase in which calibration algorithms continuously update model parameters, (iv) a monitoring phase where algorithmic monitors evaluate safety and optimality, and (v) a decision‑execution phase where detected violations trigger human or automated actions on the PT. Transitions between phases are managed by the calibration and monitoring algorithms that feed back data to keep the cyber representation synchronised with the physical system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing the two‑parameter and four‑parameter thermal models against experimental temperature data; the four‑parameter model demonstrated higher fidelity by more accurately predicting the heat‑bed’s thermal inertia. Validation is performed through empirical experiments that assess prediction errors. Uncertainty arises from parameter estimation and sensor noise; calibration algorithms update model parameters to reduce this uncertainty. Quality assurance is achieved via monitors that continuously check model‑based predictions against sensor data and flag violations for corrective action."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The communication backbone consists of a RabbitMQ message broker running on the Raspberry Pi 4 Model B, which provides the network interface (built‑in Wi‑Fi) for all DT components. Sensor drivers, the controller, and DT algorithms exchange messages through RabbitMQ over the local network of the Pi; no external network infrastructure is required."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin’s core services (RabbitMQ broker, sensor driver, controller, and monitoring/calibration processes) are deployed directly on the Raspberry Pi 4 edge device. The Pi supplies the required CPU, memory and storage for executing the DT components, enabling an on‑premise, edge‑computing deployment without reliance on cloud or separate servers."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT incorporates a safety mechanism in which a safe protocol is embedded within the low‑level driver; this protocol continuously monitors device conditions and, when an unsafe state is detected, forces the device into a predefined safe state to keep the system operating safely."
]