// C1: Physical Sensing Components
instance IncubatorTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor deployed across the Styrofoam box to monitor internal temperature conditions via 1-Wire bus interface"
    DTDFVocab:producedData TemperatureDataStream
]

instance IncubatorEnvironmentSensor : DTDFVocab:SensingComponent [
    base:desc "Distributed environmental sensor network capturing additional operational metrics (temperature, pressure) for comprehensive monitoring"
    DTDFVocab:producedData EnvironmentalDataStream
]

// C2: Produced Data
instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorTemperatureSensor
]

instance EnvironmentalDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorEnvironmentSensor
]

// C3: Data Components
instance RawTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature readings collected from 1-Wire bus sensors for real-time monitoring of incubator thermal conditions"
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo RabbitMQMessageBroker
]

instance ProcessedEnvironmentalData : DTDFVocab:Data [
    base:desc "Calibrated environmental parameters derived from sensor inputs for model validation and predictive analysis"
    DTDFVocab:fromData EnvironmentalDataStream
    DTDFVocab:inputTo PythonModelCalibration
]

// C4: Physical-to-Virtual Interaction
instance SensorDataPipeline : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorTemperatureSensor, IncubatorEnvironmentSensor
    DTDFVocab:transmittedVia RabbitMQMessageBroker
]

// C5: Enablers/Technical Components
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Real-time message broker facilitating high-bandwidth data exchange between sensors, Raspberry Pi server, and DT algorithms via RabbitMQ protocol"
    DTDFVocab:enables MonitoringService, OptimizationService, PredictionService, ControlService, CalibrationService
]

instance PythonModelCalibration : DTDFVocab:Enabler [
    base:desc "Python implementation using SciPy's non-linear least squares solver for dynamic model parameter refinement based on sensor-derived data"
    DTDFVocab:inputTo ThermalIncubatorModel, EnvironmentalConditionModel, StateEstimationModel
]

instance DifferentialEquationSimulator : DTDFVocab:Enabler [
    base:desc "Simulation engine implementing differential equation-based models for dynamic thermal behavior analysis and stress testing"
    DTDFVocab:inputTo ThermalIncubatorModel, EnvironmentalConditionModel
]

instance BangBangThermalController : DTDFVocab:Enabler [
    base:desc "Closed-loop controller implementing bang-bang control strategy for precise thermal regulation of incubator conditions"
    DTDFVocab:inputTo ControlService
]

// C6: DT Models
instance ThermalIncubatorModel : DTDFVocab:Model [
    base:desc "Physics-based thermal simulation model incorporating Styrofoam insulation properties, heated bed dynamics, and air circulation patterns"
]

instance EnvironmentalConditionModel : DTDFVocab:Model [
    base:desc "Dynamic model predicting incubator environmental behavior under current/perturbed conditions (temperature, pressure variations)"
]

instance StateEstimationModel : DTDFVocab:Model [
    base:desc "Model implementing state estimators for real-time operational metric extraction (performance deviations, failure risks)"
]

// C7: Data Storage
instance SensorLogDatabase : DTDFVocab:Enabler [
    base:desc "Structured database storing time-series sensor logs, model parameters, and simulation outputs for historical analysis"
    DTDFVocab:inputTo MonitoringService, OptimizationService, PredictionService
]

// C8: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service detecting deviations from expected performance (safety thresholds) via model validation and sensor data comparison"
    DTDFVocab:provides RealTimeTemperatureInsight, PerformanceDeviationAlert, OperationalStatusInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization service proposing adjustments to physical twin through algorithmic analysis of current/perturbed conditions"
    DTDFVocab:provides ResourceAllocationProposal, ParameterTuningRecommendation
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Predictive service simulating incubator behavior under current/anticipated conditions (stress testing, environmental changes)"
    DTDFVocab:provides StressTestSimulation
]

instance ControlService : DTDFVocab:Service [
    base:desc "Control service implementing automated or human-driven adjustments to physical twin based on model predictions and safety thresholds"
    DTDFVocab:provides AutomatedThermalAdjustment, ManualOverrideAction
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Dynamic calibration service validating model accuracy through parameter estimation and recalibration based on real-time sensor data"
    DTDFVocab:provides ModelValidationReport
]

// C9: Insights/Actions
instance RealTimeTemperatureInsight : DTDFVocab:Insight [
    base:desc "Real-time operational metric extracted from sensor data showing current temperature deviations from target values"
]

instance PerformanceDeviationAlert : DTDFVocab:Action [
    base:desc "Alert triggered when operational metrics (e.g., safety thresholds) exceed expected performance boundaries"
    DTDFVocab:IsAutomatic true
]

instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Comprehensive operational status summary including temperature uniformity, system health, and performance metrics"
]

instance StressTestSimulation : DTDFVocab:Action [
    base:desc "Predicted behavior analysis under stress conditions (e.g., extreme temperature variations, power fluctuations)"
    DTDFVocab:IsAutomatic true
]

instance ResourceAllocationProposal : DTDFVocab:Action [
    base:desc "Optimized resource allocation recommendations to improve incubator efficiency/safety"
    DTDFVocab:IsAutomatic true
]

instance ParameterTuningRecommendation : DTDFVocab:Action [
    base:desc "Algorithmic suggestions for parameter adjustments to optimize thermal regulation performance"
    DTDFVocab:IsAutomatic true
]

instance AutomatedThermalAdjustment : DTDFVocab:Action [
    base:desc "Automated corrective actions implemented via bang-bang controller for maintaining target temperature"
    DTDFVocab:IsAutomatic true
]

instance ManualOverrideAction : DTDFVocab:Action [
    base:desc "Human-in-the-loop override capability for engineers to validate/override automated control decisions"
    DTDFVocab:IsAutomatic false
]

instance ModelValidationReport : DTDFVocab:Action [
    base:desc "Confidence measure report validating model accuracy through calibration metrics and parameter estimation"
    DTDFVocab:IsAutomatic true
]

// C10: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamInsulationEnclosure, HeatedThermalBed, AirCirculationFan
]

instance RaspberryPiProcessingNode : DTDFVocab:Environment [
    base:contains CommunicationServer, DataProcessingUnit, ControlLogicProcessor
]

instance DigitalTwinCore : DTDFVocab:Environment [
    base:contains ThermalIncubatorModel, EnvironmentalConditionModel, StateEstimationModel
]

// Additional components
instance StyrofoamInsulationEnclosure : DTDFVocab:Component [
    base:desc "Thermal insulation enclosure for maintaining controlled internal temperature"
    base:isContainedIn IncubatorEnvironment
]

instance HeatedThermalBed : DTDFVocab:Component [
    base:desc "Heated component maintaining core temperature for incubator conditions"
    base:isContainedIn IncubatorEnvironment
]

instance AirCirculationFan : DTDFVocab:Component [
    base:desc "Fan system for air circulation to ensure uniform temperature distribution"
    base:isContainedIn IncubatorEnvironment
]

instance CommunicationServer : DTDFVocab:Component [
    base:desc "Raspberry Pi server handling data communication between sensors and processing units"
    base:isContainedIn RaspberryPiProcessingNode
]

instance DataProcessingUnit : DTDFVocab:Component [
    base:desc "Processing unit for data analysis and model calibration"
    base:isContainedIn RaspberryPiProcessingNode
]

instance ControlLogicProcessor : DTDFVocab:Component [
    base:desc "Component handling control logic for thermal regulation"
    base:isContainedIn RaspberryPiProcessingNode
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this Digital Twin system is managed via **RabbitMQ** as the messaging backbone, enabling the Raspberry Pi controller to receive commands for controlling the **fan and heatbed**. The control mechanism operates as a **bang-bang controller** with predefined duration limits for commands, rather than structured PWM-based adjustments. Validation and authentication are **not explicitly mentioned** in the documents, but the system relies on the centralized RabbitMQ server to transmit commands to the physical components. Feedback systems are implied through the monitoring and optimization loops, where violations in system performance trigger adjustments via human or algorithmic intervention. Command execution confirmation is not detailed but is assumed to occur implicitly within the control loop framework.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) system in the provided context emphasizes real-time synchronization between the Physical Twin (PT) and its digital counterpart through **continuous data collection** from sensors over time. While the documents do not specify exact synchronization frequencies, the DT integrates **calibration algorithms** to dynamically update models of the Cyber-Physical System (CPS) and its environment with the latest parameter estimates. This ensures temporal alignment between the digital and physical domains, enabling real-time monitoring and predictive analysis. The temporal granularity is implied to support **high-frequency data acquisition** (e.g., for fault detection, state estimation, or supervisory control), though no specific latency requirements or granularity thresholds are defined. The DT’s operational time scale is designed to match the PT’s operational dynamics, ensuring accurate simulation and optimization under current operating conditions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) system is structured as a **centralized framework** that integrates **modelling, simulation, monitoring, and optimisation technologies** to enhance the Physical Twin (PT). The core components include:
  1. **Data streams** collected from sensors over time, forming the foundational input for the DT.
  2. **Models** representing both cyber (e.g., control algorithms, state estimators) and physical aspects of the PT and its environment, calibrated via algorithms to align with real-world data.
  3. **Algorithms** (e.g., fault detectors, supervisory controllers) that process data and models to generate insights, trigger actions, or optimize performance. The DT employs a **closed-loop architecture** where violations in system performance (detected by monitors) trigger automated or human-driven adjustments to the PT. The orchestration relies on **coordination between data, models, and algorithms** to ensure seamless interaction, though the documents do not specify distributed architectures or explicit coordination protocols beyond calibration and monitoring loops."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    A Digital Twin (DT) lifecycle spans **development, deployment, and continuous evolution**, integrating **modelling, simulation, monitoring, and optimisation** technologies. Key phases include:
    - **Design Phase**: Creation of abstract models (e.g., CAD models) focusing on static attributes (e.g., wheel sizes, chassis shapes) while dynamic behaviors (e.g., force-response dynamics) are modelled separately via differential equations or physics-based simulations (e.g., [3, Section 5]). These models are later integrated into the DT to enable **real-time prediction and optimisation**.
    - **Integration Phase**: The DT is constructed by combining **data streams** (collected via sensors from the Physical Twin), **comprehensive models** (covering cyber and physical aspects of the system and its environment), and **algorithms** (e.g., fault detection, state estimation, optimisers). Calibration algorithms (e.g., parameter estimation) refine models dynamically using operational data to align them with the Physical Twin’s actual behavior.
    - **Operational Phase**: The DT operates in a **closed-loop feedback system**, where:
      - **Monitoring** (via sensors/data) detects deviations from expected performance.
      - **Decision-making** (human or algorithmic) triggers adjustments to the Physical Twin (e.g., via supervisory controllers) to maintain safety/optimality.
      - **Continuous evolution** involves iterative updates to models/algorithms based on new data (e.g., via recalibration or machine learning).
    **Lifecycle governance** is implicit in the DT’s **real-time adaptability**, where models are never discarded but persist as dynamic assets tied to the Physical Twin’s lifecycle.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity**:
  - **Requirements**: DTs prioritize high-fidelity models to accurately replicate PT behavior under current operating conditions (e.g., dynamic simulations for car movement).

  **Validation/Verification**:
  - Implicitly tied to model-data integration: Calibration algorithms ensure models align with real-world PT data (e.g., sensor-collected forces/shapes).
  - **Uncertainty Sources**: Not explicitly detailed, but implied to arise from:
    - Sensor noise, measurement inaccuracies, or environmental variability.
    - Model simplifications (e.g., idealized differential equations).

  **Error Detection/Correction**:
  - **Mechanisms**:
    - **Monitors**: Algorithms detect deviations (e.g., safety violations) between PT performance and DT predictions.
    - **Feedback Loops**: Human or automated interventions adjust PT parameters (e.g., actuators) to correct errors.
  - **Quality Assurance**:
    - Continuous validation of models/data through iterative calibration and monitoring cycles.
    - Emphasis on real-time adaptability to maintain validity across changing conditions.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s technical connection relies on a **RabbitMQ** server running on the Raspberry Pi 4 Model B, facilitating real-time data exchange between sensors and the DT’s algorithms. Communication is event-driven, with no specified bandwidth or latency constraints mentioned beyond the system’s operational requirements. The network topology is centralized, with the Raspberry Pi acting as the sole intermediary. Security protocols are not explicitly detailed, but the system assumes basic network isolation (e.g., local Wi-Fi/Bluetooth) for sensor data transmission."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on a **Raspberry Pi 4 Model B** hosting the RabbitMQ communication server and DT algorithms. The system operates as an **edge deployment**, with no cloud or on-premise infrastructure mentioned. Computational requirements are minimal, relying on lightweight algorithms for calibration, monitoring, and control. Storage is implicit in the sensor data buffer and RabbitMQ’s message queue, with no scalability mechanisms specified beyond the Raspberry Pi’s hardware constraints. Availability/reliability is ensured through the system’s real-time event-driven architecture, assuming fault tolerance at the RabbitMQ level."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system incorporates calibration algorithms to update models of the Cyber-Physical System (CPS) and its environment using real-time sensor data from the Physical Twin (PT). Safety is ensured through embedded monitors that continuously verify system performance for deviations from optimal and safe operating conditions. A fail-safe mechanism is implied by the requirement to detect violations and trigger corrective actions (e.g., human or algorithmic interventions) when the system deviates from predefined safety protocols. The low-level driver includes a 'safe protocol' to ensure robust operation, though no explicit mention of ISO 26262 or authentication mechanisms is provided in the documents."
]