instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed controlled via MOSFETs and optocouplers to handle 4A current (not supported by Raspberry Pi GPIO directly)"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan (12V/24V) actuated through Raspberry Pi GPIO for air circulation, with low-level driver handling command execution for safe actuation"
]

instance ExternalRoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring external room temperature"
    DTDFVocab:producedData ExternalRoomTemperatureData
]

instance IncubatorInternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer inside incubator box (first sensor)"
    DTDFVocab:producedData IncubatorInternalTemperatureData1
]

instance IncubatorInternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer inside incubator box (second sensor)"
    DTDFVocab:producedData IncubatorInternalTemperatureData2
]

instance ExternalRoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalRoomTemperatureSensor
]

instance IncubatorInternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorInternalTemperatureSensor1
]

instance IncubatorInternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorInternalTemperatureSensor2
]

instance ExternalRoomTemperatureMeasurement : DTDFVocab:Data [
    base:desc "Measured external room temperature data"
    DTDFVocab:fromData ExternalRoomTemperatureData
    DTDFVocab:inputTo CalibrationEnabler, TemperaturePredictionEnabler
]

instance IncubatorInternalTemperatureMeasurement1 : DTDFVocab:Data [
    base:desc "Measured internal incubator temperature (first sensor)"
    DTDFVocab:fromData IncubatorInternalTemperatureData1
    DTDFVocab:inputTo CalibrationEnabler, TemperaturePredictionEnabler
]

instance IncubatorInternalTemperatureMeasurement2 : DTDFVocab:Data [
    base:desc "Measured internal incubator temperature (second sensor)"
    DTDFVocab:fromData IncubatorInternalTemperatureData2
    DTDFVocab:inputTo CalibrationEnabler, TemperaturePredictionEnabler
]

instance ModelA : DTDFVocab:Model [
    base:desc "Simplified dynamic energy-flow model with 2 parameters: C_air, G_box"
    DTDFVocab:inputTo CalibrationEnabler, TemperaturePredictionEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Detailed dynamic energy-flow model with 4 parameters: C_heater, C_air, G_heater, G_box"
    DTDFVocab:inputTo CalibrationEnabler, TemperaturePredictionEnabler
]

instance RabbitMQ : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for communication and message coordination between physical and virtual components"
    DTDFVocab:enables DataTransmissionService, CalibrationService, TemperaturePredictionModelAService, TemperaturePredictionModelBService, MonitoringService, StateEstimationService, FaultDetectionService, ControlOptimizationService, ReplicationService
]

instance RaspberryPi4 : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B for controller hosting and low-level driver execution"
    DTDFVocab:enables DataTransmissionService, CalibrationService, TemperaturePredictionModelAService, TemperaturePredictionModelBService, MonitoringService, StateEstimationService, FaultDetectionService, ControlOptimizationService, ReplicationService
]

instance Scipy : DTDFVocab:Enabler [
    base:desc "Python Scipy package for non-linear least squares optimization"
    DTDFVocab:enables CalibrationService
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "GitHub repository for open-source code and hardware specifications"
    DTDFVocab:enables ReplicationService
]

instance PCB : DTDFVocab:Component [
    base:desc "PCB with MOSFETs and optocouplers for current control"
]

instance StyrofoamContainer : DTDFVocab:Component [
    base:desc "Styrofoam insulated container with 0.03 m³ air volume"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply for the thermal incubator system"
]

instance ThermalIncubatorSystem : DTDFVocab:Environment [
    base:desc "Thermal incubator system consisting of a styrofoam insulated container (0.03 m³ air volume), heatbed (214×214×3 mm), fan (0.02 m³/s airflow), three DS18S20 High-Precision 1-Wire Digital Thermometers for temperature monitoring, Raspberry Pi 4 Model B controller, PCB with MOSFETs and optocouplers for current control, and power supply"
    base:contains StyrofoamContainer, Heatbed, Fan, PowerSupply, PCB, RaspberryPi4, ExternalRoomTemperatureSensor, IncubatorInternalTemperatureSensor1, IncubatorInternalTemperatureSensor2
]

instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Transmission of sensor data and control states via RabbitMQ messages between physical components and digital twin components"
    DTDFVocab:provides DataTransmissionInsight
]

instance TemperaturePredictionModelAService : DTDFVocab:Service [
    base:desc "Simulation model for temperature prediction using Model A"
    DTDFVocab:provides PredictedTemperatureInsight
]

instance TemperaturePredictionModelBService : DTDFVocab:Service [
    base:desc "Simulation model for temperature prediction using Model B"
    DTDFVocab:provides PredictedTemperatureInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration algorithms for parameter estimation via non-linear least squares"
    DTDFVocab:provides CalibrationResultsUpdate
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Monitoring for safety violations and suboptimal performance"
    DTDFVocab:provides SafetyViolationDetected, SuboptimalPerformanceDetected
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "State estimation for system current state"
    DTDFVocab:provides StateEstimationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault detection for system anomalies"
    DTDFVocab:provides FaultDetected
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of control parameters (e.g., bang-bang controller with upper/lower temperature limits and timing parameters)"
    DTDFVocab:provides OptimizedControlParameters
]

instance ReplicationService : DTDFVocab:Service [
    base:desc "Replication and iterative improvement of the digital twin based on open-source repository"
    DTDFVocab:provides ReplicationInsight
]

instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Calibration algorithm for parameter estimation using Scipy"
    DTDFVocab:enables CalibrationService
]

instance TemperaturePredictionEnabler : DTDFVocab:Enabler [
    base:desc "Simulation model execution for temperature prediction"
    DTDFVocab:enables TemperaturePredictionModelAService, TemperaturePredictionModelBService
]

instance CalibrationResultsUpdate : DTDFVocab:Insight [
    base:desc "Calibration results update model parameters for improved prediction accuracy"
]

instance SafetyViolationDetected : DTDFVocab:Insight [
    base:desc "Monitoring services detect safety violations"
]

instance SuboptimalPerformanceDetected : DTDFVocab:Insight [
    base:desc "Monitoring services detect suboptimal performance"
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Current system state estimation for decision-making"
]

instance FaultDetected : DTDFVocab:Insight [
    base:desc "Fault detection for system anomalies"
]

instance OptimizedControlParameters : DTDFVocab:Insight [
    base:desc "Optimized control parameters for improved system performance"
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature values from simulation models"
]

instance DataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Real-time data transmission between physical and virtual components"
]

instance ReplicationInsight : DTDFVocab:Insight [
    base:desc "Open-source repository enables replication and iterative improvement by others"
]

instance PhysicalSystemAdjustment : DTDFVocab:Action [
    base:desc "Triggering human or algorithmic decisions for physical system adjustments"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Controller sends actuation commands (e.g., heatbed on/off, fan speed) through RabbitMQ to the low-level driver, which translates messages into GPIO signals for MOSFET control of heatbed and fan operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated system comprising physical incubator components (heatbed, fan, sensors), RabbitMQ server on Raspberry Pi, controller logic, low-level driver, and dual simulation models (Model A/B), with data flow via RabbitMQ between physical and virtual components as shown in Fig. 7."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As-operated phase, where the digital twin integrates with the deployed physical incubator system for real-time monitoring, simulation, and optimization after initial deployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through experimental comparison of model predictions with real-world data; testing of assumptions (e.g., uniform temperature via multi-sensor experiments, energy transfer models), with residual error minimization during calibration to ensure model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ message broker (AMQP protocol) running on Raspberry Pi for communication between physical components (sensors, actuators) and digital twin modules, with data transmitted via message queues for synchronization."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "RabbitMQ server, controller logic, and low-level driver all hosted on Raspberry Pi 4 Model B, with all software components deployed on-premises for local control and communication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safe protocol incorporated into low-level driver to maintain device safety during actuation, though specific cybersecurity measures (e.g., encryption, access control) are not detailed in the document."
]