// C1: Acting Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Physical heatbed component delivering ~100W power to heat air in styrofoam box, controlled via Raspberry Pi GPIO through MOSFETs"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12V/24V fan circulating air at ~0.02 m³/s for uniform temperature distribution in the thermal incubator"
]

// C2: Physical Sensing Components
instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring room temperature (-55°C to +125°C with ±10.5°C accuracy) for external reference"
    DTDFVocab:producedData ExternalTemperatureData
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring internal air temperature in styrofoam box"
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) distributed internally for temperature uniformity validation"
    DTDFVocab:producedData InternalTemperatureData2
]

// C3: Data Transmission
instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

// C4: Data Types
instance TemperatureProfileData : DTDFVocab:Data [
    base:desc "Time-series temperature readings (from all sensors) for real-time monitoring and model calibration"
    DTDFVocab:fromData ExternalTemperatureData, InternalTemperatureData1, InternalTemperatureData2
]

instance PowerMeasurementData : DTDFVocab:Data [
    base:desc "Power/current measurements for energy balance validation"
    DTDFVocab:fromData ExternalTemperatureData
]

// C5: Enablers
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Open-source message broker deployed on Raspberry Pi for event-driven asynchronous communication between PT and DT"
    DTDFVocab:inputTo TemperatureProfileData, PowerMeasurementData
]

instance PythonOptimization : DTDFVocab:Enabler [
    base:desc "Python implementation using SciPy's `minimize` function for non-linear least squares calibration and optimization"
    DTDFVocab:inputTo ThermalModelA, ThermalModelB
]

instance GPIOAbstraction : DTDFVocab:Enabler [
    base:desc "Low-level driver abstraction layer for Raspberry Pi GPIO control of MOSFETs and optocouplers"
    DTDFVocab:inputTo HeatBedActuator, FanActuator
]

instance BangBangController : DTDFVocab:Enabler [
    base:desc "Statechart-based bang-bang controller implementing LL, UL, H, and C parameters for temperature regulation"
    DTDFVocab:inputTo TemperatureRegulationService
]

// C6: Services
instance TemperatureRegulationService : DTDFVocab:Service [
    base:desc "Real-time temperature regulation via bang-bang controller (LL, UL, H, C parameters) with automatic actuator control"
    DTDFVocab:provides TemperatureProfileInsight, FaultDetectionInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non-linear least squares optimization using SciPy to adjust parameters (C_air, G_box, C_heater, G_heater) for improved model fidelity"
    DTDFVocab:provides ParameterUpdateAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization of temperature profiles from sensor data plots"
    DTDFVocab:provides TemperatureProfileInsight
]

// C7: Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "First-order differential equation model with free parameters C_air and G_box (assumes all power transferred to air)"
    DTDFVocab:inputTo PythonOptimization
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Second-order model with parameters C_air, G_box, C_heater, G_heater accounting for heatbed thermal inertia"
    DTDFVocab:inputTo PythonOptimization
]

// C8: Data Relationships
instance TemperatureDataStream : DTDFVocab:Data [
    base:desc "Continuous stream of temperature readings from all sensors via RabbitMQ"
    DTDFVocab:fromData TemperatureProfileData
    DTDFVocab:inputTo RabbitMQMessageBroker
]

instance ControlCommandStream : DTDFVocab:Data [
    base:desc "Asynchronous control commands (heatbed/fan actuation) published via RabbitMQ"
    DTDFVocab:inputTo GPIOAbstraction
]

// C9: Insights/Actions
instance TemperatureProfileInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of temperature profiles from sensor data for monitoring and validation"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Model-data discrepancies indicating potential sensor drift or actuator failures"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of model parameters (C_air, G_box, C_heater, G_heater) via non-linear optimization"
    DTDFVocab:IsAutomatic true
]

instance ActuatorCommandAction : DTDFVocab:Action [
    base:desc "Automatic control commands to heatbed/fan based on bang-bang controller logic"
    DTDFVocab:IsAutomatic true
]

// C10: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, FanActuator, ExternalTemperatureSensor, InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as central controller with GPIO, Wi-Fi/Bluetooth, and RabbitMQ deployment"
    base:isContainedIn ThermalIncubatorEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT communicates with the PT via **RabbitMQ messages** sent to the Raspberry Pi’s low-level driver. The controller generates commands (e.g., ON/OFF for heatbed/fan) based on DT simulations, which are relayed through the RabbitMQ server. The interaction is decoupled via optocouplers and MOSFETs to isolate control signals from high-power actuation currents. The timing is governed by the controller’s statechart (H and C parameters) and sensor sampling intervals."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time, event-driven scale** with the following synchronization rates:
  - **Sensor sampling**: Periodic (~unknown frequency, but implied to be continuous for temperature monitoring).
  - **Control actuation**: Immediate (triggered by DT commands via RabbitMQ).
  - **Model calibration**: Iterative (optimization runs occur after experiments, not real-time).
  - **Fan/heatbed cycling**: Deterministic (H and C parameters define fixed delays post-actuation). The system prioritizes **low-latency feedback** for temperature control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **decentralized and modular**:
  - **Physical Twin (PT)**: Insulated incubator with sensors/actuators.
  - **Digital Twin (DT)**: Separate software components running on the Raspberry Pi:
    1. **Communication Server** (RabbitMQ): Mediates PT-DT data exchange.
    2. **Low-Level Driver**: Handles PT state updates (e.g., sensor data) and actuator commands.
    3. **Controller**: Implements bang-bang logic (LL, UL, H, C) and triggers DT calibration.
  - **Interactions**: RabbitMQ messages enable real-time synchronization between PT and DT components. The DT is **orchestrated as a closed-loop system** with no external dependencies."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **three lifecycle phases**:
  1. **Design Phase**: Models (Model A/B) are developed with assumptions (e.g., uniform temperature distribution, constant specific heat capacity).
  2. **Manufacturing Phase**: Hardware (styrofoam box, heatbed, sensors) and software (Raspberry Pi, RabbitMQ) are deployed and calibrated.
  3. **Operational Phase**: The DT continuously monitors the PT, adjusts parameters via optimization, and enables real-time control (e.g., temperature regulation). The DT represents the PT as **operated**, not as designed or manufactured."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Verification**: Assumptions (e.g., uniform temperature, negligible heat loss) are validated via experiments (e.g., sensor placement, fan voltage tests).
  - **Validation**: Model predictions are compared to experimental temperature trajectories (e.g., Model B’s accuracy improves with four parameters).
  - **Uncertainty**: Model parameters (*C_air*, *G_box*, etc.) are estimated via optimization, reducing residual errors. The system assumes **low uncertainty** in sensor accuracy (±0.5°C) and power delivery (~100W).
  - **Errors**: Potential sources include sensor noise, heatbed non-ideal behavior (Assumption 4), and fan airflow variability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT connects to the PT via **wired and wireless networks**:
  - **Wired**: GPIO connections (DS18S20 sensors, MOSFETs, optocouplers) to Raspberry Pi.
  - **Wireless**: Raspberry Pi’s built-in Wi-Fi/Bluetooth for RabbitMQ communication (cloud/on-premises).
  - **Protocols**: RabbitMQ (AMQP) for asynchronous message passing between PT and DT components. No explicit IoT/OT protocols (e.g., OPC UA) are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on **on-premises hardware**:
  - **Host**: Raspberry Pi 4 Model B (local server).
  - **Communication**: RabbitMQ runs on the same Pi, enabling low-latency PT-DT synchronization.
  - **Scalability**: The system is designed for **single-node operation**; RabbitMQ’s scalability could extend it to multi-Pi setups (e.g., cloud deployment)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT includes **safety mechanisms**:
  - **Hardware Isolation**: Optocouplers and MOSFETs decouple control signals from high-power actuation (e.g., heatbed current ≤4A).
  - **Protocol Safety**: RabbitMQ’s message broker ensures reliable communication between PT and DT.
  - **Operational Safety**: The bang-bang controller enforces temperature bounds (LL, UL) to prevent overheating or underexposure.
  - **Remote Access**: The Raspberry Pi supports Wi-Fi/Bluetooth, enabling remote monitoring/control (e.g., via cloud RabbitMQ), but **no explicit security protocols** (e.g., TLS) are mentioned for data in transit."
]