instance IncubatorDigitalTwin : DTDFVocab:DigitalTwin [
    base:desc "Digital twin for the insulated incubator system."
]

instance IncubatorDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains InsulatedIncubatorBox Heatbed Fan RaspberryPi4ModelB PowerSupply MOSFETDriverHeatbed MOSFETDriverFan OptocouplerHeatbed OptocouplerFan CustomPCB HeatbedActuator FanActuator PiControllerActuator RabbitMQBroker PythonSimulationEngine SciPyCalibrationEngine
]

instance InsulatedIncubatorBox : DTDFVocab:Component [
    base:desc "Polystyrene styrofoam insulated box containing the incubator hardware."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance Heatbed : DTDFVocab:Component [
    base:desc "Electric heatbed within incubator, powered by PWM‑controlled MOSFET."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance Fan : DTDFVocab:Component [
    base:desc "Cooling fan driven via GPIO‑controlled MOSFET."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance RaspberryPi4ModelB : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as controller and host for simulation services."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "12 V DC power supply providing power to heaters and fans."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance MOSFETDriverHeatbed : DTDFVocab:Component [
    base:desc "MOSFET switch with optocoupler for heatbed PWM actuation."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance MOSFETDriverFan : DTDFVocab:Component [
    base:desc "MOSFET switch with optocoupler for fan on/off actuation."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance OptocouplerHeatbed : DTDFVocab:Component [
    base:desc "Optocoupler isolating Raspberry Pi from heatbed MOSFET circuit."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance OptocouplerFan : DTDFVocab:Component [
    base:desc "Optocoupler isolating Raspberry Pi from fan MOSFET circuit."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance CustomPCB : DTDFVocab:Component [
    base:desc "Custom printed circuit board connecting sensors, MOSFETs, and Raspberry Pi."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed operated via PWM through MOSFETDriverHeatbed controlled by RaspberryPi4."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan operated via GPIO through MOSFETDriverFan controlled by RaspberryPi4."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance PiControllerActuator : DTDFVocab:ActingComponent [
    base:desc "Raspberry Pi 4 executing control logic for heatbed and fan actuation."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker streaming sensor data to the digital twin."
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance PythonSimulationEngine : DTDFVocab:Enabler [
    base:desc "Python engine executing thermal models and generating forecasts."
    DTDFVocab:enables ThermalSimulationService CalibrationService
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance SciPyCalibrationEngine : DTDFVocab:Enabler [
    base:desc "SciPy-driven nonlinear least‑squares optimization for model calibration."
    DTDFVocab:enables CalibrationService
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance DS18S20SensorT1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire temperature sensor inside the incubator measuring internal temperature at location 1."
    DTDFVocab:producedData TemperatureDataT1
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance DS18S20SensorT2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire temperature sensor inside the incubator measuring internal temperature at location 2."
    DTDFVocab:producedData TemperatureDataT2
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance DS18S20SensorAmbient : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire temperature sensor outside the incubator measuring ambient room temperature."
    DTDFVocab:producedData AmbientTemperatureData
    base:isContainedIn IncubatorDigitalTwinEnvironment
]

instance TemperatureDataT1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20SensorT1
]

instance TemperatureDataT2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20SensorT2
]

instance AmbientTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20SensorAmbient
]

instance PowerInputDataTransmitted : DTDFVocab:DataTransmitted []

instance ControlSignalDataTransmitted : DTDFVocab:DataTransmitted []

instance TemperatureDataFromT1 : DTDFVocab:Data [
    base:desc "Temperature reading from sensor T1."
    DTDFVocab:inputTo PythonSimulationEngine
    DTDFVocab:fromData TemperatureDataT1
]

instance TemperatureDataFromT2 : DTDFVocab:Data [
    base:desc "Temperature reading from sensor T2."
    DTDFVocab:inputTo PythonSimulationEngine
    DTDFVocab:fromData TemperatureDataT2
]

instance AmbientTemperatureDataFrom : DTDFVocab:Data [
    base:desc "Ambient temperature reading from sensor outside the incubator."
    DTDFVocab:inputTo PythonSimulationEngine
    DTDFVocab:fromData AmbientTemperatureData
]

instance PowerInputData : DTDFVocab:Data [
    base:desc "Power input V·I measurement from power supply."
    DTDFVocab:inputTo PythonSimulationEngine
    DTDFVocab:fromData PowerInputDataTransmitted
]

instance ControlSignalData : DTDFVocab:Data [
    base:desc "Control signal log from Raspberry Pi to heatbed and fan."
    DTDFVocab:inputTo PythonSimulationEngine
    DTDFVocab:fromData ControlSignalDataTransmitted
]

instance ThermalModelA : DTDFVocab:Model [
    base:desc "Temperature differential equation with single‑parameter C_air and G_box."
    DTDFVocab:inputTo PythonSimulationEngine
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Two‑parameter thermal model with C_air, C_heater, G_box, G_heater."
    DTDFVocab:inputTo PythonSimulationEngine
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of temperature trajectories from sensor feeds."
    DTDFVocab:provides TemperatureMonitoringInsight
]

instance BangBangControlService : DTDFVocab:Service [
    base:desc "Automated bang‑bang control logic for heatbed and fan actuation."
    DTDFVocab:provides HeaterControlAction FanControlAction
]

instance ThermalSimulationService : DTDFVocab:Service [
    base:desc "Digital simulation of incubator thermal dynamics using ThermalModelA and ThermalModelB."
    DTDFVocab:provides ForecastInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Parameter calibration via nonlinear least‑squares optimization."
    DTDFVocab:provides ParameterDriftInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault‑detection‑like monitoring for unsafe temperature deviations."
    DTDFVocab:provides TemperatureDeviationAlertInsight
]

instance ForecastProvisionService : DTDFVocab:Service [
    base:desc "Provision of simulated temperature forecasts to operators."
    DTDFVocab:provides ForecastInsight
]

instance TemperatureMonitoringInsight : DTDFVocab:Insight [
    base:desc "Continuous awareness of live temperature trajectories."
]

instance ForecastInsight : DTDFVocab:Insight [
    base:desc "Forecasted temperature profiles derived from calibrated models."
]

instance ParameterDriftInsight : DTDFVocab:Insight [
    base:desc "Detection of parameter drift in model parameters due to aging or sensor drift."
]

instance TemperatureDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when temperature deviates beyond defined safety thresholds."
]

instance HeaterControlAction : DTDFVocab:Action [
    base:desc "Switch heatbed PWM duty cycle to achieve target temperature."
    DTDFVocab:IsAutomatic true
]

instance FanControlAction : DTDFVocab:Action [
    base:desc "Turn fan ON or OFF via PWM based on temperature overshoot."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "RabbitMQ messages from the DT to the controller contain control commands (heatbed ON/OFF, fan ON/OFF, heating duration H, waiting duration C) that the low‑level driver executes; the DT also pushes telemetry such as actuator states back to the Pi via RabbitMQ."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Measurement and actuation updates occur at tens of milliseconds (sensor polling interval) on the Pi, while the simulated thermal models advance in discrete steps matching the sensor intervals; the DT synchronizes with the PT at a real‑time clock, typically >1 Hz, facilitating instant feedback and optimization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation comprises the Raspberry Pi controller, low‑level driver, and controller logic, all communicating through RabbitMQ; the PT (incubator hardware) communicates up to the DT via sensor readings; the DT runs simulation and monitoring modules on the same Pi, co‑located with the PT, forming a tightly integrated single‑site constellation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the designed phase (CAD, thermal simulation), the manufactured phase (assembly of the Raspberry Pi, sensors, heatbed, PCB on the physical twin), and the operated phase (runtime data collection, model calibration, real‑time control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validation performed by comparing simulation outputs to experimental temperature curves; fidelity assessed by checking uniformity of temperature across sensors (≤7 °C discrepancy) and sensitivity to fan voltage (18 V reduces mean‑max discrepancy to 6 °C); calibration achieved minimisation of residual error through least‑squares; uncertainties due to unknown specific heat capacity and heat transfer coefficients are encapsulated in parameter estimation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical twin communicates with DT via RabbitMQ over the AMQP protocol running locally on the Raspberry Pi; messages contain JSON payloads for sensor data and control commands; the Pi hosts the broker, eliminating external network dependencies."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT runs natively on the Raspberry Pi 4 Model B, the same hardware that acts as the controller; the RabbitMQ broker, simulation scripts, and monitoring dashboards are included in the open‑source containerised environment deployed on the Pi."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol that ensures the device remains in a safe state if communication is disrupted; interactions with RabbitMQ are local, reducing exposure; the control logic uses bang‑bang with wait durations to prevent overheating; no explicit cybersecurity mechanisms are detailed but the local broker mitigates external attack vectors."
]