instance TemperatureControlParameters : DTDFVocab:ParameterSet [
    base:desc "Fixed bang-bang control parameters (LL, UL, H, C) predefined for the temperature regulation strategy."
    DTDFVocab:inputTo RaspberryPiController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends commands to the PT via:
  - **RabbitMQ Message Broker**: The controller listens to RabbitMQ for commands to actuate the heatbed (via MOSFETs) and fan (12V/24V). Outputs include binary control signals (on/off) for the heatbed and fan, synchronized with temperature thresholds (LL, UL) and timing parameters (H, C). The interaction is discrete, with actuation triggered by statechart transitions (e.g., bang-bang control)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is inferred as follows:
  - **Sampling rate**: Implied to be **~1 Hz** (based on periodic sensor readings and control cycle duration).
  - **Model update interval**: Aligns with the **H + C** interval (~2 seconds), ensuring real-time synchronization between the DT and PT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is decentralized and modular:
  - **Components**: Separate modules for data collection (sensors), model calibration (non-linear least squares), and control (RabbitMQ-based statechart). The DT is implemented as a distributed system where the controller and DT components communicate via RabbitMQ messages. The architecture supports real-time synchronization between PT and DT."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The life cycle stages include:
  - **Design Phase**: Development of **Model A** (simplified) and **Model B** (detailed, accounting for heatbed thermal inertia) with assumptions (e.g., uniform temperature, no heat loss to walls).
  - **Validation Phase**: Experimental tests (e.g., Assumption 1: uniform temperature via fan airflow) and calibration of model parameters using non-linear least squares.
  - **Operational Phase**: Real-time DT services (e.g., calibration, monitoring) deployed on the Raspberry Pi for closed-loop control. The document does not explicitly mention 'as-manufactured' or 'as-operated' phases beyond deployment and validation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Model Calibration**: Non-linear least squares optimization (Scipy) refines parameters (*G_box*, *C_air*) to minimize error between simulated and experimental trajectories (e.g., Fig. 10). Model A assumes ideal power transfer (Assumption 4), while Model B accounts for heatbed thermal inertia.
  - **Validation**: Assumptions (e.g., uniform temperature distribution) are empirically tested via experiments (e.g., Figs. 10–12). Uncertainty is managed by comparing Model A/B predictions with real-time sensor data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin technical connection uses:
  - **RabbitMQ**: Asynchronous message broker for decoupled communication between the PT (Raspberry Pi) and DT (simulation models).
  - **Local hosting**: RabbitMQ runs on the Raspberry Pi itself, ensuring low latency and real-time synchronization.
  - **Network protocols**: Implied to be **asynchronous** (RabbitMQ is not synchronous by default), with data flows decoupled via message queues."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted on the same Raspberry Pi 4 Model B as the controller. The RabbitMQ server runs locally on the Pi, enabling low-latency communication between hardware and DT components. The deployment is on-premises (cloud-agnostic due to RabbitMQ’s flexibility)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows open-source standards:
  - **Hardware**: Open-source PCB design (GitHub repository) and Raspberry Pi 4 specifications.
  - **Software**: RabbitMQ (open-source message broker) and Python (Scipy optimization library). No proprietary standards are mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety and security are addressed through:
  - **Hardware Isolation**: MOSFETs/optocouplers prevent Raspberry Pi from directly handling high currents (4A), ensuring safe actuation of the heatbed.
  - **Protocol Safety**: RabbitMQ’s publish-subscribe model ensures reliable, ordered message delivery between PT and DT. The controller’s statechart-based logic prevents unsafe over-heating by enforcing waiting durations (C) after actuation (H). Remote operation is not enabled; all control is local (Raspberry Pi)."
]