instance ThermalIncubatorTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor in thermal incubator system for monitoring internal temperature"
    DTDFVocab:producedData ThermalIncubatorTemperatureData
]

instance ThermalIncubatorTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ThermalIncubatorTemperatureSensor
    base:desc "Preprocessed temperature data transmitted via RabbitMQ AMQP protocol with periodic sampling intervals"
]

instance ThermalIncubatorTemperatureDataInstance : DTDFVocab:Data [
    base:desc "Real-time temperature data from incubator sensors integrated into Digital Twin"
    DTDFVocab:fromData ThermalIncubatorTemperatureData
    DTDFVocab:inputTo SciPyNumericalEnabler
]

instance ThermalIncubatorGeometricModel : DTDFVocab:Model [
    base:desc "CAD model representing geometric structure of thermal incubator"
    DTDFVocab:inputTo SciPyNumericalEnabler
]

instance ThermalIncubatorAnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical model using differential equations for thermal dynamics"
    DTDFVocab:inputTo SciPyNumericalEnabler
]

instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for real-time data messaging between sensor nodes and DT backend"
    DTDFVocab:enables RealTimeMonitoringService, FaultDetectionService, PredictiveSimulationService, SupervisoryControlService, OptimizationService
]

instance SciPyNumericalEnabler : DTDFVocab:Enabler [
    base:desc "Python SciPy library for numerical simulations and optimization algorithms"
    DTDFVocab:enables PredictiveSimulationService, OptimizationService
]

instance EdgeProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi edge computing nodes for sensor data acquisition and preprocessing"
    DTDFVocab:enables RealTimeMonitoringService, FaultDetectionService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of safety and operational performance using sensor data"
    DTDFVocab:provides OperationalSafetyInsight, OperationalEfficiencyInsight
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Predictive simulations of physical behavior under current conditions"
    DTDFVocab:provides PredictedTemperatureBehaviorInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault detection and diagnosis via specialized algorithms"
    DTDFVocab:provides FaultDetectedInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Supervisory control for automated adjustments"
    DTDFVocab:provides TemperatureAdjustmentAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization of system operations through algorithmic optimizers"
    DTDFVocab:provides EnergyOptimizationInsight
]

instance OperationalSafetyInsight : DTDFVocab:Insight [
    base:desc "Monitors safety parameters to ensure thermal incubator operates within safe temperature ranges"
]

instance OperationalEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Assesses operational efficiency of thermal incubator system"
]

instance FaultDetectedInsight : DTDFVocab:Insight [
    base:desc "Identifies anomalies in temperature data indicating potential faults"
]

instance PredictedTemperatureBehaviorInsight : DTDFVocab:Insight [
    base:desc "Predicts future temperature behavior based on current conditions and models"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimizes energy consumption while maintaining required temperature conditions"
]

instance TemperatureAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of heatbed to maintain target temperature"
    DTDFVocab:IsAutomatic true
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment of the thermal incubator system"
    base:contains ThermalIncubatorPhysicalSystem
]

instance ThermalIncubatorPhysicalSystem : DTDFVocab:Component [
    base:desc "Insulated box fitted with heatbed for temperature control"
    base:contains ThermalIncubatorTemperatureSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "A Raspberry Pi controller listens to RabbitMQ server for commands to control fan and heatbed actuators, issuing heating signals to activate the heatbed upon receiving appropriate messages. Command execution is directly tied to RabbitMQ message content without documented validation, authentication, or feedback mechanisms."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system integrates calibration algorithms to update Cyber-Physical System (CPS) and environmental models with parameter estimates from sensor data, employs monitoring systems for safety and optimization assessment, and utilizes human or algorithmic interventions for Physical Twin adjustments upon violation detection."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Calibration algorithms dynamically adjust model parameters using sensor data to maintain fidelity, while monitoring systems detect safety and optimality violations to trigger corrective actions."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ server handles synchronization and communication over built-in Wi-Fi and Bluetooth interfaces of the Raspberry Pi. Network topology is edge-based with no specified bandwidth, latency, reliability, redundancy, or security protocols documented."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "RabbitMQ server is deployed directly on a Raspberry Pi, indicating an edge-hosted, on-premise deployment model. The Raspberry Pi provides computational and storage resources, though specific requirements and scalability mechanisms are not detailed."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Digital Twin monitors evaluate system safety and operational optimality; upon violation detection, human operators or algorithmic systems initiate corrective actions to modify the Physical Twin."
]