// C1: Physical Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "A surface heat source (214 mm × 214 mm × 3 mm) delivering ≥100W power to regulate air temperature (293K → 300K) via MOSFET-driven control signals (isolated from Raspberry Pi via optocouplers)."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "A 12V/24V fan (0.02 m³/s airflow) for air circulation to ensure uniform temperature distribution within the styrofoam box, actuated via GPIO-controlled signals through Raspberry Pi’s low-level driver."
]

// C2: Physical Sensing Components
instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring ambient room temperature (±10.5°C accuracy, -10°C to +85°C range)."
]

instance AirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring hottest air position within styrofoam box (±10.5°C accuracy)."
]

instance AirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring coldest air position within styrofoam box (±10.5°C accuracy)."
]

instance AirTemperatureSensor3 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring average air temperature within styrofoam box (±10.5°C accuracy)."
]

// C3: Data Transmission Components
instance TemperatureDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor, AirTemperatureSensor1, AirTemperatureSensor2, AirTemperatureSensor3
    base:desc "Periodic temperature readings (T_bair, T_room, T_heater) uploaded via 1-Wire bus to RabbitMQ message broker, synchronized with controller state (heatbed/fan status)."
]

instance ControllerStateDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator, FanActuator
    base:desc "Heatbed/fan status (ON/OFF) and power inputs (V, I) synchronized with RabbitMQ message exchange for real-time control loop coordination."
]

// C4: Data Entities
instance RoomTemperatureData : DTDFVocab:Data [
    DTDFVocab:fromData TemperatureDataTransmission
    base:desc "Raw room temperature readings (±10.5°C accuracy) from DS18S20 sensor for ambient condition monitoring."
]

instance AirTemperatureData1 : DTDFVocab:Data [
    DTDFVocab:fromData TemperatureDataTransmission
    base:desc "Raw hottest air position temperature readings (±10.5°C accuracy) from DS18S20 sensor within styrofoam box."
]

instance AirTemperatureData2 : DTDFVocab:Data [
    DTDFVocab:fromData TemperatureDataTransmission
    base:desc "Raw coldest air position temperature readings (±10.5°C accuracy) from DS18S20 sensor within styrofoam box."
]

instance AirTemperatureData3 : DTDFVocab:Data [
    DTDFVocab:fromData TemperatureDataTransmission
    base:desc "Raw average air temperature readings (±10.5°C accuracy) from DS18S20 sensor within styrofoam box."
]

instance PowerInputData : DTDFVocab:Data [
    DTDFVocab:fromData ControllerStateDataTransmission
    base:desc "Voltage and current measurements (V, I) for heatbed power inputs used in control strategy analysis."
]

instance StatusLogData : DTDFVocab:Data [
    DTDFVocab:fromData ControllerStateDataTransmission
    base:desc "Heatbed/fan ON/OFF status logs for real-time control coordination."
]

// C5: Models
instance ModelADifferential : DTDFVocab:Model [
    base:desc "Differential equation model (eq. 5) with 2 parameters (G_box, C_air) describing thermal dynamics of styrofoam box."
]

instance ModelBExtended : DTDFVocab:Model [
    base:desc "Extended model (eqs. 6–9) with 4 parameters (G_box, G_heater, C_air, C_heater) incorporating heater dynamics for improved thermal inertia prediction."
]

// C6: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker running on Raspberry Pi for asynchronous real-time data streaming (1-Wire bus protocol for sensor communication)."
    DTDFVocab:enables TemperatureStreamingService, ControlLoopSyncService
]

instance CalibrationTool : DTDFVocab:Enabler [
    base:desc "Python Scipy non-linear least squares optimization tool for model parameter calibration using experimental trajectories (Section 4.2)."
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Raspberry Pi GPIO abstraction layer for sensor/actuator communication, enabling 1-Wire bus and optocoupler-isolated control signals."
]

instance OptocouplerIsolation : DTDFVocab:Enabler [
    base:desc "Hardware isolation via optocouplers for 4A heatbed current protection from Raspberry Pi microcontroller."
]

// C7: Services
instance TemperatureRegulationService : DTDFVocab:Service [
    base:desc "Modified bang-bang controller (H/C timing) regulating temperature between assumed limits (300K and 300K) with heating/cooling duration parameters."
    DTDFVocab:provides ControllerOptimizationInsight, TemperatureStabilizationAction
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non-linear least squares optimization (Model A: 2 parameters Model B: 4 parameters) minimizing residual error between simulated and experimental data."
    DTDFVocab:provides CalibratedModelParameters, ErrorReductionAction
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Continuous temperature data sampling (implied by periodic uploads) synchronized with controller state for real-time thermal monitoring."
    DTDFVocab:provides TemperatureTrendAnalysis
]

// C8: Insights/Actions
instance CalibratedModelParameters : DTDFVocab:Insight [
    base:desc "Optimized parameters (Model B: G_box, G_heater, C_air, C_heater) improving thermal inertia prediction accuracy via least squares calibration."
]

instance ControllerOptimizationInsight : DTDFVocab:Insight [
    base:desc "Bang-bang controller timing adjustments (H/C durations) reducing overshoot in temperature regulation."
]

instance TemperatureStabilizationAction : DTDFVocab:Action [
    base:desc "Automatic heatbed/fan actuation based on bang-bang controller logic to maintain target temperature range."
    DTDFVocab:IsAutomatic true
]

instance ErrorReductionAction : DTDFVocab:Action [
    base:desc "Manual model parameter adjustment via calibration tool to minimize residual error between simulated and experimental trajectories."
    DTDFVocab:IsAutomatic false
]

instance TemperatureTrendAnalysis : DTDFVocab:Insight [
    base:desc "Real-time analysis of temperature distribution (hottest/coldest positions) to validate uniform heating assumptions."
]

instance FanVoltageAdjustment : DTDFVocab:Action [
    base:desc "Experimental validation of 12V vs. 18V fan voltage effects on air circulation uniformity."
    DTDFVocab:IsAutomatic false
]

// C9: System Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains RoomTemperatureSensor, AirTemperatureSensor1, AirTemperatureSensor2, AirTemperatureSensor3,
        HeatbedActuator, FanActuator, RabbitMQBroker, LowLevelDriver
]

instance StyrofoamBoxEnvironment : DTDFVocab:Environment [
    base:contains AirTemperatureSensor1, AirTemperatureSensor2, AirTemperatureSensor3,
        HeatbedActuator, FanActuator, OptocouplerIsolation
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** involves:
  - **Command transmission**: The DT (via RabbitMQ) sends control commands to the Raspberry Pi controller, which executes them through:
    - **Heatbed actuation**: GPIO signals routed via MOSFETs and optocouplers to deliver ≥4A current.
    - **Fan actuation**: Direct GPIO control (12V/24V power supply).
  - **Protocol**: RabbitMQ for message-based command delivery (e.g., ON/OFF states for heatbed/fan).
  - **Latency**: Implicitly tied to the controller’s statechart timing (H = heating duration, C = waiting duration)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is defined by:
  - **Control loop rate**: Implicitly tied to the controller’s statechart (H + C cycles per heating event).
  - **Model update frequency**: Calibration occurs post-experiment (offline) using historical data, with no real-time parameter updates mentioned.
  - **Synchronization**: Data/control commands are synchronized via RabbitMQ (low-latency, real-time streaming)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **centralized** and orchestrated as follows:
  - **Components**:
    - **Physical Twin (PT)**: Incubator hardware (styrofoam box, heatbed, fan, sensors).
    - **Digital Twin (DT)**: RabbitMQ server (co-located with Raspberry Pi), Python-based calibration engine, and visualization tools (implied for experimental results).
  - **Data flow**:
    - Sensors → RabbitMQ (data streaming).
    - RabbitMQ → Controller (command routing).
    - Controller → Actuators (heatbed/fan actuation).
  - **Architecture**: Decoupled cyber-physical layers with RabbitMQ as the central communication hub."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle stages are:
  - **Design**: Ideal model development (Assumptions 1–4) and model formulation (eqs. 5–9).
  - **Manufactured**: Calibration of physical parameters (e.g., *G_box*, *C_air*) using experimental data (Section 4.2).
  - **Operated**: Real-time monitoring (temperature sensors) and control (bang-bang controller) with model validation via experimental results (Section 4.1)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  - **Verification**:
    - Assumptions 1–4 (uniform temperature, negligible heat loss, constant *c*).
    - Model validation via experimental results (Section 4.1: temperature uniformity; Section 4.2: parameter calibration).
  - **Uncertainty**:
    - **Sensors**: ±0.5°C accuracy (DS18S20).
    - **Model parameters**: Estimated via least squares (residual error minimization).
    - **Assumptions**: Assumption 4 (heatbed/fan heat loss) relaxed in Model B.
  - **Validation**: Model B outperforms Model A in predicting thermal inertia (Section 3)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** uses:
  - **Network protocols**:
    - **1-Wire bus** (DS18S20 sensors).
    - **RabbitMQ** (message-based communication, TCP/IP).
  - **Architecture**:
    - **Co-located**: Raspberry Pi hosts RabbitMQ, low-level driver, and controller.
    - **Latency**: Implicitly low (<2s for fan air circulation, <H+C cycles for control loop)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is **deployment**:
  - **Hardware**: Raspberry Pi 4 Model B (co-located with incubator).
  - **Software**:
    - **RabbitMQ**: Runs on the Raspberry Pi (on-premises/cloud-ready).
    - **Calibration engine**: Python-based (Scipy), deployed post-experiment.
  - **Scalability**: Open-source hardware/software (GitHub repository) enables replication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** include:
  - **Safety**:
    - **Hardware isolation**: Optocouplers prevent Raspberry Pi from direct high-current (4A) exposure.
    - **Control protocol**: RabbitMQ ensures message integrity and command sequencing.
  - **Cybersecurity**:
    - **RabbitMQ**: Open-source, but no explicit security hardening mentioned (e.g., TLS).
    - **Physical access**: Raspberry Pi co-located with incubator (reduced remote risks).
  - **Human safety**: No remote actuation of heatbed/fan is enabled (localized control)."
]