// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed controlled via a MOSFET driver for temperature regulation"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan controlled via a MOSFET driver for air circulation"
]

// C3: Physical sensing components
instance TemperatureSensorInternal1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1‑Wire digital thermometer located inside the incubator, monitoring internal temperature"
    DTDFVocab:producedData TempDataTopicInternal1
]

instance TemperatureSensorInternal2 : DTDFVocab:SensingComponent [
    base:desc "Second DS18S20 thermo sensor inside the incubator, providing a second internal temperature measurement"
    DTDFVocab:producedData TempDataTopicInternal2
]

instance AmbientTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 thermo sensor outside the styrofoam enclosure, monitoring ambient room temperature"
    DTDFVocab:producedData TempDataTopicAmbient
]

// C4: Physical‑to‑virtual interaction
instance TempDataTopicInternal1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInternal1
]

instance TempDataTopicInternal2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInternal2
]

instance TempDataTopicAmbient : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientTemperatureSensor
]

// C10: Models/Data
instance InternalTempData1 : DTDFVocab:Data [
    base:desc "Internal temperature reading from first DS18S20 sensor, published via RabbitMQ"
    DTDFVocab:fromData TempDataTopicInternal1
    DTDFVocab:inputTo CalibrationEnabler, PredictionEnabler
]

instance InternalTempData2 : DTDFVocab:Data [
    base:desc "Internal temperature reading from second DS18S20 sensor, published via RabbitMQ"
    DTDFVocab:fromData TempDataTopicInternal2
    DTDFVocab:inputTo CalibrationEnabler, PredictionEnabler
]

instance AmbientTempData : DTDFVocab:Data [
    base:desc "Ambient room temperature reading from DS18S20 sensor, published via RabbitMQ"
    DTDFVocab:fromData TempDataTopicAmbient
    DTDFVocab:inputTo CalibrationEnabler, PredictionEnabler
]

instance ModelA : DTDFVocab:Model [
    base:desc "Physics‑based thermal model ignoring heatbed mass (Q = C·ΔT)"
    DTDFVocab:inputTo PredictionEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Physics‑based thermal model including heatbed thermal mass (Q = C·ΔT)"
    DTDFVocab:inputTo PredictionEnabler
]

// C11: Enablers
instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Nonlinear least‑squares calibration routine using SciPy to fit free parameters against experimental temperature traces"
    DTDFVocab:enables CalibrationService
]

instance PredictionEnabler : DTDFVocab:Enabler [
    base:desc "Predictive simulation using ModelA and ModelB for future internal temperature estimation"
    DTDFVocab:enables SimulationService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Fault‑detection routine analyzing abnormal temperature gradients and sensor discrepancies"
    DTDFVocab:enables FaultDetectionService
]

instance SupervisoryControlEnabler : DTDFVocab:Enabler [
    base:desc "Optional supervisory controller adjusting setpoints and operating modes based on predictive and diagnostic insights"
    DTDFVocab:enables SupervisoryControlService
]

// C6: Services
instance CalibrationService : DTDFVocab:Service [
    base:desc "Service executing the calibration routine to update model parameters"
    DTDFVocab:provides CalibratedParameterUpdateInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service executing real‑time predictive simulation of internal temperature using physics‑based models"
    DTDFVocab:provides OptimalHeatProfileInsight, TimeToSetpointInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service generating fault alerts based on anomalous temperature gradients"
    DTDFVocab:provides DiagnosticReportInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Service recommending setpoint adjustments and operating mode changes"
    DTDFVocab:provides SetpointAdjustmentInsight
]

instance MonitoringDashboardService : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboard publishing sensor data, model outputs, and insight summaries via communication server"
    DTDFVocab:provides DashboardRealTimeInsight
]

// C17: Insights / Actions
instance OptimalHeatProfileInsight : DTDFVocab:Insight [
    base:desc "Optimal heatbed power profile to achieve target internal temperature efficiently"
]

instance TimeToSetpointInsight : DTDFVocab:Insight [
    base:desc "Predicted time required to reach the setpoint from current conditions"
]

instance SetpointAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Recommended adjustments to temperature setpoint based on load changes and model predictions"
]

instance DiagnosticReportInsight : DTDFVocab:Insight [
    base:desc "Diagnostic report highlighting anomalous temperature gradients and potential sensor faults"
]

instance DashboardRealTimeInsight : DTDFVocab:Insight [
    base:desc "Live visualization of temperature trends, model outputs, and current system status"
]

instance AdjustSetpointAction : DTDFVocab:Action [
    base:desc "Action to adjust the temperature setpoint based on supervisory control recommendations"
    DTDFVocab:IsAutomatic false
]

// CalibratedParameterUpdateInsight instance
instance CalibratedParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Insight reporting updated model parameters after calibration"
]

// C1: Components
instance Heatbed : DTDFVocab:Component [
    base:desc "Electrical heating element that provides thermal energy to the incubator interior"
]

instance Fan : DTDFVocab:Component [
    base:desc "Electric fan responsible for circulating air within the incubator enclosure"
]

instance RaspberryPiB : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B acting as the embedded controller, data logger, and communication hub"
]

instance DS18S20InternalSensor1 : DTDFVocab:Component [
    base:desc "DS18S20 1‑Wire thermometer inside incubator (first instance)"
]

instance DS18S20InternalSensor2 : DTDFVocab:Component [
    base:desc "DS18S20 1‑Wire thermometer inside incubator (second instance)"
]

instance DS18S20AmbientSensor : DTDFVocab:Component [
    base:desc "DS18S20 1‑Wire thermometer outside incubator monitoring ambient temperature"
]

// C18: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains Heatbed, Fan, RaspberryPiB, DS18S20InternalSensor1, DS18S20InternalSensor2, DS18S20AmbientSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin sends control directives back to the PT through RabbitMQ. Commands to turn the heatbed and fan on/off, along with timing parameters (heating duration H and wait duration C), are issued by the DT and consumed by the controller running on the Pi, which in turn drives the MOSFET‑mediated actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system polls sensor data every 1 s, routing it to the DT via RabbitMQ. Controller state transitions (heating and waiting) are governed by timers: Heat activation lasts H s, followed by a waiting period of C s. Fan airflow characteristics indicate that it takes approximately 2 s to move all air within the 0.03 m³ container, establishing the natural response time that the DT synchronises with."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of a RabbitMQ server (message broker), a low‑level driver (sensing/actuation abstraction), a control engine (bang‑bang logic with H and C parameters), two simulation modules (Model A and Model B), a calibration service, and a monitoring dashboard. All components run on the Raspberry Pi and communicate via mutually subscribed topics. The architecture is centralized on the Pi, with potential extension to cloud‑based services via the open‑source repository."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle spans from design (development of the Physics‑based model and hardware schematics), to manufacturing (assembly of the styrofoam enclosure and PCB), to operation (ongoing monitoring, calibration and optimisation during service). Each stage uses the same underlying model; the DT is intended to be maintained continually throughout operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validity relies on four key assumptions: (1) perfect uniform temperature due to fan, (2) negligible wall heat accumulation, (3) constant specific heat of air, and (4) all power transferred to heatbed in Model A. Experimentally, temperature uniformity was confirmed with <7 °C variance, and Model B showed better prediction of thermal inertia. Calibration reduced residual errors, and sensitivity analyses were performed to quantify uncertainty associated with the free parameters."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensors connect via 1‑Wire bus on a single GPIO pin; the Raspberry Pi communicates with RabbitMQ over AMQP using the localhost interface (IP 127.0.0.1). The controller’s GPIO outputs to MOSFETs are isolated through optocouplers."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted directly on the same Raspberry Pi 4 Model B that hosts the controller, with all libraries installed locally. The system is deployable on‑premises and the code is available open‑source on GitHub for potential cloud deployment via virtual machines or containerised stacks."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety is addressed via a low‑level driver that enforces a safe protocol, preventing invalid command combinations and back‑EMF coupling through optocouplers. Physical actuators are isolated with MOSFETs, and the system restricts power commands to the rated limits of the heatbed and fan. No explicit cybersecurity measures are described beyond the use of RabbitMQ’s default authentication; therefore, data confidentiality and integrity are not formally handled in the documents."
]