// -----------------------
// Physical Sensing Components
// -----------------------
instance InternalTempSensorA : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor A located inside the incubator box, measures temperature for controller"
    DTDFVocab:producedData InternalTempDataTransmittedA
]

instance InternalTempSensorB : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor B located inside the incubator box, measures temperature for controller"
    DTDFVocab:producedData InternalTempDataTransmittedB
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor placed outside the incubator, measures ambient temperature"
    DTDFVocab:producedData ExternalTempDataTransmitted
]

// -----------------------
// Data Transmitted (Physical → Virtual)
// -----------------------
instance InternalTempDataTransmittedA : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensorA
]

instance InternalTempDataTransmittedB : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensorB
]

instance ExternalTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTempSensor
]

// -----------------------
// Digital Twin Data Objects
// -----------------------
instance InternalTempDataA : DTDFVocab:Data [
    base:desc "Raw time‑stamped temperature values from internal sensor A"
    DTDFVocab:fromData InternalTempDataTransmittedA
    DTDFVocab:inputTo RabbitMQEnabler
]

instance InternalTempDataB : DTDFVocab:Data [
    base:desc "Raw time‑stamped temperature values from internal sensor B"
    DTDFVocab:fromData InternalTempDataTransmittedB
    DTDFVocab:inputTo RabbitMQEnabler
]

instance ExternalTempData : DTDFVocab:Data [
    base:desc "Raw time‑stamped temperature values from external ambient sensor"
    DTDFVocab:fromData ExternalTempDataTransmitted
    DTDFVocab:inputTo RabbitMQEnabler
]

// -----------------------
// Enablers (Tooling & Infrastructure)
// -----------------------
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ server that receives temperature messages from sensors and forwards them to DT components"
    DTDFVocab:enables RealTimeMonitoringService,
                     CalibrationService,
                     PredictiveSimulationService,
                     SafetyCheckService,
                     DecisionSupportService,
                     VisualizationService
]

instance RaspberryPiEdgeControllerEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi edge controller executing firmware, calibration, monitoring and actuation logic"
]

// -----------------------
// Digital Twin Services
// -----------------------
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of the temperature sensor streams"
    DTDFVocab:provides TemperatureTrendInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Continuously calibrates the thermal models using incoming temperature data"
    DTDFVocab:provides ModelParameterInsight,
                     UpdateModelParametersAction
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Runs predictive simulations of box temperature using the calibrated two‑parameter and four‑parameter models"
    DTDFVocab:provides PredictedTemperatureInsight
]

instance SafetyCheckService : DTDFVocab:Service [
    base:desc "Detects violations of temperature limits and raises safety alerts"
    DTDFVocab:provides TemperatureViolationInsight,
                     TriggerAlarmAction
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Suggests optimal heat‑bed power and fan‑speed adjustments to maintain target temperature"
    DTDFVocab:provides AdjustHeatbedPowerAction,
                     AdjustFanSpeedAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Generates advanced visualisations of current and predicted temperature trajectories for operators"
    DTDFVocab:provides TemperatureTrajectoryVisualizationInsight
]

// -----------------------
// Insights
// -----------------------
instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Insight about current temperature trends derived from raw sensor streams"
]

instance ModelParameterInsight : DTDFVocab:Insight [
    base:desc "Insight showing the latest calibrated parameters of the thermal models"
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Insight providing predicted internal temperature trajectories from the simulation models"
]

instance TemperatureViolationInsight : DTDFVocab:Insight [
    base:desc "Insight indicating a breach of predefined temperature safety limits"
]

instance TemperatureTrajectoryVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight visualising both measured and predicted temperature trajectories"
]

// -----------------------
// Actions
// -----------------------
instance UpdateModelParametersAction : DTDFVocab:Action [
    base:desc "Automatically updates model parameters after calibration algorithm execution"
    DTDFVocab:IsAutomatic true
]

instance TriggerAlarmAction : DTDFVocab:Action [
    base:desc "Automatically triggers an alarm when a temperature violation is detected"
    DTDFVocab:IsAutomatic true
]

instance AdjustHeatbedPowerAction : DTDFVocab:Action [
    base:desc "Operator‑initiated adjustment of heat‑bed power level to achieve target temperature"
    DTDFVocab:IsAutomatic false
]

instance AdjustFanSpeedAction : DTDFVocab:Action [
    base:desc "Operator‑initiated adjustment of fan speed to improve heat distribution"
    DTDFVocab:IsAutomatic false
]

// -----------------------
// Acting Components (Physical)
// -----------------------
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heat‑bed provides heating Raspberry Pi can set heating power levels"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan distributes heat inside the styrofoam container Raspberry Pi can set fan speed"
]

// -----------------------
// Thermal Models
// -----------------------
instance ThermalModelTwoParam : DTDFVocab:Model [
    base:desc "Analytical thermal model with two free parameters representing heat transfer dynamics"
]

instance ThermalModelFourParam : DTDFVocab:Model [
    base:desc "Analytical thermal model with four free parameters that captures thermal inertia of the heat‑bed"
]

// -----------------------
// Environment
// -----------------------
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InternalTempSensorA,
                 InternalTempSensorB,
                 ExternalTempSensor,
                 HeatbedActuator,
                 FanActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The controller executed on a Raspberry Pi decides on heating and fan actuation based on the reference temperature. It sends control commands (heat‑bed ON/OFF and fan ON/OFF) as RabbitMQ messages to the low‑level driver. The driver validates the command using an incorporated safe protocol and then issues the corresponding signals to the physical actuators. Execution feedback is implicitly obtained through subsequent sensor readings that are sent back to the broker."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT ingests sensor data and low‑level driver/controller messages from the physical incubator continuously, streams them into a time‑series database and updates visualisations and algorithmic components (calibration, Kalman filter, co‑simulation) essentially in real‑time; the documents do not specify a fixed synchronization interval, frequency, or explicit latency requirements, only that the process operates as soon as messages are received."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT follows a cyber‑physical feedback architecture: data collection (temperature sensors, controller messages) feeds a time‑series store; calibration algorithms update Model B parameters; monitors check safety; a Kalman filter estimates the unmeasured heat‑bed temperature; co‑simulation modules perform what‑if analyses; the resulting model outputs are used to reconfigure the controller, closing the loop. This orchestrated pattern matches the common DT structure of Data, Models, Algorithms, and monitoring/actuation layers described in the documents."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing the two temperature prediction models against experimental measurements; the four‑parameter model demonstrated higher fidelity by more accurately representing the heatbed’s thermal inertia. Validation is performed through experiments that record temperature trajectories and assess prediction errors. Uncertainty arises from sensor measurement noise and simplifications in the thermal model; calibration algorithms are employed to estimate the best‑fit parameters, thereby reducing model‑data mismatch. The DT framework includes monitors that detect violations of expected behavior, providing an error‑detection mechanism, and the overall quality assurance relies on the calibration‑validation cycle described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin relies on RabbitMQ as the technical communication backbone. RabbitMQ is an open‑source message broker used for synchronization and messaging between the low‑level driver, the controller, and any DT components. All components act as clients of the central RabbitMQ broker, which can be deployed on‑premise or in the cloud, providing a reliable and lightweight network infrastructure for the DT."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Digital‑twin logic (e.g., model calibration, monitoring algorithms) is implemented as software components that subscribe to RabbitMQ topics. According to the documents, RabbitMQ can be hosted on‑premise or in the cloud, enabling the DT components to be deployed either on edge devices such as the Raspberry Pi or on external server platforms. No specific computational, storage, or scalability requirements are detailed in the provided material."
]