// C3: Physical sensing component
instance PhysicalTwinTimeSeriesSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors embedded in the Physical Twin collect time-series data."
    DTDFVocab:producedData PhysicalTwinSensorDataStream
]

// C4: Data transmitted from the sensor
instance PhysicalTwinSensorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalTwinTimeSeriesSensor
]

// C10-b: Data from the transmitted stream
instance PhysicalTwinSensorTimeSeriesData : DTDFVocab:Data [
    base:desc "Real‑time time-series data streamed from the Physical Twin's sensor."
    DTDFVocab:inputTo CalibrationEnabler, ControlEnabler, OptimizationEnabler
    DTDFVocab:fromData PhysicalTwinSensorDataStream
]

// C10-a: Models
instance GeometricReprModel : DTDFVocab:Model [
    base:desc "Geometric representation model detailing shapes and dimensions of the twin."
    DTDFVocab:inputTo CalibrationEnabler
]

instance BehaviouralDynModel : DTDFVocab:Model [
    base:desc "Behavioural model describing system dynamics via differential equations."
    DTDFVocab:inputTo CalibrationEnabler
]

instance AnalyticalPhysicsModel : DTDFVocab:Model [
    base:desc "Analytical model that captures physics and cyber‑system aspects of the twin."
    DTDFVocab:inputTo CalibrationEnabler
]

// C11: Enablers
instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that calibrates model parameters against real‑time sensor data."
    DTDFVocab:enables FaultDetectionService, StateEstimationService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that executes supervisory control logic to maintain safe operating envelopes."
    DTDFVocab:enables SupervisoryControlService
]

instance OptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that optimises energy‑efficiency and performance utilizing calibrated models."
    DTDFVocab:enables OptimizationService
]

// C6: Services
instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that runs fault-detection algorithms comparing real‑time data to calibrated models."
    DTDFVocab:provides FaultDetectionInsight
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Service that fuses multi‑modal sensor data with dynamics equations for state estimation."
    DTDFVocab:provides StateEstimationInsight, CalibrationResultInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Service that computes corrective actuation commands to keep the system within safe bounds."
    DTDFVocab:provides SupervisoryControlAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service that formulates and solves optimisation problems for scheduling and configuration."
    DTDFVocab:provides PerformanceOptimizationInsight, OptimizationAction
]

// C17: Insights
instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Fault-detection insight flagging deviations that may indicate emergent failures."
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "State-estimation insight derived with multi‑modal data fusion and dynamics."
]

instance CalibrationResultInsight : DTDFVocab:Insight [
    base:desc "Insight that records updated model parameters aligning with observed data."
]

instance PerformanceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight presenting optimisation outcomes for energy‑efficiency and performance."
]

// C17: Actions
instance SupervisoryControlAction : DTDFVocab:Action [
    base:desc "Automatic actuation command generated by the supervisory controller."
    DTDFVocab:IsAutomatic true
]

instance OptimizationAction : DTDFVocab:Action [
    base:desc "Automatic scheduling or configuration solution computed by the optimisation routine."
    DTDFVocab:IsAutomatic true
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Calibration algorithms are employed to refine model parameters, suggesting a validation loop that adjusts the model to match observed data. Monitors evaluate whether the Physical Twin is operating safely and optimally, detecting violations that trigger human or algorithmic corrective actions. While explicit formal verification or uncertainty quantification methods are not detailed, the described calibration and monitoring activities represent practical fidelity assurance mechanisms within the system."
]