// C1: Physical Twin Components
instance InsulatedStyrofoamContainer : DTDFVocab:PhysicalComponent [
    base:desc "An insulated styrofoam container (~0.03 m³ volume) for thermal isolation of the thermal incubator system"
]

instance HeatbedSurface : DTDFVocab:PhysicalComponent [
    base:desc "214×214×3 mm surface heat source (200J energy in ≤2 seconds) delivering ≥100W power to distribute heat uniformly"
]

instance IncubatorFan : DTDFVocab:PhysicalComponent [
    base:desc "12V/24V fan (~0.02 m³/s airflow) for forced air circulation to ensure uniform temperature distribution"
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "214×214×3 mm surface heat source delivering ≥100W power via MOSFET-driven control (separated from Raspberry Pi via optocouplers)"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12V/24V fan (~0.02 m³/s airflow) for forced air circulation, verified via experiments with 12V/18V settings"
]

// C3: Physical sensing components
instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring external room temperature (±0.5°C accuracy, -55°C to +125°C range)"
    DTDFVocab:producedData RoomTemperatureData
]

instance HottestAirSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring hottest air position (±0.5°C accuracy, -55°C to +125°C range)"
    DTDFVocab:producedData HottestAirData
]

instance ColdestAirSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring coldest air position (±0.5°C accuracy, -55°C to +125°C range)"
    DTDFVocab:producedData ColdestAirData
]

// C4: Data transmission
instance RoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

instance HottestAirData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HottestAirSensor
]

instance ColdestAirData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ColdestAirSensor
]

// C5: Data sources
instance RawTemperatureData : DTDFVocab:Data [
    base:desc "Raw temperature readings (K/°C) from DS18S20 sensors (T_bair, T_room) with ±0.5°C accuracy"
    DTDFVocab:fromData RoomTemperatureData, HottestAirData, ColdestAirData
]

instance ActuatorLogs : DTDFVocab:Data [
    base:desc "Heatbed/fan ON/OFF states and power consumption (V, I) from actuator interfaces"
    DTDFVocab:fromData LowLevelDriver:SensorDataCollectionService
]

instance ExperimentalTrajectories : DTDFVocab:Data [
    base:desc "Time-series temperature data from calibration experiments (Fig. 10) used for model validation"
    DTDFVocab:fromData PythonSciPy
]

// C6: Models
instance ModelA : DTDFVocab:Model [
    base:desc "First-order ODE model (eq. 5) with 2 parameters (C_air, G_box) for energy flow between air and box walls"
    DTDFVocab:inputTo PythonSciPy
]

instance ModelB : DTDFVocab:Model [
    base:desc "Extended ODE model (eq. 9) with 4 parameters (C_air, C_heater, G_heater, G_box) accounting for heatbed thermal inertia"
    DTDFVocab:inputTo PythonSciPy
]

// C7: Enablers
instance RaspberryPi4Controller : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B (GPIO-based control) interfaced via PCB with MOSFETs and optocouplers for high-current actuation"
    DTDFVocab:enables TemperatureRegulationService
]

instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for real-time communication (AMQP protocol) between controller and sensors/actuators"
    DTDFVocab:enables RealTimeMonitoringService, ControlDecisionService
]

instance PythonSciPy : DTDFVocab:Enabler [
    base:desc "Python-based ODE solvers (SciPy) for model calibration and simulation"
    DTDFVocab:enables ModelCalibrationService
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Hardware abstraction layer for 1-Wire bus communication with DS18S20 sensors"
    DTDFVocab:enables SensorDataCollectionService
]

// C8: Services
instance TemperatureRegulationService : DTDFVocab:Service [
    base:desc "Real-time adjustment of heatbed/fan based on bang-bang control strategy (LL/UL, H, C parameters)"
    DTDFVocab:provides TemperatureProfileInsight, ActuationAdjustmentAction
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Dynamic parameter updates for Model A/B via non-linear least squares optimization (Python Scipy)"
    DTDFVocab:provides ParameterUpdateAction
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Visualization of temperature profiles (T_bair vs. time) and energy flow diagrams"
    DTDFVocab:provides TemperatureProfileVisualizationInsight
]

instance ControlDecisionService : DTDFVocab:Service [
    base:desc "Automated control decisions based on sensor feedback and model predictions"
    DTDFVocab:provides ActuationAdjustmentAction, ParameterUpdateAction
]

// C9: Insights/Actions
instance TemperatureProfileInsight : DTDFVocab:Insight [
    base:desc "Real-time temperature profiles showing deviations from target range (293K-300K)"
]

instance EnergyFlowDiagram : DTDFVocab:Insight [
    base:desc "Visual representation of energy flow (Q = cmΔT) between air, heatbed, and container walls"
]

instance ActuationAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic changes to heatbed/fan settings (H, C durations) based on sensor feedback"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Offline recalibration of model parameters (C_air, G_box) via least squares optimization"
    DTDFVocab:IsAutomatic true
]

instance TemperatureProfileVisualizationInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of temperature uniformity (T2 vs. T3) and control statecharts"
]

// C12: Physical-to-Virtual Interaction
instance SensorDataStream : DTDFVocab:Interaction [
    base:desc "Real-time temperature readings (T_bair, T_room) transmitted via 1-Wire bus to RabbitMQ server"
    DTDFVocab:fromPhysical RoomTemperatureSensor, HottestAirSensor, ColdestAirSensor
    DTDFVocab:toVirtual RabbitMQBroker
]

instance ControlCommandStream : DTDFVocab:Interaction [
    base:desc "Actuator commands (heatbed/fan adjustments) sent via RabbitMQ AMQP protocol"
    DTDFVocab:fromVirtual RabbitMQBroker
    DTDFVocab:toPhysical HeatbedActuator, FanActuator
]

// C13: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedStyrofoamContainer, HeatbedSurface, IncubatorFan,
             RoomTemperatureSensor, HottestAirSensor, ColdestAirSensor
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ModelA, ModelB, RawTemperatureData, ActuatorLogs,
             RabbitMQBroker, RaspberryPi4Controller, PythonSciPy
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** enables the DT to:
  - **Execute bang-bang control logic**: The controller (Raspberry Pi) receives commands from the DT via RabbitMQ to:
    - **Turn on the heatbed** (via MOSFETs) for duration **H** (calibrated in experiments),
    - **Wait for temperature stabilization** (duration **C**) before repeating.
  - **Adjust fan voltage**: The DT can dynamically set the fan voltage (12V/18V) to optimize airflow (verified in experiments for uniform temperature distribution).
  - **Protocol**: Commands are transmitted via RabbitMQ’s **publish-subscribe model** (e.g., ‘HEAT_ON’, ‘FAN_18V’) to the low-level driver, which actuates hardware via GPIO signals."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is defined by:
  - **Sensing rate**: Temperature data is sampled at **real-time intervals** (not explicitly quantified, but implied to be <1 second due to control loop requirements).
  - **Model update frequency**: Calibration parameters are recalibrated **post-experiment** (offline) using **non-linear least squares** (Python Scipy) with a convergence threshold for residual error.
  - **Actuation latency**: Control commands (e.g., heatbed/fan adjustments) are executed within **<2 seconds** (based on H, C durations and fan airflow verification)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is structured as a **centralized system** with the following components orchestrated via RabbitMQ:
  - **Physical Twin (PT)**: The incubator hardware (styrofoam box, heatbed, fan, sensors).
  - **Digital Twin (DT)**: A **Python-based simulation server** that:
    - Receives temperature data from the PT via RabbitMQ,
    - Executes control logic (bang-bang strategy) and model calibration,
    - Sends actuation commands (heatbed/fan adjustments) back to the PT.
  - **Communication architecture**: A **publish-subscribe model** (RabbitMQ) ensures decoupled data flow between:
    - **Sensors → Low-level driver → RabbitMQ → DT controller → RabbitMQ → Actuators (heatbed/fan)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across the following **life-cycle stages** of the physical twin:
  - **As-designed**: Models (Model A/B) are developed with assumptions (e.g., uniform temperature distribution, constant air heat capacity).
  - **As-manufactured**: Calibration experiments validate model parameters (e.g., C_air, G_box) against real-world data.
  - **As-operated**: The DT continuously monitors and adjusts temperature via the **bang-bang controller** (LL, UL, H, C) while accounting for environmental variations (e.g., room temperature T_room)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  - **Model assumptions**:
    - **Assumption 1**: Temperature uniformity is validated via experiments (max discrepancy: 7°C/6°C with 12V/18V fan).
    - **Assumption 2**: Box walls are assumed non-heating (verified by experiments).
    - **Assumption 3**: Constant air heat capacity (C_air) is assumed (validated via calibration).
    - **Assumption 4**: Heatbed/fan heat losses are ignored (Model B relaxes this assumption).
  - **Validation mechanisms**:
    - **Calibration**: Non-linear least squares optimization minimizes residual error between simulated and experimental trajectories.
    - **Verification**: Temperature uniformity tests (Fig. 12) confirm fan effectiveness.
  - **Uncertainty**: Model parameters (e.g., G_box, G_heater) are estimated via calibration but may introduce ±0.5°C measurement error from DS18S20 sensors."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** uses the following protocols/architectures:
  - **Sensors**: **1-Wire bus** (DS18S20) for multi-sensor communication (unique 64-bit serial codes).
  - **Communication**: **RabbitMQ AMQP protocol** for real-time message passing between:
    - **Low-level driver** (Python) → **RabbitMQ server** (Raspberry Pi) → **DT controller** (Python).
  - **Actuation**: **GPIO signals** (Raspberry Pi) → **MOSFETs** → **Heatbed/fan** (via optocouplers for isolation)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is **deployed on the Raspberry Pi 4 Model B** as follows:
  - **Hardware**: Runs on the same device as the PT controller (Raspberry Pi 4).
  - **Software stack**:
    - **RabbitMQ server**: Installed on the Raspberry Pi for message broker functionality.
    - **Python-based DT components**: Model simulation, calibration, and control logic executed via Python scripts.
  - **Network**: Connects via **Wi-Fi/Bluetooth** (built-in) for remote access (if applicable)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows **partial standardization**:
  - **Hardware**: Open-source specifications available via [INTO-CPS Association repository](https://github.com/INTO-CPS-Association/example-incubator).
  - **Software**: RabbitMQ (AMQP protocol) for communication, Python (SciPy for calibration) for modeling.
  - **Control strategy**: Bang-bang control is defined by custom parameters (LL, UL, H, C) without industry-wide standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT includes the following **security and safety considerations**:
  - **Safety**:
    - **Hardware isolation**: Optocouplers separate Raspberry Pi control signals from high-current heatbed/fan actuation.
    - **Control limits**: Bang-bang strategy enforces LL/UL thresholds to prevent overheating.
  - **Security**:
    - **Network**: RabbitMQ is deployed on the Raspberry Pi (local network) to avoid remote exploits.
    - **Data integrity**: Temperature sensors (DS18S20) have unique IDs to prevent spoofing.
    - **Remote operation**: Potential for remote access via Wi-Fi/Bluetooth, but no explicit security protocols (e.g., TLS) are mentioned for DT communication."
]