instance ExternalRoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring external room temperature (range: -55°C to +125°C, accuracy: ±0.5°C between -10°C to +85°C, unique 64-bit serial code)"
    DTDFVocab:producedData TemperatureSensorDataTransmitted
]

instance InternalBoxTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring internal box temperature 1 (range: -55°C to +125°C, accuracy: ±0.5°C between -10°C to +85°C, unique 64-bit serial code)"
    DTDFVocab:producedData TemperatureSensorDataTransmitted
]

instance InternalBoxTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring internal box temperature 2 (range: -55°C to +125°C, accuracy: ±0.5°C between -10°C to +85°C, unique 64-bit serial code)"
    DTDFVocab:producedData TemperatureSensorDataTransmitted
]

instance TemperatureSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalRoomTemperatureSensor, InternalBoxTemperatureSensor1, InternalBoxTemperatureSensor2
]

instance TemperatureSensorData : DTDFVocab:Data [
    base:desc "Real-time temperature readings from all three DS18S20 sensors transmitted via RabbitMQ message queues"
    DTDFVocab:fromData TemperatureSensorDataTransmitted
    DTDFVocab:inputTo Scipy, SimulationEngine, SafetyMonitoringEnabler, ControlLogic, VisualizationEnabler
]

instance RabbitMQ : DTDFVocab:Component [
    base:desc "RabbitMQ message broker for communication between physical sensors and digital twin components"
]

instance RaspberryPi4ModelB : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller handling sensor data acquisition, communication, and service execution"
]

instance Scipy : DTDFVocab:Enabler [
    base:desc "Python Scipy package for non-linear least squares optimization of thermal model parameters"
    DTDFVocab:enables ParameterCalibrationService
]

instance KiCAD : DTDFVocab:Enabler [
    base:desc "KiCAD PCB design tool for schematic layout of electrical isolation circuitry"
]

instance OneWireBusProtocol : DTDFVocab:Component [
    base:desc "1-Wire bus protocol for communication between DS18S20 sensors and Raspberry Pi GPIO"
]

instance MOSFETs : DTDFVocab:Enabler [
    base:desc "MOSFETs handling high current (4A) for heatbed control"
    DTDFVocab:enables BangBangControlService
]

instance Optocouplers : DTDFVocab:Enabler [
    base:desc "Optocouplers decoupling control signals from driving currents for electrical safety"
    DTDFVocab:enables BangBangControlService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine for thermal model predictions using calibrated parameters"
    DTDFVocab:enables TemperaturePredictionService
]

instance SafetyMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Real-time safety monitoring logic for temperature threshold violations"
    DTDFVocab:enables SafetyMonitoringService
]

instance ControlLogic : DTDFVocab:Enabler [
    base:desc "Bang-bang control logic implementation for temperature regulation"
    DTDFVocab:enables BangBangControlService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Visualization tool for sensor data and model predictions"
    DTDFVocab:enables VisualizationService
]

instance ModelA : DTDFVocab:Model [
    base:desc "Thermal model with 2 parameters (C_air, G_box) assuming uniform heat distribution and no heatbed heat retention"
    DTDFVocab:inputTo SimulationEngine
]

instance ModelB : DTDFVocab:Model [
    base:desc "Thermal model with 4 parameters (C_heater, C_air, G_heater, G_box) accounting for heatbed thermal inertia"
    DTDFVocab:inputTo SimulationEngine
]

instance TemperaturePredictionService : DTDFVocab:Service [
    base:desc "Temperature prediction via calibrated simulation models (Model A and Model B)"
    DTDFVocab:provides PredictedTemperatureTrajectories
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring for safety violations based on temperature thresholds"
    DTDFVocab:provides SafetyViolationAlerts
]

instance ParameterCalibrationService : DTDFVocab:Service [
    base:desc "Calibration of model parameters using non-linear least squares optimization"
    DTDFVocab:provides CalibratedModelParameters
]

instance BangBangControlService : DTDFVocab:Service [
    base:desc "Bang-bang control logic for temperature regulation via heatbed and fan"
    DTDFVocab:provides AdjustHeatbedDutyCycle, TriggerMaintenanceProtocol
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualization of sensor data and model predictions for operational insights"
    DTDFVocab:provides OperationalVisualization
]

instance CalibratedModelParameters : DTDFVocab:Insight [
    base:desc "Calibrated thermal model parameters (e.g., C_heater, G_box) from non-linear least squares optimization"
]

instance PredictedTemperatureTrajectories : DTDFVocab:Insight [
    base:desc "Predicted temperature trajectories from simulation model executions"
]

instance SafetyViolationAlerts : DTDFVocab:Insight [
    base:desc "Safety violation alerts triggered by temperature threshold breaches"
]

instance OperationalVisualization : DTDFVocab:Insight [
    base:desc "Visual representation of sensor data and model predictions for operational insights"
]

instance AdjustHeatbedDutyCycle : DTDFVocab:Action [
    base:desc "Adjusting heatbed duty cycle for temperature regulation"
    DTDFVocab:IsAutomatic true
]

instance TriggerMaintenanceProtocol : DTDFVocab:Action [
    base:desc "Triggering maintenance protocols for safety violations"
    DTDFVocab:IsAutomatic true
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed (214×214×3 mm) for heating the incubator system"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan (0.02 m³/s airflow) for air circulation in the incubator system"
]

instance ThermalIncubatorSystem : DTDFVocab:Environment [
    base:desc "Thermal incubator system consisting of styrofoam insulated container (0.03 m³ air volume), heatbed, fan, three DS18S20 sensors, Raspberry Pi 4 Model B controller, custom PCB with MOSFETs and optocouplers, and power supply"
    base:contains StyrofoamContainer, Heatbed, Fan, ExternalRoomTemperatureSensor, InternalBoxTemperatureSensor1, InternalBoxTemperatureSensor2, RaspberryPi4ModelB, PCB, PowerSupply, RabbitMQ, OneWireBusProtocol
]

instance StyrofoamContainer : DTDFVocab:Component [
    base:desc "Styrofoam insulated container (0.03 m³ air volume)"
]

instance PCB : DTDFVocab:Component [
    base:desc "Custom PCB with MOSFETs and optocouplers for electrical isolation"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply for thermal incubator system"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The controller processes data from RabbitMQ and issues actuation commands (e.g., heatbed on/off, fan speed control) to the low-level driver via RabbitMQ. Commands are transmitted as messages to control the heatbed and fan through the PCB's MOSFETs and optocouplers, adhering to predefined safety protocols."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT system comprises a Raspberry Pi-hosted RabbitMQ server, a low-level driver for hardware interaction, a controller implementing bang-bang logic, and simulation models (Model A/B). Physical and virtual components communicate via RabbitMQ, with sensors feeding data to the DT and the DT issuing actuation commands to the heatbed/fan through the driver."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates in the 'as operated' phase of the physical twin's lifecycle, integrating models and data post-deployment to monitor, predict, and optimize the operational behavior of the thermal incubator system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity was validated by testing Assumption 1 (uniform temperature) using three sensors; maximum discrepancies of 7°C (12V fan) and 6°C (18V fan) were observed. Model B showed better accuracy in predicting thermal inertia due to accounting for heatbed heat retention. Calibration minimized residual error using Scipy's optimization, with parameter estimates validated against experimental trajectories."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ (AMQP protocol) serves as the communication backbone. The Raspberry Pi hosts RabbitMQ, with the low-level driver and controller publishing/subscribing to message queues for sensor data and actuation commands. All communication occurs within the local network of the Raspberry Pi."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin components (RabbitMQ server, controller, low-level driver, and simulation models) are deployed on a single Raspberry Pi 4 Model B. The system runs entirely on-premises with no cloud dependencies."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low-level driver implements a safe protocol to prevent unsafe states (e.g., overheating). MOSFETs and optocouplers isolate control signals from high-current circuits, ensuring electrical safety. The bang-bang controller uses defined upper/lower temperature limits (UL/LL) to enforce operational boundaries, though cybersecurity measures are not explicitly detailed."
]