// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "First DS18S20 internal temperature sensor located inside the incubator styrofoam box."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second DS18S20 internal temperature sensor located inside the incubator styrofoam box."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring ambient temperature outside the incubator."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction
instance IncubatorTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
    DTDFVocab:fromData IncubatorTemperatureMeasurementData
]

// C10: Models/Data
instance IncubatorTemperatureMeasurementData : DTDFVocab:Data [
    base:desc "Timestamped temperature readings from the incubator’s internal and external sensors, forwarded in real time."
    DTDFVocab:fromData IncubatorTemperatureDataTransmitted
    DTDFVocab:inputTo InfluxDBEnabler, KalmanFilterEnabler, CalibrationPythonScriptEnabler
]

// C11: Enablers
instance InfluxDBEnabler : DTDFVocab:Enabler [
    base:desc "InfluxDB time‑series database for storing raw temperature measurements and simulation outputs."
    DTDFVocab:enables RealTimeVisualizationService, StateEstimationService
]

instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for transmitting sensor data and command messages between the physical driver and digital twin services."
    DTDFVocab:enables RealTimeVisualizationService, CalibrationService, StateEstimationService, WhatIfSimulationService, SelfAdaptationService
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter module that fuses sensor data to estimate heat‑bed temperature and detect anomalies."
    DTDFVocab:enables StateEstimationService
]

instance CalibrationPythonScriptEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime that executes SciPy optimisation routines for model calibration."
    DTDFVocab:enables CalibrationService
]

// C6: Services
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Streams sensor data to the InfluxDB time‑series database and renders real‑time temperature plots on the dashboard."
    DTDFVocab:provides RealTimeDashboardInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Triggers on‑demand calibration of the thermal models using least‑squares fitting on recorded data."
    DTDFVocab:provides RecalibrateModelAction
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Performs state estimation via a Kalman filter that fuses sensor measurements to estimate the unmeasured heat‑bed temperature and detect anomalies."
    DTDFVocab:provides HeatBedTemperatureEstimateInsight, AnomalyDetectionInsight, NotifyAlertAction
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "Executes co‑simulation of historical or live data through the calibrated thermal model for what‑if scenario analysis and controller optimisation."
    DTDFVocab:provides WhatIfSimulationInsight, PerformWhatIfSimulationAction
]

instance SelfAdaptationService : DTDFVocab:Service [
    base:desc "Detects system changes, schedules experiments, re‑calibrates models, re‑optimises controller settings, updates the physical controller, and closes the adaptation loop."
    DTDFVocab:provides SelfAdaptationInsight, ReoptimiseControllerAction, UpdatePhysicalControllerAction, ScheduleExperimentAction
]

// C17: Insights
instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Live visualisation of measured and estimated temperatures in the incubator dashboard."
]

instance HeatBedTemperatureEstimateInsight : DTDFVocab:Insight [
    base:desc "Kalman filter estimate of the unmeasured heat‑bed temperature, providing insight into internal thermal dynamics."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature anomalies based on residuals between measured values and Kalman filter estimates."
]

instance WhatIfSimulationInsight : DTDFVocab:Insight [
    base:desc "Outcome of co‑simulation runs replaying historical or live data through the calibrated thermal model to evaluate control scenarios."
]

instance SelfAdaptationInsight : DTDFVocab:Insight [
    base:desc "Feedback on adaptive actions taken when system behaviour changes, preserving optimal operation."
]

// C17: Actions
instance RecalibrateModelAction : DTDFVocab:Action [
    base:desc "Causes the calibration algorithm to update thermal model parameters using latest sensor data."
    DTDFVocab:IsAutomatic true
]

instance ReoptimiseControllerAction : DTDFVocab:Action [
    base:desc "Optimises controller parameters based on updated model and Kalman filter outputs."
    DTDFVocab:IsAutomatic true
]

instance UpdatePhysicalControllerAction : DTDFVocab:Action [
    base:desc "Reconfigures the Raspberry Pi controller with new heat‑bed and fan command settings."
    DTDFVocab:IsAutomatic true
]

instance NotifyAlertAction : DTDFVocab:Action [
    base:desc "Sends an alert when the Kalman filter residual exceeds the predefined threshold."
    DTDFVocab:IsAutomatic true
]

instance ScheduleExperimentAction : DTDFVocab:Action [
    base:desc "Initiates a new experiment cycle when an anomaly is detected."
    DTDFVocab:IsAutomatic true
]

instance PerformWhatIfSimulationAction : DTDFVocab:Action [
    base:desc "Runs a what‑if simulation using the calibrated model and current control parameters."
    DTDFVocab:IsAutomatic true
]

// C2: Acting components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Electric heat‑bed that supplies heat to the styrofoam box contents; switched on/off via Raspberry Pi GPIO."
    DTDFVocab:producedData HeatbedPowerStateData
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Continuous fan driven by Raspberry Pi to distribute heat evenly within the incubator."
    DTDFVocab:producedData FanSpeedData
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Raspberry Pi executing a bang‑bang controller with setpoint 38.5 °C, hysteresis band LL/UL, and tunable parameters H and C."
    DTDFVocab:producedData ControllerCommandData
]

// Data produced by actuators (for completeness)
instance HeatbedPowerStateData : DTDFVocab:Data [
    base:desc "Binary state indicating whether the heat‑bed is powered on or off."
]

instance FanSpeedData : DTDFVocab:Data [
    base:desc "Frequency or duty cycle values controlling fan speed."
]

instance ControllerCommandData : DTDFVocab:Data [
    base:desc "Bang‑bang control command sent to heat‑bed GPIO output."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are sent from the DT to the physical incubator through the same RabbitMQ broker. The controller, running on the Raspberry Pi, receives command messages to turn the heatbed or fan on/off. Messages are sent in a structured format (e.g., JSON) and validated by a safe protocol implemented in the low‑level driver to ensure that actuators are only commanded when safe to do so. After executing a command, the controller publishes its control state back to RabbitMQ, providing feedback and confirmation that the actuation was successful. Conflict resolution is handled by the bang‑bang controller logic, enforcing a heating duration and a waiting period so that only one actuation command is active at a time."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The low‑level driver periodically polls sensor data and publishes it to the RabbitMQ communication server; the controller on the Raspberry Pi subscribes to these updates, executes control logic, and publishes actuator commands back to the broker. No numeric frequency or latency specifications are provided in the documentation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin is orchestrated through a set of inter‑linked components: a RabbitMQ communication server acts as the central message bus; a low‑level driver aggregates sensor data and publishes to RabbitMQ while consuming control commands; a bang‑bang controller consumes temperature data from RabbitMQ, enforces temperature limits via heating and fan actuators, and publishes control state; a calibration module (non‑linear least‑squares solver) is invoked on demand to refine the parameters of Model B; a Kalman‑filter module receives model predictions and sensor measurements from the time‑series database to perform anomaly detection and heat‑bed temperature estimation; a visualization component streams time‑series data to a dashboard; and a self‑adaptation loop schedules experiments, re‑configures the controller and filter, executes co‑simulation for what‑if studies, and iteratively optimizes controller parameters. This constellation implements the feedback loop described in the case study, integrating modelling, simulation, monitoring, and optimisation within a single twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by an on‑demand calibration routine (section 3.3) that employs a least‑squares fit to align simulated temperature trajectories with the recorded sensor data.  Model B, with four calibrated parameters, provides a better fit than Model A because it captures the heatbed’s thermal inertia.  Validation is performed by comparing simulation outputs to measured temperatures and by evaluating fit metrics such as mean‑squared error (exact figures not provided).  Sensor uncertainty—±0.5 °C—contributes to overall model uncertainty, which is reduced by periodic recalibration.  An anomaly detection mechanism based on a Kalman filter monitors deviations of the internal temperature from the model; when anomalies are detected, a self‑adaptation loop triggers a new calibration and re‑optimises the controller.  Continuous monitoring, real‑time data logging, and on‑demand calibration constitute the quality‑assurance strategy for both models and data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system uses RabbitMQ, a lightweight message broker, as the central communication hub. All components publish/subscribe to topic exchanges over the same local network. The Docker or process details are not specified, nor are bandwidth or latency thresholds. Reliability and security specifics are not detailed in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All twin software runs locally on a single on‑premise Raspberry Pi (edge) device. The Pi hosts the RabbitMQ broker, the low‑level driver, the bang‑bang controller, and a lightweight time‑series database for real‑time dashboarding. No external cloud hosting is referenced; the deployment model is a singular edge installation with the Pi acting both as physical twin controller and digital twin host. Availability and scalability are implied by the Raspberry Pi’s limited capacity, but the documents do not specify redundancy or scaling strategies."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is realised through the RabbitMQ message broker, which enables decoupled, topic‑based publishing and subscribing between the low‑level driver, controller, and higher‑level analytics services. The broker is open‑source and can be deployed on‑premises or in the cloud, allowing plug‑in of additional enterprise applications or other digital twins if needed. No other external protocols or data‑exchange standards are explicitly referenced in the documents."
]