instance TemperatureSensorFront : DTDFVocab:SensingComponent [
    base:desc "Front temperature sensor embedded in incubator interior"
    DTDFVocab:producedData DataTransmittedTempFront
]

instance TemperatureSensorCenter : DTDFVocab:SensingComponent [
    base:desc "Center temperature sensor embedded in incubator interior"
    DTDFVocab:producedData DataTransmittedTempCenter
]

instance TemperatureSensorBack : DTDFVocab:SensingComponent [
    base:desc "Back temperature sensor embedded in incubator interior"
    DTDFVocab:producedData DataTransmittedTempBack
]

instance DataTransmittedTempFront : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorFront
]

instance DataTransmittedTempCenter : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorCenter
]

instance DataTransmittedTempBack : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorBack
]

instance DataTempFront : DTDFVocab:Data [
    base:desc "Real-time air temperature measurement from front sensor at 1 Hz"
    DTDFVocab:inputTo EnablerCalibrationEngine, EnablerSafetyChecker, EnablerForecastingEngine, EnablerOptimizationEngine, EnablerSupervisoryController
    DTDFVocab:fromData DataTransmittedTempFront
]

instance DataTempCenter : DTDFVocab:Data [
    base:desc "Real-time air temperature measurement from center sensor at 1 Hz"
    DTDFVocab:inputTo EnablerCalibrationEngine, EnablerSafetyChecker, EnablerForecastingEngine, EnablerOptimizationEngine, EnablerSupervisoryController
    DTDFVocab:fromData DataTransmittedTempCenter
]

instance DataTempBack : DTDFVocab:Data [
    base:desc "Real-time air temperature measurement from back sensor at 1 Hz"
    DTDFVocab:inputTo EnablerCalibrationEngine, EnablerSafetyChecker, EnablerForecastingEngine, EnablerOptimizationEngine, EnablerSupervisoryController
    DTDFVocab:fromData DataTransmittedTempBack
]

instance ActuatorHeatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed inside incubator that provides thermal energy to maintain temperature profile"
]

instance ActuatorFan : DTDFVocab:ActingComponent [
    base:desc "Fan that circulates air inside incubator for uniform temperature distribution"
]

instance ModelThermalDynamics : DTDFVocab:Model [
    base:desc "Dynamic differential-equation model representing heat transfer and temperature dynamics inside incubator"
    DTDFVocab:inputTo EnablerDecisionEngine, EnablerOptimizationEngine, EnablerForecastingEngine, EnablerCalibrationEngine
]

instance ModelCADIncubator : DTDFVocab:Model [
    base:desc "CAD geometric model of styrofoam box, heatbed, fan, and sensors"
    DTDFVocab:inputTo EnablerForecastingEngine
]

instance ModelAnalyticalThermal : DTDFVocab:Model [
    base:desc "Analytical thermal model for quick performance estimation"
    DTDFVocab:inputTo EnablerDecisionEngine
]

instance EnablerCalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration engine that adjusts model parameters to match sensor data"
    DTDFVocab:enables ServiceOptimizationCalibrationService
]

instance EnablerSafetyChecker : DTDFVocab:Enabler [
    base:desc "Safety checker that performs real-time safety and performance validation"
    DTDFVocab:enables ServiceMonitoringService
]

instance EnablerForecastingEngine : DTDFVocab:Enabler [
    base:desc "Forecasting engine that predicts future temperature trajectories"
    DTDFVocab:enables ServiceSimulationService
]

instance EnablerOptimizationEngine : DTDFVocab:Enabler [
    base:desc "Optimization engine that refines operating points for efficiency"
    DTDFVocab:enables ServiceOptimizationCalibrationService
]

instance EnablerDecisionEngine : DTDFVocab:Enabler [
    base:desc "Decision engine that processes insights and generates actionable control decisions"
    DTDFVocab:enables ServiceDecisionSupportService
]

instance EnablerSupervisoryController : DTDFVocab:Enabler [
    base:desc "Supervisory controller that makes autonomous control decisions or hands over to human operators"
    DTDFVocab:enables ServiceDecisionSupportService
]

instance ServiceMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring that ingests sensor data and applies calibrated models to run safety and performance checks"
    DTDFVocab:provides InsightSafetyViolation, InsightPerformanceViolation
]

instance ServiceSimulationService : DTDFVocab:Service [
    base:desc "Simulation service that recreates current operating conditions using validated models for future trajectory prediction"
    DTDFVocab:provides InsightTemperaturePrediction
]

instance ServiceOptimizationCalibrationService : DTDFVocab:Service [
    base:desc "Optimization and calibration service that adjusts model parameters and identifies efficient operating points"
    DTDFVocab:provides InsightOptimizationSuggestion
]

instance ServiceDecisionSupportService : DTDFVocab:Service [
    base:desc "Decision support service that generates actionable insights when safety or performance thresholds are breached, communicating alerts or feeding to supervisory controllers"
    DTDFVocab:provides InsightSafetyViolation, InsightPerformanceViolation, InsightTemperaturePrediction, InsightOptimizationSuggestion
]

instance InsightSafetyViolation : DTDFVocab:Insight [
    base:desc "Alert indicating safety threshold breach detected during monitoring"
]

instance InsightPerformanceViolation : DTDFVocab:Insight [
    base:desc "Alert indicating performance threshold breach detected during monitoring"
]

instance InsightTemperaturePrediction : DTDFVocab:Insight [
    base:desc "Predicted future temperature trajectory under current operating conditions"
]

instance InsightOptimizationSuggestion : DTDFVocab:Insight [
    base:desc "Suggestion for operating point adjustment to improve energy efficiency or temperature stability"
]

instance ActionAlertOperator : DTDFVocab:Action [
    base:desc "Send real-time alert to operator via dashboard or SMS when safety or performance threshold is exceeded"
    DTDFVocab:IsAutomatic true
]

instance ActionAdjustHeatbed : DTDFVocab:Action [
    base:desc "Adjust heatbed power level to maintain target temperature profile"
    DTDFVocab:IsAutomatic true
]

instance ActionAdjustFan : DTDFVocab:Action [
    base:desc "Adjust fan speed to improve air circulation and temperature uniformity"
    DTDFVocab:IsAutomatic true
]

instance ActionManualOverride : DTDFVocab:Action [
    base:desc "Allow operator to manually override automated controls"
    DTDFVocab:IsAutomatic false
]

instance ComponentStyrofoamBox : DTDFVocab:Component [
    base:desc "Insulated Styrofoam box forming the incubator enclosure"
]

instance ComponentHeatbed : DTDFVocab:Component [
    base:desc "Heatbed actuator integrated within the incubator for heat generation"
]

instance ComponentFan : DTDFVocab:Component [
    base:desc "Fan actuator for air circulation inside the incubator"
]

instance ComponentTempSensorFront : DTDFVocab:Component [
    base:desc "Front temperature sensor embedded in incubator"
]

instance ComponentTempSensorCenter : DTDFVocab:Component [
    base:desc "Center temperature sensor embedded in incubator"
]

instance ComponentTempSensorBack : DTDFVocab:Component [
    base:desc "Back temperature sensor embedded in incubator"
]

instance EnvironmentIncubator : DTDFVocab:Environment [
    base:contains ComponentStyrofoamBox, ComponentHeatbed, ComponentFan, ComponentTempSensorFront, ComponentTempSensorCenter, ComponentTempSensorBack
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation is organized into three interlinked layers: (1) a data acquisition layer that gathers time‑stamped sensor streams from the physical twin; (2) a modelling layer that houses both static CAD representations and dynamic physics‑based models describing the cyber, physical and environmental aspects of the system; and (3) an inference/optimization layer that applies calibration, monitoring, fault detection, state estimation, supervisory control, and optimisation algorithms to the combined data and model outputs. In this architecture, sensor data flows into the modelling layer, where calibration algorithms continuously adjust model parameters to reflect current operating conditions. The updated models then feed into the inference layer, where algorithmic processes generate predictions, detect anomalies, and propose corrective actions. Communications between layers follow a publish‑subscribe pattern, ensuring that updates from the data and model layers are concurrently disseminated to monitoring and decision modules, thereby synchronising the digital twin’s state with that of the physical twin."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin framework incorporates a safe protocol within its low‑level driver to ensure the device remains in a safe state, enforcing predefined safety logic on operational commands."
]