// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "First internal temperature sensor monitoring real-time temperature inside the insulated incubator container for closed-loop control and predictive simulation."
    DTDFVocab:producedData InternalTemperatureDataStream1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor monitoring real-time temperature inside the insulated incubator container to ensure uniform temperature distribution validation."
    DTDFVocab:producedData InternalTemperatureDataStream2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor measuring ambient conditions outside the incubator container to account for environmental disturbances in predictive models."
    DTDFVocab:producedData ExternalTemperatureDataStream
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureDataStream1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
    base:desc "Time-series temperature readings from the first internal sensor with high temporal resolution for real-time monitoring and model calibration."
]

instance InternalTemperatureDataStream2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
    base:desc "Time-series temperature readings from the second internal sensor with high temporal resolution for cross-validation and gradient analysis."
]

instance ExternalTemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
    base:desc "Time-series ambient temperature readings for environmental disturbance modeling and adaptive control strategies."
]

// C10: Models/Data
instance ThermalDynamicsModelTwoParameter : DTDFVocab:Model [
    base:desc "Differential equation-based thermal model with two free parameters representing the cyber-physical system's transient thermal behavior for predictive simulation."
    DTDFVocab:inputTo ThermalModelCalibrationEnabler, PredictiveSimulationEnabler
]

instance ThermalDynamicsModelFourParameter : DTDFVocab:Model [
    base:desc "Enhanced differential equation-based thermal model with four free parameters demonstrating superior accuracy in predicting thermal inertia of the heatbed."
    DTDFVocab:inputTo ThermalModelCalibrationEnabler, PredictiveSimulationEnabler
]

instance InternalTemperatureData : DTDFVocab:Data [
    base:desc "Processed internal temperature data stream from both internal sensors fused for state estimation and anomaly detection."
    DTDFVocab:fromData InternalTemperatureDataStream1, InternalTemperatureDataStream2
    DTDFVocab:inputTo StateEstimationEnabler, AnomalyDetectionEnabler
]

instance ExternalTemperatureData : DTDFVocab:Data [
    base:desc "Processed ambient temperature data stream used for environmental disturbance compensation in control algorithms."
    DTDFVocab:fromData ExternalTemperatureDataStream
    DTDFVocab:inputTo EnvironmentalModelEnabler, AdaptiveControlEnabler
]

instance CalibratedModelParameters : DTDFVocab:Data [
    base:desc "Updated model parameters derived from real-time calibration algorithms to maintain alignment between digital twin and physical twin behavior."
    DTDFVocab:fromData InternalTemperatureData, ExternalTemperatureData
    DTDFVocab:inputTo ModelRefinementEnabler, PredictiveSimulationEnabler
]

// C11: Enablers
instance ThermalModelCalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Parameter estimation algorithms (e.g., least squares, Bayesian inference) for refining thermal models using real-time sensor data to minimize prediction errors."
    DTDFVocab:enables PredictiveSimulationService, ModelRefinementService
]

instance PredictiveSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Time-domain simulation engine (e.g., SciPy, MATLAB/Simulink) executing differential equation models to predict system behavior under current or hypothetical conditions."
    DTDFVocab:enables PredictiveSimulationService, SafetyOptimizationService
]

instance StateEstimationEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter-based state estimator reconstructing hidden states (e.g., internal temperature gradients) from noisy sensor measurements."
    DTDFVocab:enables RealTimeMonitoringService, AnomalyDetectionService
]

instance AnomalyDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Fault detection and isolation module identifying sensor malfunctions or thermal deviations from expected behavior."
    DTDFVocab:enables AnomalyDetectionService, SafetyOptimizationService
]

instance EnvironmentalModelEnabler : DTDFVocab:Enabler [
    base:desc "Environmental disturbance modeling component compensating for external temperature fluctuations in control strategies."
    DTDFVocab:enables AdaptiveControlService, PredictiveSimulationService
]

instance AdaptiveControlEnabler : DTDFVocab:Enabler [
    base:desc "Model-predictive control (MPC) or PID controller implementing adaptive strategies to handle varying ambient conditions and dynamic loads."
    DTDFVocab:enables SafetyOptimizationService, ReconfigurabilityService
]

instance ModelRefinementEnabler : DTDFVocab:Enabler [
    base:desc "Continuous calibration loop updating model parameters (e.g., thermal transfer coefficients) to maintain predictive accuracy."
    DTDFVocab:enables ModelRefinementService, PredictiveSimulationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous acquisition and processing of sensor data to enable state estimation and system health monitoring."
    DTDFVocab:provides RealTimeTemperatureInsight, SensorFaultInsight
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Execution of dynamic thermal models to reproduce and predict physical twin behavior under current or hypothetical operating conditions."
    DTDFVocab:provides PredictedTemperatureTrajectoryInsight, TransientResponseInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Automated calibration of cyber-physical and environmental models using real-time data to ensure parameter accuracy."
    DTDFVocab:provides ModelAccuracyInsight, ParameterUpdateAction
]

instance SafetyOptimizationService : DTDFVocab:Service [
    base:desc "Deployment of monitoring algorithms to validate safe operating conditions and trigger corrective actions when deviations are detected."
    DTDFVocab:provides SafeOperationInsight, CorrectiveActionAction
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Identification of thermal deviations or sensor faults through statistical analysis of sensor data streams."
    DTDFVocab:provides AnomalyDetectionInsight, FaultAlertAction
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of control policies to handle changing environments or dynamic loads while maintaining target temperature."
    DTDFVocab:provides ControlOptimizationInsight, PowerAdjustmentAction
]

instance ReconfigurabilityService : DTDFVocab:Service [
    base:desc "Implementation of adaptive control strategies to maintain system performance under varying conditions (e.g., insulation degradation)."
    DTDFVocab:provides SystemRobustnessInsight, ConfigurationUpdateAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Generation of advanced visualizations (e.g., temperature profiles, control trajectories) for system analysis and decision support."
    DTDFVocab:provides TemperatureProfileInsight, SystemHealthInsight
]

// C17: Insights/Actions
instance RealTimeTemperatureInsight : DTDFVocab:Insight [
    base:desc "Continuous visualization of current internal and external temperature measurements with temporal resolution for operator awareness."
]

instance SensorFaultInsight : DTDFVocab:Insight [
    base:desc "Identification of potential sensor malfunctions through cross-validation of redundant temperature measurements."
]

instance PredictedTemperatureTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Simulated temperature evolution under current or hypothetical control inputs, including transient responses to disturbances."
]

instance TransientResponseInsight : DTDFVocab:Insight [
    base:desc "Analysis of system response dynamics to control inputs or environmental changes for performance validation."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantitative metrics (e.g., mean absolute error) assessing the alignment between simulated and measured temperature profiles."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of model parameters (e.g., thermal inertia) based on calibration algorithms using real-time data."
    DTDFVocab:IsAutomatic true
]

instance SafeOperationInsight : DTDFVocab:Insight [
    base:desc "Validation of current operating conditions against predefined safety thresholds (e.g., maximum temperature limits)."
]

instance CorrectiveActionAction : DTDFVocab:Action [
    base:desc "Automatic triggering of control adjustments (e.g., reducing heating power) when temperature deviations exceed tolerance limits."
    DTDFVocab:IsAutomatic true
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of thermal anomalies or insulation failures through statistical analysis of temperature gradients."
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Generation of alerts for operators when sensor faults or significant thermal deviations are detected."
    DTDFVocab:IsAutomatic true
]

instance ControlOptimizationInsight : DTDFVocab:Insight [
    base:desc "Evaluation of current control performance metrics (e.g., energy efficiency, temperature stability) for optimization opportunities."
]

instance PowerAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of heating element power based on predictive models to maintain target temperature with minimal energy consumption."
    DTDFVocab:IsAutomatic true
]

instance SystemRobustnessInsight : DTDFVocab:Insight [
    base:desc "Assessment of system ability to maintain performance under varying environmental conditions or dynamic loads."
]

instance ConfigurationUpdateAction : DTDFVocab:Action [
    base:desc "Automatic reconfiguration of control parameters or model structures to adapt to changing system conditions."
    DTDFVocab:IsAutomatic true
]

instance TemperatureProfileInsight : DTDFVocab:Insight [
    base:desc "Visual representation of temperature distribution within the incubator over time for diagnostic purposes."
]

instance SystemHealthInsight : DTDFVocab:Insight [
    base:desc "Comprehensive overview of system health metrics including temperature stability, energy consumption, and component performance."
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heating element responsible for generating and distributing thermal energy inside the insulated container under control unit supervision."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Air circulation fan ensuring uniform temperature distribution within the incubator container."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Central control unit processing sensor data and executing control actions (e.g., adjusting heating power) for closed-loop regulation."
]

// C1: Physical Components
instance InsulatedContainer : DTDFVocab:Component [
    base:desc "Styrofoam box providing thermal insulation to minimize external environmental influences on the incubator system."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing all cyber-physical components of the incubator system."
    base:contains InsulatedContainer, HeatbedActuator, FanActuator, InternalTemperatureSensor1,
                InternalTemperatureSensor2, ExternalTemperatureSensor, RaspberryPiController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT issues **control commands** to the Physical Twin (PT) via the Raspberry Pi, which acts as the supervisory controller. Command types include **setpoint adjustments** (e.g., target temperature modifications) and **actuator commands** (e.g., enabling/disabling the heatbed or fan). Control messages are formatted as **digital signals** (e.g., PWM for fan speed or binary on/off for the heatbed) and validated through **closed-loop feedback** from the temperature sensors. Authentication and validation mechanisms are not explicitly described, but the system implies **hardware-level trust** (e.g., direct Raspberry Pi-PT communication) and **real-time consistency checks** (e.g., comparing DT predictions with sensor readings). Feedback systems include **monitoring algorithms** that detect deviations (e.g., unsafe temperatures) and trigger corrective actions, such as adjusting the heatbed power or alerting human operators. Conflict resolution is handled via **priority-based rules** (e.g., safety overrides optimization) or **algorithm-driven arbitration** (e.g., the DT’s optimizers selecting the least disruptive corrective action). Command execution confirmation is achieved through **sensor-based verification** (e.g., confirming the internal temperature stabilizes at the new setpoint)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) system operates with a **real-time synchronization paradigm**, where data from the Physical Twin (PT) is continuously collected via sensors (e.g., temperature sensors in the incubator case study) and fed into the DT framework. The temporal granularity is determined by the **sampling frequency of the sensors** and the **latency requirements of the calibration algorithms**, which update the DT models (e.g., dynamic models of the CPS and environment) with the best parameter estimates. While the documents do not specify exact synchronization frequencies or latency thresholds, the system implies **low-latency, near-real-time updates** to ensure accurate reflection of the PT's state for simulation, monitoring, and control purposes. The trade-off between model accuracy and simulation speed is acknowledged, where higher-fidelity models (e.g., differential equation-based dynamics) may introduce computational delays, necessitating optimized algorithms for timely decision-making (e.g., fault detection or supervisory control)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system employs a **hybrid architecture** combining **cyber-physical integration** and **algorithm-driven orchestration**, as illustrated in Figure 1. The constellation consists of:
  1. **Data Layer**: Sensors (e.g., temperature sensors in the incubator) collect real-time data from the Physical Twin (PT).
  2. **Model Layer**: Abstract representations of the PT and its environment, including **multi-abstraction models** (e.g., CAD for geometry, differential equations for dynamics) and **calibration algorithms** to refine model parameters using sensor data.
  3. **Algorithm Layer**: Techniques like **fault detectors**, **supervisory controllers**, and **optimizers** process data and models to generate actionable insights (e.g., adjusting the heatbed or fan in the incubator).
  4. **Monitoring Layer**: Continuous assessment of system performance against safety and optimality criteria, triggering human or automated interventions when violations occur.
  The system-wide coordination is achieved through **closed-loop feedback**, where the DT’s outputs (e.g., control signals) are fed back to the PT, creating a **real-time, adaptive loop**. Resource management is implicit, with algorithms dynamically allocating computational resources based on the urgency of tasks (e.g., high-priority fault detection vs. low-priority predictive simulations)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of the Digital Twin (DT) system described in the documents follows a structured progression from **model development** to **operational integration** with the Physical Twin (PT). Key phases include:
  1. **Conceptualization and Modeling**:
     - **Abstract Representation**: Models are built as abstract representations of the PT, focusing on specific aspects (e.g., CAD models for geometric properties or dynamic models for physics-based behavior via differential equations).
     - **Multi-Abstraction Levels**: Models may exist at varying abstraction levels, with trade-offs between accuracy and computational efficiency (e.g., slower simulations for highly accurate models).
  2. **Integration and Calibration**:
     - **Data-Driven Updates**: The DT employs **calibration algorithms** to refine models using real-time sensor data from the PT, ensuring alignment between the cyber and physical domains (e.g., updating parameters of the Cyber-Physical System (CPS) and environmental models).
     - **Feedback Loops**: Calibrated models feed into **monitors** that assess system performance (safety, optimality) and trigger corrective actions (human or algorithmic).
  3. **Operational Deployment**:
     - **Continuous Monitoring**: The DT operates alongside the PT, leveraging **real-time data streams** (e.g., temperature sensors in the incubator case study) to simulate and predict PT behavior under current conditions.
     - **Adaptive Reconfiguration**: The DT enables **reconfigurability** to adapt to environmental changes or PT degradation, enhancing robustness (e.g., adjusting control logic in response to sensor deviations).
  4. **Lifecycle Governance**:
     - **Non-Discardable Models**: Models are retained post-deployment to maintain the DT’s functionality, ensuring traceability and iterative improvement.
     - **Human-in-the-Loop**: Critical decisions (e.g., system modifications) involve human oversight or automated algorithms, with a focus on **safety** and **predictability** (e.g., fault detection via supervisory controllers).
  Transition management between phases relies on **closed-loop calibration** and **real-time validation**, ensuring the DT remains synchronized with the evolving PT. Governance emphasizes **interoperability** between cyber and physical components, as depicted in the CPS-based DT schematic (Fig. 1)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin emphasizes **model fidelity** through **validation and verification (V&V) methods**, including empirical comparison of simulation outputs with PT behavior. In the incubator case study, the **four-parameter model** was selected over the two-parameter model due to its **higher fidelity** in predicting thermal inertia, demonstrating the importance of **uncertainty quantification** and **error minimization**. **Sources of uncertainty** include sensor noise, environmental variability, and model simplifications (e.g., ignoring minor heat losses). The DT employs **calibration algorithms** to iteratively refine model parameters using real-time sensor data, reducing discrepancies between the PT and its digital twin. **Error detection and correction** mechanisms are implied through **monitoring systems** that flag deviations from optimal/safe operation, triggering corrective actions. **Quality assurance** processes involve continuous **model-data alignment**, with the DT framework ensuring that models remain **physically meaningful** and **operationally relevant** throughout the PT's lifecycle. No explicit mention of formal V&V protocols (e.g., ISO standards) or quantitative error thresholds is provided."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s technical network infrastructure relies on **localized communication** between the Physical Twin (PT) components (sensors, actuators, Raspberry Pi) and the digital model. The **communication protocols** are not explicitly specified but are likely **serial (UART), I2C, or SPI** for sensor-actuator interfaces, with the Raspberry Pi aggregating data via **Python-based libraries** (e.g., `pigpio` or `RPi.GPIO`). The network topology is **star-shaped**, with the Raspberry Pi as the central node connecting sensors/actuators to the DT’s computational layer. Bandwidth requirements are minimal (low-latency, high-frequency sensor data transmission) but not quantified; latency is critical for real-time control (e.g., <100ms for temperature adjustments). Reliability is ensured through **redundant sensor readings** (two internal temperature sensors) and **hardware fail-safes** (e.g., insulation to mitigate external disturbances). Security protocols are not detailed, but the system implies **physical isolation** (localized deployment) and **basic access control** (e.g., Raspberry Pi credentials for DT updates)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on a **hybrid edge-cloud infrastructure**, with the **Raspberry Pi hosting the real-time control and monitoring logic** (edge deployment) and potentially offloading **long-term analytics or model calibration** to a cloud server (not explicitly mentioned but inferred from scalability needs). Computational requirements include **lightweight embedded processing** (e.g., running differential equation solvers for thermal dynamics) and **minimal storage** for sensor logs and model parameters. Scalability mechanisms are not detailed, but the modular design (e.g., separate models for cyber/physical components) suggests **plug-and-play extensibility** (e.g., adding more sensors or actuators). Deployment models supported include **on-premise edge deployment** (primary) and **cloud-assisted optimization** (secondary). Availability/reliability is assured through **hardware redundancy** (e.g., backup sensors) and **real-time monitoring** (e.g., detecting and correcting PT-DT misalignments via calibration algorithms)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system integrates **safety-critical monitoring mechanisms** through its **monitors**, which continuously check whether the Cyber-Physical System (CPS) and its Physical Twin (PT) are performing **safely and optimally** under real-time operating conditions. The system employs **calibration algorithms** to update models with the best parameter estimates, ensuring alignment between the DT and PT. **Fail-safe mechanisms** are implied in the DT framework, where detected violations (e.g., deviations from safe operating thresholds) trigger **human or algorithmic interventions** to modify the PT’s behavior, thereby mitigating risks. The DT’s architecture inherently supports **risk assessment** by leveraging **data-driven models** (e.g., differential equations for dynamic behavior) and **algorithms** (e.g., fault detectors, state estimators) to preemptively identify and address potential failures. While the documents do not specify explicit **cybersecurity protocols** (e.g., encryption, access control, or authentication systems), the DT’s reliance on **real-time sensor data** and **model calibration** implies a need for secure data transmission and integrity validation to prevent adversarial manipulation of the PT’s behavior. The **Incubator case study** (a representative CPS) does not explicitly detail security measures but assumes a **closed-loop control system** where the Raspberry Pi (acting as the controller) must enforce **safe operational boundaries** (e.g., temperature thresholds) to avoid physical hazards (e.g., overheating)."
]