// C3: Physical sensing components
instance TemperatureSensorInside1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer inside the insulated box, positioned at the first location."
    DTDFVocab:producedData TemperatureDataTransmissionInside1
]

instance TemperatureSensorInside2 : DTDFVocab:SensingComponent [
    base:desc "Second DS18S20 temperature sensor inside the insulated box, positioned at a different location."
    DTDFVocab:producedData TemperatureDataTransmissionInside2
]

instance TemperatureSensorAmbient : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor on the exterior for ambient temperature."
    DTDFVocab:producedData TemperatureDataTransmissionAmbient
]

// C4: Physical‑to‑virtual interaction
instance TemperatureDataTransmissionInside1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInside1
]

instance TemperatureDataTransmissionInside2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInside2
]

instance TemperatureDataTransmissionAmbient : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorAmbient
]

// C10: Models/Data
instance TemperatureReadingInside1 : DTDFVocab:Data [
    base:desc "Timestamped temperature readings from internal sensor 1."
    DTDFVocab:fromData TemperatureDataTransmissionInside1
    DTDFVocab:inputTo RabbitMQBroker, SimulationEngine, ScipyOptimizer, SafetyEngine
]

instance TemperatureReadingInside2 : DTDFVocab:Data [
    base:desc "Timestamped temperature readings from internal sensor 2."
    DTDFVocab:fromData TemperatureDataTransmissionInside2
    DTDFVocab:inputTo RabbitMQBroker, SimulationEngine, ScipyOptimizer, SafetyEngine
]

instance TemperatureReadingAmbient : DTDFVocab:Data [
    base:desc "Timestamped ambient temperature readings."
    DTDFVocab:fromData TemperatureDataTransmissionAmbient
    DTDFVocab:inputTo RabbitMQBroker, SimulationEngine, ScipyOptimizer, SafetyEngine
]

instance ModelA : DTDFVocab:Model [
    base:desc "Single‑compartment air model with parameters C_air, G_box, power input V·I·Δt."
    DTDFVocab:inputTo SimulationEngine
]

instance ModelB : DTDFVocab:Model [
    base:desc "Model with additional heat‑bed thermal mass parameters C_heater, C_air, G_heater, G_box."
    DTDFVocab:inputTo SimulationEngine
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ AMQP broker on Raspberry Pi, receives sensor data via AMQP."
    DTDFVocab:enables TemperatureMonitoringService, TemperatureSimulationService, CalibrationService, SafetyMonitoringService, VisualizationService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine that runs calibrated heat models (ModelA, ModelB) to predict temperature dynamics."
    DTDFVocab:enables TemperatureSimulationService
]

instance ScipyOptimizer : DTDFVocab:Enabler [
    base:desc "Scipy least‑squares optimizer performs non‑linear parameter calibration of ModelA and ModelB."
    DTDFVocab:enables CalibrationService
]

instance SafetyEngine : DTDFVocab:Enabler [
    base:desc "Safety monitoring engine checks operating limits and triggers alerts."
    DTDFVocab:enables SafetyMonitoringService
]

// C6: Services
instance TemperatureMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time temperature monitoring providing continuous insight."
    DTDFVocab:provides TemperatureMonitoringInsight
]

instance TemperatureSimulationService : DTDFVocab:Service [
    base:desc "Simulation of temperature dynamics using calibrated ModelA or ModelB."
    DTDFVocab:provides ForecastedTemperatureCurve
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Non‑linear least‑squares calibration of model parameters via Scipy."
    DTDFVocab:provides ParameterEstimateInsight
]

instance BangBangControlService : DTDFVocab:Service [
    base:desc "Bang‑bang control strategy executed by actuators."
    DTDFVocab:provides BangBangControlAction
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Safety monitoring of operating limits, generating alerts."
    DTDFVocab:provides SafetyAlertInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualization of sensor data and model predictions."
    DTDFVocab:provides DataVisualizationInsight
]

// C17: Insights/Actions
instance TemperatureMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight indicating real‑time temperature status."
]

instance ForecastedTemperatureCurve : DTDFVocab:Insight [
    base:desc "Insight providing forecasted temperature curves from calibrated models."
]

instance ParameterEstimateInsight : DTDFVocab:Insight [
    base:desc "Insight offering estimated parameters after least‑squares calibration."
]

instance SafetyAlertInsight : DTDFVocab:Insight [
    base:desc "Insight generating safety alerts when temperature exceeds limits."
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight enabling visual display of sensor data and model predictions."
]

instance BangBangControlAction : DTDFVocab:Action [
    base:desc "Bang‑bang control action to switch heatbed or fan via MOSFETs."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "MOSFET on custom PCB controlling heatbed power through Raspberry Pi GPIO."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "MOSFET on custom PCB controlling fan via Raspberry Pi GPIO."
]

// C0: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensorInside1, TemperatureSensorInside2, TemperatureSensorAmbient, HeatbedActuator, FanActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin computes control commands (heatbed on/off, fan on/off) and publishes them to RabbitMQ; the controller’s low‑level driver receives these messages, translates them to GPIO commands and actuates the heatbed and fan through the MOSFETs on the PCB."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The controller specifies two time constants in seconds: H (heating duration) and C (waiting duration) that govern the bang‑bang cycle. The low‑level driver samples sensor data at a periodic interval; the exact frequency is not explicitly stated in the document, only that it is periodic (e.g., at least once per second). The digital twin operates synchronously with these event‑driven intervals."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Components orchestrated as follows: low‑level driver interfaces with PT (sensors/actuators), RabbitMQ communication server mediates data flow, controller implements bang‑bang logic, and the DT engine (simulation, calibration) processes incoming data and publishes control commands, closing the loop between PT and DT."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin is developed after the physical twin is manufactured and deployed, operating during the ‘operated’ lifecycle phase, with periodic updates such as parameter recalibration and potential future upgrades."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Assumptions: (1) uniform temperature achieved by fan; (2) negligible heat transfer to box walls; (3) constant specific heat capacity of air; (4) heatbed dominates heat generation. Validation experiments measured temperature uniformity (maximum discrepancy ≤7 °C); model calibration minimized residual error – explicit RMSE values are not reported."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Uses RabbitMQ (AMQP) as message broker over Wi‑Fi; sensor data collected via 1‑Wire bus; actuators controlled via GPIO on Raspberry Pi; all PT‑DT communication occurs over the local network through RabbitMQ queues."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The controller, communication server and low‑level driver run on the Raspberry Pi; the DT simulation and calibration modules can run locally on the Pi or on a separate host; the whole system is open‑source and can be deployed on an embedded Linux environment or in the cloud."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol to maintain device safety; MOSFETs and optocouplers provide electrical isolation; controller ensures safe heating and fan operation; RabbitMQ handles message delivery but no explicit security measures are described."
]