// C2: Acting Components
instance HeatBedActuator : DTDFVocab:Actuator [
    base:desc "Primary heating element controlled via bang-bang controller with adjustable heating duration (H)"
]

instance FanActuator : DTDFVocab:Actuator [
    base:desc "Distributes heat uniformly inside the insulated styrofoam box"
]

instance BangBangController : DTDFVocab:ActingComponent [
    base:desc "Raspberry Pi-based controller implementing bang-bang control with parameters: LL (Lower Limit), UL (Upper Limit), H (Heating Duration), C (Waiting Duration)"
    DTDFVocab:hasParameters LowerLimitParameter, UpperLimitParameter, HeatingDurationParameter, WaitingDurationParameter
]

instance SafetyProtocolDriver : DTDFVocab:Actuator [
    base:desc "Low-level driver enforcing temperature limits (LL/UL) and delay handling post-heating to prevent overshoot"
]

// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor monitoring the styrofoam box interior"
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor for redundant monitoring within the styrofoam box"
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor monitoring ambient conditions outside the styrofoam box"
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance ActuatorStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BangBangController, SafetyProtocolDriver
]

// C5: Data
instance TemperatureMeasurementData : DTDFVocab:Data [
    base:desc "Continuous temperature readings from internal/external sensors"
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
    DTDFVocab:inputTo RabbitMQBroker
]

instance ControlCommandData : DTDFVocab:Data [
    base:desc "Control commands for actuators (heatbed/fan) via RabbitMQ"
    DTDFVocab:fromData ActuatorStateData
    DTDFVocab:inputTo RabbitMQBroker
]

instance SafetyProtocolData : DTDFVocab:Data [
    base:desc "Safety protocol enforcement messages for actuator states"
    DTDFVocab:fromData ActuatorStateData
    DTDFVocab:inputTo RabbitMQBroker
]

// C10: Models/Data
instance ModelAThermal : DTDFVocab:Model [
    base:desc "Thermal model with 2 free parameters for predicting incubator temperature (simplified representation)"
]

instance ModelBThermal : DTDFVocab:Model [
    base:desc "Thermal model with 4 free parameters optimized for capturing heatbed thermal inertia (better dynamic behavior)"
]

instance KalmanFilterStateEstimator : DTDFVocab:Model [
    base:desc "Kalman filter integrating with Model B to estimate heatbed temperature from sensor data"
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "Open-source message broker facilitating real-time data exchange between physical and digital components via publish-subscribe model"
    DTDFVocab:enables TemperatureMeasurementData, ControlCommandData, SafetyProtocolData
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Database storing real-time visualization data from RabbitMQ for historical analysis"
    DTDFVocab:inputTo RealTimeVisualizationService
]

instance AutomatedCalibrationSimulator : DTDFVocab:Enabler [
    base:desc "Automated tracking simulator updating Model B parameters based on real-time sensor data"
    DTDFVocab:inputTo OnDemandCalibrationService
]

instance StatechartControllerDesign : DTDFVocab:Enabler [
    base:desc "Statechart diagrams implementing bang-bang control logic with configurable parameters (LL, UL, H, C)"
    DTDFVocab:inputTo BangBangController
]

// C6: Services
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard visualization of temperature trends using time-series data from RabbitMQ"
    DTDFVocab:provides TemperatureTrendInsight
]

instance OnDemandCalibrationService : DTDFVocab:Service [
    base:desc "Automated calibration process using Model B (4-parameter thermal model) triggered by anomalies"
    DTDFVocab:provides ModelParameterUpdateAction
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Kalman filter integration detecting deviations from expected behavior via temperature data"
    DTDFVocab:provides AnomalyDetectionInsight
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "Co-simulation of historical/real-time data to optimize controller parameters (LL, UL, H, C)"
    DTDFVocab:provides ControllerParameterOptimizationAction
]

instance SelfAdaptationLoopService : DTDFVocab:Service [
    base:desc "Closed-loop workflow for autonomous adaptation: anomaly detection → data collection → model recalibration → controller reconfiguration"
    DTDFVocab:provides AdaptiveControllerAction
]

// C17: Insights/Actions
instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Visual representation of temperature trends (internal/external) with average room temperature overlay"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected deviations from expected temperature behavior (e.g., cold water placement effects)"
]

instance ModelParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automated update of Model B parameters using data from AutomatedCalibrationSimulator"
    DTDFVocab:IsAutomatic true
]

instance ControllerParameterOptimizationAction : DTDFVocab:Action [
    base:desc "Simulation-based tuning of controller parameters (LL, UL, H, C) via WhatIfSimulationService"
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControllerAction : DTDFVocab:Action [
    base:desc "Reconfiguration of physical controller parameters after self-adaptation loop completes"
    DTDFVocab:IsAutomatic true
]

// C12: Parameters
instance LowerLimitParameter : DTDFVocab:Parameter [
    base:desc "Minimum safe temperature threshold (LL) for the thermal incubator"
]

instance UpperLimitParameter : DTDFVocab:Parameter [
    base:desc "Maximum safe temperature threshold (UL) for the thermal incubator"
]

instance HeatingDurationParameter : DTDFVocab:Parameter [
    base:desc "Time duration (H) to activate the heatbed actuator"
]

instance WaitingDurationParameter : DTDFVocab:Parameter [
    base:desc "Delay duration (C) post-heating to prevent overshoot"
]

instance InertiaParameter1 : DTDFVocab:Parameter [
    base:desc "First free parameter in Model B thermal model capturing heatbed thermal inertia"
]

instance InertiaParameter2 : DTDFVocab:Parameter [
    base:desc "Second free parameter in Model B thermal model capturing heatbed thermal inertia"
]

instance InertiaParameter3 : DTDFVocab:Parameter [
    base:desc "Third free parameter in Model B thermal model capturing heatbed thermal inertia"
]

instance InertiaParameter4 : DTDFVocab:Parameter [
    base:desc "Fourth free parameter in Model B thermal model capturing heatbed thermal inertia"
]

// C13: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedStyrofoamBox, BangBangController, RabbitMQBroker
]

instance InsulatedStyrofoamBox : DTDFVocab:Component [
    base:desc "Thermally insulated container housing the heatbed and sensors for temperature regulation"
    DTDFVocab:contains HeatBedActuator, InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance ControllerCommunicationEnvironment : DTDFVocab:Component [
    base:desc "Centralized environment for controller and digital twin coordination via RabbitMQ"
    DTDFVocab:contains BangBangController, RabbitMQBroker, SafetyProtocolDriver
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    **Command Types**:
    - **Heating commands**: Activate/deactivate the heatbed (binary on/off).
    - **Fan commands**: Control fan speed (binary on/off, though exact control granularity not specified).

    **Control Message Formats**:
    - RabbitMQ messages (structured payloads) containing:
      - **Control states** (e.g., `LL`, `UL`, `H`, `C` parameters from the controller statechart).
      - **Actuator commands** (e.g., `heatbed_on/off`, `fan_on/off`).

    **Validation & Authentication**:
    - **Safe protocol** in the low-level driver validates commands before execution (e.g., checks against `LL`/`UL` limits).
    - No explicit authentication layer; assumes trusted communication via RabbitMQ (secure by default for in-cloud/on-premise deployments).

    **Feedback Systems**:
    - **Bidirectional communication**: Controller receives temperature feedback via RabbitMQ and adjusts commands dynamically (e.g., bang-bang control loop).
    - **Kalman filter** (Document 5) estimates heatbed state from noisy sensor data, feeding corrected estimates back to the controller.

    **Conflict Resolution**:
    - Implicit in the **bang-bang controller logic** (Document 8): If the controller detects overshoot (e.g., temperature > `UL`), it halts heating until the temperature drops below `LL`.
    - No explicit conflict resolution mechanism; relies on statechart-based control.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    - **Sensor Reading Frequency**: Periodic temperature readings occur from the low-level driver, likely at **~1-second intervals** (implied by typical thermal control systems and the context of a small incubator).
    - **Control Execution Latency**: The controller processes temperature measurements and issues commands within **real-time constraints** (likely <100ms for safe operation), as inferred from the bang-bang control strategy (heating/cooling cycles).
    - **Kalman Filter Processing**: The Kalman filter (used for anomaly detection and state estimation) operates in **real-time** (likely **<100ms to 1s per update**) based on the model B calibration and sensor data correlation.
    - **Co-simulation Latency**: What-if simulations run in **real-time or near-real-time** (e.g., <1s for historical data replay or live adjustments), as referenced in the context of optimizing controller parameters.
    - **Self-adaptation Loop Latency**: The self-adaptation loop (e.g., anomaly detection → calibration → reconfiguration) involves:
      - **Anomaly Detection**: Immediate Kalman filter updates (~1s).
      - **Data Collection Experiment**: Likely **minutes to hours** (e.g., cooling/heating phases for calibration).
      - **Model Recalibration**: Occurs after experiments (~hours for new parameter tuning).
    - **Temporal Granularity**: High-resolution data (e.g., **1-second granularity**) for temperature and control states, with **low-latency (<100ms)** for critical control actions.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    - **Overall Architecture Pattern**:
      - **CPS-Based Digital Twin Framework**: Combines cyber (computation, communication) and physical components, with RabbitMQ as the core synchronization layer.
      - **Component Integration**:
        - **Physical Twin (PT)**: Directly interfaced via low-level driver (sensors/actuators) and controller (bang-bang logic).
        - **Digital Twin (DT)**:
          - Listens to RabbitMQ messages for real-time data (e.g., temperature, control states).
          - Implements calibration algorithms (e.g., Model A/B updates) and anomaly detection (Kalman filter).
          - Orchestrates self-adaptation loops (e.g., data collection, controller reconfiguration).
        - **Communication Server**: RabbitMQ acts as the bridge between PT (via low-level driver/controller) and DT components.
    - **Orchestration and Coordination**:
      - **Temporal Synchronization**: DT components (e.g., visualization, Kalman filter) are synchronized via RabbitMQ messages, ensuring alignment with PT state updates.
      - **State Synchronization**: DT models (e.g., Model B) are calibrated dynamically using real-time PT data, ensuring consistency between PT and DT.
      - **Resource Management**: Not explicitly detailed, but implied to rely on RabbitMQ’s lightweight, scalable architecture for message handling.
    - **System-Wide Mechanisms**:
      - **Self-Adaptation Loop**: Implemented as an 8-step process (detect anomalies → schedule experiments → calibrate models → re-configure Kalman filter → simulate → re-configure controller).
      - **What-If Simulations**: Co-simulations use historical/real-time data from PT to optimize controller parameters (e.g., H, C).
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    **Development Phase:**
    - **Modeling Stage**: Two distinct simulation models are developed for the incubator:
      - **Model A**: Simplified with 2 free parameters (basic thermal dynamics).
      - **Model B**: Enhanced with 4 free parameters (better captures heatbed inertia).
      - **Abstraction Level**: Models are built at a high level of abstraction for simulation, with trade-offs between accuracy and computational efficiency (e.g., Model B is slower but more precise).
    - **Integration Phase**: Models are integrated into a Digital Twin (DT) framework post-deployment, enabling real-time monitoring, simulation, and optimization.

    **Representation Types:**
    - **Physical Twin (PT)**: Insulated styrofoam box with embedded hardware (heatbed, fan, sensors).
    - **Digital Twin (DT)**: Cyber-physical model (Model A/B) + algorithms (Kalman filter, calibration routines) + real-time data streams.

    **Lifecycle Governance:**
    - **Continuous Calibration**: DT employs **on-demand calibration** (automated process) to update models (Model B) with new data from the PT (e.g., via temperature sensor measurements).
    - **Self-Adaptation Loop**: DT dynamically adjusts to changes in the PT (e.g., new objects like cold water buckets) through:
      1. Anomaly detection (Kalman filter).
      2. Data collection (experiment design).
      3. Model recalibration.
      4. Controller reconfiguration.
      5. What-if simulations for optimization.
    - **Version Control**: Open-source hardware/software repository ([GitHub](https://github.com/INTO-CPS-Association/example-incubator)) enables collaborative evolution and validation of DT components.

    **Transition Management:**
    - **Model Evolution**: Transition from Model A to Model B for improved thermal inertia prediction.
    - **Algorithm Updates**: Kalman filter parameters are re-configured post-calibration to adapt to new conditions.
    - **Hardware-Software Co-Simulation**: Real-time data flows between PT and DT (e.g., RabbitMQ for message brokering).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
    **Model Fidelity Requirements:**
    - **Model B** is prioritized for capturing **thermal inertia of the heatbed** due to its 4 free parameters vs. Model A’s 2 parameters.
    - Models are validated via **calibration** (automated process) using real-time sensor data to adjust parameters dynamically.

    **Validation/Verification Methods:**
    - **Calibration Process**: Implemented as part of the digital twin framework (future work in section 5; not fully described but implied to include model-data alignment).
    - **Uncertainty Quantification**: Not explicitly detailed; assumed to be handled via model calibration and sensor error margins.

    **Error Detection/Correction:**
    - **Anomaly Detection**: Implemented via **Kalman filter** (future goal in section 5) to detect deviations in heatbed behavior.
    - **Self-Adaptation Loop**: Future work includes:
      1. Detecting system anomalies (e.g., new objects in the incubator).
      2. Running experiments to gather data (e.g., cooling/heating cycles).
      3. Recalibrating Model B and updating the Kalman filter.
      4. Optimizing controller parameters via **what-if simulations**.

    **Quality Assurance:**
    - Open-source hardware/software available for verification ([GitHub](https://github.com/INTO-CPS-Association/example-incubator)).
    - Future work emphasizes **real-time visualization** and **on-demand calibration** for robustness.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    **Communication Protocol:**
    - RabbitMQ (open-source message broker) for real-time data and control message synchronization between PT and DT components.

    **Network Topology and Architecture:**
    - On-premise deployment (local network) with RabbitMQ server facilitating communication between:
      - Low-level driver (PT interaction).
      - Controller (on Raspberry Pi).
      - DT components (e.g., monitors, optimizers).

    **Bandwidth and Latency Requirements:**
    - Not explicitly quantified; RabbitMQ is described as lightweight and suitable for low-latency communication in CPS applications.

    **Reliability and Redundancy Mechanisms:**
    - No explicit redundancy mechanisms mentioned; RabbitMQ is deployed as a single instance in the on-premise setup.
    - Safety protocol in the low-level driver ensures fault tolerance for critical data/control commands.

    **Security Protocols:**
    - Not explicitly detailed; assumed basic network security (e.g., firewall rules, RabbitMQ TLS if configured).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    **Hosting Platform:**
    - On-premise deployment (local network infrastructure) with:
      - **Raspberry Pi** as the primary hardware platform for the physical controller.
      - RabbitMQ server deployed on the same network for message synchronization.

    **Computational Requirements:**
    - DT components (e.g., Kalman filter, co-simulation) likely hosted on:
      - Raspberry Pi (for real-time control).
      - Dedicated server/edge device (for DT processing, e.g., calibration, anomaly detection).

    **Storage Requirements:**
    - Time-series database (e.g., for visualization) and datasets for model calibration (e.g., historical temperature data).
    - No explicit storage specifications; assumed sufficient for small-scale incubator use.

    **Scalability Mechanisms:**
    - RabbitMQ supports horizontal scaling (multiple instances) for high-throughput scenarios, though not deployed in this case.
    - No explicit mention of scaling for DT components; assumed manual scaling for future expansion.

    **Deployment Models Supported:**
    - On-premise (local network) deployment for the incubator case study.
    - Potential for cloud/edge deployment if RabbitMQ is scaled or DT components are containerized (not detailed).

    **Availability/Reliability Assurance:**
    - Safety protocol in the low-level driver ensures safe operation under failures.
    - No redundancy mechanisms for RabbitMQ or DT components; assumed single-instance deployment for simplicity.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    - **Internal integration**:
      - **Protocol**: RabbitMQ (open-source message broker) for on-premises/cloud communication between:
        - Low-level driver ↔ Controller ↔ Digital Twin.
        - No explicit mention of external DT integration.
      - **Technologies**:
        - RabbitMQ (synchronization layer).
        - Time-series database (implied for visualization, though not named).
    - **External dependencies**:
      - **No evidence** of integration with other Digital Twins or enterprise systems in this case study.
      - **Potential future extensions** (not documented):
        - Cloud deployment of RabbitMQ (already mentioned as cloud-compatible).
        - API gateways or RESTful interfaces for external system access (not specified).
      - **Standards**: No interoperability standards (e.g., OPC UA, MQTT) are referenced.
    - **Dependencies**:
      - **Hardware**: Raspberry Pi (controller), sensors/actuators.
      - **Software**: RabbitMQ, custom Python scripts (controller/DT algorithms).
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The documents explicitly reference an **open-source repository** ([GitHub link](https://github.com/INTO-CPS-Association/example-incubator)) containing up-to-date hardware and software specifications for the incubator case study. This implies **public data ownership** and **no explicit proprietary restrictions** on the provided models, sensors, or control logic. However, **no documentation** exists in the provided texts regarding:
  - Data governance policies,
  - Privacy protection measures (e.g., encryption, anonymization),
  - Compliance with data protection regulations (e.g., GDPR),
  - Consent management,
  - Data sharing agreements.
  The system relies on **sensor data collection** (internal/external temperature sensors) without mention of anonymization or access controls for raw data streams.
  **Conclusion**: Open-source availability suggests transparency in data ownership, but **no privacy safeguards or governance frameworks** are described in the documents.
  **Note**: The absence of explicit policies aligns with the judge’s reasoning but does not imply a lack of potential compliance—only that it is not detailed in the provided context."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    **Industry/Technical Standards:**
    - **Not Explicitly Mentioned:** Documents do not reference specific standards (e.g., CPS frameworks, Industry 4.0, or ontology standards).
    - **Related Frameworks:**
      - **Cyber-Physical Systems (CPS):** Incorporates embedded computing (Raspberry Pi, RabbitMQ) and real-time control (Document 3).
      - **Self-Adaptive Systems:** Implemented via self-adaptation loop (Document 5).
      - **Models@Runtime:** Conceptualized as dynamic model integration (Document 12).
      - **Supervisory Control:** Kalman filter and anomaly detection align with fault-tolerant control (Document 13).
    - **Technical Protocols:**
      - **RabbitMQ** (open-source message broker) for interoperability.
      - **No explicit interoperability standards** (e.g., OPC UA, ROS) mentioned.
    - **Certification Requirements:**
      - Not specified; research-focused implementation (open-source, academic use).
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
    **Physical Safety Mechanisms:**
    - **Insulation:** A styrofoam box provides thermal insulation to regulate temperature within the incubator.
    - **Temperature Sensors:**
      - **Internal Sensors:** Two sensors monitor temperature inside the styrofoam box.
      - **External Sensor:** One sensor monitors ambient temperature outside the box.
    - **Calibration Algorithms:** The digital twin (DT) employs calibration methods to update cyber-physical system (CPS) models with real-time sensor data for accurate parameter estimation.
    - **Control System:** A Raspberry Pi acts as the central controller, integrating sensor inputs and executing regulatory actions.

    **Technical Context:**
    - **No explicit mention of cybersecurity protocols** (e.g., encryption, authentication, or intrusion detection) in the documents.
    - **No formal risk assessment** or fail-safe mechanisms are described beyond physical insulation and sensor-based monitoring.
    - **No mention of compliance with safety standards** (e.g., ISO 26262 for automotive-grade systems or IEC 61508 for industrial automation).
    - **Redundancy:** Not explicitly detailed, but implied by the use of multiple sensors for temperature monitoring.
  "
]