// C2: Acting Components
instance HeatBedActuator : DTDFVocab:Actuator [
    base:desc "Primary actuator for temperature regulation using bang-bang control strategy with parameters: LL (Lower Limit), UL (Upper Limit), H (Heating Duration), C (Waiting Duration)"
]

instance FanActuator : DTDFVocab:Actuator [
    base:desc "Distributes heat uniformly inside the styrofoam box for thermal regulation"
]

instance RaspberryPiController : DTDFVocab:Actuator [
    base:desc "Implements bang-bang control logic via low-level driver, receives temperature measurements and issues heating/fan commands through RabbitMQ with enforced safety protocols"
]

instance RabbitMQCommunicationServer : DTDFVocab:Enabler [
    base:desc "Open-source message broker facilitating real-time bidirectional communication between physical and digital twin components via AMQP protocol"
    DTDFVocab:enables TemperatureDataVisualizationService, AnomalyDetectionService, ControllerParameterOptimizationService
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor monitoring content temperature inside styrofoam box"
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor monitoring content temperature inside styrofoam box"
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalAmbientSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor monitoring ambient temperature outside styrofoam box"
    DTDFVocab:producedData ExternalTemperatureData
]

instance LowLevelDriver : DTDFVocab:SensingComponent [
    base:desc "Abstracts low-level communication with sensors/actuators, enforces safety protocols, periodically reads temperature data"
    DTDFVocab:producedData LowLevelDriverData
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalAmbientSensor
]

instance LowLevelDriverData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LowLevelDriver
]

// C10: Models/Data
instance ModelAThermal : DTDFVocab:Model [
    base:desc "Simplified thermal model with 2 free parameters for temperature prediction, used for basic calibration"
]

instance ModelBThermal : DTDFVocab:Model [
    base:desc "Enhanced thermal model with 4 free parameters specifically designed to predict heatbed thermal inertia, preferred for advanced applications"
]

instance TemperatureTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series database storing all temperature measurements from internal and external sensors for visualization"
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
]

instance ControllerStateData : DTDFVocab:Data [
    base:desc "Data containing controller state transitions and low-level driver messages for model calibration"
    DTDFVocab:fromData LowLevelDriverData
]

// C11: Enablers
instance RabbitMQCommunicationServer : DTDFVocab:Enabler [
    base:desc "Open-source message broker facilitating real-time bidirectional communication between physical and digital twin components via AMQP protocol"
    DTDFVocab:enables TemperatureDataVisualizationService, AnomalyDetectionService, ControllerParameterOptimizationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Database system for storing and managing time-series temperature data for visualization and analysis"
    DTDFVocab:enables TemperatureDataVisualizationService
]

instance KalmanFilterImplementation : DTDFVocab:Enabler [
    base:desc "Kalman filter algorithm implementation for state estimation and anomaly detection correlating sensor data with Model B"
    DTDFVocab:enables AnomalyDetectionService, StateEstimationService
]

instance WhatIfSimulationEngine : DTDFVocab:Enabler [
    base:desc "Co-simulation framework for what-if scenarios to optimize controller parameters (LL, UL, H, C)"
    DTDFVocab:enables ControllerParameterOptimizationService
]

instance ModelCalibrationTool : DTDFVocab:Enabler [
    base:desc "Automated tracking simulator for calibrating Model B parameters using historical/real-time data"
    DTDFVocab:inputTo ModelBRecalibrationService
]

// C6: Services
instance TemperatureDataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization dashboard displaying temperature trends and incubator status via time-series data"
    DTDFVocab:provides TemperatureTrendInsight, StatusVisualizationAction
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection using Kalman filter to correlate sensor data with Model B for state estimation and fault detection"
    DTDFVocab:provides TemperatureDeviationInsight, FaultDetectionAction
]

instance ControllerParameterOptimizationService : DTDFVocab:Service [
    base:desc "What-if simulations to optimize controller parameters (LL, UL, H, C) using co-simulation with historical data"
    DTDFVocab:provides ParameterOptimizationInsight, WhatIfSimulationAction
]

instance ModelBRecalibrationService : DTDFVocab:Service [
    base:desc "Automated calibration of Model B parameters using on-demand tracking simulations"
    DTDFVocab:provides ModelAccuracyInsight, CalibrationUpdateAction
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "State estimation service using Kalman filter to predict unmeasured heatbed temperature"
    DTDFVocab:provides StateEstimationInsight
]

instance SelfAdaptationService : DTDFVocab:Service [
    base:desc "Closed-loop self-adaptation loop for dynamic reconfiguration: anomaly detection → experiment scheduling → model calibration → parameter reconfiguration → validation"
    DTDFVocab:provides AdaptiveControlInsight, DynamicReconfigurationAction
]

// C17: Insights/Actions
instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of temperature trends showing internal and external temperature measurements over time"
]

instance StatusVisualizationAction : DTDFVocab:Action [
    base:desc "Automatic generation of status reports showing current incubator temperature and system status"
    DTDFVocab:IsAutomatic true
]

instance TemperatureDeviationInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature deviations from expected values using Kalman filter, indicating potential anomalies or content changes"
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automatic triggering of safety protocols when anomalies are detected in temperature readings"
    DTDFVocab:IsAutomatic true
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized controller parameters (LL, UL, H, C) determined through what-if simulations for improved thermal regulation"
]

instance WhatIfSimulationAction : DTDFVocab:Action [
    base:desc "Execution of simulated scenarios to evaluate potential controller parameter changes before implementation"
    DTDFVocab:IsAutomatic true
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Validation of Model B's accuracy in predicting heatbed thermal inertia compared to experimental data"
]

instance CalibrationUpdateAction : DTDFVocab:Action [
    base:desc "Automated update of Model B parameters based on new calibration data from tracking simulations"
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControlInsight : DTDFVocab:Insight [
    base:desc "Dynamic adjustment of control parameters based on real-time system behavior and anomaly detection"
]

instance DynamicReconfigurationAction : DTDFVocab:Action [
    base:desc "Automatic reconfiguration of controller parameters and model calibration after detecting operational changes"
    DTDFVocab:IsAutomatic true
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Predicted heatbed temperature state using Kalman filter and Model B parameters"
]

// C1: System Under Study
instance ThermalIncubatorSystem : DTDFVocab:System [
    base:desc "Cyber-Physical System integrating physical (styrofoam box, heatbed, fan, sensors) and cyber components (Raspberry Pi controller, RabbitMQ server) for precise temperature regulation"
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, FanActuator, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalAmbientSensor, LowLevelDriver
]

instance CyberPhysicalControllerEnvironment : DTDFVocab:Environment [
    base:contains RaspberryPiController, RabbitMQCommunicationServer, ModelAThermal, ModelBThermal, KalmanFilterImplementation, WhatIfSimulationEngine
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    **Control Flows and Execution:**
    - **Command Types:**
      - **Heating Commands:** Control signals to turn on/off the heatbed.
      - **Fan Commands:** Control signals to regulate the fan's operation.
    - **Control Message Format:**
      - Sent via RabbitMQ messages (asynchronous, JSON-like payloads implied by RabbitMQ usage).
      - **Statechart-Based Control:** Controller uses a **statechart** (Figure 8) to issue commands based on temperature thresholds (LL, UL, H, C).
    - **Validation and Authentication:**
      - No explicit authentication; RabbitMQ ensures message integrity through its publish-subscribe model.
      - **Validation:** Controller validates temperature measurements before issuing commands (e.g., waiting duration `C` to avoid overshooting).
    - **Feedback Systems:**
      - **Real-Time Feedback:** Controller continuously listens to RabbitMQ for temperature updates and adjusts commands dynamically.
      - **Statechart Loop:** Commands are issued in a cyclic manner (e.g., heat until temperature reaches `UL`, then wait `C` before repeating).
    - **Command Execution Confirmation:**
      - Implicit via RabbitMQ acknowledgments (though not explicitly detailed, RabbitMQ supports reliable message delivery).
    - **Conflict Resolution:**
      - Implicitly resolved via the **bang-bang control strategy** (binary on/off commands) and the waiting duration `C` to prevent overshooting.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    - **Periodic Data Acquisition**: The low-level driver periodically reads temperature data from sensors (no explicit frequency mentioned, but implied to be continuous or high-frequency due to real-time control requirements).
    - **Controller Execution Latency**: The controller processes temperature measurements and issues commands after receiving data. The delay between actuation and temperature response is managed by **H (Heating duration)** and **C (Waiting duration)** parameters in the bang-bang controller (see Fig. 8), suggesting a closed-loop control cycle with a time scale tied to thermal dynamics (~minutes to hours for temperature stabilization).
    - **Temporal Granularity**: Real-time visualization and anomaly detection require low-latency data streams (likely sub-second granularity for sensor readings and dashboard updates).
    - **Calibration Frequency**: On-demand calibration is triggered manually or automatically during experiments (e.g., when anomalies are detected), with no specified interval but tied to operational changes (e.g., adding new objects).
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    - **Architecture Pattern**:
      - **CPS-Based Digital Twin Framework**: Combines **cyber-physical integration** (Raspberry Pi + sensors/actuators) with **digital modeling** (Model A/B) and **real-time monitoring** (RabbitMQ).
      - **Component Integration**:
        - **Physical Components**: Styrofoam box, heatbed, fan, sensors (temperature inside/outside).
        - **Cyber Components**:
          - **Low-level Driver**: Abstracts hardware interaction (sensors/actuators), uploads data to RabbitMQ.
          - **Controller**: Implements bang-bang control logic (statechart in Fig. 8) with parameters (LL, UL, H, C).
          - **Communication Server (RabbitMQ)**: Centralized message broker for inter-component communication.
          - **Digital Twin Services**:
            - **Visualization**: Time-series dashboard (data relayed via RabbitMQ).
            - **Calibration**: Automated (Model B) or manual (experiment-based).
            - **Anomaly Detection**: Kalman filter (Model B + sensor data).
            - **What-if Simulations**: Co-simulation with historical/real-time data.
            - **Self-Adaptation Loop**: Closed-loop for dynamic controller reconfiguration (steps 1–8 in Fig. 5).

    - **Resource Management**:
      - **Hardware**: Raspberry Pi (embedded controller) + sensors/actuators.
      - **Software**:
        - **RabbitMQ**: Lightweight, scalable message broker (used for synchronization).
        - **Modeling Tools**: Custom dynamic models (Model A/B) derived from energy flow equations (Eq. 1–2).
        - **State Estimation**: Kalman filter for heatbed state estimation.
      - **No explicit cloud/edge deployment mentioned** (on-premise RabbitMQ).

    - **System-Wide Coordination**:
      - **Message-Driven Architecture**: RabbitMQ ensures **ordered, reliable message passing** between components.
      - **State Synchronization**: Controller and low-level driver share states via RabbitMQ.
      - **Calibration Coordination**: Automated calibration triggered by anomalies (Kalman filter).
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    **Development and Implementation Phases:**
    - **Conceptual Modeling Phase:**
      - Creation of abstract thermal models (e.g., Model A with 2 free parameters, Model B with 4 free parameters) to predict incubator temperature dynamics.
      - Focus on capturing thermal inertia and system behavior (e.g., heatbed dynamics, styrofoam insulation effects).
      - Models are validated through experimental calibration (e.g., using temperature sensor data from the physical twin).

    - **Integration Phase (Digital Twin Deployment):**
      - Models are integrated into a **Digital Twin (DT)** framework, combining:
        - **Data:** Real-time sensor data (e.g., 2 internal + 1 external temperature sensors) from the Physical Twin (PT).
        - **Models:** Cyber-physical models (e.g., Model B) and environmental dynamics (e.g., styrofoam insulation).
        - **Algorithms:** Calibration algorithms (e.g., automated model parameter updates via tracking simulations), Kalman filters for state estimation, and supervisory controllers (e.g., bang-bang controller with parameters: LL, UL, H, C).
      - Transition managed via **real-time communication protocols** (e.g., RabbitMQ for message passing between PT and DT components).

    - **Operational Phase (Runtime):**
      - **Closed-loop adaptation** via a self-adaptation loop:
        1. Anomaly detection (e.g., via Kalman filter) triggers data collection experiments.
        2. Calibration of Model B updates parameters dynamically.
        3. What-if simulations optimize controller behavior (e.g., adjusting LL, UL, H, C).
        4. Controller reconfiguration for new operating conditions (e.g., added cold water load).
      - **Lifecycle Governance:** Models and DT components are maintained via open-source hardware/software repositories (e.g., [GitHub incubator repo](https://github.com/INTO-CPS-Association/example-incubator)), enabling community-driven evolution.

    **Representation Types:**
    - **Development:** Abstract thermal models (e.g., differential equations, lumped-parameter thermal networks).
    - **Runtime:** Real-time DT with co-simulation (e.g., historical/real-time data correlation via Kalman filters).
    - **Adaptation:** Dynamic model updates (e.g., Model B recalibration) and controller parameter tuning.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    **Communication Protocol:**
    - RabbitMQ (open-source message broker) for real-time data and command synchronization between the PT and DT.

    **Network Topology and Architecture:**
    - Decoupled architecture with:
      - **Physical Twin (PT):** Raspberry Pi (embedded controller) + sensors.
      - **Digital Twin (DT):** Components listening to RabbitMQ messages (e.g., monitors, optimizers, calibration algorithms).
    - No explicit mention of a centralized network; RabbitMQ acts as a distributed message broker.

    **Bandwidth and Latency Requirements:**
    - Not explicitly quantified, but implied to be low-latency for real-time control (e.g., <100ms for temperature feedback loops).
    - RabbitMQ’s lightweight design supports high throughput for small-scale deployments.

    **Reliability and Redundancy Mechanisms:**
    - No redundancy mechanisms explicitly mentioned; RabbitMQ’s reliability is assumed via:
      - Persistent message queues (if configured).
      - Decoupled components (PT and DT) reducing single-point failures.

    **Security Protocols:**
    - No explicit mention of encryption (e.g., TLS) or authentication; assumed minimal for simplicity in the prototype.
    - Safe protocol in the low-level driver ensures device safety during communication.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    **Hosting Platforms:**
    - **On-Premise:** RabbitMQ deployed on-premises (e.g., Raspberry Pi or local server).
    - **Edge Computing:** Raspberry Pi acts as the edge device for real-time control.

    **Computational Requirements:**
    - **Raspberry Pi:** Embedded controller with minimal computational resources (sufficient for real-time control and data processing).
    - **DT Components:** Lightweight algorithms (e.g., Kalman filter, calibration) run on the same or separate edge devices (not quantified).

    **Storage Requirements:**
    - No explicit mention of storage; implied to be minimal for real-time data (e.g., time-series database for visualization).
    - Historical data may be stored in a time-series database (e.g., InfluxDB or similar) for future simulations.

    **Scalability Mechanisms:**
    - RabbitMQ supports horizontal scaling via multiple brokers (not explicitly used in this prototype).
    - Decoupled architecture allows scaling individual components (e.g., DT modules) independently.

    **Deployment Models Supported:**
    - **Monolithic:** Single Raspberry Pi deployment for PT + controller.
    - **Microservices:** DT components (e.g., monitors, optimizers) can be deployed as separate services (implied by RabbitMQ-based communication).

    **Availability/Reliability Assurance:**
    - No redundancy or failover mechanisms explicitly mentioned; assumed single-point reliability for simplicity.
    - RabbitMQ’s lightweight design ensures low overhead for real-time deployment.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    - **No Explicit External System Integration**: The incubator case study is self-contained with no references to integration with other Digital Twins, enterprise systems, or external databases.
    - **Dependencies**: Relies on open-source tools:
      - RabbitMQ (message broker for communication).
      - Time-series databases (implied for visualization).
      - Kalman filter (for anomaly detection).
    - **Potential Future Extensions (Speculative, Not in Documents)**:
      - Could integrate with cloud-based DT platforms (e.g., AWS IoT Core).
      - May use standardized protocols like MQTT for interoperability with other CPS DTs.
      - Enterprise integration could involve ERP systems for maintenance scheduling.
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The provided documents do not explicitly detail data ownership policies, privacy protection measures, consent management, or data sharing agreements. However, the incubator case study is described as using **open-source hardware and software** (accessible via a publicly available GitHub repository: [https://github.com/INTO-CPS-Association/example-incubator](https://github.com/INTO-CPS-Association/example-incubator)), implying:
- **Publicly accessible specifications** for hardware and software components.
- **No explicit mention of proprietary data ownership** or private data handling beyond the open-source nature of the system.
- **No evidence of compliance with data protection regulations** (e.g., GDPR, CCPA) or anonymization techniques.
Thus, **data ownership and privacy mechanisms are not described in the documents**, aligning with the judge's assessment of a score of 1.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
    **Core Security & Safety Mechanisms in Digital Twin (DT) Architecture**:
    - **Calibration Algorithms**: The DT employs **parameter calibration** (e.g., for the thermal model of the heatbed) to update cyber-physical system (CPS) models dynamically (Document 3). This ensures **real-time model accuracy**, reducing drift between the DT and physical twin (PT).
    - **Fault Detection & Supervisory Control**:
      - The DT integrates **fault detectors** (e.g., state estimators, optimizers) to monitor system performance (Document 3). For the **Incubator case study**, the DT uses **two temperature sensors** (internal/external) to detect anomalies (e.g., sensor failure, thermal imbalance).
      - **Supervisory Controllers**: The system includes **fail-safe mechanisms** (e.g., emergency shutdown if temperature exceeds thresholds) via the Raspberry Pi controller (Document 4).
    - **Cybersecurity Protocols**:
      - **No explicit mention** of encryption (e.g., TLS for sensor data transmission), authentication (e.g., OAuth, JWT), or intrusion detection systems (IDS) in the documents.
      - The DT relies on **standard CPS communication** (e.g., Raspberry Pi’s built-in networking), but **no mention of secure protocols** (e.g., MQTT over TLS, IPsec) for sensor data transmission.
    - **Safety-Critical Considerations**:
      - **Predictive Safety**: The DT simulates PT behavior under varying conditions (e.g., environmental disturbances) to **predict failures** (Document 3). For the incubator, this includes modeling thermal inertia and heatbed dynamics.
      - **Redundancy**: The system uses **two temperature sensors** to cross-validate measurements, reducing single-point failure risks.
      - **Human-Algorithm Collaboration**: The DT triggers **human intervention** (or automated actions) when safety violations are detected (e.g., temperature thresholds breached) (Document 3).
    - **Tools/Technologies**:
      - **Python-based Mockup Units**: Rapid prototyping of self-adaptive systems uses **Python Functional Mockup Units (FMUs)** (Document 15), enabling modular, verifiable components.
      - **Formal Verification**: The DT leverages **FMI-enabled data brokers** (e.g., RabbitMQ FMU) for **formally verified interactions** between cyber and physical components (Document 17).
      - **Simulation Frameworks**: SciPy (Document 14) and **Kalman filtering** (Document 16) are used for **state estimation** and **noise-robust model updates**.
    - **Threat Mitigation**:
      - **No explicit cyber-physical attacks** are modeled, but the DT’s **self-adaptive nature** (Document 15) could theoretically mitigate **parameter drift** or **sensor noise** via continuous recalibration.
      - **Environmental Robustness**: The DT’s reconfigurability (Document 4) allows adaptation to **changing environmental conditions** (e.g., external temperature fluctuations).
  "
]