// C1: Physical Components
instance StyrofoamBox : DTDFVocab:PhysicalComponent [
    base:desc "Insulated styrofoam container housing the thermal environment for controlled temperature regulation"
]

instance Heatbed : DTDFVocab:PhysicalComponent [
    base:desc "Electric heating element embedded within the styrofoam box for controlled thermal generation"
]

instance Fan : DTDFVocab:PhysicalComponent [
    base:desc "Mechanical fan for uniform heat distribution within the styrofoam box"
]

// C2: Acting Components
instance HeatbedController : DTDFVocab:ActingComponent [
    base:desc "Bang-bang controller executing on Raspberry Pi with configurable parameters (LL, UL, H, C) for temperature regulation"
]

instance FanController : DTDFVocab:ActingComponent [
    base:desc "On/off controller for the mechanical fan integrated with heatbed control logic"
]

// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor inside the styrofoam box monitoring internal thermal conditions"
    DTDFVocab:producedData InternalTemperatureData
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second temperature sensor inside the styrofoam box for redundant internal temperature monitoring"
    DTDFVocab:producedData InternalTemperatureData
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor placed outside the styrofoam box monitoring ambient environmental temperature"
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
    base:desc "Periodic numeric temperature readings (Celsius) from internal sensors via low-level driver"
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
    base:desc "Periodic numeric temperature readings (Celsius) from external ambient sensor via low-level driver"
]

// C5: Data
instance InternalTemperatureMeasurement : DTDFVocab:Data [
    base:desc "Real-time temperature measurements from internal sensors (2 readings per cycle)"
    DTDFVocab:fromData InternalTemperatureData
]

instance ExternalTemperatureMeasurement : DTDFVocab:Data [
    base:desc "Real-time ambient temperature measurement from external sensor"
    DTDFVocab:fromData ExternalTemperatureData
]

instance TemperatureDataBundle : DTDFVocab:Data [
    base:desc "Combination of internal and external temperature measurements for complete thermal profile"
    DTDFVocab:fromData InternalTemperatureData, ExternalTemperatureData
]

// C6: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "Open-source AMQP message broker facilitating real-time synchronization between controller, low-level driver, and Digital Twin components"
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Abstracts low-level communication with sensors/actuators, enforces safe protocols, and uploads data to RabbitMQ"
]

instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Embedded system executing bang-bang control logic with configurable parameters (LL, UL, H, C) for temperature regulation"
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Storage system for historical/real-time temperature data for visualization and simulations"
]

instance CalibrationSimulator : DTDFVocab:Enabler [
    base:desc "Automated tracking simulator for on-demand model calibration using controlled thermal experiments"
]

instance KalmanFilter : DTDFVocab:Enabler [
    base:desc "State estimation component predicting unmeasured heatbed temperature and detecting anomalies"
]

// C7: Models/Data
instance SimplifiedThermalModel : DTDFVocab:Model [
    base:desc "2-parameter thermal model representing simplified thermal dynamics of styrofoam box and heatbed combined"
    DTDFVocab:inputTo RabbitMQBroker, LowLevelDriver
]

instance EnhancedThermalModel : DTDFVocab:Model [
    base:desc "4-parameter thermal model capturing heatbed thermal inertia and internal dynamics for more accurate state estimation"
    DTDFVocab:inputTo RabbitMQBroker, LowLevelDriver, KalmanFilter
]

instance DifferentialEquationModel : DTDFVocab:Model [
    base:desc "Dynamic model using differential equations to predict system temperature response over time"
    DTDFVocab:inputTo RabbitMQBroker, TimeSeriesDatabase
]

instance RegressionModel : DTDFVocab:Model [
    base:desc "Calibration-based model using linear/nonlinear regression for dynamic parameter updates in self-adaptation loops"
    DTDFVocab:inputTo CalibrationSimulator, TemperatureDataBundle
]

// C8: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real-time visualization of temperature trends via dashboard using time-series data"
    DTDFVocab:enables TemperatureTrendInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Detects thermal anomalies using Kalman filter correlation between sensor data and model predictions"
    DTDFVocab:enables AnomalyDetectionInsight
]

instance ThermalInertiaPredictionService : DTDFVocab:Service [
    base:desc "Predicts heatbed thermal inertia using EnhancedThermalModel (4 parameters) for accurate state estimation"
    DTDFVocab:enables HeatbedStateEstimationInsight
]

instance ControllerOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes controller parameters (LL, UL, H, C) through what-if simulations using historical/real-time data"
    DTDFVocab:enables ControllerParameterOptimizationInsight
]

instance SelfAdaptationService : DTDFVocab:Service [
    base:desc "Automated loop for model recalibration, Kalman filter updates, and controller reconfiguration based on anomalies"
    DTDFVocab:enables CalibrationExecution, ModelRecalibration, KalmanFilterUpdate, WhatIfSimulation, ControllerReconfiguration
]

// C9: Insights/Actions
instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of temperature trends showing internal/external temperature relationships"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of thermal deviations from expected behavior (e.g., new content altering dynamics)"
]

instance HeatbedStateEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimated heatbed temperature (non-measured variable) using Kalman filter and EnhancedThermalModel"
]

instance ControllerParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Simulation results showing optimal controller parameters (LL, UL, H, C) for improved performance"
]

instance SelfAdaptationTrigger : DTDFVocab:Action [
    base:desc "Automated trigger for model recalibration when anomalies detected (e.g., new object placed in incubator)"
    DTDFVocab:IsAutomatic true
]

instance CalibrationExecution : DTDFVocab:Action [
    base:desc "Execution of controlled thermal experiments (cooling/heating cycles) to collect new data for model updates"
    DTDFVocab:IsAutomatic true
]

instance ModelRecalibration : DTDFVocab:Action [
    base:desc "Update of EnhancedThermalModel parameters using new calibration data from experiments"
    DTDFVocab:IsAutomatic true
]

instance KalmanFilterUpdate : DTDFVocab:Action [
    base:desc "Reconfiguration of Kalman filter with updated parameters for improved state estimation"
    DTDFVocab:IsAutomatic true
]

instance WhatIfSimulation : DTDFVocab:Action [
    base:desc "Co-simulation of controller parameters to evaluate potential performance changes"
    DTDFVocab:IsAutomatic true
]

instance ControllerReconfiguration : DTDFVocab:Action [
    base:desc "Deployment of optimized controller parameters to physical Raspberry Pi system"
    DTDFVocab:IsAutomatic true
]

// C10: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamBox, Heatbed, Fan, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
]

instance CyberControlEnvironment : DTDFVocab:Environment [
    base:contains RabbitMQBroker, LowLevelDriver, RaspberryPiController, TimeSeriesDatabase, CalibrationSimulator, KalmanFilter
]

// C11: Component Relationships
instance StyrofoamBox : DTDFVocab:Component [
    base:desc "Physical container with thermal insulation properties"
    DTDFVocab:isContainedIn ThermalIncubatorEnvironment
]

instance Heatbed : DTDFVocab:Component [
    base:desc "Primary heating element with thermal inertia characteristics"
    DTDFVocab:isContainedIn ThermalIncubatorEnvironment
]

instance Fan : DTDFVocab:Component [
    base:desc "Mechanical component for heat distribution within the box"
    DTDFVocab:isContainedIn ThermalIncubatorEnvironment
]

instance TemperatureSensingComponent : DTDFVocab:Component [
    base:desc "Collection of sensors monitoring thermal conditions"
    DTDFVocab:isContainedIn ThermalIncubatorEnvironment
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    **Control Commands:**
    - **Command Types:**
      - Heating signal (turning on/off the heatbed).
      - Fan control commands (on/off).
    - **Control Message Format:**
      - Implicitly via RabbitMQ AMQP messages (not explicitly detailed in documents, but RabbitMQ is used for command synchronization).
    - **Validation and Authentication:**
      - No explicit mention of message validation/authentication mechanisms in the provided documents.
    - **Feedback Systems:**
      - Controller receives temperature measurements from sensors via RabbitMQ.
      - Controller state is shared with RabbitMQ for monitoring.
    - **Conflict Resolution:**
      - Implicitly handled via the statechart-based control logic (e.g., waiting duration `C` after heating to avoid overshoot).
    - **Command Execution Confirmation:**
      - Not explicitly detailed; assumed implicit acknowledgment via RabbitMQ message acknowledgments (if implemented).
    **Control Parameters:**
      - **LL (Lower Limit):** Temperature threshold for heating initiation.
      - **UL (Upper Limit):** Temperature threshold for heating termination.
      - **H (Heating Duration):** Duration the heatbed remains on.
      - **C (Waiting Duration):** Delay after heating to prevent overshoot.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    - **Sensor Reading Frequency**: Periodic temperature readings from sensors (Document 6) occur at unspecified intervals, but implied to be **low-to-moderate frequency** (e.g., seconds to minutes).
    - **Real-Time Visualization Latency**: Goals in Document 5 mention **real-time visualization** of incubator status, but no explicit latency requirement is specified (e.g., no mention of milliseconds or sub-second range).
    - **Model Update Time Scale**: Calibration (Document 5) is described as an **on-demand** process, implying dynamic updates rather than fixed intervals.
    - **Temporal Granularity**: Data is relayed to a time-series database (Document 5) for visualization, but granularity specifics (e.g., per-second vs. per-minute) are not detailed.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    - **Architecture Pattern**:
      - **CPS-Based DT Framework**: Combines cyber (models, algorithms, RabbitMQ) and physical (incubator hardware) components, as depicted in Figure 1 (CPS-DT schematic).
      - **Layered Structure**:
        1. **Physical Layer**: Incubator hardware (sensors/actuators).
        2. **Cyber Layer**:
           - **Low-level Driver** (abstraction layer for PT).
           - **Communication Server (RabbitMQ)** (intermediary for data flow).
           - **Controller** (control logic).
           - **DT Models** (Model A/B, calibrated via calibration algorithms).
           - **Kalman Filter** (state estimation).
           - **What-if Simulations** (co-simulation with PT data).
        3. **Self-Adaptation Loop**: Implemented via:
           - Anomaly detection (Kalman filter).
           - Data collection (experiment scheduling).
           - Calibration (Model B updates).
           - Controller reconfiguration (optimized via simulations).

    - **Component Integration**:
      - **Tight Coupling**: DT components (models, Kalman filter) directly consume PT data (e.g., RabbitMQ messages) and influence PT behavior (e.g., controller updates).
      - **Modularity**: Components are decoupled via RabbitMQ (e.g., DT models can be swapped without altering hardware).
      - **Resource Management**: Not explicitly detailed, but RabbitMQ’s queue management handles message prioritization (e.g., critical temperature alerts).

    - **System-Wide Coordination**:
      - **Real-Time Synchronization**: DT and PT operate in lockstep via RabbitMQ’s message passing (no explicit clock synchronization mentioned, but assumed synchronized by hardware clock).
      - **Self-Adaptation**: The loop closes via iterative calibration and simulation (e.g., steps 1–8 in Document 5).
      - **No Multi-DT Orchestration**: The case study focuses on a single DT, but the architecture supports distributed DTs via RabbitMQ’s publish-subscribe model.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    **Development Phases:**
    1. **Modeling Phase**:
       - Creation of abstract representations (e.g., CAD-like models for static properties like container geometry, sensor placements) and dynamic models (differential equations for thermal dynamics).
       - Two thermal models developed for the incubator:
         - **Model A**: Simplified with 2 free parameters (e.g., ambient heat transfer coefficients).
         - **Model B**: Enhanced with 4 free parameters (better capturing heatbed thermal inertia).
       - Calibration via experimental data (e.g., temperature response curves) to refine parameter estimates.

    2. **Integration Phase**:
       - Combination of models, data streams (sensor readings), and algorithms into a cohesive Digital Twin framework.
       - Integration with the Physical Twin (PT) via:
         - **Data Pipeline**: RabbitMQ message broker for real-time synchronization between PT (Raspberry Pi controller) and DT components.
         - **Cyber-Physical Loop**: Models updated via calibration algorithms (e.g., tracking simulator) using live sensor data.

    3. **Operational Phase**:
       - Continuous monitoring of PT status via:
         - **Real-time Visualization**: Dashboard plotting time-series data (e.g., temperature trends) from RabbitMQ messages.
         - **Anomaly Detection**: Kalman filter correlating sensor data with Model B to estimate unmeasured heatbed temperature.
       - **Self-Adaptation Loop** (Future Work):
         - **Trigger**: Anomalies detected by Kalman filter (e.g., sudden temperature deviations due to new content).
         - **Steps**:
           1. Data collection (e.g., cooling/heating experiments).
           2. Model recalibration (Model B) using new data.
           3. Kalman filter reconfiguration with updated parameters.
           4. What-if simulations to optimize controller parameters (e.g., H, C in bang-bang controller).
           5. Controller reconfiguration (e.g., adjusting LL, UL, H, C limits).

    **Lifecycle Governance**:
    - Open-source hardware/software (GitHub repository) enables community-driven validation and evolution.
    - No explicit governance frameworks mentioned; reliance on iterative experimentation (e.g., model validation via calibration results).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity Requirements:**
  - **Thermal Inertia Prediction:** Model B prioritizes **thermal inertia of the heatbed** over Model A (Document 2).
  - **Dynamic Behavior:** Differential equation models capture system dynamics (Document 1).

  **Validation and Verification Methods:**
  - **Calibration Process:**
    - **On-Demand Calibration:** Automatically recalibrates models using real-time sensor data (Document 5).
    - **Model Comparison:** Model B outperforms Model A in thermal inertia prediction (Document 2).
  - **Anomaly Detection:**
    - **Kalman Filter:** Detects anomalies (e.g., heatbed state deviations) using Model B (Document 5).
  - **Uncertainty Quantification:**
    - **Parameter Tuning:** Calibration experiments adjust model parameters for better fit (Document 5).
  - **Error Detection/Correction:**
    - **Self-Adaptation Loop:** Automatically recalibrates and reconfigures models after anomalies (Document 5).
    - **Controller Reconfiguration:** Adjusts parameters (e.g., LL, UL, H, C) based on new data (Document 6).

  **Quality Assurance Processes:**
  - **Hardware/Software Specifications:** Available in the **publicly accessible repository** (Document 3).
  - **Open-Source Accessibility:** Hardware/software specifications are **open-source** (Document 2).
  - **Experimental Validation:** Model B’s superiority validated via experiments (Document 2).
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    **Communication Protocol:**
    - RabbitMQ (AMQP) for message synchronization and communication between components (PT and DT).

    **Network Topology and Architecture:**
    - Centralized message broker (RabbitMQ) deployed on-premises or in the cloud (not explicitly detailed, but RabbitMQ supports both).
    - Components (low-level driver, controller) communicate via RabbitMQ messages.

    **Bandwidth/Latency Requirements:**
    - Not explicitly quantified; assumed low-latency requirements for real-time control (e.g., <100ms for temperature feedback loops).
    - RabbitMQ is lightweight and suitable for real-time applications.

    **Reliability and Redundancy Mechanisms:**
    - RabbitMQ supports message persistence and acknowledgment mechanisms (implied for safety-critical control).
    - No explicit redundancy mechanisms mentioned, but RabbitMQ’s distributed nature could enable failover.

    **Security Protocols:**
    - Not explicitly detailed; RabbitMQ can support TLS/SSL for encrypted communication (not mentioned in documents).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    **Hosting Platforms:**
    - **Physical Twin (PT) Hosting:** Raspberry Pi (embedded device for control logic).
    - **Digital Twin (DT) Hosting:** Not explicitly detailed; assumed to run on a cloud/edge server (RabbitMQ supports cloud deployment).

    **Computational and Storage Requirements:**
    - **PT:** Minimal (Raspberry Pi with basic sensors).
    - **DT:** Implicitly requires:
      - Lightweight simulation models (e.g., Model B for temperature prediction).
      - Time-series database for visualization (e.g., PostgreSQL, InfluxDB—not mentioned but implied for dashboards).
      - Storage for historical data and model parameters.

    **Scalability Mechanisms:**
    - RabbitMQ supports horizontal scaling (multiple brokers for load balancing).
    - No explicit mention of microservices or containerization (e.g., Docker/Kubernetes), but RabbitMQ can integrate with such architectures.

    **Deployment Models Supported:**
    - On-premises (RabbitMQ can be self-hosted).
    - Cloud (RabbitMQ supports cloud deployments like AWS, Azure).
    - Edge deployment (not explicitly mentioned, but Raspberry Pi is edge-capable).

    **Availability/Reliability Assurance:**
    - RabbitMQ supports high availability via clustering (not explicitly detailed, but implied for critical control systems).
    - No explicit mention of redundancy for the DT itself (assumed to rely on RabbitMQ’s reliability).
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    - **Data Exchange Protocol**: **RabbitMQ** (open-source message broker) is used for real-time communication between PT and DT components (e.g., controller ↔ low-level driver).
    - **Real-Time Visualization**: Achieved via:
      - **Time Series Database**: Implied (e.g., storing temperature data for dashboard visualization).
      - **Dashboard Integration**: Data from RabbitMQ is relayed to a visualization tool (not specified; likely a custom or open-source dashboard).
    - **No External System Dependencies**: The incubator case study is self-contained; no mention of integration with enterprise systems (e.g., ERP, SCADA) or inter-DT communication.
    - **Standards/Protocols**: No explicit mention of interoperability standards (e.g., OPC UA, MQTT) or dependencies on external systems beyond RabbitMQ.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    **Industry Standards and Compliance:**
    - **Not Explicitly Mentioned:** No direct references to specific standards (e.g., IEEE, ISO) for Digital Twin frameworks or CPS.
    - **Technical Standards Implied:**
      - **CPS Standards:** Aligns with Lee’s *Cyber-Physical Systems: Design Challenges* (2008).
      - **Communication Protocols:** RabbitMQ (open-source message broker) for interoperability (on-premises/cloud).
      - **Modeling Standards:** Follows principles from *What is a Model?* (Kühne, 2005) for abstraction and validation.
    - **Interoperability:**
      - Open-source GitHub repository ([link]) enables community collaboration and modular DT components.
      - **Modularity:** DT components (e.g., low-level driver, controller) communicate via RabbitMQ, facilitating interoperability.
    - **Certification Requirements:**
      - Not specified; implied to rely on open-source validation (e.g., incubator case study’s reproducibility).
    - **Compliance Frameworks:**
      - Aligns with Industry 4.0 principles (e.g., reconfigurability, robustness) but lacks formal compliance documentation.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
    **Technical Details Extracted from Documents:**

    **1. Functional Safety and Control Mechanisms:**
    - **Calibration Algorithms:** The Digital Twin (DT) employs calibration algorithms to update models of the Cyber-Physical System (CPS) and its environment with the best parameter estimates (Document 3).
    - **Monitoring Systems:** The DT includes monitors that continuously check system performance for safety and optimality violations (Document 3).
    - **Fail-Safe Mechanisms:** The system is designed to detect and respond to deviations (e.g., temperature anomalies) via human or algorithmic intervention (Document 3).

    **2. Hardware-Software Integration:**
    - **Control Platform:** The physical incubator system is controlled by a **Raspberry Pi** (Document 4), which serves as the central cyber component for real-time monitoring and actuation.
    - **Temperature Sensors:** Two internal and one external temperature sensors are used for real-time data acquisition (Document 4).
    - **Thermal Model Calibration:** Two simulation models were developed:
      - **Model 1:** Uses **two free parameters** for temperature prediction.
      - **Model 2:** Uses **four free parameters**, better capturing the thermal inertia of the heatbed (Document 5).
    - **Open-Source Accessibility:** The hardware and software specifications are publicly available in a **GitHub repository** ([link provided in Document 4](https://github.com/INTO-CPS-Association/example-incubator)), enabling reproducibility and community collaboration.

    **3. Formal and Experimental Validation:**
    - **Simulation-Based Validation:** The DT’s predictive accuracy was validated through experimental results comparing model outputs with real-world incubator temperature data (Document 5).
    - **No Explicit Cybersecurity Protocols:** While no explicit mention of encryption, authentication, or access control is found, the open-source nature implies **shared governance** (e.g., community-driven contributions) and **transparency** in data handling.
    - **Safety-Critical Design:** The incubator’s DT is structured to ensure **predictability** and **reconfigurability** (Document 4), aligning with Industry 4.0 principles (Document 10).
"
]