// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor located inside the styrofoam box for redundant temperature monitoring and gradient measurement. Connected to Raspberry Pi via low-level driver."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second temperature sensor inside the styrofoam box for redundant temperature monitoring and gradient measurement. Connected to Raspberry Pi via low-level driver."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor located outside the styrofoam box to monitor ambient environmental conditions. Connected to Raspberry Pi via low-level driver."
    DTDFVocab:producedData ExternalTemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance ExternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance ControlStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator, FanActuator
]

// C10: Models/Data
instance ModelA : DTDFVocab:Model [
    base:desc "Two-parameter thermal prediction model for incubator temperature dynamics. Simpler but less accurate for thermal inertia prediction."
    DTDFVocab:inputTo TemperatureDataProcessingEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Four-parameter thermal prediction model for incubator temperature dynamics. Better predicts heatbed inertia and used for DT calibration via experimental data."
    DTDFVocab:inputTo KalmanFilterEnabler, ModelCalibrationEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature data collected from internal and external sensors. Used for visualization, anomaly detection, and model calibration."
    DTDFVocab:fromData InternalTemperatureDataTransmitted, ExternalTemperatureDataTransmitted
]

instance ControlStateData : DTDFVocab:Data [
    base:desc "Controller state data including heatbed/fan activation status and hysteresis parameters (LL, UL, H, C). Used for what-if simulations and self-adaptation."
    DTDFVocab:fromData ControlStateDataTransmitted
]

// C11: Enablers
instance RabbitMQServer : DTDFVocab:Enabler [
    base:desc "Open-source message broker facilitating safe, reliable communication between physical components (sensors/actuators) and digital twin services. Prevents data loss/corruption."
]

instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Embedded platform running low-level driver and bang-bang controller logic. Abstracts sensor/actuator interactions and enforces safety protocols."
    DTDFVocab:enables TemperatureDataProcessingEnabler, ControlStateProcessingEnabler
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Database storing real-time temperature and control state data for visualization, historical analysis, and co-simulation."
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "State estimation algorithm combining Model B with sensor data to infer non-measured heatbed temperature. Reduces uncertainty in thermal predictions."
]

instance ModelCalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Automated calibration routine updating Model B parameters using real-time sensor data and experimental results."
    DTDFVocab:enables OnDemandCalibrationService
]

instance TemperatureDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Low-level driver processing temperature data from sensors, normalizing and aggregating for model input."
    DTDFVocab:enables RealTimeMonitoringService, AnomalyDetectionService
]

instance ControlStateProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Low-level driver processing control state commands to actuators, enforcing safety checks and state transitions."
    DTDFVocab:enables ControllerOptimizationService, SelfAdaptationService
]

instance CoSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Co-simulation framework integrating historical/real-time PT data with Model B for predictive analysis and what-if scenarios."
    DTDFVocab:enables WhatIfSimulationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing live visualization of temperature trends, controller states, and system status via dashboard."
    DTDFVocab:provides RealTimeStatusInsight
]

instance OnDemandCalibrationService : DTDFVocab:Service [
    base:desc "Service automatically calibrating Model B using real-time data when plant behavior changes are detected. Scheduled or event-driven."
    DTDFVocab:provides CalibrationResultInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Service detecting deviations from expected thermal behavior using Kalman filter correlation with Model B. Flags sudden cooling loads or anomalies."
    DTDFVocab:provides AnomalyAlertAction
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "Service enabling co-simulation of historical/real-time PT data with Model B to optimize controller parameters (LL, UL, H, C) and predict environmental changes."
    DTDFVocab:provides SimulationResultInsight
]

instance SelfAdaptationService : DTDFVocab:Service [
    base:desc "Future service implementing closed-loop feedback for autonomous adaptation: detects behavior changes → gathers calibration data → reconfigures controller → recalibrates Model B → optimizes via what-if."
    DTDFVocab:provides AdaptationRecommendationAction
]

instance ControllerOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing controller parameters (LL, UL, H, C) using what-if simulations and real-time data."
    DTDFVocab:provides ControllerParameterInsight
]

// C17: Insights/Actions
instance RealTimeStatusInsight : DTDFVocab:Insight [
    base:desc "Live dashboard displaying temperature trends, controller states, and system health metrics for operators and engineers."
]

instance CalibrationResultInsight : DTDFVocab:Insight [
    base:desc "Updated Model B parameters and validation metrics after automated calibration, indicating improved accuracy."
]

instance AnomalyAlertAction : DTDFVocab:Action [
    base:desc "Automated alert triggered when Kalman filter detects significant deviations from expected thermal behavior."
    DTDFVocab:IsAutomatic true
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis results from what-if simulations showing optimal controller parameters and environmental impact scenarios."
]

instance AdaptationRecommendationAction : DTDFVocab:Action [
    base:desc "Automated recommendation to adjust controller parameters (LL, UL, H, C) based on detected plant behavior changes."
    DTDFVocab:IsAutomatic true
]

instance ControllerParameterInsight : DTDFVocab:Insight [
    base:desc "Optimized controller parameter recommendations based on what-if simulation results."
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Electric heating element regulated by bang-bang controller to maintain internal temperature. Power-limited by controller logic to prevent overheating."
    DTDFVocab:producedData ControlStateDataTransmitted
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Air circulation actuator distributing heat uniformly inside the styrofoam box. Critical for thermal distribution but speed not explicitly specified."
    DTDFVocab:producedData ControlStateDataTransmitted
]

// C1: Physical Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor, HeatbedActuator, FanActuator, RaspberryPiController
]

instance ThermalIncubatorBox : DTDFVocab:Component [
    base:desc "Insulated styrofoam container providing thermal isolation for the incubation environment. Houses internal sensors and actuators."
    base:isContainedIn IncubatorEnvironment
]

instance BangBangController : DTDFVocab:Component [
    base:desc "Statechart-based bang-bang controller implementing hysteresis logic with configurable parameters (LL, UL, H, C). Communicates via RabbitMQ."
    base:isContainedIn IncubatorEnvironment
]

// Additional Enabler Relationships
instance RabbitMQServer : DTDFVocab:Enabler [
    DTDFVocab:enables RealTimeMonitoringService, AnomalyDetectionService, ControllerOptimizationService, SelfAdaptationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    DTDFVocab:enables RealTimeMonitoringService, CoSimulationEnabler
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    DTDFVocab:enables AnomalyDetectionService, SelfAdaptationService
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    **Control Flows from Digital to Physical:**
    - **Command Types:**
      - **Actuation Commands:** Heatbed/fan ON/OFF (binary control).
      - **Parameter Adjustments:** Controller parameters (LL, UL, H, C) reconfigured dynamically (Section 5, Document 5).
      - **Experimental Commands:** Scheduled experiments (e.g., cooling/ramping cycles) for recalibration (Section 5, Document 5).

    - **Control Message Formats:**
      - **RabbitMQ messages:** JSON/XML-like payloads (not specified explicitly but implied by RabbitMQ’s use).
      - **Statechart-based:** Controller logic follows a **bang-bang** statechart (Figure 8, Document 6) with states:
        - **Heating:** Activate heatbed until temperature reaches UL.
        - **Cooling:** Wait for temperature to drop below LL.
        - **Idle:** No action (Section 2.2.3, Document 6).

    - **Validation and Authentication:**
      - **No explicit auth:** Assumed trusted environment (no mention of encryption/tokens).
      - **Safe Protocol:** Low-level driver validates commands to prevent unsafe states (Document 6).

    - **Feedback Systems:**
      - **Closed-loop:** Controller uses sensor feedback to adjust actuation (bang-bang logic).
      - **Anomaly Feedback:** Kalman filter detects deviations → triggers recalibration (Section 5, Document 5).
      - **Simulation Feedback:** What-if simulations optimize controller parameters (Section 5, Document 5).

    - **Conflict Resolution:**
      - **Priority-based:** Controller commands override low-level driver states (implied by Figure 7, Document 6).
      - **Safe Fallback:** Driver enforces limits (e.g., temperature bounds) to prevent conflicts.

    - **Command Execution Confirmation:**
      - **Acknowledgment:** Low-level driver publishes state updates to RabbitMQ (Document 6).
      - **Visualization:** Dashboard confirms real-time status (Section 5, Document 5).
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    **Synchronization Frequencies and Latency Requirements:**
    - **Low-level driver temperature sampling:** Periodically reads temperature data (exact frequency not specified but implied to be in the range of seconds/minutes for real-time monitoring).
    - **Controller communication:** Listens to RabbitMQ messages for commands and state updates, with implicit real-time requirements for temperature regulation.
    - **Real-time visualization:** Achieved via time-series database ingestion and dashboard plotting, requiring low-latency data streaming (no explicit frequency mentioned but implied to be sub-second to near-real-time).
    - **On-demand calibration:** Triggered automatically when anomalies are detected (via Kalman filter), with no explicit time constraints mentioned but requiring timely execution to maintain system accuracy.
    - **Anomaly detection:** Kalman filter operates in real-time to correlate sensor data with model predictions, with no specified latency but requiring sub-second responsiveness for effective state estimation.
    - **What-if simulations:** Co-simulations with historical/real-time data, requiring synchronization with the Physical Twin's operational time scale (no explicit frequency mentioned but implied to be aligned with control loop cycles).
    - **Self-adaptation loop:** Involves sequential steps (anomaly detection → experiment scheduling → data gathering → model calibration → filter reconfiguration → simulation → controller reconfiguration), with no explicit time constraints but requiring coordination within minutes/hours for practical deployment.

    **Temporal Granularity:**
    - **Control loop granularity:** Implicitly tied to the controller's statechart transitions (heating duration `H` and waiting duration `C` parameters, though exact values not specified).
    - **Model calibration granularity:** Triggered by changes in system behavior (e.g., introduction of new objects like cold water), requiring recalibration at event-driven intervals rather than fixed time intervals.
    - **Data storage granularity:** Time-series database stores temperature data for visualization and analysis, with no explicit granularity specified but assumed to align with sensor sampling rates.

    **Assumptions and Constraints:**
    - **Uniform temperature distribution:** Achieved via fan deployment, ensuring spatial-temporal consistency for modeling purposes.
    - **Energy transfer assumptions:** Model A assumes all electrical power converts to heat energy (Assumption 4), while Model B accounts for heatbed energy absorption, implying different temporal dynamics for energy modeling.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    **Orchestration and Coordination:**
    - **Architecture Pattern:** **Event-Driven Microservices with Message Broker** (RabbitMQ as the central coordination mechanism).
      - **Components:**
        1. **Low-Level Driver:** Publishes sensor data and actuator commands to RabbitMQ.
        2. **Controller:** Subscribes to sensor data, processes commands, and publishes control states to RabbitMQ.
        3. **Digital Twin Services:**
           - **Calibration Service:** Subscribes to sensor data, triggers calibration routines, and updates models.
           - **Anomaly Detection Service:** Runs Kalman filter in real-time, correlates sensor data with model predictions.
           - **Simulation Service:** Executes what-if simulations using historical/real-time data.
           - **Adaptation Service:** Orchestrates the self-adaptation loop (steps 1–8 in Document 5).
      - **Resource Management:** No explicit resource allocation described, but RabbitMQ handles message queuing and load balancing implicitly.
      - **System-Wide Coordination:**
        - **Message-Based Communication:** All interactions occur via RabbitMQ topics/queues (e.g., temperature data, control commands, calibration triggers).
        - **State Synchronization:** DT components listen to RabbitMQ messages to stay synchronized with PT and other DT services.
        - **Event-Driven Workflow:** The self-adaptation loop is triggered by events (e.g., anomalies detected by the Kalman filter), ensuring loose coupling between components.

    **Component Integration:**
    - **Tight Integration with PT:** The DT is tightly coupled with the PT via RabbitMQ, enabling real-time data exchange and calibration.
    - **Loose Integration Between DT Services:** Services communicate asynchronously via RabbitMQ, allowing independent scaling and failure isolation.
    - **Integration with External Tools:**
      - **Time-Series Database:** Stores sensor data and simulation results for visualization (no specific tool mentioned, but implied to be a standard solution like InfluxDB or Prometheus).
      - **Dashboard:** Visualizes real-time data (tools not specified but likely Grafana or similar).

    **Technologies and Protocols:**
    - **RabbitMQ:** Open-source message broker for synchronization and communication (deployment on-premises or in the cloud).
    - **Kalman Filter:** Used for state estimation and anomaly detection (implemented as a standalone service subscribing to sensor data).
    - **Co-Simulation:** Enables what-if scenarios by integrating historical/real-time data with dynamic models.
    - **Controller Statechart:** Implements bang-bang logic with configurable parameters (`LL`, `UL`, `H`, `C`), integrated via RabbitMQ.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Stages of the Digital Twin (Incubator Case Study):**

  1. **Development Phase:**
     - **Conceptualization:** Defined as a framework integrating modelling, simulation, monitoring, and optimisation technologies (Document 1).
     - **Model Creation:** Two simulation models developed for temperature prediction (Document 3):
       - **Model A:** Two free parameters (simpler, faster).
       - **Model B:** Four free parameters (more accurate for thermal inertia prediction).
     - **Hardware/Software Setup:** Physical Twin (PT) includes styrofoam box, heatbed, fan, and temperature sensors (Document 2, Document 3).
     - **Communication Infrastructure:** RabbitMQ deployed for synchronisation and message brokering (Document 6).

  2. **Representation Types:**
     - **Physical Twin (PT):** Hardware components (insulated box, sensors, actuators).
     - **Cyber Twin (CT):** Software models, controllers, and communication protocols (RabbitMQ, low-level drivers).
     - **Digital Twin (DT):** Combines PT data, models (Model A/B), and algorithms (e.g., Kalman filter, calibration algorithms) (Document 1, Document 5).
     - **Visualization Layer:** Real-time dashboard for temperature visualization (Document 5).

  3. **Transition Management:**
     - **Calibration:** Automated calibration of Model B using real-time data (Document 5).
     - **Self-Adaptation Loop:** Closed-loop process for anomaly detection and controller reconfiguration (Document 5):
       1. Anomaly detection via Kalman filter.
       2. Data collection for new experiments.
       3. Controller reconfiguration.
       4. Model recalibration.
       5. What-if simulations for optimization.
     - **Version Control:** Open-source hardware/software specifications available on GitHub (Document 2, Document 3, Document 5).

  4. **Lifecycle Governance:**
     - **Iterative Development:** Models evolve from simpler (Model A) to more complex (Model B) based on performance (Document 3).
     - **Continuous Monitoring:** Real-time data from PT informs DT updates (Document 1).
     - **Future Work:** Expansion of self-adaptation loop and what-if simulations (Document 5).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
    **Model Fidelity Requirements:**
    - **Accuracy vs. Speed Tradeoff:** Model B (4 parameters) prioritizes thermal inertia prediction over computational efficiency (Document 5).
    - **Abstraction Levels:** Models range from simplified (Model A) to detailed (Model B) for specific use cases (e.g., anomaly detection).

    **Validation and Verification Methods:**
    - **Experimental Calibration:** Model B validated via real-world data (e.g., cooling/ramping experiments, Document 5).
    - **Kalman Filter:** State estimation validates model predictions against sensor data (Document 5).
    - **What-If Simulations:** Co-simulations compare predicted vs. actual PT behavior (Document 5).

    **Uncertainty Sources and Quantification:**
    - **Thermal Inertia:** Model A underestimates heatbed inertia; Model B mitigates this (Document 5).
    - **Environmental Factors:** External temperature (outside sensor) affects PT behavior (Document 3).
    - **Sensor Noise:** Not quantified, but implied to impact Kalman filter performance (Document 5).

    **Error Detection and Correction Mechanisms:**
    - **Anomaly Detection:** Kalman filter flags deviations between Model B and sensor data (Document 5).
    - **Self-Adaptation Loop:** DT recalibrates Model B and updates Kalman filter parameters post-anomaly (Document 5).
    - **Controller Reconfiguration:** Adjusts LL/UL/H/C based on new model data (Document 5).

    **Quality Assurance Processes:**
    - **Open-Source Hardware/Software:** Repository [https://github.com/INTO-CPS-Association/example-incubator](https) enables reproducibility (Documents 3, 5).
    - **Iterative Development:** Future work includes refining calibration and self-adaptation (Document 5).
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    **Technical Network Infrastructure:**
    - **Communication Protocols:**
      - **Primary:** RabbitMQ (AMQP 0-9-1 or later) for inter-component messaging.
      - **Underlying Transport:** Likely **TCP/IP** (standard for RabbitMQ deployments).
      - **Secondary:** Functional Mockup Interface (FMI) for co-simulation (Document 7, RabbitMQ FMU).

    - **Network Topology and Architecture:**
      - **Centralized:** RabbitMQ server acts as a **message broker hub** (Document 6).
      - **Components:**
        - **Physical Twin (PT):** Raspberry Pi (controller + low-level driver) communicates with sensors/actuators.
        - **Digital Twin (DT):** External components (e.g., Kalman filter, dashboard) subscribe to RabbitMQ queues.
      - **Topology:** Star-like with RabbitMQ at the center (Document 6, Figure 7).

    - **Bandwidth and Latency Requirements:**
      - **Not Quantified:** Implied to be **low-bandwidth** (temperature data is scalar) and **low-latency** (real-time control).
      - **Assumptions:**
        - **Temperature Updates:** <100 bytes per message (floating-point + metadata).
        - **Command Latency:** <100ms (typical for embedded systems with RabbitMQ).

    - **Reliability and Redundancy Mechanisms:**
      - **RabbitMQ Features:**
        - **Message Persistence:** Critical messages (e.g., emergency shutdown) can be persisted to disk.
        - **Acknowledgment (ACK):** Ensures commands are processed before RabbitMQ marks them as delivered.
      - **No Explicit Redundancy:** Single RabbitMQ instance deployed (Document 6), but RabbitMQ supports clustering for high availability.

    - **Security Protocols:**
      - **Not Explicitly Mentioned:** No TLS, authentication, or encryption described.
      - **Assumptions:** Likely **unsecured** for lab/prototype environments (Document 6 mentions open-source, non-production deployment).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    **Deployment Infrastructure:**
    - **Hosting Platforms:**
      - **Edge Computing:** Raspberry Pi hosts controller/low-level driver (Document 4).
      - **On-Premise:** RabbitMQ deployed locally (Document 6).
      - **Cloud Potential:** RabbitMQ supports cloud deployment (Document 6).

    - **Computational Requirements:**
      - **Raspberry Pi:** Embedded system for real-time control (Document 4).
      - **Digital Twin Components:**
        - **Kalman Filter:** Lightweight (Section 5, Document 5).
        - **Co-simulation:** FMI-enabled broker (Reference [17]) requires moderate compute.
        - **Time-series DB:** Minimal overhead (Section 5, Document 5).

    - **Storage Requirements:**
      - **Time-series Data:** Stored for visualization/analysis (Section 5, Document 5).
      - **Model Parameters:** Calibration data stored for Model B (Document 4).
      - **No explicit storage specs:** Assumed low-volume (incubator case study).

    - **Scalability Mechanisms:**
      - **RabbitMQ Scalability:** Supports **tens of thousands of users** (Document 6).
      - **Model Scalability:** Two models (A/B) allow dynamic switching (Document 4).
      - **Co-simulation:** FMI enables modular expansion (Reference [17]).

    - **Deployment Models Supported:**
      - **Monolithic:** All components co-located (Raspberry Pi + RabbitMQ).
      - **Hybrid:** PT (Raspberry Pi) + DT (cloud/edge for analytics).
      - **Containerized:** Not mentioned, but RabbitMQ supports Docker (Document 6).

    - **Availability/Reliability Assurance:**
      - **High Availability:** Not explicitly addressed (single RabbitMQ instance).
      - **Redundancy:** Low-level driver safe protocol mitigates failures (Document 6).
      - **Recovery:** On-demand calibration ensures model accuracy (Section 5, Document 5).
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    **External System Integration:**
    - **Data Exchange Protocols:**
      - **RabbitMQ AMQP Protocol:** Used for **internal DT communication** (not explicitly mentioned for external systems, but implied as the primary protocol).
      - **No explicit external protocols** (e.g., OPC UA, MQTT, HTTP/REST) mentioned for integration with enterprise systems or other DTs.

    - **Interoperability Standards:**
      - **Not explicitly mentioned** in documents. RabbitMQ is used for **internal coordination**, but no mention of:
        - Industry standards (e.g., OPC UA, DDS).
        - Enterprise integration patterns (e.g., ESB, API gateways).
        - Cross-DT communication protocols.

    - **Dependencies on External Systems:**
      - **No external dependencies** mentioned for the incubator DT:
        - No integration with **cloud platforms** (AWS, Azure).
        - No mention of **edge computing** or **fog computing** layers.
        - No **third-party services** (e.g., AI/ML APIs, simulation engines) referenced.
      - **Assumed Local Deployment:**
        - RabbitMQ, low-level driver, and controller run **on-premises** (Raspberry Pi + local server).
        - **Time-series database** (for visualization) likely deployed locally.

    - **Integration Patterns:**
      - **Event-Driven Architecture:** RabbitMQ enables **asynchronous event streaming** between PT and DT components.
      - **No Explicit Cross-DT Patterns:**
        - No mention of **federated DTs**, **DT networks**, or **DT federations**.
        - No discussion of **data sharing** with other systems (e.g., ERP, MES).
      - **Limited to Incubator Ecosystem:**
        - Integration is **self-contained** within the incubator system (PT + DT).
        - **No enterprise-wide integration** (e.g., SCADA, MOM systems).

    - **Technical Constraints:**
      - **Hardware Limitations:**
        - Raspberry Pi **processing power** may limit real-time capabilities (e.g., Kalman filter performance).
        - **Network Latency:** Local RabbitMQ deployment ensures **low-latency** communication (no mention of WAN delays).
      - **Software Constraints:**
        - **Bang-bang controller** is **simplified** (no PID or advanced control).
        - **Model A/B** are **thermal-only** (no environmental factors like humidity).
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    **Standardization and Compliance:**

    1. **Industry Standards and Frameworks:**
       - **Cyber-Physical Systems (CPS) Principles (Document 1, Document 3):**
         - Aligns with **IEEE ISORC 2008** definitions for CPS integration (Reference [1]).
         - **Environment Modeling:** Explicitly considers external factors (e.g., room temperature) affecting PT behavior.
       - **Industry 4.0 Alignment (Document 1):**
         - **Reconfigurability:** DT enables dynamic adaptation to environmental changes (e.g., added objects in incubator).
         - **Predictive Maintenance:** Anomaly detection (Kalman filter) supports proactive PT monitoring.
       - **Models@Runtime (Document 1, Reference [11]):**
         - **Runtime Model Updates:** On-demand calibration and recalibration of Model B (Section 5, Document 5).
         - **Co-simulation:** Integrates PT data with DT models at runtime (Section 5, Document 5).

    2. **Technical Specifications:**
       - **Communication Protocol:**
         - **RabbitMQ (AMQP 0-9-1):** Standardized message brokering for CPS communication (Document 6, Section 2.2.1).
         - **No Explicit Compliance:** While RabbitMQ is widely adopted, no mention of **AMQP certification** or **CPS-specific AMQP profiles**.
       - **Control Theory Standards:**
         - **Bang-bang Control:** Follows classical control theory (e.g., **ISORC 2008**, Reference [1]).
         - **Kalman Filter:** Standard state estimation algorithm (Reference [16], Document 5).
       - **Data Interoperability:**
         - **Time-Series DB:** Compatible with **InfluxDB/Grafana** (common in Industry 4.0 ecosystems), though not explicitly standardized.

    3. **Certification and Compliance Frameworks:**
       - **No Explicit Certifications:** Documents do not reference **IEC 62424** (CPS safety), **IEEE 1584** (digital twin frameworks), or **ISO/IEC 42010** (architecture description).
       - **Safety Protocols:**
         - **Low-Level Driver Safety:** Incorporates safe state protocols (Document 6, Section 2.2.2) but lacks formal **safety certification** (e.g., ISO 26262).

    4. **Interoperability Standards:**
       - **CPS Interoperability:**
         - **Controller-Actor Communication:** RabbitMQ enables **plug-and-play** integration with external DT components (e.g., anomaly detectors).
         - **Model Exchange:** Simulation models (Model A/B) are **version-controlled** (GitHub) but lack **FMI/Functional Mock-up Interface** standardization.
       - **Data Exchange:**
         - **Sensor Data:** Standardized via **MQTT/AMQP** (RabbitMQ) but no **OPC UA** or **DDS** integration mentioned.
  "
]