// C1: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor to measure rotational position of the motor-gearbox subsystem (Axis → Motor → Gearwheel → Cycloidal Gearbox)"
    DTDFVocab:producedData MotorEncoderData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the gearbox to measure rotational position of the cycloidal gearbox output, reducing backlash/positional uncertainty"
    DTDFVocab:producedData SecondaryEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) from Siemens SINUMERIK 840D CNC controller for motor-gearbox subsystem analysis"
    DTDFVocab:producedData MotorCurrentData
]

// C2: Produced Data from Sensing Components
instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C3: Data Types
instance MotorOutputAngleData : DTDFVocab:Data [
    base:desc "Measured output angle (r_M) from motor encoder representing rotational position of the motor shaft"
    DTDFVocab:fromData MotorEncoderData
]

instance GearwheelOutputAngleData : DTDFVocab:Data [
    base:desc "Measured output angle (r_G) from secondary encoder representing rotational position of the gearwheel"
    DTDFVocab:fromData SecondaryEncoderData
]

instance SystemOutputAngleData : DTDFVocab:Data [
    base:desc "Measured system output angle (r_out) representing final rotational position after cycloidal gearbox transmission"
    DTDFVocab:fromData SecondaryEncoderData
]

instance InputCurrentData : DTDFVocab:Data [
    base:desc "Measured input current (I_M) from motor current sensor for torque calculations"
    DTDFVocab:fromData MotorCurrentData
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity traces (ω*r_M, ω*r_G, ω*r_out) calculated from encoder data using manufacturer-specific constants"
    DTDFVocab:fromData MotorEncoderData, SecondaryEncoderData
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Derived torque traces calculated from motor current (I_M) using manufacturer-specific torque constants"
    DTDFVocab:fromData MotorCurrentData
]

// C4: Physical-to-Virtual Interaction
instance MQTTProtocolStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderData, SecondaryEncoderData, MotorCurrentData
    base:desc "Real-time MQTT protocol data stream from robot sensors to populate digital shadow with time-series data (I_M, r_M, r_G, r_out)"
]

// C5: Models and Data
instance StructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing motor-gearbox subsystem (Axis → Motor → Gearwheel → Cycloidal Gearbox) with rotational/torque flows"
    DTDFVocab:inputTo MathWorksSimulinkEnabler
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Simulation models in MathWorks MATLAB Simulink for ideal gearbox behavior and Coulomb-Viscous friction models"
    DTDFVocab:inputTo MathWorksSimulinkEnabler
]

instance FrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction models implemented in MathWorks MATLAB Simulink for motor-gearbox subsystem analysis"
    DTDFVocab:inputTo MathWorksSimulinkEnabler
]

instance SimulationData : DTDFVocab:Data [
    base:desc "Simulated data traces derived from friction models (ω*r_M, ω*r_G, ω*r_out) for comparison with measured data"
    DTDFVocab:fromData MQTTProtocolStream
]

instance DataTraceMetadata : DTDFVocab:Data [
    base:desc "Metadata including data sources (sensor channels) and computational origins (Simulation M, Simulation GW) for traceability"
    DTDFVocab:fromData MQTTProtocolStream
]

// C6: Enablers
instance MathWorksSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment for executable friction models and behavioral simulations of motor-gearbox subsystem"
    DTDFVocab:enables FrictionModelingService, ControlOptimizationService
]

instance MQTTProtocolEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time sensor data streaming from robot to digital twin"
    DTDFVocab:enables DataStreamingService
]

instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tools for structural/behavioral modeling of motor-gearbox subsystem"
    DTDFVocab:enables StructuralModelingService
]

// C7: Services
instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Real-time identification and modeling of static, kinetic, and viscous friction using white-box (analytical) and black-box (data-driven) friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre)"
    DTDFVocab:provides FrictionAnalysisInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Real-time detection of friction losses via simulated vs. measured data comparisons"
    DTDFVocab:provides FrictionAnalysisInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Adaptive control algorithms adjusting friction models dynamically to reduce motion inaccuracies (up to 30%)"
    DTDFVocab:provides ControlOptimizationAction
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time data streaming of sensor measurements (I_M, r_M, r_G, r_out) via MQTT protocol"
    DTDFVocab:provides DataVisualizationInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Structured modeling of robot's mechanical structure using SysML BDD/IBD for motor-gearbox subsystem"
    DTDFVocab:provides StructuralAnalysisInsight
]

// C8: Insights and Actions
instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of static/kinetic/viscous friction losses via simulated vs. measured data comparisons"
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of friction models to reduce motion inaccuracies by up to 30% through adaptive control algorithms"
    DTDFVocab:IsAutomatic true
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization dashboard comparing simulated vs. measured torque/velocity traces to analyze friction loss and deviations"
]

instance StructuralAnalysisInsight : DTDFVocab:Insight [
    base:desc "Structured modeling of mechanical components (motor-gearbox subsystem) for accurate motion simulation and diagnostics"
]

// C9: Environment
instance RobotEnvironment : DTDFVocab:Environment [
    base:contains MotorEncoder, SecondaryEncoder, MotorCurrentSensor
    DTDFVocab:hasEnvironment SystemUnderStudy
]

instance SystemUnderStudy : DTDFVocab:SystemUnderStudy [
    base:desc "Motor-gearbox subsystem of MABI MAX 100 industrial robot (first vertical axis)"
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains StructuralModel, BehavioralModel, FrictionModel, SimulationData, DataTraceMetadata,
        MathWorksSimulinkEnabler, SysMLModelingEnabler, FrictionModelingService,
        FrictionAnalysisService, ControlOptimizationService, DataStreamingService, StructuralModelingService
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**:
  - **Data acquisition frequency**: Sensor data (e.g., motor current, encoders) is streamed in **real-time** via MQTT.
  - **Model processing latency**: Simulation models (e.g., Simulink) and processing components (e.g., Simulation M, Simulation GW, Simulation GB) operate at **low-latency** to enable continuous friction identification.
  - **Synchronization**: Data traces are aligned with physical system events (e.g., motor inputs, gearbox outputs) to support **multi-physics-aware** analysis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is **single-axis specific** (first vertical axis of the MABI MAX 100 robot) but integrates:
  - **Asset Administration Shell (AAS)**: Enables structured modeling of the robot’s mechanical structure and behavioral components.
  - **Processing Components**: MathWorks Simulink simulations and processing pipelines (e.g., Simulation M, Simulation GW, Simulation GB) for friction modeling.
  - **Data Orchestration**: MQTT for real-time data exchange between sensors and digital shadow components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates primarily during the **operational phase** of the robot:
  - **Purpose-driven**: Focused on **real-time friction analysis and control** during machining tasks.
  - **Representation phase**: Captures the **as-operated** behavior of the robot’s first axis, including wear, load variations, and environmental factors (e.g., temperature effects on friction)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Verification/Validation**:
    - **Sensor Calibration**: Two encoders per axis reduce positional uncertainty by measuring elasticity/friction via encoder differences.
    - **Model Validation**: Simulation models (e.g., Simulink) are validated against measured data traces (e.g., torque/velocity deviations).
  - **Uncertainty Management**:
    - **Friction Models**: White-box (analytical) and black-box (data-driven) models account for load, temperature, and wear effects.
    - **Traceability**: Data traces originate from sensors or simulations, with metadata linking computational steps (e.g., Simulation M → ˆ*r_M*)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (robot) and digital twin is via:
  - **MQTT Protocol**: Real-time data streaming from robot sensors (e.g., motor current, encoders) to the digital shadow.
  - **Asset Administration Shell (AAS)**: Enables structured modeling of the robot’s mechanical structure and behavioral components.
  - **SysML Integration**: SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) define the robot’s subsystem architecture."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed as a **real-time dashboard** integrated with the robot’s CNC controller (Siemens SINUMERIK 840D):
  - **Hosting**: Cloud-based or on-premise server infrastructure (not specified) to process simulation models and data traces.
  - **Deployment**: Executable digital shadow components (e.g., MathWorks Simulink simulations, MQTT data streams) are deployed alongside the robot’s control system."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin integrates horizontally with:
  - **Robot Control System**: Siemens SINUMERIK 840D CNC controller for axis control and data acquisition.
  - **Simulation Tools**: MathWorks MATLAB Simulink for friction modeling and validation.
  - **Data Streams**: MQTT protocol for real-time data exchange with external systems (e.g., monitoring dashboards)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to:
  - **Modeling Standards**: SysML for structural/behavioral modeling.
  - **Digital Shadow Reference Model**: Incorporates concepts from Kritzinger et al. [32] and Michael et al. [15] (e.g., Purpose, DataTrace, Model types: Engineering/Simulation/DataCalculation)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin includes:
  - **Safety**: Robot’s safety cell restricts working range to [-90°, 90°] and limits speed to |q˙_max| = 75°/s to prevent accidents.
  - **Data Security**: MQTT protocol ensures secure communication between sensors and digital shadow components (though specifics on encryption/access control are not detailed)."
]