instance PhysicalSystemSensingComponent : DTDFVocab:SensingComponent [
    base:desc "Physical system components generating data for digital twin"
    DTDFVocab:producedData PhysicalSystemData
]

instance PhysicalSystemData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemSensingComponent
    base:desc "One-way digital shadow data flow from physical system to virtual twin"
]

instance PhysicalSystemDataInstance : DTDFVocab:Data [
    base:desc "Data from physical system via digital shadow"
    DTDFVocab:fromData PhysicalSystemData
    DTDFVocab:inputTo SimulinkEnabler, CPPEnabler, JavaEnabler
]

instance RequirementsModel : DTDFVocab:Model [
    base:desc "SysML model for requirements layer"
    DTDFVocab:inputTo SysMLEnabler
]

instance FunctionalModel : DTDFVocab:Model [
    base:desc "SysML model for functional layer"
    DTDFVocab:inputTo SysMLEnabler
]

instance LogicalModel : DTDFVocab:Model [
    base:desc "SysML model for logical layer"
    DTDFVocab:inputTo SysMLEnabler
]

instance TechnicalModel : DTDFVocab:Model [
    base:desc "SysML model for technical layer"
    DTDFVocab:inputTo SysMLEnabler
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME architecture description for component structures and interfaces"
    DTDFVocab:inputTo ACMEEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL architecture description for component structures and interfaces"
    DTDFVocab:inputTo AADLEnabler
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc architecture description for component structures and interfaces"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for component interconnections"
    DTDFVocab:inputTo SysMLEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machine for behavioral modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for analytical simulations"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CPPCodeModel : DTDFVocab:Model [
    base:desc "C++ code for analytical simulations"
    DTDFVocab:inputTo CPPEnabler
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Java code for analytical simulations"
    DTDFVocab:inputTo JavaEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for multi-level abstraction modeling"
    DTDFVocab:enables SysMLService
]

instance ACMEEnabler : DTDFVocab:Enabler [
    base:desc "ACME architecture description language"
    DTDFVocab:enables ACMEService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL architecture description language"
    DTDFVocab:enables AADLService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc architecture description language"
    DTDFVocab:enables MontiArcService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for analytical simulations"
    DTDFVocab:enables SimulationService
]

instance CPPEnabler : DTDFVocab:Enabler [
    base:desc "C++ programming language for simulations"
    DTDFVocab:enables SimulationService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java programming language for simulations"
    DTDFVocab:enables SimulationService
]

instance RFLPEnabler : DTDFVocab:Enabler [
    base:desc "RFLP methodology for complexity management"
    DTDFVocab:enables ComplexityManagementService
]

instance OOSEMEnabler : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for complexity management"
    DTDFVocab:enables ComplexityManagementService
]

instance SPESEnabler : DTDFVocab:Enabler [
    base:desc "SPES methodology for complexity management"
    DTDFVocab:enables ComplexityManagementService
]

instance SMArDTEnabler : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for complexity management"
    DTDFVocab:enables ComplexityManagementService
]

instance SysMLService : DTDFVocab:Service [
    base:desc "SysML-based modeling service for multi-level abstraction"
    DTDFVocab:provides ModelInsight
]

instance ACMEService : DTDFVocab:Service [
    base:desc "ACME-based architecture description service"
    DTDFVocab:provides ArchitectureInsight
]

instance AADLService : DTDFVocab:Service [
    base:desc "AADL-based architecture description service"
    DTDFVocab:provides ArchitectureInsight
]

instance MontiArcService : DTDFVocab:Service [
    base:desc "MontiArc-based architecture description service"
    DTDFVocab:provides ArchitectureInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Analytical simulation service using Simulink and code models"
    DTDFVocab:provides SimulationResultInsight
]

instance ComplexityManagementService : DTDFVocab:Service [
    base:desc "Complexity management service using methodologies"
    DTDFVocab:provides ComplexityInsight
]

instance ModelInsight : DTDFVocab:Insight [
    base:desc "Insights from SysML model abstraction layers"
]

instance ArchitectureInsight : DTDFVocab:Insight [
    base:desc "Insights from architecture description languages"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Results from analytical simulations"
]

instance ComplexityInsight : DTDFVocab:Insight [
    base:desc "Insights from complexity management methodologies"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration of heterogeneous modeling notations (SysML, ACME, AADL, MontiArc, SysML IBDs) and tools (Simulink, C++, Java) to address stakeholder perspectives and component & connector interactions as part of Model-Based Systems Engineering (MBSE) practices."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with industry standards including SysML [17] for model-based systems engineering, AADL [24] as an architecture description language standard, ACME [23] for component-based architecture descriptions, MontiArc [25], [26] for architectural modeling, and methodologies such as RFLP [18], [19], OOSEM [20], SPES [21], and SMArDT [22] for structured system development across abstraction levels."
]