// C2: Acting Components
instance Siemens840DSLCncController : DTDFVocab:ActingComponent [
    base:desc "Primary physical acting component controlling the robot's first axis via input current (I_M) to the motor. Converts current to torque (τ_M) transmitted through gear transmission (τ_G) and cycloidal gearbox (τ_out). Supports position, speed, or acceleration control inputs and provides target/actual position, velocity, acceleration, and motor current outputs. Passive digital shadow with one-way data flow."
]

instance PermafrostMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor receiving input current (I_M) from Siemens 840D sl CNC controller. Converts electrical current to mechanical torque (τ_M) for the first axis of MABI MAX 100 robot."
]

instance GearTransmissionSystem : DTDFVocab:ActingComponent [
    base:desc "Mechanical gear transmission system receiving torque (τ_M) from the motor and transmitting modified torque (τ_G) to the cycloidal gearbox. Part of the first axis drive train."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox receiving torque (τ_G) from gear transmission and outputting final torque (τ_out) to the robot's first axis. Subject to friction modeling for motion accuracy improvement."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder directly mounted on the permanent magnet synchronous motor. Measures angular position (r_M) with high precision for motion control."
    DTDFVocab:producedData MotorPositionData
]

instance SecondaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder located behind the cycloidal gearbox. Measures output angular position (r_out) for backlash and elasticity compensation."
    DTDFVocab:producedData SecondaryPositionData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current (I_M) to the motor from the Siemens 840D sl CNC controller. Critical for torque calculation and friction analysis."
    DTDFVocab:producedData MotorCurrentData
]

instance OutputAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the final output angle (r_out) of the first axis after gear transmission and cycloidal gearbox. Used for system-level validation."
    DTDFVocab:producedData OutputAngleData
]

// C4: Physical-to-Virtual Interaction
instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance SecondaryPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryPositionEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance OutputAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputAngleSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) representing structural components of the first axis: Axis, Motor, GearTransmission, and CycloidalGearbox with Rotational and Current flows."
    DTDFVocab:inputTo SysMLToolchain
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) detailing internal behavior and interactions between motor, gear transmission, and cycloidal gearbox components."
    DTDFVocab:inputTo SysMLToolchain
]

instance ManufacturerDynamicsModel : DTDFVocab:Model [
    base:desc "Manufacturer-provided dynamics models for torque/velocity/acceleration calculations of the motor, gear transmission, and cycloidal gearbox."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in MathWorks Simulink for computing friction losses in the gearbox."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model implemented in MathWorks Simulink for advanced friction characterization under varying conditions."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model implemented in MathWorks Simulink for dynamic friction behavior analysis."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model implemented in MathWorks Simulink for high-fidelity friction simulation including pre-sliding effects."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance FrictionlessGearboxModel : DTDFVocab:Model [
    base:desc "Idealized frictionless gearbox model for baseline comparison in simulations."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance FrictionAwareGearboxSimulation : DTDFVocab:Model [
    base:desc "Friction-aware simulation model combining motor, gearwheel, and gearbox dynamics with integrated friction models."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MeasuredInputCurrentData : DTDFVocab:Data [
    base:desc "Time-series data of input current (I_M) to the motor from MotorCurrentSensor. Streamed via MQTT with metadata including source and time intervals."
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MeasuredMotorOutputAngleData : DTDFVocab:Data [
    base:desc "Time-series data of motor output angle (r_M) from MotorPositionEncoder. Used for torque and velocity calculations."
    DTDFVocab:fromData MotorPositionData
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MeasuredGearwheelOutputAngleData : DTDFVocab:Data [
    base:desc "Time-series data of gearwheel output angle (r_G) derived from differential analysis of primary and secondary encoders. Critical for backlash compensation."
    DTDFVocab:fromData SecondaryPositionData
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MeasuredSystemOutputAngleData : DTDFVocab:Data [
    base:desc "Time-series data of final system output angle (r_out) from OutputAngleSensor. Validates overall system performance."
    DTDFVocab:fromData OutputAngleData
    DTDFVocab:inputTo SimulinkEnvironment
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque (τ_M) data processed through manufacturer dynamics models and friction simulations in Simulink."
    DTDFVocab:fromData MeasuredInputCurrentData, MeasuredMotorOutputAngleData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance SimulatedGearwheelTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque (τ_G) data after gear transmission, incorporating friction effects from Simulink models."
    DTDFVocab:fromData SimulatedMotorTorqueData, MeasuredGearwheelOutputAngleData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance SimulatedSystemTorqueData : DTDFVocab:Data [
    base:desc "Simulated final torque (τ_out) data after cycloidal gearbox, combining all friction and transmission effects."
    DTDFVocab:fromData SimulatedGearwheelTorqueData, MeasuredSystemOutputAngleData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance SimulatedMotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated angular velocity (ω_M) data derived from motor torque and dynamics models."
    DTDFVocab:fromData SimulatedMotorTorqueData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance SimulatedSystemAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated final angular velocity (ω_out) data after all transmission components."
    DTDFVocab:fromData SimulatedSystemTorqueData
    DTDFVocab:inputTo DataVisualizationDashboard
]

// C11: Enablers
instance SysMLToolchain : DTDFVocab:Enabler [
    base:desc "SysML-based Model-Based Systems Engineering (MBSE) toolchain for structural and behavioral modeling of the first axis components."
    DTDFVocab:enables FrictionModelIdentificationService, DataVisualizationService
]

instance SimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment executing friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) and dynamics simulations for the gearbox."
    DTDFVocab:enables FrictionModelIdentificationService, ModelRefinementService
]

instance MqttDataStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data (I_M, r_M, r_G, r_out) from physical system to digital shadow."
    DTDFVocab:enables DataVisualizationService, FrictionModelIdentificationService
]

instance ModelBasedSystemsEngineering : DTDFVocab:Enabler [
    base:desc "MBSE methodologies (RFLP, OOSEM) for system decomposition and model integration in the digital shadow."
    DTDFVocab:enables FrictionModelIdentificationService, ModelRefinementService
]

instance DataVisualizationDashboard : DTDFVocab:Enabler [
    base:desc "Unified dashboard displaying measured vs. simulated data traces (torque, angular velocity) for friction analysis and validation."
    DTDFVocab:enables DataVisualizationService, TraceabilityExplainabilityService
]

// C6: Services
instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Real-time, multi-physics-aware detection of static, kinetic, and viscous friction in the gearbox using white-box (analytical) and black-box (data-driven) models."
    DTDFVocab:provides FrictionCharacterizationInsight, ControlImprovementAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard service displaying measured vs. simulated data traces for torque, angular velocity, and acceleration across motor, gearwheel, and system output."
    DTDFVocab:provides DataComparisonInsight, VisualAnomalyDetectionInsight
]

instance TraceabilityExplainabilityService : DTDFVocab:Service [
    base:desc "Semantic linking of data points to their sources (sensors, models, or processing components) and computation methods (Simulink, MQTT streams)."
    DTDFVocab:provides DataProvenanceInsight, ComputationMethodInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Continuous improvement of friction models via live data comparison and deviation analysis between simulated and measured data."
    DTDFVocab:provides UpdatedFrictionModelInsight, ControllerParameterAdjustmentAction
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of static, kinetic, and viscous friction parameters in the cycloidal gearbox with high precision."
]

instance ControlImprovementAction : DTDFVocab:Action [
    base:desc "Recommendations for model-based control algorithms to compensate for friction-induced inaccuracies (up to 30% of motion errors)."
    DTDFVocab:IsAutomatic false
]

instance DataComparisonInsight : DTDFVocab:Insight [
    base:desc "Quantitative comparison between measured and simulated data traces for torque, angular velocity, and acceleration."
]

instance VisualAnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Visual detection of anomalies or deviations in the dashboard indicating potential wear or operational issues."
]

instance DataProvenanceInsight : DTDFVocab:Insight [
    base:desc "Full traceability of each data point to its origin (sensor, model, or processing component) with timestamp and computation method."
]

instance ComputationMethodInsight : DTDFVocab:Insight [
    base:desc "Detailed metadata about how each data point was computed (e.g., Simulink model version, MQTT stream source)."
]

instance UpdatedFrictionModelInsight : DTDFVocab:Insight [
    base:desc "Continuously refined friction models (white-box/black-box) based on live data comparison and deviation analysis."
]

instance ControllerParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic or manual adjustment of Siemens 840D sl CNC controller parameters based on friction model improvements."
    DTDFVocab:IsAutomatic true
]

instance WearAnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of gearbox wear or anomalies through persistent deviations between measured and simulated data."
]

// C1: Environment
instance FirstAxisDigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Centralized digital shadow environment for the first axis of MABI MAX 100 robot, implementing a single-instance digital shadow with one-way data flow from physical to virtual."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DS operates in **real-time** with **dynamic data exchange** during robot operation. Data traces (e.g., torque, angular velocity) are updated at the **sensor sampling rate** (not explicitly specified but implied to be high-frequency for control purposes). The DS supports **continuous, online identification** of friction models, adapting to changes like **wear, tool variations, or operational conditions**. No batch processing or offline updates are described."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DS is orchestrated as a **purpose-driven, asset-specific constellation** with the following components:
  1. **Physical Asset**: MABI MAX 100 robot (first axis).
  2. **Data Sources**: Sensors (encoders, current sensors) streaming via MQTT.
  3. **Processing Pipeline**:
     - **Data Acquisition**: Raw sensor data (`I_M`, angle).
     - **Data Calculation**: Derived torque/velocity/acceleration (using manufacturer models).
     - **Simulation**: Friction-aware Simulink models (`Simulation_M`, `Simulation_GW`, `Simulation_GB`).
     - **Comparison**: Deviation analysis between measured (`r_M`, `r_G`, `r_out`) and simulated (`ˆr_M`, `ˆr_G`, `ˆr_out`) data.
  4. **Output**: Dashboard visualization and friction model updates.
  The constellation follows the **Digital Shadow Reference Model (DSRM)** (Fig. 1) with explicit **Processing**, **Model**, and **DataTrace** components, ensuring traceability."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DS covers the **operational phase** of the physical system, focusing on **real-time monitoring and friction analysis** during robot operation. It does not explicitly address:
  - **Design phase** (ideal/as-designed models).
  - **Manufacturing phase** (as-manufactured deviations).
  The DS is **purpose-driven** (friction modeling) and **asset-specific** (first axis), with no mention of lifecycle transitions (e.g., from shadow to twin). The **SysML models** (structural and behavioral) and **Simulink simulations** are used to represent the **as-operated** state."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Traceability**: Each data point is linked to its **source (sensor/processing component)** and **computation method** (e.g., Simulink model, manufacturer dynamics).
  - **Deviation Analysis**: Comparison of **measured vs. simulated data** (e.g., torque/velocity) to validate friction models.
  - **Uncertainty Handling**: The DS accounts for **wear, tool changes, and operational conditions** by continuously updating models.
  - **Verification**: No explicit validation protocols (e.g., statistical tests) are mentioned, but the **dashboard visualization** provides qualitative feedback on model accuracy.
  Errors are mitigated via **dual encoders** (reducing backlash/elasticity uncertainty) and **manufacturer-provided parameters** for dynamics models."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between the PT and DS is established via:
  - **MQTT protocol** for **real-time, unidirectional data streaming** from sensors (encoders, current sensors) to the DS.
  - **No direct network architecture details** (e.g., latency, bandwidth) are provided, but the system implies **low-latency requirements** for control purposes.
  - **Data traceability** is maintained via **metadata** (source, computation method) and **UML associations** in the DSRM (Fig. 1)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DS is deployed as a **software system** with:
  - **Executable components**: Simulink models (`Simulation_M`, `Simulation_GW`, `Simulation_GB`) running on a **host system** (not specified, likely a PC or cloud server).
  - **Dashboard**: Visualization tool (technology unspecified) for displaying data traces and deviations.
  - **No details on deployment environment** (e.g., edge computing, cloud) or **scalability** for multiple axes/robots. The DS is **asset-specific** to the first axis."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DS adheres to:
  - **SysML** (for structural/behavioral modeling) and **UML** (for the Digital Shadow Reference Model).
  - **MathWorks Simulink** for executable simulations (no open standard).
  - **Asset Administration Shell (AAS)** is implied for semantic integration but not detailed.
  No explicit standards (e.g., ISO, IEC) are referenced for data exchange (MQTT) or modeling."
]