// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing torque output (τ_M) for the first axis of MABI MAX 100 robot, controlled via Siemens SINUMERIK 840D sl CNC controller."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Mechanical gear transmission system converting motor torque (τ_M) to intermediate gearbox torque (τ_G) with backlash reduction capabilities."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox providing final torque output (τ_out) for the first axis, operating within [-90°, 90°] range with path repeatability of 0.06 mm."
]

instance SiemensSINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller managing axis control inputs (position, speed, acceleration) for subtractive manufacturing processes."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor shaft for real-time angular position measurement (r_M) with 0.06 mm path repeatability."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder behind the gearbox for backlash reduction and friction/elasticity analysis via encoder discrepancy detection."
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor (I_M) for torque derivation using manufacturer-provided motor constants (τ_M = k_t * I_M)."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance OutputAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Output angle sensor streaming real-time position data (r_out) via MQTT protocol for system-level position tracking."
    DTDFVocab:producedData OutputAngleDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance OutputAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputAngleSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) modeling structural components (Motor, Gearbox, Axis) with Rotational and Current flows."
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) defining component interactions and data flows between motor, gear transmission, and gearbox."
]

instance AssetAdministrationShellFramework : DTDFVocab:Model [
    base:desc "Asset Administration Shell (AAS) framework providing semantic linking of data traces to model elements for interoperability."
]

instance DynamicsModel : DTDFVocab:Model [
    base:desc "Manufacturer-provided dynamics models for torque/velocity derivation from encoder data (τ = f(I_M), ω = dr/dt)."
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in Simulink for static/kinetic/viscous friction characterization in gearbox."
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model accounting for load, temperature, and wear effects on gearbox friction dynamics."
]

instance SimulationMotor : DTDFVocab:Model [
    base:desc "Simulink-based motor simulation (Simulation_M) for torque/velocity prediction with friction compensation."
]

instance SimulationGearWheel : DTDFVocab:Model [
    base:desc "Simulink-based gear wheel simulation (Simulation_GW) modeling intermediate torque/velocity transformations."
]

instance SimulationGearbox : DTDFVocab:Model [
    base:desc "Simulink-based gearbox simulation (Simulation_GB) for final torque/velocity output prediction with friction-aware dynamics."
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Real-time measured motor current (I_M) from MotorCurrentSensor, streamed via MQTT with timestamp metadata."
    DTDFVocab:fromData MotorCurrentDataTransmitted
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Real-time measured motor position (r_M) from MotorPositionEncoder, used for angular velocity (ω_M) derivation."
    DTDFVocab:fromData MotorPositionDataTransmitted
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Real-time measured gearbox position (r_G) from GearboxPositionEncoder for backlash and elasticity analysis."
    DTDFVocab:fromData GearboxPositionDataTransmitted
]

instance MeasuredOutputAngleData : DTDFVocab:Data [
    base:desc "Real-time measured output angle (r_out) from OutputAngleSensor for system-level position tracking and validation."
    DTDFVocab:fromData OutputAngleDataTransmitted
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated motor torque (τ_M) from SimulationMotor with friction subtracted from ideal dynamics model."
    DTDFVocab:fromData MeasuredMotorCurrentData, MeasuredMotorPositionData
]

instance SimulatedGearWheelTorqueData : DTDFVocab:Data [
    base:desc "Simulated gear wheel torque (τ_G) from SimulationGearWheel with intermediate friction compensation."
    DTDFVocab:fromData SimulatedMotorTorqueData, MeasuredGearboxPositionData
]

instance SimulatedGearboxTorqueData : DTDFVocab:Data [
    base:desc "Simulated gearbox output torque (τ_out) from SimulationGearbox with full friction-aware dynamics."
    DTDFVocab:fromData SimulatedGearWheelTorqueData, MeasuredOutputAngleData
]

instance FrictionShadowData : DTDFVocab:Data [
    base:desc "Aggregated friction data traces (static/kinetic/viscous components) with provenance metadata from all simulation models."
    DTDFVocab:fromData SimulatedMotorTorqueData, SimulatedGearWheelTorqueData, SimulatedGearboxTorqueData
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for structural/behavioral modeling via Block Definition Diagrams (BDD) and Internal Block Diagrams (IBD)."
]

instance SimulinkToolEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for friction model simulation and dynamics calculations with white-box/black-box approaches."
]

instance AASToolEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) framework enabling semantic interoperability and data trace linking to model elements."
]

instance MQTTProtocolEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time, low-latency sensor data transmission from physical system to digital shadow."
]

instance UnifiedDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified visualization dashboard for time-series data comparison (measured vs. simulated) with color-coded provenance."
]

// C6: Services
instance FrictionModelComparisonService : DTDFVocab:Service [
    base:desc "Real-time comparison of white-box (Coulomb-Viscous, Stribeck) and black-box friction models to detect deviations in simulated vs. measured data."
]

instance MultiPhysicsSimulationService : DTDFVocab:Service [
    base:desc "Integration of SysML structural models and Simulink behavioral models for torque/velocity analysis across motor, gear transmission, and gearbox."
]

instance FrictionModelVisualizationService : DTDFVocab:Service [
    base:desc "Visualization of friction-induced errors (r_out vs. τ_out plots) with color-coded sources (measured/simulated) for operational awareness."
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Full provenance tracking of data points via Processing components (Simulation_M, Simulation_GW, Simulation_GB) linked to input traces and models."
]

instance RealTimeDataStreamingService : DTDFVocab:Service [
    base:desc "Real-time streaming of sensor measurements (I_M, r_out) via MQTT to digital shadow for friction model validation and calibration."
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of static/kinetic/viscous friction components in gearbox via model deviation analysis (e.g., Coulomb-Viscous vs. Stribeck discrepancies)."
]

instance ControlImprovementInsight : DTDFVocab:Insight [
    base:desc "Indirect recommendations for CNC controller tuning (e.g., torque compensation adjustments) based on updated friction models."
]

instance OperationalAwarenessInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of friction-induced errors to inform maintenance or recalibration decisions."
]

instance DataProvenanceInsight : DTDFVocab:Insight [
    base:desc "Traceability of all data points through processing pipeline with metadata (source, timestamp, computation method)."
]

instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Verification of real-time data integrity and latency for friction model validation purposes."
]

instance TorqueCompensationAction : DTDFVocab:Action [
    base:desc "Manual intervention to update CNC controller torque compensation parameters based on friction model insights."
    DTDFVocab:IsAutomatic false
]

instance RecalibrationAction : DTDFVocab:Action [
    base:desc "Manual system recalibration triggered by friction-induced error thresholds detected in visualization dashboard."
    DTDFVocab:IsAutomatic false
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Generation of maintenance recommendations based on wear patterns identified through friction model deviations."
    DTDFVocab:IsAutomatic false
]

// Relationships between Models and Enablers
instance SysMLBlockDefinitionDiagram [
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SysMLInternalBlockDiagram [
    DTDFVocab:inputTo SysMLToolEnabler
]

instance AssetAdministrationShellFramework [
    DTDFVocab:inputTo AASToolEnabler
]

instance DynamicsModel [
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance CoulombViscousFrictionModel [
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance StribeckFrictionModel [
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulationMotor [
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulationGearWheel [
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulationGearbox [
    DTDFVocab:inputTo SimulinkToolEnabler
]

// Relationships between Enablers and Services
instance SysMLToolEnabler [
    DTDFVocab:enables FrictionModelComparisonService, MultiPhysicsSimulationService
]

instance SimulinkToolEnabler [
    DTDFVocab:enables FrictionModelComparisonService, MultiPhysicsSimulationService
]

instance AASToolEnabler [
    DTDFVocab:enables DataTraceabilityService
]

instance MQTTProtocolEnabler [
    DTDFVocab:enables RealTimeDataStreamingService
]

instance UnifiedDashboardEnabler [
    DTDFVocab:enables FrictionModelVisualizationService
]

// Relationships between Services and Insights/Actions
instance FrictionModelComparisonService [
    DTDFVocab:provides FrictionCharacterizationInsight, ControlImprovementInsight
]

instance MultiPhysicsSimulationService [
    DTDFVocab:provides ControlImprovementInsight
]

instance FrictionModelVisualizationService [
    DTDFVocab:provides OperationalAwarenessInsight
]

instance DataTraceabilityService [
    DTDFVocab:provides DataProvenanceInsight
]

instance RealTimeDataStreamingService [
    DTDFVocab:provides DataStreamingInsight
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is **nonexistent** in this digital shadow implementation. The DS operates as a **passive entity** (one-way data flow) and does **not** transmit control signals, adjustments, or corrections back to the physical system. Any improvements to robot accuracy (e.g., friction model updates) require **manual integration** into the CNC controller or other active systems."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is **real-time** with **continuous synchronization**:
  - Data is streamed **live** via MQTT with **sub-millisecond latency** (assuming standard industrial Ethernet).
  - Friction models are **dynamically updated** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
  - **No batch processing**: The DS processes data **on-the-fly** for immediate visualization and model recalibration."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is structured as follows:
  - **Centralized Architecture**: The DS is implemented as a **single, purpose-specific instance** for the first axis, with **no decentralized sub-twins**.
  - **Component Orchestration**:
    - **Sources**: Physical sensors (encoders, current sensors) and virtual processing components (Simulink models).
    - **Processing Pipeline**:
      1. **Data Ingestion**: MQTT-streamed sensor data → *DataTrace* objects.
      2. **Model Execution**: Simulink simulations process data traces (e.g., friction models).
      3. **Data Output**: Processed traces (e.g., ˆ*r_out*) are stored with metadata and displayed in the dashboard.
    - **No feedback loop**: The DS **does not** interact with the PT; it is **passive** and requires external systems (e.g., CNC) for action."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered are:
  - **As-operated**: The DS focuses on **real-time monitoring** of the **operational state** of the first axis, including **wear-induced friction changes** and **dynamic load variations**.
  - **No as-designed/as-manufactured phases**: The DS does **not** model the **ideal (frictionless) state** or **manufacturing tolerances**; it operates purely on **live operational data**.
  - **Purpose-driven**: The DS is **not a full digital twin** but a **foundational step** toward one, enabling **continuous friction model refinement** during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  - **Model Fidelity**:
    - **White-box models** (analytical, e.g., Stribeck) require **parameter tuning** but offer **physical interpretability**.
    - **Black-box models** (data-driven) avoid parameterization but may lack **explainability**.
    - **Hybrid approach**: Combines both for **robustness** (e.g., Simulink friction models subtracted from ideal dynamics).
  - **Validation Mechanisms**:
    - **Deviation analysis**: Compare **simulated vs. measured data traces** (e.g., *r_out* vs. ˆ*r_out*) to detect friction-induced errors.
    - **Traceability**: **Processing components** log data provenance (e.g., which Simulink model generated a trace).
    - **Uncertainty Sources**:
      - **Sensor noise** (encoder/current sensor inaccuracies).
      - **Model approximations** (e.g., simplified gearbox dynamics).
      - **Environmental factors** (temperature, wear) not fully captured in models.
  - **Verification**: **No formal verification** mentioned; validation relies on **empirical comparison** of simulated vs. real data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** details:
  - **Network Protocol**: **MQTT** (Message Queuing Telemetry Transport) for **real-time sensor data streaming** from the PT to the DS.
  - **Data Format**: **Time-series arrays** of floating-point values (e.g., torque *τ* in Nm, angular velocity *ω* in rad/s).
  - **Architecture**:
    - **Centralized**: DS runs on a **single processing unit** (not distributed).
    - **No direct PT-DT communication**: Data flows **one-way** (PT → DS); **no feedback channels** exist.
  - **Latency**: Assumed **sub-millisecond** for MQTT over industrial Ethernet (not explicitly quantified)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** specifics:
  - **Execution Environment**: **MathWorks Simulink** (for simulations) and a **custom dashboard** (likely web-based or MATLAB App).
  - **Data Storage**: **In-memory** for real-time processing; **no persistent storage** mentioned for historical data.
  - **Hardware**: **Not specified**, but likely a **PC/industrial controller** with Simulink support for running the DS.
  - **Deployment Method**: **Concretization of the Digital Shadow Reference Model (DSRM)** via UML class diagrams (e.g., *FrictionShadow* class)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  - **SysML** (for structural/behavioral modeling, compliant with **OMG standards**).
  - **Asset Administration Shell (AAS)** (aligned with **Industry 4.0/IIoT standards** for semantic interoperability).
  - **Model-Based Systems Engineering (MBSE)** methodologies (e.g., **RFLP, OOSEM**) for multi-abstraction modeling.
  - **No explicit mention** of **ISO/IEC 42010 (architecture description)** or **IEC 62264 (enterprise integration)**."
]