// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of MABI MAX 100 robot, coupled with gearboxes for closed-loop mechanical system. Controlled via Siemens SINUMERIK 840D sl with safety cell enforcing maximum working range constraints."
]

instance GearboxAssembly : DTDFVocab:ActingComponent [
    base:desc "Mechanical gearbox assembly coupled with the permanent magnet synchronous motor, providing torque amplification and speed reduction for precise motion control in the MABI MAX 100 first axis."
]

instance SINUMERIKControlSystem : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl programmable logic controller managing closed-loop motion control for the motor-gearbox system, integrating remote interfaces and safety protocols."
]

// C3: Physical sensing components
instance PrimaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision rotational position encoder measuring displacement of the motor shaft in the MABI MAX 100 first axis system."
    DTDFVocab:producedData PrimaryPositionData
]

instance SecondaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary high-precision rotational position encoder providing redundant position measurement for the motor-gearbox assembly in the first axis system."
    DTDFVocab:producedData SecondaryPositionData
]

// C4: Physical-to-virtual interaction
instance PrimaryPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PrimaryPositionEncoder
    base:desc "Real-time rotational displacement data streamed via MQTT protocol from the primary position encoder for motion tracking and friction analysis."
]

instance SecondaryPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryPositionEncoder
    base:desc "Real-time rotational displacement data streamed via MQTT protocol from the secondary position encoder for redundant motion tracking and system validation."
]

instance TorqueData : DTDFVocab:DataTransmitted [
    base:desc "Inferred torque data derived from position encoders and motor control system, transmitted via MQTT for friction dynamics analysis in the digital twin."
]

// C10: Models/Data
instance SysMLArchitectureModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram representing the structural architecture of MABI MAX 100 first axis including motor, gearboxes, and interfaces."
    DTDFVocab:inputTo SysMLTool
]

instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink executable model for dynamic behavior analysis including friction coefficient estimation and system response validation."
    DTDFVocab:inputTo SimulinkTool
]

instance PositionData : DTDFVocab:Data [
    base:desc "Aggregated position data from primary and secondary encoders, processed for friction analysis and motion tracking."
    DTDFVocab:fromData PrimaryPositionData, SecondaryPositionData
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

instance TorqueDataProcessed : DTDFVocab:Data [
    base:desc "Processed torque data derived from motor control system and encoder readings, used for friction coefficient estimation."
    DTDFVocab:fromData TorqueData
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "Standardized Asset Administration Shell implementing OPC UA for live-data linking between physical system and digital twin components."
    DTDFVocab:inputTo AASTool
]

// C11: Enablers
instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool implementing Internal Block Diagrams for structural and logical architecture representation of the MABI MAX 100 first axis."
    DTDFVocab:enables ArchitectureVisualizationService, FrictionDerivationService
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink tool for executable simulation of dynamic behavior including friction modeling and system response validation."
    DTDFVocab:enables FrictionDerivationService
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT communication protocol enabling real-time streaming of sensor data from physical components to digital twin computational models."
    DTDFVocab:enables DataIngestionService
]

instance FrictionAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Computational engine processing position and torque data to derive friction characteristics using mathematical models and simulation tools."
    DTDFVocab:enables FrictionDerivationService
]

instance AASTool : DTDFVocab:Enabler [
    base:desc "Tool implementing Asset Administration Shell standard for standardized data exchange and live-data linking between physical system and digital twin."
    DTDFVocab:enables DashboardVisualizationService
]

instance DataIngestionService : DTDFVocab:Enabler [
    base:desc "Service handling real-time data ingestion from MQTT protocol and preprocessing for digital twin models."
]

// C6: Services
instance FrictionDerivationService : DTDFVocab:Service [
    base:desc "Diagnostic service computing real-time friction loss in the motor-gearbox system using aggregated sensor data and simulation models."
    DTDFVocab:provides FrictionCoefficientInsight, FrictionTrendInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Interactive visualization service presenting friction metrics, system health indicators, and predictive trends in real-time dashboard."
    DTDFVocab:provides VisualizedFrictionDataInsight
]

instance ArchitectureVisualizationService : DTDFVocab:Service [
    base:desc "Service providing structural and logical architecture visualization of the MABI MAX 100 first axis using SysML models."
    DTDFVocab:provides SystemStructureInsight
]

// C17: Insights/Actions
instance FrictionCoefficientInsight : DTDFVocab:Insight [
    base:desc "Real-time computed friction coefficient values for the motor-gearbox system enabling maintenance optimization."
]

instance FrictionTrendInsight : DTDFVocab:Insight [
    base:desc "Predictive trends of friction dynamics over time, identifying potential degradation patterns in the mechanical system."
]

instance VisualizedFrictionDataInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of friction metrics and system health indicators in the interactive dashboard for operator decision-making."
]

instance SystemStructureInsight : DTDFVocab:Insight [
    base:desc "Structural and logical architecture visualization of the MABI MAX 100 first axis components and their relationships."
]

// C1: Environment
instance RobotAxisEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment for the MABI MAX 100 first axis including mechanical components, control systems, and sensor infrastructure."
    base:contains PermanentMagnetSynchronousMotor, GearboxAssembly, PrimaryPositionEncoder, SecondaryPositionEncoder, SINUMERIKControlSystem
]

// C5: Components
instance MotorGearboxAssembly : DTDFVocab:Component [
    base:desc "Closed-loop mechanical system combining permanent magnet synchronous motor with two gearboxes for precise motion control in industrial robotics applications."
    base:isContainedIn RobotAxisEnvironment
]

instance ControlSystemInterface : DTDFVocab:Component [
    base:desc "Interface component enabling communication between the SINUMERIK control system and physical actuators/sensors in the MABI MAX 100 first axis."
    base:isContainedIn RobotAxisEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The provided documents explicitly state that the Digital Twin system **does not support control flows from virtual to physical**. The text defines a digital shadow (a related but distinct concept) as a **passive entity** that 'neither operates autonomously nor pushes data back to the physical system'. This directly implies the absence of **command types**, **control message formats**, **validation/authentication mechanisms**, **feedback systems**, or **conflict resolution** in the described system. The Digital Twin, while capable of providing active components, is not described as implementing bidirectional control interactions in the given context.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates within a **real-time, data-driven temporal framework**, where physical systems are represented through **live measurements** and **streamed sensor data** (e.g., via MQTT for real-time data acquisition). The system emphasizes **synchronization between physical and digital components** at high granularity, though explicit latency thresholds or multi-timescale coordination (e.g., event-driven vs. periodic updates) are not detailed in the provided documents. The temporal granularity is implied by the use of **continuous data flows** (e.g., from physical objects to digital representations) and the requirement for **active interpretation of incoming data** to enable bidirectional interactions, as contrasted with passive digital shadows. No specific synchronization frequencies (e.g., Hz, ms) or service-level time scales (e.g., microsecond vs. second) are quantified in the text."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s **orchestration and coordination** are grounded in **Model-Based Systems Engineering (MBSE) frameworks**, leveraging **SysML, ADLs (e.g., ACME, AADL), and simulation tools** (e.g., MathWorks Simulink) to describe system structure and behavior. The system incorporates **active components** (contrasted with passive digital shadows) to interpret and process data flows, enabling **bidirectional interactions** between physical and digital domains. However, the documents do not specify **autonomous coordination mechanisms**, **resource management strategies**, or **orchestration patterns** (e.g., middleware-based or event-driven). Instead, coordination is implicitly tied to **MBSE methodologies** (e.g., RFLP, OOSEM) and **toolchain integration** (e.g., combining SysML with simulation tools). The system’s architecture is **tool-specific and notation-dependent**, requiring alignment across heterogeneous modeling environments."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of a Digital Twin (DT) system is structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into hierarchical abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. Transition management between these phases is facilitated by **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, or SysML Internal Block Diagrams (IBDs)**, which define component-connector perspectives, interfaces, interconnections, and composition. Behavior modeling at the logical and product layers integrates **state machines (SysML v1.7), MontiArc Automaton, or simulation tools** (e.g., MathWorks Simulink, general-purpose languages like C++/Java). Lifecycle governance involves **heterogeneous stakeholder integration** to align diverse perspectives, ensuring consistency across modeling notations and tools. The lifecycle is iterative, with **version control** implicitly required for evolving DT representations, though explicit methodologies (e.g., Git-based or domain-specific versioning) are not detailed in the document.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system’s **fidelity and validity** are governed by **Model-Based Systems Engineering (MBSE)** methodologies and **architecture description languages (ADLs)** to ensure consistency across abstraction layers. Key considerations include:
- **Model fidelity requirements**: Achieved through **multi-layered modeling** (requirements → functional → logical → physical), where **ADLs (ACME, AADL, MontiArc, SysML IBDs)** enforce structural and behavioral accuracy. Behavioral fidelity is further validated via **simulation tools (Simulink, other simulation methods [29], [30])** and **state machines (SysML v1.7, MontiArc Automaton)** for dynamic behavior.
- **Validation and verification methods**: **Cross-layer validation** (e.g., mapping functional architecture to physical components) and **simulation-driven testing** (e.g., Simulink models) to detect discrepancies. **Uncertainty sources** may include sensor noise (implied in sensing infrastructure), modeling approximations, or environmental variability, though **quantification methods** are not specified.
- **Error detection and correction mechanisms**: Relies on **tool-specific validation** (e.g., SysML consistency checks, simulation anomalies) and **human-in-the-loop refinement** (e.g., iterative MBSE processes like RFLP [18], OOSEM [20]). No explicit **automated correction mechanisms** are mentioned beyond data aggregation in Digital Shadows [32].
- **Quality assurance processes**: Enforced through **MBSE methodologies** (e.g., SMArDT [22]) and **stakeholder integration** to align models with operational requirements. **Digital Shadow data traces** serve as a secondary validation layer, ensuring real-world data aligns with modeled abstractions.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The technical connection infrastructure for this Digital Twin system is **limited to the specific mention of MQTT (Message Queuing Telemetry Transport)** for streaming time-series sensor data from physical systems to the digital representation. No other communication protocols (e.g., OPC UA, TCP/IP, 5G) or network topologies (e.g., mesh, star) are explicitly detailed in the provided documents. Bandwidth, latency, or reliability mechanisms are not specified. Security protocols are not mentioned beyond the implicit requirement for data integrity enforced by the MBSE toolchain (e.g., SysML, MontiArc). The document does not provide evidence for redundancy mechanisms or detailed network architecture beyond the one-way data flow via MQTT.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The provided documents do not detail the **hosting platform(s)** (cloud/edge/on-premise), **computational/storage requirements**, **scalability mechanisms**, or **deployment models** (e.g., containerized, virtualized) for the Digital Twin system. The only deployment-related mention is the use of **visualization in a dashboard** and references to **Asset Administration Shells (AAS)**, which are standards for digital representations but do not imply specific hosting infrastructures. Availability/reliability assurance is not addressed in the text. Thus, **all aspects of deployment infrastructure are not in the document**.
}"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system necessitates **integration with external systems** through **heterogeneous modeling notations and tools**, including SysML, ADLs, simulation software (e.g., Simulink), and general-purpose languages (e.g., C++, Java). Data exchange is facilitated via **MQTT streaming protocols** for real-time sensor data acquisition, though explicit interoperability standards (e.g., OPC UA, ROS) or enterprise integration patterns (e.g., SOA, microservices) are not mentioned. The system acknowledges dependencies on **external stakeholders and perspectives**, requiring **bidirectional or asynchronous integration** (implied by the contrast with passive digital shadows) but lacks detailed specifications for **APIs, middleware, or cross-system communication protocols**. Integration is primarily **toolchain-centric**, focusing on harmonizing models across MBSE frameworks rather than enterprise-level architectures."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system described in the provided documents incorporates **cybersecurity and safety measures** aligned with **RAMI 4.0** and **Asset Administration Shell (AAS)** standards. Specifically:

1. **Cybersecurity Protocols**:
   - **TLS Encryption (Transport Layer Security)**: Implicitly referenced in the context of secure data transmission within the **Asset Administration Shell (AAS)** framework ([50]), ensuring encrypted communication between digital twin components and physical assets.
   - **MQTT Protocol**: Mentioned in [52] for IoT data exchange, where **Mosquitto** (an open-source MQTT broker) is used to facilitate secure, lightweight messaging between digital twin elements, supporting **authentication via OAuth 2.0** ([53]).
   - **ThingsBoard (v4.0.0)**: An open-source IoT platform ([53]) that integrates with digital twin systems to enforce **role-based access control (RBAC)** and **data encryption at rest**, ensuring secure data governance.

2. **Access Control Mechanisms**:
   - **Asset Administration Shell (AAS)** ([50]) defines **submodels** with **access rights** (e.g., read/write permissions) tied to **digital identity management**, enabling granular control over data exposure within the digital twin ecosystem.
   - **Safety-Critical Systems**: The **safety cell** concept ([42]) mandates **physical and logical barriers** (e.g., emergency stop mechanisms) to isolate high-risk operations, integrating with digital twin models for real-time monitoring and intervention.

3. **Threat Mitigation Strategies**:
   - **Model-Driven Engineering (MDE)** ([43]) enforces **static and dynamic validation** of digital twin models to detect vulnerabilities (e.g., inconsistent state transitions) before deployment.
   - **Traceability and Auditability**: The **Asset Administration Shell** ([50]) includes **change logs** and **versioning** to track modifications, ensuring accountability and compliance with **industrial safety standards** (e.g., ISO 10218-1 for robotics).

4. **Fail-Safe Mechanisms**:
   - **Digital Shadows** ([42]) provide **real-time redundancy** by mirroring physical asset states, enabling automatic failover to pre-validated digital twin models if primary data sources fail.
   - **Simulation-Based Safety Checks**: The **Functional Mockup Interface (FMI)** ([51]) allows integration with **safety-critical simulations**, validating digital twin behaviors under extreme conditions (e.g., fault injection tests).

5. **Risk Assessment Approaches**:
   - **RAMI 4.0** ([48], [49]) prescribes a **layered risk assessment** framework, where digital twin security is evaluated across **horizontal (communication) and vertical (process) layers**, prioritizing critical assets (e.g., robotic arms like the **MABI Max-100** ([44])).
   - **Friction Modeling** ([45]) for robot dynamics ensures **predictive safety** by simulating worst-case scenarios (e.g., collision forces) within the digital twin, reducing operational risks.

6. **Compliance and Standards**:
   - **AAS Conformance** ([50]) adheres to **IEC 62424** for digital twin interoperability, ensuring compliance with **industrial data protection regulations** (e.g., GDPR for anonymized asset data).
   - **Industrial Cybersecurity**: The **ThingsBoard** platform ([53]) supports **ISO/IEC 27001** controls, while **MQTT** ([52]) aligns with **IEC 62734** for secure IoT communications.

*Note: Specific details on **data ownership policies**, **consent management**, or **anonymization techniques** are not explicitly documented in the provided sources.*
"
]