// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing torque input to the gear transmission system. Input current I_M is converted to motor torque τ_M."
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission (gearwheel) component receiving torque τ_M from the motor and transmitting torque τ_G to the cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox receiving torque τ_G from the gearwheel and outputting torque τ_out to the robot's first vertical axis. Constrained by safety cell limits [-90°, 90°]."
]

instance SiemensSINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller executing motion commands and torque calculations for the first axis with separate axis control capabilities."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted directly on the permanent magnet synchronous motor measuring motor shaft angle r_M."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder mounted behind the cycloidal gearbox measuring output shaft angle r_out for backlash and elasticity analysis."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current I_M to the permanent magnet synchronous motor for torque calculation."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (bdd) defining structural components (Motor, Gearwheel, CycloidalGearbox) and rotational/current flows for the first axis."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (ibd) instantiating the first axis as FirstAxis with connections between PermanentMagnetSynchronousMotor, GearWheelTransmission, and CycloidalGearbox."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance FrictionlessGearboxModel : DTDFVocab:Model [
    base:desc "Ideal frictionless gearbox model simulating torque transmission τ_G without friction effects for baseline comparison."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model (white-box) characterizing static and viscous friction components in the gearbox."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model (white-box) capturing mixed lubrication regimes and Stribeck curve behavior."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model (white-box) simulating bristle-like behavior for pre-sliding friction effects."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model (white-box) incorporating dynamic friction effects and hysteresis loops."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink motor simulation model (SimModel_M) replicating permanent magnet synchronous motor dynamics."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance GearWheelSimulationModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink gearwheel simulation model (SimModel_GW) simulating torque transmission τ_G with gear ratios."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance CycloidalGearboxSimulationModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink cycloidal gearbox simulation model (SimModel_GB) replicating torque output τ_out with friction effects."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance MeasuredMotorTorqueData : DTDFVocab:Data [
    base:desc "Measured motor torque τ_M derived from current sensor I_M and motor constants."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance MeasuredMotorAngleData : DTDFVocab:Data [
    base:desc "Measured motor output angle r_M from the motor encoder for angular velocity and acceleration calculations."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance MeasuredGearWheelAngleData : DTDFVocab:Data [
    base:desc "Measured gearwheel output angle r_G (derived from motor angle and gear ratio) for backlash analysis."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance MeasuredSystemOutputAngleData : DTDFVocab:Data [
    base:desc "Measured system output angle r_out from the secondary encoder for validation against simulated models."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated motor torque τ̃_M from the MotorSimulationModel for comparison with measured data."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulatedGearWheelTorqueData : DTDFVocab:Data [
    base:desc "Simulated gearwheel torque τ̃_G from the GearWheelSimulationModel incorporating friction models."
    DTDFVocab:fromData MeasuredMotorTorqueData
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance SimulatedSystemOutputAngleData : DTDFVocab:Data [
    base:desc "Simulated system output angle r̃_out from the CycloidalGearboxSimulationModel for validation against measured r_out."
    DTDFVocab:fromData SimulatedGearWheelTorqueData
    DTDFVocab:inputTo SimulinkToolEnabler
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for structural/behavioral modeling (bdd/ibd) and multi-abstraction modeling (RFLP, OOSEM)."
    DTDFVocab:enables FrictionCharacterizationService, ModelValidationService
]

instance SimulinkToolEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for executable friction and dynamics simulations (white-box/black-box models)."
    DTDFVocab:enables FrictionCharacterizationService, ModelValidationService, VisualizationService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data (I_M, r_M, r_out) from the robot to the Digital Twin."
    DTDFVocab:enables FrictionCharacterizationService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) for linking data traces to models and sources via DSRM associations."
    DTDFVocab:enables TraceabilityService
]

instance UnifiedDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified web-based dashboard for visualization of time-series data, model deviations, and torque-angular velocity curves."
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance FrictionCharacterizationService : DTDFVocab:Service [
    base:desc "Real-time detection of static, kinetic, and viscous friction in the cycloidal gearbox using white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box models."
    DTDFVocab:provides FrictionComponentInsight, HybridModelSelectionAction
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Comparison of simulated vs. measured data (r̃_out vs. r_out) to quantify friction-induced inaccuracies (up to 30% of motion errors)."
    DTDFVocab:provides ModelDeviationInsight, ParameterUpdateAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard displaying time-series data, model deviations, and physical relationships (torque-angular velocity hysteresis loops)."
    DTDFVocab:provides DashboardVisualizationInsight
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "End-to-end tracking of data origins (sensors, simulations) and processing steps via DSRM associations (DataTrace → Processing → Model)."
    DTDFVocab:provides DataTraceabilityInsight
]

// C17: Insights/Actions
instance FrictionComponentInsight : DTDFVocab:Insight [
    base:desc "Identification of static/kinetic/viscous friction components in the gearbox with quantification of friction-induced inaccuracies (30% of motion errors)."
]

instance HybridModelSelectionAction : DTDFVocab:Action [
    base:desc "Selection of hybrid white-box/black-box friction models for optimal accuracy in motion control."
    DTDFVocab:IsAutomatic false
]

instance ModelDeviationInsight : DTDFVocab:Insight [
    base:desc "Quantification of deviations between simulated (r̃_out) and measured (r_out) system output angles to assess model accuracy."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Parameter updates for white-box models (e.g., Stribeck curve adjustments) based on deviation analysis."
    DTDFVocab:IsAutomatic false
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Intuitive visualization of torque-angular velocity hysteresis loops and model deviations for friction analysis."
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "End-to-end traceability of data origins (MQTT channels, simulation models) and processing steps via DSRM associations."
]

instance CNCTuningAction : DTDFVocab:Action [
    base:desc "Adjustment of torque profiles in Siemens SINUMERIK 840D sl CNC controller based on friction model improvements."
    DTDFVocab:IsAutomatic false
]

instance MaintenancePlanningAction : DTDFVocab:Action [
    base:desc "Detection of wear patterns via friction model deviations for predictive maintenance planning."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is **unidirectional (Digital Shadow → Physical Twin)** and **indirect**, as the DS is a **passive entity** (no autonomous feedback to the PT). However, insights from the DS (e.g., friction model improvements) can be **manually integrated** into:
  1. **Robot control algorithms** (e.g., model-based control for friction compensation).
  2. **CNC parameter updates** (e.g., adjusted torque profiles in Siemens SINUMERIK 840D sl).
  The DS does not directly actuate the PT but provides **actionable insights** for offline optimization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time-scale** is **real-time** with:
  1. **Live data acquisition**: Sensor data streamed via MQTT with **millisecond-level latency** (assuming standard industrial Ethernet).
  2. **Dynamic model exchange**: Friction models are **continuously updated** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
  3. **Synchronization**: No explicit DT-to-PT synchronization loop; instead, the DS operates as a **passive observer** with **batch processing** of time-series data for friction analysis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is orchestrated as follows:
  1. **Centralized Processing Unit**: Aggregates data from sensors and simulations, processes it via **Processing components** (e.g., Simulation_M, Simulation_GW), and generates output data traces.
  2. **Data Flow**:
     - **Physical → Virtual**: MQTT → DS processing → Dashboard.
     - **Virtual → Physical**: Insights (e.g., friction model updates) are manually applied to CNC control.
  3. **Component Interactions**:
     - **Sources** (sensors, CNC) → **DataTraces** → **Processing** (Simulink models) → **Output DataTraces** → **Dashboard**.
  4. **Traceability**: End-to-end links between data points, processing steps, and models via **DSRM associations** (e.g., *DataTrace → originatesFrom → Processing*)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered by the DS include:
  1. **As-operated phase**: The DS focuses on **real-time monitoring** of the **operational state** of the first axis, not the design or manufacturing phases.
  2. **Representation**: Captures the **deviations from ideal behavior** (e.g., friction-induced errors) during operation.
  3. **Dynamic evolution**: Supports **continuous model refinement** (e.g., updating friction parameters) to adapt to **wear or environmental changes** over time."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  1. **Model Fidelity**:
     - **White-box models** (analytical, e.g., Coulomb-Viscous) provide **physically interpretable parameters** but require calibration.
     - **Black-box models** (data-driven) avoid parameter tuning but lack transparency.
     - **Hybrid approach**: Combines both for **robust friction identification**.
  2. **Validation Mechanisms**:
     - **Deviation analysis**: Compare simulated (*ˆr_M*, *ˆr_G*, *ˆr_out*) vs. measured data (*r_M*, *r_G*, *r_out*) to quantify errors.
     - **Traceability**: All data traces link to sources/models via **DSRM**, ensuring reproducibility.
  3. **Uncertainty Sources**:
     - **Sensor noise** (encoders, current sensors).
     - **Model approximations** (e.g., gearbox elasticity not fully captured).
     - **Environmental factors** (temperature, load variations) not explicitly modeled in initial DS."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** includes:
  1. **Network Protocol**: **MQTT** for real-time, lightweight sensor data streaming from the robot to the DS.
  2. **Data Format**: Time-series of **floating-point values** (torque *τ*, angular velocity *ω*) with **metadata** (source, timestamp).
  3. **Architecture**:
     - **Centralized DS server** processes data and hosts simulations (Simulink).
     - **Dashboard client** (web-based) visualizes results.
  4. **Latency**: Assumed **low-latency** (<100ms) for industrial Ethernet-based MQTT communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** involves:
  1. **Execution Environment**:
     - **Simulink models** run on a **local server** or cloud instance for processing.
     - **Dashboard** deployed as a **web application** (e.g., using Node.js + D3.js for visualization).
  2. **Data Storage**:
     - **Time-series data** stored in a structured format (e.g., CSV, InfluxDB) for historical analysis.
     - **Metadata** (system properties, model parameters) stored in a **knowledge graph** (e.g., Neo4j) for traceability.
  3. **Scalability**: Designed for **single-axis analysis**; extensible to other axes via **modular DSRM instantiation**."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** is limited to:
  1. **Internal Systems**:
     - **Siemens SINUMERIK 840D sl CNC** for motion control and sensor data provision.
     - **MQTT broker** (e.g., Mosquitto) for data streaming.
  2. **External Systems**: **Not explicitly addressed** in the document. No integration with other DTs, ERP, or MES systems is described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  1. **Modeling Standards**:
     - **SysML** for structural/behavioral modeling (compliant with ISO 10303-1:2022).
     - **Asset Administration Shell (AAS)** for data-model integration (compliant with IEC 62541/IIoT standards).
  2. **Data Standards**:
     - **MQTT** for IoT data streaming (OASIS standard).
     - **Time-series data** formatted as floating-point arrays with **metadata** (source, timestamp).
  3. **Simulation Standards**:
     - **MATLAB Simulink** (de facto standard for model-based control).
  4. **Reference Models**:
     - **Digital Shadow Reference Model (DSRM)** (custom but aligned with general DT/DS conceptual frameworks)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** include:
  1. **Operational Safety**:
     - The DS is **passive** (no direct actuation of the PT), reducing risk of accidents.
     - **Safety cell constraints** (working range [-90°, 90°]) are enforced by the physical robot.
  2. **Data Security**:
     - **MQTT over TLS** (if implemented) for encrypted sensor data transmission.
     - **Access control** for the dashboard (e.g., role-based permissions).
  3. **Validation**:
     - **No remote execution** of operations on the PT; insights are manually applied.
     - **Model validation** via deviation analysis ensures no unsafe recommendations are generated.
  4. **Compliance**: Assumes adherence to **IEC 61508** (functional safety) and **ISO 26262** (automotive safety) if applied in industrial contexts."
]