prefix DTDFVocab: http://example.org/dtdf#

instance TwinSensingComponent : DTDFVocab:SensingComponent [
    base:desc "Captures real-time sensor data for the digital twin"
    DTDFVocab:producedData SensorDataTransmission
]

instance SensorDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TwinSensingComponent
]

instance SensorData : DTDFVocab:Data [
    base:desc "Serialized sensor measurements for processing"
    DTDFVocab:fromData SensorDataTransmission
]

instance StateMachineBehaviorModel : DTDFVocab:Model [
    base:desc "Behavior model implemented as a state machine using MontiArc Automaton extensions"
    DTDFVocab:inputTo MontiArcFramework
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "Simulation model represented in Simulink for dynamic behavior verification"
    DTDFVocab:inputTo SimulinkEngine
]

instance MontiArcFramework : DTDFVocab:Enabler [
    base:desc "MontiArc framework with automaton extensions for modeling behavior"
    DTDFVocab:enables BehaviorExecutionService
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink engine for simulation and analysis"
    DTDFVocab:enables SimulationService
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML tool for requirements and logical modeling"
    DTDFVocab:enables ModelDefinitionService
]

instance ACMEFramework : DTDFVocab:Enabler [
    base:desc "ACME architecture description language for structural modeling"
    DTDFVocab:enables ArchitectureModelingService
]

instance AADLFramework : DTDFVocab:Enabler [
    base:desc "AADL language for system architecture and physical properties"
    DTDFVocab:enables AADLDesignService
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "RFLP methodology for structuring requirements, functions, logic, and physics"
    DTDFVocab:enables RequirementsMethodologyService
]

instance OOSEMMeth : DTDFVocab:Enabler [
    base:desc "Object‑Oriented Systems Engineering methodology"
    DTDFVocab:enables OOSEMBuildService
]

instance SPESMethod : DTDFVocab:Enabler [
    base:desc "SPES methodology for safety‑focused engineering"
    DTDFVocab:enables SPESProcessService
]

instance SMArDTMethod : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for digital twin modeling"
    DTDFVocab:enables SmartDTImplementationService
]

instance CplusplusProgrammingLanguage : DTDFVocab:Enabler [
    base:desc "C++ programming language for code integration"
    DTDFVocab:enables CplusplusCodeIntegrationService
]

instance JavaProgrammingLanguage : DTDFVocab:Enabler [
    base:desc "Java programming language for code integration"
    DTDFVocab:enables JavaCodeIntegrationService
]

instance BehaviorExecutionService : DTDFVocab:Service [
    base:desc "Service executing behavior models to infer system state and detect anomalies"
    DTDFVocab:provides AnomalyDetectionInsight, CorrectiveActionRecommendation
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service running Simulink simulations and providing results"
    DTDFVocab:provides SimulationResultInsight, DeploySimulationModelAction
]

instance ModelDefinitionService : DTDFVocab:Service [
    base:desc "Service for defining models using SysML"
    DTDFVocab:provides LogicVerificationInsight, GenerateModelRevisionAction
]

instance ArchitectureModelingService : DTDFVocab:Service [
    base:desc "Service for structural modeling with ACME framework"
    DTDFVocab:provides ArchitecturalComplianceInsight, UpdateArchitectureProfileAction
]

instance AADLDesignService : DTDFVocab:Service [
    base:desc "Service for system architecture design using AADL"
    DTDFVocab:provides RequirementValidationInsight, VerifyRequirementsAction
]

instance RequirementsMethodologyService : DTDFVocab:Service [
    base:desc "Service applying RFLP methodology for requirement analysis"
    DTDFVocab:provides RequirementValidationInsight, VerifyRequirementsAction
]

instance OOSEMBuildService : DTDFVocab:Service [
    base:desc "Service building models using OOSEM methodologies"
    DTDFVocab:provides LogicVerificationInsight, GenerateModelRevisionAction
]

instance SPESProcessService : DTDFVocab:Service [
    base:desc "Service ensuring safety compliance via SPES approach"
    DTDFVocab:provides EvolutionRecommendationInsight, AdjustEvolutionPlanAction
]

instance SmartDTImplementationService : DTDFVocab:Service [
    base:desc "Service implementing digital twin models per SMArDT"
    DTDFVocab:provides SimulationResultInsight, DeploySimulationModelAction
]

instance CplusplusCodeIntegrationService : DTDFVocab:Service [
    base:desc "Service integrating and compiling C++ codebases"
    DTDFVocab:provides CodeQualityInsight, CompileCodeReleaseAction
]

instance JavaCodeIntegrationService : DTDFVocab:Service [
    base:desc "Service integrating and compiling Java codebases"
    DTDFVocab:provides JavaCodeQualityInsight, CompileJavaReleaseAction
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight identifying anomalies in system behavior based on state machine inference"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight of simulation outcomes for validation against physical reality"
]

instance LogicVerificationInsight : DTDFVocab:Insight [
    base:desc "Insight confirming logical consistency of modeled behaviors"
]

instance ArchitecturalComplianceInsight : DTDFVocab:Insight [
    base:desc "Insight confirming compliance of architecture with design specifications"
]

instance RequirementValidationInsight : DTDFVocab:Insight [
    base:desc "Insight verifying that requirements are satisfied by the model"
]

instance EvolutionRecommendationInsight : DTDFVocab:Insight [
    base:desc "Insight proposing changes for system evolution based on model analysis"
]

instance CodeQualityInsight : DTDFVocab:Insight [
    base:desc "Insight assessing quality of compiled C++ code against standards"
]

instance JavaCodeQualityInsight : DTDFVocab:Insight [
    base:desc "Insight assessing quality of compiled Java code against standards"
]

instance CorrectiveActionRecommendation : DTDFVocab:Action [
    base:desc "Recommended corrective action to mitigate detected anomalies"
    DTDFVocab:IsAutomatic true
]

instance DeploySimulationModelAction : DTDFVocab:Action [
    base:desc "Action to deploy simulation results into the twin's environment"
    DTDFVocab:IsAutomatic false
]

instance GenerateModelRevisionAction : DTDFVocab:Action [
    base:desc "Action to generate revised model version after verification"
    DTDFVocab:IsAutomatic true
]

instance UpdateArchitectureProfileAction : DTDFVocab:Action [
    base:desc "Action to update architectural profiles within the model repository"
    DTDFVocab:IsAutomatic false
]

instance VerifyRequirementsAction : DTDFVocab:Action [
    base:desc "Action to verify and validate requirements compliance"
    DTDFVocab:IsAutomatic false
]

instance AdjustEvolutionPlanAction : DTDFVocab:Action [
    base:desc "Action to adjust evolution plan in response to insights"
    DTDFVocab:IsAutomatic false
]

instance CompileCodeReleaseAction : DTDFVocab:Action [
    base:desc "Action to compile and release C++ code for deployment"
    DTDFVocab:IsAutomatic true
]

instance CompileJavaReleaseAction : DTDFVocab:Action [
    base:desc "Action to compile and release Java code for deployment"
    DTDFVocab:IsAutomatic true
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle follows the MBSE abstraction hierarchy: beginning with the requirements level, proceeding through functional architecture, logical architecture, and culminating in the product/technical layer representation. Transition management between phases is facilitated by parallel conceptual models, such as RFLP, which help map requirements to physics‑based representations. Governance of the lifecycle is anchored by the use of SysML for modeling, with validation at each level via state machine automata or MontiArc automaton models. Additionally, the digital twin evolves from the passive digital shadow (one‑way data flow) to an active simulation or decision support tool through intentional transition management steps."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The document does not reference any specific industry standards, certifications, compliance frameworks, or interoperability standards applicable to the Digital Twin or Digital Shadow. Consequently, no standardization information is available."
]