// Virtual system representation of the first axis of the MABI MAX 100 robot
instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent‑magnet synchronous motor constituting the first axis of MABI MAX 100"
]
instance GearwheelGearbox : DTDFVocab:Component [
    base:desc "Gearwheel gearbox attached to the motor of the first axis"
]
instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox following the gearwheel in the first axis"
]
instance FirstAxisComponent : DTDFVocab:Environment [
    base:desc "First axis of the MABI MAX 100 robot, comprising the motor and gearboxes"
    base:contains PermanentMagnetSynchronousMotor, GearwheelGearbox, CycloidalGearbox
]

// Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted on the permanent‑magnet synchronous motor, outputs motor position rM"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]
instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder mounted behind the gearwheel gearbox, outputs gear position rG"
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]
instance CurrentSensorIM : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring the motor current IM"
    DTDFVocab:producedData CurrentSensorIMDataTransmitted
]
instance SiemensControllerSl : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D controller capturing and streaming position, velocity, and acceleration data via MQTT"
    DTDFVocab:producedData SiemensControllerDataTransmitted
]

// Data transmitted instances
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]
instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]
instance CurrentSensorIMDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorIM
]
instance SiemensControllerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SiemensControllerSl
]

// Simulation data generation component
instance SimulinkExecutionComponent : DTDFVocab:SensingComponent [
    base:desc "Simulink execution component generating simulation traces for motor and gearbox dynamics"
    DTDFVocab:producedData SimulatedMotorDataTransmitted, SimulatedGearDataTransmitted, SimulatedOutputDataTransmitted
]
instance SimulatedMotorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkExecutionComponent
]
instance SimulatedGearDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkExecutionComponent
]
instance SimulatedOutputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkExecutionComponent
]

// Physical data instances
instance MotorPositionData : DTDFVocab:Data [
    base:desc "Motor position rM data stream from MotorEncoder"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler, SysMLToolEnabler
]
instance GearPositionData : DTDFVocab:Data [
    base:desc "Gear position rG data stream from SecondaryEncoder"
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler
]
instance OutputPositionData : DTDFVocab:Data [
    base:desc "Output position rout data stream (overall system) from SiemensControllerSl"
    DTDFVocab:fromData SiemensControllerDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler
]
instance CurrentSensorData : DTDFVocab:Data [
    base:desc "Motor current IM data stream from CurrentSensorIM"
    DTDFVocab:fromData CurrentSensorIMDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler
]

// Simulation data instances
instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated motor torque τ generated by MATLAB Simulink"
    DTDFVocab:fromData SimulatedMotorDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance SimulatedMotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated motor angular velocity ω generated by MATLAB Simulink"
    DTDFVocab:fromData SimulatedMotorDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance SimulatedGearTorqueData : DTDFVocab:Data [
    base:desc "Simulated gear torque generated by MATLAB Simulink"
    DTDFVocab:fromData SimulatedGearDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

// Enablers
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker for live data streaming from the robot controller"
    DTDFVocab:enables FrictionEstimationService, DataAggregationVisualizationService
]
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling of motor and gearbox components"
    DTDFVocab:enables FrictionEstimationService
]
instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for executing simulation models of motor and gearbox dynamics"
    DTDFVocab:enables MotorGearboxSimulationService
]
instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell enabler for semantic linking and asset description"
    DTDFVocab:enables DataLinkingSemanticService
]
instance DashboardFrameworkEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard framework for aggregation and visualization of measured and simulated data"
    DTDFVocab:enables DataAggregationVisualizationService
]

// Services
instance FrictionEstimationService : DTDFVocab:Service [
    base:desc "Real‑time friction estimation combining white‑box and black‑box models"
    DTDFVocab:provides FrictionParameterEstimationInsight, WearPatternIdentificationInsight
]
instance MotorGearboxSimulationService : DTDFVocab:Service [
    base:desc "Simulation of motor and gearbox dynamics in MATLAB Simulink"
    DTDFVocab:provides MotorSimulationInsight
]
instance DataAggregationVisualizationService : DTDFVocab:Service [
    base:desc "Aggregation and visualization of measured and simulated data through a unified dashboard"
    DTDFVocab:provides ControllerTuningFeedbackAction, MaintenanceSchedulingRecommendationAction, PerformanceImprovementPredictionAction
]
instance FrictionParameterUpdateService : DTDFVocab:Service [
    base:desc "Continuous identification and update of friction parameters for controller optimization"
    DTDFVocab:provides FrictionParameterUpdateAction
]
instance DataLinkingSemanticService : DTDFVocab:Service [
    base:desc "Data linking and semantic support via Asset Administration Shell"
    DTDFVocab:provides DataLinkingSemanticInsight
]

// Insights
instance FrictionParameterEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimation of friction parameters from real‑time data streams"
]
instance WearPatternIdentificationInsight : DTDFVocab:Insight [
    base:desc "Identification of wear patterns in gear and motor components"
]
instance MotorSimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into simulated motor and gearbox dynamics from Simulink models"
]
instance DataLinkingSemanticInsight : DTDFVocab:Insight [
    base:desc "Semantic linking of data traces and asset descriptions via AAS"
]

// Actions
instance ControllerTuningFeedbackAction : DTDFVocab:Action [
    base:desc "Feedback for controller tuning based on friction estimation"
    DTDFVocab:IsAutomatic false
]
instance MaintenanceSchedulingRecommendationAction : DTDFVocab:Action [
    base:desc "Maintenance scheduling recommendations derived from wear analysis"
    DTDFVocab:IsAutomatic false
]
instance PerformanceImprovementPredictionAction : DTDFVocab:Action [
    base:desc "Data‑driven predictions of controller performance improvements"
    DTDFVocab:IsAutomatic true
]
instance FrictionParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of friction parameters in the controller"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time data acquisition and simulation; friction identification performed during operation; data streams and model execution occur at the same sampling frequency as sensor updates (typically tens to hundreds of Hz)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized DT consisting of a processing component that consumes physical sensor data via MQTT, applies simulation and friction models to produce output data traces, and exposes a unified dashboard; linked to the Asset via AAS, encapsulating engineering, simulation, and data calculation models within the digital shadow."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design stage (structural and behavior modeling with SysML), Simulation stage (Simulink models of motor and gearboxes, friction models), Operation stage (live monitoring, continuous friction identification, data collection)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fine‑grained traceability through originates-from associations; comparison of simulated data versus reference sensor data validates model accuracy; continuous identification of friction parameters mitigates uncertainties due to wear, load, and temperature; white‑box and black‑box models jointly improve fidelity; verification performed by overlaying simulated versus measured traces in the dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "One‑way MQTT protocol over TCP/IP connecting the robot’s data bus to the DT processing server; all sensor streams (current, encoder reads) are published to MQTT topics; DT subscribes to these topics in real time."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on an on‑premises processing server within the factory network that receives MQTT data, runs Simulink models, and serves the visualization dashboard to engineers; the server may be a Windows/Linux machine configured for real‑time data processing."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML (ISO/IEC 19510) for system modeling, Asset Administration Shells (ISO/IEC 30141) for asset description, and adherence to the Digital Shadow Reference Model (SMArDT) as standardized framework; integration of IEC 6285/ISO 30141 for AAS; use of MDSE practices (RFLP, SPES)."
]