instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder sensor for position and angular velocity measurement on first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorEncoderPositionDataTransmitted, MotorEncoderAngularVelocityDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox for position measurement on first axis of MABI MAX 100 robot"
    DTDFVocab:producedData SecondaryEncoderPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) on first axis of MABI MAX 100 robot"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance TorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Torque sensor measuring torque (τ) on first axis of MABI MAX 100 robot"
    DTDFVocab:producedData TorqueDataTransmitted
]

instance MotorEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorEncoderAngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance TorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSensor
]

instance MotorEncoderPositionData : DTDFVocab:Data [
    base:desc "Position data from motor encoder"
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted
]

instance MotorEncoderAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity (ω) measured by motor encoder"
    DTDFVocab:fromData MotorEncoderAngularVelocityDataTransmitted
]

instance SecondaryEncoderPositionData : DTDFVocab:Data [
    base:desc "Position data from secondary encoder behind gearbox"
    DTDFVocab:fromData SecondaryEncoderPositionDataTransmitted
]

instance CurrentData : DTDFVocab:Data [
    base:desc "Measured current (I_M) from physical system"
    DTDFVocab:fromData CurrentDataTransmitted
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Measured torque (τ) from physical system"
    DTDFVocab:fromData TorqueDataTransmitted
]

instance SysMLBDD : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling of MABI MAX 100 first axis"
    DTDFVocab:inputTo SysMLEnabler, AASEnabler
]

instance SysMLIBD : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling of MABI MAX 100 first axis"
    DTDFVocab:inputTo SysMLEnabler, AASEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model in Simulink for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model in Simulink for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model in Simulink for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model in Simulink for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AASMetadata : DTDFVocab:Model [
    base:desc "Asset Administration Shell for metadata management of MABI MAX 100 first axis"
    DTDFVocab:inputTo AASEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural representation of robot axis components"
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for simulation and friction model execution"
    DTDFVocab:enables FrictionIdentificationService, MotionAccuracyEnhancementService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for metadata management and interoperability"
    DTDFVocab:enables FrictionIdentificationService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time data streaming from sensors to digital twin"
    DTDFVocab:enables FrictionIdentificationService, DashboardVisualizationService
]

instance SINUMERIK840Dsl : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for motion control and parameter updates"
    DTDFVocab:enables FrictionIdentificationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tool for real-time monitoring of friction data"
    DTDFVocab:enables DashboardVisualizationService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of joint friction using white-box and black-box models"
    DTDFVocab:provides FrictionModelInsight, ControlParameterUpdateAction
]

instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Enhancement of motion accuracy through friction model correction"
    DTDFVocab:provides MotionAccuracyInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Real-time dashboard visualization of friction data for human operators"
    DTDFVocab:provides VisualizationInsight
]

instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Insight into friction model parameters for control updates"
]

instance ControlParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of control parameters based on friction model identification"
    DTDFVocab:IsAutomatic true
]

instance MotionAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into motion accuracy improvements from friction model correction"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization insights for human operators to understand physical relationships"
]

instance MABIMAX100FirstAxis : DTDFVocab:Environment [
    base:desc "First axis of MABI MAX 100 industrial robot with motor, gearwheel, and cycloidal gearbox components"
    base:contains Motor, Gearwheel, CycloidalGearbox
]

instance Motor : DTDFVocab:Component [
    base:desc "Motor component of MABI MAX 100 first axis"
]

instance Gearwheel : DTDFVocab:Component [
    base:desc "Gearwheel component of MABI MAX 100 first axis"
]

instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox component of MABI MAX 100 first axis"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow integrating physical robot axis components (motor, gearboxes), sensors, AAS metadata, Simulink simulation models, MQTT data streaming, and dashboard for integrated visualization"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated (real-time data during robot operation for wear, tool, and application changes)"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity assessed by deviation between simulated data (from white- and black-box models) and measured data; validation through torque and angular velocity comparison"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time data streaming between physical sensors and digital shadow"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Industry 4.0 standards (Asset Administration Shells), SysML for modeling"
]