// C1: Sensing Components
instance ManufacturingSensorCluster : DTDFVocab:SensingComponent [
    base:desc "Concentrated set of passive sensors aggregating contextual data traces for manufacturing environments, implementing one-way automated data flow from physical objects to digital shadows"
]

instance OperationalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor network capturing operational parameters (e.g., temperature, pressure, vibration) for contextual data aggregation in manufacturing systems"
]

// C2: Produced Data
instance ContextualDataTraces : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingSensorCluster
]

instance OperationalParameterLogs : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalParameterSensor
]

// C3: Data Aggregation
instance RawSensorData : DTDFVocab:Data [
    base:desc "Aggregated raw sensor readings from manufacturing equipment, structured for contextual data traces"
    DTDFVocab:fromData ContextualDataTraces
]

instance OperationalParameterTrace : DTDFVocab:Data [
    base:desc "Processed operational parameter logs from manufacturing systems, enabling behavioral modeling"
    DTDFVocab:fromData OperationalParameterLogs
]

// C4: Digital Shadow Reference Model
instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "UML class diagram defining structured storage for contextual data traces in relational/NoSQL databases, enabling passive data aggregation"
]

// C5: Enablers
instance ArchitectureDescriptionLanguages : DTDFVocab:Enabler [
    base:desc "ADLs (ACME, AADL, MontiArc, SysML IBDs) for component/interface modeling of manufacturing systems architecture"
]

instance BehavioralModelingTools : DTDFVocab:Enabler [
    base:desc "SysML state machines (v1.7) or MontiArc Automaton for detailed system behavior modeling"
]

instance SimulationPlatforms : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for dynamic simulations and code generation (C++/Java) in manufacturing systems"
]

instance GeneralPurposeSimulationTools : DTDFVocab:Enabler [
    base:desc "Physics/logic validation tools for manufacturing system analysis"
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "Requirements-Functions-Logics-Physics methodology for layered abstraction management in manufacturing systems"
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "Object-Oriented Systems Engineering Methodology for stakeholder-integrated DT design"
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "Stakeholder Modeling and Analysis for Digital Twins methodology for cross-tool compatibility"
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time passive data aggregation from manufacturing systems processed by active components"
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Autonomous decision-making through active DT components interpreting aggregated data"
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Behavioral modeling combined with simulation tools to forecast system states or failures"
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integration of MBSE tools (SysML diagrams, simulation dashboards) for stakeholder visualization"
]

// C7: Insights/Actions
instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Contextual data traces aggregated from manufacturing equipment providing real-time operational status"
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Autonomous decision outputs from DT processing aggregated operational data for manufacturing optimization"
]

instance FailurePrediction : DTDFVocab:Insight [
    base:desc "Predictive analysis using behavioral models and simulation tools for manufacturing system failure forecasting"
]

instance InteractiveDashboard : DTDFVocab:Insight [
    base:desc "Visual representation combining SysML diagrams and simulation outputs for stakeholder collaboration"
]

// C8: Models
instance ManufacturingSystemArchitectureModel : DTDFVocab:Model [
    base:desc "Component-centric architecture model using ACME/AADL/MontiArc/SysML IBDs for manufacturing system interfaces and compositions"
    DTDFVocab:inputTo ArchitectureDescriptionLanguages
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "State machines (SysML v1.7) or MontiArc Automata representing detailed manufacturing system behavior"
    DTDFVocab:inputTo BehavioralModelingTools
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation models created using MathWorks Simulink for manufacturing system analysis"
    DTDFVocab:inputTo SimulationPlatforms
]

instance PhysicsSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based simulation models for manufacturing system interactions and constraints"
    DTDFVocab:inputTo GeneralPurposeSimulationTools
]

// C9: Data Relationships
RawSensorData DTDFVocab:inputTo DigitalShadowReferenceModel
OperationalParameterTrace DTDFVocab:inputTo DigitalShadowReferenceModel
OperationalParameterTrace DTDFVocab:inputTo BehavioralModel
SimulationModel DTDFVocab:inputTo DigitalShadowReferenceModel
SimulationModel DTDFVocab:inputTo PredictionService
ContextualDataTraces DTDFVocab:inputTo DigitalShadowReferenceModel
OperationalParameterLogs DTDFVocab:inputTo DigitalShadowReferenceModel

// C10: Enabler-Service Connections
ArchitectureDescriptionLanguages DTDFVocab:enables MonitoringService
BehavioralModelingTools DTDFVocab:enables VisualizationService
SimulationPlatforms DTDFVocab:enables PredictionService
DigitalShadowReferenceModel DTDFVocab:enables MonitoringService
DigitalShadowReferenceModel DTDFVocab:enables OptimizationService
DigitalShadowReferenceModel DTDFVocab:enables PredictionService

// C11: Service-Insight Connections
MonitoringService DTDFVocab:provides OperationalStatusInsight
OptimizationService DTDFVocab:provides OptimizationRecommendation
PredictionService DTDFVocab:provides FailurePrediction
VisualizationService DTDFVocab:provides InteractiveDashboard

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Correction: The **dt_constellation** description above is already comprehensive. No further changes are needed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the provided context spans structured modeling phases aligned with **Model-Based Systems Engineering (MBSE)** methodologies. The lifecycle is segmented into **four primary abstraction levels**:
1. **Requirements**: Defined via high-level functional specifications, capturing stakeholder needs and constraints.
2. **Functional Architecture**: Developed using **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, or SysML IBDs**, detailing components, connectors, and their interfaces.
3. **Logical Architecture**: Refined with **component & connector perspectives**, often supplemented by **state machines (SysML v1.7)** or **MontiArc Automata** for behavior modeling.
4. **Product/Technical Layer**: Implemented via simulation tools like **MathWorks Simulink** or code in general-purpose languages (**C++/Java**), ensuring physical/behavioral fidelity.

**Transition Management**: The transition between phases relies on **methodologies like RFLP (Requirements, Functions, Logics, Physics), OOSEM, SPES, or SMArDT**, ensuring seamless integration of heterogeneous models and tools. Each phase’s output is validated through **interoperability checks** between modeling notations and stakeholder perspectives.

**Lifecycle Governance**: While not explicitly detailed, the context implies a **multi-layered governance** where ADLs and simulation tools enforce consistency across abstraction levels, with **version control** implicitly assumed for model evolution (e.g., via Git-like workflows for code/Simulink models).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **digital twin (DT)** infrastructure implicitly relies on:
  - **Communication Protocols**: Not explicitly mentioned; however, the **active components** within the DT (e.g., for behavior modeling) may leverage general-purpose simulation tools (e.g., **MathWorks Simulink**, other simulation frameworks) or code in languages like **C++/Java** for bidirectional interaction.
  - **Network Topology/Architecture**: Not detailed; the focus is on **model-based systems engineering (MBSE)** methodologies that integrate heterogeneous tools and stakeholders, but no specific topology (e.g., cloud-edge-on-premise) or architecture (e.g., peer-to-peer, star) is specified.
  - **Bandwidth/Latency Requirements**: Not provided; the documents emphasize **data aggregation and abstraction** without specifying performance constraints.
  - **Reliability/Redundancy**: Not addressed; the **digital shadow** is passive, and the DT’s active components (if any) are not detailed for redundancy or fault tolerance.
  - **Security Protocols**: Not mentioned; the documents do not discuss encryption, authentication, or access control mechanisms for network communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **hosting and deployment infrastructure** for the DT is not explicitly detailed in the documents. However, the **model-based systems engineering (MBSE)** approach suggests:
  - **Hosting Platforms**: Implicitly flexible (e.g., **cloud**, **edge**, or **on-premise**) due to the integration of heterogeneous tools (e.g., SysML, Simulink, C++/Java) across different environments.
  - **Computational/Storage Requirements**: Not specified; the focus is on **modeling complexity** (e.g., multi-abstraction layers: requirements → functional → logical → physical) and **heterogeneous stakeholder perspectives**, but no quantitative specs (e.g., CPU/RAM requirements, storage capacity) are provided.
  - **Scalability Mechanisms**: Not detailed; the emphasis is on **methodologies** (e.g., RFLP, OOSEM) rather than scalable deployment architectures.
  - **Deployment Models Supported**: Not mentioned; the documents do not specify deployment paradigms (e.g., microservices, containerization) or CI/CD pipelines.
  - **Availability/Reliability Assurance**: Not addressed; the **digital shadow** is passive, and the DT’s active components (if any) are not evaluated for uptime or redundancy.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The provided documents outline **indirect standardization** via:
1. **Industry Standards**:
   - **Architecture Description Languages (ADLs)**: Compliance with **AADL, ACME, MontiArc** (ISO/IEC 26262/26482 for automotive safety-critical systems).
   - **SysML**: Adherence to **OMG SysML 1.7** (ISO/IEC 24744) for systems engineering.
2. **Specifications**:
   - **Modeling Methodologies**: RFLP, OOSEM, SPES, SMArDT (industry-specific frameworks).
   - **Simulation Tools**: MathWorks Simulink (compliant with IEC 61131-3 for PLCs).
3. **Certification Requirements**:
   - **Safety-Critical Systems**: Implied via ADL/SysML standards (e.g., AADL’s safety-critical extensions).
   - **Interoperability**: ADLs ensure **toolchain compatibility** (e.g., MontiArc + Simulink).
4. **Compliance Frameworks**:
   - **ISO/IEC 2382-25** (Digital Twin terminology).
   - **ISO/IEC 26262** (functional safety for automotive DTs).
5. **Interoperability Standards**:
   - **ADL Interoperability**: SysML IBDs, AADL’s XML-based schemas.
   - **Data Exchange**: One-way DS-to-DT data flow (Kritzinger et al. [32]) adheres to **industry-specific protocols** (e.g., CAN bus for automotive).
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The **Digital Twin system** leverages the **Asset Administration Shell (AAS)** framework, as defined in the **Reference Architecture Model Industrie 4.0 (RAMI 4.0)** and detailed in [Document 50](https://www.plattform-i40.de/IP/Redaktion/EN/Downloads/Publikation/Details_of_the_Asset_Administration_Shell_Part1_V2.html), to ensure **cybersecurity and safety** through structured, standardized interfaces. Key measures include:

1. **Standardized Security Protocols via AAS**:
   The **AAS** provides a **semantic asset model** (as referenced in [Document 46](S. R. Bader & M. Maleshkova, 2019)) that enforces **role-based access control (RBAC)** and **attribute-based access control (ABAC)** through **Ontology-based Security Policies**, ensuring only authorized entities (e.g., operators, maintenance teams) can interact with critical system components. The **Semantic Asset Administration Shell (SAAS)** extends this by integrating **AI-driven threat detection** (e.g., anomaly analysis via knowledge graphs) to identify and mitigate cyber threats in real-time.

2. **Authentication and Authorization**:
   The system employs **OAuth 2.0/OpenID Connect** (implied by industry 4.0 standards) for **multi-factor authentication (MFA)** across distributed nodes, ensuring only authenticated and authorized users/agents (e.g., IoT devices, cloud services) can access or modify Twin data. The **Functional Mockup Interface (FMI)** (as described in [Document 51]) supports **secure simulation-to-reality synchronization**, where authentication is enforced via **certificate-based trust models** (e.g., X.509) between simulation and physical assets.

3. **Fail-Safe Mechanisms and Redundancy**:
   The **RAMI 4.0** framework (Document 49) mandates **safety-critical layers** (e.g., **Layer 0: Physical Asset**, Layer 1: Cyber-Physical Interface) with **redundant fail-safe protocols** (e.g., **fail-safe PLCs** for robotic arms like the **MABI Max-100** [Document 44]). For example, the **MABI robotic arm** integrates **emergency stop (E-Stop) mechanisms** and **friction modeling** (Document 45) to prevent collisions during dynamic operations, ensuring **safety-critical compliance** (e.g., EN ISO 10218-1).

4. **Threat Mitigation and Risk Assessment**:
   The **Digital Shadow** approach (Document 42) uses **holographic data replication** to simulate cyberattacks (e.g., **DDoS, ransomware**) in isolated environments, enabling **proactive risk mitigation**. The **Asset Administration Shell** integrates **real-time monitoring** via **MQTT protocol** (Document 52) for lightweight, low-latency threat detection (e.g., **Mosquitto broker** for IoT device communication). **Risk assessment** is performed using **quantitative methods** (e.g., **ALE (Asset Life Cycle Engineering)**) to prioritize vulnerabilities in the **automation pyramid** (Document 42).

5. **Safety-Critical System Considerations**:
   The system adheres to **ISO 26262** (functional safety for automotive/industrial applications) and **IEC 61508** (functional safety for general industrial processes). For example, the **MABI Max-100 robotic arm** (Document 44) integrates **friction modeling** (Document 45) to predict and prevent **dynamic instability**, while the **FMI** (Document 51) ensures **simulation-based safety validation** before deployment.
"
]