instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Real-time identification and quantification of static, kinetic, and viscous friction using white-box (analytical) and black-box (data-driven) models"
    DTDFVocab:provides FrictionIdentificationInsight, FrictionQuantificationInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Continuous updating of friction models via live data comparison between measured and simulated outputs"
    DTDFVocab:provides ModelParameterUpdateAction, DiagnosticAlertInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified visualization of data traces (motor current, torque, angular velocity) and friction model outputs"
    DTDFVocab:provides OperationalInsightVisualization
]

instance DynamicModelExchangeService : DTDFVocab:Service [
    base:desc "Real-time exchange of friction models (via MATLAB Simulink) to adapt to wear, tooling changes, or environmental factors"
    DTDFVocab:provides ModelUpdateAction
]

instance ControlStrategyOptimizationService : DTDFVocab:Service [
    base:desc "Insights from friction modeling informing real-time control algorithms (adaptive torque compensation)"
    DTDFVocab:provides ControlParameterAdjustmentAction
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**:
  - **Data Acquisition Frequency**: Sensor data (e.g., motor current, encoders) is streamed at **high frequencies** (implied by live operational context, though exact frequency not specified).
  - **Model Update Rate**: Friction models are dynamically refined during operation, with **continuous identification** of friction losses via live data comparison (e.g., simulated vs. measured torque/velocity).
  - **Dashboard Synchronization**: Visualization updates are synchronized with operational data streams to provide **real-time feedback** for control adjustments."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **purpose-driven and modular**:
  - **Core Components**:
    - **Digital Shadow (DS)**: A **passive real-time representation** of the robot’s first axis, linking live measurements (e.g., encoders, current) with friction models via **SysML and Simulink**.
    - **Processing Layer**: **Simulation models** (e.g., Motor Simulation, Gearbox Simulation) compute friction-included outputs for comparison with measured data.
    - **Dashboard**: Aggregates data traces (I_M, τ, ω) and model outputs for visualization and decision-making.
  - **Interactions**: The DS acts as a **foundational baseline** for a broader **Digital Twin** of the robotic system, enabling integration with higher-level optimization or task-planning services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin spans the following lifecycle stages:
  1. **As Designed** – Defined via **SysML Block Definition Diagrams (BDD)** and **Internal Block Diagrams (IBD)** for structural modeling.
  2. **As Operated** – Enables real-time friction analysis and model validation during robot operation.
  *(Note: The document does not explicitly mention 'As Manufactured' as a distinct lifecycle phase, though SysML is used for development.)"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: Friction models (e.g., LuGre, Dahl) are validated against **live measurements** (torque/velocity differences between simulated and measured outputs).
  - **Uncertainty Handling**: Backlash and elasticity are mitigated via **encoder differences** (motor vs. secondary encoder).
  - **Verification**: Traceability via **DSRM** ensures that all data points originate from validated sources (e.g., MQTT streams, Simulink simulations).
  - **Parameter Calibration**: Manufacturer-provided dynamics models (e.g., robot-specific parameters) are used to derive accurate torque/velocity estimates."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection uses:
  - **Data Transmission**: **MQTT** protocol for real-time streaming of sensor data (I_M, encoders).
  - **Model Integration**: **MathWorks MATLAB Simulink** for executable friction models, linked to the digital shadow via **processing components**.
  - **Visualization**: Custom dashboard integrating data traces and model outputs (e.g., torque/velocity comparisons)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT incorporates the following standards:
  - **Modeling**: **SysML** for structural/behavioral modeling.
  - **Simulation**: **MathWorks MATLAB Simulink** for executable models.
  - **Data Exchange**: **MQTT** for real-time sensor data streaming.
  - **Digital Shadow Framework**: Aligns with the **Digital Shadow Reference Model (DSRM)** from Kritzinger et al. [32] and Michael et al. [15], including **Engineering Models**, **Data Calculation Models**, and **Simulation Models**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  1. **Operational Safety** – The robot’s **safety cell** restricts the working range to [-90°°, 90°] and limits maximum speed to **75°/s** to prevent accidents.
  2. **Passive Digital Shadow** – Functions as a **one-way data flow** (Kritzinger et al.), avoiding autonomous control or remote execution risks.
  *(Note: The document does not address MQTT security protocols or remote operation safety explicitly.)"
]