// Sensing Component
instance PhysicalObjectStateSensor : DTDFVocab:SensingComponent [
    base:desc "Automated one‑way data flow from the physical object's state to the digital representation."
    DTDFVocab:producedData PhysicalObjectStateDataTransmitted
]

// Data Transmitted
instance PhysicalObjectStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalObjectStateSensor
]

// Data
instance PhysicalObjectStateData : DTDFVocab:Data [
    base:desc "Captured state data from the physical object."
    DTDFVocab:inputTo SimulationExecutionEnabler
    DTDFVocab:fromData PhysicalObjectStateDataTransmitted
]

// Enabler
instance SimulationExecutionEnabler : DTDFVocab:Enabler [
    base:desc "Provides environment to execute model simulations."
    DTDFVocab:enables SimulationExecutionService
]

// Service
instance SimulationExecutionService : DTDFVocab:Service [
    base:desc "Executes simulation models based on the physical state data."
    DTDFVocab:provides SimulationResultInsight, ExecuteSimulationAction
]

// Insight
instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight on the simulation results comparing modeled and observed states."
]

// Action
instance ExecuteSimulationAction : DTDFVocab:Action [
    base:desc "Executes the simulation model upon request."
    DTDFVocab:IsAutomatic true
]

// Model
instance SystemsModel : DTDFVocab:Model [
    base:desc "Thermal and structural model derived using SysML v1.7 Block Definition diagrams, Internal Block diagrams, and state‑machine elements, captured in ACME, AADL, and MontiArc."
    DTDFVocab:inputTo SimulationExecutionEnabler
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital Twin constellation orchestrated through MBSE: functional and logical architectures are defined in SysML, component and connector relations captured in ADLs such as ACME, AADL and MontiArc (including automaton extensions). Behavior is further expressed via state machines in SysML v1.7, Simulink simulation models and software modules written in C++ or Java. These heterogeneous model notations are integrated within the same Digital Twin system, allowing coordination of simulation, code execution and data exchange across model layers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Development of a Digital Twin follows a multi‑level Model‑Based Systems Engineering (MBSE) approach, with explicit separation of abstraction layers: 1) Requirements level, 2) Functional architecture (using SysML architectural diagrams and model elements), 3) Logical architecture (described with ADLs such as ACME, AADL, MontiArc and SysML IBDs), and 4) Product/technical layer (implementation provided in C++, Java, or by simulation in MathWorks Simulink). Transitions between stages are managed by mapping constructs between the modeling notations, while governance of the lifecycle relies on the chosen MBSE methodology (e.g., RFLP, OOSEM, SPES, SMArDT) to ensure traceability and consistency."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The Asset Administration Shell (AAS) schema as described in the semantic AAS reference (Bader & Maleshkova 46, Wei et al. 47, Platform I 4.0 50) attaches each digital twin to a logical owner via an ‘owner’ property expressed as a URN that identifies the legal entity responsible for the asset. Data privacy is encoded in the AAS’s Custom Properties section; each property can be marked with a privacy level (e.g., ‘public’, ‘restricted’, ‘confidential’) which is referenced by the IoT platform (Thingsboard 53) when enforcing access. The AAS also contains a ‘businessDocument’ property that holds signed data‑sharing agreements (encoded as JSON Web Signatures). Data sharing and consent are managed at run time by the MQTT broker Mosquitto (52), which requires TLS/SSL encryption and username/password authentication; access control lists are evaluated against the owner and privacy annotations stored in the AAS."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin leverages a suite of industry standards for modeling and description, including SysML (ISO/IEC 15929‑based), MontiArc (description of behavior and automata), ACME and AADL (component‑connector Architectural Description Languages). No explicit mention of compliance frameworks, certification requirements or interoperability standards is included in the provided material."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security follows the hierarchy of the RAMI 4.0 reference architecture (Frysak et al. 48, D.D.I. 49).  All device communications are performed over MQTT using Mosquitto, which provides role‑based authentication, TLS 1.3 encryption, and broker‑side ACLs that enforce device identity and permission checks.  Thingsboard (53) supplements this with JWT‑based authentication, OAuth2 support, role‑based access control, and audit logging of every data transaction.  Safety‑critical operations are protected by fail‑safe mechanisms defined in the RAMI 4.0 Safety layer: high‑priority CAN messages deliver emergency stop commands, watchdog timers reset the control daemon on failure, and redundant control firmware implements ISO IEC 61508‑A9 safety integrity level requirements.  The model‑driven engineering method (Heithoff et al. 43) generates simulation models that are validated against IEC 61508 and IEC 61511 safety cases to certify the twin’s control logic before deployment."
]