// C3: Physical sensing component
instance PhysicalObjectSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor that captures raw physical object data and publishes it via MQTT (Mosquitto) to the ThingsBoard IoT platform."
    DTDFVocab:producedData PhysicalObjectDataTransmitted
]

// C4: Physical‑to‑virtual data transmission (digital shadow)
instance PhysicalObjectDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalObjectSensor
]

// C10: Data (raw trace stored with metadata)
instance PhysicalObjectRawData : DTDFVocab:Data [
    base:desc "Raw data trace (sensor readings with associated metadata) stored for provenance tracking."
    DTDFVocab:fromData PhysicalObjectDataTransmitted
    DTDFVocab:inputTo SimulationProcessingEnabler
]

// C10: Engineering / simulation model
instance SimulinkDynamicSimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink dynamic simulation model that encodes system behavior for the Digital Twin."
    DTDFVocab:inputTo SimulationProcessingEnabler
]

// C10: Additional engineering model (SysML)
instance SysMLStructureModel : DTDFVocab:Model [
    base:desc "SysML model (internal block diagram and state machines) describing component structure and behavior."
    DTDFVocab:inputTo SimulationProcessingEnabler
]

// C11: Enabler (processing component)
instance SimulationProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing component that consumes input data traces, executes the selected Simulink or SysML model, and creates output traces with provenance."
    DTDFVocab:enables DigitalTwinProvenanceService
]

// C6: Service that records provenance
instance DigitalTwinProvenanceService : DTDFVocab:Service [
    base:desc "Service that records fine‑grained provenance linking each output trace to its processing component, input traces and the specific model used."
    DTDFVocab:provides ProvenanceInsight
]

// C17: Insight derived from the provenance service
instance ProvenanceInsight : DTDFVocab:Insight [
    base:desc "Insight delivering traceability information for model execution, enabling users to follow the origin of each output trace."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle described follows the MBSE development flow: initial requirements modeling, followed by functional‑architecture modeling, then logical‑architecture modeling, and finally product/technical‑layer modeling. Representations evolve from textual requirement specifications to SysML internal block diagrams, then to component‑connector ADL models (e.g., ACME, AADL, MontiArc) and finally to executable artifacts such as MathWorks Simulink models or source code in C++/Java. Transition between these stages is governed by conformance relations defined in the reference model, although explicit governance mechanisms are not detailed in the documents."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity and validity are ensured through traceability and verification of model transformations. The reference model mandates that each data trace retain an “originates‑from” link to the processing component, input traces, and the applied model, preserving transitive provenance. Correctness of transformations (e.g., from SysML specifications to simulation models such as Simulink) is verified to guarantee that the computational behavior matches the engineered design. Reliability of the digital shadow (and thus the twin) depends on the correctness of the underlying models and the applied data transformations; any deviation is detected via the traceability links. Quality assurance includes verification of model consistency, validation against physical measurements where available, and documentation of uncertainty sources through metadata attached to data traces."
]