// Sensing Components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor mounted on motor measuring motor current (I_M)"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on motor measuring joint angle"
    DTDFVocab:producedData MotorAngleDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on gearbox measuring joint angle"
    DTDFVocab:producedData GearboxAngleDataTransmitted
]

// Data Transmitted
instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance GearboxAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
]

// Data
instance RawMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current from MotorCurrentSensor"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

instance RawMotorAngleData : DTDFVocab:Data [
    base:desc "Raw motor angle from MotorPositionEncoder"
    DTDFVocab:fromData MotorAngleDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

instance RawGearboxAngleData : DTDFVocab:Data [
    base:desc "Raw gearbox angle from GearboxPositionEncoder"
    DTDFVocab:fromData GearboxAngleDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque from motor current and angle data"
    DTDFVocab:fromData MotorAngleDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity from motor angle data"
    DTDFVocab:fromData MotorAngleDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

instance DerivedAngularAccelerationData : DTDFVocab:Data [
    base:desc "Derived angular acceleration from motor angle data"
    DTDFVocab:fromData MotorAngleDataTransmitted
    DTDFVocab:inputTo DataTraceabilityEnabler
]

// Enablers
instance DataTraceabilityEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for data processing and diagnostic services"
    DTDFVocab:enables RealTimeFrictionIdentificationService, LiveDataVisualizationService, ContinuousFrictionIdentificationService, ActionUpdateService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for simulation services and models"
    DTDFVocab:enables MultiPhysicsSimulationService
]

// Services
instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time friction identification of motor/gearbox using white-box analytical and black-box data-driven models"
    DTDFVocab:provides GearboxFrictionLossInsight, UpdateMotionControlParametersAction
]

instance LiveDataVisualizationService : DTDFVocab:Service [
    base:desc "Live data visualization in a dashboard"
    DTDFVocab:provides TorqueVelocityDeviationInsight
]

instance MultiPhysicsSimulationService : DTDFVocab:Service [
    base:desc "Multi-physics simulation of motor/gearbox behavior in MATLAB/Simulink"
    DTDFVocab:provides SimulatedTorqueVelocityInsight
]

instance ContinuousFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction"
    DTDFVocab:provides WearTrendInsight
]

instance ActionUpdateService : DTDFVocab:Service [
    base:desc "Actionable updates to control parameters for motion accuracy"
    DTDFVocab:provides UpdateMotionControlParametersAction, NotifyTechnicianWearIssueAction
]

// Insights
instance TorqueVelocityDeviationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of deviation between measured and simulated torque/velocity"
]

instance GearboxFrictionLossInsight : DTDFVocab:Insight [
    base:desc "Identification of friction loss in the gearbox"
]

instance SimulatedTorqueVelocityInsight : DTDFVocab:Insight [
    base:desc "Simulated torque and velocity comparison for validation"
]

instance WearTrendInsight : DTDFVocab:Insight [
    base:desc "Trends indicating potential wear issues based on observed friction"
]

// Actions
instance UpdateMotionControlParametersAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of robot control parameters to improve motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance NotifyTechnicianWearIssueAction : DTDFVocab:Action [
    base:desc "Notify technician of potential wear issues based on friction trends"
    DTDFVocab:IsAutomatic false
]

// Models
instance EngineeringStructuralAxisModel : DTDFVocab:Model [
    base:desc "Engineering structural model of first rotary joint captured in SysML"
    DTDFVocab:inputTo SimulationEnabler
]

instance MATLABSimulinkMotorModel : DTDFVocab:Model [
    base:desc "Simulink model of motor dynamics"
    DTDFVocab:inputTo SimulationEnabler
]

instance MATLABSimulinkGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of gearbox"
    DTDFVocab:inputTo SimulationEnabler
]

instance MATLABSimulinkDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink multi-physics simulation of motor/gearbox dynamics"
    DTDFVocab:inputTo SimulationEnabler
]

instance WhiteBoxFrictionLawModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model for gearbox"
    DTDFVocab:inputTo SimulationEnabler
]

instance BlackBoxMLFrictionModel : DTDFVocab:Model [
    base:desc "Black-box data-driven friction model using machine learning"
    DTDFVocab:inputTo SimulationEnabler
]

instance MultiPhysicsSimulationModel : DTDFVocab:Model [
    base:desc "Multi-physics simulation model integrating motor, gearbox, and dynamics"
    DTDFVocab:inputTo SimulationEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time operation: live sensor data is streamed, processed, and visualized with sub‑second latency; friction model updates occur continuously as new data arrives, ensuring the digital shadow reflects the current operating state."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "AAS‑based data ingestion layer connected to robot sensors; a processing component that consumes sensor data and runs simulation models; output data traces forwarded to a dashboard; inter‑component connections defined via UML; the whole constellation functions as a passive digital shadow consuming data from the robot."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "operated – the digital shadow models the robot during operation and continuously updates friction models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous traceability of data generation via the processing component; multi‑physics awareness and combination of white‑box and black‑box friction models; continuous identification adapting to wear, load and temperature changes; no explicit formal V&V metrics reported in the text."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for sensor data streaming; Asset Administration Shells for semantic description; one‑way data flow from the physical robot to the digital shadow over a local network (details not specified)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML v1.7 for modeling; Asset Administration Shells conforming to Industry 4.0 standards; reference to Kritzinger et al. digital shadow reference model; ISO/IEC 2011 not specified but the modeling approach follows established digital twin reference practices."
]