// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the robot axis, controlled via Siemens SINUMERIK 840d sl CNC controller. Supports remote actuation with position, speed, or acceleration parameters."
]

instance SiemensSINUMERIK840dSlController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840d sl CNC controller interfacing with the permanent magnet synchronous motor. Enforces safety constraints through a safety cell with emergency stop mechanisms and interlocks."
]

instance SafetyCell : DTDFVocab:ActingComponent [
    base:desc "Safety cell implementing emergency stop mechanisms, interlocks, and guarded access to prevent unauthorized or hazardous operations."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder mounted directly on the motor shaft to provide real-time position feedback."
    DTDFVocab:producedData MotorPositionData
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder mounted behind the gearbox to mitigate backlash and provide redundant position feedback."
    DTDFVocab:producedData GearboxPositionData
]

// C4: Physical-to-Virtual Interaction
instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
    base:desc "Time-series position data from the motor encoder transmitted via MQTT protocol for real-time streaming."
]

instance GearboxPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
    base:desc "Time-series position data from the gearbox encoder transmitted via MQTT protocol for real-time streaming."
]

// C10: Models/Data
instance RobotKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model representing the kinematic behavior of the MABI MAX 100 six-axis serial robot, including joint configurations and motion trajectories."
    DTDFVocab:inputTo SimulinkBehavioralModelingEnabler
]

instance JointFrictionModel : DTDFVocab:Model [
    base:desc "Model capturing joint friction characteristics for the robot's six axes, enabling continuous identification and compensation."
    DTDFVocab:inputTo SimulinkBehavioralModelingEnabler
]

instance OperationalStateData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces representing the operational states of the robot, including joint positions, velocities, and acceleration profiles."
    DTDFVocab:fromData MotorPositionData, GearboxPositionData
    DTDFVocab:inputTo SysMLStructuralModelingEnabler, SimulinkBehavioralModelingEnabler
]

instance VisualizationDashboardData : DTDFVocab:Data [
    base:desc "Processed data formatted for visualization in dashboards, including real-time plots of joint positions, operational states, and performance metrics."
    DTDFVocab:fromData OperationalStateData
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

// C11: Enablers
instance SysMLStructuralModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based enabler for structural modeling using Internal Block Diagrams (IBDs) to describe components, interfaces, and interconnections across requirements, functional, and logical architecture layers."
    DTDFVocab:enables DigitalShadowDataAggregationService, RobotStateVisualizationService
]

instance SimulinkBehavioralModelingEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink enabler for detailed behavioral modeling, including state machines and simulation of dynamic systems like robot kinematics and joint friction."
    DTDFVocab:enables RobotPerformanceOptimizationService, JointFrictionIdentificationService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for dashboard-based visualization of aggregated robot data, enabling real-time monitoring and interpretation of system behavior."
    DTDFVocab:enables RobotStateVisualizationService
]

// C6: Services
instance DigitalShadowDataAggregationService : DTDFVocab:Service [
    base:desc "Passive service aggregating and abstracting contextual data traces from physical sensors into a unified digital representation for analysis."
    DTDFVocab:provides RobotOperationalInsight
]

instance RobotStateVisualizationService : DTDFVocab:Service [
    base:desc "Service enabling real-time visualization of robot operational states, joint positions, and performance metrics in dashboards."
    DTDFVocab:provides RobotStateInsight
]

instance RobotPerformanceOptimizationService : DTDFVocab:Service [
    base:desc "Service providing actionable recommendations for improving robot motion accuracy and operational efficiency through automated data analysis."
    DTDFVocab:provides MotionAccuracyImprovementAction, OperationalEfficiencyAction
]

instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service continuously identifying and compensating for joint friction in the robot's six axes using model-driven validation."
    DTDFVocab:provides JointFrictionInsight
]

// C17: Insights/Actions
instance RobotOperationalInsight : DTDFVocab:Insight [
    base:desc "Insight into the real-time operational state of the robot, including joint positions, velocities, and acceleration profiles."
]

instance RobotStateInsight : DTDFVocab:Insight [
    base:desc "Visual representation of the robot's current state, enabling stakeholders to interpret system behavior and performance."
]

instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Identified joint friction characteristics across the robot's six axes, enabling targeted compensation and performance optimization."
]

instance MotionAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Automated action to adjust control parameters for improving robot motion accuracy based on real-time data analysis."
    DTDFVocab:IsAutomatic true
]

instance OperationalEfficiencyAction : DTDFVocab:Action [
    base:desc "Recommendations for optimizing operational efficiency, such as adjusting motion profiles or reducing energy consumption."
    DTDFVocab:IsAutomatic false
]

// C1: System Under Study
instance MabiMax100SixAxisRobot : DTDFVocab:Component [
    base:desc "Serial robot (MABI MAX 100 with six axes) designed for machining operations, featuring motors, gearboxes, and controllers governing kinematic and dynamic behavior."
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:desc "Manufacturing domain where precise motion control and real-time monitoring are critical for machining operations."
    base:contains MabiMax100SixAxisRobot, SiemensSINUMERIK840dSlController, SafetyCell, MotorPositionEncoder, GearboxPositionEncoder
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates within a **real-time, data-driven framework**, where synchronization between the physical and digital components relies on **live measurements** and **streamed data** (e.g., via MQTT or similar protocols). The temporal granularity is dictated by the need for **up-to-date representations** of the physical system's state, ensuring minimal latency to maintain fidelity. While exact synchronization frequencies are not specified, the system is designed to support **continuous, near-real-time updates** to reflect dynamic changes in the physical asset (e.g., Mabi). The architecture implicitly assumes **low-latency data acquisition** to enable real-time decision-making and autonomous processing of incoming data streams, aligning with the distinction between passive digital shadows (one-way data flow) and active Digital Twins (bidirectional interaction)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s orchestration and coordination are implicitly tied to the integration of heterogeneous modeling tools and methodologies from Model-Based Systems Engineering (MBSE). The document describes a multi-layered approach (e.g., RFLP, OOSEM, SPES, SMArDT) for system decomposition, where architecture description languages (ADLs) like ACME, AADL, MontiArc, or SysML IBDs define component-connector perspectives. Behavioral modeling is extended via tools like MathWorks Simulink, simulation frameworks, or general-purpose languages (C++, Java). The Digital Twin’s constellation thus relies on **orchestration patterns** that combine these tools to manage system-wide coordination, though no specific architecture pattern (e.g., microservices, service-oriented, or event-driven) is prescribed. Resource management is not explicitly detailed, but the integration of diverse stakeholders and perspectives (via MBSE) implies a need for **cross-domain coordination mechanisms** to align functional, logical, and physical layers."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system validates model fidelity through **comparative analysis of simulated data versus measured data**, focusing on **friction loss identification** in the first axis. **Executable simulation models** (e.g., **MathWorks MATLAB Simulink**) are employed to model joint friction dynamically, enabling **continuous, multi-physics-aware identification** of discrepancies. Validation relies on **real-time data streams** to refine models iteratively, ensuring alignment between digital and physical system behaviors. No explicit mention of **uncertainty quantification**, **error correction mechanisms**, or **quality assurance processes** (e.g., sensor noise mitigation, cross-tool validation) is provided in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for the Digital Shadow system relies on **MQTT (Message Queuing Telemetry Transport)** as the primary communication protocol for transmitting sensor data from the physical object to its digital representation. The document does not specify **network topology, architecture, bandwidth requirements, latency constraints, reliability mechanisms, or security protocols**. While MQTT is a lightweight protocol suitable for IoT and industrial applications, no further technical details (e.g., network segmentation, encryption, or redundancy) are provided in the text."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system must integrate with **heterogeneous modeling tools and notations** to address the complexity of multi-perspective system descriptions, as dictated by **MBSE methodologies**. While the document does not explicitly mention **enterprise systems (e.g., ERP, MES)** or **specific middleware technologies (e.g., APIs, model transformation frameworks)**, it emphasizes the need for **semantic interoperability** to bridge gaps between tools like **SysML, ADLs (ACME/AADL/MontiArc), Simulink, and general-purpose languages (C++/Java)**. The integration is primarily **internal to the Digital Twin ecosystem**, focusing on **data exchange and semantic alignment** across modeling layers and stakeholders. The system’s design implicitly supports **external data ingestion** (e.g., from physical assets via MQTT) but does not detail **standardized protocols** or **enterprise-level integration patterns** beyond the requirement for **heterogeneous tool compatibility**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system incorporates a **physical safety cell** restricting the industrial robot's working range to **[-90°, 90°]** to prevent collisions or unsafe operations. The system leverages **Asset Administration Shells (AAS)** for structured data representation, enabling standardized communication and interoperability across the automation pyramid. While the documents mention **MQTT** for live-data streaming (e.g., in [42] and [52]), no explicit cybersecurity protocols (e.g., authentication, encryption, or access control) are detailed. The focus is on **mechanical safety constraints** and **model-driven engineering** (e.g., SysML, Functional Mockup Interface (FMI) via [51]) rather than cybersecurity frameworks like IEC 62443 or ISO 27001. No references to threat mitigation, fail-safe mechanisms, or compliance with safety standards (e.g., IEC 61508, ISO 26262) are provided."
]