instance SimulinkContinuousOutputSensor : DTDFVocab:SensingComponent [
    base:desc "Simulink modeling environment captures continuous‑time dynamics."
    DTDFVocab:producedData SimulinkContinuousOutputDataTransmitted
]

instance SimulinkContinuousOutputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkContinuousOutputSensor
]

instance SimulinkContinuousData : DTDFVocab:Data [
    base:desc "Data generated from Simulink continuous dynamics simulation."
    DTDFVocab:fromData SimulinkContinuousOutputDataTransmitted
    DTDFVocab:inputTo SimulinkTool
]

instance SimulinkContinuousModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model capturing continuous‑time dynamics."
    DTDFVocab:inputTo SimulinkTool
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink modeling environment."
    DTDFVocab:enables SimulinkSimulationService
]

instance SimulinkSimulationService : DTDFVocab:Service [
    base:desc "Executes Simulink model to produce continuous‑time simulation outputs."
    DTDFVocab:provides SimulinkContinuousSimulationInsight
]

instance SimulinkContinuousSimulationInsight : DTDFVocab:Insight [
    base:desc "Results of continuous‑time dynamics simulation via Simulink."
]

instance MontiArcDiscreteEventSensor : DTDFVocab:SensingComponent [
    base:desc "MontiArc modeling environment captures discrete‑event logic."
    DTDFVocab:producedData MontiArcDiscreteEventDataTransmitted
]

instance MontiArcDiscreteEventDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MontiArcDiscreteEventSensor
]

instance MontiArcDiscreteEventData : DTDFVocab:Data [
    base:desc "Data generated from MontiArc Automaton discrete‑event simulation."
    DTDFVocab:fromData MontiArcDiscreteEventDataTransmitted
    DTDFVocab:inputTo MontiArcTool
]

instance MontiArcDiscreteEventModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model describing discrete‑event behavior."
    DTDFVocab:inputTo MontiArcTool
]

instance MontiArcTool : DTDFVocab:Enabler [
    base:desc "MontiArc modeling environment."
    DTDFVocab:enables MontiArcSimulationService
]

instance MontiArcSimulationService : DTDFVocab:Service [
    base:desc "Executes MontiArc Automaton model to produce discrete‑event simulation outputs."
    DTDFVocab:provides MontiArcDiscreteEventSimulationInsight
]

instance MontiArcDiscreteEventSimulationInsight : DTDFVocab:Insight [
    base:desc "Results of discrete‑event logic simulation via MontiArc Automaton."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows the Digital Shadow Reference Model depicted in Fig. 1, expressed as a UML class diagram. The constellation comprises the core concepts of Purpose, DataTrace, Source, Asset, and Processing. Each Purpose defines a specific application intent of a digital shadow instance. DataTraces aggregate raw data records collected from Sources (e.g., sensors or control units) and link them to underlying Assets (the physical reference). Processing elements apply transformation, aggregation, and abstraction logic to produce context‑aware model updates. The system is structured into hierarchical layers where the Physical domain feeds raw data into the Digital domain, which is then exposed through standardized interfaces for downstream services. MBSE practices are employed to link the UML artefacts with SysML behavior descriptions and simulation models (e.g., Simulink) to enable end‑to‑end validation of the digital shadow."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin lifecycle follows an MBSE‑aligned sequence of abstraction layers: (1) requirements capture that establishes stakeholder needs; (2) functional architecture expressed through SysML diagrams and architecture description languages (ADLs) such as ACME or AADL; (3) logical architecture described with component‑connector models such as MontiArc signal flow or state machines; (4) product/technical layer realised via code generation to C++ or Java and simulation models in MathWorks Simulink. Transition management between layers is achieved through model transformations supported by the same tooling ecosystem, while governance of the entire lifecycle is guided by established MDSE methods including RFLP, OOSEM, SPES and SMArDT."
]