// Sensing Components
instance MotorEncoderAxis1 : DTDFVocab:SensingComponent [
    base:desc "Dual position encoder directly mounted on the actuator's motor shaft; reduces mechanical backlash."
    DTDFVocab:producedData Axis1PositionPayload
]

instance GearboxEncoderAxis1 : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind the gearbox for enhanced positional accuracy; both encoder values sampled at control loop rate."
    DTDFVocab:producedData Axis1PositionPayload
]

// Data Transmitted
instance Axis1PositionPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderAxis1, GearboxEncoderAxis1
]

// Data
instance Axis1PositionSeries : DTDFVocab:Data [
    base:desc "Time-series data of positional, velocity, torque, and current traces aggregated within the digital shadow."
    DTDFVocab:fromData Axis1PositionPayload
    DTDFVocab:inputTo MQTTIngestionEnabler
]

// Enablers
instance MQTTIngestionEnabler : DTDFVocab:Enabler [
    base:desc "MQTT data ingestion and preprocessing service that receives raw encoder payloads and delivers time-series data to the twin."
    DTDFVocab:enables TwinUpdateService
]

instance SimulinkExecutionEnabler : DTDFVocab:Enabler [
    base:desc "Component that invokes executable MATLAB Simulink friction model for real‑time control; maps model outputs to virtual states."
    DTDFVocab:enables FrictionModelService
]

// Models
instance Axis1FrictionSimulinkModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink executable simulation model representing friction behaviour on the first axis."
    DTDFVocab:inputTo SimulinkExecutionEnabler
]

// Services
instance TwinUpdateService : DTDFVocab:Service [
    base:desc "Service that updates the digital twin's state based on processed sensor data."
    DTDFVocab:provides UpdateTwinAction
]

instance FrictionModelService : DTDFVocab:Service [
    base:desc "Service executing Simulink friction model and interpreting results; provides friction insights."
    DTDFVocab:provides FrictionBehaviorInsight
]

// Insights and Actions
instance FrictionBehaviorInsight : DTDFVocab:Insight [
    base:desc "Insight describing the friction behaviour of the first axis derived from the Simulink model."
]

instance UpdateTwinAction : DTDFVocab:Action [
    base:desc "Automatic action that updates the twin state in response to processed sensor inputs."
    DTDFVocab:IsAutomatic true
]

// Acting Component
instance Axis1PMMSMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor driven by Siemens SINUMERIK 840D CNC controller; provides torque and velocity commands within safety limits."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin lifecycle follows a multi‑layered MBSE paradigm. Initiation begins with requirements capture, aligning operational scenarios with business goals. The functional architecture layer is expressed in SysML using block definition diagrams (BDDs) and internal block diagrams (IBDs), mapping system capabilities. Transitioning to the logical layer, the design leverages architecture description languages (ADLs) such as MontiArc or AADL to specify component–connector models and inter‑component interfaces. The next phase integrates physical simulation, employing MathWorks Simulink or other numerical tools to validate dynamic behavior against mathematical models. At the product/technical layer, implementation details are encoded in source code (C++/Java) or configuration files. Throughout these stages, model transformation tools and version control (e.g., Git) maintain consistency, while governance is provided by MBSE guidelines (RFLP, OOSEM, SPES, SMArDT) that enforce traceability from requirements through to deployed artifacts."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by calibrating the friction model against reference measurements of the first axis. Deviations between simulated friction losses and measured sensor outputs are quantified; values exceeding predefined thresholds trigger alerts, indicating model drift. Uncertainty sources such as mechanical backlash and temperature effects are considered during calibration, and the corresponding errors are quantified in the validation process. The digital twin employs continuous validation by comparing live sensor data to model predictions, enabling real‑time verification and error detection."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system uses MQTT as the communication protocol for the one‑way data flow. Beyond the presence of an MQTT broker, no additional details about network topology, bandwidth, latency, reliability measures, redundancy mechanisms, or security protocols are provided in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The model adheres to the SysML v1.7 standard and incorporates ADL specifications such as ACME, AADL, and MontiArc. No additional certification or interoperability standard compliance is reported."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin collects real‑time time‑series data from all robot sensors, which are transmitted via the MQTT publish/subscribe protocol. The robot is equipped with an industrial safety cell that physically limits the robot’s working envelope, preventing accidental operator access and defining a maximum working range. Safety status is published over dedicated MQTT topics; an emergency‑stop routine monitors these topics and immediately halts all robot motion when a safety violation is detected. Access to safety topics is restricted by authentication and role‑based access control configured in the MQTT broker, ensuring that only authorized users can subscribe to or publish safety‑critical messages. The twin integrates these safety status signals to provide continuous, real‑time safety monitoring within its simulation environment."
]