// C3: Physical sensing component
instance PhysicalSensor : DTDFVocab:SensingComponent [
    base:desc "Physical sensor capturing floating-point time-series data streamed from the physical system to the digital twin via MQTT."
    DTDFVocab:producedData SensorDataTransmitted
]

// C4: Physical-to-virtual interaction
instance SensorDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Transmitted sensor data via MQTT."
    DTDFVocab:producedFrom PhysicalSensor
]

// C10: Data
instance SensorDataTrace : DTDFVocab:Data [
    base:desc "Floating-point contextual data trace aggregated in the digital shadow."
    DTDFVocab:fromData SensorDataTransmitted
    DTDFVocab:inputTo DataManagementEnabler
]

// C11: Enabler
instance DataManagementEnabler : DTDFVocab:Enabler [
    base:desc "Common data management layer that ingests automated one-way data streams from the physical asset, aggregates contextual traces, and maintains model relationships across the abstraction hierarchy."
    DTDFVocab:enables SimulationService, CodeGenerationService
]

// C6: Services
instance SimulationService : DTDFVocab:Service [
    base:desc "Service that runs simulation models linked through MathWorks Simulink, validating behavior and providing simulation insights."
    DTDFVocab:provides SimulationInsight
]

instance CodeGenerationService : DTDFVocab:Service [
    base:desc "Service that generates executable artefacts in C++ or Java from simulation models."
    DTDFVocab:provides CodeGenerationAction
]

// C17: Insights/Actions
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight derived from simulation validation results."
]

instance CodeGenerationAction : DTDFVocab:Action [
    base:desc "Generates executable artefact in C++ or Java."
    DTDFVocab:IsAutomatic true
]

// C10: Models
instance RequirementsModel : DTDFVocab:Model [
    base:desc "Requirements model defining system requirements using MBSE methodology."
    DTDFVocab:inputTo DataManagementEnabler
]

instance FunctionalModel : DTDFVocab:Model [
    base:desc "Functional model mapping system functions."
    DTDFVocab:inputTo DataManagementEnabler
]

instance LogicalStateMachineModel : DTDFVocab:Model [
    base:desc "Logical model represented by SysML v1.7 state machines."
    DTDFVocab:inputTo DataManagementEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Behavioral model represented by MontiArc Automaton."
    DTDFVocab:inputTo DataManagementEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model linking SysML state machines to MathWorks Simulink."
    DTDFVocab:inputTo DataManagementEnabler
]

instance CodeGenerationModel : DTDFVocab:Model [
    base:desc "Model for code generation targeting C++ or Java."
    DTDFVocab:inputTo DataManagementEnabler
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system is architected through Model‑Based Systems Engineering (MBSE). Functional and logical layers are captured with SysML, using block definition diagrams to specify component interfaces and internal block diagrams to detail connector relationships. Executable behaviour is modeled in MathWorks Simulink, which can be translated into C++ or Java code for runtime execution. Integration between modelling layers is facilitated by SysML’s extension mechanisms and Simulink’s execution flow, ensuring that component interactions, data flow, and control logic are coordinated across the entire twin. Resource management is handled by the Simulink simulation engine and the generated code, while coordination across subsystems is achieved through the explicit SysML artifact links that define the system’s architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin development lifecycle follows a sequential abstraction hierarchy—requirements, functional architecture, logical architecture, and product/technical layer—each represented with model‑based systems engineering (MBSE) notations. SysML is typically used at the requirements and functional levels, while architectural description languages such as ACME, AADL, or MontiArc describe component‑connector structures at the logical and product layers. Transition between stages is facilitated by reuse of model artifacts, simulation in MathWorks Simulink or MontiArc Automaton to validate behavior prior to hardware integration, and active components that convert one‑way digital shadow data streams into bidirectional interfaces, thereby enabling governance of design change and stakeholder integration."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between the physical system and the digital twin uses MQTT as the transport protocol. No specific MQTT version, QoS level, or additional network topology details are provided.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin interfaces with external industrial control systems via MQTT broker for real‑time data exchange. Machine data is encapsulated using the Asset Administration Shell (AAS) standard, facilitating interoperability with enterprise systems. The system connects to a Siemens SINUMERIK 840D-SL machine controller as a data source."
]