// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of the MABI MAX 100 industrial robot"
]

instance CycloidalGearMechanism : DTDFVocab:ActingComponent [
    base:desc "Gear transmission (cycloidal gear mechanism) for mechanical amplification following the permanent magnet synchronous motor"
]

instance SiemensSinumerik840DSLController : DTDFVocab:Actuator [
    base:desc "Siemens SINUMERIK 840D sl controller implementing precise actuation with closed-loop control architecture for safety constraints"
]

// C3: Physical sensing components
instance PositionEncoderAxis1 : DTDFVocab:SensingComponent [
    base:desc "Position encoder measuring angular position of the first axis (critical for closed-loop control)"
    DTDFVocab:producedData TorqueMeasurementData
]

instance PositionEncoderAxis2 : DTDFVocab:SensingComponent [
    base:desc "Position encoder measuring angular position of the second axis (critical for closed-loop control)"
    DTDFVocab:producedData AngularVelocityMeasurementData
]

// C4: Physical-to-virtual interaction
instance TorqueMeasurementData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderAxis1
]

instance AngularVelocityMeasurementData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderAxis2
]

instance FrictionLossDataTrace : DTDFVocab:Data [
    base:desc "Aggregated friction loss data traces from sensor measurements"
    DTDFVocab:fromData TorqueMeasurementData, AngularVelocityMeasurementData
]

instance MachiningProgressTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueMeasurementData
]

// C10: Models/Data
instance SystemBehaviorStateMachine : DTDFVocab:Model [
    base:desc "SysML state machine v1.7 capturing dynamic behavior of the MABI MAX 100 robot system"
    DTDFVocab:inputTo ArchitectureDescriptionLanguages
]

instance MontiArcAutomataModel : DTDFVocab:Model [
    base:desc "MontiArc Automata model for state transitions in the robot system"
    DTDFVocab:inputTo BehavioralModelingTools
]

instance FrictionAnalysisModel : DTDFVocab:Model [
    base:desc "Physics-based friction analysis model integrated with MathWorks Simulink for dynamic behavior validation"
    DTDFVocab:inputTo SimulationEngines
]

instance DigitalShadowReferenceModel : DTDFVocab:Model [
    base:desc "UML-based digital shadow reference model (Kritzinger et al.) for passive data aggregation"
    DTDFVocab:inputTo DigitalShadowFramework
]

instance OperationalMetricsDashboard : DTDFVocab:Data [
    base:desc "Structured data representation for real-time dashboard visualization of motor torque, gearbox load, and machining progress"
    DTDFVocab:fromData MachiningProgressTrace, TorqueMeasurementData
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated and abstracted data traces from digital shadows for operational monitoring"
    DTDFVocab:fromData FrictionLossDataTrace, MachiningProgressTrace
    DTDFVocab:inputTo DigitalShadowFramework
]

// C11: Enablers
instance ArchitectureDescriptionLanguages : DTDFVocab:Enabler [
    base:desc "Modeling languages including ACME, AADL, MontiArc, and SysML IBDs for component/interface modeling"
]

instance BehavioralModelingTools : DTDFVocab:Enabler [
    base:desc "SysML state machines v1.7 and MontiArc Automata for capturing dynamic system behaviors"
]

instance SimulationEngines : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink and other simulation tools for dynamic behavior validation"
]

instance GeneralPurposeLanguages : DTDFVocab:Enabler [
    base:desc "C++ and Java for integration with physical systems"
]

instance DigitalShadowFramework : DTDFVocab:Enabler [
    base:desc "UML class diagrams and digital shadow frameworks for passive data aggregation"
]

instance ActiveProcessingComponents : DTDFVocab:Enabler [
    base:desc "Software interpreters for one-way data flows enabling DT functionality"
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service via one-way automated data flow between physical robot and digital representation"
    DTDFVocab:enables OperationalMetricsDashboard
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Dashboard visualization service for stakeholders to observe real-time operational metrics (motor torque, gearbox load, machining progress)"
    DTDFVocab:enables OperationalMetricsDashboard
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Contextual data aggregation service for future trend analysis and predictive capabilities"
    DTDFVocab:enables FrictionTrendInsight
]

instance FrictionTrendInsight : DTDFVocab:Insight [
    base:desc "Insight generated from aggregated friction loss data traces for operational understanding"
]

instance MachiningAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight derived from machining progress traces for maintaining precision in high-precision machining operations"
]

// C17: Insights/Actions
instance FrictionLossDetectionAction : DTDFVocab:Action [
    base:desc "Automated action triggered by detected friction loss anomalies in the gear transmission system"
    DTDFVocab:IsAutomatic true
]

instance TorqueOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of motor torque parameters based on real-time operational metrics"
    DTDFVocab:IsAutomatic true
]

instance PrecisionAdjustmentAction : DTDFVocab:Action [
    base:desc "Real-time adjustment of machining parameters to maintain specified tolerances"
    DTDFVocab:IsAutomatic true
]

instance SystemDiagnosticAction : DTDFVocab:Action [
    base:desc "Automated diagnostic procedure triggered when operational metrics deviate from expected ranges"
    DTDFVocab:IsAutomatic true
]

instance AssetAdministrationShellIntegration : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, CycloidalGearMechanism, SiemensSinumerik840DSLController
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains AssetAdministrationShellIntegration, DigitalShadowFramework
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system in the provided documents does not explicitly detail synchronization frequencies, latency requirements, or temporal granularity. However, the system leverages **real-time, data-driven representations** through **MQTT-based live data streaming** for the digital shadow of a physical robot axis. While no specific time intervals (e.g., millisecond or sub-millisecond) are mentioned, the architecture implies **low-latency data aggregation and processing** to maintain temporal coherence between the physical and digital components. The focus is on ensuring **continuous, synchronized updates** for operational visibility and decision-making in manufacturing contexts, though exact synchronization granularity is not specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system is structured as a **Digital Shadow reference model**, depicted via a UML class diagram, which defines a **centralized architecture** for a single asset (e.g., the first vertical robot axis). The model integrates four key components: **Purpose**, **Asset**, **Processing**, and **Model**, orchestrated through a **hierarchical, monolithic realization** where the Asset class aggregates contextual data traces (e.g., sensor time series) and abstracts them for downstream processing. There is no mention of decentralized twins, multiplicities, or coordination mechanisms between multiple instances. The system relies on a **single, tightly coupled twin** for the specified asset, with no explicit mention of federated or distributed architectures."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle stages for this Digital Twin system are not explicitly detailed in the provided documents. The provided context primarily focuses on modeling methodologies (e.g., SysML, AADL, MontiArc) and the creation of digital shadows, without specifying distinct phases like development, deployment, or maintenance for the Digital Twin itself. The document emphasizes abstraction levels (requirements, functional architecture, logical architecture, product/technical layer) but does not outline structured lifecycle stages for the Digital Twin system beyond general modeling frameworks."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin technical connection** leverages **MQTT** for sensor data transmission, ensuring real-time communication between physical and digital components. While the document does not explicitly detail network topology, bandwidth, or latency requirements, the use of **MQTT** implies lightweight, low-latency messaging suitable for industrial IoT environments. Security protocols are implied but not specified; however, the system’s passive nature (digital shadow) suggests minimal bidirectional control demands, reducing the need for complex authentication mechanisms."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The documents do not provide explicit details regarding **hosting platforms** (cloud/edge/on-premise), computational/storage requirements, scalability mechanisms, deployment models, or availability/reliability guarantees for a **Digital Twin (DT)** or digital shadow system.
  - **No mention of cloud/edge/on-premise architectures**: The focus is on modeling methods (e.g., SysML, ADLs) and passive data aggregation, not deployment infrastructure.
  - **Computational/storage needs**: Not specified (e.g., CPU/memory requirements for processing aggregated data).
  - **Scalability mechanisms**: Not discussed (e.g., horizontal scaling, load balancing).
  - **Deployment models**: Not referenced (e.g., containerized, microservices, or monolithic architectures).
  - **Availability/reliability assurance**: Not addressed (e.g., SLAs, redundancy strategies).
  The **Digital Shadow** is described as a **passive entity** without operational deployment constraints, implying reliance on external infrastructure (e.g., IoT gateways, cloud services) rather than explicit DT hosting details.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with external systems via **Asset Administration Shells (AAS)**, a standardized framework for digital product data exchange in Industry 4.0. Data exchange is facilitated through **MQTT protocol** for lightweight, low-latency communication, enabling real-time streaming of sensor data between the physical asset and the digital twin. The integration adheres to interoperability standards, ensuring compatibility with enterprise systems and other Digital Twin implementations while maintaining a **unified data model** for asset context and operational parameters."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to **industry-standard modeling frameworks** and **interoperability standards**, including:
  - **Model-Based Systems Engineering (MBSE)** methodologies (e.g., **RFLP, OOSEM, SPES, SMArDT**).
  - **Architecture Description Languages (ADLs)** such as **SysML, AADL, MontiArc, or SysML IBDs** for component/interface modeling.
  - **Asset Administration Shells (AAS)**, a critical standard for **interoperability** in digital twin ecosystems (implied via context but not explicitly named in the provided text).
  - **Simulation and modeling tools** (e.g., **MathWorks Simulink**) for behavior validation.
  The document emphasizes **heterogeneous stakeholder integration** and **abstraction consistency** across tools/standards, but does not detail certification requirements or compliance frameworks explicitly."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages the **Asset Administration Shell (AAS)** as a standardized semantic framework for modeling and managing industrial assets, ensuring interoperability and safety compliance through its structured data representation. Within the context of robotic systems (e.g., MABI robotic arms like the Max-100 2-25-P), the physical safety constraints are explicitly enforced by the **safety cell**, which restricts the operational workspace to predefined boundaries to mitigate collision risks with human operators or other machinery.

The system likely adheres to the **RAMI 4.0 reference architecture** (DIN/IEC 62264) for integrating cyber-physical components, though no explicit mention of access control mechanisms via standardized interfaces (e.g., OPC UA) or fail-safe protocols is documented. The provided documents do not detail cybersecurity protocols, authentication systems, or threat mitigation strategies beyond the foundational use of the AAS for asset administration. Thus, while the AAS framework inherently supports modular safety and security considerations, the specific implementation of these measures remains implicit and not explicitly detailed in the provided references."
]