// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first vertical axis of MABI MAX 100 industrial robot, converting electrical current (I_M) into mechanical torque (τ_M) for motion."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox reducing speed and increasing torque for the output motion of the first vertical axis, contributing up to 30% of motion inaccuracies due to joint friction."
]

instance GearWheel : DTDFVocab:ActingComponent [
    base:desc "Intermediate gearwheel in the transmission system between the motor and cycloidal gearbox, facilitating torque transfer and enabling backlash analysis."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder mounted directly on the permanent magnet synchronous motor, measuring angular position (r_M) for backlash and positional uncertainty analysis."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SecondaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder mounted behind the gearbox, measuring angular position (r_G) to enable comparison with motor encoder readings for backlash analysis."
    DTDFVocab:producedData SecondaryPositionDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current (I_M) as input for torque (τ_M) and angular velocity (ω_M) calculations."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance Sinumerik840DslController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller providing reference values (target position, speed, acceleration) and actual values (measured position, velocity, acceleration) via sensor data streams."
    DTDFVocab:producedData SinumerikReferenceDataTransmitted
    DTDFVocab:producedData SinumerikActualDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance SecondaryPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryPositionEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance SinumerikReferenceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DslController
]

instance SinumerikActualDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DslController
]

// C10: Models/Data
instance MotorTorqueModel : DTDFVocab:Model [
    base:desc "White-box torque calculation model derived from motor current (I_M) and manufacturer-provided dynamics parameters."
    DTDFVocab:inputTo MATLABSimulink
]

instance AngularVelocityModel : DTDFVocab:Model [
    base:desc "Derived angular velocity model using manufacturer parameters and input signals (I_M, r_M) for motor and gearwheel."
    DTDFVocab:inputTo MATLABSimulink
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model (Coulomb-Viscous) implemented in MATLAB Simulink for gearbox friction analysis."
    DTDFVocab:inputTo MATLABSimulink
]

instance BlackBoxFrictionModel : DTDFVocab:Model [
    base:desc "Data-driven black-box friction model implemented in MATLAB Simulink for dynamic friction characterization."
    DTDFVocab:inputTo MATLABSimulink
]

instance SimModelMotor : DTDFVocab:Model [
    base:desc "Motor simulation model simulating output torque (τ_M) and angular velocity (ω_M) using friction models."
    DTDFVocab:inputTo MATLABSimulink
]

instance SimModelGearWheel : DTDFVocab:Model [
    base:desc "Gearwheel simulation model simulating output torque (τ_G) and angular velocity (ω_G) for the intermediate gear."
    DTDFVocab:inputTo MATLABSimulink
]

instance SimModelGearbox : DTDFVocab:Model [
    base:desc "Gearbox simulation model simulating overall system output torque (τ_out) and angular velocity (ω_out) with friction compensation."
    DTDFVocab:inputTo MATLABSimulink
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-series array of measured motor current (I_M) streamed via MQTT from the physical system."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MotorTorqueModel
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Time-series array of measured motor encoder angle (r_M) streamed via MQTT for positional analysis."
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo SimModelMotor
]

instance MeasuredSecondaryPositionData : DTDFVocab:Data [
    base:desc "Time-series array of measured secondary encoder angle (r_G) streamed via MQTT for backlash comparison."
    DTDFVocab:fromData SecondaryPositionDataTransmitted
    DTDFVocab:inputTo SimModelGearWheel
]

instance SimulatedMotorOutputData : DTDFVocab:Data [
    base:desc "Computed motor output data (δr_M) from simulation models including friction effects."
]

instance SimulatedGearWheelOutputData : DTDFVocab:Data [
    base:desc "Computed gearwheel output data (δr_G) from simulation models including friction effects."
]

instance SimulatedGearboxOutputData : DTDFVocab:Data [
    base:desc "Computed gearbox output data (δr_out) from simulation models including friction effects."
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time streaming of sensor data (I_M, encoder angles) from SINUMERIK 840D sl controller to the digital shadow."
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink platform implementing executable friction models (white-box and black-box) and system simulations."
]

instance SysMLModeling : DTDFVocab:Enabler [
    base:desc "SysML (Systems Modeling Language) for structural and behavioral modeling of the robot axis (BDDs and IBDs)."
]

instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model (DSRM) structuring the purpose, data traces, sources, and processing components of the FrictionShadow."
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous, multi-physics-aware detection of static, kinetic, and viscous friction within the gearbox using white-box and black-box models."
    DTDFVocab:provides FrictionCharacterizationInsight
    DTDFVocab:provides ModelRefinementInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Organizes raw sensor data into structured data traces and computes higher-level abstractions via processing components."
    DTDFVocab:provides OperationalAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Displays processed data in a unified dashboard for operators to analyze deviations between simulated and measured data."
    DTDFVocab:provides MaintenanceIndicatorInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Enables dynamic exchange of friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) to improve accuracy over time."
    DTDFVocab:provides ModelRefinementInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Quantifies static, kinetic, and viscous friction components in the gearbox to understand their impact on motion accuracy."
]

instance ModelRefinementInsight : DTDFVocab:Insight [
    base:desc "Identifies deviations between simulated (frictionless) and measured data, guiding selection or adjustment of friction models."
]

instance OperationalAdjustmentAction : DTDFVocab:Action [
    base:desc "Suggests potential control parameter updates (e.g., compensating for friction in CNC trajectories) to improve machining precision."
    DTDFVocab:IsAutomatic false
]

instance MaintenanceIndicatorInsight : DTDFVocab:Insight [
    base:desc "Highlights wear or operational changes by tracking friction model drift over time, indicating potential maintenance needs."
]

// C1: Digital Shadow
instance FrictionShadow : DTDFVocab:Environment [
    base:desc "Centralized digital shadow (DS) for the first vertical axis of MABI MAX 100 industrial robot, focusing on friction-induced motion inaccuracies."
    base:contains PermanentMagnetSynchronousMotor
    base:contains CycloidalGearbox
    base:contains GearWheel
    base:contains MotorPositionEncoder
    base:contains SecondaryPositionEncoder
    base:contains MotorCurrentSensor
    base:contains Sinumerik840DslController
    base:contains MeasuredMotorCurrentData
    base:contains MeasuredMotorPositionData
    base:contains MeasuredSecondaryPositionData
    base:contains SimulatedMotorOutputData
    base:contains SimulatedGearWheelOutputData
    base:contains SimulatedGearboxOutputData
    base:contains MotorTorqueModel
    base:contains AngularVelocityModel
    base:contains CoulombViscousFrictionModel
    base:contains BlackBoxFrictionModel
    base:contains SimModelMotor
    base:contains SimModelGearWheel
    base:contains SimModelGearbox
    base:contains MQTTProtocol
    base:contains MATLABSimulink
    base:contains SysMLModeling
    base:contains DigitalShadowReferenceModel
]

instance FrictionShadowDS : DTDFVocab:Environment [
    base:desc "Concrete implementation of the Digital Shadow Reference Model (DSRM) for the FrictionShadow, including Purpose, DataTrace, Source, Asset, Processing, and Model components."
    base:isContainedIn FrictionShadow
]

// Relationships for Enablers and Services
DTDFVocab:enables MATLABSimulink FrictionIdentificationService
DTDFVocab:enables MATLABSimulink ModelRefinementService
DTDFVocab:enables MATLABSimulink VisualizationService
DTDFVocab:enables MQTTProtocol FrictionIdentificationService
DTDFVocab:enables MQTTProtocol DataAggregationService
DTDFVocab:enables SysMLModeling FrictionCharacterizationInsight
DTDFVocab:enables DigitalShadowReferenceModel FrictionShadowDS

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time**, synchronizing with the physical system’s operational dynamics. While the document does not specify an exact sampling frequency, the system relies on **live measurements** (e.g., encoder data, current) and **continuous data processing** to enable **real-time friction identification**. The **twinning process** is event-driven, triggered by operational changes (e.g., tooling, wear) rather than fixed-time intervals. The **dashboard visualization** reflects ongoing data streams without explicit mention of a frequency (e.g., 1 kHz or higher)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as follows:
  - **Centralized Digital Shadow (DS)**: A single instance (FrictionShadow) encapsulating the purpose (friction derivation), asset (MABI MAX first axis), and all processing components.
  - **Data Flow**:
    1. **Physical System (PT)**: Generates raw data (sensors, controller outputs) via MQTT.
    2. **Processing Components**: Receive input data traces, apply simulation models (Motor, Gearwheel, Gearbox), and produce output traces.
    3. **Dashboard**: Visualizes deviations between measured and simulated data for operators.
  - **No external DTs or decentralized twins** are described. The DS is **purpose-specific** (friction analysis) and does not integrate with other digital twins or systems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated phase** of the physical system's lifecycle, focusing on **real-time monitoring and analysis** during active machining tasks. It does not address:
  - **As-designed (ideal) phase**: No virtual prototypes or CAD-based models are described.
  - **As-manufactured phase**: No validation against manufacturing deviations is mentioned.
  The DS is **purpose-built for operational friction analysis**, leveraging live data to improve motion accuracy dynamically."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**:
    - **White-box models**: Analytical friction models (e.g., Coulomb-Viscous) are validated against manufacturer parameters and physical principles.
    - **Black-box models**: Data-driven models avoid parameter identification issues by directly fitting to operational data.
  - **Uncertainty Handling**:
    - **Encoder comparison**: Differences between motor and secondary encoders reveal backlash and elasticity, improving positional accuracy.
    - **Deviation analysis**: The DS compares simulated (frictionless) outputs with measured data to quantify friction-induced errors.
  - **Verification**:
    - **Traceability**: Each data trace is linked to its source (sensor, calculation, or simulation model) via the DSRM, ensuring reproducibility.
    - **Dashboard validation**: Visualization of deviations allows operators to validate model accuracy empirically."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DS) is established via:
  - **Network Protocol**: **MQTT** for streaming sensor data (I_M, encoder angles) from the **Siemens SINUMERIK 840D sl. CNC controller** to the DS.
  - **Data Format**: Time-series arrays of **torque (τ)** and **angular velocity (ω)** as floating-point values, with optional metadata (e.g., timestamp, source).
  - **Architecture**:
    - **One-way data flow**: PT → DS (no feedback to PT).
    - **Centralized processing**: All data is aggregated in a single DS instance with processing components (Simulink models) running locally or remotely (not specified)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is **hosted and deployed** as follows:
  - **Execution Environment**: The DS runs on a system capable of executing **MathWorks MATLAB Simulink** for simulation models and processing components. The exact deployment platform (e.g., cloud, edge, or on-premise server) is not specified.
  - **Dashboard**: Hosted separately (likely web-based) to visualize data traces and deviations. The dashboard may run on a **local machine, cloud server, or embedded system** connected to the DS.
  - **No mention of containerization (e.g., Docker), microservices, or distributed deployment** is provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and frameworks:
  - **Modeling Standards**:
    - **SysML (Systems Modeling Language)**: For structural and behavioral modeling of the robot axis (ISO/IEC 19512).
    - **Digital Shadow Reference Model (DSRM)**: A domain-specific reference model for defining DS components (purpose, data traces, sources, processing).
  - **Simulation Standards**:
    - **MathWorks MATLAB Simulink**: Industry-standard tool for executable modeling and simulation.
  - **Industrial Standards**:
    - **Asset Administration Shell (AAS)**: Implied as a potential enabler for semantic interoperability (not fully implemented; part of the **Industrial IoT Reference Architecture**).
  - **Data Exchange**:
    - **MQTT Protocol**: Standard for lightweight messaging in IoT/industrial applications (OASIS Standard)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations are **implicitly addressed** but not detailed:
  - **No Remote Operation**: The digital shadow is **passive**—it does not execute remote commands on the physical system, eliminating risks of accidental human exposure.
  - **Data Integrity**: MQTT ensures **reliable data transmission** from the CNC controller to the DS, but no mention of encryption, authentication, or access control is provided.
  - **Safety**: The DS operates within the **restricted working range** of the robot ([−90°, 90°]) and does not interfere with safety mechanisms (e.g., emergency stops). However, **no formal safety analysis** (e.g., functional safety per ISO 13849) is described.
  - **Cybersecurity**: While MQTT is a standard protocol, **no cybersecurity measures** (e.g., TLS encryption, firewall rules) are specified for the data transmission channel."
]