// Sensing Components
instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the motor shaft, measuring motor angular position."
    DTDFVocab:producedData MotorAngleTransmission
]

instance GearwheelEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the gearwheel, measuring gearwheel angular position."
    DTDFVocab:producedData GearwheelAngleTransmission
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Electrical current sensor measuring motor current (I_M)."
    DTDFVocab:producedData MotorCurrentTransmission
]

// Data Transmitted (via MQTT)
instance MotorAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearwheelAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearwheelEncoderSensor
]

instance MotorCurrentTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// Data (trace data shared with twin)
instance MotorAngleData : DTDFVocab:Data [
    base:desc "MT data: motor angular position received from twin (in radians)."
    DTDFVocab:fromData MotorAngleTransmission
    DTDFVocab:inputTo SimulationEnablerMatlabSimulink
]

instance GearwheelAngleData : DTDFVocab:Data [
    base:desc "MT data: gearwheel angular position received from twin (in radians)."
    DTDFVocab:fromData GearwheelAngleTransmission
    DTDFVocab:inputTo SimulationEnablerMatlabSimulink
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "MT data: motor current (I_M) received from twin (in amperes)."
    DTDFVocab:fromData MotorCurrentTransmission
    DTDFVocab:inputTo SimulationEnablerMatlabSimulink
]

// Enabler (simulation engine)
instance SimulationEnablerMatlabSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink engine executing motor, gearwheel, gearbox, and friction models for the first axis."
    DTDFVocab:enables JointFrictionIdentificationService
]

// Service (continuous friction identification and visualization)
instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Provides continuous identification of joint friction parameters (Coulomb‑viscous, Stribeck, Dahl, LuGre) and generates simulation traces for motor, gearwheel, and system output."
    DTDFVocab:provides FrictionParameterUpdateInsight, DiscrepancyVisualizationInsight, UpdateFrictionParametersAction
]

// Insights
instance FrictionParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Estimated friction parameters for the first axis joint, updated in real time."
]

instance DiscrepancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual comparison of measured joint behavior and simulated traces to highlight discrepancies."
]

// Action
instance UpdateFrictionParametersAction : DTDFVocab:Action [
    base:desc "Updates the friction model parameters within the simulation engine."
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time continuous data streaming and processing; friction models are updated continuously during operation, with no explicit discrete update interval mentioned."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow comprising a single asset (first axis), a defined purpose (friction understanding), source data traces (sensors and derived traces), processing component (simulation and data calculation models), simulation models, and a dashboard for visualization; all components are tied together through AAS and an upstream MQTT data pipeline."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Defines four phases: 1) problem identification (friction detection), 2) asset and model analysis (structural and behavioural models), 3) creation of simulation/calculation models (Simulink), 4) data identification and continuous identification during operation; lifecycle includes design, development, validation and runtime refinement."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Ensures fine‑grained traceability linking each data trace back to its generating processing component and underlying models; compares measured PT data to simulated traces to detect deviations; continuous identification mitigates wear‑induced drift; validation performed by overlaying simulation results on live sensor data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data and state streams are transmitted from the robot to the digital shadow via MQTT over TCP/IP; the digital shadow consumes the MQTT topics and processes the data locally; no reverse communication channel is defined."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to SysML for structural and behavioral modeling, Asset Administration Shell for asset representation, use of ACME and AADL for architecture description, and use of MontiArc for component & connector modeling; no specific ISO/IEC numbers mentioned."
]