instance IntrinsicStateSensor : DTDFVocab:SensingComponent [
    base:desc "Internal sensor for robot state data"
    DTDFVocab:producedData RobotStateDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for environmental measurements"
    DTDFVocab:producedData SensorMeasurementDataTransmitted
]

instance RobotStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntrinsicStateSensor
]

instance SensorMeasurementDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance RobotStateData : DTDFVocab:Data [
    base:desc "Intrinsic robot state data from internal sensors"
    DTDFVocab:fromData RobotStateDataTransmitted
    DTDFVocab:inputTo RFLPMethodology, OOSEMMethodology, SPESMethodology, SMArDTMethodology, SysMLADL, ACMEADL, AADLADL, MontiArcADL, MontiArcAutomatonBehavior, SysMLStateMachineBehavior, SimulinkSimulationTool, CPlusPlusLanguage, JavaLanguage
]

instance SensorMeasurementData : DTDFVocab:Data [
    base:desc "Sensor measurements from external environment"
    DTDFVocab:fromData SensorMeasurementDataTransmitted
    DTDFVocab:inputTo RFLPMethodology, OOSEMMethodology, SPESMethodology, SMArDTMethodology, SysMLADL, ACMEADL, AADLADL, MontiArcADL, MontiArcAutomatonBehavior, SysMLStateMachineBehavior, SimulinkSimulationTool, CPlusPlusLanguage, JavaLanguage
]

instance SimulinkDynamicSimulation : DTDFVocab:Model [
    base:desc "Physics-based white-box model using Simulink for dynamic simulations"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance NonlinearFrictionMLModel : DTDFVocab:Model [
    base:desc "Data-driven black-box model using machine learning for nonlinear friction"
    DTDFVocab:inputTo CPlusPlusLanguage, JavaLanguage
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML-based structural components model using IBDs"
    DTDFVocab:inputTo SysMLADL
]

instance MontiArcAutomatonBehaviorModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo MontiArcAutomatonBehavior
]

instance AADLArchitectureModel : DTDFVocab:Model [
    base:desc "AADL architecture description for embedded systems"
    DTDFVocab:inputTo AADLADL
]

instance MontiArcADLModel : DTDFVocab:Model [
    base:desc "MontiArc ADL for component-based architecture modeling"
    DTDFVocab:inputTo MontiArcADL
]

instance SysMLStateMachine : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral modeling"
    DTDFVocab:inputTo SysMLStateMachineBehavior
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) MBSE methodology for digital twin implementation"
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "Object-Oriented Software Engineering Methodology (OOSEM) for system modeling"
]

instance SPESMethodology : DTDFVocab:Enabler [
    base:desc "SPES (Software Process Engineering Environment for Systems) MBSE methodology"
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "SMArDT (Smart Manufacturing Digital Twin) methodology"
]

instance SysMLADL : DTDFVocab:Enabler [
    base:desc "SysML Architecture Description Language for structural components (IBDs)"
]

instance ACMEADL : DTDFVocab:Enabler [
    base:desc "ACME (Architecture Description Language) for component modeling"
]

instance AADLADL : DTDFVocab:Enabler [
    base:desc "AADL (Architecture Analysis & Design Language) for embedded systems"
]

instance MontiArcADL : DTDFVocab:Enabler [
    base:desc "MontiArc ADL for component-based architecture modeling"
]

instance MontiArcAutomatonBehavior : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavioral modeling"
]

instance SysMLStateMachineBehavior : DTDFVocab:Enabler [
    base:desc "SysML state machines for behavioral modeling"
]

instance SimulinkSimulationTool : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for dynamic simulations"
]

instance CPlusPlusLanguage : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed behavior and integration"
]

instance JavaLanguage : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed behavior and integration"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity requires precise integration of physics-based and data-driven models to accurately represent nonlinear phenomena. Validation and verification include traceability checks between SysML models and simulation tools (e.g., Simulink), ensuring transformation correctness. Uncertainty is quantified using probabilistic latent variable models, while quality assurance involves cross-validation of model outputs for consistency and accuracy."
]