// C1: Physical System Components
instance MABIMAX100Robot : DTDFVocab:PhysicalSystem [
    base:desc "Serial industrial robot (MABI MAX 100) optimized for machining operations with modular architecture including joint motors, gearboxes, and actuators for precise motion control and force sensing"
]

instance RobotJointMotors : DTDFVocab:PhysicalComponent [
    base:desc "Joint motors in MABI MAX 100 robot system enabling precise rotational control for each axis"
]

instance RobotGearboxes : DTDFVocab:PhysicalComponent [
    base:desc "Gearboxes in MABI MAX 100 robot system transmitting mechanical power between motors and actuators"
]

instance RobotActuators : DTDFVocab:PhysicalComponent [
    base:desc "Actuators in MABI MAX 100 robot system converting mechanical energy into controlled motion for workpiece interaction"
]

// C2: Acting Components
instance FrictionModelProcessor : DTDFVocab:ActingComponent [
    base:desc "Processing component implementing Sorrentino et al.'s scalable identification techniques for friction modeling in first axis of MABI MAX 100 robot"
]

instance SimulationModeler : DTDFVocab:ActingComponent [
    base:desc "Component implementing MathWorks Simulink models for physics-based robot dynamics simulation"
]

instance DataDrivenModeler : DTDFVocab:ActingComponent [
    base:desc "Component employing probabilistic latent variable models for capturing nonlinear friction phenomena in robotics"
]

// C3: Physical sensing components
instance JointPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring real-time positional accuracy of robot joints in MABI MAX 100 system"
    DTDFVocab:producedData PositionDataTrace
]

instance JointFrictionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring friction forces in robot joints (first axis specifically) for predictive maintenance"
    DTDFVocab:producedData FrictionDataTrace
]

instance WorkpieceForceSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor detecting force interactions between robot and workpieces during machining operations"
    DTDFVocab:producedData ForceDataTrace
]

// C4: Physical-to-virtual interaction
instance PositionDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointPositionSensor
]

instance FrictionDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointFrictionSensor
]

instance ForceDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WorkpieceForceSensor
]

// C5: Data Processing Components
instance DataAggregator : DTDFVocab:ProcessingComponent [
    base:desc "Component aggregating raw sensor data traces (PositionDataTrace, FrictionDataTrace, ForceDataTrace) into structured formats for analysis"
    DTDFVocab:inputTo DigitalShadowReferenceModel
]

instance ModelTransformationEngine : DTDFVocab:ProcessingComponent [
    base:desc "Component performing metadata-enhanced transformations between SysML and simulation models (e.g., SysML to Simulink) with transitive traceability"
    DTDFVocab:inputTo ReferenceModelConcretization
]

instance FrictionAnalysisEngine : DTDFVocab:ProcessingComponent [
    base:desc "Component implementing probabilistic latent variable models for friction analysis using data-driven approaches"
    DTDFVocab:inputTo PhysicsBasedFrictionModel
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous tracking of physical parameters (joint friction, positional deviations) via automated data aggregation for real-time diagnostics"
    DTDFVocab:provides OperationalInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Support for improving control accuracy by refining operational parameters (motor torque, gearbox efficiency) using processed data traces"
    DTDFVocab:provides ProcessOptimization
]

instance ProductionPlanningService : DTDFVocab:Service [
    base:desc "Enabling production planning and workflow optimization through contextualized data analysis from manufacturing processes"
    DTDFVocab:provides WorkflowOptimization
]

// C7: Insights/Actions
instance OperationalInsight : DTDFVocab:Insight [
    base:desc "Actionable insights generated from processed data traces about system health status and potential maintenance needs"
]

instance ProcessOptimization : DTDFVocab:Insight [
    base:desc "Optimized operational parameters derived from friction modeling and control accuracy improvements"
]

instance WorkflowOptimization : DTDFVocab:Insight [
    base:desc "Contextualized production workflow recommendations based on aggregated manufacturing data traces"
]

instance MaintenanceRecommendation : DTDFVocab:Action [
    base:desc "Automated maintenance scheduling based on friction anomaly detection from sensor data"
    DTDFVocab:IsAutomatic true
]

instance ParameterAdjustment : DTDFVocab:Action [
    base:desc "Manual parameter adjustments to control accuracy through optimized operational settings"
    DTDFVocab:IsAutomatic false
]

// C10: Models/Data
instance PhysicsBasedRobotModel : DTDFVocab:Model [
    base:desc "Simulink-based physics-based model for MABI MAX 100 robot dynamics including joint dynamics and gearbox characteristics"
    DTDFVocab:inputTo MathWorksSimulink
]

instance PhysicsBasedFrictionModel : DTDFVocab:Model [
    base:desc "Analytical model for first-axis friction in MABI MAX 100 robot derived from engineering principles"
    DTDFVocab:inputTo MathWorksSimulink
]

instance DataDrivenFrictionModel : DTDFVocab:Model [
    base:desc "Probabilistic latent variable model capturing nonlinear friction phenomena using data-driven techniques"
    DTDFVocab:inputTo ProbabilisticLatentModel
]

instance ProcessDataTrace : DTDFVocab:Data [
    base:desc "Aggregated manufacturing process data traces from production lines including injection molding parameters"
    DTDFVocab:fromData PositionDataTrace, FrictionDataTrace, ForceDataTrace
]

// C11: Enablers
instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "UML-based framework defining data traces aggregation and abstraction for manufacturing contexts with passive one-way data flow"
    DTDFVocab:enables DataAggregator
]

instance SysMLModelingFramework : DTDFVocab:Enabler [
    base:desc "SysML framework for systems engineering modeling including requirements, behavior via state machines, and architecture descriptions"
    DTDFVocab:enables ModelTransformationEngine
]

instance MathWorksSimulink : DTDFVocab:Enabler [
    base:desc "Behavioral modeling and simulation tool for system dynamics including robot dynamics modeling"
    DTDFVocab:enables PhysicsBasedRobotModel, PhysicsBasedFrictionModel
]

instance ProbabilisticLatentModel : DTDFVocab:Enabler [
    base:desc "Machine learning framework for data-driven modeling of nonlinear phenomena like robot friction"
    DTDFVocab:enables DataDrivenFrictionModel
]

instance ReferenceModelConcretization : DTDFVocab:Enabler [
    base:desc "Customizable UML-based models conforming to Digital Shadow Reference Model via explicit conformance mappings"
    DTDFVocab:enables ModelTransformationEngine
]

instance SMArDTFramework : DTDFVocab:Enabler [
    base:desc "Tailored framework for automotive software testing and digital twin development supporting manufacturing contexts"
    DTDFVocab:enables ProductionPlanningService
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "Requirements, Functions, Logics, Physics methodology for structured system modeling"
    DTDFVocab:enables PhysicsBasedRobotModel
]

// C12: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100Robot, RobotJointMotors, RobotGearboxes, RobotActuators
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains PhysicsBasedRobotModel, DataDrivenFrictionModel, DataAggregator,
        DigitalShadowReferenceModel, MathWorksSimulink, ProbabilisticLatentModel
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "A Digital Twin system in the provided context emphasizes **real-time synchronization** between physical and digital components, ensuring live data processing during operational phases (e.g., robotics applications). The system requires **sub-second responsiveness** for dynamic adaptation of physics-based (white-box) and data-driven (black-box) models, particularly in high-precision applications like robotic friction compensation. This necessitates low-latency communication and tight coupling between the physical system and its digital twin, where real-time updates to friction models (e.g., compensating for wear, temperature variations, or payload changes) are critical for maintaining accuracy and reliability. The temporal granularity must align with the control system’s dead time to avoid performance degradation in applications such as machining processes, where even minor deviations in friction behavior can impact positioning accuracy and process quality."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The **orchestration** of a Digital Twin system relies on **model-driven architectures (MDAs)** and **reference models** to ensure conformance between components. Key patterns include:
- **Component Integration**: ADLs (e.g., AADL, MontiArc) define system structures (components, connectors, behaviors) with support for **state machines** or **automata** (e.g., MontiArc Automaton) to model behavior. These are often combined with simulation tools (e.g., MathWorks Simulink) for detailed analysis.
- **Resource Management**: The system integrates **processing components** (e.g., data calculation/simulation models) that consume input traces and produce output traces, maintaining **transitive traceability** (e.g., from input traces to models). This is formalized via **conformance relations** in reference models (e.g., Class Diagrams) to ensure consistency across incarnations.
- **System-Wide Coordination**: The **Digital Shadow Reference Model** (Fig. 1) defines a UML-based framework for digital shadows, enabling **purpose-driven design** (data-driven vs. requirement-driven) and customization. The **concretization process** maps abstract reference concepts to concrete implementations, ensuring alignment with domain-specific needs (e.g., injection molding, robotics).
The documents do not specify explicit orchestration tools but highlight **model-driven engineering (MDE)** methodologies (e.g., SMArDT, OOSEM) for integrating heterogeneous stakeholders and perspectives.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the provided context is not explicitly detailed in the documents. However, the **Digital Shadow Reference Model** (Document 1) and its concretization process imply a structured approach where:
- **Data-driven vs. purpose-driven design** is the foundational phase, where data traces or requirements dictate the shadow’s scope (Document 2).
- **Modeling abstraction layers** (e.g., requirements, functional architecture, logical architecture, product/technical layers) are implied via **Model-Based Systems Engineering (MBSE)** methodologies like **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, or **SMArDT** (Document 1).
- **Traceability and conformance** are enforced through **reference models** (e.g., UML Class Diagrams) and **concretization** (Document 2), ensuring alignment with domain-specific standards (e.g., **ACME, AADL, MontiArc, SysML IBDs**) for component/behavior modeling.
- **Lifecycle governance** is implied by the **processing components** (e.g., data calculation/simulation models) that support traceability and fine-grained validation (Document 2).

**Transition management** is implicit in the **conformance relation** between reference and concrete models, ensuring seamless evolution from abstract to operational DTs.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity and Validity:**
  The fidelity of a Digital Twin’s digital shadow is **directly tied to the correctness of underlying models** and data transformations. Key considerations include:
  - **Model Correctness**: Ensured via **traceability and verification** methods, particularly in model-based development (e.g., SysML to simulation model transformations). Research highlights the need for **conformance relations** (e.g., mapping reference models to concrete realizations) to guarantee consistency.
  - **Uncertainty Quantification**: Addressed by integrating **complementary modeling paradigms** (e.g., physics-based + data-driven models) to capture nonlinearities (e.g., robot friction) more accurately than static models. Methods like **adaptive control** and **probabilistic latent variable models** enhance predictive fidelity.
  - **Error Detection/Correction**: Implicitly supported by **data-driven validation** (e.g., machine learning models) and **transitive traceability** of data traces, ensuring robustness in real-world applications (e.g., industrial robotics).
  - **Quality Assurance**: Emphasized through systematic methodologies (e.g., RFLP, OOSEM) for handling complexity in systems engineering, ensuring alignment with stakeholder perspectives and heterogeneous modeling notations (e.g., SysML, ADLs).
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Shadow Reference Model** (Kritzinger et al. [32]) defines a **UML-based architecture** where digital shadows operate as **passive entities** with no bidirectional control. However, the provided documents do **not** explicitly describe **virtual-to-physical interaction** (e.g., command execution, feedback loops, or control flows).

For **Digital Twin (DT) systems**, the context implies that **active components** (e.g., those in DTs [35–37]) would enable bidirectional interaction, but this is **not detailed** in the documents. The closest reference is the **purpose-driven modeling** of digital shadows (e.g., [56]), which focuses on data aggregation rather than control protocols.

If a DT system is assumed (as per the request), its **technical connection** would likely rely on:
- **IoT platforms** (e.g., ThingsBoard [53]) for real-time data exchange, though specifics are absent.
- **MQTT protocol** (e.g., Mosquitto [52]) for lightweight, event-triggered communication (implied for passive shadows but not for DTs).
- **Network topology** would depend on the deployment (e.g., cloud/edge/on-premise), but no specific architecture is detailed.
- **Security protocols** are not mentioned, but digital shadows/DTs in manufacturing often use **industry-standard protocols** (e.g., OPC UA) for reliability and redundancy (implied but not specified).

Thus, **no concrete details** are provided for DT-specific technical connections in the documents.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The documents do **not** provide explicit details on **Digital Twin hosting/deployment infrastructure**. However, the **Digital Shadow Reference Model** (Document 1) and **purpose-driven modeling** (e.g., [56]) suggest that:

- **Hosting platforms** could include **cloud-based solutions** (e.g., for scalability in Industry 4.0) or **edge computing** (e.g., for low-latency processing in real-time systems like CNC machines [57]).
- **Computational/storage requirements** are implied by **model-driven processing components** (e.g., simulation tools like Simulink [28], or code in C++/Java), which require significant resources for complex system modeling (e.g., logical/physical architectures in ADLs like AADL [24]).
- **Scalability mechanisms** are likely tied to **purpose-driven modeling** (e.g., modular architectures in SMArDT [22]) or **IoT platforms** (e.g., ThingsBoard [53]) for distributed data aggregation.
- **Availability/reliability** is not detailed, but digital shadows/DTs in manufacturing (e.g., [64]) often rely on **redundant networks** and **cloud-edge hybrid deployments** to ensure uptime.

No specific platforms (e.g., AWS, Azure) or deployment models (e.g., microservices) are mentioned, so this remains **not in Document**.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **Asset Administration Shells (AAS)** via protocols like **MQTT** for data exchange, as depicted in the sequence diagram (Fig. 8). This enables real-time population of measured, simulated, and reference values into the digital shadow stored in **Thingsboard**. The integration facilitates interoperability with external systems, particularly in **robotics applications**, where friction models dynamically adapt to operational conditions (e.g., loads, environmental factors). The system’s modular architecture allows for **centralized data storage** as a core component, enabling seamless supplementation by other applications (e.g., predictive maintenance, CO₂ reduction optimization, or product quality prediction) without disrupting real-time operations."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The documents reference **industry-specific standards** and **conformance frameworks** for Digital Shadows and Digital Twins:

1. **Architecture Description Languages (ADLs)**:
   - **SysML** (Document 1, 27), **ACME** (Document 23), **AADL** (Document 24), **MontiArc** (Document 25, 26) for component/behavior modeling.

2. **Model-Based Systems Engineering (MBSE) Methodologies**:
   - **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, **SMArDT** (Document 1).

3. **Reference Models**:
   - **Conformance relations** between reference and concrete models (e.g., UML Class Diagrams) (Document 2).
   - **Domain-specific standards** (e.g., manufacturing, automotive) are implied via **tailoring** (e.g., SMArDT for automotive software testing) (Document 4).

4. **Certification and Compliance**:
   - **Interoperability standards** are implied via **heterogeneous stakeholder integration** (Document 1).
   - **Digital Shadow compliance** is ensured via **processing logic** (e.g., data calculation/simulation models) (Document 2).

**Note**: No explicit mention of **ISO/IEC standards** (e.g., ISO 25010, ISO/IEC 19761), **certification bodies**, or **interoperability protocols** (e.g., OPC UA) are detailed in the documents.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages **conformance relations** in reference models to ensure structured traceability of cyber-physical system (CPS) data traces, enabling validation of safety-critical operations through fine-grained analysis of processing components and their interactions. Specifically, the **Digital Shadow Reference Model** (as detailed in [41]) supports validation by mapping concrete digital shadow models to their physical counterparts, ensuring alignment with safety constraints (e.g., the **MABI robot’s safety cell** restricts working range to [-90°, 90°] to prevent collisions). While the provided documents do not explicitly mention formalized security protocols or compliance frameworks, the **Asset Administration Shell (AAS)** framework (as referenced in [46, 47, 50]) underpins the system’s modularity and interoperability, which inherently supports risk mitigation through standardized interfaces and data integrity checks. The **Processing component** (as described in [Document 2]) consumes input traces and produces outputs, ensuring operational safety by maintaining traceability of data flows, which is critical for auditing and compliance in Industry 4.0 environments."
]