instance RequirementsModel : DTDFVocab:Model [
    base:desc "SysML-based model for requirements layer in system architecture"
    DTDFVocab:inputTo SysML
]

instance FunctionalModel : DTDFVocab:Model [
    base:desc "SysML model for functional layer in system architecture"
    DTDFVocab:inputTo SysML, Simulink
]

instance LogicalModel : DTDFVocab:Model [
    base:desc "SysML model for logical layer in system architecture"
    DTDFVocab:inputTo SysML, Simulink
]

instance TechnicalModel : DTDFVocab:Model [
    base:desc "SysML model for technical layer in system architecture"
    DTDFVocab:inputTo SysML, Simulink
]

instance ACME : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for component, interface, and interconnection modeling"
]

instance AADL : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for embedded systems architecture modeling"
]

instance MontiArc : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for component-based modeling of software-intensive systems"
]

instance SysML : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering language for multi-level abstraction modeling (requirements, functional, logical, technical layers)"
]

instance MontiArcAutomaton : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavioral modeling of component interactions"
]

instance SysMLStateMachines : DTDFVocab:Enabler [
    base:desc "SysML v1.7 state machines for specifying system behavior"
]

instance Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation of system dynamics"
]

instance CPlusPlus : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed behavior implementation"
]

instance Java : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed behavior implementation"
]

instance RFLP : DTDFVocab:Enabler [
    base:desc "RFLP methodology for system modeling and analysis"
]

instance OOSEM : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for object-oriented system engineering"
]

instance SPES : DTDFVocab:Enabler [
    base:desc "SPES methodology for embedded systems engineering"
]

instance SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for system modeling and analysis"
]

instance IntegratedToolchain : DTDFVocab:Enabler [
    base:desc "Integrated toolchain for addressing heterogeneous stakeholder perspectives"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with industry standards including SysML [17], AADL [24], ACME [23], and MontiArc [25], [26] for architecture description and system modeling within Model-Based Systems Engineering (MBSE) frameworks."
]