// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor (I_M) measuring input current of the first axis motor"
    DTDFVocab:producedData RobotMqttDataStream
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder directly mounted on the motor providing motor shaft angle (r_M)"
    DTDFVocab:producedData RobotMqttDataStream
]

instance GearboxSecondaryEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder placed behind the gearbox delivering intermediate angle (r_G)"
    DTDFVocab:producedData RobotMqttDataStream
]

instance OutputAngleEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder delivering output angle of the axis (r_out)"
    DTDFVocab:producedData RobotMqttDataStream
]

// C4: Physical‑to‑virtual interaction
instance RobotMqttDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor, MotorEncoderSensor, GearboxSecondaryEncoderSensor, OutputAngleEncoderSensor
]

// C10: Data
instance MeasuredDataTrace : DTDFVocab:Data [
    base:desc "Measured DataTraces from the robot: current I_M, angles r_M, r_G, r_out; derived torque and angular velocity"
    DTDFVocab:fromData RobotMqttDataStream
    DTDFVocab:inputTo SimulinkEngine, AssetAdministrationShell
]

instance SimulatedDataTrace : DTDFVocab:Data [
    base:desc "Simulated DataTraces (̂r_M, ̂r_G, ̂r_out) containing torque and angular velocity arrays generated by Simulink friction models"
    DTDFVocab:fromData RobotMqttDataStream
    DTDFVocab:inputTo UnifiedDashboard
]

// C11: Enablers
instance MqttBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker enabling live sensor streaming from the robot to the digital shadow"
    DTDFVocab:enables FrictionIdentificationService, RealTimeDashboardVisualization
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment used for simulation, identification and parameter estimation of friction models"
    DTDFVocab:enables FrictionIdentificationService, FrictionParameterEstimationService, MotionControlImprovementService
]

instance SysmlModelingTool : DTDFVocab:Enabler [
    base:desc "SysML tool used for structural and behavioral engineering models of motor, gearwheel and cycloidal gearbox"
    DTDFVocab:enables RealTimeDashboardVisualization
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell integrating engineering and runtime models with the digital twin"
    DTDFVocab:enables RealTimeDashboardVisualization, MotionControlImprovementService
]

instance Sinumerik840DController : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D controller that receives updated friction parameters for motion‑control"
    DTDFVocab:enables MotionControlImprovementService
]

instance UnifiedDashboard : DTDFVocab:Enabler [
    base:desc "Unified dashboard visualizing real‑time data and model results"
    DTDFVocab:enables RealTimeDashboardVisualization
]

// C6: Services
instance RealTimeDashboardVisualization : DTDFVocab:Service [
    base:desc "Real‑time dashboard visualization of sensor data, simulated trajectories and friction insights"
    DTDFVocab:provides FrictionLossInsight, FeedBackFrictionParametersAction
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction from live sensor traces"
    DTDFVocab:provides FrictionParameterInsight
]

instance FrictionParameterEstimationService : DTDFVocab:Service [
    base:desc "Parameter estimation for white‑box and black‑box friction models (Coulomb‑Viscous, Stribeck, Dahl, LuGre)"
    DTDFVocab:provides FrictionParameterInsight, UpdateMotionControlParametersAction
]

instance MotionControlImprovementService : DTDFVocab:Service [
    base:desc "Support for model‑based motion‑control improvement using identified friction parameters"
    DTDFVocab:provides FrictionParameterInsight, FeedBackFrictionParametersAction
]

// C17: Insights
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Derived friction parameters improve motion‑control accuracy"
]

instance FrictionLossInsight : DTDFVocab:Insight [
    base:desc "Operators receive insight into friction loss and model performance via the dashboard"
]

// C17: Actions
instance FeedBackFrictionParametersAction : DTDFVocab:Action [
    base:desc "Feed derived friction parameters back to the SINUMERIK 840D controller"
    DTDFVocab:IsAutomatic true
]

instance UpdateMotionControlParametersAction : DTDFVocab:Action [
    base:desc "Automatically update motion‑control parameters based on newly estimated friction models"
    DTDFVocab:IsAutomatic true
]

// C10: Engineering & Simulation Models
instance SysmlMotorGearboxModel : DTDFVocab:Model [
    base:desc "SysML block definition and internal block diagram of the motor, gearwheel and cycloidal gearbox"
    DTDFVocab:inputTo SysmlModelingTool
]

instance SimulinkFrictionlessModel : DTDFVocab:Model [
    base:desc "Simulink model representing frictionless behavior of the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkCoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model of Coulomb‑Viscous friction for the axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkStribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model of Stribeck friction for the axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkDahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model of Dahl friction for the axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkLuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model of LuGre friction for the axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "None – the digital shadow does not send commands or data back to the robot; it is a one‑way data flow entity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation synchronized with the robot’s sensor update rate (sensor sampling up to the robot’s maximum speed of 75 °/s); data are processed as they arrive."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow consisting of a Purpose element (FrictionDerivation), an Asset element (MABI robot first axis), multiple DataTraces, Processing components (Simulation_M, Simulation_GW, Simulation_GB) that consume input traces and produce simulated outputs, and a dashboard that aggregates and visualizes the results."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operational (run‑time) stage – the digital shadow is created and used during robot operation to improve control accuracy."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Full traceability of each DataPoint to its source and processing model; continuous re‑identification of friction parameters to account for wear, tool changes, and temperature; validation by comparing simulated friction‑adjusted outputs with measured reference data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data are transmitted from the robot to the digital shadow over MQTT; the digital shadow consumes these MQTT topics to build its DataTraces."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of the Asset Administration Shell (AAS) standard for model integration and representation of the asset within the digital shadow."
]