// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "CNC controller measures motor input current I_M"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor position encoder provides angular position r_M of the motor shaft"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind the gearbox provides output angle r_out"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

// C10: Data (measured and simulated)
instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current I_M trace streamed from the robot"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MQTTEnabler
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Measured motor angular position r_M trace"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo MQTTEnabler
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Measured gearbox output angle r_out trace"
    DTDFVocab:fromData GearboxPositionDataTransmitted
    DTDFVocab:inputTo MQTTEnabler
]

instance SimulatedMotorPositionData : DTDFVocab:Data [
    base:desc "Simulated motor position ˆr_M generated by Simulink friction models"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulatedGearboxPositionData : DTDFVocab:Data [
    base:desc "Simulated gearbox output position ˆr_out generated by Simulink friction models"
    DTDFVocab:inputTo SimulinkEnabler
]

// C10: Models
instance SysMLStructureModel : DTDFVocab:Model [
    base:desc "SysML model describing the structural hierarchy Axis, Motor, Gearbox and flow ports"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkFrictionFreeModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink friction‑free model of the axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkCoulombViscousModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model implementing Coulomb‑Viscous friction"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkStribeckModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model implementing Stribeck friction"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkDahlModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model implementing Dahl friction"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkLuGreModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model implementing LuGre friction"
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers (tooling and integration)
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling used for structural and behavioral model authoring"
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment executing friction models and generating simulated data"
    DTDFVocab:enables FrictionIdentificationService, FrictionParameterGenerationService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker for live streaming of sensor data to the digital twin"
    DTDFVocab:enables RealTimeVisualizationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell providing model integration and metadata exposure"
    DTDFVocab:enables FrictionIdentificationService, RealTimeVisualizationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Custom visualization dashboard rendering real‑time data and friction insights"
    DTDFVocab:enables RealTimeVisualizationService, FrictionParameterGenerationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction using white‑box and black‑box models"
    DTDFVocab:provides DerivedFrictionParametersInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization of measured and simulated torque, velocity and acceleration in the dashboard"
    DTDFVocab:provides PositioningErrorReductionInsight
]

instance FrictionParameterGenerationService : DTDFVocab:Service [
    base:desc "Generation of refined friction parameters for improving model‑based motion control"
    DTDFVocab:provides AdjustMotionControlAction
]

// C17: Insights
instance DerivedFrictionParametersInsight : DTDFVocab:Insight [
    base:desc "Derives static, kinetic and viscous friction parameters from live data"
]

instance PositioningErrorReductionInsight : DTDFVocab:Insight [
    base:desc "Identifies reduction of positioning errors based on updated friction model"
]

// C17: Actions
instance AdjustMotionControlAction : DTDFVocab:Action [
    base:desc "Feeds refined friction parameters back to the robot controller to adjust motion control"
    DTDFVocab:IsAutomatic true
]

// Physical components (for context)
instance AxisComponent : DTDFVocab:Component [
    base:desc "First vertical axis of the MABI MAX 100 robot, limited to ±90° and 75°/s"
]

instance MotorComponent : DTDFVocab:Component [
    base:desc "Permanent‑magnet synchronous motor providing input current I_M and torque τ_M"
]

instance GearboxComponent : DTDFVocab:Component [
    base:desc "Gear transmission together with cycloidal gearbox delivering output torque τ_out"
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:contains AxisComponent, MotorComponent, GearboxComponent
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time operation: data are streamed live via MQTT and processed on‑the‑fly to update friction models during robot operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow (class FrictionShadow) instantiated with a singleton purpose (FrictionDerivation), asset (Mabi), processing components (Simulation_M, Simulation_GW, Simulation_GB) that consume input traces and produce simulated traces, and a dashboard for user interaction. All components conform to the Digital Shadow Reference Model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow is created for the operational stage of the robot, using engineering models (design) and simulation models (run‑time) to support runtime identification and control refinement."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability is ensured by linking each DataTrace to its originating source and processing component; simulated friction‑free behavior is compared to measured data to quantify deviation. Continuous updating of both white‑box analytical models and black‑box data‑driven models improves model fidelity and control accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Live sensor data are transmitted from the robot to the digital shadow using the MQTT protocol over the plant network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The implementation uses Asset Administration Shells (AAS) as an Industry 4.0 standard for model integration, and SysML, an ISO‑standardized systems modeling language."
]