instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder directly on motor for position sensing"
    DTDFVocab:producedData PositionDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox for position sensing"
    DTDFVocab:producedData PositionDataTransmitted
]

instance SinumerikController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller providing motor current, position, speed, and acceleration data"
    DTDFVocab:producedData MotorCurrentDataTransmitted, VelocityDataTransmitted
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SinumerikController
]

instance PositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, GearboxEncoder
]

instance VelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SinumerikController
]

instance MotorCurrentMeasured : DTDFVocab:Data [
    base:desc "Measured motor current data from physical robot"
    DTDFVocab:fromData MotorCurrentDataTransmitted
]

instance PositionMeasured : DTDFVocab:Data [
    base:desc "Measured position data from physical robot"
    DTDFVocab:fromData PositionDataTransmitted
]

instance AngularVelocityMeasured : DTDFVocab:Data [
    base:desc "Measured angular velocity data from physical robot"
    DTDFVocab:fromData VelocityDataTransmitted
]

instance TorqueMeasured : DTDFVocab:Data [
    base:desc "Torque data derived from motor current and motor parameters"
    DTDFVocab:fromData MotorCurrentDataTransmitted
]

instance SimulatedOutputs : DTDFVocab:Data [
    base:desc "Simulated outputs from friction and dynamics models with traceable computation origins"
    DTDFVocab:fromData MotorCurrentDataTransmitted, PositionDataTransmitted, VelocityDataTransmitted
]

instance SysMLBDDModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling of robot axis"
    DTDFVocab:inputTo SysMLModelingTool
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling of robot axis"
    DTDFVocab:inputTo SysMLModelingTool
]

instance SimulinkMotorGearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model for motor and gearbox dynamics simulation"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for joint dynamics"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for joint dynamics"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model for joint dynamics"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for joint dynamics"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance AAS : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for digital twin management"
    DTDFVocab:enables FrictionIdentificationService, DashboardVisualizationService
]

instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural models"
]

instance SimulinkSimulationTool : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for simulation models"
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for data streaming between physical and virtual"
]

instance DashboardVisualizationTool : DTDFVocab:Enabler [
    base:desc "Dashboard tool for visualization of robot data"
    DTDFVocab:enables DashboardVisualizationService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous joint friction identification using white-box and black-box models with live data"
    DTDFVocab:provides JointFrictionDynamicsInsight, ParameterUpdateAction
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Integrated visualization service for robot motion data"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance JointFrictionDynamicsInsight : DTDFVocab:Insight [
    base:desc "Insight into joint friction dynamics for improving motion control accuracy"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Parameter updates based on model comparisons between simulated and measured data"
    DTDFVocab:IsAutomatic true
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of robot motion data for enhanced accuracy"
]

instance MABIMAX100Axis1 : DTDFVocab:Environment [
    base:desc "First axis of MABI MAX 100 industrial robot used for machining applications"
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGear, MotorEncoder, GearboxEncoder
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor for first axis"
]

instance GearTransmission : DTDFVocab:Component [
    base:desc "Gear transmission component of robot axis"
]

instance CycloidalGear : DTDFVocab:Component [
    base:desc "Cycloidal gear component of robot axis"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data streaming with no specific frequency specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A passive digital shadow structure integrating SysML structural models, Simulink behavioral simulations, and MQTT-streamed sensor data into a unified dashboard for friction analysis, with one-way data flow from physical robot to virtual representation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated (real-time operational phase during robot motion control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data against measured reference values, with friction models validated against real-world operational data for accuracy and deviation analysis."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for secure, lightweight sensor data streaming from physical robot to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Asset Administration Shell (AAS) standards for industrial assets and SysML for system modeling."
]