// C3: Physical sensing components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution incremental/absolute encoder mounted directly on the permanent magnet synchronous motor providing positional feedback for closed-loop control. Implements MQTT protocol for real-time data transmission with low-latency requirements."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary high-resolution encoder positioned behind the gearbox providing additional positional feedback for motion control. Implements MQTT protocol for real-time data transmission with low-latency requirements."
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

// C4: Physical-to-virtual interaction
instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
    base:desc "Time-series positional data stream from motor encoder transmitted via MQTT protocol for real-time processing in the Digital Twin system."
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
    base:desc "Time-series positional data stream from gearbox encoder transmitted via MQTT protocol for real-time processing in the Digital Twin system."
]

// C10: Models/Data
instance SysMLFunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML-based functional architecture model describing component & connector perspectives using Internal Block Diagrams (IBDs) for system decomposition across requirements, functional, logical, and product layers."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state machine model for behavioral description integrated with functional architecture components."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model for behavioral description extending structural modeling with state-based behavior."
    DTDFVocab:inputTo MontiArcToolEnabler
]

instance SimulinkBehavioralModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for detailed behavioral simulation and real-time control integration."
    DTDFVocab:inputTo SimulinkToolEnabler
]

instance DigitalShadowContextualData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces collected from physical system sensors (position encoders) through digital shadow mechanisms for abstraction and analysis."
    DTDFVocab:fromData MotorPositionDataTransmitted, GearboxPositionDataTransmitted
    DTDFVocab:inputTo DigitalShadowEnabler
]

instance ManufacturingProcessData : DTDFVocab:Data [
    base:desc "Process-level data including operational states and environmental metrics collected from manufacturing system components."
    DTDFVocab:inputTo DigitalShadowEnabler
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tool enabling MBSE methodologies for system structure and behavior modeling across multiple abstraction layers."
    DTDFVocab:enables SysMLModelingService, DigitalShadowVisualizationService
]

instance MontiArcToolEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc framework enabling component-based system decomposition with behavioral modeling through MontiArc Automaton."
    DTDFVocab:enables MontiArcBehavioralModelingService
]

instance SimulinkToolEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink tool for detailed behavioral simulation and real-time control integration with general-purpose programming languages."
    DTDFVocab:enables SimulinkSimulationService
]

instance DigitalShadowEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model implementation enabling passive one-way data flow from physical system to digital representation with UML-based class diagrams for data aggregation."
    DTDFVocab:enables DigitalShadowDataAggregationService, DigitalShadowVisualizationService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based system modeling across requirements, functional, logical, and product layers using Internal Block Diagrams."
    DTDFVocab:provides SystemArchitectureInsight
]

instance MontiArcBehavioralModelingService : DTDFVocab:Service [
    base:desc "Service enabling behavioral modeling through MontiArc Automaton for state-based system behavior description."
    DTDFVocab:provides SystemBehaviorInsight
]

instance SimulinkSimulationService : DTDFVocab:Service [
    base:desc "Service providing detailed behavioral simulation and real-time control integration through MathWorks Simulink."
    DTDFVocab:provides SimulationResultsInsight
]

instance DigitalShadowDataAggregationService : DTDFVocab:Service [
    base:desc "Service implementing one-way automated data flow from physical system to digital representation with contextual data trace aggregation."
    DTDFVocab:provides DataAggregationInsight
]

instance DigitalShadowVisualizationService : DTDFVocab:Service [
    base:desc "Service providing visualization of system states and relationships through UML-based reference models and dashboards."
    DTDFVocab:provides SystemStateVisualizationInsight
]

// C17: Insights/Actions
instance SystemArchitectureInsight : DTDFVocab:Insight [
    base:desc "Insight into system architecture components, interfaces, and interconnections as modeled through SysML IBDs."
]

instance SystemBehaviorInsight : DTDFVocab:Insight [
    base:desc "Insight into system behavior through state machine descriptions and MontiArc Automaton models."
]

instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Insight into detailed behavioral simulation results and real-time control performance metrics from Simulink models."
]

instance DataAggregationInsight : DTDFVocab:Insight [
    base:desc "Insight into aggregated contextual data traces from physical system sensors processed through digital shadow mechanisms."
]

instance SystemStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of system states and relationships through UML-based reference models and interactive dashboards."
]

// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor coupled with gear transmission for motion control in manufacturing systems. Governed by Siemens SINUMERIK 840D sl controller."
]

instance GearTransmissionSystem : DTDFVocab:ActingComponent [
    base:desc "Gear transmission system interfacing with permanent magnet synchronous motor to provide motion control with specified torque and velocity characteristics."
]

// C10: Additional Models/Data
instance RFLPMethodologyModel : DTDFVocab:Model [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) methodology model structuring system development across multiple abstraction layers."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance OOSEMMethodologyModel : DTDFVocab:Model [
    base:desc "OOSEM (Object-Oriented Systems Engineering Method) model for multi-layered system development with modular components."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SPESMethodologyModel : DTDFVocab:Model [
    base:desc "SPES (Systems Engineering Process) methodology model for structured system development across functional and logical architectures."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SMArDTMethodologyModel : DTDFVocab:Model [
    base:desc "SMArDT (Smart Digital Twin) methodology model enabling integration of heterogeneous system perspectives and data sources."
    DTDFVocab:inputTo DigitalShadowEnabler
]

// C11: Additional Enablers
instance ACMEADLToolEnabler : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language tool enabling component-based system decomposition with interface definitions."
    DTDFVocab:enables ACMEModelingService
]

instance AADLToolEnabler : DTDFVocab:Enabler [
    base:desc "AADL (Architecture Analysis & Design Language) tool for component-based system modeling with behavioral extensions."
    DTDFVocab:enables AADLModelingService
]

// C6: Additional Services
instance ACMEModelingService : DTDFVocab:Service [
    base:desc "Service providing component-based system modeling through ACME ADL with interface definitions."
    DTDFVocab:provides ComponentInterfaceInsight
]

instance AADLModelingService : DTDFVocab:Service [
    base:desc "Service providing component-based system modeling through AADL with behavioral extensions."
    DTDFVocab:provides SystemDecompositionInsight
]

// C17: Additional Insights
instance ComponentInterfaceInsight : DTDFVocab:Insight [
    base:desc "Insight into system components, interfaces, and interconnections as modeled through ACME ADL."
]

instance SystemDecompositionInsight : DTDFVocab:Insight [
    base:desc "Insight into system decomposition and component relationships as modeled through AADL."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates with a **real-time, data-driven temporal synchronization** between the physical and digital components, leveraging **live data streams** from sensors. While the document does not specify exact synchronization frequencies or latency requirements, it implies a **time-series-based approach** where sensor data (e.g., from manufacturing systems) is continuously streamed via **MQTT** for near-instantaneous updates. The temporal granularity is dictated by the **real-time operational needs** of the physical system, ensuring the digital representation reflects the current state with minimal delay. No explicit mention of discrete time scales for different services is provided, but the emphasis on 'live' and 'real-time' suggests a **high-frequency, low-latency** interaction paradigm, aligned with the Digital Shadow's one-way data flow but extended by the Digital Twin's active processing capabilities."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** is orchestrated through **Model-Based Systems Engineering (MBSE)** frameworks, leveraging **multi-notation modeling** (e.g., **SysML for architecture**, **Simulink or other simulation tools for behavior**, and **general-purpose languages like C++/Java for implementation**). The **architecture patterns** are defined using **architecture description languages (ADLs)** such as **ACME, AADL, or MontiArc**, which provide **component-based decomposition**, **interface definitions**, and **composition rules**. **Resource management** is implicitly handled via **tool-specific execution environments** (e.g., **Simulink’s runtime** or **MontiArc’s automaton-based coordination**). **System-wide coordination** is achieved through **behavioral modeling** (e.g., **state machines in SysML v1.7** or **MontiArc Automaton**) and **integration with simulation tools** to ensure **consistent synchronization** between digital and physical layers. The **orchestration** may also involve **heterogeneous stakeholder perspectives**, requiring **model transformation** or **ontology alignment** to maintain coherence across tools [17]–[30]."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle stages in the provided context are structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into **four hierarchical abstraction layers**: **requirements** (high-level system objectives), **functional architecture** (decomposition into functional components), **logical architecture** (abstract component interactions via architecture description languages like **ACME**, **AADL**, or **MontiArc**), and **product/technical layer** (physical implementation details). Transition management between these phases is facilitated by **methodologies such as RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, or **SMArDT**, which ensure consistency across layers. Behavioral modeling (e.g., state machines in **SysML v1.7** or **MontiArc Automaton**) integrates with simulation tools like **MathWorks Simulink** or general-purpose languages (**C++/Java**) to refine system behavior. Lifecycle governance is implied through **heterogeneous stakeholder integration**, requiring alignment of diverse modeling notations and tools to maintain coherence across phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity and validity considerations** through structured **validation and verification (V&V) processes**, though specific methodologies are not detailed in the provided document. Key aspects include:
  - **Model fidelity requirements** are implicitly tied to the **abstraction layers** (e.g., functional vs. physical) and the **precision of modeling languages/tools** (e.g., SysML for logical architecture, Simulink for behavioral simulation). Fidelity is ensured by **cross-tool consistency checks** (e.g., aligning SysML IBDs with Simulink models).
  - **Uncertainty sources** arise from **data abstraction in digital shadows** (e.g., aggregated sensor traces) and **model approximations** (e.g., state machines vs. continuous-time simulations). Quantification of uncertainty may rely on **statistical methods** or **simulation-based error propagation**, though no explicit techniques are cited.
  - **Error detection and correction mechanisms** are not explicitly described, but the integration of **heterogeneous tools** (e.g., SysML + Simulink) suggests **automated or semi-automated validation pipelines** (e.g., model transformation checks, simulation-to-model traceability).
  - **Quality assurance processes** are implied by the **MBSE framework**, which enforces **traceability across abstraction layers** (e.g., requirements → functions → logic → physics) and **stakeholder-specific perspectives**. However, no concrete QA protocols (e.g., ISO standards, formal verification) are referenced."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates horizontally with **external systems** primarily through **one-way data flows** (as defined in the Digital Shadow Reference Model), where sensor data is **streamed via MQTT** from physical objects to the digital representation. While the document does not specify exact interoperability standards beyond MQTT, it implies **protocol-based communication** for real-time data ingestion. Dependencies on external systems are managed via **MBSE tools** (e.g., SysML, Simulink) that support **multi-notation transformations** (e.g., SysML to Simulink for simulation). However, the document does not detail **API-based communication**, **enterprise system integration patterns**, or **federated Digital Twin orchestration**. The focus remains on **sensor-to-Digital Twin data pipelines** with minimal explicit mention of broader system-of-systems integration."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The provided context references **SysML [17]**, **ACME [23]**, **AADL [24]**, and **MontiArc [25], [26]** as standardized modeling languages for **architecture description** and **behavioral modeling**, but does not explicitly list **industry standards, specifications, or certification frameworks**. Compliance is implied through adherence to **MBSE methodologies** (e.g., RFLP, OOSEM) and **interoperability** via **ADLs** and **simulation tools (Simulink)**. No explicit mention of **ISO/IEC 19505, SAE AS5506, or ISO 15288** is provided; only citation numbers ([17], [24]) are referenced without standard titles."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents mention **Asset Administration Shell (AAS)** as a framework for integrating and managing digital twins within Industrie 4.0, but they do not specify security protocols (e.g., OAuth 2.0, JWT) or detailed cybersecurity measures. The **MABI robotic system** (Document [44]) references a **safety cell** for physical safety, indicating a basic safety mechanism for human-machine interaction, but no technical details on fail-safe mechanisms, risk assessment approaches (e.g., ISO 31000, IEC 61508), or safety-critical system considerations (e.g., ISO 26262) are provided. The **MQTT protocol** (Document [52]) is referenced for data streaming, but its security implementation (e.g., TLS, authentication) is not described. No evidence of access control mechanisms, threat mitigation strategies, or compliance with cybersecurity standards (e.g., IEC 62443) is found in the documents."
]