instance InputCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current of the MABI MAX 100 robot"
    DTDFVocab:producedData MQTTDataTransmission
]

instance OutputAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring output angle of the MABI MAX 100 robot"
    DTDFVocab:producedData MQTTDataTransmission
]

instance MQTTDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InputCurrentSensor, OutputAngleSensor
]

instance RawSensorData : DTDFVocab:Data [
    base:desc "Raw time series data from physical sensors (input current and output angle) streamed via MQTT"
    DTDFVocab:fromData MQTTDataTransmission
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler, JavaEnabler, VisualizationEnabler, SysMLEnabler, ACMEEnabler, AADLEnabler, MontiArcEnabler, SysMLIBDEnabler, MontiArcAutomatonEnabler, SysMLStateMachineEnabler, RFLPMethodology, OOSEMMethodology, SPESMethodology, SMArDTMethodology
]

instance WhiteBoxModel : DTDFVocab:Model [
    base:desc "White-box model for joint friction identification using physics-based equations"
    DTDFVocab:inputTo SimulinkEnabler
]

instance BlackBoxModel : DTDFVocab:Model [
    base:desc "Black-box model for joint friction identification using machine learning"
    DTDFVocab:inputTo CppEnabler
]

instance DynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model for computing output torque from input current and output angle"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLModel : DTDFVocab:Model [
    base:desc "SysML model for system structure and behavior using MBSE methodologies"
    DTDFVocab:inputTo SysMLEnabler
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language for component & connector perspectives"
    DTDFVocab:inputTo ACMEEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL for system architecture description"
    DTDFVocab:inputTo AADLEnabler
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc for component & connector perspectives"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams for component & connector perspectives"
    DTDFVocab:inputTo SysMLIBDEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral description"
    DTDFVocab:inputTo MontiArcAutomatonEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral description"
    DTDFVocab:inputTo SysMLStateMachineEnabler
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation and behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ code for detailed behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java code for detailed behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for visualization"
    DTDFVocab:enables VisualizationService
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for system modeling"
    DTDFVocab:enables VisualizationService
]

instance ACMEEnabler : DTDFVocab:Enabler [
    base:desc "ACME for architectural modeling"
    DTDFVocab:enables VisualizationService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL for architectural modeling"
    DTDFVocab:enables VisualizationService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc for architectural modeling"
    DTDFVocab:enables VisualizationService
]

instance SysMLIBDEnabler : DTDFVocab:Enabler [
    base:desc "SysML IBDs for component & connector perspectives"
    DTDFVocab:enables VisualizationService
]

instance MontiArcAutomatonEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavior modeling"
    DTDFVocab:enables VisualizationService
]

instance SysMLStateMachineEnabler : DTDFVocab:Enabler [
    base:desc "SysML state machines for behavior modeling"
    DTDFVocab:enables VisualizationService
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "RFLP methodology for managing abstraction levels (requirements, functions, logics, physics)"
    DTDFVocab:enables VisualizationService
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for managing abstraction levels"
    DTDFVocab:enables VisualizationService
]

instance SPESMethodology : DTDFVocab:Enabler [
    base:desc "SPES methodology for managing abstraction levels"
    DTDFVocab:enables VisualizationService
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for managing abstraction levels"
    DTDFVocab:enables VisualizationService
]

instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction through the integration of white-box and black-box models to enhance motion accuracy"
    DTDFVocab:provides JointFrictionInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrated visualization capabilities within a unified dashboard for real-time monitoring and analysis of the physical system"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Identification of joint friction for motion accuracy enhancement"
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring and analysis of the physical system via unified dashboard"
]

instance MABIMAX100Robot : DTDFVocab:Component [
    base:desc "Serial robot MABI MAX 100 with six axes"
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor driving the first axis"
]

instance GearTransmission : DTDFVocab:Component [
    base:desc "Gear transmission in the first axis"
]

instance CycloidalGear : DTDFVocab:Component [
    base:desc "Cycloidal gear in the first axis"
]

instance SiemensSINUMERIK840DController : DTDFVocab:Component [
    base:desc "Siemens SINUMERIK 840D sl controller controlling the robot"
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100Robot, PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGear, SiemensSINUMERIK840DController
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle includes development phases characterized by hierarchical abstraction levels (requirements, functional architecture, logical architecture, product/technical layer) as defined in Model-Based Systems Engineering (MBSE), transitioning to operational phases where the DT actively processes physical system data. Lifecycle governance integrates heterogeneous stakeholders through methodologies like RFLP, OOSEM, SPES, and SMArDT."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol is used for streaming sensor data between physical and digital components; network topology, bandwidth, latency, reliability mechanisms, and security protocols are not specified in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with industry standards including SysML [17], ACME [23], AADL [24], and MontiArc [25, 26] for architecture description and systems engineering modeling, facilitating component & connector perspectives and interoperability across heterogeneous modeling tools and stakeholders."
]