import DTDFVocab

instance GearTrainPMSMActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator subsystem consists of a 2-stage gear train driven by a 2.8 kW permanent‑magnet synchronous motor (PMSM) with an EtherCAT fieldbus interface accepting velocity, torque, and position setpoints. The joint's operational envelope is limited to a Cartesian range of motion [-90°, +90°] and a maximum angular velocity of |q_max| = 75°/s. Actuation limits are imposed by motor electrical constraints (max current 30 A) and gear train backlash (≤ 0.2°)."
]

instance MotorShankPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder mounted on the motor shaft providing absolute or incremental position feedback.",
    DTDFVocab:producedData DriveTelemetryDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder located behind the gearbox providing absolute or incremental position feedback.",
    DTDFVocab:producedData DriveTelemetryDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring the motor's input current (Amps).",
    DTDFVocab:producedData DriveTelemetryDataTransmitted
]

instance DriveTelemetryDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Telemetry packets transmitted from the physical system to the digital twin via MQTT.",
    DTDFVocab:producedFrom MotorShankPositionEncoder, GearboxPositionEncoder, MotorCurrentSensor
]

instance DriveTelemetryData : DTDFVocab:Data [
    base:desc "Aggregated telemetry data from the drive sensors, including output angle (degrees) and input current (Amps).",
    DTDFVocab:fromData DriveTelemetryDataTransmitted,
    DTDFVocab:inputTo SimulinkSimulationEngine, MontiArcAutomatonTool
]

instance SysMLv17Tool : DTDFVocab:Enabler [
    base:desc "SysML v1.7 tool for functional and logical architecture definition.",
    DTDFVocab:enables ModelingService
]

instance MontiArcAutomatonTool : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton tool for component behavior description.",
    DTDFVocab:enables AutomatonGenerationService
]

instance SimulinkSimulationEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink as the primary simulation engine for dynamic simulation.",
    DTDFVocab:enables SimulationService
]

instance CPlusPlusCodeGenerator : DTDFVocab:Enabler [
    base:desc "Code generation tool for producing C++ code.",
    DTDFVocab:enables CodeGenerationService
]

instance JavaCodeGenerator : DTDFVocab:Enabler [
    base:desc "Code generation tool for producing Java code.",
    DTDFVocab:enables CodeGenerationService
]

instance ModelingService : DTDFVocab:Service [
    base:desc "Service that supports logical architecture modeling and integration.",
    DTDFVocab:provides SystemBehaviorInsight
]

instance AutomatonGenerationService : DTDFVocab:Service [
    base:desc "Service that generates automaton models for components.",
    DTDFVocab:provides GenerateExecutableCodeAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Dynamic simulation service that executes the motor and gear train behavior.",
    DTDFVocab:provides SimulateMotorDynamicsAction
]

instance CodeGenerationService : DTDFVocab:Service [
    base:desc "Service that compiles generated code into executable binaries.",
    DTDFVocab:provides GenerateExecutableCodeAction
]

instance SystemBehaviorInsight : DTDFVocab:Insight [
    base:desc "Insight into system behavior derived from SysML models."
]

instance SimulateMotorDynamicsAction : DTDFVocab:Action [
    base:desc "Action to simulate motor dynamics of the 2.8 kW PMSM and gear train under operational constraints.",
    DTDFVocab:IsAutomatic false
]

instance GenerateExecutableCodeAction : DTDFVocab:Action [
    base:desc "Action generating executable code in C++ or Java from MontiArc models.",
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "No virtual‑to‑physical control flow is provided. The digital shadow operates passively, refraining from issuing commands or pushing data back to the physical machine. Consequently, there are no command types, control message formats, validation mechanisms, or conflict resolution procedures inherent to this twin."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Digital Twin development follows a multi‑level depth of abstraction: (1) requirements capture, (2) functional architecture modeling with SysML and other ADLs such as ACME and AADL, (3) logical architecture using dedicated structural formats (e.g., MontiArc IBDs and SysML component diagrams), and (4) product‑/technical‑layer realization in code or simulation tools. Transition between levels is managed through systematic model mapping and code‑generation chains, while governance is achieved via a structured MBSE process that records each level’s artifacts and their dependencies."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation of the Digital Twin model is performed by measuring deviations between simulated data and sensor‑measured data (Section IV.A). The sensor arrangement is designed to reduce positional uncertainty (Section III). No explicit quantitative uncertainty bounds, error‑correction mechanisms, or formal verification procedures are detailed, and the document does not state any quality‑assurance processes beyond this comparative validation approach."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system’s network layer relies on the MQTT publish/subscribe protocol over standard TCP/IP. MQTT broker(s) manage the routing of sensor data; the specification does not detail further topology, bandwidth, latency or security settings."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standards compliance encompasses SysML v1.7 for functional and component modeling, ACME and AADL architectures, MontiArc IBDs, and the SMArDT methodology for digital twin engineering. These standards together provide a foundation for traceability, interoperability, and model‑based data interchange across the twin lifecycle."
]