// C3: Physical sensing components
instance CurrentSensorI_M : DTDFVocab:SensingComponent [
    base:desc "Current sensor feeding I_M, streamed via MQTT to the Digital Shadow"
    DTDFVocab:producedData IMDataTransmitted
]
instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder sensor streaming angular position via MQTT to the Digital Shadow"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]
instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary gearbox encoder sensor streaming angular position via MQTT to the Digital Shadow"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

// C4: Physical‑to‑virtual interaction
instance IMDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorI_M
]
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]
instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

// C10: Models and Data
instance MeasuredIMData : DTDFVocab:Data [
    base:desc "Measured time‑series current I_M from the current sensor"
    DTDFVocab:fromData IMDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque τ calculated from current I_M"
    DTDFVocab:fromData IMDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity ω derived from encoder data"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance ReferenceIMData : DTDFVocab:Data [
    base:desc "Reference trace of current I_M from simulation"
    DTDFVocab:fromData IMDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance ReferenceTorqueData : DTDFVocab:Data [
    base:desc "Reference trace of torque τ from simulation"
    DTDFVocab:fromData IMDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance ReferenceAngularVelocityData : DTDFVocab:Data [
    base:desc "Reference trace of angular velocity ω from simulation"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML BDD/IBD structural model of the first axis (motor and dual gearbox)"
    DTDFVocab:inputTo SysMLEnabler
]
instance MotorModel : DTDFVocab:Model [
    base:desc "Simulink model of the permanent magnet synchronous motor"
    DTDFVocab:inputTo SimulinkEnabler
]
instance GearwheelModel : DTDFVocab:Model [
    base:desc "Simulink model of the gearwheel component of the gearbox"
    DTDFVocab:inputTo SimulinkEnabler
]
instance CycloidalGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of the cycloidal gearbox component of the first axis"
    DTDFVocab:inputTo SimulinkEnabler
]
instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Coulomb‑Viscous friction law for the axis"
    DTDFVocab:inputTo SimulinkEnabler
]
instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Stribeck friction law for the axis"
    DTDFVocab:inputTo SimulinkEnabler
]
instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Dahl friction law for the axis"
    DTDFVocab:inputTo SimulinkEnabler
]
instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing LuGre friction law for the axis"
    DTDFVocab:inputTo SimulinkEnabler
]
instance FirstAxisSimulationModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the first axis including all friction laws"
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML MBSE tooling for MBSE model creation and traceability"
    DTDFVocab:enables FrictionIdentificationService
]
instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for executable simulation and model validation"
    DTDFVocab:enables FrictionIdentificationService, DashboardVisualizationService, DataLinkAggregationService
]
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol layer for streaming sensor data to the Digital Shadow"
    DTDFVocab:enables DataLinkAggregationService
]
instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) for semantic asset description"
    DTDFVocab:enables DataLinkAggregationService
]
instance DashboardFrontendEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard frontend for visualizing measured vs simulated signals"
    DTDFVocab:enables DashboardVisualizationService
]
instance MBSEEnabler : DTDFVocab:Enabler [
    base:desc "MBSE methodologies (RFLP, SMArDT) guiding model creation"
    DTDFVocab:enables FrictionIdentificationService
]
instance DataPointEnabler : DTDFVocab:Enabler [
    base:desc "Data point tooling for traceability of data origins"
    DTDFVocab:enables DataLinkAggregationService
]
instance DataTraceEnabler : DTDFVocab:Enabler [
    base:desc "Data trace tooling for linking data to models"
    DTDFVocab:enables DataLinkAggregationService
]
instance ProcessingComponentEnabler : DTDFVocab:Enabler [
    base:desc "Processing component for real‑time data manipulation"
    DTDFVocab:enables FrictionIdentificationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous real‑time identification of joint friction using combined white‑box and black‑box models"
    DTDFVocab:provides FrictionCoefficientInsight, TemperatureEffectInsight
]
instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Visualization of measured vs simulated signals in a dashboard"
    DTDFVocab:provides MaintenancePlanningAction
]
instance DataLinkAggregationService : DTDFVocab:Service [
    base:desc "Data linking and aggregation for further analytics"
    DTDFVocab:provides WearDetectionInsight
]

// C17: Insights and Actions
instance FrictionCoefficientInsight : DTDFVocab:Insight [
    base:desc "Identification of friction coefficients for real‑time control update"
]
instance WearDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of wear effects influencing friction modeling"
]
instance TemperatureEffectInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature effects on friction characteristics"
]
instance ControlAlgorithmUpdateAction : DTDFVocab:Action [
    base:desc "Real‑time update of the robot control algorithm with new friction coefficients"
    DTDFVocab:IsAutomatic true
]
instance MaintenancePlanningAction : DTDFVocab:Action [
    base:desc "Provision of maintenance planning data to operators through the dashboard"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance PermanentMagneticSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driven by current input I_M"
]
instance GearwheelGearbox : DTDFVocab:ActingComponent [
    base:desc "Gearwheel gearbox on axis one"
]
instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox on axis one"
]

// Environment and container for the digital shadow
instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains CurrentSensorI_M, MotorEncoderSensor, GearboxEncoderSensor, PermanentMagneticSynchronousMotor, GearwheelGearbox, CycloidalGearbox
]
instance DigitalTwinInstance : DTDFVocab:Component [
    base:desc "Unified Digital Shadow of MABI MAX 100 first axis focusing on friction modeling"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Not in Document."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time updates synchronized with the sensor sampling interval (typically in the order of milliseconds); the Digital Shadow processes data with near‑real‑time latency to support online friction identification."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Pipeline: sensor data (I_M, encoder) streamed via MQTT → Asset Administration Shell exposing data points → Processing component consumes data traces and executes similarity models in Simulink → Digital Shadow aggregates example Data Traces (referenced and simulated) → Dashboard visualizes results; the constellation follows the Digital Shadow Reference Model with Engineering, Data‑Calculation, and Simulation models linked through the Processing component."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated (run‑time) phase of the robot; the Digital Shadow is instantiated during operation to monitor and update friction models; it does not cover design or manufacturing phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity depends on the physics‑based simulation of motor and gearboxes and the chosen friction law; validity is ensured by continuous comparison of simulated outputs (τ, ω) with measured data; parameter identification is updated online; traceability ensures errors can be isolated; model uncertainty arises from measurement noise and unmodelled dynamics."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "One‑way MQTT broker delivering time‑series data from physical sensors to the Digital Shadow; Asset Administration Shells define metadata and data structure; no two‑way communication described."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Not in Document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Not in Document."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not in Document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML (ISO/IEC 19448) as MBSE standard, Asset Administration Shells adhering to the Industrie 4.0 AAS standard, RFLP, SMArDT methodologies; adherence to ISO/IEC 30141 for digital twin architecture."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Not in Document."
]