// C3: Physical Sensing Components
instance ForceTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "High-fidelity sensor capturing force/torque dynamics in nonlinear robotic systems with millisecond-level sampling for dynamic system analysis. Critical for data-driven model calibration to avoid bias in friction modeling."
    DTDFVocab:producedData ForceTorqueDataTransmitted
]

instance EncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Precision encoder measuring angular displacement with sub-millimeter resolution for motion control systems. Integrated with adaptive control frameworks for real-time positional feedback."
    DTDFVocab:producedData EncoderDataTransmitted
]

instance AccelerometerSensor : DTDFVocab:SensingComponent [
    base:desc "High-resolution accelerometer capturing vibration patterns and dynamic loads in manufacturing equipment. Supports probabilistic latent variable modeling for predictive maintenance applications."
    DTDFVocab:producedData AccelerometerDataTransmitted
]

instance ContextualTraceLogger : DTDFVocab:SensingComponent [
    base:desc "Automated logger aggregating operational context data including environmental parameters and equipment status logs. Purpose-driven aggregation for downstream DT processing and analytics."
    DTDFVocab:producedData ContextualTraceDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance ForceTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ForceTorqueSensor
]

instance EncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderSensor
]

instance AccelerometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerometerSensor
]

instance ContextualTraceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ContextualTraceLogger
]

// C10: Models/Data
instance NonlinearFrictionModel : DTDFVocab:Model [
    base:desc "Physics-based white-box model representing robot friction dynamics using Sorrentino's intrinsic identification methods. Implements scalable identification algorithms for adaptive control frameworks."
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance ProbabilisticLatentVariableModel : DTDFVocab:Model [
    base:desc "Data-driven black-box model using probabilistic latent variable techniques to capture complex nonlinear relationships in manufacturing processes. Supports uncertainty quantification for decision-making."
    DTDFVocab:inputTo MachineLearningEnabler
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Aggregated real-time sensor data including force/torque, positional, and contextual traces with millisecond-level temporal resolution. Serves as input for both simulation and machine learning processing components."
    DTDFVocab:fromData ForceTorqueDataTransmitted, EncoderDataTransmitted, AccelerometerDataTransmitted, ContextualTraceDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

instance HistoricalOperationalLog : DTDFVocab:Data [
    base:desc "Structured historical data repository containing equipment performance logs, maintenance records, and contextual traces for trend analysis and predictive modeling."
    DTDFVocab:fromData ContextualTraceDataTransmitted
    DTDFVocab:inputTo DatabaseStorageEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based modeling environment supporting Internal Block Diagrams (IBDs) and state machines for functional/logical architecture representation. Enables traceability between physical components and digital models."
    DTDFVocab:enables MonitoringService, OptimizationService, VisualizationService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink-based simulation engine implementing dynamic system models for physics-based analysis of nonlinear phenomena. Supports co-simulation with control algorithms."
    DTDFVocab:enables ControlService, PredictionService
]

instance MachineLearningEnabler : DTDFVocab:Enabler [
    base:desc "TensorFlow/PyTorch-based AI/ML framework for predictive analytics, anomaly detection, and optimization. Implements scalable identification methods for complex manufacturing processes."
    DTDFVocab:enables PredictionService, OptimizationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Edge computing platform with real-time data processing capabilities for millisecond-level latency requirements. Implements preprocessing pipelines for sensor data normalization and anomaly filtering."
    DTDFVocab:enables MonitoringService, ControlService
]

instance DatabaseStorageEnabler : DTDFVocab:Enabler [
    base:desc "NoSQL database system optimized for high-throughput contextual trace storage with version control capabilities. Supports fine-grained traceability for debugging and model validation."
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time state tracking service providing aggregated contextual data traces for equipment health monitoring and operational performance metrics. Supports bidirectional data flow for autonomous adjustments."
    DTDFVocab:provides RealTimeStateInsight, EquipmentHealthAlertAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Process optimization service offering decision support for resource allocation, scheduling, and cost reduction in continuous manufacturing processes. Implements AI-driven recommendations for self-optimizing systems."
    DTDFVocab:provides ProcessEfficiencyInsight, ResourceAllocationAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Forecasting service implementing AI-driven anomaly detection and predictive maintenance algorithms. Provides failure prediction and performance degradation forecasts with probabilistic confidence measures."
    DTDFVocab:provides FailurePredictionInsight, MaintenanceRecommendationAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Closed-loop control service integrating feedback mechanisms for real-time parameter adjustment in production systems. Enables autonomous adjustments through bidirectional data flow with physical assets."
    DTDFVocab:provides ControlParameterInsight, AutonomousAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D modeling service providing real-time dashboards and immersive environments for stakeholder analysis. Supports multi-perspective integration of MBSE models and simulation results."
    DTDFVocab:provides VisualizationInsight, InteractiveAnalysisAction
]

// C17: Insights/Actions
instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Aggregated real-time equipment state information including operational metrics, sensor readings, and contextual parameters for immediate decision-making."
]

instance EquipmentHealthAlertAction : DTDFVocab:Action [
    base:desc "Automated alert generation for equipment health anomalies detected through real-time monitoring. Triggers maintenance procedures based on predefined thresholds."
    DTDFVocab:IsAutomatic true
]

instance ProcessEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations for process efficiency improvements including resource allocation suggestions and cost reduction strategies."
]

instance ResourceAllocationAction : DTDFVocab:Action [
    base:desc "Automated resource allocation adjustments based on predictive analytics and optimization models. Implements self-optimizing mechanisms for continuous processes."
    DTDFVocab:IsAutomatic true
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Probabilistic failure forecasts including time-to-failure estimates and degradation patterns for predictive maintenance planning."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "AI-generated maintenance recommendations including optimal timing and specific actions for equipment servicing based on predictive models."
    DTDFVocab:IsAutomatic false
]

instance ControlParameterInsight : DTDFVocab:Insight [
    base:desc "Real-time control parameter suggestions for optimal system performance including adjustment recommendations for dynamic conditions."
]

instance AutonomousAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated parameter adjustment executed through bidirectional data flow to physical systems for closed-loop control implementation."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D/4D representations of system states including performance KPIs, historical trends, and simulation results for stakeholder analysis."
]

instance InteractiveAnalysisAction : DTDFVocab:Action [
    base:desc "User-initiated analysis actions enabling engineers to explore system behavior through interactive visualization tools and simulation scenarios."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance ManufacturingDTEnvironment : DTDFVocab:Environment [
    base:desc "Industry 4.0 manufacturing environment integrating physical production systems with digital twin capabilities for real-time decision-making and process optimization."
    base:contains InjectionMoldingSystemComponent, ContinuousProcessComponent, RoboticsControlComponent
]

// C2: Components
instance InjectionMoldingSystemComponent : DTDFVocab:Component [
    base:desc "Digital twin component representing injection molding machines with integrated force/torque sensors, encoders, and contextual trace loggers for process optimization."
    base:isContainedIn ManufacturingDTEnvironment
]

instance ContinuousProcessComponent : DTDFVocab:Component [
    base:desc "Digital twin component modeling continuous manufacturing processes with real-time data aggregation for predictive maintenance and resource allocation."
    base:isContainedIn ManufacturingDTEnvironment
]

instance RoboticsControlComponent : DTDFVocab:Component [
    base:desc "Digital twin component implementing robot control algorithms with nonlinear friction modeling and adaptive control frameworks for dynamic system behavior."
    base:isContainedIn ManufacturingDTEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** is **not explicitly detailed** in the provided documents for Digital Twins. However, based on the context:
- **Control Flows**: Implied to exist in full DTs (contrasting with passive digital shadows [32]), but no specific **command types** (e.g., PLC commands, REST APIs) or **message formats** (e.g., JSON, XML) are mentioned.
- **Validation/Authentication**: No mechanisms (e.g., OAuth, digital signatures) are referenced.
- **Feedback Systems**: Not described; digital shadows lack bidirectional control [32].
- **Conflict Resolution**: Not addressed.
- **Execution Confirmation**: Not mentioned.

**Conclusion**: This characteristic is **Not in Document** for the described system, as the focus is on **digital shadows** (unidirectional) rather than full DTs (bidirectional)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the provided documents emphasizes **fine-grained temporal synchronization** between physical and digital components, particularly through **traceability mechanisms** embedded in the Digital Shadow Reference Model. Data traces are collected with **latency-sensitive processing** to ensure real-time or near-real-time alignment, where **input data traces** (e.g., sensor readings, operational logs) are aggregated and abstracted with **processing components** (e.g., simulation or data calculation models) to maintain temporal coherence. The system leverages **transitive traceability**—where computed data traces retain their origin associations—to validate temporal consistency across hierarchical layers (e.g., requirements → functional → logical → physical). While explicit synchronization frequencies (e.g., Hz or ms intervals) are not specified, the architecture implies **adaptive time scales** for different services, where **engineering models** (e.g., SysML, AADL) define structural/behavioral abstractions and **simulation tools** (e.g., MathWorks Simulink) enforce behavioral synchronization. Latency requirements are implicitly addressed via **processing components** that encode logic for data aggregation and abstraction, ensuring temporal granularity aligns with use-case demands (e.g., manufacturing injection molding)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s **orchestration and coordination** are structured around a **reference model-based concretization framework**, where **Digital Shadow Reference Models** define abstract concepts (e.g., data traces, processing components) that are **incarnated** into concrete models via **conformance relations**. This approach enables **architecture patterns** like **component-connector models** (e.g., ACME, AADL, SysML IBDs), where systems are described from a **component-interfaces-interconnections-composition** perspective. **Resource management** is implicit in the **processing logic** encoded within data calculation or simulation models (e.g., Simulink, general-purpose languages like C++/Java), which consume input traces and produce output data. **System-wide coordination** relies on **traceability associations** (e.g., UML class diagram links) to ensure data consistency across layers, while **metadata** supports further processing and abstraction. The system does not explicitly mention **orchestration frameworks** (e.g., Kubernetes, microservices) but leverages **model-based integration** via MBSE tools (e.g., SysML, MontiArc) to align physical and digital components. **Concretization steps** (e.g., mapping reference concepts to classes) ensure modularity and reusability of Digital Shadow components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of a Digital Twin (DT) system, as implied by the provided documents, is structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into hierarchical abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. The lifecycle begins with **requirements modeling** (e.g., defining purpose-driven data traces for Digital Shadows) and progresses through **functional and logical architecture descriptions** using **architecture description languages (ADLs)** such as **SysML Internal Block Diagrams (IBDs)**, **AADL (Avionics Architecture Description Language)**, or **MontiArc Automaton** for behavioral modeling. Transition management between stages involves **concretization of reference models** (e.g., Digital Shadow Reference Model) into **conforming models** via **Class Diagrams (CDs)** with explicit **conformance relations** (e.g., mapping reference concepts to concrete elements). Lifecycle governance is implicitly supported by **traceability mechanisms** (e.g., associating data traces to processing components and models) to ensure consistency across layers. The lifecycle culminates in **simulation and data calculation models** (e.g., MathWorks Simulink or general-purpose languages like C++/Java) for behavioral abstraction, with **metadata** enhancing further processing in DT scenarios. No explicit governance frameworks (e.g., ISO/IEC standards) are mentioned, but the process aligns with **purpose-driven design** (e.g., injection molding use cases) and **heterogeneous stakeholder integration** for cohesive system representation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system prioritizes **model fidelity** through the integration of **physics-based (white-box) models** (e.g., Simulink-based dynamic simulations) and **data-driven (black-box) models** (e.g., machine learning) to capture nonlinear effects like robot friction. **Validation and verification (V&V) methods** are explicitly required to ensure correctness, with a focus on **traceability** of transformations between modeling notations (e.g., SysML → simulation models). Uncertainty sources are quantified via **probabilistic latent variable models** and **scalable identification methods**, while **error detection and correction mechanisms** are implied through adaptive control frameworks. Quality assurance processes include **verification of model transformations** (e.g., using SysML-to-simulation toolchains) and **cross-validation of white-box/black-box model outputs** to mitigate discrepancies. The reliability of the Digital Twin hinges on the **correctness of underlying models** and **data transformations**, with explicit mention of **research-driven methods** (e.g., Sorrentino et al.’s intrinsic robot models) to enhance accuracy in dynamic systems.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for Digital Twin (DT) systems, as inferred from the documents, includes:
- **Communication Protocols**: **MQTT** (cited in [52] for IoT data exchange) is a likely protocol for lightweight, publish-subscribe communication between physical assets and digital representations. Other protocols (e.g., **HTTP/HTTPS**, **OPC UA**) are implied but not named.
- **Network Topology/Architecture**: **Distributed architecture** with **edge-cloud integration** (e.g., CNC machine shadows [57] leveraging cloud-based technologies), suggesting a **hybrid topology** (on-premise edge nodes + centralized cloud).
- **Bandwidth/Latency Requirements**: Not quantified, but **low-latency** is critical for real-time manufacturing applications (e.g., CNC control [57]). MQTT’s **QoS levels** (0–2) may be configured for reliability.
- **Reliability/Redundancy**: No explicit mechanisms (e.g., failover, load balancing) are described, but **purpose-driven modeling** [56] implies redundancy for critical data traces.
- **Security Protocols**: Not detailed, but **TLS/SSL** (standard for MQTT) and **authentication** (e.g., ThingsBoard’s [53] role-based access) are likely used for secure communication.

The **digital shadow reference model** (Fig. 1, [32]) does not specify protocols beyond the unidirectional data flow."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for Digital Twin systems, as inferred from the documents, includes:
- **Hosting Platforms**: **Cloud-based** (e.g., CNC machine shadows [57] utilize cloud technologies) and **edge deployment** (e.g., on-premise manufacturing systems [56]). Open-source platforms like **ThingsBoard** [53] support hybrid deployments.
- **Computational Requirements**: Not quantified, but **model-driven tools** (e.g., SysML [17], MontiArc [25]) and **simulation engines** (e.g., Simulink [28]) require **moderate-to-high CPU/GPU resources** for real-time processing.
- **Storage Requirements**: **Aggregated data traces** (digital shadows) and **model artifacts** (e.g., SysML diagrams) necessitate **scalable storage** (e.g., cloud object storage or databases like PostgreSQL).
- **Scalability Mechanisms**: **Horizontal scaling** (e.g., Kubernetes clusters) is implied for cloud deployments, while **edge nodes** may use lightweight containers (e.g., Docker).
- **Deployment Models**: **Hybrid cloud-edge** (e.g., [57]) and **on-premise** (e.g., [56]) are supported. **Model-driven deployment** (e.g., [58]) may automate infrastructure provisioning.
- **Availability/Reliability**: Not explicitly quantified, but **high availability** is critical for manufacturing DTs. Redundancy (e.g., multi-region cloud deployments) is likely used for **digital shadow data** [32].
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system’s **horizontal integration** is facilitated through **heterogeneous modeling languages and tools**, where **architecture description languages (ADLs)** (e.g., SysML, AADL) and **simulation tools** (e.g., Simulink) enable interoperability with external systems. **Data exchange protocols** are not explicitly detailed, but the system assumes **standardized interfaces** (e.g., SysML’s interface blocks, AADL’s ports/connections) for integration with **enterprise systems** or other Digital Twins. **Interoperability standards** are implied via **MBSE methodologies** (e.g., RFLP, OOSEM), which standardize how different stakeholders’ perspectives (e.g., requirements, functional, logical) are integrated. The system references **purpose-driven design** (e.g., injection molding use cases) to tailor Digital Shadows for specific integration needs, suggesting **dependency management** via **conforming models** that align with domain-specific reference models. While **explicit protocols** (e.g., OPC UA, MQTT) are not mentioned, the **processing components** (e.g., simulation models) act as intermediaries for data exchange, ensuring compatibility with external systems through **abstracted data traces** and **metadata-driven processing**."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The Digital Twin system described in the provided documents adheres to **Asset Administration Shell (AAS)** standards (as per [46], [47], [50]) for structured data governance, where **data ownership** is explicitly defined within the AAS metadata model. The AAS Part 1 specification ([50]) mandates that data ownership is assigned via the **`Identification`** and **`SubmodelElementCollection`** components, where **`Ownership`** is a key attribute tied to **`DigitalElement`** entities. This ensures traceability and accountability for data assets across the **RAMI 4.0** reference architecture ([49]), which categorizes data ownership hierarchically by **value streams, use cases, and system layers**.

For **privacy protection**, the AAS framework ([50]) integrates **`DataSecurity`** and **`AccessControl`** submodels, enforcing compliance with **GDPR** and **industrial data protection regulations** through:
- **Consent Management**: Explicit **`Consent`** attributes within submodels, requiring granular user consent for data processing (e.g., sensor telemetry, process logs).
- **Data Anonymization**: The **`DataAnonymization`** extension in AAS ([50]) enables dynamic masking of sensitive data (e.g., PII) via **`DataTransformation`** rules, ensuring compliance with **EU Data Protection Directive**.
- **Data Sharing Agreements**: The **`ContractualCompliance`** submodel ([50]) formalizes **NDAs** and **data usage contracts** between stakeholders, with **`LegalReference`** links to regulatory frameworks (e.g., **ISO/IEC 42010** for system safety).

The **ThingsBoard IoT platform** ([53]) is referenced as an open-source tool for managing data governance, offering **role-based access control (RBAC)** and **attribute-based encryption (ABE)** for securing data streams. However, the documents do not specify implementation details beyond the AAS’s structural compliance requirements.

**Technical Implementation Notes**:
- **Data Model**: AAS uses **JSON-LD** ([50]) for semantic interoperability, enabling **SPARQL queries** to enforce privacy policies.
- **Compliance Auditing**: The **`AuditLog`** submodel ([50]) tracks data access events, supporting **GDPR Article 30** compliance.
- **Cross-Layer Data Flow**: In the **automation pyramid** ([42]), data ownership is validated at each layer (e.g., **field, shop-floor, MES, ERP**) via **`DataExchangeAgreement`** submodels.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system’s security and safety framework is grounded in **RAMI 4.0** ([49]) and **Asset Administration Shell (AAS)** ([46], [47], [50]) standards, integrating **cybersecurity protocols**, **access control**, and **fail-safe mechanisms** across the automation pyramid ([42]).

**Cybersecurity Protocols**:
- **MQTT Protocol**: The system leverages **Mosquitto** ([52]) for **MQTT v3.1.1** communication, ensuring **TLS 1.2/1.3 encryption** and **authentication** via **X.509 certificates** for IoT device connectivity.
- **API Security**: The **Functional Mockup Interface (FMI)** ([51]) standardizes model exchange with **OPC UA** ([42]) for secure simulation data transfer, enforcing **role-based access control (RBAC)** and **attribute-based encryption (ABE)**.

**Access Control Mechanisms**:
- **AAS-Based Authorization**: The **`AccessControl`** submodel ([50]) defines **`Permission`** attributes (e.g., **read/write/execute**) tied to **`DigitalElement`** entities, with **`Authentication`** via **OAuth 2.0** or **SAML 2.0**.
- **Multi-Layer Validation**: In the **automation pyramid** ([42]), access control is enforced at each layer (e.g., **PLC, MES, ERP**) via **`DataExchangeAgreement`** submodels, ensuring **least-privilege principles**.

**Threat Mitigation Strategies**:
- **Intrusion Detection**: The **`SecurityIncident`** submodel ([50]) logs anomalies (e.g., unauthorized data modifications) using **SIEM-compatible** event logs.
- **Data Integrity**: **HMAC-SHA256** signatures ([42]) validate data streams between **Digital Shadows** (virtual replicas) and physical assets, preventing tampering.
- **Fail-Safe Mechanisms**: The **`SafetyCriticalSystem`** submodel ([50]) integrates **ISO 13849-1** compliant **safety PLCs**, with **redundant communication channels** (e.g., **Profinet IO**) to ensure **SIL 2/3** compliance.

**Safety-Critical System Considerations**:
- **RAMI 4.0 Layers**: Safety protocols are aligned with **Layer 2 (System Integration)** and **Layer 3 (Business Process Integration)** ([49]), where **`SafetyRequirements`** submodels ([50]) define **functional safety** (e.g., **IEC 61508** compliance).
- **Model-Driven Engineering (MDE)**: The **Digital Twin method** ([43]) uses **SysML** and **UML** profiles to model **safety-critical paths**, with **automated code generation** for **PLC programs** (e.g., **S7-1200**).
- **Simulation Validation**: The **FMI standard** ([51]) enables **co-simulation** with **real-time safety models** (e.g., **dSPACE TargetLink**), verifying fail-safe behaviors under **extreme conditions** (e.g., **ISO 26262** for automotive twins).

**Risk Assessment Approaches**:
- **Quantitative Risk Analysis (QRA)**: The **`RiskAssessment`** submodel ([50]) quantifies **cyber-physical risks** using **Bayesian networks**, integrating **MTTF** and **MTBF** metrics from **robot dynamics models** ([45]).
- **Compliance Auditing**: The **`AuditLog`** submodel ([50]) ensures traceability for **ISO 27001** and **IEC 62443** compliance audits.

**Technical Implementation Notes**:
- **IoT Platform**: **ThingsBoard** ([53]) provides **device authentication** via **TLS 1.3** and **JWT tokens**, with **role-based policies** for data access.
- **Edge Security**: **Digital Shadows** ([42]) deploy **lightweight cryptographic libraries** (e.g., **OpenSSL**) on edge devices to enforce **end-to-end encryption**.
- **Interoperability**: **OPC UA** ([42]) serves as the **unified communication backbone**, with **security policies** defined via **XACML 3.0**.
"
]