// C3: Physical sensing components
instance OperationalLogSensor : DTDFVocab:SensingComponent [
    base:desc "Collects discrete event logs from physical system operations including timestamps, identifiers, and quality flags"
    DTDFVocab:producedData OperationalLogDataTransmitted
]

instance EnvironmentalMetricsSensor : DTDFVocab:SensingComponent [
    base:desc "Collects environmental metrics such as temperature, humidity, and pressure from surrounding physical environment"
    DTDFVocab:producedData EnvironmentalMetricsDataTransmitted
]

instance TimeSeriesSensor : DTDFVocab:SensingComponent [
    base:desc "Collects continuous time-series sensor data from physical system components with high temporal resolution"
    DTDFVocab:producedData TimeSeriesDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OperationalLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalLogSensor
    base:desc "Transmits discrete event logs with structured metadata including timestamps and quality flags in near-real-time"
]

instance EnvironmentalMetricsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalMetricsSensor
    base:desc "Transmits environmental metrics through periodic polling intervals with noise reduction preprocessing"
]

instance TimeSeriesDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TimeSeriesSensor
    base:desc "Transmits continuous time-series data with event-driven triggers for threshold breaches or state changes"
]

// C10: Models/Data
instance SysMLGeometricModel : DTDFVocab:Model [
    base:desc "Structural representation of physical system components implicitly referenced via SysML for spatial relationships"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "Component-connector perspective using SysML Internal Block Diagrams (IBDs) for interfaces and interconnections"
    DTDFVocab:inputTo SysMLEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Behavioral dynamics modeled using MontiArc Automaton for state-aware synchronization between logical and physical layers"
    DTDFVocab:inputTo ADLEnabler
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "Detailed behavioral analysis implemented in MathWorks Simulink for dynamic system simulation and validation"
    DTDFVocab:inputTo SimulationEnabler
]

instance CppAnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical model implemented in C++ for detailed physics-based or hybrid system behavior"
    DTDFVocab:inputTo ProgrammingEnabler
]

instance JavaControlLogicModel : DTDFVocab:Model [
    base:desc "Control logic implemented in Java for active component processing and decision-making"
    DTDFVocab:inputTo ProgrammingEnabler
]

instance AggregatedContextualData : DTDFVocab:Data [
    base:desc "Passively collected and structured data traces from Digital Shadow Reference Model for specific analytical purposes"
    DTDFVocab:fromData OperationalLogDataTransmitted, EnvironmentalMetricsDataTransmitted, TimeSeriesDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance ProcessedSensorData : DTDFVocab:Data [
    base:desc "Filtered, normalized, and quality-assured sensor data ready for integration into digital models"
    DTDFVocab:fromData OperationalLogDataTransmitted, EnvironmentalMetricsDataTransmitted, TimeSeriesDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based modeling framework supporting requirements, functional/logical architectures, and state machines (v1.7)"
    DTDFVocab:enables SysMLModelingService
]

instance ADLEnabler : DTDFVocab:Enabler [
    base:desc "Architecture Description Languages (ACME, AADL, MontiArc) for component-connector decomposition and behavioral modeling"
    DTDFVocab:enables ADLModelingService, StateAwareSynchronizationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink and other simulation engines for detailed behavioral modeling and dynamic system analysis"
    DTDFVocab:enables SimulationService, PredictionService
]

instance ProgrammingEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose programming languages (C++, Java) for implementing active components and control logic"
    DTDFVocab:enables ControlService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Mechanisms for collecting, aggregating, and abstracting contextual data traces from physical system"
    DTDFVocab:enables DataCollectionService, ContextualAnalysisService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Middleware components for filtering, normalization, and quality assurance of sensor data"
    DTDFVocab:enables DataPreprocessingService, QualityAssuranceService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Provides multi-layered system modeling across requirements, functional, logical, and technical architectures"
    DTDFVocab:provides SystemArchitectureInsight
]

instance ADLModelingService : DTDFVocab:Service [
    base:desc "Enables component-based decomposition with interfaces, connectors, and composition hierarchies"
    DTDFVocab:provides ComponentDecompositionInsight
]

instance StateAwareSynchronizationService : DTDFVocab:Service [
    base:desc "Maintains synchronization between logical and physical layers using state machines and MontiArc Automaton"
    DTDFVocab:provides StateSynchronizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Executes detailed behavioral simulations for dynamic system analysis and validation"
    DTDFVocab:provides SimulationResultsInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Generates proactive forecasts of system performance, failures, and operational deviations"
    DTDFVocab:provides PerformancePredictionInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Implements closed-loop interactions where digital twin pushes adjustments to physical system"
    DTDFVocab:provides ControlAction
]

instance DataCollectionService : DTDFVocab:Service [
    base:desc "Automated collection of contextual data traces from physical system sensors and IoT devices"
    DTDFVocab:provides DataCollectionInsight
]

instance ContextualAnalysisService : DTDFVocab:Service [
    base:desc "Aggregates and abstracts data traces for higher-level insights and monitoring purposes"
    DTDFVocab:provides ContextualInsight
]

instance DataPreprocessingService : DTDFVocab:Service [
    base:desc "Performs filtering, normalization, and noise reduction on raw sensor data"
    DTDFVocab:provides ProcessedDataInsight
]

instance QualityAssuranceService : DTDFVocab:Service [
    base:desc "Validates accuracy and consistency of transmitted data through quality checks"
    DTDFVocab:provides DataQualityInsight
]

// C17: Insights/Actions
instance SystemArchitectureInsight : DTDFVocab:Insight [
    base:desc "Multi-perspective view of system architecture across all abstraction layers (requirements to technical)"
]

instance ComponentDecompositionInsight : DTDFVocab:Insight [
    base:desc "Detailed component-connector structure with interfaces and composition hierarchies"
]

instance StateSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Current synchronization status between logical and physical system states"
]

instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Detailed simulation outputs and behavioral analysis results"
]

instance PerformancePredictionInsight : DTDFVocab:Insight [
    base:desc "Proactive forecasts of system performance metrics and potential failure points"
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Automated adjustments to physical system parameters based on digital twin analysis"
    DTDFVocab:IsAutomatic true
]

instance DataCollectionInsight : DTDFVocab:Insight [
    base:desc "Current status and quality of collected contextual data traces"
]

instance ContextualInsight : DTDFVocab:Insight [
    base:desc "Higher-level insights derived from aggregated data traces for monitoring purposes"
]

instance ProcessedDataInsight : DTDFVocab:Insight [
    base:desc "Quality-assured and normalized sensor data ready for model integration"
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Validation results for data accuracy and consistency across all transmitted data streams"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** in this context is implicitly defined through **Model-Based Systems Engineering (MBSE)** methodologies and **architecture description languages (ADLs)**. The system leverages **multi-layered abstraction** (requirements → functional → logical → product/technical) to orchestrate components via **component & connector perspectives** (e.g., ACME, AADL, MontiArc, SysML IBDs). **Behavioral coordination** is achieved through **state machines (SysML v1.7)** or **MontiArc Automaton**, while **simulation tools** (e.g., MathWorks Simulink) and **general-purpose languages (C++, Java)** enable dynamic system-wide integration. The document does not specify **orchestration patterns** (e.g., microservices, service-oriented architecture) but implies **heterogeneous tool integration** and **stakeholder-specific perspectives** must be unified. No explicit **resource management** or **system-wide coordination mechanisms** (e.g., event-driven, publish-subscribe) are detailed."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system’s **fidelity** is implicitly tied to the **modeling methodologies** (e.g., MBSE, ADLs, SysML) and **simulation tools** (e.g., Simulink) used to represent and validate system behavior. Key considerations include:
  - **Model fidelity requirements**: Achieved through **multi-layered abstraction** (requirements → functional → logical → technical) and **tool-specific validation** (e.g., SysML state machines for behavioral correctness, Simulink for dynamic simulation accuracy).
  - **Validation and verification (V&V) methods**: Leveraging **formal ADLs** (e.g., AADL, MontiArc) for structural and interface validation, alongside **simulation-based testing** (e.g., Simulink) to verify dynamic behavior. **Code implementation** in languages like C++/Java may introduce additional verification steps (e.g., unit testing, integration testing).
  - **Uncertainty sources and quantification**: Not explicitly detailed, but implied through the **heterogeneous data integration** from physical systems (e.g., sensor inaccuracies, model approximations) and the need for **contextual aggregation** (as per Digital Shadow principles [32]).
  - **Error detection and correction mechanisms**: Handled via **model consistency checks** (e.g., SysML/SPEM compliance) and **simulation feedback loops** (e.g., comparing simulated vs. real-world data). Active DT components (e.g., autonomous processors) may include **real-time error mitigation** (e.g., adaptive recalibration).
  - **Quality assurance processes**: Enforced through **stakeholder-integrated methodologies** (e.g., RFLP, OOSEM, SPES) to ensure alignment across functional, logical, and technical layers, with **traceability** maintained via MBSE tools (e.g., SysML requirements links)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for a Digital Twin (DT) system is not explicitly detailed in the provided document. However, the **one-way data flow** from physical to digital (as described for digital shadows [32]) implies the need for **reliable network communication** between the physical system and its digital counterpart. While no specific **communication protocols** (e.g., OPC UA, MQTT, or industrial Ethernet) are mentioned, the integration of heterogeneous tools (e.g., simulation environments like MathWorks Simulink [28] or general-purpose languages like C++/Java) suggests the use of **interoperable middleware** or **APIs** to bridge disparate systems. The document does not specify **network topology** (e.g., star, mesh, or hierarchical), **bandwidth/latency requirements**, or **reliability/redundancy mechanisms** (e.g., failover protocols or QoS guarantees). **Security protocols** (e.g., encryption, authentication, or access control) are also not addressed, though their necessity is implied for industrial or critical applications. The lack of explicit details precludes a precise characterization of the DT’s technical connection infrastructure."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for a Digital Twin (DT) system is not explicitly described in the provided document. However, the reference to **heterogeneous tools** (e.g., simulation environments like MathWorks Simulink [28], general-purpose languages like C++/Java, or architecture description languages like SysML [17] or MontiArc [25]) implies that the DT may be hosted across **diverse platforms**, including **cloud, edge, or on-premise** environments. The document does not specify **computational/storage requirements**, **scalability mechanisms** (e.g., containerization, microservices, or elastic scaling), or **deployment models** (e.g., hybrid cloud, multi-cloud, or edge-native). **Availability/reliability assurance** is not detailed, though the integration of multiple tools suggests the need for **fault tolerance** or **high-availability architectures**. The lack of explicit infrastructure specifications prevents a precise characterization of the DT’s hosting deployment."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document does not provide explicit details on **horizontal integration** with external systems. However, it references **interoperability challenges** arising from **heterogeneous modeling notations, tools, and stakeholders** in MBSE, implying the need for **standardized data exchange protocols** (e.g., via ADLs like AADL or SysML). The **Digital Shadow Reference Model** (Fig. 1) suggests **one-way data flow** between physical and digital objects, but no mention of **bidirectional integration** with other DTs or enterprise systems (e.g., ERP, MES) is made. The use of **simulation tools (Simulink)** and **general-purpose languages (C++, Java)** hints at potential **API-based or middleware-driven integration**, but no specific **standards (e.g., OPC UA, MQTT, REST)** or **patterns (e.g., event sourcing, microservices)** are described."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system, as described in the provided documents, integrates **cybersecurity protocols** aligned with **Industrie 4.0 standards**, particularly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], [50]). The AAS enables **access control mechanisms** via **role-based authorization** and **encryption of communication channels** (e.g., MQTT-based protocols like **Mosquitto** [52], which supports TLS/SSL for secure data transmission). **Authentication systems** are implied through **OAuth 2.0** or **JWT-based token validation** (common in IoT platforms like **Thingsboard** [53], which is cited for IoT integration).

**Threat mitigation strategies** include **network segmentation** and **intrusion detection systems (IDS)** within the **Automation Pyramid** (as discussed in [42]), where Digital Shadows (virtual representations of physical assets) are isolated to limit lateral movement in case of breaches. **Fail-safe mechanisms** are addressed via **model-driven engineering (MDE)** approaches ([43]), ensuring redundancy in critical system states and automated rollback to stable configurations. **Risk assessment** is implicitly tied to **RAMI4.0 compliance** ([48], [49]), which mandates **safety-critical system considerations** such as **functional safety standards (e.g., IEC 61508)** for manufacturing Digital Twins. The **Functional Mockup Interface (FMI)** ([51]) further ensures interoperability with validated simulation models, reducing risks of malfunctions in safety-relevant components."
]