instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor position encoder for first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MABIMAX100Axis1SensorData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder behind gearbox for first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MABIMAX100Axis1SensorData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor for input current measurement of MABI MAX 100 first axis motor"
    DTDFVocab:producedData MABIMAX100Axis1SensorData
]

instance MABIMAX100Axis1SensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder, MotorCurrentSensor
]

instance InputCurrentData : DTDFVocab:Data [
    base:desc "Input current measurements from MABI MAX 100 first axis motor"
    DTDFVocab:fromData MABIMAX100Axis1SensorData
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance AngularPositionData : DTDFVocab:Data [
    base:desc "Angular position measurements from MABI MAX 100 first axis encoders"
    DTDFVocab:fromData MABIMAX100Axis1SensorData
    DTDFVocab:inputTo SysMLEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity measurements from MABI MAX 100 first axis encoders"
    DTDFVocab:fromData MABIMAX100Axis1SensorData
    DTDFVocab:inputTo SimulinkEnabler
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Torque measurements derived from motor current and gearbox parameters"
    DTDFVocab:fromData MABIMAX100Axis1SensorData
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLBDDModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for MABI MAX 100 first axis structural model"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for MABI MAX 100 first axis structural model"
    DTDFVocab:inputTo SysMLEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AASModel : DTDFVocab:Model [
    base:desc "Asset Administration Shell for MABI MAX 100 first axis description"
    DTDFVocab:inputTo AASEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling of MABI MAX 100 first axis"
    DTDFVocab:enables VisualizationService, FrictionModelIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for friction model simulation of MABI MAX 100 first axis"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for asset description of MABI MAX 100 first axis"
    DTDFVocab:enables AssetDescriptionService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time data streaming between physical and digital systems"
    DTDFVocab:enables DataStreamingService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Custom dashboard visualization tools for MABI MAX 100 first axis data"
    DTDFVocab:enables VisualizationService
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization dashboard for integrated sensor data of MABI MAX 100 first axis"
    DTDFVocab:provides VisualizationInsight
]

instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of white-box and black-box friction models for MABI MAX 100 first axis motion control"
    DTDFVocab:provides FrictionParameterInsight, MotionAccuracyImprovementAction
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "MQTT-based data streaming service for real-time sensor data transmission"
    DTDFVocab:provides DataStreamingInsight
]

instance AssetDescriptionService : DTDFVocab:Service [
    base:desc "Asset description service using Asset Administration Shells"
    DTDFVocab:provides AssetDescriptionInsight
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of integrated sensor data for MABI MAX 100 first axis"
]

instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Friction model parameters derived from data analysis for MABI MAX 100 first axis control"
]

instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Real-time data streaming via MQTT protocol"
]

instance AssetDescriptionInsight : DTDFVocab:Insight [
    base:desc "Asset description using Asset Administration Shells for MABI MAX 100 first axis"
]

instance MotionAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Adjust robot control algorithms using friction model parameters for improved motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor for MABI MAX 100 first axis"
]

instance Gearwheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component of MABI MAX 100 first axis"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox for MABI MAX 100 first axis"
]

instance SiemensSINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller processing position, speed, or acceleration inputs to generate torque outputs for MABI MAX 100 first axis"
]

instance MABIMAX100FirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Environment for MABI MAX 100 first axis digital twin with [-90°, 90°] working range and 75°/s maximum speed for machining applications"
    base:contains PermanentMagnetSynchronousMotor, Gearwheel, CycloidalGearbox, SiemensSINUMERIK840DslController, MotorEncoder, SecondaryEncoder, MotorCurrentSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Not applicable; digital shadow is a passive one-way data flow entity with no data transmission from virtual to physical system."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with sensor data streamed via MQTT, enabling immediate processing and analysis of operational data."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integration of sensor data, simulation models, and visualization dashboard within a digital shadow framework, where data traces are linked to engineering models for contextual understanding of friction dynamics."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated phase; continuously monitoring and adapting to wear, tool changes, and operational variations during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous comparison of simulated data versus measured reference data to validate friction model accuracy, identifying deviations for model refinement."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time data transmission from physical sensors to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shells (AAS) per Industry 4.0 standards (IEC 63278) and SysML for system modeling."
]