instance JavaDevelopmentPlatform : DTDFVocab:Enabler [
    base:desc "General-purpose Java development platform for DT integration components"
    DTDFVocab:enables DataProcessingService, DecisionSupportService
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "Object-Oriented Systems Engineering Methodology for stakeholder integration"
    DTDFVocab:enables MultiToolIntegrationModel
]

instance SPESMethodology : DTDFVocab:Enabler [
    base:desc "SPES (Specifications by Examples) methodology for system validation and verification"
    DTDFVocab:enables SimulationValidationModel
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for managing DT complexity across abstraction layers"
    DTDFVocab:enables CrossLayerIntegrationModel
]

instance DataProcessingService : DTDFVocab:Service [
    base:desc "Data processing service for analyzing contextual data flows from passive digital shadows"
    DTDFVocab:provides ContextualDataTrace
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Decision support service interpreting data flows for contextual analysis and decision-making"
    DTDFVocab:provides DecisionSupport
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Contextual data trace representing aggregated sensor data from passive digital shadows"
]

instance DecisionSupport : DTDFVocab:Insight [
    base:desc "Decision support insights derived from processed contextual data flows"
]

instance MultiToolIntegrationModel : DTDFVocab:Model [
    base:desc "Model integrating multiple modeling tools (SysML, ADLs, simulation tools) for comprehensive DT representation"
    DTDFVocab:inputTo JavaDevelopmentPlatform
]

instance SimulationValidationModel : DTDFVocab:Model [
    base:desc "Model for validating DT behavior through simulation and verification processes"
    DTDFVocab:inputTo SPESMethodology
]

instance CrossLayerIntegrationModel : DTDFVocab:Model [
    base:desc "Model managing integration across different abstraction layers (requirements, functional, logical, technical)"
    DTDFVocab:inputTo SMArDTMethodology
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The provided documents do not explicitly detail synchronization frequencies, latency requirements, or temporal granularity for Digital Twin (DT) systems. However, the distinction between **Digital Shadows** and **Digital Twins** implies that DTs must incorporate **active components** to process and respond to data in real-time or near-real-time, suggesting a **low-latency, high-frequency synchronization** mechanism (e.g., sub-second or millisecond intervals) to maintain temporal coherence between physical and digital counterparts. While no specific tools or protocols are named for timing synchronization, the context implies reliance on **MBSE methodologies** (e.g., SysML, AADL) for modeling time-sensitive behaviors, potentially leveraging **state machines** or **automaton-based models** (e.g., MontiArc) to enforce temporal constraints. The aggregation of contextual data traces in digital shadows (as defined) implies a **time-aware abstraction layer**, but no granularity specifications are provided beyond the passive nature of shadows."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** is not explicitly defined in the documents, but the **Digital Shadow Reference Model** (Fig. 1) provides foundational concepts for orchestration. A DT system, as implied by the context, likely employs **architecture description languages (ADLs)** such as **AADL, MontiArc, or SysML IBDs** to describe component integration, interconnections, and behavior (e.g., state machines or automata). The **orchestration** of DTs would involve **active components** (as opposed to passive digital shadows) to interpret and process data, potentially using **simulation tools** (e.g., MathWorks Simulink) or **general-purpose languages** (e.g., C++, Java) for behavior modeling. The **resource management** and **system-wide coordination** would rely on **MBSE methodologies** (e.g., RFLP, OOSEM) to align functional, logical, and physical layers. The absence of specific patterns (e.g., microservices, edge computing) suggests a **centralized or hybrid** approach, with coordination mediated by **model-driven engineering (MDE) workflows** to ensure consistency across heterogeneous stakeholders."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Not explicitly detailed in the provided documents**, but inferred from broader MBSE (Model-Based Systems Engineering) practices:
  - **Development Phase**:
    - **Requirements**: Defined via stakeholder needs and functional specifications.
    - **Functional Architecture**: Described using ADLs (e.g., SysML IBDs, AADL) to model components, interfaces, and connectors.
    - **Logical Architecture**: Refines functional architecture with behavioral models (e.g., state machines, automata in MontiArc).
    - **Product/Technical Layer**: Implementation in code (e.g., C++, Java) or simulation tools (e.g., Simulink).
  - **Lifecycle Governance**: Implicitly governed by MBSE methodologies (e.g., RFLP, OOSEM) that ensure alignment across abstraction layers and stakeholder perspectives.
  - **Transition Management**: Not explicitly detailed, but implied by iterative refinement between modeling layers and tool integration (e.g., combining SysML with Simulink).
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
    **Fidelity and validity** in this Digital Twin framework are ensured through:
    - **Digital Shadow Integration**: Data traces from digital shadows are aggregated and abstracted for fidelity, with **one-way automated data flow** (passive) ensuring minimal latency but no autonomous feedback.
    - **Model Validation/Verification**: While not explicitly detailed, the reliance on **MBSE methodologies (e.g., RFLP, OOSEM)** and **ADLs (ACME, AADL)** implies rigorous validation across **requirements, functional, and physical layers**, leveraging tools like **Simulink** for simulation-based validation.
    - **Uncertainty Quantification**: Not explicitly addressed, but implied through **contextual abstraction** of digital shadows and **multi-tool consistency checks** across heterogeneous models.
    - **Error Detection/Correction**: Implicitly handled via **model reconciliation** between ADLs and simulation tools, ensuring alignment between logical and physical representations.
    - **Quality Assurance**: Enforced through **stakeholder-integrated MBSE workflows**, where heterogeneous perspectives (e.g., engineers, analysts) validate model accuracy and data integrity.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin (DT)** infrastructure leverages **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs like AADL, MontiArc) to enable bidirectional interaction. Key technical aspects include:
- **Communication Protocols**: Not explicitly named, but implied to support **real-time simulation tools** (e.g., MathWorks Simulink [28], other simulation methods [29], [30]) via standardized interfaces (e.g., ROS, OPC UA) for seamless data exchange.
- **Network Topology**: Not detailed; assumed to follow **hierarchical or distributed architectures** (e.g., cloud-edge-on-premise hybrid) to support multi-layered DT systems (e.g., requirements → functional architecture → simulation).
- **Bandwidth/Latency**: Not specified; critical for **high-fidelity DTs**, but implied to require **low-latency communication** (e.g., <10ms for critical control loops) to ensure real-time synchronization.
- **Reliability/Redundancy**: Not detailed; however, **ADLs (e.g., MontiArc)** and **simulation tools** inherently support fault-tolerant designs via redundancy (e.g., duplicate components, failover mechanisms).
- **Security Protocols**: Not explicitly mentioned, but implied to integrate **authentication/validation mechanisms** (e.g., TLS, digital signatures) for secure DT communication, especially in industrial environments.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin deployment** is modeled using **Model-Based Systems Engineering (MBSE)** frameworks (e.g., SysML, ADLs) to support heterogeneous stakeholders and perspectives. Key infrastructure aspects include:
- **Hosting Platforms**: Not explicitly named, but implied to support **cloud/edge/on-premise** deployments (e.g., AWS, Azure, or custom edge nodes) to balance computational needs and latency.
- **Computational Requirements**: Not specified; however, **MBSE tools** (e.g., SysML, Simulink) require **high-performance CPUs/GPUs** for parallel processing of multi-layered models (e.g., requirements → simulation).
- **Storage Requirements**: Not detailed; assumed to include **distributed databases** (e.g., NoSQL, relational) for storing aggregated data traces (e.g., UML class diagrams in **Fig. 1**) and historical context.
- **Scalability Mechanisms**: Implied via **modular ADLs** (e.g., MontiArc, SysML IBDs) that allow dynamic component composition and expansion (e.g., adding new sensors or logic layers).
- **Availability/Reliability Assurance**: Not explicitly quantified; however, **MBSE methodologies** (e.g., RFLP, OOSEM) emphasize **reliability validation** through rigorous testing (e.g., simulation-based validation) to ensure DTs meet operational SLAs.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Not explicitly detailed in the provided documents**, but inferred from industry practices:
  - **Industry Standards**:
    - **Modeling Languages**: SysML (ISO/IEC 19450), AADL (IEEE 15288), MontiArc, and ACME are referenced but no specific compliance frameworks are mentioned.
    - **Digital Twin Standards**: Not cited; emerging standards (e.g., IEEE 20000.10 for DTs) are likely absent here.
  - **Certification Requirements**: Not addressed; MBSE tools may have internal validation processes but no external certifications are referenced.
  - **Interoperability Standards**: Not detailed; however, MBSE methodologies (e.g., RFLP) emphasize heterogeneous stakeholder integration, suggesting potential adoption of standards like **OMG’s Model Driven Architecture (MDA)** or **IEC 62264** for industrial systems.
  - **Compliance Frameworks**: Not mentioned; likely tied to sector-specific regulations (e.g., aerospace/aeronautics via AADL) or industry consortia (e.g., Digital Twin Alliance).
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages **Asset Administration Shell (AAS)** as a foundational architecture (as referenced in [Document 50](https://www.plattform-i40.de/IP/Redaktion/EN/Downloads/Publikation/Details_of_the_Asset_Administration_Shell_Part1_V2.html)), which integrates **semantic asset modeling** (as described in [Document 46](S. R. Bader and M. Maleshkova, *The semantic asset administration shell*) and [Document 47](K. Wei et al., *A review of asset administration shell*)). This ensures standardized data representation and interoperability across layers of the **Industrie 4.0 automation pyramid** ([Document 42](M. Heithoff et al., *Application of Digital Shadows on Different Levels in the Automation Pyramid*)), enabling secure and compliant data exchange.

For **security and safety**, the system incorporates:
- **Cybersecurity protocols** via **MQTT protocol** (as implemented in *Mosquitto* [Document 52](R. A. Light, *Mosquitto: server and client implementation of the mqtt protocol*)), a lightweight, efficient messaging standard for IoT devices, ensuring real-time communication while mitigating potential threats.
- **Access control mechanisms** through **semantic-based authentication** (enforced via **Asset Administration Shell’s semantic layers**, as detailed in [Document 50](Platform Industrie 4.0, *Details of the Asset Administration Shell*)), ensuring only authorized entities interact with critical data.
- **Fail-safe mechanisms** tied to **RAMI 4.0** ([Document 48](J. Frysak et al., *Benefits and pitfalls applying RAMI4.0*) and [Document 49](DIN, *Reference architecture model industrie 4.0*)), which defines a structured framework for integrating safety-critical systems into the digital twin lifecycle, ensuring compliance with **Industrie 4.0 safety standards**.
- **Threat mitigation strategies** via **model-driven engineering (MDE)** ([Document 43](M. Heithoff et al., *A Method for Model-Driven Engineering of Digital Twins in Manufacturing*)), where simulation models (e.g., **Functional Mockup Interface (FMI)** [Document 51](T. Blochwitz et al., *The functional mockup interface for tool-independent exchange of simulation models*)), are rigorously validated to prevent cyber-physical system failures.
- **Safety-critical system considerations** are addressed through **friction modeling** (as described in [Document 45](M. Trinh et al., *Friction modeling for structured learning of robot dynamics*)), particularly for robotic components like the **MABI Max-100 robotic arm** ([Document 44](MABI, *Mabi robot*)), ensuring dynamic adaptability and resilience in real-world operations.
"
]