// C2: Acting Components
instance SiemensSinumerik840DsController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl controller driving permanent magnet synchronous motor via cycloidal gear transmission for precise motion control with 0.1 mm positional accuracy and 0.06 mm path repeatability"
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor powered by motor unit with controlled torque and speed for robotic joint actuation"
]

// C3: Physical sensing components
instance DrivePositionEncoderLeft : DTDFVocab:SensingComponent [
    base:desc "Position encoder providing high-resolution angular and linear position feedback (0.1 mm accuracy) for left drive axis"
    DTDFVocab:producedData PositionEncoderDataLeft
]

instance DrivePositionEncoderRight : DTDFVocab:SensingComponent [
    base:desc "Position encoder providing high-resolution angular and linear position feedback (0.1 mm accuracy) for right drive axis"
    DTDFVocab:producedData PositionEncoderDataRight
]

instance CurrentSensorLeft : DTDFVocab:SensingComponent [
    base:desc "Input current sensor measuring electrical parameters for left drive axis with time-series data streaming"
    DTDFVocab:producedData CurrentDataLeft
]

instance CurrentSensorRight : DTDFVocab:SensingComponent [
    base:desc "Input current sensor measuring electrical parameters for right drive axis with time-series data streaming"
    DTDFVocab:producedData CurrentDataRight
]

instance OutputAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Output angle sensor providing angular position feedback with time-series data streaming"
    DTDFVocab:producedData OutputAngleData
]

// C4: Data Transmitted
instance PositionEncoderDataLeft : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DrivePositionEncoderLeft
]

instance PositionEncoderDataRight : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DrivePositionEncoderRight
]

instance CurrentDataLeft : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorLeft
]

instance CurrentDataRight : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorRight
]

instance OutputAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputAngleSensor
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Engineering model representing the robot's kinematic structure and joint relationships derived from physical specifications"
]

instance DynamicModel : DTDFVocab:Model [
    base:desc "Engineering model capturing the robot's dynamic behavior including mass distribution, inertia, and motion characteristics"
]

instance StructuralModel : DTDFVocab:Model [
    base:desc "Structural model representing mechanical components and load distributions in the robot's gearbox and motor assembly"
]

instance DataCalculationPipeline : DTDFVocab:Model [
    base:desc "Real-time processing pipeline aggregating time-series sensor data (position encoders, current sensors) and contextual traces for DT functionality"
]

instance SimulationEnvironment : DTDFVocab:Enabler [
    base:desc "Simulation environment implemented in MathWorks Simulink for validating system behavior under various operational conditions"
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated time-series data traces from physical sensors (position encoders, current measurements) with implicit spatial distribution across dual-encoder axes"
    DTDFVocab:fromData PositionEncoderDataLeft, PositionEncoderDataRight, CurrentDataLeft, CurrentDataRight, OutputAngleData
]

instance PositionalAccuracyTrace : DTDFVocab:Data [
    base:desc "High-resolution positional accuracy data derived from encoder feedback with 0.1 mm precision measurements"
    DTDFVocab:fromData PositionEncoderDataLeft, PositionEncoderDataRight
]

instance CurrentProfileTrace : DTDFVocab:Data [
    base:desc "Time-series current profile data from input current sensors for left and right drives"
    DTDFVocab:fromData CurrentDataLeft, CurrentDataRight
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time, low-latency data streaming between physical sensors and digital twin components with high-bandwidth capabilities"
]

instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "UML-based digital shadow reference model implementing passive one-way data aggregation from physical sensors via contextual data traces"
]

instance MontiArcAutomaton : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton framework for defining active behavioral components in digital twin evolution through state machine modeling"
]

instance SysMLStateMachines : DTDFVocab:Enabler [
    base:desc "SysML state machines for detailed behavioral modeling of robot operations and state transitions in digital twin"
]

instance MathWorksSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink platform for simulation modeling and validation of dynamic system behaviors in digital twin environment"
]

instance GeneralPurposeLanguages : DTDFVocab:Enabler [
    base:desc "General-purpose programming languages (C++, Java) for integration with hardware/software systems and active DT components"
]

// C6: Services
instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating time-series sensor data (position encoders, current measurements) from physical system via MQTT protocol for digital twin context"
    DTDFVocab:provides ContextualDataTrace, PositionalAccuracyTrace
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service implementing simulation models (Simulink) to validate system behavior under various operational conditions"
]

instance DecisionMakingService : DTDFVocab:Service [
    base:desc "Service enabling autonomous decision-making via MontiArc automata and SysML state machines for real-time adaptation in digital twin"
    DTDFVocab:provides AutonomousStateTransition, MotionOptimization
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service performing validation and testing of system behavior through simulation models and engineering specifications"
    DTDFVocab:provides BehaviorValidationReport
]

instance IntegrationService : DTDFVocab:Service [
    base:desc "Service facilitating integration of heterogeneous models (SysML, MontiArc, Simulink) and programming languages (C++, Java) across digital twin components"
]

// C17: Insights/Actions
instance AutonomousStateTransition : DTDFVocab:Action [
    base:desc "Autonomous state transition action enabled by MontiArc automata for real-time operational adaptation in digital twin"
    DTDFVocab:IsAutomatic true
]

instance MotionOptimization : DTDFVocab:Action [
    base:desc "Motion optimization action implementing real-time trajectory planning based on sensor feedback and simulation models"
    DTDFVocab:IsAutomatic true
]

instance BehaviorValidationReport : DTDFVocab:Insight [
    base:desc "Validation insight reporting system behavior validation results from simulation models against operational requirements"
]

instance PositionalAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time positional accuracy metrics (0.1 mm) derived from encoder feedback for quality assurance"
]

instance CurrentProfileAnalysis : DTDFVocab:Insight [
    base:desc "Analysis of current profile data for fault detection and predictive maintenance in drive systems"
]

instance ModelInteroperabilityReport : DTDFVocab:Insight [
    base:desc "Interoperability report documenting compatibility between SysML, MontiArc, and Simulink models for seamless digital twin integration"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  A Digital Twin (DT) lifecycle in this context is structured through **Model-Based Systems Engineering (MBSE)** methodologies, spanning multiple abstraction levels: **requirements, functional architecture, logical architecture, and product/technical layers**. The lifecycle stages are implicitly governed by **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, and SysML IBDs**, which define component-interfaces, interconnections, and behavior (e.g., state machines in SysML v1.7). Transition management involves integrating heterogeneous models from different **notations and tools** (e.g., SysML, Simulink, C++, Java) across stakeholders' perspectives. While explicit lifecycle stages are not detailed, the **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, and **SMArDT** methodologies imply iterative refinement from conceptualization to deployment, with governance ensuring alignment across these layers.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
Fidelity is ensured through **model validation against measured data**, where the system’s **deviation between simulated and real-world measurements** is minimized. Key validation methods include:
- **Positional accuracy verification**: Achieved via **0.1 mm positional accuracy** and **0.06 mm path repeatability** of the physical actuators.
- **Uncertainty quantification**: Implicitly addressed through **error detection mechanisms** in the SINUMERIK controller and **closed-loop feedback loops** that correct deviations in real-time.
- **Quality assurance processes**: Enforced via **MBSE methodologies** (e.g., RFLP, OOSEM) and **interoperability standards** (e.g., SysML, MQTT) to ensure consistency across heterogeneous models and data streams. The system’s **high-path repeatability** (0.06 mm) underscores its reliability in dynamic environments."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The provided documents do not explicitly detail the **network infrastructure** for digital twin systems. However, the context mentions the use of **MQTT** for sensor data streaming, which implies a lightweight, publish-subscribe protocol suitable for IoT applications. While no other protocols (e.g., OPC UA, Modbus TCP) or network topologies (e.g., edge-cloud) are explicitly referenced, the document’s focus remains on the **digital shadow’s passive data flow** and does not elaborate on bidirectional communication or technical connectivity requirements.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The documents do not provide explicit details regarding the **hosting deployment** of the digital twin system. The provided context references **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, MontiArc, Simulink) and tools for modeling and simulation but does not mention hosting platforms (cloud/edge/on-premise), computational/storage requirements, scalability mechanisms, or deployment models. The only indirect mention of computational tools (e.g., MathWorks Simulink) pertains to simulation rather than deployment infrastructure.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  The document references **architecture description languages (ADLs)** like **ACME, AADL, MontiArc, and SysML IBDs** as foundational standards for DT modeling, ensuring interoperability across components and connectors. **Digital Shadows** are defined via **UML class diagrams** (e.g., Fig. 1) for conceptual clarity, though no explicit certification or compliance frameworks are mentioned. Industry-specific standards (e.g., manufacturing-focused) are implied but not detailed. Interoperability is achieved through **modeling tool integration** (e.g., SysML + Simulink) and **heterogeneous stakeholder alignment**, but no formal specifications or compliance frameworks are explicitly outlined.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The provided documents reference **Digital Shadows** applied across different automation pyramid levels (e.g., sensor data, control systems, and operational layers) for robot motion control, particularly in manufacturing environments. Key technical details include:

1. **Physical Safety Constraints**: The system employs a **safety cell** to restrict the operational range of robotic arms (e.g., MABI Max-100 robotic arm) to prevent collisions with human operators, adhering to safety standards like **ISO 13849** and **IEC 61508** for safety-critical systems.

2. **Data Transmission Security**: The **MQTT protocol** (as referenced in [52]) is used for sensor data streaming between the Digital Shadow and physical robot, ensuring lightweight and efficient communication while implicitly assuming secure network transmission (e.g., TLS encryption in IoT platforms like Thingsboard [53]).

3. **Model-Driven Safety Validation**: The **Model-Driven Engineering (MDE)** approach (document [43]) integrates safety checks into the Digital Twin lifecycle, ensuring conformance to structural and functional safety requirements through automated validation against reference models (e.g., those proposed in [41]).

No explicit mention of **cybersecurity protocols** (e.g., OPC UA security, X.509 certificates, RBAC), **authentication systems**, or **access control mechanisms** is found in the documents. The focus remains on **physical safety** and **data integrity** within the automation pyramid, with no evidence of compliance with broader data protection regulations (e.g., GDPR, CCPA) or privacy-enhancing techniques (e.g., anonymization, consent management)."
]