instance OperationalStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Captures operational status indicators from the physical system, providing real‑time state data."
]
instance TelemetryLogCollector : DTDFVocab:SensingComponent [
    base:desc "Collects telemetry logs and event logs emitted by the physical system."
]
instance OperationalStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalStatusSensor
    base:desc "Transmits operational status data collected from OperationalStatusSensor."
]
instance TelemetryLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TelemetryLogCollector
    base:desc "Transmits telemetry log data collected by TelemetryLogCollector."
]
instance OperationalStatusData : DTDFVocab:Data [
    DTDFVocab:fromData OperationalStatusDataTransmitted
    base:desc "Operational status data received by the Digital Twin, representing current system operation state."
    DTDFVocab:inputTo OperationalDataEnabler
]
instance TelemetryLogData : DTDFVocab:Data [
    DTDFVocab:fromData TelemetryLogDataTransmitted
    base:desc "Telemetry log data received by the Digital Twin for historical analysis."
    DTDFVocab:inputTo TelemetryDataEnabler
]
instance SysMLFunctionalModel : DTDFVocab:Model [
    base:desc "Functional and logical architecture expressed in SysML, defining Part, Connector, and Interface elements."
]
instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model implemented in MathWorks Simulink, linked to SysML design entities."
]
instance MontiArcStateMachineModel : DTDFVocab:Model [
    base:desc "Behavioral state machine model expressed using MontiArc Automaton constructs within SysML IBDs."
]
instance OperationalDataEnabler : DTDFVocab:Enabler [
    base:desc "Processes operational data to support monitoring services."
    DTDFVocab:enables OperationalMonitoringService
]
instance TelemetryDataEnabler : DTDFVocab:Enabler [
    base:desc "Processes telemetry data for analytical evaluation."
    DTDFVocab:enables TelemetryAnalysisService
]
instance SimulinkModelEnabler : DTDFVocab:Enabler [
    base:desc "Integrates Simulink simulation outputs with the Digital Twin for analytical evaluation."
    DTDFVocab:enables SimulinkExecutionService
]
instance MontiArcModelEnabler : DTDFVocab:Enabler [
    base:desc "Evaluates MontiArc Automaton state machine executions within the Digital Twin."
    DTDFVocab:enables StateMachineEvaluationService
]
instance OperationalMonitoringService : DTDFVocab:Service [
    base:desc "Provides operational health monitoring insights based on processed operational data."
    DTDFVocab:provides OperationalHealthInsight
]
instance TelemetryAnalysisService : DTDFVocab:Service [
    base:desc "Performs analysis of telemetry logs, identifying patterns and anomalies."
    DTDFVocab:provides FaultDetectionInsight
]
instance SimulinkExecutionService : DTDFVocab:Service [
    base:desc "Executes Simulink models representing system dynamics and generates analytical results."
    DTDFVocab:provides SimulationResultsInsight
]
instance StateMachineEvaluationService : DTDFVocab:Service [
    base:desc "Runs MontiArc Automaton models, producing execution logs for behavior analysis."
    DTDFVocab:provides StateMachineExecutionInsight
]
instance OperationalHealthInsight : DTDFVocab:Insight [
    base:desc "Assessment of system health derived from operational status data."
]
instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of faults and anomalies identified within telemetry logs."
]
instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Analytical insights derived from Simulink simulation outputs."
]
instance StateMachineExecutionInsight : DTDFVocab:Insight [
    base:desc "Insights on state machine execution flow for system behavior analysis."
]