// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor electrical input current"
    DTDFVocab:producedData MotorCurrentMqttMsg
]

instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the motor shaft providing angular position"
    DTDFVocab:producedData MotorMountedEncoderMqttMsg
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the cycloidal gearbox providing gearbox angular position"
    DTDFVocab:producedData GearboxEncoderMqttMsg
]

// C4: Physical-to-virtual interaction (data transmitted)
instance MotorCurrentMqttMsg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorMountedEncoderMqttMsg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance GearboxEncoderMqttMsg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

// C10: Data (raw sensor data)
instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Real‑time motor current trace (I_M) streamed via MQTT"
    DTDFVocab:fromData MotorCurrentMqttMsg
    DTDFVocab:inputTo SimulinkEngine, DashboardApp
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Motor shaft angular position (r_M) from motor‑mounted encoder"
    DTDFVocab:fromData MotorMountedEncoderMqttMsg
    DTDFVocab:inputTo SimulinkEngine, DashboardApp
]

instance GearboxPositionData : DTDFVocab:Data [
    base:desc "Gearbox shaft angular position (r_G) from secondary encoder"
    DTDFVocab:fromData GearboxEncoderMqttMsg
    DTDFVocab:inputTo SimulinkEngine, DashboardApp
]

// C10: Derived data (computed in Simulink and sent over MQTT)
instance ComputedTorqueMqttMsg : DTDFVocab:DataTransmitted [ ]

instance ComputedAngularVelocityMqttMsg : DTDFVocab:DataTransmitted [ ]

instance ComputedAngularAccelerationMqttMsg : DTDFVocab:DataTransmitted [ ]

instance TorqueData : DTDFVocab:Data [
    base:desc "Computed torque trace (τ) derived from motor and gearbox states"
    DTDFVocab:fromData ComputedTorqueMqttMsg
    DTDFVocab:inputTo DashboardApp
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Computed angular velocity (ω) derived from position traces"
    DTDFVocab:fromData ComputedAngularVelocityMqttMsg
    DTDFVocab:inputTo DashboardApp
]

instance AngularAccelerationData : DTDFVocab:Data [
    base:desc "Computed angular acceleration (α) derived from velocity traces"
    DTDFVocab:fromData ComputedAngularAccelerationMqttMsg
    DTDFVocab:inputTo DashboardApp
]

// C11: Enablers
instance MqttBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker used for real‑time streaming of sensor and computed data"
    DTDFVocab:enables FrictionIdentificationService, ControlAccuracyImprovementService, RealTimeVisualizationService
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment executing motor, gearbox and friction models"
    DTDFVocab:enables FrictionIdentificationService, ControlAccuracyImprovementService
]

instance SysmlModeler : DTDFVocab:Enabler [
    base:desc "SysML tool generating structural and behavioral block diagrams of the robot axis"
    DTDFVocab:enables RealTimeVisualizationService
]

instance AasPlatform : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell platform integrating models and data for the digital twin"
    DTDFVocab:enables RealTimeVisualizationService
]

instance DashboardApp : DTDFVocab:Enabler [
    base:desc "Custom dashboard visualizing measured vs. simulated data in real time"
    DTDFVocab:enables RealTimeVisualizationService
]

// Helper: Simulink engine as data source for computed messages
instance SimulinkEngineComponent : DTDFVocab:SensingComponent [
    base:desc "Simulink engine acting as virtual sensor for computed data"
    DTDFVocab:producedData ComputedTorqueMqttMsg, ComputedAngularVelocityMqttMsg, ComputedAngularAccelerationMqttMsg
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction parameters"
    DTDFVocab:provides FrictionParameterInsight, UpdateFrictionModelAction
]

instance ControlAccuracyImprovementService : DTDFVocab:Service [
    base:desc "Model‑based service improving control accuracy by compensating identified friction"
    DTDFVocab:provides UpdateFrictionModelAction
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Unified visualization of live measured data and simulated model outputs"
    DTDFVocab:provides SelectBestFrictionModelAction
]

// C17: Insights / Actions
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identified friction parameters (static, kinetic, viscous) derived from live data"
]

instance UpdateFrictionModelAction : DTDFVocab:Action [
    base:desc "Action that updates friction model coefficients in the Simulink simulation"
    DTDFVocab:IsAutomatic true
]

instance SelectBestFrictionModelAction : DTDFVocab:Action [
    base:desc "Action allowing selection of the most appropriate friction model (Coulomb‑Viscous, Stribeck, Dahl, LuGre) for real‑time control"
    DTDFVocab:IsAutomatic false
]

// C10: Models
instance MotorSimulinkModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the permanent‑magnet synchronous motor"
    DTDFVocab:inputTo SimulinkEngine
]

instance GearboxSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model representing the cycloidal gearbox dynamics"
    DTDFVocab:inputTo SimulinkEngine
]

instance FrictionLuGreModel : DTDFVocab:Model [
    base:desc "LuGre friction model used for high‑fidelity torque prediction"
    DTDFVocab:inputTo SimulinkEngine
]

instance FrictionDahlModel : DTDFVocab:Model [
    base:desc "Dahl friction model for capturing pre‑slip behavior"
    DTDFVocab:inputTo SimulinkEngine
]

instance FrictionStribeckModel : DTDFVocab:Model [
    base:desc "Stribeck friction model combining Coulomb and viscous effects"
    DTDFVocab:inputTo SimulinkEngine
]

instance SystemStructuralSysmlModel : DTDFVocab:Model [
    base:desc "SysML block diagram describing the structural composition of the robot axis"
    DTDFVocab:inputTo SysmlModeler, AasPlatform
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Operates in real‑time: sensor streams are processed continuously as they arrive, and simulation models generate friction‑adjusted outputs on‑the‑fly, enabling near‑instantaneous comparison between measured and simulated traces at the sensor sampling rate."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital shadow orchestrates a processing component that consumes incoming data traces, applies simulation and data‑calculation models, and produces new data traces; these are stored in the shadow and visualized via the dashboard, forming a coherent virtual representation of the first robot axis."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin artefacts span the design and operation stages: engineering models (SysML block and internal block diagrams) are created during system design; the digital shadow is instantiated and configured during implementation; it is then used during the operation phase for continuous model updating and friction identification."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability is ensured by linking each data point to its source and processing model; simulated friction‑free behavior is subtracted from measured data to quantify friction; model validation is performed by comparing simulated torque/velocity traces against reference measurements."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data from the robot is transmitted to the digital shadow using the MQTT protocol; the shadow consumes these MQTT topics and publishes processed results to the dashboard, while model components are integrated via Asset Administration Shells."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The implementation uses the Asset Administration Shell (AAS) specification for digital twin integration, SysML as a standardized modeling language, and MQTT as a standard OASIS/ISO messaging protocol, aligning the digital shadow with established Industry 4.0 standards."
]