// C3: Physical sensing component
instance PhysicalStateCollector : DTDFVocab:SensingComponent [
    base:desc "Collects raw state data from the physical object as contextual data traces for the digital shadow"
    DTDFVocab:producedData PhysicalStateTrace
]

// C4: Data transmitted
instance PhysicalStateTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalStateCollector
]

// C10: Derived data
instance DerivedSimulationData : DTDFVocab:Data [
    base:desc "Derived data trace generated by applying simulation and calculation models to raw physical traces"
    DTDFVocab:fromData PhysicalStateTrace
    DTDFVocab:inputTo DataProcessingEngine
]

// C10: Models
instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state‑machine specification used to express behavioural logic"
    DTDFVocab:inputTo DataProcessingEngine
]

instance SimulinkPhysicsModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink white‑box physics‑based simulation model"
    DTDFVocab:inputTo DataProcessingEngine
]

instance MachineLearningRegressorModel : DTDFVocab:Model [
    base:desc "Black‑box machine‑learning regressor model applied to input traces"
    DTDFVocab:inputTo DataProcessingEngine
]

// C11: Enabler (processing component)
instance DataProcessingEngine : DTDFVocab:Enabler [
    base:desc "Processing component that consumes input data traces and applies calculation or simulation models to produce derived data"
    DTDFVocab:enables DerivedDataService
]

// C6: Service
instance DerivedDataService : DTDFVocab:Service [
    base:desc "Service that provides derived simulation data to the digital twin"
    DTDFVocab:provides DigitalTwinUpdateInsight, DigitalTwinRefreshAction
]

// C17: Insight
instance DigitalTwinUpdateInsight : DTDFVocab:Insight [
    base:desc "Insight that the digital twin reflects the latest physical state after processing"
]

// C17: Action
instance DigitalTwinRefreshAction : DTDFVocab:Action [
    base:desc "Action to refresh the digital twin representation with newly derived data"
    DTDFVocab:IsAutomatic true
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity and validity are addressed through traceability and verification activities explicitly highlighted in the documents. The reliability of a digital shadow (and thus a digital twin) depends on the correctness of its underlying models and the transformations applied, such as the SysML‑to‑simulation‑model conversion. Verification methods include systematic traceability of data traces back to source processing components and input traces, ensuring that each derived artifact can be audited. Uncertainty sources are recognised in the integration of white‑box (physics‑based) and black‑box (data‑driven) models; quality assurance involves checking model conformity to the reference model, applying verification of model transformations, and maintaining fine‑grained traceability throughout the development chain."
]