// C2: Acting Components
instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed for temperature regulation within the styrofoam container"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan for thermal distribution within the styrofoam container"
]

// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor monitoring box temperature inside styrofoam container"
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor monitoring box temperature inside styrofoam container"
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance ExternalAmbientTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor monitoring ambient temperature outside styrofoam container"
    DTDFVocab:producedData AmbientTemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance AmbientTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalAmbientTemperatureSensor
]

// C10: Models/Data
instance PTTimeSeriesData : DTDFVocab:Data [
    base:desc "Time series data from Physical Twin sensors over time"
    DTDFVocab:fromData InternalTemperatureDataTransmitted, AmbientTemperatureDataTransmitted
    DTDFVocab:inputTo KalmanFilter, CoSimulationFramework
]

instance TemperatureReadings : DTDFVocab:Data [
    base:desc "Numeric temperature readings from internal and external sensors"
    DTDFVocab:fromData InternalTemperatureDataTransmitted, AmbientTemperatureDataTransmitted
    DTDFVocab:inputTo KalmanFilter, CoSimulationFramework
]

instance GeometricModel : DTDFVocab:Model [
    base:desc "CAD models of car components for geometric representation"
    DTDFVocab:inputTo OpenSourceRepository
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Dynamic model using differential equations for behavioral simulation"
    DTDFVocab:inputTo CoSimulationFramework
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "Model B for heatbed inertia prediction using analytical methods"
    DTDFVocab:inputTo KalmanFilter
]

// C11: Enablers
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi controller managing low-level drivers for hardware control"
    DTDFVocab:enables OnDemandCalibrationService, RealTimeVisualizationService
]

instance KalmanFilter : DTDFVocab:Enabler [
    base:desc "Kalman filters for state estimation correlating measured data to unmeasured heatbed temperatures"
    DTDFVocab:enables AnomalyDetectionService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Time-series database for real-time visualization and calibration processes"
    DTDFVocab:enables RealTimeVisualizationService
]

instance CoSimulationFramework : DTDFVocab:Enabler [
    base:desc "Co-simulation framework for what-if scenarios using historical or real-time data"
    DTDFVocab:enables WhatIfSimulationService
]

instance LowLevelDrivers : DTDFVocab:Enabler [
    base:desc "Low-level drivers for Raspberry Pi enabling real-time data acquisition"
    DTDFVocab:enables RealTimeVisualizationService
]

instance OpenSourceRepository : DTDFVocab:Enabler [
    base:desc "GitHub repository hosting hardware/software specifications for DT framework replication"
    DTDFVocab:enables OnDemandCalibrationService
]

instance VersionControlSystem : DTDFVocab:Enabler [
    base:desc "Version control system via open-source repositories for DT framework evolution"
    DTDFVocab:enables OnDemandCalibrationService
]

// C6: Services
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization of incubator status via dashboard integration with time-series databases"
    DTDFVocab:provides PredictiveThermalInsight
]

instance OnDemandCalibrationService : DTDFVocab:Service [
    base:desc "Service enabling on-demand calibration using automated processes"
    DTDFVocab:provides OptimizeTemperatureAction
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection through Kalman filters correlating measured data to unmeasured heatbed temperatures"
    DTDFVocab:provides FaultDetectionInsight
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "Service facilitating what-if simulations via co-simulations using historical or real-time data"
    DTDFVocab:provides PredictiveThermalInsight
]

// C17: Insights/Actions
instance PredictiveThermalInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for thermal behavior of the incubator system"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Fault detection via state estimators analyzing system performance"
]

instance OptimizeTemperatureAction : DTDFVocab:Action [
    base:desc "Optimization of temperature regulation parameters for system performance"
    DTDFVocab:IsAutomatic true
]

// C1: Component Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains Heatbed, Fan, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalAmbientTemperatureSensor
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control flows from RabbitMQ server to physical components via low-level driver. Command types: fan control, heatbed regulation. Control message format: messages passed between controller and load level driver. Validation: safe protocol in low-level driver ensures command validity. Feedback systems: control states shared back to RabbitMQ server. Conflict resolution: not explicitly mentioned. Command execution confirmation: implied through state sharing and message acknowledgments."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization between physical and digital components, with co-simulations using historical or real-time data from the Physical Twin (PT). Kalman filter for state estimation operates in real-time, and models predict behavior under current operating conditions. Latency requirements are implied for immediate feedback (e.g., anomaly detection)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated framework integrating modeling, simulation, monitoring, and optimization. Calibration algorithms update CPS and environment models with parameter estimates. Monitors check system safety and performance, with human or algorithmic interventions for violations. Architecture includes data flow from PT to models, with models informing decision-making processes."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle includes development stages such as hardware/software setup (Raspberry Pi, styrofoam box, heatbed, sensors), model calibration (two simulation models with 2 and 4 free parameters), experimental validation (comparing thermal inertia prediction accuracy), and operational phases involving real-time monitoring and optimization. Transition management involves integrating models into the PT post-deployment, with governance approaches focusing on calibration algorithms and data-driven updates."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity balances accuracy (e.g., Model B for heatbed inertia) with computational efficiency. Validation methods include co-simulations with historical/real-time PT data and Kalman filter state estimation. Uncertainty sources include sensor inaccuracies and model approximations. Error detection uses Kalman filters and monitors for safety violations. Quality assurance involves iterative calibration and algorithmic refinement to align simulations with PT behavior."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical network infrastructure uses RabbitMQ (AMQP protocol) for communication. Network topology: client-server architecture (Raspberry Pi as client, RabbitMQ server as server). Bandwidth requirements: lightweight messaging. Latency requirements: real-time command execution. Reliability mechanisms: message persistence and delivery guarantees in RabbitMQ. Security protocols: not explicitly mentioned. Redundancy: not explicitly mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployment infrastructure includes RabbitMQ server (cloud/on-premise). Hosting platforms: cloud, edge (Raspberry Pi), on-premise. Computational requirements: lightweight RabbitMQ server. Storage requirements: time series database for dashboard visualization. Scalability: RabbitMQ supports horizontal scaling. Deployment models: cloud, edge, on-premise. Availability assurance: RabbitMQ's fault-tolerant deployment options."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Data exchange via sensors from PT to DT, with open-source hardware/software enabling integration with external systems. No specific protocols or standards mentioned, but interoperability is implied through shared data models and simulation capabilities."
]