instance ThermalIncubator : DTDFVocab:SystemUnderStudy [
    base:desc "Thermal incubator system comprising insulated styrofoam box with heatbed, fan, temperature sensors (DS18S20), and Raspberry Pi 4 Model B controller"
    DTDFVocab:hasEnvironment ControlledEnvironment
]

instance ControlledEnvironment : DTDFVocab:Environment [
    base:desc "Controlled environment with box volume 0.03m³ and fan airflow 0.02m³/s"
    base:contains InsulatedStyrofoamBox, Heatbed, Fan, RaspberryPi4, TemperatureSensors
]

instance InsulatedStyrofoamBox : DTDFVocab:Component [
    base:desc "Insulated styrofoam box with heatbed and air circulation"
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Temperature regulation actuator with bang-bang controller (H,C parameters)"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Airflow control actuator with 12V/18V voltage for temperature uniformity experiments"
]

instance RaspberryPi4 : DTDFVocab:Component [
    base:desc "Controller with GPIO for control logic and wireless connectivity"
]

instance TemperatureSensors : DTDFVocab:SensingComponent [
    base:desc "Three DS18S20 1-Wire temperature sensors (T1, T2, T3) with ±0.5°C accuracy"
    DTDFVocab:producedData TemperatureData1, TemperatureData2, TemperatureData3
]

instance TemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensors
    base:desc "Temperature measurement from T1 (room reference position)"
]

instance TemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensors
    base:desc "Temperature measurement from T2 (hottest position)"
]

instance TemperatureData3 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensors
    base:desc "Temperature measurement from T3 (coldest position)"
]

instance ModelA : DTDFVocab:Model [
    base:desc "2-parameter simulation model (C_air=616.56 J/K, G_box=0.65 J/K)"
    DTDFVocab:inputTo KalmanFilter, RabbitMQ
]

instance ModelB : DTDFVocab:Model [
    base:desc "4-parameter simulation model (C_air=486.12 J/K, G_box=0.856 J/K, C_heater=33.65 J/K, G_heater=0.87 J/K)"
    DTDFVocab:inputTo KalmanFilter, RabbitMQ
]

instance KalmanFilter : DTDFVocab:Enabler [
    base:desc "State estimation enabler using Kalman filter for heatbed state prediction"
    DTDFVocab:enables AnomalyDetectionService
]

instance RabbitMQ : DTDFVocab:Enabler [
    base:desc "Real-time data synchronization enabler for controller-low level driver-Digital Twin communication"
    DTDFVocab:enables RealTimeVisualizationService, CalibrationService
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard service for real-time incubator status and time-series data visualization"
    DTDFVocab:provides TemperatureDashboardInsight
]

instance TemperatureDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time temperature visualization of incubator status and time-series data"
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "On-demand calibration service using Model B for parameter estimation"
    DTDFVocab:provides CalibrationAction
]

instance CalibrationAction : DTDFVocab:Action [
    base:desc "Calibration action using Model B for parameter estimation"
    DTDFVocab:IsAutomatic false
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection service using Kalman filter for heatbed state estimation"
    DTDFVocab:provides AnomalyDetectionInsight
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection and heatbed state estimation via Kalman filter"
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "What-if simulation service for controller optimization using co-simulations"
    DTDFVocab:provides ControllerOptimizationAction
]

instance ControllerOptimizationAction : DTDFVocab:Action [
    base:desc "Controller optimization action through what-if simulations"
    DTDFVocab:IsAutomatic false
]

instance SelfAdaptationLoop : DTDFVocab:Service [
    base:desc "Self-adaptation loop enabling dynamic recalibration with new objects (e.g., cold water bucket)"
    DTDFVocab:provides DynamicRecalibrationAction
]

instance DynamicRecalibrationAction : DTDFVocab:Action [
    base:desc "Dynamic recalibration action through data collection, model reconfiguration, and controller re-optimization"
    DTDFVocab:IsAutomatic true
]

instance DataNormalizationProcess : DTDFVocab:Service [
    base:desc "Data preprocessing service for temperature normalization and filtering"
    DTDFVocab:provides NormalizedDataInsight
]

instance NormalizedDataInsight : DTDFVocab:Insight [
    base:desc "Temperature normalization and filtering preprocessing for data integration"
]

instance DataIntegrationService : DTDFVocab:Service [
    base:desc "Data integration service aggregating sensor data for Digital Twin"
    DTDFVocab:provides IntegratedDataInsight
]

instance IntegratedDataInsight : DTDFVocab:Insight [
    base:desc "Aggregated sensor data integration for Digital Twin operation"
]

instance EventTriggerService : DTDFVocab:Service [
    base:desc "Event trigger service for temperature thresholds or manual commands"
    DTDFVocab:provides EventTriggerInsight
]

instance EventTriggerInsight : DTDFVocab:Insight [
    base:desc "Event triggers for temperature thresholds or manual commands in bidirectional data transmission"
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (fan activation, heatbed power) are sent from the Digital Twin to the controller via RabbitMQ. Command formats include binary signals for actuation. Validation occurs through the low-level driver's safe protocol. Feedback systems use temperature sensor data for closed-loop control. Conflict resolution is handled by the controller's statechart (Document 3). Command execution confirmation is implied via system state updates. Authentication is not explicitly mentioned."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization via RabbitMQ with latency requirements for command execution and data relay. Controller parameters include heating duration (H) and waiting duration (C) for thermal inertia prediction. Kalman filter correlates measured data to non-measured heatbed temperature in real-time. Self-adaptation loop uses historical/real-time data for co-simulations and controller optimization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated framework integrating calibration algorithms, Kalman filter for state estimation, and co-simulation for what-if scenarios. Architecture includes RabbitMQ as message broker, model B for thermal inertia prediction, and self-adaptation loop for dynamic reconfiguration. Models and data are continuously updated for system monitoring and optimization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle includes development stages (modeling, simulation, calibration), real-time monitoring, and self-adaptation loops. Representation types transition from abstract models (e.g., Model A/B) to calibrated, data-driven models. Transition management involves calibration algorithms updating models with parameter estimates. Governance includes open-source tooling (RabbitMQ, SciPy) and version control via Git repositories."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity: Model B (4 parameters) outperforms Model A (2 parameters) in thermal inertia prediction. Validation: Kalman filter for anomaly detection (±2°C error tolerance), calibration experiments (18V fan test reducing max temp discrepancy from 7°C to 6°C). Uncertainty sources: sensor accuracy, model parameter estimation. Error correction: Kalman filter updates, real-time data co-simulation for what-if scenarios."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication protocol: RabbitMQ (AMQP) with message brokers deployed on Raspberry Pi. Network topology: Client-server architecture (Raspberry Pi as server, sensors/actuators as clients). Bandwidth requirements: Lightweight for real-time data (Document 3). Latency: Not specified, but RabbitMQ's low-latency design is noted. Reliability mechanisms include RabbitMQ's message persistence and the low-level driver's safe protocol. Redundancy: Not explicitly mentioned. Security protocols: Open-source tools (RabbitMQ) with standard TLS/SSL capabilities."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosting platform: Raspberry Pi (edge device) with optional cloud deployment (RabbitMQ). Computational requirements: Raspberry Pi 4 Model B (ARM Cortex-A53, 1.5GHz). Storage: Time-series database for dashboard visualization. Scalability: Modular design allows expansion via additional sensors/actuators. Deployment models: Edge (Raspberry Pi) and cloud (RabbitMQ). Availability: Ensured by open-source tools and redundant communication channels (Document 3)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Internal integration via RabbitMQ for component communication. No explicit mention of external system interoperability standards or enterprise system integration. Focus on internal data exchange protocols within the incubator system."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Complies with IEEE standards (e.g., [4,5,15]) and open-source protocols (RabbitMQ, SciPy). Follows industry frameworks for Digital Twin integration (data/model/algorithms triad). Interoperability is achieved through Functional Mockup Units (FMUs) and FMI-enabled data brokers. Certification requirements are not explicitly detailed but align with open-source tooling and simulation standards."
]