instance ThermalIncubatorSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Thermal incubator system comprising an insulated styrofoam container (0.03 m³ volume) with a heatbed (214×214×3 mm), fan (0.02 m³/s airflow), temperature sensors (DS18S20, -55°C to +125°C, 0.5°C accuracy), and Raspberry Pi 4 Model B controller. The system regulates temperature within the box (20°C to ~26.85°C) by heating air (0.04 kg mass, 700 J/kg·K specific heat) and distributing it via a fan. It serves as a Cyber-Physical System (CPS) with physical (insulated container, heatbed, fan) and cyber components (controller, sensors, communication)."
    DTDFVocab:hasEnvironment IncubatorEnvironment
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Insulated styrofoam container (0.03 m³ volume) with heatbed, fan, and temperature sensors"
    base:contains RaspberryPi4ModelB, DS18S20TemperatureSensor1, DS18S20TemperatureSensor2, DS18S20TemperatureSensor3, Fan, Heatbed, RabbitMQ
]

instance RaspberryPi4ModelB : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller with GPIO for sensor/fan control"
    DTDFVocab:inputTo RabbitMQ, ThermalModelB
]

instance DS18S20TemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (accuracy ±0.5°C from -10°C to +85°C, range -55°C to +125°C)"
    DTDFVocab:producedData TemperatureData1
]

instance DS18S20TemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (accuracy ±0.5°C from -10°C to +85°C, range -55°C to +125°C)"
    DTDFVocab:producedData TemperatureData2
]

instance DS18S20TemperatureSensor3 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (accuracy ±0.5°C from -10°C to +125°C)"
    DTDFVocab:producedData TemperatureData3
]

instance TemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20TemperatureSensor1
]

instance TemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20TemperatureSensor2
]

instance TemperatureData3 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20TemperatureSensor3
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan with 0.02 m³/s airflow for air distribution"
    DTDFVocab:inputTo RabbitMQ
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed with MOSFETs for 4A current handling"
    DTDFVocab:inputTo RabbitMQ
]

instance RabbitMQ : DTDFVocab:Enabler [
    base:desc "RabbitMQ (message broker for communication server)"
    DTDFVocab:enables MonitoringService, ControlService, PredictionService, OptimizationService, VisualizationService
]

instance ThermalModelA : DTDFVocab:Model [
    base:desc "2-parameter thermal model for thermal inertia analysis"
    DTDFVocab:inputTo RabbitMQ
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "4-parameter thermal model for heatbed inertia prediction"
    DTDFVocab:inputTo RabbitMQ
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time temperature tracking via sensors"
    DTDFVocab:provides TemperatureInsight, AnomalyDetectionAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Raspberry Pi-based temperature regulation"
    DTDFVocab:provides TemperatureAdjustmentAction
]

instance PredictionService : DTDFVocab:Service [ // TODO: Fix the error on this line helped with this error message: 'Couldn't resolve reference to Entity 'DTDFV0c:Service'.'
    base:desc "Simulation models for thermal inertia analysis"
    DTDFVocab:provides ThermalInertiaInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Calibration algorithms for model accuracy"
    DTDFVocab:provides ModelCalibrationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Data sharing via RabbitMQ for DT synchronization"
    DTDFVocab:provides DataVisualizationInsight
]

instance TemperatureInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of temperature data via dashboards"
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Anomaly detection using Kalman filters"
    DTDFVocab:IsAutomatic true
]

instance TemperatureAdjustmentAction : DTDFVocab:Action [
    base:desc "Heatbed power regulation and fan speed modulation"
    DTDFVocab:IsAutomatic true
]

instance ThermalInertiaInsight : DTDFVocab:Insight [
    base:desc "Predictive modeling of thermal inertia (Model B)"
]

instance ModelCalibrationAction : DTDFVocab:Action [
    base:desc "Calibration processes for simulation models"
    DTDFVocab:IsAutomatic true
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Automated calibration processes and simulation-based scenario testing"
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (fan speed, heatbed power) are sent from the digital twin to physical components via RabbitMQ. Command types: Setpoint adjustments for temperature regulation. Control message formats: JSON-based payloads with temperature targets. Validation/authentication: Command parameter checks (e.g., within safe voltage ranges). Feedback systems: Real-time temperature sensor data to validate control actions. Conflict resolution: Prioritizes safety constraints over user commands. Command execution confirmation: Acknowledgment via RabbitMQ message delivery receipts."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time visualization of incubator status is achieved through continuous data relay from the controller and low-level driver to a time series database. Calibration experiments use historical data trajectories, and what-if simulations relay real-time or historical data from the Physical Twin (PT). The Kalman filter for heatbed state estimation operates in real-time to detect anomalies. RabbitMQ enables synchronized communication between the controller and low-level driver with low-latency message passing."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) framework integrates a communication server (RabbitMQ), low-level drivers, and models (Model A/B) for calibration and simulation. Calibration algorithms update models with parameter estimates, and monitors use data to check system safety. The self-adaptation loop closes the DT loop by re-configuring the controller based on new experiments. The DT orchestrates data flow, model updates, and control logic through the Raspberry Pi and 1-Wire bus."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle includes development stages: initial model creation (two-parameter and four-parameter simulation models), calibration experiments (Model A and B parameterization), and deployment phases with real-time monitoring. Lifecycle governance involves continuous calibration, model updates (e.g., recalibrating Model B when new objects like cold water are introduced), and self-adaptation loops. Representation types transition from simulation models to operational models integrated with physical systems."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity requires parameter calibration (e.g., C_air=486.12 J/K for Model B) via nonlinear least squares optimization using Scipy. Validation methods: residual error minimization (targeting <threshold), comparison with experimental data trajectories. Uncertainty sources: sensor inaccuracies (±0.5°C), model parameter variations. Error detection: Kalman filter for heatbed state estimation. Quality assurance: iterative calibration, self-adaptation loops updating models post-experiment, and co-simulation with real-time PT data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication protocols: RabbitMQ (AMQP 0-9-1) for asynchronous message passing. Network topology: Star architecture (Raspberry Pi as central hub). Bandwidth requirements: Low-latency (<100ms) for real-time control. Latency requirements: <500ms for temperature regulation. Reliability mechanisms: Message persistence and retries in RabbitMQ. Redundancy: Dual temperature sensors for fault tolerance. Security protocols: TLS encryption for data in transit (RabbitMQ configuration)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosting platforms: Edge (Raspberry Pi 4 Model B) and cloud (RabbitMQ server). Computational requirements: Raspberry Pi 4 (4-core Cortex-A53, 1.5GHz). Storage requirements: Time-series database for logged sensor data. Scalability: Modular architecture allows adding sensors/actuators. Deployment models: Containerized microservices (Docker). Availability assurance: Redundant power supply and watchdog timers. Reliability assurance: Fail-safe shutdown protocols for hardware failures."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The system uses RabbitMQ (open-source message broker) for interoperability between components. The open-source hardware/software repository (GitHub) allows integration with external systems. The DT communicates with the Physical Twin (PT) via sensors and actuators, and data exchange follows the 1-Wire protocol for temperature sensors. The DT can interface with enterprise systems through the communication server and time series database."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with open-source frameworks (RabbitMQ, GitHub), 1-Wire digital thermometer protocols, and CPS standards. Interoperability is achieved through MQTT/AMQP messaging (RabbitMQ), 1-Wire bus for sensors, and modular hardware/software design (e.g., PCB decoupling with optocouplers). No specific industry standards are explicitly cited, but adherence to open-source and CPS best practices is emphasized."
]