// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed controlled via MOSFETs for 4A current handling with Raspberry Pi GPIO and optocouplers"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan for airflow regulation (0.02 m³/s) controlled via Raspberry Pi GPIO with optocouplers"
]

// C3: Physical sensing components
instance SensorA : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer with ±0.5°C accuracy (-10°C to +85°C), range -55°C to +125°C"
    DTDFVocab:producedData TemperatureDataA
]

instance SensorB : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer with ±0.5°C accuracy (-10°C to +85°C), range -55°C to +125°C"
    DTDFVocab:producedData TemperatureDataB
]

instance SensorC : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer with ±0.5°C accuracy (-10°C to +85°C), range -55°C to +125°C"
    DTDFVocab:producedData TemperatureDataC
]

// C4: Physical-to-virtual interaction
instance TemperatureDataA : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SensorA
]

instance TemperatureDataB : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SensorB
]

instance TemperatureDataC : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SensorC
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature readings (-55°C to +125°C) from DS18S20 sensors"
    DTDFVocab:fromData TemperatureDataA, TemperatureDataB, TemperatureDataC
]

// C10: Models/Data
instance ModelA : DTDFVocab:Model [
    base:desc "2-parameter thermal model with C_air=616.56 J/K and G_box=0.65 J/K"
    DTDFVocab:inputTo KalmanFilterEnabler, SimulationService
]

instance ModelB : DTDFVocab:Model [
    base:desc "4-parameter thermal model with C_heater=33.65 J/K and G_heater=0.87 J/K"
    DTDFVocab:inputTo KalmanFilterEnabler, SimulationService
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Calibration parameters for thermal models (C_air, G_box, C_heater, G_heater)"
    DTDFVocab:inputTo ModelA, ModelB
]

// C11: Enablers
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "MQTT-like message broker for real-time data streaming and command transmission"
    DTDFVocab:enables MonitoringService, ControlService, VisualizationService
]

instance SignalIsolationEnabler : DTDFVocab:Enabler [
    base:desc "Optocouplers/MOSFETs for signal isolation with 4A current handling"
    DTDFVocab:enables ControlService
]

instance PCBDesignEnabler : DTDFVocab:Enabler [
    base:desc "PCB design for component connectivity and hardware integration"
    DTDFVocab:enables OpenSourceRepositoryEnabler
]

instance OpenSourceRepositoryEnabler : DTDFVocab:Enabler [
    base:desc "GitHub repository (https://github.com/INTO-CPS-Association/example-incubator) for hardware/software access"
    DTDFVocab:enables SimulationService, CalibrationService
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter for anomaly detection and heatbed state estimation"
    DTDFVocab:enables MonitoringService, ControlService, VisualizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time temperature tracking via sensors and data visualization"
    DTDFVocab:provides TemperatureInsight, AnomalyDetectionAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Raspberry Pi-based temperature regulation with fan and heatbed control"
    DTDFVocab:provides ControlAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation models for thermal inertia analysis and what-if scenarios"
    DTDFVocab:provides PredictionInsight, OptimizationAction
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Automated model calibration with parameter optimization"
    DTDFVocab:provides CalibrationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Data sharing via RabbitMQ for digital twin synchronization"
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance TemperatureInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of temperature data via dashboards"
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Anomaly detection using Kalman filters and automated calibration triggers"
    DTDFVocab:IsAutomatic true
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Temperature regulation via Raspberry Pi GPIO with fan and heatbed control"
    DTDFVocab:IsAutomatic true
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive modeling of thermal inertia using 4-parameter simulation model"
]

instance OptimizationAction : DTDFVocab:Action [
    base:desc "Calibration algorithms for model accuracy and Kalman filter reconfiguration"
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Data sharing and synchronization via RabbitMQ for digital twin updates"
]

instance CalibrationAction : DTDFVocab:Action [
    base:desc "Model recalibration with experimental data trajectories and parameter optimization"
    DTDFVocab:IsAutomatic true
]

// C1: Component Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatbedActuator, FanActuator, SensorA, SensorB, SensorC
]


instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (fan speed, heatbed power) are sent from the digital twin to physical components via RabbitMQ. Command types: Setpoint adjustments for temperature regulation. Control message formats: JSON-based payloads with temperature targets. Validation/authentication: Command parameter checks (e.g., within safe voltage ranges). Feedback systems: Real-time temperature sensor data to validate control actions. Conflict resolution: Prioritizes safety constraints over user commands. Command execution confirmation: Acknowledgment via RabbitMQ message delivery receipts."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time visualization of incubator status is achieved through continuous data relay from the controller and low-level driver to a time series database. Calibration experiments use historical data trajectories, and what-if simulations relay real-time or historical data from the Physical Twin (PT). The Kalman filter for heatbed state estimation operates in real-time to detect anomalies. RabbitMQ enables synchronized communication between the controller and low-level driver with low-latency message passing."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) framework integrates a communication server (RabbitMQ), low-level drivers, and models (Model A/B) for calibration and simulation. Calibration algorithms update models with parameter estimates, and monitors use data to check system safety. The self-adaptation loop closes the DT loop by re-configuring the controller based on new experiments. The DT orchestrates data flow, model updates, and control logic through the Raspberry Pi and 1-Wire bus."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle includes development stages: initial model creation (two-parameter and four-parameter simulation models), calibration experiments (Model A and B parameterization), and deployment phases with real-time monitoring. Lifecycle governance involves continuous calibration, model updates (e.g., recalibrating Model B when new objects like cold water are introduced), and self-adaptation loops. Representation types transition from simulation models to operational models integrated with physical systems."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity requires parameter calibration (e.g., C_air=486.12 J/K for Model B) via nonlinear least squares optimization using Scipy. Validation methods: residual error minimization (targeting <threshold), comparison with experimental data trajectories. Uncertainty sources: sensor inaccuracies (±0.5°C), model parameter variations. Error detection: Kalman filter for heatbed state estimation. Quality assurance: iterative calibration, self-adaptation loops updating models post-experiment, and co-simulation with real-time PT data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication protocols: RabbitMQ (AMQP 0-9-1) for asynchronous message passing. Network topology: Star architecture (Raspberry Pi as central hub). Bandwidth requirements: Low-latency (<100ms) for real-time control. Latency requirements: <500ms for temperature regulation. Reliability mechanisms: Message persistence and retries in RabbitMQ. Redundancy: Dual temperature sensors for fault tolerance. Security protocols: TLS encryption for data in transit (RabbitMQ configuration)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosting platforms: Edge (Raspberry Pi 4 Model B) and cloud (RabbitMQ server). Computational requirements: Raspberry Pi 4 (4-core Cortex-A53, 1.5GHz). Storage requirements: Time-series database for logged sensor data. Scalability: Modular architecture allows adding sensors/actuators. Deployment models: Containerized microservices (Docker). Availability assurance: Redundant power supply and watchdog timers. Reliability assurance: Fail-safe shutdown protocols for hardware failures."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The system uses RabbitMQ (open-source message broker) for interoperability between components. The open-source hardware/software repository (GitHub) allows integration with external systems. The DT communicates with the Physical Twin (PT) via sensors and actuators, and data exchange follows the 1-Wire protocol for temperature sensors. The DT can interface with enterprise systems through the communication server and time series database."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with open-source frameworks (RabbitMQ, GitHub), 1-Wire digital thermometer protocols, and CPS standards. Interoperability is achieved through MQTT/AMQP messaging (RabbitMQ), 1-Wire bus for sensors, and modular hardware/software design (e.g., PCB decoupling with optocouplers). No specific industry standards are explicitly cited, but adherence to open-source and CPS best practices is emphasized."
]