// C2: Acting Components
instance MotorActuationController : DTDFVocab:ActingComponent [
    base:desc "Electronic Speed Controller (Vedder) interfaced with Jetson Orin Nano for real-time speed control execution via ROS2 commands"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Microcontroller-managed servo system for directional control receiving commands from Digital Twin's Controlling Functional Entity via ROS2/Wi-Fi"
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D environmental perception sensor generating raw point clouds for object detection and spatial mapping"
    DTDFVocab:producedData HokuyoPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Depth camera providing additional spatial data acquisition for environmental perception complementing LiDAR data"
    DTDFVocab:producedData DepthCameraData
]

instance VehicleStateSensorBundle : DTDFVocab:SensingComponent [
    base:desc "Onboard sensors (speed, steering angle) integrated via ROS2 nodes on Jetson Orin Nano providing real-time vehicle state metrics"
    DTDFVocab:producedData VehicleStateMetrics
]

// C4: Physical-to-Virtual Data Transmission
instance HokuyoPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleStateMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensorBundle
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Python implementation of DBSCAN algorithm for LiDAR point cloud segmentation and object detection clustering"
    DTDFVocab:inputTo ROS2MessageSerializationLayer
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink Kalman filter implementation for object tracking and state estimation from sensor data"
    DTDFVocab:inputTo ROS2MessageSerializationLayer
]

instance ISO15622ACCLogicModel : DTDFVocab:Model [
    base:desc "C++ implementation of ISO 15622-compliant Performance Class I ACC logic for lead vehicle detection and speed regulation"
    DTDFVocab:inputTo ROS2ControlNode
]

instance ObjectTrackDatabase : DTDFVocab:Data [
    base:desc "SQL database storing timeseries object tracks and vehicle state metrics (speed, steering angle) for post-operation analysis"
    DTDFVocab:fromData VehicleStateMetrics
    DTDFVocab:fromData ProcessedObjectTracks
]

instance ProcessedObjectTracks : DTDFVocab:Data [
    base:desc "Filtered and tracked object trajectories derived from raw sensor data via DBSCAN and Kalman filtering"
    DTDFVocab:fromData HokuyoPointCloudData
    DTDFVocab:fromData DepthCameraData
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 providing intra-vehicle communication and PT-DT interoperability via UDP/TCP protocols"
    DTDFVocab:enables RealTimeDataCollectionService
    DTDFVocab:enables RemoteManagementService
    DTDFVocab:enables ComputationOffloadingService
]

instance JetsonOrinNanoEnvironment : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson Orin Nano running Jetpack 5.0 for onboard processing of sensor data and actuation commands"
    DTDFVocab:enables PointCloudProcessing
    DTDFVocab:enables ActuationControl
]

instance ROS2MessageSerializationLayer : DTDFVocab:Enabler [
    base:desc "Custom ROS2 message serialization and unit conversion layer enabling cross-entity data exchange between PT and DT"
    DTDFVocab:enables DataTranslationService
]

instance CREOSimulateIntegration : DTDFVocab:Enabler [
    base:desc "CREO Simulate integration for predictive maintenance analysis using DT-collected data"
    DTDFVocab:enables PerformanceAnalyticsService
]

instance PythonDevelopmentEnvironment : DTDFVocab:Enabler [
    base:desc "Python 3.8 environment for implementing DBSCAN clustering and visualization components"
]

instance MATLABSimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for implementing Kalman filter tracking models"
    DTDFVocab:inputTo KalmanFilterTrackingModel
]

instance ROS2ControlNode : DTDFVocab:Enabler [
    base:desc "ROS2-based control node executing ISO 15622 ACC logic for speed regulation"
    DTDFVocab:inputTo ISO15622ACCLogicModel
]

// C6: Services
instance RealTimeDataCollectionService : DTDFVocab:Service [
    base:desc "Data Collection Functional Entity receiving raw sensor data via ROS2 and processing it into structured object tracks"
    DTDFVocab:provides RemoteDiagnosticsInsight
    DTDFVocab:provides PerformanceAnalyticsData
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Control Panel UI enabling real-time adjustments to ACC parameters (speed, emergency braking) via 100ms clock synchronization"
    DTDFVocab:provides RemoteManagementAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Delegation of ACC logic computation from physical twin to digital twin reducing onboard Jetson Orin Nano load"
    DTDFVocab:provides ACCParameterUpdates
]

instance DataTranslationService : DTDFVocab:Service [
    base:desc "Custom ROS2 message serialization and unit conversion enabling seamless data exchange between PT and DT entities"
    DTDFVocab:provides ParameterUpdates
]

instance PerformanceAnalyticsService : DTDFVocab:Service [
    base:desc "Reporting Frontend generating timeseries reports of vehicle state and object tracks for post-operation analysis"
    DTDFVocab:provides FuelEfficiencyInsight
    DTDFVocab:provides SafetyComplianceInsight
]

// C17: Insights/Actions
instance RemoteDiagnosticsInsight : DTDFVocab:Insight [
    base:desc "3D Visualization UI monitoring of vehicle state, object tracks, and projected paths for troubleshooting during development"
]

instance RemoteManagementAction : DTDFVocab:Action [
    base:desc "Real-time adjustments to ACC parameters (desired speed, emergency braking) via Control Panel UI"
    DTDFVocab:IsAutomatic false
]

instance ACCParameterUpdates : DTDFVocab:Action [
    base:desc "Automatic parameter updates (ACC thresholds) derived from real-time data processing"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdates : DTDFVocab:Action [
    base:desc "Plan adjustments (emergency maneuvers) synchronized between PT and DT via event-based triggers"
    DTDFVocab:IsAutomatic true
]

instance FuelEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Timeseries analysis of vehicle fuel efficiency derived from processed state data and object tracks"
]

instance SafetyComplianceInsight : DTDFVocab:Insight [
    base:desc "Post-operation safety compliance analysis based on tracked object interactions and vehicle state metrics"
]

// C12: Physical Twin Entity Components
instance PointCloudProcessing : DTDFVocab:Component [
    base:desc "Resource-specific functionality for DBSCAN clustering and tracking executed on Jetson Orin Nano"
    base:isContainedIn PhysicalTwinEnvironment
]

instance ActuationControl : DTDFVocab:Component [
    base:desc "Resource-specific actuation control functionality interfacing with motor and steering systems"
    base:isContainedIn PhysicalTwinEnvironment
]

// C13: Digital Twin Entity Components
instance DataCollectionFE : DTDFVocab:Component [
    base:desc "Digital Twin's Data Collection Functional Entity processing raw sensor data into structured object tracks"
    base:isContainedIn DigitalTwinEnvironment
]

instance ControllingFE : DTDFVocab:Component [
    base:desc "Digital Twin's Controlling Functional Entity executing ACC logic and generating control commands"
    base:isContainedIn DigitalTwinEnvironment
]

instance ReportingFE : DTDFVocab:Component [
    base:desc "Digital Twin's Reporting Frontend generating timeseries reports for performance analytics"
    base:isContainedIn DigitalTwinEnvironment
]

// C14: User Entity Components
instance ThreeDVisualizationUI : DTDFVocab:Component [
    base:desc "Centralized 3D Visualization component for remote diagnostics showing vehicle state, object tracks, and projected paths"
    base:isContainedIn UserInteractionEnvironment
]

instance ControlPanelUI : DTDFVocab:Component [
    base:desc "Centralized Control Panel component enabling remote management of ACC parameters with 100ms clock synchronization"
    base:isContainedIn UserInteractionEnvironment
]

// C15: Environment Definitions
instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "1/10-scale autonomous vehicle chassis hosting Jetson Orin Nano and sensor suite"
    base:contains HokuyoUST10LXLiDAR
    base:contains IntelDeepsenseD435iCamera
    base:contains VehicleStateSensorBundle
    base:contains PointCloudProcessing
    base:contains ActuationControl
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Separate hardware component (cloud/edge server) hosting Digital Twin Functional Entities"
    base:contains DataCollectionFE
    base:contains ControllingFE
    base:contains ReportingFE
]

instance UserInteractionEnvironment : DTDFVocab:Environment [
    base:desc "Centralized user interface environment for remote diagnostics and management"
    base:contains ThreeDVisualizationUI
    base:contains ControlPanelUI
]

// Add missing instances to maintain relationships
instance PerformanceAnalyticsData : DTDFVocab:Data [
    base:desc "Data used for performance analytics reporting"
    DTDFVocab:fromData ObjectTrackDatabase
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual twin interacts with the physical twin via:
   - **Desired speed commands** computed by the DT's **Controlling FE** (ISO 15622-compliant ACC logic) and sent to the **Actuation FE** for conversion into **motor voltage commands**.
   - **Emergency braking commands** triggered remotely via the **User Interface FE** and relayed to the PT's **Vedder Speed Controller**.
   - **Actuation signals** transmitted over **ROS2** (intra-vehicle) and **Wi-Fi** (DT-to-PT) with **<100 ms end-to-end latency** (per 3GPP TS 22.185)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time time scale** with the following key rates:
   - **Perception cycle**: ~10–30 Hz (LiDAR/camera data processing for object tracking).
   - **Control loop**: ~10 Hz (ACC speed adjustments via **Controlling FE**).
   - **Data synchronization**: <100 ms end-to-end latency (PT-to-DT and DT-to-PT communication).
   Clock synchronization is maintained at **±100 ms accuracy** across the DT constellation to ensure temporal consistency for safety-critical operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is organized as a **three-entity system** aligned with ISO 23247, with modifications:
   - **Physical Twin Entity**: Deploys on the **Jetson Orin Nano** and includes **Point Cloud Processing**, **Actuation**, and **Data Pre-Processing FEs**.
   - **Digital Twin Entity**: Hosted on **separate hardware** (e.g., cloud/edge server) with **Data Collection**, **Controlling**, and **Reporting FEs**.
   - **User Entity**: Centralized **3D Visualization** and **Control Panel** components for user interaction.
   Communication flows via **ROS2 (intra-entity)** and **Wi-Fi (inter-entity)** with **<100 ms latency**. The architecture introduces a **Physical Twin Entity** to encapsulate PT-specific resources, diverging from ISO 23247's **Observable Manufacturing Element (OME)**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin operates across multiple lifecycle stages:
  - **As Operated**: Primarily used for **real-time monitoring**, **remote management**, and **computation offloading** during vehicle operation (e.g., ACC control, diagnostics).
  - **Design/Validation**: Leveraged as a **cyber-physical experimentation facility** during the **design phase** of automotive systems, enabling virtual prototyping and compliance validation (e.g., ISO 15622 ACC testing).
  The system does not explicitly cover **as-manufactured** stages but focuses on **operational and design validation** phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Real-time Synchronization**: **<100 ms clock accuracy** and **<100 ms end-to-end latency** (per 3GPP TS 22.185) to maintain temporal consistency.
   - **Model Validation**: **ISO 15622-compliant ACC logic** validated against **Performance Class I requirements** (no road curvature).
   - **Sensor Fusion**: **DBSCAN + Kalman filter** for object tracking validated against **LiDAR/camera ground truth**.
   - **Uncertainty Handling**: No explicit mention of probabilistic models or error bounds in the documents; fidelity relies on **hardware-software co-simulation** (ROS2 + Jetson Orin Nano)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT employs the following technical connections:
   - **Intra-Entity Communication**: **ROS2** (intra-vehicle) with **UDP/TCP** for message passing between **Functional Entities (FEs)**.
   - **Inter-Entity Communication**: **Wi-Fi (UDP/TCP)** for **PT-DT synchronization** with **<100 ms latency**.
   - **Data Protocols**: Custom **ROS2 message serialization** for cross-entity data translation (e.g., unit conversions, format alignment).
   - **Network Architecture**: **Decentralized** (ISO 23247-inspired) with **separate hardware deployment** for **Digital Twin Entity** and **Physical Twin Entity**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed across:
   - **Physical Twin (PT)**: **NVIDIA Jetson Orin Nano** (onboard microcomputer) running **ROS2** and **Jetpack 5.0**.
   - **Digital Twin Entity**: Deployed on **separate hardware** (e.g., cloud/edge server) for **computation offloading** (ACC logic, data storage).
   - **User Interface**: Centralized **3D Visualization** and **Control Panel** components hosted on a **remote workstation** (accessible via Wi-Fi).
   The architecture supports **geographically distributed deployment** for remote management."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with:
   - **External Information Systems**: **3D CAD tools** (e.g., **MATLAB/Simulink**, **CREO Simulate**) for virtual prototyping and **predictive maintenance**.
   - **Simulation Platforms**: **ROS2-based simulators** for **AI agent training** (e.g., **AI simulation** via DT-collected data).
   - **Cloud Services**: Potential integration with **cloud-based fleet coordination** (as referenced in the abstract) for **multi-vehicle DT constellations**.
   No explicit mention of **inter-DT communication** or **enterprise PLM systems** in the provided documents."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly detailed in the documents. However:
   - **Data Storage**: **SQL database** is external to the PT, implying potential **third-party hosting** (e.g., cloud provider).
   - **Access Control**: **User Entity** (UI) manages **remote access**, but no mention of **role-based access control (RBAC)** or **encryption** for data in transit/at rest.
   - **Ethical Implications**: The DT enables **remote management** of safety-critical systems (e.g., emergency braking), raising questions about **liability** and **data sovereignty** in case of accidents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
   - **ISO 23247**: Reference architecture for **Digital Twin Manufacturing Framework**, adapted for automotive use with deviations (e.g., **Physical Twin Entity**).
   - **ISO 15622**: Standard for **Adaptive Cruise Control (ACC)** logic (Performance Class I implementation).
   - **3GPP TS 22.185**: **Vehicle-to-Vehicle (V2V) communication** requirements for **<100 ms latency**.
   - **IEC 62541 (OPC UA)**: Not explicitly used but referenced as a potential alternative for **Data Translation FE** implementation in ISO 23247."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
   - **Latency Constraints**: **<100 ms end-to-end latency** ensures **real-time responsiveness** for safety-critical operations (e.g., emergency braking).
   - **Clock Synchronization**: **±100 ms accuracy** prevents **timing attacks** and ensures **event ordering integrity**.
   - **Remote Control Risks**: The DT enables **geographically remote management** of the PT, introducing **cybersecurity risks** (e.g., unauthorized commands). No explicit mention of **authentication**, **encryption**, or **fail-safe mechanisms** in the documents.
   - **Safety-Critical Design**: Follows **ISO 15622 ACC standards** and **Human-in-the-Loop** paradigm to mitigate risks of fully autonomous operations."
]