// C2: Acting Components
instance HokuyoUST10LXActuatorControl : DTDFVocab:ActingComponent [
    base:desc "Controls Vedder Electronic Speed Controller for lower-level chassis actuation in ACC system"
]

instance IntelDeepsenseD435iActuatorControl : DTDFVocab:ActuatingComponent [
    base:desc "Manages depth camera actuation and steering control commands via ROS2 middleware"
]

instance VedderSpeedController : DTDFVocab:ActuatingComponent [
    base:desc "Electronic speed controller for motor actuation in autonomous vehicle chassis"
]

instance ROS2OPCUAActuatorBridge : DTDFVocab:ActuatingComponent [
    base:desc "Enables OPC UA protocol integration for standardized actuation command transmission"
]

// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "1/10-scale autonomous vehicle LiDAR providing sub-meter precision 2D point cloud data for environmental perception"
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Depth camera module supporting depth mapping and object detection for autonomous vehicle applications"
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensor capturing motor actuation signals for vehicle state tracking"
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensor measuring steering angle commands for ACC validation"
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensor providing real-time speed metrics for adaptive cruise control"
]

instance PositionTrackingSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing vehicle position data for path planning validation"
]

// C4: Physical-to-virtual interaction - Data Transmitted
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Raw 2D LiDAR point cloud data streams from Hokuyo UST-10LX sensor for environmental perception"
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
    base:desc "Depth camera raw data streams for object detection and depth mapping"
]

instance MotorActuationCommands : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
    base:desc "Discrete motor actuation command signals for vehicle speed control"
]

instance SteeringCommands : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
    base:desc "Steering angle command signals for autonomous vehicle control"
]

instance VehicleStateMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor, PositionTrackingSensor
    base:desc "Periodic vehicle state metrics (speed, position) for ACC validation"
]

// C5: Data Processing Components
instance DataPreProcessingFE : DTDFVocab:FunctionalEntity [
    base:desc "Standardizes and aligns LiDAR point clouds, clusters raw data into objects, and tracks trajectories"
]

instance PointCloudClusteringFE : DTDFVocab:FunctionalEntity [
    base:desc "Processes raw LiDAR point clouds to generate structured object tracks and vehicle state data"
]

instance ActuationFE : DTDFVocab:FunctionalEntity [
    base:desc "Processes control signals (motor/steering commands) to ensure consistency with digital twin state representation"
]

instance DataTranslationFE : DTDFVocab:FunctionalEntity [
    base:desc "Performs unit conversions, message type alignment, and serialization for heterogeneous data streams"
]

instance RealTimeValidationFE : DTDFVocab:FunctionalEntity [
    base:desc "Ensures low-latency processing (100ms) for 3D visualization of projected driving paths"
]

instance PresentationFE : DTDFVocab:FunctionalEntity [
    base:desc "Aggregates processed data into 3D visualization cockpit for user interaction"
]

instance DataStorageFE : DTDFVocab:FunctionalEntity [
    base:desc "Archives raw and processed data for historical analysis and off-line diagnostics"
]

instance ReportingFE : DTDFVocab:FunctionalEntity [
    base:desc "Generates post-event summaries (driving logs, anomaly reports) from stored data"
]

// C6: Data - Processed Data
instance ObjectTracksData : DTDFVocab:Data [
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo DataPreProcessingFE, PointCloudClusteringFE
    base:desc "Structured object tracking data derived from LiDAR point clouds for autonomous vehicle perception"
]

instance VehicleStateData : DTDFVocab:Data [
    DTDFVocab:fromData VehicleStateMetrics
    DTDFVocab:inputTo DataTranslationFE, RealTimeValidationFE
    base:desc "Processed vehicle state metrics (speed, position) for ACC validation and path planning"
]

instance ControlCommandData : DTDFVocab:Data [
    DTDFVocab:fromData MotorActuationCommands, SteeringCommands
    DTDFVocab:inputTo ActuationFE
    base:desc "Processed control command data for digital twin actuation consistency"
]

instance DrivingPathVisualization : DTDFVocab:Data [
    DTDFVocab:fromData ObjectTracksData, VehicleStateData
    DTDFVocab:inputTo PresentationFE
    base:desc "3D visualization data for projected driving paths and object tracks"
]

instance HistoricalDrivingLogs : DTDFVocab:Data [
    DTDFVocab:fromData ObjectTracksData, VehicleStateData
    DTDFVocab:inputTo DataStorageFE, ReportingFE
    base:desc "Historical driving logs and anomaly reports for off-line diagnostics"
]

// C10: Models/Data - Enablers
instance ISO23247Framework : DTDFVocab:Enabler [
    base:desc "ISO 23247-1 Digital Twin Framework for Manufacturing adapted for autonomous vehicle applications"
    DTDFVocab:enables DataTranslationFE, PresentationFE, ReportingFE
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 for middleware and inter-entity coordination"
    DTDFVocab:enables DataPreProcessingFE, PointCloudClusteringFE, ActuationFE
]

instance NVIDIAJetsonPlatform : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson for edge computing and real-time computation"
    DTDFVocab:enables DataPreProcessingFE, PointCloudClusteringFE, RealTimeValidationFE
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "Simulation engines for model validation and control system design"
    DTDFVocab:enables DataTranslationFE, ReportingFE
]

instance SQLDatabase : DTDFVocab:Enabler [
    base:desc "SQL database for structured storage of vehicle telemetry and operational logs"
    DTDFVocab:enables DataStorageFE, ReportingFE
]

instance PythonScripting : DTDFVocab:Enabler [
    base:desc "Python for scripting and automation in the digital twin system"
    DTDFVocab:enables DataTranslationFE, ActuationFE
]

instance ROS2WiFiNetwork : DTDFVocab:Enabler [
    base:desc "ROS2-based messaging over Wi-Fi networks for inter-entity communication"
    DTDFVocab:enables LiDARPointCloudData, VehicleStateMetrics, MotorActuationCommands
]

// C11: Services
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Enables real-time 3D visualization of vehicle state and object tracks for ACC validation"
    DTDFVocab:provides DrivingPathVisualization
]

instance PerformanceReportingService : DTDFVocab:Service [
    base:desc "Generates performance reports and historical driving logs for off-line analysis"
    DTDFVocab:provides HistoricalDrivingLogs
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Delegates ACC-specific computations to edge nodes for low-latency processing"
    DTDFVocab:provides VehicleStateData
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows administrators to enable/disable ACC functionality and configure speed settings remotely"
    DTDFVocab:provides ControlCommandData
]

// C17: Insights/Actions
instance DrivingPerformanceInsight : DTDFVocab:Insight [
    base:desc "Real-time analysis of vehicle performance metrics (speed, position) for ACC validation"
]

instance ObjectDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection and tracking of objects in the vehicle's environment for obstacle avoidance"
]

instance LatencyValidationInsight : DTDFVocab:Insight [
    base:desc "Verification of processing latency (100ms) for real-time digital twin synchronization"
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Automatic triggering of anomaly detection and reporting when system deviations exceed thresholds"
    DTDFVocab:IsAutomatic true
]

instance SpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of cruise speed based on detected obstacles or traffic conditions"
    DTDFVocab:IsAutomatic true
]

instance PathCorrectionAction : DTDFVocab:Action [
    base:desc "Automatic path correction when environmental conditions deviate from planned trajectory"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera,
        NVIDIAJetsonPlatform, ROS2Middleware, VedderSpeedController
]

instance ACCValidationEnvironment : DTDFVocab:Environment [
    base:contains ObjectTracksData, VehicleStateData, DrivingPathVisualization,
        HistoricalDrivingLogs, ISO23247Framework
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** is not explicitly detailed in the documents, as the provided context focuses solely on data flows from physical sensors to the digital twin. The architecture table and figures imply that **user commands** (e.g., emergency braking or desired speed adjustments) are processed through the *User Interface FE* and *Controlling FE* components, but no explicit feedback loops, validation mechanisms, or command execution confirmations are described. The only technical mention of actuation is that the *Actuation FE* converts **desired speed** into **motor voltage commands** (not PWM), but this is part of the physical twin’s motor control subsystem, not the digital twin’s control flow.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces **hardware-imposed synchronization constraints** with a **100 ms time accuracy requirement** between physical and digital components. This is critical for **safety-critical vehicular applications**, where stricter clock synchronization (beyond 100 ms) is mandated by industry standards. The system leverages **ROS2 (Robot Operating System 2)** for distributed coordination, ensuring that all software components (FE instances) operate within this strict temporal framework. The **Physical Twin Entity** and **Digital Twin Entity** must align their computational timelines to avoid latency-induced discrepancies, particularly for real-time data processing (e.g., Point Cloud Clustering & Tracking)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows an **ISO 23247 Reference Architecture (RA)**-inspired design, where the **Physical Twin Entity** serves as the **core orchestration layer**, hosting **resource-specific and general automotive functionalities** (e.g., Point Cloud Clustering & Tracking) that transcend traditional OME (Operational Management Entity) boundaries. Key orchestration patterns include:
  - **Entity-based decomposition**: Components are grouped into **three hardware-aware entities** (Physical Twin, Digital Twin, User), each mapped to ROS2 packages for deployment. This deviates from ISO 23247 by **distributing functionality across hardware** rather than consolidating it in a single OME.
  - **Component integration**: The **User Interface FE** is **split into two subcomponents** (_3D Visualization_ and _Control Panel_), while **Data Storage** lacks a natural FE alignment, indicating **custom integration logic**.
  - **Resource management**: The **Physical Twin Entity** manages **sensors/actuators** and general compute resources, enabling **cross-entity coordination** (e.g., real-time data fusion). The **Digital Twin Entity** handles **data management and control mechanisms**, while the **User Entity** encapsulates all user-facing interactions.
  **Not in Document**: Advanced orchestration patterns (e.g., microservices, service mesh), explicit fault tolerance mechanisms, or dynamic FE reconfiguration."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The DT system enforces **fidelity and validity** through:
- **Model fidelity requirements**: High-fidelity digital representations of OMEs (e.g., equipment, processes) via ISO 23247’s DTE architecture.
- **Validation/Verification**: Implicitly ensured by the **Data Collection FE**’s real-time data synchronization (e.g., network latency ≤ **100 ms** per R7).
- **Clock synchronization**: Components synchronized to **±100 ms accuracy** (R8), critical for time-aligned data streams.
- **Quality assurance**: No explicit mention of uncertainty quantification, error detection (e.g., sensor fusion), or correction mechanisms beyond general system safety protocols.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** employs a **hybrid ROS2/Wi-Fi architecture**:
- **Intra-entity communication** (within the vehicle) uses **ROS2** for real-time message passing between software components (e.g., *Point Cloud Clustering & Tracking*, *Data Translation*), ensuring deterministic latency (<100 ms).
- **Inter-entity communication** (between the vehicle and external systems) occurs over a **Wi-Fi network using UDP** (partial text implies 'using U' for UDP, though full protocol details are cut off).
- **No explicit reliability or security protocols** are mentioned beyond the general ROS2 network setup. The system does not specify redundancy mechanisms or encryption layers.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** is deployed on **edge computing platforms**:
- **Hardware**: NVIDIA Jetson NX and NVIDIA Jetson Orin Nano microcomputers handle real-time processing of sensor data (e.g., LiDAR, motor/steering signals).
- **Software**: Each **Functional Entity (FE)** is implemented as an independent **ROS2 package**, enabling modular deployment and interoperability.
- **Storage**: Vehicle state data (e.g., ego-vehicle tracks) is stored externally to the vehicle (e.g., external storage device), while raw point clouds are processed on-board.
- **Scalability and availability**: The system does not specify explicit scalability mechanisms (e.g., multi-node ROS2 clusters) or fault tolerance guarantees. Deployment is on-premise/embedded, with no cloud-based redundancy mentioned.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standardization:**
  The provided document references the **ISO 23247 – Digital Twin Framework for Manufacturing** standard (2021), which is the most relevant framework for Digital Twin (DT) characteristics in manufacturing. The standard is structured into four parts:

  1. **Overview and General Principles**: Establishes foundational concepts and principles for DTs in manufacturing.
  2. **Reference Architecture (RA)**:
     - Defines an **entity-based architecture** where each entity (e.g., Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, User Entity) is responsible for a specific function.
     - **Observable Manufacturing Element (OME)**: Represents physical entities like equipment, facilities, products, personnel, or processes.
     - **Data Collection and Device Control Entity**: Manages data collection from OMEs and controls their operations.
     - **Digital Twin Entity**: Digitally represents the OME, enabling simulation, monitoring, and decision-making.
     - **User Entity**: Provides interfaces for user interaction (e.g., monitoring data, controlling OMEs).
     - **Functional Entities (FEs)**: Smaller units within entities responsible for tasks like actuation, data transformation, or user interfacing. Implementation guidelines are not specified (e.g., OPC Unified Architecture could be used).

  3. **Digital Representation of Physical Manufacturing Elements**: Focuses on how physical assets are modeled digitally.
  4. **Information Exchange**: Likely covers protocols/data standards for interoperability (though specifics are not detailed in the provided text).

  **Key Compliance Frameworks**:
  - **ISO 23247** is the primary standard for DTs in manufacturing, ensuring interoperability, data consistency, and governance.
  - **Industry-Specific Standards**: While not explicitly mentioned, the standard aligns with broader digital manufacturing frameworks (e.g., Industry 4.0 principles).
  - **Certification/Compliance**: Not explicitly outlined, but adherence to ISO 23247 may imply certification processes for DT implementations.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system for **Adaptive Cruise Control (ACC)** adheres to **ISO 26262-1:2018** for functional safety, ensuring compliance with automotive-grade safety standards. The system incorporates **performance requirements and test procedures** as defined in **ISO 15622:2018**, which mandate critical ACC functionalities, including precise lateral and longitudinal control with minimal latency.

For **V2X (Vehicle-to-Everything) services**, the system aligns with **3GPP TS 22.185 version 15.0.0**, specifying technical requirements for inter-vehicle communication. While the document does not explicitly detail cybersecurity protocols, it implies reliance on **standardized cryptographic frameworks** (e.g., X.509 certificates) for secure data exchange in V2X networks, though no specific encryption standards (e.g., AES-256) or latency thresholds (e.g., <100 ms) are explicitly referenced beyond the 100 ms requirement for V2X service latency.
"
]