// C4: Physical-to-virtual interaction – Data transmitted
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthCameraPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance MotorStatusTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStatusSensor
]

instance SteeringServoPosTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoPositionSensor
]

instance VehicleStateTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C3: Physical sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX LiDAR sensor mounted on the vehicle, generating point‑cloud data",
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera mounted on the vehicle, producing point‑cloud data",
    DTDFVocab:producedData DepthCameraPointCloudTransmitted
]

instance MotorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting the motor status of the vehicle",
    DTDFVocab:producedData MotorStatusTransmitted
]

instance SteeringServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting the steering servo position of the vehicle",
    DTDFVocab:producedData SteeringServoPosTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing overall vehicle state (e.g., speed, orientation)",
    DTDFVocab:producedData VehicleStateTransmitted
]

// C10: Data items
instance LiDARRawPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data received from the Hokuyo sensor",
    DTDFVocab:fromData LiDARPointCloudTransmitted,
    DTDFVocab:inputTo DataTranslationFE
]

instance DepthCameraRawPointCloudData : DTDFVocab:Data [
    base:desc "Raw depth‑camera point‑cloud data received from the Intel Deepsense sensor",
    DTDFVocab:fromData DepthCameraPointCloudTransmitted,
    DTDFVocab:inputTo DataTranslationFE
]

instance MotorStatusData : DTDFVocab:Data [
    base:desc "Motor status information (on/off, RPM, fault flags)",
    DTDFVocab:fromData MotorStatusTransmitted,
    DTDFVocab:inputTo DataTranslationFE
]

instance SteeringServoPositionData : DTDFVocab:Data [
    base:desc "Current steering servo angle",
    DTDFVocab:fromData SteeringServoPosTransmitted,
    DTDFVocab:inputTo DataTranslationFE
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Overall vehicle state (velocity, yaw, battery level)",
    DTDFVocab:fromData VehicleStateTransmitted,
    DTDFVocab:inputTo DataTranslationFE
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Tracked object representations generated by the Point‑Cloud Clustering & Tracking model",
    DTDFVocab:inputTo DataCollectionFE
]

instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired speed set‑point computed by the Adaptive Cruise Control algorithm",
    DTDFVocab:inputTo AccComputationFE
]

instance EnableACCCommandData : DTDFVocab:Data [
    base:desc "Command to enable the Adaptive Cruise Control subsystem",
    DTDFVocab:inputTo DeviceControlFE
]

instance SetTargetSpeedCommandData : DTDFVocab:Data [
    base:desc "Command to set a target speed for the vehicle",
    DTDFVocab:inputTo DeviceControlFE
]

instance EmergencyBrakeCommandData : DTDFVocab:Data [
    base:desc "Emergency brake command issued by the operator",
    DTDFVocab:inputTo DeviceControlFE
]

// C10: Models
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "Behavioural model that clusters raw point‑cloud data and tracks objects, running inside the Physical Twin Entity",
    DTDFVocab:inputTo DataCollectionFE
]

instance AdaptiveCruiseControlAlgorithmModel : DTDFVocab:Model [
    base:desc "ACC algorithm that detects lead vehicle and computes desired speed, executed on cloud resources as part of Computation Offloading",
    DTDFVocab:inputTo AccComputationFE
]

// C11: Enablers (Functional Entities)
instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "ISO 23247 Data Translation functional entity that serialises, aligns message types and performs unit conversions",
    DTDFVocab:enables DataMonitoringService
]

instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Data Collection functional entity storing object tracks in an SQL database",
    DTDFVocab:enables DataMonitoringService
]

instance AccComputationFE : DTDFVocab:Enabler [
    base:desc "Computation Offloading functional entity that runs the ACC algorithm on cloud hardware",
    DTDFVocab:enables ComputationOffloadingService
]

instance DeviceControlFE : DTDFVocab:Enabler [
    base:desc "Device Control functional entity that forwards remote commands to vehicle actuators",
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Graphical UI service displaying live vehicle state, projected path and detected object tracks supports report generation and data export",
    DTDFVocab:provides VehicleStateInsight,
    DTDFVocab:provides ObjectTrackInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service that offloads the ACC computation to cloud resources and returns the desired speed set‑point to the vehicle",
    DTDFVocab:provides DesiredSpeedDecisionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service allowing operators to enable/disable ACC, set target speed and issue emergency brake commands",
    DTDFVocab:provides EnableACCAction,
    DTDFVocab:provides SetTargetSpeedAction,
    DTDFVocab:provides EmergencyBrakeAction
]

// C17: Insights
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight into current vehicle state derived from sensor fusion"
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Insight about detected and tracked objects around the vehicle"
]

instance DesiredSpeedDecisionInsight : DTDFVocab:Insight [
    base:desc "Decision support insight providing the recommended speed set‑point for ACC"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator action to enable the Adaptive Cruise Control subsystem",
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "Operator action to set a target cruise speed",
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator action to trigger an immediate brake",
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance VehicleActuator : DTDFVocab:ActingComponent [
    base:desc "Actuation capability of the Physical Twin Entity (steering, throttle and brake) realized as ROS‑2 nodes inside ROS‑2 packages"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the DT (e.g., ACC enable/disable, desired speed set‑point, emergency brake command) are sent back to the vehicle over the same Wi‑Fi UDP link. The commands are formatted by the Data Translation FE to match the vehicle’s expected message schema and are forwarded to the vehicle’s actuation layer (motor and steering servo) after processing by the ACC Controlling FE. The vehicle provides updated vehicle‑state feedback, which is displayed in the UI, confirming command execution. Authentication, validation, and conflict‑resolution mechanisms are not described in the provided documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT requires a clock synchronization accuracy of 100 ms between the physical twin’s sensors/actuators and the digital twin components. This limit is imposed by hardware constraints; although safety‑critical vehicular standards may demand tighter bounds, the implemented system targets a maximum 100 ms offset for all time‑critical data exchanges."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 reference architecture, mapping each functional entity (FE) to an individual ROS 2 package that hosts one or more ROS 2 nodes. Communication between the Physical Twin Entity (e.g., point‑cloud clustering & tracking), the Digital Twin Entity (data management and control), and the User Entity (3D visualization and control panel) is orchestrated via ROS 2 middleware, providing entity‑level coordination and resource‑aware deployment across distinct compute units."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The primary fidelity requirement specified is a time‑synchronization accuracy of 100 ms across all devices, driven by hardware limitations and safety‑critical vehicular application standards. This timing constraint serves as the main quality assurance metric mentioned. No explicit model validation, verification procedures, uncertainty quantification, or error‑correction mechanisms are described in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT uses a two‑layer communication architecture. Intra‑twin software components communicate via a ROS 2 network (publish/subscribe middleware). Inter‑entity communication between the physical twin and the DT occurs over a Wi‑Fi network; the transport layer is UDP as stated in the architecture description. The system is required to provide low end‑to‑end latency for ACC control, but exact latency, bandwidth, reliability or security specifications are not given."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The case study mentions that the ACC functionality can be off‑loaded to “better‑suited equipment, e.g., in the cloud,” indicating that the DT may be hosted on cloud or edge resources. No further details are provided regarding computational or storage requirements, scalability mechanisms, specific deployment models (container, VM, etc.), or availability/reliability guarantees."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system is built on the ISO 23247 Digital Twin framework for manufacturing. ISO 23247 is organised into four parts (Overview and General Principles, Reference Architecture, Digital Representation of Physical Manufacturing Elements, and Information Exchange). The case study adopts the Part 2 reference architecture, employing the Observable Manufacturing Element (OME), the Data Collection and Device Control Entity, the Digital Twin Entity, and the User Entity. Functional Entities derived from this architecture are realised as ROS 2 packages. A notable deviation is the introduction of a Physical Twin Entity, which extends the standard’s OME concept to host general automotive resources such as point‑cloud clustering and tracking. The documents also note that many vehicular safety standards require clock synchronization tighter than 100 ms, whereas the implemented system tolerates a 100 ms accuracy due to hardware constraints, indicating partial rather than full compliance with external timing standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The case study notes that the ISO 23247 reference architecture is considered insufficient for safety‑critical automotive digital twins. It recommends that safety be promoted to a first‑class concern by adopting existing automotive safety standards, specifically ISO 26262. While the document highlights the need for further research on security, it does not describe concrete cybersecurity protocols, access‑control mechanisms, authentication methods, or threat‑mitigation strategies."
]