// C1: Physical Sensing Components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "LiDAR (Hokuyo UST-10LX) providing 3D point cloud data for object detection and tracking in the vehicle's proximity"
    DTDFVocab:producedData PointCloudData
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Depth Camera (Intel Deepsense D435i) capturing 3D environmental data for perception tasks"
    DTDFVocab:producedData EnvironmentalContextData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle State Sensors measuring real-time ego vehicle speed and steering angle"
    DTDFVocab:producedData EgoVehicleStateData
]

// C2: Acting Components
instance VedderSpeedController : DTDFVocab:Actuator [
    base:desc "Vedder Electronic Speed Controller converting desired speed commands into motor voltage commands for the vehicle's speed control"
]

instance SteeringServoActuator : DTDFVocab:Actuator [
    base:desc "Steering Servo Actuation managing steering commands via the vehicle's steering system"
]

// C3: Produced Data from Sensing Components
instance PointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance EnvironmentalContextData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR, IntelDepthCamera
]

// C4: Data Storage and Processing
instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Object tracks generated from processed point cloud data via DBSCAN + Kalman filter clustering and tracking"
    DTDFVocab:fromData PointCloudData
]

instance EgoVehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed ego vehicle state data including speed, steering angle, and environmental context"
    DTDFVocab:fromData EgoVehicleStateData
]

instance EventCommandData : DTDFVocab:Data [
    base:desc "Remote management commands (enable/disable ACC, emergency braking) forwarded from User Entity"
    DTDFVocab:fromData UserCommandDataTransmitted
]

// C5: Models
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN + Kalman filter model for point cloud clustering and object tracking"
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622 Performance Class I ACC control model for speed regulation based on lead vehicle distance"
]

instance VisualizationModel : DTDFVocab:Model [
    base:desc "3D CAD-derived representations of vehicle and environment for ROS2-based visualization"
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state (speed, steering angle), detected objects, and projected driving path via 3D Visualization FE"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC control logic from vehicle's ECU to DT cloud, reducing resource constraints"
    DTDFVocab:provides ResourceOptimizationAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, set desired speed, or trigger emergency braking via Control Panel UI"
    DTDFVocab:provides RemoteControlAction
]

// C7: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based feature extraction processing for point cloud data (DBSCAN clustering + Kalman filtering)"
    DTDFVocab:inputTo PointCloudClusteringModel
    DTDFVocab:enables ObjectTrackingService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for collecting and transmitting ego vehicle state data to visualization and control components"
    DTDFVocab:enables DataMonitoringService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based 3D visualization framework using OpenGL for real-time rendering of vehicle and environment"
    DTDFVocab:inputTo VisualizationModel
    DTDFVocab:enables DataMonitoringService
]

instance ControlLogicEnabler : DTDFVocab:Enabler [
    base:desc "Cloud-based ACC control logic implementation using ISO 15622 standards for speed regulation"
    DTDFVocab:inputTo ACCControlModel
    DTDFVocab:enables ComputationOffloadingService
]

instance PhysicalTwinActuationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for forwarding actuation commands from DT to physical twin's motor and steering systems"
    DTDFVocab:inputTo VedderSpeedController, SteeringServoActuator
    DTDFVocab:enables RemoteManagementService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "SQL database storage and reporting system for object tracks, ego vehicle state data, and control logs"
    DTDFVocab:enables PerformanceAnalytics
]

// C8: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of ACC efficiency including speed adaptation and object tracking accuracy"
]

instance PerformanceAnalytics : DTDFVocab:Action [
    base:desc "Real-time monitoring of ACC efficiency (speed adaptation, object tracking accuracy) for performance analytics"
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenance : DTDFVocab:Action [
    base:desc "Early detection of sensor/actuator degradation via data trends (e.g., LiDAR noise patterns)"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdates : DTDFVocab:Action [
    base:desc "Remote adjustment of ACC parameters (e.g., desired speed) via Control Panel UI"
    DTDFVocab:IsAutomatic false
]

instance ResourceOptimizationAction : DTDFVocab:Action [
    base:desc "Offloads ACC control logic from vehicle's ECU to DT cloud, reducing resource constraints"
    DTDFVocab:IsAutomatic true
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Enable/disable ACC, trigger emergency braking, or set desired speed via Control Panel UI"
    DTDFVocab:IsAutomatic false
]

// C9: Physical Twin Entity
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "1/10th-scale autonomous vehicle (Traxxas Slash 4x4 Premium) with layered autonomy components including NVIDIA Jetson NX/Orin Nano hardware"
    base:contains HokuyoLiDAR, IntelDepthCamera, VehicleStateSensor, VedderSpeedController, SteeringServoActuator
]

// C10: Digital Twin Entity
instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Centralized logical entity hosting all ACC Digital Twin components including processing, visualization, and control logic"
    base:contains PointCloudProcessingEnabler, DataCollectionEnabler, VisualizationEnabler, ControlLogicEnabler, ReportingEnabler
]

instance UserInterfaceEnabler : DTDFVocab:Enabler [
    base:desc "Control Panel UI for remote management of ACC parameters and commands"
    DTDFVocab:inputTo ParameterUpdates
    DTDFVocab:enables RemoteManagementService
]

instance UserCommandDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom UserInterfaceEnabler
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Object tracking service for processing point cloud data"
    DTDFVocab:provides PerformanceAnalytics
]

// C11: Environment
instance AutonomySystemEnvironment : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity
]

// C12: Data Transmission Links
instance LiDARToDTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
    DTDFVocab:producedTo DigitalTwinEntity
]

instance VehicleStateToDTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    DTDFVocab:producedTo DigitalTwinEntity
]

instance UserCommandToPhysicalStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom UserInterfaceEnabler
    DTDFVocab:producedTo PhysicalTwinEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends actuation commands to the physical twin via:
  - **Desired Speed Commands**: Computed by the **ACC Controlling FE** in the Digital Twin Entity and transmitted to the vehicle’s **Actuation FE** (motor/steering control).
  - **Emergency Braking Commands**: Sent via the **Control Panel UI FE** to the **Actuation FE** for immediate vehicle braking.
  - **Data Translation FE**: Ensures alignment of message types (e.g., ROS2 topics) and unit conversions (e.g., speed from m/s to km/h) between entities."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at **real-time granularity** with:
  - **Data Collection Frequency**: Object tracks and ego vehicle state updated every **perception cycle** (~10–30 Hz, depending on sensor latency).
  - **End-to-End Latency**: Max **100 ms** (3GPP 22.185 specification) for DT-to-PT communication to ensure safe ACC operation.
  - **Clock Synchronization**: Devices synchronized to **±100 ms accuracy** (critical for distributed systems and event ordering)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **orchestrated** as follows:
  - **Physical Twin Entity**: Hosts sensor data processing (LiDAR/Depth Camera) and actuation (motor/steering) via ROS2 nodes.
  - **Digital Twin Entity**: Manages data collection, reporting, and ACC control logic (offloaded from the vehicle).
  - **User Entity**: Provides 3D visualization and control panel for remote management (Wi-Fi-enabled).
  - **Cross-System Entity**: Implements **Data Translation FE** for inter-entity data alignment (e.g., ROS2 topic serialization, unit conversions)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans:
  - **Design Phase**: Used for cyber-physical experimentation (e.g., ACC control logic validation) via 3D CAD/Simulink integration.
  - **Operational Phase**: Enables real-time monitoring, remote management, and predictive maintenance (e.g., health monitoring of actuators/sensors).
  - **Lifecycle Representation**: Operates as a **real-time operational twin** (as-operated) with minimal deviation from the ideal (designed) model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Verification**: End-to-end latency testing (3GPP 22.185) and clock synchronization validation (±100 ms).
  - **Validation**: ISO 15622 compliance for ACC control logic and real-time data accuracy (e.g., DBSCAN/Kalman filter for object tracking).
  - **Uncertainty Handling**: Data pre-processing FE mitigates sensor noise (e.g., LiDAR depth camera) via filtering algorithms.
  - **Error Mitigation**: Redundant data streams (e.g., dual sensors) and offline reporting for troubleshooting."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT uses:
  - **Network Protocols**:
    - **ROS2**: For intra-DT communication (ROS2 topics/publishers/subscibers).
    - **Wi-Fi**: For inter-entity communication (DT Entity ↔ Physical Twin Entity).
  - **Communication Standards**: ISO 23247 Data Translation FE ensures alignment of data formats (e.g., ROS2 message types).
  - **Latency Constraints**: Max 100 ms end-to-end latency (3GPP 22.185) enforced via network optimization."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed as:
  - **Physical Twin Entity**: On-board the vehicle (NVIDIA Jetson Orin Nano) for real-time processing.
  - **Digital Twin Entity**: Hosted externally (cloud-based) for computation offloading (e.g., ACC control logic).
  - **User Entity**: Accessible via web interface (3D Visualization/Control Panel) for remote management."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with:
  - **External Systems**: Not explicitly detailed in the documents, but implied to include:
    - **Vehicle-to-Vehicle (V2V) Communication**: Via Wi-Fi for remote management (3GPP 22.185 compliance).
    - **Cloud Services**: For data storage (SQL database) and computation offloading (e.g., ACC logic)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared**:
  - **Physical Twin Owner**: Controls sensor data collection and actuation commands.
  - **DT Service Provider**: Manages data storage (SQL database) and reporting (e.g., historical analytics).
  - **Privacy Considerations**: Not explicitly addressed in the documents; assumed to follow automotive industry standards (e.g., ISO 26262 for safety-critical data)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to:
  - **ISO Standards**:
    - **ISO 23247**: Reference architecture (adapted for automotive, with custom entities like Physical Twin Entity).
    - **ISO 15622**: ACC control logic (Performance Class I).
    - **ISO/IEC 30173**: Digital twin terminology (conceptual framework).
  - **Automotive Standards**:
    - **3GPP 22.185**: V2V communication latency requirements.
    - **ROS2**: Middleware for inter-entity communication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety and security are addressed via:
  - **Safety**:
    - **Latency Constraints**: Max 100 ms end-to-end latency to prevent ACC failure (ISO 15622 compliance).
    - **Clock Synchronization**: ±100 ms accuracy for distributed systems.
    - **Redundancy**: Dual sensors (LiDAR/Depth Camera) for fault tolerance.
  - **Security**:
    - **Remote Management**: Wi-Fi-enabled but assumed to use encrypted protocols (not specified).
    - **Data Integrity**: Data Translation FE ensures message alignment and unit conversions to prevent corruption."
]