// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR generating raw point clouds of the vehicle's environment, processed via DBSCAN clustering and Kalman filtering for object tracking."
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera providing supplementary environmental perception for the autonomous vehicle."
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensors (speed, steering angle) integrated into the lower-level chassis and transmitted via ROS2 middleware."
]

// C3: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Motor actuation component adjusting vehicle speed based on desired speed commands from the Digital Twin via Vedder Electronic Speed Controller."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuation controlling the vehicle's steering angle, integrated into the lower-level chassis."
]

instance EmergencyBrakingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuation system for emergency braking commands transmitted from the Digital Twin to the vehicle's actuation system."
]

// C4: Physical-to-Virtual Data Transmission
instance RawLiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Raw LiDAR point cloud data generated by Hokuyo UST-10LX LiDAR for environmental perception."
]

instance ProcessedObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera
    base:desc "Object tracks generated via LiDAR point cloud clustering (DBSCAN) and Kalman filtering for lead vehicle detection."
]

instance RawCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
    base:desc "Raw depth camera data from Intel Deepsense D435i for supplementary environmental perception."
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Real-time ego vehicle state data (speed, steering angle) transmitted via ROS2 middleware."
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Point cloud clustering model using DBSCAN algorithm (implemented in MATLAB/Simulink) to cluster raw LiDAR point clouds."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Object tracking model using Kalman filtering (implemented in Python 3.8) to generate object tracks for lead vehicle detection."
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) model implementing performance class I ACC (ISO 15622) for desired speed computation based on lead vehicle distance."
    DTDFVocab:inputTo ACCControlEnabler
]

instance EgoVehicleStateDataModel : DTDFVocab:Data [
    base:desc "Ego vehicle state data model containing real-time speed and steering angle measurements."
    DTDFVocab:fromData EgoVehicleStateData
    DTDFVocab:inputTo DataCollectionEnabler
]

instance ObjectTracksDataModel : DTDFVocab:Data [
    base:desc "Object tracks data model containing position, velocity, and size of detected objects (e.g., lead vehicle)."
    DTDFVocab:fromData ProcessedObjectTracks
    DTDFVocab:inputTo DataCollectionEnabler, ACCControlEnabler
]

instance TimeSeriesDataModel : DTDFVocab:Data [
    base:desc "Time-series data model for reporting, containing historical ego vehicle state and object tracks data."
    DTDFVocab:fromData EgoVehicleStateData, ProcessedObjectTracks
    DTDFVocab:inputTo ReportingEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for point cloud processing using DBSCAN clustering and Kalman filtering implemented in MATLAB/Simulink and Python 3.8."
    DTDFVocab:enables ObjectTrackingService, DataPreProcessingService
]

instance ObjectTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for object tracking using Kalman filtering to generate stable object tracks from raw sensor data."
    DTDFVocab:enables ACCControlService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for real-time data collection from physical twin to digital twin via ROS2 middleware with Wi-Fi (UDP/TCP) communication."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for data serialization and translation using ROS2 message types and unit conversions to ensure inter-entity compatibility."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance ACCControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for ACC control logic offloaded from vehicle to digital twin, reducing computational burden on onboard hardware."
    DTDFVocab:enables ACCControlService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for generating human-readable reports of object tracks and vehicle state as time-series data stored in SQL database."
    DTDFVocab:enables ReportingService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for external storage of real-time ego vehicle data in SQL database for long-term analysis."
    DTDFVocab:enables ReportingService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for inter-component communication and node lifecycle management across all entities."
    DTDFVocab:enables DataCollectionEnabler, DataTranslationEnabler
]

instance WiFiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi-based communication (UDP/TCP) between Physical Twin Entity and Digital Twin Entity with maximum 100 ms latency (3GPP TS 22.185)."
    DTDFVocab:enables DataCollectionEnabler, DataTranslationEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization service displaying ego vehicle state, object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Adaptive Cruise Control service offloaded from vehicle to digital twin, computing desired speed based on lead vehicle distance."
    DTDFVocab:provides ACCControlAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC, desired speed adjustment, and emergency braking commands."
    DTDFVocab:provides RemoteManagementAction
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Service generating time-series data reports for post-operation analysis (performance metrics, fault diagnosis)."
    DTDFVocab:provides ReportingInsight
]

instance DataPreProcessingService : DTDFVocab:Service [
    base:desc "Service transforming raw sensor data into standardized format for inter-entity communication."
    DTDFVocab:provides StandardizedDataInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service generating stable object tracks from raw LiDAR and camera data for ACC decision-making."
    DTDFVocab:provides ObjectTrackingInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "3D visualization of ego vehicle state, object tracks, and projected path to aid operator trust and situational awareness."
]

instance ACCControlAction : DTDFVocab:Action [
    base:desc "Automatic computation of desired speed based on lead vehicle distance using ISO 15622 performance class I ACC."
    DTDFVocab:IsAutomatic true
]

instance RemoteManagementAction : DTDFVocab:Action [
    base:desc "Manual enable/disable of ACC, adjustment of desired speed, and triggering of emergency braking based on real-time data."
    DTDFVocab:IsAutomatic false
]

instance ReportingInsight : DTDFVocab:Insight [
    base:desc "Generated time-series data reports for post-operation analysis including performance metrics and fault diagnosis."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Stable object tracks generated from raw sensor data for lead vehicle detection and ACC decision-making."
]

instance StandardizedDataInsight : DTDFVocab:Insight [
    base:desc "Standardized sensor data format for inter-entity communication via ROS2 message types and unit conversions."
]

// C1: Components
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity deployed on NVIDIA Jetson Orin Nano onboard vehicle, containing Point Cloud Clustering & Tracking, Data Pre-Processing, and Actuation FEs."
    base:isContainedIn OnboardVehicleEnvironment
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity deployed on external server/cloud, containing Data Collection, ACC Controlling, Reporting, and Data Storage components."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity hosted on remote workstation/web interface with 3D Visualization and Control Panel FEs."
    base:isContainedIn RemoteWorkstationEnvironment
]

instance DataTranslationFE : DTDFVocab:Component [
    base:desc "Cross-System Entity acting as bridge between Physical Twin and Digital Twin, ensuring data serialization and unit conversion."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance PointCloudClusteringAndTrackingFE : DTDFVocab:Component [
    base:desc "Functional Entity implementing DBSCAN clustering and Kalman filtering for object tracking from raw LiDAR data."
    base:isContainedIn OnboardVehicleEnvironment
]

instance DataPreProcessingFE : DTDFVocab:Component [
    base:desc "Functional Entity transforming raw sensor data into standardized format for inter-entity communication."
    base:isContainedIn OnboardVehicleEnvironment
]

instance ActuationFE : DTDFVocab:Component [
    base:desc "Functional Entity handling motor actuation, steering servo control, and emergency braking commands."
    base:isContainedIn OnboardVehicleEnvironment
]

instance DataCollectionFE : DTDFVocab:Component [
    base:desc "Functional Entity collecting real-time ego vehicle state data and object tracks from physical twin."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance ACCControllingFE : DTDFVocab:Component [
    base:desc "Functional Entity implementing ACC control logic offloaded from vehicle to digital twin."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance ReportingFE : DTDFVocab:Component [
    base:desc "Functional Entity generating human-readable reports of object tracks and vehicle state as time-series data."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance DataStorageFE : DTDFVocab:Component [
    base:desc "Functional Entity storing real-time ego vehicle data in SQL database for long-term analysis."
    base:isContainedIn ExternalServerCloudEnvironment
]

instance ThreeDVisualizationFE : DTDFVocab:Component [
    base:desc "Functional Entity providing 3D visualization of vehicle state, object tracks, and projected driving path."
    base:isContainedIn RemoteWorkstationEnvironment
]

instance ControlPanelFE : DTDFVocab:Component [
    base:desc "Functional Entity enabling remote management of ACC, desired speed adjustment, and emergency braking."
    base:isContainedIn RemoteWorkstationEnvironment
]

// C2: Environments
instance OnboardVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Onboard vehicle environment containing NVIDIA Jetson Orin Nano, LiDAR, camera, and actuation components."
    base:contains PhysicalTwinEntity, PointCloudClusteringAndTrackingFE, DataPreProcessingFE, ActuationFE
]

instance ExternalServerCloudEnvironment : DTDFVocab:Environment [
    base:desc "External server/cloud environment hosting digital twin components for computation offloading and data storage."
    base:contains DigitalTwinEntity, DataCollectionFE, ACCControllingFE, ReportingFE, DataStorageFE, DataTranslationFE
]

instance RemoteWorkstationEnvironment : DTDFVocab:Environment [
    base:desc "Remote workstation/web interface environment for operator interaction with the digital twin."
    base:contains UserEntity, ThreeDVisualizationFE, ControlPanelFE
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual twin (DT) to the physical twin (PT) include:
    - **Desired speed commands** computed by the **ACC Controlling FE** in the **Digital Twin Entity**, transmitted back to the **Actuation FE** in the **Physical Twin Entity** for motor voltage adjustments.
    - **Remote management commands** (enable/disable ACC, modify desired speed, emergency braking) sent via the **Control Panel User Interface FE** to the **Actuation FE** for execution.
    - **Actuation commands** (motor voltage, steering adjustments) executed by the **Vedder Electronic Speed Controller** and **steering servo** in the **lower-level chassis**.
    - **Data synchronization** between the DT and PT using **clock synchronization** with an accuracy of **100 ms** (due to hardware limitations)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on a **real-time time scale** with the following constraints:
    - **End-to-end latency** between the vehicle and DT must not exceed **100 ms** (as per **3GPP TS 22.185** for V2V communication).
    - **Clock synchronization** between components must be accurate to **100 ms** (due to hardware limitations).
    - **Perception cycle** for object tracking (LiDAR point cloud clustering and Kalman filtering) occurs in **real-time**, with updates propagated to the DT via **ROS2 middleware**.
    - **ACC control loop** (lead vehicle detection, speed computation) runs at a frequency sufficient to maintain **performance class I ACC** (as per **ISO 15622**)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
    - **Physical Twin Entity** (custom extension of **Observable Manufacturing Element (OME)**):
        - Hosts **sensors (LiDAR, camera)**, **actuators (motor, steering servo)**, and **data pre-processing**.
    - **Digital Twin Entity**:
        - Hosts **data collection**, **ACC control**, **reporting**, and **data storage**.
    - **User Entity**:
        - Provides **3D visualization** and **control panel** interfaces.
    - **Cross-System Entity**:
        - **Data Translation FE** ensures **interoperability** between entities via **ROS2 message serialization** and **unit conversion**.
    The system is deployed across **three hardware layers**:
    1. **Onboard Vehicle** (Jetson Orin Nano).
    2. **External Server/Cloud** (Digital Twin Entity).
    3. **Remote Workstation** (User Entity)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin system is primarily used during the **operation phase** of the vehicle’s lifecycle, focusing on:
  1. **Real-time monitoring and control** of the ACC system.
  2. **Cyber-physical experimentation** for development and testing (e.g., remote management, computation offloading).
  3. **Validation of compliance** with **ISO 15622** (ACC performance class I).
  The system does not explicitly cover **design-phase** activities (e.g., 3D CAD integration or predictive maintenance) or **end-of-life** stages. However, the **data collection and reporting capabilities** could support **post-operation analysis** (e.g., performance metrics, fault diagnosis)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-Time Synchronization**: **100 ms latency** and **100 ms clock synchronization** to maintain **temporal fidelity** between PT and DT.
    - **Data Accuracy**: **LiDAR point cloud clustering (DBSCAN)** and **Kalman filtering** for **object track accuracy**.
    - **Validation Mechanisms**:
        - Compliance with **ISO 15622** for **ACC performance class I**.
        - **ROS2 middleware** ensures **deterministic communication** between components.
    - **Uncertainty Handling**:
        - **Sensor noise** (LiDAR, camera) is mitigated via **Kalman filtering**.
        - **Actuation delays** are constrained by **100 ms latency requirement**.
    - **Verification**: **Public demonstration** and **open-source artifacts** (GitHub repository) validate the implementation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the Physical Twin (PT) and Digital Twin (DT) includes:
    - **Network Protocol**: **Wi-Fi (UDP/TCP)** for inter-entity communication with a **maximum latency of 100 ms** (as per **3GPP TS 22.185**).
    - **Middleware**: **ROS2** for intra-entity communication (e.g., between **Physical Twin Entity** and **Digital Twin Entity** components).
    - **Data Translation**: **Data Translation FE** serializes data into **ROS2 message types** and performs **unit conversions** (e.g., motor voltage commands, sensor readings).
    - **Clock Synchronization**: Devices must be synchronized to **100 ms accuracy** (hardware-limited) for **event ordering** and **data integrity**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed as follows:
    - **Physical Twin Entity**: Deployed on the **NVIDIA Jetson Orin Nano** (onboard vehicle) with **ROS2 nodes** for **data pre-processing**, **actuation**, and **sensor fusion**.
    - **Digital Twin Entity**: Deployed on an **external server/cloud** (separate hardware) to handle **compute-intensive tasks** (e.g., ACC control, reporting).
    - **User Entity**: Hosted on a **remote workstation** with **3D visualization** and **control panel** interfaces (accessible via **web or local network**).
    - **Data Storage**: **SQL database** hosted externally to the vehicle for **long-term storage** of **time-series data** (vehicle state, object tracks)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration in this system is limited to:
  1. **ROS2 Middleware**:
     - Enables modular communication between **software components** (e.g., LiDAR processing, ACC logic).
  2. **Data Exchange**:
     - **Data Translation FE** ensures compatibility between **ROS2 messages** and custom formats.
  3. **External Data Storage**:
     - **SQL database** stores timeseries data for reporting but does not integrate with external systems (e.g., **PLM tools** or **digital threads**).
  The document does not describe integration with **other DTs**, **manufacturing systems**, or **third-party APIs**. The focus is on **internal system cohesion** rather than broader horizontal integration."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
    - **Architectural Standard**: **ISO 23247 (Digital Twin Manufacturing Framework, Part 2)** as the **reference architecture**, with adaptations for automotive use (e.g., **Physical Twin Entity** extension).
    - **Communication Standards**: **ROS2 middleware** for intra-entity communication and **Wi-Fi (UDP/TCP)** for inter-entity communication.
    - **Latency Requirements**: **3GPP TS 22.185** (Vehicle-to-Vehicle communication) for **100 ms maximum latency**.
    - **ACC Performance**: **ISO 15622** for **performance class I ACC** implementation.
    - **Clock Synchronization**: **Hardware-limited to 100 ms accuracy** (no specific standard cited, but critical for distributed systems)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Real-Time Safety**: The system is designed for **safety-critical applications** (e.g., **emergency braking commands**) with **100 ms latency** to prevent accidents.
    - **Remote Operation Risks**: The **Human-in-the-Loop (HITL)** approach (as per **David and Bork taxonomy**) ensures **operator oversight** during remote management.
    - **Data Integrity**: **Clock synchronization (100 ms accuracy)** and **ROS2 middleware** ensure **deterministic communication** for **event ordering** and **coordination**.
    - **Cybersecurity**: Not explicitly detailed in the document, but **ROS2 security mechanisms** (e.g., **authentication, encryption**) could be implemented for **secure communication**.
    - **Fallback Mechanisms**: In case of **DT failure**, the system defaults to **local onboard control** (e.g., **Jetson Orin Nano** can still operate independently)."
]