instance HokuyoUST10LXLidarSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST10LX LiDAR mounted on the vehicle’s upper chassis, providing point cloud data at 10 Hz."
    DTDFVocab:producedData LiDARPointCloudTopic
]
instance IntelD435iDepthCameraSensor : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera capturing depth images at 30 Hz."
    DTDFVocab:producedData DepthImageTopic
]
instance VehicleSpeedEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed encoder delivering ego‑vehicle speed telemetry at 100 Hz."
    DTDFVocab:producedData EgoVehicleSpeedTopic
]
instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor measuring steering wheel angle at 100 Hz."
    DTDFVocab:producedData SteeringAngleTopic
]
instance LiDARPointCloudTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidarSensor
]
instance DepthImageTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelD435iDepthCameraSensor
]
instance EgoVehicleSpeedTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedEncoderSensor
]
instance SteeringAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]
instance ObjectTrackTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidarSensor
    DTDFVocab:producedFrom IntelD435iDepthCameraSensor
]
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI displaying speed, steering, object tracks, and projected path."
    DTDFVocab:provides VisualAnalyticsInsight, PredictiveMaintenanceInsight
]
instance AccComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC algorithm executed on the edge, computing desired speed and sending it to the vehicle."
    DTDFVocab:provides DesiredSpeedInsight, DesiredSpeedAction
]
instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enable/disable ACC, set desired speed, and issue emergency brake from the UI."
    DTDFVocab:provides EnableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]
instance VisualizationService : DTDFVocab:Service [
    base:desc "3‑D rendering of vehicle and environment."
    DTDFVocab:provides ThreeDRenderingInsight
]
instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Generate human‑readable CSV/JSON reports of vehicle state and object tracks."
    DTDFVocab:provides TimeSeriesReportInsight
]
instance VisualAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Visual analytics of trajectory and ACC performance metrics."
]
instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance alerts based on sensor data."
]
instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Desired speed computed by the ACC algorithm."
]
instance ThreeDRenderingInsight : DTDFVocab:Insight [
    base:desc "3‑D rendering of tracked objects and vehicle."
]
instance TimeSeriesReportInsight : DTDFVocab:Insight [
    base:desc "Time‑series report of vehicle state and object tracks in CSV/JSON."
]
instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Send desired speed command to the vehicle ECU over ROS2 topics."
    DTDFVocab:IsAutomatic true
]
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enable ACC from the operator UI."
    DTDFVocab:IsAutomatic false
]
instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Set desired speed manually via UI."
    DTDFVocab:IsAutomatic false
]
instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Trigger emergency brake automatically when safety threshold breached."
    DTDFVocab:IsAutomatic true
]
instance AccKinematicModel : DTDFVocab:Model [
    base:desc "Vehicle motion kinematic model used for ACC trajectory planning."
    DTDFVocab:inputTo ROS2Enabler
]
instance PointCloudClusteringDBSCANModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering of LiDAR point clouds for object detection."
    DTDFVocab:inputTo ROS2Enabler
]
instance ObjectTrackingKalmanFilterModel : DTDFVocab:Model [
    base:desc "Kalman filter for tracking objects over successive frames."
    DTDFVocab:inputTo ROS2Enabler
]
instance VisualizationRenderingPipelineModel : DTDFVocab:Model [
    base:desc "Pipeline converting sensor data into 3‑D meshes for rendering."
    DTDFVocab:inputTo ROS2Enabler
]
instance DataTranslationModel : DTDFVocab:Model [
    base:desc "Unit conversion and message format alignment ensuring 100 ms end‑to‑end latency."
    DTDFVocab:inputTo ROS2Enabler
]
instance RawPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data received from LiDARPointCloudTopic."
    DTDFVocab:fromData LiDARPointCloudTopic
    DTDFVocab:inputTo ROS2Enabler
]
instance RawDepthImageData : DTDFVocab:Data [
    base:desc "Raw depth images received from DepthImageTopic."
    DTDFVocab:fromData DepthImageTopic
    DTDFVocab:inputTo ROS2Enabler
]
instance VehicleTelemetryData : DTDFVocab:Data [
    base:desc "Combined speed and steering telemetry derived from EgoVehicleSpeedTopic and SteeringAngleTopic."
    DTDFVocab:fromData EgoVehicleSpeedTopic
    DTDFVocab:fromData SteeringAngleTopic
    DTDFVocab:inputTo ROS2Enabler
]
instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Derived object tracks received from ObjectTrackTopic."
    DTDFVocab:fromData ObjectTrackTopic
    DTDFVocab:inputTo ROS2Enabler
]
instance ROS2Enabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware coordinating ROS2 nodes over Wi‑Fi UDP multicast."
    DTDFVocab:enables DataMonitoringService, AccComputationOffloadingService, RemoteManagementService, VisualizationService, ReportGenerationService
]
instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:contains HokuyoUST10LXLidarSensor, IntelD435iDepthCameraSensor, VehicleSpeedEncoderSensor, SteeringAngleSensor
]
instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ROS2Enabler, AccKinematicModel, PointCloudClusteringDBSCANModel, ObjectTrackingKalmanFilterModel, VisualizationRenderingPipelineModel, DataTranslationModel, DataMonitoringService, AccComputationOffloadingService, RemoteManagementService, VisualizationService, ReportGenerationService
]
instance UserEnvironment : DTDFVocab:Environment [
    base:desc "User interface components for visualization and control."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital twin issues actuator commands over ROS2 topics to the vehicle’s actuator interface: desired speed, steering, and emergency braking commands are transformed by the Actuation Functional Entity and forwarded to the electronic speed controller and steering servo for physical actuation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All interactions are synchronized to a 100 ms clock grid; data collection and command issuance occur at up to 10 Hz, ensuring an end‑to‑end latency of ≤100 ms between physical event and virtual response, as mandated by R7."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation is an ISO 23247‑based architecture: (i) Observable manufacturing element (vehicle) represented by the Physical Twin Entity; (ii) Digital Twin Entity hosting simulation, data collection, and ACC computation; (iii) User Entity exposing 3D visualization and control panels; (iv) Cross‑System Entity (Data Translation). Components are orchestrated via ROS2 topics over Wi‑Fi between vehicle and edge server."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the manufacturing‑as‑built phase (representation of the physical vehicle in its built state), the operational phase (live monitoring, computation offloading, and remote control during vehicle operation), and maintenance/monitoring phase (generation of diagnostic reports and predictive maintenance alerts)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "ACC behavior validated against ISO 15622 (performance class I) with closed‑loop simulation; data translation enforces unit consistency; 100 ms clock synchronization ensures temporal validity; real‑time latency requirement of ≤100 ms guarantees operational validity; database consistency checks performed during report generation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical twin to digital twin connection is a Wi‑Fi radio link (2.4 GHz/5 GHz) with ROS2 topics; ROS2 uses UDP multicast for intra‑system communication; Data Translation FE performs serialization/deserialization; end‑to‑end latency is measured and bounded to ≤100 ms."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin Entity is hosted on an edge or cloud server (e.g., laptop or cloud VM) connected via Wi‑Fi; ROS2 nodes for data collection, simulation, and ACC run on this host; the database resides on an external storage attached to the same host; the Physical Twin Entity runs on the vehicle’s Jetson Orin Nano and UDP sockets to the edge server."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 (reference architecture), ISO 15622 (ACC control standard), ROS2 (middleware), NVIDIA Jetpack 5.0, OPC UA (optional data translation)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical operations governed by ISO 15622 and by a strict 100 ms latency and 100 ms clock‑sync requirement; emergency braking commands are protected and validated; DNS/ACL on ROS2 topics enforce access control; remote ACC control mitigates potential safety risks with human‑in‑the‑loop oversight."
]