// Sensing Components
instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing raw point cloud for the vehicle."
    DTDFVocab:producedData LiDARRawPointCloudTransmitted
]

instance MotorActuatorSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing motor actuation output for the vehicle."
    DTDFVocab:producedData MotorActuationTransmitted
]

instance SteeringActuatorSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing steering servo actuation output."
    DTDFVocab:producedData SteeringActuationTransmitted
]

instance EnvironmentObservationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing environmental observations around the vehicle."
    DTDFVocab:producedData EnvironmentObservationTransmitted
]

// Data Transmitted (transported over Wi‑Fi UDP)
instance LiDARRawPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance MotorActuationTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorActuatorSensor
]

instance SteeringActuationTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringActuatorSensor
]

instance EnvironmentObservationTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentObservationSensor
]

// Processed Data (after Data Translation FE)
instance LiDARProcessedTrackData : DTDFVocab:Data [
    base:desc "Processed 2D object tracks derived from raw LiDAR point cloud."
    DTDFVocab:fromData LiDARRawPointCloudTransmitted
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Aggregated motor and steering actuator outputs representing vehicle state."
    DTDFVocab:fromData MotorActuationTransmitted, SteeringActuationTransmitted
]

instance EnvironmentObservationData : DTDFVocab:Data [
    base:desc "Environmental observation data captured by sensors."
    DTDFVocab:fromData EnvironmentObservationTransmitted
]

instance AccComputationInputData : DTDFVocab:Data [
    base:desc "ACC computation input data derived from vehicle state and environment observations."
    DTDFVocab:fromData VehicleStateData, EnvironmentObservationData
]

instance DesiredSpeedSetpointData : DTDFVocab:Data [
    base:desc "Desired speed setpoint computed by ACC algorithm."
    DTDFVocab:fromData AccComputationInputData
]

instance RemoteCommandData : DTDFVocab:Data [
    base:desc "Commands from remote interface for ACC control and emergency braking."
]

// Enablers (bridge between data and services)
instance DataVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enables real‑time dashboard rendering of vehicle state and object tracks."
    DTDFVocab:inputTo LiDARProcessedTrackData, VehicleStateData
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadEnabler : DTDFVocab:Enabler [
    base:desc "Facilitates ACC computation offloading from vehicle to cloud."
    DTDFVocab:inputTo AccComputationInputData
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteCommandEnabler : DTDFVocab:Enabler [
    base:desc "Processes remote commands such as enabling/disabling ACC and emergency braking."
    DTDFVocab:inputTo RemoteCommandData
    DTDFVocab:enables RemoteManagementService
]

// Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time data monitoring service displaying vehicle state, projected path and object tracks."
    DTDFVocab:provides GenerateVehicleStateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC computation offloading service handling desired speed calculation."
    DTDFVocab:provides ProcessDesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management service enabling operators to control ACC and braking through UI."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// Actions
instance GenerateVehicleStateReportAction : DTDFVocab:Action [
    base:desc "Generates a report of current vehicle state for analysis."
    DTDFVocab:IsAutomatic false
]

instance ProcessDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Processes desired speed command generated by computation offloading."
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enables ACC on the vehicle through remote command."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Disables ACC on the vehicle through remote command."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Sets desired speed for ACC via remote command."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Triggers emergency braking on the vehicle through remote command."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued by the Digital Twin – such as motor actuation or steering servo actuation – are generated by the Control Panel FE and packaged into ROS 2 messages that conform to ISO 23247 control formats. These messages are transmitted over the same Wi‑Fi UDP link to the physical twin’s actuation hardware. Although explicit validation or authentication steps are not detailed in the document, it is implied that the Data Translation FE performs message integrity checks before forwarding commands. Actuation feedback flows back through the sensor streams processed by the Data Translation pipeline, allowing the system to confirm command execution.

"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin synchronizes its virtual and physical components by maintaining a shared notion of clock time, requiring a precision of at least 100 ms to satisfy safety‑critical vehicular standards needed for computation offloading.  ROS 2 is employed as the middleware, enabling time‑stamped event handling between the twin’s software functions and the physical vehicles’ sensors and actuators.  Synchronization messages are therefore expected to be published, consumed, and processed within a 100 ms window to guarantee consistent data exchange across the twin and the machine."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture follows ISO 23247 Reference Architecture, decomposing the system into three main functional entities: User, Digital Twin, and Physical Twin.  Software components are identified, mapped, and implemented as individual ROS 2 packages (each containing one or more ROS 2 nodes).  The Digital Twin Entity hosts data management and control mechanisms; the User Entity contains the User Interface FE (split into 3D Visualization and Control Panel sub‑components); and the Physical Twin Entity manages sensor/actuator communication, data pre‑processing, and general automotive functions such as point‑cloud clustering and tracking.  Each entity is deployed on distinct hardware nodes within the vehicle, and inter‑entity coordination occurs via ROS 2 topics and services, thereby enabling a hierarchical, entity‑based orchestration that aligns with ISO 23247 while accommodating the unique resources and functions of the twinned automotive system."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS employs a layered communication architecture: all internal functional elements – Data Translation, Point‑Cloud Clustering & Tracking, Control Panel – communicate via a ROS 2 middleware (DDS) on the local bus. Inter‑entity (physical and user) communication is routed over a Wi‑Fi network that uses UDP at the transport layer. The system is designed for low‑latency, real‑time telemetry (on the order of milliseconds) and sufficient bandwidth to carry high‑rate point‑cloud and state data. Reliability, redundancy, and security protocols are not explicitly specified in the document.

"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Figure 2 illustrates that the DTS is hosted on an on‑board embedded compute platform, representing an edge deployment. The Digital Twin Service, including its Data Translation FE, Point‑Cloud Clustering & Tracking, and Control Panel FE components, runs locally with a ROS 2 runtime. No cloud or separate on‑premise services are described, and scalability or high‑availability mechanisms are not provided in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 – Digital twin framework for manufacturing defines the reference architecture (entity‑based) and specifies four parts (overview, architecture, representation, information exchange). The specification urges the use of functional entities for tasks such as actuating, data transformation and user interface. For implementing the information exchange component, OPC Unified Architecture (OPC UA) may be employed as an example. (Additional details can be found in the ISO 23247 Part 2 reference architecture.)"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "ISO 26262‑1:2018 specifies a functional safety lifecycle for road vehicles, demanding systematic hazard analysis and risk assessment for each safety‑critical system. It requires the derivation of safety integrity levels (SILs) and corresponding safety goals, the design of fail‑safe mechanisms, and implementation of safety‑critical field‑bus and network protections. The standard mandates rigorous verification, validation, and safety assessment activities to achieve ISO 26262 certification, thereby ensuring that safety‑critical functionalities are robust, fault‑tolerant, and compliant with the prescribed functional safety objectives."
]