instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR for 3D point cloud acquisition"
    DTDFVocab:producedData LiDARRawDataTransmitted
]

instance IntelRealSenseD435i : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera for stereo vision"
    DTDFVocab:producedData StereoVisionRawDataTransmitted
]

instance LiDARRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance StereoVisionRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435i
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelRealSenseD435i
]

instance LiDARRawData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, PointCloudClusteringEnabler
]

instance StereoVisionRawData : DTDFVocab:Data [
    base:desc "Stereo vision data from RealSense camera"
    DTDFVocab:fromData StereoVisionRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state parameters"
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, ACCEnabler
]

instance ClusteredPointCloudData : DTDFVocab:Data [
    base:desc "Clustering of LiDAR point clouds using DBSCAN"
    DTDFVocab:fromData LiDARRawData
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks derived from clustered point clouds"
    DTDFVocab:fromData ClusteredPointCloudData
    DTDFVocab:inputTo DataMonitoringEnabler, SQLDatabase
]

instance EgoVehicleStateData : DTDFVocab:Data [
    base:desc "Ego vehicle state data"
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo ACCEnabler, SQLDatabase
]

instance SQLDatabase : DTDFVocab:Data [
    base:desc "Stores object tracks and ego vehicle state data"
    DTDFVocab:fromData ObjectTracksData, EgoVehicleStateData
]

instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN algorithm for raw LiDAR point cloud clustering"
    DTDFVocab:inputTo PointCloudClusteringEnabler
]

instance ObjectTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter for object tracking"
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance ACCModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model for lead vehicle detection and speed computation"
    DTDFVocab:inputTo ACCEnabler
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Serializes data streams, aligns message types, and performs unit conversions"
    DTDFVocab:inputTo LiDARRawData, StereoVisionRawData, VehicleStateData
]

instance PointCloudClusteringEnabler : DTDFVocab:Enabler [
    base:desc "Processes raw LiDAR data using DBSCAN for point cloud clustering"
    DTDFVocab:enables DataMonitoringService
]

instance ObjectTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Uses Kalman filter for object tracking"
    DTDFVocab:enables DataMonitoringService
]

instance ACCEnabler : DTDFVocab:Enabler [
    base:desc "Handles ACC system processing for lead vehicle detection and speed calculation"
    DTDFVocab:enables ComputationOffloadingService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Manages data monitoring services including visualization and reporting"
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Offloads ACC processing to cloud resources"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Handles remote management commands for ACC system"
    DTDFVocab:enables RemoteManagementService
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 communication middleware for inter-component interaction"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance NVIDIAJetpack50 : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for hardware acceleration"
    DTDFVocab:enables PointCloudClusteringEnabler, ObjectTrackingEnabler, ACCEnabler
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of vehicle state data, projected driving paths, detected object tracks, data saving, and report generation"
    DTDFVocab:provides DataVisualizationInsight, DataSavingAction, ReportGenerationAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC system processing including lead vehicle detection, speed calculation, and actuation commands to cloud resources"
    DTDFVocab:provides LeadVehicleDetectionInsight, SpeedCalculationInsight, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote control of ACC system including enabling/disabling, setting desired speed, and triggering emergency braking"
    DTDFVocab:provides EnableDisableACCAction, SetDesiredSpeedAction, TriggerEmergencyBrakingAction
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle state and object tracks"
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of lead vehicle presence for ACC"
]

instance SpeedCalculationInsight : DTDFVocab:Insight [
    base:desc "Calculation of desired speed based on lead vehicle distance"
]

instance DataSavingAction : DTDFVocab:Action [
    base:desc "Saves vehicle state and object track data to SQL database"
    DTDFVocab:IsAutomatic true
]

instance ReportGenerationAction : DTDFVocab:Action [
    base:desc "Generates operational reports from collected data"
    DTDFVocab:IsAutomatic true
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Sends actuation commands to physical actuators"
    DTDFVocab:IsAutomatic true
]

instance EnableDisableACCAction : DTDFVocab:Action [
    base:desc "Enables or disables ACC system remotely"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Sets desired speed for ACC system"
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Triggers emergency braking command remotely"
    DTDFVocab:IsAutomatic false
]

instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller driving Motor and Steering Servo"
]

instance Motor : DTDFVocab:ActingComponent [
    base:desc "Motor propelled by voltage signals from speed controller"
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Steering servo for vehicle direction control"
]

instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:contains HokuyoUST10LXLiDAR, IntelRealSenseD435i, VedderElectronicSpeedController, Motor, SteeringServo
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:contains DataTranslationEnabler, PointCloudClusteringEnabler, ObjectTrackingEnabler, ACCEnabler, DataMonitoringEnabler, ComputationOffloadingEnabler, RemoteManagementEnabler, ROS2Middleware, NVIDIAJetpack50
]

instance UserEntity : DTDFVocab:Environment [
    base:contains ThreeDVisualizationComponent, ControlPanelComponent
]

instance ThreeDVisualizationComponent : DTDFVocab:Component [
    base:desc "3D visualization interface for monitoring vehicle and environment"
]

instance ControlPanelComponent : DTDFVocab:Component [
    base:desc "User interface for remote control and management commands"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands for adaptive cruise control (ACC), motor actuation, and steering servo are generated by the Controlling FE and transmitted via ROS2 network to Actuation FE components. Data Translation handles serialization and unit conversion of control messages. Inter-entity communication for command delivery uses Wi-Fi UDP protocol. Control signals are processed by Actuation FE to drive physical actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system enforces a 100 ms clock synchronization accuracy for coordination between devices to support computation offloading in safety-critical vehicular applications, constrained by hardware limitations as per industry standards."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture adheres to ISO 23247 RA, mapping software components to Functional Entities implemented as ROS2 packages. Each package contains one or more ROS2 nodes, organized into Physical Twin Entity (deviating from ISO 23247 by hosting general automotive functionality), Digital Twin Entity (data management), and User Entity (UI components). This structure enables coordinated execution across distributed hardware."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components uses ROS2, while inter-entity communication occurs over Wi-Fi using UDP transport layer. Network latency is maintained at most 100 ms (R7) and clock synchronization accuracy is 100 ms (R8) to ensure real-time synchronization."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Data is stored in a SQL database on a device external to the vehicle. Entities are deployed on separate hardware components, including NVIDIA Jetson Orin Nano, with scalability achieved through distributed processing and external storage for data persistence."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to ISO 23247:2021, a manufacturing-specific framework with four parts: Overview and general principles, Reference architecture, Digital representation of physical manufacturing elements, and Information exchange. The reference architecture (Part 2) employs an entity-based structure where Observable Manufacturing Elements (OMEs) are physically observable items (e.g., equipment, facilities), Data Collection and Device Control Entities handle data acquisition and control of OMEs, Digital Twin Entities provide digital representations of OMEs, and User Entities offer interfaces for monitoring and control. Functional Entities (FEs) within each entity handle specific tasks such as actuation, data transformation, or user interfacing, with OPC Unified Architecture cited as a potential implementation for FEs."
]