// ---------- C3: Physical sensing components ----------
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX LiDAR providing 2‑D point‑cloud scans for the autonomous vehicle"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera delivering RGB‑D images for perception"
    DTDFVocab:producedData DepthImageTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle‑state sensor (e.g., wheel encoder) measuring ego‑vehicle speed"
    DTDFVocab:producedData SpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering position sensor measuring current steering angle of the chassis"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// ---------- C4: Physical-to-virtual interaction ----------
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    base:desc "ROS2 topic streaming raw LiDAR point‑cloud frames from Hokuyo UST‑10LX over Wi‑Fi"
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthImageTransmitted : DTDFVocab:DataTransmitted [
    base:desc "ROS2 topic streaming depth images from Intel D435i over Wi‑Fi"
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
]

instance SpeedDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "ROS2 topic carrying ego‑vehicle speed measurements"
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "ROS2 topic carrying current steering‑angle values"
    DTDFVocab:producedFrom SteeringAngleSensor
]

// ---------- C5: Data instances ----------
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data used for clustering and tracking"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth image data used for supplemental perception"
    DTDFVocab:fromData DepthImageTransmitted
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego‑vehicle speed values used for ACC computation and monitoring"
    DTDFVocab:fromData SpeedDataTransmitted
    DTDFVocab:inputTo ACCComputationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering‑angle values used for monitoring and path projection"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ACCComputationEnabler
]

// ---------- C10: Models ----------
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN algorithm for segmenting LiDAR point clouds into individual objects"
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter applied to DBSCAN clusters for robust object tracking"
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control algorithm (ISO 15622‑class I) computing desired speed based on lead‑vehicle detection"
    DTDFVocab:inputTo ACCComputationEnabler
]

// ---------- C11: Enablers ----------
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 node (C++/Python) executing DBSCAN clustering and Kalman filtering on received LiDAR/Depth data"
    DTDFVocab:enables DataMonitoringService
    DTDFVocab:enables ComputationOffloadingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 node running the ACCControlModel using vehicle speed and steering inputs"
    DTDFVocab:enables ComputationOffloadingService
    DTDFVocab:enables RemoteManagementService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL database interface storing vehicle state, object tracks, and generated reports"
    DTDFVocab:enables RemoteManagementService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Qt/PySide UI framework visualising real‑time vehicle state, projected path and object tracks"
    DTDFVocab:enables DataMonitoringService
]

instance ActuationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 bridge translating high‑level commands into ESC speed PWM and steering servo positions"
    DTDFVocab:enables RemoteManagementService
]

// ---------- C6: Services ----------
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI service visualising real‑time vehicle state, projected path and object tracks; generates time‑series reports"
    DTDFVocab:provides InsightVehicleSpeed
    DTDFVocab:provides InsightSteeringAngle
    DTDFVocab:provides InsightObjectTracks
    DTDFVocab:provides InsightProjectedPath
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Off‑board execution of the ACC algorithm; results (desired speed) returned to the vehicle"
    DTDFVocab:provides InsightDesiredSpeed
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI controls for enabling/disabling ACC, setting speed limits and triggering emergency braking; also triggers data storage"
    DTDFVocab:provides ActionEnableACC
    DTDFVocab:provides ActionDisableACC
    DTDFVocab:provides ActionSetSpeed
    DTDFVocab:provides ActionEmergencyBraking
]

// ---------- C17: Insights ----------
instance InsightVehicleSpeed : DTDFVocab:Insight [
    base:desc "Current ego‑vehicle speed displayed in the monitoring UI"
]

instance InsightSteeringAngle : DTDFVocab:Insight [
    base:desc "Current steering‑angle displayed in the monitoring UI"
]

instance InsightObjectTracks : DTDFVocab:Insight [
    base:desc "Tracked positions and velocities of surrounding objects derived from LiDAR clustering"
]

instance InsightProjectedPath : DTDFVocab:Insight [
    base:desc "Projected driving path computed from current state and ACC decisions"
]

instance InsightDesiredSpeed : DTDFVocab:Insight [
    base:desc "Desired speed computed by the ACC algorithm for the vehicle to follow"
]

// ---------- C17: Actions ----------
instance ActionEnableACC : DTDFVocab:Action [
    base:desc "Command to activate the Adaptive Cruise Control module"
    DTDFVocab:IsAutomatic false
]

instance ActionDisableACC : DTDFVocab:Action [
    base:desc "Command to deactivate the Adaptive Cruise Control module"
    DTDFVocab:IsAutomatic false
]

instance ActionSetSpeed : DTDFVocab:Action [
    base:desc "Set target speed command sent to the electronic speed controller"
    DTDFVocab:IsAutomatic false
]

instance ActionEmergencyBraking : DTDFVocab:Action [
    base:desc "Immediate braking command that forces the ESC to cut motor power"
    DTDFVocab:IsAutomatic true
]

// ---------- C2: Acting Components ----------
instance ElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder electronic speed controller converting desired speed commands into motor voltage"
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Servo mechanism receiving steering‑angle commands to turn the front wheels"
]

// ---------- Optional Environment ----------
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:contains HokuyoUST10LXLiDAR, IntelDeepSenseD435iDepthCamera, VehicleSpeedSensor,
                SteeringAngleSensor, ElectronicSpeedController, SteeringServo
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity sends computed ACC commands (desired speed) back to the vehicle, which are translated by the Actuation FE into motor voltage signals. Remote‑management commands—including enable/disable ACC, modify desired speed, and emergency‑brake signals—are also transmitted from the User Entity to the Physical Twin Entity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system is required to maintain an end‑to‑end network latency of ≤100 ms between the vehicle and the Digital Twin Entity, and clocks across all DTS components are synchronised to an accuracy of 100 ms."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows the ISO 23247 entity‑based architecture: Physical Twin Entity (sensor acquisition, data pre‑processing, actuation), Digital Twin Entity (data collection, ACC control, reporting, presentation), User Entity (3D visualization, control panel UI), and a Cross‑System Data Translation FE. Communication within the vehicle uses ROS2 topics; inter‑entity communication uses a Wi‑Fi network."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is employed during design‑time for simulation and validation, during testing/development for data collection and debugging, and during operation for real‑time monitoring, control off‑loading and remote management of the ACC subsystem."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity modelling is achieved through real‑time LiDAR point‑cloud processing, DBSCAN clustering, Kalman filtering, and an ACC algorithm validated against ISO 15622. Latency ≤100 ms and clock synchronisation to 100 ms provide temporal fidelity. The system is designed as a safety‑critical application, with human‑in‑the‑loop supervision."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Intra‑entity communication uses ROS2 (DDS) over the vehicle’s internal network; inter‑entity communication between the vehicle and the Digital Twin uses a Wi‑Fi link with a standardized communication interface (R1). OPC UA is mentioned as an optional protocol but not employed in the implementation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the on‑board NVIDIA Jetson Orin Nano; the Digital Twin Entity is hosted on external compute hardware (e.g., a workstation or cloud instance) reachable via Wi‑Fi; the User Entity UI runs on a desktop PC. Each functional entity is packaged as a ROS2 node within its respective deployment."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture adheres to ISO 23247 (Digital Twin Manufacturing Framework) for entity and functional entity definitions, uses ISO 15622 for ACC functional requirements, and builds on ROS2 as a standardized middleware. OPC UA is referenced as a possible data‑exchange standard."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system is developed for a safety‑critical ACC application with latency and clock‑sync constraints, and includes a human‑in‑the‑loop for remote management. No explicit cybersecurity mechanisms (e.g., authentication, encryption) are described in the document."
]