instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor providing raw point cloud data for object detection"
    DTDFVocab:producedData LidarPointCloudDataTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring vehicle speed for state monitoring"
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring steering angle for vehicle control"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Motor component for propulsion in the 1/10-scale teleoperated autonomous vehicle"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo for vehicle direction control"
]

instance LidarPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance LidarPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data used for object detection"
    DTDFVocab:fromData LidarPointCloudDataTransmitted
    DTDFVocab:inputTo PointCloudClusteringTracking
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Vehicle speed data used for ACC computations"
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo ACCComputation
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering angle data for vehicle direction control"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ACCComputation
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Tracked object data derived from processed LiDAR point clouds"
    DTDFVocab:fromData LidarPointCloudDataTransmitted
    DTDFVocab:inputTo DataMonitoringService
]

instance ProjectedDrivingPathsData : DTDFVocab:Data [
    base:desc "Projected driving paths based on vehicle state and object tracks"
    DTDFVocab:fromData LidarPointCloudDataTransmitted
    DTDFVocab:inputTo DataMonitoringService
]

instance PointCloudClusteringTracking : DTDFVocab:Enabler [
    base:desc "ROS2 package for point cloud clustering and object tracking"
    DTDFVocab:enables ComputationOffloadingService, DataMonitoringService
]

instance DataTranslation : DTDFVocab:Enabler [
    base:desc "Component for message alignment and unit conversions during data serialization"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance ACCComputation : DTDFVocab:Enabler [
    base:desc "Cloud-based computation for ACC functions including speed and distance calculations"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for remote command processing and execution"
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of vehicle state data, projected driving paths, and detected object tracks, along with data saving and report generation"
    DTDFVocab:provides VehicleStateVisualization, ObjectTrackVisualization, DataSaving, ReportGeneration
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Transferring ACC system functions (lead vehicle detection, speed computation based on distance, and actuation commands) from onboard ECUs to cloud-based resources"
    DTDFVocab:provides LeadVehicleDetection, SpeedComputation, ActuationCommandGeneration
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enabling operators to enable/disable ACC, set desired speeds, and issue emergency braking commands via the UI"
    DTDFVocab:provides ACCEnableDisable, DesiredSpeedSetting, EmergencyBrakingCommand
]

instance VehicleStateVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle speed and position data"
]

instance ObjectTrackVisualization : DTDFVocab:Insight [
    base:desc "Visualization of detected object tracks in 3D space"
]

instance LeadVehicleDetection : DTDFVocab:Insight [
    base:desc "Detection of lead vehicles for ACC functionality"
]

instance SpeedComputation : DTDFVocab:Insight [
    base:desc "Computation of target speed based on distance to lead vehicle"
]

instance DataSaving : DTDFVocab:Action [
    base:desc "Saving collected sensor data for offline analysis"
    DTDFVocab:IsAutomatic false
]

instance ReportGeneration : DTDFVocab:Action [
    base:desc "Generating diagnostic reports from vehicle data"
    DTDFVocab:IsAutomatic false
]

instance ActuationCommandGeneration : DTDFVocab:Action [
    base:desc "Generating throttle or brake commands based on ACC computations"
    DTDFVocab:IsAutomatic true
]

instance ACCEnableDisable : DTDFVocab:Action [
    base:desc "Enabling or disabling the ACC system via operator command"
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedSetting : DTDFVocab:Action [
    base:desc "Setting the desired cruise speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingCommand : DTDFVocab:Action [
    base:desc "Issuing emergency braking command for safety"
    DTDFVocab:IsAutomatic false
]

instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin entity hosting automotive functionality including Point Cloud Clustering & Tracking"
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin entity managing data processing and control mechanisms"
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User entity for operator interaction with the Digital Twin"
]

instance ThreeDVisualization : DTDFVocab:Component [
    base:desc "3D visualization component for real-time data display"
]

instance ControlPanel : DTDFVocab:Component [
    base:desc "Control panel component for ACC settings and commands"
]

instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Environment containing the 1/10-scale teleoperated autonomous vehicle system for Adaptive Cruise Control (ADAS)"
    base:contains LidarSensor, VehicleSpeedSensor, SteeringAngleSensor, MotorActuator, SteeringServoActuator, PhysicalTwinEntity, DigitalTwinEntity, UserEntity, ThreeDVisualization, ControlPanel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., ACC, motor actuation, steering servo) are generated by the Controlling FE, processed by the Data Translation component, and transmitted over Wi-Fi using UDP to physical actuators. Specific command message formats, validation, authentication, feedback mechanisms, conflict resolution, and execution confirmation details are not provided in the document."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Clock synchronization with 100 ms accuracy required for computation offloading, driven by safety-critical vehicular application standards; hardware limitations necessitate this specific temporal granularity for physical-digital component synchronization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Architecture based on ISO 23247 Reference Architecture; SW components organized into Physical Twin, Digital Twin, and User Entities, each deployed as ROS2 packages on separate hardware. Physical Twin Entity hosts general automotive functionality (e.g., Point Cloud Clustering & Tracking), differing from standard's OME by encompassing inherent system resources. User Interface FE split into visualization and control panel subcomponents; Data Storage component lacks aligned FE."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "ROS2 is used for intra-system software component communication, while inter-entity communication uses Wi-Fi with UDP transport layer. Network topology, bandwidth requirements, latency specifications, reliability mechanisms, redundancy, and security protocols are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with ISO 23247 standard, specifically Part 2 (Reference Architecture) defining entity-based structure with Observable Manufacturing Elements (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity. Part 4 (Information Exchange) governs data interoperability, with implementations utilizing OPC Unified Architecture for device communication and data exchange."
]