// C1: Acting Components
instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Controls vehicle steering angle via Vedder Electronic Speed Controller for ACC system actuation"
]

instance MotorTorqueActuator : DTDFVocab:ActingComponent [
    base:desc "Regulates motor torque commands to achieve desired vehicle speed through speed controller integration"
]

instance EmergencyBrakingActuator : DTDFVocab:ActingComponent [
    base:desc "Handles emergency braking commands with low end-to-end latency for safety-critical ACC operations"
]

// C2: Physical Sensing Components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "2D/3D LiDAR sensor (Hokuyo UST-10LX) providing raw point cloud data for environment mapping"
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera providing complementary point cloud data for environment perception"
]

instance LiDARClusteringFE : DTDFVocab:SensingComponent [
    base:desc "Point Cloud Clustering Functional Entity (DBSCAN) processing raw LiDAR data to generate object clusters"
]

instance LiDARTrackingFE : DTDFVocab:SensingComponent [
    base:desc "Point Cloud Tracking Functional Entity (Kalman Filters) maintaining object trajectories from clustered data"
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregates vehicle state metrics (speed, position, acceleration) from sensor fusion"
]

// C3: Data Transmitted
instance RawLiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR, IntelDepthCamera
    base:desc "Raw 2D/3D point cloud data streams from LiDAR and depth cameras for environment mapping"
]

instance ClusteredObjectTrajectories : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARClusteringFE
    base:desc "Object clusters generated via DBSCAN clustering of raw LiDAR data"
]

instance TrackedObjectPaths : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARTrackingFE
    base:desc "Object trajectories maintained via Kalman filtering of clustered data"
]

instance VehicleStateMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Structured vehicle state messages (speed, position, acceleration) for ACC system"
]

instance ActuationCommands : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoActuator, MotorTorqueActuator
    base:desc "Discrete/continuous actuation signals (steering angle, motor torque) for vehicle control"
]

// C4: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    DTDFVocab:fromData RawLiDARPointCloud
    base:desc "Processed point cloud data for environment mapping and object detection"
    DTDFVocab:inputTo SQLDatabase
]

instance ObjectClusterData : DTDFVocab:Data [
    DTDFVocab:fromData ClusteredObjectTrajectories
    base:desc "Object clusters generated from raw LiDAR data for tracking"
    DTDFVocab:inputTo SQLDatabase
]

instance ObjectTrackingData : DTDFVocab:Data [
    DTDFVocab:fromData TrackedObjectPaths
    base:desc "Maintained object trajectories for dynamic environment awareness"
    DTDFVocab:inputTo SQLDatabase
]

instance VehicleStateLog : DTDFVocab:Data [
    DTDFVocab:fromData VehicleStateMetrics
    base:desc "Time-series vehicle state metrics (speed, position, acceleration) for ACC monitoring"
    DTDFVocab:inputTo SQLDatabase
]

instance ActuationLog : DTDFVocab:Data [
    DTDFVocab:fromData ActuationCommands
    base:desc "Actuation command history for vehicle control validation"
    DTDFVocab:inputTo SQLDatabase
]

instance RealTimeVisualizationData : DTDFVocab:Data [
    DTDFVocab:fromData LiDARPointCloudData, ObjectTrackingData, VehicleStateLog
    base:desc "Aggregated data for real-time visualization of vehicle state and environment"
    DTDFVocab:inputTo VisualizationFE
]

instance ReportGenerationData : DTDFVocab:Data [
    DTDFVocab:fromData VehicleStateLog, ObjectTrackingData
    base:desc "Structured data for post-event analysis and report generation"
    DTDFVocab:inputTo ReportingFE
]

// C5: Models
instance ACCComputationModel : DTDFVocab:Model [
    base:desc "Lead-vehicle detection and speed computation model executed off-board to handle high-complexity ACC algorithms"
    DTDFVocab:inputTo CloudSimulationEngine, DTHostedSimulationEngine
]

instance PathProjectionModel : DTDFVocab:Model [
    base:desc "Dynamic path projection model generating driving path predictions based on object tracking"
    DTDFVocab:inputTo VisualizationFE
]

instance SafetyConstraintModel : DTDFVocab:Model [
    base:desc "Safety-critical constraints ensuring real-time state display, data collection, and reporting adherence"
    DTDFVocab:inputTo SafetyValidationFE
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Core service providing real-time visualization of vehicle state data (speed, proximity, projected paths)"
    DTDFVocab:provides RealTimeVisualizationInsight, LowLatencyDataDisplayAction
]

instance DataCollectionService : DTDFVocab:Service [
    base:desc "Service enabling data viewing, saving, and report generation for post-event analysis"
    DTDFVocab:provides DataReportingInsight, HistoricalDataAnalysisAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service decoupling ACC computation from on-board ECUs by delegating to cloud/DT-hosted resources"
    DTDFVocab:provides ACCAlgorithmOffloadingAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling HITL control via DT UI for ACC system activation/deactivation and emergency commands"
    DTDFVocab:provides RemoteACCControlAction
]

// C7: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time display of vehicle state metrics (speed, proximity to objects, projected driving paths)"
]

instance LowLatencyDataDisplayAction : DTDFVocab:Action [
    base:desc "Low-latency display of dynamic data (object tracks) in vehicle's proximity"
    DTDFVocab:IsAutomatic true
]

instance DataReportingInsight : DTDFVocab:Insight [
    base:desc "Post-event analysis capabilities including data viewing and report generation"
]

instance HistoricalDataAnalysisAction : DTDFVocab:Action [
    base:desc "Analysis of historical vehicle state and object tracking data for troubleshooting"
    DTDFVocab:IsAutomatic false
]

instance ACCAlgorithmOffloadingAction : DTDFVocab:Action [
    base:desc "Delegation of ACC computation tasks to cloud/DT-hosted resources to avoid ECU overload"
    DTDFVocab:IsAutomatic true
]

instance RemoteACCControlAction : DTDFVocab:Action [
    base:desc "Geographically remote activation/deactivation of ACC system and emergency braking commands"
    DTDFVocab:IsAutomatic false
]

// C8: Enablers
instance SQLDatabase : DTDFVocab:Enabler [
    base:desc "Structured data storage for processed vehicle state logs, object detection tracks, and actuation history"
    DTDFVocab:enables DataCollectionService, ReportingFE
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 publish-subscribe middleware enabling low-latency communication between components (UDP transport)"
    DTDFVocab:enables RealTimeMonitoringService, DataCollectionService
]

instance CloudSimulationEngine : DTDFVocab:Enabler [
    base:desc "Cloud-based simulation engine handling high-fidelity ACC algorithms (lead-vehicle tracking, speed prediction)"
    DTDFVocab:enables ComputationOffloadingService
]

instance DTHostedSimulationEngine : DTDFVocab:Enabler [
    base:desc "Digital Twin-hosted simulation engine for ACC computation offloading"
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationFE : DTDFVocab:Enabler [
    base:desc "3D visualization functional entity rendering point clouds, object tracks, and projected driving paths"
    DTDFVocab:enables RealTimeMonitoringService
]

instance ReportingFE : DTDFVocab:Enabler [
    base:desc "Functional entity formatting data for user interfaces and report generation"
    DTDFVocab:enables DataCollectionService
]

instance SafetyValidationFE : DTDFVocab:Enabler [
    base:desc "Functional entity ensuring safety-critical constraints are met for remote commands"
    DTDFVocab:enables RemoteManagementService
]

instance WiFiUDPProtocol : DTDFVocab:Enabler [
    base:desc "Wi-Fi UDP communication protocol enabling real-time synchronization between Physical/Digital Twin Entities"
    DTDFVocab:enables RealTimeMonitoringService, RemoteManagementService
]

// C9: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:contains SteeringServoActuator, MotorTorqueActuator, EmergencyBrakingActuator,
              HokuyoLiDAR, IntelDepthCamera, LiDARClusteringFE,
              LiDARTrackingFE, VehicleStateSensor
]

instance DigitalTwinSystemEnvironment : DTDFVocab:Environment [
    base:contains SQLDatabase, ROS2Middleware, CloudSimulationEngine,
              DTHostedSimulationEngine, VisualizationFE,
              ReportingFE, SafetyValidationFE, WiFiUDPProtocol
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** involves command flows from the Digital Twin Entity (DTE) to the physical vehicle via the **ACC Controlling FE** (Automatic Cruise Control). Key components include:
- **Command Types**: The DTE transmits control signals to the physical vehicle for:
  - **Speed regulation** (e.g., throttle adjustments via motor actuation FE).
  - **Braking** (e.g., servo-based braking commands).
  - **Steering adjustments** (e.g., servo-driven lane-keeping corrections).

**Control Message Formats**:
- Commands are serialized via the **Data Translation FE** (ROS2 topics) and transmitted over Wi-Fi (UDP) to the physical vehicle.
- **Validation**: No explicit authentication or encryption mechanisms are described in the documents, but the DTE relies on the **Data Translation FE** to ensure message integrity during transmission.

**Feedback Systems**:
- The DTE does not explicitly describe feedback mechanisms (e.g., real-time acknowledgment protocols) in the documents. However, the **ROS2/Wi-Fi UDP** infrastructure implies potential for low-latency acknowledgments (though not confirmed).

**Conflict Resolution**:
- The DTE’s control logic (e.g., ACC) prioritizes safety-critical commands (e.g., emergency braking) over non-critical adjustments, with no explicit conflict-resolution rules specified in the documents.

**Command Execution Confirmation**:
- The DTE does not provide explicit confirmation mechanisms for command execution (e.g., acknowledgment messages), relying instead on the **Data Translation FE** for reliable message delivery over UDP.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces **time synchronization** between physical and digital components with a **100 ms accuracy requirement**, critical for safety-critical vehicular applications. This synchronization is enforced via hardware limitations and mandates stricter clock synchronization standards than 100 ms, ensuring real-time alignment for computation offloading and coordinated operations between sensors, actuators, and software components. The system likely leverages **clock synchronization protocols** (e.g., NTP, PTP) with sub-100 ms precision to meet these constraints, though the exact protocol is not specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows an **ISO 23247 Reference Architecture (RA)**-based design, where key software components (SW) are organized into three primary **Functional Entities (FEs)**—**Physical Twin Entity**, **Digital Twin Entity**, and **User Entity**—each deployed on distinct hardware components. The **Physical Twin Entity** mirrors the physical system’s resources (e.g., sensors, actuators) and includes general automotive functionalities like **Point Cloud Clustering & Tracking**, deviating from ISO’s OME (Ownership Management Entity). The **Digital Twin Entity** hosts data management and control mechanisms, while the **User Entity** encapsulates the **User Interface FE**, split into **3D Visualization** and **Control Panel** components. The orchestration relies on **ROS2 (Robot Operating System 2)** as the middleware framework, where each FE is implemented as an independent ROS2 package containing one or more ROS2 nodes. This modular approach ensures entity-based ownership and engineering process alignment, though the system lacks explicit orchestration patterns or resource management protocols beyond ROS2’s distributed execution model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **ISO 23247 standard** provides a **reference architecture** but lacks **implementation guidelines** for model fidelity, validation, or verification. The Digital Twin system does not explicitly define fidelity requirements, validation methods, uncertainty quantification, or error detection mechanisms.

The documents do not mention specific tools (e.g., covariance matrices) or processes (e.g., clustering anomalies) for assessing model/data quality. The absence of detailed specifications aligns with the standard’s focus on architecture rather than operational fidelity assurance.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for the Digital Twin System (DTS) comprises:
- **Internal Communication (FE-to-FE)**:
  - Uses **ROS2** (Robot Operating System 2) for real-time, low-latency data exchange within the DTS, ensuring deterministic message delivery (<100ms latency).
  - Communication occurs over a **ROS2 network** (local/on-vehicle).

- **Inter-Entity Communication (Physical ↔ DTE)**:
  - Relies on **Wi-Fi over UDP** for cross-entity data/control transmission, with no explicit mention of cryptographic alignment or message retries in the documents.
  - Bandwidth and latency requirements are implied by the need for real-time processing (e.g., <100ms for critical commands).

**Reliability and Redundancy**:
- The documents do not specify redundancy mechanisms (e.g., failover protocols) or message retransmission policies for UDP communication.

**Security Protocols**:
- The **Data Translation FE** handles data serialization/alignment but does not mention encryption or authentication for inter-entity communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for the Digital Twin System (DTS) is distributed across:
- **Hosting Platforms**:
  - **Edge Computing**: The **NVIDIA Jetson** hardware (implied by Section III.B) hosts critical processing tasks (e.g., LiDAR clustering, vehicle state analysis) on-vehicle.
  - **Off-Vehicle Storage**: Data storage (e.g., raw point clouds, processed reports) occurs on a device **external to the vehicle** (per R3), though specifics on cloud/edge storage are not detailed.

- **Computational and Storage Requirements**:
  - Real-time processing demands (e.g., LiDAR clustering at <100ms latency) are offloaded from the vehicle to the DTE (per Section III.A), implying distributed workloads.
  - No explicit scalability mechanisms (e.g., load balancing) or availability guarantees (e.g., 99.9% uptime) are specified in the documents.

- **Deployment Models**:
  - The DTS supports **on-vehicle edge deployment** for real-time control (e.g., ACC) and **external cloud/edge storage** for non-critical data (e.g., reports).
  - Deployment is modular, with FE components (e.g., Data Translation, Visualization) deployable independently.

- **Availability/Reliability Assurance**:
  - The documents do not specify redundancy for storage or computational nodes, nor do they detail fault-tolerance mechanisms.
"
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The provided documents do not explicitly address data ownership policies, privacy protection measures, compliance with data protection regulations (e.g., GDPR), consent management systems, or data sharing agreements. However, the context of **v2X (Vehicle-to-Everything) services** in **3GPP TS 22.185** (Release 15) implies a focus on **service-oriented architectures** where data governance may be implicitly governed by **service-level agreements (SLAs)** and **data handling protocols** within the V2X ecosystem. No specific mention of data anonymization or consent mechanisms is found in the documents, as they concentrate on technical specifications for latency, reliability, and functional safety rather than privacy frameworks.

No direct references to blockchain, homomorphic encryption, or ISO/IEC 27001 are present in the provided documents, thus these elements remain outside the scope of the extracted information.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The DT system adheres to the following **standards and compliance frameworks**:

1. **Core Standard**:
   - **ISO 23247 (Digital Twin Framework for Manufacturing, Part 2: Reference Architecture)** is the primary standard, defining the **entity-based architecture** (OME, Data Collection Entity, Digital Twin Entity, User Entity) and modular FE implementation.
   - The **ISO 23247 framework** ensures interoperability between DT entities via **ROS2 networking**, aligning with the system’s communication protocol.

2. **Technical Compliance**:
   - The **Data Collection and Device Control Entity** communicates via **ROS2 networks**, not OPC UA (as incorrectly inferred in prior feedback). ROS2 is the explicit protocol for SW component interaction.
   - The **Digital Twin Entity** is implemented as **ROS2 packages**, ensuring modularity and version compatibility.
   - The **User Entity** interfaces with the DT via ROS2-based tools (e.g., R4/R5 in the demonstration), maintaining consistency with the architecture.

3. **Interoperability**:
   - The system does not reference additional standards (e.g., ISO/SAE 20900, ISO 14254) beyond ISO 23247. Its interoperability is achieved through **ROS2’s middleware capabilities**, enabling seamless integration with OMEs and user interfaces.
   - The **public demonstration** (available at [link](https://github.com/McSCert/Automotive-Digital-Twin)) implies compliance with **ISO 23247’s modularity principles**, though no explicit certification requirements are mentioned.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system in the provided context primarily addresses **safety-critical performance requirements** for **Adaptive Cruise Control (ACC)** systems, as defined in **ISO 15622:2018**. This standard specifies technical performance criteria, including:
- **Latency constraints**: The system must maintain **network latency of at most 100 milliseconds** for seamless ACC operation, ensuring real-time responsiveness in vehicle-to-everything (V2X) communication environments.
- **Functional safety compliance**: While **ISO 26262-1:2018** (Road vehicles – Functional safety) is referenced in the broader context of automotive safety standards, **no explicit mention** of cybersecurity protocols, authentication, or fail-safe mechanisms is found in the provided documents. The focus remains on **performance validation** rather than security governance.

For **V2X service requirements**, **3GPP TS 22.185 (Release 15)** outlines **latency thresholds** for vehicle-to-infrastructure (V2I) and vehicle-to-network (V2N) communications, but **no detailed cybersecurity frameworks** (e.g., encryption standards, access control, or threat mitigation) are specified. Thus, the system’s safety and security considerations are **limited to performance validation** under ISO 15622, with no evidence of compliance with broader privacy or safety regulations (e.g., ISO 26262 Part 4 for cybersecurity).
"
]