// Sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST10LX LIDAR generating raw point‑cloud data for perception."
    DTDFVocab:producedData LidarPointCloudDataTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera providing RGB‑D data streams."
    DTDFVocab:producedData DepthCameraRgbdDataTransmitted
]

instance MotorSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor speed for vehicle state monitoring."
    DTDFVocab:producedData MotorSpeedDataTransmitted
]

instance SteeringMotorAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring steering motor angle."
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance ServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing current servo position."
    DTDFVocab:producedData ServoPositionDataTransmitted
]

// Data transmitted
instance LidarPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthCameraRgbdDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance MotorSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringMotorAngleSensor
]

instance ServoPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ServoPositionSensor
]

// Data
instance LidarPointCloudData : DTDFVocab:Data [
    base:desc "Raw point cloud from the Hokuyo LIDAR."
    DTDFVocab:fromData LidarPointCloudDataTransmitted
    DTDFVocab:inputTo ComputationOffloadingEnabler, DataCollectionEnabler
]

instance DepthCameraRgbdData : DTDFVocab:Data [
    base:desc "RGB‑D frames from the Intel D435i camera."
    DTDFVocab:fromData DepthCameraRgbdDataTransmitted
    DTDFVocab:inputTo ComputationOffloadingEnabler, DataCollectionEnabler
]

instance MotorSpeedData : DTDFVocab:Data [
    base:desc "Telemetry of motor speed."
    DTDFVocab:fromData MotorSpeedDataTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering angle measurement."
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
]

instance ServoPositionData : DTDFVocab:Data [
    base:desc "Current servo position."
    DTDFVocab:fromData ServoPositionDataTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
]

instance ClusteredObjectsData : DTDFVocab:Data [
    base:desc "Object tracks produced by DBSCAN clustering and Kalman filtering."
    DTDFVocab:fromData LidarPointCloudData
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance TrajectoryPredictionData : DTDFVocab:Data [
    base:desc "Predicted trajectories for detected objects."
    DTDFVocab:fromData ClusteredObjectsData
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired vehicle speed computed by the ACC logic."
    DTDFVocab:fromData TrajectoryPredictionData
    DTDFVocab:inputTo RemoteManagementEnabler
]

instance MotorCommandData : DTDFVocab:Data [
    base:desc "Motor voltage command generated from desired speed."
    DTDFVocab:fromData DesiredSpeedData
    DTDFVocab:inputTo RemoteManagementEnabler
]

instance VisualisationData : DTDFVocab:Data [
    base:desc "3‑D visualization feed for the Data Monitoring UI."
    DTDFVocab:fromData LidarPointCloudData
    DTDFVocab:inputTo DataCollectionEnabler
]

// Models
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering and Kalman filter processing of point‑cloud data."
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "Real‑time ACC logic computing desired speed from vehicle and lead‑vehicle states."
    DTDFVocab:inputTo RemoteManagementEnabler
]

instance VisualizationModel : DTDFVocab:Model [
    base:desc "Real‑time rendering of point‑cloud, tracks, and trajectory in 3‑D visualization."
    DTDFVocab:inputTo DataCollectionEnabler
]

// Enablers
instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Collects sensor streams and feeds them to monitoring and storage services."
    DTDFVocab:enables DataMonitoringService, DataStorageService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Processes perception and ACC algorithms off‑loaded to the Digital Twin."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Handles remote operator commands such as ACC enable/disable and emergency stop."
    DTDFVocab:enables RemoteManagementService
]

// Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Displays real‑time vehicle state, projected path, and detected tracks."
    DTDFVocab:provides RealTimeVehicleStateInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Performs computing offloaded ACC logic and returns desired speed commands."
    DTDFVocab:provides DesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set target speed, and issue emergency braking."
    DTDFVocab:provides ACCEnableAction, SetTargetSpeedAction, EmergencyBrakeAction
]

// Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight showing current vehicle state, projected driving path, and detected object tracks."
]

// Actions
instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Desired speed command generated by ACC."
    DTDFVocab:IsAutomatic true
]

instance ACCEnableAction : DTDFVocab:Action [
    base:desc "User‑initiated action to enable or disable Adaptive Cruise Control."
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "User‑initiated action to set a target speed for the vehicle."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Safety critical action to immediately stop the vehicle."
    DTDFVocab:IsAutomatic false
]

// Additional component for data storage (service)
instance DataStorageService : DTDFVocab:Service [
    base:desc "Persistently stores all telemetry data in an SQL database."
    DTDFVocab:provides DataPersistInsight
]

instance DataPersistInsight : DTDFVocab:Insight [
    base:desc "Insight indicating successful data persistence operations."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued by the Digital Twin (motor torque commands, steering angles, servo positions) are formatted by the Data Translation component into standardized UDP packets. These packets are transmitted over Wi‑Fi to the Physical Twin Entity, where the Motor Actuation and Steering Actuation functional blocks, located on dedicated hardware, validate the payloads and enact the mechanical action. Feedback from the actuators is routed back through the same Data Translation layer to confirm execution, but explicit validation or authentication mechanisms are not specified in the source."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin synchronizes the physical vehicle sensors and actuators with the virtual model at a resolution of 100 ms, aligning all time‑stamped data streams to a common clock. The system requires that all computation offloading and control loops maintain latency less than 100 ms to comply with vehicle safety constraints and hardware limits. ROS 2 nodes within each Functional Entity use the same time base to ensure that point‑cloud clustering, tracking, and data storage operate within this temporal granularity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 Reference Architecture by mapping each Software Component to a Functional Entity (FE) and implementing the FE as an individual ROS 2 package. The mapping organizes the software into the User, Digital Twin, and Physical Twin entities, each containing relevant ROS 2 nodes (e.g., 3D visualization, control panel, point‑cloud clustering & tracking). Resource management is handled at the FE level, and inter‑entity communication is coordinated through ROS 2 topics and services, spanning all deployed hardware nodes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system employs a ROS 2 network for intra‑component communication, while inter‑entity communication (between physical and digital twins) occurs over a Wi‑Fi network using UDP. No explicit network topology, bandwidth or latency specifications, reliability or redundancy mechanisms, or security protocols are described in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DTS has been deployed in a distributed manner, with each functional entity (Physical Twin, Digital Twin, User Interface) running on separate physical hardware components. This decentralized on‑premise deployment allows each component to be tightly coupled with its local sensor or actuator hardware, thereby facilitating low‑latency interaction without a central cloud server."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin implementation conforms to ISO 23247 Part 2—the Reference Architecture for Digital Twin frameworks in manufacturing.  This standard specifies an entity-based reference architecture (RA) comprising four core entities: the Observable Manufacturing Element (OME) that represents any item with a physical presence or operation; the Data Collection and Device Control Entity that gathers data from and can control the OME; the Digital Twin Entity that provides the virtual counterpart; and the User Entity that exposes interfaces for monitoring, diagnostics, or direct control of the OME.  Within each entity, the standard allows decomposition into smaller Functional Entities (FEs) responsible for distinct tasks (e.g., actuating the OME, transforming data into human‑interpretable formats, or interfacing with users).  The standard does not prescribe specific implementation technologies, but it acknowledges that standard industrial protocols such as OPC Unified Architecture (OPC UA) may be employed for data exchange and device control."
]