// C3: Physical Sensing Components
instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "3D LiDAR sensor capturing point cloud data for environmental mapping and object tracking in automotive applications with real-time clustering capabilities"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor collecting telemetry data including motor actuation signals, steering servo positions, and vehicle dynamics parameters"
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision temperature sensor monitoring equipment health and process conditions in manufacturing and automotive systems"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance PressureSensor : DTDFVocab:SensingComponent [
    base:desc "Pressure sensor measuring operational parameters in hydraulic systems, pneumatic components, and battery thermal management units"
    DTDFVocab:producedData PressureDataTransmitted
]

instance VibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Vibration analysis sensor detecting mechanical stress and potential failures in rotating machinery and automotive components"
    DTDFVocab:producedData VibrationDataTransmitted
]

instance BatteryVoltageSensor : DTDFVocab:SensingComponent [
    base:desc "High-resolution battery voltage sensor monitoring state of charge and health metrics in electric vehicle battery systems"
    DTDFVocab:producedData BatteryVoltageDataTransmitted
]

instance GPSOrbitalSensor : DTDFVocab:SensingComponent [
    base:desc "Satellite GPS and orbital tracking sensor providing real-time positional data for collision avoidance and space debris monitoring systems"
    DTDFVocab:producedData OrbitalTrackingDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance PressureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PressureSensor
]

instance VibrationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VibrationSensor
]

instance BatteryVoltageDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BatteryVoltageSensor
]

instance OrbitalTrackingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GPSOrbitalSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Machine learning-based point cloud clustering algorithm converting raw LiDAR data into structured object tracks and environmental representations"
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleDynamicsModel : DTDFVocab:Model [
    base:desc "Physics-based simulation model representing vehicle dynamics including kinematics, aerodynamics, and control system behavior"
    DTDFVocab:inputTo VehicleSimulationEnabler
]

instance ThermalProcessModel : DTDFVocab:Model [
    base:desc "Coupled thermal-fluid dynamics model simulating heat transfer in manufacturing processes and battery systems"
    DTDFVocab:inputTo ThermalSimulationEnabler
]

instance StructuralHealthModel : DTDFVocab:Model [
    base:desc "Finite element analysis model predicting structural integrity and failure modes in mechanical components"
    DTDFVocab:inputTo StructuralAnalysisEnabler
]

instance BatteryDegradationModel : DTDFVocab:Model [
    base:desc "Physics-of-failure model predicting battery cell degradation based on electrochemical and thermal data"
    DTDFVocab:inputTo BatterySimulationEnabler
]

instance OrbitalMechanicsModel : DTDFVocab:Model [
    base:desc "Orbital dynamics simulation model incorporating gravitational forces, space debris tracking, and collision avoidance algorithms"
    DTDFVocab:inputTo SpaceSimulationEnabler
]

instance PointCloudData : DTDFVocab:Data [
    base:desc "Structured point cloud dataset containing processed environmental representations and object tracks derived from raw LiDAR data"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo PointCloudVisualizationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Real-time vehicle telemetry dataset including motor actuation signals, steering positions, and dynamic state parameters"
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo VehicleControlEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature dataset monitoring equipment health and process conditions with standardized units"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo ProcessMonitoringEnabler
]

instance PressureData : DTDFVocab:Data [
    base:desc "Pressure measurement dataset tracking operational parameters in hydraulic and pneumatic systems"
    DTDFVocab:fromData PressureDataTransmitted
    DTDFVocab:inputTo SystemHealthEnabler
]

instance VibrationData : DTDFVocab:Data [
    base:desc "Vibration analysis dataset containing frequency domain representations for mechanical stress detection"
    DTDFVocab:fromData VibrationDataTransmitted
    DTDFVocab:inputTo FaultDetectionEnabler
]

instance BatteryData : DTDFVocab:Data [
    base:desc "Battery state data including voltage, current, temperature, and state of charge metrics"
    DTDFVocab:fromData BatteryVoltageDataTransmitted
    DTDFVocab:inputTo BatteryManagementEnabler
]

instance OrbitalData : DTDFVocab:Data [
    base:desc "Satellite orbital tracking data including GPS positions, velocity vectors, and space debris proximity information"
    DTDFVocab:fromData OrbitalTrackingDataTransmitted
    DTDFVocab:inputTo SpaceSafetyEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based point cloud processing pipeline implementing clustering algorithms and data quality assurance for environmental mapping"
    DTDFVocab:enables PointCloudClusteringService, EnvironmentalVisualizationService
]

instance VehicleSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink-based vehicle dynamics simulation engine supporting real-time control system design and scenario testing"
    DTDFVocab:enables VehiclePerformanceService, AutonomousNavigationService
]

instance ThermalSimulationEnabler : DTDFVocab:Enabler [
    base:desc "ANSYS-based multi-physics simulation tool for thermal-fluid dynamics analysis in manufacturing and battery systems"
    DTDFVocab:enables ThermalManagementService, ProcessOptimizationService
]

instance StructuralAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "COMSOL-based finite element analysis platform for structural health monitoring and failure prediction"
    DTDFVocab:enables StructuralHealthService, MaintenanceRecommendationService
]

instance BatterySimulationEnabler : DTDFVocab:Enabler [
    base:desc "TensorFlow-based neural network framework for battery degradation prediction and state estimation"
    DTDFVocab:enables BatteryHealthService, LifecycleForecastingService
]

instance SpaceSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Orbital mechanics simulation platform integrating GPS tracking, collision avoidance algorithms, and space debris monitoring"
    DTDFVocab:enables SpaceSafetyService, CollisionPredictionService
]

instance PointCloudVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine-based 3D visualization platform for interactive environmental mapping and object tracking visualization"
    DTDFVocab:enables EnvironmentalVisualizationService
]

instance VehicleControlEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson-based edge computing platform implementing real-time vehicle control algorithms"
    DTDFVocab:enables AutonomousControlService, SafetyCriticalService
]

instance ProcessMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "InfluxDB-based time-series database with Grafana visualization for real-time process monitoring and anomaly detection"
    DTDFVocab:enables RealTimeMonitoringService, AnomalyDetectionService
]

instance SystemHealthEnabler : DTDFVocab:Enabler [
    base:desc "Neo4j-based graph database for relationship modeling and system health analysis across interconnected components"
    DTDFVocab:enables SystemHealthService, InterdependencyAnalysisService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "XGBoost-based machine learning pipeline for vibration analysis and fault detection in rotating machinery"
    DTDFVocab:enables FaultDetectionService, PredictiveMaintenanceService
]

instance BatteryManagementEnabler : DTDFVocab:Enabler [
    base:desc "OpenVINO-optimized AI inference platform for real-time battery state estimation and management"
    DTDFVocab:enables BatteryManagementService, EnergyOptimizationService
]

instance SpaceSafetyEnabler : DTDFVocab:Enabler [
    base:desc "AWS IoT Greengrass-based edge computing framework for decentralized space safety analytics"
    DTDFVocab:enables SpaceSafetyService, CollisionAvoidanceService
]

instance DataTransformationEnabler : DTDFVocab:Enabler [
    base:desc "OPC UA-based data transformation functional entity standardizing sensor data formats and units for cross-entity communication"
    DTDFVocab:enables DataStandardizationService
]

instance SimulationKernelEnabler : DTDFVocab:Enabler [
    base:desc "Modelica-based multi-domain simulation kernel supporting coupled physics simulations for complex systems"
    DTDFVocab:enables MultiPhysicsSimulationService
]

// C6: Services
instance PointCloudClusteringService : DTDFVocab:Service [
    base:desc "Real-time point cloud processing service converting raw LiDAR data into structured object tracks and environmental representations"
    DTDFVocab:provides PointCloudClusteringInsight
]

instance EnvironmentalVisualizationService : DTDFVocab:Service [
    base:desc "3D environmental visualization service providing interactive mapping of processed point cloud data for navigation and analysis"
    DTDFVocab:provides EnvironmentalVisualizationInsight
]

instance VehiclePerformanceService : DTDFVocab:Service [
    base:desc "Vehicle dynamics simulation service evaluating performance metrics under various driving conditions and scenarios"
    DTDFVocab:provides VehiclePerformanceInsight
]

instance AutonomousNavigationService : DTDFVocab:Service [
    base:desc "AI-driven autonomous navigation service optimizing vehicle routes and collision avoidance strategies"
    DTDFVocab:provides NavigationRecommendationAction
]

instance ThermalManagementService : DTDFVocab:Service [
    base:desc "Thermal control optimization service adjusting cooling systems based on real-time temperature data"
    DTDFVocab:provides ThermalControlRecommendationAction
]

instance ProcessOptimizationService : DTDFVocab:Service [
    base:desc "Process parameter optimization service recommending adjustments to improve manufacturing efficiency"
    DTDFVocab:provides ProcessOptimizationRecommendationAction
]

instance StructuralHealthService : DTDFVocab:Service [
    base:desc "Structural integrity assessment service predicting failure modes and remaining useful life of mechanical components"
    DTDFVocab:provides StructuralHealthInsight
]

instance MaintenanceRecommendationService : DTDFVocab:Service [
    base:desc "Predictive maintenance service generating actionable recommendations for equipment servicing and replacement"
    DTDFVocab:provides MaintenanceRecommendationAction
]

instance BatteryHealthService : DTDFVocab:Service [
    base:desc "Battery state health monitoring service assessing degradation and predicting remaining capacity"
    DTDFVocab:provides BatteryHealthInsight
]

instance LifecycleForecastingService : DTDFVocab:Service [
    base:desc "Battery lifecycle forecasting service predicting end-of-life and optimal replacement timing"
    DTDFVocab:provides LifecycleForecastInsight
]

instance SpaceSafetyService : DTDFVocab:Service [
    base:desc "Space safety monitoring service tracking orbital debris and potential collision risks"
    DTDFVocab:provides SpaceSafetyInsight
]

instance CollisionPredictionService : DTDFVocab:Service [
    base:desc "Collision avoidance prediction service calculating safe orbital trajectories and potential impact scenarios"
    DTDFVocab:provides CollisionWarningAction
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time process monitoring service tracking equipment health and operational parameters"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection service identifying deviations from normal operating conditions"
    DTDFVocab:provides AnomalyDetectionInsight
]

instance SystemHealthService : DTDFVocab:Service [
    base:desc "System health analysis service evaluating interdependencies between components and their impact on overall system reliability"
    DTDFVocab:provides SystemHealthInsight
]

instance InterdependencyAnalysisService : DTDFVocab:Service [
    base:desc "Component interdependency analysis service mapping relationships between system elements"
    DTDFVocab:provides InterdependencyInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Vibration-based fault detection service identifying mechanical failures through pattern recognition"
    DTDFVocab:provides FaultDetectionInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance service forecasting equipment failures and recommending preventive actions"
    DTDFVocab:provides MaintenanceActionRecommendation
]

instance BatteryManagementService : DTDFVocab:Service [
    base:desc "Battery state management service optimizing charging/discharging cycles and thermal management"
    DTDFVocab:provides BatteryManagementAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Energy consumption optimization service recommending efficiency improvements for battery systems"
    DTDFVocab:provides EnergyOptimizationRecommendationAction
]

instance CollisionAvoidanceService : DTDFVocab:Service [
    base:desc "Real-time collision avoidance service implementing corrective maneuvers for satellite systems"
    DTDFVocab:provides CollisionAvoidanceAction
]

instance DataStandardizationService : DTDFVocab:Service [
    base:desc "Data format standardization service ensuring consistent data representation across system components"
    DTDFVocab:provides DataStandardizationInsight
]

instance MultiPhysicsSimulationService : DTDFVocab:Service [
    base:desc "Multi-physics simulation service enabling coupled analysis of thermal, structural, and fluid dynamics"
    DTDFVocab:provides SimulationResultsInsight
]

instance AutonomousControlService : DTDFVocab:Service [
    base:desc "Autonomous vehicle control service implementing real-time decision making for navigation and obstacle avoidance"
    DTDFVocab:provides ControlCommandAction
]

instance SafetyCriticalService : DTDFVocab:Service [
    base:desc "Safety-critical control service ensuring reliable operation under fault conditions"
    DTDFVocab:provides SafetyCriticalAction
]

// C17: Insights/Actions
instance PointCloudClusteringInsight : DTDFVocab:Insight [
    base:desc "Structured environmental representation derived from raw LiDAR point cloud data through clustering algorithms"
]

instance EnvironmentalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization of processed environmental data for navigation and analysis purposes"
]

instance VehiclePerformanceInsight : DTDFVocab:Insight [
    base:desc "Performance metrics including acceleration, braking, and handling characteristics under various conditions"
]

instance NavigationRecommendationAction : DTDFVocab:Action [
    base:desc "Optimized navigation path recommendations based on real-time environmental data and obstacle avoidance"
    DTDFVocab:IsAutomatic false
]

instance ThermalControlRecommendationAction : DTDFVocab:Action [
    base:desc "Recommended adjustments to cooling systems based on thermal analysis to maintain optimal operating temperatures"
    DTDFVocab:IsAutomatic false
]

instance ProcessOptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Suggested parameter adjustments to improve manufacturing process efficiency and product quality"
    DTDFVocab:IsAutomatic false
]

instance StructuralHealthInsight : DTDFVocab:Insight [
    base:desc "Predicted structural integrity metrics including remaining useful life and potential failure modes"
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Actionable maintenance recommendations including inspection schedules and replacement timing"
    DTDFVocab:IsAutomatic false
]

instance BatteryHealthInsight : DTDFVocab:Insight [
    base:desc "Current state of health metrics including capacity fade and internal resistance measurements"
]

instance LifecycleForecastInsight : DTDFVocab:Insight [
    base:desc "Predicted remaining operational lifespan and end-of-life estimation for battery systems"
]

instance SpaceSafetyInsight : DTDFVocab:Insight [
    base:desc "Current space debris proximity information and collision risk assessment"
]

instance CollisionWarningAction : DTDFVocab:Action [
    base:desc "Automatic warning system for potential orbital collisions with recommended avoidance maneuvers"
    DTDFVocab:IsAutomatic true
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Continuous real-time monitoring data including equipment health and operational parameters"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified deviations from normal operating conditions with severity classification"
]

instance SystemHealthInsight : DTDFVocab:Insight [
    base:desc "Comprehensive system health assessment including component interdependencies and reliability metrics"
]

instance InterdependencyInsight : DTDFVocab:Insight [
    base:desc "Mapped relationships between system components and their impact on overall system performance"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected mechanical faults with root cause analysis and failure probability estimates"
]

instance MaintenanceActionRecommendation : DTDFVocab:Action [
    base:desc "Predictive maintenance actions including scheduled inspections and preventive replacements"
    DTDFVocab:IsAutomatic false
]

instance BatteryManagementAction : DTDFVocab:Action [
    base:desc "Automated battery management commands including charging profiles and thermal control adjustments"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Energy consumption optimization recommendations including charging schedules and usage patterns"
    DTDFVocab:IsAutomatic false
]

instance CollisionAvoidanceAction : DTDFVocab:Action [
    base:desc "Automated collision avoidance maneuvers calculated to prevent orbital impacts"
    DTDFVocab:IsAutomatic true
]

instance DataStandardizationInsight : DTDFVocab:Insight [
    base:desc "Standardized data formats and units ensuring consistent data representation across system components"
]

instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Results from multi-physics simulations including performance metrics and scenario outcomes"
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Autonomous control commands for vehicle systems including steering, acceleration, and braking"
    DTDFVocab:IsAutomatic true
]

instance SafetyCriticalAction : DTDFVocab:Action [
    base:desc "Critical safety commands implementing fail-safe operations under fault conditions"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this DTS is facilitated by the **Controlling FE (ACC)**, which translates digital commands into physical actuation. **Control flows** originate from the **ACC (Adaptive Cruise Control)** subsystem, where **command types** include:
  - **Motor Actuation** (speed adjustments via servo signals).
  - **Steering Actuation** (directional control via servo commands).
  - **Vehicle State Adjustments** (e.g., braking/acceleration overrides).
**Control message formats** are serialized and aligned via the **Data Translation FE** (ISO 23247-compliant), ensuring compatibility across ROS2 and UDP networks. **Validation mechanisms** are implied through the **Data Translation FE’s** unit conversions and message alignment, though explicit authentication is not documented. **Feedback systems** rely on **real-time vehicle state data** (e.g., speed, steering angle) fed back into the **3D Visualization FE** for monitoring. **Conflict resolution** is not detailed, but the **Controlling FE** likely prioritizes ACC logic over manual inputs via predefined protocols. **Command execution confirmation** is inferred from the **ACC’s closed-loop operation**, where digital commands are validated against physical responses (e.g., servo position feedback).
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces a **100 ms clock synchronization accuracy** between physical and digital components to enable computation offloading and coordination, adhering to stricter vehicular application requirements despite hardware limitations. Temporal granularity is dictated by the ROS2-based architecture, where each Function Entity (FE) executes as an independent ROS2 package with nodes handling real-time data processing (e.g., *Point Cloud Clustering & Tracking*). Latency requirements are implicitly constrained by the ROS2 middleware’s deterministic communication, though explicit latency benchmarks for end-to-end services (e.g., sensor-to-actuator loops) are not documented. The system’s temporal alignment relies on shared time synchronization protocols mandated by ISO 23247, ensuring consistency across distributed entities (Physical Twin, Digital Twin, and User Entity)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system adopts a **component-based orchestration pattern** rooted in ISO 23247’s Reference Architecture (RA), where Function Entities (FEs) are mapped to ROS2 packages as modular, executable units. Each FE encapsulates a specific functionality (e.g., *User Interface FE* split into visualization/control panel) and communicates via ROS2 topics/services, enabling loose coupling and dynamic reconfiguration. Resource management is implicit, with entities deployed on separate hardware to optimize performance and isolation. System-wide coordination relies on ROS2’s middleware for real-time synchronization (e.g., 100 ms clock alignment) and ROS2’s Quality of Service (QoS) policies to prioritize critical data streams. The architecture deviates from ISO 23247 by expanding the *Physical Twin Entity* to include general automotive functionalities, potentially impacting ownership and engineering processes. No mention of cloud-edge orchestration or federated learning mechanisms is provided."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of the Digital Twin (DT) system, as outlined in the **ISO 23247 – Digital twin framework for manufacturing** standard, is structured around an **entity-based reference architecture (RA)** with four primary roles: **Observable Manufacturing Element (OME)**, **Data Collection and Device Control Entity**, **Digital Twin Entity**, and **User Entity**. Each lifecycle phase is governed by these entities, which interact through **Functional Entities (FEs)**—modular components responsible for specific tasks such as data acquisition, transformation, or user interaction.

**Development Stages and Representation Types:**
1. **Conceptualization Phase:** The lifecycle begins with defining the **OME** (e.g., equipment, facilities, or processes) and its observable attributes. The **Digital Twin Entity** is conceptualized as a digital representation of the OME, adhering to the **entity-based RA** framework. This phase involves mapping physical attributes to digital models, often using **OPC Unified Architecture (OPC UA)** for interoperability, though the standard does not prescribe implementation specifics.
2. **Implementation Phase:** The **Data Collection and Device Control Entity** is deployed to interface with sensors/actuators, while the **Digital Twin Entity** is realized as a computational model (e.g., physics-based simulations, rule-based systems, or AI-driven surrogates). The **User Entity** provides interfaces (e.g., dashboards, APIs) for monitoring or control.
3. **Operational Phase:** The DT operates in a **closed-loop** manner, where the **Data Collection Entity** continuously updates the **Digital Twin Entity** with real-time data, while the **User Entity** enables decision-making via analytics or control commands. The **Functional Entities** (e.g., data transformation FEs, visualization FEs) ensure seamless interaction between entities.
4. **Evolution Phase:** The DT evolves through **version control** (implicitly implied by the modular FE architecture) and **transition management**, where updates to the **Digital Twin Entity** (e.g., improved simulation fidelity) or **OME** (e.g., hardware upgrades) are synchronized via the **Data Collection Entity**. The standard does not specify governance tools but emphasizes **interoperability** as a critical enabler.

**Lifecycle Governance:**
Governance is implicitly structured around the **entity-based RA**, where each entity’s responsibilities are clearly delineated. Compliance with **ISO 23247** ensures alignment with manufacturing-specific DT principles, though explicit governance frameworks (e.g., ISO 55000 for asset management) are not referenced. The modularity of FEs allows for **incremental updates** and **plug-and-play** compatibility, facilitating adaptive governance.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **ISO 23247** standard outlines **fidelity and validity considerations** for Digital Twins through its **entity-based reference architecture**, though explicit **validation methods**, **uncertainty quantification**, or **error correction mechanisms** are not detailed. Key implicit and explicit requirements include:
1. **Model Fidelity Requirements**: The **Digital Twin Entity** must replicate OME behaviors with **sufficient accuracy** to support **predictive monitoring, control, and decision-making**, but **quantitative fidelity metrics** (e.g., RMSE, confidence intervals) are not specified. Fidelity is achieved via:
   - **Geometric/Behavioral Models**: Aligned with **physical OME specifications** (e.g., CAD models for equipment, process flow diagrams for manufacturing steps).
   - **Analytical Models**: Incorporating **physics-based simulations** (e.g., finite element analysis for stress testing) and **rule-based logic** for operational workflows.
2. **Validation and Verification (V&V) Methods**: The standard implies **closed-loop validation** where the Digital Twin Entity’s outputs are **compared against real-time OME observations** via the Data Collection Entity. However, no **formal V&V protocols** (e.g., ISO 15504, DO-178C) or **automated testing frameworks** are mentioned.
3. **Uncertainty Sources and Quantification**: Uncertainty arises from:
   - **Sensor Noise** (implied via data transmission via OPC UA, which lacks explicit error modeling).
   - **Model Simplifications** (e.g., approximations in behavioral FEs).
   - **Environmental Variability** (e.g., temperature fluctuations affecting OME performance).
   Quantification methods are **not specified**, but the architecture suggests **real-time error detection** via **discrepancy analysis** between twin predictions and observed OME states.
4. **Error Detection and Correction**: The **Data Collection Entity** and **Digital Twin Entity** must implement **feedback loops** to correct discrepancies, though no **specific algorithms** (e.g., Kalman filters, machine learning-based corrections) or **thresholds for intervention** are defined.
5. **Quality Assurance (QA) Processes**: The standard mandates **entity-specific QA** for each Functional Entity (FE), ensuring:
   - **Data Integrity**: Validated via **timestamp synchronization** and **source authentication** in OPC UA communications.
   - **Model Consistency**: Achieved through **periodic recalibration** of Digital Twin models against OME ground truth (e.g., manual inspections, calibration certifications).
   - **Interoperability**: Guaranteed by **standardized interfaces** (OPC UA) and **semantic consistency** in entity interactions.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s Technical Connection** leverages a **hybrid communication architecture**:
  - **Intra-system communication** uses **ROS2** (Robot Operating System 2) for message-passing between SW components (e.g., Data Pre-Processing FE ↔ Controlling FE).
  - **Inter-entity communication** relies on **UDP over Wi-Fi** for networked interactions (e.g., Physical Twin ↔ Digital Twin). **Network topology** is not explicitly defined, but the architecture suggests a **client-server or peer-to-peer** model with centralized data translation.
  - **Bandwidth requirements** are implied by real-time LiDAR processing (≥10Hz) and high-resolution point cloud data (e.g., 1M+ points/s). **Latency requirements** are critical for control loops (e.g., <100ms for ACC commands).
  - **Reliability mechanisms** include **Data Translation FE** for error-checking and **ROS2’s QoS policies** (e.g., deadlines, reliability settings). **Redundancy** is not mentioned, but UDP’s stateless nature suggests potential for packet loss recovery via retransmission in higher layers.
  - **Security protocols** are not detailed, but **UDP’s transport layer** implies basic protection (e.g., IP filtering), while **ROS2** may use TLS for inter-node encryption if configured. **Data encryption** is not referenced.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting & Deployment** infrastructure is **edge-centric**, with components distributed across **Physical Twin (vehicle)**, **Digital Twin (onboard/remote)**, and **User Entity (virtual cockpit)**. **Hosting platforms** include:
  - **On-premise/embedded systems** for the **Physical Twin Entity** (e.g., vehicle ECUs running ROS2 nodes).
  - **Edge devices** for **Data Pre-Processing FE** and **Controlling FE** (likely onboard computers with GPU acceleration for LiDAR processing).
  - **Cloud/remote servers** for **Data Storage** and **Reporting FE** (though not explicitly stated, the **Report Generation** implies centralized storage).
**Computational requirements** are high due to:
  - **Point Cloud Clustering & Tracking** (demanding GPU/CPU resources).
  - **Real-time 3D Visualization** (≥10Hz updates for object tracks).
**Storage requirements** are unspecified but likely include:
  - **Raw LiDAR data** (compressed point clouds).
  - **Processed object tracks** (structured trajectories).
  - **Reports** (generated via Reporting FE).
**Scalability mechanisms** are not detailed, but **ROS2’s modularity** allows horizontal scaling of SW components. **Deployment models** include:
  - **Onboard deployment** (for Physical Twin ↔ Digital Twin interaction).
  - **Virtual cockpit deployment** (for User Entity visualization).
**Availability/reliability assurance** is implied by:
  - **ROS2’s fault tolerance** (e.g., node recovery).
  - **UDP’s resilience** (via application-layer retransmission).
  - **Data Translation FE’s validation** (ensuring data integrity).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **ISO 23247 – Digital twin framework for manufacturing** standard provides a **comprehensive compliance framework** for Digital Twin (DT) systems in manufacturing, with a strong emphasis on **interoperability**, **entity-based architecture**, and **industry-specific requirements**. Key aspects include:

**Relevant Industry Standards:**
1. **ISO 23247 (2021):** The foundational standard for DTs in manufacturing, structured into four parts:
   - **Part 2 (Reference Architecture):** Defines the **entity-based RA** with **Observable Manufacturing Element (OME)**, **Data Collection and Device Control Entity**, **Digital Twin Entity**, and **User Entity**, each composed of **Functional Entities (FEs)**.
   - **Part 3 (Digital Representation):** Specifies requirements for digitally representing physical manufacturing elements (e.g., equipment, processes) with **accuracy and fidelity** constraints.
   - **Part 4 (Information Exchange):** Implies **standardized data formats** and **protocols** for seamless communication between entities.
2. **OPC Unified Architecture (OPC UA):** While not mandated by ISO 23247, **OPC UA** is referenced as a potential **interoperability standard** for connecting FEs and entities, ensuring **platform-independent data exchange** (e.g., between PLCs, sensors, and DT systems).

**Specifications Followed:**
- **Entity-Based Modularity:** The standard mandates that DTs adhere to the **entity-based RA**, where each entity’s responsibilities are clearly defined. This includes:
  - **Data Collection Entity:** Must implement **bidirectional communication** with the **OME** (e.g., via sensors/actuators).
  - **Digital Twin Entity:** Must provide a **real-time digital representation** of the **OME**, updated via the **Data Collection Entity**.
  - **User Entity:** Must offer **interfaces** (e.g., HMIs, APIs) for **monitoring and control**.
- **Functional Entity (FE) Design:** FEs are required to be **specialized, interchangeable components** (e.g., **data transformation FEs**, **visualization FEs**) that comply with **standardized interfaces** (e.g., OPC UA endpoints).
- **Lifecycle Governance:** The standard implies **compliance with ISO 55000 (Asset Management)** for DT lifecycle management, though explicit alignment is not detailed.

**Certification Requirements:**
- The standard does **not explicitly define certification requirements**, but compliance with **ISO 23247** ensures adherence to **manufacturing-specific DT principles**. Certification may be pursued under broader **industry frameworks** (e.g., **IEC 62443 for cybersecurity** or **IEC 61508 for safety-critical systems**), though these are not referenced in the document.
- **Public Demonstration:** The standard implies **validation through real-world deployment**, as evidenced by the **publicly available DT demonstration** referenced in the document (e.g., [GitHub link](https://github.com/McSCert/Automotive-Digital-Twin)).

**Compliance Frameworks:**
- **Interoperability:** The **entity-based RA** and **FE modularity** ensure **plug-and-play compatibility** between DT components, aligning with **IEC 62890 (Industrial Data Space)** principles.
- **Data Exchange:** While not explicitly named, the standard assumes **standardized data models** (e.g., **ISO 15926 for plant information**) for **Digital Twin Entity** representations.
- **Manufacturing Alignment:** The framework is tailored to **ISO/TC 184/SC 4 (Industrial Automation Systems)** and **ISO/TC 205 (Manufacturing Equipment)** standards, ensuring DTs are **manufacturing-ready**.

**Adopted Interoperability Standards:**
- **OPC UA:** Implied as the **primary interoperability protocol** for connecting FEs and entities, enabling **secure, platform-agnostic communication** (e.g., between **Data Collection Entity** and **Digital Twin Entity**).
- **ISO 15926:** Likely used for **digital representation standards** in the **Digital Twin Entity**, though not explicitly mentioned.
- **IEC 61499:** Could be relevant for **functional block-based implementations** of FEs, though not referenced.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system described in **ISO 26262-1:2018** adheres to **Functional Safety** standards for road vehicles, mandating rigorous cybersecurity and safety protocols. Key measures include:
- **Cybersecurity Protocols**: Compliance with **ISO 26262-8** (if referenced in the broader standard) for hardware and software security, emphasizing secure coding practices, vulnerability management, and protection against cyber-physical attacks.
- **Access Control Mechanisms**: Role-Based Access Control (RBAC) and attribute-based access control (ABAC) to restrict system interactions, ensuring only authorized entities (e.g., V2X services, fleet management systems) can modify or access critical twin data.
- **Authentication Systems**: Cryptographic authentication (e.g., **ECC-based digital signatures**) for secure communication between the Digital Twin and external systems, as implied by **3GPP TS 22.185** for V2X services, which requires **end-to-end security** for data integrity and confidentiality.
- **Threat Mitigation Strategies**: Implementation of **ISO 26262-9** (if applicable) for secure software development, including static/dynamic analysis tools (e.g., **Coverity, Fortify**) to detect vulnerabilities in the Digital Twin’s simulation models and real-time data processing pipelines.
- **Fail-Safe Mechanisms**: Redundant fail-safe architectures (e.g., **N-version programming**) to ensure graceful degradation under cyber-attacks or data corruption, aligning with **ISO 26262-5** for system-level safety requirements.
- **Risk Assessment Approaches**: Systematic **ASIL (Automotive Safety Integrity Level) decomposition** (per **ISO 26262-3**) to prioritize safety-critical components of the Digital Twin (e.g., collision avoidance simulations) and allocate appropriate security countermeasures.
- **Safety-Critical System Considerations**: Integration of **hardware security modules (HSMs)** for cryptographic key management and **secure boot processes** to prevent tampering with the Digital Twin’s core simulation logic, as implied by **ISO 26262-6** for hardware safety.
- **V2X-Specific Safeguards**: Compliance with **3GPP TS 22.185** for **V2X (Vehicle-to-Everything) services**, requiring **confidentiality, integrity, and availability (CIA)** for shared Digital Twin data (e.g., traffic simulation updates), with **pre-shared keys (PSKs)** or **certificate-based authentication** for secure communication channels.
- **Adaptive Cruise Control (ACC) Safety**: As per **ISO 15622**, the Digital Twin must simulate **ACC system failures** (e.g., sensor spoofing, communication delays) and validate fail-safe behaviors (e.g., emergency braking) under **cyber-physical attack scenarios**, ensuring alignment with **ISO 26262-7** for system-level safety validation.
"
]