// C3: Physical sensing components
instance HokuyoUst110LxLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX 2‑D LiDAR generating point‑cloud data for the Digital Twin"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera providing RGB‑D images for perception"
    DTDFVocab:producedData DepthImageTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board speed sensor reporting the ego‑vehicle speed"
    DTDFVocab:producedData EgoSpeedTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering‑angle sensor providing wheel angle measurements"
    DTDFVocab:producedData SteeringAngleTransmitted
]

// C4: Physical‑to‑virtual data transmission
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUst110LxLiDAR
]

instance DepthImageTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance EgoSpeedTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Data produced from transmitted streams
instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Time‑stamped object tracks generated from LiDAR point‑cloud clustering and Kalman tracking"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo ClusteringAndTrackingEnabler, UiVisualizationEnabler, DataStorageEnabler
]

instance EgoSpeedData : DTDFVocab:Data [
    base:desc "Ego‑vehicle speed values persisted for reporting"
    DTDFVocab:fromData EgoSpeedTransmitted
    DTDFVocab:inputTo DataStorageEnabler, UiVisualizationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering‑angle measurements persisted for reporting"
    DTDFVocab:fromData SteeringAngleTransmitted
    DTDFVocab:inputTo DataStorageEnabler, UiVisualizationEnabler
]

// C10: Models
instance DbscanClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN‑based point‑cloud clustering model"
    DTDFVocab:inputTo ClusteringAndTrackingEnabler
]

instance KalmanTrackerModel : DTDFVocab:Model [
    base:desc "Kalman‑filter based object tracker model"
    DTDFVocab:inputTo ClusteringAndTrackingEnabler
]

instance AccControllerModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) controller conforming to ISO 15622 performance class I"
    DTDFVocab:inputTo AccComputationEnabler
]

instance Visualization3DModel : DTDFVocab:Model [
    base:desc "3‑D visualisation model used by the UI front‑end"
    DTDFVocab:inputTo UiVisualizationEnabler
]

// C11: Enablers
instance ClusteringAndTrackingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 package performing LiDAR point‑cloud clustering and Kalman tracking, generating object tracks"
    DTDFVocab:enables DataMonitoringService
]

instance AccComputationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 package executing the ACC algorithm and returning the desired speed"
    DTDFVocab:enables ComputationOffloadingService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 control interface for commanding actuators (ESC, steering servo)"
    DTDFVocab:enables RemoteManagementService
]

instance UiVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Front‑end UI service delivering real‑time monitoring and visual insights"
    DTDFVocab:enables DataMonitoringService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL backend component persisting tracks, speed and steering data for reporting"
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI visualisation of speed, steering angle, object tracks and projected path with reporting and export"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Execution of the ACC algorithm in the Digital Twin and returning the desired speed"
    DTDFVocab:provides DesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI‑driven commands to enable/disable ACC, adjust speed set‑point, and trigger emergency braking"
    DTDFVocab:provides EnableAccAction, DisableAccAction, AdjustSpeedSetpointAction, EmergencyBrakeAction
]

// C17: Insights
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Operators see real‑time visual insights (speed, steering angle, object tracks, predicted path) on the UI"
]

// C17: Actions
instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Set the vehicle's target speed as computed by the ACC controller"
    DTDFVocab:IsAutomatic true
]

instance EnableAccAction : DTDFVocab:Action [
    base:desc "Enable the Adaptive Cruise Control functionality"
    DTDFVocab:IsAutomatic false
]

instance DisableAccAction : DTDFVocab:Action [
    base:desc "Disable the Adaptive Cruise Control functionality"
    DTDFVocab:IsAutomatic false
]

instance AdjustSpeedSetpointAction : DTDFVocab:Action [
    base:desc "Adjust the speed set‑point used by the ACC controller"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Trigger an emergency braking maneuver"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance ElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller that drives the motor, receiving voltage commands from the Digital Twin"
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Steering servo for wheel direction, accepting angle commands from the Digital Twin"
]

instance MotorDriverCircuitry : DTDFVocab:ActingComponent [
    base:desc "Motor driver circuitry that accepts voltage commands generated by the Digital Twin"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends control commands back to the PT over the same Wi‑Fi link: the ACC controller computes a desired speed and transmits it to the Actuation FE, which converts it into motor voltage; remote‑management commands (enable/disable ACC, set desired speed, emergency brake) are also issued from the User Interface FE to the Physical Twin Entity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates in real‑time with a maximum end‑to‑end network latency of 100 ms and clock synchronisation accuracy of 100 ms across all entities, satisfying the 3GPP 22.185 latency requirement for V2V communications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system orchestrates the Physical Twin Entity (sensors, actuators, point‑cloud processing), the Digital Twin Entity (data collection, ACC, reporting, visualization pre‑processing), the User Entity (3‑D UI and control panel), and a Cross‑System Data Translation FE that mediates ROS 2 intra‑entity communication and Wi‑Fi inter‑entity links, following the ISO 23247 entity‑based reference architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is instantiated for the operational stage of the vehicle, supporting runtime monitoring, remote control and performance troubleshooting; it is also employed during development for test‑bed experimentation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured by using high‑resolution LiDAR and depth camera data, real‑time processing pipelines, and adherence to ISO 15622 ACC specifications; validity is monitored through a 100 ms latency bound, 100 ms clock sync, and continuous UI reporting to detect divergences between virtual and physical states."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical‑to‑virtual and virtual‑to‑physical communication uses a Wi‑Fi network with ROS 2 message passing; a Data Translation Functional Entity performs serialization, message‑type alignment and unit conversion, providing a standardized interface as required by R1."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin Entity and User Entity reside on external compute (e.g., a workstation or cloud server) separate from the vehicle; the Physical Twin Entity runs on the vehicle’s NVIDIA Jetson Orin Nano and associated microcontrollers; each entity is packaged as a ROS 2 node set."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture follows ISO 23247 (Digital Twin Manufacturing Framework) for entity and functional decomposition, uses ISO 15622 for ACC functional requirements, references ISO/IEC 30173 for digital‑twin terminology, and optionally mentions OPC UA as a possible protocol for Data Translation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety is addressed by complying with ISO 15622 ACC performance class I, enforcing a ≤100 ms communication latency, maintaining clock synchronisation within 100 ms, and incorporating a human‑in‑the‑loop operator; explicit security mechanisms such as authentication or encryption are not described in the document."
]