// C3: Physical Sensing Components
instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing raw point cloud data for environmental mapping and object tracking in automotive systems with 2D plane representation capabilities."
    DTDFVocab:producedData LidarPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor suite capturing vehicle state parameters including motor actuation, steering servo angles, and vehicle dynamics for real-time monitoring."
    DTDFVocab:producedData VehicleStateData
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor monitoring operational environment parameters for equipment health monitoring and predictive maintenance."
    DTDFVocab:producedData TemperatureData
]

instance PressureSensor : DTDFVocab:SensingComponent [
    base:desc "Pressure sensor measuring operational parameters for process efficiency monitoring and anomaly detection."
    DTDFVocab:producedData PressureData
]

instance BatteryVoltageSensor : DTDFVocab:SensingComponent [
    base:desc "Battery voltage sensor for State-of-Charge (SoC) monitoring in electric vehicle battery systems."
    DTDFVocab:producedData BatteryVoltageData
]

instance BatteryCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Battery current sensor for State-of-Health (SoH) estimation and degradation prediction in battery systems."
    DTDFVocab:producedData BatteryCurrentData
]

instance SatelliteSensor : DTDFVocab:SensingComponent [
    base:desc "Satellite sensor suite including radar and telescopes for orbit determination and collision avoidance in aerospace applications."
    DTDFVocab:producedData SatelliteSensorData
]

// C4: Physical-to-Virtual Interaction
instance LidarPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance PressureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PressureSensor
]

instance BatteryVoltageData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BatteryVoltageSensor
]

instance BatteryCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BatteryCurrentSensor
]

instance SatelliteSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SatelliteSensor
]

instance ObjectTrackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance ProcessEfficiencyMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor, PressureSensor
]

instance BatteryDegradationMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BatteryVoltageSensor, BatteryCurrentSensor
]

instance OrbitTrajectoryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SatelliteSensor
]

// C10: Models/Data
instance ObjectTrackingModel : DTDFVocab:Model [
    base:desc "Point cloud clustering and tracking model converting raw LiDAR data into structured object tracks and environmental maps for automotive applications."
    DTDFVocab:inputTo DataPreProcessingFunctionalEntity
]

instance VehicleStateSimulationModel : DTDFVocab:Model [
    base:desc "Kinematic and kinetic simulation model for vehicle state dynamics including motor actuation and steering behavior."
    DTDFVocab:inputTo ControlSimulationFunctionalEntity
]

instance StatisticalProcessingModel : DTDFVocab:Model [
    base:desc "Real-time statistical processing model for monitoring OME parameters (temperature, pressure) to identify deviations and operational inefficiencies."
    DTDFVocab:inputTo DataAnalyticsFunctionalEntity
]

instance PredictiveMaintenanceModel : DTDFVocab:Model [
    base:desc "Time-series forecasting model using machine learning algorithms to predict equipment failures and production bottlenecks."
    DTDFVocab:inputTo PredictiveAnalyticsFunctionalEntity
]

instance BatteryStateEstimationModel : DTDFVocab:Model [
    base:desc "Physics-informed neural network model for State-of-Charge (SoC) and State-of-Health (SoH) estimation in battery systems."
    DTDFVocab:inputTo BatteryAnalyticsFunctionalEntity
]

instance OrbitCollisionPredictionModel : DTDFVocab:Model [
    base:desc "Trajectory prediction model using digital twin simulations for on-orbit collision avoidance and debris detection in aerospace applications."
    DTDFVocab:inputTo AerospaceAnalyticsFunctionalEntity
]

instance ProcessOptimizationModel : DTDFVocab:Model [
    base:desc "Multi-objective optimization model for manufacturing process optimization including energy consumption and throughput maximization."
    DTDFVocab:inputTo ManufacturingOptimizationFunctionalEntity
]

instance DataPreProcessed : DTDFVocab:Data [
    base:desc "Structured data resulting from point cloud clustering and tracking preprocessing of raw LiDAR and vehicle state data."
    DTDFVocab:fromData ObjectTrackData
    DTDFVocab:inputTo DataPreProcessingFunctionalEntity
]

instance OperationalInsightsData : DTDFVocab:Data [
    base:desc "Derived insights from statistical processing of temperature and pressure data including operational health indicators and efficiency metrics."
    DTDFVocab:fromData ProcessEfficiencyMetrics
    DTDFVocab:inputTo DataAnalyticsFunctionalEntity
]

instance PredictiveFailureData : DTDFVocab:Data [
    base:desc "Predictive analytics results including failure probability forecasts and maintenance scheduling recommendations."
    DTDFVocab:fromData BatteryDegradationMetrics
    DTDFVocab:inputTo PredictiveAnalyticsFunctionalEntity
]

instance OrbitTrajectoryResults : DTDFVocab:Data [
    base:desc "Collision risk assessment results and trajectory correction recommendations for satellite operations."
    DTDFVocab:fromData OrbitTrajectoryData
    DTDFVocab:inputTo AerospaceAnalyticsFunctionalEntity
]

// C11: Enablers
instance DataPreProcessingFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity performing point cloud clustering, tracking, and data quality assurance for LiDAR and vehicle state data streams."
    DTDFVocab:enables ObjectTrackingService, DataTransformationService
]

instance ControlSimulationFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity implementing model predictive control algorithms for real-time vehicle state adjustments and autonomous driving validation."
    DTDFVocab:enables AutonomousDrivingControlService, AdaptiveControlService
]

instance DataAnalyticsFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity handling statistical processing, rule-based alerts, and data transformation for operational insights generation."
    DTDFVocab:enables MonitoringService, AlertNotificationService
]

instance PredictiveAnalyticsFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity incorporating machine learning models for predictive maintenance, failure forecasting, and process optimization."
    DTDFVocab:enables PredictiveMaintenanceService, OptimizationService
]

instance BatteryAnalyticsFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity specialized in battery State-of-Charge (SoC) and State-of-Health (SoH) estimation using physics-informed neural networks."
    DTDFVocab:enables BatteryHealthMonitoringService, DegradationPredictionService
]

instance AerospaceAnalyticsFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity implementing trajectory prediction and collision avoidance algorithms for satellite operations."
    DTDFVocab:enables CollisionAvoidanceService, OrbitManagementService
]

instance ManufacturingOptimizationFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Functional entity providing closed-loop optimization for manufacturing energy consumption and production scheduling."
    DTDFVocab:enables EnergyOptimizationService, ProductionSchedulingService
]

instance AWSIoTCoreEnabler : DTDFVocab:Enabler [
    base:desc "AWS IoT Core platform enabling scalable data ingestion and real-time processing for digital twin applications."
    DTDFVocab:enables MonitoringService, AlertNotificationService
]

instance AzureDigitalTwinsEnabler : DTDFVocab:Enabler [
    base:desc "Microsoft Azure Digital Twins platform providing enterprise-grade deployment and management for digital twin systems."
    DTDFVocab:enables VisualizationService, ControlService
]

instance InfluxDBEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database for storing and processing cyber-biophysical sensor data with high-frequency updates."
    DTDFVocab:enables DataAnalyticsFunctionalEntity, PredictiveAnalyticsFunctionalEntity
]

instance Neo4jEnabler : DTDFVocab:Enabler [
    base:desc "Graph database enabling ontology-based knowledge representation and query capabilities for digital twin systems."
    DTDFVocab:enables VisualizationService, InteroperabilityService
]

instance TensorFlowEnabler : DTDFVocab:Enabler [
    base:desc "Machine learning framework enabling predictive maintenance models and physics-informed neural networks for digital twin applications."
    DTDFVocab:enables PredictiveAnalyticsFunctionalEntity, BatteryAnalyticsFunctionalEntity
]

instance ROS2Enabler : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware facilitating intra-system data exchange and real-time communication between digital twin components."
    DTDFVocab:enables ObjectTrackingService, ControlSimulationFunctionalEntity
]

instance OPCUAEnabler : DTDFVocab:Enabler [
    base:desc "OPC Unified Architecture protocol enabling standardized data acquisition and control command exchange between physical and digital systems."
    DTDFVocab:enables DataCollectionService, DeviceControlService
]

instance UnityEngineEnabler : DTDFVocab:Enabler [
    base:desc "3D visualization engine enabling interactive digital replicas of manufacturing plants and battery systems."
    DTDFVocab:enables VisualizationService, TrainingSimulationService
]

// C6: Services
instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service providing real-time object tracking and environmental mapping using LiDAR and vehicle state data for autonomous driving applications."
    DTDFVocab:provides ObjectTrackingInsight
]

instance DataTransformationService : DTDFVocab:Service [
    base:desc "Service converting raw sensor data into structured formats (JSON/XML) for downstream processing and analytics."
    DTDFVocab:provides DataTransformationInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time telemetry and health monitoring for equipment and systems through statistical processing of sensor data."
    DTDFVocab:provides EquipmentHealthInsight, OperationalEfficiencyInsight
]

instance AlertNotificationService : DTDFVocab:Service [
    base:desc "Service triggering rule-based alerts and notifications when operational parameters exceed predefined thresholds."
    DTDFVocab:provides AlertNotificationAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service providing predictive failure forecasting and maintenance scheduling recommendations using time-series forecasting models."
    DTDFVocab:provides FailurePredictionInsight, MaintenanceRecommendationAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing manufacturing processes and energy consumption through closed-loop control and multi-objective optimization algorithms."
    DTDFVocab:provides ProcessOptimizationInsight, EnergyConsumptionInsight
]

instance BatteryHealthMonitoringService : DTDFVocab:Service [
    base:desc "Service monitoring battery State-of-Charge (SoC) and State-of-Health (SoH) with real-time degradation prediction capabilities."
    DTDFVocab:provides BatteryHealthInsight, DegradationPredictionInsight
]

instance CollisionAvoidanceService : DTDFVocab:Service [
    base:desc "Service implementing real-time collision avoidance algorithms for satellite operations using trajectory prediction models."
    DTDFVocab:provides CollisionRiskInsight, TrajectoryCorrectionAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing interactive 3D/4D digital replicas and augmented reality overlays for remote diagnostics and training simulations."
    DTDFVocab:provides VisualizationInsight
]

instance AutonomousDrivingControlService : DTDFVocab:Service [
    base:desc "Service enabling simulation-based validation of Advanced Driver-Assistance Systems (ADAS) through real-time control adjustments."
    DTDFVocab:provides ControlValidationInsight
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Service implementing model predictive control for real-time adjustments in dynamic environments like cyber-biophysical systems."
    DTDFVocab:provides ControlAdjustmentAction
]

instance DataCollectionService : DTDFVocab:Service [
    base:desc "Service responsible for standardized data acquisition from physical sensors and devices using OPC UA or comparable protocols."
    DTDFVocab:provides DataCollectionInsight
]

instance DeviceControlService : DTDFVocab:Service [
    base:desc "Service enabling remote control and adjustment of physical devices through standardized interfaces like OPC UA."
    DTDFVocab:provides DeviceControlAction
]

instance TrainingSimulationService : DTDFVocab:Service [
    base:desc "Service providing immersive training simulations using 3D digital replicas for operator training and skill development."
    DTDFVocab:provides TrainingSimulationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service enabling remote control and adjustment of physical systems through standardized interfaces."
    DTDFVocab:provides ControlAdjustmentAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing energy consumption through closed-loop control and multi-objective optimization algorithms."
    DTDFVocab:provides EnergyConsumptionInsight
]

instance ProductionSchedulingService : DTDFVocab:Service [
    base:desc "Service providing real-time production scheduling optimization for manufacturing operations."
    DTDFVocab:provides ProcessOptimizationInsight
]

instance OrbitManagementService : DTDFVocab:Service [
    base:desc "Service managing satellite orbit operations and trajectory adjustments."
    DTDFVocab:provides OrbitTrajectoryInsight
]

instance DegradationPredictionService : DTDFVocab:Service [
    base:desc "Service predicting battery degradation trends and remaining useful life estimates."
    DTDFVocab:provides DegradationPredictionInsight
]

instance InteroperabilityService : DTDFVocab:Service [
    base:desc "Service enabling standardized data exchange and integration between digital twin components."
    DTDFVocab:provides InteroperabilityInsight
]

// C17: Insights/Actions
instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Structured object tracks and environmental maps derived from raw LiDAR point cloud data for autonomous navigation."
]

instance DataTransformationInsight : DTDFVocab:Insight [
    base:desc "Structured data formats (JSON/XML) prepared for downstream analytics and visualization from raw sensor data."
]

instance EquipmentHealthInsight : DTDFVocab:Insight [
    base:desc "Operational health indicators including equipment condition metrics and anomaly detection results."
]

instance OperationalEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Process efficiency metrics and performance benchmarks for operational optimization."
]

instance AlertNotificationAction : DTDFVocab:Action [
    base:desc "Automated alert notifications triggered when operational parameters exceed predefined thresholds."
    DTDFVocab:IsAutomatic true
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive failure forecasts including probability estimates and time-to-failure predictions."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Maintenance scheduling recommendations based on predictive failure analysis."
    DTDFVocab:IsAutomatic false
]

instance ProcessOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations for manufacturing processes including energy consumption and throughput improvements."
]

instance EnergyConsumptionInsight : DTDFVocab:Insight [
    base:desc "Real-time energy consumption metrics and optimization suggestions for manufacturing operations."
]

instance BatteryHealthInsight : DTDFVocab:Insight [
    base:desc "Current State-of-Charge (SoC) and State-of-Health (SoH) metrics for battery systems."
]

instance DegradationPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted battery degradation trends and remaining useful life estimates."
]

instance CollisionRiskInsight : DTDFVocab:Insight [
    base:desc "Real-time collision risk assessments and probability estimates for satellite operations."
]

instance TrajectoryCorrectionAction : DTDFVocab:Action [
    base:desc "Automated trajectory correction commands for satellite orbit adjustments."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D/4D visualizations of digital twin models for remote diagnostics and training purposes."
]

instance ControlValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results for autonomous driving control algorithms through simulation testing."
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Real-time control adjustments for autonomous systems based on predictive models."
    DTDFVocab:IsAutomatic true
]

instance DataCollectionInsight : DTDFVocab:Insight [
    base:desc "Standardized data acquisition results from physical sensors and devices."
]

instance DeviceControlAction : DTDFVocab:Action [
    base:desc "Remote control commands issued to physical devices via standardized interfaces."
    DTDFVocab:IsAutomatic true
]

instance TrainingSimulationInsight : DTDFVocab:Insight [
    base:desc "Immersive training scenarios and simulations for operator skill development."
]

instance OrbitTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Satellite orbit trajectory data and predictions for collision avoidance."
]

instance InteroperabilityInsight : DTDFVocab:Insight [
    base:desc "Information about standardized data exchange and integration capabilities."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this DTS is facilitated by the **Controlling FE (ACC)** and **Actuation FE**, enabling closed-loop control of physical actuators (motor, steering servo). **Command types** include:
  - **Control signals** for motor actuation and steering servo adjustments, derived from processed data (e.g., projected driving path, object tracks).
  - **Validation and authentication mechanisms** are not explicitly described, but the system relies on **Data Translation FE** for message serialization and alignment, implying structured command formats.
**Feedback systems** are implied through real-time visualization (e.g., 3D Visualization FE) and data monitoring, where discrepancies between virtual projections and physical state may trigger corrective actions. **Conflict resolution** is not detailed, but the **ACC Controlling FE** likely prioritizes high-level commands (e.g., path adherence) over lower-level actuator inputs. **Command execution confirmation** is not mentioned, but the system’s reliance on real-time updates suggests implicit feedback loops via sensor data (e.g., vehicle state) to validate actuation outcomes.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces a **100 ms clock synchronization accuracy** between physical and digital components to ensure temporal alignment for computation offloading and safety-critical vehicular operations. This synchronization requirement is mandated due to hardware limitations and is critical for coordinating device interactions within the system. The temporal granularity of services is aligned with this precision, ensuring low-latency data processing and actuation in real-time applications. Latency requirements are implicitly tied to the 100 ms constraint, as deviations may compromise the integrity of the Digital Twin’s operational fidelity, particularly in resource-intensive tasks such as point cloud clustering and tracking hosted within the Physical Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system adopts a **ROS2-based microservices architecture**, where each Function Element (FE) is implemented as an individual ROS2 package containing one or more ROS2 nodes. This design maps directly to the ISO 23247 RA’s entity-based structure but deviates in functional ownership: the *Physical Twin Entity* hosts general automotive functionalities (e.g., point cloud clustering) alongside resource-specific operations, unlike the OME (Object Management Entity) in the standard. System-wide coordination is achieved through ROS2’s publish-subscribe model, enabling real-time data exchange and synchronization between entities. Resource management is distributed across hardware components, with no centralized orchestration layer explicitly described; instead, the architecture leverages ROS2’s node lifecycle management and inter-package communication for system-wide coherence."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of the Digital Twin (DT) system, as outlined in **ISO 23247 Part 2 (Reference Architecture)**, follows an **entity-based framework** where each **Observable Manufacturing Element (OME)**—such as equipment, facilities, products, or processes—undergoes structured representation and management across phases. The lifecycle is segmented into **development, operational, and evolution stages**, governed by a modular architecture composed of **four primary entities**:

1. **Development Stage**:
   - **Digital Representation Creation**: The **Digital Twin Entity (DTE)** is instantiated to mirror the OME’s physical attributes, behaviors, and operational data. This phase leverages **OPC Unified Architecture (OPC UA)** or similar protocols for standardized data exchange between the **Data Collection and Device Control Entity (DCE)** and the DTE.
   - **Functional Entities (FEs)**: Smaller modular components (e.g., data transformation, user interface rendering, or actuation logic) are implemented within the DTE and DCE to handle specific tasks. The standard does not prescribe implementation methods but implies flexibility in FE design (e.g., OPC UA-based services for real-time data synchronization).

2. **Operational Stage**:
   - **Real-Time Synchronization**: The DTE continuously updates its model using data streams from the DCE, ensuring **bidirectional communication** for monitoring and control. The **User Entity (UE)** provides interfaces (e.g., dashboards, APIs) for operators to interact with the DT, enabling **human-in-the-loop** decision-making.
   - **Representation Types**: The DT maintains **twin models** at varying fidelity levels (e.g., high-fidelity for predictive analytics, low-fidelity for overview monitoring) to balance computational resources and accuracy.

3. **Transition Management**:
   - **Phase Handovers**: Transitions between stages (e.g., from development to operation) are managed via **versioned DT models** and **configuration management** practices, though explicit methodologies are not detailed in the standard. The modular entity structure facilitates incremental updates without disrupting the entire system.
   - **Lifecycle Governance**: Governance is implied through the **entity-based decomposition**, where each entity’s responsibilities (e.g., data collection, twin representation) are clearly delineated. Compliance with **ISO 23247** ensures alignment with manufacturing-specific DT principles, though governance frameworks (e.g., ISO 55000 for asset management) are not explicitly referenced.

4. **Evolution Stage**:
   - **Continuous Improvement**: The DT evolves through **iterative updates** to the DTE (e.g., adding new FEs for advanced analytics) and **backward-compatible modifications** to maintain interoperability with existing systems. The standard emphasizes **modularity** to support evolutionary changes without redesigning the entire architecture.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The ISO 23247 standard implicitly addresses **fidelity and validity** through its **entity-based RA**, which mandates that the **Digital Twin Entity** must accurately reflect the **Observable Manufacturing Element (OME)**. While specific **validation and verification (V&V) methods** are not detailed, the standard implies:
  - **Model Fidelity Requirements**: Aligns with the **functional accuracy** of OMEs (e.g., equipment performance, process dynamics).
  - **Uncertainty Sources**: Likely include sensor noise, model parameter deviations, and environmental variations (e.g., temperature fluctuations in manufacturing).
  - **Error Detection/Correction**: Relies on **Functional Entities (FEs)** to validate data integrity (e.g., via real-time comparisons between digital and physical states).
  - **Quality Assurance (QA)**: Governed by the **ISO 23247 RA**, which ensures consistency between OMEs and their digital counterparts through structured entity interactions. No explicit quantification of uncertainty (e.g., confidence intervals) or formal V&V protocols (e.g., Monte Carlo simulations) are mentioned."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s Technical Connection** infrastructure is defined by a **hybrid network architecture**:
  - **Communication protocols**:
    - **Intra-system**: ROS2 (Robot Operating System 2) for communication between Software Functional Entities (FEs) within the Digital Twin.
    - **Inter-entity**: Wi-Fi with **UDP transport layer** for communication between Physical Twin Entity (e.g., sensors/actuators) and Digital Twin Entity.
  - **Network topology**: A **client-server or peer-to-peer** model, where the Digital Twin Entity acts as a central hub processing data from Physical Twin Entity sensors.
  - **Bandwidth and latency requirements**: Not explicitly quantified, but real-time monitoring (e.g., 3D visualization of object tracks) implies low-latency (<100 ms) and high-bandwidth (≥10 Mbps) for LiDAR data streams. UDP’s lack of reliability suggests prioritization of speed over data integrity for control signals.
  - **Reliability and redundancy mechanisms**: Not mentioned; the system does not explicitly describe failover or error-recovery protocols.
  - **Security protocols**: Not detailed, though Wi-Fi communication could imply basic encryption (e.g., TLS) or authentication, but specifics are absent.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is not explicitly detailed in the provided documents. Key aspects inferred or absent include:
  - **Hosting platforms**: Not specified (could be **edge computing** given real-time sensor processing or **cloud-based** for scalability, but not confirmed).
  - **Computational requirements**: Implicitly high due to:
    - **Point Cloud Clustering & Tracking** (likely GPU-accelerated for real-time processing).
    - **ROS2-based intra-system communication** (requires moderate-to-high CPU/RAM).
  - **Storage requirements**: Not quantified, but **Data Storage FE** suggests persistent storage for reports/generated data (e.g., logs, visualizations).
  - **Scalability mechanisms**: Not described; no mention of containerization (e.g., Docker), orchestration (e.g., Kubernetes), or modular design for horizontal scaling.
  - **Deployment models**: Not specified (could be **on-premise**, **cloud**, or hybrid, but no details).
  - **Availability/reliability assurance**: Not mentioned; no SLAs, redundancy, or fault-tolerance mechanisms are outlined.
"
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The provided documents do not explicitly address data governance frameworks, ownership policies, or privacy protection measures in the context of Digital Twin systems. However, **ISO 26262-1:2018** (Document 38) indirectly references functional safety requirements for road vehicles, which may include data handling considerations under **ISO 26262-8** (not provided) for system-level data integrity. **3GPP TS 22.185** (Document 36) outlines V2X service requirements but does not specify data ownership or privacy mechanisms. **Dalibor et al. (2020)** (Document 37) discusses model-driven architectures for Digital Twin cockpits, mentioning **interactive data visualization** but lacks explicit privacy controls. **ISO 15622** (Document 35) focuses on adaptive cruise control performance and does not cover data governance. **Not in Document**"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **Digital Twin (DT)** system described in **ISO 23247** adheres to a **comprehensive standardization framework**, ensuring **interoperability**, **compliance**, and **industry alignment** within the manufacturing domain. Key standards and specifications include:

1. **Relevant Industry Standards**:
   - **ISO 23247 – Digital Twin Framework for Manufacturing**:
     - **Part 2 (Reference Architecture)**: Defines the **entity-based structure** (Observable Manufacturing Element, Data Collection and Device Control Entity, Digital Twin Entity, User Entity) and **Functional Entities (FEs)** for modular DT implementation. It does not prescribe specific technologies but mandates **standardized data exchange** (e.g., OPC UA) between entities.
     - **Part 3 (Digital Representation)**: Specifies how physical manufacturing elements (e.g., equipment, processes) are digitally modeled, though implementation details (e.g., CAD integration, simulation tools) are not standardized.
     - **Part 4 (Information Exchange)**: Implies **structured data formats** (e.g., JSON, XML) for DT communication, though explicit schemas are not provided.

2. **Specifications Followed**:
   - **OPC Unified Architecture (OPC UA)**: The standard **recommends** OPC UA for **real-time data collection**, **device control**, and **inter-entity communication** (e.g., DCE-DTE synchronization). OPC UA ensures **platform independence** and **security** (e.g., encryption, authentication) for manufacturing data.
   - **Modularity Principles**: ISO 23247 enforces **decomposition into FEs**, allowing DT components to be developed, tested, and updated independently. This aligns with **service-oriented architectures (SOA)** and **microservices** principles.
   - **Lifecycle Governance**: While not explicitly detailed, the entity-based design implies adherence to **ISO 15288 (Systems Engineering)** for DT development phases and **ISO 55000 (Asset Management)** for operational governance.

3. **Certification Requirements**:
   - **ISO 23247 Compliance**: DT systems must conform to the **four-part standard** to ensure **interoperability** and **consistency** across manufacturing environments. Certification is not explicitly required but is implied for **third-party validation** of DT implementations.
   - **OPC UA Certification**: While not mandatory in ISO 23247, OPC UA-compliant DT components may undergo **OPC Foundation certification** to validate interoperability with other OPC UA systems.

4. **Compliance Frameworks**:
   - **Manufacturing-Specific Standards**:
     - **IEC 62264 (Enterprise-Control System Integration)**: Aligns with ISO 23247’s emphasis on **data exchange** between DT entities and enterprise systems.
     - **IEC 62424 (Digital Representation)**: Supports the **digital modeling** of manufacturing assets as required by ISO 23247 Part 3.
   - **Interoperability Standards**:
     - **ISO 15926 (Industrial Data Space)**: Implied for **semantic interoperability** in DT data models, though not explicitly referenced in ISO 23247.
     - **ISO 19505 (Industrial Data Modeling)**: Supports the **structured representation** of OMEs in the DT.

5. **Adopted Interoperability Standards**:
   - **OPC UA**: The **primary interoperability standard** for DT systems under ISO 23247, enabling **machine-to-machine communication**, **human-machine interfaces**, and **cloud integration**.
   - **Semantic Standards**: While not detailed, ISO 23247’s entity-based design suggests compatibility with **ontology-based modeling** (e.g., RDF/OWL) for **semantic consistency** in DT data.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The security and safety considerations for Digital Twin systems in the provided documents are primarily derived from **ISO 26262-1:2018** (Document 38), which establishes a **risk-based approach to functional safety** for road vehicles, including:
- **Cybersecurity protocols**: Aligned with **ISO 21434** (not provided but referenced in ISO 26262-8), though not explicitly detailed here, the standard mandates **security requirements for automotive systems** with a focus on **threat analysis and risk assessment (TARA)**.
- **Access control mechanisms**: Implicitly required under **ISO 26262-8** (not provided) for **data and system access**, ensuring only authorized entities interact with critical components.
- **Authentication systems**: While not explicitly named, **ISO 26262-1** mandates **secure communication channels** and **identity verification** for safety-critical systems, aligning with **ISO/SAE 21434** principles.
- **Threat mitigation strategies**: The standard prescribes **defense-in-depth** strategies, including **fail-safe mechanisms** (e.g., **redundancy, watchdog timers, and hardware-based isolation**) to prevent or mitigate failures.
- **Fail-safe mechanisms**: Explicitly required under **ISO 26262-5** (not provided), the standard mandates **safety mechanisms** such as **fail-operational or fail-safe states** for critical functions, with **safety integrity levels (SIL)** assigned based on risk.
- **Risk assessment approaches**: **ISO 26262-3** (not provided) outlines a **systematic risk assessment process**, including **hazard analysis (FMEA, FTA)** and **quantitative risk evaluation** using **λ (failure rate)** and **MTTF (Mean Time To Failure)** metrics.
- **Safety-critical system considerations**: The standard enforces **safety lifecycle phases** (e.g., **requirements, design, implementation, operation**) with **verification and validation (V&V)** activities, including **static and dynamic testing** to ensure compliance with **ASIL (Automotive Safety Integrity Level)** targets.

Additionally, **3GPP TS 22.185** (Document 36) specifies **V2X service requirements**, indirectly implying **secure communication protocols** (e.g., **TSN, IEEE 802.1Qbv**) for time-sensitive networking, though no explicit cybersecurity measures are detailed. **Dalibor et al. (2020)** (Document 37) discusses **interactive Digital Twin cockpits**, mentioning **model-driven development** but does not elaborate on security. **ISO 15622** (Document 35) focuses on **adaptive cruise control performance** and does not address security or safety beyond functional requirements."
]