// Physical Sensing Components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX 2‑D LiDAR providing raw point‑cloud scans over Wi‑Fi via ROS2 DDS topics."
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelRealSenseDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering depth images and RGB frames."
    DTDFVocab:producedData DepthImageTransmitted
]

instance WheelEncoderSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle wheel encoder reporting ego speed (m/s) as part of PT state."
    DTDFVocab:producedData EgoSpeedTransmitted
]

instance SteeringServoAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo position sensor reporting steering angle (rad)."
    DTDFVocab:producedData SteeringAngleTransmitted
]

// Data Transmitted Instances
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance DepthImageTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseDepthCamera
]

instance EgoSpeedTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoderSpeedSensor
]

instance SteeringAngleTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoAngleSensor
]

// Data Instances
instance LiDARPointCloud : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data used for clustering and tracking."
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo PointCloudClusteringAndTrackingEnabler
]

instance DepthImage : DTDFVocab:Data [
    base:desc "Depth image data for possible sensor fusion."
    DTDFVocab:fromData DepthImageTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance EgoSpeedData : DTDFVocab:Data [
    base:desc "Timestamped ego vehicle speed."
    DTDFVocab:fromData EgoSpeedTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Timestamped steering angle of the vehicle."
    DTDFVocab:fromData SteeringAngleTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
]

// Enablers (Functional Entities)
instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data‑Translation FE serialises streams and performs unit conversion."
    DTDFVocab:enables DataMonitoringService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Data‑Collecting FE stores sensor streams into a SQL database."
    DTDFVocab:enables DataMonitoringService, ReportingService
]

instance PointCloudClusteringAndTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Point‑Cloud clustering (DBSCAN) and Kalman‑filter tracking component."
    DTDFVocab:enables ComputationOffloadingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "ACC control model (ISO 15622) computes desired speed set‑point and lead‑vehicle detection."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Reporting FE generates human‑readable time‑series reports."
    DTDFVocab:enables ReportingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3‑D visualisation component renders vehicle state, projected path and object tracks."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 DDS middleware enabling intra‑entity communication."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService, ReportingService
]

// Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Data Monitoring UI visualises real‑time vehicle state, projected path and object tracks produces time‑series reports."
    DTDFVocab:provides RealTimeVehicleStateInsight, ProjectedPathInsight, ObjectTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Computation Offloading runs ACC algorithm in DT, relieving on‑board ECU."
    DTDFVocab:provides ACCControlInsight, ACCComputationAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote Management UI enables operators to enable/disable ACC, set desired speed, and invoke emergency braking."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, TriggerEmergencyBrakeAction
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Reporting service generates human‑readable time‑series reports from stored data."
    DTDFVocab:provides GenerateReportAction
]

// Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Operators view real‑time speed and steering angle."
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "UI shows projected vehicle trajectory based on ACC computation."
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "UI displays object tracks generated by clustering and tracking."
]

instance ACCControlInsight : DTDFVocab:Insight [
    base:desc "Developers see computed ACC set‑point and lead‑vehicle detection status."
]

// Actions
instance ACCComputationAction : DTDFVocab:Action [
    base:desc "ACC algorithm computes speed set‑point."
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator enables Adaptive Cruise Control."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator disables Adaptive Cruise Control."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator sets desired cruise speed."
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator triggers emergency braking, overriding speed control."
    DTDFVocab:IsAutomatic false
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Generate human‑readable time‑series report."
    DTDFVocab:IsAutomatic true
]

// Acting Components (Actuators)
instance MotorVoltageActuator : DTDFVocab:ActingComponent [
    base:desc "Motor voltage command generated by Controlling FE to control vehicle speed."
]

instance SteeringServoVoltageActuator : DTDFVocab:ActingComponent [
    base:desc "Steering‑servo voltage command to set steering angle."
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency‑braking command that overrides normal speed control."
]

// Functional Entity Components
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity hosting sensors, actuators and low‑level processing."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity hosting data collection, ACC computation, visualisation and reporting."
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity providing UI for monitoring, control and reporting."
]

instance CrossSystemEntity : DTDFVocab:Component [
    base:desc "Cross‑System Entity for data translation between physical and digital twins."
]

// Environment
instance VehicleTestEnvironment : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity, CrossSystemEntity
]

// Models / Algorithms
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm for LiDAR point‑cloud segmentation."
    DTDFVocab:inputTo PointCloudClusteringAndTrackingEnabler
]

instance KalmanFilterTrackerModel : DTDFVocab:Model [
    base:desc "Kalman‑filter tracker for maintaining object tracks across frames."
    DTDFVocab:inputTo PointCloudClusteringAndTrackingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ACC control model compliant with ISO 15622 for lead‑vehicle detection and speed set‑point computation."
    DTDFVocab:inputTo ACCComputationEnabler
]

instance ThreeDVisualizationModel : DTDFVocab:Model [
    base:desc "3‑D visualisation model for rendering vehicle state, projected path and object tracks."
    DTDFVocab:inputTo VisualizationEnabler
]

instance SqlDatabaseModel : DTDFVocab:Model [
    base:desc "SQL database schema storing timestamped ego‑state and object‑track data."
    DTDFVocab:inputTo DataCollectionEnabler, ReportingEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends control commands back to the PT over the same Wi‑Fi/ROS 2 channel. These include the desired speed computed by the ACC Controlling FE, enable/disable ACC signals, remote‑set desired speed values, and an emergency‑braking command. The Actuation FE on the Physical Twin Entity receives these commands and drives the motor and steering actuators accordingly."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All DT services operate with a real‑time constraint of ≤100 ms end‑to‑end latency between PT and DT (R7). Clock synchronisation across all DTS components is required to an accuracy of 100 ms (R8). Consequently, data collection, processing, and actuation occur at rates sufficient to meet these latency bounds, typically on the order of tens of milliseconds per perception‑control cycle."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows the ISO 23247 reference architecture: the Physical Twin Entity hosts sensor drivers and actuation FE, the Digital Twin Entity hosts Data‑Collecting, Controlling, Presentation, Reporting and Data‑Storage FE, and the User Entity hosts the User‑Interface FE split into 3‑D visualisation and control‑panel components. Cross‑System Data‑Translation FE mediates data format conversion. Communication is ROS 2 intra‑entity and Wi‑Fi inter‑entity."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is employed during the design/development stage as a high‑fidelity simulation and experimentation platform, and during the operation stage for runtime monitoring, remote management and performance reporting. It therefore spans the designed/ideal and operated life‑cycle stages of the vehicle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured by using real sensor streams (LiDAR, depth camera, vehicle speed/steering) and by running the ACC algorithm in real time with latency ≤100 ms. Validity is supported by adherence to ISO 15622 for ACC functionality, clock synchronisation to 100 ms, and by storing raw and processed data for post‑hoc analysis. No explicit verification or uncertainty quantification procedures are described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The PT and DT communicate over a 802.11 Wi‑Fi network using ROS 2 DDS as the transport protocol. All inter‑entity messages are serialised by the Data‑Translation FE, which also handles unit conversion. The standardized communication interface required by R1 is satisfied by ROS 2 topics and services."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin Entity runs on external compute hardware (e.g., a workstation or cloud server) distinct from the PT’s Jetson devices. Each Functional Entity is packaged as a separate ROS 2 node set and deployed on the hardware that hosts the corresponding entity: Physical Twin Entity on the Jetson Orin Nano, Digital Twin Entity on the external host, and User Entity on a user workstation displaying the UI."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT design follows ISO 23247 (Digital Twin Manufacturing Framework) for the layered reference architecture, ISO 15622 for ACC functional specifications, ISO/IEC 30173:2023 for digital‑twin terminology, and 3GPP TS 22.185 for the 100 ms latency requirement. Communication uses ROS 2, a de‑facto standard for robotic middleware, and mentions OPC UA as a potential implementation for data translation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety considerations are explicitly addressed: the DT must maintain ≤100 ms latency (R7) and 100 ms clock synchronisation (R8) to support real‑time, safety‑critical ACC operation; the ACC algorithm complies with ISO 15622; remote‑management commands (enable/disable ACC, emergency braking) are designed with a Human‑in‑the‑Loop model. No specific cybersecurity mechanisms are described in the document."
]