// ------------------------------------------------------------
// Physical Sensing Components
// ------------------------------------------------------------
instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor acquiring raw point‑cloud data from the physical twin vehicle."
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance MotorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor exposing motor speed and torque status of the physical twin."
    DTDFVocab:producedData MotorStatusTransmitted
]

instance SteeringServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting steering servo angular position of the physical twin."
    DTDFVocab:producedData SteeringServoPositionTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregated vehicle state (pose, velocity) sensor on the physical twin."
    DTDFVocab:producedData VehicleStateTransmitted
]

// ------------------------------------------------------------
// Data Transmitted Instances (Physical → Virtual)
// ------------------------------------------------------------
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance MotorStatusTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStatusSensor
]

instance SteeringServoPositionTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoPositionSensor
]

instance VehicleStateTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// ------------------------------------------------------------
// Digital Twin Data Objects
// ------------------------------------------------------------
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data streamed to the digital twin."
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataTranslationEnabler
]

instance MotorStatusData : DTDFVocab:Data [
    base:desc "Motor speed / torque data received from the physical twin."
    DTDFVocab:fromData MotorStatusTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataTranslationEnabler
]

instance SteeringServoPositionData : DTDFVocab:Data [
    base:desc "Steering servo angle data received from the physical twin."
    DTDFVocab:fromData SteeringServoPositionTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle pose and velocity information received from the physical twin."
    DTDFVocab:fromData VehicleStateTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataTranslationEnabler
]

// ------------------------------------------------------------
// Computational Models
// ------------------------------------------------------------
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Point‑cloud clustering algorithm implemented as a ROS2 node within the Data Pre‑Processing functional entity."
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance TrackingModel : DTDFVocab:Model [
    base:desc "Object tracking algorithm that processes clustered point‑clouds to maintain persistent object tracks."
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "ACC algorithm (lead‑vehicle identification, desired‑speed calculation) executed on cloud resources."
    DTDFVocab:inputTo CloudComputeEnabler
]

// ------------------------------------------------------------
// Enablers (Tooling & Middleware)
// ------------------------------------------------------------
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware network enabling bi‑directional communication between functional entities."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "ISO 23247 Data Translation functional entity that serialises, aligns message types and performs unit conversions."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance CloudComputeEnabler : DTDFVocab:Enabler [
    base:desc "Cloud compute resources used for off‑board execution of the ACC algorithm."
    DTDFVocab:enables ComputationOffloadingService
]

// ------------------------------------------------------------
// Services Offered by the Digital Twin
// ------------------------------------------------------------
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Streams real‑time vehicle state, projected driving path, and detected object tracks to the user interface."
    DTDFVocab:provides RealTimeVehicleStateInsight, ProjectedDrivingPathInsight, DetectedObjectTrackInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes the ACC algorithm on cloud resources and returns a speed command to the vehicle."
    DTDFVocab:provides DesiredSpeedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set target speed, and trigger emergency braking via the UI."
    DTDFVocab:provides EnableACCAction, SetTargetSpeedAction, EmergencyBrakeAction
]

// ------------------------------------------------------------
// Insights Produced by Services
// ------------------------------------------------------------
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Current vehicle pose, velocity and actuator states visualised for the operator."
]

instance ProjectedDrivingPathInsight : DTDFVocab:Insight [
    base:desc "Predicted driving trajectory generated from perception and planning modules."
]

instance DetectedObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Active tracks of surrounding objects derived from point‑cloud clustering and tracking."
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Calculated desired speed for the vehicle based on ACC computation."
]

// ------------------------------------------------------------
// Actions Exposed by Remote Management Service
// ------------------------------------------------------------
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Command to enable Adaptive Cruise Control on the physical twin."
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "Command to set a target cruising speed for the vehicle."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Emergency braking command issued to stop the vehicle immediately."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin computes ACC control outputs (e.g., desired speed, enable/disable ACC, emergency‑brake command) and sends them back to the physical twin. Commands are issued from the Controlling FE / User Interface FE to the Actuation FE, which drives the vehicle actuators (motor, steering servo). The messages are transmitted over the same Wi‑Fi UDP link and are handled within the ROS 2 network of the DT. The documents do not detail the exact command message format, validation/authentication mechanisms, conflict‑resolution logic, or explicit execution acknowledgements."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT requires clock synchronization between devices with an accuracy of 100 ms, as hardware limits prevent tighter synchronization; this aligns with many safety‑critical vehicular standards that demand sub‑100 ms sync. Synchronization is needed for computation offloading and coordinated operation of the Physical Twin Entity and Digital Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration is realized by mapping each Functional Entity to an individual ROS2 package; the packages contain one or more ROS2 nodes that communicate over DDS. The overall system follows the ISO 23247 reference architecture, with the Physical Twin Entity handling resource‑specific functions (point‑cloud clustering, tracking, actuation), the Digital Twin Entity providing data management and control, and the User Entity exposing a 3‑D visualization and control‑panel UI. Coordination across entities is achieved through ROS2 topics/services, enabling runtime resource management and component integration across the three hardware platforms."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Time synchronization is a key validity requirement for the twin; devices must share a common notion of time with an accuracy of at least 100 ms, imposed by hardware limitations. While stricter synchronization (sub‑100 ms) is mandated by safety‑critical vehicular standards, the system adopts the 100 ms bound to balance feasibility and safety. No further model fidelity, validation, or uncertainty quantification methods are described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS comprises two communication layers: (1) an intra‑system ROS2 (DDS) network that interconnects all software components (Data Translation, Point Cloud Clustering, Controlling FE, etc.) and (2) an inter‑entity Wi‑Fi link that transports data between the physical twin and the digital twin using UDP at the transport layer. No quantitative bandwidth or latency values are given; however, Document 2 notes that the system must support low end‑to‑end latency communication to satisfy safety‑critical requirements. The documents do not mention redundancy mechanisms, security protocols (e.g., encryption, authentication), or specific network topology beyond the client‑server style flow implied by UI → Controlling FE → Wi‑Fi → Physical twin."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT services (Data Monitoring, Computation Offloading, Remote Management) are intended to run on equipment that can provide higher computational resources than the on‑board ECU, with the example of offloading the ACC logic to the cloud. The documents do not specify the concrete hosting platform (cloud provider, edge node, on‑premise server), the required CPU/memory/storage capacities, scalability mechanisms, deployment models (container, VM, etc.) or availability guarantees."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system is built according to the ISO 23247 digital‑twin framework for manufacturing. It adopts the ISO 23247 reference architecture, defining entities such as the Observable Manufacturing Element, Data Collection and Device Control Entity, Digital Twin Entity and User Entity, and implements Functional Entities as ROS 2 packages. For temporal coordination the design follows safety‑critical vehicular standards that require clock synchronization tighter than 100 ms; the implementation enforces a 100 ms accuracy bound as dictated by those standards."
]