// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor on the physical twin streams raw point‑cloud frames"
    DTDFVocab:producedData LiDARRawDataTransmitted
]

instance MotorSensor : DTDFVocab:SensingComponent [
    base:desc "Motor unit provides motor status messages"
    DTDFVocab:producedData MotorRawDataTransmitted
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo provides steering angle messages"
    DTDFVocab:producedData SteeringServoRawDataTransmitted
]

instance VehicleStateUnitSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle‑state unit streams vehicle state messages (speed, position, etc.)"
    DTDFVocab:producedData VehicleStateRawDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance LiDARRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance MotorRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorSensor
]

instance SteeringServoRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoSensor
]

instance VehicleStateRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateUnitSensor
]

// C10: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud data produced by LiDAR before preprocessing"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance MotorStatusData : DTDFVocab:Data [
    base:desc "Motor status information (RPM, torque) from motor sensor"
    DTDFVocab:fromData MotorRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering angle value from steering‑servo sensor"
    DTDFVocab:fromData SteeringServoRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state (speed, position, orientation) from vehicle‑state unit"
    DTDFVocab:fromData VehicleStateRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

// C10: Models
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Point‑cloud clustering and tracking model that processes raw point clouds and projects the driving path"
    DTDFVocab:inputTo DataTranslationEnabler
]

// C11: Enablers (Functional Entities)
instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data Translation functional entity that serialises, aligns message types and performs unit conversions for sensor streams"
    DTDFVocab:enables DataMonitoringService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud‑based ACC computation offloading component that runs lead‑vehicle identification and desired‑speed calculation"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Remote Management functional entity that receives operator commands (enable/disable ACC, set speed, emergency brake) and forwards them to the vehicle"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Graphical UI service showing real‑time vehicle state, projected path, and object tracks; allows view, save, and report generation"
    DTDFVocab:provides RealTimeVehicleStateInsight, GenerateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloaded ACC algorithm service that computes speed command in the cloud and sends it back to the vehicle for actuation"
    DTDFVocab:provides SendSpeedCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management UI service enabling operators to enable/disable ACC, set desired speed, and issue emergency braking"
    DTDFVocab:provides SetDesiredSpeedAction, EmergencyBrakingAction
]

// C17: Insights / Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Provides operators with up‑to‑date insight into vehicle state for monitoring purposes"
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Generates a PDF/HTML report of selected vehicle data"
    DTDFVocab:IsAutomatic false
]

instance SendSpeedCommandAction : DTDFVocab:Action [
    base:desc "Sends computed speed command to vehicle actuators"
    DTDFVocab:IsAutomatic true
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Allows operator to set a desired cruising speed via the UI"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issues an emergency braking command to the vehicle"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Commands generated by the Digital Twin Entity – such as the desired speed computed by the off‑loaded ACC service, ACC enable/disable requests, and emergency‑brake signals – are packaged by the Data Translation FE (serialization, message‑type alignment and unit conversion) and transmitted back to the Physical Twin Entity over the same Wi‑Fi UDP link used for sensor upload. The command payloads conform to the vehicle’s control message format expected by the Actuation FE, where they are validated before being issued to the motor and steering actuators. Execution confirmation is implicitly provided by the actuation feedback loop that updates vehicle‑state data, which are again sent through the Data Translation FE to the DTS for monitoring. Specific authentication, conflict‑resolution or acknowledgement mechanisms are not detailed in the supplied material."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires a shared notion of time across all devices with a maximum clock offset of 100 ms, as mandated for safety‑critical vehicular applications; this accuracy is enforced by hardware‑limited synchronization mechanisms to keep physical and digital components temporally aligned."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows the ISO 23247 reference architecture: functional entities are mapped onto ROS 2 packages (one or more nodes per package) and deployed on dedicated compute nodes; ROS 2 middleware provides inter‑entity communication and resource management, while the 100 ms time‑synchronization constraint ensures system‑wide coordination; the overall pattern is an entity‑centric, service‑oriented architecture built on ROS 2."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The architecture requires that all devices share a common notion of time with a maximum synchronization error of 100 ms, dictated by hardware limitations. This time‑sync constraint is imposed to ensure consistent behavior across distributed ROS2 nodes that implement actuation and sensor data processing. No additional model validation or uncertainty quantification methods are described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS employs a two‑layer communication architecture. Internally, all software components are wired together via a ROS2 network (ROS2 DDS‑based middleware) forming the intra‑entity logical bus. For communication between the three ISO 23247‑styled entities (Physical Twin, Digital Twin, User), a Wi‑Fi network using UDP at the transport layer is used. The system requires a shared time base with a maximum clock‑skew of 100 ms to satisfy safety‑critical timing constraints. Low end‑to‑end latency is mandated for ACC operation, though exact latency or bandwidth figures are not specified. No explicit redundancy or security (encryption/authentication) protocols are mentioned in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system is explicitly built on the ISO 23247 Digital Twin framework for manufacturing, using the reference architecture defined in Part 2 of the standard. Functional Entities are aligned with the ISO‑defined entities (Physical Twin Entity, Digital Twin Entity, User Entity). The implementation leverages ROS 2 packages, a widely adopted open‑source robotics middleware, to realise each FE. The document also mentions that OPC Unified Architecture (OPC UA) is an example of a protocol that could be used for device coordination, indicating awareness of relevant industrial communication standards. Thus the DT complies with ISO 23247 and employs ROS 2 (and potentially OPC UA) to achieve interoperability."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The case study states that the ISO 23247 reference architecture is insufficient for safety‑critical automotive Digital Twins and recommends elevating safety to a first‑class concern by integrating established automotive safety standards, specifically ISO 26262 functional‑safety. Safety measures should be incorporated through hardware‑agnostic component designs such as AUTOSAR, enabling flexible deployment of functional elements on the physical twin. The documents do not describe any cybersecurity protocols, access‑control, authentication, or threat‑mitigation strategies."
]