// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "3D LiDAR sensor (e.g., Velodyne or Ouster) for object detection and path tracking in autonomous vehicle scenarios. Provides high-resolution point cloud data for perception tasks."
    DTDFVocab:producedData LiDARPointCloudData
]

instance StereoCamera : DTDFVocab:SensingComponent [
    base:desc "Stereo camera system (e.g., ZED or Intel RealSense) for visual perception, providing depth and object detection data in structured formats."
    DTDFVocab:producedData CameraVisualData
]

instance RadarSensor : DTDFVocab:SensingComponent [
    base:desc "Radar sensor (e.g., Continental ARS 408) for long-range sensing and velocity estimation, complementing LiDAR and camera data for robust perception."
    DTDFVocab:producedData RadarVelocityData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "On-board sensor suite (IMU, GPS, CAN bus) providing vehicle state information including speed, position, orientation, and actuation data (throttle, brake, steering)."
    DTDFVocab:producedData VehicleStateTelemetry
]

instance MotorActuationSensor : DTDFVocab:SensingComponent [
    base:desc "Motor and servo sensors monitoring torque, RPM, and actuation commands for real-time feedback on vehicle dynamics."
    DTDFVocab:producedData MotorActuationData
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo sensor providing real-time feedback on steering angle and actuation commands for closed-loop control."
    DTDFVocab:producedData SteeringServoData
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw and processed LiDAR point cloud data transmitted at 10-30Hz via UDP over Wi-Fi. Includes 2D plane representations and object tracks after preprocessing."
    DTDFVocab:producedFrom LiDARSensor
]

instance CameraVisualData : DTDFVocab:DataTransmitted [
    base:desc "Structured visual data from stereo cameras, including depth maps and object detection outputs, transmitted at 10-30Hz via UDP over Wi-Fi."
    DTDFVocab:producedFrom StereoCamera
]

instance RadarVelocityData : DTDFVocab:DataTransmitted [
    base:desc "Radar-derived velocity and distance data for lead vehicle detection, transmitted at 10-30Hz via UDP over Wi-Fi."
    DTDFVocab:producedFrom RadarSensor
]

instance VehicleStateTelemetry : DTDFVocab:DataTransmitted [
    base:desc "High-frequency vehicle state data (speed, position, orientation) transmitted at 100Hz+ via UDP over Wi-Fi for real-time synchronization."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance MotorActuationData : DTDFVocab:DataTransmitted [
    base:desc "Motor actuation data (torque, RPM) transmitted at 100Hz+ via UDP over Wi-Fi for closed-loop control validation."
    DTDFVocab:producedFrom MotorActuationSensor
]

instance SteeringServoData : DTDFVocab:DataTransmitted [
    base:desc "Steering servo actuation data transmitted at 100Hz+ via UDP over Wi-Fi for real-time feedback and control."
    DTDFVocab:producedFrom SteeringServoSensor
]

instance ObjectTracksData : DTDFVocab:DataTransmitted [
    base:desc "Processed object tracks and clustering results derived from LiDAR and camera data, transmitted at 10-30Hz via UDP over Wi-Fi."
    DTDFVocab:producedFrom LiDARSensor, StereoCamera
]

instance ProjectedDrivingPath : DTDFVocab:DataTransmitted [
    base:desc "Projected driving path for ACC generated by path planning algorithms, transmitted at 10Hz via UDP over Wi-Fi."
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "AI/ML model for real-time point cloud clustering and tracking, converting raw LiDAR data into structured object tracks using algorithms like DBSCAN or Euclidean clustering."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) logic model hosted in the Digital Twin, implementing time-to-collision (TTC) and adaptive speed control algorithms for lead vehicle following."
    DTDFVocab:inputTo CloudSimulationEnabler
]

instance VehicleStateSimulation : DTDFVocab:Model [
    base:desc "Digital twin emulation of vehicle dynamics (kinematics, actuation delays) for co-simulation with physical twin."
    DTDFVocab:inputTo CloudSimulationEnabler
]

instance LiDARPointCloudDataProcessed : DTDFVocab:Data [
    base:desc "Filtered, normalized, and clustered LiDAR point cloud data ready for visualization and object tracking."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler, VisualizationPreprocessingEnabler
]

instance CameraVisualDataProcessed : DTDFVocab:Data [
    base:desc "Processed visual data including depth maps and object detection bounding boxes for sensor fusion."
    DTDFVocab:fromData CameraVisualData
    DTDFVocab:inputTo PointCloudProcessingEnabler, VisualizationPreprocessingEnabler
]

instance ObjectTracksProcessed : DTDFVocab:Data [
    base:desc "Structured object tracks with metadata (velocity, distance, classification) for ACC logic and visualization."
    DTDFVocab:fromData ObjectTracksData
    DTDFVocab:inputTo ACCControlModel, VisualizationPreprocessingEnabler
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Normalized and synchronized vehicle state data (speed, position, orientation) for real-time monitoring and control."
    DTDFVocab:fromData VehicleStateTelemetry
    DTDFVocab:inputTo ACCControlModel, DataStorageEnabler
]

instance MotorActuationDataProcessed : DTDFVocab:Data [
    base:desc "Processed motor actuation data for closed-loop validation and safety monitoring."
    DTDFVocab:fromData MotorActuationData
    DTDFVocab:inputTo DataStorageEnabler
]

instance SteeringServoDataProcessed : DTDFVocab:Data [
    base:desc "Processed steering servo data for real-time feedback and control validation."
    DTDFVocab:fromData SteeringServoData
    DTDFVocab:inputTo DataStorageEnabler
]

instance ProjectedPathData : DTDFVocab:Data [
    base:desc "Optimized projected driving path for 3D visualization and ACC logic execution."
    DTDFVocab:fromData ProjectedDrivingPath
    DTDFVocab:inputTo VisualizationPreprocessingEnabler, ACCControlModel
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based functional entity for point cloud preprocessing, including noise filtering, outlier removal, and alignment using PCL or Open3D libraries."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance CloudSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud-based simulation platform (e.g., AWS RoboMaker or NVIDIA Omniverse) hosting ACC logic and vehicle dynamics emulation for co-simulation."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database (e.g., InfluxDB or TimescaleDB) for real-time storage of vehicle telemetry, sensor data, and control commands."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance VisualizationPreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "3D visualization preprocessing component using ROS2 and OpenCV for rendering optimization, coordinate transformations, and data serialization."
    DTDFVocab:enables DataMonitoringService
]

instance ROS2NetworkEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 network facilitating modular integration of software components within the Digital Twin, ensuring synchronized execution across decentralized FEs."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance EdgeComputingEnabler : DTDFVocab:Enabler [
    base:desc "Edge computing infrastructure (e.g., NVIDIA Jetson) for partial processing of sensor data before offloading to the Digital Twin, reducing cloud dependency."
    DTDFVocab:enables ComputationOffloadingService
]

instance LowLatencyNetworkEnabler : DTDFVocab:Enabler [
    base:desc "5G or dedicated wireless protocol (e.g., IEEE 802.11p) ensuring 100ms end-to-end latency for real-time bidirectional communication."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization, logging, and reporting service for vehicle state data, object tracks, and projected driving paths. Supports situational awareness for operators and debugging for developers."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackInsight, DrivingPathInsight, DataLoggingAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Distributed computing service offloading ACC logic from resource-constrained ECUs to the Digital Twin, implementing closed-loop control with cloud-based computation."
    DTDFVocab:provides ACCControlInsight, SpeedAdjustmentAction, SafetyOverrideAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Teleoperation service enabling ACC control (enable/disable, speed setting) and safety-critical interventions (e.g., emergency braking) from geographically distributed locations."
    DTDFVocab:provides RemoteControlInsight, EmergencyOverrideAction, SystemStatusInsight
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle state data (speed, acceleration, position) synchronized with the physical twin."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Visualization of detected objects (lead vehicle, obstacles) with metadata (velocity, distance) for ACC decision-making."
]

instance DrivingPathInsight : DTDFVocab:Insight [
    base:desc "Projection of the vehicle's intended path for ACC, including dynamic adjustments based on lead vehicle proximity."
]

instance ACCControlInsight : DTDFVocab:Insight [
    base:desc "Computed ACC logic outputs (desired speed, safety margins) based on time-to-collision (TTC) and adaptive cruise control models."
]

instance RemoteControlInsight : DTDFVocab:Insight [
    base:desc "Operator interface for remote management of ACC, including status indicators and control toggles."
]

instance SystemStatusInsight : DTDFVocab:Insight [
    base:desc "Comprehensive system health monitoring, including communication latency, computational load, and safety-critical alerts."
]

instance DataLoggingAction : DTDFVocab:Action [
    base:desc "Automated logging of vehicle states, sensor data, and control actions for post-mortem analysis and compliance."
    DTDFVocab:IsAutomatic true
]

instance SpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of vehicle speed based on ACC logic outputs, transmitted back to the physical twin for execution."
    DTDFVocab:IsAutomatic true
]

instance SafetyOverrideAction : DTDFVocab:Action [
    base:desc "Emergency braking or speed reduction triggered by safety-critical events (e.g., sudden lead vehicle deceleration)."
    DTDFVocab:IsAutomatic true
]

instance EmergencyOverrideAction : DTDFVocab:Action [
    base:desc "Manual emergency intervention by operators to override ACC logic for safety-critical scenarios."
    DTDFVocab:IsAutomatic false
]

// C1: Physical Twin Entity (Environment)
instance AutonomousVehiclePhysicalTwin : DTDFVocab:Environment [
    base:desc "1/10-scale autonomous vehicle retrofitted with advanced sensor and control technology for Adaptive Cruise Control (ACC) applications."
    base:contains LiDARSensor, StereoCamera, RadarSensor, VehicleStateSensor, MotorActuationSensor, SteeringServoSensor
]

// C2: Acting Components (Implicit in Physical Twin)
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Mechanical actuation system for throttle and braking, receiving commands from the Digital Twin via low-latency communication."
]

instance SteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Electronic steering servo system for autonomous path tracking, synchronized with ACC logic outputs."
]

// C10: Additional Models/Data (Digital Twin Entity)
instance DigitalTwinEntity : DTDFVocab:Environment [
    base:desc "Digital Twin Entity hosting all computational and control logic for the autonomous vehicle, including ACC offloading and real-time emulation."
    base:contains PointCloudClusteringModel, ACCControlModel, VehicleStateSimulation,
                 LiDARPointCloudDataProcessed, CameraVisualDataProcessed, ObjectTracksProcessed,
                 VehicleStateDataProcessed, MotorActuationDataProcessed, SteeringServoDataProcessed,
                 ProjectedPathData, PointCloudProcessingEnabler, CloudSimulationEnabler,
                 DataStorageEnabler, VisualizationPreprocessingEnabler, ROS2NetworkEnabler,
                 EdgeComputingEnabler, LowLatencyNetworkEnabler
]

// C17: User Entity (Environment)
instance UserInterfaceEntity : DTDFVocab:Environment [
    base:desc "User Entity providing bidirectional interaction interfaces for operators and developers, including 3D visualization and control panels."
    base:contains DataMonitoringService, RemoteManagementService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  **Control Flows from Digital to Physical:**
  - **Command Types:**
    - **Actuation Commands:** Motor actuation (e.g., throttle, brake), steering servo actuation (e.g., wheel angle adjustments).
    - **ACC (Adaptive Cruise Control) Commands:** Speed adjustments, path corrections based on projected driving path and object tracks.
    - **Control Signals:** Generic control signals for vehicle components (e.g., servo control, motor control).

  - **Control Message Formats:**
    - Not explicitly detailed, but inferred to be standardized via the **Data Translation FE**, which aligns message types and ensures compatibility.
    - Likely follows ROS2 message formats for intra-entity communication.

  - **Validation and Authentication Mechanisms:**
    - Not explicitly mentioned in the document. No details on cryptographic authentication or command validation.

  - **Feedback Systems:**
    - **3D Visualization:** Provides real-time feedback (e.g., object tracks, projected path) to the user (e.g., driver or operator).
    - **Reporting FE:** Generates reports for post-hoc analysis, but no real-time feedback loop to the physical system is described.
    - No explicit mention of closed-loop feedback (e.g., sensor confirmation of command execution).

  - **Conflict Resolution:**
    - Not explicitly addressed. Potential conflicts (e.g., conflicting actuation commands) are not described in the document.

  - **Command Execution Confirmation:**
    - Not explicitly mentioned. No acknowledgment or confirmation mechanism is detailed for command execution.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms time synchronization accuracy** between physical and digital components to enable computation offloading and coordination, adhering to hardware limitations. This temporal granularity is critical for safety-critical vehicular applications, where stricter synchronization (e.g., sub-100 ms) is mandated by many standards. The system does not explicitly specify distinct time scales for different services, but the **100 ms clock synchronization** serves as a baseline for latency requirements across the system, ensuring real-time alignment between the Physical Twin Entity (sensors/actuators) and the Digital Twin Entity (data management/control). No further granularity (e.g., microsecond-level precision) is documented, implying a focus on millisecond-scale synchronization for functional coordination."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows an **entity-based architectural pattern** rooted in the **ISO 23247 Reference Architecture (RA)**, with deviations tailored to automotive use cases. Key orchestration mechanisms include:
  1. **Component Integration**: Each FE is encapsulated as a **ROS2 package**, with nodes implementing specific functionalities (e.g., *Point Cloud Clustering & Tracking* in the Physical Twin Entity). The architecture enforces **modularity** and **loose coupling** between entities via ROS2’s publish-subscribe model.
  2. **Resource Management**: Hardware resources (compute, sensors, actuators) are explicitly tied to the **Physical Twin Entity**, which hosts both resource-specific and general automotive functionalities. This design contrasts with ISO 23247’s *OME*, where resource-specificity is stricter.
  3. **System-Wide Coordination**: The **100 ms clock synchronization** underpins cross-entity coordination, while ROS2’s middleware ensures real-time data exchange. The **User Entity** acts as a centralized interface for visualization and control, abstracting lower-level interactions between the Digital Twin and Physical Twin Entities.
  4. **Deviations from ISO 23247**: The *User Interface FE* is split into subcomponents (*3D Visualization* and *Control Panel*), and the *Data Storage* component lacks a direct FE alignment, requiring custom integration. These deviations impact **ownership of functionality** and the engineering process, as entities are deployed on distinct hardware."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 standard** does not explicitly detail **model fidelity requirements** or **validation/verification (V&V) methods** for the Digital Twin (DT) system. However, the **entity-based reference architecture** implies that fidelity is ensured through the **accurate digital representation of Observable Manufacturing Elements (OMEs)** by the **Digital Twin Entity (DTE)**. Uncertainty sources and quantification are not addressed, though the **Data Collection and Device Control Entity** suggests a reliance on real-time data from OMEs, which may introduce **sensor or transmission errors**. Error detection and correction mechanisms are not specified, but the **modular Functional Entities (FEs)** could theoretically implement **cross-validation or anomaly detection** within their designated tasks. Quality assurance processes are not outlined, though the **User Entity**’s role in monitoring data implies a **human-in-the-loop validation** mechanism. The standard does not reference formal **uncertainty quantification techniques** (e.g., Monte Carlo, Bayesian inference) or **error correction protocols** (e.g., Kalman filters, machine learning-based calibration)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Technical Network Infrastructure:**
  - **Communication Protocols:**
    - **ROS2 Network:** Used for intra-entity (software component) communication within the Digital Twin.
    - **Wi-Fi (UDP):** Used for inter-entity communication (Physical Twin → Digital Twin and vice versa) at the transport layer.

  - **Network Topology and Architecture:**
    - **Distributed Architecture:** Physical Twin (sensors/actuators) communicates with the Digital Twin over Wi-Fi.
    - **Modular Design:** Digital Twin components (e.g., Data Translation, Visualization, ACC Controlling FE) communicate via ROS2.
    - No explicit mention of centralized vs. decentralized control or specific network topology (e.g., star, mesh).

  - **Bandwidth and Latency Requirements:**
    - **Real-Time Constraints:** Implied by real-time monitoring and control (e.g., LiDAR data, ACC commands).
    - **Bandwidth:** High bandwidth required for LiDAR point cloud data (e.g., 10s of Mbps for high-resolution scans).
    - **Latency:** Low latency critical for control loops (e.g., <100ms for ACC commands), but exact requirements are not specified.
    - No explicit details on QoS (Quality of Service) for UDP or ROS2.

  - **Reliability and Redundancy Mechanisms:**
    - Not explicitly mentioned. No details on failover mechanisms, redundant paths, or error recovery.
    - ROS2 supports fault-tolerant communication, but specifics are not provided.

  - **Security Protocols:**
    - Not explicitly mentioned. No details on encryption, access control, or network security measures.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure:**
  - **Hosting Platforms:**
    - **Edge Deployment:** Implied by real-time processing (e.g., LiDAR clustering, ACC control) and on-board visualization (Fig. 3).
    - No explicit mention of cloud hosting, but Wi-Fi connectivity suggests potential cloud integration for storage/reporting.

  - **Computational and Storage Requirements:**
    - **Computational:** High-performance requirements for:
      - Point cloud processing (clustering, tracking).
      - Real-time visualization (3D rendering).
      - ACC control logic (path planning, object avoidance).
    - **Storage:** Likely distributed across:
      - On-board storage for real-time data (e.g., LiDAR buffers).
      - Centralized storage for reports and historical data (via **Data Storage FE**).

  - **Scalability Mechanisms:**
    - Not explicitly mentioned. No details on horizontal scaling (e.g., adding nodes) or dynamic resource allocation.

  - **Deployment Models Supported:**
    - **On-Premise/Edge:** Primary model for real-time control and processing.
    - Potential hybrid model (edge + cloud) for storage/reporting, but not detailed.

  - **Availability/Reliability Assurance:**
    - Not explicitly mentioned. No details on uptime guarantees, backup systems, or disaster recovery.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard for Digital Twin frameworks in manufacturing**, specifically **Part 2: Reference Architecture**, which defines an **entity-based architecture** with standardized roles for **Observable Manufacturing Elements (OMEs)**, **Data Collection and Device Control Entities**, **Digital Twin Entities**, and **User Entities**. The standard enforces **interoperability** through modular **Functional Entities (FEs)** and does not mandate specific technologies (e.g., **OPC UA** is cited as a potential choice for implementation). **Compliance frameworks** are implied by adherence to ISO 23247, ensuring alignment with manufacturing digital twin best practices. No explicit **certification requirements** or additional **industry specifications** (e.g., IEC 62443 for cybersecurity) are mentioned. The architecture prioritizes **information exchange** and **data consistency** between physical and digital representations, with no detailed **interoperability standards** beyond the ISO framework."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system must adhere to **ISO 26262-1:2018** for functional safety in road vehicles, which defines a **risk-based approach** for safety-critical systems, including **automotive Digital Twin applications**. Key measures include:
  - **Cybersecurity protocols**: Integration of **authentication systems** and **access control mechanisms** to mitigate unauthorized access, aligned with **ISO 26262** safety integrity levels (ASIL) for critical components.
  - **Fail-safe mechanisms**: Implementation of **redundant safety architectures** and **watchdog timers** to ensure system resilience against hardware/software failures, as required by **ISO 26262** for **safety-critical functions** (e.g., adaptive cruise control systems per **ISO 15622:2018**).
  - **Threat mitigation strategies**: Compliance with **3GPP TS 22.185 (Release 15)** for **V2X (Vehicle-to-Everything) services**, mandating **end-to-end security** (e.g., **authentication, encryption, and secure message exchange**) to prevent spoofing, replay attacks, and data tampering in **interactive Digital Twin cockpits** (as referenced in **Dalibor et al., 2020**).
  - **Risk assessment approaches**: Use of **hazard analysis and risk assessment (HARA)** per **ISO 26262** to classify safety goals and allocate **ASIL levels** (A-D) to system components, ensuring traceability from requirements to implementation.
  - **Safety-critical system considerations**: For **adaptive cruise control (ACC) systems**, **ISO 15622:2018** specifies **performance requirements** (e.g., **time-to-collision mitigation**) and **test procedures** to validate safety under dynamic conditions, directly applicable to Digital Twin simulations.
  - **Model-driven safety**: The **model-driven architecture (MDA)** proposed in **Dalibor et al. (2020)** for **interactive Digital Twin cockpits** emphasizes **formal verification** of safety-critical behaviors using **UML/SysML models**, ensuring compliance with **ISO 26262** through **automated code generation** and **runtime monitoring**."
]