// C2: Acting Components
instance VehicleAccuator : DTDFVocab:ActingComponent [
    base:desc "On-board actuator system responsible for executing throttle/brake commands with 50ms latency for emergency interventions, interfacing with the Digital Twin System for closed-loop ACC actuation."
]

instance RemoteEmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Remote control interface for instantaneous braking commands with 50ms latency, requiring two-factor authentication for critical operations and integrated with the Digital Twin's emergency intervention capabilities."
]

instance AccControlActuator : DTDFVocab:ActingComponent [
    base:desc "Hybrid actuation system that executes optimized speed setpoints from the Digital Twin while maintaining on-board throttle/brake commands for real-time ACC functionality."
]

// C3: Physical Sensing Components
instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "High-frequency LiDAR sensor providing 10-100Hz point cloud data for object detection and tracking, integrated with sensor fusion capabilities for ACC lead vehicle identification."
    DTDFVocab:producedData LidarPointCloudData
]

instance RadarSensor : DTDFVocab:SensingComponent [
    base:desc "Radar sensor providing relative distance and velocity data for lead vehicle tracking, supporting multi-modal perception with LiDAR for enhanced ACC accuracy."
    DTDFVocab:producedData RadarObjectData
]

instance CameraSensor : DTDFVocab:SensingComponent [
    base:desc "High-resolution camera system capturing visual data for path projection and object detection, integrated with sensor fusion for spatial-temporal metadata generation."
    DTDFVocab:producedData CameraImageData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensor suite providing real-time vehicle state data including speed, acceleration, chassis angles, and motor/steering servo status for ACC monitoring."
    DTDFVocab:producedData VehicleStateData
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Industrial sensor suite measuring temperature, pressure, and vibration parameters for environmental context awareness in ACC operations."
    DTDFVocab:producedData EnvironmentalData
]

// C4: Physical-to-Virtual Interaction
instance LidarPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance RadarObjectData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RadarSensor
]

instance CameraImageData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CameraSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance EnvironmentalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance ObjectTrackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor, RadarSensor, CameraSensor
    base:desc "Structured object-centric data including spatial-temporal metadata (velocity, distance, confidence scores) derived from sensor fusion of LiDAR, radar, and camera inputs."
]

instance DrivingPathProjectionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CameraSensor
    base:desc "Projected driving path data overlaid on virtual maps or sensor feeds, generated from camera-based path projection for ACC visualization."
]

// C10: Models/Data
instance AccDigitalModel : DTDFVocab:Model [
    base:desc "PID-based or model predictive control algorithm for adaptive cruise control, executed in the Digital Twin System to calculate desired speed based on relative distance, traffic density, and user-defined speed limits."
    DTDFVocab:inputTo SensorFusionEnabler, CloudComputeEnabler
]

instance ObjectDetectionModel : DTDFVocab:Model [
    base:desc "Sensor fusion model combining LiDAR, radar, and camera data to identify and track lead vehicles, pedestrians, and obstacles with spatial-temporal metadata."
    DTDFVocab:inputTo SensorFusionEnabler, DataPreprocessingEnabler
]

instance PathProjectionModel : DTDFVocab:Model [
    base:desc "Computer vision model processing camera data to project driving paths and overlay them on virtual maps or sensor feeds for ACC visualization."
    DTDFVocab:inputTo DataPreprocessingEnabler, VisualizationEnabler
]

instance RealTimeVehicleStateData : DTDFVocab:Data [
    base:desc "Real-time vehicle state data including speed, acceleration, chassis angles, and motor/steering servo status, transmitted via Wi-Fi over UDP at 10-100Hz frequencies."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo VisualizationEnabler, ControlPanelEnabler
]

instance HistoricalVehicleData : DTDFVocab:Data [
    base:desc "Persisted raw and processed vehicle data stored in local/remote repositories for post-mortem analysis and performance metric generation."
    DTDFVocab:fromData VehicleStateData, ObjectTrackData, DrivingPathProjectionData
    DTDFVocab:inputTo ReportingEnabler, DataPersistenceEnabler
]

instance ObjectTrackDataProcessed : DTDFVocab:Data [
    base:desc "Structured object track data with spatial-temporal metadata (velocity, distance, confidence scores) derived from sensor fusion, used for ACC logic and visualization."
    DTDFVocab:fromData ObjectTrackData
    DTDFVocab:inputTo SensorFusionEnabler, VisualizationEnabler
]

instance DrivingPathProjectionProcessed : DTDFVocab:Data [
    base:desc "Processed driving path projection data overlaid on virtual maps or sensor feeds, used for real-time ACC visualization and path planning."
    DTDFVocab:fromData DrivingPathProjectionData
    DTDFVocab:inputTo VisualizationEnabler, PathPlanningService
]

// C11: Enablers
instance SensorFusionEnabler : DTDFVocab:Enabler [
    base:desc "Sensor fusion middleware combining LiDAR, radar, and camera data to identify lead vehicles with multi-modal perception, executed via ROS2 topics for real-time processing."
    DTDFVocab:enables LeadVehicleDetectionService, ObjectTrackingService
]

instance DataPreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Data preprocessing functional entity performing point cloud clustering, tracking, and unit conversions to convert raw sensor data into structured object tracks and driving path projections."
    DTDFVocab:enables DataTranslationService, PathProjectionService
]

instance CloudComputeEnabler : DTDFVocab:Enabler [
    base:desc "AWS/GCP-based cloud infrastructure providing scalable compute resources for executing ACC algorithms, handling high-dimensional sensor data without overloading vehicle ECUs."
    DTDFVocab:enables ComputationOffloadingService, CloudBasedAccLogicService
]

instance DataPersistenceEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database (InfluxDB/TimescaleDB) storing high-frequency sensor data with compression for historical analysis, integrated with object storage (S3/Cloud Storage) for archiving."
    DTDFVocab:enables DataLoggingService, HistoricalDataService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Automated reporting system generating performance metrics (e.g., ACC response time, collision avoidance events) in CSV/PDF formats for situational awareness."
    DTDFVocab:enables ReportingService, PerformanceMetricsAction
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D visualization framework (Three.js) rendering real-time UI dashboards with vehicle state data, projected driving paths, and detected object tracks for situational awareness."
    DTDFVocab:enables VisualizationService, DashboardInsight
]

instance ControlPanelEnabler : DTDFVocab:Enabler [
    base:desc "Remote UI control panel enabling ACC state control, desired speed override, and emergency interventions with two-factor authentication for critical commands."
    DTDFVocab:enables RemoteManagementService, EmergencyBrakingAction
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data translation middleware serializing data, aligning message types, and performing unit conversions to ensure consistency across the Digital Twin System."
    DTDFVocab:enables DataTranslationService, CommunicationService
]

instance CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "UDP-based messaging protocol (ROS2) facilitating real-time communication with 100ms latency, prioritizing critical ACC commands over non-critical data streams."
    DTDFVocab:enables CommunicationService, LowLatencyStreamingInsight
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Hybrid simulation environment combining Gazebo/Unreal Engine for offline testing of ACC logic with real sensor data and synthetic scenarios."
    DTDFVocab:enables TestingService, ScenarioTestingInsight
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time and historical data monitoring service providing visualization, data logging, and reporting capabilities for operators and developers."
    DTDFVocab:provides RealTimeDashboardInsight, HistoricalDataInsight, PerformanceMetricsAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Cloud-based computation offloading service executing ACC logic (lead vehicle detection, desired speed calculation) while maintaining on-board actuation commands."
    DTDFVocab:provides LeadVehicleDetectionInsight, DesiredSpeedCalculationAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Human-in-the-loop remote management service enabling ACC state control, desired speed override, and emergency interventions with safety protocols."
    DTDFVocab:provides AccStateControlAction, EmergencyBrakingAction, AuditLoggingInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real-time 3D visualization service displaying vehicle state data, projected driving paths, and detected object tracks with 100ms delay."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Data persistence service saving raw and processed data to local/remote repositories for post-mortem analysis."
    DTDFVocab:provides DataPersistenceInsight
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Automated reporting service generating performance metrics (e.g., ACC response time) in CSV/PDF formats."
    DTDFVocab:provides PerformanceMetricsInsight
]

instance CommunicationService : DTDFVocab:Service [
    base:desc "Low-latency communication service ensuring 100ms delay between sensor acquisition and UI rendering via UDP-based messaging."
    DTDFVocab:provides LowLatencyStreamingInsight
]

instance LeadVehicleDetectionService : DTDFVocab:Service [
    base:desc "Sensor fusion service identifying the closest preceding vehicle using LiDAR, radar, and camera data for ACC lead vehicle detection."
    DTDFVocab:provides LeadVehicleDetectionInsight
]

instance PathProjectionService : DTDFVocab:Service [
    base:desc "Path projection service overlaying projected driving paths on virtual maps or sensor feeds for ACC visualization."
    DTDFVocab:provides PathProjectionInsight
]

instance DataTranslationService : DTDFVocab:Service [
    base:desc "Data translation service serializing data, aligning message types, and performing unit conversions for consistent data exchange."
    DTDFVocab:provides DataTranslationInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service for tracking objects identified by sensor fusion to maintain spatial-temporal metadata for ACC operations."
    DTDFVocab:provides ObjectTrackingInsight
]

instance CloudBasedAccLogicService : DTDFVocab:Service [
    base:desc "Cloud-based service executing ACC logic including lead vehicle detection and speed calculation."
    DTDFVocab:provides CloudAccLogicInsight
]

instance HistoricalDataService : DTDFVocab:Service [
    base:desc "Service for managing historical data storage and retrieval for post-mortem analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance TestingService : DTDFVocab:Service [
    base:desc "Service for testing ACC logic in simulation environments."
    DTDFVocab:provides TestingInsight
]

instance PathPlanningService : DTDFVocab:Service [
    base:desc "Service for path planning based on processed driving path data."
    DTDFVocab:provides PathPlanningInsight
]

// C17: Insights/Actions
instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time UI dashboard displaying vehicle state data (speed, acceleration, chassis angles), projected driving paths, and detected object tracks with spatial-temporal metadata."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Historical data repository containing raw and processed vehicle data for post-mortem analysis and performance evaluation."
]

instance PerformanceMetricsInsight : DTDFVocab:Insight [
    base:desc "Automated performance metrics including ACC response time, collision avoidance events, and system latency measurements."
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified lead vehicle data including relative distance, velocity, and confidence scores derived from sensor fusion."
]

instance PathProjectionInsight : DTDFVocab:Insight [
    base:desc "Projected driving path data overlaid on virtual maps or sensor feeds for ACC visualization and path planning."
]

instance DataPersistenceInsight : DTDFVocab:Insight [
    base:desc "Persisted data storage ensuring availability of raw and processed data for historical analysis and system validation."
]

instance DataTranslationInsight : DTDFVocab:Insight [
    base:desc "Structured data representation ensuring consistency across the Digital Twin System through serialization and unit conversion."
]

instance LowLatencyStreamingInsight : DTDFVocab:Insight [
    base:desc "100ms end-to-end latency between sensor acquisition and UI rendering, ensuring real-time decision-making capabilities."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of vehicle state, object tracks, and driving paths with real-time updates for situational awareness."
]

instance DashboardInsight : DTDFVocab:Insight [
    base:desc "Dashboard visualization providing real-time situational awareness of vehicle state and ACC operations."
]

instance ScenarioTestingInsight : DTDFVocab:Insight [
    base:desc "Insight from simulation scenarios testing ACC logic with real sensor data and synthetic scenarios."
]

instance TestingInsight : DTDFVocab:Insight [
    base:desc "Results and metrics from testing ACC logic in simulation environments."
]

instance PathPlanningInsight : DTDFVocab:Insight [
    base:desc "Path planning results and metrics for ACC operations."
]

instance CloudAccLogicInsight : DTDFVocab:Insight [
    base:desc "Insights from cloud-based ACC logic execution including lead vehicle detection and speed calculations."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Insights from object tracking including spatial-temporal metadata for ACC operations."
]

instance AccStateControlAction : DTDFVocab:Action [
    base:desc "Remote enable/disable of ACC functionality via UI toggle switch, allowing manual override of algorithmic calculations."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedCalculationAction : DTDFVocab:Action [
    base:desc "Optimized speed setpoint calculation based on relative distance, traffic density, and user-defined speed limits, transmitted back to the vehicle's ECU."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Instantaneous braking command with 50ms latency to mitigate critical events, requiring two-factor authentication for execution."
    DTDFVocab:IsAutomatic false
]

instance AuditLoggingInsight : DTDFVocab:Insight [
    base:desc "Audit trail recording all remote actions including timestamps, system responses, and user identities for post-incident analysis."
]

instance PerformanceMetricsAction : DTDFVocab:Action [
    base:desc "Automated generation of performance metrics (e.g., ACC response time) in CSV/PDF formats for situational awareness and system validation."
    DTDFVocab:IsAutomatic true
]

// C12: Environments/Components
instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:contains LidarSensor, RadarSensor, CameraSensor, VehicleStateSensor, EnvironmentalSensor, VehicleAccuator, RemoteEmergencyBrakeActuator, AccControlActuator
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains SensorFusionEnabler, DataPreprocessingEnabler, CloudComputeEnabler, DataPersistenceEnabler, ReportingEnabler, VisualizationEnabler, ControlPanelEnabler, DataTranslationEnabler, CommunicationEnabler, SimulationEnabler
]

instance UserInterfaceEnvironment : DTDFVocab:Environment [
    base:contains VisualizationEnabler, ControlPanelEnabler
]

instance DataFlowEnvironment : DTDFVocab:Environment [
    base:contains CommunicationEnabler, DataTranslationEnabler
]

instance AccControlComponent : DTDFVocab:Component [
    base:desc "Hybrid ACC control system combining on-board actuation with cloud-based computation for adaptive cruise control in urban/suburban driving scenarios."
    base:isContainedIn PhysicalTwinEnvironment, DigitalTwinEnvironment
]

instance SensorFusionComponent : DTDFVocab:Component [
    base:desc "Multi-modal sensor fusion component integrating LiDAR, radar, and camera data for enhanced object detection and tracking in ACC operations."
    base:isContainedIn DigitalTwinEnvironment
]

instance VisualizationComponent : DTDFVocab:Component [
    base:desc "3D visualization component rendering real-time vehicle state, object tracks, and driving paths for situational awareness in ACC monitoring."
    base:isContainedIn UserInterfaceEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this DTS is facilitated by the **Controlling FE (ACC)** and **Actuation FE**, enabling closed-loop control of physical actuators (motor and steering servo). **Command types** include **adaptive cruise control (ACC) inputs**, **steering corrections**, and **motor actuation signals**, formatted as **serialized ROS2 messages** with validated payloads.

**Control message formats** are standardized via the **Data Translation FE**, which ensures **unit consistency** (e.g., converting between degrees and radians for steering angles). **Validation and authentication mechanisms** are implied through the **Data Translation FE’s serialization/deserialization**, though explicit cryptographic or access control protocols are **not mentioned in the documents**. **Feedback systems** rely on **real-time vehicle state data** (e.g., motor/steering status) fed back into the digital twin for adaptive control adjustments.

**Conflict resolution** is not explicitly detailed, but the system likely employs **priority-based scheduling** in ROS2 for critical control commands. **Command execution confirmation** is inferred from the **Actuation FE’s** role in translating digital commands into physical actuator signals, with feedback loops closing via **vehicle state updates** (e.g., LiDAR-tracked object proximity triggering ACC adjustments).
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The Digital Twin system enforces **100 ms clock synchronization accuracy** between physical and digital components to enable computation offloading and coordination. This temporal constraint is critical for safety-critical vehicular applications, where stricter synchronization (e.g., <100 ms) is mandated by standards. The system’s temporal granularity is aligned with hardware limitations, ensuring real-time data consistency between the physical twin (sensors/actuators) and digital twin (software components). No explicit mention of service-specific time scales (e.g., for visualization, control, or data processing) is provided, but the architecture relies on ROS2’s real-time capabilities for low-latency communication between entities (User, Digital Twin, and Physical Twin)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The Digital Twin system adopts an **ISO 23247 Reference Architecture (RA)-inspired orchestration** with **ROS2-based component integration**. Each functional entity (FE) is implemented as an individual ROS2 package, containing one or more ROS2 nodes. The architecture maps software components to **Functional Elements (FEs)** and deploys them on **Functional Execution (FE) units**, enabling modularity and scalability. Key coordination mechanisms include:
- **Entity-level decomposition**: User, Digital Twin, and Physical Twin Entities with distinct responsibilities.
- **ROS2 middleware**: Facilitates inter-node communication, resource management, and real-time synchronization (aligned with 100 ms clock accuracy).
- **Custom deviations**: The Physical Twin Entity extends beyond ISO 23247’s *Operation Management Entity (OME)* by hosting general automotive functionality, not just resource-specific tasks. The system lacks explicit mention of **global orchestration frameworks** (e.g., Kubernetes, edge orchestration) or **cross-entity coordination protocols** beyond ROS2’s built-in mechanisms."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The provided document references the **ISO 23247 – Digital Twin Framework for Manufacturing** standard, which outlines a structured lifecycle framework for Digital Twins (DTs) in manufacturing. While the document does not explicitly detail all lifecycle phases (e.g., conceptualization, deployment, operation, retirement), it implies the following based on the **Reference Architecture (Part 2)**:

    - **Lifecycle Phases (Inferred)**:
      1. **Conceptualization/Design**: The DT is developed as a **Digital Twin Entity (DTE)**, representing an **Observable Manufacturing Element (OME)** (e.g., equipment, processes, or products). The DTE is designed to mirror the physical counterpart's behavior, attributes, and operations.
      2. **Implementation/Deployment**: The **Data Collection and Device Control Entity (DCE)** interfaces with the OME to gather real-time data and control signals. The DTE is populated with this data to create a **digital representation** of the physical system.
      3. **Operation/Monitoring**: The DT enables continuous monitoring via the **User Entity (UE)**, which provides interfaces for visualization, analysis, and interaction (e.g., monitoring data or controlling the OME).
      4. **Evolution/Update**: The lifecycle includes **version control** and **evolution management** (though not explicitly detailed in the document), as the DT must adapt to changes in the OME (e.g., upgrades, failures, or process modifications). The **Functional Entities (FEs)**—smaller units within each entity—may be updated or reconfigured to reflect these changes.

    - **Representation Types**:
      The DT is represented as a **digital model** (DTE) that mirrors the OME's physical and operational characteristics. The representation includes:
        - **Physical attributes** (e.g., geometry, state).
        - **Operational data** (e.g., sensor readings, performance metrics).
        - **Behavioral models** (e.g., simulations, predictive analytics).

    - **Transition Management**:
      Transitions between phases (e.g., from design to operation) are governed by the **entity-based Reference Architecture (RA)**, where each entity (OME, DCE, DTE, UE) has defined responsibilities. The **Data Collection and Device Control Entity** ensures seamless data flow between the physical and digital domains, while the **User Entity** facilitates human interaction.

    - **Lifecycle Governance**:
      Governance is implied through the **ISO 23247 framework**, which standardizes roles (entities) and interactions. While not detailed, governance likely involves:
        - **Standardized interfaces** (e.g., OPC UA mentioned as a potential implementation for FEs).
        - **Role-based access control** (via the User Entity for interaction).
        - **Compliance with manufacturing processes** (e.g., ensuring the DT aligns with operational workflows).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **fidelity and validity** of the Digital Twin system are governed by the **ISO 23247 framework**, which mandates rigorous **validation and verification (V&V) processes** for models and data. Key considerations include:
1. **Model fidelity requirements**:
   - **Geometric models** must accurately represent OMEs (e.g., CAD models with tolerances aligned to manufacturing specifications).
   - **Behavioral models** (e.g., finite element analysis for stress, fluid dynamics for processes) require **high-fidelity simulations** to ensure predictive accuracy.
   - **Analytical models** (e.g., mathematical equations for control logic) must be **mathematically validated** against real-world OME behavior.
   - The **Digital Twin Entity (DTE)** must maintain **temporal and spatial consistency** with physical OMEs, though no specific **fidelity metrics** (e.g., RMSE for predictions) are provided.

2. **Validation and verification methods**:
   - **Verification (V)**: Ensures models and data adhere to **ISO 23247 specifications**, including correct implementation of Functional Entities (FEs) and entity interactions. Techniques may include **unit testing** (e.g., verifying a single FE’s data transformation logic) and **integration testing** (e.g., testing bidirectional data flow between entities).
   - **Validation (V&V)**: Compares the Digital Twin’s outputs (e.g., predictive analytics, simulation results) against **real-world OME performance data**. Methods likely include **cross-validation with historical data**, **A/B testing** (comparing twin vs. physical outcomes), and **expert review** by domain specialists.
   - **Uncertainty sources and quantification**: The system must account for **sensor noise**, **model approximations**, and **environmental variability**. Techniques may include **Monte Carlo simulations**, **Bayesian inference**, or **uncertainty propagation** in analytical models, though specifics are not detailed.

3. **Error detection and correction mechanisms**:
   - **Data anomalies** (e.g., sensor outliers, communication drops) are likely detected via **statistical methods** (e.g., z-score thresholds) or **machine learning-based anomaly detection**.
   - **Model errors** may be corrected through **online learning** (adapting behavioral models to new data) or **manual intervention** by operators via the User Entity.
   - **Quality assurance processes**: The **Data Collection Entity** may implement **data validation checks** (e.g., plausibility tests for sensor readings), while the DTE enforces **consistency checks** (e.g., ensuring digital and physical states align within tolerance thresholds).

4. **Quality assurance processes**:
   - **Certification compliance**: Aligns with **ISO 23247 standards**, though no mention of additional certifications (e.g., ISO 9001 for quality management).
   - **Audit trails**: The architecture implies **immutable logging** of model updates and data corrections, though storage mechanisms (e.g., blockchain, versioned databases) are unspecified.
   - **Continuous improvement**: The system supports **iterative refinement** of models and data through feedback loops from the User Entity and real-time OME performance.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s Technical Connection** is built on a **multi-layered network architecture** combining **ROS2** for intra-system communication and **Wi-Fi (UDP)** for inter-entity data transfer. **Communication protocols** include:
- **ROS2** (intra-system, for SW component interaction).
- **UDP over Wi-Fi** (inter-entity, e.g., physical sensors → Digital Twin).

**Network topology** is **client-server-like**, with sensors acting as data sources and the Digital Twin as the central processing hub. **Bandwidth and latency requirements** are critical for real-time operation; while not quantified, **LiDAR data streams** (e.g., 10–100 Hz) demand **low-latency (<100ms)** and **high-throughput** channels. **Reliability mechanisms** are not explicitly described, but redundancy is implied via **ROS2’s fault-tolerant topic publishing** and **Wi-Fi’s broadcast nature**.

**Security protocols** are **not mentioned**; however, the system assumes **trusted communication channels** given the lack of explicit encryption or authentication details in the provided documents.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is **not explicitly detailed** in the documents beyond functional entity (FE) descriptions. However, inferred requirements include:
- **Hosting Platform**: Likely **edge computing** (given real-time sensor processing) or **on-premise** (for deterministic latency), though **cloud deployment** is not ruled out for non-critical data storage (e.g., reports).
- **Computational Requirements**: High-performance processing for **LiDAR clustering/tracking** and **real-time visualization**, suggesting **GPU-accelerated nodes** (e.g., NVIDIA Jetson or x86-based systems).
- **Storage Requirements**: **Data Storage FE** handles report generation and raw data archival, implying **persistent storage** (e.g., SSDs) for point cloud and vehicle state logs.
- **Scalability Mechanisms**: **ROS2’s modular design** allows horizontal scaling of FEs (e.g., adding more Data Pre-Processing nodes), but **vertical scaling** (e.g., upgrading CPU/GPU) is more probable for performance-critical tasks.
- **Deployment Models**: Supports **hybrid models** (e.g., edge for real-time control, cloud for analytics), though specifics are **not in Document**.
- **Availability/Reliability Assurance**: Relies on **ROS2’s fault tolerance** and **Wi-Fi’s redundancy**, but **no SLA or redundancy protocols** (e.g., failover clusters) are described.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
Horizontal integration details are **partially specified** in the provided documents. The system relies on **ROS2** for internal communication between entities (User, Digital Twin, Physical Twin), but no explicit protocols or standards for integration with **external systems** (e.g., enterprise systems, other Digital Twins, or third-party platforms) are mentioned. Key observations:
- **Data exchange**: Implicitly depends on ROS2 topics/services for inter-component communication, but no mention of **standardized APIs** (e.g., OPC UA, MQTT, or REST) for external integration.
- **Dependencies**: The *Data Storage* component lacks a naturally aligned FE, suggesting potential gaps in integration with external databases or cloud services.
- **Interoperability**: No references to **ontology-based semantics** or **metadata standards** (e.g., OWL, RDF) for cross-system compatibility. The system’s integration patterns are **entity-centric** and hardware-bound, with no evidence of federated or modular twin architectures for horizontal scalability.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    The document explicitly references **ISO 23247 – Digital Twin Framework for Manufacturing**, which is the primary standardization framework discussed. Here are the key details:

    - **Relevant Industry Standards**:
      - **ISO 23247**: The overarching standard defining a **development framework** for Digital Twins in manufacturing. It is organized into four parts:
        1. Overview and general principles.
        2. **Reference Architecture (RA)**: Entity-based design with four primary entities (OME, DCE, DTE, UE) and Functional Entities (FEs).
        3. Digital representation of physical manufacturing elements.
        4. Information exchange standards.
      - **OPC Unified Architecture (OPC UA)**: Mentioned as a **potential implementation technology** for Functional Entities (FEs) to ensure interoperability and standardized communication.

    - **Specifications Followed**:
      - **Entity-Based RA**: The standard mandates a **modular, entity-driven approach** where each entity has defined responsibilities (e.g., DCE for data collection, DTE for digital representation).
      - **Data Exchange Standards**: While not detailed, Part 4 of ISO 23247 likely covers **information exchange protocols** (e.g., OPC UA, JSON, or XML) to ensure compatibility between entities.

    - **Certification Requirements**:
      Not explicitly mentioned in the document. However, compliance with **ISO 23247** may imply adherence to its guidelines, which could be verified through third-party audits or certifications (e.g., ISO/IEC 17021 for conformity assessment).

    - **Compliance Frameworks**:
      - **ISO 23247 Framework**: The primary compliance framework, ensuring DTs are developed according to standardized roles, interfaces, and processes.
      - **Industry-Specific Adaptations**: While not detailed, the standard may be adapted for specific sectors (e.g., automotive, aerospace) to address unique requirements.

    - **Interoperability Standards**:
      - **OPC UA**: Highlighted as a candidate for implementing FEs to enable **seamless data exchange** between entities (e.g., DCE to DTE).
      - **Modular Interfaces**: The entity-based RA promotes interoperability by defining clear **interfaces** for data collection, control, and user interaction.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The security and safety considerations for the Digital Twin system, as referenced in the provided documents, are primarily governed by **ISO 26262-1:2018** (Functional Safety for Road Vehicles) and implicitly by **ISO 15622:2018** (Adaptive Cruise Control Systems). Key technical measures include:

1. **Functional Safety Management (ISO 26262-1:2018, Clause 4-8):**
   - Adherence to a **safety lifecycle process** (e.g., safety planning, system-level safety analysis, hazard analysis, and risk assessment) to ensure systematic mitigation of safety risks in the Digital Twin’s cyber-physical interactions.
   - **Safety goals** must be derived from hazard analysis, with **ASIL (Automotive Safety Integrity Level)** decomposition applied to critical components (e.g., V2X communication modules, sensor data processing units).
   - **Safety mechanisms** include redundancy, diversity, and fail-safe designs for critical subsystems (e.g., fail-over protocols for real-time data synchronization between physical and digital twins).

2. **Cybersecurity Protocols (Implicit in ISO 15622 and 3GPP TS 22.185):**
   - **Authentication and Access Control:** Use of **ECC (Elliptic Curve Cryptography)** for secure key exchange in V2X communications (as referenced in V2X standards, though not explicitly detailed in ISO 15622).
   - **Data Integrity:** Implementation of **cryptographic hashing (e.g., SHA-256)** for verifying data authenticity in shared Digital Twin datasets (e.g., sensor telemetry, control commands).
   - **Confidentiality:** Encryption of sensitive data (e.g., vehicle trajectory, driver behavior) using **AES-128/256** in compliance with **3GPP TS 22.185** for V2X services.

3. **Threat Mitigation Strategies (ISO 26262-1:2018, Clause 8):**
   - **Fault Detection, Isolation, and Recovery (FDIR):** Deployment of **watchdog timers** and **heartbeat mechanisms** to detect and isolate cybersecurity breaches (e.g., unauthorized access to Digital Twin models).
   - **Secure Boot and Firmware Integrity:** Use of **digital signatures** (e.g., RSA or ECDSA) to ensure only authenticated firmware versions are deployed in the Digital Twin’s execution environment.
   - **Network Segmentation:** Isolation of **safety-critical Digital Twin components** (e.g., real-time simulation cores) from non-critical subsystems (e.g., user interfaces) to limit lateral movement of threats.

4. **Fail-Safe Mechanisms (ISO 15622:2018, Clause 5.4):**
   - **Graceful Degradation:** The Digital Twin must implement **fallback modes** (e.g., switching to pre-validated offline models) if real-time data synchronization fails, ensuring compliance with **ISO 15622’s performance requirements** for adaptive cruise control.
   - **Safety-Related Software (SRS):** Development of **SRS components** (e.g., collision avoidance algorithms) with **deterministic latency** (<100ms for critical updates, as implied by ISO 15622’s performance benchmarks).

5. **Risk Assessment Approaches (ISO 26262-1:2018, Clause 6):**
   - **Hazard and Risk Analysis (HARA):** Systematic identification of hazards (e.g., data poisoning attacks, model inversion risks) and assignment of **ASIL levels** to mitigate risks via **defense-in-depth strategies** (e.g., combining encryption, access controls, and anomaly detection).
   - **Quantitative Risk Assessment (QRA):** Use of **probabilistic methods** (e.g., Fault Tree Analysis) to evaluate the likelihood of cyber-physical failures in the Digital Twin’s operational domain.

6. **Safety-Critical System Considerations (ISO 26262-1:2018, Clause 9):**
   - **Safety Validation:** Verification of the Digital Twin’s safety properties through **formal methods** (e.g., model checking) and **hardware-in-the-loop (HIL) testing** to validate fail-safe behaviors under adversarial conditions.
   - **Compliance with ISO 15622:** Ensuring the Digital Twin’s **performance requirements** (e.g., <200ms response time for ACC adjustments) are met even under **cyber-attack scenarios** (e.g., spoofed sensor data).
  "
]