// ------------------------------------------------------------
// Physical Sensing Components
// ------------------------------------------------------------

instance HokuyoUST110LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX LiDAR providing high‑frequency point‑cloud data"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering RGB‑D point clouds"
    DTDFVocab:producedData DepthCameraPointCloudTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed sensor delivering ego‑speed in m/s"
    DTDFVocab:producedData VehicleSpeedTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering‑angle sensor providing wheel turning angle in degrees"
    DTDFVocab:producedData SteeringAngleTransmitted
]

// ------------------------------------------------------------
// Acting Components (Physical Twin)
// ------------------------------------------------------------

instance MotorVoltageCommandActuator : DTDFVocab:ActingComponent [
    base:desc "Motor voltage command interface for vehicle propulsion"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering‑servo actuation interface for wheel direction control"
]

// ------------------------------------------------------------
// Data Transmitted (Physical → Digital)
// ------------------------------------------------------------

instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST110LXLidar
]

instance DepthCameraPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelD435iDepthCamera
]

instance VehicleSpeedTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudTransmitted, DepthCameraPointCloudTransmitted
]

// ------------------------------------------------------------
// Digital Twin Data Objects
// ------------------------------------------------------------

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud streamed over ROS 2"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo DBSCANAlgorithm, ROS2Middleware
]

instance DepthCameraPointCloudData : DTDFVocab:Data [
    base:desc "Depth‑camera point‑cloud streamed over ROS 2"
    DTDFVocab:fromData DepthCameraPointCloudTransmitted
    DTDFVocab:inputTo DBSCANAlgorithm, ROS2Middleware
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle speed (m/s) serialized and unit‑converted by Data Translation FE"
    DTDFVocab:fromData VehicleSpeedTransmitted
    DTDFVocab:inputTo Python38Runtime, SQLDatabaseEngine, ROS2Middleware
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Ego steering angle (°) serialized and unit‑converted by Data Translation FE"
    DTDFVocab:fromData SteeringAngleTransmitted
    DTDFVocab:inputTo Python38Runtime, SQLDatabaseEngine, ROS2Middleware
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Object tracks derived from clustered LiDAR/Depth point‑clouds using DBSCAN and Kalman filter"
    DTDFVocab:fromData ObjectTrackDataTransmitted
    DTDFVocab:inputTo KalmanFilterAlgorithm, SQLDatabaseEngine, ROS2Middleware
]

// ------------------------------------------------------------
// Models (Digital Twin)
// ------------------------------------------------------------

instance ACCControlModelISO15622 : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model compliant with ISO 15622 for lead‑vehicle identification and speed computation"
    DTDFVocab:inputTo Python38Runtime, CppNodeLifecycleManagement
]

instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN algorithm for point‑cloud clustering of LiDAR and depth data"
    DTDFVocab:inputTo DBSCANAlgorithm
]

instance KalmanTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter based multi‑target tracking model"
    DTDFVocab:inputTo KalmanFilterAlgorithm
]

instance Visualization3DModel : DTDFVocab:Model [
    base:desc "3‑D visualization model rendering vehicle state, object tracks and projected path"
    DTDFVocab:inputTo UI3DVisualizationFramework
]

instance SQLDatabaseModel : DTDFVocab:Model [
    base:desc "SQL database schema for persistent storage of ego state and object tracks"
    DTDFVocab:inputTo SQLDatabaseEngine
]

instance ReportingTimeSeriesModel : DTDFVocab:Model [
    base:desc "Reporting model generating time‑series reports for post‑run analysis"
    DTDFVocab:inputTo ReportingEngine
]

// ------------------------------------------------------------
// Enablers (Tooling & Middleware)
// ------------------------------------------------------------

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware handling topic‑based real‑time communication over Wi‑Fi"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance Python38Runtime : DTDFVocab:Enabler [
    base:desc "Python 3.8 runtime executing ACC algorithm and data orchestration"
    DTDFVocab:enables ComputationOffloadingService
]

instance CppNodeLifecycleManagement : DTDFVocab:Enabler [
    base:desc "C++ ROS 2 node lifecycle management for high‑performance components"
    DTDFVocab:enables ComputationOffloadingService
]

instance MATLABSimulinkToolbox : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink toolbox providing clustering and tracking algorithm implementations"
    DTDFVocab:enables ComputationOffloadingService
]

instance NVIDIAJetPack5SDK : DTDFVocab:Enabler [
    base:desc "NVIDIA JetPack 5 SDK enabling GPU‑accelerated processing on Jetson devices"
    DTDFVocab:enables ComputationOffloadingService
]

instance DBSCANAlgorithm : DTDFVocab:Enabler [
    base:desc "DBSCAN algorithm library used for point‑cloud clustering"
    DTDFVocab:enables ComputationOffloadingService
]

instance KalmanFilterAlgorithm : DTDFVocab:Enabler [
    base:desc "Kalman filter library used for object tracking"
    DTDFVocab:enables ComputationOffloadingService
]

instance SQLDatabaseEngine : DTDFVocab:Enabler [
    base:desc "SQL database engine for persistent storage and query of DT data"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance UI3DVisualizationFramework : DTDFVocab:Enabler [
    base:desc "3‑D visualization framework powering the operator UI live view"
    DTDFVocab:enables DataMonitoringService
]

instance ReportingEngine : DTDFVocab:Enabler [
    base:desc "Engine that consumes reporting model to produce post‑run analysis reports"
    DTDFVocab:enables DataMonitoringService
]

// ------------------------------------------------------------
// Services (Digital Twin)
// ------------------------------------------------------------

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides live visualization of vehicle state, object tracks and projected path; generates analysis reports"
    DTDFVocab:provides LiveVisualizationInsight, ReportGenerationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs ACC algorithm and perception pipelines (clustering, tracking) in the digital twin and returns desired speed"
    DTDFVocab:provides ACCAdjustmentAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operator to enable/disable ACC, adjust desired speed and trigger emergency braking remotely"
    DTDFVocab:provides ACCAdjustmentAction, EmergencyBrakingAction
]

// ------------------------------------------------------------
// Insights and Actions
// ------------------------------------------------------------

instance LiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Operator UI live visualization of speed, steering angle, object tracks and projected vehicle path"
]

instance ReportGenerationInsight : DTDFVocab:Insight [
    base:desc "Automated generation of post‑run analytical reports from stored DT data"
]

instance ACCAdjustmentAction : DTDFVocab:Action [
    base:desc "Remote command to adjust ACC desired speed or enable/disable the controller"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Remote command to trigger emergency braking on the physical twin"
    DTDFVocab:IsAutomatic false
]

// ------------------------------------------------------------
// Environments (Logical Entities)
// ------------------------------------------------------------

instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:contains HokuyoUST110LXLidar, IntelD435iDepthCamera, VehicleSpeedSensor, SteeringAngleSensor,
                 MotorVoltageCommandActuator, SteeringServoActuator
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:contains LiDARPointCloudData, DepthCameraPointCloudData, VehicleSpeedData, SteeringAngleData,
                 ObjectTrackData, ACCControlModelISO15622, DBSCANClusteringModel, KalmanTrackingModel,
                 Visualization3DModel, SQLDatabaseModel, ReportingTimeSeriesModel,
                 DataMonitoringService, ComputationOffloadingService, RemoteManagementService,
                 ROS2Middleware, Python38Runtime, CppNodeLifecycleManagement, MATLABSimulinkToolbox,
                 NVIDIAJetPack5SDK, DBSCANAlgorithm, KalmanFilterAlgorithm, SQLDatabaseEngine,
                 UI3DVisualizationFramework, ReportingEngine
]

instance UserEntity : DTDFVocab:Environment [
    base:contains LiveVisualizationInsight, ReportGenerationInsight,
                 ACCAdjustmentAction, EmergencyBrakingAction
]

instance CrossSystemEntity : DTDFVocab:Environment [
    base:contains ROS2Middleware, DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Outbound commands from the Digital Twin Entity to the Physical Twin Entity including desired speed set‑points for the motor, enable/disable ACC, emergency‑brake command and other remote‑management actions, sent over ROS 2 and Wi‑Fi and applied by the Actuation Functional Entity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time operation with end‑to‑end network latency bounded to ≤100 ms (requirement R7) and distributed clock synchronization accuracy of 100 ms (requirement R8)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Entity‑based architecture derived from ISO 23247: Physical Twin Entity hosts sensors and actuators, Digital Twin Entity provides data collection, ACC controlling, reporting and presentation, User Entity supplies 3D visualization and control‑panel UI, Cross‑System Entity performs data translation; components are connected via ROS 2 intra‑entity and Wi‑Fi inter‑entity links."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design‑time (simulation‑based cyber‑physical experimentation), development/testing (ROS 2 package integration), deployment (cloud‑hosted DT services), and operational phase (runtime monitoring, remote management, and data logging)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity perception through LiDAR point‑cloud clustering (DBSCAN) and Kalman filtering; validation of ACC behavior against ISO 15622 performance class I; latency ≤100 ms and clock sync 100 ms ensure temporal fidelity; safety‑critical nature addressed by respecting these timing constraints."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Bidirectional communication over a Wi‑Fi network using ROS 2 topics; data serialization and unit conversion performed by the Data Translation Functional Entity; standardized interfaces ensure modularity and loose coupling (requirement R1)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Digital Twin Entity runs on external compute (e.g., cloud or separate workstation) as ROS 2 packages; Physical Twin Entity executes on the vehicle‑mounted NVIDIA Jetson Orin Nano; User Entity UI runs on an operator workstation; Cross‑System Entity resides on the same network facilitating data translation."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture follows ISO 23247 (Digital Twin Manufacturing Framework) reference architecture and employs ISO 15622 for ACC functionality; ISO/IEC 30173 concepts are acknowledged, and OPC UA is mentioned as an optional protocol for data translation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety is addressed by imposing a maximum 100 ms network latency and 100 ms clock synchronization, and by complying with ISO 15622 ACC specifications; no explicit security mechanisms (e.g., authentication, encryption) are described."
]