// C2: Acting Components
instance VehicleSpeedController : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands into motor voltage commands via Vedder Electronic Speed Controller for the autonomous vehicle chassis"
]

instance SteeringServoController : DTDFVocab:Actuator [
    base:desc "Manages steering angle adjustments for the vehicle chassis as part of the lower-level chassis control system"
    DTDFVocab:producedData EgoVehicleStateData
]

instance AdaptiveCruiseControlLogic : DTDFVocab:ActingComponent [
    base:desc "Executes performance-class I adaptive cruise control (ACC) per ISO 15622 (Sections 6.1-6.2), adjusting speed based on detected lead vehicles and maintaining safe following distance using NVIDIA Jetson Orin Nano"
]

// C3: Physical Sensing Components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing 3D point cloud data for object detection and tracking in vehicle proximity"
    DTDFVocab:producedData RawLiDARPointCloud
]

instance DepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera capturing real-time 3D environmental data for object perception and scene understanding"
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Measures ego vehicle's speed and steering angle, integrated into ROS2 middleware for real-time state monitoring"
    DTDFVocab:producedData EgoVehicleStateData, EventTriggerCommands
]

// C4: Physical-to-Virtual Interaction Data
instance RawLiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
    base:desc "Raw 3D point cloud data from Hokuyo UST-10LX LiDAR processed via DBSCAN clustering and Kalman filtering for object tracking, then serialized for transmission"
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Real-time ego vehicle state data including speed, steering angle, and detected object tracks (position, velocity, size) at 10Hz+ frequency for ACC control"
]

instance EventTriggerCommands : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Event triggers such as emergency braking commands or ACC enable/disable signals sent to DT for remote management"
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Implements DBSCAN clustering for LiDAR point cloud data processing to generate object tracks"
    DTDFVocab:inputTo JetsonOrinHardware
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Applies Kalman filtering to enhance object tracking from clustered LiDAR point clouds"
    DTDFVocab:inputTo JetsonOrinHardware
]

instance ACCPerformanceModel : DTDFVocab:Model [
    base:desc "Follows ISO 15622 (performance-class I) for speed adjustment based on lead vehicle distance"
    DTDFVocab:inputTo JetsonOrinHardware
]

instance Virtual3DVisualizationModel : DTDFVocab:Model [
    base:desc "Renders ego vehicle state, object tracks, and projected paths using ROS2 visualization tools"
    DTDFVocab:inputTo Custom3DVisualizationTool
]

instance HistoricalEgoDataStorage : DTDFVocab:Data [
    DTDFVocab:fromData EgoVehicleStateData
    base:desc "SQL database storing historical ego vehicle state data (speed, steering, object tracks) for reporting and analysis"
    DTDFVocab:inputTo SQLDatabaseStorage
]

instance ProcessedLiDARObjectTracks : DTDFVocab:Data [
    DTDFVocab:inputTo DBSCANClusteringModel, KalmanFilterTrackingModel
    base:desc "Object tracks derived from processed LiDAR data with position, velocity, and size information"
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 (ROS2) middleware for real-time communication, node lifecycle management, and inter-entity coordination"
    DTDFVocab:enables RealTimeDataMonitoring, ACCComputationOffloading, RemoteACCManagement, ACCValidationSimulation
]

instance JetsonOrinHardware : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson Orin Nano hardware platform executing ACC control logic and sensor processing"
    DTDFVocab:enables ACCPerformanceModel
]

instance JetsonNxHardware : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson NX microcomputer for additional compute-intensive tasks in the autonomy system"
    DTDFVocab:enables MATLABSimulinkProcessing
]

instance SQLDatabaseStorage : DTDFVocab:Enabler [
    base:desc "External SQL database for storing historical ego vehicle state data"
    DTDFVocab:enables HistoricalEgoDataStorage
]

instance CustomDataTranslationFE : DTDFVocab:Enabler [
    base:desc "Custom Functional Entity for serialization, unit conversion, and message alignment between entities"
    DTDFVocab:enables ROS2Middleware
]

instance PythonPrototyping : DTDFVocab:Enabler [
    base:desc "Python 3.8 environment for rapid prototyping of data processing components"
]

instance MATLABSimulinkProcessing : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for complex systems like point cloud clustering and ACC modeling"
]

instance Custom3DVisualizationTool : DTDFVocab:Enabler [
    base:desc "Custom 3D virtual cockpit for real-time data visualization in the digital twin"
]

// C6: Services
instance RealTimeDataMonitoring : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle speed, steering angle, detected object tracks, and projected driving paths via 3D virtual cockpit"
    DTDFVocab:provides PerformanceOptimizationInsight, PredictiveMaintenanceInsight
]

instance ACCComputationOffloading : DTDFVocab:Service [
    base:desc "Offloads ACC control logic from vehicle ECUs to cloud-based Jetson Orin Nano hardware, reducing latency and improving performance"
    DTDFVocab:provides RemoteDiagnosticsAction
]

instance RemoteACCManagement : DTDFVocab:Service [
    base:desc "Enables remote control of ACC (enable/disable, set speed, emergency braking) and developer troubleshooting via data collection and reporting"
]

instance ACCValidationSimulation : DTDFVocab:Service [
    base:desc "Acts as cyber-physical experimentation platform for ACC validation and testing during design/development phases"
]

// C17: Insights/Actions
instance PerformanceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Historical data analysis of speed, steering, and object tracks informs ACC tuning and vehicle efficiency improvements"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Early detection of sensor/motor degradation via anomaly analysis in real-time data streams"
]

instance RemoteDiagnosticsAction : DTDFVocab:Action [
    base:desc "Operators identify system faults (e.g., LiDAR tracking errors) via UI monitoring and generate maintenance reports"
    DTDFVocab:IsAutomatic false
]

instance ACCSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic speed adjustment based on detected lead vehicles and maintained safe following distance"
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Automatic emergency braking triggered by system detection of unsafe conditions"
    DTDFVocab:IsAutomatic true
]

instance SystemFaultDetection : DTDFVocab:Action [
    base:desc "Automatic detection and reporting of system faults through real-time monitoring"
    DTDFVocab:IsAutomatic true
]

// C17: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:contains LiDARSensor, DepthCamera, VehicleStateSensor,
        RawLiDARPointCloud, EgoVehicleStateData, EventTriggerCommands,
        VehicleSpeedController, SteeringServoController, AdaptiveCruiseControlLogic
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ROS2Middleware, JetsonOrinHardware, JetsonNxHardware,
        SQLDatabaseStorage, CustomDataTranslationFE, PythonPrototyping,
        MATLABSimulinkProcessing, Custom3DVisualizationTool,
        DBSCANClusteringModel, KalmanFilterTrackingModel, ACCPerformanceModel,
        Virtual3DVisualizationModel, HistoricalEgoDataStorage, ProcessedLiDARObjectTracks,
        RealTimeDataMonitoring, ACCComputationOffloading, RemoteACCManagement,
        ACCValidationSimulation, PerformanceOptimizationInsight,
        PredictiveMaintenanceInsight, RemoteDiagnosticsAction,
        ACCSpeedAdjustmentAction, EmergencyBrakingAction, SystemFaultDetection
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical twin through:
  - **Remote Management Commands**: Enabling/disabling ACC, setting desired speeds, and triggering emergency braking via the Control Panel User Interface FE, transmitted back to the vehicle’s NVIDIA Jetson Orin Nano.
  - **Computation Offloading**: The DT computes ACC control logic (lead vehicle detection, speed adjustment) on cloud-based hardware, with results sent back to the vehicle’s ECU for actuation.
  - **Data Storage and Reporting**: The DT stores historical vehicle state data (speed, steering, object tracks) in an external SQL database for analysis and reporting."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is governed by:
  - **Real-time Synchronization**: Clock synchronization accuracy of ±100ms across distributed devices (vehicle and DT) to ensure event ordering and data integrity.
  - **Control Loop Frequency**: The ACC system operates at a frequency of ~10Hz (or higher) for lead vehicle detection and speed adjustment, with end-to-end latency constrained to ≤100ms (per 3GPP TS 22.185).
  - **Data Sampling Rate**: LiDAR and camera data streams are processed at rates matching the ACC control loop (~10Hz) to maintain temporal coherence between physical and virtual states."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of three primary entities (as per ISO 23247) with custom adaptations:
  1. **Physical Twin Entity**: Hosts sensor processing (LiDAR clustering, tracking), actuation (motor/steering control), and data pre-processing.
  2. **Digital Twin Entity**: Manages data collection (object tracks, ego state), reporting (SQL database), and ACC control logic (controlling FE).
  3. **User Entity**: Provides two subcomponents:
     - **3D Visualization FE**: Displays real-time data (speed, tracks, paths).
     - **Control Panel FE**: Enables remote management (enable/disable ACC, set speed, emergency braking).
  A **Cross-System Entity** is implied for data translation between entities, though not explicitly named in the architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages:
  1. **Design Phase**: Used for cyber-physical experimentation and ACC validation via simulation and real-time data integration.
  2. **Development Phase**: Enables remote testing, debugging, and optimization of ACC algorithms during prototyping.
  3. **Operational Phase**: Provides real-time monitoring, remote management, and predictive maintenance insights during vehicle operation (e.g., health monitoring of motors/sensors).
  The DT covers the **as-operated** representation phase of the physical twin, focusing on real-time performance validation and remote management."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Verification**: Ensures ACC control logic adheres to ISO 15622 (performance-class I) specifications, with real-time validation via ROS2 timing guarantees.
  - **Validation**: Real-time monitoring of ego vehicle state (speed, steering) and object tracks against physical twin data to validate DT accuracy.
  - **Uncertainty Handling**: LiDAR and camera data are processed with DBSCAN clustering and Kalman filtering to mitigate noise and improve object track reliability.
  - **Latency Constraints**: End-to-end latency (<100ms) ensures real-time synchronization between physical and virtual states, critical for ACC safety."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin connects to the physical twin via:
  - **Communication Protocol**: ROS2-based middleware for intra-entity communication (e.g., between sensor processing and ACC logic).
  - **Inter-Entity Communication**: Wi-Fi network for DT-PT interaction, with strict latency requirements (<100ms) enforced via network monitoring and clock synchronization (±100ms accuracy).
  - **Data Serialization**: Custom Data Translation FE ensures alignment between ROS2 message formats and DT entity data structures.
  - **Actuation Interface**: Motor/steering control signals are transmitted from the DT to the vehicle’s ECUs via the NVIDIA Jetson Orin Nano."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed in a hybrid architecture:
  - **Onboard Components**: NVIDIA Jetson Orin Nano/Jetson NX for real-time processing (e.g., ACC logic, sensor fusion).
  - **Cloud Hosting**: External server for data storage (SQL database) and remote management UI, enabling offloading of compute-intensive tasks.
  - **Middleware**: ROS2 deployed on both onboard and cloud hardware for seamless interoperability."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin integrates horizontally with:
  - **Vehicle-to-Vehicle (V2V) Systems**: Aligns with 3GPP TS 22.185 for low-latency communication with other autonomous vehicles (though not directly implemented in this case study).
  - **Autonomous Driving Standards**: Compliance with ISO 15622 (ACC performance-class I) for safety-critical control logic."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is ambiguous in this context:
  - **Physical Twin Data**: Owned by the vehicle manufacturer/developer, as it includes proprietary sensor data and control algorithms.
  - **DT Data**: Collected and stored externally (cloud-based SQL database) but may be shared with operators/developers for remote management and diagnostics.
  Privacy is not explicitly addressed in the documents, but real-time data streams (speed, steering, object tracks) are transmitted securely over Wi-Fi with no mention of encryption or anonymization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin follows the following standards:
  - **ISO 23247**: Reference architecture adapted for automotive DTs, with custom entities (Physical Twin Entity) and FE implementations (e.g., Data Translation FE).
  - **ISO 15622**: Adaptive Cruise Control (ACC) performance-class I specifications for control logic validation.
  - **ROS2**: Robot Operating System 2 for middleware and communication standardization.
  - **3GPP TS 22.185**: Service requirements for V2V communication (latency constraints)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Remote Management Safeguards**: Emergency braking commands and ACC enable/disable are validated before execution to prevent unintended actions.
  - **Latency Constraints**: End-to-end latency (<100ms) ensures real-time synchronization, critical for ACC safety (ISO 15622).
  - **Clock Synchronization**: ±100ms accuracy prevents timing attacks and ensures event ordering in distributed systems.
  - **Physical Twin Safety**: The 1/10th-scale vehicle is teleoperated, reducing risk of accidents during development. Remote management is implemented with human-in-the-loop oversight.
  - **Data Integrity**: DBSCAN clustering and Kalman filtering mitigate sensor noise, ensuring reliable object tracking."
]