// C3: Physical sensing components
instance HokuyoUst110LxLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX 2‑D LiDAR providing up to 10 m range, real‑time point‑cloud streaming"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering RGB‑D images and IMU data"
    DTDFVocab:producedData DepthImageDataTransmitted
]

instance WheelEncoderSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Wheel encoder measuring vehicle forward speed for ego‑state estimation"
    DTDFVocab:producedData SpeedSensorDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering‑angle sensor providing real‑time steering wheel position"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// C4: Physical‑to‑virtual interaction (Data transmitted)
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUst110LxLiDAR
]

instance DepthImageDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance SpeedSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoderSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Data objects (raw sensor data)
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud stream from the LiDAR sensor"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo ObjectTrackingEnabler, DataTranslationFunctionalEntity
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth image frames and associated RGB data from the RealSense camera"
    DTDFVocab:fromData DepthImageDataTransmitted
    DTDFVocab:inputTo ObjectTrackingEnabler, DataTranslationFunctionalEntity
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle forward speed derived from wheel encoder pulses"
    DTDFVocab:fromData SpeedSensorDataTransmitted
    DTDFVocab:inputTo ACCComputationEnabler, DataTranslationFunctionalEntity
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering wheel angle for trajectory planning"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ACCComputationEnabler, DataTranslationFunctionalEntity
]

// C10: Models (algorithms)
instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model per ISO 15622 – lead‑vehicle detection and desired speed computation"
    DTDFVocab:inputTo ACCComputationEnabler
]

instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm applied to LiDAR point clouds for object segmentation"
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter based multi‑target tracking of clustered objects"
    DTDFVocab:inputTo ObjectTrackingEnabler
]

instance Visualization3DModel : DTDFVocab:Model [
    base:desc "3‑D visualization model for rendering vehicle state, projected path, and object tracks in UI"
    DTDFVocab:inputTo DataMonitoringEnabler
]

// C11: Enablers (tools & functional entities)
instance DataTranslationFunctionalEntity : DTDFVocab:Enabler [
    base:desc "ROS‑2 based functional entity that serializes, unit‑converts, and routes sensor messages"
    DTDFVocab:enables DataMonitoringEnabler, ComputationOffloadingEnabler, RemoteManagementEnabler
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware (DDS) providing publish‑subscribe communication over Wi‑Fi"
    DTDFVocab:enables DataMonitoringEnabler, ComputationOffloadingEnabler, RemoteManagementEnabler
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database service for persistent storage of object tracks and vehicle state"
    DTDFVocab:enables DataMonitoringEnabler, ComputationOffloadingEnabler
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for offloading computation to the digital twin"
    DTDFVocab:enables ComputationOffloadingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Execution environment (Python 3.8, NVIDIA JetPack 5.0) running the ACCControlModel"
    DTDFVocab:enables ComputationOffloadingService
]

instance ObjectTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Processing pipeline (C++, MATLAB/Simulink) applying clustering and Kalman tracking"
    DTDFVocab:enables DataMonitoringService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Service layer that aggregates sensor data, model outputs, and feeds the 3‑D UI"
    DTDFVocab:enables DataMonitoringService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "UI command handler (Python 3.8) translating operator actions into vehicle actuation messages"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time visualization of vehicle state, projected path, and object tracks generates saved reports"
    DTDFVocab:provides RealTimeVehicleStateInsight, ProjectedPathInsight, ObjectTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes ACC algorithm in the digital twin, returning lead‑vehicle detection and desired speed"
    DTDFVocab:provides ACCDesiredSpeedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, adjust desired speed, and issue emergency braking"
    DTDFVocab:provides EnableACCAction, DisableACCAction, AdjustDesiredSpeedAction, EmergencyBrakingAction
]

// C17: Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "UI visualizes current ego vehicle speed and steering angle in real time"
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "UI displays the planned trajectory path computed by the ACC model"
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "UI shows clustered and tracked objects derived from LiDAR point clouds"
]

instance ACCDesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Computed desired speed for the ego vehicle based on lead‑vehicle detection"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance AdjustDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator adjusts the target speed setpoint for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Operator issues an immediate emergency braking command"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components (physical actuation)
instance VedderESCActuator : DTDFVocab:ActingComponent [
    base:desc "Vedder electronic speed controller (ESC) receiving motor voltage commands for speed actuation"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo driven by ROS‑2 actuation messages to set wheel angle"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Transmission of ACC commands (desired speed), remote‑management commands (enable/disable ACC, set speed, emergency‑brake) from the digital twin to the physical twin over Wi‑Fi via ROS 2, received by the Actuation Functional Entity and applied to the motor/steering hardware."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Sub‑second, with a maximum end‑to‑end network latency of 100 ms and clock synchronization accuracy of 100 ms across all DTS components."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A distributed architecture mapping the ISO 23247 reference architecture: Physical Twin Entity ↔ Digital Twin Entity ↔ User Entity, connected via ROS 2 intra‑entity links and Wi‑Fi inter‑entity links, with Cross‑System Entity handling data translation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers the operational stage (real‑time monitoring and control) and supports development/testing phases through cyber‑physical experimentation, as described in the case study."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Real‑time fidelity ensured by ≤100 ms latency and synchronized clocks; ACC functionality conforms to ISO 15622; point‑cloud processing validated through DBSCAN clustering and Kalman filtering; data integrity maintained via standardized ROS 2 messaging and unit conversion."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Wi‑Fi network between the vehicle and external compute; ROS 2 topics for intra‑entity communication; Data Translation FE performs serialization, type alignment, and unit conversion."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity runs on the vehicle’s Jetson Orin Nano; Digital Twin Entity runs on an external PC or cloud server hosting ROS 2 nodes; User Entity (UI) runs on a workstation; cross‑system services run on the same host as the Digital Twin Entity; SQL database hosted externally."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows ISO 23247 (Digital Twin Manufacturing Framework) for architectural mapping, ISO 15622 for ACC functionality, and uses ROS 2 as a standardized middleware; OPC UA is mentioned as an optional protocol but not employed."
]