// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR capturing 3D point clouds of the vehicle's surroundings for object detection and tracking. Implements DBSCAN clustering (Python 3.8) and Kalman filtering (MATLAB/Simulink) for object track generation."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera providing depth and RGB data for environmental perception alongside LiDAR data."
    DTDFVocab:producedData CameraDepthDataTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor monitoring the ego vehicle's speed in real-time for ACC control and monitoring."
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor monitoring the ego vehicle's steering angle in real-time for ACC control and monitoring."
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Raw LiDAR point clouds clustered and tracked via DBSCAN and Kalman filter in Physical Twin Entity, transmitted via ROS2 topics to Data Collection FE in Digital Twin Entity."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Depth and RGB data from Intel Deepsense D435i camera transmitted via ROS2 topics to Data Collection FE in Digital Twin Entity."
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time ego vehicle speed data collected by Data Collecting FE and transmitted via ROS2 topics to Digital Twin Entity."
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time steering angle data collected by Data Collecting FE and transmitted via ROS2 topics to Digital Twin Entity."
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ProcessedObjectTracksDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Processed object tracks (e.g., lead vehicle detection) generated via DBSCAN clustering and Kalman filtering, transmitted as ROS2 messages to Digital Twin Entity."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

// C10: Models/Data
instance LiDARPointCloudModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering model (Python 3.8) for LiDAR point cloud segmentation and object detection."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilterModel : DTDFVocab:Model [
    base:desc "Kalman filter model (MATLAB/Simulink) for object track estimation and prediction from LiDAR point clouds."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control (ACC) logic implementing ISO 15622 performance class I for basic speed adjustment based on lead vehicle distance."
    DTDFVocab:inputTo ACCControllingEnabler
]

instance ActuationModel : DTDFVocab:Model [
    base:desc "Actuation model converting desired speed into motor voltage commands for Vedder Electronic Speed Controller."
    DTDFVocab:inputTo ActuationEnabler
]

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw 3D point cloud data from Hokuyo UST-10LX LiDAR before clustering and tracking."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance CameraDepthData : DTDFVocab:Data [
    base:desc "Depth and RGB data from Intel Deepsense D435i camera for environmental perception."
    DTDFVocab:fromData CameraDepthDataTransmitted
    DTDFVocab:inputTo EnvironmentalPerceptionEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Real-time ego vehicle speed data for ACC control and monitoring."
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo ACCControllingEnabler, DataMonitoringEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Real-time steering angle data for ACC control and monitoring."
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ACCControllingEnabler, DataMonitoringEnabler
]

instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Processed object tracks (e.g., lead vehicle) generated via DBSCAN and Kalman filtering for ACC decision-making."
    DTDFVocab:fromData ProcessedObjectTracksDataTransmitted
    DTDFVocab:inputTo ACCControllingEnabler, DataMonitoringEnabler
]

instance TimeSeriesVehicleStateData : DTDFVocab:Data [
    base:desc "Time-series data of vehicle state (speed, steering angle) and object tracks stored in SQL database for reporting and analysis."
    DTDFVocab:fromData VehicleSpeedData, SteeringAngleData, ProcessedObjectTracksData
    DTDFVocab:inputTo ReportingEnabler
]

instance ProjectedDrivingPathData : DTDFVocab:Data [
    base:desc "Projected driving path data generated by ACC control logic for visualization and situational awareness."
    DTDFVocab:fromData ProcessedObjectTracksData
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing DBSCAN clustering (Python 3.8) and Kalman filtering (MATLAB/Simulink) for LiDAR point cloud processing and object track generation."
    DTDFVocab:enables ObjectTrackingService, DataTranslationService
]

instance EnvironmentalPerceptionEnabler : DTDFVocab:Enabler [
    base:desc "Enabler combining LiDAR and camera data for comprehensive environmental perception in the Digital Twin."
    DTDFVocab:enables SituationalAwarenessService
]

instance ACCControllingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing ISO 15622 ACC control logic (performance class I) for speed adjustment based on lead vehicle distance."
    DTDFVocab:enables ACCControlService, RemoteManagementService
]

instance ActuationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler converting desired speed into motor voltage commands for Vedder Electronic Speed Controller and steering servo actuation."
    DTDFVocab:enables MotorActuationService, SteeringActuationService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler handling ROS2 message serialization and unit conversion for inter-entity communication (PT to DT) with ≤100 ms latency."
    DTDFVocab:enables DataTranslationService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing real-time visualization of vehicle state (speed, steering angle) and object tracks via 3D Visualization UI."
    DTDFVocab:enables RealTimeMonitoringService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler generating time-series reports from SQL database for system behavior analysis and ACC parameter optimization."
    DTDFVocab:enables ReportingAndAnalysisService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing 3D CAD-like visualization of ego vehicle state, object tracks, and projected driving path."
    DTDFVocab:enables SituationalAwarenessService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware enabling modular communication between software components with ≤100 ms end-to-end latency."
    DTDFVocab:enables DataTranslationService, RemoteManagementService
]

instance WiFiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi network enabling ≤100 ms latency communication between Physical Twin and Digital Twin (3GPP TS 22.185 compliant)."
    DTDFVocab:enables DataTranslationService, RemoteManagementService
]

// C6: Services
instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service generating and maintaining object tracks (e.g., lead vehicle) from LiDAR point clouds using DBSCAN and Kalman filtering."
    DTDFVocab:provides ObjectTrackingInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Service implementing ISO 15622 ACC control logic to adjust ego vehicle speed based on lead vehicle distance."
    DTDFVocab:provides ACCPerformanceInsight
]

instance MotorActuationService : DTDFVocab:Service [
    base:desc "Service converting desired speed into motor voltage commands for Vedder Electronic Speed Controller."
    DTDFVocab:provides MotorActuationAction
]

instance SteeringActuationService : DTDFVocab:Service [
    base:desc "Service adjusting vehicle steering angle based on ACC control commands."
    DTDFVocab:provides SteeringActuationAction
]

instance DataTranslationService : DTDFVocab:Service [
    base:desc "Service serializing and converting data streams between Physical Twin and Digital Twin with ≤100 ms latency."
    DTDFVocab:provides DataTranslationInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of vehicle state (speed, steering angle) and object tracks for situational awareness."
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ReportingAndAnalysisService : DTDFVocab:Service [
    base:desc "Service generating time-series reports from SQL database for system behavior analysis and ACC parameter optimization."
    DTDFVocab:provides SystemBehaviorInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC, desired speed modification, and emergency braking via Control Panel."
    DTDFVocab:provides RemoteManagementAction
]

instance SituationalAwarenessService : DTDFVocab:Service [
    base:desc "Service providing 3D visualization of vehicle surroundings for enhanced operator situational awareness."
    DTDFVocab:provides SituationalAwarenessInsight
]

// C17: Insights/Actions
instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time object tracks (e.g., lead vehicle) for ACC decision-making and environmental assessment."
]

instance ACCPerformanceInsight : DTDFVocab:Insight [
    base:desc "Insight assessing ACC performance based on vehicle state data and object tracks."
]

instance MotorActuationAction : DTDFVocab:Action [
    base:desc "Action converting desired speed into motor voltage commands for vehicle propulsion."
    DTDFVocab:IsAutomatic true
]

instance SteeringActuationAction : DTDFVocab:Action [
    base:desc "Action adjusting vehicle steering angle based on ACC control commands."
    DTDFVocab:IsAutomatic true
]

instance DataTranslationInsight : DTDFVocab:Insight [
    base:desc "Insight ensuring compatible data formats and units between Physical Twin and Digital Twin with ≤100 ms latency."
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time visualization of vehicle state (speed, steering angle) and object tracks for operator assessment."
]

instance SystemBehaviorInsight : DTDFVocab:Insight [
    base:desc "Insight analyzing time-series data for system behavior, debugging, and ACC parameter optimization."
]

instance RemoteManagementAction : DTDFVocab:Action [
    base:desc "Action enabling remote enable/disable of ACC, desired speed modification, and emergency braking."
    DTDFVocab:IsAutomatic false
]

instance SituationalAwarenessInsight : DTDFVocab:Insight [
    base:desc "Insight providing 3D visualization of vehicle surroundings for enhanced operator situational awareness."
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic Speed Controller converting motor voltage commands into actual vehicle propulsion based on ACC control logic."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator adjusting the vehicle's steering angle based on ACC control commands."
]

// C1: Components (Entities)
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Custom entity encapsulating PT-specific resources (sensors, actuators) and general automotive functionality (e.g., Point Cloud Clustering & Tracking). Hosts NVIDIA Jetson Orin Nano and Jetson NX for real-time perception and control."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Centralized yet modular entity hosting core DT functionality (ACC Controlling FE, Data Collection FE, Reporting FE) decomposed into ROS2 packages. Deployed on cloud/external hardware for computation offloading."
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User interface entity split into 3D Visualization and Control Panel sub-components for separate visualization and control functionalities."
]

instance DataTranslationFE : DTDFVocab:Component [
    base:desc "Cross-system functional entity handling data serialization and unit conversion across all entities using ROS2 message serialization."
]

instance DataCollectionFE : DTDFVocab:Component [
    base:desc "Functional entity collecting real-time sensor data streams (speed, steering angle, object tracks) from Physical Twin and storing in SQL database."
]

instance ACCControllingFE : DTDFVocab:Component [
    base:desc "Functional entity implementing ACC control logic (ISO 15622 performance class I) and computing desired speed based on lead vehicle distance."
]

instance PresentationFE : DTDFVocab:Component [
    base:desc "Functional entity providing 3D visualization of vehicle state, object tracks, and projected driving path for situational awareness."
]

instance ReportingFE : DTDFVocab:Component [
    base:desc "Functional entity generating time-series reports from SQL database for system behavior analysis and ACC parameter optimization."
]

instance ControlPanelFE : DTDFVocab:Component [
    base:desc "Functional entity enabling remote management of ACC (enable/disable, desired speed modification, emergency braking)."
]

// C5: Environments
instance ROS2CommunicationEnvironment : DTDFVocab:Environment [
    base:desc "ROS2 middleware environment enabling modular communication between software components with ≤100 ms end-to-end latency."
    base:contains ROS2MiddlewareEnabler
]

instance WiFiNetworkEnvironment : DTDFVocab:Environment [
    base:desc "Wi-Fi network environment enabling ≤100 ms latency communication between Physical Twin and Digital Twin (3GPP TS 22.185 compliant)."
    base:contains WiFiCommunicationEnabler
]

instance SQLDatabaseEnvironment : DTDFVocab:Environment [
    base:desc "External SQL database environment storing time-series data of vehicle state and object tracks for reporting and analysis."
    base:contains TimeSeriesVehicleStateData
]

instance NVIDIAJetsonEnvironment : DTDFVocab:Environment [
    base:desc "NVIDIA Jetson Orin Nano/NX hardware environment running ROS2 nodes for real-time perception and control in Physical Twin."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera, VehicleSpeedSensor, SteeringAngleSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the digital twin (DT) to the physical twin (PT) include:
    - **Desired speed commands**: Computed by the **ACC Controlling FE** (based on lead vehicle distance) and sent back to the **Actuation FE** in the PT to adjust motor voltage.
    - **Remote management commands**: Sent via the **Control Panel** (part of the **User Entity**) to enable/disable ACC, modify desired speed, or trigger **emergency braking**. These commands are transmitted over **Wi-Fi** to the **Actuation FE** in the PT.
    - **Actuation feedback**: The **Actuation FE** in the PT converts DT-generated commands into physical actions (e.g., motor voltage, steering adjustments) using the **Vedder ESC** and steering servo."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time time scale** with the following constraints:
    - **Data collection and processing**: Sensor data (LiDAR, camera, vehicle state) is processed and transmitted at **perception cycle rates** (typically **10–30 Hz** for LiDAR and camera data).
    - **ACC control loop**: Desired speed commands are computed and sent back to the PT at a rate sufficient to maintain **100 ms end-to-end latency** (as per **3GPP TS 22.185**).
    - **Clock synchronization**: Devices in the DT system are synchronized to an accuracy of **100 ms** (due to hardware limitations) to ensure event ordering and data integrity in distributed operations.
    The DT is designed for **real-time interaction** with the PT, with critical services (e.g., ACC control) requiring **low-latency communication** to ensure safe operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as follows:
    - **Physical Twin Entity**: Hosts **sensors (LiDAR, camera)**, **actuators (motor, steering servo)**, and **pre-processing** (e.g., point cloud clustering). This entity is a **custom extension** of the ISO 23247 **Observable Manufacturing Element (OME)** but reflects the **inherent resources of the twinned system** (e.g., compute, sensors).
    - **Digital Twin Entity**: Implements core DT functionalities (**ACC Controlling FE**, **Data Collection FE**, **Reporting FE**) and is deployed on **external hardware** (e.g., cloud) to offload computation.
    - **User Entity**: Provides **3D Visualization** and **Control Panel** interfaces for monitoring and remote management. The **User Interface FE** is split into two sub-components for better usability.
    - **Cross-System Entity**: The **Data Translation FE** ensures seamless data exchange between entities via **ROS2** and **Wi-Fi**.
    The constellation adheres to the **ISO 23247 reference architecture** but introduces deviations (e.g., **Physical Twin Entity**) to better suit automotive requirements. Communication between entities uses **ROS2** (intra-entity) and **Wi-Fi** (inter-entity) with **100 ms latency constraints**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin supports the following lifecycle stages:
    - **Design Phase**: Used as a **cyber-physical experimentation facility** for ACC development, leveraging **3D CAD-like visualization** and **simulation** (e.g., point cloud processing with MATLAB/Simulink).
    - **Operation Phase**: Enables **real-time monitoring**, **remote management**, and **predictive maintenance** (e.g., fault detection via data analysis).
    The DTS does not explicitly cover the **manufacturing phase** but aligns with **product lifecycle management (PLM)** principles by maintaining a continuous digital thread for the vehicle’s lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-Time Data Synchronization**:
       - Sensor data (LiDAR, camera, vehicle state) is processed and transmitted at **perception cycle rates (10–30 Hz)** to maintain high fidelity with the PT.
    - **Model Validation**:
       - **ACC control logic** adheres to **ISO 15622** for performance class I, ensuring validity in basic speed adjustment scenarios.
       - **Object tracking** uses **Kalman filtering** (MATLAB/Simulink) for accurate state estimation of detected objects.
    - **Latency and Synchronization**:
       - **100 ms end-to-end latency** (3GPP TS 22.185) ensures real-time responsiveness.
       - **100 ms clock synchronization** (due to hardware limitations) maintains event ordering and data integrity.
    - **Verification Mechanisms**:
       - **ROS2** provides **node lifecycle management** for reliable component interaction.
       - **SQL database** stores time-series data for post-hoc validation and debugging.
    - **Uncertainty Handling**:
       - **Point cloud clustering (DBSCAN)** and **Kalman filtering** account for sensor noise and occlusions in object detection."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) includes:
    - **Network Protocol**: **Wi-Fi** for inter-entity communication (PT → DT and DT → PT) with a **maximum latency of 100 ms** (as per **3GPP TS 22.185** for V2V communication).
    - **Intra-Entity Communication**: **ROS2 topics** for message passing between software components within the same entity (e.g., **Data Pre-Processing FE** → **Data Collecting FE**).
    - **Data Serialization**: Custom **ROS2 message serialization** and **unit conversion** in the **Data Translation FE** to ensure compatibility across entities.
    - **Clock Synchronization**: Devices are synchronized to **100 ms accuracy** (due to hardware limitations) to enable distributed coordination.
    - **Hardware Interfaces**:
       - **NVIDIA Jetson Orin Nano** (PT) communicates with **external hardware** (DT) via **Wi-Fi**.
       - **Actuation commands** are sent to the **Vedder ESC** and steering servo via **ROS2 nodes** on the PT."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed across the following hardware:
    - **Physical Twin (PT)**:
       - Hosts the **Physical Twin Entity**, including **LiDAR**, **camera**, **Jetson Orin Nano**, and **actuators (motor, steering servo)**.
       - Runs **ROS2 nodes** for sensor data processing and actuation.
    - **Digital Twin Entity**:
       - Deployed on **external hardware** (e.g., cloud or high-performance server) to offload computation from the PT.
       - Implements **ACC Controlling FE**, **Data Collection FE**, and **Reporting FE** as **ROS2 packages**.
    - **User Entity**:
       - Hosted on a **separate workstation** for the **3D Visualization** and **Control Panel** interfaces.
    The deployment follows a **modular architecture**, with each entity running on optimized hardware to meet **real-time constraints** (e.g., **100 ms latency**)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited to:
    - **ROS2 Middleware**: Enables modular integration of components (e.g., sensor drivers, control algorithms) within the Digital Twin System.
    - **SQL Database**: Supports external data analysis tools for historical trend analysis or fleet-level insights.
    The document does not specify integration with **external systems** (e.g., fleet management, V2V networks) beyond the **≤100 ms latency** requirement inspired by **3GPP TS 22.185**. Future extensions (e.g., V2V, AI simulation) are implied but not implemented."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards:
    - **ISO 23247 (Part 2)**: Used as the **reference architecture** for structuring the DT, with adaptations for automotive use (e.g., **Physical Twin Entity**).
    - **ISO 15622**: Defines the **ACC control logic** for performance class I (basic speed adjustment based on lead vehicle distance).
    - **3GPP TS 22.185**: Specifies **100 ms end-to-end latency** for V2V communication, guiding the DT’s real-time requirements.
    - **ROS2**: Provides **standardized middleware** for modular communication between software components.
    - **NVIDIA Jetpack 5.0**: Ensures compatibility with **Jetson Orin Nano** hardware for sensor and actuator control."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Real-Time Constraints**:
       - **100 ms latency** and **100 ms clock synchronization** ensure timely and coordinated actions, critical for **safety-critical operations** (e.g., emergency braking).
    - **Remote Management Safeguards**:
       - The **Control Panel** allows **remote enable/disable ACC** and **emergency braking**, but these commands are validated within the **Actuation FE** to prevent unsafe actions.
    - **Data Integrity**:
       - **ROS2** provides **node lifecycle management** and **message serialization** to ensure reliable data exchange.
       - **SQL database** stores time-series data for auditing and debugging.
    - **Hardware Limitations**:
       - **Clock synchronization accuracy of 100 ms** (due to hardware constraints) may impact distributed coordination but is acceptable for this use case.
    - **Safety-Critical Operations**:
       - The DT is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per **David and Bork’s taxonomy**), meaning critical decisions (e.g., emergency braking) can be overridden by human operators if needed.
    - **Potential Risks**:
       - **Network latency** or **clock desynchronization** could lead to unsafe behavior if not strictly controlled (e.g., **>100 ms latency** may violate real-time requirements)."
]