// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor streaming raw point‑cloud data from the 1/10‑scale autonomous vehicle"
    DTDFVocab:producedData VehicleRawTelemetry
]

instance MotorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing motor status information (rpm, torque) of the vehicle"
    DTDFVocab:producedData VehicleRawTelemetry
]

instance SteeringServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring steering‑servo angular position of the vehicle"
    DTDFVocab:producedData VehicleRawTelemetry
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting vehicle‑state information (speed, heading, acceleration)"
    DTDFVocab:producedData VehicleRawTelemetry
]

// C4: Physical-to-virtual interaction
instance VehicleRawTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor, MotorStatusSensor, SteeringServoPositionSensor, VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "ROS2 node that clusters raw LiDAR point cloud and tracks objects, producing a 2‑D representation"
    DTDFVocab:inputTo DataProcessingEnabler
]

instance DataTranslationModel : DTDFVocab:Model [
    base:desc "ROS2 node that serialises, aligns message types and performs unit conversions before UDP transmission"
    DTDFVocab:inputTo CommunicationEnabler
]

instance ACCAlgorithmModel : DTDFVocab:Model [
    base:desc "ACC algorithm (lead‑vehicle detection, speed‑set‑point calculation) executed on the cloud DT"
    DTDFVocab:inputTo ACCComputationEnabler
]

instance PreProcessedVehicleData : DTDFVocab:Data [
    base:desc "Pre‑processed 2‑D representation and object tracks derived from raw sensor streams"
    DTDFVocab:fromData VehicleRawTelemetry
    DTDFVocab:inputTo DataProcessingEnabler, CommunicationEnabler
]

// C11: Enablers
instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 processing pipeline (clustering & tracking) running on the Physical Twin Entity"
    DTDFVocab:enables DataMonitoringService
]

instance CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Low‑latency Wi‑Fi UDP link and ROS2 nodes handling data translation between Physical and Digital Twin entities"
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud‑based compute platform that hosts the ACC algorithm and returns speed set‑points"
    DTDFVocab:enables ComputationOffloadingService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI lets operators view, save and generate reports of vehicle‑state data, projected path and detected object tracks"
    DTDFVocab:provides VehicleStateInsight, GenerateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC algorithm runs on the DT (cloud) and returns the desired speed to the vehicle for actuation"
    DTDFVocab:provides DesiredSpeedInsight, AdjustVehicleSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI enables remote enable/disable of ACC, setting desired speed, and issuing emergency‑braking commands"
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// C17: Insights
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time vehicle state, projected driving path and detected object tracks"
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Calculated desired speed set‑point produced by the ACC algorithm"
]

// C17: Actions
instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Generate a PDF/CSV report of the collected vehicle‑state data"
    DTDFVocab:IsAutomatic false
]

instance AdjustVehicleSpeedAction : DTDFVocab:Action [
    base:desc "Transmit the desired speed set‑point to the vehicle actuators"
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enable Adaptive Cruise Control remotely via the UI"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Disable Adaptive Cruise Control remotely via the UI"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Manually set a desired speed value through the UI"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Issue an emergency braking command to the vehicle"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the User Interface FE (Control Panel) – including ACC enable/disable, desired speed set‑points, and emergency‑brake commands – are packaged by the Data Translation FE into serialized UDP messages, sent over the Wi‑Fi link to the Physical Twin Entity’s Actuation FE, which forwards the commands to the motor and steering‑servo actuators. After actuation, the vehicle’s updated state (e.g., motor speed, steering angle) is reported back through the same data‑monitoring pipeline, providing implicit execution confirmation. The description does not specify explicit authentication or conflict‑resolution mechanisms."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twin requires a shared notion of time between physical and digital components with clock synchronization accuracy of 100 ms (the limit imposed by hardware). This 100 ms granularity is used for computation offloading and safety‑critical coordination; latency must be kept within this bound to maintain deterministic behavior."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows the ISO 23247 reference architecture implemented as ROS 2 packages: each Functional Entity (FE) is packaged as an individual ROS 2 package containing one or more ROS 2 nodes. Entities communicate via ROS 2 topics/services and share a common 100 ms synchronized clock. Resource allocation (compute, sensors, actuators) is mapped to the Physical Twin Entity, while data management and control reside in the Digital Twin Entity, and user interaction resides in the User Entity. Coordination is achieved through ROS 2 middleware and the shared time base."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The architecture requires a clock‑synchronisation accuracy of 100 ms to satisfy safety‑critical vehicular applications, reflecting a fidelity constraint on temporal data. No further validation, uncertainty quantification, or error‑correction procedures are described in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS uses a hybrid network architecture: intra‑entity communication among software components is performed via ROS2 topics/services, while inter‑entity communication between the Physical Twin (on‑board vehicle hardware) and the Digital Twin (remote host) relies on a Wi‑Fi network employing UDP at the transport layer. The system requires low end‑to‑end latency to satisfy safety‑critical ACC operation, with a clock‑synchronisation accuracy of 100 ms as stipulated for vehicular applications. Bandwidth requirements are not quantified, but the use of UDP implies a lightweight protocol; reliability and redundancy mechanisms are not detailed in the documents, nor are specific security protocols."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin services are implemented as ROS2 packages that can be deployed on remote computing resources such as cloud or edge servers; the case study demonstrates offloading the ACC algorithm to a cloud‑based DT. Computational requirements include sufficient CPU/GPU capacity to run lead‑vehicle detection, speed‑set‑point calculation, and 3D visualization, while persistent data (e.g., logs, reports) are stored by a Data Storage component. Scalability is implied by the modular ROS2 package architecture, but explicit scaling or redundancy strategies are not described. Deployment models support remote operation and management over the Wi‑Fi link, and the system is designed to maintain availability and reliability appropriate for safety‑critical applications, though concrete SLA figures are not provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "External integration can be achieved by implementing Functional Entities using standards such as OPC Unified Architecture (OPC UA) as suggested by ISO 23247. The architecture therefore allows data exchange with other enterprise systems or additional Digital Twins via OPC UA or other protocol adapters, though specific integration patterns are not detailed in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system is built on the ISO 23247 Digital Twin framework for manufacturing, adopting its entity‑based reference architecture (Observable Manufacturing Element, Data Collection and Device Control Entity, Digital Twin Entity, User Entity) and functional entities. The authors reference OPC Unified Architecture (OPC UA) as an example protocol for device communication, in line with the standard. Additionally, the implementation respects vehicular safety standards that require clock synchronization accuracy finer than 100 ms, and the system targets a 100 ms synchronization precision."
]