// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor that provides raw point‑cloud data for the 1/10‑scale autonomous vehicle."
    DTDFVocab:producedData LiDARDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board vehicle‑state sensors (speed, position) publishing vehicle‑state messages."
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance UserCommandSensor : DTDFVocab:SensingComponent [
    base:desc "User Interface component in the User Entity that captures operator commands (enable/disable ACC, target speed, emergency brake)."
    DTDFVocab:producedData UserCommandDataTransmitted
]

// C4: Physical-to-virtual interaction (Data Transmitted)
instance LiDARDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
    base:desc "Transmission of raw LiDAR point‑cloud data over Wi‑Fi UDP from Physical Twin to Digital Twin."
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Transmission of vehicle‑state messages (speed, position) over Wi‑Fi UDP."
]

instance UserCommandDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom UserCommandSensor
    base:desc "Transmission of operator command messages from UI to Digital Twin over Wi‑Fi UDP."
]

// C10: Data instances
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud data generated by the LiDAR sensor."
    DTDFVocab:fromData LiDARDataTransmitted
    DTDFVocab:inputTo PointCloudClusteringTrackingEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state data (speed, position) generated by on‑board sensors."
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo DataCollectionEnabler
    DTDFVocab:inputTo ACCComputationEnabler
]

instance UserCommandData : DTDFVocab:Data [
    base:desc "Operator command data (ACC enable/disable, target speed, emergency brake) generated by the UI."
    DTDFVocab:fromData UserCommandDataTransmitted
    DTDFVocab:inputTo RemoteManagementEnabler
]

// C11: Enablers (Functional Entities)
instance PointCloudClusteringTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Functional Entity that clusters and tracks LiDAR point‑clouds to produce object tracks."
    DTDFVocab:enables DataMonitoringService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Functional Entity that aggregates vehicle‑state data for storage and reporting."
    DTDFVocab:enables DataMonitoringService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Functional Entity that hosts the Adaptive Cruise Control computation model."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Functional Entity that processes operator commands for ACC control and emergency braking."
    DTDFVocab:enables RemoteManagementService
]

// C10: Models
instance ACCBehaviorModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control behavioral model computing desired speed based on lead‑vehicle detection and inter‑vehicle distance."
    DTDFVocab:inputTo ACCComputationEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time visualization of vehicle state, projected trajectory, and object tracks; supports data logging and report generation."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes the ACC algorithm on the Digital Twin (cloud) and returns desired speed to the vehicle for actuation."
    DTDFVocab:provides ACCComputationAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set target speed, and issue emergency brake commands with low‑latency bi‑directional communication."
    DTDFVocab:provides EmergencyBrakeAction
    DTDFVocab:provides ACCEnableDisableAction
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight that visualizes vehicle state, projected path, and object tracks in real time for developers and operators."
]

instance ACCComputationAction : DTDFVocab:Action [
    base:desc "Action that computes the desired speed set‑point for the vehicle based on the ACC algorithm."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action that commands immediate braking of the vehicle in response to an emergency command."
    DTDFVocab:IsAutomatic true
]

instance ACCEnableDisableAction : DTDFVocab:Action [
    base:desc "Action that toggles the Adaptive Cruise Control on or off per operator request."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by the ACC service executing in the Digital Twin Entity. After computing the desired speed based on the lead‑vehicle distance, the ACC service sends a numeric desired‑speed command, as well as Boolean enable/disable ACC commands and an emergency‑brake signal, back to the Physical Twin Entity over the same Wi‑Fi UDP channel. The incoming commands are received by the Actuation FE, which forwards them to the vehicle actuators (motor, steering servo). The vehicle returns updated actuator status and vehicle‑state information, allowing the system to confirm command execution. Validation, authentication and conflict‑resolution mechanisms are not detailed in the documents, but the architecture requires low end‑to‑end latency to satisfy safety‑critical constraints."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DTS requires a shared notion of time across all devices to enable computation offloading, with clock synchronization accuracy bounded to ≤100 ms as dictated by safety‑critical automotive standards. This synchronization supports the ACC data‑monitoring, offloading, and remote‑management services, which also demand low end‑to‑end latency communication between the vehicle and the DT, though precise latency numbers beyond the 100 ms sync bound are not specified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS is orchestrated as an entity‑based system per ISO 23247, with functional entities implemented as ROS 2 packages (each containing one or more ROS 2 nodes). The Physical Twin Entity hosts resource‑specific functions (sensors, actuators, compute), the Digital Twin Entity provides the digital representation and processing (including offloaded ACC computations), and the User Entity offers a 3D visualization and control‑panel UI. Communication between vehicle and DT is designed for low latency, and the overall pattern combines distributed ROS 2 middleware with the ISO‑defined entity hierarchy to manage data collection, processing, and actuation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS uses a two‑layer communication stack. Inside each entity, software components are linked through a ROS 2 network (publish‑subscribe over DDS). Across entities, messages travel over a Wi‑Fi network employing UDP at the transport layer. The system must meet a synchronization accuracy of 100 ms, which defines the maximum tolerated latency for safety‑critical exchanges. No specific bandwidth figures are given. Redundancy or security protocols (e.g., TLS, encryption) are not mentioned in the provided documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Each functional element (FE) is implemented as an independent ROS 2 package that can be deployed on distinct hardware resources. Computation‑intensive services such as the ACC algorithm and Data Translation are off‑loaded to the Digital Twin Entity, which may run on cloud or edge resources, while sensor pre‑processing and actuation reside on the Physical Twin hardware. The architecture therefore supports a hybrid cloud‑edge deployment model, but the documents do not specify exact computational or storage sizing, scalability mechanisms, or availability guarantees."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is envisioned through standard interfaces defined by ISO 23247, such as OPC Unified Architecture (OPC UA), which can be employed for data exchange and device control. The DTS’s UI and remote‑management capabilities imply networked connectivity that can interoperate with enterprise platforms, although the specific protocols used in the demonstrated system are not detailed in the provided documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system is built around compliance with ISO 23247 (parts 1‑4), using its entity‑based reference architecture (Observable Manufacturing Element, Data Collection and Device Control Entity, Digital Twin Entity, User Entity). Functional Entities are instantiated as ROS 2 packages, which can interoperate with industry protocols such as OPC Unified Architecture. For safety‑critical automotive contexts the authors argue that ISO 26262 should be added as a first‑class standard, and they reference AUTOSAR as the de‑facto automotive software architecture that inspires the hardware‑agnostic deployment of FEs. Timing requirements of ≤ 100 ms clock synchronisation for safety‑critical vehicular applications are mentioned, reflecting alignment with automotive timing standards."
]