// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Provides 3D point cloud data for object detection and tracking in the vehicle's proximity using Hokuyo UST-10LX LiDAR sensor."
    DTDFVocab:producedData RawLiDARPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Captures RGB-D data for environmental perception and object tracking using Intel Deepsense D435i depth camera."
    DTDFVocab:producedData RawCameraRGBDData
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors the ego vehicle's speed via onboard sensors integrated into the lower-level chassis."
    DTDFVocab:producedData VehicleSpeedData
]

instance VehicleSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors the ego vehicle's steering angle via onboard sensors integrated into the lower-level chassis."
    DTDFVocab:producedData VehicleSteeringAngleData
]

// C4: Physical-to-Virtual Interaction
instance RawLiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance RawCameraRGBDData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance VehicleSteeringAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSteeringAngleSensor
]

instance ProcessedObjectTracksData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PointCloudClusteringAndTrackingModel
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "Uses DBSCAN clustering and Kalman filtering (implemented in MATLAB/Simulink) to process raw LiDAR data into object tracks."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "Implements performance class I ACC (as per ISO 15622), computing desired speed based on lead vehicle distance."
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Structured timeseries data including speed, steering angle, and object tracks."
    DTDFVocab:fromData VehicleSpeedData, VehicleSteeringAngleData, ProcessedObjectTracksData
    DTDFVocab:inputTo DataTranslationEnabler, DataStorageEnabler
]

instance ThreeDVisualizationData : DTDFVocab:Data [
    base:desc "Pre-processed data for rendering in the UI via the Presentation FE."
    DTDFVocab:fromData ProcessedObjectTracksData
    DTDFVocab:inputTo VisualizationEnabler
]

instance HistoricalVehicleStateData : DTDFVocab:Data [
    base:desc "Historical vehicle state and object track data stored in SQL database for reporting and analysis."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataStorageEnabler
]

// C11: Enablers
instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Pre-processes raw LiDAR point clouds and camera data in the Physical Twin Entity before forwarding to Digital Twin Entity."
    DTDFVocab:enables DataMonitoringService, VisualizationService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Ensures interoperability between ROS2 nodes and external systems via serialization and unit conversion, implemented as a ROS2 package."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for storing timeseries data and generating reports."
    DTDFVocab:enables ReportingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D Visualization FE integrated with Presentation FE to render real-time data."
    DTDFVocab:enables VisualizationService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 (Robot Operating System 2) for integrating application modules and enabling inter-node communication."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance NVIDIAJetpack50SDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for programming the Jetson Orin Nano."
    DTDFVocab:enables DataPreProcessingEnabler, DataTranslationEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Displays real-time ego vehicle state (speed, steering angle, object tracks, projected driving path) and allows saving/generating reports."
    DTDFVocab:provides RealTimeVehicleStateInsight, VehicleStateReportInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC system (lead vehicle detection and speed computation) from PT to Digital Twin Entity, reducing computational burden on Jetson Orin Nano."
    DTDFVocab:provides DesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote enabling/disabling of ACC, desired speed adjustment, and emergency braking commands."
    DTDFVocab:provides ACCControlAction, EmergencyBrakingAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Presents object tracks, vehicle state, and projected driving path in real-time using 3D Visualization FE."
    DTDFVocab:provides RealTime3DVisualizationInsight
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Generates reports of vehicle state data stored in SQL database."
    DTDFVocab:provides VehiclePerformanceReportInsight
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Visualization of ego vehicle state, object tracks, and projected driving path to inform operators about system performance."
]

instance VehicleStateReportInsight : DTDFVocab:Insight [
    base:desc "Historical data analysis of vehicle state and object tracks for performance evaluation."
]

instance RealTime3DVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of object tracks, vehicle state, and projected driving path."
]

instance VehiclePerformanceReportInsight : DTDFVocab:Insight [
    base:desc "Generated reports of ACC performance metrics (speed adjustments, lead vehicle detection) for analysis."
]

instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Computes and transmits desired speed back to PT for actuation."
    DTDFVocab:IsAutomatic true
]

instance ACCControlAction : DTDFVocab:Action [
    base:desc "Remote enabling/disabling of ACC and desired speed adjustment."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Triggers emergency braking commands based on real-time data."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands into motor voltage commands for vehicle actuation."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Controls the vehicle's steering angle through a servo mechanism integrated into the lower-level chassis."
]

// C1: Physical Twin Components
instance JetsonOrinNanoMicrocomputer : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano microcomputer hosting autonomy-enabling hardware and running ROS2 middleware."
]

instance TraxxasSlash4x4PremiumVehicle : DTDFVocab:Component [
    base:desc "1/10-scale autonomous vehicle retrofitted with lower-level chassis (steering and speed control) and upper-level chassis hosting autonomy hardware."
]

instance LowerLevelChassis : DTDFVocab:Component [
    base:desc "Hosts steering and speed control mechanisms, interfaced with Vedder ESC and steering servo."
]

instance UpperLevelChassis : DTDFVocab:Component [
    base:desc "Hosts autonomy-enabling hardware: NVIDIA Jetson Orin Nano, Jetson NX antenna, LiDAR, and depth camera."
]

// C16: Environments
instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Physical Twin Entity deployed on Jetson Orin Nano with onboard sensors and actuators."
    base:contains JetsonOrinNanoMicrocomputer, TraxxasSlash4x4PremiumVehicle, LowerLevelChassis, UpperLevelChassis,
                 HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera, VehicleSpeedSensor, VehicleSteeringAngleSensor,
                 VedderElectronicSpeedController, SteeringServoActuator
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital Twin Entity deployed on external hardware (cloud/edge servers) with data processing and visualization capabilities."
    base:contains PointCloudClusteringAndTrackingModel, AdaptiveCruiseControlModel, DataTranslationEnabler,
                 DataStorageEnabler, VisualizationEnabler, ROS2MiddlewareEnabler
]

instance UserInterfaceEnvironment : DTDFVocab:Environment [
    base:desc "User Interface split into 3D Visualization and Control Panel subcomponents for visualization and control functionalities."
    base:contains DataMonitoringService, RemoteManagementService, VisualizationService, ReportingService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual twin (DT) to the physical twin (PT) include:
  - **Desired speed commands** computed by the **ACC Controlling FE** in the **Digital Twin Entity**, which are sent back to the PT for actuation via the **Actuation FE** (motor voltage commands).
  - **Remote management commands** from the **User Interface FE** (e.g., **enable/disable ACC**, **modify desired speed**, **emergency braking**), which are transmitted to the PT and executed by the **Actuation FE**.
  - **Actuation commands** are synchronized with the PT’s clock (accuracy of **±100 ms**) to ensure real-time coordination. The **Data Translation FE** ensures data consistency and unit conversion between the DT and PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on a **real-time time-scale** with the following constraints:
  - **End-to-end latency** between the PT and DT is **≤100 ms** (as per **3GPP TS 22.185** for V2V communication).
  - **Clock synchronization** across components is maintained with an accuracy of **±100 ms** to ensure event ordering and data integrity in distributed operations.
  - **Perception cycles** (e.g., LiDAR data acquisition and object tracking) occur at high frequency, with processed data (e.g., object tracks) transmitted to the DT in near real-time for visualization and control decisions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
  - **Physical Twin Entity**: Hosts PT-specific functionalities (e.g., **Point Cloud Clustering & Tracking**, **Actuation**) and interfaces with sensors/actuators. This entity is a **deviation from ISO 23247**, which lacks a direct equivalent (closest is the **Observable Manufacturing Element (OME)**).
  - **Digital Twin Entity**: Implements core DT functionalities (**Data Collection FE**, **ACC Controlling FE**, **Reporting FE**) and offloads computation from the PT.
  - **User Entity**: Provides **User Interface FEs** (split into **3D Visualization** and **Control Panel**) for monitoring and remote management.
  - **Cross-System Entity**: **Data Translation FE** ensures data consistency across entities.
  The constellation is deployed across **three hardware layers**:
    1. **PT (Jetson Orin Nano)**: Hosts the **Physical Twin Entity**.
    2. **External Server/Cloud**: Hosts the **Digital Twin Entity** and **User Entity** for computation offloading and UI.
    3. **Database Server**: Stores historical data for reporting.
  Communication between entities uses **ROS2** (internal) and **Wi-Fi** (external) with **≤100 ms latency**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin is primarily used during the **operation phase** of the vehicle’s lifecycle, supporting:
  - **Real-time monitoring and control** of the ACC system during autonomous operation.
  - **Development and testing** of ACC algorithms via cyber-physical experimentation (e.g., simulating scenarios in the DT before deployment on the PT).
  - **Predictive maintenance and health monitoring** (e.g., brake system prognosis in related works like Rajesh et al. [25]), though not explicitly implemented in this case study.
  The DT does not cover the **design phase** (e.g., 3D CAD modeling) or **manufacturing phase**, focusing instead on **as-operated** representations of the PT. The **ISO 23247 RA** is adapted for automotive use, deviating from its manufacturing-centric origin by introducing a **Physical Twin Entity** to represent the PT’s inherent resources."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Real-time data synchronization**: **≤100 ms latency** and **±100 ms clock accuracy** to maintain temporal fidelity.
  - **Model validation**: The **ACC Controlling FE** adheres to **ISO 15622** (performance class I), and **object tracking** uses **DBSCAN + Kalman filtering**, validated via cyber-physical experimentation.
  - **Verification mechanisms**:
    - **Data consistency checks** via the **Data Translation FE**.
    - **End-to-end latency testing** (≤100 ms as per **3GPP TS 22.185**).
    - **User interface validation** (real-time visualization of vehicle state and object tracks).
  - **Uncertainty management**: The **100 ms clock synchronization** and **latency constraints** introduce bounded uncertainty, acceptable for this use case but stricter standards (e.g., **IEC 61508**) may be required for safety-critical applications."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT includes:
  - **Network Protocol**: **Wi-Fi** for inter-entity communication (PT to Digital Twin Entity/User Entity) with **≤100 ms end-to-end latency**.
  - **Middleware**: **ROS2** for intra-entity communication (e.g., between **Physical Twin Entity** and **Digital Twin Entity** components).
  - **Data Translation**: The **Data Translation FE** serializes data, aligns message types, and performs unit conversions (e.g., converting motor voltage commands to actuation signals).
  - **Clock Synchronization**: Devices are synchronized to **±100 ms accuracy** to ensure event ordering and data integrity in distributed operations."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed across multiple layers:
  - **Physical Twin (PT)**: Deployed on the **Jetson Orin Nano** (running **NVIDIA Jetpack 5.0** and **ROS2**), hosting the **Physical Twin Entity** (sensors, actuators, and pre-processing).
  - **Digital Twin Entity**: Deployed on **external hardware** (e.g., cloud or edge server) to offload computation (e.g., ACC control, data storage).
  - **User Entity**: Deployed on the same external hardware as the **Digital Twin Entity**, providing the **3D Visualization** and **Control Panel** interfaces.
  - **Database**: A **SQL database** stores historical data for reporting, hosted separately for scalability.
  The deployment follows a **modular design**, with each **Functional Entity (FE)** implemented as a **ROS2 package** for loose coupling."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited to the scope of the Digital Twin System (DTS) but includes:
  - **Interoperability with external systems** via the **Data Translation FE**, which aligns data formats for compatibility with other tools (e.g., **SQL databases**, **ROS2-based simulators**).
  - **Potential integration with other DTs or enterprise systems** is not explicitly described, but the **ISO 23247 RA** supports **information exchange** (Part 4 of the standard) for broader integration.
  - **No explicit mention of integration with external IoT platforms, cloud services, or other automotive systems** (e.g., V2X communication) beyond the **Wi-Fi-based PT-DT link**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
  - **ISO 23247 (Digital Twin Manufacturing Framework, Part 2)**: Provides the **reference architecture** (RA) for entity-based design, though adapted for automotive use (e.g., introducing the **Physical Twin Entity**).
  - **ISO 15622**: Defines the **ACC control strategy** (performance class I) implemented in the **ACC Controlling FE**.
  - **3GPP TS 22.185**: Specifies the **≤100 ms latency requirement** for V2V communication, applied to PT-DT interactions.
  - **ROS2**: Used as the **middleware** for component integration, though not a DT-specific standard.
  The system also follows **community best practices** for modularity (e.g., **loose coupling**, **standardized communication interfaces**) and **case-based generalization** for requirements definition."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Real-time constraints**: The system enforces **≤100 ms latency** and **±100 ms clock synchronization** to ensure safe operation, though stricter standards (e.g., **IEC 61508**) may be required for full safety compliance.
  - **Remote operation safety**: The **User Interface FE** allows remote management (e.g., emergency braking), but the **100 ms latency** and **clock synchronization** introduce bounded risk. No explicit fail-safes or redundancy mechanisms are described for critical failures.
  - **Data integrity**: The **Data Translation FE** ensures consistency, but **cybersecurity risks** (e.g., Wi-Fi communication vulnerabilities) are not addressed.
  - **Safety-critical deviations**: The **Physical Twin Entity** (not in ISO 23247) introduces potential ownership and engineering challenges, as it hosts both **safety-critical** (e.g., actuation) and **non-critical** functionalities. The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per **David and Bork [30]** taxonomy), implying human oversight for critical decisions."
]