// C3: Physical sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing 3-D point clouds"
    DTDFVocab:producedData LiDARPointCloudTransmission
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera generating depth images"
    DTDFVocab:producedData DepthImageTransmission
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed sensor providing speed data"
    DTDFVocab:producedData SpeedDataTransmission
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor providing steering angle data"
    DTDFVocab:producedData SteeringAngleDataTransmission
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthImageTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance SpeedDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "LiDAR point cloud data captured by Hokuyo UST-10LX"
    DTDFVocab:fromData LiDARPointCloudTransmission
    DTDFVocab:inputTo PointCloudClusteringTrackerEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth image data captured by Intel RealSense D435i"
    DTDFVocab:fromData DepthImageTransmission
    DTDFVocab:inputTo PointCloudClusteringTrackerEnabler
]

instance SpeedMeasuredData : DTDFVocab:Data [
    base:desc "Vehicle speed measurement retrieved from speed sensor"
    DTDFVocab:fromData SpeedDataTransmission
    DTDFVocab:inputTo AccComputationEnabler, RemoteManagementEnabler, DataStorageEnabler
]

instance SteeringAngleMeasuredData : DTDFVocab:Data [
    base:desc "Steering angle measurement retrieved from steering angle sensor"
    DTDFVocab:fromData SteeringAngleDataTransmission
    DTDFVocab:inputTo AccComputationEnabler, RemoteManagementEnabler, DataStorageEnabler, VisualizationEnabler
]

// C11: Enablers
instance PointCloudClusteringTrackerEnabler : DTDFVocab:Enabler [
    base:desc "Enables DBSCAN clustering and Kalman filter tracking of LiDAR point cloud data"
    DTDFVocab:enables PointCloudClusteringTrackingService
]

instance AccComputationEnabler : DTDFVocab:Enabler [
    base:desc "Enables computation of ACC control parameters and leader detection per ISO 15622"
    DTDFVocab:enables AccComputationService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Enables storage of timestamped state and track data into external SQL database"
    DTDFVocab:enables DataStorageService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enables remote management of ACC including enable/disable, desired speed, and emergency braking"
    DTDFVocab:enables RemoteManagementService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enables 3-D visualization of vehicle state and environment for real-time monitoring"
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance PointCloudClusteringTrackingService : DTDFVocab:Service [
    base:desc "Service for clustering 3-D point clouds using DBSCAN and tracking objects with a Kalman filter"
    DTDFVocab:provides ObjectTrackingInsight, ObjectTrackingAction
]

instance AccComputationService : DTDFVocab:Service [
    base:desc "Service for offloading ACC control algorithm computation for leader detection and follower speed calculation per ISO 15622"
    DTDFVocab:provides AccPerformanceMetricInsight, AccAdjustmentAction
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Service for persisting timestamped state and track data into an external SQL database"
    DTDFVocab:provides DataPersistedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote management of ACC parameters, desired speed, and emergency braking"
    DTDFVocab:provides RemoteManagementInsight, SetDesiredSpeedAction, EnableACCAction, EmergencyBrakeAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing real-time 3-D visualization of vehicle state and tracked environment"
    DTDFVocab:provides VehicleStateInsight, ObjectTrackingVisualizationInsight
]

// C17: Insights/Actions
instance RealTimeReportInsight : DTDFVocab:Insight [
    base:desc "Real‑time reports of speed, steering angle, object tracks, and projected path"
]

instance TrajectoryProjectionInsight : DTDFVocab:Insight [
    base:desc "Trajectory projections for vehicle and detected leaders"
]

instance AccPerformanceMetricInsight : DTDFVocab:Insight [
    base:desc "ACC performance metrics that inform designers of driver and engineer decisions"
]

instance RemoteManagementInsight : DTDFVocab:Insight [
    base:desc "Remote management decisions communicated via the UI"
]

instance DataPersistedInsight : DTDFVocab:Insight [
    base:desc "Confirmation that data has been persisted to the SQL database"
]

instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle state for drivers and engineers"
]

instance ObjectTrackingVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of tracked 3‑D objects in the environment"
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enable or disable Adaptive Cruise Control remotely"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Set the desired speed for the vehicle via remote management"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Trigger emergency braking command"
    DTDFVocab:IsAutomatic false
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Insight providing detected object tracks from LiDAR point cloud clustering and tracking"
]

instance ObjectTrackingAction : DTDFVocab:Action [
    base:desc "Action to issue commands for object tracking adjustments"
    DTDFVocab:IsAutomatic false
]

instance AccAdjustmentAction : DTDFVocab:Action [
    base:desc "Action to adjust vehicle acceleration based on ACC algorithm"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity’s ACC Controlling FE computes desired speed and sends control commands via the Data Translation FE over ROS2 topics to the Physical Twin Entity’s Actuation FE, which generates motor voltage commands for the ESC and steering servo, and issues emergency braking commands, directly actuating the vehicle hardware"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "End‑to‑end latency from vehicle to DT is capped at 100 ms (R7) and clocks are synchronized within 100 ms accuracy (R8); real‑time processing occurs at each perception cycle (~50‑100 Hz), with the ACC control loop executed at the vehicle’s native frequency via the Jetson Orin Nano"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated network of ROS2 nodes mapped to ISO 23247 functional entities; the Physical Twin Entity hosts sensing and actuation nodes on the Jetson Orin Nano, the Digital Twin Entity hosts data pre‑processing, ACC computation, reporting nodes on an external server, and the User Entity hosts a 3‑D visualization and control‑panel UI on a workstation; inter‑entity communication occurs over Wi‑Fi and inter‑node communication uses DDS topics for real‑time data exchange"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin operates in the ‘operated’ life‑cycle stage, providing real‑time monitoring and control during vehicle operation; the case also demonstrates design‑time usage for validation, but the DT primarily models the vehicle’s operational state"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Real‑time fidelity ensured with a maximum 100 ms end‑to‑end latency (R7) and 100 ms clock synchronization (R8); validity supported by compliance with ISO 15622 for ACC control; data integrity maintained through ROS2 topic reliability policies and serialization by Data Translation FE; sensor data uncertainty mitigated by DBSCAN clustering and Kalman filter tracking"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Wireless connection via IEEE 802.11 Wi‑Fi between the PT’s Jetson Orin Nano and the DT server; ROS2 topics use DDS over UDP/TCP, with unit conversion handled by the Data Translation FE; ROS2 nodes exchange serialized messages over the network"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Digital Twin Entity deployed on an external computing platform (cloud or edge server) connected over Wi‑Fi; Physical Twin Entity resides on the vehicle’s Jetson Orin Nano; User Entity hosted on a local workstation/desktop providing UI; deployment follows ISO 23247 distributed architecture"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 reference architecture (Part 2), ISO 15622 for ACC control, ROS 2 middleware, NVIDIA JetPack 5.0 SDK, and open‑source RoboRacer framework"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety considerations include maintaining a maximum end‑to‑end latency of 100 ms to ensure timely control, synchronizing clocks within 100 ms to maintain event order, and compliance with ISO 15622 for ACC; security aspects are not explicitly addressed in the document"
]