// C3: Physical sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX LiDAR providing 2D laser scans for obstacle detection"
    DTDFVocab:producedData HokuyoLidarDataTransmitted
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera delivering RGB‑D images for perception"
    DTDFVocab:producedData DeepSenseDepthDataTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board vehicle speed sensor measuring ego‑vehicle longitudinal speed"
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering‑angle sensor reporting current wheel steering position"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance HokuyoLidarDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DeepSenseDepthDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar, IntelDeepSenseD435iDepthCamera
]

// C10: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud data generated from Hokuyo UST‑10LX LiDAR scans"
    DTDFVocab:fromData HokuyoLidarDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkProcessingEnabler, ROS2MiddlewareEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth image frames produced by Intel DeepSense D435i depth camera"
    DTDFVocab:fromData DeepSenseDepthDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkProcessingEnabler, ROS2MiddlewareEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Timestamped vehicle speed readings from the speed sensor"
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, CppLifecycleManagerEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Timestamped steering‑angle measurements"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, CppLifecycleManagerEnabler
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Derived object‑track information (position, velocity) from clustering and Kalman filtering"
    DTDFVocab:fromData ObjectTrackDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkProcessingEnabler, ROS2MiddlewareEnabler
]

// C11: Enablers (tooling & infrastructure)
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware enabling publication/subscription of vehicle telemetry and control commands"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService, ACCControlService, Visualization3DService
]

instance MatlabSimulinkProcessingEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for point‑cloud clustering, Kalman tracking, and model execution"
    DTDFVocab:enables ACCControlService, Visualization3DService, DataStorageService
]

instance Python38RuntimeEnabler : DTDFVocab:Enabler [
    base:desc "Python 3.8 runtime used for rapid prototyping of ACC algorithms"
    DTDFVocab:enables ACCControlService
]

instance CppLifecycleManagerEnabler : DTDFVocab:Enabler [
    base:desc "C++ lifecycle manager for ROS2 nodes that control actuators and expose services"
    DTDFVocab:enables RemoteManagementService, DataMonitoringService
]

instance NvidiaJetPack5SDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA JetPack 5.0 SDK providing GPU acceleration for perception processing"
    DTDFVocab:enables MatlabSimulinkProcessingEnabler, Visualization3DService
]

instance WiFiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi‑Fi link for real‑time transmission of sensor data from PT to DT"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService, ACCControlService
]

instance OPCUATranslationEnabler : DTDFVocab:Enabler [
    base:desc "OPC‑UA data‑translation layer for protocol bridging and interoperability"
    DTDFVocab:enables DataStorageService, ReportGenerationService
]

instance GraphicsEngineEnabler : DTDFVocab:Enabler [
    base:desc "Graphics engine enabling 3D visualization of tracks and projected path"
    DTDFVocab:enables Visualization3DService
]

// C10: Models / Data processing
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering combined with Kalman filter for object detection and tracking from LiDAR and depth data"
    DTDFVocab:inputTo MatlabSimulinkProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model determining lead vehicle and computing following speed per ISO 15622"
    DTDFVocab:inputTo Python38RuntimeEnabler
]

instance VisualizationSupportModel : DTDFVocab:Model [
    base:desc "Model supporting 3D rendering of vehicle state, object tracks and projected path"
    DTDFVocab:inputTo GraphicsEngineEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI monitoring vehicle state, projected path and object tracks"
    DTDFVocab:provides VehicleSpeedInsight, SteeringAngleInsight, ObjectTracksInsight, ProjectedPathInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management allowing operators to enable/disable ACC, set speed, or trigger emergency brake"
    DTDFVocab:provides EnableACCAction, DisableACCAction, AdjustDesiredSpeedAction, EmergencyBrakeAction
]

instance Visualization3DService : DTDFVocab:Service [
    base:desc "3‑D rendering of ego‑vehicle, object tracks and projected trajectory"
    DTDFVocab:provides ProjectedPathInsight, ObjectTracksInsight
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Generates timeseries reports for post‑mission analysis and parameter tuning"
    DTDFVocab:provides PostMissionReportInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "SQL database service storing vehicle state, object‑track and ACC data"
    // No explicit insight/action required for this service
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Executes ACC algorithm and outputs following speed commands"
    DTDFVocab:provides AdjustDesiredSpeedAction
]

// C17: Insights
instance VehicleSpeedInsight : DTDFVocab:Insight [
    base:desc "Real‑time visual insight of vehicle speed displayed in the UI"
]

instance SteeringAngleInsight : DTDFVocab:Insight [
    base:desc "Real‑time visual insight of steering angle displayed in the UI"
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "Real‑time visual insight of detected object tracks rendered in 3‑D view"
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "Projected vehicle path visualized in the UI for decision support"
]

instance PostMissionReportInsight : DTDFVocab:Insight [
    base:desc "Generated post‑mission report supporting analysis and parameter tuning"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance AdjustDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator adjustment of desired cruising speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator request to trigger emergency brake command"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance MotorVoltageActuator : DTDFVocab:ActingComponent [
    base:desc "Motor voltage actuator converting desired speed into motor commands"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering‑servo actuator controlling wheel steering angle"
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency brake actuator implementing immediate stop upon command"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "DT sends desired speed commands, ACC enable/disable, desired speed set‑points, and emergency‑brake signals back to the PT over the same Wi‑Fi link; the Actuation FE on the PT receives these commands and drives the motor and steering actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All DT services operate with end‑to‑end latency ≤100 ms (R7) and clock synchronization accuracy of 100 ms (R8), enabling sub‑100 ms real‑time control cycles."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An architecture derived from ISO 23247 where the Physical Twin Entity hosts sensors, actuators and pre‑processing FEs, the Digital Twin Entity hosts Data Collection, Reporting, Presentation and Controlling FEs, the User Entity provides UI FEs (3D Visualization and Control Panel), and a Cross‑System Data Translation FE mediates inter‑entity communication."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is employed during design/simulation (offline model development), during vehicle operation for real‑time monitoring and control, and for post‑run reporting and data analysis."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity sensor data fused in real time; DBSCAN/Kalman tracking validated against ground‑truth object tracks; ACC behavior conforms to ISO 15622 specifications; latency ≤100 ms and clock sync ≤100 ms ensure temporal fidelity for safety‑critical control; external storage in SQL provides traceability for validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Bidirectional communication over Wi‑Fi using ROS 2 topics; data are serialized and type‑aligned by the Data Translation FE; standardized interfaces (R1) ensure modularity and loose coupling between components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity runs on the NVIDIA Jetson Orin Nano mounted on the vehicle; Digital Twin Entity and Cross‑System Entity execute on an external workstation or cloud server; User Entity UI runs on a separate operator workstation; each FE is packaged as an independent ROS 2 node."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows ISO 23247 reference architecture, uses ISO 15622 for ACC behavior, references ISO/IEC 30173 for DT terminology, and adopts the 3GPP TS 22.185 latency requirement; OPC UA is mentioned as an example data‑exchange technology."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical operation is addressed by enforcing ≤100 ms latency and clock sync, using standardized communication interfaces, and limiting remote commands to ACC enable/disable, speed set‑point and emergency brake; no explicit security mechanisms (e.g., authentication, encryption) are described."
]