// C2: Acting Components
instance PhysicalTwinActuationFE : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands from Controlling FE to motor voltage commands for Vedder Electronic Speed Controller"
]

instance SteeringServoActuation : DTDFVocab:ActuatingComponent [
    base:desc "Controls physical steering mechanism based on steering angle commands from Controlling FE"
]

// C3: Physical Sensing Components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "10LX LiDAR sensor providing 360° scanning for object detection and tracking in vehicle proximity"
    DTDFVocab:producedData HokuyoPointCloudData
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera for 3D spatial mapping and environmental context"
    DTDFVocab:producedData IntelDepthData
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Measures current vehicle speed (km/h) for ego-vehicle state monitoring"
    DTDFVocab:producedData VehicleSpeedData
]

instance VehicleSteeringSensor : DTDFVocab:SensingComponent [
    base:desc "Tracks current steering angle (degrees) for ego-vehicle state monitoring"
    DTDFVocab:producedData VehicleSteeringData
]

// C4: Physical-to-Virtual Interaction Data Streams
instance HokuyoPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance IntelDepthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCamera
]

instance VehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance VehicleSteeringData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSteeringSensor
]

instance ObjectTrackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DBSCANClusteringFE, KalmanFilterTrackingFE
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedData, VehicleSteeringData
]

// C10: Models/Data
instance LiDARPointCloudModel : DTDFVocab:Model [
    base:desc "3D CAD representation of LiDAR point cloud data for visualization purposes"
    DTDFVocab:inputTo 3DVisualizationFE
]

instance EgoVehicleStateModel : DTDFVocab:Model [
    base:desc "3D CAD representation of ego-vehicle state for visualization"
    DTDFVocab:inputTo 3DVisualizationFE
]

instance ObjectTrackModel : DTDFVocab:Model [
    base:desc "3D CAD representation of detected objects for visualization"
    DTDFVocab:inputTo 3DVisualizationFE
]

instance SQLDatabaseSchema : DTDFVocab:Data [
    base:desc "SQL database schema for storing object tracks and ego-vehicle state data externally"
    DTDFVocab:fromData ObjectTrackData, EgoVehicleStateData
    DTDFVocab:inputTo DataCollectionFE
]

instance TimeseriesReport : DTDFVocab:Data [
    base:desc "Human-readable timeseries report of vehicle state and object tracks"
    DTDFVocab:fromData SQLDatabaseSchema
    DTDFVocab:inputTo ReportingFE
]

instance ISO15622ControlLogic : DTDFVocab:Model [
    base:desc "ISO 15622-compliant adaptive cruise control control logic (Performance Class I)"
    DTDFVocab:inputTo ControllingFE
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for inter-component communication and modular architecture"
    DTDFVocab:enables DataCollectionFE, ReportingFE, ControllingFE, 3DVisualizationFE, ControlPanelFE
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for Jetson Orin Nano hardware development"
    DTDFVocab:enables DBSCANClusteringFE, KalmanFilterTrackingFE, PointCloudProcessingFE
]

instance Python38Environment : DTDFVocab:Enabler [
    base:desc "Python 3.8 environment for prototyping and data processing"
    DTDFVocab:enables DataCollectionFE, ReportingFE, ControlPanelFE
]

instance CPlusPlusEnvironment : DTDFVocab:Enabler [
    base:desc "C++ environment for ROS2 node lifecycle management"
    DTDFVocab:enables DBSCANClusteringFE, KalmanFilterTrackingFE, ControllingFE
]

instance MATLABSimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for complex simulations (point cloud clustering, ACC logic prototyping)"
    DTDFVocab:enables ISO15622ControlLogic, PointCloudProcessingFE
]

instance OPCOUAProtocol : DTDFVocab:Enabler [
    base:desc "OPC UA protocol for custom communication layers (ISO 23247 guidelines)"
    DTDFVocab:enables DataTranslationFE
]

instance WiFiNetwork : DTDFVocab:Enabler [
    base:desc "Low-latency Wi-Fi network for real-time communication between vehicle and DT Entity"
    DTDFVocab:enables DataTranslationFE
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego-vehicle state (speed, steering angle), detected objects, and projected driving paths"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC control logic from vehicle ECU to DT cloud/edge resources for processing"
    DTDFVocab:provides SpeedCalculationAction, BrakingThresholdAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, set desired speeds, and trigger emergency braking"
    DTDFVocab:provides ControlAdjustmentAction, EmergencyBrakingAction
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of current vehicle state and detected objects in 3D space"
]

instance SpeedCalculationAction : DTDFVocab:Action [
    base:desc "Computes desired speed based on lead vehicle tracking and transmits to vehicle"
    DTDFVocab:IsAutomatic true
]

instance BrakingThresholdAction : DTDFVocab:Action [
    base:desc "Adjusts braking thresholds dynamically based on real-time conditions"
    DTDFVocab:IsAutomatic true
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Allows operator to enable/disable ACC or set custom speed settings"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Automatically triggers emergency braking when safety thresholds are exceeded"
    DTDFVocab:IsAutomatic true
]

// Supporting Functional Entities
instance DataCollectionFE : DTDFVocab:FunctionalEntity [
    base:desc "Aggregates object tracks and ego-vehicle state into SQL database (external to vehicle)"
    DTDFVocab:inputTo ROS2Middleware, SQLDatabaseSchema
]

instance ReportingFE : DTDFVocab:FunctionalEntity [
    base:desc "Generates human-readable timeseries reports of vehicle state and object tracks"
    DTDFVocab:inputTo ROS2Middleware, TimeseriesReport
]

instance ControllingFE : DTDFVocab:FunctionalEntity [
    base:desc "Implements ISO 15622-compliant ACC control logic (Performance Class I)"
    DTDFVocab:inputTo NVIDIAJetpack50SDK, ISO15622ControlLogic
    DTDFVocab:outputTo PhysicalTwinActuationFE, SteeringServoActuation
]

instance DataTranslationFE : DTDFVocab:FunctionalEntity [
    base:desc "Handles data serialization and alignment using ISO 23247 standard"
    DTDFVocab:inputTo OPCOUAProtocol, WiFiNetwork
    DTDFVocab:outputTo HokuyoPointCloudData, IntelDepthData, ObjectTrackData, EgoVehicleStateData
]

instance DBSCANClusteringFE : DTDFVocab:FunctionalEntity [
    base:desc "Processes LiDAR point clouds for object clustering using DBSCAN algorithm"
    DTDFVocab:inputTo ROS2Middleware, HokuyoLiDAR
    DTDFVocab:outputTo HokuyoPointCloudData, ObjectTrackData
]

instance KalmanFilterTrackingFE : DTDFVocab:FunctionalEntity [
    base:desc "Tracks detected objects using Kalman filter for real-time object tracking"
    DTDFVocab:inputTo ROS2Middleware, HokuyoPointCloudData, IntelDepthData
    DTDFVocab:outputTo ObjectTrackData
]

instance PointCloudProcessingFE : DTDFVocab:FunctionalEntity [
    base:desc "Combines point cloud processing for environmental context and object detection"
    DTDFVocab:inputTo ROS2Middleware, HokuyoLiDAR, IntelDepthCamera
    DTDFVocab:outputTo ObjectTrackData
]

instance 3DVisualizationFE : DTDFVocab:FunctionalEntity [
    base:desc "3D visualization of ego-vehicle state, detected objects, and projected driving paths"
    DTDFVocab:inputTo ROS2Middleware, LiDARPointCloudModel, EgoVehicleStateModel, ObjectTrackModel
]

instance ControlPanelFE : DTDFVocab:FunctionalEntity [
    base:desc "User interface for remote management of ACC system (enable/disable, speed settings)"
    DTDFVocab:inputTo Python38Environment, WiFiNetwork
    DTDFVocab:outputTo ControlAdjustmentAction
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends **control commands** to the PT via:
  - **Desired speed adjustments** (via the **Controlling FE** in the Digital Twin Entity) to the **Actuation FE** in the Physical Twin Entity, which converts this into motor voltage commands for the speed controller.
  - **Emergency braking commands** and **ACC enable/disable toggles** through the **Control Panel** (User Interface FE) using **Wi-Fi communication**.
  The system implements **ISO 15622-compliant ACC logic** (performance class I) for safe, deterministic actuation. Clock synchronization ensures **100 ms accuracy** for event ordering and data integrity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DTS operates at **real-time scales** with the following synchronization and processing rates:
  - **Data collection and processing**: Every **perception cycle** (~10–50 Hz, depending on sensor resolution), with **<100 ms latency** for end-to-end communication.
  - **Object tracking**: Kalman-filtered tracks updated at **~30 Hz** (adjustable via DBSCAN clustering thresholds).
  - **ACC control loop**: Computes desired speed based on lead vehicle distance (ISO 15622 compliance) with **<100 ms response time** for actuation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is structured as a **three-entity system** (ISO 23247 RA adapted):
  1. **Physical Twin Entity**: Hosts **sensors (LiDAR, camera), actuators (speed controller, steering servo), and compute (Jetson Orin Nano)** for real-time processing.
  2. **Digital Twin Entity**: Manages **data collection (Data Collecting FE)**, **reporting (Reporting FE)**, **visualization pre-processing (Presentation FE)**, and **ACC control (Controlling FE)**. Split into **real-time (lightweight) and offline (computation-intensive)** components for heterogeneous hardware.
  3. **User Entity**: Provides **3D Visualization** (User Interface FE) and **Control Panel** (User Interface FE) for remote management and monitoring.
  The **Data Translation FE** ensures inter-entity data alignment (e.g., unit conversions, message serialization)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DTS spans **three lifecycle stages**:
  1. **Design Phase**: Used for **cyber-physical experimentation** (e.g., ACC logic prototyping, 3D CAD integration).
  2. **Operational Phase**: Enables **real-time monitoring, remote management, and predictive maintenance** (e.g., emergency braking, speed adjustments).
  3. **Lifecycle Management**: Supports **digital threads** for vehicle data aggregation (e.g., storing state data externally for analysis). The DT covers the **operated-as** phase of the PT, with fidelity adjusted for real-world conditions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Data Accuracy**: LiDAR and camera data processed via **DBSCAN + Kalman Filter** for object tracking, ensuring **high-fidelity state estimates**.
  - **Verification**: End-to-end latency tested to **<100 ms** (3GPP 22.185 compliance). **Clock synchronization** ensures **<100 ms accuracy** for event ordering.
  - **Validation**: ACC logic validated against **ISO 15622** (performance class I). **User feedback** (e.g., remote management commands) is logged for iterative improvements.
  - **Uncertainty**: LiDAR noise and sensor drift are mitigated via **Kalman filtering** and **real-time adjustments** (e.g., emergency braking overrides)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection uses:
  - **Network Protocols**: **ROS2** (on-board) and **Wi-Fi** (off-board) for inter-entity communication.
  - **Communication Standards**: **ISO 23247 Data Translation FE** ensures compatibility between entities (e.g., unit conversions, message serialization).
  - **Latency Requirements**: **<100 ms end-to-end latency** (3GPP 22.185) for real-time ACC control. **Clock synchronization** (NTP-like mechanisms) ensures **<100 ms accuracy** for distributed systems."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed as a **distributed system**:
  - **Physical Twin Entity**: Hosted on the **1/10th-scale autonomous vehicle** (Jetson Orin Nano + ROS2).
  - **Digital Twin Entity**: Deployed on **cloud/edge infrastructure** (external to the vehicle) for compute-intensive tasks (e.g., report generation, AI simulation).
  - **User Entity**: Accessible via **web-based UI** (3D Visualization + Control Panel) for remote management. Data storage is **SQL-based (external to the vehicle)** due to resource constraints."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DTS integrates with:
  - **External Information Systems**: **Digital threads** for vehicle lifecycle management (e.g., storing state data for analysis).
  - **Other DTs**: Not explicitly documented, but the architecture supports **inter-DT communication** via standardized protocols (e.g., ROS2, Wi-Fi)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared**:
  - **PT Owner**: Controls physical sensors/actuators and owns raw data collected on-board.
  - **DT Service Provider**: Manages processed data (e.g., object tracks, reports) stored externally. **Privacy**: No explicit mention of encryption/access controls, but real-time data is transmitted securely via **Wi-Fi** (assuming standard TLS/SSL protocols)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DTS adheres to the following standards:
  - **ISO 23247**: Reference architecture (entity-based model, Data Translation FE).
  - **ISO 15622**: ACC performance requirements (performance class I).
  - **3GPP 22.185**: V2V communication latency specs (<100 ms).
  - **ROS2**: Middleware for inter-component communication.
  - **OPC UA**: Custom communication layer for data translation (as per ISO 23247 guidelines)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Safety-Critical Controls**: ACC logic adheres to **ISO 15622** (performance class I), ensuring deterministic behavior. **Emergency braking** is a hard override mechanism.
  - **Remote Operation**: Enables **human-in-the-loop** management (operators/developers) but requires **authentication** for unauthorized access (not explicitly detailed).
  - **Latency Safety**: **<100 ms end-to-end latency** prevents catastrophic failures (e.g., delayed braking). **Clock synchronization** ensures data integrity in distributed systems.
  - **Data Integrity**: **SQL database** and **real-time validation** mitigate sensor noise/errors (e.g., Kalman filtering)."
]