// C3: Physical sensing components
instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "Acquires raw LiDAR point cloud data as individual points on a 2D plane for environmental perception and object detection."
    DTDFVocab:producedData LiDARRawPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Captures real-time vehicle state metrics including motor actuation, steering servo signals, and vehicle dynamics for control feedback."
    DTDFVocab:producedData VehicleStateData
]

instance MotorActuationSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors motor actuation commands and feedback signals for synchronization with digital twin control logic."
    DTDFVocab:producedData MotorActuationFeedback
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Tracks steering servo signals and positional data for vehicle trajectory control and digital twin alignment."
    DTDFVocab:producedData SteeringServoFeedback
]

// C4: Physical-to-virtual interaction
instance LiDARRawPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw LiDAR point cloud data transmitted from physical twin to digital twin for preprocessing and clustering."
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    base:desc "Real-time vehicle state data including motor actuation, steering, and dynamics transmitted via UDP over Wi-Fi."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance MotorActuationFeedback : DTDFVocab:DataTransmitted [
    base:desc "Processed motor actuation feedback data transmitted for synchronization with digital twin control mechanisms."
    DTDFVocab:producedFrom MotorActuationSensor
]

instance SteeringServoFeedback : DTDFVocab:DataTransmitted [
    base:desc "Steering servo feedback data transmitted for trajectory alignment between physical and digital twins."
    DTDFVocab:producedFrom SteeringServoSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Processes raw LiDAR data into structured object tracks and environmental representations using clustering algorithms."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Represents real-time vehicle dynamics and state for synchronization with physical twin control systems."
    DTDFVocab:inputTo VehicleStateProcessingEnabler
]

instance LiDARProcessedData : DTDFVocab:Data [
    base:desc "Structured object tracks and environmental maps generated from raw LiDAR point cloud data after clustering."
    DTDFVocab:fromData LiDARRawPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler, DataTranslationEnabler
]

instance ProcessedVehicleStateData : DTDFVocab:Data [
    base:desc "Filtered and normalized vehicle state data for real-time monitoring and control synchronization."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo VehicleStateProcessingEnabler, DataTranslationEnabler
]

instance ActuationFeedbackData : DTDFVocab:Data [
    base:desc "Processed motor and servo actuation feedback for synchronization with digital twin control logic."
    DTDFVocab:fromData MotorActuationFeedback, SteeringServoFeedback
    DTDFVocab:inputTo ActuationFeedbackEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Handles raw LiDAR data preprocessing including filtering, noise reduction, and clustering via Point Cloud Clustering & Tracking software."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance VehicleStateProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processes vehicle state data including unit conversions and message type alignment for interoperability."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "ISO 23247 compliant data translation component serializing data, performing unit conversions, and aligning message types for interoperability."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance ActuationFeedbackEnabler : DTDFVocab:Enabler [
    base:desc "Processes actuation feedback to ensure synchronization between physical twin and digital twin control systems."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance ROS2CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 network for internal software component communication between Physical Twin Entity, Digital Twin Entity, and User Entity."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance WiFiUDPCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi network using UDP protocol for inter-entity communication between Physical Twin and Digital Twin."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real-time visualization, data logging, and reporting of vehicle state, object tracks, and projected driving paths for operators and developers."
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTrackVisualizationInsight, DrivingPathProjectionInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC logic computation from vehicle ECU to digital twin, providing computational relief and real-time actuation feedback."
    DTDFVocab:provides ACCLogicExecutionInsight, ComputationalReliefInsight, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables teleoperation and safety-critical control of ACC from geographically distant locations with real-time synchronization."
    DTDFVocab:provides RemoteACCSafetyInsight, EmergencyBrakingAction, DesiredSpeedControlAction
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Continuous real-time monitoring of vehicle speed, acceleration, and sensor inputs for operational awareness."
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of detected objects (e.g., lead vehicle) and their trajectories for situational awareness."
]

instance DrivingPathProjectionInsight : DTDFVocab:Insight [
    base:desc "Projection of vehicle driving path based on ACC-relevant data including inter-vehicle distance and relative speed."
]

instance ACCLogicExecutionInsight : DTDFVocab:Insight [
    base:desc "Execution of complete ACC logic (lead vehicle detection, desired speed calculation) in digital twin environment."
]

instance ComputationalReliefInsight : DTDFVocab:Insight [
    base:desc "Reduction of computational burden on vehicle ECU by offloading resource-intensive ACC tasks to digital twin."
]

instance RemoteACCSafetyInsight : DTDFVocab:Insight [
    base:desc "Remote monitoring and control of ACC functionality with safety-critical constraints enforcement."
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Transmission of computed desired speed and actuation commands back to physical vehicle for real-time adjustments."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issuance of emergency braking commands from remote location when safety-critical conditions are detected."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedControlAction : DTDFVocab:Action [
    base:desc "Remote setting of desired speed for ACC operation while respecting safety constraints."
    DTDFVocab:IsAutomatic false
]

// C1: Physical Twin Entity Components
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosts resource-specific functionality including sensors, actuators, and compute resources for the 1/10-scale autonomous vehicle."
    base:contains LiDARPointCloudSensor, VehicleStateSensor, MotorActuationSensor, SteeringServoSensor
    base:isContainedIn AutonomousVehicleDigitalTwinEnvironment
]

// C2: Digital Twin Entity Components
instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Central coordination layer managing data preprocessing, actuation, and device communication between Physical and User Entities."
    base:contains PointCloudClusteringModel, VehicleStateModel, DataTranslationEnabler, ActuationFeedbackEnabler
    base:isContainedIn AutonomousVehicleDigitalTwinEnvironment
]

// C5: User Entity Components
instance UserInterfaceComponent : DTDFVocab:Component [
    base:desc "User-facing interface split into 3D Visualization and Control Panel subcomponents implemented as separate ROS2 packages."
    base:contains ThreeDVisualizationSubcomponent, ControlPanelSubcomponent
    base:isContainedIn AutonomousVehicleDigitalTwinEnvironment
]

instance ThreeDVisualizationSubcomponent : DTDFVocab:Component [
    base:desc "Real-time 3D visualization of vehicle state, object tracks, and projected driving paths for monitoring."
    base:isContainedIn UserInterfaceComponent
]

instance ControlPanelSubcomponent : DTDFVocab:Component [
    base:desc "Control interface for enabling/disabling ACC, setting desired speed, and issuing emergency commands."
    base:isContainedIn UserInterfaceComponent
]

// C12: Environment
instance AutonomousVehicleDigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital twin environment for 1/10-scale autonomous vehicle with ACC functionality."
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserInterfaceComponent
    base:uses ROS2CommunicationEnabler, WiFiUDPCommunicationEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this Digital Twin System (DTS) involves control commands generated by the **Digital Twin Entity** and transmitted to the **Physical Twin Entity** (e.g., vehicle actuators) via a validated and authenticated pipeline. Key components include:
- **Control Commands**: Generated by the **Controlling FE** (e.g., Adaptive Cruise Control (ACC) logic) and translated into executable actuation signals.
- **Command Types**:
  - **Motor Actuation Commands**: Adjust engine power or braking.
  - **Steering Servo Commands**: Modify vehicle trajectory.
  - **Vehicle State Adjustments**: Dynamic control inputs based on real-time digital twin analysis.

**Control Flow Process**:
1. **Command Generation**: The **Controlling FE** (e.g., ACC logic) processes digital twin data (e.g., object tracks, projected paths) to generate control signals.
2. **Data Translation**: The **Data Translation FE** ensures command messages are serialized, unit-converted, and aligned with physical system requirements.
3. **Validation & Authentication**: Implicitly handled by the **Data Translation FE** and **Controlling FE** to ensure commands are valid and authorized.
4. **Communication**: Commands are transmitted over the **Wi-Fi network using UDP** (inter-entity) and routed to the **Actuation FE** for execution.
5. **Feedback Systems**:
   - **Actuation FE** confirms command execution (e.g., motor/servo response).
   - **Vehicle State Data** (e.g., LiDAR, sensors) provides real-time feedback to the digital twin for closed-loop control.
6. **Conflict Resolution**: Not explicitly detailed in the document, but assumed to be handled via **Controlling FE** logic (e.g., priority-based arbitration for competing commands).

**Command Execution Confirmation**:
- The **Actuation FE** validates command execution and sends feedback to the digital twin for continuous monitoring.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms temporal synchronization accuracy** between physical and digital components to enable computation offloading and coordination among devices. This synchronization requirement is derived from hardware limitations, though stricter standards (e.g., <100 ms) are mandated for safety-critical vehicular applications. The system leverages **time synchronization protocols** (unspecified but implied to be ROS2-compatible) to align clocks across distributed hardware components, ensuring deterministic latency for real-time services such as sensor data fusion, actuation, and device communication. The temporal granularity is dictated by the **ROS2 node execution cycles**, where each Functional Entity (FE) operates within the constraints of its assigned hardware (e.g., Field Entities or onboard compute units). No explicit mention of multi-tiered time scales (e.g., microsecond-level for control vs. millisecond-level for visualization) is provided, but the **100 ms threshold** serves as a baseline for all services, including *Point Cloud Clustering & Tracking* within the Physical Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS orchestrates its **component integration** through a **modular, ROS2-based architecture**, where each Functional Entity (FE) is implemented as an **independent ROS2 package** and mapped to distinct hardware components (Field Entities or onboard systems). The **overall coordination mechanism** relies on:
   - **Entity-Based Decomposition**: Aligns with ISO 23247 RA but introduces **custom deviations**, such as the Physical Twin Entity’s expanded role (beyond OME’s scope) to host general automotive functionalities. This **impacts ownership and engineering processes**, as the entity’s resource-centric design may require cross-team collaboration for hardware-software co-design.
   - **ROS2 Middleware**: Enables **loose coupling** between nodes via topics/services, with **real-time constraints** enforced by the 100 ms synchronization requirement. The architecture lacks explicit mention of **orchestration frameworks** (e.g., Kubernetes, YARP) but implies **hardware-aware scheduling** due to the FE-to-hardware mapping.
   - **Resource Management**: The Physical Twin Entity’s consolidation of sensors/actuators/compute resources suggests **centralized resource allocation** for low-level operations, while the Digital Twin Entity’s data management role implies **distributed control** for higher-level services. The **User Entity’s isolation** of visualization/control components minimizes cross-entity latency for user-facing operations.
   - **System-Wide Patterns**: The design follows a **hybrid centralized-decentralized model**, where the Digital Twin Entity acts as the **primary coordination hub** for data/control, while the Physical and User Entities operate with **localized autonomy**. No mention of **dynamic reconfiguration** or **runtime adaptation** is provided, indicating a **static constellation** at deployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 standard (Part 2: Reference Architecture)** does not explicitly detail **model fidelity requirements** (e.g., resolution, granularity, or abstraction levels) for the Digital Twin Entity (DTE). However, it implies **validation and verification (V&V) mechanisms** are embedded within the **entity-based framework**, where the **Data Collection and Device Control Entity** ensures real-time synchronization between the physical **Observable Manufacturing Element (OME)** and its digital twin. **Uncertainty sources** (e.g., sensor noise, model approximations, or latency in data transmission) are not quantified, but the standard suggests **error detection and correction** may be handled by **Functional Entities (FEs)** within the DTE or the **Data Collection Entity**, though no specific methodologies (e.g., Kalman filtering, machine learning-based correction) are prescribed. **Quality assurance (QA)** processes are indirectly supported by the **User Entity**, which provides interfaces for monitoring discrepancies between the physical and digital representations. The standard does not reference **formal validation protocols** (e.g., model benchmarking, traceability matrices) or **uncertainty quantification techniques** (e.g., Monte Carlo simulations, Bayesian inference)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Technical Connection** infrastructure relies on a **hybrid network architecture** combining **ROS2 (Robot Operating System 2)** for intra-entity software communication and **Wi-Fi with UDP** for inter-entity data transmission. Key technical details include:
- **Communication Protocols**:
  - **ROS2 Network**: Used for communication between software components within the **Digital Twin Entity** (e.g., **Data Translation FE**, **Controlling FE**, **Presentation FE**).
  - **Wi-Fi + UDP**: Employed for inter-entity communication (e.g., **Physical Twin Entity** → **Digital Twin Entity** and vice versa).
- **Network Topology**:
  - **Centralized ROS2 Hub**: Coordinates software components internally.
  - **Decentralized Wi-Fi Mesh**: Connects physical and digital entities with low-latency UDP transport.
- **Bandwidth & Latency Requirements**:
  - **Real-Time Constraints**: Critical for LiDAR point cloud processing, vehicle state updates, and control commands (latency < 100ms assumed for UDP-based interactions).
  - **Bandwidth**: High for LiDAR data streams (raw point clouds) but optimized via preprocessing (e.g., clustering).
- **Reliability & Redundancy**:
  - **Data Translation FE**: Ensures message integrity via serialization and unit conversion.
  - **UDP Reliability**: Assumed to be managed via application-layer retries or ROS2 QoS policies (not explicitly detailed).
- **Security Protocols**:
  - Not explicitly mentioned in the document, but **Data Translation FE** implies message validation, which may include basic authentication or encryption (e.g., TLS for Wi-Fi).
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is designed for **edge computing** with minimal reliance on cloud resources, as inferred from the system architecture. Key details include:
- **Hosting Platforms**:
  - **Edge Deployment**: Primary hosting occurs on-board the vehicle (e.g., **Digital Twin Entity** components like **Controlling FE**, **Presentation FE**, and **Data Translation FE**).
  - **On-Premise/Embedded Systems**: Physical sensors (LiDAR, motor, steering) and actuation systems are deployed as part of the **Physical Twin Entity**.
- **Computational Requirements**:
  - **High-Performance Processing**: Required for real-time LiDAR point cloud clustering, tracking, and 3D visualization (e.g., **Point Cloud Clustering & Tracking** component).
  - **ROS2-Based Orchestration**: Software components communicate via ROS2, implying lightweight but efficient resource utilization.
- **Storage Requirements**:
  - **Data Storage**: Local storage for raw and processed data (e.g., LiDAR scans, vehicle state logs) within the **Digital Twin Entity**.
  - **Reporting FE**: Generates reports from stored data, suggesting structured storage (e.g., databases or file systems).
- **Scalability Mechanisms**:
  - **Modular Design**: Components (e.g., **Data Pre-Processing FE**, **Controlling FE**) can be scaled independently based on computational load.
  - **ROS2 Flexibility**: Supports dynamic addition of nodes or services for extended functionality.
- **Deployment Models**:
  - **Single-Vehicle Deployment**: Current architecture is tailored for individual vehicle use cases (no mention of distributed or multi-vehicle scaling).
- **Availability & Reliability Assurance**:
  - **Redundancy**: Implicit in **Data Translation FE** and **Actuation FE** for critical data/control flows.
  - **Real-Time Guarantees**: UDP-based Wi-Fi and ROS2 ensure low-latency interactions for time-sensitive operations (e.g., ACC control).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard for Digital Twin frameworks in manufacturing**, specifically **Part 2: Reference Architecture**, which defines:
  - **Entity-based architecture**: A modular design with **Observable Manufacturing Elements (OMEs)**, **Data Collection/Control Entities**, **Digital Twin Entities**, and **User Entities**, each composed of **Functional Entities (FEs)**.
  - **Interoperability standards**: The standard suggests **OPC Unified Architecture (OPC UA)** as a potential protocol for **data exchange** between physical systems (OMEs) and Digital Twin components, though it does not mandate it.
  - **Compliance framework**: The architecture enforces **modular compliance** by isolating responsibilities (e.g., data collection, simulation, user interaction) into distinct entities, facilitating **certification** of individual components (e.g., safety-critical FEs in the Data Collection Entity).
  - **Information exchange**: Part 4 of ISO 23247 (not detailed here) would govern **semantic interoperability** (e.g., ontology alignment, data schemas), but the reference architecture implies adherence to **standardized data models** for OME representations.
  **Certification requirements** are not explicitly outlined, though the entity-based design aligns with **industrial certification workflows** (e.g., IEC 62443 for cybersecurity in manufacturing)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system, particularly in the context of **ISO 26262-1:2018 (Road vehicles – Functional safety)** and **ISO 15622:2018 (Intelligent Transport Systems – Adaptive Cruise Control Systems)**, must adhere to **functional safety standards** for safety-critical systems. This includes:
  - **Cybersecurity protocols**: Integration of **V2X (Vehicle-to-Everything) security frameworks** as outlined in **3GPP TS 22.185 v15.0.0 (Release 15)**, which mandates **authentication, authorization, and encryption** for secure communication between entities (e.g., vehicles, infrastructure, and digital twins).
  - **Access control mechanisms**: Role-based access control (RBAC) and **multi-factor authentication (MFA)** for critical system components, ensuring only authorized entities interact with the Digital Twin’s safety-critical data (e.g., adaptive cruise control parameters).
  - **Threat mitigation strategies**: Compliance with **ISO 26262-1:2018’s safety lifecycle**, including **hazard analysis (e.g., FMEA, FTA)** and **safety mechanisms** like **watchdog timers, redundant systems, and fail-operational designs** to mitigate cyber-physical threats.
  - **Fail-safe mechanisms**: The system must implement **safety mechanisms per ISO 26262-1:2018**, such as **automatic fallback to safe states** (e.g., disabling adaptive cruise control in case of sensor or communication failures) and **real-time monitoring** of system integrity.
  - **Risk assessment approaches**: **Safety integrity levels (ASIL)** are assigned based on risk analysis (e.g., ASIL D for high-risk functions like adaptive cruise control), with corresponding **verification and validation (V&V) procedures** (e.g., **HIL/SIL testing**).
  - **Safety-critical system considerations**: The Digital Twin’s **model-driven architecture (MDA)**, as referenced in **Dalibor et al. (2020)**, must ensure **real-time synchronization** between physical and virtual domains, with **deterministic behavior** for safety-critical operations (e.g., collision avoidance). This includes **formal methods** for verifying system correctness and **traceability** of safety requirements across the Digital Twin’s lifecycle."
]