// C3: Physical sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR delivering 10 Hz 3‑D point clouds with 180° horizontal FOV and 0.3° resolution."
    DTDFVocab:producedData LiDARPointCloudStream
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera capturing RGB‑D imagery at 30 fps, 86° FOV, 3 mm depth precision."
    DTDFVocab:producedData DepthRGBDStream
]

instance IntegratedIMU : DTDFVocab:SensingComponent [
    base:desc "Integrated IMU providing inertial data fused in real‑time on the edge computer."
    DTDFVocab:producedData IMUStream
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthRGBDStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
]

instance IMUStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntegratedIMU
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud frames at 10 Hz, 1024–2048 points per scan."
    DTDFVocab:fromData LiDARPointCloudStream
    DTDFVocab:inputTo PointCloudClusteringTrackingFE
]

instance DepthRGBDData : DTDFVocab:Data [
    base:desc "Merged depth image and RGB frame from the D435i, aligned with LiDAR stream."
    DTDFVocab:fromData DepthRGBDStream
    DTDFVocab:inputTo VehicleStateFE
]

instance IMUImuData : DTDFVocab:Data [
    base:desc "Inertial measurement data from the integrated IMU."
    DTDFVocab:fromData IMUStream
    DTDFVocab:inputTo VehicleStateFE
]

instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Point‑cloud clustering with DBSCAN followed by Kalman‑filter tracking, triggered per LiDAR frame (~10 Hz)."
    DTDFVocab:inputTo PointCloudClusteringTrackingFE
]

instance VehicleStateProcessingModel : DTDFVocab:Model [
    base:desc "Vehicle state extraction from fused LiDAR, depth, and IMU streams."
    DTDFVocab:inputTo VehicleStateFE
]

instance ActuationProcessingModel : DTDFVocab:Model [
    base:desc "Maps high‑level DT commands to ESC and servo control signals."
    DTDFVocab:inputTo ActuationFE
]

instance AccLogicModel : DTDFVocab:Model [
    base:desc "ACC logic computing lead vehicle, desired speed, and speed command, executed in cloud."
    DTDFVocab:inputTo ComputationOffloadingFE
]

// C11: Enablers
instance ISO23247DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Data Translation Fragment Engine conforms to ISO 023247, serializes ROS 2 messages, performs unit conversions, and delivers over Wi‑Fi UDP."
    DTDFVocab:enables MonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance PointCloudClusteringTrackingFE : DTDFVocab:Enabler [
    base:desc "Front‑end processing logic for clustering and tracking of LiDAR point‑clouds."
    DTDFVocab:enables ComputationOffloadingService
]

instance VehicleStateFE : DTDFVocab:Enabler [
    base:desc "Front‑end for integrating vehicle state packets, including speed, acceleration, yaw."
    DTDFVocab:enables MonitoringService
]

instance ActuationFE : DTDFVocab:Enabler [
    base:desc "Front‑end collecting actuator status and applying override commands received from DT."
    DTDFVocab:enables RemoteManagementService
]

instance ComputationOffloadingFE : DTDFVocab:Enabler [
    base:desc "Cloud‑based offloading engine for ACC logic and speed command computation."
    DTDFVocab:enables ComputationOffloadingService
]

instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Collects processed data and persists it to a remote SQL database for monitoring."
    DTDFVocab:enables MonitoringService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Web‑based UI dashboard displaying real‑time vehicle state, projected path, and proximal object tracks."
    DTDFVocab:provides RealTimeVehicleStateInsight, ProjectedPathInsight, ProximalObjectTrackInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC logic computation offloaded to cloud servers; dispatches desired speed commands."
    DTDFVocab:provides DesiredSpeedCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set desired speed, or issue emergency braking via UI."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Live telemetry of vehicle speed, acceleration, yaw and steering angle."
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "Projected driving path computed from current state and ACC logic."
]

instance ProximalObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Traces of nearby objects detected by LiDAR clustering and tracking pipeline."
]

instance LeadVehicleScenarioInsight : DTDFVocab:Insight [
    base:desc "Determination of lead vehicle posture and potential collision scenarios."
]

instance DesiredSpeedCommandAction : DTDFVocab:Action [
    base:desc "Command to set target speed on vehicle, issued by ACC logic."
    DTDFVocab:IsAutomatic true
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator‑initiated action to set desired speed via UI."
    DTDFVocab:IsAutomatic false
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enables Advanced Cruise Control on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Disables Advanced Cruise Control on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Emergency braking command sent to vehicle."
    DTDFVocab:IsAutomatic true
]

// Components and Environment
instance VehicleChassisComponent : DTDFVocab:Component [
    base:desc "Physical structure comprising lower and upper chassis assemblies."
]

instance LowerChassisComponent : DTDFVocab:Component [
    base:desc "Lower chassis module housing power electronics and ESC."
]

instance UpperChassisComponent : DTDFVocab:Component [
    base:desc "Upper chassis module mounting sensors and control electronics."
]

instance AutonomousControlModuleComponent : DTDFVocab:Component [
    base:desc "Embedded control electronics for autonomous operation."
]

instance VedderESCActingComponent : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller (ESC) translating throttle commands to motor voltage and PWM."
]

instance SteeringServoActingComponent : DTDFVocab:ActingComponent [
    base:desc "Electronic servo controller receiving desired curvature commands."
]

instance ControlledTestTrackEnvironment : DTDFVocab:Environment [
    base:contains VehicleChassisComponent, AutonomousControlModuleComponent, VedderESCActingComponent, SteeringServoActingComponent
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin issues control commands to the vehicle through the Actuation FE and Steering Servo Actuation FE. Desired speed setpoints (e.g., 80 km/h) are converted by the Actuation FE into motor voltage commands and sent over Wi‑Fi/UDP to the vehicle’s motor controller. An emergency braking command is accepted and transmitted in the same format. The vehicle acknowledges receipt of these commands and streams back actual speed, wheel positions, and actuator status through the Data Translation FE, allowing the Digital Twin to confirm execution and update its visual state. The command flow uses the same security context as the data streams, with messages serialized and authenticated by the Data Translation FE."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT system synchronizes all physical and digital entities to an accuracy of ±100 ms, in line with 3GPP and vehicular safety requirements. Network round‑trip latency between on‑board sensors, ROS2 nodes, and the off‑board DT must not exceed 100 ms to satisfy real‑time control and safety constraints. The system propagates time stamps via the ROS2 publish/subscribe middleware, enabling event correlation with a temporal granularity of one‑hundred milliseconds."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture follows the ISO 23247 Reference Architecture and maps its three logical entity clusters to separate ROS2 packages. The _User Entity_ hosts the visualization and control‑panel front‑ends. The _Digital Twin Entity_, residing on an off‑board edge or cloud compute node, manages data storage, simulation, and analytics; it does not execute on the vehicle’s ECUs, thereby offloading compute from the vehicle. The _Physical Twin Entity_ is embedded in the vehicle’s on‑board compute platform, performing sensor ingestion, point‑cloud clustering, tracking, and actuation. Each entity’s ROS2 nodes communicate over Wi‑Fi using the DDS‑compatible ROS2 transport layer, allowing asynchronous message passing at up to 200 Hz. ROS2 launch files govern node placement, resource allocation, and parameter configuration, while a ROS2 Parameter Server sustains system‑wide configuration. This setup ensures coordinated data flow, traceability, and modular responsibility among the three entities."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All software components communicate within a ROS 2 network (DDS‑based) for intra‑process messaging. Inter‑entity communication between vehicle and twin occurs over a Wi‑Fi network, with data serialized by the ISO 23247 Data Translation FE and transported via UDP. The system must maintain a round‑trip latency of no more than 100 ms, as specified in requirement R7. Bandwidth requirements are determined by LiDAR throughput (≈5 Mbps per 64‑channel scan) and vehicle state messages (tens of kB/s). Reliability is provided by the underlying DDS layer; explicit redundancy or fail‑over mechanisms are not described, and security protocols for network communication are not explicitly defined in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical twin components—sensors and motor/steering actuators—are located on the vehicle. Digital twin services, implemented as ROS 2 nodes, run on an external edge server or cloud instance connected via Wi‑Fi. Requirement R3 requires all telemetry and event data to be stored on a device external to the vehicle; a relational SQL database is used for this persistence. The architecture separates vehicle‑bound and server‑bound components, enabling scalability by adding computational nodes to the edge host. Availability is achieved through continuous UDP communication between vehicle and external host, though details of redundancy, load balancing, or cloud‑native scaling are not explicitly stated. The presence of the SQL database indicates transactional storage of telemetry, control logs, and visualization data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system is built according to the ISO 23247 – Digital twin framework for manufacturing standard, specifically its Part 2 reference architecture. The architecture defines an entity‑based structure consisting of Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity, each composed of Functional Entities. The standard also acknowledges the use of OPC Unified Architecture (OPC UA) for communication and data exchange, indicating compliance with this widely adopted interoperability standard."
]