instance PredictiveFaultDetection : DTDFVocab:Service [
    base:desc "Provides predictive analytics for fault detection via sensor data processing using Functional Entities (FEs) for real-time data streams from OMEs"
    DTDFVocab:provides PredictiveFaultInsight
]

instance PredictiveFaultInsight : DTDFVocab:Insight [
    base:desc "Generates insights about potential faults in physical systems using machine learning models analyzing sensor data streams"
]

instance HumanInterpretableDashboard : DTDFVocab:Service [
    base:desc "Enables human-interpretable transformations of data via FE-driven dashboards for real-time monitoring"
    DTDFVocab:provides VisualizationDashboardInsight
]

instance VisualizationDashboardInsight : DTDFVocab:Insight [
    base:desc "Provides human-readable visualizations of system states and analytics results for decision support"
]

instance UserInteractiveDecisionSupport : DTDFVocab:Service [
    base:desc "Supports decision-making through user interactions via OPC UA-enabled interfaces"
    DTDFVocab:provides UserDecisionAction
]

instance UserDecisionAction : DTDFVocab:Action [
    base:desc "Allows human operators to make decisions based on DT-generated insights and confidence measures"
    DTDFVocab:IsAutomatic false
]

instance ConfidenceBasedValidation : DTDFVocab:Service [
    base:desc "Provides FE-based validation scores to assess decision confidence levels"
    DTDFVocab:provides ConfidenceScoreInsight
]

instance ConfidenceScoreInsight : DTDFVocab:Insight [
    base:desc "Generates confidence metrics for decision-making based on FE fidelity and data accuracy validation"
]

instance OPCUAComplianceValidation : DTDFVocab:Enabler [
    base:desc "Ensures data accuracy through OPC UA compliance, validating FE fidelity and confidence measures"
    DTDFVocab:enables ConfidenceBasedValidation
]

instance ISO23247Framework : DTDFVocab:Enabler [
    base:desc "Provides the ISO 23247-1 foundation for manufacturing and edge-computing digital twins with modular data ingestion, simulation, and control components"
    DTDFVocab:enables PredictiveFaultDetection, UserInteractiveDecisionSupport
]

instance StandardizedAIArchitecture : DTDFVocab:Enabler [
    base:desc "Supports digital twin simulations using standardized AI architectures including deep learning models for behavioral prediction"
    DTDFVocab:enables PredictiveFaultDetection
]

instance VehicleDynamicsSimulator : DTDFVocab:Model [
    base:desc "Automotive vehicle dynamics simulator (e.g., MATLAB/Simulink) for physics-based modeling of vehicle behavior"
    DTDFVocab:inputTo DataCollectionPipeline
]

instance SpacecraftDynamicsSimulator : DTDFVocab:Model [
    base:desc "Spacecraft dynamics simulator (e.g., NASA STK) for collision avoidance simulations in aerospace applications"
    DTDFVocab:inputTo DataCollectionPipeline
]

instance BatteryThermalStructuralSimulator : DTDFVocab:Model [
    base:desc "Thermal/structural simulation tool (e.g., ANSYS) for lifecycle analysis of battery systems"
    DTDFVocab:inputTo DataCollectionPipeline
]

instance OntologyEditor : DTDFVocab:Enabler [
    base:desc "Semantic modeling tool (e.g., Protege, RDF/OWL) for defining digital twin concepts according to ISO/IEC 30173"
    DTDFVocab:enables DataSemanticIntegration
]

instance RealTimeDatabase : DTDFVocab:Enabler [
    base:desc "Supports low-latency storage (e.g., Apache Kafka, InfluxDB) for real-time streaming data from sensors"
    DTDFVocab:enables DataStreamProcessing
]

instance DataLake : DTDFVocab:Enabler [
    base:desc "Centralized repository (e.g., AWS S3, Azure Data Lake) for historical and predictive analytics"
    DTDFVocab:enables HistoricalDataAnalysis
]

instance GraphDatabase : DTDFVocab:Enabler [
    base:desc "Graph database (e.g., Neo4j) for relationship-based queries modeling interdependencies between entities"
    DTDFVocab:enables EntityRelationshipMapping
]

instance EdgeNode : DTDFVocab:Enabler [
    base:desc "Edge devices (e.g., NVIDIA Jetson, Intel Xeon) for localized processing of high-frequency data"
    DTDFVocab:enables EdgeDataProcessing
]

instance EdgeOrchestration : DTDFVocab:Enabler [
    base:desc "Kubernetes (K8s) framework for managing edge workloads and scalability"
    DTDFVocab:enables EdgeWorkloadManagement
]

instance GenerativeAISimulation : DTDFVocab:Enabler [
    base:desc "AI-driven simulations (e.g., GANs for synthetic data generation) to augment physical twin fidelity"
    DTDFVocab:enables SyntheticDataAugmentation
]

instance ReinforcementLearningControl : DTDFVocab:Enabler [
    base:desc "Reinforcement learning for optimal control strategies (e.g., vehicle path planning)"
    DTDFVocab:enables OptimalControlDecision
]

instance ISO23247Standard : DTDFVocab:Enabler [
    base:desc "ISO 23247-1 standard providing mandatory ontologies and terminologies for interoperability"
    DTDFVocab:enables DataStandardization
]

instance OPCUAProtocol : DTDFVocab:Enabler [
    base:desc "OPC Unified Architecture for machine-to-machine communication between DTs and OMEs"
    DTDFVocab:enables DataExchangeProtocol
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for lightweight IoT messaging in digital twin communications"
    DTDFVocab:enables LightweightMessaging
]

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point cloud data from LiDAR sensors for vehicle environment mapping"
    DTDFVocab:fromData LiDARDataTransmission
    DTDFVocab:inputTo VisualizationDashboardInsight
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Processed vehicle state data including position, speed, acceleration, and steering inputs"
    DTDFVocab:fromData VehicleStateTransmission
    DTDFVocab:inputTo PredictiveFaultDetection, UserInteractiveDecisionSupport
]

instance MotorSteeringActuationData : DTDFVocab:Data [
    base:desc "Actuation commands and feedback from motor/steering servos for vehicle control"
    DTDFVocab:fromData ActuationTransmission
    DTDFVocab:inputTo ClosedLoopControlAction
]

instance ClusteringTrackingOutput : DTDFVocab:Data [
    base:desc "Processed LiDAR clustering and tracking outputs for object detection and vehicle environment modeling"
    DTDFVocab:fromData TrackingOutputTransmission
    DTDFVocab:inputTo VisualizationDashboardInsight
]

instance ROS2NetworkData : DTDFVocab:Data [
    base:desc "Intra-system communication data processed through ROS2 network for real-time processing"
    DTDFVocab:fromData ROS2DataTransmission
]

instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing 3D point cloud data for vehicle environment mapping"
    DTDFVocab:producedData LiDARPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "On-board sensors measuring vehicle state parameters (position, speed, acceleration)"
    DTDFVocab:producedData VehicleStateData
]

instance MotorSteeringSensor : DTDFVocab:SensingComponent [
    base:desc "Motor and steering servo sensors providing actuation feedback and control inputs"
    DTDFVocab:producedData MotorSteeringActuationData
]

instance PointCloudProcessingFE : DTDFVocab:FunctionalEntity [
    base:desc "Functional Entity processing raw point cloud data into structured tracks/objects for visualization"
    DTDFVocab:inputTo ClusteringTrackingOutput
]

instance DataTranslationFE : DTDFVocab:FunctionalEntity [
    base:desc "Data Translation Functional Entity serializing and converting message types with unit conversions"
    DTDFVocab:inputTo ROS2NetworkData
]

instance ActuationControlFE : DTDFVocab:FunctionalEntity [
    base:desc "Functional Entity processing actuation commands and vehicle state data for feedback loops"
    DTDFVocab:inputTo ClosedLoopControlAction
]

instance LiDARDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuationTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorSteeringSensor
]

instance TrackingOutputTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PointCloudProcessingFE
]

instance ROS2DataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DataTranslationFE
]

instance ClosedLoopControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of physical systems (e.g., adaptive cruise control) via digital twin feedback loops"
    DTDFVocab:IsAutomatic true
    DTDFVocab:inputTo ReinforcementLearningControl
]

instance RealTimeCollisionAvoidance : DTDFVocab:Service [
    base:desc "Provides real-time collision avoidance system for aerospace applications"
    DTDFVocab:provides CollisionRiskInsight
]

instance CollisionRiskInsight : DTDFVocab:Insight [
    base:desc "Detects and models collision risks in aerospace systems using AI-driven anomaly detection"
]

instance SupplyChainOptimization : DTDFVocab:Service [
    base:desc "Optimizes production line and supply chain operations using digital twin simulations"
    DTDFVocab:provides OperationalEfficiencyInsight
]

instance OperationalEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Provides recommendations for minimizing energy consumption and downtime in manufacturing processes"
]

instance BatteryLifecycleAnalysis : DTDFVocab:Service [
    base:desc "Performs thermal/structural lifecycle analysis of battery systems"
    DTDFVocab:provides BatteryHealthInsight
]

instance BatteryHealthInsight : DTDFVocab:Insight [
    base:desc "Predicts battery degradation patterns and failure risks using historical data and AI models"
]

instance DemandForecastingService : DTDFVocab:Service [
    base:desc "Applies predictive analytics for demand forecasting in automotive OTA updates and manufacturing"
    DTDFVocab:provides DemandForecastInsight
]

instance DemandForecastInsight : DTDFVocab:Insight [
    base:desc "Forecasts demand patterns to reduce inventory costs and optimize resource allocation"
]

instance OPCUACommunication : DTDFVocab:Enabler [
    base:desc "Enables seamless DT-OME communication via OPC UA protocol for real-time data exchange"
    DTDFVocab:enables UserInteractiveDecisionSupport, ClosedLoopControlAction
]

instance RealTimeProcessingPipeline : DTDFVocab:Enabler [
    base:desc "Real-time data processing pipeline combining edge computing and cloud resources"
    DTDFVocab:enables PredictiveFaultDetection, RealTimeCollisionAvoidance
]

instance LifelongLearningPipeline : DTDFVocab:Enabler [
    base:desc "Automated retraining pipeline using model versioning (e.g., MLflow) for continuous DT improvement"
    DTDFVocab:enables PredictiveFaultDetection, DemandForecastingService
]

instance AutomotiveEnvironment : DTDFVocab:Environment [
    base:contains VehicleDynamicsSimulator, VehicleStateSensor, MotorSteeringSensor, LiDARSensor
]

instance AerospaceEnvironment : DTDFVocab:Environment [
    base:contains SpacecraftDynamicsSimulator, LiDARPointCloudData, CollisionRiskInsight
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains BatteryThermalStructuralSimulator, SupplyChainOptimization, BatteryLifecycleAnalysis
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  **Not in Document**
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin requires **time synchronization with 100 ms accuracy** between physical and digital components for computation offloading and safety-critical vehicular applications. This ensures precise coordination for real-time data processing, actuation, and sensor-actuator interactions. The temporal granularity aligns with automotive safety standards (e.g., ISO 23247), where strict synchronization is mandatory for reliable system operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
  The Digital Twin system follows a **multi-entity architecture** based on ISO 23247 Reference Architecture (RA), structured into three primary entities:
  1. **Physical Twin Entity**: Hosts hardware-specific resources (e.g., sensors, actuators, compute) and general automotive functions like *Point Cloud Clustering & Tracking*. Each entity is deployed on distinct hardware components, enabling decentralized resource management.
  2. **Digital Twin Entity**: Manages data preprocessing, control mechanisms, and device communication, reflecting the system’s inherent capabilities.
  3. **User Entity**: Contains the *User Interface FE*, split into *3D Visualization* and *Control Panel* components, ensuring user-facing interactivity.

  **Coordination mechanisms** are implemented via ROS2 packages (individual nodes per FE), enabling modular execution and entity-based ownership. Deviations from ISO 23247 RA (e.g., broader scope for the Physical Twin Entity) impact system engineering but align with hardware constraints."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The ISO 23247 standard defines a lifecycle framework for Digital Twins in manufacturing, structured around an **entity-based reference architecture (RA)** where each lifecycle phase is governed by distinct **Observable Manufacturing Elements (OMEs)** and their associated **Digital Twin Entities (DT Entities)**. While the standard does not explicitly enumerate phases, the lifecycle implicitly follows a **development-to-operation continuum** with the following conceptual stages:

1. **Design & Conceptualization Phase**:
   - **Representation Type**: Digital Twin entities are initially abstracted as **Functional Entities (FEs)** representing conceptual OMEs (e.g., equipment schematics, process flows).
   - **Transition Management**: Transition occurs via **data-driven validation** (e.g., simulation-based fidelity checks) before physical implementation.

2. **Development & Implementation Phase**:
   - **Representation Type**: DTs adopt **real-time data streams** (e.g., from sensors) and **digital twins of OMEs** (e.g., CNC machines, assembly lines) with **OPC UA** (OPC Unified Architecture) for interoperability.
   - **Transition Management**: Governed by **ISO 23247 Part 4 (Information Exchange)** standards, ensuring seamless handoff between simulation and operational DTs.

3. **Operational Phase**:
   - **Representation Type**: DTs dynamically mirror **live OMEs** via **continuous data collection** (e.g., IoT sensors) and **real-time control** (e.g., via Data Collection and Device Control Entities).
   - **Lifecycle Governance**: Enforced by **version control** (e.g., Git-based repositories for FE updates) and **quality assurance** (e.g., ISO 9001-compliant testing protocols).

*Note*: The provided documents do not specify explicit phases or governance tools, but the architecture implies a **modular, entity-driven lifecycle** with **ISO 23247 Part 2** as the foundational framework.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The ISO 23247 framework emphasizes **validation and verification** through the **Digital Twin Entity**, ensuring alignment with physical OMEs via real-time data synchronization. While the standard does not detail explicit fidelity requirements, **uncertainty quantification** is implied through the entity-based validation process (e.g., comparing digital and physical behavior). Safety constraints are implicitly addressed by the **Data Collection and Device Control Entity**, which enforces controlled interactions with OMEs. Quality assurance is achieved through iterative FE implementations, though no specific error detection/correction mechanisms or accuracy thresholds are defined.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Technical Network Infrastructure:**
  - **Communication Protocols:**
    - **Intra-Entity:** ROS2 (Robot Operating System 2) for software component communication.
    - **Inter-Entity:** Wi-Fi over UDP at the transport layer for entity-to-entity communication.

  - **Network Topology and Architecture:**
    - ROS2 operates within a local network (likely on-board or edge device).
    - Wi-Fi network connects entities (e.g., vehicle, digital twin) over a broader network (e.g., cloud/edge).

  - **Bandwidth and Latency Requirements:**
    - High-bandwidth requirements for real-time LiDAR data (point clouds, clustering/tracking).
    - Low-latency requirements for control feedback (e.g., actuation commands, vehicle state updates).
    - Not explicitly quantified, but implied to be critical for autonomous driving applications.

  - **Reliability and Redundancy Mechanisms:**
    - ROS2 supports modularity and fault tolerance via distributed nodes.
    - Wi-Fi UDP may lack redundancy; potential reliance on hardware redundancy (e.g., dual LiDAR sensors) for critical data.

  - **Security Protocols:**
    - Not explicitly detailed. Potential risks include:
      - Data integrity (e.g., tampering with sensor data).
      - Authentication (e.g., verifying digital twin commands).
      - Encryption for Wi-Fi communication (UDP may lack built-in security; likely requires custom middleware).
    - **Assumption:** Likely uses TLS/SSL for data in transit or hardware-level security (e.g., secure boot for vehicle components).

---

  **Key Limitation:** The document does not specify redundancy, encryption, or latency guarantees beyond general real-time requirements.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure:**
  - **Hosting Platforms:**
    - **Edge Deployment:** Primary deployment appears to be on-board the vehicle (e.g., LiDAR, sensors, ROS2 nodes).
    - **Cloud/Edge Hybrid:** Potential for cloud-based reporting, storage, or visualization (e.g., ACC services, data translation).
    - **On-Premise:** Not explicitly mentioned; likely not applicable for autonomous vehicles.

  - **Computational and Storage Requirements:**
    - **Computational:**
      - High-performance processing for LiDAR clustering/tracking (real-time processing of high-density point clouds).
      - ROS2 nodes require lightweight, deterministic execution (e.g., NVIDIA Jetson, Intel Xeon).
    - **Storage:**
      - Temporary storage for raw point clouds (e.g., 100+ MB/s for high-frequency LiDAR).
      - Long-term storage for reports/data collection (e.g., cloud-based databases like AWS S3 or on-board SSDs).

  - **Scalability Mechanisms:**
    - ROS2 supports horizontal scaling via distributed nodes (e.g., multiple LiDAR processing units).
    - Cloud-based reporting/storage can scale with user demand (e.g., ACC services).

  - **Deployment Models Supported:**
    - **On-Device:** Primary (vehicle-mounted components).
    - **Edge Computing:** Potential for offloading processing to edge servers (e.g., cloudlets).
    - **Cloud-Based:** For reporting, analytics, or visualization (e.g., ACC services).

  - **Availability/Reliability Assurance:**
    - **On-Device:** High reliability via redundant sensors (e.g., dual LiDAR) and fault-tolerant ROS2.
    - **Cloud/Edge:** Reliability depends on network uptime (Wi-Fi) and cloud provider SLAs.
    - **Not in Document:** Specific uptime guarantees (e.g., 99.9%) or redundancy strategies for critical components (e.g., motor/steering control).
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The Digital Twin system for **Intelligent Transport Systems (ITS)**—specifically in the context of **adaptive cruise control (ACC)** and **vehicle-to-everything (V2X) services**—must adhere to strict **data governance frameworks** as defined in **ISO 15622** and **3GPP TS 22.185**. Data ownership is implicitly governed by the **service requirements for V2X communications**, where **data sharing agreements** are standardized through **security-enforced communication protocols** (e.g., **5G-based V2X services**) to ensure compliance with **data protection regulations** such as GDPR or regional transport-specific standards.

**Privacy protection measures** are implicitly addressed in **ISO 26262-1 (Functional Safety for Road Vehicles)**, where **data anonymization** is critical for safety-critical systems to prevent unauthorized access to sensitive vehicle telemetry (e.g., speed, braking events). Consent management is implied through **secure authentication mechanisms** (e.g., **X.509 certificates** or **ECDSA signatures**) in **3GPP’s V2X service specifications**, ensuring only authorized entities (e.g., fleet operators, emergency services) can access Twin data.

No explicit mention of **consent management systems** or **data anonymization algorithms** is provided in the documents, but the **ISO 15622** standard requires **real-time data validation** for ACC systems, where **safety-critical data** (e.g., sensor inputs) must be processed with **confidentiality guarantees** via **end-to-end encryption (E2EE)** in V2X communications.

For **data sharing agreements**, the **3GPP TS 22.185** specifies **service-level agreements (SLAs)** for V2X data exchange, where **latency constraints** (e.g., <100ms for collision avoidance) must align with **privacy-preserving protocols** (e.g., **homomorphic encryption**) to balance real-time performance with compliance.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The ISO 23247 standard is the **core compliance framework** for this Digital Twin system, with the following specifications:

1. **Industry Standards**:
   - **ISO 23247 (Digital Twin Framework for Manufacturing)**:
     - **Part 2**: Defines **entity-based reference architecture (RA)** with OMEs, Data Collection Entities, DT Entities, and User Entities.
     - **Part 4**: Governs **information exchange** (e.g., OPC UA for data interoperability).

2. **Technologies & Protocols**:
   - **OPC Unified Architecture (OPC UA)**: Mandated for **data exchange** between DTs and OMEs (e.g., sensor-to-DT communication).
   - **Functional Entities (FEs)**: Implemented via **modular, standards-aligned implementations** (e.g., OPC UA-compliant FE code).

3. **Certification & Compliance**:
   - **Framework**: Adherence to **ISO 23247** ensures interoperability and fidelity.
   - **Interoperability**: Enforced via **OPC UA** for cross-platform DT-OME communication.

*Note*: The documents reference a **public demonstration** (e.g., [GitHub Automotive-DT](https://github.com/McSCert/Automotive-Digital-Twin)) but do not specify certification bodies or additional standards beyond ISO 23247.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system for **ITS applications** (e.g., adaptive cruise control, V2X communications) incorporates **cybersecurity protocols** and **safety-critical mechanisms** as defined in **ISO 15622** and **ISO 26262-1**.

**Cybersecurity protocols** include:
- **Authentication**: **3GPP TS 22.185** mandates **mutual authentication** between vehicles and infrastructure via **X.509 certificates** or **short-term cryptographic keys** (e.g., **ECDH**) for V2X communications.
- **Access control**: **Role-Based Access Control (RBAC)** is implied in **ISO 15622**, where only **licensed entities** (e.g., OEMs, fleet managers) can interact with the Twin’s **safety-critical data** (e.g., sensor fusion outputs).
- **Threat mitigation**: **ISO 26262-1** requires **fail-safe mechanisms** (e.g., **redundant sensor validation**) to prevent cyberattacks (e.g., **man-in-the-middle**) on ACC systems, with **real-time intrusion detection** (e.g., **anomaly-based monitoring**) enforced via **ISO/IEC 27034-3** principles (not explicitly cited but implied).
- **Fail-safe mechanisms**: **ISO 15622** specifies **hardware-in-the-loop (HIL) testing** for ACC systems, where **safety-isolated components** (e.g., **ASIL-D** in ISO 26262) ensure **zero-downtime failures** during Twin execution.

**Safety-critical considerations** include:
- **Risk assessment**: **ISO 26262-1** mandates **hazard analysis** (e.g., **HAZOP**) for Twin data streams, where **criticality levels** (ASIL A-D) dictate **real-time processing** (e.g., **100Hz sampling rate** for ACC).
- **Safety validation**: **Model-driven architecture (MDA)** for **interactive digital twin cockpits** (Dalibor et al., 2020) ensures **safety-critical logic** is **formally verified** via **automated theorem provers** (e.g., **Coq, Isabelle**) to prevent **logical inconsistencies** in Twin simulations.
- **Physical-cyber-physical (PCP) synchronization**: **ISO 15622** requires **time-synchronized Twin updates** (e.g., **PTP protocol**) to align **digital and physical states** for **real-time collision avoidance**.

No explicit mention of **quantum-resistant cryptography** or **post-quantum security** is provided, but **ISO 26262-1** implies future-proofing via **standardized risk mitigation** (e.g., **ASIL re-evaluation**).
"
]