// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR capturing 3D point clouds of the vehicle's surroundings for environmental perception. Processes raw point clouds via DBSCAN clustering and Kalman filtering for object tracking in the Physical Twin Entity."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelRealSenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i Depth Camera providing depth and RGB data for environmental perception in the Physical Twin Entity."
    DTDFVocab:producedData CameraDepthDataTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard sensor measuring the ego vehicle's speed in real-time for ACC computation."
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard sensor measuring the ego vehicle's steering angle in real-time for ACC computation."
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance MotorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Feedback sensor providing real-time status of the vehicle's motor for synchronization with the Digital Twin."
    DTDFVocab:producedData MotorStatusDataTransmitted
]

instance ServoStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Feedback sensor providing real-time status of the vehicle's steering servo for synchronization with the Digital Twin."
    DTDFVocab:producedData ServoStatusDataTransmitted
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iCamera
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance MotorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStatusSensor
]

instance ServoStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ServoStatusSensor
]

instance ProcessedObjectTracksDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera
    base:desc "Structured object tracks (ID, position, velocity) generated via DBSCAN clustering and Kalman filtering in the Physical Twin Entity."
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Point cloud segmentation model using DBSCAN clustering algorithm for object detection in LiDAR data."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilteringModel : DTDFVocab:Model [
    base:desc "Kalman filter model for object state estimation and tracking based on processed LiDAR and camera data."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622 Class I Adaptive Cruise Control algorithm computing desired speed based on lead vehicle distance."
    DTDFVocab:inputTo ControlSystemEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Real-time ego vehicle state including speed, steering angle, and projected driving path."
    DTDFVocab:fromData VehicleSpeedDataTransmitted, SteeringAngleDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler, ControlSystemEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Structured object tracks (ID, position, velocity) of surrounding vehicles processed from raw sensor data."
    DTDFVocab:fromData ProcessedObjectTracksDataTransmitted
    DTDFVocab:inputTo DataMonitoringEnabler, ReportingEnabler
]

instance MotorActuationData : DTDFVocab:Data [
    base:desc "Motor voltage commands derived from desired speed calculations for vehicle actuation."
    DTDFVocab:fromData ControlSystemEnabler
    DTDFVocab:inputTo MotorActuationEnabler
]

instance SteeringActuationData : DTDFVocab:Data [
    base:desc "Steering angle commands for vehicle direction control."
    DTDFVocab:fromData ControlSystemEnabler
    DTDFVocab:inputTo SteeringActuationEnabler
]

instance EmergencyBrakeData : DTDFVocab:Data [
    base:desc "Emergency braking commands triggered remotely via the Control Panel."
    DTDFVocab:fromData UserCommandEnabler
    DTDFVocab:inputTo MotorActuationEnabler
]

instance TimeseriesReportData : DTDFVocab:Data [
    base:desc "Human-readable time-series reports of object tracks and vehicle state for post-hoc analysis."
    DTDFVocab:fromData ObjectTracksData, VehicleStateData
    DTDFVocab:inputTo ReportingEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 package implementing DBSCAN clustering and Kalman filtering for object tracking from LiDAR and camera data."
    DTDFVocab:enables DataCollectionService, ObjectTrackingService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "3D Visualization UI component providing real-time visualization of ego vehicle state, object tracks, and projected driving path."
    DTDFVocab:enables DataMonitoringService
]

instance ControlSystemEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 package implementing the ACC algorithm (ISO 15622 Class I) for speed and steering control computations."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 package generating human-readable time-series reports of object tracks and vehicle state."
    DTDFVocab:enables DataReportingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Custom ROS2 package handling message serialization, unit conversion, and protocol alignment between ROS2 and Wi-Fi communication."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance MotorActuationEnabler : DTDFVocab:Enabler [
    base:desc "Interface converting motor voltage commands to physical actuation via the Vedder Electronic Speed Controller."
    DTDFVocab:enables MotorActuationService
]

instance SteeringActuationEnabler : DTDFVocab:Enabler [
    base:desc "Interface controlling the vehicle's steering servo via angle commands."
    DTDFVocab:enables SteeringActuationService
]

instance UserCommandEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi-based interface transmitting remote management commands (enable/disable ACC, set desired speed) from User Entity to Digital Twin."
    DTDFVocab:enables RemoteManagementService
]

instance DatabaseStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL database storing ego vehicle state and object tracks for long-term analysis."
    DTDFVocab:enables DataReportingService
]

// C6: Services
instance DataCollectionService : DTDFVocab:Service [
    base:desc "Real-time collection of sensor data (LiDAR point clouds, camera feeds, vehicle state) via ROS2 topics to the Digital Twin Entity."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackingInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Processing of raw sensor data into structured object tracks (ID, position, velocity) using DBSCAN and Kalman filtering."
    DTDFVocab:provides ObjectTrackingInsight
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state, object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackingInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloading of ACC system computations from the Physical Twin to the Digital Twin to reduce computational burden on the NVIDIA Jetson Orin Nano."
    DTDFVocab:provides ACCComputationInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote enable/disable of ACC, desired speed modification, and emergency braking via Control Panel."
    DTDFVocab:provides RemoteManagementAction
]

instance DataReportingService : DTDFVocab:Service [
    base:desc "Generation of human-readable time-series reports of object tracks and vehicle state for post-hoc analysis."
    DTDFVocab:provides TimeseriesReportInsight
]

instance MotorActuationService : DTDFVocab:Service [
    base:desc "Conversion of desired speed commands into motor voltage commands for physical vehicle actuation."
    DTDFVocab:provides MotorActuationAction
]

instance SteeringActuationService : DTDFVocab:Service [
    base:desc "Control of the vehicle's steering angle through servo mechanism actuation."
    DTDFVocab:provides SteeringActuationAction
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of ego vehicle state (speed, steering angle) for system performance tracking."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Real-time tracking of surrounding vehicles and objects for ACC responsiveness evaluation."
]

instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Computed ACC parameters (desired speed, distance) based on lead vehicle tracking."
]

instance TimeseriesReportInsight : DTDFVocab:Insight [
    base:desc "Post-hoc analysis of object tracks and vehicle state for identifying anomalies in ACC behavior."
]

instance RemoteManagementAction : DTDFVocab:Action [
    base:desc "Operator-controlled actions including enable/disable ACC, adjust desired speed, or trigger emergency braking."
    DTDFVocab:IsAutomatic false
]

instance MotorActuationAction : DTDFVocab:Action [
    base:desc "Automatic conversion of speed commands to motor voltage for vehicle propulsion."
    DTDFVocab:IsAutomatic true
]

instance SteeringActuationAction : DTDFVocab:Action [
    base:desc "Automatic control of steering servo based on computed angle commands."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic Speed Controller interfacing with the vehicle's motor to convert voltage commands into physical actuation."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo mechanism controlling the vehicle's steering angle based on angle commands."
]

// C1: System Components
instance NvidiaJetsonOrinNano : DTDFVocab:Component [
    base:desc "Primary compute unit hosting the autonomy stack with NVIDIA Jetpack 5.0 SDK and ROS2 middleware."
]

instance NvidiaJetsonNxAntenna : DTDFVocab:Component [
    base:desc "Antenna component for wireless communication between Physical Twin and Digital Twin."
]

instance LowerLevelChassis : DTDFVocab:Component [
    base:desc "Lower level chassis architecture handling steering and speed control of the Traxxas Slash 4x4 Premium vehicle."
]

instance UpperLevelChassis : DTDFVocab:Component [
    base:desc "Upper level chassis architecture hosting autonomy components including compute units and sensors."
]

instance TraxxasSlash4x4PremiumVehicle : DTDFVocab:Component [
    base:desc "1/10th-scale physical vehicle retrofitted with autonomy components for ACC Digital Twin development."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Centralized Digital Twin hosting all core DT functionalities (data collection, ACC computation, reporting) deployed on cloud or edge server."
]

instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin encapsulating PT-specific resources (sensors, actuators) deployed on NVIDIA Jetson Orin Nano."
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User interface providing unified visualization and control for the Digital Twin system."
]

// C17: Environments
instance AutonomyStackEnvironment : DTDFVocab:Environment [
    base:desc "Software environment running on NVIDIA Jetson Orin Nano with NVIDIA Jetpack 5.0 SDK and ROS2 middleware."
    base:contains NvidiaJetsonOrinNano, NvidiaJetsonNxAntenna
]

instance VehicleChassisEnvironment : DTDFVocab:Environment [
    base:desc "Physical vehicle architecture with two-layer chassis for autonomy component integration."
    base:contains LowerLevelChassis, UpperLevelChassis, TraxxasSlash4x4PremiumVehicle
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Centralized Digital Twin environment hosting core functionalities and services."
    base:contains DigitalTwinEntity
]

instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Physical Twin environment encapsulating sensors and actuators."
    base:contains PhysicalTwinEntity, HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera,
                VehicleSpeedSensor, SteeringAngleSensor, MotorStatusSensor, ServoStatusSensor,
                VedderElectronicSpeedController, SteeringServoActuator
]

instance UserInterfaceEnvironment : DTDFVocab:Environment [
    base:desc "User interface environment providing visualization and control."
    base:contains UserEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT-to-PT interaction includes the following outputs and commands: **1) Desired speed commands**: Computed by the **ACC Controlling FE** (Digital Twin Entity) based on lead vehicle distance, sent back to the PT via Wi-Fi and executed by the **Actuation FE** (Physical Twin Entity). **2) Emergency braking commands**: Triggered remotely via the **Control Panel** (User Entity) and transmitted to the PT for immediate execution. **3) Actuation feedback loops**: The DT monitors the PT’s response (e.g., speed adjustments) via sensor data streams to ensure real-time synchronization. Communication adheres to a **100 ms latency requirement** (3GPP TS 22.185) for V2V communication."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates under the following **time-scale constraints**:
    - **Network latency**: ≤100 ms end-to-end (PT ↔ DT) to support real-time ACC control (per 3GPP TS 22.185).
    - **Clock synchronization**: All components must synchronize clocks to an accuracy of **±100 ms** to ensure event ordering and data integrity in distributed operations.
    - **Perception cycle**: Object tracks are updated at rates dependent on sensor refresh (e.g., LiDAR typically operates at **10–30 Hz**, though exact rates are not specified in the document). The **Data Collection FE** aggregates and forwards these updates to the DT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is organized as follows: **1) Entities**: **Physical Twin Entity** (PT resources), **Digital Twin Entity** (core DT logic), and **User Entity** (UI/control). **2) Functional Entities (FEs)**: Mapped to ISO 23247 where applicable (e.g., **Data Collecting FE**, **Controlling FE**, **User Interface FE**), with deviations (e.g., **Physical Twin Entity** added, **Data Storage** unaligned). **3) Deployment**: FEs are implemented as **ROS2 packages**, deployed across **NVIDIA Jetson Orin Nano** (PT) and **external server/cloud** (DT). **4) Data Flow**: Sensor data → **Physical Twin Entity** → **Digital Twin Entity** → **User Entity** → **Physical Twin Entity** (closed-loop). **5) Orchestration**: Centralized coordination via **ROS2** and **Wi-Fi**, with **clock synchronization** (±100 ms) for distributed operations."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle stages: **1) Design Phase**: Used as a **cyber-physical experimentation facility** for ACC development, leveraging **3D CAD design** and simulators (e.g., MATLAB/Simulink for point cloud processing). **2) Development Phase**: Enables **real-time validation** of ACC algorithms via the DT’s **remote management** and **data monitoring** capabilities. **3) Operation Phase**: Supports **health monitoring**, **predictive maintenance**, and **fleet optimization** by collecting and analyzing vehicle data. The DT represents the PT in its **as-operated** state, with real-time synchronization for dynamic adjustments (e.g., ACC parameter tuning)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through: **1) Real-time synchronization**: **≤100 ms latency** and **±100 ms clock sync** for accurate PT-DT alignment. **2) Sensor fidelity**: **LiDAR (Hokuyo UST-10LX)** and **camera (Intel D435i)** provide high-resolution environmental data. **3) Model validation**: **ACC algorithm** adheres to **ISO 15622 Class I** standards. **4) Data integrity**: **Kalman filters** and **DBSCAN** ensure robust object tracking. **5) Verification**: **ROS2** and **Wi-Fi** communication are tested for reliability. **6) Uncertainty management**: **Data Translation FE** handles unit conversions and message alignment to mitigate errors. **7) Safety validation**: **Emergency braking** commands are prioritized in the control loop. The DT does not include **uncertainty quantification** for sensor noise or model errors."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin and digital twin include:
    - **Local Communication**: **ROS2 network** for intra-vehicle data exchange (e.g., sensor → processing → actuation).
    - **Remote Communication**: **Wi-Fi** for inter-entity communication (Digital Twin ↔ User Entity ↔ Physical Twin Entity), constrained to **≤100 ms latency** (3GPP TS 22.185).
    - **Data Translation**: The **Data Translation FE** handles serialization/deserialization, message type alignment, and unit conversions (e.g., voltage → speed) across ROS2 and custom formats.
    No explicit mention of **UDP/TCP protocols** or **network topology** (e.g., star) is provided in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows: **1) Physical Twin**: **NVIDIA Jetson Orin Nano** (onboard PT) runs **ROS2 nodes** for **Physical Twin Entity** (sensors, actuators). **2) Digital Twin**: Deployed on an **external server/cloud** for compute-intensive tasks (e.g., ACC computation). **3) User Entity**: **Web-based UI** (3D Visualization + Control Panel) accessible via browser. **4) Data Storage**: **External SQL database** for long-term data retention. **5) Deployment Strategy**: **Modular ROS2 packages** enable independent updates to FEs. **6) Hardware Constraints**: PT uses **resource-constrained ECUs**; DT offloads computation to mitigate this."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled through:
    - **Standards Compliance**:
      - **ISO 15622** for ACC control logic.
      - **3GPP TS 22.185** for V2V communication latency requirements.
      - **ISO 23247 Part 2** as the base reference architecture (with automotive adaptations).
    - **Tool Interoperability**: **ROS2** allows integration with other ROS2-based systems (e.g., simulation environments). The **SQL database** could theoretically integrate with **ERP/PLM systems**, though this is not explicitly described in the document."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are **not explicitly addressed** in the document. However, implied aspects include: **1) PT Owner**: Likely retains ownership of **vehicle data** (sensor logs, state data). **2) DT Service Provider**: May manage **processed data** (e.g., reports, analytics) but lacks clarity on access rights. **3) Ethical Use**: Data is used for **monitoring, optimization, and maintenance**, but **no anonymization or encryption** details are provided. **4) Compliance**: No mention of **GDPR, CCPA, or automotive-specific regulations** (e.g., ISO 26262 for safety)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following **standards**:
    - **ISO 23247 Part 2**: Reference architecture for digital twins (adapted for automotive use).
    - **ISO 15622**: Adaptive Cruise Control (ACC) system requirements (Performance Class I implemented).
    - **3GPP TS 22.185**: Service requirements for Vehicle-to-Vehicle (V2V) communication, including **≤100 ms latency**.
    The document does not mention **AUTOSAR**, **IEC 61588** (for time synchronization), or other automotive-specific standards like **ISO 26262** for functional safety."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through: **1) Safety**: **Emergency braking** is prioritized in the control loop; **ACC logic** adheres to **ISO 15622** for Class I systems. **2) Latency Constraints**: **≤100 ms end-to-end latency** ensures timely actuation. **3) Clock Synchronization**: **±100 ms accuracy** prevents desynchronization in distributed operations. **4) Limited Security**: **No explicit cybersecurity measures** (e.g., encryption, authentication) are mentioned for Wi-Fi or ROS2 communication. **5) Human-in-the-Loop**: The DT is classified as **Fully Autonomous with Human-in-the-Loop** (David & Bork taxonomy), allowing operator oversight. **6) Risk Mitigation**: **Data Translation FE** ensures protocol compatibility but does not address **cyberattacks** or **data spoofing**."
]