// C2: Acting Components
instance LiDARActuationController : DTDFVocab:ActingComponent [
    base:desc "Translates steering and motor control commands from Digital Twin to physical actuation via Actuation FE components"
]

instance MotorActuatorController : DTDFVocab:ActingComponent [
    base:desc "Handles real-time motor actuation signals for vehicle dynamics control via ROS2 network"
]

instance SteeringActuatorController : DTDFVocab:ActingComponent [
    base:desc "Manages steering servo signals and positional adjustments for vehicle navigation"
]

// C3: Physical Sensing Components
instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "Raw 2D point cloud data acquisition from LiDAR sensors for environmental mapping"
    DTDFVocab:producedData LiDARRawDataStream
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Real-time vehicle state metrics (motor actuation, steering, speed, position) via ROS2 network"
    DTDFVocab:producedData VehicleStateDataStream
]

instance ActuationCommandSensor : DTDFVocab:SensingComponent [
    base:desc "Digital Twin actuation commands (steering, motor control) received from FE components"
    DTDFVocab:producedData ActuationCommandDataStream
]

// C4: Physical-to-Virtual Interaction Data Flows
instance LiDARRawDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance VehicleStateDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuationCommandDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ActuationCommandSensor
]

// C10: Models/Data for Automotive Digital Twin
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Algorithm for clustering and tracking raw LiDAR point clouds into structured object tracks and environmental maps"
    DTDFVocab:inputTo PointCloudProcessingFE
]

instance VehicleStateProcessingModel : DTDFVocab:Model [
    base:desc "Real-time vehicle dynamics and state processing model for ROS2 integration"
    DTDFVocab:inputTo DataTranslationFE
]

instance ActuationControlModel : DTDFVocab:Model [
    base:desc "PID/MPC-based control model for translating digital commands to physical actuation"
    DTDFVocab:inputTo ActuationFE
]

instance RealTimeVisualizationData : DTDFVocab:Data [
    base:desc "Processed vehicle state and projected driving path data for 3D visualization cockpit"
    DTDFVocab:fromData LiDARRawDataStream, VehicleStateDataStream
    DTDFVocab:inputTo RealTimeVisualizationFE
]

instance ClusteringTrackingResults : DTDFVocab:Data [
    base:desc "Structured object tracks and environmental maps derived from point cloud processing"
    DTDFVocab:fromData LiDARRawDataStream
    DTDFVocab:inputTo PointCloudProcessingFE
]

// C11: Enablers for Automotive Digital Twin
instance PointCloudProcessingFE : DTDFVocab:Enabler [
    base:desc "Software component applying clustering and tracking algorithms to LiDAR point clouds"
    DTDFVocab:enables PointCloudClusteringService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Component serializing and aligning ROS2 message types with unit conversions for data standardization"
]

instance ActuationFE : DTDFVocab:Enabler [
    base:desc "Actuation software component translating digital commands into physical actuation signals"
    DTDFVocab:enables MotorControlService, SteeringControlService
]

instance RealTimeVisualizationFE : DTDFVocab:Enabler [
    base:desc "3D visualization cockpit displaying processed data for real-time feedback"
    DTDFVocab:enables RealTimeVisualizationService
]

instance ROS2Network : DTDFVocab:Enabler [
    base:desc "Intra-entity communication framework using ROS2 for modular software component interaction"
    DTDFVocab:enables DataTranslationFE, PointCloudProcessingFE
]

instance WiFiUDPNetwork : DTDFVocab:Enabler [
    base:desc "Inter-entity communication using Wi-Fi with UDP transport for real-time data transfer"
    DTDFVocab:enables LiDARRawDataStream, VehicleStateDataStream
]

// C6: Services for Automotive Digital Twin
instance PointCloudClusteringService : DTDFVocab:Service [
    base:desc "Generates structured object tracks and environmental maps from raw LiDAR point clouds"
    DTDFVocab:provides ClusteringTrackingInsight
]

instance VehicleStateService : DTDFVocab:Service [
    base:desc "Provides real-time vehicle state metrics (speed, position, dynamics) for control and monitoring"
    DTDFVocab:provides VehicleStateInsight
]

instance MotorControlService : DTDFVocab:Service [
    base:desc "Manages motor actuation commands for vehicle dynamics control"
    DTDFVocab:provides MotorControlAction
]

instance SteeringControlService : DTDFVocab:Service [
    base:desc "Handles steering servo signals and positional adjustments"
    DTDFVocab:provides SteeringControlAction
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Displays processed data in 3D visualization cockpit for real-time feedback"
    DTDFVocab:provides VisualizationFeedback
]

// C17: Insights/Actions for Automotive Digital Twin
instance ClusteringTrackingInsight : DTDFVocab:Insight [
    base:desc "Structured object tracks and environmental maps derived from point cloud processing with accuracy validation"
]

instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time vehicle state metrics (speed, position, dynamics) for monitoring and control"
]

instance MotorControlAction : DTDFVocab:Action [
    base:desc "Automatic motor actuation commands for vehicle dynamics control"
    DTDFVocab:IsAutomatic true
]

instance SteeringControlAction : DTDFVocab:Action [
    base:desc "Automatic steering servo commands for vehicle navigation"
    DTDFVocab:IsAutomatic true
]

instance VisualizationFeedback : DTDFVocab:Action [
    base:desc "Real-time 3D visualization display of processed data for quality validation"
    DTDFVocab:IsAutomatic false
]

// C1: Environment Definition
instance AutomotiveDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains LiDARPointCloudSensor, VehicleStateSensor, ActuationCommandSensor,
           PointCloudProcessingFE, DataTranslationFE, ActuationFE,
           RealTimeVisualizationFE, ROS2Network, WiFiUDPNetwork,
           PointCloudClusteringModel, VehicleStateProcessingModel,
           ActuationControlModel, RealTimeVisualizationData, ClusteringTrackingResults
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this DTS involves command flows from the Digital Twin Entity to the Physical Twin Entity, primarily managed through **Actuation FE** and **Controlling FE** components. Key details include:

1. **Command Types**:
   - **Motor/Steering Actuation**: Digital Twin sends actuation commands (e.g., steering servo signals, motor torque adjustments) via **Actuation FE** components.
   - **Control Signals**: Structured commands (e.g., ROS2 messages) translated into physical control signals (e.g., servo PWM, motor current).

2. **Control Message Formats**:
   - **ROS2 Topics**: Commands are published as ROS2 topics (e.g., `/steering_cmd`, `/motor_cmd`) with standardized message types (e.g., `std_msgs/Float64` for angle values).
   - **Data Translation FE**: Ensures message alignment and unit conversions (e.g., converting digital commands to physical units like degrees or volts).

3. **Validation & Authentication**:
   - **No Explicit Authentication**: Not described in the documents; assumes trusted ROS2 network or Wi-Fi communication (UDP) without explicit cryptographic validation.
   - **Validation**: Implicitly relies on **Actuation FE** components to validate command ranges (e.g., steering within ±90°) before execution.

4. **Feedback Systems**:
   - **Real-Time Feedback**: Physical Twin Entity (e.g., motor/servo states) is fed back into the Digital Twin via **Vehicle State** data streams (e.g., ROS2 topics like `/vehicle_state`) for closed-loop control.
   - **Reporting FE**: Generates post-command reports (e.g., execution logs, error codes) for debugging (e.g., Fig. 3b shows on-board camera feedback).

5. **Conflict Resolution**:
   - **ROS2 Priority Handling**: Conflicting commands may be resolved via ROS2’s priority-based topic/subscription mechanisms (e.g., higher-priority topics override lower ones).
   - **Hardware Constraints**: Actuation FE enforces physical limits (e.g., motor max torque) to prevent system instability.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces **time synchronization with a strict 100 ms accuracy requirement** between physical and digital components, critical for safety-critical vehicular applications. This synchronization is mandated by industry standards (e.g., vehicular applications) and is enforced due to hardware limitations, ensuring deterministic timing for computation offloading and real-time coordination between sensors, actuators, and software components. The system does not specify granularity for individual services but implies a **low-latency, high-precision** temporal framework aligned with automotive-grade timing constraints (e.g., <100 ms for critical operations)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows an **entity-based architecture** rooted in ISO 23247, where software components are mapped to three primary entities:
  - **Physical Twin Entity**: Hosts compute, sensors, actuators, and general automotive functions (e.g., Point Cloud Clustering & Tracking), reflecting the **inherent resources** of the twinned system. This entity deviates from ISO 23247 by consolidating OME-specific functionality into broader automotive capabilities.
  - **Digital Twin Entity**: Manages data pre-processing, actuation, and control mechanisms, ensuring separation from physical twin operations.
  - **User Entity**: Contains the **singular User Interface FE**, split into *3D Visualization* and *Control Panel* components, enabling user interaction. Each entity is deployed on distinct hardware, requiring **cross-entity coordination** via ROS2’s package-based modularity. The system orchestrates resource management through **FE (Functional Entity) instantiation** and ROS2’s distributed node architecture, ensuring scalability and adaptability. No explicit orchestration patterns (e.g., microservices, orchestration engines) are described, but the modular ROS2 design facilitates dynamic integration of components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The ISO 23247 standard outlines a **reference architecture-based lifecycle** for Digital Twins in manufacturing, structured around an **entity-driven development framework** without explicit phase definitions. However, the standard implicitly implies a lifecycle governed by **four core functional stages** (though not explicitly named):
1. **Design & Development Phase**: Digital Twin entities (e.g., *Digital Twin Entity* and *Functional Entities*) are conceptualized and implemented to mirror Observable Manufacturing Elements (OMEs) such as equipment, facilities, or processes. Functional Entities (FEs) are modularized for tasks like data transformation (e.g., converting raw sensor data into human-interpretable formats) or user interfaces.
2. **Integration & Deployment Phase**: The Digital Twin is integrated with the OME via the *Data Collection and Device Control Entity*, enabling real-time synchronization. This phase relies on **entity-based interoperability** (e.g., via OPC UA for communication between FEs and OMEs).
3. **Operational Phase**: The Digital Twin operates in parallel with the physical OME, generating **continuous data streams** for monitoring, predictive analytics, and control. Functional Entities handle real-time actuation (e.g., adjusting machine parameters) and user interactions (e.g., dashboards for monitoring).
4. **Lifecycle Governance**: While not explicitly detailed, the standard implies governance through **version control of Functional Entities** (e.g., maintaining compatibility across OPC UA standards) and **quality assurance** tied to the entity-based architecture. Transition management between phases is implicit in the modularity of FEs, allowing incremental updates without disrupting the entire DT system.

No explicit lifecycle stages or transition management protocols are defined in the documents, but the architecture supports **modular evolution** via Functional Entities.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The ISO 23247 standard emphasizes **validation and verification** of the Digital Twin Entity through its alignment with the Observable Manufacturing Element (OME). While the standard does not specify explicit methods for fidelity quantification, the **Functional Entities (FEs)** ensure that model behaviors (e.g., data transformation, user interfaces) are validated against real-world OME operations. Uncertainty sources are implicitly addressed by the **entity-based architecture**, where each FE’s role is constrained by its functional responsibility (e.g., actuating, monitoring). Quality assurance is implied through adherence to the **ISO 23247 reference architecture**, ensuring consistency in data and model representation across the DT constellation.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin technical connection** relies on a hybrid network architecture combining ROS2 for intra-entity communication and Wi-Fi/UDP for inter-entity communication. Key specifications include:

1. **Communication Protocols**:
   - **ROS2 (Robot Operating System 2)**: Used for intra-entity communication between software components (e.g., Data Translation, Data Pre-Processing FE, Actuation FE) via ROS2 topics/publishers.
   - **Wi-Fi/UDP**: Inter-entity communication over Wi-Fi with UDP transport for real-time data transfer between Digital and Physical Twin Entities.

2. **Network Topology & Architecture**:
   - **Modular ROS2 Network**: Components are deployed as independent ROS2 nodes (e.g., `point_cloud_processor`, `actuation_controller`) connected via ROS2’s publish-subscribe model.
   - **Wi-Fi Mesh**: Physical Twin and Digital Twin entities communicate over a Wi-Fi network, with UDP packets prioritized for low-latency requirements.

3. **Bandwidth & Latency Requirements**:
   - **LiDAR Point Clouds**: ~100–500 Hz update rates (implied by real-time visualization in Fig. 3a) with bandwidth ~1–10 MB/s (depending on LiDAR resolution).
   - **Vehicle State Data**: ~1–10 Hz updates (e.g., motor/steering state) with minimal latency (<10 ms) for closed-loop control.
   - **Latency Budget**: Critical for autonomous driving applications; ROS2’s low-latency networking and UDP prioritization ensure <50 ms end-to-end latency for control commands.

4. **Reliability & Redundancy Mechanisms**:
   - **ROS2 Reliability**: Uses reliable publish-subscribe mechanisms with acknowledgment-based communication (e.g., ROS2’s `Topic` reliability settings).
   - **Wi-Fi Redundancy**: Implicitly assumes redundant Wi-Fi access points (not explicitly detailed) to handle network failures.
   - **Data Translation FE**: Ensures message integrity via checksums and alignment, preventing data corruption.

5. **Security Protocols**:
   - **No Explicit Security**: Assumes trusted ROS2/Wi-Fi environment (UDP) without encryption or authentication (e.g., TLS, IPsec). Potential vulnerabilities include:
     - **Man-in-the-Middle Attacks**: UDP lacks built-in encryption; no cryptographic validation of commands.
     - **Denial-of-Service (DoS)**: ROS2/Wi-Fi networks vulnerable to packet flooding; no rate-limiting or intrusion detection mentioned.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin hosting and deployment** infrastructure supports edge-to-cloud deployment models with a focus on real-time processing and scalability. Key details include:

1. **Hosting Platforms**:
   - **Edge Deployment**: Primary deployment for **Data Pre-Processing FE**, **Actuation FE**, and **Point Cloud Clustering & Tracking** components (e.g., NVIDIA Jetson, Raspberry Pi) to minimize latency.
   - **Cloud Deployment**: Secondary for **Data Translation FE**, **Reporting FE**, and **Presentation FE** (e.g., cloud-based 3D visualization in Fig. 3a) to handle offload tasks (e.g., historical data analysis).
   - **On-Premise**: Not explicitly mentioned; assumed for critical control systems (e.g., autonomous vehicle cockpit).

2. **Computational & Storage Requirements**:
   - **Edge Nodes**:
     - **CPU**: Multi-core (e.g., 4–8 cores) for real-time processing (e.g., LiDAR clustering at 100 Hz).
     - **GPU**: Optional (e.g., NVIDIA Jetson) for parallel processing of point clouds and object detection.
     - **RAM**: 8–32 GB for buffering raw LiDAR data and intermediate results.
     - **Storage**: SSD/NVMe for persistent storage of processed data (e.g., object tracks, reports).
   - **Cloud Nodes**:
     - **CPU**: High-core count (e.g., 16+ cores) for batch processing (e.g., reporting FE).
     - **Storage**: Distributed storage (e.g., S3, HDFS) for large-scale data storage (e.g., historical vehicle logs).

3. **Scalability Mechanisms**:
   - **ROS2 Multi-Threading**: Components can scale horizontally via multiple ROS2 nodes (e.g., distributed clustering/tracking).
   - **Wi-Fi Load Balancing**: Implicitly assumes load-balanced Wi-Fi routers to distribute traffic between Digital and Physical Twin Entities.
   - **Modular FE Components**: Each FE (e.g., Data Pre-Processing, Actuation) can be scaled independently (e.g., adding more LiDAR nodes).

4. **Deployment Models Supported**:
   - **Edge-Cloud Hybrid**: Primary model (e.g., edge for real-time control, cloud for analytics).
   - **On-Premise Edge**: Assumed for critical control systems (e.g., autonomous vehicle cockpit).
   - **ROS2-Based Deployment**: Components deployed as ROS2 nodes with dynamic reconfiguration (e.g., adding/removing nodes via `ros2 run`).

5. **Availability & Reliability Assurance**:
   - **99.9% Uptime**: Implied by real-time requirements (e.g., autonomous driving); achieved via:
     - **Redundant Edge Nodes**: Duplicate processing units (e.g., dual LiDAR nodes) for fault tolerance.
     - **Automatic Failover**: ROS2’s built-in node recovery mechanisms (e.g., restarting failed nodes).
     - **Wi-Fi Redundancy**: Implicitly assumes redundant Wi-Fi access points for network resilience.
   - **Disaster Recovery**: Not explicitly detailed; assumed to rely on cloud backups for critical data (e.g., reports, historical logs).
"
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The Digital Twin system must adhere to **data governance frameworks** rooted in **ISO 26262-1 (Road vehicles – Functional Safety)**, ensuring compliance with **privacy protection regulations** such as those implied by **ISO 15622 (Intelligent Transport Systems)** for adaptive cruise control (ACC) systems. While explicit data ownership policies are not detailed in the provided documents, the system should incorporate **consent management** mechanisms aligned with **3GPP TS 22.185 (v2X services)**, particularly for **vehicle-to-everything (V2X) communication**, where data sharing agreements must be enforceable via **secure, authenticated protocols** (e.g., **X.907/908 standards** for V2X service authentication). **Data anonymization** techniques (e.g., **differential privacy** or **k-anonymity**) are critical for protecting sensitive vehicle telemetry, especially in **functional safety-critical applications** where ISO 26262 mandates strict data integrity and confidentiality. The absence of explicit references in the documents implies reliance on broader **EU GDPR principles** and **ISO/IEC 27001 cybersecurity standards** for privacy-preserving architectures, though no specific tools (e.g., **privacy-preserving blockchain**) or methodologies (e.g., **homomorphic encryption**) are enumerated.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The ISO 23247 standard is the **primary compliance framework** for Digital Twins in manufacturing, structured into four parts:
1. **Part 2 (Reference Architecture)**: Defines an **entity-based architecture** with four core entities (*Data Collection and Device Control Entity*, *Digital Twin Entity*, *User Entity*, and *Functional Entities*), ensuring interoperability via modular design.
2. **Industry Standards Adopted**:
   - **OPC Unified Architecture (OPC UA)**: Mandated for data collection/control interfaces between Functional Entities and Observable Manufacturing Elements (OMEs).
   - **No other explicit standards** are mentioned, though the architecture supports interoperability with other protocols (e.g., IIoT standards).
3. **Certification Requirements**: Not specified; the standard focuses on architectural principles rather than certification processes.
4. **Compliance Framework**: Enforces adherence to the **entity-based RA** and **data exchange principles** (e.g., Part 4 of ISO 23247). The provided demonstration (Document 1) references a publicly available DT (e.g., automotive DT from McSCert), implying real-world compliance with the framework.

No additional interoperability standards (e.g., OMA, MQTT) or certification bodies are mentioned.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system must integrate **cybersecurity protocols** rooted in **ISO 26262-1 (2018)**, particularly for **functional safety-critical components** like adaptive cruise control (ACC) systems per **ISO 15622**. Key measures include:
- **Authentication systems**: Enforced via **X.907/908 standards** for V2X (vehicle-to-everything) communication in **3GPP TS 22.185 (Release 15)**, ensuring only authorized entities (e.g., roadside units, cloud services) interact with the Twin.
- **Access control mechanisms**: Implemented through **role-based access control (RBAC)** or **attribute-based access control (ABAC)**, with granular permissions tied to **ISO 26262’s safety integrity levels (ASIL)**.
- **Threat mitigation strategies**: Leveraging **ISO 26262’s risk assessment methods** (e.g., **FMEA/FTA**) to mitigate cyber-physical risks in ACC systems, with fail-safe mechanisms (e.g., **hardware-based root-of-trust**) to prevent unauthorized modifications.
- **Fail-safe mechanisms**: Mandated by ISO 26262 for safety-critical systems, including **redundant sensors**, **watchdog timers**, and **emergency stop protocols** for autonomous driving components.
- **Cybersecurity protocols**: Emphasizing **V2X security frameworks** (e.g., **C-V2X standards**) and **secure boot processes** to prevent tampering with the Twin’s digital model.
The absence of explicit details in the documents implies reliance on **ISO/IEC 27001** for information security and **ISO 15622’s test procedures** for validating cybersecurity resilience in ACC systems.
"
]