// ---------------------------------------------------
// C3: Physical sensing components
// ---------------------------------------------------
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-110LX 2‑D LiDAR providing raw point‑cloud scans"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance RealSenseDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering RGB‑D frames"
    DTDFVocab:producedData DepthCameraFramesTransmitted
]

instance EgoVehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board odometry sensor measuring ego vehicle speed"
    DTDFVocab:producedData VehicleSpeedTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Odometry‑derived steering angle measurement"
    DTDFVocab:producedData SteeringAngleTransmitted
]

// ---------------------------------------------------
// C4: Physical‑to‑virtual data transmission
// ---------------------------------------------------
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance DepthCameraFramesTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RealSenseDepthCamera
]

instance VehicleSpeedTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoVehicleSpeedSensor
]

instance SteeringAngleTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTracksTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ObjectTrackGenerationEnabler
]

// ---------------------------------------------------
// C10: Data objects
// ---------------------------------------------------
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud generated by HokuyoLiDAR"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo ObjectTrackGenerationEnabler
]

instance DepthCameraFrameData : DTDFVocab:Data [
    base:desc "Depth frame (RGB‑D) from RealSenseDepthCamera"
    DTDFVocab:fromData DepthCameraFramesTransmitted
    DTDFVocab:inputTo ObjectTrackGenerationEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle longitudinal speed (m/s)"
    DTDFVocab:fromData VehicleSpeedTransmitted
    DTDFVocab:inputTo ACCComputationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering angle (rad)"
    DTDFVocab:fromData SteeringAngleTransmitted
    DTDFVocab:inputTo ACCComputationEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Generated object tracks (position, velocity) for surrounding obstacles"
    DTDFVocab:fromData ObjectTracksTransmitted
    DTDFVocab:inputTo ACCComputationEnabler
]

// ---------------------------------------------------
// C10: Models
// ---------------------------------------------------
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering followed by a Kalman filter to produce object tracks from LiDAR and depth data"
    DTDFVocab:inputTo ObjectTrackGenerationEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ACC control model complying with ISO 15622 for lead‑vehicle identification and speed‑set‑point calculation"
    DTDFVocab:inputTo ACCComputationEnabler
]

// ---------------------------------------------------
// C11: Enablers (Functional Entities)
// ---------------------------------------------------
instance ObjectTrackGenerationEnabler : DTDFVocab:Enabler [
    base:desc "Generates 3‑D object tracks using PointCloudClusteringModel from LiDAR point‑clouds and depth frames"
    DTDFVocab:enables DataMonitoringService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Executes the ACC algorithm on vehicle state and object tracks via ACCControlModel"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Processes operator commands to enable/disable ACC, adjust speed set‑point, and trigger emergency brake"
    DTDFVocab:enables RemoteManagementService
]

// ---------------------------------------------------
// C6: Services
// ---------------------------------------------------
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualises real‑time vehicle state, projected path and object tracks; generates time‑series reports"
    DTDFVocab:provides RealTimeVisualizationInsight,
                         TimeSeriesReportInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs the ACC algorithm on the Digital Twin instead of the on‑board ECU"
    DTDFVocab:provides ACCSetpointInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Operator UI to enable/disable ACC, adjust desired speed, and issue emergency‑brake commands"
    DTDFVocab:provides EnableACCAction,
                         DisableACCAction,
                         AdjustDesiredSpeedAction,
                         EmergencyBrakeAction
]

// ---------------------------------------------------
// C17: Insights
// ---------------------------------------------------
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "3‑D object tracks and projected vehicle path displayed in the monitoring UI"
]

instance TimeSeriesReportInsight : DTDFVocab:Insight [
    base:desc "Time‑series report of vehicle state (speed, steering) generated for analysis"
]

instance ACCSetpointInsight : DTDFVocab:Insight [
    base:desc "Calculated speed set‑point and identified lead vehicle information from the ACC model"
]

// ---------------------------------------------------
// C17: Actions
// ---------------------------------------------------
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance AdjustDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Command to change the desired cruising speed"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Command to trigger immediate braking of the vehicle"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity sends control commands back to the PT through the Actuation FE: (1) desired speed values that are converted to motor voltage commands, (2) enable/disable ACC flags, (3) modified speed set‑points, and (4) emergency‑brake commands. These messages travel over a Wi‑Fi link and are applied by the vehicle’s electronic speed controller and steering servo."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates in real time with stringent timing: network latency between PT and DT must not exceed 100 ms (R7) and clocks on all components are synchronised to within 100 ms (R8). This ensures that off‑loaded ACC computations and control commands are delivered within a sub‑100 ms window."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation follows the ISO 23247 reference architecture: the Physical Twin Entity hosts sensor acquisition and actuation FEs; the Digital Twin Entity contains Data Collection, Presentation, Reporting, and Controlling FEs; the User Entity provides the 3D Visualization and Control Panel UI FEs; and a Cross‑System Data Translation FE mediates data exchange. Intra‑entity communication uses ROS 2 topics, while inter‑entity links use Wi‑Fi and the Data Translation layer."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is used across multiple lifecycle stages: (i) design and testing – as a cyber‑physical experimentation platform with high‑fidelity simulation, (ii) production/validation – to verify compliance with ISO 15622 ACC specifications, and (iii) operation – for real‑time monitoring, remote management, and performance analytics of the running vehicle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity is achieved by using raw sensor streams (LiDAR, camera) and real‑time clustering/tracking. Model validity is ensured by adhering to ISO 15622 for ACC behavior and by meeting the 100 ms latency and clock‑sync requirements, which are verified experimentally. The DBSCAN‑Kalman pipeline provides quantitative tracking accuracy, and the SQL‑based data storage enables post‑run validation against ground truth."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑entity communication between PT and DT occurs over a Wi‑Fi network using ROS 2 messages (DDS underneath). The Data Translation FE serialises messages, performs unit conversion, and ensures type compatibility across the ROS 2 middleware. No additional application‑layer protocol is specified beyond ROS 2."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the on‑board NVIDIA Jetson Orin Nano (Linux); the Digital Twin Entity (ACC computation, data processing, reporting) is deployed on a cloud or edge server accessible via Wi‑Fi; the User Entity UI runs on a separate workstation or laptop. All components are packaged as ROS 2 nodes and launched via ROS 2 launch files."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture and development follow ISO 23247 (Digital Twin Manufacturing Framework) as the primary reference architecture, ISO 15622 for ACC functional requirements, and cite ISO/IEC 30173 for digital‑twin terminology. OPC UA (IEC 62541) is mentioned as a possible implementation for the Data Translation FE, though not used in the case study."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety is addressed through real‑time latency (≤100 ms) and clock synchronization (≤100 ms) to guarantee timely control actions, compliance with ISO 15622 ACC specifications, and the inclusion of an emergency‑brake command that can be issued remotely. No explicit cybersecurity mechanisms (e.g., authentication, encryption) are described in the document."
]