instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing raw point cloud data for the physical vehicle"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing vehicle state information (speed, position, etc.)"
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Serialized and converted vehicle state information"
    DTDFVocab:fromData VehicleStateDataTransmitted
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks derived from LiDAR point cloud data"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
]

instance ProjectedPathData : DTDFVocab:Data [
    base:desc "Projected driving path data based on vehicle state and LiDAR data"
    DTDFVocab:fromData VehicleStateDataTransmitted, LiDARPointCloudDataTransmitted
]

instance DataVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enables real-time data visualization and reporting for monitoring"
    DTDFVocab:enables DataMonitoringService
    DTDFVocab:inputTo VehicleStateData, ObjectTracksData, ProjectedPathData
]

instance CloudComputingEnabler : DTDFVocab:Enabler [
    base:desc "Enables offloading of ACC functions to cloud resources"
    DTDFVocab:enables ComputationOffloadingService
    DTDFVocab:inputTo VehicleStateData, ObjectTracksData
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Enables remote operation and management of ACC system"
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of vehicle state data, projected driving paths, and detected object tracks via UI with save and report generation capabilities"
    DTDFVocab:provides VehicleStateVisualization, ProjectedPathVisualization, ObjectTrackVisualization, ReportGeneration
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Transfers ACC system functions (lead vehicle detection, speed calculation based on distance, actuation commands) from onboard ECUs to cloud resources"
    DTDFVocab:provides LeadVehicleDetection, SpeedCalculation, ActuationCommandProcessing
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, set desired speeds, and issue emergency braking commands through UI for remote operation and testing"
    DTDFVocab:provides ACCEnableDisable, SetDesiredSpeed, EmergencyBrakingCommand
]

instance VehicleStateVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle state data"
]

instance ProjectedPathVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of projected driving paths"
]

instance ObjectTrackVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of detected object tracks"
]

instance ReportGeneration : DTDFVocab:Action [
    base:desc "Generate and save reports from monitored data"
    DTDFVocab:IsAutomatic false
]

instance LeadVehicleDetection : DTDFVocab:Insight [
    base:desc "Detection of lead vehicles using offloaded computation"
]

instance SpeedCalculation : DTDFVocab:Insight [
    base:desc "Calculation of speed based on distance to lead vehicle"
]

instance ActuationCommandProcessing : DTDFVocab:Action [
    base:desc "Processing of actuation commands for vehicle control"
    DTDFVocab:IsAutomatic true
]

instance ACCEnableDisable : DTDFVocab:Action [
    base:desc "Enable or disable ACC system remotely"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeed : DTDFVocab:Action [
    base:desc "Set desired speed for ACC system"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingCommand : DTDFVocab:Action [
    base:desc "Issue emergency braking command remotely"
    DTDFVocab:IsAutomatic false
]

instance PointCloudClusteringTracking : DTDFVocab:Component [
    base:desc "Software component for processing LiDAR point cloud data into clustered object tracks"
]

instance DataTranslationComponent : DTDFVocab:Component [
    base:desc "Serializes, aligns message types, and converts units for vehicle state data and object tracks"
]

instance ThreeDVisualization : DTDFVocab:Component [
    base:desc "Frontend component for 3D visualization of vehicle state and object tracks"
]

instance ControlPanel : DTDFVocab:Component [
    base:desc "Frontend component for control inputs and settings"
]

instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:contains LiDARSensor, VehicleStateSensor
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains PointCloudClusteringTracking, DataTranslationComponent, DataVisualizationEnabler, CloudComputingEnabler, RemoteControlEnabler
]

instance UserEnvironment : DTDFVocab:Environment [
    base:contains ThreeDVisualization, ControlPanel
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Synchronization accuracy of 100 ms required for computation offloading in safety-critical vehicular applications, where industry standards typically mandate stricter synchronization (e.g., <100 ms), but hardware limitations constrain the system to 100 ms accuracy."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "ISO 23247 RA-based architecture mapping software components to FEs, implemented as ROS2 packages with nodes per FE. Entities (Physical, Digital, User) deployed on dedicated hardware, with Physical Twin Entity extending beyond standard to include general automotive functions. Coordination managed via ROS2 communication between entities and nodes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components occurs within a ROS2 network, and inter-entity communication uses Wi-Fi with UDP transport layer."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with ISO 23247-2021 standard, specifically Part 2 (Reference Architecture), which defines an entity-based structure comprising Observable Manufacturing Element (OME), Data Collection and Device Control Entity for data collection and control, Digital Twin Entity for digital representation of OME, and User Entity for user interaction interfaces. Functional Entities (FEs) within each entity handle specific tasks such as actuation, data transformation, and user interfacing, with OPC Unified Architecture cited as a possible implementation example for FEs, though the standard does not specify implementation details for FEs."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "ISO 26262-1:2018 specifies functional safety requirements for road vehicles, including hazard analysis and risk assessment (HARA), Automotive Safety Integrity Level (ASIL) determination, and implementation of safety mechanisms such as fault detection, error correction, and safe states to mitigate risks from electrical/electronic system failures."
]