// C2: Acting Components
instance LightingController : DTDFVocab:Actuator [
    base:desc "A decentralized or centralized smart lighting controller integrated via BIM-based semantics for adaptive lighting management in the Living Lab facility"
]

instance HVACSystemController : DTDFVocab:Actuator [
    base:desc "A building control system actuator for environmental management (temperature, humidity, ventilation) that interacts with the DT runtime system via Eclipse Hono middleware"
]

instance EnergyManagementActuator : DTDFVocab:Actuator [
    base:desc "A specialized actuator for energy optimization within the BIM-centric control framework, enabling bidirectional synchronization with the Digital Twin"
]

// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "A post-occupancy sensor extracting temperature data from the BIM model for real-time monitoring of building environmental conditions"
    DTDFVocab:producedData TemperatureDataStream
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "A post-occupancy sensor capturing humidity measurements from BIM-enriched models for environmental monitoring integration"
    DTDFVocab:producedData HumidityDataStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "A post-occupancy sensor detecting occupancy patterns within building zones, integrated via Eclipse Hono for real-time data extraction"
    DTDFVocab:producedData OccupancyDataStream
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "A sensor measuring ambient light levels in building zones, integrated with BIM metadata for adaptive lighting control"
    DTDFVocab:producedData LightLevelDataStream
]

instance EnergyMonitor : DTDFVocab:SensingComponent [
    base:desc "A real-time energy consumption monitor extracting data from BIM models for building performance analysis"
    DTDFVocab:producedData EnergyConsumptionDataStream
]

// C4: Data Transmitted
instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightLevelDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnergyConsumptionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMonitor
]

// C10: Models/Data
instance BIMBuildingModel : DTDFVocab:Model [
    base:desc "A unified BIM-based virtual model representing the Living Lab facility spanning design, construction, and operational phases for lifecycle optimization"
    DTDFVocab:inputTo RevitModel, BIMEnrichmentTool
]

instance RuntimeMetadataModel : DTDFVocab:Model [
    base:desc "Automatically generated metadata model containing sensor/actuator endpoints and control logic configurations derived from BIM during model-driven deployment"
    DTDFVocab:inputTo EclipseHonoMiddleware, DittoMiddleware
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "BIM-enriched control logic definitions for lighting, energy management, and environmental systems defined by Building Control Engineers"
    DTDFVocab:inputTo UnrealEngineVisualization, BOREALISOptimization
]

instance VisualizationDataModel : DTDFVocab:Model [
    base:desc "3D rendering data for immersive visualization in Unreal Engine representing building conditions and operational states"
    DTDFVocab:inputTo UnrealEngineVisualization
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature measurement data extracted from BIM models via Eclipse Hono middleware for environmental monitoring"
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo BOREALISOptimization, UnrealEngineVisualization
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity measurement data integrated from BIM models for environmental condition analysis"
    DTDFVocab:fromData HumidityDataStream
    DTDFVocab:inputTo BOREALISOptimization, UnrealEngineVisualization
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy pattern data derived from BIM models for space utilization analysis and adaptive control"
    DTDFVocab:fromData OccupancyDataStream
    DTDFVocab:inputTo BOREALISOptimization, UnrealEngineVisualization
]

instance LightLevelData : DTDFVocab:Data [
    base:desc "Ambient light level measurements from BIM-enriched models for adaptive lighting optimization"
    DTDFVocab:fromData LightLevelDataStream
    DTDFVocab:inputTo BOREALISOptimization, UnrealEngineVisualization
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Real-time energy consumption metrics extracted from BIM models for performance optimization"
    DTDFVocab:fromData EnergyConsumptionDataStream
    DTDFVocab:inputTo BOREALISOptimization, UnrealEngineVisualization
]

// C11: Enablers
instance RevitModel : DTDFVocab:Enabler [
    base:desc "Autodesk Revit used for initial BIM modeling of building components, sensors, and control logic"
    DTDFVocab:enables BIMEnrichmentTool
]

instance BIMEnrichmentTool : DTDFVocab:Enabler [
    base:desc "Model-driven tooling that automatically enriches BIM models with device configurations and control logic definitions"
    DTDFVocab:enables EclipseHonoMiddleware, DittoMiddleware
]

instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware facilitating real-time bidirectional communication between physical sensors/actuators and the Digital Twin"
    DTDFVocab:enables BOREALISOptimization, UnrealEngineVisualization
]

instance DittoMiddleware : DTDFVocab:Enabler [
    base:desc "Ditto middleware supporting real-time data exchange and model synchronization between physical building systems and digital representations"
    DTDFVocab:enables BOREALISOptimization, UnrealEngineVisualization
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing immersive 3D visualization of building conditions and operational states for real-time monitoring"
    DTDFVocab:enables InteractiveVisualizationService
]

instance BOREALISOptimization : DTDFVocab:Enabler [
    base:desc "Optimization framework utilizing reinforcement learning for adaptive control of lighting, energy management, and environmental systems"
    DTDFVocab:enables PredictiveAnalyticsService, AdaptiveControlService
]

instance CustomServiceExtension : DTDFVocab:Enabler [
    base:desc "Standardized extension points allowing DT Engineers to deploy domain-specific plugins for custom services"
    DTDFVocab:enables CustomAnalyticsService, CustomControlService
]

// C6: Services
instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Real-time interactive 3D visualization platform using Unreal Engine for immersive monitoring of building conditions"
    DTDFVocab:provides ImmersiveMonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Data-driven predictive analytics service using reinforcement learning in BOREALIS for energy efficiency and environmental optimization recommendations"
    DTDFVocab:provides EnergyOptimizationRecommendation, EnvironmentalControlRecommendation
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "BIM-centric control framework enabling bidirectional synchronization between BIM models and physical building systems for automated control logic"
    DTDFVocab:provides ControlFeedbackAction
]

instance CustomAnalyticsService : DTDFVocab:Service [
    base:desc "Domain-specific analytics plugins deployed via standardized extension points for advanced building performance analysis"
    DTDFVocab:provides CustomInsightGeneration
]

instance CustomControlService : DTDFVocab:Service [
    base:desc "Custom control plugins enabling specialized control logic implementations via extension points"
    DTDFVocab:provides CustomControlAction
]

// C17: Insights/Actions
instance ImmersiveMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of building conditions enabling Facility Managers to interact with environmental parameters in immersive space"
]

instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for energy efficiency improvements based on predictive analytics of building performance metrics"
]

instance EnvironmentalControlRecommendation : DTDFVocab:Insight [
    base:desc "Optimized control settings for lighting, HVAC, and environmental systems derived from real-time operational data"
]

instance CustomInsightGeneration : DTDFVocab:Insight [
    base:desc "Advanced analytics insights generated by custom domain-specific plugins for specialized building performance analysis"
]

instance ControlFeedbackAction : DTDFVocab:Action [
    base:desc "Automated commands sent to physical actuators (lighting, HVAC) based on DT-driven control logic for closed-loop decision-making"
    DTDFVocab:IsAutomatic true
]

instance CustomControlAction : DTDFVocab:Action [
    base:desc "Specialized control actions implemented via custom plugins for advanced building system management"
    DTDFVocab:IsAutomatic true
]

// C12: Environment/Component Relationships
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensor, HumiditySensor, OccupancySensor,
    LightLevelSensor, EnergyMonitor, LightingController,
    HVACSystemController, EnergyManagementActuator
]

instance ControlSystemZone : DTDFVocab:Environment [
    base:contains LightingController, HVACSystemController,
    TemperatureSensor, HumiditySensor, OccupancySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is facilitated by **control commands and optimization outputs** generated by DT services, which are sent back to physical actuators via Eclipse Hono. The framework automates the generation of runtime interfaces from BIM models to enable seamless bidirectional communication, ensuring that DT-driven decisions (e.g., lighting adjustments, energy optimization) are executed in real-time on the physical building infrastructure."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates in **real-time**, ensuring continuous synchronization between physical and virtual representations. The time-scale for data exchange and DT-to-physical synchronization is not specified beyond 'real-time,' but the framework supports sub-second to minute-to-hour intervals for operational monitoring and control tasks, as implied by the need for live data processing and adaptive control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **modular, service-oriented ecosystem** where:
  - **BIM serves as the semantic backbone**, unifying static and dynamic data across lifecycle stages.
  - **Eclipse Hono/Ditto** handle real-time data synchronization between physical sensors/actuators and DT services.
  - **Unreal Engine** provides a centralized visualization layer for monitoring and control.
  - **Standardized extension points** enable the integration of multiple DT services (e.g., lighting optimization, energy analytics) in a scalable, interoperable manner."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **all lifecycle stages** of the building:
  - **Design phase**: Enriched BIM models incorporate static and dynamic BCS components.
  - **Construction phase**: Device configurations and sensor placements are validated and deployed.
  - **Operational phase**: Real-time monitoring, control, and optimization occur via bidirectional data exchange with physical assets. The DT evolves through iterative updates (e.g., reinforcement learning in BOREALIS) to adapt to changing operational requirements."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Semantic Alignment**: BIM models are enriched with runtime metadata (e.g., sensor configurations) to minimize semantic drift between physical and virtual representations.
  - **Real-Time Synchronization**: Eclipse Hono/Ditto ensure low-latency data exchange, reducing discrepancies between the DT and physical assets.
  - **Validation Metrics**: The ODTE metric quantifies the DT’s entanglement with the physical system, assessing interoperability and architectural robustness.
  - **Iterative Refinement**: BOREALIS uses post-occupancy sensor data to iteratively improve control policies, enhancing DT validity over time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections are established via:
  1. **Eclipse Hono and Ditto middleware**: Enables real-time data exchange using standardized protocols for bidirectional communication between physical sensors/actuators and the Digital Twin.
  2. **Runtime interfaces**: Automatically generated from BIM models to facilitate seamless integration with physical Building Control Systems (BCS). The system does not specify proprietary protocols like MQTT or WebSocket, but relies on middleware capabilities for connectivity."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is deployed as a **modular, service-oriented platform** with standardized extension points, enabling scalable deployment. The framework supports distributed architectures but does not explicitly mention cloud/edge deployment. The system emphasizes maintainability through automated generation of runtime artifacts and low-overhead updates."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework supports **horizontal integration** through standardized extension points for modular service-oriented DT platforms. While the text emphasizes internal (vertical) integration of services (e.g., lighting, HVAC), the modular architecture enables seamless integration with external information systems via scalable, interoperable middleware (Eclipse Hono/Ditto) and BIM-based semantic frameworks. This facilitates cross-system data exchange beyond the DT’s immediate ecosystem."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to:
  1. **AECO-specific standards**: Building Information Modeling (BIM) as the semantic backbone for unified representation and interoperability.
  2. **Standardized integration frameworks**: Ensures compatibility with existing AECO workflows and tools, though specific standards like IFC are not explicitly mentioned."
]