// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Semantically enriched occupancy sensor capturing real-time occupancy data with metadata specifying data format, update frequency, and communication protocol. Integrated into BIM model as a device object."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor capturing real-time temperature data with metadata specifying data format, update frequency, and communication protocol. Integrated into BIM model as a device object."
    DTDFVocab:producedData EnvironmentalTemperatureDataTransmitted
]

instance EnvironmentalHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor capturing real-time humidity data with metadata specifying data format, update frequency, and communication protocol. Integrated into BIM model as a device object."
    DTDFVocab:producedData EnvironmentalHumidityDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor capturing real-time light level data with metadata specifying data format, update frequency, and communication protocol. Integrated into BIM model as a device object."
    DTDFVocab:producedData LightLevelDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Energy consumption meter capturing real-time energy usage data with metadata specifying data format, update frequency, and communication protocol. Integrated into BIM model as a device object."
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalTemperatureSensor
]

instance EnvironmentalHumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalHumiditySensor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

// C10: Models/Data
instance BimStaticModel : DTDFVocab:Model [
    base:desc "Semantically enriched 3D representation of building components including geometric, spatial, and functional metadata compliant with IFC standards for interoperability."
    DTDFVocab:inputTo EclipseHono, EclipseDitto, ModelDrivenEngineering
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time sensor inputs (occupancy, environmental metrics) and control logic outputs (lighting adjustments, energy directives) normalized for processing."
    DTDFVocab:fromData OccupancyDataTransmitted, EnvironmentalTemperatureDataTransmitted, EnvironmentalHumidityDataTransmitted, LightLevelDataTransmitted, EnergyConsumptionDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance ReinforcementLearningControlPolicy : DTDFVocab:Data [
    base:desc "Adaptive control policies generated through reinforcement learning (BOREALIS project) that evolve based on runtime sensor data."
    DTDFVocab:inputTo EclipseDitto, ModelDrivenEngineering
]

instance UnrealEngineVisualizationModel : DTDFVocab:Model [
    base:desc "Interactive 3D scenes and real-time data overlays for immersive monitoring of building performance."
    DTDFVocab:inputTo UnrealEngine5
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT middleware for real-time data ingestion from sensors and bidirectional communication between physical systems and the DT. Normalizes and routes data to Eclipse Ditto."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, BidirectionalSynchronizationService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital twin management platform providing device modeling, twin lifecycle management, and standardized interfaces for building control systems."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, BidirectionalSynchronizationService, ModularServiceIntegrationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Rich visualization environment offering immersive 3D interfaces for interactive monitoring and simulation of building operations."
    DTDFVocab:enables RealTimeMonitoringService, StakeholderCollaborationService
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Automates transformation of BIM models into runtime artifacts (Hono/Ditto configurations, control logic) via model-to-model and model-to-text transformations."
    DTDFVocab:enables AutomatedDeploymentService, TwinningProcessService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides immersive 3D visualization of building performance metrics (occupant comfort, energy consumption, system health) via Unreal Engine 5."
    DTDFVocab:provides RealTimePerformanceAnalyticsInsight, PredictiveMaintenanceInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Uses reinforcement learning (BOREALIS) and control logic automation (TwinLight) to optimize energy consumption, visual comfort, and system performance."
    DTDFVocab:provides OptimizationRecommendationAction, EnergyEfficiencyInsight
]

instance BidirectionalSynchronizationService : DTDFVocab:Service [
    base:desc "Ensures semantic coherence between BIM models and physical building systems through real-time synchronization via Eclipse Hono/Ditto."
    DTDFVocab:provides SemanticConsistencyInsight, AutomatedCommissioningAction
]

instance ModularServiceIntegrationService : DTDFVocab:Service [
    base:desc "Allows custom plugins (analytics, simulation tools) to extend DT functionality without redeploying core infrastructure via standardized extension points."
    DTDFVocab:provides CustomPluginIntegrationInsight
]

instance AutomatedDeploymentService : DTDFVocab:Service [
    base:desc "Reduces manual effort through model-driven transformations from BIM to runtime artifacts (Hono/Ditto configurations)."
    DTDFVocab:provides DeploymentAutomationInsight
]

instance TwinningProcessService : DTDFVocab:Service [
    base:desc "Manages the model-driven deployment pipeline including BIM enrichment, validation, artifact generation, and deployment."
    DTDFVocab:provides TwinningProcessValidationInsight
]

instance StakeholderCollaborationService : DTDFVocab:Service [
    base:desc "Provides unified digital representation accessible to architects, engineers, and facility managers for multi-disciplinary decision-making."
    DTDFVocab:provides StakeholderAccessInsight
]

// C17: Insights/Actions
instance RealTimePerformanceAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Visualized metrics including occupant comfort, energy consumption trends, and system health indicators in real-time via Unreal Engine 5."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Identifies anomalies in sensor data (e.g., equipment failures) and triggers automated alerts for facility managers."
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Suggests adaptive control policies (e.g., lighting schedules, HVAC setpoints) balancing energy efficiency, visual comfort, and occupant health."
    DTDFVocab:IsAutomatic false
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Quantitative metrics on energy consumption optimization derived from reinforcement learning-based control policies."
]

instance SemanticConsistencyInsight : DTDFVocab:Insight [
    base:desc "Validation of semantic coherence between BIM models and physical building systems throughout the lifecycle."
]

instance AutomatedCommissioningAction : DTDFVocab:Action [
    base:desc "Automated configuration and testing of building control systems (e.g., lighting systems) based on DT-generated control signals."
    DTDFVocab:IsAutomatic true
]

instance CustomPluginIntegrationInsight : DTDFVocab:Insight [
    base:desc "Status of integrated custom plugins (analytics, simulation tools) extending DT functionality."
]

instance DeploymentAutomationInsight : DTDFVocab:Insight [
    base:desc "Progress and validation results of automated model-driven deployment processes."
]

instance TwinningProcessValidationInsight : DTDFVocab:Insight [
    base:desc "Results of automated checks ensuring semantic consistency and compliance with BIM standards (e.g., IFC) during twinning process."
]

instance StakeholderAccessInsight : DTDFVocab:Insight [
    base:desc "Access control and collaboration metrics for multi-disciplinary stakeholders using the unified digital representation."
]

// C2: Acting Components
instance LightingControlActuator : DTDFVocab:ActingComponent [
    base:desc "IoT-enabled lighting control device embedded in physical building infrastructure, modeled in BIM with spatial relationships and control logic metadata."
    base:isContainedIn LivingLabEnvironment
]

instance HvacControlActuator : DTDFVocab:ActingComponent [
    base:desc "IoT-enabled HVAC control system embedded in physical building infrastructure, modeled in BIM with spatial relationships and control logic metadata."
    base:isContainedIn LivingLabEnvironment
]

instance PlcController : DTDFVocab:ActingComponent [
    base:desc "Programmable Logic Controller managing building automation systems, modeled in BIM with operational metadata (tenant IDs, endpoint addresses)."
    base:isContainedIn LivingLabEnvironment
]

// C10: Additional Models/Data
instance HonoDittoConfiguration : DTDFVocab:Data [
    base:desc "Deployable configurations for Eclipse Hono/Ditto defining device endpoints, data schemas, and communication protocols."
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance BuildingControlSystemData : DTDFVocab:Data [
    base:desc "Control logic outputs (e.g., lighting adjustments, energy directives) generated by the DT and transmitted to physical actuators."
    DTDFVocab:inputTo EclipseHono
]

// C17: Additional Actions
instance RegulatoryComplianceAction : DTDFVocab:Action [
    base:desc "Monitors adherence to building codes and sustainability standards (e.g., LEED certification) with automated reporting for audits."
    DTDFVocab:IsAutomatic true
]

instance ReinforcementLearningPolicyUpdateAction : DTDFVocab:Action [
    base:desc "Iteratively refines control policies using reinforcement learning based on post-occupancy sensor data (BOREALIS project)."
    DTDFVocab:IsAutomatic true
]

// C10: Environment
instance LivingLabEnvironment : DTDFVocab:Environment [
    base:desc "Physical deployment environment for validating DT scalability, interoperability, and architectural soundness (e.g., LEED Platinum academic buildings)."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates **control signals** and **optimization directives** that are transmitted back to the physical building via the same middleware stack (Eclipse Hono/Ditto). These outputs include **adaptive lighting commands**, **HVAC adjustments**, and **energy management directives**, which are executed by the **Building Control Systems (BCS)**. The system supports **real-time feedback loops**, where the DT’s decisions are dynamically validated against sensor data to ensure operational efficacy. The TwinLight project demonstrates this with **BIM-centric control configuration**, while BOREALIS uses **reinforcement learning** to evolve control policies based on runtime performance."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time time scales**, with synchronization frequencies determined by the **criticality of the monitored parameters** (e.g., sensor data updates every 1–10 seconds for occupancy, while energy metrics may be aggregated hourly). The system supports **event-triggered updates** (e.g., immediate alerts for threshold breaches) alongside **periodic polling** for less time-sensitive data. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the temporal fidelity of this synchronization, ensuring the DT remains operationally relevant. The BOREALIS project specifically emphasizes **iterative learning cycles** (e.g., daily/weekly model updates) to refine control policies based on cumulative sensor data."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
  1. **BIM Core**: Central semantic repository for static and dynamic building data.
  2. **Middleware Layer**: Eclipse Hono/Ditto for **real-time data exchange** and **device management**.
  3. **Control Layer**: Embedded **control logic** (rule-based or RL-based) for operational decision-making.
  4. **Visualization Layer**: Unreal Engine 5 for **immersive monitoring and simulation**.
  5. **Extension Points**: Standardized interfaces for integrating **custom services** (e.g., analytics, third-party APIs) without modifying the core DT infrastructure.
  The constellation supports **modular deployment**, allowing sub-systems (e.g., lighting, HVAC) to operate as **independent twins** or converge into a **unified DT** via Ditto’s **digital twin management** capabilities."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the **entire building lifecycle**, from **design and construction** to **operation and refurbishment**, with representations covering:
  - **As-designed (ideal)**: Initial BIM model with static geometric and functional data.
  - **As-manufactured**: Post-construction validation, where the DT is synchronized with **as-built data** (e.g., deviations from design, installed sensors/actuators).
  - **As-operated**: Real-time synchronization with **runtime data** (e.g., sensor inputs, control outputs) to reflect the building’s **current state and performance**.
  The system supports **continuous evolution** of the DT, allowing it to adapt to **changes in occupancy, usage patterns, or regulatory requirements** without requiring a full redeployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Semantic Coherence**: The BIM model’s **enriched metadata** (e.g., device IDs, control logic) guarantees alignment between virtual and physical representations.
  - **Real-time Synchronization**: Eclipse Hono/Ditto enforce **low-latency data exchange**, with **ODTE metric** quantifying synchronization fidelity.
  - **Validation Mechanisms**: Automated **model validation** (e.g., schema compliance) and **runtime monitoring** (e.g., sensor data consistency checks) mitigate errors.
  - **Uncertainty Handling**: The system supports **probabilistic models** (e.g., reinforcement learning in BOREALIS) to account for **sensor noise, environmental variability, and control uncertainties**.
  - **Verification**: The **Living Lab case study** validates the DT’s operational accuracy by comparing **predicted vs. actual building performance** (e.g., energy savings, occupant comfort)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT connects to the physical system via:
  - **Eclipse Hono**: Provides **MQTT/AMQP-based communication** for **real-time sensor data ingestion** and **control signal distribution**.
  - **Eclipse Ditto**: Manages **digital twin lifecycle** and **device connectivity** using **standardized protocols** (e.g., OPC UA, REST APIs).
  - **Network Protocols**: Supports **IP-based communication** (e.g., Ethernet, Wi-Fi) for sensor/actuator integration, with **secure tunnels** for remote access.
  - **Middleware Integration**: Hono/Ditto act as **intermediaries** between **heterogeneous IoT devices** and the DT, normalizing data formats and ensuring **interoperability** across vendors."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **cloud-native or edge-computing environment**, with deployment options including:
  - **Centralized Cloud Deployment**: For large-scale infrastructure DTs requiring **high computational resources** (e.g., reinforcement learning in BOREALIS).
  - **Edge Deployment**: For **low-latency applications** (e.g., real-time lighting control in TwinLight), where DT components are deployed **proximal to physical sensors/actuators**.
  - **Hybrid Architecture**: Combines cloud and edge to balance **scalability** and **responsiveness**.
  The system uses **containerization** (e.g., Docker) and **orchestration** (e.g., Kubernetes) for **modular deployment** and **scalable service integration**. Eclipse Ditto’s **digital twin management** capabilities enable **dynamic scaling** of twin instances based on operational demands."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with **external information systems** via:
  - **Standardized APIs**: Eclipse Ditto’s **RESTful interfaces** and **OPC UA** for interoperability with **third-party IoT platforms** (e.g., Siemens Desigo, Honeywell).
  - **BIM Data Exchange**: Supports **IFC (Industry Foundation Classes)** for seamless integration with **CAD/BIM tools** (e.g., Revit, ArchiCAD).
  - **Enterprise Systems**: Connects to **CMMS (Computerized Maintenance Management Systems)**, **ERP (Enterprise Resource Planning)**, and **facility management software** via **middleware adapters**.
  - **Cross-DT Communication**: Enables **federated DT ecosystems** where multiple DTs (e.g., for different buildings or systems) can **share data** or **coordinate operations** via Ditto’s **digital twin management** capabilities."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are addressed through:
  - **Role-Based Access Control (RBAC)**: Defines **permissions** for stakeholders (e.g., Building Control Engineers, Facility Managers) based on their roles.
  - **GDPR Compliance**: Ensures **anonymization of occupant data** and **secure storage** of sensitive information (e.g., sensor logs).
  - **Data Sovereignty**: Clarifies **ownership** between **building owners**, **DT service providers**, and **third-party vendors**, with **contractual agreements** governing data usage.
  - **Encrypted Communication**: Uses **TLS/SSL** for **secure data transmission** between physical sensors and the DT.
  - **Audit Logging**: Tracks **data access and modifications** to ensure **transparency** and **accountability**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
  - **BIM Standards**: **IFC (Industry Foundation Classes)** for semantic interoperability and **COBie (Construction Operations Building Information Exchange)** for facility management data.
  - **IoT Standards**: **MQTT/AMQP** for real-time communication (via Eclipse Hono) and **OPC UA** for industrial interoperability.
  - **Digital Twin Standards**: **Eclipse Ditto’s Digital Twin Framework** for twin lifecycle management and **ISO 23247** (Digital Twin Management) principles.
  - **Model-Driven Engineering (MDE)**: Leverages **MOF (Meta-Object Facility)** and **QVT (Query/View/Transformation)** for **model transformations** and **standardized metadata**.
  - **Visualization Standards**: **Unreal Engine 5** follows **OpenGL/Vulkan** for cross-platform rendering and **WebXR** for immersive experiences."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are ensured through:
  - **Cybersecurity Measures**:
    - **Network Segmentation**: Isolates **DT components** from **critical building systems** to mitigate **cyber-physical attack risks**.
    - **Authentication/Authorization**: **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure access to DT services.
    - **Intrusion Detection**: **Anomaly monitoring** in Hono/Ditto to detect **unauthorized data access** or **malicious control signals**.
  - **Safety Protocols**:
    - **Fail-Safe Mechanisms**: **Redundant control paths** ensure that **physical actuators** (e.g., lighting, HVAC) default to **safe states** in case of DT failures.
    - **Human-in-the-Loop**: **Facility managers** retain **override authority** for critical operations (e.g., emergency shutdowns).
    - **Safety-Critical Validation**: **Real-time sensor cross-checks** prevent **erroneous control signals** from being executed (e.g., conflicting commands from multiple DT services).
  - **Compliance**: Adheres to **ISO/IEC 27001** (Information Security) and **IEC 62443** (Industrial Automation Security) for **cyber-physical system protection**."
]