// C2: Acting Components
instance SmartLightingActuator : DTDFVocab:ActingComponent [
    base:desc "Smart lighting actuators that execute control commands from the Digital Twin to adjust lighting levels and scenarios in real-time."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building Control System component managing HVAC operations, receiving commands from the Digital Twin to regulate temperature, ventilation, and humidity."
]

instance MotorizedBlindsController : DTDFVocab:ActingComponent [
    base:desc "Actuator system controlling motorized blinds that receive commands from the Digital Twin for adaptive daylight harvesting."
]

instance BuildingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Centralized Building Control System integrating multiple subsystems (lighting, HVAC, blinds) that receives and executes commands from the Digital Twin."
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring occupancy levels in spaces, providing real-time data for adaptive control systems."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Comprehensive sensor suite measuring temperature, humidity, and air quality parameters in real-time."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensor measuring ambient light levels for visual comfort optimization and daylight harvesting."
    DTDFVocab:producedData LightDataTransmitted
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor monitoring energy consumption metrics across building systems for predictive analytics."
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

instance LightDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

// C10: Models/Data
instance BuildingInformationModel : DTDFVocab:Model [
    base:desc "BIM model serving as the semantic backbone providing spatial and geometric data for the Digital Twin."
    DTDFVocab:inputTo BimToDtConverter
]

instance EnergyConsumptionSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model predicting energy consumption patterns based on operational data and environmental conditions."
    DTDFVocab:inputTo EnergyAnalyticsEngine
]

instance VisualComfortSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model evaluating visual comfort metrics based on lighting conditions and occupancy patterns."
    DTDFVocab:inputTo VisualizationEngine
]

instance ReinforcementLearningPolicyModel : DTDFVocab:Model [
    base:desc "Custom reinforcement learning model for adaptive lighting control implemented in BOREALIS project."
    DTDFVocab:inputTo ControlOptimizationEngine
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy data collected from IoT sensors transmitted to the Digital Twin for analysis."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo DataProcessingMiddleware
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Environmental condition data (temperature, humidity, air quality) collected from sensors and processed for analytics."
    DTDFVocab:fromData EnvironmentalDataTransmitted
    DTDFVocab:inputTo DataProcessingMiddleware
]

instance LightData : DTDFVocab:Data [
    base:desc "Lighting condition data including ambient light levels and sensor readings for visual comfort analysis."
    DTDFVocab:fromData LightDataTransmitted
    DTDFVocab:inputTo VisualizationEngine
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Energy consumption metrics collected from building systems for performance optimization and predictive analytics."
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo EnergyAnalyticsEngine
]

// C11: Enablers
instance BimToDtConverter : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering tool automatically converting BIM models to deployable Digital Twin artifacts."
    DTDFVocab:enables DigitalTwinDeploymentService
]

instance DataProcessingMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto middleware processing and normalizing real-time data streams from physical sensors."
    DTDFVocab:enables RealTimeMonitoringService
    DTDFVocab:enables PredictiveAnalyticsService
]

instance VisualizationEngine : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing interactive 3D visualization of building systems and simulation results."
    DTDFVocab:enables RealTimeVisualizationService
    DTDFVocab:enables LifecyclePerformanceReportingService
]

instance ControlOptimizationEngine : DTDFVocab:Enabler [
    base:desc "Custom service implementing reinforcement learning algorithms for adaptive control of building systems."
    DTDFVocab:enables AdaptiveControlService
]

instance EnergyAnalyticsEngine : DTDFVocab:Enabler [
    base:desc "Analytics engine processing energy consumption data to identify inefficiencies and optimization opportunities."
    DTDFVocab:enables PredictiveAnalyticsService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time monitoring of building systems through sensor data visualization and alerts."
    DTDFVocab:provides RealTimeMonitoringInsight
    DTDFVocab:provides OccupancyAlertAction
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service delivering interactive 3D visualization of building conditions and simulation results using Unreal Engine."
    DTDFVocab:provides VisualComfortInsight
    DTDFVocab:provides SystemStatusInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service performing predictive analytics on building performance data to forecast operational patterns."
    DTDFVocab:provides EnergyConsumptionForecastInsight
    DTDFVocab:provides MaintenanceRiskInsight
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Service implementing reinforcement learning for adaptive control of lighting systems based on occupancy and environmental data."
    DTDFVocab:provides AdaptiveLightingPolicyAction
]

instance LifecyclePerformanceReportingService : DTDFVocab:Service [
    base:desc "Service generating lifecycle performance reports including cost savings and operational efficiency metrics."
    DTDFVocab:provides CostSavingsReportInsight
    DTDFVocab:provides OperationalEfficiencyInsight
]

instance DigitalTwinDeploymentService : DTDFVocab:Service [
    base:desc "Service handling automated deployment of Digital Twin artifacts from BIM models to operational environments."
    DTDFVocab:provides DeploymentStatusInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of current building system status and operational parameters."
]

instance OccupancyAlertAction : DTDFVocab:Action [
    base:desc "Automatic alert system notifying facility managers of occupancy anomalies or space utilization patterns."
    DTDFVocab:IsAutomatic true
]

instance VisualComfortInsight : DTDFVocab:Insight [
    base:desc "Analysis of visual comfort metrics based on lighting conditions and occupant feedback."
]

instance SystemStatusInsight : DTDFVocab:Insight [
    base:desc "Comprehensive status overview of all building systems including operational health indicators."
]

instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive forecast of energy consumption patterns based on current operational data and environmental conditions."
]

instance MaintenanceRiskInsight : DTDFVocab:Insight [
    base:desc "Risk assessment for potential equipment failures based on sensor data and historical performance patterns."
]

instance AdaptiveLightingPolicyAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting scenarios based on reinforcement learning policies for optimal visual comfort."
    DTDFVocab:IsAutomatic true
]

instance CostSavingsReportInsight : DTDFVocab:Insight [
    base:desc "Detailed report quantifying cost savings achieved through Digital Twin optimized operations."
]

instance OperationalEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Analysis of operational efficiency metrics comparing current performance against benchmarks."
]

instance DeploymentStatusInsight : DTDFVocab:Insight [
    base:desc "Status updates on Digital Twin deployment progress and artifact synchronization status."
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Physical and virtual environment encompassing building infrastructure systems and their Digital Twin representation."
    base:contains SmartLightingActuator
    base:contains HVACController
    base:contains MotorizedBlindsController
    base:contains BuildingControlSystem
    base:contains OccupancySensor
    base:contains EnvironmentalConditionSensor
    base:contains LightSensor
    base:contains EnergyConsumptionSensor
]

// C5: Components
instance LightingSystemComponent : DTDFVocab:Component [
    base:desc "Building lighting system including actuators, sensors, and control logic for adaptive lighting scenarios."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance HVACSystemComponent : DTDFVocab:Component [
    base:desc "Heating, ventilation, and air conditioning system managing temperature, ventilation, and air quality."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance BuildingControlNetworkComponent : DTDFVocab:Component [
    base:desc "Network infrastructure enabling communication between building control systems and the Digital Twin."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance DigitalTwinCoreComponent : DTDFVocab:Component [
    base:desc "Central Digital Twin processing core integrating all building system data and simulation models."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interaction from the **virtual world to the physical world** includes:
  - **Control commands** sent from the DT to actuators (e.g., adjusting lighting levels, HVAC settings) via middleware (e.g., Ditto).
  - **Automated adjustments** based on simulations, predictive analytics, or user inputs (e.g., facility managers).
  This enables bidirectional control and optimization of physical systems."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates across multiple time scales:
  - **Real-time synchronization** (milliseconds to seconds) for operational monitoring and control.
  - **Batch processing** (minutes to hours) for analytics and optimization.
  - **Long-term lifecycle analysis** (days to years) for performance trends and predictive maintenance.
  TwinLight and BOREALIS projects emphasize **real-time adaptability** for operational adjustments."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as:
  - A **service-oriented architecture** with standardized extension points for modular services.
  - **Bidirectional communication** between physical systems (sensors/actuators) and the DT via middleware.
  - **Centralized DT framework** that integrates BIM, runtime data, and visualization.
  The constellation supports **scalable, interoperable, and maintainable** DT systems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the following lifecycle stages:
  - **Design phase**: BIM models are enriched with device metadata and control logic.
  - **Construction phase**: Physical sensors and actuators are integrated with the DT.
  - **Operation phase**: Real-time monitoring, control, and optimization occur.
  - **Refurbishment/Adaptation phase**: DTs evolve with updated models and services.
  The DT represents the physical asset **as operated** (real-time) and **as designed** (simulated)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Overall Digital Twin Entanglement (ODTE) metric** to measure synchronization accuracy.
  - **Verification and validation** of BIM-to-DT transformations.
  - **Uncertainty handling** via sensor data normalization and error correction.
  - **Semantic drift mitigation** (e.g., Abbasi et al.’s work on synchronization techniques).
  The framework ensures the DT remains aligned with the physical twin over time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections include:
  - **Network protocols**: MQTT (via Eclipse Hono/Ditto) for real-time data exchange.
  - **Architecture**: Service-oriented middleware for bidirectional communication.
  - **Endpoints**: Device-specific metadata (e.g., tenant ID, endpoint addresses) extracted from BIM.
  The DT connects to physical systems via standardized interfaces."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed using:
  - **Cloud/edge infrastructure** for scalability and real-time processing.
  - **Unreal Engine** for immersive visualization.
  - **Eclipse Ditto/Hono** for runtime management.
  The deployment is automated via MDE, reducing manual effort and ensuring reproducibility."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration involves:
  - **Interoperability with external systems** (e.g., ERP, facility management platforms).
  - **Standardized APIs** for third-party service integration.
  - **Data exchange with other DTs** (e.g., in multi-building infrastructure projects).
  The framework supports modular extension via open standards."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations include:
  - **Data ownership**: Typically held by the **PT owner** (e.g., building operator) unless specified otherwise.
  - **Privacy measures**: Encrypted data transmission (e.g., MQTT over TLS) and role-based access control.
  Ethical guidelines ensure compliance with regulations like GDPR."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows standards such as:
  - **BIM standards** (e.g., IFC, COBie) for semantic consistency.
  - **IoT/Industrial standards** (e.g., OPC UA, MQTT) for connectivity.
  - **Model-Driven Engineering (MDE)** for automated deployment.
  The framework adheres to **open-source and interoperable** principles."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Encrypted communication** (e.g., TLS for MQTT).
  - **Access control** (e.g., role-based permissions in Ditto).
  - **Fail-safe mechanisms** (e.g., fallback to manual control if DT fails).
  Remote operations are **monitored and audited** to prevent accidents or misuse. The DT does not execute critical operations without human oversight."
]