// C2: Acting Components
instance LightActuator : DTDFVocab:ActingComponent [
    base:desc "Physical light fixture actuator represented as IFCLIGHTFIXTURETYPE with a unique Instance General UUID; supports on/off, brightness (percentage) and color‑temperature (Kelvin) commands routed through the UnrealTwinController."
]

// C3: Physical sensing components
instance IlluminationSensor : DTDFVocab:SensingComponent [
    base:desc "Physical illumination sensor exported from Revit as an IFC entity with a UUID; measures luminance and streams data via Eclipse Hono."
    DTDFVocab:producedData IlluminationDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Physical temperature sensor exported from Revit as an IFC entity with a UUID; measures ambient temperature and streams data via Eclipse Hono."
    DTDFVocab:producedData TemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance IlluminationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminationSensor
    base:desc "Telemetry package containing illumination measurements, forwarded by Eclipse Hono."
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
    base:desc "Telemetry package containing temperature measurements, forwarded by Eclipse Hono."
]

// C5: Data (Measurements)
instance IlluminationMeasurementData : DTDFVocab:Data [
    base:desc "Illumination measurement values (lux) persisted in Eclipse Ditto."
    DTDFVocab:fromData IlluminationDataTransmitted
    DTDFVocab:inputTo EclipseHonoGateway
]

instance TemperatureMeasurementData : DTDFVocab:Data [
    base:desc "Temperature measurement values (°C) persisted in Eclipse Ditto."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHonoGateway
]

// C10: Models/Data
instance BuildingBIMModel : DTDFVocab:Model [
    base:desc "Geometric BIM model exported as IFC, enriched with custom Revit families that embed device metadata (UUID, IFC type)."
    DTDFVocab:inputTo EclipseHonoGateway, EclipseDittoPlatform
]

instance TwinComponentSemanticModel : DTDFVocab:Model [
    base:desc "Domain‑specific semantic model (TwinComponent objects such as LightTwinComponent) generated from enriched BIM entities."
    DTDFVocab:inputTo EclipseDittoPlatform
]

// C11: Enablers
instance EclipseHonoGateway : DTDFVocab:Enabler [
    base:desc "Eclipse Hono messaging gateway that receives telemetry from physical devices and forwards it to Eclipse Ditto; configured with tenant ID and device ID extracted from the BIM model."
    DTDFVocab:enables RealTimeMonitoringService, ClosedLoopControlService
]

instance EclipseDittoPlatform : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital‑twin platform providing persistent state, policy‑based validation, and at‑least‑once delivery guarantees."
    DTDFVocab:enables InteractiveVisualizationService, ClosedLoopControlService
]

instance UE5VisualizationLayer : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 visualization layer rendering the IFC geometry and receiving live twin updates via WebSocket."
    DTDFVocab:enables InteractiveVisualizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service that monitors sensor streams in real time, detecting out‑of‑range values and exposing them to operators."
    DTDFVocab:provides MonitoringInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Service that computes control commands (on/off, brightness, color temperature) for LightActuator based on sensor input and policy validation."
    DTDFVocab:provides LightControlAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service that pushes current twin state to UE5 for immersive interactive visualization of the building."
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance MonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight indicating current sensor health and any detected anomalies (e.g., illumination below threshold)."
]

instance LightControlAction : DTDFVocab:Action [
    base:desc "Action to adjust LightActuator state (on/off, brightness, color temperature) based on control algorithm output."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing up‑to‑date visual representation of building systems for facility managers."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands originate in the UE5 interface or other DT services and are sent to Eclipse Ditto over the established WebSocket channel. Ditto forwards the command to Eclipse Hono, which routes it to the targeted physical device identified by its tenant/device ID. After the device executes the command, a confirmation message is returned to Ditto; only after this acknowledgment does the DT update its state, ensuring command execution confirmation. Commands include actuator state changes (e.g., switch on/off) and are formatted according to Ditto’s message schema (JSON)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twin maintains continuous, real‑time synchronization using a 1‑second heartbeat mechanism between the physical building and its digital counterpart. Timeliness is measured with an ODTE timeliness score of 0.997, indicating sub‑second latency. Deployment pipeline timings are 5.53 s for model checking, 8.7 s for model parsing, and 0.3 s for initialization, demonstrating rapid update cycles."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a model‑driven, service‑oriented architecture centred on a DT Framework acting as a central hub. Device models are created in BIM, enriched, then automatically transformed via MDE into deployable DT artifacts. Real‑time data flow is realized through Eclipse Hono for device connectivity and Eclipse Ditto for digital twin state management. The modular architecture provides standardized extension points for custom services, enabling runtime configuration and scalability across the building lifecycle."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework defines a five‑stage lifecycle. (1) Device Modeling – Building Control Engineers create custom Revit families for sensors, actuators and controllers, assigning required metadata (Instance General UUID, IFC‑type such as IFCLIGHTFIXTURETYPE). (2) Model Checking – an IFC‑specific model checker validates that each device contains the mandatory metadata before deployment. (3) Semantic Model Extraction – the enriched BIM model is automatically transformed into structured, domain‑specific representations (F2). (4) One‑Click Deployment – a fully automated pipeline generates, configures and launches the Digital Twin artifacts directly from the BIM/IFC input (F3). (5) Runtime Operation – the deployed twin maintains live bidirectional data flow via Eclipse Hono and Ditto (F4), provides immersive UE5 3D visualisation (F5) and supports Runtime Configuration Management for parameter tuning without redeployment (F7). Governance is enforced through defined actor roles (Building Control Engineer, Facility Manager, DT Engineer) that own each stage."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through a dedicated IFC model checker that validates required metadata (e.g., presence of Instance General UUID) before deployment (Model Checking takes 5.53 s). Eclipse Ditto enforces policy‑based validation of sensor value ranges and units and performs pre‑execution checks on actuator commands, preventing unsafe or inconsistent states. Reliability is provided by Hono’s at‑least‑once message delivery and Ditto’s persistent event storage, yielding an ODTE reliability score of 1.0. Timeliness is measured via a 1‑second heartbeat, resulting in an ODTE timeliness score of 0.997, and availability is 1.0, giving an overall ODTE of 0.997. Deployment time totals 14.53 s (including parsing and initialization), demonstrating efficient model‑to‑runtime transformation. Uncertainty quantification beyond these metrics is not detailed in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The framework interconnects three main technical components: (1) Eclipse Hono acting as the ingestion endpoint for IoT sensor data, (2) Eclipse Ditto serving as the digital‑twin state repository and real‑time messaging hub, and (3) the UE5 visualization client. Communication protocols include HTTP POST for initial device payload delivery, MQTT/AMQP (implied by Hono) for device‑to‑Hono ingestion, and WebSocket for bidirectional messaging between Ditto and UE5. The network topology follows a cloud‑centric model where Hono and Ditto are provisioned as services (potentially cloud‑hosted), while UE5 runs on a workstation or edge device. Security and reliability mechanisms are not detailed in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through the use of Eclipse Hono and Eclipse Ditto, which support industry‑standard protocols such as MQTT, AMQP, HTTP and WebSockets. The framework is designed for interoperability across heterogeneous AECO tools, leveraging BIM as the semantic backbone and providing standardized extension points for plugging in additional enterprise services, analytics, or other Digital Twins."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The solution complies with established AECO standards: it uses Autodesk Revit for BIM authoring and exports models in IFC (Industry Foundation Classes), the open exchange format for BIM data. Interoperability across heterogeneous BIM tools, IoT protocols and visualization systems is explicitly required (NF1). Real‑time data exchange relies on Eclipse Hono and Ditto, which implement standard IoT messaging protocols (e.g., MQTT, AMQP) and provide at‑least‑once delivery guarantees. The framework’s modular service integration follows the standardised extension‑point model defined in the functional requirements (F6) and aligns with the semantic integration goals of BIM‑based digital twins."
]