// C2: Acting Components
instance LightingDimmerActuator : DTDFVocab:ActingComponent [
    base:desc "Device-level actuator controlling lighting intensity in building zones, integrated with BIM model for bidirectional communication and automated via reinforcement learning policies from BOREALIS project"
]

instance HVACValveActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator for HVAC valve regulation, modeled within BIM environment to enable real-time control signal generation from Digital Twin"
]

instance AdaptiveLightingController : DTDFVocab:ActingComponent [
    base:desc "High-level controller implementing reinforcement learning-based adaptive lighting policies, orchestrated through Eclipse Ditto platform for dynamic parameter adjustments"
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based occupancy sensor deployed across building floors capturing real-time occupancy data, annotated with tenant IDs and integrated via Eclipse Hono middleware"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental temperature sensor measuring real-time thermal conditions, metadata-enriched with device endpoints and synchronized via Eclipse Hono protocol"
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor capturing moisture levels for building climate control, integrated with BIM model through metadata annotations and Eclipse Ditto platform"
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor measuring illumination levels for adaptive lighting control, part of BOREALIS post-occupancy sensor network"
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Smart meter tracking real-time energy consumption metrics across building zones, ingested via Eclipse Hono and processed by Ditto for analytics"
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor, HumiditySensor, LightLevelSensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

// C10: Models/Data
instance BIMModelBackbone : DTDFVocab:Model [
    base:desc "Foundational Building Information Model enriched with device metadata (tenant IDs, endpoint addresses) and control logic, serving as semantic backbone for Digital Twin"
    DTDFVocab:inputTo EclipseDittoEnabler, ModelDrivenEngineeringEnabler
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time sensor data stream (occupancy, environmental metrics, energy consumption) ingested via Eclipse Hono and processed by Ditto platform"
    DTDFVocab:fromData OccupancyDataTransmitted, EnvironmentalDataTransmitted, EnergyDataTransmitted
    DTDFVocab:inputTo EclipseDittoEnabler, ReinforcementLearningEnabler
]

instance ControlModelBOREALIS : DTDFVocab:Model [
    base:desc "Reinforcement learning-based control model embedded within Digital Twin for adaptive decision-making in lighting and HVAC systems, developed as part of BOREALIS project"
    DTDFVocab:inputTo ReinforcementLearningEnabler, EclipseDittoEnabler
]

instance VisualizationModelUnreal : DTDFVocab:Model [
    base:desc "High-fidelity 3D visualization assets created in Unreal Engine 5 for immersive interaction with building data and operational metrics"
    DTDFVocab:inputTo UnrealEngineEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight IoT connectivity framework enabling real-time data ingestion from physical sensors to Digital Twin via standardized protocols"
    DTDFVocab:enables SensorDataIngestionService, DataSynchronizationService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Service-oriented Digital Twin platform enabling bidirectional communication between virtual and physical components with modular service integration"
    DTDFVocab:enables ControlPolicyService, ConfigurationManagementService, VisualizationService
]

instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "High-fidelity 3D visualization engine providing immersive interaction with building data and operational metrics"
    DTDFVocab:enables RealTimeVisualizationService
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework automating extraction of domain semantics from BIM models and generating runtime artifacts"
    DTDFVocab:enables AutomatedDeploymentService, MetadataTransformationService
]

instance ReinforcementLearningEnabler : DTDFVocab:Enabler [
    base:desc "Reinforcement learning frameworks enabling dynamic optimization of control policies for energy efficiency and occupant comfort"
    DTDFVocab:enables AdaptiveControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization and monitoring of building operational metrics through Unreal Engine 5 interface"
    DTDFVocab:provides OccupantComfortInsight, EnergyEfficiencyInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service offering predictive analytics for maintenance alerts and efficiency recommendations based on sensor data and control policies"
    DTDFVocab:provides MaintenanceAlertInsight, EfficiencyRecommendationInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service enabling bidirectional communication between virtual and physical assets for automated commissioning and reduced manual effort"
    DTDFVocab:provides ControlPolicyOptimizationAction
]

instance ModularServiceIntegrationService : DTDFVocab:Service [
    base:desc "Service providing standardized extension points for third-party plugins and custom analytics integration"
    DTDFVocab:provides CustomPluginIntegrationAction
]

instance RuntimeConfigurationService : DTDFVocab:Service [
    base:desc "Service enabling dynamic adjustments to control policies without full redeployment through runtime configuration management"
    DTDFVocab:provides PolicyAdjustmentAction
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Service implementing reinforcement learning-based adaptive control for lighting and HVAC systems"
    DTDFVocab:provides OccupantComfortOptimizationAction
]

// C17: Insights/Actions
instance OccupantComfortInsight : DTDFVocab:Insight [
    base:desc "Real-time operational metrics on occupant comfort derived from environmental sensor data and control policy execution"
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics on energy consumption patterns and efficiency recommendations for facility managers"
]

instance MaintenanceAlertInsight : DTDFVocab:Insight [
    base:desc "Proactive maintenance alerts generated from sensor data analysis to prevent equipment failures"
]

instance EfficiencyRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimized control parameters for energy-efficient operations derived from reinforcement learning models"
]

instance ControlPolicyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated optimization of control policies based on real-time operational data and reinforcement learning outcomes"
    DTDFVocab:IsAutomatic true
]

instance CustomPluginIntegrationAction : DTDFVocab:Action [
    base:desc "Integration of third-party plugins through standardized extension points for enhanced functionality"
    DTDFVocab:IsAutomatic false
]

instance PolicyAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of control policies without full system redeployment through runtime configuration"
    DTDFVocab:IsAutomatic true
]

instance OccupantComfortOptimizationAction : DTDFVocab:Action [
    base:desc "Reinforcement learning-based optimization of lighting and HVAC systems for improved occupant comfort"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Physical building infrastructure environment containing all sensing, acting, and control components"
    base:contains OccupancySensor, TemperatureSensor, HumiditySensor, LightLevelSensor, EnergyConsumptionMeter, LightingDimmerActuator, HVACValveActuator, AdaptiveLightingController
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Virtual environment containing all Digital Twin models, services, and enablers"
    base:contains BIMModelBackbone, RuntimeOperationalData, ControlModelBOREALIS, VisualizationModelUnreal, EclipseHonoEnabler, EclipseDittoEnabler, UnrealEngineEnabler, ModelDrivenEngineeringEnabler, ReinforcementLearningEnabler
]

// Additional Services
instance SensorDataIngestionService : DTDFVocab:Service [
    base:desc "Service handling real-time ingestion of sensor data from physical components"
]

instance DataSynchronizationService : DTDFVocab:Service [
    base:desc "Service ensuring synchronized data flow between physical sensors and virtual models"
]

instance ControlPolicyService : DTDFVocab:Service [
    base:desc "Service managing and executing control policies for building systems"
]

instance ConfigurationManagementService : DTDFVocab:Service [
    base:desc "Service for managing runtime configuration of Digital Twin components"
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing visualization capabilities for building data"
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of building operational metrics"
]

instance AutomatedDeploymentService : DTDFVocab:Service [
    base:desc "Service automating deployment of Digital Twin components based on BIM models"
]

instance MetadataTransformationService : DTDFVocab:Service [
    base:desc "Service transforming BIM metadata into runtime artifacts"
]

instance ModelInitializationService : DTDFVocab:Service [
    base:desc "Service initializing BIM models with device metadata and control logic"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is achieved through **control logic execution** within the Digital Twin, where generated commands (e.g., lighting adjustments, HVAC setpoints) are transmitted back to the physical system via **Eclipse Ditto’s service-oriented architecture**. The framework supports **real-time feedback loops**, enabling adaptive control strategies (e.g., reinforcement learning-based policies in **BOREALIS**) to dynamically adjust building operations. This interaction is mediated by **standardized extension points** in the DT platform, allowing seamless integration of custom control services and actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates at **real-time and near-real-time scales**, with synchronization frequencies determined by the **sampling rates of IoT sensors** (e.g., occupancy sensors updating every 1–5 minutes, environmental sensors updating every 10–30 seconds). The system supports **sub-second latency** for critical control actions (e.g., HVAC adjustments) and **minute-scale updates** for non-critical monitoring. Twinning time scales are aligned with the **operational life cycle** of the building, ensuring continuous synchronization from design to operation phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation is orchestrated as a **service-oriented, modular architecture** with the following components:
   1. **BIM Core**: Central repository for static and enriched models.
   2. **IoT Gateway Layer**: Managed by **Eclipse Hono**, handling sensor data ingestion and device authentication.
   3. **DT Runtime Layer**: Powered by **Eclipse Ditto**, enabling real-time synchronization and control logic execution.
   4. **Visualization Layer**: Implemented in **Unreal Engine 5**, providing interactive 3D monitoring.
   5. **Extension Points**: Standardized interfaces for integrating custom services (e.g., analytics, third-party IoT gateways).
   The constellation ensures **scalability** across building zones or entire infrastructure systems while maintaining **interoperability** with heterogeneous data sources."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin spans **all life-cycle stages** of the building, from **design (as-built BIM models)** to **construction (device integration)** and **operation (real-time monitoring and optimization)**. It covers:
   - **As-designed**: Static BIM models enriched with runtime metadata.
   - **As-manufactured**: Device configurations and sensor deployments validated via automated commissioning.
   - **As-operated**: Dynamic synchronization with physical systems, including **post-occupancy data-driven improvements** (e.g., reinforcement learning updates in **BOREALIS**). The system ensures **long-term compatibility** with evolving AECO standards and operational requirements."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Automated validation** of BIM models before deployment (e.g., checking for missing device metadata).
   - **Real-time synchronization** via **Eclipse Ditto**, minimizing latency between physical and virtual states.
   - **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies the alignment between the Digital Twin and its physical counterpart, assessing data consistency and control accuracy.
   - **Uncertainty modeling**: Post-occupancy sensor data (e.g., in **BOREALIS**) is used to iteratively refine control policies, reducing semantic drift over time. The system also supports **verification and validation (V&V) mechanisms** for critical control actions (e.g., HVAC adjustments)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin employs **Eclipse Hono** for IoT connectivity, using **MQTT-based protocols** for lightweight, scalable data exchange between sensors and the DT. **Eclipse Ditto** facilitates bidirectional communication via **RESTful APIs** and **WebSocket connections**, ensuring real-time synchronization. Network protocols are standardized to comply with **AECO industry norms**, and the system supports **low-latency, high-throughput** communication for critical control actions. Security is enforced via **TLS encryption** and **authentication mechanisms** within the middleware."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted in a **cloud-native environment**, leveraging **Eclipse Ditto’s service-oriented architecture** for scalable deployment. The system supports **containerized deployment** (e.g., Docker) for modularity and **Kubernetes orchestration** for managing distributed components. Visualization is rendered client-side via **Unreal Engine 5**, while runtime logic resides in a **centralized DT server** (or distributed microservices). The framework ensures **high availability** and **low-latency processing** through optimized middleware (e.g., **Eclipse Hono**) and **edge computing** for localized data processing where needed."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin supports **horizontal integration** with external information systems via:
   - **Standardized APIs** (e.g., RESTful endpoints in **Eclipse Ditto**) for interoperability with third-party tools (e.g., ERP, CMMS).
   - **BIM data exchange formats** (e.g., IFC, COBie) to align with AECO workflows.
   - **Modular service plugins** that enable integration with external analytics platforms, IoT ecosystems, or enterprise resource management systems.
   The framework ensures **seamless data exchange** with other Digital Twins or legacy systems through **middleware abstraction layers** (e.g., **Eclipse Hono**)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **primarily retained by the building owner or facility manager**, with the Digital Twin acting as a **neutral platform** for processing and visualizing operational data. Privacy considerations include:
   - **Anonymization of occupant data** where applicable (e.g., aggregated occupancy metrics).
   - **Role-based access control (RBAC)** within the DT platform to restrict sensitive data access.
   - **Compliance with GDPR and AECO-specific regulations** (e.g., data retention policies for building operations).
   The system does not store raw sensor data long-term but retains **aggregated insights** for decision-making purposes. **Data sovereignty** is preserved through **on-premise deployment options** (e.g., private cloud) or **hybrid cloud architectures** where required."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
   - **Building Information Modeling (BIM)**: IFC (Industry Foundation Classes) and COBie for semantic interoperability.
   - **IoT Connectivity**: Eclipse Hono’s **OMA-NF (Open Mobile Alliance Network Function) compliance** for standardized device management.
   - **Service-Oriented Architectures**: Eclipse Ditto’s **OPC UA** and **MQTT** support for interoperable communication.
   - **Model-Driven Engineering (MDE)**: **MOF (Meta-Object Facility)** and **QVT (Queries, Views, Transformations)** for automated model transformations.
   - **AECO-Specific Protocols**: Compliance with **ISO 16739 (IFC)** and **ISO 23386 (BIM data exchange)** for long-term compatibility. The framework also integrates **BACnet/Modbus** for legacy BCS interoperability."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
   - **Encrypted communication**: TLS 1.3 for all data transmissions (e.g., sensor-to-DT, DT-to-actuator).
   - **Authentication and authorization**: OAuth 2.0 and JWT (JSON Web Tokens) for role-based access control within **Eclipse Ditto**.
   - **Isolation mechanisms**: Containerization (e.g., Docker) and network segmentation to prevent lateral movement attacks.
   - **Safety protocols**: The DT enforces **rate-limiting** for control actions to prevent unsafe rapid adjustments (e.g., HVAC overrides). **Fail-safe mechanisms** are embedded in control logic to revert to default states in case of system failures. The system also supports **remote monitoring with human-in-the-loop validation** for critical operations (e.g., emergency shutdowns)."
]