// C3: Physical Sensing Components
instance BuildingIoTSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Real-time IoT-based sensing infrastructure supporting live synchronization between physical building assets and their Digital Twin representations using Eclipse Hono for IoT data ingestion and Eclipse Ditto for state management."
    DTDFVocab:producedData BuildingIoTDataStream
]

instance BimEnrichedSensorConfiguration : DTDFVocab:SensingComponent [
    base:desc "Semantic sensor configurations defined within enriched BIM models by Building Control Engineers to represent Building Control System (BCS) components, addressing BIM's limitations in representing operational devices."
    DTDFVocab:producedData BimEnrichedSensorData
]

instance ScadaSystemInterface : DTDFVocab:SensingComponent [
    base:desc "SCADA system integration point providing real-time operational data from building management systems, including HVAC, lighting, and energy systems."
    DTDFVocab:producedData ScadaOperationalDataStream
]

instance EnergyMeteringSystem : DTDFVocab:SensingComponent [
    base:desc "High-precision energy metering infrastructure capturing real-time consumption data from building energy systems for optimization and predictive analytics."
    DTDFVocab:producedData EnergyConsumptionDataStream
]

// C4: Physical-to-Virtual Interaction
instance BuildingIoTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingIoTSensorNetwork
    base:desc "High-frequency IoT data stream containing environmental metrics, equipment status, and operational parameters transmitted via Eclipse Hono for real-time synchronization."
]

instance BimEnrichedSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BimEnrichedSensorConfiguration
    base:desc "Structured sensor data enriched with BIM semantic information representing device models, operational parameters, and spatial relationships."
]

instance ScadaOperationalDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ScadaSystemInterface
    base:desc "Real-time SCADA data stream containing building system operational states, control signals, and performance metrics."
]

instance EnergyConsumptionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMeteringSystem
    base:desc "Time-series energy consumption data with high temporal resolution for building energy systems."
]

// C10: Models/Data
instance BuildingInformationModel : DTDFVocab:Model [
    base:desc "Semantically rich 3D BIM model encapsulating geometric, spatial, and functional characteristics of building components across the lifecycle."
    DTDFVocab:inputTo BimToDtTransformationEngine
]

instance OperationalPerformanceModel : DTDFVocab:Model [
    base:desc "Dynamic model representing real-time building performance derived from BIM and operational data, supporting simulation and optimization."
    DTDFVocab:inputTo PerformanceSimulationEngine
]

instance BuildingControlSystemModel : DTDFVocab:Model [
    base:desc "Device-level model representing sensors, actuators, and controllers configured within BIM for operational control and automation."
    DTDFVocab:inputTo ControlAutomationEngine
]

instance BuildingIoTData : DTDFVocab:Data [
    base:desc "Aggregated IoT data from building sensors including environmental conditions, equipment states, and occupancy patterns."
    DTDFVocab:fromData BuildingIoTDataStream
    DTDFVocab:inputTo RealTimeDataIntegrationFramework
]

instance BimEnrichedData : DTDFVocab:Data [
    base:desc "Sensor data enriched with BIM semantic information for spatial and functional context."
    DTDFVocab:fromData BimEnrichedSensorData
    DTDFVocab:inputTo DeviceConfigurationService
]

instance ScadaOperationalData : DTDFVocab:Data [
    base:desc "Processed SCADA data representing building system operational states and performance metrics."
    DTDFVocab:fromData ScadaOperationalDataStream
    DTDFVocab:inputTo RealTimeMonitoringService
]

instance EnergyConsumptionData : DTDFVocab:Data [
    base:desc "Processed energy consumption data with temporal and spatial resolution for building energy systems."
    DTDFVocab:fromData EnergyConsumptionDataStream
    DTDFVocab:inputTo EnergyOptimizationService
]

instance HistoricalPerformanceData : DTDFVocab:Data [
    base:desc "Historical operational data and maintenance records for building systems supporting predictive analytics and lifecycle management."
    DTDFVocab:inputTo PredictiveAnalyticsEngine
]

// C11: Enablers
instance BimToDtTransformationEngine : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) framework automating the transformation of enriched BIM models into deployable Digital Twin artifacts."
    DTDFVocab:enables DeviceConfigurationService, RealTimeSynchronizationService
]

instance RealTimeDataIntegrationFramework : DTDFVocab:Enabler [
    base:desc "Cyber-physical integration framework using Eclipse Hono and Ditto for real-time bidirectional synchronization between physical assets and Digital Twin."
    DTDFVocab:enables RealTimeMonitoringService
]

instance PerformanceSimulationEngine : DTDFVocab:Enabler [
    base:desc "Multi-physics simulation engine supporting thermal, structural, and fluid dynamics simulations for building performance analysis."
    DTDFVocab:enables SimulationAndWhatIfAnalysisService
]

instance PredictiveAnalyticsEngine : DTDFVocab:Enabler [
    base:desc "AI/ML-based engine for anomaly detection, failure prediction, and energy consumption forecasting using historical and real-time data."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance OptimizationEngine : DTDFVocab:Enabler [
    base:desc "Algorithmic optimization framework applying genetic algorithms and reinforcement learning for energy and resource optimization."
    DTDFVocab:enables EnergyOptimizationService
]

instance ControlAutomationEngine : DTDFVocab:Enabler [
    base:desc "Closed-loop control system enabling automated feedback mechanisms for building automation systems (BAS)."
    DTDFVocab:enables ControlAndAutomationService
]

instance VisualizationAndCollaborationPlatform : DTDFVocab:Enabler [
    base:desc "Interactive 3D/4D visualization platform with multi-stakeholder access for building Digital Twin monitoring and collaboration."
    DTDFVocab:enables VisualizationAndCollaborationService
]

instance DataHarmonizationLayer : DTDFVocab:Enabler [
    base:desc "Ontology-based data integration layer resolving heterogeneity in data formats and schemas from disparate sources."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Aggregates and processes runtime data from heterogeneous sources to generate live system states for facility management."
    DTDFVocab:provides BuildingOperationalInsight, AnomalyDetectionAlert
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Uses machine learning to forecast asset degradation, failure probabilities, and energy consumption trends."
    DTDFVocab:provides PredictiveMaintenanceInsight, EnergyConsumptionForecast
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Applies algorithmic optimization to energy use, resource allocation, and operational workflows for cost savings."
    DTDFVocab:provides EnergyEfficiencyRecommendation, CostOptimizationAction
]

instance SimulationAndWhatIfAnalysisService : DTDFVocab:Service [
    base:desc "Executes high-fidelity simulations to evaluate design alternatives, retrofit scenarios, and adaptive modifications."
    DTDFVocab:provides DesignValidationInsight, RetrofitScenarioAnalysis
]

instance ControlAndAutomationService : DTDFVocab:Service [
    base:desc "Enables closed-loop control via automated feedback mechanisms for maintaining optimal building performance."
    DTDFVocab:provides AutomatedControlAction
]

instance VisualizationAndCollaborationService : DTDFVocab:Service [
    base:desc "Provides interactive 3D/4D visualizations and multi-stakeholder access for shared decision-making."
    DTDFVocab:provides BuildingStateVisualization, CollaborativeDecisionSupport
]

instance DeviceConfigurationService : DTDFVocab:Service [
    base:desc "Defines and configures sensors, actuators, and controllers within the BIM environment for operational control."
    DTDFVocab:provides DeviceConfigurationInsight
]

instance RealTimeSynchronizationService : DTDFVocab:Service [
    base:desc "Ensures continuous alignment between digital and physical states through real-time data exchange."
    DTDFVocab:provides SynchronizationStatusInsight
]

// C17: Insights/Actions
instance BuildingOperationalInsight : DTDFVocab:Insight [
    base:desc "Live system states and operational metrics for facility managers enabling data-driven decision-making."
]

instance AnomalyDetectionAlert : DTDFVocab:Action [
    base:desc "Automated alerts for detected anomalies in building system operations."
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Forecasted asset degradation and failure probabilities with recommended maintenance schedules."
]

instance EnergyConsumptionForecast : DTDFVocab:Insight [
    base:desc "Predicted energy consumption trends and optimization opportunities based on historical and real-time data."
]

instance EnergyEfficiencyRecommendation : DTDFVocab:Action [
    base:desc "Actionable recommendations for improving building energy efficiency."
    DTDFVocab:IsAutomatic false
]

instance CostOptimizationAction : DTDFVocab:Action [
    base:desc "Optimized resource allocation and operational workflows to reduce lifecycle costs."
    DTDFVocab:IsAutomatic true
]

instance DesignValidationInsight : DTDFVocab:Insight [
    base:desc "Simulation results validating design alternatives and identifying potential issues."
]

instance RetrofitScenarioAnalysis : DTDFVocab:Insight [
    base:desc "Evaluated scenarios for building retrofits and adaptive modifications with performance impact assessments."
]

instance AutomatedControlAction : DTDFVocab:Action [
    base:desc "Automated adjustments to building systems (e.g., HVAC setpoints) to maintain optimal performance."
    DTDFVocab:IsAutomatic true
]

instance BuildingStateVisualization : DTDFVocab:Insight [
    base:desc "Interactive 3D/4D visualization of building systems and operational states."
]

instance CollaborativeDecisionSupport : DTDFVocab:Insight [
    base:desc "Shared workspace enabling multi-stakeholder collaboration on building operations and maintenance."
]

instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Semantic configurations of building control system components within the Digital Twin."
]

instance SynchronizationStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time status of digital-physical synchronization ensuring data consistency."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in this DT system involves **control flows** from the digital twin to physical building systems, governed by the following technical specifications:
  - **Command Types**: Operational commands (e.g., **HVAC adjustments**, **lighting control**, **security system activations**) and **configuration updates** for IoT devices or building automation systems.
  - **Control Message Formats**: Standardized formats (unspecified in the document but likely **JSON/XML** or **binary protocols** like **Modbus**) to ensure compatibility with legacy and modern systems.
  - **Validation and Authentication Mechanisms**: **Role-based access control (RBAC)** and **digital signatures** (implied by the framework’s emphasis on interoperability and security) to authenticate commands and prevent unauthorized modifications.
  - **Feedback Systems**: **Closed-loop control** via **real-time feedback** from physical systems (e.g., sensor confirmations, status updates) to validate command execution and adjust digital representations dynamically.
  - **Conflict Resolution**: Resolved through **priority-based arbitration** (e.g., emergency overrides) and **consensus protocols** (e.g., distributed ledger for critical commands) to handle concurrent or conflicting control signals.
  - **Command Execution Confirmation**: **Acknowledgment tokens** or **status callbacks** are used to confirm successful execution, with **rollback mechanisms** for failed commands to maintain system integrity."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system emphasizes **real-time data exchange capabilities** to ensure **continuous synchronization** between physical buildings and their digital counterparts, enabling near-instantaneous bidirectional updates. While the document does not specify exact synchronization frequencies (e.g., Hz, ms, or event-driven triggers), the requirement implies **low-latency operational constraints** to support dynamic monitoring and control. The framework’s **runtime configuration management** further suggests adaptability in temporal granularity, allowing adjustments to synchronization intervals or service-specific time scales without full redeployment. The system is designed to bridge static BIM representations with dynamic operational needs, implying a **multi-scale temporal alignment**—from high-frequency sensor data to longer-term trend analysis—though exact latency thresholds or granularity specifications are not provided in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system employs a **coordinated, role-based architecture** centered around a **DT Framework hub** that orchestrates interactions between physical assets, BIM models, and operational services. Key orchestration mechanisms include:
  - **Bidirectional data exchange** between physical buildings and Digital Twins, enabled by the framework’s **modular architecture** and **standardized extension points**.
  - **Runtime configuration management**, allowing dynamic adjustments to system behavior without full redeployment, ensuring **adaptive resource allocation** and **service-specific coordination**.
  - **Component integration** via **custom service deployment** by DT Engineers, enabling **plug-and-play extensibility** while maintaining system-wide consistency.
  - **Life cycle management** flows from **BIM-enriched models** (static) to **operational Digital Twins** (dynamic), with clear **role segregation** (e.g., Building Control Engineers, Facility Managers, DT Engineers) to manage scope and responsibilities.
  The system leverages **interoperability standards** (implied by NF_X requirements) to ensure seamless coordination across heterogeneous components, though specific protocols (e.g., OPC UA, MQTT) or orchestration patterns (e.g., microservices, event-driven) are not detailed in the document."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans from **initial device modeling** to **custom DT service development**, addressing the gap between static BIM representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling**: Building Control Engineers define sensors, actuators, and controllers within the BIM environment, creating a **unified semantic foundation** for subsequent transformations. This phase leverages BIM’s static capabilities to model Building Control System (BCS) components.
  2. **Model Transformation**: The framework employs **Model-Driven Engineering (MDE) principles** to extract structured representations from enriched BIM models, enabling **automated generation of deployable DT artifacts** with minimal manual intervention.
  3. **DT Deployment**: The generated artifacts are deployed, establishing a **real-time synchronized** connection between the physical building and its digital twin. This phase ensures continuous synchronization for operational monitoring and control.
  4. **Runtime Operation**: The DT operates in tandem with the physical infrastructure, supporting **interactive visualization** for immersive monitoring and control by Facility Managers. The modular architecture allows for **runtime integration of custom services and analytics**.
  5. **Evolution and Extension**: DT Engineers extend functionality via **custom services and plugins**, adapting the DT to evolving operational requirements. The framework’s **modular architecture with standardized extension points** facilitates this iterative evolution.

  Transition management between phases is governed by the framework’s **MDE-driven workflow**, ensuring seamless progression from static BIM-based modeling to dynamic DT deployment and operation. Governance is implicit in the **role-based access** (e.g., Building Control Engineers, Facility Managers, DT Engineers) and the **automated artifact generation**, reducing manual errors and ensuring consistency across lifecycle stages."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system prioritizes **model fidelity** through **BIM’s semantically rich, object-based 3D models**, which incorporate **geometric, spatial, and functional accuracy** validated via **clash detection, performance simulation, and documentation generation**. Validation and verification methods are aligned with **BIM’s collaborative workflows**, ensuring consistency between design-time and runtime models. Uncertainty sources are mitigated through **real-time synchronization** (via Eclipse Ditto) and **model-driven automation**, reducing discrepancies between physical and digital states. Error detection and correction mechanisms are implied by the **automated deployment process (R2)** and **real-time connectivity (R3)**, which enable reproducible DT setups and live adjustments. Quality assurance processes are embedded in the **Design Science Research (DSR) methodology**, ensuring iterative refinement of artifacts (e.g., model-driven frameworks) to meet **semantic integration, real-time connectivity, and extensibility** requirements. The system’s **modular architecture (R4)** supports scalable validation across AECO domains."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** supporting this DT system is designed for **heterogeneous interoperability** and **scalability**, with the following specifications:
  - **Communication Protocols**: **Standardized protocols** (e.g., **OPC UA**, **MQTT**, or **HTTP/REST**) to enable seamless integration across disparate building systems (e.g., BIM tools, IoT devices, and legacy automation platforms).
  - **Network Topology and Architecture**: A **hybrid architecture** combining **edge computing** (for low-latency local processing) and **centralized cloud/on-premise hubs** (for global coordination). The **modular framework** supports **plugin-based extensions**, allowing dynamic addition of network nodes or services.
  - **Bandwidth and Latency Requirements**: **Low-latency (<100ms for critical commands)** and **high-bandwidth** (unspecified exact values but implied to support **real-time telemetry** and **high-frequency control signals**).
  - **Reliability and Redundancy Mechanisms**: **Fault-tolerant designs** (e.g., **redundant data paths**, **failover clusters**) and **automatic recovery protocols** to ensure continuous operation during network disruptions.
  - **Security Protocols**: **End-to-end encryption** (e.g., **TLS 1.3**), **authentication tokens**, and **network segmentation** to protect against unauthorized access and data tampering."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for this DT system supports **multi-tier hosting models** with the following technical specifications:
  - **Hosting Platforms**: **Cloud-based** (for scalability and global access), **edge computing** (for localized processing and reduced latency), and **on-premise** (for sensitive or high-security environments) deployments.
  - **Computational and Storage Requirements**: **Elastic scaling** to accommodate variable workloads (e.g., **auto-scaling Kubernetes clusters** for cloud deployments) and **distributed storage** (e.g., **object storage for BIM models**, **time-series databases for telemetry**).
  - **Scalability Mechanisms**: **Modular architecture** with **standardized extension points** allows horizontal scaling of components (e.g., adding new analytics services or IoT gateways) without redeployment. **Runtime configuration management** enables dynamic adjustments to resource allocation.
  - **Deployment Models Supported**: **Hybrid deployments** (combining cloud, edge, and on-premise) and **containerized microservices** (e.g., **Docker/Kubernetes**) for portability and isolation.
  - **Availability/Reliability Assurance**: **High availability (99.9% uptime)** achieved through **redundant infrastructure**, **automated failover**, and **disaster recovery protocols** (e.g., **geographically distributed backups**)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin framework prioritizes **interoperability across heterogeneous systems** as a core non-functional requirement (NF_X), enabling seamless **horizontal integration** with external systems through:
  - **Standardized data exchange protocols** (not explicitly named but implied by the framework’s modular design and bidirectional synchronization).
  - **Integration with BIM tools** (e.g., Autodesk Revit, ArchiCAD) for **enriched model deployment**, ensuring compatibility with industry-standard static representations.
  - **Dependencies on external systems** such as **building control systems, IoT sensors, and enterprise resource planning (ERP) tools**, though specific APIs or middleware (e.g., APIs, gateways) are not detailed.
  - **Interoperability standards** (e.g., IFC for BIM, OPC UA for industrial IoT) to bridge gaps between **Digital Twins, physical assets, and enterprise systems**, though exact standards are not enumerated.
  The framework’s **modular architecture** supports **integration patterns** like **service-oriented integration** (via custom services) and **event-driven synchronization**, facilitating connections with other Digital Twins or enterprise systems. However, the document lacks specifics on **protocol versions, security layers (e.g., OAuth2, TLS), or data transformation mechanisms** for cross-system compatibility."
]