// C3: Physical Sensing Components
instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Physical sensor embedded in building infrastructure to measure environmental parameters (e.g., temperature, humidity, air quality) for real-time monitoring and control logic implementation within BIM-enriched models."
    DTDFVocab:producedData EnvironmentalParameterData
]

instance StructuralHealthMonitor : DTDFVocab:SensingComponent [
    base:desc "Sensor system integrated into building structural components to monitor vibration, strain, and deformation for structural health assessment and predictive maintenance."
    DTDFVocab:producedData StructuralHealthData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-enabled sensor deployed in building spaces to detect occupancy patterns, movement, and utilization metrics for energy optimization and space management."
    DTDFVocab:producedData OccupancyData
]

instance HVACPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "Building control system sensor measuring HVAC performance metrics (e.g., airflow, pressure, energy consumption) to enable real-time operational adjustments via DT-driven control strategies."
    DTDFVocab:producedData HVACPerformanceData
]

// C4: Data Transmitted
instance EnvironmentalParameterData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance StructuralHealthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralHealthMonitor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance HVACPerformanceData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACPerformanceSensor
]

// C10: Models/Data
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Semantically rich, object-oriented 3D model incorporating geometric, spatial, and functional attributes of building components (e.g., structural elements, lighting systems) as the foundational semantic layer for the Digital Twin."
    DTDFVocab:inputTo EclipseHonoIngestion, EclipseDittoManagement
]

instance BuildingControlSystemModel : DTDFVocab:Model [
    base:desc "Model representing Building Control System components (sensors, actuators, controllers) defined within BIM environment with metadata attributes for endpoint addressing and control logic implementation."
    DTDFVocab:inputTo DittoDeviceModeling, ControlLogicEngine
]

instance RealTimeTelemetryData : DTDFVocab:Data [
    base:desc "Continuous stream of operational data from physical building assets synchronized with the Digital Twin in real-time for monitoring and control purposes."
    DTDFVocab:fromData EnvironmentalParameterData, StructuralHealthData, OccupancyData, HVACPerformanceData
    DTDFVocab:inputTo DittoStateSynchronization, VisualizationEngine
]

instance ControlConfigurationData : DTDFVocab:Data [
    base:desc "Device configurations and control logic parameters extracted from BIM models during deployment, enabling remote actuation and system control via standardized extension points."
    DTDFVocab:fromData BuildingControlSystemModel
    DTDFVocab:inputTo ControlLogicEngine, SafetyConstraintValidation
]

// C11: Enablers
instance EclipseHonoIngestion : DTDFVocab:Enabler [
    base:desc "Secure IoT data ingestion platform providing standardized protocols (MQTT, CoAP, HTTP) for high-throughput sensor data collection with OAuth 2.0 authentication and data encryption."
    DTDFVocab:enables RealTimeDataIntegrationService
]

instance EclipseDittoManagement : DTDFVocab:Enabler [
    base:desc "Device twin management framework enabling real-time state synchronization between physical assets and Digital Twins with versioned device configurations and event-driven updates."
    DTDFVocab:enables DittoDeviceModeling, DittoStateSynchronization
]

instance DittoDeviceModeling : DTDFVocab:Enabler [
    base:desc "Semantic device modeling component defining standardized schemas for building assets (sensors, actuators) with version control for configuration management."
    DTDFVocab:enables ControlLogicEngine, SafetyConstraintValidation
]

instance ControlLogicEngine : DTDFVocab:Enabler [
    base:desc "Rule engine for implementing custom control strategies based on real-time sensor data and BIM-defined configurations, enabling automated adjustments to building systems."
    DTDFVocab:enables AutomatedHVACControlAction, OccupancyBasedLightingAction
]

instance VisualizationEngine : DTDFVocab:Enabler [
    base:desc "Unreal Engine-based visualization platform providing rich, interactive 3D representations of Digital Twin data with real-time updates and immersive VR/AR capabilities."
    DTDFVocab:enables PerformanceSimulationInsight, OccupancyAnalyticsInsight
]

instance SafetyConstraintValidation : DTDFVocab:Enabler [
    base:desc "Component validating control actions against safety protocols and operational limits using Overall Digital Twin Entanglement (ODTE) metrics for fail-safe operation."
    DTDFVocab:enables SafetyCriticalActionValidation
]

// C6: Services
instance RealTimeDataIntegrationService : DTDFVocab:Service [
    base:desc "Event-driven architecture service ensuring sub-second latency bidirectional communication between physical assets and Digital Twin representations via Eclipse Hono and Ditto."
    DTDFVocab:provides RealTimeSynchronizationInsight
]

instance DittoStateSynchronization : DTDFVocab:Service [
    base:desc "Service maintaining consistent state between physical devices and their Digital Twin representations through real-time event processing and versioned configuration updates."
    DTDFVocab:provides DeviceStateConsistencyInsight
]

instance ModelDrivenDeploymentService : DTDFVocab:Service [
    base:desc "Automated deployment framework transforming BIM models into runtime Digital Twin configurations with minimal manual intervention, ensuring reproducible setups."
    DTDFVocab:provides DeploymentValidationInsight
]

instance PerformanceSimulationService : DTDFVocab:Service [
    base:desc "Simulation service enabling design validation, clash detection, and lifecycle optimization through integration with third-party simulation engines (e.g., ANSYS, EnergyPlus)."
    DTDFVocab:provides EnergyOptimizationInsight, StructuralHealthPredictionInsight
]

// C17: Insights/Actions
instance RealTimeSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing confidence measures for Digital Twin accuracy based on real-time synchronization metrics between physical assets and digital representations."
]

instance DeviceStateConsistencyInsight : DTDFVocab:Insight [
    base:desc "Insight monitoring and reporting consistency between physical device states and their Digital Twin representations across the building lifecycle."
]

instance DeploymentValidationInsight : DTDFVocab:Insight [
    base:desc "Insight validating the correctness of Digital Twin deployments through automated checks against BIM model specifications and regulatory compliance requirements."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Data-driven insight identifying energy consumption patterns and recommending optimization strategies for HVAC and lighting systems based on occupancy and environmental data."
]

instance StructuralHealthPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive insight analyzing structural health data to forecast potential failures and recommend maintenance actions before critical thresholds are reached."
]

instance PerformanceSimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation-based insight visualizing building performance metrics (thermal, structural, energy) for design validation and operational optimization."
]

instance OccupancyAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight analyzing occupancy patterns to optimize space utilization, energy consumption, and maintenance scheduling across building facilities."
]

instance AutomatedHVACControlAction : DTDFVocab:Action [
    base:desc "Automated action adjusting HVAC system parameters (temperature, airflow) based on real-time sensor data and predictive maintenance requirements."
    DTDFVocab:IsAutomatic true
]

instance OccupancyBasedLightingAction : DTDFVocab:Action [
    base:desc "Automated action controlling lighting systems based on occupancy detection to optimize energy usage while maintaining required illumination levels."
    DTDFVocab:IsAutomatic true
]

instance SafetyCriticalActionValidation : DTDFVocab:Action [
    base:desc "Validation action ensuring all automated control actions comply with safety protocols and operational constraints before execution."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedModel, BuildingControlSystemModel, EnvironmentalSensor, StructuralHealthMonitor, OccupancySensor, HVACPerformanceSensor
]

instance DigitalTwinRuntimeEnvironment : DTDFVocab:Environment [
    base:contains EclipseHonoIngestion, EclipseDittoManagement, DittoDeviceModeling, ControlLogicEngine, VisualizationEngine, SafetyConstraintValidation
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this DT system enables **control signal transmission** from the digital twin back to physical building systems via a **bidirectional communication framework**. **Facility Managers** interact with the DT for real-time monitoring and control, while **Building Control Systems (BCS)** receive commands to adjust operations.

Key components include:
- **Command Types**: Operational adjustments (e.g., HVAC setpoints, lighting controls) and device reconfigurations.
- **Control Message Formats**: Standardized via middleware (Eclipse Hono/Ditto), ensuring compatibility with heterogeneous BCS.
- **Validation and Authentication**: No explicit mechanisms mentioned; assumes middleware handles security and access control.
- **Feedback Systems**: Implicit confirmation of command execution via **real-time synchronization** between DT and physical systems.
- **Conflict Resolution**: Not explicitly detailed; relies on middleware coordination for consistency.
- **Command Execution Confirmation**: Assumed through **bidirectional data exchange**, though no explicit acknowledgment protocols are described.

The system supports **dynamic operational adjustments** without redeployment, leveraging runtime configuration management for adaptability.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities** to ensure continuous synchronization between physical building assets and their digital counterparts, enabling live monitoring and control. Synchronization is facilitated through **runtime configuration management**, allowing dynamic adjustments without full redeployment. The system emphasizes **low-latency bidirectional data integration** (e.g., via Eclipse Hono and Ditto protocols) to maintain temporal alignment between physical and digital models, though explicit latency thresholds (e.g., sub-second or millisecond-level responsiveness) are not specified in the documents. Temporal granularity is implied to be **operational-scale**, aligning with the dynamic needs of the AECO (Architecture, Engineering, Construction, Operations) domain for real-time decision-making and lifecycle management."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized hub-and-spoke architecture pattern**, where the **DT Framework** acts as the core orchestration layer, integrating roles such as Building Control Engineers, Facility Managers, and DT Engineers. Orchestration is achieved through **coordinated roles and system components** (as depicted in Figure 1), enabling **bidirectional data flow** from enriched BIM models to operational DTs. Resource management is implicit in the **modular extension points**, allowing dynamic integration of custom services while adhering to **standardized interfaces**. System-wide coordination is facilitated by **runtime configuration management**, ensuring adaptability and real-time adjustments without disrupting the DT lifecycle. The framework emphasizes **holistic building life cycle management**, integrating operational, analytical, and control functionalities under a unified architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The Digital Twin (DT) lifecycle in the AECO (Architecture, Engineering, Construction, and Operations) domain spans **design, construction, operation, and refurbishment/adaptation phases**, with a strong emphasis on **real-time synchronization** between physical assets and their digital counterparts. During **initial design**, the DT is established as a **model-driven framework** grounded in **Building Information Modeling (BIM)**, serving as a semantic backbone for subsequent phases. The **construction phase** leverages the DT for **modular construction monitoring**, where sensor networks and BIM integration enable real-time progress tracking and quality assurance. In the **operation phase**, the DT facilitates **life cycle management**, including predictive maintenance, cost modeling, and operational efficiency optimization, with bidirectional communication between physical assets and digital models. Transition management between phases relies on **consistent data schemas** and **unified engineering workflows**, though current implementations often lack standardized governance frameworks. The **refurbishment/adaptation phase** extends the DT’s utility by enabling **real-time adjustments** to the digital model based on physical asset modifications, ensuring alignment across the asset’s entire lifecycle. Governance approaches emphasize **stakeholder alignment** and **scalable deployment**, though organizational barriers (e.g., high implementation costs, fragmented workflows) persist due to the absence of **unified governance models** across the lifecycle.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The framework addresses **model fidelity requirements** by overcoming BIM’s static limitations through **dynamic, enriched representations** of BCS components (sensors, actuators, controllers). **Validation and verification methods** are implied via the **model-driven deployment framework**, which ensures structured extraction and automated generation of deployable DT artifacts. **Uncertainty sources** may arise from discrepancies between static BIM models and real-time physical data, though explicit quantification or error detection mechanisms are not described. **Quality assurance processes** are inferred through the **modular architecture** and **standardized extension points**, which support iterative refinement of models and data. The framework emphasizes **real-time synchronization** and **interactive visualization** to mitigate fidelity gaps, though no explicit error correction mechanisms or formal uncertainty quantification protocols are documented."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this DT system is designed around a **middleware-based architecture** integrating **Eclipse Hono** and **Eclipse Ditto**. This approach ensures **interoperability across heterogeneous systems** and **scalability** from individual components to entire infrastructure networks.

Key components include:
- **Communication Protocols**: Abstracted via middleware; no explicit mention of lower-layer protocols (e.g., OPC UA, MQTT).
- **Network Topology and Architecture**: Modular and decentralized, enabling **low-overhead updates** and **runtime configuration management**.
- **Bandwidth and Latency Requirements**: Implicitly optimized for real-time operations, though no specific metrics (e.g., Mbps, ms) are provided.
- **Reliability and Redundancy Mechanisms**: Not explicitly detailed; assumes middleware handles fault tolerance.
- **Security Protocols**: No specific protocols mentioned; relies on middleware security features for network communication.

The system prioritizes **scalability** and **maintainability**, with a focus on **non-functional requirements** (NF_X) for interoperability and adaptability.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for this DT system is centered on a **modular, requirements-driven framework** tailored to the **AECO (Architecture, Engineering, Construction, Operations) domain**. The system leverages **Unreal Engine** for immersive visualization but does not specify hosting platforms (cloud, edge, or on-premise).

Key components include:
- **Hosting Platforms**: Not explicitly mentioned; implies **scalable hosting models** without detailing AWS, Azure, or other providers.
- **Computational and Storage Requirements**: Aligned with **operational DT needs**, though no specific hardware or resource quotas are provided.
- **Scalability Mechanisms**: Supported via **modular architecture** and **low-overhead updates**, enabling incremental expansion.
- **Deployment Models Supported**: Not explicitly detailed; assumes flexibility for **custom service integration** and **runtime adjustments**.
- **Availability/Reliability Assurance**: No explicit guarantees; relies on middleware and modular design for resilience.

The system emphasizes **maintainability** and **adaptability**, with a focus on **dynamic operational needs** rather than rigid deployment constraints.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **interoperability across heterogeneous systems** through adherence to **non-functional requirements (NF_X)**, including standardized data exchange protocols and **enterprise system integration patterns**. While specific protocols are not detailed, the framework implies compatibility with **BIM tool ecosystems** (e.g., for device modeling by Building Control Engineers) and **facility management platforms** (for real-time monitoring by Facility Managers). Dependencies on external systems are managed via **modular extension points**, enabling seamless integration of third-party analytics or control services. The system supports **cross-DT interoperability** by leveraging centralized coordination, though explicit mention of **federated or multi-DT orchestration** is absent. Accessibility for users with varying technical expertise is addressed through **low-overhead updates** and intuitive interfaces, ensuring broad horizontal integration within the AECO domain."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The described DT system lacks **industry-wide standardization**, with current implementations characterized by **fragmented, case-specific deployments** that rely on **proprietary or non-standardized integration frameworks**. Existing frameworks (e.g., **Eclipse Ditto**, **BaSyx**, **Bentley’s iTwin.js**) emphasize **standard compliance** (e.g., **connectivity standards**) but require **manual configuration** and lack **out-of-the-box interoperability**. No explicit mention of **certification requirements** or **compliance frameworks** (e.g., ISO, IEC) is provided, and interoperability standards (e.g., IFC, COBie, OPC UA, MQTT) are not referenced in the documents. The AECO sector’s DT adoption is further hindered by the **absence of unified engineering workflows** and **bidirectional communication protocols**, necessitating **substantial manual effort** for integration. Governance and standardization remain **emerging challenges**, with a call for **rethinking system integration** and **stakeholder collaboration** to address these gaps.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The provided documents do not explicitly detail specific cybersecurity protocols, access control mechanisms, authentication systems, or fail-safe mechanisms. However, the context highlights critical challenges in **semantic coherence** and **runtime adaptability** of Digital Twin (DT) systems, as emphasized by Lehner et al. [48]. These aspects indirectly relate to maintaining system integrity and mitigating risks through **synchronization techniques** to address *semantic drift*—the divergence between digital and physical models over time (Abbasi et al., [49]). While the documents do not prescribe concrete security measures, they underscore the need for **formalized governance** via Model-Driven Engineering (MDE) to encode organizational policies and architectural decisions, which could theoretically underpin security frameworks. No mention of compliance with regulations (e.g., GDPR, ISO/IEC standards) or risk assessment methodologies is present."
]