// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Smart lighting actuator configured via TwinLight framework for occupancy-based dimming and energy optimization, interfacing with Eclipse Ditto for bidirectional control commands."
]

instance HVACThermostat : DTDFVocab:ActingComponent [
    base:desc "Building automation thermostat controlling HVAC dampers and valves, embedded with semantic annotations in BIM for runtime deployment via Eclipse Hono/Ditto middleware."
]

instance HVACDamper : DTDFVocab:ActingComponent [
    base:desc "HVAC system damper actuator for airflow regulation, modeled within BIM with TwinLight semantic annotations for Ditto service integration."
]

instance HVACValve : DTDFVocab:ActingComponent [
    base:desc "Building automation valve for water/steam flow control in HVAC systems, configured through Ditto's device management for adaptive environmental regulation."
]

// C3: Physical Sensing Components
instance OccupancyPIRSensor : DTDFVocab:SensingComponent [
    base:desc "Passive infrared motion detector for occupancy sensing, providing real-time data to TwinLight framework for adaptive lighting and energy management."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental temperature sensor deployed for indoor climate monitoring, standardized via Eclipse Hono for Ditto ingestion."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Relative humidity sensor measuring indoor environmental quality parameters, routed through Hono's MQTT broker to Ditto runtime model."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Carbon dioxide sensor for indoor air quality monitoring, integrated with TwinLight's semantic BIM annotations for spatial context awareness."
    DTDFVocab:producedData CO2DataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor measuring lux levels for daylight harvesting optimization, configured within BIM model for Ditto service deployment."
    DTDFVocab:producedData LightLevelDataTransmitted
]

instance EnergyMeter : DTDFVocab:SensingComponent [
    base:desc "Building energy consumption meter tracking real-time power usage patterns, standardized via Hono for Ditto's telemetry processing."
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Data Transmitted
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancyPIRSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMeter
]

// C10: Models/Data
instance BIMCoreModel : DTDFVocab:Model [
    base:desc "Semantically enriched 3D Building Information Model (IFC/Revit format) containing geometric, spatial, and functional data with embedded metadata for devices, sensors, and actuators serving as the foundational semantic backbone."
    DTDFVocab:inputTo BIMSoftware, ModelDrivenEngineeringTools
]

instance RuntimeTelemetryModel : DTDFVocab:Model [
    base:desc "Ditto-hosted JSON-based runtime model storing real-time sensor data (temperature, occupancy) and control state (actuator commands) with BIM-derived metadata enrichment."
    DTDFVocab:inputTo EclipseDitto, DataNormalizationService
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Reinforcement learning policy models (e.g., BOREALIS adaptive lighting algorithms) embedded as Ditto services with configurable weights stored in JSON format for dynamic parameter updates."
    DTDFVocab:inputTo EclipseDitto, TwinLightFramework
]

instance VisualizationAssets : DTDFVocab:Model [
    base:desc "Unreal Engine 5 assets including 3D models, shaders, and physics simulations for interactive monitoring and scenario testing of building performance."
    DTDFVocab:inputTo UnrealEngine5
]

instance MiddlewareMetadata : DTDFVocab:Model [
    base:desc "Eclipse Hono/Ditto configurations (device tenants, MQTT topics, authentication policies) stored as YAML/JSON files for automated deployment via CI/CD pipelines."
    DTDFVocab:inputTo EclipseHono, DeploymentAutomationPipeline
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Normalized occupancy patterns data enriched with BIM spatial context, used for predictive analytics and adaptive control system optimization."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo PredictiveAnalyticsService
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Standardized environmental sensor data (temperature, humidity, CO2) with BIM-derived device relationships for IEQ monitoring and control."
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, CO2DataTransmitted
    DTDFVocab:inputTo EnvironmentalQualityService
]

instance EnergyConsumptionData : DTDFVocab:Data [
    base:desc "Real-time energy consumption metrics with temporal patterns for dynamic load shedding and optimization recommendations."
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo EnergyOptimizationService
]

instance ControlStateData : DTDFVocab:Data [
    base:desc "Actuator command states and reinforcement learning policy outputs stored in Ditto's telemetry model for bidirectional control system synchronization."
    DTDFVocab:fromData LightLevelDataTransmitted
    DTDFVocab:inputTo AdaptiveControlService
]

// C11: Enablers
instance BIMSoftware : DTDFVocab:Enabler [
    base:desc "Revit/ArchiCAD BIM software with custom TwinLight plugins embedding runtime semantics for device configuration and semantic annotations."
    DTDFVocab:enables BIMToDittoTransformer, VisualizationEngine
]

instance TwinLightFramework : DTDFVocab:Enabler [
    base:desc "Custom middleware framework providing control logic annotations and semantic enrichment for BIM models to enable Ditto service deployment."
    DTDFVocab:enables BIMToDittoTransformer, AdaptiveControlService
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono IoT connectivity platform providing MQTT broker and device management for standardized sensor data ingestion into Ditto."
    DTDFVocab:enables DataNormalizationService, DeploymentAutomationPipeline
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto service-oriented DT platform managing telemetry, commands, and events with tenant/device isolation for modular building systems."
    DTDFVocab:enables DittoPlatform, ReinforcementLearningService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing interactive 3D monitoring with physics-based simulations and real-time data overlays for building performance visualization."
    DTDFVocab:enables VisualizationEngine, InteractiveSimulationService
]

instance ModelDrivenEngineeringTools : DTDFVocab:Enabler [
    base:desc "Automated model-to-model/text generators (Xtext, Acceleo) transforming BIM models to Ditto configurations for version-controlled deployment."
    DTDFVocab:enables BIMToDittoTransformer, DeploymentAutomationPipeline
]

instance DeploymentAutomationPipeline : DTDFVocab:Enabler [
    base:desc "CI/CD pipeline (Jenkins/GitLab) enabling version-controlled DT updates with reproducible deployments across building projects."
    DTDFVocab:enables DittoPlatform, MiddlewareMetadata
]

instance DataNormalizationService : DTDFVocab:Enabler [
    base:desc "Hono-hosted service standardizing sensor data into common JSON format with BIM-derived metadata enrichment before Ditto ingestion."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "3D visualization service displaying sensor data streams (temperature maps, occupancy heatmaps) in Unreal Engine for immersive building performance monitoring."
    DTDFVocab:provides OccupancyVisualizationInsight, EnvironmentalVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Reinforcement learning-based service forecasting occupancy patterns and energy consumption trends for proactive building system optimization."
    DTDFVocab:provides OccupancyForecastInsight, EnergyOptimizationInsight
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Automated commissioning service for BCS devices (lighting/HVAC) using TwinLight's middleware and Ditto's control logic models for dynamic parameter updates."
    DTDFVocab:provides LightingOptimizationAction, HVACRegulationAction
]

instance LifecycleManagementService : DTDFVocab:Service [
    base:desc "Modular service integration platform enabling custom analytics plugins (predictive maintenance, occupancy forecasting) via Ditto's extension points."
    DTDFVocab:provides MaintenanceAlertInsight, StakeholderCollaborationInsight
]

instance InteractiveSimulationService : DTDFVocab:Service [
    base:desc "3D physics-based simulation service testing operational scenarios (energy impact of occupancy changes) using Unreal Engine's rendering capabilities."
    DTDFVocab:provides ScenarioTestingInsight
]

instance DittoPlatform : DTDFVocab:Service [
    base:desc "Centralized Ditto instance managing global building state, telemetry, and event-driven updates for all connected sub-twins and services."
    DTDFVocab:provides GlobalStateManagementInsight
]

instance EnvironmentalQualityService : DTDFVocab:Service [
    base:desc "Service for processing standardized environmental sensor data (temperature, humidity, CO2) with BIM-derived device relationships for IEQ monitoring and control."
    DTDFVocab:provides EnvironmentalVisualizationInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service for analyzing real-time energy consumption metrics and providing optimization recommendations for dynamic load shedding."
    DTDFVocab:provides EnergyOptimizationInsight
]

// C17: Insights/Actions
instance OccupancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time occupancy heatmaps visualized in Unreal Engine for cross-disciplinary building performance reviews."
]

instance EnvironmentalVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D temperature/humidity overlays enabling immersive IEQ monitoring and anomaly detection."
]

instance OccupancyForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive models forecasting occupancy patterns to inform adaptive lighting/ventilation adjustments."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Real-time energy consumption trends visualized for dynamic load shedding recommendations."
]

instance LightingOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting systems based on occupancy and daylight harvesting policies."
    DTDFVocab:IsAutomatic true
]

instance HVACRegulationAction : DTDFVocab:Action [
    base:desc "Environmental regulation commands for HVAC dampers/valves based on reinforcement learning policy outputs."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceAlertInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection alerts for sensor drift or actuator failures triggering predictive maintenance schedules."
]

instance StakeholderCollaborationInsight : DTDFVocab:Insight [
    base:desc "3D visualization platform facilitating cross-disciplinary reviews during design and operation phases."
]

instance ScenarioTestingInsight : DTDFVocab:Insight [
    base:desc "Physics-based simulation results evaluating energy impact of occupancy changes and operational scenarios."
]

instance GlobalStateManagementInsight : DTDFVocab:Insight [
    base:desc "Centralized building-wide state synchronization ensuring consistent telemetry across all Ditto sub-twins."
]

// C1: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains LightingActuator, HVACThermostat, HVACDamper, HVACValve,
                 OccupancyPIRSensor, TemperatureSensor, HumiditySensor, CO2Sensor,
                 LightLevelSensor, EnergyMeter
]

// C12: Components
instance BIMToDittoTransformer : DTDFVocab:Component [
    base:desc "Model-driven engineering tool transforming BIM models to Ditto configurations using Xtext/Acceleo generators for automated deployment."
]

instance ReinforcementLearningService : DTDFVocab:Component [
    base:desc "BOREALIS adaptive lighting policy models implemented as Ditto services with configurable reinforcement learning parameters."
]

instance VisualizationEngine : DTDFVocab:Component [
    base:desc "Unreal Engine 5 runtime engine processing 3D visualization assets and real-time data overlays for immersive monitoring."
]

// Removed VirtualToPhysical class as it wasn't referenced and caused disjoint class error

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is implemented through **control commands** generated by the DT and executed on physical actuators via middleware. The process includes:
  - **Control logic execution**: The DT (hosted on Ditto) processes **runtime analytics** (e.g., reinforcement learning policies from BOREALIS) to generate control signals (e.g., lighting dimming commands, HVAC adjustments).
  - **Command routing**: Ditto’s **telemetry and command APIs** transmit these signals to **Eclipse Hono**, which forwards them to the physical actuators (e.g., lighting systems, HVAC units) via standardized protocols (e.g., MQTT, OPC UA).
  - **Feedback loop**: Actuator responses (e.g., confirmed execution of a lighting command) are sent back to Ditto for **closed-loop validation** and DT model updates.
  This interaction is **event-triggered** (e.g., based on occupancy or environmental thresholds) and supports **adaptive control strategies** (e.g., dynamic energy optimization)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates across **multiple time scales**, tailored to the requirements of its services:
  - **Real-time synchronization**: **Millisecond-to-second latency** for sensor data ingestion and actuator control (e.g., occupancy-based lighting adjustments).
  - **Operational analytics**: **Sub-second to minute-scale** processing for predictive models (e.g., reinforcement learning updates in BOREALIS).
  - **Lifecycle monitoring**: **Hourly to daily aggregation** for energy consumption trends and maintenance scheduling.
  - **Visualization updates**: **Continuous rendering** in Unreal Engine with **low-latency updates** (e.g., <100ms for sensor data visualization).
  The framework supports **asynchronous processing** for non-critical services (e.g., batch analytics) while ensuring **real-time responsiveness** for control loops."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
  1. **BIM Backbone**: The **central semantic model** (e.g., IFC) that defines the building’s physical and functional structure.
  2. **Middleware Layer**: **Eclipse Hono** (connectivity) and **Ditto** (service hub) form the **runtime backbone**, handling data ingestion, processing, and command execution.
  3. **Control Services**: **Modular plugins** (e.g., TwinLight’s lighting control, BOREALIS’s RL policies) deployed as **Ditto services**, enabling **plug-and-play extensibility**.
  4. **Visualization Layer**: **Unreal Engine 5** provides **immersive 3D interfaces** for stakeholders (e.g., facility managers, engineers) to interact with the DT.
  5. **Extension Points**: **Standardized APIs** (e.g., Ditto’s event bus, Hono’s device registry) allow **third-party integrations** (e.g., IoT platforms, analytics tools).
  The constellation supports **horizontal scaling** via Ditto’s **tenant isolation** and **vertical scaling** for high-performance analytics (e.g., GPU-accelerated simulations in Unreal Engine)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **three primary life-cycle stages**, aligned with the building’s operational phases:
  1. **Design/Construction**: The BIM model is **enriched with runtime semantics** (e.g., sensor/actuator configurations) during the TwinLight/BOREALIS projects, enabling **pre-commissioning validation**.
  2. **Operation**: The DT is **deployed in real-time**, synchronizing with physical assets for **monitoring, control, and optimization** (e.g., adaptive lighting, energy management).
  3. **Refurbishment/Adaptation**: The DT supports **modular updates** (e.g., adding new sensors, integrating IoT devices) without full redeployment, leveraging Ditto’s **extension points** and BIM’s **semantic backbone**.
  The DT’s **as-designed (ideal) representation** (BIM) evolves into an **as-operated (real-time) model**, with **as-manufactured** data (e.g., device calibration) optionally integrated via middleware."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Verification**: **Model validation** of BIM semantics (e.g., checking for missing device metadata) using **automated checks** (e.g., XSD schemas for Ditto configs).
  - **Validation**: **ODTE metric** quantifies **synchronization accuracy** between PT and DT by comparing **real-time sensor data** with **physical measurements** (e.g., temperature drift analysis).
  - **Uncertainty Handling**: **Middleware buffers** (e.g., Hono’s message queues) mitigate **latency-induced errors** in control loops.
  - **Error Recovery**: Ditto’s **retry mechanisms** and **dead-letter queues** handle **failed actuator commands** or **sensor disconnections**.
  - **Uncertainty Quantification**: **Statistical models** (e.g., confidence intervals for sensor readings) are integrated into the DT’s **predictive analytics** (e.g., occupancy forecasting)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s technical connection is established via:
  - **Network Protocols**:
    - **MQTT** (for lightweight IoT sensor/actuator communication via Hono).
    - **OPC UA** (for industrial-grade BCS integration, if supported).
    - **REST/HTTP** (for Ditto’s service-to-service communication).
  - **Architecture**:
    - **Eclipse Hono** acts as the **edge gateway**, aggregating sensor data from **heterogeneous protocols** (e.g., Zigbee, LoRaWAN) and routing it to Ditto.
    - **Ditto** operates as the **central DT hub**, with **low-latency WebSocket connections** for real-time telemetry.
    - **Unreal Engine** connects to Ditto via **custom plugins** (e.g., C++/Python APIs) for **real-time data visualization**.
  - **Security**:
    - **TLS 1.3** for all middleware communications.
    - **JWT-based authentication** for Ditto service access.
    - **Device-specific encryption** (e.g., AES-256 for sensor data at rest)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed using:
  - **Cloud/Edge Deployment**:
    - **Ditto** can be deployed on **cloud platforms** (e.g., AWS, Azure) or **edge devices** (e.g., Raspberry Pi clusters) for low-latency operation.
    - **Eclipse Hono** is typically deployed as a **microservice cluster** for scalability.
  - **Unreal Engine Hosting**:
    - **Standalone applications** for facility managers (e.g., desktop/laptop deployments).
    - **Web-based viewers** (e.g., Unreal Engine’s **WebGL export**) for remote access.
  - **Containerization**:
    - **Docker/Kubernetes** for orchestrating Ditto/Hono services in **scalable environments**.
  - **Versioning**:
    - **Git-based repositories** for BIM models and Ditto configs, enabling **rollback capabilities** for failed deployments.
  The framework supports **hybrid cloud-edge deployments** to optimize latency for critical control loops (e.g., HVAC)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT supports **horizontal integration** with:
  - **IoT Platforms**: **Seamless connectivity** to proprietary IoT ecosystems (e.g., Siemens MindSphere, AWS IoT) via **Hono’s MQTT broker**.
  - **BIM Tools**: **Bidirectional sync** with **Revit/ArchiCAD** for **as-built model updates** during refurbishments.
  - **ERP/CRM Systems**: **Data exports** (e.g., CSV/JSON) for **facility management software** (e.g., Maximo, SAP) to integrate **DT-generated reports** (e.g., energy dashboards).
  - **Other DTs**: **Standardized APIs** (e.g., Ditto’s event bus) enable **inter-DT communication** for **campus-wide energy optimization**.
  Integration is achieved via **adapters** (e.g., custom Ditto plugins) and **middleware abstraction layers** (e.g., Hono’s protocol translators)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are managed as follows:
  - **Ownership**: The **physical asset owner** (e.g., building owner) retains **primary ownership** of sensor/actuator data, while the **DT service provider** (e.g., university research team) manages **processed analytics**.
  - **Privacy Controls**:
    - **GDPR-compliant data anonymization** for occupancy/environmental data.
    - **Role-based access control (RBAC)** in Ditto, restricting data access to authorized stakeholders (e.g., facility managers vs. DT engineers).
    - **Data minimization**: Only **necessary telemetry** (e.g., aggregated energy trends) is stored; raw sensor data is **ephemeral** unless explicitly retained.
  - **Consent Mechanisms**: **Opt-in/opt-out policies** for **personal data** (e.g., occupancy sensors) in compliance with **local regulations** (e.g., Austrian Data Protection Act)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following **standards**:
  - **BIM Standards**: **Industry Foundation Classes (IFC)** for semantic interoperability between BIM tools (e.g., Revit, ArchiCAD).
  - **IoT Standards**: **OMA LWM2M** (for lightweight IoT device management) and **MQTT v5.0** (for telemetry protocols).
  - **Service-Oriented Standards**: **Ditto’s RESTful APIs** (based on **OAS 3.0**) and **event-driven architectures** (e.g., **CloudEvents**).
  - **Control Systems**: **BACnet/Modbus** for legacy BCS integration (if applicable).
  - **Security Standards**: **ISO/IEC 27001** for information security management and **NIST SP 800-53** for risk assessment.
  The framework **avoids vendor lock-in** by leveraging **open-source middleware** (Eclipse Hono/Ditto) and **standardized data formats** (JSON, IFC)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Network Security**:
    - **TLS 1.3** for all middleware communications (Hono/Ditto).
    - **Firewall rules** to restrict DT access to **authorized IP ranges**.
  - **Data Security**:
    - **Encryption at rest** (AES-256) for sensor data stored in Ditto.
    - **Token-based authentication** (JWT) for service-to-service communication.
  - **Safety Mechanisms**:
    - **Rate limiting** in Ditto to prevent **denial-of-service (DoS) attacks** on control loops.
    - **Fallback modes**: If Ditto fails, **local BCS controllers** (e.g., legacy HVAC systems) revert to **predefined safe states**.
    - **Human-in-the-loop validation**: Critical commands (e.g., emergency shutdowns) require **manual approval** via the Unreal Engine interface.
  - **Compliance**:
    - **ISO 27001** for information security policies.
    - **Functional safety standards** (e.g., **IEC 61508**) for critical control systems (e.g., fire suppression).
  The framework **explicitly prohibits remote execution** of unsafe operations (e.g., disabling fire alarms) without **multi-factor authentication (MFA)**."
]