import DTDFVocab

// C3: Physical sensing components
instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor embedded in the building, configuration stored in the enriched BIM model",
    base:isContainedIn BuildingEnvironment,
    DTDFVocab:producedData LightingTelemetry
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor embedded in rooms, configuration stored in the enriched BIM model",
    base:isContainedIn BuildingEnvironment,
    DTDFVocab:producedData OccupancyTelemetry
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor embedded in the building, configuration stored in the enriched BIM model",
    base:isContainedIn BuildingEnvironment,
    DTDFVocab:producedData TemperatureTelemetry
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor embedded in the building, configuration stored in the enriched BIM model",
    base:isContainedIn BuildingEnvironment,
    DTDFVocab:producedData HumidityTelemetry
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO2 sensor embedded in the building, configuration stored in the enriched BIM model",
    base:isContainedIn BuildingEnvironment,
    DTDFVocab:producedData CO2Telemetry
]

// C4: DataTransmitted
instance LightingTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance OccupancyTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2Telemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C10: Data
instance LightingData : DTDFVocab:Data [
    base:desc "Live telemetry stream from lighting sensors",
    DTDFVocab:fromData LightingTelemetry,
    DTDFVocab:inputTo EclipseDittoPlatform, RLPolicyEngine
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Live occupancy telemetry stream",
    DTDFVocab:fromData OccupancyTelemetry,
    DTDFVocab:inputTo EclipseDittoPlatform
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Live temperature telemetry stream",
    DTDFVocab:fromData TemperatureTelemetry,
    DTDFVocab:inputTo EclipseDittoPlatform
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Live humidity telemetry stream",
    DTDFVocab:fromData HumidityTelemetry,
    DTDFVocab:inputTo EclipseDittoPlatform
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Live CO2 concentration telemetry stream",
    DTDFVocab:fromData CO2Telemetry,
    DTDFVocab:inputTo EclipseDittoPlatform
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator modeled in BIM capable of receiving command signals from the twin",
    base:isContainedIn BuildingEnvironment
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "HVAC control unit modeled in BIM capable of receiving command signals from the twin",
    base:isContainedIn BuildingEnvironment
]

// C10: Models/Data (Models)
instance BaseBIMModel : DTDFVocab:Model [
    base:desc "Base BIM model providing geometric, spatial, and functional data of the building",
    DTDFVocab:inputTo BIMAuthoringTool, ModelDrivenEngineeringPipeline
]

instance EnrichedDeviceMetadataModel : DTDFVocab:Model [
    base:desc "Enriched BIM runtime metadata for sensors, actuators and control logic",
    DTDFVocab:inputTo ModelDrivenEngineeringPipeline
]

instance ReinforcementLearningPolicyModel : DTDFVocab:Model [
    base:desc "Reinforcement‑learning policies (BOREALIS) for adaptive lighting control",
    DTDFVocab:inputTo RLPolicyEngine
]

instance UnrealEngine3DVisualModel : DTDFVocab:Model [
    base:desc "3D visual model used by Unreal Engine 5 for interactive visualization",
    DTDFVocab:inputTo UnrealEngine5Visualization
]

// C11: Enablers
instance BIMAuthoringTool : DTDFVocab:Enabler [
    base:desc "BIM authoring tools used to create and enrich the building information model",
    DTDFVocab:enables SimulationService
]

instance ModelDrivenEngineeringPipeline : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering pipeline that validates models and generates configurators for Hono/Ditto",
    DTDFVocab:enables SimulationService, EnergyOptimizationService, AdaptiveLightingControlService
]

instance EclipseHonoAdapter : DTDFVocab:Enabler [
    base:desc "Eclipse Hono adapters (MQTT/HTTP/CoAP) for ingesting sensor telemetry",
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseDittoPlatform : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital twin platform for state synchronization and command handling",
    DTDFVocab:enables RealTimeMonitoringService, AdaptiveLightingControlService, AnalyticsDashboardService
]

instance UnrealEngine5Visualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 runtime for high‑fidelity 3D visualization of the digital twin",
    DTDFVocab:enables Interactive3DVisualizationService
]

instance RLPolicyEngine : DTDFVocab:Enabler [
    base:desc "Reinforcement‑learning engine (BOREALIS) that updates adaptive lighting policies",
    DTDFVocab:enables AdaptiveLightingControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of building telemetry and twin state",
    DTDFVocab:provides FacilityStatusInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization using Unreal Engine 5",
    DTDFVocab:provides VisualAnalyticsInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation of building performance scenarios",
    DTDFVocab:provides SimulationResultInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of energy consumption based on live data",
    DTDFVocab:provides EnergyOptimizationRecommendationInsight, UpdateHVACControllerAction
]

instance AdaptiveLightingControlService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based adaptive lighting control",
    DTDFVocab:provides AdaptiveLightingPolicyInsight, UpdateLightingActuatorAction
]

instance AnalyticsDashboardService : DTDFVocab:Service [
    base:desc "Analytics dashboards for facility managers",
    DTDFVocab:provides VisualAnalyticsInsight, FacilityManagementParameterInsight
]

// C17: Insights
instance FacilityStatusInsight : DTDFVocab:Insight [
    base:desc "Provides real‑time status of building systems for facility managers"
]

instance VisualAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Interactive visual analytics of energy usage and occupancy in 3D"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Outputs simulation outcomes for scenario analysis"
]

instance EnergyOptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommends actions to reduce energy consumption based on telemetry"
]

instance AdaptiveLightingPolicyInsight : DTDFVocab:Insight [
    base:desc "Derived reinforcement‑learning policy for adaptive lighting control"
]

instance FacilityManagementParameterInsight : DTDFVocab:Insight [
    base:desc "Suggests parameter updates for HVAC and lighting settings"
]

// C17: Actions
instance UpdateLightingActuatorAction : DTDFVocab:Action [
    base:desc "Automatically adjusts lighting actuator setpoints according to RL policy",
    DTDFVocab:IsAutomatic true
]

instance UpdateHVACControllerAction : DTDFVocab:Action [
    base:desc "Updates HVAC controller parameters based on optimization recommendations",
    DTDFVocab:IsAutomatic false
]

// System under study
instance LivingLabAcademicBuilding : DTDFVocab:Component [
    base:desc "Living Lab academic building spanning the complete AECO lifecycle",
    base:isContainedIn BuildingEnvironment
]

// System definition linking to environment
instance LivingLabAcademicBuildingSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Digital twin system for the Living Lab academic building",
    DTDFVocab:hasEnvironment BuildingEnvironment
]

// Environment containing all components
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains LivingLabAcademicBuilding,
                LightingSensor,
                OccupancySensor,
                TemperatureSensor,
                HumiditySensor,
                CO2Sensor,
                LightingActuator,
                HVACController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Bidirectional command transmission from the twin to physical actuators using Ditto's command API routed through Eclipse Hono to the device endpoints, enabling remote control of lighting, HVAC, etc."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time (continuous) data exchange and control loop; updates occur as soon as sensor messages are received and commands are dispatched, supporting near‑instantaneous synchronization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A central DT framework that ingests enriched BIM, generates Hono/Ditto configuration, streams data via Hono, persists twin state in Ditto, and exposes interactive visualisation through Unreal Engine; modular services plug into defined extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers design (BIM as‑designed), construction (BIM enriched with device metadata), commissioning, and operational phases (as‑operated), thus spanning the full building lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validation before deployment, use of the Overall Digital Twin Entanglement (ODTE) metric to quantify alignment between physical and virtual states, and mechanisms to mitigate semantic drift through synchronization routines."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensors/actuators connect to Eclipse Hono via protocol adapters (MQTT, HTTP, CoAP); Ditto provides REST/WEBsocket APIs for twin state access and command issuance; communication is secured by the underlying Hono transport layer."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Cloud‑hosted deployment of Eclipse Hono and Ditto services with Unreal Engine clients connecting for visualization; the DT framework orchestrates these components as a service‑oriented stack."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Standardized extension points enable integration with external building management systems, other enterprise information systems, and potentially other Digital Twins, facilitating cross‑domain data exchange."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Leverages BIM standards for geometry and semantics, uses open protocols supported by Eclipse Hono (MQTT/HTTP/CoAP), adheres to the Overall Digital Twin Entanglement (ODTE) metric, and follows model‑driven engineering principles for interoperability."
]