// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-enabled occupancy detection sensor providing real-time occupancy status for space utilization analytics and HVAC control optimization."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental temperature sensor measuring indoor climate conditions for HVAC system regulation and energy optimization."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Relative humidity sensor monitoring indoor air quality parameters for ventilation system control and occupant comfort optimization."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Building energy consumption monitoring device providing real-time power usage data for demand response and optimization strategies."
    DTDFVocab:producedData EnergyDataTransmitted
]

instance HVACControllerSensor : DTDFVocab:SensingComponent [
    base:desc "Building control system sensor interfacing with HVAC equipment to provide operational status and performance metrics."
    DTDFVocab:producedData HVACStatusDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

instance HVACStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACControllerSensor
]

// C10: Models/Data
instance BimGeometricModel : DTDFVocab:Model [
    base:desc "Static geometric representation of building components and spatial relationships extracted from BIM platform (e.g., Autodesk Revit)."
    DTDFVocab:inputTo BimEnrichmentEnabler, ModelDrivenTransformationEnabler
]

instance BcsSemanticModel : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model incorporating Building Control System components (sensors, actuators, controllers) with control logic definitions."
    DTDFVocab:inputTo ModelDrivenTransformationEnabler, RealTimeDataExchangeEnabler
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Continuous stream of synchronized operational data from physical building systems including sensor telemetry, actuator commands, and environmental parameters."
    DTDFVocab:fromData OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, EnergyDataTransmitted, HVACStatusDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler, VisualizationEngineEnabler
]

instance HistoricalPerformanceData : DTDFVocab:Data [
    base:desc "Time-series database storing historical operational metrics for trend analysis, predictive maintenance, and performance benchmarking."
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

instance DeviceConfigurationData : DTDFVocab:Data [
    base:desc "Structured configuration parameters for Building Control System components including calibration settings, threshold values, and control logic definitions."
    DTDFVocab:inputTo DeviceModelingService, ModelDrivenTransformationEnabler
]

// C11: Enablers
instance BimEnrichmentEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework component that enriches static BIM models with semantic metadata for Building Control System components."
    DTDFVocab:enables DeviceModelingService, AutomatedArtifactGenerationService
]

instance ModelDrivenTransformationEnabler : DTDFVocab:Enabler [
    base:desc "Automated transformation pipeline converting enriched BIM models into deployable Digital Twin artifacts using model-to-text generation principles."
    DTDFVocab:enables AutomatedArtifactGenerationService, RealTimeDataExchangeEnabler
]

instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Bidirectional data synchronization infrastructure supporting continuous streaming between physical building systems and Digital Twin using industrial IoT protocols (OPC UA, MQTT)."
    DTDFVocab:enables RealTimeMonitoringService, OperationalControlService
]

instance VisualizationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Interactive 3D visualization framework providing immersive monitoring interfaces with real-time data overlays integrated with BIM models."
    DTDFVocab:enables RealTimeMonitoringService, AnomalyDetectionService
]

instance ModularArchitectureEnabler : DTDFVocab:Enabler [
    base:desc "Standardized extension points and microservices architecture enabling plugin-based integration of custom services with containerized deployment support."
    DTDFVocab:enables CustomServiceDevelopmentService, PredictiveMaintenanceService, EnergyOptimizationService
]

instance AnalyticsEngineEnabler : DTDFVocab:Enabler [
    base:desc "Simulation and machine learning integration platform supporting physics-based modeling and AI-driven analytics for Digital Twin services."
    DTDFVocab:enables PredictiveMaintenanceService, EnergyOptimizationService, AnomalyDetectionService
]

// C6: Services
instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Semantic modeling service enabling Building Control Engineers to define sensors, actuators, and controllers within BIM environment with control logic implementation capabilities."
    DTDFVocab:provides DeviceConfigurationInsight, ControlLogicDefinitionAction
]

instance AutomatedArtifactGenerationService : DTDFVocab:Service [
    base:desc "Model-Driven Engineering service automatically generating deployable Digital Twin artifacts from enriched BIM models with minimal manual intervention."
    DTDFVocab:provides DeploymentArtifactInsight, ConsistencyValidationInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous synchronization service providing real-time data exchange between physical building and Digital Twin with immersive visualization interfaces."
    DTDFVocab:provides SystemStateInsight, OperationalAnomalyInsight
]

instance OperationalControlService : DTDFVocab:Service [
    base:desc "Facility management service enabling interactive control of building systems through Digital Twin interfaces with low-latency command execution."
    DTDFVocab:provides HVACAdjustmentAction, AlertTriggerAction
]

instance CustomServiceDevelopmentService : DTDFVocab:Service [
    base:desc "Modular service development platform supporting plugin-based integration of third-party analytics and domain-specific logic through standardized extension points."
    DTDFVocab:provides ServiceExtensionInsight, RuntimeEvolutionInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Data-driven maintenance service providing failure forecasting for Building Control System components using historical performance data and predictive analytics."
    DTDFVocab:provides FaultPredictionInsight, MaintenanceScheduleAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Energy management service implementing dynamic load balancing and demand response strategies based on real-time consumption data and predictive modeling."
    DTDFVocab:provides EnergyEfficiencyInsight, LoadAdjustmentAction
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "AI-driven monitoring service identifying deviations from expected system behavior through pattern recognition in operational data streams."
    DTDFVocab:provides AnomalyIdentificationInsight, AlertGenerationAction
]

// C17: Insights/Actions
instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Semantic configuration parameters for Building Control System components including sensor calibration settings and actuator threshold values."
]

instance ControlLogicDefinitionAction : DTDFVocab:Action [
    base:desc "Implementation of rule-based automation and feedback loops for Building Control System components within the Digital Twin framework."
    DTDFVocab:IsAutomatic true
]

instance DeploymentArtifactInsight : DTDFVocab:Insight [
    base:desc "Automatically generated deployable Digital Twin artifacts including simulation models, control logic executables, and visualization assets."
]

instance ConsistencyValidationInsight : DTDFVocab:Insight [
    base:desc "Validation metrics ensuring consistency between physical building systems and Digital Twin representations through automated model-driven workflows."
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "Real-time operational state of building systems including sensor readings, actuator statuses, and environmental parameters synchronized with physical infrastructure."
]

instance OperationalAnomalyInsight : DTDFVocab:Insight [
    base:desc "Identified deviations from expected system behavior through real-time monitoring and anomaly detection algorithms."
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of HVAC system setpoints based on real-time occupancy and environmental conditions."
    DTDFVocab:IsAutomatic true
]

instance AlertTriggerAction : DTDFVocab:Action [
    base:desc "Automatic generation of operational alerts for Facility Managers based on detected anomalies or threshold breaches."
    DTDFVocab:IsAutomatic true
]

instance ServiceExtensionInsight : DTDFVocab:Insight [
    base:desc "Available extension points and plugin interfaces for integrating custom services into the Digital Twin framework."
]

instance RuntimeEvolutionInsight : DTDFVocab:Insight [
    base:desc "Capability to adapt Digital Twin functionality to changing operational requirements through modular service integration."
]

instance FaultPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance insights identifying potential component failures based on historical performance data and predictive analytics."
]

instance MaintenanceScheduleAction : DTDFVocab:Action [
    base:desc "Automated generation of maintenance schedules based on predictive failure forecasts."
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Energy consumption patterns and optimization opportunities identified through real-time monitoring and predictive modeling."
]

instance LoadAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of building system loads to optimize energy consumption based on demand response strategies."
    DTDFVocab:IsAutomatic true
]

instance AnomalyIdentificationInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies in building system operations through pattern recognition in operational data streams."
]

instance AlertGenerationAction : DTDFVocab:Action [
    base:desc "Automatic generation of alerts for Facility Managers based on detected operational anomalies."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Building HVAC system actuators receiving control commands from Digital Twin for temperature, humidity, and airflow regulation."
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Smart lighting system controller enabling occupancy-based and daylight harvesting automation through Digital Twin interfaces."
]

instance VentilationSystem : DTDFVocab:ActingComponent [
    base:desc "Building ventilation system actuators providing fresh air regulation and indoor air quality control based on real-time sensor data."
]

// C1: Environment
instance BuildingControlSystemEnvironment : DTDFVocab:Environment [
    base:desc "Physical building infrastructure incorporating Building Control Systems with integrated sensors, actuators, and controllers."
    base:contains OccupancySensor, TemperatureSensor, HumiditySensor, EnergyConsumptionMeter, HVACControllerSensor,
                  HVACActuator, LightingController, VentilationSystem
]

instance DigitalTwinFrameworkEnvironment : DTDFVocab:Environment [
    base:desc "Modular Digital Twin framework environment supporting real-time synchronization, custom service development, and immersive visualization."
    base:contains BimGeometricModel, BcsSemanticModel, RealTimeOperationalData, HistoricalPerformanceData,
                  DeviceConfigurationData, BimEnrichmentEnabler, ModelDrivenTransformationEnabler,
                  RealTimeDataExchangeEnabler, VisualizationEngineEnabler, ModularArchitectureEnabler,
                  AnalyticsEngineEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in this DT system involves **control commands** generated by the digital twin and executed on physical building systems. Command types include **adjustments to HVAC, lighting, or security systems**, formatted as **standardized messages** compatible with facility management protocols. **Validation and authentication mechanisms** ensure commands are authorized and conflict-free before execution, leveraging the DT Framework’s runtime configuration management. A **feedback system** provides confirmation of command execution, with **conflict resolution** handled via centralized coordination within the DT Framework. The system supports **real-time monitoring and control** by *Facility Managers*, enabling dynamic adjustments without redeployment. Authentication and validation are implicitly tied to the **modular architecture’s extension points**, ensuring secure and reliable command propagation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** in the AECO domain is designed to enable **data-driven infrastructure management** through **system-wide orchestration** of cyber-physical assets. The architecture emphasizes **carefully designed integration of static models with runtime data** to create a **virtual representation** of physical assets (e.g., buildings), facilitating **simulation, analysis, and optimization**. The **coordination mechanisms** are implied to be **architecture-pattern-driven**, leveraging **real-time insights** and **predictive analytics** for enhanced decision-making. While the document does not specify exact **orchestration frameworks** (e.g., microservices, service-oriented architecture), it highlights the need for **resource management** to handle **complex and heterogeneous environments**, likely involving **interoperability layers** to unify fragmented models and data. The system-wide coordination is critical for **reduced operational costs** and **improved stakeholder collaboration** across the building lifecycle, though no concrete **integration protocols** (e.g., OPC UA, MQTT) or **resource allocation strategies** are detailed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans from **initial device modeling** to **custom DT service development**, addressing the gap between static Building Information Modeling (BIM) representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling**: Building Control Engineers define sensors, actuators, and controllers directly within the BIM environment, creating a **unified semantic foundation** for subsequent transformations. This phase leverages BIM’s static capabilities to model Building Control System (BCS) components.
  2. **Model Transformation**: The framework employs **Model-Driven Engineering (MDE) principles** to extract structured representations from enriched BIM models, enabling **automated generation of deployable DT artifacts** with minimal manual intervention.
  3. **DT Deployment**: The generated artifacts are deployed, establishing a **real-time data exchange** pipeline between the physical building and its digital twin, ensuring continuous synchronization.
  4. **Operation and Monitoring**: Facility Managers interact with the DT to monitor system states and operate physical infrastructure, supported by **interactive visualization** for immersive monitoring and control.
  5. **Custom Service Integration**: DT Engineers extend functionality by developing and integrating **custom services and plugins** via standardized extension points, allowing the DT to evolve with operational needs.
  Transition management between phases is governed by the framework’s **modular architecture**, which ensures seamless integration of new services while maintaining interoperability. Lifecycle governance is implicit in the framework’s adherence to **stakeholder-specific use cases** (e.g., Building Control Engineers, Facility Managers, DT Engineers) and the **automated, model-driven workflows** that minimize manual errors and ensure consistency across phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin framework addresses **fidelity requirements** by enabling **Building Control Engineers** to define **sensors, actuators, and controllers** directly within the BIM environment, ensuring semantic alignment between physical and digital representations. **Validation and verification** are implicitly supported through the framework’s **automated transformation pipeline**, which extracts structured representations from enriched BIM models and generates deployable DT artifacts with minimal manual intervention, reducing human-induced errors. **Uncertainty sources** are mitigated via **real-time data exchange** between physical and digital systems, ensuring continuous synchronization of operational states. **Error detection and correction mechanisms** are not explicitly detailed but are inferred to be part of the framework’s **modular architecture**, which allows for the integration of custom services (e.g., anomaly detection or predictive maintenance) to monitor and correct discrepancies. **Quality assurance** is ensured through the framework’s adherence to **MDE principles**, which enforce structured, standardized representations and automated validation steps during the DT life cycle."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for this DT system is designed to support **heterogeneous interoperability** across building systems, with a **modular architecture** facilitating integration of custom services. While specific protocols (e.g., MQTT, OPC UA) are not named, the framework prioritizes **scalability** and **low-overhead updates** to maintain performance. The **network topology** is likely **hybrid**, combining edge (for real-time processing) and cloud (for centralized analytics) components, with **bandwidth and latency requirements** optimized for continuous synchronization. **Reliability and redundancy mechanisms** are implied to address the **non-functional requirements (NF_X)**, ensuring fault tolerance. **Security protocols** for network communication are not explicitly detailed but are inferred to align with the framework’s emphasis on **accessibility for users with varying technical expertise** and **interoperability across systems**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for this DT system supports **multi-platform hosting**, including **cloud, edge, and on-premise** models, tailored to the **Building Information Modeling (BIM) and facility management** use cases. Computational and storage requirements are **scalable**, accommodating both individual components and entire infrastructure systems. The framework’s **modular architecture** enables **runtime configuration management**, allowing adjustments without full redeployment, thus ensuring **low-overhead maintainability**. Deployment models include **BIM-driven initialization** (by *Building Control Engineers*) and **real-time operational interaction** (by *Facility Managers*), with the DT Framework acting as a **central hub** for bidirectional data exchange. **Availability and reliability** are assured through the system’s alignment with **non-functional requirements (NF_X)**, emphasizing **scalability, interoperability, and accessibility** across the building lifecycle."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** of the Digital Twin system in the AECO domain is constrained by the **fragmented nature of models and data**, necessitating **interoperability standards** and **data exchange protocols** to bridge heterogeneous systems. While the document does not specify exact **technologies or protocols** (e.g., IFC for BIM, REST APIs, or Industry 4.0 standards), it implies dependencies on **external systems** such as **enterprise resource planning (ERP)**, **building information modeling (BIM) platforms**, and **IoT sensors** for real-time data ingestion. The integration patterns are likely **modular and service-oriented**, enabling **cross-domain collaboration** (e.g., between design, construction, and operational phases). However, no explicit **dependencies on other Digital Twins** or **enterprise systems** are quantified, and the document does not mention **specific integration challenges** (e.g., latency, data consistency) or **standardized interfaces** (e.g., OPC UA, ROS for robotics) beyond the general need for **systematic deployment** in complex environments."
]