instance BuildingInfrastructure : DTDFVocab:Environment [
    base:desc "A building infrastructure in the AECO domain serving as a unified virtual representation of physical assets for real-time monitoring, simulation, and life cycle-encompassing optimization of building operations."
    base:contains TemperatureSensor, HumiditySensor, LightSensor, AirQualitySensor, DeviceStateSensor, HVACActuator, LightingController, WindowController
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in BCS capturing temperature data from physical building components"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in BCS capturing humidity data from physical building components"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in BCS capturing light intensity data from physical building components"
    DTDFVocab:producedData LightIntensityDataTransmitted
]

instance AirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in BCS capturing air quality data from physical building components"
    DTDFVocab:producedData AirQualityDataTransmitted
]

instance DeviceStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in BCS capturing device operational states from physical building components"
    DTDFVocab:producedData DeviceStateDataTransmitted
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators within BCS for HVAC system control"
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Controllers within BCS for lighting system automation"
]

instance WindowController : DTDFVocab:ActingComponent [
    base:desc "Controllers within BCS for window operations"
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightIntensityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

instance AirQualityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualitySensor
]

instance DeviceStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DeviceStateSensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature data from physical sensors"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity data from physical sensors"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance LightIntensityData : DTDFVocab:Data [
    base:desc "Real-time light intensity data from physical sensors"
    DTDFVocab:fromData LightIntensityDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance AirQualityData : DTDFVocab:Data [
    base:desc "Real-time air quality data from physical sensors"
    DTDFVocab:fromData AirQualityDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance DeviceStateData : DTDFVocab:Data [
    base:desc "Real-time device operational state data from physical sensors"
    DTDFVocab:fromData DeviceStateDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance BIMModel : DTDFVocab:Model [
    base:desc "BIM models enriched with semantic data for Building Control Systems (BCS), including geometric, spatial, and functional characteristics of building components"
    DTDFVocab:inputTo BIMSemanticModelingTools, ModelDrivenEngineeringFrameworks
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono for real-time data exchange and digital twin management"
    DTDFVocab:enables RealTimeMonitoringService, EnergyConsumptionOptimizationService, SimulationService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto for digital twin management and semantic modeling"
    DTDFVocab:enables RealTimeMonitoringService, EnergyConsumptionOptimizationService, SimulationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 for interactive 3D visualization"
    DTDFVocab:enables Interactive3DVisualizationService
]

instance BIMSemanticModelingTools : DTDFVocab:Enabler [
    base:desc "Building Information Modeling (BIM) tools for semantic modeling"
    DTDFVocab:enables SimulationService, RealTimeMonitoringService
]

instance ModelDrivenEngineeringFrameworks : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) frameworks for automated transformation of BIM into runtime artifacts"
    DTDFVocab:enables SimulationService, EnergyConsumptionOptimizationService, NonVisualHealthEffectsAssessmentService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of building infrastructure using sensor data"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation of building operations for life cycle optimization"
    DTDFVocab:provides SimulationInsight
]

instance EnergyConsumptionOptimizationService : DTDFVocab:Service [
    base:desc "Energy consumption optimization service using predictive analytics"
    DTDFVocab:provides EnergyOptimizationInsight, ParameterUpdateAction
]

instance VisualComfortAnalysisService : DTDFVocab:Service [
    base:desc "Visual comfort analysis service for building environments"
    DTDFVocab:provides VisualComfortAdjustmentInsight
]

instance NonVisualHealthEffectsAssessmentService : DTDFVocab:Service [
    base:desc "Non-visual health effects assessment service for building occupants"
    DTDFVocab:provides NonVisualHealthEffectAnalysisInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization of building infrastructure using Unreal Engine 5"
    DTDFVocab:provides Interactive3DVisualizationInsight
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring insights from sensor data"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for energy optimization in building operations"
]

instance VisualComfortAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for visual comfort adjustments"
]

instance NonVisualHealthEffectAnalysisInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for non-visual health effect analysis"
]

instance Interactive3DVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization insights for building operations"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation insights for building lifecycle optimization"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Parameter updates for building control systems based on predictive analytics"
    DTDFVocab:IsAutomatic true
]

instance OperationalPlanAction : DTDFVocab:Action [
    base:desc "Operational plans generated from predictive analytics for building optimization"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals generated by the digital twin and transmitted to Building Control Systems (BCS) actuators through Eclipse Hono and Ditto, enabling dynamic adjustments to physical infrastructure based on simulation and optimization results."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with physical assets, where sensor data is continuously ingested and control signals are executed with minimal latency to maintain accurate virtual-physical alignment during operational phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized framework integrating BIM models, Eclipse Hono and Ditto for data exchange, Unreal Engine for visualization, and modular service extensions, orchestrated through roles including Building Control Engineers, Facility Managers, and DT Engineers for end-to-end life cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers all building life cycle stages, including initial design, construction, operational monitoring, refurbishments, and adaptations during operation, as specified in the document's description of 'complete building life cycle, from initial design to refurbishments and adaptations during operation'."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Evaluated using the Overall Digital Twin Entanglement (ODTE) metric to measure interoperability and architectural soundness, ensuring the digital twin accurately reflects its physical counterpart through verification of semantic consistency and synchronization fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono for IoT messaging (supporting MQTT/AMQP protocols) and Ditto for digital twin management, enabling secure bidirectional communication between physical assets and the virtual twin through standardized data exchange interfaces."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Building Information Modeling (BIM) standards (e.g., IFC) for semantic consistency, Eclipse Hono and Ditto standards for IoT and digital twin interoperability, and standardized extension points for modular service integration across heterogeneous systems."
]