// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control Engineers defined sensor capturing real-time temperature data from physical infrastructure, integrated into BIM for semantic enrichment and real-time synchronization with the Digital Twin."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Building Control Engineers defined sensor capturing occupancy data from physical infrastructure, integrated into BIM for semantic enrichment and real-time synchronization with the Digital Twin."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control Engineers defined sensor capturing energy consumption metrics from physical infrastructure, integrated into BIM for semantic enrichment and real-time synchronization with the Digital Twin."
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control Engineers defined sensor capturing environmental conditions (e.g., humidity, air quality) from physical infrastructure, integrated into BIM for semantic enrichment and real-time synchronization with the Digital Twin."
    DTDFVocab:producedData EnvironmentalConditionDataTransmitted
]

instance StructuralStressSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control Engineers defined sensor capturing structural stress data from physical infrastructure, integrated into BIM for semantic enrichment and real-time synchronization with the Digital Twin."
    DTDFVocab:producedData StructuralStressDataTransmitted
]

// C4: Physical-to-virtual interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance EnvironmentalConditionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

instance StructuralStressDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralStressSensor
]

// C10: Models/Data
instance BimEnrichedModel : DTDFVocab:Model [
    base:desc "Structured BIM model enriched with Building Control System components (sensors, actuators, controllers) to create a unified semantic foundation for Digital Twin deployment, supporting geometric and behavioral representations."
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Continuous operational data from physical systems (e.g., sensor telemetry, device states) synchronized in real-time to maintain consistency between physical and digital domains."
    DTDFVocab:fromData TemperatureDataTransmitted, OccupancyDataTransmitted, EnergyConsumptionDataTransmitted, EnvironmentalConditionDataTransmitted, StructuralStressDataTransmitted
    DTDFVocab:inputTo DataSynchronizationEnabler
]

instance HistoricalData : DTDFVocab:Data [
    base:desc "Aggregated historical data from physical systems used for predictive analytics and trend analysis across the building lifecycle."
    DTDFVocab:fromData EnergyConsumptionDataTransmitted, EnvironmentalConditionDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

// C11: Enablers
instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Automated transformation framework leveraging Model-Driven Engineering principles to extract structured data from enriched BIM models and generate deployable Digital Twin artifacts with minimal manual intervention."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, SimulationService
]

instance DataSynchronizationEnabler : DTDFVocab:Enabler [
    base:desc "Real-time bidirectional data exchange mechanism ensuring continuous synchronization between physical and digital systems via high-frequency or event-driven protocols."
    DTDFVocab:enables RealTimeMonitoringService, OptimizationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Data preprocessing and validation services for raw sensor data, including normalization, transformation, and anomaly detection before integration into Digital Twin models."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance CustomServiceDevelopmentEnabler : DTDFVocab:Enabler [
    base:desc "Modular extension framework allowing DT Engineers to develop and integrate custom services and plugins through standardized extension points."
    DTDFVocab:enables CustomAnalyticsService, EnhancedDecisionMakingService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Aggregates and visualizes runtime data (e.g., sensor telemetry, environmental conditions) to track asset performance and detect anomalies in real-time."
    DTDFVocab:provides RealTimeStateInsight, AnomalyDetectionAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Leverages historical and real-time data to forecast system degradation, failure risks, or operational inefficiencies (e.g., HVAC performance, structural stress)."
    DTDFVocab:provides DegradationForecastInsight, FailureRiskInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Applies data-driven algorithms to optimize resource allocation (e.g., energy consumption, maintenance schedules) and operational workflows."
    DTDFVocab:provides EnergyOptimizationAction, MaintenanceScheduleAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Enables what-if analysis for design modifications, refurbishment strategies, or adaptive operational adjustments (e.g., testing structural reinforcements or energy-efficient layouts)."
    DTDFVocab:provides DesignModificationInsight, RefurbishmentStrategyInsight
]

instance CustomAnalyticsService : DTDFVocab:Service [
    base:desc "Domain-specific analytics developed by DT Engineers through standardized extension points, generating operational insights (e.g., energy efficiency recommendations, fault detection)."
    DTDFVocab:provides EnergyEfficiencyInsight, FaultDetectionInsight
]

instance EnhancedDecisionMakingService : DTDFVocab:Service [
    base:desc "Supports stakeholders with actionable insights for lifecycle management, including cost reduction, stakeholder collaboration, and regulatory compliance."
    DTDFVocab:provides CostReductionInsight, ComplianceInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides immersive, interactive representations (e.g., 3D models, dashboards) to contextualize data and simulations for non-technical users."
    DTDFVocab:provides InteractiveDashboardInsight, ThreeDModelInsight
]

// C17: Insights/Actions
instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Continuous visualization of building system states (e.g., sensor readings, device statuses) enabling proactive monitoring by Facility Managers."
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Automated detection and alerting of operational anomalies based on real-time data deviations from expected patterns."
    DTDFVocab:IsAutomatic true
]

instance DegradationForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis of system component degradation over time, identifying potential failure points before they occur."
]

instance FailureRiskInsight : DTDFVocab:Insight [
    base:desc "Quantitative assessment of failure risks across building systems, prioritized by likelihood and impact."
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of energy consumption patterns to minimize waste while maintaining operational requirements."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceScheduleAction : DTDFVocab:Action [
    base:desc "Data-driven scheduling of maintenance activities to prevent failures and extend asset lifespan."
]

instance DesignModificationInsight : DTDFVocab:Insight [
    base:desc "Simulation-based evaluation of potential design modifications to improve performance or compliance."
]

instance RefurbishmentStrategyInsight : DTDFVocab:Insight [
    base:desc "Optimized refurbishment strategies derived from operational data and predictive analytics."
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Actionable recommendations for improving energy efficiency based on real-time and historical consumption patterns."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of system faults or malfunctions through pattern recognition in operational data."
]

instance CostReductionInsight : DTDFVocab:Insight [
    base:desc "Financial impact analysis of operational decisions, highlighting cost-saving opportunities."
]

instance ComplianceInsight : DTDFVocab:Insight [
    base:desc "Automated assessment of building operations against regulatory requirements and standards."
]

instance InteractiveDashboardInsight : DTDFVocab:Insight [
    base:desc "Role-specific dashboards providing contextualized views of building performance metrics and alerts."
]

instance ThreeDModelInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D representations of building systems with real-time data overlays for spatial analysis."
]

// C2: Acting Components
instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building Control System component responsible for regulating HVAC operations based on real-time sensor data and control logic defined in the Digital Twin."
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Building Control System component managing lighting systems with adaptive control based on occupancy and environmental conditions."
]

instance SecurityController : DTDFVocab:ActingComponent [
    base:desc "Building Control System component overseeing security systems (e.g., access control, surveillance) with integration to real-time monitoring services."
]

// C1: Role-Specific Digital Twin Instances
instance BuildingControlEngineerDT : DTDFVocab:Component [
    base:desc "Digital Twin instance specialized for Building Control Engineers, focused on device modeling, semantic enrichment, and initial deployment of BCS components within BIM."
    base:isContainedIn CentralDTFramework
]

instance FacilityManagerDT : DTDFVocab:Component [
    base:desc "Digital Twin instance for Facility Managers, providing real-time monitoring, control, and operational analytics for building management."
    base:isContainedIn CentralDTFramework
]

instance DTEngineerDT : DTDFVocab:Component [
    base:desc "Digital Twin instance for DT Engineers, enabling custom service development, extension integration, and advanced analytics through standardized extension points."
    base:isContainedIn CentralDTFramework
]

// C10: Central Orchestration Environment
instance CentralDTFramework : DTDFVocab:Environment [
    base:desc "Centralized orchestration hub coordinating bidirectional data exchange across all Digital Twin instances, ensuring unified data consistency while supporting modular specialization."
    base:contains BuildingControlEngineerDT, FacilityManagerDT, DTEngineerDT, ModelDrivenEngineeringEnabler, DataSynchronizationEnabler, DataProcessingEnabler, CustomServiceDevelopmentEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual_to_physical_interaction** in this DT system involves **control flows** from the digital twin to physical building systems, executed through **command-based interactions** facilitated by the DT Framework. **Command types** include operational adjustments (e.g., HVAC setpoints, lighting controls, security system activations) and system-wide optimizations derived from analytics. **Control message formats** are standardized via the framework’s **modular architecture**, ensuring compatibility with integrated services. **Validation and authentication mechanisms** are implied to be part of the **non-functional requirements (NF_X)**, ensuring secure and authorized command execution. **Feedback systems** provide **bidirectional confirmation** of command execution, with the DT Framework relaying status updates (e.g., success/failure, execution logs) back to the digital model for real-time monitoring. **Conflict resolution** is managed through the framework’s **runtime configuration management**, allowing dynamic adjustments without redeployment to prioritize or override conflicting commands. **Command execution confirmation** is ensured via the **holistic approach** to building life cycle management, where Facility Managers interact with the deployed DT for monitoring and control, validating the closed-loop interaction."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system emphasizes **real-time data exchange capabilities** to ensure **continuous synchronization** between physical buildings and their digital counterparts, enabling near-instantaneous bidirectional updates. While the document does not specify exact synchronization frequencies (e.g., Hz, ms), the requirement implies **low-latency operational constraints** to support dynamic monitoring and control. The framework supports **runtime configuration management**, allowing adjustments without full redeployment, which suggests **adaptive temporal granularity** for different services (e.g., high-frequency sensor data for Building Control Engineers vs. periodic analytics for Facility Managers). Latency requirements are implicitly tied to **interactive visualization** and **control responsiveness**, though no explicit thresholds (e.g., <100ms) are provided. The system’s modular architecture enables **service-specific time scales**, where critical operational services (e.g., HVAC control) may demand stricter temporal alignment than non-critical analytics."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system employs a **coordinated constellation architecture** centered on a **modular, service-oriented framework** with the following orchestration mechanisms:
   - **Component Integration**: The framework integrates **enriched BIM models** (static representations) with **operational Digital Twins** (dynamic counterparts) via a **bidirectional data flow**, enabling a **holistic life cycle management** approach.
   - **Role-Based Orchestration**: Three **coordinated roles** (Building Control Engineers, Facility Managers, DT Engineers) interact with the system through **specialized interfaces**, each contributing to distinct phases of the DT life cycle (deployment, monitoring, extension).
   - **Resource Management**: The **modular architecture** with **standardized extension points** allows dynamic resource allocation for custom services and analytics, while **runtime configuration management** enables **on-the-fly adjustments** without full redeployment.
   - **System-Wide Coordination**: The **central DT Framework** acts as a **mediator**, ensuring **interoperability** across heterogeneous components (e.g., BIM tools, IoT sensors, enterprise systems) and **scalability** from individual components to entire infrastructure systems. The constellation leverages **non-functional requirements (NF_X)** to address **interoperability**, **scalability**, **maintainability**, and **accessibility**, though specific coordination protocols (e.g., event-driven, microservices) are not detailed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans from **initial device modeling** to **runtime operation**, addressing the gap between static Building Information Modeling (BIM) representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling**: Building Control Engineers define **sensors, actuators, and controllers** directly within the BIM environment, enriching static BIM models with **semantic foundations** for Building Control Systems (BCS) components. This phase leverages **Model-Driven Engineering (MDE)** principles to create structured representations.
  2. **Transformation & Artifact Generation**: The framework extracts structured data from enriched BIM models and **automatically generates deployable DT artifacts** (e.g., simulation models, control logic templates) with **minimal manual intervention**, ensuring alignment between physical and digital representations.
  3. **Deployment & Synchronization**: The DT is deployed with **real-time data exchange capabilities** to maintain continuous synchronization between the physical building and its digital twin. This phase supports **interactive visualization** for immersive monitoring and control.
  4. **Custom Service Integration**: DT Engineers extend functionality by developing and integrating **custom services and plugins** via standardized extension points, enabling modular evolution.
  5. **Runtime Operation & Governance**: Facility Managers monitor system states, interact with the twin, and operate physical infrastructure, while the framework’s **modular architecture** ensures adaptability to changing operational requirements. Governance is implicit through **stakeholder-specific roles** (Building Control Engineers, Facility Managers, DT Engineers) and **automated synchronization protocols** to maintain consistency.

  Transition management between phases is facilitated by **MDE-driven transformations**, ensuring seamless handoffs from static BIM to dynamic DT representations. The framework’s lifecycle governance is underpinned by **role-based access** (as defined in Table I) and **automated validation** of deployable artifacts to maintain integrity across phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin framework addresses **model fidelity** by bridging the gap between BIM’s **static representations** and the **dynamic nature of DTs**, ensuring that enriched BIM models (with BCS components) retain sufficient semantic and structural accuracy for real-time synchronization. **Validation and verification** are implicit in the **automated transformation process** of BIM models into deployable DT artifacts, leveraging MDE principles to minimize manual errors. **Uncertainty sources** may arise from discrepancies between physical and digital states, but the framework emphasizes **real-time data exchange** to mitigate such gaps. **Quality assurance** is embedded in the **modular architecture**, allowing custom services to enforce consistency checks, though explicit error detection/correction mechanisms or uncertainty quantification methods are not detailed in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **dt_technical_connection** infrastructure is designed to support **interoperability across heterogeneous systems** and **scalability** from individual components to entire infrastructure systems. The **communication protocols** are not explicitly detailed but must adhere to **standardized extension points** within the modular architecture to enable seamless integration of custom services. The **network topology and architecture** are implied to be **centralized**, with the DT Framework acting as a **central hub** for bidirectional data exchange. **Bandwidth and latency requirements** are critical for real-time synchronization, though specific thresholds are not provided. **Reliability and redundancy mechanisms** are addressed through the framework’s **non-functional requirements (NF_X)**, emphasizing maintainability and low-overhead updates. **Security protocols** for network communication are inferred to be part of the **accessibility and interoperability** considerations, ensuring protected data transmission and authentication for authorized users."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **dt_hosting_deployment** infrastructure supports **modular and scalable** deployment models, leveraging a **centralized DT Framework** as the core hub. The system is designed to accommodate **cloud, edge, or on-premise hosting platforms**, though specific preferences are not specified. **Computational and storage requirements** are inferred to be **dynamic**, scaling with the complexity of integrated services and operational data. **Scalability mechanisms** include the framework’s **modular architecture**, enabling incremental deployment of custom services without full redeployment. **Deployment models supported** likely include **hybrid approaches**, combining BIM tools (e.g., for Building Control Engineers) with operational DTs (e.g., for Facility Managers). **Availability and reliability assurance** are addressed through **runtime configuration management** and **low-overhead updates**, ensuring continuous operation and adaptability to evolving requirements."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **horizontal integration** with external systems through:
   - **Data Exchange Protocols**: Implicit support for **standardized interoperability** (e.g., IFC for BIM, OPC UA for IoT) to bridge heterogeneous systems, though no specific protocols are named.
   - **Interoperability Standards**: The framework addresses **cross-system compatibility** via **non-functional requirements (NF_X)**, ensuring seamless integration with **BIM tools** (e.g., Revit, ArchiCAD), **enterprise systems** (e.g., ERP, CMMS), and **other Digital Twins** within the AECO (Architecture, Engineering, Construction, Operations) domain.
   - **Dependencies**: The system relies on **enriched BIM models** as foundational inputs and integrates with **external analytics/services** via **custom service extensions**, suggesting **loose coupling** with dependent systems.
   - **Integration Patterns**: The **modular architecture** and **standardized extension points** enable **plug-and-play integration** with third-party systems, while the **central DT Framework** facilitates **unified data exchange** across the constellation. The document emphasizes **bidirectional data flow** between physical buildings and their digital counterparts, implying **real-time API-based or event-driven integration** with external systems, though no specific technologies (e.g., REST, MQTT) are mentioned."
]