// C3: Physical Sensing Components
instance CO2PostOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Embedded CO₂ sensor in building infrastructure monitoring indoor air quality for adaptive ventilation control via Eclipse Hono middleware. Part of BOREALIS project's sensor network for real-time feedback loops."
]

instance HumidityPostOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Embedded humidity sensor integrated with building automation system collecting real-time environmental data for occupancy-based control systems."
]

instance PirMotionDetector : DTDFVocab:SensingComponent [
    base:desc "PIR motion detector embedded in building infrastructure providing occupancy detection for energy optimization and adaptive lighting systems."
]

instance PowerMeter : DTDFVocab:SensingComponent [
    base:desc "Building-integrated power meter collecting real-time energy consumption data for performance simulation and lifecycle management."
]

instance VisualComfortSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor network component measuring visual comfort metrics (lux levels, glare) for non-visual health effects analysis in BOREALIS framework."
]

instance NonVisualHealthSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor monitoring non-visual health effects (circadian rhythms, sleep quality) integrated with building automation system via Ditto middleware."
]

// C4: Physical-to-Virtual Interaction
instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2PostOccupancySensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumidityPostOccupancySensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PirMotionDetector
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerMeter
]

instance VisualComfortDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VisualComfortSensor
]

instance HealthDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom NonVisualHealthSensor
]

instance BimMetadataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BimModel
]

// C10: Models/Data
instance BimModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone containing geometric, spatial, and functional data with embedded runtime metadata for sensor configurations and control policies."
]

instance EnergyPerformanceModel : DTDFVocab:Model [
    base:desc "Simulation model predicting energy consumption patterns based on operational data and environmental conditions for lifecycle optimization."
]

instance LightingPerformanceModel : DTDFVocab:Model [
    base:desc "Simulation model analyzing lighting performance metrics including visual comfort and energy efficiency for adaptive control systems."
]

instance OperationalDataStore : DTDFVocab:Data [
    base:desc "Centralized repository storing real-time sensor logs, control outputs, and operational metrics for decision-making and validation."
    DTDFVocab:fromData CO2DataTransmitted, HumidityDataTransmitted, OccupancyDataTransmitted, EnergyDataTransmitted, VisualComfortDataTransmitted, HealthDataTransmitted
]

instance BimRuntimeMetadata : DTDFVocab:Data [
    base:desc "Automatically extracted metadata from BIM models including tenant IDs, device endpoints, and control policy configurations."
    DTDFVocab:fromData BimMetadataTransmitted
]

// C11: Enablers
instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware providing telemetry and device management for bidirectional communication between physical sensors and digital twin."
]

instance EclipseDittoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto middleware enabling bidirectional communication protocols for sensor data transmission and control signal distribution."
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing immersive 3D visualization and interactive monitoring of building infrastructure."
]

instance BimToRuntimeConverter : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering tool automating conversion of BIM models to runtime artifacts reducing manual intervention in deployment."
]

instance EnergyOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler processing energy performance models and operational data for predictive analytics and optimization recommendations."
]

instance AdaptiveLightingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing reinforcement learning algorithms for adaptive lighting control based on occupancy and visual comfort data."
]

instance MiddlewareIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler managing standardized middleware integration between BIM metadata and physical components via Eclipse Hono/Ditto."
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler calculating Overall Digital Twin Entanglement (ODTE) metric to assess fidelity between physical and virtual representations."
]

instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Enabler processing operational data and simulation models for predictive analytics and optimization recommendations."
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing immersive 3D visualization and interactive monitoring capabilities."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing immersive 3D visualization of building infrastructure state through Unreal Engine interface with real-time sensor data."
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service offering energy optimization reports and occupancy-based control recommendations through predictive modeling."
]

instance LifecycleManagementService : DTDFVocab:Service [
    base:desc "Service enabling clash detection, performance simulation, and maintenance planning through BIM integration and middleware validation."
]

instance VirtualToPhysicalControlService : DTDFVocab:Service [
    base:desc "Service implementing bidirectional control signals from digital twin to physical actuators using reinforcement learning policies."
]

instance ModelDrivenDeploymentService : DTDFVocab:Service [
    base:desc "Service automating deployment of runtime artifacts from BIM models to physical infrastructure via standardized middleware."
]

instance StakeholderDashboardService : DTDFVocab:Service [
    base:desc "Service providing real-time monitoring tools for facility managers with customizable dashboards of building performance metrics."
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service calculating Overall Digital Twin Entanglement (ODTE) metric to assess fidelity between physical and virtual representations."
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D visualization of current building state including sensor readings and environmental conditions in Unreal Engine."
]

instance EnergyOptimizationReport : DTDFVocab:Insight [
    base:desc "Predictive analytics output showing potential energy savings through adaptive control system recommendations."
]

instance OccupancyControlRecommendation : DTDFVocab:Insight [
    base:desc "Data-driven suggestions for optimizing HVAC and lighting based on real-time occupancy patterns."
]

instance ClashDetectionAlert : DTDFVocab:Insight [
    base:desc "Lifecycle management output identifying potential design conflicts between building systems through BIM validation."
]

instance MaintenanceRecommendation : DTDFVocab:Insight [
    base:desc "Predictive maintenance alerts for equipment wear or sensor failures based on operational data analysis."
]

instance AdaptiveLightingControlAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting systems based on reinforcement learning policies for energy efficiency and visual comfort."
    DTDFVocab:IsAutomatic true
]

instance EquipmentAdjustmentAction : DTDFVocab:Action [
    base:desc "Bidirectional control signals to physical actuators (shades, blinds) based on DT predictions and operational conditions."
    DTDFVocab:IsAutomatic true
]

instance AutomatedDeploymentInsight : DTDFVocab:Insight [
    base:desc "Verification of successful model-driven deployment from BIM to physical infrastructure components."
]

instance FacilityManagerDashboardInsight : DTDFVocab:Insight [
    base:desc "Customizable real-time monitoring interface for facility managers showing key performance indicators and operational status."
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Overall Digital Twin Entanglement (ODTE) metric results assessing fidelity between physical and virtual representations."
]

// C2: Acting Components
instance MotorizedShadeActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator controlling motorized window shades for adaptive daylight harvesting based on visual comfort data."
]

instance AdjustableBlindController : DTDFVocab:ActingComponent [
    base:desc "IoT-enabled programmable logic controller adjusting blind positions for energy optimization and occupant comfort."
]

instance HVACEquipmentController : DTDFVocab:ActingComponent [
    base:desc "Programmable controller managing HVAC systems based on occupancy and environmental sensor data for energy efficiency."
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains CO2PostOccupancySensor, HumidityPostOccupancySensor, PirMotionDetector,
                 PowerMeter, VisualComfortSensor, NonVisualHealthSensor,
                 MotorizedShadeActuator, AdjustableBlindController,
                 HVACEquipmentController
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains BimModel, EnergyPerformanceModel, LightingPerformanceModel,
                 OperationalDataStore, BimRuntimeMetadata,
                 EclipseHonoMiddleware, EclipseDittoMiddleware,
                 UnrealEngineVisualization, BimToRuntimeConverter,
                 EnergyOptimizationEnabler, AdaptiveLightingEnabler,
                 MiddlewareIntegrationEnabler, ValidationEnabler,
                 PredictiveAnalyticsEnabler, VisualizationEnabler
]

// C1: System Under Study
instance BuildingInfrastructureSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Building infrastructure within the Architecture, Engineering, Construction, and Operations (AECO) domain."
    DTDFVocab:hasEnvironment BuildingInfrastructureEnvironment, DigitalTwinEnvironment
]

// Relationships that were missing but needed to be added based on characteristics
DTDFVocab:inputTo BimModel EclipseHonoMiddleware
DTDFVocab:inputTo BimModel EclipseDittoMiddleware
DTDFVocab:inputTo EclipseHonoMiddleware RealTimeMonitoringService
DTDFVocab:inputTo EclipseHonoMiddleware PredictiveAnalyticsService
DTDFVocab:inputTo EclipseDittoMiddleware VirtualToPhysicalControlService
DTDFVocab:inputTo EclipseDittoMiddleware LifecycleManagementService
DTDFVocab:inputTo UnrealEngineVisualization RealTimeMonitoringService
DTDFVocab:inputTo UnrealEngineVisualization StakeholderDashboardService
DTDFVocab:inputTo BimToRuntimeConverter ModelDrivenDeploymentService
DTDFVocab:inputTo EnergyPerformanceModel EnergyOptimizationEnabler
DTDFVocab:inputTo LightingPerformanceModel AdaptiveLightingEnabler
DTDFVocab:inputTo OperationalDataStore PredictiveAnalyticsEnabler
DTDFVocab:inputTo OperationalDataStore VisualizationEnabler
DTDFVocab:inputTo BimRuntimeMetadata MiddlewareIntegrationEnabler
DTDFVocab:inputTo ValidationEnabler ValidationService
DTDFVocab:inputTo PredictiveAnalyticsEnabler PredictiveAnalyticsService
DTDFVocab:inputTo VisualizationEnabler RealTimeMonitoringService
DTDFVocab:inputTo VisualizationEnabler StakeholderDashboardService

DTDFVocab:enables EclipseHonoMiddleware RealTimeMonitoringService PredictiveAnalyticsService
DTDFVocab:enables EclipseDittoMiddleware VirtualToPhysicalControlService LifecycleManagementService
DTDFVocab:enables UnrealEngineVisualization RealTimeMonitoringService StakeholderDashboardService
DTDFVocab:enables BimToRuntimeConverter ModelDrivenDeploymentService
DTDFVocab:enables EnergyOptimizationEnabler PredictiveAnalyticsService
DTDFVocab:enables AdaptiveLightingEnabler VirtualToPhysicalControlService
DTDFVocab:enables MiddlewareIntegrationEnabler LifecycleManagementService
DTDFVocab:enables ValidationEnabler ValidationService
DTDFVocab:enables PredictiveAnalyticsEnabler PredictiveAnalyticsService
DTDFVocab:enables VisualizationEnabler RealTimeMonitoringService StakeholderDashboardService

DTDFVocab:provides RealTimeMonitoringService RealTimeVisualizationInsight
DTDFVocab:provides PredictiveAnalyticsService EnergyOptimizationReport OccupancyControlRecommendation
DTDFVocab:provides LifecycleManagementService ClashDetectionAlert MaintenanceRecommendation
DTDFVocab:provides VirtualToPhysicalControlService AdaptiveLightingControlAction EquipmentAdjustmentAction
DTDFVocab:provides ModelDrivenDeploymentService AutomatedDeploymentInsight
DTDFVocab:provides StakeholderDashboardService FacilityManagerDashboardInsight
DTDFVocab:provides ValidationService ValidationInsight

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates outputs to influence the physical system, including:
  - **Control signals** (e.g., adjusting lighting levels, HVAC setpoints, or motorized window positions) sent back to actuators via middleware.
  - **Dynamic reconfiguration** of control logic (e.g., adaptive lighting policies) based on runtime data.
  - **Feedback loops** where the DT processes virtual simulations and adjusts physical systems accordingly."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale operates at **real-time granularity** for continuous synchronization between physical and virtual systems, with **sub-second to millisecond latency** for critical control loops (e.g., HVAC adjustments). The framework supports **hourly/daily aggregation** for broader analytics and lifecycle optimization, aligning with the **life cycle management** requirements of AECO. The **BOREALIS project** emphasizes **iterative optimization** over time, using post-occupancy data to refine control policies dynamically. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the fidelity of synchronization at runtime."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented, modular platform**:
  - **BIM-centric core** for semantic integration and device modeling.
  - **Middleware layer** (Hono/Ditto) for real-time data synchronization.
  - **Service layer** for custom analytics, visualization, and control.
  - **Extension points** for integrating third-party services (e.g., AI/ML models, IoT gateways)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **multiple lifecycle stages**:
  - **Design phase**: BIM models are enriched with device metadata and control logic.
  - **Construction phase**: Physical sensors/actuators are integrated and configured.
  - **Operation phase**: Real-time monitoring, optimization, and adaptive control occur.
  - **Maintenance/Refurbishment phase**: DTs support performance analysis and retrofitting decisions.
  The DT represents the physical asset **as designed (ideal)**, **as manufactured**, and **as operated** through continuous synchronization."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model validation** (e.g., checking BIM metadata consistency).
  - **ODTE metric** to quantify alignment between PT and DT.
  - **Uncertainty handling** via sensor calibration and data normalization.
  - **Verification mechanisms** (e.g., testing control logic in simulation before deployment)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection relies on **Eclipse Hono and Ditto** for **real-time data exchange**, leveraging **standardized middleware protocols** (e.g., **MQTT** for lightweight messaging, though not explicitly named in the text). The framework supports **bidirectional communication** between physical sensors/actuators and the virtual twin, enabling **low-latency synchronization**. Performance claims include **scalability for heterogeneous infrastructure systems** and **interoperability with AECO-specific tools** (e.g., BIM, BAS). Specific details like **RESTful APIs** or **high-throughput guarantees** are not explicitly mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed via a **model-driven framework** that automates the generation of runtime artifacts from BIM models. Hosting infrastructure is abstracted, with middleware (Hono/Ditto) managing device connectivity. The framework leverages **Unreal Engine** for visualization but does not specify cloud/edge deployment (e.g., Kubernetes, containerization). Deployment is **service-oriented**, allowing modular scaling of components (e.g., analytics, visualization)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework supports **interoperability across heterogeneous systems** through standardized middleware (Hono/Ditto) and BIM-based semantics. While specific external integrations (e.g., ERP, facility management platforms) are not detailed, the architecture enables **cross-system communication** via RESTful APIs and MQTT protocols. The focus is on **AECO-specific standards** (e.g., BIM) rather than broader enterprise integration."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to **AECO-specific standards**, particularly **Building Information Modeling (BIM)** as the **semantic backbone** for unified asset representation. The framework leverages **domain-specific modeling languages** and **metamodels** to standardize BIM semantics, ensuring **interoperability** across heterogeneous systems. While **Industry Foundation Classes (IFC)** are not explicitly named, the text emphasizes **BIM’s role as the standard solution** in the construction industry. **Middleware standards** (e.g., Eclipse Hono/Ditto) further enable **scalable, interoperable DT deployments**."
]