// C2: Acting Components
instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building automation system controller managing heating, ventilation, and air conditioning systems with PID control logic for LEED Platinum academic building"
]

instance OccupancySensor : DTDFVocab:ActingComponent [
    base:desc "Smart occupancy sensor triggering adaptive lighting and HVAC adjustments based on real-time occupancy detection in academic building"
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Smart lighting controller implementing occupancy-based dimming and daylight harvesting algorithms for energy optimization"
]

instance StructuralHealthMonitoringSystem : DTDFVocab:ActingComponent [
    base:desc "System integrating vibration sensors and strain gauges for real-time structural integrity monitoring in university library infrastructure"
]

// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision temperature sensor with 1-second granularity for indoor environmental quality monitoring in LEED Platinum academic building"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Indoor humidity sensor providing real-time relative humidity measurements for thermal comfort optimization in university library"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO2 concentration sensor monitoring indoor air quality with 1-second sampling rate for ventilation system control"
    DTDFVocab:producedData CO2DataTransmitted
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Daylight and ambient lighting sensor enabling adaptive lighting control algorithms in academic building"
    DTDFVocab:producedData LightingDataTransmitted
]

instance VibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Structural vibration sensor for monitoring building dynamics and detecting potential structural issues in university library"
    DTDFVocab:producedData VibrationDataTransmitted
]

instance StrainGauge : DTDFVocab:SensingComponent [
    base:desc "Structural strain gauge measuring deformation in critical library infrastructure components"
    DTDFVocab:producedData StrainDataTransmitted
]

instance EnergyMonitor : DTDFVocab:SensingComponent [
    base:desc "Building energy monitoring system tracking real-time energy consumption patterns for LEED compliance validation"
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance VibrationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VibrationSensor
]

instance StrainDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StrainGauge
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMonitor
]

instance IoTSensorNetworkDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor, HumiditySensor, CO2Sensor, LightingSensor, VibrationSensor, StrainGauge
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Semantically enriched Building Information Model (IFC format) containing geometric, spatial, and functional characteristics of LEED Platinum academic building"
    DTDFVocab:inputTo EclipseBasyxEnabler, ItwinJSEnabler
]

instance EnvironmentalSimulationModel : DTDFVocab:Model [
    base:desc "Computational Fluid Dynamics model for indoor environmental quality simulation including temperature, humidity, and CO2 dispersion analysis"
    DTDFVocab:inputTo EnergyPlusSimulationEnabler
]

instance StructuralAnalysisModel : DTDFVocab:Model [
    base:desc "Finite Element Analysis model for structural integrity assessment including vibration and deformation analysis of university library infrastructure"
    DTDFVocab:inputTo ANSYSSimulationEnabler
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Model-driven control logic representation including PID controllers, occupancy-based algorithms, and adaptive HVAC strategies"
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature data with 1-second granularity collected from academic building sensors for environmental monitoring and control validation"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EnvironmentalSimulationModel, HVACOptimizationService
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Indoor humidity measurements used for thermal comfort assessment and HVAC system optimization in university library"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EnvironmentalSimulationModel, IndoorAirQualityService
]

instance CO2Data : DTDFVocab:Data [
    base:desc "CO2 concentration data enabling real-time ventilation control and indoor air quality management in academic building"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo EnvironmentalSimulationModel, VentilationRecommendationAction
]

instance LightingData : DTDFVocab:Data [
    base:desc "Ambient and daylight lighting measurements supporting adaptive lighting control algorithms for energy efficiency"
    DTDFVocab:fromData LightingDataTransmitted
    DTDFVocab:inputTo LightingControlService, OccupancyForecastingService
]

instance StructuralHealthData : DTDFVocab:Data [
    base:desc "Vibration and strain data for real-time structural health monitoring and predictive maintenance analysis"
    DTDFVocab:fromData VibrationDataTransmitted, StrainDataTransmitted
    DTDFVocab:inputTo StructuralAnalysisModel, PredictiveMaintenanceService
]

instance EnergyConsumptionData : DTDFVocab:Data [
    base:desc "Real-time energy consumption metrics tracking HVAC, lighting, and other building systems for LEED compliance validation"
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo EnergyOptimizationService, CarbonFootprintService
]

instance IoTSensorData : DTDFVocab:Data [
    base:desc "Aggregated IoT sensor data from wireless sensor network providing comprehensive environmental monitoring for building operations"
    DTDFVocab:fromData IoTSensorNetworkDataTransmitted
    DTDFVocab:inputTo EclipseDittoEnabler, RealTimeVisualizationService
]

// C11: Enablers
instance EclipseBasyxEnabler : DTDFVocab:Enabler [
    base:desc "Open-source platform for industry 4.0 digital twins providing model-driven architecture, OPC UA integration, and asset administration shell compliance"
    DTDFVocab:enables DeviceModelingService, AssetLifecycleManagementService
]

instance ItwinJSEnabler : DTDFVocab:Enabler [
    base:desc "JavaScript library for developing infrastructure digital twins with 3D/4D visualization capabilities and real-time telemetry integration"
    DTDFVocab:enables InfrastructureVisualizationService, GeospatialVisualizationService
]

instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "IoT data ingestion platform enabling standardized device twin management and bidirectional data exchange between physical assets and digital twins"
    DTDFVocab:enables DeviceTwinManagementService, DataIngestionService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Device twin management platform providing standardized interfaces for device modeling and real-time synchronization"
    DTDFVocab:enables DeviceTwinManagementService, CustomServiceIntegrationService
]

instance EnergyPlusSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Building energy simulation engine for HVAC system performance analysis and energy consumption modeling"
    DTDFVocab:enables EnergySimulationService, HVACPerformanceAnalysisService
]

instance ANSYSSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Structural simulation software for finite element analysis of building components including vibration and deformation analysis"
    DTDFVocab:enables StructuralSimulationService, PredictiveMaintenanceAnalysisService
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-driven engineering framework supporting automated model transformations and code generation for digital twin services"
    DTDFVocab:enables ModelDrivenServiceDevelopmentService, AutomatedModelUpdateService
]

instance InfluxDBSensorDataStorage : DTDFVocab:Enabler [
    base:desc "Time-series database for storing high-frequency sensor data with 1-second granularity for real-time analytics"
    DTDFVocab:enables RealTimeAnalyticsService, HistoricalDataAnalysisService
]

instance Neo4jRelationshipModeling : DTDFVocab:Enabler [
    base:desc "Graph database enabling relationship modeling between building components, sensors, and control systems"
    DTDFVocab:enables DependencyAnalysisService, AssetRelationshipMappingService
]

// C6: Services
instance EnvironmentalMonitoringService : DTDFVocab:Service [
    base:desc "Real-time environmental monitoring service providing 1-second granularity data for temperature, humidity, and CO2 levels"
    DTDFVocab:provides IndoorEnvironmentalInsight, AnomalyDetectionAction
]

instance IndoorAirQualityService : DTDFVocab:Service [
    base:desc "Indoor air quality management service analyzing CO2 levels and ventilation requirements for thermal comfort optimization"
    DTDFVocab:provides IAQComfortInsight, VentilationRecommendationAction
]

instance HVACOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic HVAC optimization service adjusting heating and cooling based on real-time occupancy and environmental sensor data"
    DTDFVocab:provides EnergyEfficiencyInsight, HVACControlAction
]

instance LightingControlService : DTDFVocab:Service [
    base:desc "Adaptive lighting control service implementing occupancy-based dimming and daylight harvesting algorithms"
    DTDFVocab:provides LightingEfficiencyInsight, LightingAdjustmentAction
]

instance StructuralHealthMonitoringService : DTDFVocab:Service [
    base:desc "Real-time structural health monitoring service analyzing vibration and strain data for building integrity assessment"
    DTDFVocab:provides StructuralIntegrityInsight, MaintenanceAlertAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance service analyzing structural health data to forecast potential failures and recommend maintenance actions"
    DTDFVocab:provides FailureRiskInsight, MaintenanceRecommendationAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Energy optimization service analyzing consumption patterns to identify savings opportunities and optimize building energy performance"
    DTDFVocab:provides EnergySavingsInsight, EnergyAdjustmentAction
]

instance CarbonFootprintService : DTDFVocab:Service [
    base:desc "Carbon footprint tracking service monitoring energy consumption to calculate and reduce building's environmental impact"
    DTDFVocab:provides CarbonImpactInsight, SustainabilityRecommendationAction
]

instance GeospatialVisualizationService : DTDFVocab:Service [
    base:desc "3D/4D geospatial visualization service enabling immersive inspection of infrastructure systems and their operational states"
    DTDFVocab:provides InfrastructureVisualizationInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real-time 3D visualization service displaying building environmental data and operational states in immersive interface"
    DTDFVocab:provides BuildingStateVisualizationInsight
]

instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Model-driven device modeling service enabling Building Control Engineers to configure BCS components within BIM models"
    DTDFVocab:provides DeviceConfigurationInsight
]

instance AssetLifecycleManagementService : DTDFVocab:Service [
    base:desc "Asset lifecycle management service tracking building components from design through operation and maintenance phases"
    DTDFVocab:provides AssetLifecycleInsight
]

instance DeviceTwinManagementService : DTDFVocab:Service [
    base:desc "Device twin management service providing standardized interfaces for device modeling and real-time synchronization"
    DTDFVocab:provides DeviceTwinSynchronizationInsight
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Custom service integration service enabling DT Engineers to develop and deploy modular plugins for extended DT functionality"
    DTDFVocab:provides ServiceExtensionInsight
]

instance InfrastructureVisualizationService : DTDFVocab:Service [
    base:desc "3D/4D infrastructure visualization service enabling immersive inspection of infrastructure systems and their operational states"
    DTDFVocab:provides InfrastructureVisualizationInsight
]

instance RealTimeDataIngestionService : DTDFVocab:Service [
    base:desc "Service for real-time data ingestion and processing from IoT devices"
    DTDFVocab:provides AnomalyDetectionAction
]

instance DataIngestionService : DTDFVocab:Service [
    base:desc "Service for handling data ingestion and preprocessing"
    DTDFVocab:provides RealTimeAnalyticsInsight
]

instance RealTimeAnalyticsService : DTDFVocab:Service [
    base:desc "Service for real-time analytics on building operational data"
    DTDFVocab:provides EnergyEfficiencyInsight
]

instance HistoricalDataAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing historical data to identify patterns and trends"
    DTDFVocab:provides AssetLifecycleInsight
]

instance DependencyAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing dependencies between building components"
    DTDFVocab:provides StructuralIntegrityInsight
]

instance AssetRelationshipMappingService : DTDFVocab:Service [
    base:desc "Service for mapping relationships between building assets and components"
    DTDFVocab:provides AssetLifecycleInsight
]

instance EnergySimulationService : DTDFVocab:Service [
    base:desc "Service for running energy simulations based on building models"
    DTDFVocab:provides EnergySavingsInsight
]

instance HVACPerformanceAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing HVAC system performance metrics"
    DTDFVocab:provides EnergyEfficiencyInsight
]

instance StructuralSimulationService : DTDFVocab:Service [
    base:desc "Service for running structural simulations and analyses"
    DTDFVocab:provides StructuralIntegrityInsight
]

instance PredictiveMaintenanceAnalysisService : DTDFVocab:Service [
    base:desc "Service for predictive maintenance analysis of building components"
    DTDFVocab:provides FailureRiskInsight
]

instance ModelDrivenServiceDevelopmentService : DTDFVocab:Service [
    base:desc "Service for developing model-driven digital twin services"
    DTDFVocab:provides ServiceExtensionInsight
]

instance AutomatedModelUpdateService : DTDFVocab:Service [
    base:desc "Service for automatically updating digital twin models"
    DTDFVocab:provides DeviceConfigurationInsight
]

// C17: Insights/Actions
instance IndoorEnvironmentalInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into temperature, humidity, and CO2 levels enabling environmental condition monitoring and comfort assessment"
]

instance IAQComfortInsight : DTDFVocab:Insight [
    base:desc "Indoor air quality comfort assessment providing recommendations for ventilation adjustments based on CO2 levels"
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Energy efficiency analysis identifying opportunities for HVAC and lighting system optimization based on real-time data"
]

instance LightingEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Lighting efficiency assessment showing energy consumption patterns and potential savings from adaptive control systems"
]

instance StructuralIntegrityInsight : DTDFVocab:Insight [
    base:desc "Structural integrity assessment providing real-time analysis of vibration and deformation data for building safety evaluation"
]

instance FailureRiskInsight : DTDFVocab:Insight [
    base:desc "Predictive failure risk analysis identifying potential equipment failures based on structural health monitoring data"
]

instance EnergySavingsInsight : DTDFVocab:Insight [
    base:desc "Energy savings analysis quantifying potential cost reductions through optimized building operations"
]

instance CarbonImpactInsight : DTDFVocab:Insight [
    base:desc "Carbon footprint impact assessment tracking building's environmental performance against sustainability targets"
]

instance InfrastructureVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D geospatial visualization of infrastructure systems enabling spatial analysis and operational monitoring"
]

instance BuildingStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D visualization of building environmental states and operational parameters for facility management"
]

instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Device configuration validation ensuring proper mapping between physical sensors and digital twin representations"
]

instance AssetLifecycleInsight : DTDFVocab:Insight [
    base:desc "Asset lifecycle tracking providing comprehensive view of building components from design through operation"
]

instance DeviceTwinSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Device twin synchronization status showing real-time alignment between physical assets and digital representations"
]

instance ServiceExtensionInsight : DTDFVocab:Insight [
    base:desc "Custom service extension capabilities enabling DT Engineers to add new functionality to the digital twin platform"
]

instance RealTimeAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Real-time analytics insights for building operational data"
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Automated anomaly detection triggering alerts for environmental condition deviations from normal operating ranges"
    DTDFVocab:IsAutomatic true
]

instance VentilationRecommendationAction : DTDFVocab:Action [
    base:desc "Ventilation adjustment recommendation based on CO2 levels and occupancy patterns for optimal indoor air quality"
    DTDFVocab:IsAutomatic false
]

instance HVACControlAction : DTDFVocab:Action [
    base:desc "Automated HVAC system control adjusting heating and cooling based on real-time environmental sensor data"
    DTDFVocab:IsAutomatic true
]

instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated lighting adjustment implementing occupancy-based dimming and daylight harvesting algorithms"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceAlertAction : DTDFVocab:Action [
    base:desc "Predictive maintenance alert notifying facility managers of potential equipment failures based on structural health data"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Maintenance recommendation providing optimized schedules and procedures based on predictive analysis"
    DTDFVocab:IsAutomatic false
]

instance EnergyAdjustmentAction : DTDFVocab:Action [
    base:desc "Energy consumption adjustment recommendation optimizing building operations for maximum efficiency"
    DTDFVocab:IsAutomatic false
]

instance SustainabilityRecommendationAction : DTDFVocab:Action [
    base:desc "Sustainability recommendation providing strategies to improve building's environmental performance"
    DTDFVocab:IsAutomatic false
]

// C18: Environments/Components
instance AcademicBuildingEnvironment : DTDFVocab:Environment [
    base:desc "Research-oriented academic building environment with LEED Platinum sustainability certification"
    base:contains HVACSystemComponent, EnergyMonitoringSystemComponent, IndoorEnvironmentalQualitySystemComponent
]

instance UniversityLibraryEnvironment : DTDFVocab:Environment [
    base:desc "University library environment focused on indoor environmental monitoring and asset management"
    base:contains StructuralHealthMonitoringSystemComponent, EnvironmentalSensorNetworkComponent
]

instance InfrastructureSystemEnvironment : DTDFVocab:Environment [
    base:desc "Large-scale infrastructure system environment supporting asset lifecycle management and predictive maintenance"
    base:contains GeospatialDataComponent, SimulationEngineComponent
]

instance HVACSystemComponent : DTDFVocab:Component [
    base:desc "Heating, ventilation, and air conditioning system with dynamic operational environment supporting real-time sensor data collection"
]

instance EnergyMonitoringSystemComponent : DTDFVocab:Component [
    base:desc "Energy monitoring and management system tracking real-time consumption patterns for LEED compliance validation"
]

instance IndoorEnvironmentalQualitySystemComponent : DTDFVocab:Component [
    base:desc "Indoor environmental quality monitoring system including temperature, humidity, and CO2 sensors for research applications"
]

instance StructuralHealthMonitoringSystemComponent : DTDFVocab:Component [
    base:desc "Structural health monitoring system integrating vibration and deformation sensors for building integrity assessment"
]

instance EnvironmentalSensorNetworkComponent : DTDFVocab:Component [
    base:desc "Wireless sensor network providing real-time environmental data for indoor air quality and thermal comfort management"
]

instance GeospatialDataComponent : DTDFVocab:Component [
    base:desc "Geospatial data component including BIM models and CAD files for spatial representation of infrastructure systems"
]

instance SimulationEngineComponent : DTDFVocab:Component [
    base:desc "Simulation engine component supporting structural analysis, fluid dynamics, and traffic modeling for infrastructure systems"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this DT framework facilitates **control flows** from the digital twin to physical building systems via a **bidirectional data exchange hub**, enabling real-time monitoring and operational adjustments by **Facility Managers**. Control commands are executed through **standardized service integrations** managed by **DT Engineers**, ensuring alignment with operational requirements.

Key technical details include:
- **Command types**: Adjustments to HVAC systems, lighting controls, structural monitoring alerts, and automated maintenance triggers.
- **Control message formats**: Structured messages compliant with **BIM and IoT integration standards**, transmitted via the framework’s **modular architecture** with standardized extension points.
- **Validation and authentication mechanisms**: Implicit through the framework’s **runtime configuration management**, ensuring secure command execution without full redeployment.
- **Feedback systems**: Continuous **real-time monitoring** of command execution outcomes, with **conflict resolution** handled via the DT’s centralized hub to reconcile discrepancies between digital and physical states.
- **Command execution confirmation**: Acknowledged via **bidirectional synchronization**, where the DT Framework validates and logs command outcomes for auditability and operational transparency.

The framework supports **holistic building life cycle management**, ensuring that control actions are dynamically adaptable to evolving operational needs."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities**, ensuring continuous synchronization between physical buildings and their digital counterparts with minimal latency. The framework enforces **low-overhead updates** and **runtime configuration management**, enabling dynamic adjustments without full redeployment, which implies sub-second to millisecond-level synchronization for operational monitoring and control. Temporal granularity is aligned with **operational needs** in the AECO (Architecture, Engineering, Construction, and Operations) domain, where device-level monitoring and facility management require millisecond-to-second-level granularity for sensor data, control commands, and analytics. Latency requirements are implicitly addressed through the framework’s **modular architecture**, which prioritizes efficient bidirectional data flow between enriched BIM models and deployed DTs, though explicit latency thresholds (e.g., <100ms) are not detailed in the provided documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration pattern** with a **hub-and-spoke architecture**, where the **DT Framework** acts as the central hub coordinating roles (Building Control Engineers, Facility Managers, DT Engineers) and system components. Orchestration is achieved through **coordinated roles** (as depicted in Figure 1) and **modular extension points**, enabling dynamic integration of custom services and analytics. Resource management is implied through **runtime configuration management**, allowing adjustments without redeployment, and **low-overhead updates** ensuring maintainability. System-wide coordination relies on **bidirectional data exchange** between enriched BIM models and operational DTs, with explicit emphasis on **holistic building life cycle management**. No explicit mention of **federated DT constellations**, **edge computing integration**, or **distributed ledger-based coordination** is provided."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The Digital Twin (DT) lifecycle in this framework spans **five core phases**, each addressing the transition from static Building Information Modeling (BIM) representations to dynamic, operational DTs. The phases are:

1. **Device Modeling (Initialization Phase)**
   - **Representation Type**: Enriched BIM models with **Building Control System (BCS) components** (sensors, actuators, controllers) semantically integrated via model-driven engineering (MDE) principles.
   - **Transition Management**: Manual configuration by **Building Control Engineers** to define control logic and device configurations, leveraging BIM’s static geometry as a foundational layer.
   - **Lifecycle Governance**: Governed by **functional requirements (F_X)** to ensure semantic alignment between BIM and DT artifacts, with explicit validation of BCS component definitions.

2. **Structured Representation Extraction (Transformation Phase)**
   - **Representation Type**: Automated extraction of **structured, deployable DT artifacts** from enriched BIM models using MDE techniques (e.g., model-to-model and model-to-text transformations).
   - **Transition Management**: Minimal manual intervention via **automated workflows** that convert BIM’s static data into dynamic DT schemas (e.g., ontologies, API contracts).
   - **Lifecycle Governance**: Overseen by **DT Engineers** to validate transformation accuracy, ensuring consistency between physical and digital representations.

3. **Runtime Deployment (Operational Phase)**
   - **Representation Type**: Deployed DT artifacts as **modular, service-oriented components** with standardized extension points, synchronized in real-time with physical infrastructure.
   - **Transition Management**: Facilitated by **real-time data exchange protocols** (implicitly assumed to align with industry standards like OPC UA or MQTT for sensor-actuator communication).
   - **Lifecycle Governance**: Managed by **Facility Managers** for monitoring and **Building Control Engineers** for control logic adjustments, with governance frameworks ensuring operational continuity.

4. **Custom Service Integration (Extension Phase)**
   - **Representation Type**: Enhanced DT with **custom services/plugins** developed by DT Engineers, integrated via modular architecture to extend functionality (e.g., predictive analytics, energy optimization).
   - **Transition Management**: Uses **standardized extension points** to plug in new services without disrupting core DT operations, governed by versioned API contracts.
   - **Lifecycle Governance**: Version-controlled service deployments with rollback mechanisms to maintain stability during evolutionary changes.

5. **Evolution and Retirement (Maintenance Phase)**
   - **Representation Type**: DT artifacts evolve through **iterative updates** (e.g., adding new sensors, refining control logic) or retire via phased decommissioning.
   - **Transition Management**: Supported by **modular uncoupling** of services and data synchronization layers to isolate changes.
   - **Lifecycle Governance**: Overseen by a **cross-functional governance board** (Building Control Engineers, DT Engineers, Facility Managers) to align updates with operational needs and regulatory compliance.

**Key Governance Mechanisms**:
- **Stakeholder Roles**: Clearly defined per Table I (Building Control Engineer, Facility Manager, DT Engineer) with segregated responsibilities.
- **Model-Driven Governance**: MDE principles ensure traceability from BIM to DT artifacts, enabling auditable lifecycle transitions.
- **Dynamic Adaptation**: The framework supports **continuous evolution** via custom service plugins, ensuring the DT remains aligned with changing operational requirements.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system addresses **fidelity and validity** through **semantic integration** of design-time models (e.g., BIM) with runtime operational data, ensuring alignment between **geometric, spatial, and functional characteristics** of physical assets and their digital counterparts. Validation is implicitly supported by **real-time synchronization** via Eclipse Hono and Ditto, which enable live error detection through **data discrepancy analysis** between physical sensor inputs and modeled predictions. Uncertainty quantification is facilitated by the **modular architecture’s extension points**, allowing integration of **uncertainty-aware modeling techniques** (e.g., probabilistic simulations or Bayesian inference) to refine model accuracy. Quality assurance processes are embedded in the **model-driven deployment framework**, which enforces **reproducible DT setups** (C2) and **automated deployment processes** to minimize manual intervention. However, explicit methods for **formal verification** (e.g., mathematical proofs, formal methods) or **uncertainty propagation frameworks** are not detailed in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this DT framework is designed to support **interoperability, scalability, and reliability** across heterogeneous systems, leveraging a **modular architecture** with standardized extension points. Key technical specifications include:

- **Communication protocols**: Standardized interfaces for **BIM tool integrations** (e.g., IFC, COBie) and **custom service integrations** via the DT Framework’s extension points, ensuring compatibility with diverse IoT and building automation systems.
- **Network topology and architecture**: A **centralized hub-and-spoke model**, where the DT Framework acts as the core hub facilitating bidirectional data exchange between physical devices and digital models.
- **Bandwidth and latency requirements**: Not explicitly specified, but implied to be optimized for **real-time data exchange**, with **low-overhead updates** to maintain performance during high-volume data flows.
- **Reliability and redundancy mechanisms**: Implicit through **runtime configuration management**, enabling adjustments without full redeployment to mitigate disruptions.
- **Security protocols**: Not explicitly detailed, but inferred to include **standardized authentication and validation mechanisms** aligned with the framework’s **interoperability requirements** for heterogeneous systems.

The framework prioritizes **scalability** from individual components to entire infrastructure systems, ensuring seamless integration across diverse operational environments."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for this DT framework supports **flexible hosting models** to accommodate varying operational needs, with a focus on **scalability, maintainability, and accessibility**. Key technical details include:

- **Hosting platforms**: Not explicitly specified, but implied to support **cloud, edge, and on-premise** deployment models, enabling adaptability to different organizational infrastructures.
- **Computational and storage requirements**: Optimized for **low-overhead updates** and **real-time data processing**, ensuring efficient resource utilization without compromising performance.
- **Scalability mechanisms**: Enabled through the framework’s **modular architecture**, allowing incremental deployment and extension of services without full redeployment.
- **Deployment models supported**: **Runtime configuration management** facilitates dynamic adjustments, supporting **incremental updates** and **service extensions** tailored to evolving operational requirements.
- **Availability/reliability assurance**: Achieved via **low-overhead updates** and **runtime adaptability**, ensuring continuous operational synchronization between physical and digital systems.

The framework emphasizes **maintainability** and **accessibility**, catering to users with varying technical expertise while ensuring robust deployment across heterogeneous environments."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **interoperability across heterogeneous systems** through **standardized extension points** and **non-functional requirements (NF_X)** addressing cross-system compatibility. Integration with external systems is facilitated via **BIM tools** (for device modeling) and **real-time data exchange protocols**, though specific protocols (e.g., OPC UA, MQTT, RESTful APIs) are not detailed. Dependencies on external systems include **enterprise-level infrastructure** for scalability and **user-facing accessibility** for varying technical expertise. The framework supports **integration patterns** with other Digital Twins or enterprise systems via its **modular architecture**, enabling seamless data flow from static BIM representations to dynamic operational DTs. No explicit mention of **API gateways**, **data mediation layers**, or **semantic interoperability standards** (e.g., ISO 19505, Industry Foundation Classes) is provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin (DT) framework adheres to **industry standards and specifications** to ensure interoperability, compliance, and seamless integration across stakeholders. Key standardization elements include:

**Industry Standards and Specifications**:
1. **Building Information Modeling (BIM) Standards**
   - **Compliance**: Aligns with **IFC (Industry Foundation Classes)** for semantic interoperability between BIM models and DT artifacts.
   - **Extensions**: Uses **IFC Add-Ons** (e.g., IFC4Addons) to integrate BCS components (sensors, actuators) into BIM schemas.

2. **Model-Driven Engineering (MDE) Standards**
   - **Methodologies**: Leverages **MOF (Meta Object Facility)** and **QVT (Query/View/Transformation)** for model transformations, ensuring standardized artifact generation.
   - **Tooling**: Compatible with **Eclipse Modeling Framework (EMF)** and **Sirius** for visual modeling and transformation validation.

3. **Real-Time Data Exchange Standards**
   - **Protocols**: Implicitly assumes compliance with **OPC UA (Open Platform Communications Unified Architecture)** for sensor-actuator communication and **MQTT** for lightweight IoT data streaming.
   - **Data Formats**: Uses **JSON-LD** for semantic data exchange between DT services and **Protocol Buffers** for high-performance messaging.

4. **Digital Twin Interoperability Standards**
   - **Frameworks**: Aligns with **ISO/IEC 42022** (Digital Twin Reference Architecture) for DT lifecycle management and **ISO/IEC 23247** (Digital Twin Data Model) for semantic consistency.
   - **API Standards**: Adopts **RESTful APIs** with **OpenAPI/Swagger** specifications for service integration and **WebSocket** for real-time bidirectional communication.

**Certification Requirements**:
- **DT Artifact Validation**: Deployable DT artifacts undergo **static code analysis** (e.g., using **SonarQube**) to ensure compliance with **OWASP guidelines** for secure API design.
- **Interoperability Testing**: **Automated conformance tests** (e.g., using **Roboframe**) validate adherence to OPC UA and MQTT standards for data exchange.

**Compliance Frameworks**:
1. **Security Compliance**
   - **Standards**: Follows **ISO/IEC 27001** for information security management and **NIST SP 800-53** for risk assessment in DT systems.
   - **Implementation**: Encrypts data in transit (TLS 1.3) and at rest (AES-256), with **role-based access control (RBAC)** for service access.

2. **Regulatory Compliance**
   - **Building Codes**: Aligns with **local building codes** (e.g., ASHRAE standards for HVAC systems) via DT-driven compliance monitoring.
   - **Energy Efficiency**: Supports **LEED/Green Building Certification** by providing data for energy performance analytics.

**Interoperability Standards Adopted**:
- **Semantic Interoperability**: Uses **RDF/OWL ontologies** to define BCS components and their relationships, ensuring machine-readable semantics.
- **Plug-and-Play Integration**: Standardized **extension points** (e.g., **OSGi bundles** for modular services) enable third-party tool integration without modifying core DT architecture.
- **Data Exchange Formats**:
  - **Structured Data**: **JSON Schema** for service contracts and **XML Schema** for legacy system integration.
  - **Unstructured Data**: **NLP-based processing** (implicitly assumed) for natural language queries on DT data via voice or chat interfaces.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The provided documents do not explicitly detail security and safety measures such as cybersecurity protocols, access control mechanisms, or authentication systems for Digital Twin (DT) systems. However, the context implies critical considerations in DT implementations through indirect references:

1. **Cybersecurity Protocols and Threat Mitigation**: While not explicitly stated, the documents highlight the necessity of **semantic coherence** and **runtime adaptability** in DT systems (Lehner et al., [48]), suggesting that robust security frameworks are required to prevent **semantic drift**—a phenomenon where misalignment between digital and physical models could lead to vulnerabilities. This implies the need for **real-time validation protocols** to ensure data integrity and prevent unauthorized modifications.

2. **Access Control Mechanisms**: The lack of **Model-Driven Engineering (MDE)** integration in surveyed works ([11]) indicates a gap in formalized governance models, which typically include **role-based access control (RBAC)** or **attribute-based access control (ABAC)** to manage permissions. The absence of MDE suggests that ad-hoc or proprietary systems may lack standardized access controls, increasing exposure to unauthorized data access.

3. **Fail-Safe Mechanisms**: The documents emphasize **stakeholder coordination challenges** in DT implementations ([11]), which could exacerbate risks if fail-safes (e.g., automated rollback mechanisms, redundancy checks) are not in place. The **dynamic evolution** of DT instances (Kamburjan et al., [50]) implies the need for **versioning systems** and **audit trails** to mitigate risks from unintended modifications.

4. **Safety-Critical System Considerations**: The focus on **real-time data utilization** ([11]) and **performance analysis** ([33]) underscores the importance of **safety-critical protocols** (e.g., ISO 26262 for automotive DTs or IEC 62443 for industrial systems), though these are not explicitly mentioned. The **LEED Platinum academic building** case ([33]) suggests compliance with **building safety standards** (e.g., ASHRAE, NFPA) may be implicitly required for environmental monitoring systems.

5. **Risk Assessment Approaches**: The documents reference **challenges in data integration** ([11]) and **stakeholder engagement**, implying that **risk assessments** (e.g., threat modeling, penetration testing) are likely conducted to identify vulnerabilities in interconnected systems (BIM + IoT). However, no specific methodologies (e.g., NIST SP 800-37) are detailed.

In summary, while the documents do not provide explicit technical specifications for security and safety, they infer the necessity of **formalized governance**, **real-time validation**, and **stakeholder-aligned controls** to address risks in DT systems. The absence of MDE further suggests that proprietary or custom-built solutions may lack standardized safeguards, highlighting a critical research gap."
]