instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Modeling (BIM) as the foundational geometric representation enriched with semantic definitions of Building Control System (BCS) components"
    DTDFVocab:inputTo MDEEnabler
]

instance BCSSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors modeled within Building Information Modeling (BIM) as part of Building Control System (BCS) components to capture live operational data"
    DTDFVocab:producedData SensorDataTransmitted
]

instance SensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BCSSensor
]

instance BCSOperationalData : DTDFVocab:Data [
    base:desc "Operational data from Building Control System components"
    DTDFVocab:fromData SensorDataTransmitted
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) enabler for extracting structured representations from enriched BIM models and generating deployable DT artifacts"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, OptimizationService, DecisionMakingSupportService
]

instance DataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Real-time data exchange enabler for continuous synchronization between physical infrastructure and digital twin"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, OptimizationService, DecisionMakingSupportService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service for real-time monitoring of infrastructure states"
    DTDFVocab:provides RealTimeMonitoringVisualization
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service for predictive analytics on infrastructure data"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service for optimization of infrastructure operations"
    DTDFVocab:provides OptimizationRecommendation
]

instance DecisionMakingSupportService : DTDFVocab:Service [
    base:desc "Service for decision-making support in infrastructure management"
    DTDFVocab:provides InfrastructureControl
]

instance RealTimeMonitoringVisualization : DTDFVocab:Insight [
    base:desc "Interactive visualization interface for real-time monitoring of system states"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight from predictive analytics for infrastructure management"
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Recommendation for optimizing infrastructure operations"
]

instance InfrastructureControl : DTDFVocab:Action [
    base:desc "Action for control of physical infrastructure based on decision support"
    DTDFVocab:IsAutomatic false
]

instance BCSActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator component defined within Building Information Modeling (BIM) as part of Building Control System (BCS) components"
]

instance BCSController : DTDFVocab:ActingComponent [
    base:desc "Controller component defined within Building Information Modeling (BIM) as part of Building Control System (BCS) components"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses initial device modeling within BIM environments where Building Control Engineers define sensors, actuators, and controllers; Model-Driven Engineering (MDE) transformation to generate structured semantic representations and deployable artifacts with minimal manual intervention; operational phases featuring real-time data synchronization and interactive visualization for monitoring and control; and evolution through modular integration of custom services and analytics. Lifecycle governance is enforced via requirements derived from TwinLight and BOREALIS research projects."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is evaluated using the Overall Digital Twin Entanglement (ODTE) metric, which quantifies the alignment between the digital twin and its physical counterpart to ensure interoperability and architectural soundness. The document does not specify additional validation methods, error correction mechanisms, or uncertainty quantification processes."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standardized extension points are implemented to ensure interoperability for integrating custom services and analytics. However, no specific industry standards (e.g., ISO, IEEE), compliance frameworks, or certification requirements are explicitly mentioned in the document."
]