// C2: Acting Components
instance AdaptiveLightingController : DTDFVocab:Component [
    base:desc "Controller for adaptive lighting systems in BOREALIS project, adjusting brightness based on occupancy and environmental conditions"
]

instance HVACOptimizer : DTDFVocab:Component [
    base:desc "HVAC system optimizer that dynamically adjusts temperature and airflow for energy efficiency using real-time sensor data"
]

instance SmartThermostat : DTDFVocab:Component [
    base:desc "Smart thermostat implementing reinforcement learning for dynamic HVAC adjustments based on post-occupancy data"
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Embedded occupancy sensors for real-time detection of building occupancy patterns"
    DTDFVocab:producedData OccupancyDataStream
]

instance LightIntensitySensor : DTDFVocab:SensingComponent [
    base:desc "Light intensity sensors measuring ambient lighting levels for adaptive control"
    DTDFVocab:producedData LightIntensityDataStream
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Comprehensive environmental sensors (temperature, humidity, CO2) for operational monitoring"
    DTDFVocab:producedData EnvironmentalMetricsStream
]

instance EnergyUsageSensor : DTDFVocab:SensingComponent [
    base:desc "Real-time energy consumption sensors for operational cost tracking"
    DTDFVocab:producedData EnergyConsumptionDataStream
]

instance PostOccupancyFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "User feedback sensors capturing occupant preferences and comfort levels"
    DTDFVocab:producedData OccupantFeedbackDataStream
]

// C4: Data Transmission
instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightIntensityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightIntensitySensor
]

instance EnvironmentalMetricsStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance EnergyConsumptionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyUsageSensor
]

instance OccupantFeedbackDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PostOccupancyFeedbackSensor
]

// C10: Models/Data
instance BIMBuildingModel : DTDFVocab:Model [
    base:desc "Primary BIM model serving as semantic backbone for static building infrastructure data"
    DTDFVocab:inputTo BIMEnrichmentPipeline
]

instance DynamicBuildingModel : DTDFVocab:Model [
    base:desc "Runtime-augmented BIM model incorporating real-time device metadata and control logic"
    DTDFVocab:inputTo ModelDrivenTransformationPipeline
]

instance SensorDataCatalog : DTDFVocab:Data [
    base:desc "Centralized repository of all operational sensor data from building systems"
    DTDFVocab:fromData OccupancyDataStream, LightIntensityDataStream,
                     EnvironmentalMetricsStream, EnergyConsumptionDataStream,
                     OccupantFeedbackDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService
]

// C11: Enablers
instance BIMEnrichmentPipeline : DTDFVocab:Enabler [
    base:desc "Model-driven pipeline enriching BIM models with device metadata and control logic"
    DTDFVocab:enables PredictiveAnalyticsService
]

instance ModelDrivenTransformationPipeline : DTDFVocab:Enabler [
    base:desc "Automated transformation of BIM models into runtime artifacts using MDE principles"
    DTDFVocab:enables AdaptiveControlService
]

instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Real-time data exchange middleware (Eclipse Hono/Ditto) for bidirectional communication"
    DTDFVocab:enables RealTimeMonitoringService
]

instance ReinforcementLearningFramework : DTDFVocab:Enabler [
    base:desc "Machine learning framework for dynamic policy optimization (BOREALIS project implementation)"
    DTDFVocab:enables AdaptiveControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring and visualization of building operations using Unreal Engine"
    DTDFVocab:provides OperationalStatusInsight, EnergyEfficiencyInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics platform for operational cost reduction and energy efficiency"
    DTDFVocab:provides PredictiveMaintenanceAction, EnergyOptimizationAction
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Dynamic control strategy service implementing reinforcement learning for adaptive building operations"
    DTDFVocab:provides ControlPolicyUpdateAction
]

instance ServiceRegistry : DTDFVocab:Service [
    base:desc "Central service registry for DT plugins and custom functionality"
    DTDFVocab:provides PluginExtensionAction
]

// C17: Insights/Actions
instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time operational status of building systems including occupancy patterns and energy consumption"
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Energy efficiency metrics and recommendations based on real-time sensor data and predictive analytics"
]

instance PredictiveMaintenanceAction : DTDFVocab:Action [
    base:desc "Automated predictive maintenance recommendations based on equipment health indicators"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic energy optimization actions implemented through adaptive control systems"
    DTDFVocab:IsAutomatic true
]

instance ControlPolicyUpdateAction : DTDFVocab:Action [
    base:desc "Automated updates to control policies using reinforcement learning for dynamic adjustments"
    DTDFVocab:IsAutomatic true
]

instance PerformanceAnalysisInsight : DTDFVocab:Insight [
    base:desc "Comprehensive performance analysis of building operations through interactive simulation"
]

instance PluginExtensionAction : DTDFVocab:Action [
    base:desc "Dynamic extension of DT functionality through custom plugins and services"
    DTDFVocab:IsAutomatic true
]

instance FidelityValidationAction : DTDFVocab:Action [
    base:desc "Validation of DT fidelity through Overall Digital Twin Entanglement metrics"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals and commands generated by the DT to adjust physical building systems, such as lighting, HVAC, and other operational parameters, via bidirectional communication protocols (e.g., through Ditto and Hono)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with sub-second latency for critical operational data (e.g., sensor inputs, control commands)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "['Centralized DT platform with BIM as the core semantic model.', 'Integration of middleware (Hono/Ditto) for real-time data synchronization.', 'Modular extension points for adding custom services and analytics (e.g., reinforcement learning for adaptive control).', 'Orchestration of physical sensors, actuators, and control logic within a unified framework.']"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "['Design phase (as designed): BIM models serve as foundational representations.', 'Construction phase (as manufactured): Integration of BIM with real-time data for monitoring.', 'Operational phase (as operated): Continuous real-time synchronization, optimization, and control via DT services.']"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "['Overall Digital Twin Entanglement (ODTE) metric to measure alignment between physical and virtual representations.', 'Ensuring semantic coherence between BIM models and runtime data through model-driven transformations.', 'Handling semantic drift by continuous synchronization and validation of data (e.g., via middleware integration).', 'Verification and validation through case studies (e.g., Living Lab building) and iterative refinement.']"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "['Middleware-based real-time communication (Eclipse Hono and Ditto) for bidirectional data exchange.', 'Standardized protocols for sensor data ingestion and control signal transmission.', 'Network architecture supporting low-latency synchronization between physical and virtual systems.']"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "['Cloud-based or edge deployment for real-time processing and visualization (e.g., Unreal Engine for immersive interfaces).', 'Modular architecture enabling deployment on scalable infrastructure (e.g., distributed services via extension points).', 'Standardized extension points for integrating third-party tools and services.']"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "['Integration with BIM tools for unified semantic representation across design and operational phases.', 'Seamless interoperability with IoT platforms and building automation systems (e.g., via Hono/Ditto).', 'Standardized extension points for connecting with external systems (e.g., analytics platforms, third-party services).', 'Collaborative workflows between building control engineers, facility managers, and DT engineers.']"
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "['Data ownership is primarily with the PT owner (building infrastructure), as DT services are extensions for operational management.', 'Privacy considerations addressed through secure middleware (e.g., Hono/Ditto) and compliance with AECO standards.', 'No explicit mention of data anonymization or encryption protocols, but emphasis on secure real-time data exchange.']"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "['BIM as the primary standard for semantic representation and interoperability.', 'Integration with Eclipse Hono and Ditto for standardized real-time data exchange.', 'Standardized extension points for modular service integration.', 'Overall Digital Twin Entanglement (ODTE) metric for validation and interoperability assessment.']"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "['Real-time bidirectional communication via secure middleware (e.g., Hono/Ditto) to prevent unauthorized access.', 'Remote operation of DTs is possible but requires safeguards to avoid accidents (e.g., human-in-the-loop validation).', 'Focus on cybersecurity for data integrity and system reliability, especially for critical infrastructure control.', 'No explicit mention of human-in-the-loop validation protocols, but emphasis on operational safety.']"
]