instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "AECO domain building system integrating static structural models with real-time operational data"
]

instance BIMModel : DTDFVocab:Model [
    base:desc "BIM-based model enriched with sensors, actuators, and controllers for unified semantic foundation"
    DTDFVocab:inputTo ModelDrivenEngineering, UnrealEngine
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Extracts structured representations from BIM models and generates deployable Digital Twin artifacts"
    DTDFVocab:enables PredictiveAnalyticsService, ScenarioSimulationService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Monitors operational data in real-time for building systems"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Performs predictive maintenance and performance analysis"
    DTDFVocab:provides PredictiveMaintenanceInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes energy and resource usage in the building"
    DTDFVocab:provides EnergyEfficiencyInsight
]

instance ScenarioSimulationService : DTDFVocab:Service [
    base:desc "Simulates scenarios for design and refurbishment planning"
    DTDFVocab:provides DesignScenarioInsight
]

instance CollaborativeVisualizationService : DTDFVocab:Service [
    base:desc "Provides visualization tools for AECO stakeholders collaboration"
    DTDFVocab:provides CollaborativeVisualizationInsight
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time operational status updates for building systems"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive alerts for equipment maintenance needs"
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Recommendations for reducing energy consumption"
]

instance DesignScenarioInsight : DTDFVocab:Insight [
    base:desc "Simulated outcomes for design and refurbishment options"
]

instance CollaborativeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization for stakeholder collaboration"
]

instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive interactive visualization interfaces for Facility Managers to monitor system states and operate physical infrastructure"
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Real-time data exchange platform for IoT data ingestion"
    DTDFVocab:enables RealTimeMonitoringService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Digital Twin management platform for data synchronization"
    DTDFVocab:enables RealTimeMonitoringService
]

instance UnrealEngine : DTDFVocab:Enabler [
    base:desc "Rich interactive visualization engine for Digital Twin"
    DTDFVocab:enables CollaborativeVisualizationService
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Measures temperature in building HVAC systems"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature measurements from building sensors"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Measures humidity levels in building spaces"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity measurements from building sensors"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Controls HVAC system operations"
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Manages lighting system settings"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Facility Managers interact with the deployed DT to issue control commands to physical building systems, supported by the DT Framework's bidirectional data exchange capabilities."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data exchange capabilities ensure continuous synchronization between physical buildings and their digital counterparts, maintaining live updates with minimal latency for operational monitoring and control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Modular architecture with standardized extension points for component integration; DT Framework acts as a central hub orchestrating bidirectional data exchange among Building Control Engineers, Facility Managers, and DT Engineers for holistic building life cycle management"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses device modeling within BIM environments by Building Control Engineers to define sensors, actuators, and controllers, forming a unified semantic foundation. Model-Driven Engineering (MDE) principles extract structured representations and auto-generate deployable DT artifacts. Real-time data exchange synchronizes physical and digital counterparts, while interactive visualization enables monitoring and control. Modular architecture with standardized extension points supports evolution through custom services and analytics integration."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation and verification of model fidelity is performed using the Overall Digital Twin Entanglement (ODTE) metric, which quantifies the alignment between the Digital Twin and its physical counterpart."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT Framework acts as a central hub for bidirectional data exchange, supported by a modular architecture with standardized extension points for integrating custom services and analytics."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The framework features a modular architecture with standardized extension points for service integration, runtime configuration management enabling dynamic adjustments without full redeployment, and interactive visualization for immersive monitoring and control interfaces."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability across heterogeneous systems addressed through nonfunctional requirements (NF_X), with standardized extension points enabling integration of custom services and analytics"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework addresses the absence of standardized integration frameworks for Digital Twins while ensuring compatibility with existing AECO-specific systems and standards such as BIM, which is the standard solution in the construction industry. It leverages BIM for semantic device modeling and structural representation, though challenges persist in standardizing dynamic DT components beyond static BIM data."
]