// Import the DTDFVocab namespace that defines all required properties
import "http://example.org/DTDFVocab" as DTDFVocab

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator integrated in the building control system, addressable by the twin for runtime light adjustments."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "HVAC controller embedded in the building control system, enable climate regulation via twin commands."
]

// C3: Physical sensing components
instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor modelled in BIM that feeds live illumination measurements to the twin.",
    DTDFVocab:producedData LightingSensorDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor (temperature, humidity, CO₂) modelled in BIM that streams indoor environmental data.",
    DTDFVocab:producedData EnvironmentalSensorDataTransmitted
]

instance PostOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post‑occupancy occupancy sensor modelled in BIM that reports space utilization to the twin.",
    DTDFVocab:producedData PostOccupancySensorDataTransmitted
]

// C4: Physical-to-virtual interaction
instance LightingSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance EnvironmentalSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance PostOccupancySensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PostOccupancySensor
]

// C10: Data (time‑series)
instance LightingSensorData : DTDFVocab:Data [
    base:desc "Real‑time illuminance values streamed from LightingSensor.",
    DTDFVocab:fromData LightingSensorDataTransmitted,
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance EnvironmentalSensorData : DTDFVocab:Data [
    base:desc "Real‑time temperature, humidity, and CO₂ values streamed from EnvironmentalSensor.",
    DTDFVocab:fromData EnvironmentalSensorDataTransmitted,
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance PostOccupancySensorData : DTDFVocab:Data [
    base:desc "Real‑time occupancy counts streamed from PostOccupancySensor.",
    DTDFVocab:fromData PostOccupancySensorDataTransmitted,
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

// C10: Models
instance BIMGeometryModel : DTDFVocab:Model [
    base:desc "Static BIM model providing geometry, topology and functional attributes of the building.",
    DTDFVocab:inputTo MDETransformer
]

instance RuntimeSemanticsModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing runtime semantics for sensors, actuators and control logic.",
    DTDFVocab:inputTo EclipseDitto
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono supplies MQTT/AMQP connectivity for continuous real‑time ingestion of sensor streams.",
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto manages digital‑twin state updates and exposes a REST/WS API for twin interactions.",
    DTDFVocab:enables RealTimeMonitoringService, DecisionSupportService, EnergyOptimizationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 renders the interactive 3D visualization of the twin.",
    DTDFVocab:enables Interactive3DVisualizationService
]

instance MDETransformer : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering transformation pipeline that converts enriched BIM models into deployment artifacts.",
    DTDFVocab:enables SimulationService, DeploymentFramework
]

instance DeploymentFramework : DTDFVocab:Enabler [
    base:desc "Configurable deployment framework with standardized extension points for deploying twin services.",
    DTDFVocab:enables EnergyOptimizationService, DecisionSupportService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of building sensor streams and twin state.",
    DTDFVocab:provides EnergySavingsInsight, VisualComfortInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization of the digital twin using Unreal Engine 5.",
    DTDFVocab:provides VisualComfortInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation environment for scenario testing and what‑if analysis.",
    DTDFVocab:provides PredictiveAlertInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics applying machine‑learning models to forecast building performance.",
    DTDFVocab:provides PredictiveAlertInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based energy‑optimization service (BOREALIS) that suggests control actions.",
    DTDFVocab:provides EnergyOptimizationAction
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Stakeholder‑focused decision support providing actionable insights via dashboards and simulations.",
    DTDFVocab:provides DecisionSupportInsight
]

// C17: Insights
instance EnergySavingsInsight : DTDFVocab:Insight [
    base:desc "Insight indicating potential energy savings based on current operation vs. optimal set‑points."
]

instance VisualComfortInsight : DTDFVocab:Insight [
    base:desc "Insight about visual comfort levels derived from illumination and occupancy data."
]

instance PredictiveAlertInsight : DTDFVocab:Insight [
    base:desc "Predictive alert forecasting abnormal conditions such as overheating or over‑occupancy."
]

instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Insight delivering facility‑manager recommendations for operational decisions."
]

// C17: Actions
instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automatic control command generated by the reinforcement‑learning optimizer to adjust lighting/HVAC.",
    DTDFVocab:IsAutomatic true
]

instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Manual or semi‑automatic command to modify lighting set‑points via the twin.",
    DTDFVocab:IsAutomatic false
]

instance AdjustHVACAction : DTDFVocab:Action [
    base:desc "Manual or semi‑automatic command to modify HVAC operating parameters via the twin.",
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Bidirectional command transmission from the twin to physical devices through Eclipse Ditto and Hono, enabling the twin to issue control set‑points to actuators and update configuration at runtime."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time synchronization; sensor data and control commands are exchanged continuously with latency in the order of seconds (sub‑second to second range) as enabled by Hono/Ditto."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular service‑oriented architecture where the BIM‑derived model drives configurators that generate Hono/Ditto runtime artifacts; these services interoperate to provide bidirectional data flow, visualization and extensible custom plugins."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin spans the complete building lifecycle: design (BIM authoring), construction (model validation), commissioning, and ongoing operation and refurbishment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Overall Digital Twin Entanglement (ODTE) metric is used to quantify the fidelity of the twin to its physical counterpart; the framework addresses semantic drift by synchronizing runtime semantics with the BIM model."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Realtime IoT connectivity via Eclipse Hono (protocol‑agnostic, e.g., MQTT/HTTP) coupled with Eclipse Ditto for twin state management and bidirectional messaging."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Built on BIM standards for building information, uses model‑driven engineering principles and adheres to standard extension points for service integration; evaluation follows the ODTE metric."
]