// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based occupancy sensor deployed across building infrastructure to detect human presence and movement patterns. Transmits real-time occupancy data via Eclipse Hono middleware."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Multi-parameter environmental sensor measuring temperature, humidity, and CO₂ levels in real-time. Integrated with BIM model for spatial context and metadata enrichment."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance EnergyMonitor : DTDFVocab:SensingComponent [
    base:desc "Building energy monitor tracking electricity consumption at sub-system level (e.g., lighting circuits, HVAC zones). Provides granular energy usage data for optimization."
    DTDFVocab:producedData EnergyDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Photometric sensor measuring illuminance levels at workstation locations. Used for adaptive lighting control and visual comfort optimization."
    DTDFVocab:producedData LightLevelDataTransmitted
]

// C4: Data Transmitted
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMonitor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Model containing static geometry, topology, and component relationships enriched with runtime semantics including device IDs and spatial relationships."
    DTDFVocab:inputTo EclipseHono
]

instance RuntimeSemanticsModel : DTDFVocab:Model [
    base:desc "Model-driven extension of BIM containing automated metadata extraction for IoT devices, control logic configurations, and spatial relationships between physical and virtual components."
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance ControlModel : DTDFVocab:Model [
    base:desc "Domain-specific control logic model embedded within BIM for lighting systems and other building services, executed via Eclipse Ditto runtime."
    DTDFVocab:inputTo EclipseDitto
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Interactive visualization model implemented in Unreal Engine 5 for real-time monitoring, user interaction, and immersive DT experience."
    DTDFVocab:inputTo UnrealEngine5
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy data collected from sensors and processed through Eclipse Hono for analysis in the DT's virtual environment."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningEngine
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Environmental metrics (temperature, humidity, CO₂) transmitted via Eclipse Hono and processed for adaptive control and comfort optimization."
    DTDFVocab:fromData EnvironmentalDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningEngine
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Granular energy consumption data from building systems processed for operational analytics and optimization recommendations."
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo EnergyOptimizationRecommendation
]

instance LightLevelData : DTDFVocab:Data [
    base:desc "Photometric data used for adaptive lighting control and visual comfort analysis within the DT's reinforcement learning framework."
    DTDFVocab:fromData LightLevelDataTransmitted
    DTDFVocab:inputTo TwinLightControlSystem
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Lightweight IoT connectivity middleware facilitating real-time data ingestion from physical sensors to the DT via standardized protocols."
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Device management platform enabling bidirectional communication and runtime configuration of IoT devices within the DT ecosystem."
    DTDFVocab:enables ControlLogicAutomationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Immersive visualization platform providing interactive DT monitoring, control, and user interaction through 3D environments."
    DTDFVocab:enables RealTimeMonitoringService
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework automating BIM-to-DT transformations through model-to-model and model-to-text techniques."
    DTDFVocab:enables ControlLogicAutomationService
]

instance ReinforcementLearningEngine : DTDFVocab:Enabler [
    base:desc "Machine learning engine implementing reinforcement learning algorithms (e.g., BOREALIS project) for adaptive optimization of building systems."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing immersive visualization of operational data (sensor readings, energy consumption) through Unreal Engine 5 interfaces."
    DTDFVocab:provides OperationalDashboardInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service integrating reinforcement learning models to predict equipment failures and optimize energy consumption patterns."
    DTDFVocab:provides PredictiveMaintenanceAlert
]

instance ControlLogicAutomationService : DTDFVocab:Service [
    base:desc "Service embedding domain-specific control semantics (e.g., lighting system configurations) directly within the BIM model for automated execution."
    DTDFVocab:provides LightingControlAction
]

instance AdaptiveLightingControlService : DTDFVocab:Service [
    base:desc "Service implementing reinforcement learning-based adaptive lighting control for energy/comfort balance optimization."
    DTDFVocab:provides VisualComfortInsight
]

instance DeviceManagementService : DTDFVocab:Service [
    base:desc "Service managing IoT device configurations, firmware updates, and bidirectional communication with physical components."
    DTDFVocab:provides DeviceHealthInsight
]

// C17: Insights/Actions
instance OperationalDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time dashboard displaying facility monitoring metrics (energy consumption, occupancy trends) for operational decision-making."
]

instance PredictiveMaintenanceAlert : DTDFVocab:Insight [
    base:desc "Alert system identifying potential sensor/device anomalies based on reinforcement learning models for proactive maintenance."
]

instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Dynamic adjustments to control policies (e.g., lighting setpoints) for optimal energy/comfort balance generated by the DT."
]

instance VisualComfortInsight : DTDFVocab:Insight [
    base:desc "Analysis of visual comfort metrics derived from light level data and reinforcement learning optimization results."
]

instance LifeCyclePerformanceReport : DTDFVocab:Insight [
    base:desc "Automated generation of life-cycle performance reports including cost savings and CO₂ emissions metrics for stakeholders."
]

instance RealTimeAlertAction : DTDFVocab:Action [
    base:desc "Automated alerts for immediate attention based on real-time data anomalies detected in the DT system."
    DTDFVocab:IsAutomatic true
]

instance LightingControlAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting systems based on reinforcement learning optimization outputs."
    DTDFVocab:IsAutomatic true
]

instance HVACOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic HVAC control adjustments recommended by the DT to optimize energy use while maintaining comfort standards."
    DTDFVocab:IsAutomatic true
]

instance DeviceHealthInsight : DTDFVocab:Insight [
    base:desc "Continuous monitoring of device health metrics and operational status within the DT ecosystem."
]

instance ConfigurationUpdateAction : DTDFVocab:Action [
    base:desc "Automated configuration updates for IoT devices based on DT recommendations and operational requirements."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "IoT-enabled lighting actuator integrated with BIM model for automated control via Eclipse Ditto middleware. Receives commands from DT's reinforcement learning optimization."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building control system controller managing HVAC operations with bidirectional communication to the DT for optimization signals."
]

instance DeviceGateway : DTDFVocab:ActingComponent [
    base:desc "IoT gateway device facilitating communication between physical sensors/actuators and Eclipse Hono/Ditto platforms within the DT infrastructure."
]

// C1: Environments
instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "Physical building environment containing all IoT sensors, actuators, and controlled systems within the DT constellation."
    base:contains OccupancySensor, EnvironmentalSensor, EnergyMonitor, LightLevelSensor,
                 LightingActuator, HVACController, DeviceGateway
]

instance VirtualDTEnvironment : DTDFVocab:Environment [
    base:desc "Virtual representation of the building environment containing all models, data, and services within the DT system."
    base:contains BIMModel, RuntimeSemanticsModel, ControlModel, SimulationModel,
                 EclipseHono, EclipseDitto, UnrealEngine5, ModelDrivenEngineeringTool,
                 ReinforcementLearningEngine, TwinLightControlSystem
]

// C5: Components
instance TwinLightControlSystem : DTDFVocab:Component [
    base:desc "Domain-specific control component implementing lighting system configurations embedded within the BIM model and executed via Ditto runtime."
]

instance BOREALISReinforcementLearning : DTDFVocab:Component [
    base:desc "Reinforcement learning component from BOREALIS project optimizing building systems for energy consumption and visual comfort."
]

instance OperationalAnalyticsDashboard : DTDFVocab:Component [
    base:desc "Interactive dashboard component providing real-time facility monitoring and operational analytics visualization."
]

instance PredictiveMaintenanceModel : DTDFVocab:Component [
    base:desc "Machine learning model component predicting equipment failures and maintenance needs based on sensor data patterns."
]

// Additional required instances
instance DigitalTwin : DTDFVocab:DigitalTwin [
    base:desc "The overall digital twin system integrating physical and virtual components for building optimization."
    DTDFVocab:hasEnvironment BuildingEnvironment
]

instance SystemUnderStudy : DTDFVocab:SystemUnderStudy [
    base:desc "The building infrastructure system under study for digital twin implementation."
    DTDFVocab:hasEnvironment BuildingEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is enabled via **bidirectional communication protocols** between the DT and the physical infrastructure. The framework leverages:
  - **Eclipse Ditto** for **real-time command execution**, allowing the DT to send control signals (e.g., adjust lighting, HVAC setpoints) to actuators in the physical system.
  - **Standardized middleware interfaces** (e.g., RESTful APIs) to translate virtual control logic into executable commands for BCS devices.
  - **Unreal Engine 5** for **interactive visualization**, where user-defined control actions (e.g., via Facility Managers) are translated into physical adjustments through the Ditto/Hono pipeline."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale operates at **real-time frequencies**, ensuring continuous synchronization between physical and virtual domains. The framework supports **millisecond-to-second granularity** for critical control operations (e.g., lighting adjustments) and **hourly-to-daily aggregation** for broader operational analytics and optimization. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the fidelity of this synchronization, ensuring the DT remains dynamically aligned with physical changes."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is orchestrated as a **service-oriented, middleware-centric architecture** with the following components:
  - **BIM Backbone**: Central repository for **static and enriched models** (e.g., device configurations, spatial relationships).
  - **Middleware Layer**: Eclipse Hono (ingestion) and Ditto (processing/command execution) for **real-time synchronization**.
  - **Visualization Layer**: Unreal Engine 5 for **interactive 3D monitoring** and user interaction.
  - **Service Layer**: Modular services (e.g., control logic, analytics) integrated via **standardized APIs**.
  - **Physical Layer**: IoT devices (sensors/actuators) and BCS components connected via **bidirectional communication protocols**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across **multiple life-cycle stages**, spanning:
  - **Design phase**: BIM models are enriched with **runtime semantics** (e.g., sensor/actuator configurations) for DT deployment.
  - **Construction phase**: Physical devices are commissioned and integrated with the DT via middleware (Hono/Ditto).
  - **Operation phase**: Real-time monitoring, control, and optimization occur through **continuous synchronization** with the physical infrastructure.
  - **Adaptation phase**: DT services evolve via **custom service integration** (e.g., new analytics plugins) or **reinforcement learning updates** (e.g., BOREALIS project). The DT represents the **as-operated** state of the physical twin, with validation mechanisms (e.g., ODTE metric) ensuring alignment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Semantic consistency**: MDE-driven transformations maintain alignment between BIM models and runtime artifacts.
  - **Real-time synchronization**: Eclipse Hono/Ditto ensure **low-latency data exchange** to minimize divergence.
  - **Validation metrics**: **ODTE (Overall Digital Twin Entanglement)** quantifies alignment between PT and DT, with thresholds defining acceptable fidelity.
  - **Uncertainty handling**: Reinforcement learning models (e.g., BOREALIS) account for **sensor noise and environmental variability** via iterative policy refinement.
  - **Verification**: Automated checks for **data consistency** (e.g., sensor readings vs. BIM configurations) during deployment."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT employs **Eclipse Hono and Ditto** as its **technical connection middleware**, facilitating **secure, standardized communication** between physical sensors/actuators and the virtual DT. While specific protocols (e.g., MQTT, HTTP/REST) are not explicitly detailed, the framework ensures **bidirectional, low-latency data exchange** to enable **closed-loop control** and **real-time monitoring**. The architecture adheres to **industry-standard integration frameworks** for interoperability."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed in a **modular, service-oriented architecture** designed for **scalability and maintainability**. The framework supports **cloud-native deployment** (implied by the use of middleware like Hono/Ditto) and **on-premise integration** as needed. The **Unreal Engine** visualization layer can be hosted separately for **high-performance rendering**, while the **Eclipse Hono/Ditto** components manage **device connectivity and runtime interfaces**. The modular design allows for **incremental scaling** of services without disrupting core functionality."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework emphasizes **horizontal integration** through **standardized extension points** and **interoperability frameworks** (e.g., Eclipse Hono/Ditto). While specific protocols (e.g., OPC UA) are not mentioned, the architecture supports **seamless communication** with external systems (e.g., IoT platforms, enterprise resource planning tools) to enable **cross-domain data exchange**. The modular design facilitates **plug-and-play integration** of additional services, ensuring **scalable, interoperable DT ecosystems**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT framework adheres to **AECO-specific standards**, primarily **Building Information Modeling (BIM)**, which provides the **semantic foundation** for the system. The architecture leverages **standardized middleware frameworks** (e.g., Eclipse Hono/Ditto) for **interoperability** and **real-time data exchange**. While **Industry Foundation Classes (IFC)** are implied as a potential BIM standard, the framework does not explicitly reference them. The use of **model-driven engineering (MDE)** ensures **consistent, reusable, and compliant** DT deployments across projects."
]