// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor deployed in Physical Twin to capture real-time occupancy data, modeled within BIM and linked via Eclipse Hono/Ditto middleware for seamless data ingestion."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightingLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Building Control System sensor capturing real-time lighting levels, integrated with BIM models and synchronized via Eclipse Hono/Ditto for operational data ingestion."
    DTDFVocab:producedData LightingLevelDataTransmitted
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring real-time energy consumption across building systems, modeled in BIM and connected via Eclipse Hono/Ditto for bidirectional synchronization."
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor capturing real-time temperature data, integrated with BIM models and synchronized via Eclipse Hono/Ditto for operational monitoring."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring real-time humidity levels, modeled within BIM and connected via Eclipse Hono/Ditto for real-time data acquisition."
    DTDFVocab:producedData HumidityDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightingLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingLevelSensor
]

instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

// C10: Models/Data
instance BimModel : DTDFVocab:Model [
    base:desc "Building Information Modeling (BIM) model serving as the semantic backbone for static geometric, spatial, and functional data of building infrastructure."
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance OperationalData : DTDFVocab:Data [
    base:desc "Runtime operational data including sensor inputs, control outputs, and environmental metrics synchronized from Physical Twin via Eclipse Hono/Ditto."
    DTDFVocab:fromData OccupancyDataTransmitted, LightingLevelDataTransmitted, EnergyConsumptionDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance ReinforcementLearningPolicy : DTDFVocab:Model [
    base:desc "Control logic model implementing reinforcement learning policies (e.g., BOREALIS project) for adaptive building system optimization."
    DTDFVocab:inputTo EclipseDitto
]

instance VisualizationAssets : DTDFVocab:Data [
    base:desc "3D visualization assets created using Unreal Engine 5 for immersive monitoring of building infrastructure."
    DTDFVocab:inputTo UnrealEngine5
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT connectivity middleware facilitating real-time bidirectional communication between Physical Twin sensors and Digital Twin via standardized protocols."
    DTDFVocab:enables RealTimeMonitoringService, BidirectionalSynchronizationService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital twin management platform enabling multiple instance management, bidirectional synchronization, and standardized extension points for modular deployment."
    DTDFVocab:enables PredictiveAnalyticsService, ReinforcementLearningOptimizationService, AutomatedControlConfigurationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "3D visualization engine providing immersive monitoring and interactive visualization of building infrastructure within the Digital Twin."
    DTDFVocab:enables InteractiveVisualizationService
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Model-driven engineering framework automating transformations from BIM models to runtime artifacts (e.g., Ditto configurations) for seamless deployment."
    DTDFVocab:enables AutomatedDeploymentService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous monitoring of building operational data (occupancy, lighting, energy, environmental conditions) with low-latency updates."
    DTDFVocab:provides OperationalPerformanceInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service analyzing historical and real-time data to predict system failures, energy consumption patterns, and operational anomalies."
    DTDFVocab:provides PredictiveMaintenanceInsight, EnergyOptimizationRecommendation
]

instance ReinforcementLearningOptimizationService : DTDFVocab:Service [
    base:desc "Service implementing reinforcement learning algorithms (e.g., BOREALIS) to optimize building system performance, particularly for lighting and HVAC control."
    DTDFVocab:provides EnergyEfficientLightingAdjustmentAction, AdaptiveControlPolicyInsight
]

instance AutomatedControlConfigurationService : DTDFVocab:Service [
    base:desc "Service automating configuration of building control systems (e.g., lighting via TwinLight) based on real-time data and predefined optimization policies."
    DTDFVocab:provides LightingSystemAutomationAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service providing 3D immersive visualization of building infrastructure using Unreal Engine 5 for facility management and control engineering."
    DTDFVocab:provides FacilityManagerDashboardInsight, ControlEngineerDashboardInsight
]

instance BidirectionalSynchronizationService : DTDFVocab:Service [
    base:desc "Service ensuring seamless bidirectional data exchange between Physical Twin and Digital Twin via Eclipse Hono/Ditto middleware."
    DTDFVocab:provides SynchronizationFidelityInsight
]

instance AutomatedDeploymentService : DTDFVocab:Service [
    base:desc "Service automating the deployment of Digital Twin instances using model-driven transformations from BIM to runtime artifacts."
    DTDFVocab:provides DeploymentValidationInsight
]

// C17: Insights/Actions
instance OperationalPerformanceInsight : DTDFVocab:Insight [
    base:desc "Real-time operational metrics including occupancy patterns, energy consumption rates, and environmental conditions for building infrastructure."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Alerts and recommendations for potential sensor or system failures based on predictive analytics of operational data."
]

instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for energy-efficient adjustments in lighting, HVAC, and other building systems."
]

instance AdaptiveControlPolicyInsight : DTDFVocab:Insight [
    base:desc "Optimized control policies generated via reinforcement learning (e.g., BOREALIS) for dynamic building system adjustments."
]

instance EnergyEfficientLightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting systems based on occupancy and environmental conditions to minimize energy consumption."
    DTDFVocab:IsAutomatic true
]

instance LightingSystemAutomationAction : DTDFVocab:Action [
    base:desc "Automated configuration and control of lighting systems via TwinLight project, integrating real-time sensor data and reinforcement learning policies."
    DTDFVocab:IsAutomatic true
]

instance FacilityManagerDashboardInsight : DTDFVocab:Insight [
    base:desc "Customized dashboard for facility managers displaying operational performance, maintenance alerts, and energy optimization insights."
]

instance ControlEngineerDashboardInsight : DTDFVocab:Insight [
    base:desc "Technical dashboard for control engineers showing real-time system states, predictive analytics, and reinforcement learning policy performance."
]

instance SynchronizationFidelityInsight : DTDFVocab:Insight [
    base:desc "Quantitative metric (ODTE) measuring the fidelity of synchronization between Physical Twin and Digital Twin."
]

instance DeploymentValidationInsight : DTDFVocab:Insight [
    base:desc "Quality assurance metrics validating the consistency and correctness of deployed Digital Twin instances."
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting control system actuator embedded in Physical Twin, configured for bidirectional communication via Eclipse Hono/Ditto and controlled via TwinLight project."
]

instance HvacActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC system actuator integrated with Building Control System, synchronized with Digital Twin via Eclipse Hono/Ditto for real-time adjustments."
]

instance BuildingControlSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Generic Building Control System actuator for operational components, modeled in BIM and connected via standardized extension points for modular service deployment."
]

// C1: Multiplicities and Architecture
instance CentralizedDigitalTwin : DTDFVocab:Component [
    base:desc "Centralized Digital Twin instance managing building infrastructure with unified data storage and processing capabilities."
]

instance DecentralizedDigitalTwin : DTDFVocab:Component [
    base:desc "Decentralized Digital Twin instance composed of specialized sub-twins (e.g., lighting control twin, HVAC twin) for modular service-oriented architecture."
]

instance CompositeDigitalTwin : DTDFVocab:Component [
    base:desc "Composite Digital Twin architecture combining smaller, specialized twins into a unified system for building infrastructure management."
]

instance LightingControlTwin : DTDFVocab:Component [
    base:desc "Specialized Digital Twin for lighting control systems, implementing TwinLight project capabilities and reinforcement learning policies."
]

instance HvacControlTwin : DTDFVocab:Component [
    base:desc "Specialized Digital Twin for HVAC control systems, integrated with Building Control System actuators and real-time sensor data."
]

instance DigitalTwinFramework : DTDFVocab:Environment [
    base:desc "Modular and service-oriented Digital Twin framework supporting both centralized and decentralized multiplicities with standardized extension points."
    base:contains CentralizedDigitalTwin, DecentralizedDigitalTwin, CompositeDigitalTwin, LightingControlTwin, HvacControlTwin
    base:contains EclipseHono, EclipseDitto, UnrealEngine5, ModelDrivenEngineering
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates **control signals and commands** for the Physical Twin (PT) via the same middleware stack (Eclipse Hono and Ditto), enabling **bidirectional communication** between virtual and physical systems. For example, the **TwinLight** project demonstrates **automated lighting control** based on real-time occupancy and energy optimization policies. The DT framework supports **runtime configuration management**, allowing dynamic adjustments to control logic without redeployment. Actuators in the PT receive these commands to execute physical actions (e.g., dimming lights, adjusting HVAC)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time time scales**, with synchronization frequencies determined by the **sampling rates of IoT sensors and BCS data** (e.g., occupancy, lighting, environmental metrics). The framework ensures **low-latency communication** via Eclipse Hono/Ditto for immediate data processing and control adjustments. The **BOREALIS** project specifically emphasizes **iterative learning cycles** (e.g., reinforcement learning updates) over operational time scales, while **TwinLight** focuses on **sub-second control responses** for lighting systems."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **orchestrated as a service-oriented architecture** with:
  - **Centralized middleware** (Eclipse Hono/Ditto) for data routing,
  - **Modular twins** (e.g., lighting, HVAC) composable via extension points,
  - **Bidirectional communication channels** between PT and DT,
  - **Interactive visualization layer** (Unreal Engine 5),
  - **Automated deployment pipeline** from BIM to operational DT.
  The constellation supports **scalable, interoperable DTs** across AECO projects, with standardized interfaces for third-party services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers **all life-cycle stages of the building**, from **design (as-designed)**, through **construction (as-manufactured)**, to **operation (as-operated)**. The framework leverages **BIM models** for design-phase data and integrates **runtime operational data** (e.g., sensor feedback, control logs) to maintain synchronization. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates fidelity across these stages, ensuring the DT remains aligned with the PT’s evolving state. The **TwinLight** and **BOREALIS** projects demonstrate continuous adaptation during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured through:
  - **Overall Digital Twin Entanglement (ODTE) metric** to quantify synchronization accuracy,
  - **Real-time data validation** via Eclipse Hono/Ditto for consistency checks,
  - **Semantic drift mitigation** via bidirectional communication and automated updates,
  - **Reinforcement learning** (BOREALIS) to refine control policies based on operational feedback,
  - **Model-driven transformations** to maintain alignment between BIM and runtime data.
  Uncertainty is addressed via **sensor calibration** and **middleware redundancy** for fault tolerance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections use:
  - **Eclipse Hono** for **IoT protocol adaptation** (e.g., MQTT, AMQP) and secure data ingestion,
  - **Eclipse Ditto** for **digital twin management** with standardized APIs (e.g., REST, WebSockets),
  - **Bidirectional communication** via middleware for **low-latency synchronization**,
  - **BIM metadata** to map physical devices to virtual representations.
  The architecture supports **scalable network topologies** for distributed AECO deployments."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **modular, service-oriented infrastructure** with:
  - **Cloud or edge computing** for runtime execution (not explicitly specified but implied for scalability),
  - **Eclipse Hono/Ditto** deployed as middleware layers,
  - **Unreal Engine 5** for visualization (potentially cloud-rendered or local),
  - **Automated deployment pipelines** from BIM to operational DT via MDE transformations.
  The framework supports **scalable deployment** across building projects with standardized extension points."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled via:
  - **Standardized extension points** for third-party services (e.g., analytics, IoT platforms),
  - **Middleware interoperability** (Eclipse Hono/Ditto support open protocols like MQTT, AMQP),
  - **BIM-based semantic backbone** for cross-disciplinary data exchange,
  - **APIs for external systems** (e.g., ERP, CMMS) via Ditto’s digital twin management capabilities.
  The framework ensures **seamless data flow** between DTs and external information systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to:
  - **BIM standards** (e.g., IFC, COBie) for semantic interoperability,
  - **Eclipse Hono/Ditto** for IoT and digital twin management compliance,
  - **Model-driven engineering (MDE)** principles for automated transformations,
  - **Open protocols** (e.g., MQTT, AMQP) for middleware communication.
  Standardization ensures **reproducibility** and **scalability** across AECO projects."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Middleware authentication** (Eclipse Hono/Ditto support secure IoT communication),
  - **Bidirectional validation** to prevent malicious control signals,
  - **Fault-tolerant architectures** for operational resilience,
  - **Reinforcement learning safeguards** (e.g., BOREALIS’s adaptive policies avoid unsafe states).
  The framework ensures **remote operation safety** by validating commands before execution on the Physical Twin (PT)."
]