// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Wireless IoT sensor deployed in university libraries and academic buildings for real-time indoor temperature monitoring with high accuracy, embedded within BIM models for spatial correlation."
    DTDFVocab:producedData IndoorTemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Low-power IoT sensor for continuous humidity monitoring integrated into the building's sensor network, providing data for environmental health assessment."
    DTDFVocab:producedData IndoorHumidityData
]

instance CarbonDioxideSensor : DTDFVocab:SensingComponent [
    base:desc "Indoor air quality sensor measuring CO₂ levels in real-time to support occupant comfort and ventilation system optimization."
    DTDFVocab:producedData IndoorCarbonDioxideData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor network detecting building occupancy patterns for space utilization analysis and HVAC load management."
    DTDFVocab:producedData OccupancyData
]

instance EnvironmentalHealthSensor : DTDFVocab:SensingComponent [
    base:desc "Comprehensive sensor suite measuring multiple environmental parameters (temperature, humidity, CO₂, VOCs) for holistic indoor environmental health assessment."
    DTDFVocab:producedData EnvironmentalHealthData
]

// C4: Data Transmitted
instance IndoorTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance IndoorHumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance IndoorCarbonDioxideData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CarbonDioxideSensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalHealthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalHealthSensor
]

instance DeviceTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalHealthSensor
]

instance StructuralHealthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalHealthSensor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Enriched Building Information Model serving as the static geometric and structural foundation for the Digital Twin, annotated with BCS components for behavioral modeling."
    DTDFVocab:inputTo BIMToDTTransformationPipeline
]

instance IndoorEnvironmentModel : DTDFVocab:Model [
    base:desc "Physics-based model simulating indoor environmental dynamics (thermal comfort, air quality) using CFD and thermal comfort algorithms."
    DTDFVocab:inputTo ModelDrivenSimulationEngine
]

instance EnergyConsumptionModel : DTDFVocab:Model [
    base:desc "Data-driven model forecasting energy consumption patterns based on historical and real-time sensor data."
    DTDFVocab:inputTo TimeSeriesDatabase
]

instance OccupantBehaviorModel : DTDFVocab:Model [
    base:desc "Statistical model analyzing occupant movement patterns and their impact on building systems performance."
    DTDFVocab:inputTo GraphDatabase
]

instance IndoorTemperatureDataStream : DTDFVocab:Data [
    base:desc "Continuous real-time temperature data stream from building sensors used for environmental monitoring and comfort analysis."
    DTDFVocab:fromData IndoorTemperatureData
    DTDFVocab:inputTo IndoorEnvironmentSimulationService
]

instance IndoorHumidityDataStream : DTDFVocab:Data [
    base:desc "Real-time humidity measurements enabling environmental health assessments and HVAC optimization."
    DTDFVocab:fromData IndoorHumidityData
    DTDFVocab:inputTo IndoorEnvironmentSimulationService
]

instance OccupancyDataStream : DTDFVocab:Data [
    base:desc "Real-time occupancy data used for space utilization analysis and HVAC load management."
    DTDFVocab:fromData OccupancyData
    DTDFVocab:inputTo OccupantBehaviorModel
]

instance EnvironmentalHealthDataStream : DTDFVocab:Data [
    base:desc "Comprehensive environmental health metrics combining temperature, humidity, CO₂, and VOC data for holistic assessment."
    DTDFVocab:fromData EnvironmentalHealthData
    DTDFVocab:inputTo IndoorEnvironmentSimulationService
]

instance HistoricalSensorData : DTDFVocab:Data [
    base:desc "Time-series database storing historical sensor readings for trend analysis and model validation."
    DTDFVocab:fromData IndoorTemperatureData, IndoorHumidityData, OccupancyData
    DTDFVocab:inputTo EnergyConsumptionModel
]

// C11: Enablers
instance EclipseBASYXPlatform : DTDFVocab:Enabler [
    base:desc "Open-source Industry 4.0 platform providing standardized APIs (Asset Administration Shell) for digital twin interoperability, real-time data acquisition, and simulation."
    DTDFVocab:enables RealTimeDataAcquisitionService, DigitalTwinVisualizationService
]

instance ItwinJSFramework : DTDFVocab:Enabler [
    base:desc "JavaScript library enabling 3D/4D digital twin visualizations with spatial-temporal correlation of physical and digital data."
    DTDFVocab:enables DigitalTwinVisualizationService, InteractiveDashboardService
]

instance ModelDrivenSimulationEngine : DTDFVocab:Enabler [
    base:desc "Physics-based and data-driven simulation engine integrating CFD, thermal comfort models, and real-time sensor data for building performance validation."
    DTDFVocab:enables IndoorEnvironmentSimulationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Database system (e.g., InfluxDB) storing sensor data and historical trends for analytics and model training."
    DTDFVocab:enables EnergyConsumptionForecastingService
]

instance GraphDatabase : DTDFVocab:Enabler [
    base:desc "Graph database (e.g., Neo4j) enabling spatial-relational queries on building assets and sensor networks."
    DTDFVocab:enables OccupantBehaviorAnalyticsService
]

instance BIMToDTTransformationPipeline : DTDFVocab:Enabler [
    base:desc "Model-driven pipeline transforming enriched BIM models into deployable digital twin artifacts with minimal manual intervention."
    DTDFVocab:enables DigitalTwinDeploymentService
]

instance ModelDrivenEngineeringToolkit : DTDFVocab:Enabler [
    base:desc "UML/SysML-based modeling framework enabling abstract representation of physical systems and automated code generation."
    DTDFVocab:enables ModelDrivenConfigurationService
]

instance ImpromptuFramework : DTDFVocab:Enabler [
    base:desc "AI-assisted model augmentation framework enabling natural language queries for digital twin development and extension."
    DTDFVocab:enables CustomServiceDevelopmentService
]

// C6: Services
instance RealTimeIndoorConditionMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of indoor environmental parameters (temperature, humidity, CO₂, occupancy) via sensor networks embedded in physical buildings."
    DTDFVocab:provides IndoorEnvironmentInsight, OccupantComfortAlert
]

instance PredictiveEnvironmentalDynamicsService : DTDFVocab:Service [
    base:desc "Predictive modeling of indoor environmental dynamics to anticipate operational inefficiencies and occupant discomfort."
    DTDFVocab:provides EnvironmentalTrendInsight, PredictiveAlertAction
]

instance EnergyConsumptionForecastingService : DTDFVocab:Service [
    base:desc "Forecasting energy consumption patterns based on historical and real-time sensor data for operational optimization."
    DTDFVocab:provides EnergyUsageInsight, EnergyOptimizationAction
]

instance HVACOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic optimization of HVAC systems to improve energy efficiency and occupant satisfaction through real-time adjustments."
    DTDFVocab:provides HVACPerformanceInsight, HVACControlAction
]

instance DigitalTwinVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D visualizations correlating physical and digital data for spatial analysis and decision support."
    DTDFVocab:provides VisualizationInsight, SpatialAnalysisAction
]

instance InteractiveDashboardService : DTDFVocab:Service [
    base:desc "Dashboard-based analytics platform enabling stakeholders to interpret indoor condition trends and system performance."
    DTDFVocab:provides DashboardInsight, PerformanceTrendAction
]

instance IndoorEnvironmentSimulationService : DTDFVocab:Service [
    base:desc "Model-driven simulation validating physical system performance against digital twin predictions for research validation."
    DTDFVocab:provides SimulationValidationInsight, ModelAccuracyAction
]

instance ScenarioTestingService : DTDFVocab:Service [
    base:desc "Scenario testing framework enabling assessment of building resilience through simulated occupancy changes and equipment failures."
    DTDFVocab:provides ResilienceInsight, FailureScenarioAction
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Closed-loop feedback system feeding optimized control signals back to physical building systems for real-time adjustment."
    DTDFVocab:provides ControlFeedbackInsight, SystemAdjustmentAction
]

instance CustomServiceDevelopmentService : DTDFVocab:Service [
    base:desc "Framework for DT engineers to extend digital twin capabilities through custom services integrated via standardized extension points."
    DTDFVocab:provides ServiceExtensionInsight, CustomServiceAction
]

instance RealTimeDataAcquisitionService : DTDFVocab:Service [
    base:desc "Service for acquiring real-time data from sensors and building systems."
    DTDFVocab:provides DataAcquisitionInsight
]

instance OccupantBehaviorAnalyticsService : DTDFVocab:Service [
    base:desc "Service for analyzing occupant behavior patterns."
    DTDFVocab:provides BehaviorAnalyticsInsight
]

instance DigitalTwinDeploymentService : DTDFVocab:Service [
    base:desc "Service for deploying digital twin artifacts."
    DTDFVocab:provides DeploymentInsight
]

instance ModelDrivenConfigurationService : DTDFVocab:Service [
    base:desc "Service for configuring model-driven systems."
    DTDFVocab:provides ConfigurationInsight
]

instance SimulationModelGenerationService : DTDFVocab:Service [
    base:desc "Service for generating simulation models."
    DTDFVocab:provides ModelGenerationInsight
]

instance AIEnhancedAnalyticsService : DTDFVocab:Service [
    base:desc "Service for AI-enhanced analytics."
    DTDFVocab:provides AIAnalyticsInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service for predictive analytics."
    DTDFVocab:provides AnalyticsInsight
]

instance SensorNetworkAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing sensor network data."
    DTDFVocab:provides NetworkAnalysisInsight
]

instance AssetRelationshipMappingService : DTDFVocab:Service [
    base:desc "Service for mapping asset relationships."
    DTDFVocab:provides RelationshipMappingInsight
]

instance ResilienceAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing building resilience."
    DTDFVocab:provides ResilienceInsight
]

instance EnvironmentalHealthDashboard : DTDFVocab:Service [
    base:desc "Service providing environmental health dashboard insights."
    DTDFVocab:provides DashboardInsight
]

instance OccupantComfortAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing occupant comfort."
    DTDFVocab:provides ComfortAnalysisInsight
]

instance AirQualityAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing air quality."
    DTDFVocab:provides AirQualityInsight
]

// C17: Insights/Actions
instance IndoorEnvironmentInsight : DTDFVocab:Insight [
    base:desc "Real-time insights into current indoor environmental conditions (temperature, humidity, air quality) for immediate assessment."
]

instance OccupantComfortAlert : DTDFVocab:Action [
    base:desc "Automated alert system notifying facility managers of potential occupant discomfort conditions."
    DTDFVocab:IsAutomatic true
]

instance EnvironmentalTrendInsight : DTDFVocab:Insight [
    base:desc "Predictive insights into environmental degradation trends enabling proactive intervention."
]

instance PredictiveAlertAction : DTDFVocab:Action [
    base:desc "Automated alerts for anticipated operational inefficiencies based on predictive modeling."
    DTDFVocab:IsAutomatic true
]

instance EnergyUsageInsight : DTDFVocab:Insight [
    base:desc "Analysis of current and forecasted energy consumption patterns with recommendations for optimization."
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated energy consumption optimization actions based on predictive analytics."
    DTDFVocab:IsAutomatic true
]

instance HVACPerformanceInsight : DTDFVocab:Insight [
    base:desc "Performance metrics and efficiency analysis of HVAC systems with optimization recommendations."
]

instance HVACControlAction : DTDFVocab:Action [
    base:desc "Real-time HVAC system adjustments based on predictive analytics and occupancy patterns."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Spatial and temporal correlation of physical and digital data enabling immersive analysis."
]

instance SpatialAnalysisAction : DTDFVocab:Action [
    base:desc "Interactive spatial analysis enabling stakeholders to explore building performance from multiple perspectives."
    DTDFVocab:IsAutomatic false
]

instance DashboardInsight : DTDFVocab:Insight [
    base:desc "Comprehensive dashboard metrics providing stakeholders with real-time building performance overview."
]

instance PerformanceTrendAction : DTDFVocab:Action [
    base:desc "Trend analysis enabling identification of performance degradation patterns over time."
    DTDFVocab:IsAutomatic false
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results comparing physical system performance with digital twin predictions."
]

instance ModelAccuracyAction : DTDFVocab:Action [
    base:desc "Model accuracy assessment triggering recalibration when thresholds are exceeded."
    DTDFVocab:IsAutomatic true
]

instance ResilienceInsight : DTDFVocab:Insight [
    base:desc "Assessment of building resilience through simulated failure scenarios and recovery analysis."
]

instance FailureScenarioAction : DTDFVocab:Action [
    base:desc "Automated generation of failure scenario reports and recovery strategies."
    DTDFVocab:IsAutomatic true
]

instance ControlFeedbackInsight : DTDFVocab:Insight [
    base:desc "Feedback metrics from closed-loop control system demonstrating system responsiveness."
]

instance SystemAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated system adjustments based on closed-loop feedback from the digital twin."
    DTDFVocab:IsAutomatic true
]

instance ServiceExtensionInsight : DTDFVocab:Insight [
    base:desc "Insights into available extension points for custom service development."
]

instance CustomServiceAction : DTDFVocab:Action [
    base:desc "Development and deployment of custom services extending digital twin capabilities."
    DTDFVocab:IsAutomatic false
]

instance DataAcquisitionInsight : DTDFVocab:Insight [
    base:desc "Insights from real-time data acquisition processes."
]

instance EnergyForecastingInsight : DTDFVocab:Insight [
    base:desc "Forecasting insights for energy consumption patterns."
]

instance BehaviorAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insights from occupant behavior analytics."
]

instance DeploymentInsight : DTDFVocab:Insight [
    base:desc "Deployment insights for digital twin artifacts."
]

instance ConfigurationInsight : DTDFVocab:Insight [
    base:desc "Configuration insights for model-driven systems."
]

instance ModelGenerationInsight : DTDFVocab:Insight [
    base:desc "Insights from simulation model generation."
]

instance AIAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insights from AI-enhanced analytics."
]

instance AnalyticsInsight : DTDFVocab:Insight [
    base:desc "General predictive analytics insights."
]

instance NetworkAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insights from sensor network analysis."
]

instance RelationshipMappingInsight : DTDFVocab:Insight [
    base:desc "Insights from asset relationship mapping."
]

instance ComfortAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insights from occupant comfort analysis."
]

instance AirQualityInsight : DTDFVocab:Insight [
    base:desc "Insights from air quality analysis."
]

// C1: Environments
instance AcademicBuildingEnvironment : DTDFVocab:Environment [
    base:desc "LEED Platinum-certified academic infrastructure serving as the physical twin for digital twin implementation."
    base:contains TemperatureSensor, HumiditySensor, CarbonDioxideSensor, OccupancySensor, EnvironmentalHealthSensor
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Comprehensive digital twin environment integrating all modeling, simulation, and analytics components."
    base:contains BIMModel, IndoorEnvironmentModel, EnergyConsumptionModel, OccupantBehaviorModel,
                EclipseBASYXPlatform, ItwinJSFramework, ModelDrivenSimulationEngine,
                TimeSeriesDatabase, GraphDatabase, BIMToDTTransformationPipeline
]

// C2: Acting Components
instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building control system component enabling dynamic adjustment of HVAC systems based on digital twin predictions and real-time feedback."
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Building control system component for adaptive lighting control optimized through digital twin analytics."
]

instance VentilationSystem : DTDFVocab:ActingComponent [
    base:desc "Building system component responsible for air quality management with digital twin-integrated control logic."
]

// C5: Data
instance BCSDeviceData : DTDFVocab:Data [
    base:desc "Telemetry data from building control system devices including status, health indicators, and operational parameters."
    DTDFVocab:fromData DeviceTelemetryData
    DTDFVocab:inputTo ClosedLoopControlService
]

instance StructuralHealthMetrics : DTDFVocab:Data [
    base:desc "Structural health monitoring data including vibration, strain, and deformation metrics for building resilience assessment."
    DTDFVocab:fromData StructuralHealthData
    DTDFVocab:inputTo ResilienceAnalysisService
]

// C7: Relationships
instance DataFlowFromSensorsToDatabase : DTDFVocab:DataFlow [
    DTDFVocab:fromData IndoorTemperatureData, IndoorHumidityData, OccupancyData, EnvironmentalHealthData
    DTDFVocab:toData HistoricalSensorData
]

instance ModelInputRelationship : DTDFVocab:DataFlow [
    DTDFVocab:fromData IndoorTemperatureDataStream, IndoorHumidityDataStream, OccupancyDataStream
    DTDFVocab:toData IndoorEnvironmentModel
]

instance ServiceEnablerRelationship1 : DTDFVocab:DataFlow [
    DTDFVocab:fromData RealTimeIndoorConditionMonitoringService
    DTDFVocab:toData EclipseBASYXPlatform
]

instance ServiceEnablerRelationship2 : DTDFVocab:DataFlow [
    DTDFVocab:fromData DigitalTwinVisualizationService
    DTDFVocab:toData ItwinJSFramework
]

instance ServiceEnablerRelationship3 : DTDFVocab:DataFlow [
    DTDFVocab:fromData IndoorEnvironmentSimulationService
    DTDFVocab:toData ModelDrivenSimulationEngine
]

instance ServiceEnablerRelationship4 : DTDFVocab:DataFlow [
    DTDFVocab:fromData ClosedLoopControlService
    DTDFVocab:toData EclipseBASYXPlatform
]

// Added missing DataFlow entity definition
instance DataFlow : DTDFVocab:DataFlow [
    base:desc "Generic data flow relationship between components in the digital twin system."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this Digital Twin framework enables **real-time control and command execution** from the digital model to physical building systems, with a focus on **operational efficiency and safety**. Key technical aspects include:

- **Command Types**:
  - **HVAC control commands** (e.g., setpoint adjustments, mode changes, or equipment scheduling).
  - **Lighting/automation commands** (e.g., occupancy-based activation/deactivation).
  - **Security system triggers** (e.g., access control or emergency lockdowns).
  - **Maintenance directives** (e.g., automated alerts for predictive maintenance or remote diagnostics).

- **Control Message Formats**:
  - **Structured payloads** aligned with the DT’s **modular architecture**, likely following **standardized schemas** (e.g., JSON or XML) for interoperability.
  - **Validation mechanisms** ensure commands adhere to the DT’s operational constraints (e.g., preventing conflicting setpoints).

- **Validation and Authentication Mechanisms**:
  - **Role-based access control (RBAC)** for Facility Managers and DT Engineers, ensuring only authorized users issue commands.
  - **Digital signatures or tokens** (implied by security NFRs) to authenticate commands and prevent tampering.
  - **Pre-command validation** against the DT’s **runtime configuration** to detect logical inconsistencies (e.g., conflicting HVAC setpoints).

- **Feedback Systems**:
  - **Acknowledgment messages** confirming command receipt and initial processing (e.g., 'Command queued' or 'Execution in progress').
  - **Real-time telemetry updates** reflecting the physical system’s response (e.g., actual temperature after a setpoint change).
  - **Conflict resolution** via **priority-based queuing** or **human-in-the-loop validation** for critical overrides.

- **Command Execution Confirmation**:
  - **Binary or status-based feedback** (e.g., 'Success', 'Partial Failure', or 'Timeout') to indicate execution outcomes.
  - **Audit logs** for traceability, documenting command history, execution times, and outcomes (aligned with maintainability NFRs).

The framework supports **bidirectional synchronization**, ensuring the DT’s control actions are **verified against real-world outcomes** and vice versa. This closed-loop system enhances **decision-making for Facility Managers** and enables **predictive maintenance** by DT Engineers through continuous feedback analysis."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities**, ensuring continuous synchronization between physical buildings and their digital counterparts with **low-latency requirements** to maintain operational relevance. The framework emphasizes **dynamic operational needs** over static BIM representations, implying that synchronization frequencies are optimized for **real-time monitoring and control** (e.g., sub-second to millisecond intervals for critical operational data). Temporal granularity is tailored to **building life cycle management**, where device-level and facility-level services operate on **adaptive time scales** (e.g., millisecond-level for sensor data, second-level for aggregated analytics). Runtime configuration management enables **on-the-fly adjustments** to synchronization parameters without full redeployment, ensuring scalability across varying operational demands. The system does not explicitly mention fixed time scales for services but implies **asynchronous and event-driven synchronization** for flexibility in operational workflows."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration pattern** with a **DT Framework** as the core hub, facilitating **bidirectional data exchange** between enriched BIM models and operational twins. Key components include:
  - **Enriched BIM models** as the foundational data source,
  - **Device modeling tools** (BIM tools) for initial deployment,
  - **Custom services** integrated via **standardized extension points**,
  - **Runtime configuration management** for adaptability,
  - **Interactive visualization interfaces** for user interaction.
  Resource management is implicit in the **modular architecture**, ensuring **scalability** and **maintainability** through low-overhead updates. System-wide coordination relies on **role-based contributions** (e.g., Building Control Engineers, Facility Managers, DT Engineers) and **runtime adaptability**, enabling dynamic reconfiguration without full redeployment. The framework does not specify explicit orchestration protocols (e.g., Kubernetes, SOA) but emphasizes **coordinated roles and system components** for a holistic life cycle management approach."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of Digital Twins (DTs) in the AECO (Architecture, Engineering, Construction, and Operations) domain spans multiple phases, including **conceptualization, design, construction, operation, and decommissioning**, with each phase characterized by distinct representation types and transition management challenges. During **conceptualization**, DTs are typically modeled using **BIM (Building Information Modeling)** standards (e.g., IFC, COBie) to define asset geometry, properties, and relationships, often leveraging **modular construction frameworks** for scalability. The **design phase** integrates **sensor networks** and **AI-driven simulations** (e.g., computational fluid dynamics for HVAC systems) to validate structural and operational performance, with **real-time synchronization** between physical assets and digital models enabled via **cloud-based platforms** (e.g., Autodesk Forge, Bentley’s iTwin). Transitioning to **construction**, DTs incorporate **IoT-enabled progress tracking** (e.g., LiDAR scans, RFID tags) and **automated workflows** (e.g., Revit/BIM 360 integration) to monitor deviations from plans, while **version control** (e.g., Git-based model repositories) ensures consistency. In the **operation phase**, DTs evolve into **real-time monitoring systems** with **predictive maintenance analytics** (e.g., machine learning models trained on sensor data), often deployed on **edge computing nodes** for low-latency decision-making. **Lifecycle governance** is fragmented in current implementations, lacking unified frameworks; however, emerging approaches emphasize **stakeholder alignment** (e.g., ISO 55000 for asset management) and **cross-domain interoperability** (e.g., OPC UA for industrial IoT integration) to bridge gaps between phases. Transition management relies on **API-based communication protocols** (e.g., RESTful services) and **data harmonization tools** (e.g., Open Geospatial Consortium standards) to ensure seamless handover between phases, though **manual effort** remains high due to proprietary ecosystem dependencies (e.g., Bentley’s iTwin.js requiring custom scripting)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework addresses **model fidelity and validity** through a combination of **theoretical requirements** and **practical insights** from research projects (e.g., TwinLight, BOREALIS). Key considerations include:

**Model Fidelity Requirements**:
- **Dynamic nature of DTs** is addressed by **enriching static BIM models** with **BCS components** (sensors, actuators, controllers) to enable **real-time behavioral modeling**.
- **Unified semantic foundation** ensures consistency between physical and digital representations, though **fidelity metrics** (e.g., deviation thresholds) are **not in Document**.

**Validation and Verification Methods**:
- **Model-Driven Engineering (MDE)** principles are used to **automatically generate deployable DT artifacts**, reducing manual errors.
- **Runtime synchronization** mechanisms validate **temporal consistency** between physical and digital states.
- **Interactive visualization** interfaces allow **Facility Managers** to **monitor system states**, enabling **operational validation**.

**Uncertainty Sources and Quantification**:
- **Not explicitly documented**; implied sources include:
  - **BIM-to-DT transformation inaccuracies** (e.g., sensor placement discrepancies).
  - **Real-time data latency** during synchronization.
  - **Custom service plugin inconsistencies** introduced by **DT Engineers**.
- **Error detection and correction mechanisms** are **not in Document** but likely involve **runtime anomaly detection** via the framework’s **modular architecture**.

**Quality Assurance Processes**:
- **Lifecycle coverage**: The framework supports **complete DT deployment and operation**, from initial modeling to **custom service development**.
- **Stakeholder-specific requirements**:
  - **Building Control Engineers** ensure **device modeling accuracy**.
  - **Facility Managers** validate **operational fidelity** via monitoring.
  - **DT Engineers** extend functionality while maintaining **semantic consistency**.
- **Modular design** allows for **incremental validation** of custom components.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this Digital Twin system is designed to support **high-fidelity, low-latency communication** between physical assets, digital models, and users, with an emphasis on **interoperability and scalability**. Key specifications include:

- **Communication Protocols**:
  - **Standardized, extensible protocols** (explicitly not named but implied to include **OPC UA**, **MQTT**, or **RESTful APIs** for AECO domain compatibility).
  - **Modular architecture** allows integration of **custom protocols** via standardized extension points, ensuring flexibility for future-proofing.

- **Network Topology and Architecture**:
  - **Hybrid topology** combining **edge computing** (for low-latency local processing) and **cloud-based aggregation** (for centralized analytics).
  - **Decentralized components** (e.g., IoT gateways, local controllers) reduce single points of failure and improve resilience.

- **Bandwidth and Latency Requirements**:
  - **Low-latency requirements** (<100ms, implied by 'real-time' synchronization) for critical control loops (e.g., HVAC or security systems).
  - **Scalable bandwidth** to accommodate **heterogeneous data streams** (e.g., high-frequency sensor data vs. periodic logs), though exact throughput values are not specified.

- **Reliability and Redundancy Mechanisms**:
  - **Redundant data paths** to mitigate network failures (e.g., failover to edge nodes if cloud connectivity is lost).
  - **Graceful degradation** under partial outages, ensuring core functions (e.g., monitoring) remain operational.
  - **Runtime configuration management** allows dynamic reallocation of resources (e.g., shifting load from a failed node).

- **Security Protocols**:
  - **Encryption** (e.g., TLS/SSL) for data in transit to prevent eavesdropping or tampering.
  - **Authentication** via **role-based access control (RBAC)** and **multi-factor authentication (MFA)** for user sessions.
  - **Data integrity checks** (e.g., checksums or digital signatures) to ensure commands and telemetry are unaltered.
  - **Isolation mechanisms** (e.g., virtual networks or micro-segmentation) to restrict lateral movement within the DT ecosystem.

The framework’s **non-functional requirements (NFRs)** explicitly prioritize **interoperability**, **scalability**, and **security**, ensuring the network can evolve with **changing operational requirements** without full redeployment."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for this Digital Twin system is architectured to support **scalability, maintainability, and accessibility** across the **building lifecycle**, with a focus on **flexible hosting models** and **low-overhead updates**. Key components include:

- **Hosting Platforms**:
  - **Multi-modal deployment**:
    - **Cloud-based hosting** for centralized analytics, user interfaces, and large-scale data storage.
    - **Edge computing** for local processing of time-sensitive data (e.g., IoT sensor streams or control commands).
    - **On-premise deployment** for organizations with strict data sovereignty requirements or legacy system integrations.
  - **Hybrid cloud-edge-on-premise** architecture to balance **latency, cost, and control**.

- **Computational and Storage Requirements**:
  - **Scalable compute resources** to handle **real-time processing** of heterogeneous data streams (e.g., thousands of sensors).
  - **Distributed storage** (e.g., object storage for historical data, in-memory caches for live telemetry) to support **high-throughput analytics**.
  - **Low-latency storage** (e.g., SSDs or edge databases) for critical control loops.

- **Scalability Mechanisms**:
  - **Horizontal scaling** of compute/storage resources to accommodate **growing infrastructure systems** (e.g., expanding from a single building to a campus).
  - **Modular services** (e.g., pluggable analytics or visualization modules) that can be **independently scaled** based on demand.
  - **Auto-scaling policies** (implied by NFRs) to dynamically adjust resources during peak loads (e.g., maintenance events or user spikes).

- **Deployment Models Supported**:
  - **Containerized deployments** (e.g., Docker/Kubernetes) for **portability** and **isolated service updates**.
  - **Microservices architecture** to enable **independent deployment and scaling** of components (e.g., monitoring vs. analytics).
  - **Runtime configuration management** allows **zero-downtime updates** (e.g., patching vulnerabilities or adding new sensors) without full redeployment.

- **Availability and Reliability Assurance**:
  - **High availability (HA) clusters** for critical services (e.g., user interfaces or control systems).
  - **Disaster recovery (DR) mechanisms** (e.g., geo-redundant backups or failover to secondary regions).
  - **Mean time to recovery (MTTR) optimization** via automated failover and **low-overhead updates** (NFR emphasis).
  - **Service-level agreements (SLAs)** for uptime (exact percentages not specified but implied to meet **AECO operational needs**).

The framework’s **requirements-driven approach** ensures the DT can **evolve with operational demands**, from **static BIM modeling** to **dynamic, real-time life cycle management**, while maintaining **accessibility for users with varying technical expertise** (NFR)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **interoperability across heterogeneous systems** through **standardized extension points** and **non-functional requirements (NF_X)** addressing scalability, maintainability, and accessibility. Integration with external systems is facilitated via:
  - **Data exchange protocols** implied by **real-time bidirectional synchronization** (though specific protocols like OPC UA, MQTT, or REST are not mentioned),
  - **Interoperability standards** to bridge BIM’s static representations with dynamic operational needs in the **AECO (Architecture, Engineering, Construction, Operations) domain**,
  - **Dependencies on external systems** for device modeling (BIM tools) and facility management interfaces,
  - **Integration patterns** with enterprise systems via **modular services** that can be extended or replaced without disrupting core functionality.
  The framework does not explicitly detail integration with other Digital Twins but assumes **enterprise-level scalability** for infrastructure-wide deployment. Accessibility is ensured for users with varying technical expertise, implying **user-friendly interfaces** for non-technical stakeholders (e.g., Facility Managers)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
Standardization in AECO DTs is fragmented but increasingly governed by **industry-specific frameworks** and **interoperability protocols** to address fragmentation. **Relevant standards** include **IFC (Industry Foundation Classes)** for BIM data exchange, **COBie (Construction Operations Building Information Exchange)** for asset handover, and **OPC UA** for industrial IoT communication. **Specifications** such as **ISO 19650** (for information management) and **ISO 55000** (for asset management) provide governance structures, while **certification requirements** (e.g., BIM Level 2 compliance in the UK) mandate adherence to these standards. **Compliance frameworks** like **BuildingSMART’s IFC schema** ensure semantic consistency, though **proprietary extensions** (e.g., Bentley’s proprietary IFC add-ons) complicate interoperability. **Interoperability standards** adopted include **JSON-LD** for linked data representation, **Web Services Description Language (WSDL)** for API contracts, and **Semantic Web technologies** (e.g., RDF/OWL for ontology modeling). However, **adoption remains inconsistent**: while **BIM-based DTs** leverage **IFC 4.0** for structural data, **IoT sensor data** often follows **MQTT protocols** (e.g., for low-power device communication), creating **data format mismatches**. Frameworks like **BaSyx** (adopting **OPC UA** and **JSON-LD**) and **Eclipse Ditto** (supporting **HTTP/2 and MQTT**) attempt to bridge gaps but require **manual integration** due to **lack of standardized analytics layers**. The absence of **unified engineering workflows** (e.g., end-to-end pipelines from design to operations) exacerbates fragmentation, necessitating **custom middleware** (e.g., Apache Kafka connectors) for seamless data flow."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The provided documents highlight critical security and safety considerations in Digital Twin (DT) systems, particularly within the AECO (Architecture, Engineering, Construction, and Operations) domain. While explicit protocols like cybersecurity frameworks or access control mechanisms are not detailed, the documents emphasize **semantic coherence** and **runtime adaptability** as foundational requirements for maintaining system integrity. Abbasi et al. [49] specifically address the phenomenon of *semantic drift*—the misalignment between digital and physical models—underscoring the need for **synchronization techniques** to mitigate risks of data inconsistency, which could compromise safety-critical operations. Kamburjan et al. [50] propose **declarative lifecycle specification languages** to enforce rule-based management of DT instances, implicitly supporting governance frameworks that could include access control and fail-safe mechanisms. Additionally, the reliance on **proprietary ecosystems** (e.g., Bentley’s iTwin.js [32]) suggests that commercial tools may inherently incorporate security measures, though these are not explicitly described. The documents also imply that **stakeholder coordination challenges** (e.g., data integration hurdles) could indirectly impact safety by introducing vulnerabilities in workflows. No explicit mention of authentication systems, threat mitigation strategies, or compliance with regulations (e.g., GDPR) is provided."
]