// C3: Physical sensing components
instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Light sensor defined in the BIM model, streaming illumination measurements in real time via Eclipse Hono"
    DTDFVocab:producedData LightSensorDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor defined in the BIM model, streaming presence detection data via Eclipse Hono"
    DTDFVocab:producedData OccupancySensorDataTransmitted
]

instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Temperature and humidity sensor defined in the BIM model, streaming environmental data via Eclipse Hono"
    DTDFVocab:producedData TempHumiditySensorDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "General environmental sensor (e.g., CO₂, VOC) defined in the BIM model, streamed via Eclipse Hono"
    DTDFVocab:producedData EnvironmentalSensorDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance LightSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

instance OccupancySensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TempHumiditySensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureHumiditySensor
]

instance EnvironmentalSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

// C10: Data
instance LightData : DTDFVocab:Data [
    base:desc "Illumination level values (lux) transmitted from LightSensor"
    DTDFVocab:fromData LightSensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Binary occupancy status (occupied/vacant) transmitted from OccupancySensor"
    DTDFVocab:fromData OccupancySensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance TempHumidityData : DTDFVocab:Data [
    base:desc "Temperature (°C) and relative humidity (%) transmitted from TemperatureHumiditySensor"
    DTDFVocab:fromData TempHumiditySensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Environmental measurements (e.g., CO₂ ppm) transmitted from EnvironmentalSensor"
    DTDFVocab:fromData EnvironmentalSensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

// C2: Acting components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator controlling building lighting, modeled in BIM and commanded via the DT"
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC actuating element modeled in BIM, receives control commands from the DT"
]

instance BuildingControlSystemOutputDevice : DTDFVocab:ActingComponent [
    base:desc "General BCS output device (e.g., shades, alarms) modeled in BIM and controlled through the DT"
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware for real‑time ingestion of sensor telemetry via MQTT/HTTP"
    DTDFVocab:enables RealTimeMonitoringDashboard
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto platform providing digital‑twin representation and state management"
    DTDFVocab:enables Interactive3DVisualization, SimulationPredictiveAnalytics
]

instance HonoDittoConfigurator : DTDFVocab:Enabler [
    base:desc "Configurator that extracts device metadata and generates Ditto twin definitions automatically"
    DTDFVocab:enables ConfigGenerationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 runtime for immersive 3‑D visualization of the building twin"
    DTDFVocab:enables Interactive3DVisualization
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering techniques driving model‑to‑model and model‑to‑text transformations"
    DTDFVocab:enables ModelTransformationService
]

// C6: Services
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Dashboard delivering live monitoring of energy consumption, lighting quality and occupant comfort"
    DTDFVocab:provides EnergyConsumptionInsight, LightingQualityInsight, OccupantComfortInsight
]

instance Interactive3DVisualization : DTDFVocab:Service [
    base:desc "Interactive 3‑D visualization of the BIM‑derived twin in Unreal Engine 5, synced in real time"
    DTDFVocab:provides LightingQualityInsight, OccupantComfortInsight
]

instance SimulationPredictiveAnalytics : DTDFVocab:Service [
    base:desc "Simulation and predictive analytics service for forecasting energy usage and comfort conditions"
    DTDFVocab:provides EnergyOptimizationAction
]

instance EnergyOptimizationRLControl : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based lighting control service optimizing energy consumption automatically"
    DTDFVocab:provides AutomatedLightingControlAction, EnergyOptimizationAction
]

instance ConfigGenerationService : DTDFVocab:Service [
    base:desc "Service generating Ditto twin artifacts from BIM metadata during the twinning process"
    DTDFVocab:provides AutomatedLightingControlAction
]

instance ModelTransformationService : DTDFVocab:Service [
    base:desc "Service executing model‑to‑model and model‑to‑text pipelines that convert static BIM and runtime semantics into Ditto twin definitions"
    DTDFVocab:provides EnergyOptimizationAction
]

// C17: Insights
instance EnergyConsumptionInsight : DTDFVocab:Insight [
    base:desc "Real‑time insight on building energy consumption derived from sensor telemetry"
]

instance LightingQualityInsight : DTDFVocab:Insight [
    base:desc "Insight on lighting quality (illuminance levels vs. set points) for occupant comfort"
]

instance OccupantComfortInsight : DTDFVocab:Insight [
    base:desc "Insight on occupant comfort based on temperature, humidity and occupancy data"
]

// C17: Actions
instance AutomatedLightingControlAction : DTDFVocab:Action [
    base:desc "Automated adjustment of lighting actuators according to policy and comfort insights"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Optimizing HVAC and lighting set‑points to reduce energy usage while maintaining comfort"
    DTDFVocab:IsAutomatic true
]

// C10: Models/Data
instance StaticBIMModel : DTDFVocab:Model [
    base:desc "Static BIM model providing geometry, topology and component relationships of the Living Lab building"
    DTDFVocab:inputTo EclipseDitto, ModelTransformationService
]

instance RuntimeSemanticsModel : DTDFVocab:Model [
    base:desc "Runtime semantics model enriching BIM with sensor/actuator definitions and control logic"
    DTDFVocab:inputTo EclipseDitto, ModelTransformationService
]

instance ModelTransformationPipeline : DTDFVocab:Model [
    base:desc "Model‑to‑model/text pipeline that transforms static BIM and runtime semantics into Ditto twin definitions"
    DTDFVocab:inputTo EclipseDitto, ModelTransformationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the DT (e.g., lighting set‑points, HVAC set‑points) are sent back to the physical devices via Ditto’s command API and forwarded through Eclipse Hono to the actuators, enabling bidirectional, closed‑loop operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular architecture where the BIM‑derived model, the Hono/Ditto middleware and the Unreal Engine visualizer are orchestrated by a central DT framework that provides standardized extension points for additional services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the design stage (BIM model creation), construction stage (model validation and device mapping) and the operational stage where live sensor data synchronizes the virtual model with the physical building."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Overall Digital Twin Entanglement (ODTE) metric is used to quantify how well the virtual twin reflects the physical building; model validation steps ensure semantic consistency before deployment."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono supplies the network protocol layer (MQTT/HTTP) to connect physical sensors/actuators to the cloud, while Eclipse Ditto provides the digital‑twin API (NGSI‑LD style) for data exchange and command handling."
]