// C3: Physical sensing components
instance BuildingTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor defined as a first‑class object in the enriched BIM model, providing real‑time temperature readings for facility monitoring."
    DTDFVocab:producedData TemperatureDataStream
]

instance BuildingHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor defined as a first‑class object in the enriched BIM model, supplying continuous humidity measurements."
    DTDFVocab:producedData HumidityDataStream
]

instance BuildingOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor defined as a first‑class object in the enriched BIM model, detecting presence for space‑use analytics."
    DTDFVocab:producedData OccupancyDataStream
]

// C4: Physical-to-virtual interaction (data transmitted)
instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingTemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingHumiditySensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingOccupancySensor
]

// C10: Data objects
instance TemperatureData : DTDFVocab:Data [
    base:desc "Timestamped temperature value streamed from BuildingTemperatureSensor."
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo RealTimeDataExchangeEngine, PredictiveAnalyticsEngine, ControlInterfaceEngine
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Timestamped humidity value streamed from BuildingHumiditySensor."
    DTDFVocab:fromData HumidityDataStream
    DTDFVocab:inputTo RealTimeDataExchangeEngine, PredictiveAnalyticsEngine
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy count or presence flag streamed from BuildingOccupancySensor."
    DTDFVocab:fromData OccupancyDataStream
    DTDFVocab:inputTo RealTimeDataExchangeEngine, SimulationEngine
]

// C10: Model objects
instance ThermalModel : DTDFVocab:Model [
    base:desc "Thermal dynamics model extracted from the enriched BIM, used for energy forecasting."
    DTDFVocab:inputTo PredictiveAnalyticsEngine
]

instance OccupancyModel : DTDFVocab:Model [
    base:desc "Occupancy behavior model derived from BIM and sensor data, supporting scenario simulation."
    DTDFVocab:inputTo SimulationEngine
]

instance EnergyOptimizationModel : DTDFVocab:Model [
    base:desc "Life‑cycle cost and energy efficiency optimization model generated from BIM data."
    DTDFVocab:inputTo OptimizationEngine
]

// C11: Enablers
instance RealTimeDataExchangeEngine : DTDFVocab:Enabler [
    base:desc "Continuous real‑time data exchange layer that synchronises sensor streams with the digital twin."
    DTDFVocab:enables RealTimeMonitoringService
]

instance PredictiveAnalyticsEngine : DTDFVocab:Enabler [
    base:desc "Analytics engine that consumes temperature and humidity data plus ThermalModel to generate forecasts."
    DTDFVocab:enables EnergyForecastService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "What‑if simulation engine that uses occupancy data and OccupancyModel to evaluate scenario impacts."
    DTDFVocab:enables ScenarioSimulationService
]

instance OptimizationEngine : DTDFVocab:Enabler [
    base:desc "Lifecycle optimization engine that applies EnergyOptimizationModel to continuously reduce operational costs."
    DTDFVocab:enables LifeCycleOptimizationService
]

instance ControlInterfaceEngine : DTDFVocab:Enabler [
    base:desc "Remote‑control interface that propagates command signals from the twin to physical actuators."
    DTDFVocab:enables RemoteControlService
]

instance VisualizationEngine : DTDFVocab:Enabler [
    base:desc "3‑D interactive visualization layer mapping streamed data onto BIM geometry within a game‑engine environment."
    DTDFVocab:enables InteractiveVisualizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of system states (temperature, humidity, occupancy) for Facility Managers."
    DTDFVocab:provides RealTimeStateInsight
]

instance EnergyForecastService : DTDFVocab:Service [
    base:desc "Delivers predictive analytics and forecasting of energy usage and equipment performance."
    DTDFVocab:provides EnergyUsageForecastInsight
]

instance ScenarioSimulationService : DTDFVocab:Service [
    base:desc "Runs what‑if simulations to evaluate design or operational changes."
    DTDFVocab:provides ScenarioEvaluationInsight
]

instance LifeCycleOptimizationService : DTDFVocab:Service [
    base:desc "Continuously optimizes lifecycle to reduce operational costs and improve energy efficiency."
    DTDFVocab:provides OptimizationRecommendationInsight
]

instance RemoteControlService : DTDFVocab:Service [
    base:desc "Allows Facility Managers to operate physical infrastructure (adjust HVAC set‑points, switch lighting) remotely."
    DTDFVocab:provides AdjustHVACSetpointAction, SwitchLightingAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Provides immersive 3‑D visualization of the building using a game‑engine environment."
    DTDFVocab:provides Interactive3DVisualizationInsight
]

// C17: Insights
instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Insight displaying up‑to‑date temperature, humidity, and occupancy values on the BIM geometry."
]

instance EnergyUsageForecastInsight : DTDFVocab:Insight [
    base:desc "Insight delivering short‑term and long‑term energy usage forecasts based on sensor trends."
]

instance ScenarioEvaluationInsight : DTDFVocab:Insight [
    base:desc "Insight presenting outcomes of what‑if scenarios such as equipment upgrades or schedule changes."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Insight offering recommendations for operational adjustments to improve efficiency and cut costs."
]

instance Interactive3DVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight rendering sensor‑driven visual overlays within the interactive 3‑D building model."
]

// C17: Actions
instance AdjustHVACSetpointAction : DTDFVocab:Action [
    base:desc "Action enabling the Facility Manager to change HVAC temperature set‑points via the twin."
    DTDFVocab:IsAutomatic false
]

instance SwitchLightingAction : DTDFVocab:Action [
    base:desc "Action allowing the Facility Manager to turn building lighting on or off remotely."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Bidirectional communication is supported, allowing the digital twin to transmit control signals back to the building management system for real‑time monitoring and control, but the document gives no specifics on command formats, validation, authentication, feedback, conflict resolution, or execution confirmation procedures."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates with live, continuous synchronization between the physical building and its digital counterpart, using real‑time monitoring of sensor data to keep the virtual model up‑to‑date. Synchronisation is performed continuously (i.e., as soon as new data become available), providing a real‑time view of the asset. No explicit latency bounds or discrete time‑step intervals are specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a modular hub‑and‑spoke architecture where a central DT framework acts as the coordination hub. It integrates BIM models, the Eclipse Hono IoT messaging backbone, the Eclipse Ditto digital‑twin engine, and a 3‑D visualisation layer (Unreal Engine) via defined APIs and message brokers. Extension points allow plug‑ins, and the framework orchestrates data flow and resource management across these components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework supports a complete Digital Twin life‑cycle that starts with device modeling inside a BIM environment where Building Control Engineers define sensors, actuators and controllers and embed control logic. The enriched BIM model constitutes the design‑time semantic representation. Using Model‑Driven Engineering (MDE) principles the model is automatically transformed into a structured intermediate representation and then into deployable DT artifacts (runtime services, data adapters, visualisation components). These artifacts are instantiated on the execution platform, establishing the operational representation that continuously synchronises with the physical building via real‑time data exchange. Throughout the cycle, transition between phases is managed automatically by the model‑driven transformation pipeline, while governance is enforced by the defined actor roles (Building Control Engineer, Facility Manager, DT Engineer) and by the modular architecture with standardized extension points that control how custom services are integrated and evolved."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Before DT generation the input BIM model is validated, and the resulting twin’s fidelity is quantified using the Overall Digital Twin Entanglement (ODTE) metric, which measures how closely the digital representation reflects the physical counterpart. The framework thus incorporates model validation, metric‑based fidelity assessment, and MDE‑driven transformation to ensure data and model quality throughout the deployment lifecycle."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "A modular architecture with standardized extension points and non‑functional requirements for interoperability, scalability, and maintainability is described, yet the document does not specify the underlying network protocols, topology, bandwidth, latency, redundancy, or security measures used for the technical connection."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin framework is presented as a centrally managed, runtime‑configurable hub that can integrate custom services and analytics, indicating flexibility in deployment; however, the document does not provide concrete information on hosting platforms, compute/storage resources, scalability mechanisms, deployment models, or availability/reliability assurances."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is realised through the incorporation of AECO‑specific standards such as BIM (e.g., building information models) and by coupling the DT to building control systems via Eclipse Hono and Eclipse Ditto. These components enable bidirectional data exchange between the physical building control infrastructure and the digital twin, allowing sensor data to flow into the twin and control signals to be sent back to the building systems. The architecture therefore supports interoperability with existing enterprise AECO tools and control platforms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The solution adopts standardization at several levels. It builds on BIM as an industry‑wide standard modeling base and enriches BIM semantics to represent sensors, actuators and controllers, thereby standardizing the data model. The framework’s modular design provides 'standardized extension points' that define uniform interfaces for adding custom services or analytics, ensuring interoperability between components. While no external standards (e.g., ISO, IFC) are explicitly cited, the approach emphasizes a standardized methodology for model transformation and artifact generation, positioning the framework as a standard solution for DT deployment in the construction sector."
]