namespace base = "http://example.org/base"
namespace DTDFVocab = "http://example.org/DTDFVocab"
instance BuildingControlEngineerRole : DTDFVocab:Component [
    base:desc "Role responsible for defining sensors, actuators, controllers, and control logic within BIM environment"
]
instance FacilityManagerRole : DTDFVocab:Component [
    base:desc "Role for real-time monitoring and control of building operations using immersive visualization interfaces"
]
instance DTEngineerRole : DTDFVocab:Component [
    base:desc "Role for service integration via standardized extension points and custom analytics development"
]
instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "AECO domain building asset encompassing entire lifecycle from design through construction, operation, and refurbishment phases",
    base:contains BuildingControlEngineerRole, FacilityManagerRole, DTEngineerRole
]
instance BuildingSystem : DTDFVocab:SystemUnderStudy [
    base:desc "A building as the physical asset within the AECO domain",
    DTDFVocab:hasEnvironment BuildingEnvironment
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation results for building performance analysis"
]
instance AnalysisInsight : DTDFVocab:Insight [
    base:desc "Operational data analysis insights for facility management"
]
instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized resource usage recommendations"
]
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Immersive interactive visualization for real-time monitoring and control by Facility Managers"
]
instance InfrastructureHealthInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for infrastructure health status"
]
instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Data-driven decision support for reducing operational costs and improving collaboration"
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation capabilities for building operations and energy efficiency analysis",
    DTDFVocab:provides SimulationInsight
]
instance AnalysisService : DTDFVocab:Service [
    base:desc "Analysis capabilities for operational data to generate insights",
    DTDFVocab:provides AnalysisInsight
]
instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization capabilities for building resource usage",
    DTDFVocab:provides OptimizationInsight
]
instance RealTimeInsightsMonitoringService : DTDFVocab:Service [
    base:desc "Real-time insights monitoring service for facility management",
    DTDFVocab:provides RealTimeMonitoringInsight
]
instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for infrastructure health monitoring",
    DTDFVocab:provides InfrastructureHealthInsight
]
instance DecisionMakingSupportService : DTDFVocab:Service [
    base:desc "Enhanced decision-making support for AECO stakeholders",
    DTDFVocab:provides DecisionSupportInsight
]
instance MDETransformationEnabler : DTDFVocab:Enabler [
    base:desc "Transforms enriched BIM models into structured representations via Model-Driven Engineering principles",
    DTDFVocab:enables SimulationService, AnalysisService, OptimizationService, RealTimeInsightsMonitoringService, PredictiveAnalyticsService, DecisionMakingSupportService
]
instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for simulation capabilities using real-time sensor data",
    DTDFVocab:enables SimulationService
]
instance AnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for operational data analysis capabilities",
    DTDFVocab:enables AnalysisService
]
instance OptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for resource optimization capabilities",
    DTDFVocab:enables OptimizationService
]
instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for infrastructure health predictive analytics",
    DTDFVocab:enables PredictiveAnalyticsService
]
instance StandardizedExtensionPointsEnabler : DTDFVocab:Enabler [
    base:desc "Modular architecture featuring standardized extension points for integrating custom services and analytics",
    DTDFVocab:enables SimulationService, AnalysisService, OptimizationService, RealTimeInsightsMonitoringService, PredictiveAnalyticsService, DecisionMakingSupportService
]
instance BIMModel : DTDFVocab:Model [
    base:desc "Geometric representation of building using Building Information Modeling (BIM) standard",
    DTDFVocab:inputTo MDETransformationEnabler
]
instance BIMDefinedSensors : DTDFVocab:SensingComponent [
    base:desc "Sensors defined by Building Control Engineers within BIM environment for monitoring building operations",
    DTDFVocab:producedData BIMSensorDataTransmitted
]
instance BIMSensorDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time sensor data from building operations integrated into DT for dynamic simulation and control",
    DTDFVocab:producedFrom BIMDefinedSensors
]
instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Real-time operational data integrated into DT for dynamic simulation and control",
    DTDFVocab:fromData BIMSensorDataTransmitted,
    DTDFVocab:inputTo SimulationEnabler, AnalysisEnabler, PredictiveAnalyticsEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data exchange capabilities ensure continuous synchronization between physical buildings and their digital counterparts."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system employs a modular architecture with a centralized hub facilitating bidirectional data exchange and coordinating roles such as Building Control Engineers, Facility Managers, and DT Engineers, using standardized extension points for integrating custom analytics and services to support holistic building lifecycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses device modeling within BIM (Building Control Engineers define sensors, actuators, and controllers to address BIM's static limitations), Model-Driven Engineering (MDE) transformation to extract structured representations and automatically generate deployable DT artifacts, runtime operation with real-time data synchronization and interactive visualization for system monitoring and control, and evolution through modular integration of custom services (DT Engineers) to adapt to operational requirements, with Facility Managers overseeing monitoring and control activities."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The system evaluates the entanglement of the resulting DT using the Overall Digital Twin Entanglement (ODTE) metric to measure how well the DT reflects its physical counterpart through continuous data synchronization and model validation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployment utilizes a cloud-based model-driven framework for scalable DT instances, with Unreal Engine 5 providing high-fidelity visualization for immersive monitoring and control interfaces. The modular architecture includes standardized extension points for seamless integration of custom analytics and services without full redeployment, ensuring low-overhead updates and high availability."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability across heterogeneous systems is addressed as a non-functional requirement, with the modular architecture's standardized extension points enabling integration of custom services and analytics; specific data exchange protocols or dependencies on external systems are not detailed."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with BIM standards for semantic modeling of building components, standardized extension points for interoperable service integration, and a unified semantic foundation addressing BIM's limitations in representing Building Control System (BCS) components within AECO industry contexts."
]