// Enablers
instance RevitAuthoringEnabler : DTDFVocab:Enabler [
    base:desc "BIM authoring tool (Revit) used to create the IFC model"
    DTDFVocab:enables DeclarativeModelingService, ValidationService
]

instance EGLTransformationEnabler : DTDFVocab:Enabler [
    base:desc "EGL‑based model‑driven transformation pipeline that converts the IFC model to runtime JSON schemas"
    DTDFVocab:enables ModelTransformationService, SchemaGenerationService
]

instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono MQTT broker that receives telemetry over TLS and forwards messages to Ditto"
    DTDFVocab:enables MQTTForwardingService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto twin registry that stores device twin configurations and updates real time telemetry"
    DTDFVocab:enables TwinUpdateService, TwinRegistryService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 that renders immersive visual analytics of the building’s environment"
    DTDFVocab:enables VisualAnalyticsService
]

instance DockerKubernetesEnabler : DTDFVocab:Enabler [
    base:desc "Docker and Kubernetes orchestrate all cloud and edge micro‑services, including Hono, Ditto, and simulation engines"
    DTDFVocab:enables DeploymentService, ServiceScalingService
]

// Missing Service Definitions
instance DeclarativeModelingService : DTDFVocab:Service [
    base:desc "Service for declarative modeling, enabled by Revit authoring tools"
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service providing BIM model validation"
]

instance ModelTransformationService : DTDFVocab:Service [
    base:desc "Service that transforms IFC models into runtime JSON schemas via EGL"
]

instance SchemaGenerationService : DTDFVocab:Service [
    base:desc "Service that generates JSON schema artifacts from transformed models"
]

instance MQTTForwardingService : DTDFVocab:Service [
    base:desc "Service that forwards MQTT telemetry to Eclipse Ditto via Hono"
]

instance TwinRegistryService : DTDFVocab:Service [
    base:desc "Service that manages device twin registry in Eclipse Ditto"
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Service that deploys micro‑services to Docker/Kubernetes clusters"
]

instance ServiceScalingService : DTDFVocab:Service [
    base:desc "Service that manages scaling of deployed micro‑services"
]

// Sensing Components
instance AmbientLightSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensor mounted in the building, calibrated for lux measurement"
    DTDFVocab:producedData AmbientLightData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Passive infrared occupancy sensor detecting presence in occupied zones"
    DTDFVocab:producedData OccupancyData
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring indoor air temperature for HVAC control"
    DTDFVocab:producedData TemperatureData
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor measuring indoor CO₂ concentration for ventilation management"
    DTDFVocab:producedData CO2Data
]

// Data Transmitted
instance AmbientLightData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientLightSensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance CO2Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// Telemetry Data
instance AmbientLightTelemetry : DTDFVocab:Data [
    base:desc "Realtime lux value published to Ditto over MQTT via Eclipse Hono"
    DTDFVocab:inputTo EclipseDittoEnabler
    DTDFVocab:fromData AmbientLightData
]

instance OccupancyTelemetry : DTDFVocab:Data [
    base:desc "Realtime occupancy flag (true/false) published to Ditto over MQTT via Eclipse Hono"
    DTDFVocab:inputTo EclipseDittoEnabler
    DTDFVocab:fromData OccupancyData
]

instance TemperatureTelemetry : DTDFVocab:Data [
    base:desc "Realtime temperature measurement (°C) published to Ditto over MQTT via Eclipse Hono"
    DTDFVocab:inputTo EclipseDittoEnabler
    DTDFVocab:fromData TemperatureData
]

instance CO2Telemetry : DTDFVocab:Data [
    base:desc "Realtime CO₂ concentration (ppm) published to Ditto over MQTT via Eclipse Hono"
    DTDFVocab:inputTo EclipseDittoEnabler
    DTDFVocab:fromData CO2Data
]

// Services driven by Data
instance TwinUpdateService : DTDFVocab:Service [
    base:desc "Service that applies incoming telemetry to the associated device twin in Ditto"
    DTDFVocab:provides TwinUpdateInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Monitors real‑time telemetry streams and exposes dashboards"
    DTDFVocab:provides EnergyConsumptionForecastInsight, MaintenanceRecommendationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs light distribution and HVAC airflow simulations using the IFC model"
    DTDFVocab:provides LightingOptimizationInsight, HVACScheduleInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predicts future energy consumption using historical telemetry and machine‑learning models"
    DTDFVocab:provides EnergyConsumptionForecastInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimizes lighting and HVAC schedules based on simulation results and policy reinforcement learning"
    DTDFVocab:provides LightingOptimizationInsight, HVACScheduleInsight
]

instance VisualAnalyticsService : DTDFVocab:Service [
    base:desc "Visualises real‑time data and simulation outputs in Unreal Engine 5"
    DTDFVocab:provides VisualAnalyticsInsight
]

instance PolicySynthesisService : DTDFVocab:Service [
    base:desc "Synthesises reinforcement‑learning policies for lighting and HVAC control (BOREALIS)"
    DTDFVocab:provides UpdatePolicyAction
]

// Insights and Actions
instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Forecast of building energy consumption based on current telemetry and predictive analytics"
]

instance LightingOptimizationInsight : DTDFVocab:Insight [
    base:desc "Recommendation to adjust lighting levels for energy savings while maintaining comfort"
]

instance HVACScheduleInsight : DTDFVocab:Insight [
    base:desc "Recommendation to adjust HVAC valve positions and fan speeds for optimal temperature control"
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Suggests preventive maintenance tasks based on sensor drift and performance anomalies"
]

instance TwinUpdateInsight : DTDFVocab:Insight [
    base:desc "Confirms that device twin has been updated with latest telemetry"
]

instance VisualAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Provides immersive visual feedback of indoor lighting and airflow"
]

instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Automatically dims or brightens LED fixtures via MQTT commands forwarded through Hono and Ditto"
    DTDFVocab:IsAutomatic true
]

instance AdjustHVACAction : DTDFVocab:Action [
    base:desc "Automatically adjusts HVAC valve positions and fan speeds via MQTT commands forwarded through Hono and Ditto"
    DTDFVocab:IsAutomatic true
]

instance UpdatePolicyAction : DTDFVocab:Action [
    base:desc "Deploys a new reinforcement‑learning policy for lighting/HVAC control to edge twins"
    DTDFVocab:IsAutomatic true
]

// Acting Components
instance LEDLightingFixture : DTDFVocab:ActingComponent [
    base:desc "LED lighting fixture with dimming driver controlled via MQTT"
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC actuator controlling valve position and fan speed"
]

// Environment
instance MastersLivingLabBuilding : DTDFVocab:Environment [
    base:contains LEDLightingFixture, HVACActuator
]

// Models
instance IFCBasedBIMModel : DTDFVocab:Model [
    base:desc "IFC‑based BIM model enriched with control semantics for the Master’s Living Lab building"
    DTDFVocab:inputTo EclipseDittoEnabler, SimulationService
]

instance ReinforcementLearningPolicyModel : DTDFVocab:Model [
    base:desc "Reinforcement‑learning policy model trained by BOREALIS for lighting/HVAC optimisation"
    DTDFVocab:inputTo PolicySynthesisService
]

instance NoSQLPolicyRepository : DTDFVocab:Model [
    base:desc "NoSQL repository storing policy models and telemetry used by the twin"
    DTDFVocab:inputTo PolicySynthesisService, RealTimeMonitoringService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "After processing and optimization, the DT publishes control messages (e.g., dimming level, HVAC setpoint) to MQTT topics via Hono/Ditto, which are consumed by the building automation system to actuate the physical devices."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All sensor observations are streamed continuously with sub‑second granularity, and control cycles are executed in real‑time (latency < 200 ms). The DT processes updates and publishes commands at a continuous rate, maintaining near‑instantaneous synchronization between PT and DT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is organized into three layers: (1) the BIM layer (design and semantic layer), (2) the middleware layer (Eclipse Hono/Ditto, handling bidirectional data flow), and (3) the application layer (Unreal Engine 5 visual interface and custom analytics services)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle encompasses the design phase (BIM modeling), construction and commissioning (sensor/actuator deployment), operation (real‑time monitoring, control, predictive analytics), and refurbishment phases where the twin is updated to reflect changes to physical infrastructure."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by validating the BIM against industry checklists, synchronizing sensor data with twin state via consistency checks, and quantifying entanglement using the Overall Digital Twin Entanglement (ODTE) metric. Uncertainty and errors are mitigated through regular data quality checks and outlier detection in sensor streams."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical-to-virtual data exchange uses MQTT 5 over TLS through Eclipse Hono, which routes messages to Ditto twins. Virtual-to-physical commands follow the same MQTT path. The system architecture supports a broker‑oriented publish/subscribe model with secure topic routing and tenant isolation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT components are deployed in a containerized Kubernetes cluster on a private cloud. Hono and Ditto services run as stateful sets, while Unreal Engine instances are hosted on a dedicated render node with GPU acceleration. The deployment pipeline uses Helm charts for reproducible updates."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT interconnects with external Building Information Exchange (BIE) systems using Hono connectors, exposes APIs compliant with the Open Connectivity Foundation’s IoTDA specification, and shares data with stakeholder portals and BIM coordination tools."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The solution adheres to IFC for BIM data exchange, MQTT 5 for messaging, Eclipse Hono’s open‑source architecture, and Ditto’s conformance to the OCF IoTDA standard. Modeling conventions are based on MDE best practices and industry guidelines."
]