// Sensing components
instance IlluminationSensor : DTDFVocab:SensingComponent [
    base:desc "Illumination sensor defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData IlluminationSensorPayload
]
instance IlluminationSensorPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminationSensor
]
instance IlluminationSensorData : DTDFVocab:Data [
    base:desc "Real-time illumination data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData IlluminationSensorPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy detector defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData OccupancySensorPayload
]
instance OccupancySensorPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]
instance OccupancySensorData : DTDFVocab:Data [
    base:desc "Real-time occupancy data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData OccupancySensorPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData TemperatureSensorPayload
]
instance TemperatureSensorPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance TemperatureSensorData : DTDFVocab:Data [
    base:desc "Real-time temperature data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData TemperatureSensorPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData HumiditySensorPayload
]
instance HumiditySensorPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]
instance HumiditySensorData : DTDFVocab:Data [
    base:desc "Real-time humidity data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData HumiditySensorPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO2 sensor defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData CO2SensorPayload
]
instance CO2SensorPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]
instance CO2SensorData : DTDFVocab:Data [
    base:desc "Real-time CO2 data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData CO2SensorPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

instance EnergyMeter : DTDFVocab:SensingComponent [
    base:desc "Energy meter defined in BIM with MQTT endpoint information"
    DTDFVocab:producedData EnergyMeterPayload
]
instance EnergyMeterPayload : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMeter
]
instance EnergyMeterData : DTDFVocab:Data [
    base:desc "Real-time energy consumption data published via MQTT to Hono/Ditto"
    DTDFVocab:fromData EnergyMeterPayload
    DTDFVocab:inputTo EclipseHonoBroker, EclipseDittoService
]

// Enablers
instance EclipseHonoBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Hono broker handling MQTT communication for sensor data"
    DTDFVocab:enables RealTimeDataIngestionService
]
instance EclipseDittoService : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto service managing digital twin entities and state"
    DTDFVocab:enables EnergyOptimizationService, ReinforcementLearningPolicyService, MaintenancePlanningService, UnrealVisualizationService, DeploymentDescriptorProvisioningService
]
instance UnrealEngine5Visualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 for immersive 3D visualization of the building"
    DTDFVocab:enables UnrealVisualizationService
]
instance ModelDrivenBIMTooling : DTDFVocab:Enabler [
    base:desc "Model-driven tooling that transforms enriched BIM models into deployment descriptors"
    DTDFVocab:enables DeploymentDescriptorProvisioningService
]

// Services
instance RealTimeDataIngestionService : DTDFVocab:Service [
    base:desc "Service ingests real-time sensor data from Hono broker into Ditto"
    DTDFVocab:provides RealTimeMonitoringInsight
]
instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Predictive optimization of energy consumption"
    DTDFVocab:provides EnergySavingRecommendationInsight
]
instance ReinforcementLearningPolicyService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based control policy refinement"
    DTDFVocab:provides AdaptiveLightingScheduleInsight, UpdateControlPolicyAction
]
instance MaintenancePlanningService : DTDFVocab:Service [
    base:desc "Task planning for maintenance"
    DTDFVocab:provides MaintenanceScheduleInsight, TriggerMaintenanceAlertAction
]
instance UnrealVisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization of the building in Unreal Engine 5"
    DTDFVocab:provides VisualDashboardInsight
]
instance DeploymentDescriptorProvisioningService : DTDFVocab:Service [
    base:desc "Service provisioning Hono/Ditto entities from deployment descriptors produced by model‑driven tooling"
    DTDFVocab:provides ProvisioningStatusInsight
]

// Insights
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real‑time energy consumption metrics derived from sensor streams"
]
instance EnergySavingRecommendationInsight : DTDFVocab:Insight [
    base:desc "Energy‑saving recommendations generated by the optimization service"
]
instance AdaptiveLightingScheduleInsight : DTDFVocab:Insight [
    base:desc "Adaptive lighting schedules derived from reinforcement‑learning model"
]
instance MaintenanceScheduleInsight : DTDFVocab:Insight [
    base:desc "Maintenance schedule recommendations for building equipment"
]
instance VisualDashboardInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D dashboard displaying building state and analytics"
]
instance ProvisioningStatusInsight : DTDFVocab:Insight [
    base:desc "Status updates on provisioning of Hono/Ditto entities from BIM‑derived descriptors"
]

// Actions
instance UpdateControlPolicyAction : DTDFVocab:Action [
    base:desc "Automatic update of control policies based on reinforcement‑learning results"
    DTDFVocab:IsAutomatic true
]
instance TriggerMaintenanceAlertAction : DTDFVocab:Action [
    base:desc "Manual trigger of maintenance alert to building control system"
    DTDFVocab:IsAutomatic false
]

// Acting components
instance LightingDimmingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting dimming module with control metadata addressed by Ditto"
]
instance HVACValveActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC valve actuator for temperature regulation and airflow"
]
instance ElectricalActuatorDevice : DTDFVocab:ActingComponent [
    base:desc "Generic electrical actuator device controlled via MQTT/Ditto"
]

// Models
instance BIMIFCModel : DTDFVocab:Model [
    base:desc "BIM model in IFC format with geometry, topology, and semantic annotations"
    DTDFVocab:inputTo ModelDrivenBIMTooling
]
instance RuntimeMetadataJSONModel : DTDFVocab:Model [
    base:desc "Runtime metadata JSON configuration extracted from BIM by the model‑driven tooling"
    DTDFVocab:inputTo EclipseDittoService
]

// Historical data
instance HistoricalDataLogs : DTDFVocab:Data [
    base:desc "Historical data logs stored in a time‑series database linked to the Digital Twin"
    DTDFVocab:inputTo EclipseDittoService
]

// Digital Twin components
instance BuildingDigitalTwin : DTDFVocab:Component [
    base:desc "Aggregated building-level Digital Twin composed of multiple device‑level twins"
]
instance LivingLabBuildingEnvironment : DTDFVocab:Environment [
    base:desc "AECO Living Lab building environment modeled in BIM and represented by Digital Twin"
    base:contains BuildingDigitalTwin, IlluminationSensor, OccupancySensor, TemperatureSensor, HumiditySensor, CO2Sensor, EnergyMeter, LightingDimmingActuator, HVACValveActuator, ElectricalActuatorDevice
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT issues control commands (e.g., setpoint adjustments, lighting schedules) as JSON messages that are routed through Hono to the target device’s endpoint; the devices subscribe to specific Hono topics to consume the commands and actuate the physical system."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time synchronization with sub‑second latency; the DT processes incoming sensor data and state changes immediately and updates virtual state accordingly, while actuations are dispatched within milliseconds of command issuance."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A coordinated orchestration of device Digital Twins, a building‑level Twin, a reinforcement‑learning controller, a predictive analytics engine, and a visualization layer; all components are linked via Ditto’s topic‑based routing and share a common data schema based on the BIM metamodel."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the operation phase of the building life‑cycle; it interfaces with the BIM during design (ideal) to generate the model, is instantiated during construction (manufactured) by provisioning device metadata, and is active during operation for real‑time monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The system employs the Overall Digital Twin Entanglement (ODTE) metric to quantify alignment between the physical and virtual states; semantic drift detection routines compare BIM metadata against runtime data; formal verification of control logic is performed on the generated MDE code; uncertainty is countered with sensor fusion and data validation checks."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT occurs over MQTT (TLS‑encrypted) through the Eclipse Hono broker; Ditto exposes a JSON‑over‑HTTP REST API and an MQTT bridge; the building network typically uses Ethernet or Wi‑Fi, and all messages are signed with device certificates."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin services are containerized (Docker) and orchestrated in a Kubernetes cluster, with the Ditto instances running in stateful pods; Hono leverages a clustered Vert.x deployment; visualization runs on a dedicated UE5 server instance; the entire stack can be deployed on a private cloud or edge gateway based on latency requirements."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The architecture exposes REST endpoints and MQTT bridges for integration with external Building Management Systems (BMS), energy market platforms, and other Digital Twins (e.g., utility grid Twin), enabling bi‑directional data exchange beyond the DT ecosystem."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership remains with the PT owner; sensor data is anonymized where required, and privacy policies are enforced via Hono’s role‑based ACLs; all data transfers are authenticated and encrypted to comply with GDPR guidelines."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adheres to IFC standards for BIM modeling, MQTT + TLS for secure messaging, Ditto’s open API, and ISO 15288 for life‑cycle modeling; the MDE pipeline follows OMG‑M2M and UML/P standards for model transformations."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Secured communication via TLS and device certificate authentication; Hono enforces access control lists; control commands are throttled and validation is performed on the DT side before being forwarded to prevent unsafe actions; a device safety monitor monitors for anomalies and triggers emergency shut‑off where necessary."
]