instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermal sensor embedded in BIM with metadata, part of building interior"
    DTDFVocab:producedData TemperatureDataTransmitted
]
instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Energy consumption sensor embedded in BIM with metadata, part of building infrastructure"
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor embedded in BIM with metadata, part of building infrastructure"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real‑time temperature measurement transmitted from temperature sensor"
    DTDFVocab:inputTo DataTransportEnabler
    DTDFVocab:fromData TemperatureDataTransmitted
]
instance EnergyConsumptionData : DTDFVocab:Data [
    base:desc "Real‑time energy consumption measurement transmitted from energy consumption sensor"
    DTDFVocab:inputTo DataTransportEnabler
    DTDFVocab:fromData EnergyConsumptionDataTransmitted
]
instance OccupancyData : DTDFVocab:Data [
    base:desc "Real‑time occupancy measurement transmitted from occupancy sensor"
    DTDFVocab:inputTo DataTransportEnabler
    DTDFVocab:fromData OccupancyDataTransmitted
]

instance DataTransportEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono and Ditto based data transport layer synchronizing physical sensors with the digital twin"
    DTDFVocab:enables MonitoringService, ControlService
]
instance ModelTransformationEnabler : DTDFVocab:Enabler [
    base:desc "MDE transformation pipeline converting enriched BIM models into structured semantic representations"
    DTDFVocab:enables VisualizationService
]
instance UniversalVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine and TwinComponent extension points enabling immersive visualization"
    DTDFVocab:enables VisualizationService
]
instance AnalyticsProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Analytics processing engine for prediction and custom analytic services"
    DTDFVocab:enables PredictionService, CustomAnalyticsService
]

instance BIMGeometricModel : DTDFVocab:Model [
    base:desc "Geometric representation derived from enriched BIM model"
    DTDFVocab:inputTo ModelTransformationEnabler
]
instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Behavioral control logic defined in BIM environment by Building Control Engineers"
    DTDFVocab:inputTo ModelTransformationEnabler
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of building performance metrics such as temperature, energy consumption, occupancy"
    DTDFVocab:provides AnomalyDetectionInsight
]
instance PredictionService : DTDFVocab:Service [
    base:desc "Prediction and optimization service analyzing historic and streaming data to forecast consumption and recommend energy savings"
    DTDFVocab:provides ConsumptionForecastInsight
]
instance ControlService : DTDFVocab:Service [
    base:desc "Control services exposing remote actuation logic to Facility Managers for HVAC, lighting, and other BCS devices"
    DTDFVocab:provides ExecuteHVACCommandAction, ExecuteLightingCommandAction
]
instance VisualizationService : DTDFVocab:Service [
    base:desc "Immersive visualization through interactive dashboards rendered by Unreal Engine"
    DTDFVocab:provides LiveDashboardInsight
]
instance CustomAnalyticsService : DTDFVocab:Service [
    base:desc "Custom analytic services that DT Engineers can plug in via extension points"
    DTDFVocab:provides CustomMetricInsight
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detects anomalies in building performance metrics such as sudden temperature spikes or energy consumption outliers"
]
instance ConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Forecasts future building energy consumption based on historical and real‑time data"
]
instance LiveDashboardInsight : DTDFVocab:Insight [
    base:desc "Interactive dashboard providing live status and anomaly alerts of building performance"
]
instance CustomMetricInsight : DTDFVocab:Insight [
    base:desc "Custom metrics calculated by plug‑in analytics modules tailored to specific occupant groups"
]

instance ExecuteHVACCommandAction : DTDFVocab:Action [
    base:desc "Command HVAC system to adjust temperature setpoint or operating mode"
    DTDFVocab:IsAutomatic false
]
instance ExecuteLightingCommandAction : DTDFVocab:Action [
    base:desc "Command lighting system to change on/off state, brightness or color temperature"
    DTDFVocab:IsAutomatic false
]

instance LightActuator : DTDFVocab:ActingComponent [
    base:desc "LightTwinComponent drives photometric states (on/off, brightness, color temperature) of UE5 light sources mapped to real LEDs"
]
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVACTwinComponent controls heating, ventilation and air conditioning units, including fan speed and temperature setpoints"
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains LightActuator, HVACActuator, TemperatureSensor, EnergyConsumptionSensor, OccupancySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued by facility managers through the digital twin interface are transmitted back to the physical building systems. The bidirectional communication framework provided by Eclipse Hono and Ditto allows these command messages to reach the building control system and confirm execution, enabling real‑time control of physical equipment via the DT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Bidirectional, real‑time data exchange between the physical building and its Digital Twin, providing continuous synchronization with minimal latency; the framework supports varying service time scales but does not specify fixed update frequencies or granularity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a modular, service‑oriented architecture featuring standardized extension points and runtime configuration management. The framework integrates device modeling, operational monitoring, and analytics into a central hub that facilitates bidirectional communication, orchestrates services, and allows for optional extension by DT engineers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework defines a four‑phase lifecycle for a digital twin: 1) *Device and component modeling* – Building Control Engineers enrich BIM models with sensors, actuators, and controllers to capture Building‑Control‑System (BCS) components, addressing BIM’s static representation limitation. 2) *Transformation* – Model‑Driven Engineering (MDE) principles automatically extract structured semantic representations from the enriched BIM, generating deployable artifacts with minimal manual intervention. 3) *Deployment* – The generated artefacts are provisioned into the operational environment, creating a live digital twin that is ready for interaction. 4) *Operation and evolution* – Real‑time data exchange synchronizes the physical building and the twin, while interactive visualization tools allow Facility Managers to monitor system states and operate physical infrastructure. Transition between stages is managed through automated mapping pipelines, and lifecycle governance is enforced by clearly defined stakeholder roles (Build Control Engineer, Facility Manager, DT Engineer) and a modular architecture with standardized extension points."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is achieved through a traceable MDE pipeline that transforms static BIM into operational twin artifacts, ensuring geometric correctness and semantic alignment.  Validation and verification occur at multiple layers: (1) at the BIM enrichment stage to confirm that device metadata is complete; (2) a policy‑based validation in Ditto to enforce value ranges, units, and logical consistency; (3) pre‑execution checks in the DittoController to avoid unsafe actuator commands.  Uncertainty is implicitly acknowledged through the policy rules that define permissible value ranges, but explicit quantification or uncertainty propagation is not reported.  Error detection relies on Hono’s at‑least‑once message delivery and Ditto’s persistent event storage, which together allow replay and audit of missed updates.  Quality assurance is further supported by modular extension points that enable custom analytics services to be added to the twin, allowing for continuous validation against domain‑specific benchmarks.  The overall process supports a high‑level confidence that the twin remains synchronized, safe, and faithfully represents the physical counterpart, though detailed statistical QA procedures are not described in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s technical backbone is composed of Eclipse Hono as the messaging middleware and Eclipse Ditto as the digital twin broker. Hono orchestrates the transport of sensor telemetry using industry‑standard protocols (e.g., MQTT, AMQP, CoAP) while Ditto manages the state and event synchronization of the twin entities. The layered architecture ensures low latency, scalability and provides a unified API surface for integration with BIM tooling and BCS services."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems occurs primarily through BIM tools used by building control engineers for device modeling, and via the DT framework’s interfaces for ingesting enriched BIM models and for real‑time data exchange with the physical building. The framework’s standardized extension points and runtime configuration enable interoperability with heterogeneous systems, but specific protocols or standards are not detailed in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework is grounded in AECO‑specific standards by using BIM as the core representation of building assets. It addresses the lack of standardized integration frameworks by providing well‑defined, standardized extension points that enable plug‑in services and analytics to be added consistently. While specific compliance frameworks or certifications are not detailed in the documents, the modular architecture and reliance on BIM ensure interoperability with AECO workflows. The approach also supports bidirectional communication with the physical building, thereby meeting the requirement for interoperability, although the exact protocols are not specified."
]