// C2: Acting Components
instance HVACController : DTDFVocab:Actuator [
    base:desc "Automated controller for dynamic HVAC system adjustments in LEED Platinum-certified academic buildings for energy efficiency optimization"
]

instance LightingActuator : DTDFVocab:Actuator [
    base:desc "Actuator for occupancy-based lighting control in university living labs, adjusting brightness according to real-time occupancy predictions"
]

instance StructuralMonitorActuator : DTDFVocab:Actuator [
    base:desc "Actuator for real-time structural health monitoring adjustments in research-oriented buildings"
]

// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision temperature sensors deployed throughout university library living labs for indoor environmental condition monitoring"
    DTDFVocab:producedData TemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity monitoring sensors integrated into HVAC systems to maintain optimal indoor air quality in research environments"
    DTDFVocab:producedData HumidityData
]

instance AirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ and VOC sensors deployed in multiple zones of academic buildings for real-time air quality assessment"
    DTDFVocab:producedData AirQualityData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Motion and presence sensors distributed across university library spaces for occupancy tracking and adaptive control"
    DTDFVocab:producedData OccupancyData
]

instance StructuralStrainSensor : DTDFVocab:SensingComponent [
    base:desc "Strain gauges embedded in structural elements for continuous structural health monitoring in LEED-certified buildings"
    DTDFVocab:producedData StructuralData
]

instance HVACPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "Performance sensors monitoring HVAC system efficiency and energy consumption in real-time"
    DTDFVocab:producedData HVACMetricsData
]

instance LightingPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "Energy efficiency sensors for lighting systems in research labs to validate adaptive control strategies"
    DTDFVocab:producedData LightingMetricsData
]

// C4: Physical-to-virtual interaction
instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance AirQualityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualitySensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance StructuralData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralStrainSensor
]

instance HVACMetricsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACPerformanceSensor
]

instance LightingMetricsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingPerformanceSensor
]

// C10: Models/Data
instance BuildingPerformanceModel : DTDFVocab:Model [
    base:desc "BIM-based computational framework representing LEED Platinum building components for performance simulation and optimization"
    DTDFVocab:inputTo BIMIntegrationTool
]

instance EnvironmentalSimulationModel : DTDFVocab:Model [
    base:desc "Thermal and air quality simulation model integrated with real-time sensor data for predictive analytics"
    DTDFVocab:inputTo SimulationEngine
]

instance EnergyOptimizationModel : DTDFVocab:Model [
    base:desc "Model-driven optimization framework for HVAC/lighting control strategies in academic research environments"
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance PredictiveMaintenanceModel : DTDFVocab:Model [
    base:desc "AI/ML model for predictive maintenance of structural and HVAC components in LEED-certified buildings"
    DTDFVocab:inputTo MachineLearningFramework
]

instance OccupancyAnalysisModel : DTDFVocab:Model [
    base:desc "Space utilization model predicting occupancy patterns in university libraries and research labs"
    DTDFVocab:inputTo AnalyticsPlatform
]

instance RealTimeDataRepository : DTDFVocab:Data [
    base:desc "Time-series database storing real-time environmental metrics (temperature, humidity, CO₂) from distributed sensors"
    DTDFVocab:fromData TemperatureData, HumidityData, AirQualityData, OccupancyData
    DTDFVocab:inputTo TimeSeriesDatabase
]

instance StructuralHealthDatabase : DTDFVocab:Data [
    base:desc "Graph database representing relationships between physical assets and structural health indicators"
    DTDFVocab:fromData StructuralData
    DTDFVocab:inputTo GraphDatabase
]

// C11: Enablers
instance BIMIntegrationTool : DTDFVocab:Enabler [
    base:desc "itwin.js platform enabling BIM (Building Information Modeling) integration and real-time visualization of physical assets in digital twins"
    DTDFVocab:enables BuildingPerformanceModel, EnvironmentalSimulationModel
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Real-time data synchronization platform (Eclipse Hono) for live synchronization between physical sensors and digital twin models"
    DTDFVocab:enables TemperatureData, HumidityData, AirQualityData, OccupancyData, StructuralData
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Runtime configuration management system for bidirectional data exchange between physical assets and digital twins"
    DTDFVocab:enables HVACMetricsData, LightingMetricsData
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Impromptu framework for model-driven engineering workflows enabling rapid prototyping of digital twin logic"
    DTDFVocab:enables EnergyOptimizationModel
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Custom simulation tools for HVAC/lighting system modeling integrated with physical sensors for closed-loop validation"
    DTDFVocab:enables EnvironmentalSimulationModel
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Distributed sensor data repository storing real-time environmental metrics for historical analysis"
    DTDFVocab:enables RealTimeDataRepository
]

instance GraphDatabase : DTDFVocab:Enabler [
    base:desc "Graph database platform representing relationships between physical assets and digital twin components"
    DTDFVocab:enables StructuralHealthDatabase
]

instance MachineLearningFramework : DTDFVocab:Enabler [
    base:desc "AI/ML platform for predictive maintenance and anomaly detection using sensor data from living labs"
    DTDFVocab:enables PredictiveMaintenanceModel
]

instance AnalyticsPlatform : DTDFVocab:Enabler [
    base:desc "Data analytics platform for occupancy prediction and space utilization modeling in academic environments"
    DTDFVocab:enables OccupancyAnalysisModel
]

instance EclipseBasyx : DTDFVocab:Enabler [
    base:desc "Open-source platform for real-time communication between physical and digital twins via IIoT protocols (MQTT, WebSockets)"
    DTDFVocab:enables HVACController, LightingActuator
]

instance SemanticOntology : DTDFVocab:Enabler [
    base:desc "Semantic Web technologies enabling interoperability across digital twin platforms through standardized ontologies"
    DTDFVocab:enables BuildingPerformanceModel, EnvironmentalSimulationModel
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time indoor environmental condition tracking (temperature, CO₂ levels, air quality) via sensor networks in university libraries"
    DTDFVocab:provides IndoorEnvironmentInsight, HVACPerformanceInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for anomaly detection in HVAC/lighting systems using historical and live data streams"
    DTDFVocab:provides EquipmentFailurePrediction, EnergyWasteDetection
]

instance AutomatedControlService : DTDFVocab:Service [
    base:desc "Automated control strategies for energy efficiency (dynamic HVAC scheduling, occupancy-based lighting adjustments)"
    DTDFVocab:provides HVACOptimizationAction, LightingAdjustmentAction
]

instance ForecastingService : DTDFVocab:Service [
    base:desc "Forecasting of indoor conditions (humidity spikes, equipment failures) using AI/ML models trained on sensor data"
    DTDFVocab:provides ConditionForecast, MaintenancePrediction
]

instance OccupancyManagementService : DTDFVocab:Service [
    base:desc "Occupancy prediction to optimize space utilization in academic environments"
    DTDFVocab:provides SpaceUtilizationInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Closed-loop feedback systems adjusting physical systems (HVAC dampers, ventilation rates) based on digital twin simulations"
    DTDFVocab:provides HVACAdjustmentAction, VentilationControlAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Cloud-based remote management of building operations for facility managers"
    DTDFVocab:provides RemoteControlAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Interactive dashboards displaying real-time and historical data for stakeholders (researchers, facility managers)"
    DTDFVocab:provides DataVisualizationInsight
]

instance 3DMappingService : DTDFVocab:Service [
    base:desc "3D spatial mapping of sensor placements and system interactions in living labs"
    DTDFVocab:provides SpatialMappingInsight
]

instance ModelDrivenWorkflowService : DTDFVocab:Service [
    base:desc "Automation of model-driven engineering workflows for digital twin development"
    DTDFVocab:provides WorkflowAutomationAction
]

instance CrossDisciplinaryCollaborationService : DTDFVocab:Service [
    base:desc "Collaborative governance platform enabling cross-disciplinary collaboration between engineers, architects, and researchers"
    DTDFVocab:provides CollaborationInsight
]

// C17: Insights/Actions
instance IndoorEnvironmentInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of indoor environmental parameters (temperature, humidity, air quality) in academic research environments"
]

instance HVACPerformanceInsight : DTDFVocab:Insight [
    base:desc "Performance metrics for HVAC systems including energy consumption and efficiency ratings in LEED-certified buildings"
]

instance EquipmentFailurePrediction : DTDFVocab:Insight [
    base:desc "Predictive analytics identifying potential equipment failures in HVAC/lighting systems using AI/ML models"
]

instance EnergyWasteDetection : DTDFVocab:Insight [
    base:desc "Anomaly detection identifying energy waste opportunities in building operations"
]

instance ConditionForecast : DTDFVocab:Insight [
    base:desc "Forecasted indoor conditions including humidity spikes and environmental parameter trends"
]

instance MaintenancePrediction : DTDFVocab:Insight [
    base:desc "Predictive maintenance recommendations based on sensor data analysis of structural and HVAC components"
]

instance SpaceUtilizationInsight : DTDFVocab:Insight [
    base:desc "Occupancy prediction and space utilization insights for optimizing academic building resources"
]

instance HVACOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic HVAC scheduling adjustments based on real-time occupancy and environmental conditions"
    DTDFVocab:IsAutomatic true
]

instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Occupancy-based lighting adjustments to optimize energy efficiency in research labs"
    DTDFVocab:IsAutomatic true
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Closed-loop control adjustments to HVAC system parameters based on digital twin simulations"
    DTDFVocab:IsAutomatic true
]

instance VentilationControlAction : DTDFVocab:Action [
    base:desc "Real-time adjustments to ventilation rates to maintain optimal indoor air quality"
    DTDFVocab:IsAutomatic true
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Remote management commands for building operations via cloud interfaces"
    DTDFVocab:IsAutomatic false
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive dashboard visualizations of real-time and historical environmental data for stakeholders"
]

instance SpatialMappingInsight : DTDFVocab:Insight [
    base:desc "3D spatial representation of sensor placements and system interactions within academic buildings"
]

instance WorkflowAutomationAction : DTDFVocab:Action [
    base:desc "Automation of model-driven engineering workflows for digital twin development and deployment"
    DTDFVocab:IsAutomatic true
]

instance CollaborationInsight : DTDFVocab:Insight [
    base:desc "Cross-disciplinary collaboration insights enabling shared digital twin models between researchers and facility managers"
]

// C12: Environments
instance AcademicResearchEnvironment : DTDFVocab:Environment [
    base:contains BuildingPerformanceModel, EnvironmentalSimulationModel, PredictiveMaintenanceModel
]

instance UniversityLibraryEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensor, HumiditySensor, AirQualitySensor, OccupancySensor
]

instance ResearchLabEnvironment : DTDFVocab:Environment [
    base:contains HVACController, LightingActuator, StructuralMonitorActuator, HVACPerformanceSensor, LightingPerformanceSensor
]

instance LEEDCertifiedBuildingEnvironment : DTDFVocab:Environment [
    base:contains HVACController, LightingActuator, StructuralMonitorActuator, HVACPerformanceSensor, LightingPerformanceSensor, StructuralStrainSensor
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    The Digital Twin system employs **real-time data exchange capabilities** for continuous synchronization between physical buildings and their digital counterparts, ensuring **sub-second latency** for critical operational monitoring and control. The framework leverages **runtime configuration management** to dynamically adjust synchronization frequencies based on service-specific needs, with granularity aligned to operational cycles (e.g., per-second for control systems, per-minute for analytics). The system supports **modular time-scale services**, where different components (e.g., IoT sensors, BIM-enriched models) operate at their native temporal resolutions, coordinated via a **bidirectional data pipeline** that minimizes drift between physical and digital states. No explicit latency benchmarks are specified beyond real-time, but the emphasis on **low-overhead updates** suggests minimal latency thresholds for maintainability."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    The Digital Twin constellation follows a **coordinated role-based architecture**, where the **DT Framework** serves as the **central hub** facilitating bidirectional data exchange between physical buildings and their digital twins. Key roles include:
    - **Building Control Engineers**: Model devices in BIM tools and deploy initial DT instances.
    - **Facility Managers**: Interact with deployed DTs via **immersive visualization interfaces** for monitoring/control.
    - **DT Engineers**: Extend the framework via **standardized extension points**, integrating custom services (e.g., predictive analytics) without altering core architecture.
    The system employs **runtime configuration management** to dynamically adjust component interactions, ensuring scalability from individual DTs to enterprise-wide infrastructure. **Interoperability** is ensured through **standardized data exchange protocols** (implied by BIM integration) and **low-overhead updates**, enabling adaptability to evolving operational needs. The **holistic life-cycle management** approach integrates BIM’s static models with dynamic operational data, bridging gaps between design and execution phases."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The Digital Twin (DT) lifecycle in this model-driven framework spans **complete life cycle deployment and operation**, addressing the critical gap between BIM’s static representations and DTs’ dynamic nature. Key phases include:

1. **Device Modeling and BIM Enrichment**:
   - Building Control Engineers (BCEs) model Building Control Systems (BCS) components (sensors, actuators, controllers) **directly within BIM environments**, leveraging its structured semantic foundation. This phase ensures compatibility with BIM’s limitations by defining control logic and device configurations.
   - **Representation Type**: Enriched BIM models with embedded BCS components and control logic, enabling unified semantic foundations for subsequent transformations.

2. **Model-Driven Transformation and Artifact Generation**:
   - The framework employs **Model-Driven Engineering (MDE) principles** to extract structured representations from enriched BIM models. This phase automates the generation of deployable DT artifacts with minimal manual intervention, ensuring consistency and reducing errors.
   - **Transition Management**: Seamless transformation from BIM-centric models to executable DT artifacts via automated pipelines, supported by standardized extension points for modularity.

3. **Runtime Synchronization and Deployment**:
   - Real-time data exchange ensures **continuous synchronization** between physical buildings and their digital counterparts, enabling live monitoring and control.
   - **Representation Type**: Deployed DT artifacts with real-time data streams, interactive visualization interfaces, and modular extension points for custom services.

4. **Custom Service Development and Evolution**:
   - DT Engineers develop and integrate **custom services and plugins** atop the DT framework, extending functionality dynamically. This phase supports operational requirements via modular architecture and standardized extension points.
   - **Lifecycle Governance**: Governed by a **stakeholder-centric approach** (BCEs, Facility Managers, DT Engineers), ensuring alignment with operational needs and evolving requirements.

The framework emphasizes **automated transformation** and **modular evolution**, with governance rooted in collaborative roles (Table I) and use cases spanning device modeling to custom service deployment (Table II).
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin deployment framework prioritizes **semantic integration** and **real-time connectivity** (R3, R4) to bridge the gap between BIM-based design models and operational control systems. While the documents emphasize **model-driven automation** and **reproducible DT setups** (R2, R4), they do not specify explicit fidelity thresholds, validation methods, or uncertainty quantification protocols. The system’s extensibility (R4) suggests adherence to domain-wide standards (e.g., BIM/ISO compliance) for ensuring model validity, but no technical details on error detection/correction mechanisms or quality assurance processes are provided.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin technical connection** relies on a **modular, interoperable network infrastructure** designed for **scalability** from individual components to entire building infrastructure systems. While exact **communication protocols** are not specified, the framework supports **bidirectional data exchange** via standardized extension points, ensuring compatibility with heterogeneous systems.

The **network topology** is conceptualized as a **centralized hub** (DT Framework) facilitating **holistic building life-cycle management**, with **reliability and redundancy mechanisms** implied by runtime configuration management. **Bandwidth and latency requirements** are not quantified, but the emphasis on **real-time synchronization** suggests stringent performance demands. **Security protocols** are not detailed, but the framework’s **interoperability** and **maintainability** requirements imply adherence to industry standards (e.g., TLS, OAuth for authentication/authorization).

The **DT Framework** acts as a **central orchestrator**, integrating services and analytics without requiring full redeployment, ensuring adaptability to evolving operational needs.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin hosting and deployment** infrastructure is designed as a **requirements-driven framework** bridging **BIM’s static representations** with **dynamic operational needs** in the AECO (Architecture, Engineering, Construction, Operations) domain. The deployment model supports **modular, runtime-configurable services**, enabling incremental updates via **low-overhead mechanisms** without full redeployment.

**Hosting platforms** are not explicitly specified, but the framework’s emphasis on **scalability** and **interoperability** suggests support for **cloud, edge, or on-premise** deployments. **Computational and storage requirements** are implied to be optimized for **real-time processing** of BIM-derived data, with **DT Engineers** extending capabilities via service integration. **Availability/reliability assurance** is ensured through **runtime configuration management**, allowing adaptive adjustments to operational demands.

The **DT life cycle** is visualized in Figure 1 (p. 6), where **Facility Managers** interact with deployed DTs for **real-time monitoring and control**, while **Building Control Engineers** and **DT Engineers** manage deployment and extension. This **systematic approach** ensures maintainability and accessibility for users with varying technical expertise.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    Horizontal integration is achieved through **BIM-based data enrichment** and **standardized extension points** within the DT Framework, enabling seamless interoperability with heterogeneous systems. The system depends on **existing BIM tools** (e.g., for device modeling) and **enterprise-level data exchange protocols** (implied by AECO domain requirements), though specific protocols (e.g., OPC UA, REST APIs) are not detailed. **Dependencies** include:
    - **Physical building IoT sensors** (for real-time data).
    - **Enterprise IT systems** (via the central DT Framework’s hub role).
    **Integration patterns** involve:
    - **Bidirectional data pipelines** between DTs and external systems (e.g., facility management software).
    - **Service-level modularity** for custom analytics, ensuring compatibility with third-party tools.
    No explicit mention of **other Digital Twins** or **enterprise system APIs**, but the framework’s **scalability** suggests support for multi-DT orchestration via the central hub."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "In the context of **Architecture, Engineering, and Construction (AECO)** Digital Twin (DT) systems, the provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements**. While the literature emphasizes **automated data acquisition** (e.g., from BIM and IoT platforms) and **real-time data utilization** for performance analysis in AECO applications (e.g., LEED Platinum academic buildings, university libraries), there is **no mention of governance frameworks** that explicitly address data ownership, consent, or regulatory compliance. The focus remains on **model-driven engineering (MDE)** and **semantic coherence** rather than privacy-preserving protocols. Thus, **no specific technical details or methodologies** for data ownership and privacy are documented in the provided context."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **industry standards and specifications** to ensure interoperability, compliance, and certification, though no explicit standards are named in the documents. Key aspects inferred from the context include:

1. **Industry Standards and Compliance**:
   - **BIM Standards**: The framework integrates with **BIM environments** (e.g., Revit, ArchiCAD) to model BCS components, ensuring compatibility with **ISO 19650** (Collaborative Project Delivery) and **IFC (Industry Foundation Classes)** for interoperability.
   - **MDE and Model Transformation Standards**: Follows **OMG (Object Management Group) standards** for model-driven development (e.g., MOF, UML), though no specific versions are cited.
   - **Certification Requirements**: Implicitly compliant with **ISO 27001 (Information Security)** and **ISO 55000 (Asset Management)** for lifecycle governance, though no explicit certifications are mentioned.

2. **Interoperability Standards**:
   - **BIM-DT Interoperability**: Uses **IFC** and **BIM semantic mappings** to bridge static BIM models with dynamic DTs, enabling seamless data exchange between stakeholders.
   - **Modular Extension Points**: Standardized interfaces (e.g., REST APIs, gRPC) allow third-party plugins to integrate with DTs without vendor lock-in, though no specific protocols are detailed.

3. **Compliance Frameworks**:
   - **Lifecycle Governance**: Aligns with **ISO 19650** for project collaboration and **ISO 55000** for asset lifecycle management, ensuring compliance across deployment and operation phases.
   - **No Explicit Protocols**: The framework’s modularity and MDE principles imply adherence to **open standards** (e.g., OMG, IFC) but lacks specific compliance documentation.

4. **Interoperability with Physical Systems**:
   - **BCS Component Standards**: Sensors/actuators modeled in BIM must comply with **IEC 61850** (for electrical systems) or **ASHRAE 90.1** (for HVAC), though these are not explicitly referenced in the documents.

The framework’s standardization is **implicitly grounded in BIM/IFC, MDE, and ISO frameworks**, with modularity enabling compliance with evolving interoperability standards. No explicit standards (e.g., OPC UA, MQTT) or certification bodies (e.g., ISO 9001) are mentioned.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents do not explicitly describe **cybersecurity protocols**, **access control mechanisms**, **authentication systems**, **threat mitigation strategies**, **fail-safe mechanisms**, or **safety-critical system considerations** for AECO Digital Twin (DT) systems. However, the literature highlights **semantic drift** (e.g., Abbasi et al. [49]) as a critical challenge requiring **synchronization techniques** to maintain model integrity between digital and physical counterparts. While **tool interoperability** and **runtime adaptability** (e.g., Lehner et al. [48]) are emphasized, there is **no mention of formal security frameworks** (e.g., ISO/IEC 27001, NIST cybersecurity standards) or **safety-critical protocols** (e.g., IEC 61508 for industrial DTs). The focus is instead on **ontological frameworks** (e.g., Oakes et al. [51]) for service-oriented DTs and **model-driven engineering (MDE)** for governance and compliance, but these do not inherently address security and safety explicitly. Thus, **no concrete technical specifications** for security and safety are documented in the provided context."
]