instance BuildingInfrastructure : DTDFVocab:Environment [
    base:desc "A building infrastructure in the AECO domain serving as a unified virtual representation of physical assets for real-time monitoring, simulation, and life cycle-encompassing optimization of building operations."
    base:contains TemperatureSensor, HumiditySensor, LightIntensitySensor, CO2Sensor, OccupancySensor, HVACDeviceStateSensor, LightingDeviceStateSensor, HVACActuator, LightingActuator
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing indoor temperature for Building Control Systems"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing indoor humidity levels for Building Control Systems"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightIntensitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing light intensity levels for Building Control Systems"
    DTDFVocab:producedData LightIntensityDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing CO2 concentration levels for Building Control Systems"
    DTDFVocab:producedData CO2DataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors detecting room occupancy for Building Control Systems"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance HVACDeviceStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing HVAC device operational states"
    DTDFVocab:producedData HVACDeviceStateDataTransmitted
]

instance LightingDeviceStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing lighting device operational states"
    DTDFVocab:producedData LightingDeviceStateDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightIntensityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightIntensitySensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance HVACDeviceStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACDeviceStateSensor
]

instance LightingDeviceStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingDeviceStateSensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature data transmitted from physical sensors"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity data transmitted from physical sensors"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance LightIntensityData : DTDFVocab:Data [
    base:desc "Real-time light intensity data transmitted from physical sensors"
    DTDFVocab:fromData LightIntensityDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Real-time CO2 concentration data transmitted from physical sensors"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy data transmitted from physical sensors"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance HVACDeviceStateData : DTDFVocab:Data [
    base:desc "Real-time HVAC device state data transmitted from physical sensors"
    DTDFVocab:fromData HVACDeviceStateDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance LightingDeviceStateData : DTDFVocab:Data [
    base:desc "Real-time lighting device state data transmitted from physical sensors"
    DTDFVocab:fromData LightingDeviceStateDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance SensorData : DTDFVocab:Data [
    base:desc "Combined real-time sensor data from physical building components for digital twin representation"
    DTDFVocab:fromData TemperatureDataTransmitted, HumidityDataTransmitted, LightIntensityDataTransmitted, CO2DataTransmitted, OccupancyDataTransmitted, HVACDeviceStateDataTransmitted, LightingDeviceStateDataTransmitted
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance ControlLogicMetadata : DTDFVocab:Data [
    base:desc "Control logic metadata for building components"
    DTDFVocab:inputTo BIMTools, MDEFrameworks
]

instance BuildingInformationModel : DTDFVocab:Model [
    base:desc "BIM model enriched with semantic data for Building Control Systems (BCS), including geometric, spatial, and functional characteristics of building components"
    DTDFVocab:inputTo MDEFrameworks
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators within Building Control Systems for HVAC operations"
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators within Building Control Systems for lighting control"
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono for real-time data exchange between physical and virtual components"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, EnergyOptimizationService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto for digital twin management and device connectivity"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 for interactive 3D visualization of the digital twin"
    DTDFVocab:enables Interactive3DVisualizationService
]

instance BIMTools : DTDFVocab:Enabler [
    base:desc "Building Information Modeling tools for semantic modeling and BIM data management"
    DTDFVocab:enables SimulationService, VisualComfortAnalysisService, HealthEffectsAssessmentService
]

instance MDEFrameworks : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering frameworks for automated transformation of BIM into runtime artifacts supports iterative refinement using post-occupancy sensor data and BOREALIS reinforcement learning for adaptive control policies"
    DTDFVocab:enables SimulationService, EnergyOptimizationService, PredictiveAnalyticsService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of building operations using sensor data"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service for building operations and energy performance analysis"
    DTDFVocab:provides SimulationInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service for optimizing energy consumption through predictive analytics"
    DTDFVocab:provides EnergyOptimizationInsight, ParameterUpdateAction
]

instance VisualComfortAnalysisService : DTDFVocab:Service [
    base:desc "Analysis service for visual comfort adjustments in building environments"
    DTDFVocab:provides VisualComfortAdjustmentInsight
]

instance HealthEffectsAssessmentService : DTDFVocab:Service [
    base:desc "Non-visual health effects assessment service based on environmental data"
    DTDFVocab:provides HealthEffectAnalysisInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization service using Unreal Engine 5 for digital twin representation"
    DTDFVocab:provides Interactive3DVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service supporting energy optimization and health effect analysis"
    DTDFVocab:provides PredictiveAnalyticsInsight, OperationalPlanAction
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time insights on building operational status"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insights from building simulation models for performance analysis"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for energy consumption optimization"
]

instance VisualComfortAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Analysis results for visual comfort adjustments in building environments"
]

instance HealthEffectAnalysisInsight : DTDFVocab:Insight [
    base:desc "Non-visual health effects assessment based on environmental data"
]

instance Interactive3DVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization of building components and operations"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "General predictive analytics insights for building optimization"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic parameter updates for building control systems"
    DTDFVocab:IsAutomatic true
]

instance OperationalPlanAction : DTDFVocab:Action [
    base:desc "Operational plans generated for building optimization"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals generated by the digital twin and transmitted to Building Control Systems (BCS) actuators through Eclipse Hono and Ditto, enabling dynamic adjustments to physical infrastructure based on simulation and optimization results."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with physical assets, where sensor data is continuously ingested and control signals are executed with minimal latency to maintain accurate virtual-physical alignment during operational phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized framework integrating BIM models, Eclipse Hono and Ditto for data exchange, Unreal Engine for visualization, and modular service extensions, orchestrated through roles including Building Control Engineers, Facility Managers, and DT Engineers for end-to-end life cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers all building life cycle stages, including initial design, construction, operational monitoring, refurbishments, and adaptations during operation, as specified in the document's description of 'complete building life cycle, from initial design to refurbishments and adaptations during operation'."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Evaluated using the Overall Digital Twin Entanglement (ODTE) metric to measure interoperability and architectural soundness, ensuring the digital twin accurately reflects its physical counterpart through verification of semantic consistency and synchronization fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono for IoT messaging (supporting MQTT/AMQP protocols) and Ditto for digital twin management, enabling secure bidirectional communication between physical assets and the virtual twin through standardized data exchange interfaces."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Building Information Modeling (BIM) standards (e.g., IFC) for semantic consistency, Eclipse Hono and Ditto standards for IoT and digital twin interoperability, and standardized extension points for modular service integration across heterogeneous systems."
]