// C2: Acting Components
instance HVACDamperActuator : DTDFVocab:ActingComponent [
    base:desc "Controller and actuator for HVAC dampers executing commands derived from Digital Twin control logic, constrained by physical system boundaries (e.g., maximum opening limits)."
]

instance LightingSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for building lighting systems enabling remote control via Digital Twin interfaces, with operational constraints encoded in behavioral models."
]

instance ValveActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for valve systems executing commands from Digital Twin control logic, with safety constraints implemented as part of the control logic to prevent unsafe operations."
]

instance SecurityProtocolActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for security system protocols (e.g., emergency shutdowns, access control) governed by Digital Twin control logic and validated through runtime monitoring."
]

// C3: Physical Sensing Components (Note: Not explicitly detailed in document, but implied by control system)
instance BimEnrichedSensor : DTDFVocab:SensingComponent [
    base:desc "Generic sensor component semantically enriched within BIM models to support dynamic Digital Twin requirements, including metadata and operational parameters."
    DTDFVocab:producedData BimEnrichedSensorDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance BimEnrichedSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BimEnrichedSensor
]

// C10: Models/Data
instance BimGeometricModel : DTDFVocab:Model [
    base:desc "Geometric model derived from BIM representing physical building structures, providing spatial context for Digital Twin operations."
    DTDFVocab:inputTo BimPlatformEnabler
]

instance BimBehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model defined by Building Control Engineers encapsulating control logic for devices (sensors, actuators, controllers) within the BIM environment."
    DTDFVocab:inputTo MdeTransformationEnabler
]

instance BimAnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical model generated via Model-Driven Engineering principles to extract structured representations (e.g., structured data schemas) from enriched BIM models."
    DTDFVocab:inputTo MdeTransformationEnabler
]

instance DeviceSpecificData : DTDFVocab:Data [
    base:desc "Structured representations of sensors, actuators, and controllers (e.g., metadata, operational parameters) extracted via MDE to ensure semantic consistency."
    DTDFVocab:inputTo MdeTransformationEnabler
    DTDFVocab:fromData BimEnrichedSensorDataTransmitted
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Continuously synchronized data between physical building and Digital Twin via real-time data exchange, including bidirectional updates (e.g., sensor readings, actuator commands)."
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
    DTDFVocab:fromData BimEnrichedSensorDataTransmitted
]

instance CustomServiceData : DTDFVocab:Data [
    base:desc "Data integrated through modular architecture with standardized extension points, supporting domain-specific analytics or plugins (e.g., energy optimization, predictive maintenance)."
    DTDFVocab:inputTo ModularArchitectureEnabler
]

// C11: Enablers
instance MdeTransformationEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework automating extraction of structured representations from enriched BIM models and generating deployable Digital Twin artifacts (e.g., runtime interfaces, control logic)."
    DTDFVocab:enables DeviceModelingService, AutomatedArtifactGenerationService
]

instance BimPlatformEnabler : DTDFVocab:Enabler [
    base:desc "BIM platform serving as the semantic foundation for device modeling and lifecycle management, augmented to address BIM's limitations in representing runtime BCS components."
    DTDFVocab:enables DeviceModelingService, LifecycleManagementService
]

instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Integration of Eclipse Hono & Ditto for continuous synchronization between physical buildings and their Digital Twins, ensuring low-latency data exchange."
    DTDFVocab:enables RealTimeMonitoringService, OperationalControlService
]

instance UnrealEngineVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine leveraged for rich, interactive visualization providing immersive interfaces for monitoring and control operations."
    DTDFVocab:enables RealTimeMonitoringService, OperationalControlService
]

instance ModularArchitectureEnabler : DTDFVocab:Enabler [
    base:desc "Modular architecture with standardized extension points enabling seamless integration of custom services and plugins, supporting runtime evolution of the Digital Twin."
    DTDFVocab:enables CustomServiceDevelopmentService, LifecycleManagementService
]

// C6: Services
instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Enables semantic modeling of BCS components (sensors, actuators, controllers) within the BIM environment, creating structured representations for subsequent transformations and supporting control logic definition."
    DTDFVocab:provides DeviceConfigurationInsight, ControlLogicDefinitionAction
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Facilitates continuous synchronization between physical building and Digital Twin, ensuring up-to-date system states (e.g., sensor readings, actuator statuses) are reflected in the Digital Twin."
    DTDFVocab:provides SystemStateInsight, AnomalyDetectionInsight
]

instance OperationalControlService : DTDFVocab:Service [
    base:desc "Allows direct interaction with physical infrastructure via the Digital Twin, enabling remote or automated control of building systems (e.g., adjusting HVAC setpoints, activating security protocols)."
    DTDFVocab:provides RemoteControlAction, AutomatedControlAction
]

instance CustomServiceDevelopmentService : DTDFVocab:Service [
    base:desc "Supports development and integration of custom services/plugins to extend Digital Twin functionality, leveraging modular architecture with standardized extension points."
    DTDFVocab:provides AnalyticsInsight, PredictiveMaintenanceInsight, OptimizationInsight
]

instance AutomatedArtifactGenerationService : DTDFVocab:Service [
    base:desc "Utilizes Model-Driven Engineering principles to extract structured representations from enriched BIM models and automatically generate deployable Digital Twin artifacts, minimizing manual intervention."
    DTDFVocab:provides DeployableArtifactInsight
]

instance LifecycleManagementService : DTDFVocab:Service [
    base:desc "Covers entire Digital Twin deployment and operation lifecycle from initial device modeling to runtime evolution, ensuring seamless transitions between phases (e.g., design, deployment, monitoring, extension)."
    DTDFVocab:provides LifecycleTransitionInsight
]

// C17: Insights/Actions
instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Structured representation of BCS components (sensors, actuators, controllers) with metadata and operational parameters for Digital Twin deployment."
]

instance ControlLogicDefinitionAction : DTDFVocab:Action [
    base:desc "Definition of control logic for devices (e.g., PID control, rule-based automation) within the BIM environment to bridge static BIM models and dynamic Digital Twin requirements."
    DTDFVocab:IsAutomatic false
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "Up-to-date system states (e.g., sensor readings, actuator statuses) continuously synchronized between physical building and Digital Twin."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of anomalies in building operations through real-time synchronization and monitoring of system states."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Remote control of building systems (e.g., adjusting HVAC setpoints, toggling systems) via Digital Twin interfaces."
    DTDFVocab:IsAutomatic false
]

instance AutomatedControlAction : DTDFVocab:Action [
    base:desc "Automated control of building systems based on predefined rules or thresholds derived from Digital Twin monitoring."
    DTDFVocab:IsAutomatic true
]

instance AnalyticsInsight : DTDFVocab:Insight [
    base:desc "Operational and monitoring-based insights derived from synchronized data between physical building and Digital Twin, supporting decision-making."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance insights generated through custom analytics services integrated via modular architecture."
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization insights for building operations (e.g., energy efficiency) derived from Digital Twin analytics."
]

instance DeployableArtifactInsight : DTDFVocab:Insight [
    base:desc "Automatically generated deployable Digital Twin artifacts (e.g., runtime interfaces, control logic) from enriched BIM models."
]

instance LifecycleTransitionInsight : DTDFVocab:Insight [
    base:desc "Seamless transitions between Digital Twin lifecycle phases (e.g., design, deployment, monitoring, extension)."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in this DT system involves **real-time control commands** generated by the digital twin and executed on physical building systems. Key components include:
  - **Command Types**: Operational adjustments (e.g., HVAC setpoints, lighting controls, security system activations) derived from DT analytics or user inputs (e.g., *Facility Managers*).
  - **Control Message Formats**: Standardized formats enabled by the framework’s modular architecture, though specific formats (e.g., JSON, XML, binary) are not specified.
  - **Validation and Authentication Mechanisms**: Not explicitly detailed, but implied by the framework’s emphasis on **scalability** and **maintainability** (NF_X), suggesting robust access control and command validation to prevent unauthorized or erroneous actions.
  - **Feedback Systems**: Bidirectional data exchange ensures **closed-loop control**, where physical system responses (e.g., sensor confirmations, actuator statuses) are fed back to the DT for continuous synchronization.
  - **Conflict Resolution**: Likely handled via the DT Framework’s **runtime configuration management**, allowing dynamic adjustments without redeployment, though specific algorithms (e.g., priority-based, time-stamped) are not described.
  - **Command Execution Confirmation**: Implicit through real-time synchronization, but no explicit acknowledgment protocols (e.g., handshake mechanisms, logging) are mentioned."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates on a **real-time synchronization** paradigm, enabling continuous data exchange between the physical asset (e.g., a building) and its virtual representation. This is critical for delivering **real-time insights** and **predictive analytics** across the infrastructure lifecycle, from design to operations. The architecture emphasizes **live synchronization** of static models (e.g., Building Information Modeling, BIM) with runtime data to ensure temporal alignment. While specific synchronization frequencies or latency thresholds are not explicitly quantified, the system’s design inherently prioritizes **low-latency, high-fidelity data flows** to support dynamic decision-making. The temporal granularity is dictated by the operational needs of the AECO domain, where **sub-second to near-real-time updates** are implied for critical services like predictive maintenance or adaptive energy management. The absence of explicit latency requirements suggests a focus on **adaptive synchronization** tailored to the heterogeneity of infrastructure environments, though the underlying middleware (e.g., Eclipse Hono/Ditto) is expected to enforce deterministic communication patterns for time-sensitive applications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** in the AECO domain is characterized by **orchestration and coordination** of a **cyber-physical information system** that integrates **static models** (e.g., BIM—Building Information Modeling) with **runtime data** to create a **virtual representation** of physical assets. The architecture must support **component integration** across **heterogeneous infrastructure environments**, where models and data are **fragmented** and domain-specific. **System-wide coordination mechanisms** are critical to ensure **real-time insights**, **predictive analytics**, and **enhanced decision-making**, particularly for **data-driven infrastructure management**. The document implies the need for **resource management** to handle the **complexity of lifecycle phases** (design, construction, operation, refurbishment) while addressing **latency and synchronization challenges** between physical and digital domains. The **architecture pattern** is not explicitly defined, but it must accommodate **modularity**, **interoperability**, and **scalability** to bridge gaps between fragmented data sources and models."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans from **initial device modeling** to **custom DT service development**, addressing the gap between static BIM representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling**: Building Control Engineers define **sensors, actuators, and controllers** directly within the BIM environment, enriching static BIM models with **semantic representations** of Building Control System (BCS) components. This phase establishes a **unified semantic foundation** for subsequent transformations.
  2. **Model Transformation**: Leveraging **Model-Driven Engineering (MDE) principles**, the framework extracts **structured representations** from enriched BIM models and **automatically generates deployable DT artifacts** with minimal manual intervention, ensuring seamless transition from design to operational phases.
  3. **DT Deployment**: The generated artifacts are deployed, enabling **real-time data exchange** between the physical building and its digital twin, synchronized continuously.
  4. **Operation & Monitoring**: Facility Managers interact with the DT to **monitor system states** and **operate physical infrastructure**, while **interactive visualization** provides immersive interfaces for oversight.
  5. **Custom Service Integration**: DT Engineers extend functionality by developing and integrating **custom services and plugins** via standardized extension points, allowing the DT to evolve with operational needs.
  Governance is implicit through **modular architecture** and **standardized extension points**, ensuring adaptability and compliance with stakeholder-specific requirements (e.g., Building Control Engineers, Facility Managers, DT Engineers)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system evaluates fidelity through the **Overall Digital Twin Entanglement (ODTE) metric**, which quantifies how accurately the DT reflects its physical counterpart. Validation and verification are implicitly supported by the framework’s **real-time data exchange** capabilities, ensuring continuous synchronization between the physical building and its digital twin. While the document does not specify detailed **uncertainty sources** (e.g., synchronization delays or model approximation errors), the system’s reliance on **automated transformation** of BIM models and **structured data extraction** via MDE principles minimizes manual errors. Quality assurance is embedded in the **modular architecture**, where standardized extension points enforce consistency in custom services and analytics. Facility Managers monitor system states and operational data, enabling **runtime validation** of the DT’s accuracy, though explicit error detection or correction mechanisms (e.g., recalibration routines) are not described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT framework operates as a **central hub** facilitating bidirectional data exchange between physical and digital systems, leveraging a **modular architecture** with standardized extension points. While the document does not specify **communication protocols, network topology, or security protocols**, it implies integration with **heterogeneous systems** (e.g., BIM tools, IoT devices, analytics services). The framework’s design prioritizes **interoperability** and **scalability**, suggesting support for distributed architectures (e.g., cloud/edge hybrid). No details on **bandwidth, latency, redundancy, or protocol-specific implementations** (e.g., MQTT, OPC UA) are provided. The system’s reliance on **runtime configuration management** indicates adaptability to varying network conditions, but no explicit redundancy mechanisms or security protocols (e.g., OAuth, TLS) are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT system employs a **model-based deployment** approach, where enriched BIM models are transformed into operational Digital Twins via a **coordinated life cycle process**. Deployment leverages the **DT Framework’s modular architecture**, with standardized extension points for custom services and analytics. The system supports **runtime configuration management**, enabling adjustments to DT capabilities (e.g., new sensor integrations, updated control logic) without requiring full redeployment. While the document does not specify hosting platforms (e.g., cloud, edge, or on-premise), the **scalability** from individual components to entire infrastructure systems implies a **distributed deployment model**. Availability and reliability are assured through **low-overhead maintainability** and **bidirectional synchronization**, though specific SLAs or redundancy strategies (e.g., failover mechanisms) are not provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** of the Digital Twin system in the AECO domain relies on **data exchange protocols** and **interoperability standards** to connect with **external systems**, including **enterprise systems**, **other Digital Twins**, and **domain-specific tools**. The document highlights **dependencies on external systems** due to the **fragmented nature of models and data**, necessitating **integration patterns** that ensure seamless communication across **heterogeneous environments**. While specific protocols (e.g., OPC UA, Industry 4.0 standards, or BIM-related formats like IFC) are not mentioned, the **interoperability challenge** is central to enabling **real-time data-driven operations** and **collaborative decision-making** across stakeholders. The system must support **bidirectional data flows** to maintain synchronization between physical assets and their digital counterparts, with **enterprise-level integration** ensuring alignment with broader organizational workflows and lifecycle management processes."
]