// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensing device with explicit measurement range metadata embedded within the BIM model"
    DTDFVocab:producedData TemperatureTelemetry
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensing device embedded in BIM with defined measurement range"
    DTDFVocab:producedData OccupancyTelemetry
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensing device embedded in BIM with defined measurement range"
    DTDFVocab:producedData HumidityTelemetry
]

// C4: Physical‑to‑virtual interaction
instance TemperatureTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance OccupancyTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance HumidityTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

// !4: Data
instance TemperatureData : DTDFVocab:Data [
    base:desc "Measured temperature values transmitted via Eclipse Hono and stored persistently in Ditto"
    DTDFVocab:inputTo ValidationComponent
    DTDFVocab:fromData TemperatureTelemetry
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Measured occupancy counts transmitted via Eclipse Hono and stored persistently in Ditto"
    DTDFVocab:inputTo ValidationComponent
    DTDFVocab:fromData OccupancyTelemetry
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Measured humidity levels transmitted via Eclipse Hono and stored persistently in Ditto"
    DTDFVocab:inputTo ValidationComponent
    DTDFVocab:fromData HumidityTelemetry
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "BIM model enriched with sensor and actuator definitions extracted via model‑driven engineering"
    DTDFVocab:inputTo ValidationComponent
]

// C11: Enablers
instance HonoMessaging : DTDFVocab:Enabler [
    base:desc "Eclipse Hono provides at‑least‑once message delivery over MQTT for real‑time telemetry"
    DTDFVocab:enables EnergyMonitoringService, ActuatorControlService
]

instance DittoEventStorage : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto provides persistent event storage ensuring durability of sensor transmissions"
    DTDFVocab:enables VisualizationDashboardService
]

instance DittoPolicyEngine : DTDFVocab:Enabler [
    base:desc "Ditto policy engine validates measurement ranges and units to enforce safe operations"
    DTDFVocab:enables ActuatorControlService
]

instance ValidationComponent : DTDFVocab:Enabler [
    base:desc "Component validates sensor data value ranges and unit consistency before deployment"
    DTDFVocab:enables EnergyMonitoringService, FailurePredictionService, HVACOptimizationService, ActuatorControlService, VisualizationDashboardService, PluginIntegrationService
]

instance LightTwinComponent : DTDFVocab:Enabler [
    base:desc "Component maps lighting‑related BIM attributes to scene objects in Unreal Engine"
    DTDFVocab:enables VisualizationDashboardService
]

instance HVACFeatureParser : DTDFVocab:Enabler [
    base:desc "Component parses HVAC‑related BIM features for runtime integration"
    DTDFVocab:enables VisualizationDashboardService
]

instance TwinComponentModule : DTDFVocab:Enabler [
    base:desc "Generic component module mapping BIM attributes to scene objects in UE5"
    DTDFVocab:enables VisualizationDashboardService
]

// C6: Services
instance EnergyMonitoringService : DTDFVocab:Service [
    base:desc "Monitoring of building subsystems (energy, temperature, occupancy) via real‑time telemetry"
    DTDFVocab:provides EnergyStatusInsight
]

instance FailurePredictionService : DTDFVocab:Service [
    base:desc "Prediction of future states and potential failures using time‑series analytics"
    DTDFVocab:provides FailurePredictionInsight
]

instance HVACOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of HVAC, lighting, and energy schedules to reduce operating costs"
    DTDFVocab:provides HVACOptimizationInsight
]

instance ActuatorControlService : DTDFVocab:Service [
    base:desc "Direct control of actuators through command interfaces"
    DTDFVocab:provides ActuatorCommandAction
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Interactive visualization of building layout, status, and simulation results via dashboards"
    DTDFVocab:provides VisualizationInsight
]

instance PluginIntegrationService : DTDFVocab:Service [
    base:desc "Provides plugin architecture for adding custom analytic services by DT engineers"
    DTDFVocab:provides PluginIntegrationAction
]

// C17: Insights/Actions
instance EnergyStatusInsight : DTDFVocab:Insight [
    base:desc "Per‑kilowatt monitoring of building subsystems providing real‑time telemetry"
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicts future states and potential failures using time‑series analytics"
]

instance HVACOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimizes HVAC, lighting, and energy schedules to reduce operating costs"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization of building layout, status, and simulation results via dashboards"
]

instance ActuatorCommandAction : DTDFVocab:Action [
    base:desc "Direct control of actuators through command interfaces"
    DTDFVocab:IsAutomatic false
]

instance PluginIntegrationAction : DTDFVocab:Action [
    base:desc "Allows DT engineers to add custom analytic services"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin (e.g., HVAC adjustments, lighting changes) are sent through the Hono/Ditto messaging stack to the building control systems, enabling bidirectional communication and confirmation of command execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time synchronization between the physical building and its digital twin is achieved through the framework’s real‑time data exchange capabilities. The system continuously pushes sensor measurements from the physical assets to the digital replica and pulls control commands back, ensuring a near‑zero‑lag loop. While explicit update frequencies or latency bounds are not specified in the documents, the architecture emphasizes continuous, low‑latency data flow to support live monitoring, predictive analytics, and rapid control decisions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Model‑driven deployment orchestrates an end‑to‑end lifecycle: enriched BIM data is parsed via MDE to generate structured digital twins for each physical component; a central DT framework hub orchestrates bidirectional data exchange, runtime configuration, and service plug‑in integration; the architecture follows a hub‑and‑spoke pattern with the central hub coordinating device‑level sub‑twin instances, encapsulating device modeling, control logic, and monitoring; resource management and coordination are handled by this central component, while DT Engineers extend functionality through standardized extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle follows a model‑driven deployment workflow that begins with an enriched Building Information Model (BIM) where Building Control Engineers directly embed sensors, actuators and control logic into the 3‑D representation. Using Model‑Driven Engineering (MDE) principles, the enriched BIM is automatically extracted into a structured runtime artefact, and a reproducible deployment pipeline (R2) deploys the digital twin with minimal manual intervention. During operation, live telemetry from the physical building is streamed via Eclipse Hono to the twin service (Eclipse Ditto) for continuous synchronization, while facility managers interact with the twin through interactive visualization interfaces. Lifecycle governance is defined by the role hierarchy in Table I: Building Control Engineers manage model creation, DT Engineers extend functionality, and Facility Managers oversee runtime monitoring and control, ensuring that each phase—design, deployment, runtime, and evolution—is coordinated under a formally defined change‑management process."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model and data fidelity is enforced through several mechanisms. The deployment pipeline validates structural consistency during the Model‑Checking and Model‑Parsing stages. Runtime validity is verified by Ditto’s policy engine, ensuring value ranges and units, and by Hono’s at‑least‑once delivery guaranteeing no message loss. The Overall Digital Twin Entanglement (ODTE) metric quantifies entanglement via its components: timeliness (0.997, indicating minimal delay across the 1 s heartbeat), reliability (1.0, no lost updates), and availability (1.0, full uptime), yielding an ODTE score of 0.997 over a 12‑minute measurement window. These metrics, together with persistent event storage and policy validation, provide rigorous quality assurance for the twin’s synchronization with the physical system."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin middleware employs Eclipse Hono as a message broker to ingest data from sensors and control devices, and Eclipse Ditto to manage the digital twin representation. This stack delivers interoperability across heterogeneous systems and provides the required real‑time connectivity between physical and virtual layers."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The platform integrates with external BIM tools for device modeling and with enterprise or building‑management systems through standardized extension points and plugin interfaces. Interaction with other Digital Twins or external systems is mediated by the framework’s modular architecture, which allows developers to plug in adapters for data exchange, authentication, and orchestration. Although specific communication protocols are not named, the design supports interoperability across heterogeneous systems, enabling the DT to serve as a bridge between the static BIM representation and dynamic operational environments."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture adheres to open‑source, industry‑standard protocols: MQTT for low‑latency messaging through Eclipse Hono, JSON and REST APIs for twin manipulation via Eclipse Ditto, and the semantic integration promised by the MDE transformation rules. It explicitly addresses the documented lack of standardized data schemas by generating compliant Ditto twin definitions from enriched BIM models, thereby conforming to JSON‑LD‑style structures. The framework’s modular design (R4) permits the adoption of additional interoperability standards (e.g., OPC UA, BACnet) through plug‑in extension points, while still relying on the core Eclipse stack for connectivity and device management."
]