// C3: Physical Sensing Components
instance TemperatureSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Sensor network deployed within building infrastructure capturing real-time environmental temperature data via Eclipse Hono middleware for adaptive control systems in BOREALIS project"
    DTDFVocab:producedData EnvironmentalConditionDataTransmitted
]

instance HumiditySensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Sensor network deployed within building infrastructure capturing real-time humidity measurements via Eclipse Hono middleware for environmental condition monitoring"
    DTDFVocab:producedData EnvironmentalConditionDataTransmitted
]

instance OccupancySensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Sensor network deployed within building infrastructure capturing real-time occupancy data via Eclipse Hono middleware for space utilization analytics and adaptive control"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance OperationalMetricsSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor network capturing building operational metrics (energy consumption, equipment status) via Eclipse Hono for performance monitoring and optimization"
    DTDFVocab:producedData OperationalMetricsDataTransmitted
]

// C4: Data Transmitted
instance EnvironmentalConditionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorNetwork, HumiditySensorNetwork
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensorNetwork
]

instance OperationalMetricsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalMetricsSensor
]

// C10: Models/Data
instance BimModelWithDeviceMetadata : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model containing embedded device configurations, control logic, and spatial relationships for automated DT pipeline integration"
    DTDFVocab:inputTo ModelDrivenTransformationEnabler
]

instance RuntimeDeviceMetadata : DTDFVocab:Data [
    base:desc "Extracted from BIM model via Eclipse Ditto/Hono containing device IDs, endpoint addresses, and control logic configurations"
    DTDFVocab:fromData DeviceConfigurationDataTransmitted
    DTDFVocab:inputTo EclipseDittoEnabler
]

instance SensorDataStream : DTDFVocab:Data [
    base:desc "Real-time operational data streams (temperature, humidity, occupancy) ingested via IoT protocols from physical sensors"
    DTDFVocab:fromData EnvironmentalConditionDataTransmitted, OccupancyDataTransmitted, OperationalMetricsDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningEnabler
]

instance ControlPolicyModel : DTDFVocab:Model [
    base:desc "BIM-defined control policies deployed as runtime artifacts for adaptive building systems including lighting optimization algorithms"
    DTDFVocab:inputTo ReinforcementLearningEnabler
]

instance VisualizationAssets : DTDFVocab:Data [
    base:desc "3D models and interactive interfaces generated via Unreal Engine 5 for immersive monitoring of building operations"
    DTDFVocab:fromData BuildingPerformanceData
    DTDFVocab:inputTo UnrealEngine5Enabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Middleware platform providing real-time data ingestion, processing, and bidirectional communication for IoT devices in the DT system"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, AutomatedCommissioningService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Runtime device configuration platform enabling semantic alignment between physical devices and virtual representations via bidirectional communication"
    DTDFVocab:enables RuntimeConfigurationService, AdaptiveControlService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Interactive 3D visualization platform enabling immersive monitoring of building operations and sensor data visualization"
    DTDFVocab:enables RealTimeVisualizationService
]

instance ModelDrivenTransformationEnabler : DTDFVocab:Enabler [
    base:desc "Model-driven engineering framework automating BIM model transformations into deployable DT artifacts (model-to-model and model-to-text)"
    DTDFVocab:enables AutomatedCommissioningService
]

instance ReinforcementLearningEnabler : DTDFVocab:Enabler [
    base:desc "BOREALIS project implementation of reinforcement learning for adaptive control optimization of building systems (e.g., lighting systems)"
    DTDFVocab:enables PredictiveAnalyticsService
]

instance BimToolingEnabler : DTDFVocab:Enabler [
    base:desc "BIM modeling tools for enriching physical assets with semantic metadata including device configurations and control logic"
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization and monitoring of operational data through interactive 3D interfaces"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service integrating reinforcement learning for forecasting energy usage, equipment failures, and occupancy trends"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service automating generation of runtime interfaces for bidirectional device communication using model-driven transformations"
    DTDFVocab:provides ConfigurationAutomationInsight
]

instance RuntimeConfigurationService : DTDFVocab:Service [
    base:desc "Service enabling runtime configuration management without redeployment through standardized extension points"
    DTDFVocab:provides ConfigurationManagementInsight
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Service implementing adaptive control policies for building systems using reinforcement learning outputs"
    DTDFVocab:provides ControlOptimizationAction
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service providing immersive 3D visualization of building operations through Unreal Engine 5 interfaces"
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Visualization of operational data (sensor readings, energy consumption) for immediate decision-making"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Forecasting of energy usage, equipment failures, or occupancy trends to inform proactive maintenance"
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Suggestions for adjusting control policies (e.g., lighting settings) based on reinforcement learning outcomes"
    DTDFVocab:IsAutomatic true
]

instance ConfigurationAutomationInsight : DTDFVocab:Insight [
    base:desc "Reduction of manual effort in DT deployment through automated generation of runtime interfaces"
]

instance ConfigurationManagementInsight : DTDFVocab:Insight [
    base:desc "Support for runtime configuration adjustments without redeployment of the DT system"
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Execution of adaptive control signals (e.g., lighting adjustments) based on reinforcement learning outputs"
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D monitoring interface enabling stakeholders to interact with building performance data"
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensorNetwork, HumiditySensorNetwork, OccupancySensorNetwork, OperationalMetricsSensor
]

instance DigitalTwinSystemEnvironment : DTDFVocab:Environment [
    base:contains BimModelWithDeviceMetadata, RuntimeDeviceMetadata, SensorDataStream, ControlPolicyModel, VisualizationAssets, EclipseHonoEnabler, EclipseDittoEnabler, UnrealEngine5Enabler, ModelDrivenTransformationEnabler, ReinforcementLearningEnabler, BimToolingEnabler
]

// C2: Acting Components
instance LightingActuatorSystem : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuators enabling execution of lighting control signals based on DT optimization recommendations"
]

instance HVACControllerSystem : DTDFVocab:ActingComponent [
    base:desc "Building Control System controllers enabling execution of HVAC control signals based on real-time data and optimization outputs"
]

// C12: Data Transmitted (Physical-to-Virtual)
instance DeviceConfigurationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BimToolingEnabler
]

instance BuildingPerformanceData : DTDFVocab:Data [
    base:desc "Aggregated building performance data combining sensor inputs and control outputs for analysis"
    DTDFVocab:fromData SensorDataStream
    DTDFVocab:inputTo ReinforcementLearningEnabler
]

// Added missing InitializationService instance
instance InitializationService : DTDFVocab:Service [
    base:desc "Service responsible for initializing the DT system by setting up initial configurations and establishing baseline data flows"
    DTDFVocab:provides InitializationInsight
]

instance InitializationInsight : DTDFVocab:Insight [
    base:desc "Verification of successful DT system initialization and data synchronization between physical and virtual components"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is achieved via **control signals and commands** generated by the DT and transmitted back to physical actuators (e.g., lighting systems, HVAC units) through the middleware stack (Eclipse Hono/Ditto). The framework enables **bidirectional communication** where the DT can adjust control logic dynamically (e.g., adaptive lighting policies) based on real-time data. This interaction is underpinned by **BIM-enriched device metadata**, which defines the mapping between virtual control commands and physical actuators. The system supports **real-time adjustments** without requiring full redeployment, leveraging modular service integration."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale in this framework operates on **real-time intervals**, with continuous synchronization between physical assets and the DT. While the document does not specify exact millisecond-to-second intervals, it emphasizes **live synchronization** and **real-time data exchange** via Eclipse Hono and Ditto. The framework ensures low-latency communication to support operational decision-making, though precise latency metrics are not detailed in the provided context."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented, modular architecture** with the following components:
   - **BIM Core**: The semantic backbone for physical asset representation.
   - **Middleware Layer**: Eclipse Hono/Ditto for real-time data exchange and device management.
   - **Runtime Interface Layer**: Automatically generated from BIM metadata, enabling bidirectional communication.
   - **Visualization Layer**: Unreal Engine 5 for interactive 3D monitoring.
   - **Extension Points**: Standardized interfaces for integrating custom services (e.g., energy management, fault detection).
   The constellation supports **scalable deployment** from individual components to entire infrastructure systems, with **centralized coordination** via the DT framework hub."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across **all life-cycle stages** of the building, from **design (as-designed)** to **construction (as-manufactured)** and **operation (as-operated)**. During the **design phase**, the DT leverages BIM for **clash detection, performance simulation, and documentation**. In the **construction phase**, it supports **automated commissioning and device integration**. During **operation**, the DT enables **real-time monitoring, adaptive control, and predictive maintenance**. The framework also supports **post-occupancy evaluation**, where runtime data (e.g., sensor feedback) is used to refine control policies iteratively (e.g., via reinforcement learning in BOREALIS)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies the alignment between the physical and virtual twins, validating synchronization accuracy.
   - **Model validation**: BIM models are validated for consistency and completeness before deployment (e.g., clash detection).
   - **Runtime verification**: Continuous monitoring of sensor data and control commands to detect deviations or errors.
   - **Uncertainty handling**: The framework accounts for **semantic drift** (misalignment over time) via iterative policy refinement (e.g., reinforcement learning).
   The validity of the DT is also supported by **standardized extension points**, ensuring traceability and reproducibility of models and data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT system employs **Eclipse Hono and Ditto** as middleware for **real-time data exchange**, enabling **bidirectional communication** between the physical and virtual systems. While specific protocols (e.g., MQTT, CoAP) or APIs (RESTful, WebSocket) are not explicitly detailed, the framework relies on **standardized integration frameworks** provided by these tools. The connection is designed for **low-latency synchronization**, ensuring **real-time responsiveness** in building operations. Security and authentication mechanisms are implied but not explicitly specified in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT system is deployed using a **model-driven framework** that integrates **Eclipse Ditto** for **runtime device management** and **Unreal Engine 5** for visualization. The hosting environment is not explicitly detailed in the document, but the framework supports **scalable deployment** via **modular, service-oriented architectures**. The deployment process is automated, reducing manual intervention and ensuring **reproducible DT setups**. The system is designed for **long-term compatibility** with **AECO-specific infrastructure** and **third-party tools**."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework supports **horizontal integration** through:
   - **Standardized Extension Points**: Allowing seamless integration with external systems via middleware (Eclipse Hono/Ditto).
   - **Interoperability Frameworks**: Enabling communication with heterogeneous AECO tools and platforms.
   - **Modular Service Architecture**: Facilitating integration with domain-specific applications (e.g., energy management systems). However, specific external systems (e.g., ERP, CMMS) are not mentioned in the document."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly detailed in the document. However, the framework implies:
   - **Data ownership**: Likely retained by the **building owner or facility manager**, given the context of operational control systems.
   - **Privacy measures**: Standardized via middleware (Eclipse Hono/Ditto), which includes **authentication, authorization, and encryption** for secure data transmission.
   The document does not specify **data sovereignty policies** or **third-party access controls**, leaving this aspect open for future implementation."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT system adheres to **AECO-specific standards**, particularly **Building Information Modeling (BIM)**, which provides the **semantic foundation** for device modeling and control logic. While specific standards (e.g., IFC, COBie, OASIS) are not explicitly listed, the framework leverages **standardized integration frameworks** to ensure **interoperability** across heterogeneous systems. The emphasis is on **modular, service-oriented architectures** that comply with **industry best practices** for **digital twin deployment** in the construction sector."
]