// C2: Acting Components
instance BuildingAutomationSystem : DTDFVocab:ActingComponent [
    base:desc "Automated control system for HVAC, lighting, and occupancy settings in real-time based on DT-generated optimization rules"
]

instance DemandResponseController : DTDFVocab:ActuatingComponent [
    base:desc "Demand-response integration with smart grids to balance energy supply/demand dynamically"
]

instance PredictiveMaintenanceActuator : DTDFVocab:ActuatingComponent [
    base:desc "Automated intervention system for critical systems (e.g., HVAC, electrical panels) based on failure predictions"
]

// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring building temperature for real-time monitoring and optimization"
    DTDFVocab:producedData TemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring building humidity levels for environmental monitoring"
    DTDFVocab:producedData HumidityData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor tracking building occupancy for dynamic control adjustments"
    DTDFVocab:producedData OccupancyData
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring energy consumption metrics for operational optimization"
    DTDFVocab:producedData EnergyConsumptionData
]

instance StructuralVibrationSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor detecting structural vibrations for anomaly detection in building components"
    DTDFVocab:producedData StructuralVibrationData
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring CO₂ levels for occupant comfort monitoring"
    DTDFVocab:producedData CO2Data
]

instance HVACPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor monitoring HVAC system performance for predictive maintenance"
    DTDFVocab:producedData HVACPerformanceData
]

instance ElectricalPanelMonitor : DTDFVocab:SensingComponent [
    base:desc "Critical system sensor for electrical panel health monitoring"
    DTDFVocab:producedData ElectricalPanelData
]

// C4: Data transmitted
instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyConsumptionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance StructuralVibrationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralVibrationSensor
]

instance CO2Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance HVACPerformanceData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACPerformanceSensor
]

instance ElectricalPanelData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectricalPanelMonitor
]

// C10: Models
instance BuildingPerformanceModel : DTDFVocab:Model [
    base:desc "Geometric BIM-based model representing building structure and environmental conditions"
    DTDFVocab:inputTo BIMPlatform
]

instance ThermalSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based thermal simulation model for HVAC system performance analysis"
    DTDFVocab:inputTo ANSYSFluent
]

instance StructuralAnalysisModel : DTDFVocab:Model [
    base:desc "Structural simulation model for building integrity assessment"
    DTDFVocab:inputTo COMSOLMultiphysics
]

instance OccupantBehaviorModel : DTDFVocab:Model [
    base:desc "Agent-Based Model simulating occupant movement and energy demand patterns"
    DTDFVocab:inputTo AnyLogic
]

instance LifeCycleCostModel : DTDFVocab:Model [
    base:desc "Life-cycle cost analysis tool evaluating refurbishment vs. adaptive reuse strategies"
    DTDFVocab:inputTo MATLABOptimizationToolbox
]

instance OptimizationWorkflowModel : DTDFVocab:Model [
    base:desc "Domain-Specific Language model for dynamic optimization workflows"
    DTDFVocab:inputTo MATLABOptimizationToolbox
]

instance PredictiveMaintenanceModel : DTDFVocab:Model [
    base:desc "Machine learning model for failure prediction using LSTM networks or Gaussian processes"
    DTDFVocab:inputTo TensorRT
]

instance EnergyDemandForecastModel : DTDFVocab:Model [
    base:desc "Time-series forecasting model for energy demand predictions with 90%+ accuracy"
    DTDFVocab:inputTo TensorRT
]

// C11: Enablers
instance BIMPlatform : DTDFVocab:Enabler [
    base:desc "Autodesk Revit or Graphisoft Archicad platform for static model creation and BIM representation"
    DTDFVocab:enables BuildingPerformanceModel
]

instance TwinLightPlatform : DTDFVocab:Enabler [
    base:desc "Digital Twin-specific platform (TwinLight) for end-to-end DT lifecycle management"
    DTDFVocab:enables BuildingPerformanceModel, OptimizationWorkflowModel
]

instance DTKitFramework : DTDFVocab:Enabler [
    base:desc "Python-based framework for custom DT logic development including ML pipelines"
    DTDFVocab:enables PredictiveMaintenanceModel, EnergyDemandForecastModel
]

instance ANSYSFluent : DTDFVocab:Enabler [
    base:desc "Physics-based simulator for thermal/hydraulic simulations of building components"
    DTDFVocab:enables ThermalSimulationModel
]

instance COMSOLMultiphysics : DTDFVocab:Enabler [
    base:desc "Structural simulation engine for building integrity analysis"
    DTDFVocab:enables StructuralAnalysisModel
]

instance AnyLogic : DTDFVocab:Enabler [
    base:desc "Agent-Based Model for occupant behavior simulation"
    DTDFVocab:enables OccupantBehaviorModel
]

instance MATLABOptimizationToolbox : DTDFVocab:Enabler [
    base:desc "Domain-Specific Language for optimization workflows and life-cycle cost analysis"
    DTDFVocab:enables LifeCycleCostModel, OptimizationWorkflowModel
]

instance TensorRT : DTDFVocab:Enabler [
    base:desc "AI/ML accelerator for on-device inference in predictive models"
    DTDFVocab:enables PredictiveMaintenanceModel, EnergyDemandForecastModel
]

instance GraphDatabase : DTDFVocab:Enabler [
    base:desc "Neo4j graph database for relationship-heavy DT data (asset dependencies, sensor mappings)"
    DTDFVocab:enables BuildingPerformanceModel
]

instance DistributedDatabase : DTDFVocab:Enabler [
    base:desc "MongoDB/PostgreSQL with TimescaleDB for scalable storage of BIM, runtime data, and analytics"
    DTDFVocab:enables BuildingPerformanceModel, EnergyConsumptionData
]

instance EdgeComputingNode : DTDFVocab:Enabler [
    base:desc "Raspberry Pi/NVIDIA Jetson for localized data processing in IoT-heavy environments"
    DTDFVocab:enables TemperatureData, HumidityData
]

instance OGCStandards : DTDFVocab:Enabler [
    base:desc "OGC Digital Twin Standards (OGC DT API, OGC DT Data Model) for cross-platform DT data exchange"
    DTDFVocab:enables BuildingPerformanceModel, StructuralAnalysisModel
]

instance Blockchain : DTDFVocab:Enabler [
    base:desc "Hyperledger Fabric for secure, immutable audit trails of DT data provenance"
    DTDFVocab:enables BuildingPerformanceModel
]

instance OPCUAProtocol : DTDFVocab:Enabler [
    base:desc "OPC Unified Architecture for industrial IoT data exchange with building systems"
    DTDFVocab:enables HVACPerformanceData, ElectricalPanelData
]

instance WebServices : DTDFVocab:Enabler [
    base:desc "REST/gRPC APIs for modular DT service deployment"
    DTDFVocab:enables MonitoringService, OptimizationService
]

instance ARVREngine : DTDFVocab:Enabler [
    base:desc "Unity/Unreal Engine for AR/VR interfaces in visualization services"
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time data ingestion from IoT sensors (temperature, humidity, occupancy, energy) with sub-second intervals and anomaly detection via predictive analytics"
    DTDFVocab:provides RealTimeMonitoringInsight, AnomalyDetectionInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Dynamic optimization algorithms reducing operational costs (energy, maintenance) by 10-30% through real-time feedback loops"
    DTDFVocab:provides CostReductionAction, LifeCycleAnalysisAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Time-series forecasting (LSTM/Gaussian processes) predicting maintenance needs, energy demand, and structural degradation with 90%+ accuracy over 1-5 year horizons"
    DTDFVocab:provides MaintenanceForecastInsight, StructuralDegradationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Automated control systems adjusting HVAC, lighting, and occupancy settings in real-time based on DT-generated optimization rules"
    DTDFVocab:provides HVACAdjustmentAction, OccupancyControlAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D models (BIM + real-time sensor overlays) for stakeholder collaboration via AR/VR interfaces"
    DTDFVocab:provides DesignReviewAction, FaultLocalizationAction
]

instance DemandResponseService : DTDFVocab:Service [
    base:desc "Demand-response integration with smart grids for dynamic energy supply/demand balancing"
    DTDFVocab:provides EnergyBalancingAction
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Continuous tracking of building performance metrics (temperature, humidity, occupancy, energy) in sub-second to real-time intervals"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics identifying deviations from operational baselines (energy inefficiencies, structural stress) with real-time alerts"
]

instance CostReductionAction : DTDFVocab:Action [
    base:desc "Machine learning-driven adjustments reducing operational costs by 10-30% through real-time feedback loops"
    DTDFVocab:IsAutomatic true
]

instance LifeCycleAnalysisAction : DTDFVocab:Action [
    base:desc "Life-cycle cost analysis evaluating refurbishment vs. adaptive reuse strategies based on predictive wear-and-tear models"
    DTDFVocab:IsAutomatic false
]

instance MaintenanceForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance needs with 90%+ accuracy over 1-5 year horizons using LSTM networks or Gaussian processes"
]

instance StructuralDegradationInsight : DTDFVocab:Insight [
    base:desc "Predicted structural degradation of building components with early warning indicators"
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Real-time adjustment of HVAC systems based on DT optimization rules"
    DTDFVocab:IsAutomatic true
]

instance OccupancyControlAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of lighting and occupancy settings based on real-time usage patterns"
    DTDFVocab:IsAutomatic true
]

instance DesignReviewAction : DTDFVocab:Action [
    base:desc "3D/4D model visualization for design review and stakeholder collaboration"
    DTDFVocab:IsAutomatic false
]

instance FaultLocalizationAction : DTDFVocab:Action [
    base:desc "Interactive visualization of fault locations using real-time sensor overlays"
    DTDFVocab:IsAutomatic false
]

instance EnergyBalancingAction : DTDFVocab:Action [
    base:desc "Dynamic energy supply/demand balancing with smart grid integration"
    DTDFVocab:IsAutomatic true
]

instance OccupantFeedbackAction : DTDFVocab:Action [
    base:desc "Personalized comfort/energy feedback interface for end-users"
    DTDFVocab:IsAutomatic false
]

// C12: Environments
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains BuildingPerformanceModel, TemperatureSensor, HumiditySensor, EnergyConsumptionSensor
]

instance OperationalEnvironment : DTDFVocab:Environment [
    base:contains HVACPerformanceSensor, ElectricalPanelMonitor, StructuralVibrationSensor, ControlService
]

instance DesignEnvironment : DTDFVocab:Environment [
    base:contains StructuralAnalysisModel, OccupantBehaviorModel, VisualizationService
]

instance OptimizationEnvironment : DTDFVocab:Environment [
    base:contains OptimizationService, LifeCycleCostModel, DemandResponseService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  The framework supports **bidirectional control flows** for DT-to-physical building interactions, though specifics are limited. Key aspects include:
  - **Command Types**: Likely encompasses automated commands (e.g., HVAC adjustments, lighting control) and user-triggered actions via **interactive visualization interfaces**.
  - **Control Message Formats**: Implied to use **standardized formats** (e.g., JSON/XML) through the modular architecture’s **extension points**, enabling custom services.
  - **Validation and Authentication**: Not explicitly detailed, but the **interoperability** and **scalability** requirements suggest mechanisms like OAuth, JWT, or API gateways may be employed.
  - **Feedback Systems**: Enabled by **real-time monitoring** interfaces, where DTs provide status updates (e.g., system health, command acknowledgments) back to users/engineers.
  - **Conflict Resolution**: Implied by **runtime configuration management**, which allows dynamic adjustments without redeployment, potentially mitigating conflicts via conflict detection algorithms (not specified).
  - **Command Execution Confirmation**: Likely via **acknowledgment signals** or status updates in the interactive visualization tools.
  Not in Document: Specific protocols (e.g., control-specific messaging standards), latency thresholds for response times, or detailed validation rules.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system employs **real-time data exchange capabilities** for continuous synchronization between physical buildings and their digital counterparts, ensuring **sub-second latency** for critical operational monitoring and control. Synchronization is facilitated through **bidirectional data flows** that align with the dynamic operational needs of the AECO domain, leveraging **runtime configuration management** to adjust temporal granularity dynamically. While exact frequencies (e.g., per-second, per-minute) are not specified, the framework supports **modular extension points** for custom analytics and services, implying adaptability to varying temporal requirements (e.g., high-frequency sensor data vs. aggregated operational metrics). The system bridges **BIM’s static representations** with real-time operational demands, ensuring temporal coherence across the building lifecycle phases (design, construction, operation, and maintenance)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration model** where the **DT Framework** serves as the **core hub**, facilitating **coordinated roles** (Building Control Engineers, Facility Managers, DT Engineers) and **system components** (BIM tools, real-time monitoring interfaces, analytics services). The **conceptual model** (Figure 1) illustrates a **modular, service-oriented architecture** with **standardized extension points** for integrating custom services and analytics. **Runtime configuration management** enables dynamic adjustments without redeployment, ensuring adaptability to evolving operational requirements. **Component integration** leverages **bidirectional data exchange protocols** to maintain synchronization between enriched BIM models and operational DTs, emphasizing a **holistic approach** to building lifecycle management. The system’s **resource management** is implicitly supported by the modular design, allowing scalability from individual components to entire infrastructure systems. **System-wide coordination** is achieved through the DT Framework’s role as the central mediator, ensuring alignment between physical and digital entities."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Life Cycle Stages of a Digital Twin in the AECO Domain:**
  The lifecycle of a Digital Twin (DT) in the Architecture, Engineering, and Construction (AECO) domain spans **development, deployment, operation, and maintenance**, with distinct phases characterized by evolving representation types and governance approaches. Key phases include:

  1. **Development Phase**:
     - **Representation**: Early DTs are modeled using **BIM (Building Information Modeling)** standards (e.g., IFC, COBie) to align with industry-specific requirements. The DT evolves from a **static 3D model** to a **dynamic, parameterized digital twin** integrating real-time sensor data and AI-driven simulations.
     - **Transition Management**: Manual or semi-automated workflows (e.g., via proprietary tools like **Bentley’s iTwin.js**) are required to transition from BIM to DT, often involving **data migration** and **schema adaptation** to ensure interoperability with IoT/sensor networks.
     - **Lifecycle Governance**: Emphasizes **stakeholder alignment** and **consistent engineering workflows** to avoid fragmentation, though current deployments lack standardized governance frameworks.

  2. **Deployment Phase**:
     - **Representation**: DTs adopt **real-time synchronization** with physical assets via bidirectional communication protocols (e.g., **MQTT, WebSockets**), enabling live updates from sensor networks (e.g., IoT devices) and AI analytics.
     - **Transition Management**: Requires **robust integration frameworks** (e.g., **Eclipse Ditto, BaSyx**) to handle analytics orchestration and component orchestration, often necessitating **manual configuration** for AECO-specific use cases.
     - **Lifecycle Governance**: Focuses on **asset life-cycle management**, cost modeling, and operational efficiency, but adoption is hindered by **lack of unified standards** (e.g., no universally adopted DT lifecycle ontology for AECO).

  3. **Operation and Maintenance Phase**:
     - **Representation**: DTs evolve into **self-optimizing systems**, leveraging AI for predictive maintenance, anomaly detection, and operational decision support. Representation includes **time-series data** from sensors, simulation outputs, and historical BIM/IoT data.
     - **Transition Management**: Involves **continuous evolution** via version control (e.g., Git-based workflows for DT models) and **quality assurance** through automated testing (e.g., unit tests for sensor data validation, integration tests for AI analytics).
     - **Lifecycle Governance**: Requires **cross-organizational collaboration** and **governance frameworks** to manage data consistency, security, and compliance with standards like **ISO 19650 (BIM standards)**.

  **Key Challenges Across Phases**:
  - Fragmented, case-specific deployments lack **standardized data schemas** (e.g., no universal DT ontology for AECO).
  - **Bidirectional communication protocols** (e.g., WebSockets, MQTT) are often manually configured, limiting scalability.
  - **High implementation costs** and **stakeholder resistance** due to lack of automated workflows (e.g., no out-of-the-box DT frameworks tailored to AECO).
  - **Lack of certification requirements** for DT systems, leading to inconsistent compliance frameworks.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework addresses fidelity and validity through a **life-cycle-oriented approach**, balancing BIM’s static limitations with DT’s dynamic requirements. Key considerations include:
- **Model Fidelity**: Enforced via MDE-driven transformations that preserve semantic integrity between BIM and DT artifacts, ensuring accurate representation of building control systems (BCS) components.
- **Validation/Verification**: Implicitly supported by the use cases outlined in Table II, which span from device modeling to custom service development. While explicit validation methods are not detailed, the framework’s modular architecture (with standardized extension points) enables iterative validation through real-time synchronization between physical and digital twins.
- **Uncertainty Quantification**: Not explicitly addressed; however, the emphasis on **real-time data exchange** suggests implicit handling of temporal discrepancies via continuous synchronization protocols.
- **Error Detection/Correction**: Likely managed through automated transformation pipelines and modular service integration, where deviations from expected BIM-derived logic are flagged during deployment.
- **Quality Assurance**: Implemented via the framework’s **model-driven deployment lifecycle**, ensuring compliance with operational requirements across stakeholders (e.g., Building Control Engineers, Facility Managers).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  Not in Document: Specific communication protocols (e.g., IoT gateways, edge computing interfaces), network topology (e.g., mesh vs. star), bandwidth/latency requirements, reliability mechanisms (e.g., failover clusters), or security protocols (e.g., encryption standards like TLS).
  However, inferred capabilities include:
  - **Modular Architecture**: Supports **standardized extension points** for integrating custom communication protocols/services.
  - **Interoperability**: Enables seamless data exchange across **heterogeneous systems**, suggesting support for diverse protocols (e.g., BIM APIs, IoT protocols).
  - **Scalability**: Designed for **component-level scalability** to entire infrastructure systems, implying robust network infrastructure.
 "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The deployment infrastructure is described as **modular and adaptable**, with the following characteristics:
  - **Hosting Platforms**: Implicitly supports **cloud, edge, and on-premise** deployments, given the mention of **runtime configuration management** and **low-overhead updates**.
  - **Computational Requirements**: Not specified, but the **modular architecture** and **scalability** suggest support for variable workloads (e.g., from lightweight monitoring to heavy analytics).
  - **Storage Requirements**: Likely optimized for **BIM data persistence** and **real-time operational data**, with potential for **distributed storage** to meet scalability needs.
  - **Scalability Mechanisms**: Enabled by **modular extension points**, allowing incremental scaling of components (e.g., adding analytics services) without full redeployment.
  - **Deployment Models**: Supports **incremental deployment** (e.g., via runtime adjustments) and **service integration**, implying **containerized or microservices-based** architectures.
  - **Availability/Reliability Assurance**: Implied by **low-overhead updates** and **runtime configuration management**, which reduce downtime and ensure system resilience.
  Not in Document: Specific hardware/software stack details, cost models, or disaster recovery procedures.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **external systems via standardized extension points** within its modular architecture, enabling seamless interoperability with **heterogeneous systems** (e.g., BIM tools, enterprise IT platforms). **Interoperability is addressed through non-functional requirements (NF_X)**, ensuring compatibility across diverse data formats and protocols. The framework supports **low-overhead updates** and **scalability**, facilitating integration with other Digital Twins or enterprise systems (e.g., facility management software) without disrupting operational workflows. While specific protocols (e.g., OPC UA, REST APIs) or standards (e.g., Industry Foundation Classes) are not explicitly named, the emphasis on **bidirectional data exchange** and **runtime adaptability** implies support for industry-wide interoperability standards. Dependencies on external systems are managed through the DT Framework’s centralized orchestration, ensuring cohesive operation within the broader AECO ecosystem."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements** for Digital Twin (DT) systems in the AECO (Architecture, Engineering, Construction) domain. However, the context implies critical gaps in **Model-Driven Engineering (MDE)** for DTs, where abstraction and reuse capabilities are absent, suggesting a lack of standardized governance frameworks for data handling. While studies like Gerber et al.’s Living Lab DT emphasize **automated data acquisition and normalization** (e.g., BIM integration), these focus on technical workflows rather than explicit privacy or ownership protocols. Thus, **no direct evidence** of these aspects is present in the documents.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standardization in Digital Twin Systems for AECO:**
  Standardization in AECO DTs is **fragmented**, with limited adoption of industry-wide frameworks, interoperability standards, and certification requirements. Key aspects include:

  1. **Industry Standards and Specifications**:
     - **BIM Standards**:
       - **IFC (Industry Foundation Classes)**: Core standard for DT-BIM interoperability, though implementation varies across AECO deployments.
       - **COBie (Construction Operations Building Information Exchange)**: Used for data exchange between DT and project management systems.
     - **Digital Twin-Specific Standards**:
       - **No Universal DT Ontology for AECO**: Existing frameworks (e.g., Eclipse Ditto, BaSyx) lack AECO-specific ontologies, leading to **case-specific schemas**.
       - **IoT/Connectivity Standards**:
         - **MQTT, WebSockets**: Common protocols for DT-physical asset communication but **not standardized** for AECO.
         - **OpenAPI/Swagger**: Used in BaSyx for API documentation but **not mandated** for DT interoperability.
     - **AI/ML Standards**:
       - **Limited Adoption**: AI models in DTs (e.g., predictive maintenance) follow **case-specific methodologies** with no standardized validation protocols.

  2. **Compliance Frameworks**:
     - **Certification Requirements**:
       - **None Standardized**: DT systems lack **certification bodies** or **compliance frameworks** for AECO applications.
       - **Proprietary Compliance**: Tools like **Bentley’s iTwin.js** may comply with **Bentley’s proprietary standards** but not industry-wide DT certifications.
     - **Interoperability Standards**:
       - **Fragmented Adoption**: DTs integrate with **BIM (IFC/COBie), IoT (MQTT/WebSockets), and analytics platforms** but **no unified interoperability standard** exists for AECO.
       - **Example Frameworks**:
         - **Eclipse Ditto**: Supports **standard compliance** (e.g., WebSockets) but requires **manual configuration** for AECO-specific interoperability.
         - **BaSyx**: Focuses on **industrial IoT** and lacks AECO-specific interoperability tools.

  3. **Interoperability Standards Adopted**:
     - **Primary Adopters**:
       - **BIM Standards (IFC/COBie)**: Mandatory for DT-BIM integration.
       - **IoT Protocols (MQTT/WebSockets)**: Used for real-time DT-physical asset synchronization.
     - **Secondary Adopters**:
       - **OpenAPI/Swagger**: For API documentation (e.g., BaSyx).
       - **No DT Ontology Standard**: Prevents consistent data representation across AECO deployments.
     - **Barriers to Standardization**:
       - **Lack of Unified Governance**: No **cross-industry DT governance body** exists for AECO.
       - **High Implementation Costs**: Standardization efforts are **not prioritized** due to fragmented deployments.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The documents highlight **semantic drift** as a critical challenge in DTs, where alignment between digital and physical models degrades over time, necessitating **synchronization techniques** (e.g., rule-based management via declarative life-cycle specifications proposed by Kamburjan et al. [50]). This implies **runtime adaptability** and **semantic coherence** as core safety considerations, but no explicit mention of:
- **Cybersecurity protocols** (e.g., encryption, intrusion detection),
- **Access control mechanisms** (e.g., role-based authentication),
- **Authentication systems** (e.g., OAuth, JWT),
- **Fail-safe mechanisms** (e.g., redundancy, failover),
- **Risk assessment approaches** (e.g., threat modeling frameworks),
- **Safety-critical system considerations** (e.g., ISO 26262 compliance).

However, **tool interoperability** (e.g., MDE integration with DTs) and **stakeholder coordination** (e.g., BIM/IoT integration) are framed as indirect safety/security enablers. The absence of proprietary ecosystems (e.g., Bentley’s iTwin.js) suggests reliance on open standards, but no specific protocols are detailed. Thus, **no explicit technical specifications** for security/safety are documented.
"
]