// C2: Acting Components
instance BuildingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Building Control System (BCS) integrating HVAC, lighting, and smart automation elements for bidirectional interaction with the Digital Twin via middleware (Eclipse Hono/Ditto)"
]

instance LightingControlModule : DTDFVocab:Actuator [
    base:desc "Lighting control module embedded within building zones for occupancy-based adaptive lighting adjustments via BOREALIS reinforcement learning policies"
]

instance HVACControlSystem : DTDFVocab:Actuator [
    base:desc "HVAC system controller managing temperature, humidity, and ventilation for energy-efficient building operations"
]

instance SmartBuildingAutomation : DTDFVocab:Actuator [
    base:desc "Centralized smart building automation platform coordinating multiple actuators (lighting, HVAC) for unified control logic"
]

// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy occupancy sensor measuring real-time room occupancy levels for adaptive building controls"
    DTDFVocab:producedData OccupancyDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor monitoring building zone temperatures (e.g., 20-25°C range) for energy optimization"
    DTDFVocab:producedData TemperatureDataStream
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor tracking relative humidity levels (30-60% RH range) for comfort and HVAC efficiency"
    DTDFVocab:producedData HumidityDataStream
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Light level sensor measuring ambient illumination (lux) for adaptive lighting control"
    DTDFVocab:producedData LightLevelDataStream
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Energy consumption sensor tracking real-time power usage metrics (kWh) for building performance analysis"
    DTDFVocab:producedData EnergyConsumptionDataStream
]

instance ZoneLightingControlTwin : DTDFVocab:SensingComponent [
    base:desc "Modular lighting control twin representing per-zone lighting systems within the building Digital Twin architecture"
    DTDFVocab:producedData ZoneLightingDataStream
]

// C4: Data Transmission
instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightLevelDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnergyConsumptionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance ZoneLightingDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ZoneLightingControlTwin
]

// C10: Models/Data
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing static geometry, topology, and functional attributes (e.g., component relationships) with dynamic runtime semantics (sensor configurations, control logic)"
    DTDFVocab:inputTo BIMSoftware, ModelDrivenEngineering
]

instance RuntimeArtifactModel : DTDFVocab:Model [
    base:desc "Automatically generated runtime artifacts (e.g., via Hono/Ditto Configurator) from BIM-enriched models for real-time synchronization with physical systems"
    DTDFVocab:inputTo EclipseHono, DittoConfigurator
]

instance OperationalDataRepository : DTDFVocab:Data [
    base:desc "Centralized repository storing real-time operational data (temperature, humidity, occupancy, energy) for predictive analytics and performance analysis"
    DTDFVocab:fromData TemperatureDataStream, HumidityDataStream,
                          OccupancyDataStream, EnergyConsumptionDataStream
    DTDFVocab:inputTo EclipseHono, InfluxDB
]

// C11: Enablers
instance BIMSoftware : DTDFVocab:Enabler [
    base:desc "Revit-based BIM software platform for model creation, enrichment, and device modeling by Building Control Engineers"
    DTDFVocab:enables BIMEnrichedModel
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering methodologies automating transformations from BIM to runtime artifacts using M2M/M2T approaches"
    DTDFVocab:enables RuntimeArtifactModel
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware facilitating real-time bidirectional data exchange between physical sensors/actuators and Digital Twin runtime artifacts"
    DTDFVocab:enables DataTransmissionService, ControlLogicService
]

instance DittoConfigurator : DTDFVocab:Enabler [
    base:desc "Ditto Configurator tool automating the generation of runtime configurations from BIM-enriched models"
    DTDFVocab:enables RuntimeArtifactModel
]

instance UnrealEngine : DTDFVocab:Enabler [
    base:desc "Unreal Engine platform providing immersive 3D visualization and interactive Digital Twin experiences for real-time monitoring"
    DTDFVocab:enables VisualizationService
]

instance BOREALIS : DTDFVocab:Enabler [
    base:desc "BOREALIS platform implementing reinforcement learning-based control policies for adaptive lighting and energy optimization"
    DTDFVocab:enables PredictiveAnalyticsService, ControlLogicService
]

instance StandardizedExtensionPoints : DTDFVocab:Enabler [
    base:desc "Modular extension points in the Digital Twin architecture for custom service integration (e.g., DT Engineers' plugins)"
    DTDFVocab:enables CustomService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service providing live visualization of building performance metrics (temperature, occupancy, energy) via Unreal Engine"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service implementing BOREALIS reinforcement learning models for energy optimization and occupancy-based control predictions"
    DTDFVocab:provides EnergyOptimizationInsight, OccupancyPredictionInsight
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Bidirectional control logic service executing real-time commands (e.g., lighting adjustments) and receiving feedback from physical actuators via Eclipse Hono/Ditto"
    DTDFVocab:provides AdaptiveLightingAction, HVACOptimizationAction
]

instance CustomService : DTDFVocab:Service [
    base:desc "Custom service framework enabling domain-specific extensions (e.g., DT Engineers' plugins) for specialized building control functions"
    DTDFVocab:provides DomainSpecificAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization service providing interactive Digital Twin experiences for facility managers and engineers"
    DTDFVocab:provides Interactive3DVisualization
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of building occupancy patterns, energy consumption, and environmental conditions for immediate operational awareness"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive energy optimization insights generated by BOREALIS RL models identifying optimal control parameters for HVAC and lighting systems"
]

instance OccupancyPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive occupancy modeling results informing adaptive control strategies to minimize energy waste during low-occupancy periods"
]

instance AdaptiveLightingAction : DTDFVocab:Action [
    base:desc "Automated lighting control action adjusting zone lighting levels based on occupancy predictions and real-time sensor data"
    DTDFVocab:IsAutomatic true
]

instance HVACOptimizationAction : DTDFVocab:Action [
    base:desc "Automated HVAC control action optimizing temperature/humidity settings through reinforcement learning-based policies"
    DTDFVocab:IsAutomatic true
]

instance DomainSpecificAction : DTDFVocab:Action [
    base:desc "Custom domain-specific actions implemented via DT Engineers' plugins (e.g., specialized occupancy-based control algorithms)"
    DTDFVocab:IsAutomatic true
]

instance Interactive3DVisualization : DTDFVocab:Action [
    base:desc "User interaction action enabling 3D navigation and control of Digital Twin elements via Unreal Engine interface"
    DTDFVocab:IsAutomatic false
]

// C17: Environment/Component Relationships
instance BuildingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedModel, OperationalDataRepository,
              LightingControlModule, HVACControlSystem,
              SmartBuildingAutomation, RealTimeMonitoringService,
              PredictiveAnalyticsService, ControlLogicService
]

instance ZoneLightingControlEnvironment : DTDFVocab:Environment [
    base:contains ZoneLightingControlTwin, LightLevelSensor,
              LightingControlModule, BOREALIS, StandardizedExtensionPoints
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is enabled through **control signals and commands** generated by the DT to adjust physical building systems. The framework uses standardized extension points to integrate custom services (e.g., reinforcement learning-based lighting control in BOREALIS) and middleware (Eclipse Hono/Ditto) to transmit optimized control logic back to sensors and actuators, ensuring real-time adjustments to operational parameters."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**, with synchronization rates determined by sensor data acquisition frequencies (e.g., milliseconds to seconds for lighting/HVAC control) and middleware latency (e.g., Eclipse Hono/Ditto protocols). The framework supports adaptive time scales for different services (e.g., high-frequency sensor data vs. low-frequency analytics)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated via a **centralized DT framework** that couples BIM with middleware (Eclipse Hono/Ditto) for bidirectional communication. The architecture supports modular service integration (e.g., custom DT services by DT Engineers) and real-time synchronization between physical assets and their digital twins, enabling a unified ecosystem for AECO life-cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across all life-cycle stages: **design (BIM-based modeling)**, **construction (device configuration)**, and **operation (real-time monitoring and optimization)**. It supports representations of the physical counterpart as **as-designed (ideal)**, **as-manufactured**, and **as-operated**, with automated transformations from BIM to runtime artifacts to ensure consistency across phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through **Overall Digital Twin Entanglement (ODTE) metric evaluation**, which measures the alignment between the DT and its physical counterpart. The framework automates data synchronization (e.g., sensor-to-DT data flow) and addresses semantic drift via standardized BIM semantics and real-time middleware (Eclipse Hono/Ditto). Verification/validation mechanisms include model validation steps and iterative refinement of control logic (e.g., BOREALIS’ post-occupancy data-driven optimization)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection relies on **network protocols** (e.g., MQTT via Eclipse Hono/Ditto) for real-time data exchange between physical sensors/actuators and the DT. The architecture supports scalable deployment with standardized extension points, ensuring interoperability across heterogeneous systems (e.g., IoT devices, BCS)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted/deployed via **cloud-based or edge computing environments**, leveraging middleware (Eclipse Hono/Ditto) for distributed runtime artifacts. The framework supports modular deployment with extensibility for custom services (e.g., DT Engineers’ plugins), ensuring scalability from individual components to entire infrastructure systems."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration occurs via **standardized extension points** that enable seamless communication with external systems (e.g., BIM tools, IoT platforms, analytics services). The framework supports interoperability with AECO-specific standards (e.g., BIM) and middleware protocols (Eclipse Hono/Ditto), facilitating data exchange across siloed systems."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is managed through **BIM-centric control configurations** (e.g., TwinLight project), where device metadata and operational data are embedded within BIM models. Privacy is addressed via middleware security protocols (e.g., Ditto’s data encryption) and compliance with AECO standards (e.g., regulatory mandates for data protection)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standardization is achieved through **BIM as the semantic backbone**, leveraging AECO-specific standards (e.g., IFC, COBie) for model enrichment and middleware protocols (Eclipse Hono/Ditto) for interoperability. The framework supports modular service integration and extensibility, ensuring compliance with industry-wide best practices for DT deployment."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed via **middleware security (Eclipse Hono/Ditto)** for encrypted data exchange, **role-based access control (RBAC)** for DT Engineer/Facility Manager interactions, and **remote operation safeguards** to prevent unintended physical interventions (e.g., critical system overrides). The framework ensures safe DT execution by validating control logic and data integrity before transmission to physical systems."
]