// C2: Acting Components
instance BuildingControlActuator : DTDFVocab:ActingComponent [
    base:desc "Represents building control devices (e.g., lighting actuators, HVAC controllers) modeled directly within BIM to define control logic and enable bidirectional communication with the DT via standardized extension points. Supports automated extraction of device metadata for runtime interface generation."
]

instance LightingZoneController : DTDFVocab:Actuator [
    base:desc "Represents lighting control devices for specific zones within the LEED Platinum academic building, enabling adaptive lighting control via TwinLight's BIM-centric framework."
]

instance HVACSystemController : DTDFVocab:Actuator [
    base:desc "Represents HVAC control components integrated into BIM to manage temperature, ventilation, and energy optimization for the entire building infrastructure."
]

// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Represents occupancy sensors integrated into BIM to capture real-time operational data from physical building spaces, mapped to specific building components and spaces."
    DTDFVocab:producedData OccupancyDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Represents temperature sensors embedded in BIM models to capture real-time operational data (e.g., room temperature, energy consumption) from building components and spaces."
    DTDFVocab:producedData TemperatureDataStream
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Represents energy consumption sensors integrated into BIM to monitor power usage across building systems (e.g., lighting, HVAC) in real-time."
    DTDFVocab:producedData EnergyUsageDataStream
]

instance LightingLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Represents lighting level sensors capturing real-time illumination metrics within specific zones for adaptive lighting optimization."
    DTDFVocab:producedData LightingIntensityDataStream
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Represents CO₂ sensors monitoring indoor air quality across building zones for ventilation optimization."
    DTDFVocab:producedData CO2DataStream
]

// C4: Physical-to-virtual interaction
instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance EnergyUsageDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance LightingIntensityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingLevelSensor
]

instance CO2DataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C10: Models/Data
instance BIMStaticModel : DTDFVocab:Model [
    base:desc "3D spatial and functional representations of building components (geometry, topology, relationships) from the initial design phase of the LEED Platinum academic building, extracted from Revit BIM models."
]

instance RuntimeModelConfiguration : DTDFVocab:Model [
    base:desc "Automatically generated from BIM via model-to-model transformations, including sensor configurations, control logic, and device metadata (e.g., endpoint addresses) for Eclipse Hono/Ditto integration."
]

instance OperationalDataRepository : DTDFVocab:Data [
    base:desc "Real-time sensor data (occupancy, temperature, energy consumption) streamed via Ditto or Hono, used for monitoring, analytics, and control in the Living Lab environment."
    DTDFocab:fromData OccupancyDataStream, TemperatureDataStream, EnergyUsageDataStream, LightingIntensityDataStream, CO2DataStream
    DTDFVocab:fromData OccupancyDataStream, TemperatureDataStream, EnergyUsageDataStream, LightingIntensityDataStream, CO2DataStream
]

instance ControlLogicDatabase : DTDFVocab:Data [
    base:desc "Structured representations of control logic (e.g., adaptive lighting policies, HVAC setpoints) derived from BIM and TwinLight/BOREALIS projects for runtime execution."
]

// C11: Enablers
instance BIMTooling : DTDFVocab:Enabler [
    base:desc "BIM tools (e.g., Revit) used for device modeling and control logic definition within the LEED Platinum academic building's BIM environment."
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Automated Model-Driven Engineering pipeline for extracting runtime artifacts (Hono/Ditto configurations) from BIM, reducing manual effort in DT deployment."
]

instance DataStorageMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto middleware for real-time bidirectional data exchange between physical sensors and the DT, ensuring consistent interpretation of sensor data across stakeholders."
]

instance ControlSystemMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware facilitating bidirectional communication between physical building control devices (actuators) and the DT runtime model."
]

instance VisualizationEngine : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform for interactive 3D visualization of the DT, enabling immersive monitoring of building conditions (occupancy, energy usage) for facility managers."
]

instance ExtensionFramework : DTDFVocab:Enabler [
    base:desc "Standardized extension points allowing DT Engineers to integrate third-party services (e.g., analytics, IoT plugins) without redeploying core DT infrastructure."
]

instance ValidationFramework : DTDFVocab:Enabler [
    base:desc "ODTE metric framework for assessing DT fidelity and interoperability with physical systems, ensuring semantic consistency across life cycle phases."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides interactive visualization via Unreal Engine 5 for immersive 3D monitoring of building conditions (occupancy, energy usage) in real-time."
    DTDFVocab:provides ImmersiveBuildingVisualization
]

instance PredictiveOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes building operations using reinforcement learning (BOREALIS) to balance energy consumption, visual comfort, and non-visual health effects via post-occupancy sensor data."
    DTDFVocab:provides EnergyOptimizationRecommendations
]

instance ControlIntegrationService : DTDFVocab:Service [
    base:desc "Embeds control strategies (e.g., TwinLight's BIM-centric framework) for lighting systems, enabling seamless commissioning and bidirectional communication with physical assets."
    DTDFVocab:provides AdaptiveLightingControl, BIMControlLogicImplementation
]

instance CustomServiceExtensibility : DTDFVocab:Service [
    base:desc "Allows DT Engineers to integrate third-party services (e.g., analytics, IoT plugins) via standardized extension points without redeploying core infrastructure."
    DTDFVocab:provides ThirdPartyServiceIntegration
]

// C17: Insights/Actions
instance ImmersiveBuildingVisualization : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of building occupancy patterns, energy consumption trends, and environmental conditions for facility managers in Unreal Engine 5."
]

instance EnergyOptimizationRecommendations : DTDFVocab:Insight [
    base:desc "Actionable recommendations from predictive analytics (BOREALIS) to optimize energy usage, reduce consumption, and enhance operational efficiency."
]

instance AdaptiveLightingControl : DTDFVocab:Action [
    base:desc "Dynamic adjustment of lighting levels based on real-time occupancy and environmental data, implemented via reinforcement learning in BOREALIS."
    DTDFVocab:IsAutomatic true
]

instance BIMControlLogicImplementation : DTDFVocab:Action [
    base:desc "Embedding control logic directly within BIM models to enable seamless integration with physical building systems and bidirectional communication."
    DTDFVocab:IsAutomatic true
]

instance ThirdPartyServiceIntegration : DTDFVocab:Action [
    base:desc "Dynamic extension of DT capabilities via standardized interfaces to integrate third-party analytics, IoT plugins, or custom services without redeployment."
    DTDFVocab:IsAutomatic true
]

instance DeviceBidirectionalCommunication : DTDFVocab:Action [
    base:desc "Real-time synchronization between physical actuators (e.g., lighting, HVAC) and virtual control models via Hono/Ditto middleware."
    DTDFVocab:IsAutomatic true
]

// C17: Environment and Components
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains BIMStaticModel, RuntimeModelConfiguration, OperationalDataRepository, ControlLogicDatabase
]

instance LEEDPlatinumBuildingZone : DTDFVocab:Component [
    base:desc "Specific building zone (e.g., lecture hall, lab, office) within the LEED Platinum academic building, containing sensors, actuators, and control logic for adaptive operations."
]

instance BuildingControlSystem : DTDFVocab:Component [
    base:desc "Centralized or decentralized BCS framework integrating sensors, actuators, and control logic for the entire building infrastructure, modeled within BIM."
    DTDFVocab:hasEnvironment BuildingInfrastructureEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is facilitated by **real-time control signals** generated by the DT and transmitted back to physical assets via Ditto’s or Hono’s bidirectional communication framework. The framework supports automated generation of control logic from BIM-enriched models, allowing the DT to issue commands (e.g., lighting adjustments, HVAC settings) to physical devices. This bidirectional flow ensures closed-loop control, enabling adaptive lighting (e.g., BOREALIS project) and energy optimization based on runtime data."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time to near-real-time** time scale, with synchronization rates determined by sensor data acquisition frequencies. For adaptive lighting (BOREALIS), the framework supports iterative updates of control policies based on post-occupancy sensor data, enabling dynamic adjustments over time. The overall DT-to-physical synchronization adheres to the **Overall Digital Twin Entanglement (ODTE) metric**, ensuring high fidelity between virtual and physical representations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented, modular architecture** with the following components:
  1. **BIM Backbone**: Centralized BIM model serving as the semantic foundation for all DT artifacts.
  2. **Runtime Interface Layer**: Generated via MDE transformations, enabling bidirectional communication with physical devices via Hono/Ditto.
  3. **Visualization Layer**: Unreal Engine 5 for immersive DT interaction.
  4. **Service Layer**: Extensible extension points for integrating custom services (e.g., reinforcement learning for adaptive lighting, analytics plugins).
  5. **Control Layer**: Embedded control logic (e.g., TwinLight’s BIM-centric framework) for real-time actuation and optimization.
  The constellation ensures scalability by supporting integration of multiple internal twins (e.g., per-zone controls) and external systems (e.g., IoT devices)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the following life cycle stages of the physical building:
  1. **Design phase**: Enriched BIM models incorporate static and dynamic BCS components (e.g., sensors, actuators) for initial DT modeling.
  2. **Construction phase**: BIM data is validated and transformed into runtime artifacts (e.g., Hono/Ditto configurations) for deployment.
  3. **Operation phase**: Real-time synchronization occurs via bidirectional data exchange, enabling monitoring, optimization, and control (e.g., adaptive lighting, energy management).
  The DT covers the **operated phase** of the physical building, focusing on performance analysis and life-cycle optimization (e.g., BOREALIS’s reinforcement learning-based control evolution)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  1. **Semantic Coherence**: BIM’s structured representation of building components guarantees consistent interpretation of data across stakeholders.
  2. **Real-time Synchronization**: ODTE metric evaluates DT fidelity by measuring alignment between virtual and physical states (e.g., sensor data, control signals).
  3. **Validation Mechanisms**: BIM model validation and runtime artifact generation reduce errors in data extraction and transformation.
  4. **Uncertainty Handling**: The framework supports iterative updates (e.g., BOREALIS’s reinforcement learning) to address semantic drift between physical and virtual models."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection relies on:
  1. **Network Protocols**: Eclipse Hono and Ditto for real-time bidirectional data exchange (e.g., MQTT, WebSockets) between physical sensors/actuators and DT runtime interfaces.
  2. **Middleware Integration**: BIM models are scanned for device metadata (e.g., endpoint addresses) to configure Hono/Ditto endpoints, enabling seamless communication.
  3. **Standardized APIs**: Extension points allow integration with third-party services (e.g., IoT platforms) via standardized protocols.
  The architecture ensures low-latency synchronization, critical for real-time control (e.g., adaptive lighting)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed via:
  1. **Cloud/Edge Deployment**: Middleware (Hono/Ditto) can run on edge devices or cloud platforms, depending on scalability requirements.
  2. **Unreal Engine Visualization**: DT visualization is deployed as a standalone application or integrated into existing BIM workflows (e.g., Revit plugins).
  3. **Modular Architecture**: Standardized extension points enable deployment of custom services (e.g., analytics, IoT plugins) without redeploying the core DT infrastructure.
  4. **BIM Integration**: The DT is tightly coupled with the BIM model, ensuring consistency across design, construction, and operation phases."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration occurs via:
  1. **BIM Standardization**: BIM models serve as a unified semantic backbone for collaboration across AECO stakeholders (architects, engineers, facility managers).
  2. **Middleware Interoperability**: Eclipse Hono/Ditto enable bidirectional communication with external IoT platforms or building management systems (BMS).
  3. **Service Extensibility**: Standardized extension points allow integration with third-party analytics, IoT devices, or cloud services (e.g., cloud-based DT monitoring).
  The framework supports horizontal integration by ensuring compatibility with AECO-specific standards (e.g., BIM) and open protocols (e.g., MQTT, WebSockets)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are addressed as follows:
  1. **Ownership**: Physical building assets (e.g., sensors, actuators) are owned by the building owner, while DT services (e.g., analytics, visualization) may be provided by third-party providers or the DT framework itself.
  2. **Privacy Compliance**: The framework adheres to AECO standards (e.g., BIM data security) and supports encryption (e.g., via Hono/Ditto protocols) for data in transit.
  3. **Access Control**: Standardized extension points allow role-based access control (e.g., Facility Managers, DT Engineers) to restrict data exposure and ensure compliance with regulatory mandates (e.g., GDPR)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to the following standards:
  1. **BIM Standards**: Building Information Modeling (BIM) as the semantic backbone for building representation and collaboration.
  2. **Middleware Standards**: Eclipse Hono and Ditto for real-time data exchange, ensuring interoperability with IoT and BMS platforms.
  3. **AECO Standards**: Integration with AECO-specific workflows (e.g., TwinLight’s BIM-centric control framework, BOREALIS’s reinforcement learning for adaptive lighting).
  4. **Model-Driven Engineering (MDE)**: Automated transformations and extensions follow MDE principles for consistency and scalability."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  1. **Network Security**: Eclipse Hono/Ditto use encryption (e.g., TLS) for secure data transmission between physical and virtual assets.
  2. **Access Control**: Standardized extension points enforce role-based permissions (e.g., DT Engineers, Facility Managers) to prevent unauthorized access.
  3. **Fault Tolerance**: The modular architecture allows graceful degradation of services if a component fails (e.g., sensor outage).
  4. **Human Safety**: Remote operations via the DT are monitored by Facility Managers to prevent accidents (e.g., unsafe HVAC adjustments). The framework ensures that DT services do not execute unsafe commands on physical assets without explicit authorization."
]