instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "A building or infrastructure asset within the Architecture, Engineering, Construction, and Operations (AECO) domain, characterized by complex and heterogeneous environments requiring integration of static models with runtime data to create a virtual representation for simulation, analysis, and optimization across the complete building life cycle from initial design to refurbishments and adaptations during operation."
    base:contains TemperatureSensor, HVACActuator
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors are modeled within BIM environments with configurations specifying spatial distribution and operational parameters."
    DTDFVocab:producedData TemperatureData
]

instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance TemperatureDataRealTime : DTDFVocab:Data [
    base:desc "Real-time data collection occurs via Eclipse Hono and Ditto middleware, synchronizing sensor readings from physical infrastructure to the DT for continuous monitoring and analysis."
    DTDFVocab:fromData TemperatureData
    DTDFVocab:inputTo DataIntegrationEnabler
]

instance BIMModel : DTDFVocab:Model [
    base:desc "BIM-based semantic models for Building Control System (BCS) components (sensors, actuators, controllers), transformed into deployable Digital Twin artifacts via Model-Driven Engineering (MDE)."
    DTDFVocab:inputTo MDEEnabler
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators within Building Control Systems (BCS) are modeled within BIM environments. The framework's middleware enables bidirectional communication between the digital twin and physical BCS, allowing remote actuation through automated commissioning protocols and safety-constrained signal transmission."
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) principles to automatically generate deployable Digital Twin artifacts from enriched BIM models with minimal manual intervention, utilizing a modular architecture with standardized extension points for integrating custom analytics services and extending functionality, thereby enabling dynamic adaptation to evolving operational requirements."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance HonoDittoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono and Ditto enable real-time data exchange capabilities for continuous synchronization between physical building systems and their digital counterparts, facilitating bidirectional transmission of sensor telemetry and operational status data."
    DTDFVocab:enables RealTimeMonitoringService
]

instance DataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Middleware for data integration from physical sensors to digital twin"
    DTDFVocab:enables RealTimeMonitoringService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service for infrastructure management in the AECO domain"
    DTDFVocab:provides RealTimeInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service for infrastructure management in the AECO domain"
    DTDFVocab:provides PredictiveInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Decision-making support service for infrastructure management in the AECO domain"
    DTDFVocab:provides DecisionInsight
]

instance RealTimeInsight : DTDFVocab:Insight [
    base:desc "Real-time insights for facility monitoring"
]

instance PredictiveInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics insights for operational decisions"
]

instance DecisionInsight : DTDFVocab:Insight [
    base:desc "Decision-making support insights for operational optimization"
]

instance SetHVACAction : DTDFVocab:Action [
    base:desc "Remote actuation through automated commissioning protocols and safety-constrained signal transmission"
    DTDFVocab:IsAutomatic true
]

instance ControlService : DTDFVocab:Service [
    base:desc "Control services for remote actuation of BCS components"
    DTDFVocab:provides SetHVACAction
]

instance DTFramework : DTDFVocab:Environment [
    base:desc "Centralized architecture with the DT Framework acting as a central hub coordinating multiple DT instances"
    base:contains BuildingControlEngineerRole, FacilityManagerRole, DTEngineerRole
]

instance BuildingControlEngineerRole : DTDFVocab:Component [
    base:desc "Building Control Engineers handle device modeling and deployment"
]

instance FacilityManagerRole : DTDFVocab:Component [
    base:desc "Facility Managers manage real-time monitoring and control"
]

instance DTEngineerRole : DTDFVocab:Component [
    base:desc "DT Engineers extend capabilities through service integration"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Facility Managers issue control commands through the DT interface to Building Control Systems (BCS), with feedback loops confirming command execution status and system responses to ensure accurate physical infrastructure operation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data exchange capabilities ensure continuous synchronization between physical buildings and their digital counterparts, maintaining temporal consistency for operational monitoring and control without explicit frequency specifications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Modular architecture with standardized extension points for integrating custom services and analytics, where the DT Framework serves as a central hub facilitating bidirectional data exchange and holistic building life cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle comprises initial device modeling within BIM environments by Building Control Engineers to define sensors, actuators, and controllers, followed by Model-Driven Engineering (MDE) transformation to generate structured representations and automatic deployment artifacts; real-time data exchange ensures synchronization with physical systems, interactive visualization enables Facility Manager monitoring and control, and modular extension points support custom service integration for continuous evolution."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation uses the Overall Digital Twin Entanglement (ODTE) metric to quantify alignment between digital and physical states, complemented by architectural soundness checks during model transformation. Case studies in Section V assess data synchronization accuracy, model correctness, and real-time fidelity through empirical evaluation protocols."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono and Ditto form the technical network infrastructure, providing IoT connectivity and digital twin management for real-time data exchange between physical assets and the digital twin, with the DT Framework acting as a central hub for bidirectional communication."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability across heterogeneous systems is addressed through standardized extension points in the modular architecture, supporting integration with external systems and enterprise platforms as part of nonfunctional requirements, though specific data exchange protocols are not detailed."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework utilizes standardized extension points within its modular architecture to facilitate the integration of custom services and analytics; however, specific industry standards or compliance frameworks are not explicitly detailed in the document."
]