// C3: Physical Sensing Components
instance PositionEncoderLeftDrive : DTDFVocab:SensingComponent [
    base:desc "High-precision positional encoder providing 0.1 mm accuracy and 0.06 mm path repeatability for left drive shaft of MABI MAX 100 serial robot, integrated with motion control system for real-time positional feedback."
    DTDFVocab:producedData PositionEncoderDataLeftDrive
]

instance PositionEncoderRightDrive : DTDFVocab:SensingComponent [
    base:desc "High-precision positional encoder providing 0.1 mm accuracy and 0.06 mm path repeatability for right drive shaft of MABI MAX 100 serial robot, integrated with motion control system for real-time positional feedback."
    DTDFVocab:producedData PositionEncoderDataRightDrive
]

// C4: Physical-to-Virtual Interaction
instance PositionEncoderDataLeftDrive : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderLeftDrive
]

instance PositionEncoderDataRightDrive : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderRightDrive
]

// C10: Models/Data
instance RobotKinematicModel : DTDFVocab:Model [
    base:desc "Geometric and behavioral model of MABI MAX 100 serial robot's closed-loop kinematic structure implemented in SysML IBDs, representing motor-gearbox-sensor assembly dynamics for simulation alignment."
    DTDFVocab:inputTo MotionControlSimulationEnabler
]

instance ManufacturingContextData : DTDFVocab:Data [
    base:desc "Aggregated contextual traces from manufacturing automation domain including operational metrics, sensor readings, and environmental parameters abstracted for purpose-specific analytics."
    DTDFVocab:fromData PositionEncoderDataLeftDrive, PositionEncoderDataRightDrive
    DTDFVocab:inputTo DataAggregationEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "State machine representation of robot's dynamic behavior using SysML v1.7 for modeling operational states, transitions, and event responses within the digital twin."
    DTDFVocab:inputTo BehavioralSimulationEnabler
]

instance AADLComponentModel : DTDFVocab:Model [
    base:desc "Architectural model of robot components using AADL defining component-connector architecture with explicit composition rules for motor-gearbox-sensor assembly."
    DTDFVocab:inputTo ArchitectureSimulationEnabler
]

// C11: Enablers
instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for low-latency, publish-subscribe data streaming from physical sensors to digital twin, ensuring real-time or near-real-time transmission of time-series data."
    DTDFVocab:enables DataAggregationService, VisualizationService
]

instance MotionControlSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink-based simulation engine for executing closed-loop kinematic models of the robot's motor-gearbox-sensor assembly with real-time dynamics validation."
    DTDFVocab:enables PerformanceAnalyticsService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "MBSE-based data aggregation framework implementing RFLP methodology to abstract raw sensor data into meaningful operational metrics for analytics."
    DTDFVocab:enables VisualizationService, FaultDetectionService
]

instance BehavioralSimulationEnabler : DTDFVocab:Enabler [
    base:desc "SysML state machine execution engine integrated with MontiArc Automaton for simulating robot's dynamic behavior and event responses within the digital twin."
    DTDFVocab:enables DecisionSupportService
]

instance ArchitectureSimulationEnabler : DTDFVocab:Enabler [
    base:desc "AADL-based architecture simulation tool validating component-connector relationships and composition rules for the robot's physical structure."
    DTDFVocab:enables ArchitectureValidationService
]

instance ArchitectureValidationService : DTDFVocab:Service [
    base:desc "Service validating the robot's architectural model to ensure component-connector relationships and composition rules are correctly implemented."
    DTDFVocab:provides ArchitectureValidationInsight
]

// C6: Services
instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating and abstracting raw sensor data from MQTT streams into structured manufacturing context data for purpose-specific analytics."
    DTDFVocab:provides ManufacturingContextInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Dashboard-based visualization service displaying real-time operational states including motor torque, gearbox wear indicators, and positional feedback from the physical robot."
    DTDFVocab:provides OperationalStateInsight
]

instance PerformanceAnalyticsService : DTDFVocab:Service [
    base:desc "Service performing real-time performance analytics on kinematic models to validate motion control system accuracy and identify deviations."
    DTDFVocab:provides KinematicValidationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service analyzing aggregated sensor data for fault patterns and wear indicators in the robot's mechanical components."
    DTDFVocab:provides FaultPredictionInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Service providing context-aware decision support through behavioral modeling and simulation-based analytics for operational optimization."
    DTDFVocab:provides OptimizationRecommendationInsight
]

// C17: Insights/Actions
instance ManufacturingContextInsight : DTDFVocab:Insight [
    base:desc "Insight derived from aggregated manufacturing context data showing operational patterns, environmental conditions, and system health metrics."
]

instance OperationalStateInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into the robot's operational state including positional accuracy, torque levels, and gearbox health indicators."
]

instance KinematicValidationInsight : DTDFVocab:Insight [
    base:desc "Validation insight comparing simulated kinematic behavior with actual physical performance to identify motion control system deviations."
]

instance FaultPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive insight identifying potential faults or wear patterns in mechanical components based on aggregated sensor data analysis."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations generated through behavioral modeling and simulation for improving robot performance and reducing operational costs."
]

// C1: Physical System
instance MABIMax100Robot : DTDFVocab:Component [
    base:desc "Serial robot MABI MAX 100 with motor-gearbox-sensor assembly operating in manufacturing automation domain, featuring closed-loop kinematic structure for precision tasks."
    base:contains PositionEncoderLeftDrive, PositionEncoderRightDrive
]

// C2: Environment
instance ManufacturingAutomationEnvironment : DTDFVocab:Environment [
    base:desc "Manufacturing automation environment hosting the MABI MAX 100 serial robot with real-time monitoring and data aggregation requirements."
    base:contains MABIMax100Robot
]

// C12: Digital Twin
instance MABIMax100DigitalShadow : DTDFVocab:DigitalTwin [
    base:desc "Passive digital shadow of MABI MAX 100 serial robot implementing one-way data flow from physical system to digital representation for monitoring and analytics."
    base:contains RobotKinematicModel, SysMLStateMachineModel, AADLComponentModel, ManufacturingContextData
    DTDFVocab:hasEnvironment ManufacturingAutomationEnvironment
    DTDFVocab:inputTo MQTTDataStreamingEnabler, DataAggregationEnabler, MotionControlSimulationEnabler, BehavioralSimulationEnabler, ArchitectureSimulationEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the provided documents does not explicitly detail synchronization frequencies, time scales for services, latency requirements, or temporal granularity needs. However, the context implies that **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs like AADL, or MontiArc) are used to model system behavior, which inherently requires **temporal alignment** between physical and digital components. For example, **SysML state machines** or **MontiArc Automaton** may enforce discrete or continuous-time synchronization, though specific frequencies (e.g., millisecond-level updates) are not mentioned. The integration of **simulation tools** (e.g., MathWorks Simulink) suggests real-time or near-real-time synchronization for behavioral modeling, but precise temporal constraints (e.g., <100ms latency) are absent. **Not in Document** for explicit quantitative details, but the framework assumes **time-aware modeling** as a foundational requirement."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s orchestration and coordination are framed within **Model-Based Systems Engineering (MBSE)** and **architecture description languages (ADLs)**. Key **architecture patterns** include:
  - **Component & Connector Models**: ADLs like **ACME, AADL, or MontiArc** define systems as interconnected components with explicit interfaces, enabling modular twin deployment.
  - **Behavioral Integration**: **SysML state machines** or **MontiArc Automaton** provide behavioral coordination, while **simulation tools** (e.g., Simulink) or **general-purpose languages** (C++, Java) handle detailed logic execution.
  - **Resource Management**: Implicitly addressed via **MBSE’s layered abstraction** (e.g., logical architecture isolating resource constraints), but no specific **orchestration frameworks** (e.g., Kubernetes, microservices) or **resource allocation policies** (e.g., QoS guarantees) are mentioned.
  - **System-Wide Coordination**: The document does not elaborate on **cross-twin synchronization** or **meta-coordination layers**, focusing instead on **individual twin modeling** and **data aggregation** (as in Digital Shadows). **Not in Document** for distributed orchestration strategies or fault-tolerance mechanisms."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of a Digital Twin (DT) system is structured through **Model-Based Systems Engineering (MBSE)** methodologies, encompassing multiple abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. These stages are governed by methodologies such as **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM (Object-Oriented Systems Engineering Method)**, **SPES (System and Product Engineering System)**, and **SMArDT (Smart Digital Twin Methodology)**. Each layer employs distinct modeling notations:
- **Requirements layer**: Defines system objectives and constraints.
- **Functional architecture**: Describes system functions using **architecture description languages (ADLs)** like **ACME, AADL, MontiArc**, or **SysML Internal Block Diagrams (IBDs)**.
- **Logical architecture**: Specifies components, interfaces, and connectors (e.g., **MontiArc Automaton** or **SysML state machines**).
- **Product/technical layer**: Integrates detailed physical models, simulations (e.g., **MathWorks Simulink**), or code (e.g., **C++/Java**).

Lifecycle governance involves **transition management** between layers via **heterogeneous tool integration** (e.g., SysML for architecture, Simulink for behavior) and **stakeholder alignment** to ensure consistency across perspectives. The lifecycle is iterative, with **abstraction refinement** at each stage to bridge conceptual and executable representations. No explicit lifecycle governance frameworks (e.g., ISO/IEC standards) are referenced in the document, but the process aligns with **MBSE best practices** for iterative refinement and validation.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system distinguishes itself from **passive Digital Shadows** by incorporating **active data processing components**, enabling bidirectional communication between the physical system and its digital counterpart. **Fidelity requirements** are implicitly addressed through **comparative analysis** of simulated vs. measured data, where deviations (e.g., **friction loss detection**) are used to refine model accuracy. **Uncertainty quantification** is inferred from **positional accuracy specifications (0.1 mm)** and **repeatability metrics (0.06 mm)**, which serve as benchmarks for validating model predictions. However, explicit **validation and verification (V&V) methodologies**, **error correction mechanisms**, or **formal quality assurance processes** are not detailed in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection for data transmission is explicitly limited to **MQTT (Message Queuing Telemetry Transport)** as the communication protocol for streaming sensor data from physical devices to the digital representation. No additional protocols (e.g., OPC UA, RESTful APIs, WebSockets) or network infrastructure details (e.g., topology, bandwidth, latency, redundancy mechanisms) are referenced in the provided documents. The document does not mention security protocols, authentication mechanisms, or conflict resolution strategies for bidirectional communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The deployment infrastructure is not explicitly detailed beyond the use of **MathWorks MATLAB Simulink** for simulation and a **dashboard** for data visualization. No information is provided regarding hosting platforms (cloud/edge/on-premise), computational/storage requirements, scalability mechanisms (e.g., containerization, orchestration), deployment models (e.g., serverless, microservices), or reliability/availability assurance tools (e.g., monitoring systems, failover protocols). The document focuses on modeling methodologies and digital shadow concepts rather than deployment specifics."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates horizontally with **external systems via standardized data streaming protocols**, specifically **MQTT**, for real-time sensor data acquisition and twin updates. Interoperability is achieved through **heterogeneous tool integration**, including **modeling languages (SysML, ADLs)** and **simulation environments (Simulink, general-purpose languages like C++/Java)**. The framework acknowledges dependencies on **external enterprise systems** for data provisioning and stakeholder perspectives but does not explicitly name additional interoperability standards (e.g., ISO/IEC 42010). While the document does not detail **enterprise integration patterns** (e.g., ESB, API gateways), it emphasizes **toolchain interoperability** to unify disparate modeling notations and stakeholder inputs within a unified Digital Twin ecosystem."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The provided documents do not explicitly address data ownership policies, privacy protection measures, compliance frameworks (e.g., GDPR), consent management systems, data anonymization techniques, or formal data sharing agreements. The **Asset Administration Shell (AAS)** framework (discussed in [46], [47], [50]) emphasizes **traceability** and **data provenance** for manufacturing assets, particularly in the context of **friction modeling for robot dynamics** ([45]) and **model-driven engineering** ([43]). However, these references focus on **technical traceability** (e.g., linking physical assets to digital twins via unique identifiers like **AAS IDs**) and **data consistency** rather than governance or privacy. No mention of encryption standards (e.g., AES), access control models (e.g., RBAC), or blockchain-based solutions is present. Thus, **data ownership and privacy mechanisms are not documented** in the provided sources."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin system adheres to **industry-standard modeling languages and methodologies** to ensure interoperability and consistency, though explicit **certification frameworks** or **formal compliance requirements** are not detailed in the provided text. Key standards and specifications include:

1. **Modeling Languages**:
   - **SysML (Systems Modeling Language)** [17]: Used for **functional and logical architecture** modeling, including **Internal Block Diagrams (IBDs)** for component-connector decomposition and **state machines** (v1.7) for behavioral specification.
   - **AADL (Architecture Analysis & Design Language)** [24]: Employed for **hardware-software co-design** and **real-time system analysis**, particularly in embedded or control-oriented DT applications.
   - **ACME (Architecture Description Language)** [23]: Leveraged for **generic architecture modeling**, though less prominently than SysML or AADL in this context.
   - **MontiArc** [25, 26]: A **model-driven engineering** tool for **automaton-based behavior modeling**, enabling formal specification of system dynamics.
   - **UML (Unified Modeling Language)**: Implied for **ontological or conceptual modeling** (e.g., digital shadow reference models in Fig. 1), though not explicitly named in the text.

2. **Interoperability Standards**:
   - **Ontological Alignment**: The text suggests **heterogeneous tool integration** (e.g., SysML ↔ Simulink) via **shared ontologies** or **ontological mappings**, though no specific standard (e.g., **ISO 15926**, **OPC UA**) is cited.
   - **Data Exchange Formats**: While not explicitly mentioned, **XML-based schemas** (common in SysML/AADL) or **JSON** (for digital shadow data aggregation) are likely used for interoperability between tools.

3. **Compliance Frameworks**:
   - No explicit mention of **industry certifications** (e.g., **ISO 26262** for automotive safety, **DO-333** for aviation) or **formal compliance requirements** (e.g., **SAE AS5506** for DTs). The text references **citation numbers** (e.g., [17], [24]) but lacks bibliographic details for specific standards.
   - **MBSE Methodologies**: Adherence to **structured engineering processes** (e.g., **RFLP** [18, 19], **OOSEM** [20]) ensures alignment with **ISO/IEC 19510** (MBSE guidelines), though this is inferred rather than explicitly stated.

4. **Lack of Explicit Details**:
   - No references to **formal verification standards** (e.g., **ISO 10218** for robotics), **security standards** (e.g., **NIST SP 800-53**), or **DT-specific frameworks** (e.g., **ISO/IEC 23247**).
   - **Interoperability protocols** (e.g., **OPC UA**, **ROS 2**) are not mentioned, despite their relevance to DT data exchange."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system incorporates **safety-relevant physical constraints** through the **safety cell** of the robotic arm (as referenced in [44]), which restricts the maximum working range to **2.25 meters** (as per the MABI Max-100 robotic arm specifications). This mechanism ensures **collision avoidance** and **operator safety** by defining a predefined operational envelope.

For **cybersecurity**, the system leverages **MQTT-based communication protocols** (as implied by [52], referencing Mosquitto server/client implementations) to facilitate secure data exchange between components. However, no explicit **access control mechanisms**, **authentication systems**, or **threat mitigation strategies** (e.g., encryption, role-based access control, or intrusion detection) are documented in the provided sources.

The **Asset Administration Shell (AAS)** framework ([46], [47], [50]) includes **metadata descriptors** for assets, but these are not explicitly framed as security descriptors. The **RAMI 4.0 reference architecture ([49], [48])** emphasizes **interoperability and traceability** across automation layers, though it does not detail **safety-critical system considerations** beyond physical safeguards like the safety cell.

No references to **data anonymization**, **consent management**, or **compliance frameworks** (e.g., GDPR, ISO 27001) are present in the documents. The **friction modeling** for robot dynamics ([45]) is described as improving **accuracy for high-precision applications**, not as a safety-critical measure.
"
]