instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted on the motor for position measurement"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder mounted behind the gearbox for position measurement"
    DTDFVocab:producedData SecondaryEncoderPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current I_M"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Position data from motor encoder"
    DTDFVocab:fromData MotorPositionDataTransmitted
]

instance SecondaryEncoderPositionData : DTDFVocab:Data [
    base:desc "Position data from secondary encoder behind gearbox"
    DTDFVocab:fromData SecondaryEncoderPositionDataTransmitted
]

instance CurrentData : DTDFVocab:Data [
    base:desc "Motor current measurement data I_M"
    DTDFVocab:fromData CurrentDataTransmitted
]

instance TorqueDataTrace : DTDFVocab:Data [
    base:desc "Torque data trace derived from motor current measurements"
    DTDFVocab:fromData CurrentDataTransmitted
]

instance AngularVelocityDataTrace : DTDFVocab:Data [
    base:desc "Angular velocity data trace derived from motor position measurements"
    DTDFVocab:fromData MotorPositionDataTransmitted
]

instance SysMLBDDModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling of the first axis"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling of the first axis"
    DTDFVocab:inputTo SysMLEnabler
]

instance MotorSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for permanent magnet synchronous motor"
    DTDFVocab:inputTo SimulinkEnabler
]

instance GearboxSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for gear transmission and cycloidal gearbox"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for the first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for the first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model for the first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for the first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AASMetadataModel : DTDFVocab:Model [
    base:desc "Asset Administration Shell for metadata of the first axis"
    DTDFVocab:inputTo AASEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling"
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for simulation of motor and gearbox models"
    DTDFVocab:enables FrictionIdentificationService, MotionAccuracyEnhancementService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for metadata management"
    DTDFVocab:enables AASMetadataService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time data streaming from sensors"
    DTDFVocab:enables FrictionIdentificationService, DashboardVisualizationService
]

instance SINUMERIKControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for axis control"
    DTDFVocab:enables MotionControlService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for simulated and measured data"
    DTDFVocab:enables DashboardVisualizationService
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Structural modeling service using SysML Block Definition and Internal Block Diagrams"
    DTDFVocab:provides StructuralModelInsight
]

instance AASMetadataService : DTDFVocab:Service [
    base:desc "Service for managing asset metadata via AAS"
    DTDFVocab:provides AASMetadataInsight
]

instance MotionControlService : DTDFVocab:Service [
    base:desc "Service for controlling the axis via position, speed, or acceleration inputs"
    DTDFVocab:provides MotionControlAction
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic, and viscous friction using white-box and black-box models"
    DTDFVocab:provides FrictionLossQuantificationInsight, DeviationAnalysisInsight
]

instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Enhances motion accuracy through model refinement using deviation analysis"
    DTDFVocab:provides ModelRefinementAction
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard visualization of simulated versus measured data"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance StructuralModelInsight : DTDFVocab:Insight [
    base:desc "Structural model of the first axis for system understanding"
]

instance AASMetadataInsight : DTDFVocab:Insight [
    base:desc "Metadata information for the digital twin components"
]

instance MotionControlAction : DTDFVocab:Action [
    base:desc "Control inputs to SINUMERIK controller for axis movement"
    DTDFVocab:IsAutomatic true
]

instance FrictionLossQuantificationInsight : DTDFVocab:Insight [
    base:desc "Quantification of friction losses in the system"
]

instance DeviationAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of deviations between simulated and measured data"
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of simulated and measured data comparison"
]

instance ModelRefinementAction : DTDFVocab:Action [
    base:desc "Refines control algorithms based on deviation analysis for improved motion accuracy"
    DTDFVocab:IsAutomatic false
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:SystemComponent [
    base:desc "Permanent magnet synchronous motor with current input I_M and torque output τ_M"
]

instance GearTransmission : DTDFVocab:SystemComponent [
    base:desc "Gear transmission component of the first axis"
]

instance CycloidalGear : DTDFVocab:SystemComponent [
    base:desc "Cycloidal gearbox component of the first axis"
]

instance SINUMERIK840DController : DTDFVocab:SystemComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for axis control via position, speed, or acceleration inputs"
]

instance MABIMAX100Axis1_Env : DTDFVocab:Environment [
    base:desc "Physical environment for the first vertical axis of MABI MAX 100 industrial robot"
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGear, SINUMERIK840DController, MotorEncoder, SecondaryEncoder, CurrentSensor
]

instance MABIMAX100Axis1 : DTDFVocab:SystemUnderStudy [
    base:desc "First vertical axis of MABI MAX 100 industrial robot from MABI Robotic AG with maximum working range [-90°, 90°] and maximum speed 75°/s"
    DTDFVocab:hasEnvironment MABIMAX100Axis1_Env
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data processing with live sensor streams, but specific time intervals or update rates not specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration of sensor data (MQTT) processed through Simulink models, linked via Asset Administration Shells for traceability, with integrated dashboard visualization comparing measured and simulated friction behavior for the first axis."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As-operated stage, capturing real-time operational data during robot operation to monitor friction changes due to wear or varying applications."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through deviation analysis between simulated and measured torque/velocity data; white-box and black-box models continuously updated with live data to improve accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol used for sensor data transmission from physical robot to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) standard for metadata and SysML for system modeling."
]