// C3: Physical sensing components (digital shadow as sensing proxy)
instance DigitalShadowComponent : DTDFVocab:SensingComponent [
    base:desc "Digital shadow that assimilates contextual data traces from the physical plant, providing a one‑way data inflow to the Digital Twin"
    DTDFVocab:producedData TwinDataTransmission
]

// C4: Physical‑to‑virtual interaction (data transmission)
instance TwinDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DigitalShadowComponent
]

// C10: Models/Data (computational models derived from SysML and MontiArc)
instance SysMLProductModel : DTDFVocab:Model [
    base:desc "Computational model derived from SysML functional, logical, and product layers"
    DTDFVocab:inputTo SimulinkExecutionEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc model representing functional behavior via MontiArc Automaton"
    DTDFVocab:inputTo SimulinkExecutionEnabler
]

// C10: Data (aggregated contextual data trace)
instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated contextual data trace that is associated with computational model artifacts"
    DTDFVocab:inputTo SimulinkExecutionEnabler
    DTDFVocab:fromData TwinDataTransmission
]

// C11: Enablers (execution enables in Simulink)
instance SimulinkExecutionEnabler : DTDFVocab:Enabler [
    base:desc "Enables execution of SysML and MontiArc models in MathWorks Simulink for simulation"
    DTDFVocab:enables SimulationExecutionService
]

// C6: Services (simulation execution service)
instance SimulationExecutionService : DTDFVocab:Service [
    base:desc "Service that triggers simulation execution and provides simulation results"
    DTDFVocab:provides SimulationResultsInsight, RunSimulationAction
]

// C17: Insights/Actions
instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Provides analysis of simulation results from the twin"
]

instance RunSimulationAction : DTDFVocab:Action [
    base:desc "Runs the simulation automatically"
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation is orchestrated through a multi‑layer model‑based systems engineering (MBSE) architecture. Functional and logical abstractions are realised with SysML Interaction‑Block Diagrams (IBDs) or through architecture description languages such as ACME, AADL, or MontiArc. Behavioral dynamics are encoded in MontiArc Automaton, SysML state machines, or embedded MATLAB/Simulink. These models are transformed and synchronised via a common metamodel to generate executable artefacts in C++ or Java, which are then deployed as runtime components. The constellation manages resource allocation, simulation scheduling, and consistency checks across the distributed models, thereby enabling coordinated operation of the digital twin subsystems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Digital Twin lifecycle is organized into the following MBSE phases: 1) Requirements Modeling – captured via SysML requirement diagrams; 2) Functional Architecture – expressed in SysML Block Definition and Internal Block Diagrams, and by ADLs such as ACME or AADL components; 3) Logical Architecture – further decomposed with MontiArc automaton/state‑machine constructs; 4) Product/Technical Implementation – implemented through Simulink models, MATLAB code, or general‑purpose languages such as C++/Java. Transition between phases is achieved by model transformation and integration of heterogeneous notations, enabling traceability across abstraction layers. Lifecycle governance is implicitly supported by MBSE best practices and the use of consistent modeling languages, though an explicit governance framework is not described."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is achieved by composing heterogeneous modeling and simulation frameworks. The system imports SysML, AADL, MontiArc, and Simulink artefacts and integrates them through model‑to‑model and model‑to‑code transformations. Generated code in C++/Java exposes services that can be consumed by enterprise applications. Integration patterns include synchronous model updates, API‑based data exchange, and runtime coupling of simulation engines with external analytics or control services. This approach enables the digital twin to interoperate with other enterprise systems using the standard MBSE toolchain and shared APIs."
]