// Sensing component: Physical asset data source
instance PhysicalAssetDataSource : DTDFVocab:SensingComponent [
    base:desc "Collects contextual data traces from the physical asset as defined in the Digital Shadow reference model."
    DTDFVocab:producedData PhysicalAssetDataTransmitted
]

// Data transmitted from the physical source
instance PhysicalAssetDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalAssetDataSource
]

// Data aggregated by the Digital Shadow
instance DigitalShadowDataTraces : DTDFVocab:Data [
    base:desc "Aggregated and abstracted contextual data traces collected from the physical asset according to the Digital Shadow reference model."
    DTDFVocab:fromData PhysicalAssetDataTransmitted
    DTDFVocab:inputTo ControlEnabler
]

// Models representing logical architecture
instance ACMELogicalArchitecture : DTDFVocab:Model [
    base:desc "Logical architecture described using component‑connector ADLs such as ACME."
    DTDFVocab:inputTo ModelMappingEnabler
]

instance AADLLogicalArchitecture : DTDFVocab:Model [
    base:desc "Logical architecture described using component‑connector ADLs such as AADL."
    DTDFVocab:inputTo ModelMappingEnabler
]

instance MontiArcLogicalArchitecture : DTDFVocab:Model [
    base:desc "Logical architecture described using component‑connector ADLs such as MontiArc."
    DTDFVocab:inputTo ModelMappingEnabler
]

instance SysMLStateMachineBehavior : DTDFVocab:Model [
    base:desc "Behavior specified by SysML v1.7 state‑machine diagrams."
    DTDFVocab:inputTo SimulationEnabler
]

instance MontiArcAutomatonBehavior : DTDFVocab:Model [
    base:desc "Behavior specified by MontiArc automaton models."
    DTDFVocab:inputTo SimulationEnabler
]

// Enablers for model mapping, simulation, and control
instance ModelMappingEnabler : DTDFVocab:Enabler [
    base:desc "Transforms ADL logical models into executable representations used for simulation."
    DTDFVocab:enables ModelMappingService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Maps logical and behavioral models to MathWorks Simulink for numerical simulation."
    DTDFVocab:enables SimulationService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "Interprets aggregated data and model outputs to generate control decisions."
    DTDFVocab:enables ControlService
]

// Services and their outputs
instance ModelMappingService : DTDFVocab:Service [
    base:desc "Provides model‑based mapping of physical asset state to Digital Shadow representation."
    DTDFVocab:provides ModelMappingInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs numerical simulations of the physical asset using Simulink."
    DTDFVocab:provides SimulationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Produces control actions based on Digital Twin interpretation of the environment."
    DTDFVocab:provides IssueControlCommand
]

// Insights disseminated by services
instance ModelMappingInsight : DTDFVocab:Insight [
    base:desc "Insight into the consistency between the physical asset state and its Digital Shadow model."
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into simulation results for validating the physical system."
]

// Action produced by the control service
instance IssueControlCommand : DTDFVocab:Action [
    base:desc "Produces a control command to be sent to actuators for influencing the physical asset."
    DTDFVocab:IsAutomatic true
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle follows the MBSE abstraction hierarchy defined in the document: (1) Requirements – captured with SysML requirement diagrams; (2) Functional Architecture – represented through SysML block definition diagrams and interface specifications, or ADLs such as ACME or AADL; (3) Logical Architecture – modeled with MontiArc automaton extensions and SysML sequence/activity diagrams; (4) Product/Technical Layer – realized by simulation models in MathWorks Simulink or generated C++/Java code. Transition management between these phases relies on traceability links between the different modeling notations and a version‑controlled model repository (e.g., Git). Governance of the lifecycle is supported by the RFLP methodology (Requirements, Functions, Logics, Physics) and the SMArDT approach to refine twin representations progressively from abstract concepts to concrete product models."
]