// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor that drives the axis via torque τ_M, controlled by input current I_M. Part of the MABI MAX 100 industrial robot's first vertical axis."
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component in the gear transmission system that reduces speed and increases torque as part of the drive train between motor and cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox that transforms rotational energy with output torque τ_out, reducing speed and increasing torque for the MABI MAX 100 robot's first axis."
]

instance Sinumerik840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl. CNC controller enabling separate axis control with configurable inputs/outputs like position, speed, or acceleration for the MABI MAX 100 robot."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder directly mounted on the permanent magnet synchronous motor measuring angular position with high precision for backlash and elasticity analysis."
    DTDFVocab:producedData MotorEncoderData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder mounted behind the gearbox measuring angular position to enable backlash and elasticity analysis of the drive train."
    DTDFVocab:producedData SecondaryEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current I_M as input for torque/velocity derivation in the MABI MAX 100 robot's first axis."
    DTDFVocab:producedData CurrentSensorData
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MQTTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DslController
    base:desc "MQTT-based time-series data stream from Siemens SINUMERIK 840D sl. controller containing position, velocity, and acceleration data."
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram describing the structural architecture of the Axis → Motor → Gearbox composition and flow definitions for rotational energy and electrical current."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram describing behavioral relationships and flow definitions between motor, gearwheel, and cycloidal gearbox components."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "Asset Administration Shell providing metadata for data trace sourcing including encoder channels and motor parameters for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo AASIntegrationEnabler
]

instance TorqueVelocityDerivationModel : DTDFVocab:Model [
    base:desc "Data calculation model computing torque τ_M and angular velocity ω_M from measured I_M and motor constants using analytical equations."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Coulomb-Viscous friction characteristics for the gearbox in MATLAB Simulink."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Stribeck friction characteristics for the gearbox in MATLAB Simulink."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model (SimModel_M) simulating motor output r_M with friction compensation for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkEnabler
]

instance GearWheelSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model (SimModel_GW) modeling torque/velocity transformations with friction for the gearwheel component."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CycloidalGearboxSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model (SimModel_GB) modeling torque/velocity transformations with friction for the cycloidal gearbox."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current I_M data streamed via MQTT from the SINUMERIK 840D sl. controller."
    DTDFVocab:fromData CurrentSensorData
    DTDFVocab:inputTo TorqueVelocityDerivationModel
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Measured motor angular position r_M data from the primary encoder streamed via MQTT."
    DTDFVocab:fromData MotorEncoderData
    DTDFVocab:inputTo MotorSimulationModel
]

instance MeasuredGearWheelPositionData : DTDFVocab:Data [
    base:desc "Measured gearwheel angular position r_G data from the secondary encoder streamed via MQTT."
    DTDFVocab:fromData SecondaryEncoderData
    DTDFVocab:inputTo GearWheelSimulationModel
]

instance SimulatedMotorOutputData : DTDFVocab:Data [
    base:desc "Simulated motor output data (ṙ_M) with friction compensation from the MotorSimulationModel."
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

instance SimulatedGearWheelOutputData : DTDFVocab:Data [
    base:desc "Simulated gearwheel output data (ṙ_G) with friction compensation from the GearWheelSimulationModel."
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

instance SimulatedSystemOutputData : DTDFVocab:Data [
    base:desc "Simulated system output data (ṙ_out) with friction compensation from the CycloidalGearboxSimulationModel."
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

instance DataTraceMetadata : DTDFVocab:Data [
    base:desc "Metadata including timestamps, source identifiers (encoder channels), and system properties (temperature, load conditions) for all data traces."
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo AASIntegrationEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling (Block Definition Diagrams and Internal Block Diagrams) for structural and behavioral modeling of the drive train components."
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment for executing friction models (Coulomb-Viscous, Stribeck) and simulation models (Motor, Gearwheel, Gearbox)."
    DTDFVocab:enables FrictionModelingService
]

instance MQTTIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time sensor data streaming from Siemens SINUMERIK 840D sl. controller to the digital shadow."
    DTDFVocab:enables DataIngestionService
]

instance AASIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell integration for semantic data linking and metadata management across the digital twin components."
    DTDFVocab:enables MetadataManagementService
]

instance FrictionAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Processing components for aggregated friction analysis combining motor, gearwheel, and cycloidal gearbox simulation outputs."
    DTDFVocab:enables RealTimeFrictionIdentificationService
]

// C6: Services
instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based structural and behavioral modeling of the drive train components for the MABI MAX 100 robot's first axis."
    DTDFVocab:provides StructuralModelInsight
]

instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Service executing white-box (analytical) and black-box (data-driven) friction models in Simulink for the gearbox components."
    DTDFVocab:provides FrictionModelValidationInsight
]

instance DataIngestionService : DTDFVocab:Service [
    base:desc "Service managing real-time ingestion of time-series sensor data (I_M, encoder angles) via MQTT from the SINUMERIK 840D sl. controller."
    DTDFVocab:provides DataTraceabilityInsight
]

instance MetadataManagementService : DTDFVocab:Service [
    base:desc "Service managing semantic data linking and metadata organization through the Asset Administration Shell."
    DTDFVocab:provides MetadataConsistencyInsight
]

instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service providing continuous, multi-physics-aware identification of static, kinetic, and viscous friction in the gearbox using combined simulation and measured data."
    DTDFVocab:provides FrictionParameterUpdateAction
    DTDFVocab:provides MotionAccuracyDiagnosticInsight
]

instance MotionAccuracyImprovementService : DTDFVocab:Service [
    base:desc "Service compensating friction-induced inaccuracies (up to 30%) by refining control algorithms with friction model outputs."
    DTDFVocab:provides ControlAlgorithmRefinementAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service providing unified dashboard for integrated visualization of measured vs. simulated torque/velocity data for operational monitoring."
    DTDFVocab:provides VisualAnalyticsInsight
]

// C17: Insights/Actions
instance StructuralModelInsight : DTDFVocab:Insight [
    base:desc "Insight providing structural and behavioral representation of the Axis → Motor → Gearbox composition for analysis purposes."
]

instance FrictionModelValidationInsight : DTDFVocab:Insight [
    base:desc "Insight comparing simulated friction models (Coulomb-Viscous, Stribeck) against measured data to assess accuracy and validation."
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Insight ensuring traceability of all data traces linking measured vs. simulated outputs through metadata in the Asset Administration Shell."
]

instance MetadataConsistencyInsight : DTDFVocab:Insight [
    base:desc "Insight ensuring consistency and completeness of metadata across all data sources in the digital twin."
]

instance FrictionParameterUpdateAction : DTDFVocab:Action [
    base:desc "Action providing real-time identification of static, kinetic, and viscous friction coefficients for control algorithm tuning."
    DTDFVocab:IsAutomatic false
]

instance MotionAccuracyDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Insight detecting deviations between simulated and measured torque/velocity to identify friction losses in the drive train."
]

instance ControlAlgorithmRefinementAction : DTDFVocab:Action [
    base:desc "Action refining control algorithms based on friction model outputs to improve motion accuracy in the MABI MAX 100 robot's first axis."
    DTDFVocab:IsAutomatic false
]

instance VisualAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight providing trend analysis and comparative plots of measured vs. simulated outputs for operational monitoring and decision-making."
]

// C12: Environment
instance MabiMax100RobotEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor
    base:contains GearWheelTransmission
    base:contains CycloidalGearbox
    base:contains Sinumerik840DslController
    base:contains MotorEncoder
    base:contains SecondaryEncoder
    base:contains MotorCurrentSensor
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains SysMLBlockDefinitionDiagram
    base:contains SysMLInternalBlockDiagram
    base:contains AssetAdministrationShell
    base:contains TorqueVelocityDerivationModel
    base:contains CoulombViscousFrictionModel
    base:contains StribeckFrictionModel
    base:contains MotorSimulationModel
    base:contains GearWheelSimulationModel
    base:contains CycloidalGearboxSimulationModel
    base:contains MeasuredMotorCurrentData
    base:contains MeasuredMotorPositionData
    base:contains MeasuredGearWheelPositionData
    base:contains SimulatedMotorOutputData
    base:contains SimulatedGearWheelOutputData
    base:contains SimulatedSystemOutputData
    base:contains DataTraceMetadata
    base:contains SysMLModelingEnabler
    base:contains SimulinkEnabler
    base:contains MQTTIntegrationEnabler
    base:contains AASIntegrationEnabler
    base:contains FrictionAnalysisEnabler
]

// C1: System Under Study
instance MabiMax100RobotSystem : DTDFVocab:SystemUnderStudy [
    base:desc "MABI MAX 100 industrial robot's first vertical axis comprising permanent magnet synchronous motor, gear transmission, and cycloidal gearbox for high-precision machining applications."
    DTDFVocab:hasEnvironment MabiMax100RobotEnvironment
    DTDFVocab:hasEnvironment DigitalShadowEnvironment
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at **real-time and near-real-time scales**:
  - **Live data ingestion**: Sensor data (e.g., encoder readings, current) are streamed at **high-frequency intervals** (not explicitly quantified but implied by CNC control precision).
  - **Model computation**: Friction models (e.g., Simulink simulations) are executed **dynamically** during operation to match the PT’s operational tempo.
  - **Dashboard updates**: Visualization occurs **continuously** to reflect real-time friction analysis, with **latency minimized** via direct MQTT streaming.
  Synchronization between PT and DT is **asynchronous** (one-way data flow) but **time-aligned** via timestamped data traces."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is a **purpose-specific digital shadow** integrated into a **larger digital twin ecosystem** (implied but not detailed). Key components include:
  - **Physical Twin (PT)**: MABI MAX 100 first axis (motor, gearboxes, encoders, CNC controller).
  - **Digital Shadow (DS)**: Centralized, real-time data processing unit with:
    - **Data ingestion layer**: MQTT-based sensor data streams.
    - **Processing layer**: Simulation models (Simulink) for friction analysis.
    - **Visualization layer**: Dashboard for operator insights.
  - **Orchestration**: The DS **does not autonomously control the PT** but provides **feedback for control algorithm refinement**. The constellation follows a **one-way data flow** (PT → DS) with **no closed-loop interaction**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates primarily during the **operational phase** of the robot’s life cycle, focusing on **as-operated** (real-time) representation of the first axis. It does **not** cover:
  - **As-designed** (idealized) or **as-manufactured** phases, as the DS is **purpose-built for runtime friction analysis**.
  - **Maintenance or decommissioning** stages.
  The DS is **dynamic and evolves continuously** during operation to adapt to **wear, tool changes, or environmental factors** (e.g., temperature)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**:
    - Comparison of **simulated friction models** (e.g., Coulomb-Viscous) against **measured data traces** (e.g., torque/velocity deviations).
    - **Uncertainty quantification**: Differences between measured (r_M, r_G, r_out) and simulated (ˆr_M, ˆr_G, ˆr_out) outputs indicate model fidelity.
  - **Verification Mechanisms**:
    - **Traceability**: Each data trace is linked to its **source (e.g., encoder channel)** and **processing model** (e.g., Simulink friction block).
    - **Parameter Sensitivity**: Friction models are validated across **operational ranges** (e.g., load, temperature) to assess robustness.
  - **Error Handling**:
    - **Backlash and elasticity** are mitigated via **dual encoder measurements** (motor + secondary encoder).
    - **Data aggregation** reduces noise in friction identification.
  The DS **does not include formal uncertainty propagation** but relies on **empirical validation** via dashboard comparisons."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) involves:
  - **Network Protocol**: **MQTT** (lightweight, publish-subscribe) for **real-time sensor data streaming** from Siemens SINUMERIK 840D sl. to the DS.
  - **Data Format**: Time-series data (e.g., I_M, encoder angles) transmitted as **floating-point arrays** with **timestamps** for synchronization.
  - **Latency**: Implicitly low due to **CNC control precision** (not explicitly quantified but assumed sub-second for operational relevance).
  - **Security**: No explicit mention of encryption or authentication; assumes **trusted industrial network** (e.g., factory LAN)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is hosted and deployed within a **software environment** comprising:
  - **MathWorks MATLAB Simulink** for simulation model execution.
  - **SysML tools** (e.g., IBM Rational Software Architect or equivalent) for structural modeling.
  - **Dashboard visualization**: Displaying data traces and friction analysis results (tools not specified beyond 'dashboard').
  The deployment does not specify hardware (e.g., industrial-grade PCs) or cloud/edge hosting, focusing solely on the **software pipeline** for data processing and visualization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards:
  - **Modeling**:
    - **SysML** (OMG standard) for **structural and behavioral modeling** (BDDs, IBDs).
    - **Asset Administration Shell (AAS)** (Industry 4.0 standard) for **metadata and semantic data linking**.
  - **Simulation**:
    - **MathWorks MATLAB Simulink** (industry-standard for dynamic systems modeling).
  - **Data Exchange**:
    - **MQTT** (IETF standard) for **real-time sensor data streaming**.
  No mention of **ISO/IEC 42010** (system modeling) or **IEC 62264** (enterprise integration) is provided."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations are **implicit but not detailed**:
  - **Data Integrity**: MQTT ensures **reliable data transmission** but lacks explicit **authentication or encryption**.
  - **Operational Safety**: The DS **does not execute remote PT operations**; all actions are **monitoring-based** (no risk of human accidents).
  - **Industrial Context**: Assumes **trusted network environment** (e.g., factory LAN) with **no cybersecurity threats** mentioned.
  No **fail-safe mechanisms** or **emergency shutdown protocols** are described for the DS."
]