prefix base: http://www.w3.org/2002/07/owl#
prefix DTDFVocab: http://example.org/DTDFVocab
instance Axis1PermanentMagnetSynchronousMotor : DTDFVocab:Component, DTDFVocab:SensingComponent [
    base:desc "First axis motor driven by permanent magnet synchronous motor in MABI MAX 100 robot"
]

instance Axis1CycloidalGearTransmission : DTDFVocab:Component, DTDFVocab:SensingComponent [
    base:desc "Cycloidal gear transmission following the permanent magnet synchronous motor in first axis of MABI MAX 100 robot"
]

instance MABIMAX100RobotSystem : DTDFVocab:Environment [
    base:desc "Physical system of MABI MAX 100 serial robot with six axes, used in complex manufacturing tasks such as machining",
    base:contains Axis1PermanentMagnetSynchronousMotor, Axis1CycloidalGearTransmission
]

instance MQTTDataFlow : DTDFVocab:DataTransmitted [
    base:desc "Automated one-way data flow from physical to virtual using MQTT protocol",
    DTDFVocab:producedFrom Axis1PermanentMagnetSynchronousMotor, Axis1CycloidalGearTransmission
]

instance PhysicalSystemStateData : DTDFVocab:Data [
    base:desc "State measurements from physical system, transmitted via one-way data flow",
    DTDFVocab:fromData MQTTDataFlow,
    DTDFVocab:inputTo SysML, ACME, AADL, MontiArc, SysMLIBD, RFLP, OOSEM, SPES, SMArDT, MontiArcAutomaton, SysMLStateMachinesV17, Simulink, CPlusPlus, Java
]

instance SysML : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering tool for system modeling across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)",
    DTDFVocab:enables LiveDataLinking, VisualizationDashboard
]

instance ACME : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for component & connector perspectives",
    DTDFVocab:enables LiveDataLinking
]

instance AADL : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for component & connector perspectives",
    DTDFVocab:enables LiveDataLinking
]

instance MontiArc : DTDFVocab:Enabler [
    base:desc "Architecture Description Language for component & connector perspectives",
    DTDFVocab:enables LiveDataLinking
]

instance SysMLIBD : DTDFVocab:Enabler [
    base:desc "SysML Internal Block Diagrams for structural representation",
    DTDFVocab:enables LiveDataLinking
]

instance RFLP : DTDFVocab:Enabler [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) methodology for system complexity handling",
    DTDFVocab:enables LiveDataLinking
]

instance OOSEM : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for system complexity handling",
    DTDFVocab:enables LiveDataLinking
]

instance SPES : DTDFVocab:Enabler [
    base:desc "SPES methodology for system complexity handling",
    DTDFVocab:enables LiveDataLinking
]

instance SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for system complexity handling",
    DTDFVocab:enables LiveDataLinking
]

instance MontiArcAutomaton : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavior description",
    DTDFVocab:enables LiveDataLinking
]

instance SysMLStateMachinesV17 : DTDFVocab:Enabler [
    base:desc "SysML v1.7 state machines for behavior description",
    DTDFVocab:enables LiveDataLinking
]

instance Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation and multi-physics analysis",
    DTDFVocab:enables JointFrictionOptimization
]

instance CPlusPlus : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed behavioral implementation",
    DTDFVocab:enables VisualizationDashboard
]

instance Java : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed behavioral implementation",
    DTDFVocab:enables VisualizationDashboard
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "Structural representation using SysML Internal Block Diagrams",
    DTDFVocab:inputTo SysMLIBD
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "Structural representation using ACME Architecture Description Language",
    DTDFVocab:inputTo ACME
]

instance AADLModel : DTDFVocab:Model [
    base:desc "Structural representation using AADL Architecture Description Language",
    DTDFVocab:inputTo AADL
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "Structural representation using MontiArc Architecture Description Language",
    DTDFVocab:inputTo MontiArc
]

instance SysMLStateMachinesV17Model : DTDFVocab:Model [
    base:desc "Behavioral modeling using SysML v1.7 state machines",
    DTDFVocab:inputTo SysMLStateMachinesV17
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Behavioral modeling using MontiArc Automaton",
    DTDFVocab:inputTo MontiArcAutomaton
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "Analytical simulation using MathWorks Simulink",
    DTDFVocab:inputTo Simulink
]

instance CPlusPlusSimulationModel : DTDFVocab:Model [
    base:desc "Detailed behavioral implementation using C++",
    DTDFVocab:inputTo CPlusPlus
]

instance JavaSimulationModel : DTDFVocab:Model [
    base:desc "Detailed behavioral implementation using Java",
    DTDFVocab:inputTo Java
]

instance LiveDataLinking : DTDFVocab:Service [
    base:desc "Live-data linking for real-time monitoring of physical system state",
    DTDFVocab:provides RealTimeMonitoring
]

instance VisualizationDashboard : DTDFVocab:Service [
    base:desc "Interactive dashboard for real-time monitoring and decision support",
    DTDFVocab:provides DashboardVisualization
]

instance JointFrictionOptimization : DTDFVocab:Service [
    base:desc "Optimization via continuous multi-physics-aware identification of joint friction to enhance motion accuracy",
    DTDFVocab:provides JointFrictionIdentification
]

instance RealTimeMonitoring : DTDFVocab:Insight [
    base:desc "Real-time monitoring of physical system state via live-data linking"
]

instance DashboardVisualization : DTDFVocab:Insight [
    base:desc "Real-time monitoring and decision support through interactive dashboard visualization"
]

instance JointFrictionIdentification : DTDFVocab:Insight [
    base:desc "Joint friction identification through data analytics for motion accuracy enhancement"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time, continuous data synchronization via MQTT protocol for one-way data flow from physical assets to the digital shadow, enabling live state representation and operational improvements during system operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital Shadow Reference Model defined as a UML class diagram, utilizing component & connector architecture via ADLs (SysML IBDs, MontiArc Automaton) for modeling system components, interfaces, and interconnections, with hierarchical abstraction levels managed through methodologies such as RFLP (Requirements, Functions, Logics, Physics)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication protocol for network communication is MQTT. Network topology, bandwidth requirements, latency specifications, reliability mechanisms, redundancy configurations, and security protocols are not specified in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with industry standards including SysML for Model-Based Systems Engineering, AADL for architecture description, ACME for component & connector modeling, and MontiArc for architecture descriptions, ensuring structured representation of system components, interfaces, and interconnections."
]