// C3: Physical sensing component (captures contextual state)
instance PhysicalAssetStateCapture : DTDFVocab:SensingComponent [
    base:desc "Automated one‑way data flow from the physical object's state to a digital object, consisting of contextual data traces aggregated and abstracted for a specific purpose."
    DTDFVocab:producedData ContextualDataTraceTransmission
]

// C4: Physical-to-virtual interaction
instance ContextualDataTraceTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalAssetStateCapture
]

// C10: Data (aggregated contextual traces)
instance AggregatedContextualData : DTDFVocab:Data [
    base:desc "Aggregated and abstracted contextual data traces collected from the physical asset, used as input for model‑driven analysis."
    DTDFVocab:fromData ContextualDataTraceTransmission
    DTDFVocab:inputTo ProcessingEnabler
]

// C10: Models
instance SysMLLogicalFunctionalModel : DTDFVocab:Model [
    base:desc "SysML model capturing structural aspects (components, interfaces, connectors) of the system – logical/functional architecture."
    DTDFVocab:inputTo ProcessingEnabler
]

instance SimulinkPhysicsBasedExecutableModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink executable simulation model representing physics‑based behavioral and analytical dynamics."
    DTDFVocab:inputTo ProcessingEnabler
]

instance ProcessingComponentReferenceModel : DTDFVocab:Model [
    base:desc "Reference model describing the processing component that consumes raw data traces, applies simulation or data‑calculation models, and emits derived output traces."
    DTDFVocab:inputTo ProcessingEnabler
]

// C11: Enabler (computational platform for processing)
instance ProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Computational enabler that orchestrates SysML and Simulink models together with the processing component to transform raw contextual data into higher‑level insights."
    DTDFVocab:enables PerformanceMetricsAnalyticsService
]

// C6: Service (analytics service)
instance PerformanceMetricsAnalyticsService : DTDFVocab:Service [
    base:desc "Service that runs model‑driven analytics on aggregated contextual data to generate performance metrics and anomaly indicators."
    DTDFVocab:provides PerformanceMetricInsight
    DTDFVocab:provides AnomalyDetectionInsight
    DTDFVocab:provides MaintenanceRecommendationAction
]

// C17: Insights
instance PerformanceMetricInsight : DTDFVocab:Insight [
    base:desc "Derived performance metric insight (e.g., efficiency, throughput) originating from the processed data and associated models."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection insight indicating potential deviations or faults identified through traceable model‑driven analysis."
]

// C17: Action
instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Action recommending maintenance or corrective measures based on detected anomalies and performance insights."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The paper states that a Digital Twin can provide active components that interpret and process incoming data and may push information back to the physical asset, unlike a digital shadow. No concrete command types, message formats, validation, authentication, feedback loops, conflict‑resolution procedures or execution confirmations are described in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin maintains a real‑time, data‑driven representation of the physical asset. Live measurements are captured from the asset and streamed continuously to the twin using the MQTT protocol, enabling near‑real‑time synchronization between physical and digital components. The temporal granularity follows individual measurement events, and latency is kept minimal to support real‑time decision making."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system architecture follows the Digital Shadow Reference Model, which defines concepts such as data traces, processing components, and engineering or simulation models together with their associations. Concrete realizations are created by mapping these reference concepts to specific classes and components using MBSE languages (e.g., SysML) and architecture description languages (e.g., ACME, AADL). Active processing components consume input data traces, apply the associated models, and produce output traces, establishing a traceable data pipeline. This orchestrated structure integrates heterogeneous models and tools while supporting fine‑grained traceability across the Digital Twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through systematic traceability and verification of transformations (e.g., from SysML to simulation models). Validation includes checking the correctness of both the white‑box Simulink simulation and the black‑box machine‑learning components against recorded robot state data. Uncertainty sources such as sensor noise and model approximation errors are acknowledged, with a need for quantification and error‑correction mechanisms. The reliability of the Digital Twin relies on rigorous verification of model transformations and continuous verification of data integrity, as emphasized for digital shadows."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin design adheres to several industry‑accepted modeling standards: SysML (including state‑machine specifications in version 1.7) is used for structural and behavioral engineering models; architecture description languages such as ACME, AADL, and MontiArc are employed for component‑connector representations; the reference‑model approach relies on a conformance relation that defines which concrete models conform to the abstract domain concepts. No additional certification or interoperability standards are explicitly referenced."
]