// C3: Physical sensing component
instance DataStreamSensor : DTDFVocab:SensingComponent [
    base:desc "Captures sensor streams and operational logs for integration into the digital twin."
    DTDFVocab:producedData StreamDataTransmitted
]

// C4: Physical-to-virtual interaction
instance StreamDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DataStreamSensor
]

// C10: Models/Data
instance StreamData : DTDFVocab:Data [
    base:desc "Aggregated data from sensor streams and logs, used as input for simulation models."
    DTDFVocab:fromData StreamDataTransmitted
    DTDFVocab:inputTo SimulinkSimulator
]

// Models
instance SysMLFunctionalModel : DTDFVocab:Model [
    base:desc "Functional architecture expressed in SysML with component-connector descriptions."
    DTDFVocab:inputTo CodeGenerationTool
]
instance MontiArcBehaviorModel : DTDFVocab:Model [
    base:desc "Behavioral dynamics captured with MontiArc Automaton state mechanisms."
    DTDFVocab:inputTo CodeGenerationTool
]
instance SimulinkDynamicsModel : DTDFVocab:Model [
    base:desc "Continuous-time dynamics modeled in MathWorks Simulink, cross-checked with physical behavior."
    DTDFVocab:inputTo SimulinkSimulator
]

// C11: Enablers
instance CodeGenerationTool : DTDFVocab:Enabler [
    base:desc "Toolchain for generating C++ or Java code from SysML and MontiArc models."
    DTDFVocab:enables CodeGenerationService
]
instance SimulinkSimulator : DTDFVocab:Enabler [
    base:desc "Simulink environment for simulating continuous-time dynamics."
    DTDFVocab:enables SimulationService
]
instance RuntimeEngine : DTDFVocab:Enabler [
    base:desc "Runtime engine for executing C++/Java logical models."
    DTDFVocab:enables RuntimeService
]

// C6: Services
instance CodeGenerationService : DTDFVocab:Service [
    base:desc "Service that orchestrates generation of executable code from SysML and MontiArc models."
    DTDFVocab:provides GenerateCodeAction
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Service that runs Simulink simulations and provides simulation insights."
    DTDFVocab:provides SimulationInsight, RunSimulationAction
]
instance RuntimeService : DTDFVocab:Service [
    base:desc "Service that manages execution of runtime-engine code."
    DTDFVocab:provides RuntimeInsight
]

// C17: Insights/Actions
instance GenerateCodeAction : DTDFVocab:Action [
    base:desc "Automated action to generate C++ or Java code from SysML and MontiArc models."
    DTDFVocab:IsAutomatic true
]
instance RunSimulationAction : DTDFVocab:Action [
    base:desc "Manual action to initiate a Simulink simulation run."
    DTDFVocab:IsAutomatic false
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight derived from simulation results, including validation metrics."
]
instance RuntimeInsight : DTDFVocab:Insight [
    base:desc "Insight into runtime performance and resource utilization of the executed model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The document identifies that MBSE modeling is typically split into multiple levels of abstraction—requirements, functional architecture, logical architecture, and product/technical layer—providing a staged development approach for the concept of a digital twin. However, it does not explicitly describe representation types at each phase, transition management mechanisms, or explicit lifecycle governance frameworks."
]