// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing torque output τ_M based on input current I_M. Part of the first vertical axis drivetrain for the MABI MAX 100 industrial robot."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission (gearwheel) converting motor torque τ_M to gearwheel torque τ_G with intermediate angular velocity ω_G. Part of the first axis drivetrain."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox providing final torque output τ_out and angular velocity ω_out for the first vertical axis. Designed for high-precision manufacturing tasks."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor shaft. Measures motor output angle and enables backlash reduction through positional uncertainty mitigation."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the gearbox. Provides secondary positional data for drivetrain elasticity and friction analysis."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor input current I_M for torque calculation and dynamics modeling."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance OutputAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Derived sensor tracking the robot's angular position based on encoder data. Provides reference output angle for system validation."
    DTDFVocab:producedData OutputAngleDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
    base:desc "Time-series data stream of motor shaft position and velocity from the MotorEncoder, used for dynamics and friction modeling."
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
    base:desc "Time-series data stream of gearbox output position and velocity from the SecondaryEncoder, enabling backlash compensation."
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
    base:desc "Real-time measurement of motor input current I_M, used for torque calculation via manufacturer parameters."
]

instance OutputAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputAngleSensor
    base:desc "Derived output angle data for system-level validation and friction analysis."
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (bdd) modeling the structural components of the first axis: PermanentMagnetSynchronousMotor, GearTransmission, and CycloidalGearbox."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (ibd) defining component interconnections and energy flows (torque, angular velocity, current) within the first axis drivetrain."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance DynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model deriving torque/velocity from encoder data using manufacturer-provided parameters. Serves as baseline for friction analysis."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in Simulink for real-time compensation of static and dynamic friction effects."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model accounting for mixed lubrication regimes in the gearbox, implemented in Simulink for advanced compensation."
    DTDFVocab:inputTo SimulinkEnabler
]

instance FrictionlessIdealSimulation : DTDFVocab:Model [
    base:desc "Simulink-based simulation of frictionless ideal behavior serving as baseline for deviation analysis."
    DTDFVocab:inputTo SimulinkEnabler
]

instance FrictionInclusiveSimulation : DTDFVocab:Model [
    base:desc "Simulink-based simulation including friction effects, subtracted from baseline to isolate friction sources."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredTorqueVelocityData : DTDFVocab:Data [
    base:desc "Time-series arrays of measured torque/velocity: τ_M, ω_M, τ_G, ω_G, τ_out, ω_out from encoders and current sensor."
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted, MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulatedTorqueVelocityData : DTDFVocab:Data [
    base:desc "Friction-compensated predictions: δτ_M, δω_M, δτ_G, δω_G, δτ_out, δω_out generated by Simulink models."
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance ManufacturerParameters : DTDFVocab:Data [
    base:desc "Static parameters provided by motor/gearbox manufacturers for dynamics and friction model calibration."
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for structural/behavioral modeling via Block Definition Diagrams and Internal Block Diagrams."
    DTDFVocab:enables FrictionModelingService, StructuralAnalysisService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for executable friction and dynamics simulations, including white-box and black-box models."
    DTDFVocab:enables FrictionModelingService, SimulationService, ParameterUpdateService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time sensor data streaming from physical components to the Digital Shadow."
    DTDFVocab:enables DataAcquisitionService
]

instance DigitalShadowReferenceModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model (DSRM) structured as UML class diagram for DS components (Purpose, DataTrace, Source, Asset, Processing, Model)."
    DTDFVocab:enables TraceabilityService, SemanticInteroperabilityService
]

instance VisualizationDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for displaying measured vs. simulated data and friction loss analysis."
    DTDFVocab:enables VisualAnalyticsService
]

// C6: Services
instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Integration of white-box (Coulomb-Viscous, Stribeck) and black-box friction models for real-time compensation."
    DTDFVocab:provides FrictionLossInsight, ParameterUpdateAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Execution of Simulink-based simulations for frictionless ideal behavior and friction-inclusive scenarios."
    DTDFVocab:provides DeviationAnalysisInsight
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Real-time aggregation of sensor data traces (I_M, r_M, r_G, r_out) via MQTT streaming."
    DTDFVocab:provides DataTraceInsight
]

instance StructuralAnalysisService : DTDFVocab:Service [
    base:desc "Analysis of SysML component diagrams to understand structural relationships and energy flows."
    DTDFVocab:provides ComponentInterconnectionInsight
]

instance ParameterUpdateService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of friction model parameters based on real-time data and wear detection."
    DTDFVocab:provides UpdatedFrictionParametersInsight
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "Semantic linking of data traces to sources (encoders, simulations) via SysML models and metadata."
    DTDFVocab:provides DataProvenanceInsight
]

instance VisualAnalyticsService : DTDFVocab:Service [
    base:desc "Dashboard visualizations of torque/velocity deviations for manual/automated decision-making."
    DTDFVocab:provides VisualDeviationInsight
]

instance SemanticInteroperabilityService : DTDFVocab:Service [
    base:desc "Asset Administration Shell (AAS) framework for semantic interoperability between DS components."
    DTDFVocab:provides InteroperabilityInsight
]

// C17: Insights/Actions
instance FrictionLossInsight : DTDFVocab:Insight [
    base:desc "Deviation analysis between measured (r) and simulated (δr) data to identify friction sources (e.g., gearbox wear)."
]

instance DeviationAnalysisInsight : DTDFVocab:Insight [
    base:desc "Comparison of frictionless ideal vs. friction-inclusive simulations to quantify friction effects."
]

instance DataTraceInsight : DTDFVocab:Insight [
    base:desc "Metadata-rich time-series data traces with source identification (encoder channel), timestamps, and processing provenance."
]

instance ComponentInterconnectionInsight : DTDFVocab:Insight [
    base:desc "Structural relationships between PermanentMagnetSynchronousMotor, GearTransmission, and CycloidalGearbox with energy flow analysis."
]

instance UpdatedFrictionParametersInsight : DTDFVocab:Insight [
    base:desc "Dynamic friction model parameters (Coulomb coefficient, viscous damping) adjusted based on real-time data."
]

instance DataProvenanceInsight : DTDFVocab:Insight [
    base:desc "Transitive traceability of computed data points to input traces and processing models (e.g., Simulink simulations)."
]

instance VisualDeviationInsight : DTDFVocab:Insight [
    base:desc "Dashboard visualizations showing torque/velocity deviations between measured and simulated data."
]

instance InteroperabilityInsight : DTDFVocab:Insight [
    base:desc "Semantic interoperability between DS components via Asset Administration Shell framework."
]

instance TorqueCompensationAction : DTDFVocab:Action [
    base:desc "Suggested torque compensation profiles for the Siemens SINUMERIK 840D sl controller to improve motion accuracy."
    DTDFVocab:IsAutomatic false
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automated adjustment of friction model parameters in real-time based on detected wear or operational changes."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance FirstAxisDrivetrainEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGearbox
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram, DynamicsModel,
                 CoulombViscousFrictionModel, StribeckFrictionModel, FrictionlessIdealSimulation,
                 FrictionInclusiveSimulation, MeasuredTorqueVelocityData, SimulatedTorqueVelocityData,
                 ManufacturerParameters
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is **indirect** and limited to:
  1. **Insight-driven updates** to the **Siemens SINUMERIK 840D sl controller** (e.g., friction-compensated motion profiles derived from DS analysis).
  2. **No direct real-time actuation** by the DS; instead, the DS provides **visualization and analytical outputs** (e.g., friction loss detection) to human operators or control systems for manual or automated adjustments.
  The DS does **not** push data back to the PT autonomously; it relies on external systems (e.g., CNC controller) to apply corrections."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is **real-time** with:
  1. **Live data acquisition** via MQTT streaming (latency not specified but implied to be low for control relevance).
  2. **Dynamic model updates** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
  3. **Synchronization frequency**:
     - Data traces are **continuously updated** with sensor readings (e.g., motor current, encoder angles) at a rate sufficient for **friction model identification** (exact frequency not specified but tied to control loop requirements).
     - **Simulation models** (e.g., Simulink) are executed in **real-time** to match the operational tempo of the robot."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is a **purpose-specific Digital Shadow (DS)** for the **first axis of the MABI MAX robot**, orchestrated as follows:
  1. **Architecture**:
     - **Passive DS** (one-way data flow from PT to DS; no autonomous feedback to PT).
     - **Centralized processing** with **modular components** (Motor, Gearwheel, Gearbox simulations).
  2. **Data Flow**:
     - **Input**: Sensor data (*I_M*, encoder angles) → **Processing**: Simulink models → **Output**: Simulated traces (ˆ*r_M*, ˆ*r_G*, ˆ*r_out*) → **Visualization**: Dashboard.
     - **No closed-loop control**; DS outputs are used for **analysis and insight generation**.
  3. **Integration**:
     - **SysML models** define the **structural and behavioral relationships** between components.
     - **Simulink models** provide **executable behavioral descriptions** for friction and dynamics."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered by the DS include:
  1. **As-operated phase**:
     - The DS is designed to **monitor and adapt** during the robot’s **operational lifecycle**, accounting for **wear, tool changes, and environmental variations**.
  2. **Representation scope**:
     - Focuses on the **physical state as-operated**, not the **as-designed (ideal)** or **as-manufactured** states.
     - **No explicit modeling of design/manufacturing phases**; the DS is **purpose-driven** for **real-time friction compensation**.
  3. **Dynamic evolution**:
     - Supports **continuous model refinement** (e.g., updating friction parameters) without requiring a full system restart."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  1. **Model Fidelity**:
     - **White-box models** (e.g., LuGre) capture **physical friction mechanisms** but require **parameter tuning**.
     - **Black-box models** (data-driven) avoid parameterization but may lack **explainability**.
     - **Hybrid approach**: Combines both for **balanced accuracy and adaptability**.
  2. **Validation Mechanisms**:
     - **Deviation analysis**: Compare **simulated (ˆ*r*) vs. measured (*r*) data** to quantify friction losses.
     - **Traceability**: Ensure **semantic linking** of data traces to their **sources and processing models** for reproducibility.
  3. **Uncertainty Sources**:
     - **Sensor noise** (e.g., encoder resolution limits).
     - **Model approximations** (e.g., simplified friction dynamics).
     - **Environmental factors** (e.g., temperature variations affecting gearbox friction)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** involves:
  1. **Network Protocol**:
     - **MQTT** for **real-time sensor data streaming** from the robot to the DS.
  2. **Data Formats**:
     - **Time-series arrays** of floating-point values (torque *τ*, angular velocity *ω*, current *I*).
     - **Metadata** attached to data traces (source, processing steps).
  3. **Architecture**:
     - **Centralized DS** with **no direct PT-DT communication**; data flows **one-way** from PT to DS.
     - **No explicit cloud/edge deployment details**; processing occurs locally (e.g., Simulink on a connected workstation)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** is limited to:
  1. **Internal Systems**:
     - **Siemens SINUMERIK 840D sl CNC controller** (receives insights for control adjustments).
     - **No explicit integration** with external systems (e.g., ERP, MES, or other DTs).
  2. **Data Exchange**:
     - **MQTT-based streaming** is internal to the robot-DS loop.
     - **No standardized interfaces** for external data exchange are mentioned."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  1. **Modeling Standards**:
     - **SysML** for structural/behavioral modeling (bdd/ibd).
     - **UML class diagrams** for the **Digital Shadow Reference Model (DSRM)**.
  2. **Data Standards**:
     - **MQTT protocol** for sensor data streaming (lightweight, publish-subscribe).
     - **No explicit industry standards** (e.g., OPC UA, RAMI 4.0) are mentioned for interoperability.
  3. **Methodology**:
     - **Purpose-driven DS creation method** (aligned with [15], [42], [43]) but not tied to a formal standard."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** are:
  1. **Safety**:
     - **No direct remote actuation** by the DS; corrections are applied via the **SINUMERIK 840D sl controller**.
     - **Operational constraints** (e.g., [-90°, 90°] range) are enforced by the robot’s **safety cell**.
  2. **Security**:
     - **No explicit cybersecurity measures** (e.g., authentication, encryption) for MQTT or data storage.
     - **Risk of unauthorized access** to sensor data or control recommendations is **not addressed**.
  3. **Human Safety**:
     - **No mention of remote operation risks**; the DS is **passive** and does not execute physical actions."
]