// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor generating torque (τ_M) from input current (I_M) for the first axis of MABI MAX 100 robot"
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Mechanical gearwheel component transforming rotational energy with torque (τ_G) as part of the cycloidal gear transmission system"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox providing low gear ratio transmission with output torque (τ_out) for the first axis of MABI MAX 100 robot"
]

instance Sinumerik840DController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl. CNC controller enabling dynamic adjustments to position, speed, acceleration inputs/outputs for the robot"
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder directly mounted on the motor for measuring angular position (r_M)"
    DTDFVocab:producedData MotorEncoderData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder mounted behind the gearbox for measuring angular position (r_G) and enabling backlash/elasticity analysis"
    DTDFVocab:producedData SecondaryEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current (I_M) as input to the motor"
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance SystemOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DController
    base:desc "Time-series data for position, velocity, acceleration, and motor current via MQTT streaming from the controller"
]

// C10: Models/Data
instance SysMLAxisCompositionModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing structural composition of first axis (Motor, Gearwheel, Cycloidal Gearbox) and their interconnections"
    DTDFVocab:inputTo SysMLTool
]

instance SysMLAssetAdministrationShell : DTDFVocab:Model [
    base:desc "Asset Administration Shell (AAS) providing contextual metadata for system properties and data trace origins"
    DTDFVocab:inputTo SysMLTool
]

instance IdealGearboxModel : DTDFVocab:Model [
    base:desc "Base Simulink model representing ideal behavior of the gearbox without friction effects"
    DTDFVocab:inputTo SimulinkTool
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Executable Simulink model implementing Coulomb-Viscous friction model subtracted from base model to simulate friction effects"
    DTDFVocab:inputTo SimulinkTool
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Executable Simulink model implementing Stribeck friction model for dynamic friction simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Executable Simulink model implementing Dahl friction model for dynamic friction simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Executable Simulink model implementing LuGre friction model for dynamic friction simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Component-specific Simulink model for motor behavior simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance GearwheelSimulationModel : DTDFVocab:Model [
    base:desc "Component-specific Simulink model for gearwheel behavior simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance GearboxSimulationModel : DTDFVocab:Model [
    base:desc "Component-specific Simulink model for cycloidal gearbox behavior simulation"
    DTDFVocab:inputTo SimulinkTool
]

instance TorqueCalculationModel : DTDFVocab:Model [
    base:desc "Data calculation model deriving torque (τ) from measured inputs (e.g., current I_M)"
    DTDFVocab:inputTo SimulinkTool
]

instance AngularVelocityCalculationModel : DTDFVocab:Model [
    base:desc "Data calculation model deriving angular velocity (ω) from measured inputs"
    DTDFVocab:inputTo SimulinkTool
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-series array of motor current (I_M) measurements with floating-point values"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo FrictionModelIdentificationService
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Time-series array of motor angular position (r_M) measurements from primary encoder"
    DTDFVocab:fromData MotorEncoderData
    DTDFVocab:inputTo FrictionModelIdentificationService
]

instance MeasuredGearwheelPositionData : DTDFVocab:Data [
    base:desc "Time-series array of gearwheel angular position (r_G) measurements from secondary encoder"
    DTDFVocab:fromData SecondaryEncoderData
    DTDFVocab:inputTo FrictionModelIdentificationService
]

instance SystemOutputPositionData : DTDFVocab:Data [
    base:desc "Time-series array of system output angular position (r_out) measurements"
    DTDFVocab:fromData SystemOutputData
    DTDFVocab:inputTo MultiPhysicsAnalysisService
]

instance SimulatedMotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated outputs of motor angular velocity (δr_M) from friction models"
    DTDFVocab:fromData FrictionModelOutputData
    DTDFVocab:inputTo VisualizationService
]

instance SimulatedGearwheelAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated outputs of gearwheel angular velocity (δr_G) from friction models"
    DTDFVocab:fromData FrictionModelOutputData
    DTDFVocab:inputTo VisualizationService
]

instance SimulatedOutputAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated outputs of system output angular velocity (δr_out) from friction models"
    DTDFVocab:fromData FrictionModelOutputData
    DTDFVocab:inputTo VisualizationService
]

instance FrictionModelOutputData : DTDFVocab:Data [
    base:desc "Aggregated outputs from all friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for comparison"
    DTDFVocab:fromData SystemOutputData
]

instance SystemPropertiesData : DTDFVocab:Data [
    base:desc "Contextual metadata including temperature, tooling conditions, and environmental factors"
    DTDFVocab:fromData SystemOutputData
    DTDFVocab:inputTo ModelUpdatingService
]

// C11: Enablers
instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for creating Block Definition Diagrams and Internal Block Diagrams"
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink tool for executing friction models and component-specific simulations"
]

instance MQTTStreamingProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time transmission of sensor data (current, encoder readings) from Siemens controller"
]

instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "UML class diagram implementing Digital Shadow Reference Model with Purpose, DataTrace, and Processing components"
]

// C6: Services
instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Continuous, real-time identification of joint friction (static, kinetic, viscous) using white-box (analytical) and black-box (data-driven) models"
    DTDFVocab:provides FrictionParameterInsight, ModelRefinementInsight
]

instance MultiPhysicsAnalysisService : DTDFVocab:Service [
    base:desc "Integration of structural (SysML) and behavioral (Simulink) data to analyze deviations between simulated and measured data"
    DTDFVocab:provides OperationalDiagnosticInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard displaying data traces (motor current, torque, angular velocity) and simulated outputs with traceable metadata"
    DTDFVocab:provides ControlOptimizationAction
]

instance ModelUpdatingService : DTDFVocab:Service [
    base:desc "Dynamic exchange of friction models during operation to adapt to wear, tool changes, or environmental conditions"
    DTDFVocab:provides ModelRefinementInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time streaming of time-series data from physical system to Digital Shadow"
    DTDFVocab:provides DataTraceInsight
]

// C17: Insights/Actions
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Continuous identification of friction coefficients (Coulomb, viscous) to refine control algorithms"
]

instance ModelRefinementInsight : DTDFVocab:Insight [
    base:desc "Identification of wear patterns or environmental effects (e.g., temperature) to update simulation models dynamically"
]

instance OperationalDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Detection of deviations between simulated and measured data to flag potential issues (e.g., gearbox wear, encoder drift)"
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Suggestions for adjusting motor current (I_M) or gear ratios to mitigate friction-related inaccuracies"
    DTDFVocab:IsAutomatic false
]

instance DataTraceInsight : DTDFVocab:Insight [
    base:desc "Traceable metadata linking data sources to processing components for auditability"
]

// C18: Environment
instance MabiMax100FirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the first vertical axis of MABI MAX 100 industrial robot"
    base:contains MotorActuator, GearWheelTransmission, CycloidalGearbox, Sinumerik840DController,
                MotorEncoder, SecondaryEncoder, MotorCurrentSensor
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Virtual environment containing all Digital Shadow components and models"
    base:contains SysMLAxisCompositionModel, IdealGearboxModel, CoulombViscousFrictionModel,
                StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
                MotorSimulationModel, GearwheelSimulationModel, GearboxSimulationModel,
                TorqueCalculationModel, AngularVelocityCalculationModel,
                MeasuredMotorCurrentData, MeasuredMotorPositionData, MeasuredGearwheelPositionData,
                SystemOutputPositionData, SimulatedMotorAngularVelocityData,
                SimulatedGearwheelAngularVelocityData, SimulatedOutputAngularVelocityData,
                FrictionModelOutputData, SystemPropertiesData,
                SysMLTool, SimulinkTool, MQTTStreamingProtocol, DigitalShadowReferenceModel,
                FrictionModelIdentificationService, MultiPhysicsAnalysisService,
                VisualizationService, ModelUpdatingService, DataStreamingService
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Shadow operates on a **real-time, continuous time-scale** with synchronization to the physical system's operational frequency. Key time-related specifics include:
  - **Data Acquisition Rate**: Time-series data (e.g., encoder readings, current) streamed via MQTT at a rate sufficient for friction analysis (not explicitly quantified but implied to be high-frequency for dynamic control).
  - **Model Update Rate**: Friction models are updated dynamically during operation to reflect changes in wear or environmental conditions (e.g., temperature).
  - **Visualization Latency**: Dashboard updates in near real-time to reflect current operational states and model deviations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as follows:
  - **Centralized DS**: A single Digital Shadow for the first axis, integrating:
    - **Physical Data Sources**: Sensors (encoders, current sensor) and the Siemens controller.
    - **Virtual Components**: Simulation models (Motor, Gearwheel, Gearbox), friction models, and data calculation models.
    - **Processing Logic**: Executed in Simulink to compute deviations between measured and simulated data.
  - **Data Flow**:
    1. Physical data (e.g., I_M, encoder readings) → MQTT → DS.
    2. DS processes data via simulation/friction models → generates simulated outputs (ˆr_M, ˆr_G, ˆr_out).
    3. Results visualized in a dashboard for analysis.
  - **No Decentralization**: The DS is a unified representation with traceable data flows between models and measurements."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Shadow covers the **operational phase** of the robot's life cycle, specifically:
  - **As Operated**: The DS represents the robot in its current state, including wear, tooling, and environmental conditions (e.g., temperature).
  - **Not as Designed or Manufactured**: The DS does not model the ideal or manufactured state but focuses on **real-time deviations** (e.g., friction losses) during operation.
  - **Purpose-Driven**: The DS is designed to improve **motion accuracy** by analyzing friction-related inaccuracies (up to 30% of positional errors) in real-time."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Verification**: Simulation models (e.g., Coulomb-Viscous, Stribeck) are validated against manufacturer-provided dynamics models and real-time sensor data.
  - **Uncertainty Handling**: Deviations between measured (r_M, r_G, r_out) and simulated (ˆr_M, ˆr_G, ˆr_out) data are analyzed to identify friction losses and model inaccuracies.
  - **Traceability**: Each data trace is linked to its source (sensor or calculation) and processing component (e.g., Simulation M, Simulation GW), ensuring reproducibility.
  - **Validation Metrics**: The DS compares simulated outputs with real-time measurements to quantify friction-related inaccuracies (up to 30% of positional errors)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical system (PT) and Digital Shadow (DS) includes:
  - **Data Protocols**: MQTT for real-time streaming of sensor data (e.g., current I_M, encoder readings) from the Siemens SINUMERIK 840D sl. controller to the DS.
  - **Network Architecture**: Implied to be a **local industrial network** (not specified further) connecting the robot controller to the DS processing environment (e.g., Simulink).
  - **Data Format**: Time-series arrays of floating-point values (torque τ, angular velocity ω) with metadata for traceability."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Shadow is hosted and deployed in a **simulation environment** using:
  - **Primary Tool**: MathWorks MATLAB Simulink for executing simulation and friction models.
  - **Secondary Tools**: SysML diagrams (e.g., Block Definition Diagrams) for structural modeling, and a **unified dashboard** for visualization.
  - **Deployment Context**: The DS runs on a **local server or workstation** connected to the Siemens controller via MQTT, enabling real-time processing and visualization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows the following standards:
  - **SysML**: For structural and behavioral modeling of the robot's first axis (Block Definition Diagrams, Internal Block Diagrams).
  - **Asset Administration Shell (AAS)**: Implied for metadata management and contextual information (e.g., system properties).
  - **MQTT**: Standard protocol for real-time data streaming from the Siemens controller to the DS.
  - **Digital Shadow Reference Model**: UML-based conceptual framework (Fig. 1) for defining DS components (e.g., Purpose, DataTrace, Processing)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The document does not explicitly address security or safety considerations. However, the following can be inferred:
  - **Safety Cell**: The robot operates within a restricted range [-90°, 90°] and maximum speed (75°/s) to prevent accidents.
  - **No Remote Operation**: The DS is a **passive entity** (one-way data flow) and does not execute operations remotely on the physical system.
  - **Data Privacy**: Not addressed; no mention of access controls or encryption for data streams (e.g., MQTT)."
]