// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of MABI MAX 100 robot. Input: current I_M, output: torque τ_M."
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission subsystem transforming torque and angular velocity between motor and cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox providing final torque output τ_out and angular velocity ω_out for the first axis."
]

instance SiemensSinumerik840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller managing axis control (position/speed/acceleration) and interfacing with sensors."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor measuring angular position/velocity (ω_M)."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SecondaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder mounted behind the gearbox measuring output angular position/velocity (θ_out)."
    DTDFVocab:producedData SecondaryPositionDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor input current I_M converted to torque via motor constants."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
    base:desc "Time-series of motor angular position/velocity data streamed via MQTT."
]

instance SecondaryPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryPositionEncoder
    base:desc "Time-series of output angular position/velocity data streamed via MQTT."
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
    base:desc "Time-series of motor input current I_M streamed via MQTT."
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram defining components (Motor, Gearbox) and flows (Rotational, Current) for the first axis."
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram instantiating the first axis as FirstAxis with connections between motor, gearwheel, and cycloidal gearbox."
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in Simulink for gearbox friction analysis."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model implemented in Simulink for gearbox friction analysis."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model implemented in Simulink for gearbox friction analysis."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model implemented in Simulink for gearbox friction analysis."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance FrictionlessBaselineModel : DTDFVocab:Model [
    base:desc "Frictionless baseline model for comparison with measured data."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Manufacturer-provided dynamics model deriving torque/velocity from encoder data for the motor subsystem."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Manufacturer-provided dynamics model estimating intermediate torque τ_G from motor dynamics."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulationMotor : DTDFVocab:Model [
    base:desc "Simulink simulation model for motor subsystem computing τ̂_M and ω̂_M."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulationGearWheel : DTDFVocab:Model [
    base:desc "Simulink simulation model for gearwheel subsystem computing τ̂_G and ω̂_G."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulationCycloidalGearbox : DTDFVocab:Model [
    base:desc "Simulink simulation model for cycloidal gearbox computing τ̂_out and ω̂_out."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance MeasuredIMData : DTDFVocab:Data [
    base:desc "Measured motor input current I_M from MotorCurrentDataTransmitted."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance MeasuredThetaOutData : DTDFVocab:Data [
    base:desc "Measured output angle θ_out from SecondaryPositionDataTransmitted."
    DTDFVocab:fromData SecondaryPositionDataTransmitted
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance DerivedTauMData : DTDFVocab:Data [
    base:desc "Derived motor torque τ_M computed from I_M and motor dynamics model."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance DerivedOmegaMData : DTDFVocab:Data [
    base:desc "Derived motor angular velocity ω_M computed from encoder data."
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedTauMData : DTDFVocab:Data [
    base:desc "Simulated motor torque τ̂_M from SimulationMotor."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedOmegaMData : DTDFVocab:Data [
    base:desc "Simulated motor angular velocity ω̂_M from SimulationMotor."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedTauGData : DTDFVocab:Data [
    base:desc "Simulated gearwheel torque τ̂_G from SimulationGearWheel."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedOmegaGData : DTDFVocab:Data [
    base:desc "Simulated gearwheel angular velocity ω̂_G from SimulationGearWheel."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedTauOutData : DTDFVocab:Data [
    base:desc "Simulated output torque τ̂_out from SimulationCycloidalGearbox."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

instance SimulatedOmegaOutData : DTDFVocab:Data [
    base:desc "Simulated output angular velocity ω̂_out from SimulationCycloidalGearbox."
    DTDFVocab:inputTo SimulinkProcessingEnabler
]

// C11: Enablers
instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data (I_M, θ_out) from the robot to the Digital Shadow."
    DTDFVocab:enables DataAcquisitionService
]

instance SimulinkProcessingEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink/MATLAB environment for executing friction and dynamics simulations."
    DTDFVocab:enables FrictionAnalysisService, ModelRefinementService
]

instance DigitalShadowReferenceModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model (DSRM) as UML class diagram for semantic traceability of data origins and processing steps."
    DTDFVocab:enables DataTraceabilityService
]

instance UnifiedDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for visualizing measured vs. simulated data traces (torque/velocity deviations)."
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Service for passively acquiring MQTT-streamed sensor data (I_M, θ_out) without active intervention in the physical twin."
    DTDFVocab:provides FrictionCharacterizationInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service combining white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box models to identify friction components via deviation analysis."
    DTDFVocab:provides FrictionCharacterizationInsight, ModelRefinementAction
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Service for dynamically updating friction model parameters based on operational data and selecting optimal models."
    DTDFVocab:provides ModelRefinementAction
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Service providing semantic traceability of data origins (sensors/models) and processing steps via DSRM associations."
    DTDFVocab:provides DataTraceabilityInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service for displaying measured vs. simulated data traces and deviations in a unified dashboard."
    DTDFVocab:provides VisualAnalyticsInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of static/kinetic/viscous friction components via deviation analysis between simulated and measured data."
]

instance ModelRefinementAction : DTDFVocab:Action [
    base:desc "Dynamic parameter updates for friction models based on operational changes (wear, temperature, load)."
    DTDFVocab:IsAutomatic true
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of each data point to its source (sensor/model) and processing step via DSRM."
]

instance VisualAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Dashboard displays of deviations enabling manual intervention (e.g., recalibration)."
]

instance MaintenanceSchedulingAction : DTDFVocab:Action [
    base:desc "Triggered by friction degradation insights for maintenance scheduling."
    DTDFVocab:IsAutomatic false
]

instance ControlAdjustmentSuggestionAction : DTDFVocab:Action [
    base:desc "Suggests compensatory actions for the CNC controller based on friction analysis (not implemented in DS)."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance FirstAxisDigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearWheelTransmission, CycloidalGearbox,
                 SiemensSinumerik840DslController, MotorPositionEncoder, SecondaryPositionEncoder,
                 MotorCurrentSensor, SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram,
                 CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
                 FrictionlessBaselineModel, MotorDynamicsModel, GearboxDynamicsModel, SimulationMotor,
                 SimulationGearWheel, SimulationCycloidalGearbox, MeasuredIMData, MeasuredThetaOutData,
                 DerivedTauMData, DerivedOmegaMData, SimulatedTauMData, SimulatedOmegaMData,
                 SimulatedTauGData, SimulatedOmegaGData, SimulatedTauOutData, SimulatedOmegaOutData,
                 MQTTDataStreamingEnabler, SimulinkProcessingEnabler, DigitalShadowReferenceModelEnabler,
                 UnifiedDashboardEnabler, DataAcquisitionService, FrictionAnalysisService,
                 ModelRefinementService, DataTraceabilityService, VisualizationService,
                 FrictionCharacterizationInsight, ModelRefinementAction, DataTraceabilityInsight,
                 VisualAnalyticsInsight, MaintenanceSchedulingAction, ControlAdjustmentSuggestionAction
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time-scale** is **real-time and continuous**:
  1. **Live data acquisition**: Sensor data (current, angle) is streamed via MQTT with **sub-millisecond latency** (depends on CNC controller and network).
  2. **Dynamic model exchange**: Friction models are **continuously updated** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
  3. **Synchronization**: Data traces are **time-stamped** and linked to **system properties** (e.g., configuration at a specific interval) for **temporal traceability**.
  4. **Operational scope**: The DS operates **during the robot’s active machining cycles**, with no predefined offline/online phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is a **purpose-specific, centralized Digital Shadow** with the following orchestration:
  1. **Single DS instance** per **first axis** of the MABI MAX robot.
  2. **Component interactions**:
     - **Physical system (PT)**: Provides live data (*I_M*, *θ_out*) via MQTT.
     - **Digital Shadow (DS)**:
       - **Passive data consumer**: Receives and processes data traces.
       - **No active feedback**: Does not modify PT behavior (unlike a Digital Twin).
       - **Processing pipeline**: Uses Simulink models to compute friction effects and compare with measured data.
     - **Visualization layer**: Dashboard for **real-time monitoring** of deviations.
  3. **Architecture**:
     - **Centralized processing**: All data traces and models are **co-located** in the DS.
     - **Modular components**: Simulink models for motor/gearbox are **independently executable** but **linked via DSRM associations**.
  4. **No external dependencies**: The DS is **self-contained** for the friction analysis use case."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered are:
  1. **As-operated (real-time)**:
     - The DS is **continuously updated** during the robot’s operational phase (machining).
     - Focuses on **detecting deviations** in friction behavior due to **wear, load variations, or environmental changes**.
  2. **Representation phase**: **As-operated** (not as-designed or as-manufactured), as the DS **adapts to real-world conditions** via live data.
  3. **No offline phases**: The DS is **purpose-built for operational monitoring** with no explicit design/manufacturing stages."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  1. **Model Fidelity**:
     - **White-box models** (e.g., LuGre) capture **physical friction mechanisms** but require **parameter tuning**.
     - **Black-box models** (data-driven) avoid parameterization but may lack **explainability**.
     - **Hybrid approach**: Combines both to balance **accuracy and generality**.
  2. **Validation Mechanisms**:
     - **Deviation analysis**: Compare **simulated (*τ̂*) vs. measured (*τ*)** torque/velocity traces.
     - **Traceability**: Metadata links data to **specific sensors/models** for debugging.
     - **Uncertainty quantification**: Not explicitly addressed but implied via **model comparison**.
  3. **Error Sources**:
     - **Sensor noise**: Encoder/current measurements may introduce errors.
     - **Model approximations**: Simplifications in dynamics/friction models.
     - **Environmental factors**: Temperature, load variations not fully captured in initial models.
  4. **Verification**:
     - **Simulink simulations** validate model behavior before deployment.
     - **Real-time dashboard** provides **visual feedback** on model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** includes:
  1. **Network Protocol**:
     - **MQTT** for **real-time, lightweight data streaming** from the robot’s sensors (current, angle).
     - **No explicit protocol for DT→PT communication** (DS is passive).
  2. **Data Flow**:
     - **Unidirectional**: PT → DS (sensors → processing → visualization).
     - **Latency**: Depends on MQTT broker and CNC controller (sub-millisecond to millisecond range).
  3. **Architecture**:
     - **Centralized**: All components (Simulink, dashboard, DSRM) reside on a **single processing unit** (not distributed).
     - **No cloud dependency**: Local deployment assumed (not specified in the document)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Shadow is hosted and deployed in a **local software environment**, primarily utilizing **MathWorks MATLAB Simulink** for simulation and processing. Data visualization is provided via a **unified dashboard**, likely integrated within the Simulink environment or a connected application. The deployment does not involve **remote execution** or **cloud hosting**; instead, it relies on **local processing** of MQTT-streamed data. The DS is **passive by design**, with no mechanisms for **remote operation** or **feedback to the PT**, adhering strictly to the **one-way data flow** paradigm."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  1. **Modeling Standards**:
     - **SysML (v1.7+)** for structural/behavioral modeling (compliant with *OMG SysML specification*).
     - **UML class diagrams** for the **Digital Shadow Reference Model (DSRM)**.
  2. **Data Standards**:
     - **MQTT** for sensor data streaming (IETF standard).
     - **Time-series data format**: Not explicitly standardized but implied to be **structured arrays** (torque, velocity).
  3. **Interoperability**:
     - **Asset Administration Shell (AAS)** (implied) for **semantic interoperability** (not detailed in the document).
     - **No explicit industry standards** (e.g., RAMI 4.0) mentioned for the DS implementation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** are:
  1. **Passive nature**: The DS **does not actively control** the PT, reducing **safety risks** from autonomous actions.
  2. **Data integrity**:
     - **Traceability** ensures data provenance (e.g., sensor vs. model-generated).
     - **No explicit encryption** mentioned for MQTT data streams.
  3. **Operational safety**:
     - **No remote execution**: The DS **cannot trigger physical actions** (unlike a Digital Twin).
     - **Dashboard-only outputs**: Insights are **visual/analytical**, not actionable on the PT.
  4. **Limitations**:
     - **No fault tolerance mechanisms** for data loss/corruption.
     - **No cybersecurity protocols** (e.g., authentication for MQTT) specified."
]