// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing input current (I_M) and output torque (τ_M) for the first axis of MABI MAX 100 industrial robot."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox transforming torque and angular velocity (τ_G, τ_out, ω) between motor and output shaft."
]

instance Gearwheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component within the gearbox system transforming torque and velocity ratios."
]

instance SINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller managing position, speed, and acceleration inputs for the first axis."
]

// C3: Physical Sensing Components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder measuring angular position and velocity of the permanent magnet synchronous motor."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryGearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder located behind the gearbox for measuring output shaft angular position and velocity."
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) to the motor."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance TorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Torque sensor (derived or estimated) monitoring mechanical torque output from the gearbox."
    DTDFVocab:producedData TorqueDataTransmitted
]

instance AngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Angular velocity sensor (derived or estimated) monitoring output shaft rotational speed (ω)."
    DTDFVocab:producedData AngularVelocityDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryGearboxEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance TorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSensor
]

instance AngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensor
]

instance MQTTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderDataTransmitted, GearboxEncoderDataTransmitted, MotorCurrentDataTransmitted
    base:desc "MQTT-based real-time data streaming of sensor measurements for processing in the Digital Shadow."
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML component and connector diagrams representing the structural architecture of the first axis (motor, gearwheel, gearbox)."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML behavioral models defining dynamics relationships between torque, velocity, and system components."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in MATLAB Simulink for static/kinetic/viscous friction analysis."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model accounting for lubrication effects and velocity-dependent friction behavior."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model capturing dynamic friction effects with state-dependent behavior."
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model providing detailed dynamic friction representation for adaptive control."
    DTDFVocab:inputTo SimulinkEnabler
]

instance FrictionlessSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model excluding friction effects for baseline motor/gearbox/gearwheel behavior."
    DTDFVocab:inputTo SimulinkEnabler
]

instance FrictionInclusiveSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model including friction effects (motor, gearwheel, gearbox) for accurate system behavior prediction."
    DTDFVocab:inputTo SimulinkEnabler
]

instance TimeSeriesSensorData : DTDFVocab:Data [
    base:desc "Time-series data from sensors (I_M, encoder outputs) with timestamps and system metadata."
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo DataIntegrationEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data computed from sensor inputs using dynamics models."
    DTDFVocab:fromData TorqueDataTransmitted, MotorCurrentDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity data computed from encoder measurements."
    DTDFVocab:fromData MotorEncoderDataTransmitted, GearboxEncoderDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

instance FrictionParameterTraces : DTDFVocab:Data [
    base:desc "Continuously identified friction parameters (Coulomb, viscous, Stribeck) adapted to wear and operational conditions."
    DTDFVocab:fromData DerivedTorqueData, DerivedAngularVelocityData
    DTDFVocab:inputTo ModelRefinementEnabler
]

instance SystemStateEvents : DTDFVocab:Data [
    base:desc "Event-based data for system state changes (wear, temperature, load variations) affecting friction behavior."
    DTDFVocab:fromData TimeSeriesSensorData
    DTDFVocab:inputTo EventProcessingEnabler
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for creating structural and behavioral models of the first axis."
    DTDFVocab:enables ModelCreationService, SystemAnalysisService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink environment for implementing and simulating friction models."
    DTDFVocab:enables FrictionSimulationService
]

instance DataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "MQTT-based real-time data streaming infrastructure for sensor data ingestion."
    DTDFVocab:enables RealTimeDataProcessingService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Dynamics models and algorithms for deriving torque, velocity, and acceleration from raw sensor data."
    DTDFVocab:enables DerivedDataGenerationService
]

instance ModelRefinementEnabler : DTDFVocab:Enabler [
    base:desc "Adaptive algorithms for selecting optimal friction models (white-box/black-box) based on real-time data."
    DTDFVocab:enables FrictionModelOptimizationService
]

instance EventProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Event detection and processing for system state changes (wear, temperature, load)."
    DTDFVocab:enables StateChangeDetectionService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) for semantic linking of data and models."
    DTDFVocab:enables SemanticLinkingService
]

instance VisualizationDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for displaying data traces, model outputs, and system deviations."
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance RealTimeDataProcessingService : DTDFVocab:Service [
    base:desc "Service for ingesting and processing live sensor data via MQTT for friction analysis."
    DTDFVocab:provides FrictionAnalysisInsight
]

instance DerivedDataGenerationService : DTDFVocab:Service [
    base:desc "Service for computing derived mechanical parameters (torque, angular velocity) from sensor inputs."
    DTDFVocab:provides MechanicalParameterInsight
]

instance FrictionSimulationService : DTDFVocab:Service [
    base:desc "Service for running frictionless and friction-inclusive simulations of motor/gearbox/gearwheel."
    DTDFVocab:provides SimulationComparisonInsight
]

instance FrictionModelOptimizationService : DTDFVocab:Service [
    base:desc "Service for selecting and refining friction models (white-box/black-box) to minimize inaccuracies."
    DTDFVocab:provides ModelAccuracyInsight
]

instance StateChangeDetectionService : DTDFVocab:Service [
    base:desc "Service for detecting and processing system state changes affecting friction behavior."
    DTDFVocab:provides WearDetectionInsight, LoadConditionInsight
]

instance ModelCreationService : DTDFVocab:Service [
    base:desc "Service for creating SysML structural and behavioral models of the first axis."
    DTDFVocab:provides SystemModelInsight
]

instance SystemAnalysisService : DTDFVocab:Service [
    base:desc "Service for analyzing system dynamics and component interactions via SysML models."
    DTDFVocab:provides ComponentInteractionInsight
]

instance SemanticLinkingService : DTDFVocab:Service [
    base:desc "Service for semantically linking data and models using Asset Administration Shell."
    DTDFVocab:provides DataModelTraceabilityInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service for visualizing data traces, model outputs, and system deviations on a unified dashboard."
    DTDFVocab:provides VisualMonitoringInsight
]

instance AdaptiveControlRecommendationService : DTDFVocab:Service [
    base:desc "Service for generating recommendations to improve motion control accuracy by compensating for friction-induced delays."
    DTDFVocab:provides ControlImprovementAction
]

// C17: Insights/Actions
instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight into static/kinetic/viscous friction components with quantified deviations via simulated vs. measured torque/velocity."
]

instance MechanicalParameterInsight : DTDFVocab:Insight [
    base:desc "Insight into derived mechanical parameters (torque, angular velocity, acceleration) for system monitoring."
]

instance SimulationComparisonInsight : DTDFVocab:Insight [
    base:desc "Insight comparing frictionless vs. friction-inclusive simulations to identify discrepancies."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into the accuracy of selected friction models (white-box/black-box) based on real-time validation."
]

instance WearDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight into wear detection based on friction trends and system state changes."
]

instance LoadConditionInsight : DTDFVocab:Insight [
    base:desc "Insight into load variations affecting friction behavior and system performance."
]

instance SystemModelInsight : DTDFVocab:Insight [
    base:desc "Insight into the structural and behavioral SysML models of the first axis components."
]

instance ComponentInteractionInsight : DTDFVocab:Insight [
    base:desc "Insight into interactions between motor, gearwheel, and gearbox components."
]

instance DataModelTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Insight into the traceability of data origins and model computations via metadata."
]

instance VisualMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight into real-time system behavior and deviations via unified dashboard visualization."
]

instance ControlImprovementAction : DTDFVocab:Action [
    base:desc "Action to recommend adaptive control algorithms for compensating friction-induced delays to achieve 0.1 mm positional accuracy."
    DTDFVocab:IsAutomatic false
]

instance LubricationAdjustmentAction : DTDFVocab:Action [
    base:desc "Action to alert about lubrication needs based on friction trends."
    DTDFVocab:IsAutomatic false
]

instance ToolApplicationAdjustmentAction : DTDFVocab:Action [
    base:desc "Action to recommend tool/application-specific adjustments based on friction behavior."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, CycloidalGearbox, Gearwheel, SINUMERIK840DslController,
                 MotorPositionEncoder, SecondaryGearboxEncoder, MotorCurrentSensor, TorqueSensor, AngularVelocitySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual world to the physical world are **indirect** and primarily involve:
  - **Refined friction models** (white-box and black-box) fed back into the control system to improve motion accuracy.
  - **Visualization and dashboard insights** used by operators to adjust parameters or maintenance schedules.
  The DT does not directly actuate the PT but provides data-driven recommendations for optimization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates in **real-time** with:
  - **Live data processing** (e.g., MQTT streaming) for immediate friction model updates.
  - **Dynamic model exchange** to adapt to changing conditions (e.g., wear over time).
  Synchronization between PT and DT is **continuous** during operation, with updates occurring at the frequency of sensor data acquisition (e.g., milliseconds to seconds)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of:
  - **Physical Twin (PT)**: MABI MAX 100 robot’s first axis (motor, gearboxes, sensors).
  - **Digital Shadow (DS)**: A passive, data-driven representation focusing on friction modeling.
  - **Active components**: Processing units (e.g., simulation models) that interpret data and generate insights.
  - **Orchestration**: Centralized DS with modular components (e.g., simulation models for motor/gearbox) linked via AAS and MQTT.
  The DS is part of a larger **digital twin ecosystem**, serving as a baseline for future expansion."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle phases:
  - **As operated**: The DS focuses on real-time monitoring and adaptation during the robot's operational phase.
  - **Representation phase**: The DS represents the **as-operated** state of the first axis, including deviations from the ideal (as-designed) model due to friction, wear, or environmental factors.
  The DS does not explicitly cover the **as-manufactured** phase but relies on manufacturer-provided parameters (e.g., motor constants)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Verification**: Comparison of simulated data (with/without friction) against measured data to validate models.
  - **Validation**: Continuous identification of friction parameters to adapt to real-world changes (e.g., wear).
  - **Uncertainty**: Acknowledged in friction models (e.g., black-box models may have higher uncertainty than white-box).
  - **Error handling**: Deviations between simulated and measured data are analyzed to refine models.
  - **Traceability**: All data traces and models are linked to their sources for reproducibility."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections include:
  - **Network protocol**: MQTT for real-time data streaming from PT to DT.
  - **Architecture**: Centralized DS with modular simulation components (Simulink models).
  - **Data flow**: One-way from PT to DS (digital shadow is passive); active processing occurs within the DS.
  - **Integration**: AAS for semantic linking of data and models."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled through:
  - **Asset Administration Shells (AAS)**: Provide semantic interoperability for data traces, supporting integration with **external systems** (e.g., other digital twins, enterprise resource planning).
  - **Standardized Data Formats**: MQTT and SysML models facilitate compatibility with broader **Industry 4.0 ecosystems**.
  The document does not explicitly mention integration with **MES/ERP systems** or other specific external information systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standards followed include:
  - **Modeling**: SysML for structural/behavioral models.
  - **Data integration**: Asset Administration Shell (AAS) for semantic interoperability.
  - **Real-time communication**: MQTT for data streaming.
  - **Simulation**: MATLAB Simulink for executable models.
  - **Methodology**: Purpose-driven digital shadow creation method (as described in [15])."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Passive operation**: The Digital Shadow is a **non-autonomous entity** that does not send commands to the physical system, reducing risk of unintended actions.
  - **Safety constraints**: The robot’s **safety cell restricts the working range to [-90°, 90°]**, mitigating collision risks during operation.
  - **Data integrity**: **Traceability via AAS and SysML** ensures data provenance and reduces risks of erroneous insights.
  - **No explicit mention of cybersecurity protocols** (e.g., encryption, authentication) or remote operation safeguards in the provided documents."
]