// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Physical actuator in the MABI MAX 100 robot's first axis, providing torque via motor constants conversion from input current (I_M)."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Mechanical transmission component between motor and cycloidal gearbox, influencing torque and velocity characteristics."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Final gearbox stage in the first axis, providing high precision motion with path repeatability of 0.06 mm and positional accuracy of 0.1 mm."
]

instance SINUMERIK840DController : DTDFVocab:ActingComponent [
    base:desc "Siemens CNC controller executing friction-compensated control algorithms for the first axis, receiving position/speed/acceleration inputs and motor current outputs."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Directly mounted on the motor shaft, providing real-time angular position data (r_M) with high resolution."
    DTDFVocab:producedData MotorEncoderDataStream
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Positioned behind the gearbox, providing real-time angular position data (r_G) for gearbox output shaft."
    DTDFVocab:producedData SecondaryEncoderDataStream
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Measures motor input current (I_M) which is converted to torque (τ_M) via manufacturer-provided motor constants."
    DTDFVocab:producedData MotorCurrentDataStream
]

instance VelocityAccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Derives angular velocity (ω) and acceleration from encoder data (MotorEncoder and SecondaryEncoder)."
    DTDFVocab:producedData VelocityAccelerationDataStream
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
    base:desc "Real-time angular position data stream (r_M) from motor encoder via MQTT protocol."
]

instance SecondaryEncoderDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
    base:desc "Real-time angular position data stream (r_G) from secondary encoder via MQTT protocol."
]

instance MotorCurrentDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
    base:desc "Real-time motor current data stream (I_M) converted to torque (τ_M) via motor constants."
]

instance VelocityAccelerationDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocityAccelerationSensor
    base:desc "Derived angular velocity (ω) and acceleration data computed from encoder streams."
]

// C10: Models/Data
instance SysMLAxisBlockDefinition : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing the first axis structure (Motor → Gearbox → Cycloidal Gearbox) with rotational and current flow definitions."
    DTDFVocab:inputTo SysMLTool
]

instance SimulinkIdealGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model representing frictionless ideal behavior of the gearbox for comparison baseline."
    DTDFVocab:inputTo SimulinkTool
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Coulomb-Viscous friction characteristics with configurable parameters."
    DTDFVocab:inputTo SimulinkTool
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Stribeck curve behavior with configurable shape parameters."
    DTDFVocab:inputTo SimulinkTool
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Dahl's friction dynamics for pre-sliding behavior."
    DTDFVocab:inputTo SimulinkTool
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing LuGre dynamics for detailed friction characterization."
    DTDFVocab:inputTo SimulinkTool
]

instance TorqueVelocityDerivationModel : DTDFVocab:Model [
    base:desc "Data calculation model computing torque (τ) and velocity (ω) from encoder/current data using manufacturer dynamics models."
    DTDFVocab:inputTo SimulinkTool
]

instance FrictionCompensationModel : DTDFVocab:Model [
    base:desc "Model subtracting friction model outputs from ideal simulations to match measured data and compensate for friction-induced errors."
    DTDFVocab:inputTo SimulinkTool
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current data (I_M) streamed from physical twin via MQTT."
    DTDFVocab:fromData MotorCurrentDataStream
    DTDFVocab:inputTo TorqueVelocityDerivationModel
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Raw motor angular position data (r_M) from motor encoder."
    DTDFVocab:fromData MotorEncoderDataStream
    DTDFVocab:inputTo TorqueVelocityDerivationModel
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Raw gearbox output position data (r_G) from secondary encoder."
    DTDFVocab:fromData SecondaryEncoderDataStream
    DTDFVocab:inputTo TorqueVelocityDerivationModel
]

instance MeasuredSystemOutputData : DTDFVocab:Data [
    base:desc "Derived system output position data (r_out) computed from secondary encoder."
    DTDFVocab:fromData SecondaryEncoderDataStream
    DTDFVocab:inputTo FrictionCompensationModel
]

instance SimulatedMotorPositionData : DTDFVocab:Data [
    base:desc "Simulated motor position (r̂_M) from Simulink ideal gearbox model."
    DTDFVocab:fromData SimulinkIdealGearboxModel
    DTDFVocab:inputTo FrictionCompensationModel
]

instance SimulatedGearboxPositionData : DTDFVocab:Data [
    base:desc "Simulated gearbox position (r̂_G) from Simulink friction models."
    DTDFVocab:fromData CoulombViscousFrictionModel
    DTDFVocab:inputTo FrictionCompensationModel
]

instance SimulatedSystemOutputData : DTDFVocab:Data [
    base:desc "Simulated system output position (r̂_out) from combined Simulink models."
    DTDFVocab:fromData FrictionCompensationModel
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "Real-time data streaming protocol for sensor data transmission from physical twin to digital shadow."
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Semantic framework for linking data points, processing components, and models with metadata management."
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for creating structural/behavioral diagrams of the robot axis."
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "Executable simulation environment for friction and dynamics models."
    DTDFVocab:enables ModelValidationService
]

instance UnifiedDashboard : DTDFVocab:Enabler [
    base:desc "Visualization platform displaying data traces, model outputs, and deviation analysis."
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time detection of static, kinetic, and viscous friction components using white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box data-driven models."
    DTDFVocab:provides FrictionCharacterizationInsight, FrictionCompensationAction
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Comparison of simulated data (r̂_M, r̂_G, r̂_out) against reference data (r_M, r_G, r_out) to quantify friction-induced inaccuracies (up to 30% of motion errors)."
    DTDFVocab:provides ModelAccuracyInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard displaying data traces, model outputs, and deviation analysis (torque/velocity discrepancies)."
    DTDFVocab:provides VisualAnomalyInsight
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "End-to-end linking of data points, processing components, and models to explain physical behavior (e.g., why a data point deviates from expectations)."
    DTDFVocab:provides TraceabilityInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time streaming of sensor data (I_M, r_M, r_G) via MQTT protocol for processing."
    DTDFVocab:provides DataStreamInsight
]

instance DataIntegrationService : DTDFVocab:Service [
    base:desc "Integration of sensor data with simulation models using Asset Administration Shell framework."
    DTDFVocab:provides IntegratedDataInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of static/kinetic/viscous friction components via model deviations, quantifying friction-induced errors (up to 30% of motion inaccuracies)."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantification of friction-induced inaccuracies between simulated (r̂_M, r̂_G, r̂_out) and measured data (r_M, r_G, r_out)."
]

instance VisualAnomalyInsight : DTDFVocab:Insight [
    base:desc "Highlighted anomalies in dashboard visualizations (e.g., sudden torque spikes) for manual intervention."
]

instance TraceabilityInsight : DTDFVocab:Insight [
    base:desc "Semantic understanding of data deviations through linked processing components and models."
]

instance DataStreamInsight : DTDFVocab:Insight [
    base:desc "Real-time availability of sensor data streams (I_M, r_M, r_G) for processing."
]

instance IntegratedDataInsight : DTDFVocab:Insight [
    base:desc "Successfully integrated sensor data with simulation models via Asset Administration Shell."
]

instance FrictionCompensationAction : DTDFVocab:Action [
    base:desc "Adaptive friction compensation during operation by adjusting torque profiles in SINUMERIK 840D controller."
    DTDFVocab:IsAutomatic false
]

// Environment
instance FirstAxisDigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGearbox,
                 MotorEncoder, SecondaryEncoder, MotorCurrentSensor, VelocityAccelerationSensor,
                 SysMLAxisBlockDefinition, SimulinkIdealGearboxModel, CoulombViscousFrictionModel,
                 StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel, TorqueVelocityDerivationModel,
                 FrictionCompensationModel, MeasuredMotorCurrentData, MeasuredMotorPositionData,
                 MeasuredGearboxPositionData, MeasuredSystemOutputData, SimulatedMotorPositionData,
                 SimulatedGearboxPositionData, SimulatedSystemOutputData, MQTTProtocol,
                 AssetAdministrationShell, SysMLTool, SimulinkTool, UnifiedDashboard,
                 FrictionIdentificationService, ModelValidationService, VisualizationService,
                 TraceabilityService, DataStreamingService, DataIntegrationService,
                 FrictionCharacterizationInsight, ModelAccuracyInsight, VisualAnomalyInsight,
                 TraceabilityInsight, DataStreamInsight, IntegratedDataInsight, FrictionCompensationAction
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DS is a **passive digital shadow** and does **not push data back to the PT**. However, the **insights generated by the DS** (e.g., friction model parameters, torque/velocity deviations) are used by the **SINUMERIK 840D controller** to **refine control algorithms** (e.g., friction compensation in real-time). This indirect interaction improves PT accuracy without direct virtual-to-physical data transmission."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DS operates in **real-time** with:
  - **Data acquisition rate**: Sensor data (e.g., encoders, current) is streamed continuously via **MQTT** with **millisecond-level latency** (exact rate not specified but implied by control loop requirements).
  - **Model update frequency**: Friction models are **continuously recalibrated** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
  - **Synchronization**: The DS aligns with the **PT’s operational time scale** (e.g., machining cycles) but does not enforce synchronization back to the PT (passive nature)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DS constellation consists of:
  1. **Physical Twin (PT)**: MABI MAX robot’s **first axis** (motor + gearboxes) with **SINUMERIK 840D controller**.
  2. **Digital Shadow (DS)**:
     - **Core components**: *FrictionShadow* (identification), *FrictionDerivation* (purpose), *Mabi* (asset), *SystemModel* (SysML model), *Simulation_M/GW/GB* (Simulink models).
     - **Data flows**: One-way from PT → DS via **MQTT-streamed sensor data**.
     - **Processing pipeline**: Data traces → Processing components (e.g., *Simulation_M*) → Simulated outputs (*r̂_M*, *r̂_G*, *r̂_out*) → Dashboard visualization.
  3. **External dependencies**:
     - **Manufacturer data**: Robot-specific parameters (e.g., gear ratios, motor constants).
     - **Control system**: SINUMERIK 840D uses DS insights for **friction-compensated control** (indirect interaction)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DS covers the **as-operated** phase of the PT, focusing on:
  1. **Runtime monitoring**: Real-time friction analysis during **robot operation** (e.g., machining).
  2. **Adaptive modeling**: Continuous **parameter identification** for friction models to account for **wear, tool changes, or environmental drifts**.
  3. **No design/manufacturing phases**: The DS does not model the **as-designed** or **as-manufactured** states but uses **manufacturer-provided parameters** (e.g., motor constants, gear ratios) as baselines."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  1. **Model validation**:
     - Comparison of **simulated vs. measured data** (*r̂_M* vs. *r_M*) to quantify friction effects.
     - Use of **manufacturer-provided parameters** (e.g., motor constants) as ground truth.
  2. **Traceability**:
     - **End-to-end data provenance**: Each data point is linked to its **source** (e.g., encoder) and **processing model** (e.g., Coulomb-Viscous).
     - **Deviation analysis**: Discrepancies between *r* and *r̂* are attributed to **friction, backlash, or elasticity**.
  3. **Uncertainty management**:
     - **Parameter identification** for friction models is **continuous** to adapt to **wear, tool changes, or environmental factors**.
     - **No separate validation phase**: Validity is **runtime-verified** via real-time data-model comparisons.
  4. **Error sources**:
     - **Sensor noise** (encoders, current sensors).
     - **Model simplifications** (e.g., idealized gearbox dynamics).
     - **Latency** in MQTT data streaming (not quantified)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between PT and DS is:
  1. **Protocol**: **MQTT** for real-time, lightweight data streaming (sensor data → DS).
  2. **Architecture**:
     - **Centralized DS** with **modular components** (simulation models, data traces).
     - **No direct PT-DS feedback loop** (passive DS design).
  3. **Data format**:
     - **Time-series data** (e.g., *I_M*, encoder angles) with **metadata** (source, timestamp, unit).
     - **Simulink models** exchange data via **co-simulation interfaces** (not specified).
  4. **Latency**: Implied **low-latency** (millisecond range) due to control system requirements (not explicitly measured)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Shadow is deployed as a **local, executable system** integrated with the robot's control infrastructure. Key deployment aspects include:
    - **Simulation Environment**: **MathWorks Simulink** for running **executable models** (friction, dynamics).
    - **Dashboard**: **Web-based or embedded UI** for real-time visualization of data traces and model outputs.
    - **Data Storage**: **In-memory or lightweight database** for storing **time-series data traces** and **metadata**.
    - **Integration**: Tightly coupled with the **Siemens SINUMERIK 840D sl controller** via **MQTT** for seamless data exchange. No explicit mention of **Python/Java**, **edge deployment**, or **Mosquitto broker** configurations."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DS has **limited horizontal integration**:
  1. **Internal systems**:
     - **SINUMERIK 840D controller** consumes DS insights for **friction-compensated control**.
     - **Manufacturer databases** provide **robot-specific parameters** (e.g., gear ratios).
  2. **External systems**:
     - **No explicit integration** with other DTs or ERP/MES systems.
     - **AAS framework** could enable **future integration** (e.g., with other axis DS instances or enterprise systems).
  3. **Data exchange**:
     - **MQTT** is used for **internal sensor data** but not for external systems.
     - **No standardized interfaces** for horizontal scaling."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Shadow adheres to the following standards:
    - **SysML (Systems Modeling Language)**: For **structural and behavioral modeling** (BDD, IBD).
    - **Asset Administration Shell (AAS)**: For **semantic interoperability** and **decentralized integration**.
    - **MQTT (Message Queuing Telemetry Transport)**: For **real-time data streaming**.
    No explicit mention of **FMI (Functional Mock-up Interface)** or **IEC 61131-3** is provided."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
    - **Passive Design**: The Digital Shadow is **non-autonomous** and does not directly control the physical system, reducing **remote operation risks**.
    - **Safety Cell**: The robot's **physical safety cell** restricts the **working range ([-90°, 90°])** and **speed (75°/s)** to prevent collisions or accidents.
    - **Data Integrity**: **Traceability mechanisms** ensure data consistency and reduce risks from **corrupted or outdated models**.
    No explicit mention of **ISO 10218**, **TLS encryption**, or **cybersecurity protocols** is provided. The system relies on **inherent safety** from the **SINUMERIK 840D sl controller** and **physical constraints**."
]