// C3: Physical sensing components
instance JointFrictionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring joint friction‑related variables for real‑time adaptation of friction models."
    DTDFVocab:producedData FrictionSensorDataTx
]

instance ExternalLoadSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring external machining loads acting on robot joints."
    DTDFVocab:producedData LoadSensorDataTx
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor capturing joint and motor temperature for friction modeling."
    DTDFVocab:producedData TempSensorDataTx
]

instance PayloadConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor detecting payload conditions (mass, centre of gravity) influencing joint friction."
    DTDFVocab:producedData PayloadSensorDataTx
]

instance JointTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Torque/force sensor providing joint torque measurements."
    DTDFVocab:producedData TorqueSensorDataTx
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input electric current of the robot motor."
    DTDFVocab:producedData CurrentSensorDataTx
]

instance MotorAngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor angular velocity for dynamic friction estimation."
    DTDFVocab:producedData VelocitySensorDataTx
]

instance AxisPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing first‑axis position data of the robot."
    DTDFVocab:producedData PositionSensorDataTx
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance FrictionSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointFrictionSensor
]

instance LoadSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalLoadSensor
]

instance TempSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance PayloadSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PayloadConditionSensor
]

instance TorqueSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointTorqueSensor
]

instance CurrentSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance VelocitySensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorAngularVelocitySensor
]

instance PositionSensorDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AxisPositionSensor
]

// C10: Data
instance FrictionRawData : DTDFVocab:Data [
    base:desc "Raw joint friction measurement data transmitted from the friction sensor."
    DTDFVocab:fromData FrictionSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
    DTDFVocab:inputTo NeuralNetworkFrictionModelEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance LoadRawData : DTDFVocab:Data [
    base:desc "Raw external load measurement data."
    DTDFVocab:fromData LoadSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance TempRawData : DTDFVocab:Data [
    base:desc "Raw temperature measurement data."
    DTDFVocab:fromData TempSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance PayloadRawData : DTDFVocab:Data [
    base:desc "Raw payload condition data."
    DTDFVocab:fromData PayloadSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance TorqueRawData : DTDFVocab:Data [
    base:desc "Raw joint torque data."
    DTDFVocab:fromData TorqueSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance CurrentRawData : DTDFVocab:Data [
    base:desc "Raw motor current data."
    DTDFVocab:fromData CurrentSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance VelocityRawData : DTDFVocab:Data [
    base:desc "Raw motor angular velocity data."
    DTDFVocab:fromData VelocitySensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

instance PositionRawData : DTDFVocab:Data [
    base:desc "Raw axis position data."
    DTDFVocab:fromData PositionSensorDataTx
    DTDFVocab:inputTo PreprocessingEnabler
    DTDFVocab:inputTo ThingsBoardDataStorageEnabler
]

// C11: Enablers
instance PreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Low‑pass filter component that preprocesses raw sensor streams before storage or model execution."
    DTDFVocab:enables RealTimeFrictionMonitoringService
    DTDFVocab:enables FaultDetectionService
    DTDFVocab:enables PredictiveMaintenanceService
    DTDFVocab:enables CO2ReductionOptimizationService
    DTDFVocab:enables ProductQualityPredictionService
]

instance SimulinkFrictionModelEnabler : DTDFVocab:Enabler [
    base:desc "Executes the Simulink white‑box friction model using preprocessed data."
    DTDFVocab:enables FrictionPredictionService
]

instance NeuralNetworkFrictionModelEnabler : DTDFVocab:Enabler [
    base:desc "Runs the neural‑network black‑box model that learns non‑linear friction characteristics."
    DTDFVocab:enables CompensationControlService
]

instance ThingsBoardDataStorageEnabler : DTDFVocab:Enabler [
    base:desc "AAS Executor storing measured, simulated and reference values in ThingsBoard (central data memory)."
    DTDFVocab:enables CO2ReductionOptimizationService
    DTDFVocab:enables ProductQualityPredictionService
]

// C10: Models
instance PhysicsBasedFrictionSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink dynamic simulation of joint friction (white‑box) used for prediction."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance DataDrivenFrictionNeuralNetworkModel : DTDFVocab:Model [
    base:desc "Neural‑network model (black‑box) for data‑driven friction estimation and compensation."
    DTDFVocab:inputTo NeuralNetworkFrictionModelEnabler
]

// C6: Services
instance RealTimeFrictionMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of joint friction based on preprocessed sensor data."
    DTDFVocab:provides CurrentFrictionInsight
]

instance FrictionPredictionService : DTDFVocab:Service [
    base:desc "Predicts internal friction values using the physics‑based Simulink model."
    DTDFVocab:provides PredictedFrictionInsight
]

instance CompensationControlService : DTDFVocab:Service [
    base:desc "Generates control‑level compensation actions based on data‑driven friction estimates."
    DTDFVocab:provides CompensationRecommendationInsight
    DTDFVocab:provides ApplyCompensationAction
]

instance MachiningParameterOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes machining parameters through simulated experiments."
    DTDFVocab:provides OptimizedMachiningParametersInsight
    DTDFVocab:provides TriggerOptimizationAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects early faults in the robot joint based on sensor trends."
    DTDFVocab:provides FaultAlertInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Schedules maintenance actions based on predicted remaining useful life."
    DTDFVocab:provides MaintenanceScheduleInsight
    DTDFVocab:provides InitiateMaintenanceAction
]

instance CO2ReductionOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes process parameters to reduce CO₂ emissions."
    DTDFVocab:provides CO2ReductionSuggestionInsight
    DTDFVocab:provides AdjustCO2ParametersAction
]

instance ProductQualityPredictionService : DTDFVocab:Service [
    base:desc "Predicts product quality based on real‑time data and simulation results."
    DTDFVocab:provides QualityPredictionInsight
    DTDFVocab:provides AdjustProductQualityAction
]

// C17: Insights
instance CurrentFrictionInsight : DTDFVocab:Insight [
    base:desc "Current friction value computed from live sensor data."
]

instance PredictedFrictionInsight : DTDFVocab:Insight [
    base:desc "Estimated internal friction value produced by the Simulink model."
]

instance CompensationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommended compensation offsets for the joint controller."
]

instance OptimizedMachiningParametersInsight : DTDFVocab:Insight [
    base:desc "Set of machining parameters that minimize wear while maintaining quality."
]

instance FaultAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating a potential fault detected in joint behavior."
]

instance MaintenanceScheduleInsight : DTDFVocab:Insight [
    base:desc "Suggested maintenance window based on predicted component degradation."
]

instance CO2ReductionSuggestionInsight : DTDFVocab:Insight [
    base:desc "Insight suggesting operational changes to lower CO₂ emissions."
]

instance QualityPredictionInsight : DTDFVocab:Insight [
    base:desc "Prediction of final product quality derived from current process data."
]

// C17: Actions
instance ApplyCompensationAction : DTDFVocab:Action [
    base:desc "Automatically applies compensation offsets to the joint controller."
    DTDFVocab:IsAutomatic true
]

instance TriggerOptimizationAction : DTDFVocab:Action [
    base:desc "Initiates a simulated experiment to re‑optimize machining parameters."
    DTDFVocab:IsAutomatic false
]

instance InitiateMaintenanceAction : DTDFVocab:Action [
    base:desc "Starts maintenance procedures on the robot joint."
    DTDFVocab:IsAutomatic false
]

instance AdjustCO2ParametersAction : DTDFVocab:Action [
    base:desc "Modifies process settings to achieve lower CO₂ footprint."
    DTDFVocab:IsAutomatic false
]

instance AdjustProductQualityAction : DTDFVocab:Action [
    base:desc "Tunes process variables to improve predicted product quality."
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The robot digital twin relies on a continuous data stream from the physical robot to the digital counterpart. Real‑time calculations are required to identify joint friction during runtime, with the latency bounded by the control‑system dead time; the system must process incoming sensor data and update friction models at the same rate as the control loop to support high‑precision motion control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture consists of a pipeline that automatically builds the digital shadow: live robot data are ingested via MQTT into ThingsBoard, processed by a processing component that runs SysML‑based structural models and executable Simulink friction models (integrated through FMI), and the results are stored in an Asset Administration Shell (AAS). The AAS executor populates measured, simulated, and reference values to the digital shadow in ThingsBoard, enabling traceability and coordination of models and data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle follows the MBSE decomposition into four abstraction levels – requirements, functional architecture, logical architecture, and product/technical layer – each modelled with appropriate languages (SysML requirements diagrams, SysML internal block diagrams, and component‑connector ADLs such as ACME, AADL, MontiArc). Early in the lifecycle a Digital Shadow Reference Model (Fig. 1) is instantiated; concretization steps map reference concepts to concrete classes via a conformance relation (as defined in [41]). Transition between stages is managed by the “originates‑from” association that preserves traceability of data traces to the processing component, input traces and the models that generated them, thereby providing governance of model updates across the lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by combining white‑box Simulink simulations with black‑box neural‑network models, allowing both interpretability and capture of non‑linear effects. Reliability depends on the correctness of underlying models and on traceability of transformations (e.g., from SysML specifications to simulation models). The approach emphasizes verification of model transformations and fine‑grained traceability through the “originates‑from” links, enabling error detection and correction. Real‑time requirements and control‑loop dead‑time are explicitly considered to guarantee that model updates meet the accuracy needs of high‑precision robotic applications."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection relies on an MQTT broker implementing the MQTT publish‑subscribe protocol, with messages encoded as JSON and organized in hierarchical topics. Sensors publish to the broker, and downstream components (AAS Executor, ThingsBoard) subscribe to receive the data. The architecture follows a client‑broker topology typical of IoT deployments, providing lightweight, asynchronous communication suitable for real‑time data collection. No explicit bandwidth, latency, redundancy, or security mechanisms (e.g., TLS) are described in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed using a local database configured to the DS data model, an Asset Administration Shell (AAS) Executor component that interprets the AAS, an MQTT broker for data transport, and ThingsBoard as the IoT platform for data storage and dashboard visualization. These components are orchestrated in a pipeline that automatically builds the digital shadow from live robot data, runs simulation FMU models, and presents results on a dashboard. The documents do not specify cloud, edge, or on‑premise hosting details beyond the use of these software components."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration relies on standardized IIoT protocols and platforms: MQTT is used for data acquisition, ThingsBoard provides IoT data storage and visualization, and the Asset Administration Shell (AAS) serves as the interoperability backbone. The twin combines SysML structural models with Simulink behavioral models via the Functional Mock‑up Interface (FMI), facilitating interoperability with other enterprise systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT implementation follows several established standards: structural and requirement models are expressed in SysML (OMG), component‑connector architectures use ADLs such as ACME (IEEE) and AADL (SAE AS5506). Behavioural extensions employ MontiArcAutomaton and simulation models may be encoded in Simulink (MathWorks) or DEVS (IEEE 1730). Conformance to the Digital Shadow Reference Model is enforced by the formal conformance relation defined in [41], ensuring that every concrete class diagram is a certified realization of the UML‑based reference model. Inter‑system communication can rely on the MQTT protocol (implemented by Mosquitto) and IoT platform integration via ThingsBoard, aligning with common Industry‑4.0 interoperability stacks."
]