// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor measuring input current I_M on the first vertical axis"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor position encoder delivering angular position of the motor shaft"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary gearbox encoder providing output angle of the cycloidal gearbox"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

// C10: Data (DataTrace) from sensors
instance MotorCurrentTrace : DTDFVocab:Data [
    base:desc "Time‑series of measured motor current I_M streamed via MQTT"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

instance MotorEncoderTrace : DTDFVocab:Data [
    base:desc "Time‑series of motor shaft angle measured by motor encoder"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

instance GearboxEncoderTrace : DTDFVocab:Data [
    base:desc "Time‑series of gearbox output angle measured by secondary encoder"
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

instance DerivedTorqueTrace : DTDFVocab:Data [
    base:desc "Derived torque calculated from motor current and system parameters"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

instance AngularVelocityTrace : DTDFVocab:Data [
    base:desc "Angular velocity computed from successive angle measurements"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

instance AccelerationTrace : DTDFVocab:Data [
    base:desc "Angular acceleration derived from velocity time series"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MqttBroker
]

// C11: Models/Data (Engineering & Simulation models)
instance MotorSimulinkModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the motor for the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance GearwheelSimulinkModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the gearwheel"
    DTDFVocab:inputTo SimulinkEngine
]

instance GearboxSimulinkModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the cycloidal gearbox including friction models"
    DTDFVocab:inputTo SimulinkEngine
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb‑Viscous friction model (static and kinetic) used in Simulink simulations"
    DTDFVocab:inputTo SimulinkEngine
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for velocity‑dependent friction"
    DTDFVocab:inputTo SimulinkEngine
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model capturing pre‑sliding behavior"
    DTDFVocab:inputTo SimulinkEngine
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for dynamic friction effects"
    DTDFVocab:inputTo SimulinkEngine
]

instance FirstAxisStructureModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram of the first vertical axis (motor, gearwheel, gearbox)"
    DTDFVocab:inputTo SysmlTool
]

instance FirstAxisBehaviorModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram describing behavior of the first axis"
    DTDFVocab:inputTo SysmlTool
]

// C10: Reference and simulated data traces
instance ReferenceMotorTrace : DTDFVocab:Data [
    base:desc "Reference current trace r_M from offline tests"
    DTDFVocab:inputTo AASIntegration
]

instance ReferenceGearwheelTrace : DTDFVocab:Data [
    base:desc "Reference gearwheel trace r_G"
    DTDFVocab:inputTo AASIntegration
]

instance ReferenceOutputTrace : DTDFVocab:Data [
    base:desc "Reference output angle trace r_out"
    DTDFVocab:inputTo AASIntegration
]

instance SimulatedMotorTrace : DTDFVocab:Data [
    base:desc "Simulated motor current trace ^r_M generated by Simulink"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulatedGearwheelTrace : DTDFVocab:Data [
    base:desc "Simulated gearwheel trace ^r_G"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulatedOutputTrace : DTDFVocab:Data [
    base:desc "Simulated output angle trace ^r_out"
    DTDFVocab:inputTo SimulinkEngine
]

// C11: Enablers (tooling & infrastructure)
instance MqttBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker streaming live sensor data from the robot to the digital shadow"
    DTDFVocab:enables RealTimeFrictionIdentificationService, DataVisualizationDashboardService
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink execution environment used for running motor, gearwheel, gearbox and friction models"
    DTDFVocab:enables FrictionParameterGenerationService
]

instance SysmlTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for structural and behavioral models of the first axis"
    DTDFVocab:enables ModelManagementService
]

instance AASIntegration : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell integration layer connecting models and data"
    DTDFVocab:enables ModelManagementService
]

instance DashboardEngine : DTDFVocab:Enabler [
    base:desc "Custom dashboard visualizing measured and simulated data"
    DTDFVocab:enables DataVisualizationDashboardService
]

// C6: Services
instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real‑time identification of static, kinetic and viscous friction using combined white‑box and black‑box models"
    DTDFVocab:provides InsightFrictionParametersDerived
]

instance DataVisualizationDashboardService : DTDFVocab:Service [
    base:desc "Visualization of measured and simulated data streams in a web dashboard"
    DTDFVocab:provides InsightDataVisualizationReady
]

instance FrictionParameterGenerationService : DTDFVocab:Service [
    base:desc "Generation of updated friction parameters for motion‑control refinement"
    DTDFVocab:provides ActionUpdateMotionControlAlgorithm
]

instance ModelManagementService : DTDFVocab:Service [
    base:desc "Management and synchronization of SysML and Simulink models via AAS"
    DTDFVocab:provides InsightModelSynchronization
]

// C17: Insights
instance InsightFrictionParametersDerived : DTDFVocab:Insight [
    base:desc "Derived friction parameters (static, kinetic, viscous) identified from live data"
]

instance InsightDataVisualizationReady : DTDFVocab:Insight [
    base:desc "Aggregated measured and simulated data ready for operator monitoring"
]

instance InsightModelSynchronization : DTDFVocab:Insight [
    base:desc "Consistency between SysML structural/behavioral models and Simulink simulation models"
]

// C17: Actions
instance ActionUpdateMotionControlAlgorithm : DTDFVocab:Action [
    base:desc "Feed back updated friction parameters to the robot controller to refine motion‑control algorithms"
    DTDFVocab:IsAutomatic true
]

// C17: Digital Twin instance (multiplicity)
instance FrictionShadow : DTDFVocab:Component [
    base:desc "Digital shadow (digital twin) of the first vertical axis of MABI MAX 100 robot"
    base:contains MotorCurrentSensor, MotorEncoderSensor, GearboxEncoderSensor,
                MotorSimulinkModel, GearwheelSimulinkModel, GearboxSimulinkModel,
                CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
                FirstAxisStructureModel, FirstAxisBehaviorModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "No virtual‑to‑physical interaction; the digital shadow follows a one‑way data flow and does not send commands back to the robot."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation during robot run‑time; data are captured and processed on‑the‑fly to update friction models."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow consisting of the purpose class FrictionDerivation, the asset class Mabi, processing components (Simulation_M, Simulation_GW, Simulation_GB), engineering and simulation models, and associated DataTraces, all instantiated in the FrictionShadow object."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated stage – the digital shadow is created and used while the robot is in service to monitor and improve its behaviour."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of each DataTrace to its source and processing component ensures provenance; combination of analytical (white‑box) and data‑driven (black‑box) friction models permits validation against measured data; continuous re‑identification addresses model drift due to wear, temperature, or load changes."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are transmitted from the robot to the digital shadow over MQTT; the digital shadow consumes these MQTT topics to populate DataTraces."
]