instance MotorMountedEncoder1 : DTDFVocab:SensingComponent [
    base:desc "Motor-mounted position encoder for axis 1 of MABI MAX 100 robot"
    DTDFVocab:producedData MotorAngleDataTransmitted1
]

instance SecondaryEncoder1 : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder behind gearbox for axis 1 of MABI MAX 100 robot"
    DTDFVocab:producedData SecondaryMotorAngleDataTransmitted1
]

instance CurrentSensor1 : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current for axis 1 PM synchronous motor"
    DTDFVocab:producedData CurrentDataTransmitted1
]

instance MotorAngleDataTransmitted1 : DTDFVocab:DataTransmitted [
    base:desc "Time series output angle data from motor-mounted encoder for axis 1 streamed via MQTT protocol"
    DTDFVocab:producedFrom MotorMountedEncoder1
]

instance SecondaryMotorAngleDataTransmitted1 : DTDFVocab:DataTransmitted [
    base:desc "Time series output angle data from secondary encoder for axis 1 streamed via MQTT protocol"
    DTDFVocab:producedFrom SecondaryEncoder1
]

instance CurrentDataTransmitted1 : DTDFVocab:DataTransmitted [
    base:desc "Time series input current data from current sensor for axis 1 streamed via MQTT protocol"
    DTDFVocab:producedFrom CurrentSensor1
]

instance MotorAngleData1 : DTDFVocab:Data [
    base:desc "Output angle data from motor-mounted encoder for axis 1"
    DTDFVocab:fromData MotorAngleDataTransmitted1
    DTDFVocab:inputTo SimulinkEnabler, SysMLEnabler
]

instance SecondaryMotorAngleData1 : DTDFVocab:Data [
    base:desc "Output angle data from secondary encoder for axis 1"
    DTDFVocab:fromData SecondaryMotorAngleDataTransmitted1
    DTDFVocab:inputTo SimulinkEnabler, SysMLEnabler
]

instance CurrentData1 : DTDFVocab:Data [
    base:desc "Input current data for axis 1 PM synchronous motor"
    DTDFVocab:fromData CurrentDataTransmitted1
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for system structure and behavior description using MBSE methodologies"
    DTDFVocab:enables VisualizationService, OptimizationService
]

instance ACMEADLEnabler : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language for component & connector perspectives"
    DTDFVocab:enables OptimizationService
]

instance AADLADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL Architecture Description Language for component & connector perspectives"
    DTDFVocab:enables OptimizationService
]

instance MontiArcADLEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language for behavioral modeling"
    DTDFVocab:enables OptimizationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for analytical simulations"
    DTDFVocab:enables OptimizationService
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ for detailed behavior implementation"
    DTDFVocab:enables OptimizationService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java for detailed behavior implementation"
    DTDFVocab:enables OptimizationService
]

instance RFLPModel : DTDFVocab:Model [
    base:desc "Requirements, Functional, Logical, Product (RFLP) abstraction level model"
    DTDFVocab:inputTo SysMLEnabler
]

instance OOSEMModel : DTDFVocab:Model [
    base:desc "Object-Oriented Systems Engineering Method (OOSEM) model"
    DTDFVocab:inputTo SysMLEnabler
]

instance SPESModel : DTDFVocab:Model [
    base:desc "SPES methodology model"
    DTDFVocab:inputTo SysMLEnabler
]

instance SMArDTModel : DTDFVocab:Model [
    base:desc "SMArDT methodology model"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams for component & connector perspectives"
    DTDFVocab:inputTo SysMLEnabler
]

instance ACMEADLModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language model"
    DTDFVocab:inputTo ACMEADLEnabler
]

instance AADLADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language model"
    DTDFVocab:inputTo AADLADLEnabler
]

instance MontiArcADLModel : DTDFVocab:Model [
    base:desc "MontiArc Architecture Description Language model"
    DTDFVocab:inputTo MontiArcADLEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton behavioral model"
    DTDFVocab:inputTo MontiArcADLEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML State Machine behavioral model"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink analytical simulation model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CppModel : DTDFVocab:Model [
    base:desc "C++ implementation for detailed behavior"
    DTDFVocab:inputTo CppEnabler
]

instance JavaModel : DTDFVocab:Model [
    base:desc "Java implementation for detailed behavior"
    DTDFVocab:inputTo JavaEnabler
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Dashboard interface for real-time visualization of robot status"
    DTDFVocab:provides RobotStatusVisualization
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Identifies joint friction to enhance robot's motion accuracy"
    DTDFVocab:provides JointFrictionInsight
]

instance RobotStatusVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of robot status and sensor data"
]

instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Identified joint friction values for motion accuracy enhancement"
]

instance PermanentMagnetSynchronousMotor1 : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor for axis 1 of MABI MAX 100 robot"
]

instance CycloidalGear1 : DTDFVocab:Component [
    base:desc "Cycloidal gear for axis 1 of MABI MAX 100 robot"
]

instance SiemensSINUMERIK840Dsl : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl control system for axis control"
]

instance MABIMAX100Robot : DTDFVocab:Environment [
    base:desc "Physical system under study: serial robot MABI MAX 100, six-axis machining robot with permanent magnet synchronous motor and gear transmission, designed for high-precision manufacturing operations"
    base:contains PermanentMagnetSynchronousMotor1, CycloidalGear1, SiemensSINUMERIK840Dsl, MotorMountedEncoder1, SecondaryEncoder1, CurrentSensor1
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data transmission uses MQTT protocol. Network topology, bandwidth, latency, reliability, redundancy, and security protocols are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system utilizes Model-Based Systems Engineering (MBSE) methodologies, incorporating SysML [17] for modeling, architecture description languages (ADLs) such as ACME [23], AADL [24], MontiArc [25,26], and SysML IBDs [17,27] for component & connector-based architecture descriptions across requirements, functional, logical, and product/technical abstraction levels. Methodologies including RFLP, OOSEM, SPES, and SMArDT are applied for complexity management, with behavior modeling using MontiArc Automaton or SysML state machines, integrated with tools like MathWorks Simulink [28], simulation methods [29,30], and general-purpose programming languages (C++, Java) to address heterogeneous stakeholder perspectives [31]."
]