instance RobotAxisSystem : DTDFVocab:Environment [
    base:desc "First axis of the MABI MAX 100 industrial robot"
    base:contains Motor, Gearwheel, CycloidalGearbox
]

instance Motor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor for MABI MAX 100 first axis"
]

instance Gearwheel : DTDFVocab:Component [
    base:desc "Gear transmission component for MABI MAX 100 first axis"
]

instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox for MABI MAX 100 first axis"
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder directly on motor for MABI MAX 100 first axis"
    DTDFVocab:producedData MotorPositionTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder behind gearbox for MABI MAX 100 first axis"
    DTDFVocab:producedData OutputPositionTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor for motor input current I_M in MABI MAX 100 first axis"
    DTDFVocab:producedData CurrentIMTransmitted
]

instance MotorPositionTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Motor position data transmitted"
    DTDFVocab:producedFrom MotorEncoder
    DTDFVocab:inputTo SimulinkSimulation, MQTTStreaming
]

instance OutputPositionTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Output position data transmitted"
    DTDFVocab:producedFrom SecondaryEncoder
    DTDFVocab:inputTo SimulinkSimulation, MQTTStreaming
]

instance CurrentIMTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Current IM data transmitted"
    DTDFVocab:producedFrom CurrentSensor
    DTDFVocab:inputTo SimulinkSimulation, MQTTStreaming
]

instance TorqueMotorData : DTDFVocab:Data [
    base:desc "Motor torque τ_M derived from current I_M and motor position"
    DTDFVocab:fromData CurrentIMTransmitted, MotorPositionTransmitted
]

instance TorqueGearwheelData : DTDFVocab:Data [
    base:desc "Gearwheel torque τ_G derived from motor current and position"
    DTDFVocab:fromData CurrentIMTransmitted, MotorPositionTransmitted
]

instance TorqueOutputData : DTDFVocab:Data [
    base:desc "System output torque τ_out derived from motor current and output position"
    DTDFVocab:fromData CurrentIMTransmitted, OutputPositionTransmitted
]

instance AngularVelocityMotorData : DTDFVocab:Data [
    base:desc "Motor angular velocity ω derived from motor position"
    DTDFVocab:fromData MotorPositionTransmitted
]

instance AngularVelocityOutputData : DTDFVocab:Data [
    base:desc "System output angular velocity ω derived from output position"
    DTDFVocab:fromData OutputPositionTransmitted
]

instance AccelerationOutputData : DTDFVocab:Data [
    base:desc "System output acceleration derived from output position"
    DTDFVocab:fromData OutputPositionTransmitted
]

instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor for MABI MAX 100 first axis (input: I_M, output: τ_M)"
]

instance GearwheelActuator : DTDFVocab:ActingComponent [
    base:desc "Gear transmission component for MABI MAX 100 first axis (output: τ_G)"
]

instance CycloidalGearboxActuator : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox for MABI MAX 100 first axis (output: τ_out)"
]

instance SinumerikController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for motion execution"
]

instance SysMLModeling : DTDFVocab:Enabler [
    base:desc "SysML for structural system modeling of MABI MAX 100 first axis"
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkSimulation : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for multi-physics simulation and friction modeling"
    DTDFVocab:enables FrictionIdentificationService, VisualizationService, ModelExchangeService, TraceabilityService
]

instance AASDataLinking : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells (AAS) for data linking and traceability"
    DTDFVocab:enables TraceabilityService
]

instance MQTTStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for sensor data streaming from physical components"
    DTDFVocab:enables DataAcquisitionService
]

instance DashboardVisualization : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for human operator insights"
    DTDFVocab:enables VisualizationService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction using white-box and black-box models"
    DTDFVocab:provides FrictionModelParametersInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrated visualization of friction parameters and motion accuracy in unified dashboard"
    DTDFVocab:provides FrictionModelParametersInsight, MotionAccuracyInsight
]

instance ModelExchangeService : DTDFVocab:Service [
    base:desc "Dynamic exchange of friction models during operation"
    DTDFVocab:provides ModelUpdateAction
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "Traceability of data origins and computation methods for motion accuracy"
    DTDFVocab:provides DataTraceabilityInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Structural modeling of robot axis components using SysML"
    DTDFVocab:provides SystemStructureInsight
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Real-time acquisition of sensor data via MQTT"
    DTDFVocab:provides SensorDataInsight
]

instance FrictionModelParametersInsight : DTDFVocab:Insight [
    base:desc "Friction model parameters derived from simulation-measurement deviations"
]

instance MotionAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into motion accuracy improvement from friction model adjustments"
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of data origins and computation methods"
]

instance SystemStructureInsight : DTDFVocab:Insight [
    base:desc "Structural understanding of robot axis components"
]

instance SensorDataInsight : DTDFVocab:Insight [
    base:desc "Real-time sensor data availability and quality"
]

instance ModelUpdateAction : DTDFVocab:Action [
    base:desc "Dynamic friction model exchange in digital twin"
    DTDFVocab:IsAutomatic true
]

instance MotionControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Human-operator adjustment of robot control based on friction insights"
    DTDFVocab:IsAutomatic false
]

instance SysMLBDDModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for robot axis structural modeling"
    DTDFVocab:inputTo SysMLModeling
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for robot axis structural modeling"
    DTDFVocab:inputTo SysMLModeling
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Coulomb-Viscous friction"
    DTDFVocab:inputTo SimulinkSimulation
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Stribeck friction"
    DTDFVocab:inputTo SimulinkSimulation
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Dahl friction"
    DTDFVocab:inputTo SimulinkSimulation
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for LuGre friction"
    DTDFVocab:inputTo SimulinkSimulation
]

instance TorqueDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model for torque calculation in robot axis"
    DTDFVocab:inputTo SimulinkSimulation
]

instance CurrentIMData : DTDFVocab:Data [
    base:desc "Raw input current I_M data from physical sensor"
    DTDFVocab:fromData CurrentIMTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Raw motor position data from encoder"
    DTDFVocab:fromData MotorPositionTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance OutputPositionData : DTDFVocab:Data [
    base:desc "Raw output position data from secondary encoder"
    DTDFVocab:fromData OutputPositionTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data streaming via MQTT with live measurements during robot operation, enabling continuous model updates without specified sampling intervals."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A digital shadow integrating structural SysML models, behavioral Simulink models, data traces linked via Asset Administration Shells, and processing components for real-time friction identification and visualization in a unified dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated phase, focusing on continuous friction model identification during robot operation to address wear, tool changes, and application variations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through deviation comparison between simulated data (from friction models) and measured reference data; data-driven models prioritized for higher accuracy than analytical models where parameter identification is challenging."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data streaming from physical robot to digital shadow, with Asset Administration Shells (AAS) for semantic data linking and traceability."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shells (AAS) for Industrie 4.0 compliance and SysML for systems engineering modeling standards."
]