instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder at motor providing high-precision real-time feedback"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder at gearbox providing high-precision real-time feedback"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
    base:desc "Motor position angle time series data transmitted via MQTT"
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
    base:desc "Gearbox position angle time series data transmitted via MQTT"
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Motor position angle data from position encoder"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo Simulink, DataManagementEnabler
]

instance GearboxPositionData : DTDFVocab:Data [
    base:desc "Gearbox position angle data from position encoder"
    DTDFVocab:fromData GearboxPositionDataTransmitted
    DTDFVocab:inputTo Simulink, DataManagementEnabler
]

instance SysMLModel : DTDFVocab:Model [
    base:desc "SysML model for system components, interfaces, and interconnections across abstraction levels"
    DTDFVocab:inputTo SysMLIBD
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL model for system components and interfaces"
    DTDFVocab:inputTo AADLTool
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc model for system components and interfaces"
    DTDFVocab:inputTo MontiArcTool
]

instance SysMLStateMachines : DTDFVocab:Model [
    base:desc "SysML v1.7 state machines for behavioral modeling"
    DTDFVocab:inputTo SysMLIBD
]

instance MontiArcAutomaton : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo MontiArcTool
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink analytical model for system behavior"
    DTDFVocab:inputTo Simulink
]

instance CppModel : DTDFVocab:Model [
    base:desc "C++ programming language model for analytical purposes"
    DTDFVocab:inputTo CppTool
]

instance JavaModel : DTDFVocab:Model [
    base:desc "Java programming language model for analytical purposes"
    DTDFVocab:inputTo JavaTool
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "RFLP MBSE methodology for abstraction levels"
    DTDFVocab:enables RealTimeDashboardService
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "OOSEM MBSE methodology for abstraction levels"
    DTDFVocab:enables RealTimeDashboardService
]

instance SPESMethodology : DTDFVocab:Enabler [
    base:desc "SPES MBSE methodology for abstraction levels"
    DTDFVocab:enables RealTimeDashboardService
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "SMArDT MBSE methodology for abstraction levels"
    DTDFVocab:enables RealTimeDashboardService
]

instance ACME : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language for component modeling"
    DTDFVocab:enables RealTimeDashboardService
]

instance AADLTool : DTDFVocab:Enabler [
    base:desc "AADL for modeling components and interfaces"
    DTDFVocab:enables RealTimeDashboardService
]

instance MontiArcTool : DTDFVocab:Enabler [
    base:desc "MontiArc for modeling components and interfaces"
    DTDFVocab:enables RealTimeDashboardService
]

instance SysMLIBD : DTDFVocab:Enabler [
    base:desc "SysML IBD for interface modeling"
    DTDFVocab:enables RealTimeDashboardService
]

instance Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation and analytical modeling"
    DTDFVocab:enables RealTimeDashboardService
]

instance CppTool : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed analytical modeling"
    DTDFVocab:enables RealTimeDashboardService
]

instance JavaTool : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed analytical modeling"
    DTDFVocab:enables RealTimeDashboardService
]

instance DataManagementEnabler : DTDFVocab:Enabler [
    base:desc "Data management for integrating heterogeneous stakeholder perspectives across modeling tools"
    DTDFVocab:enables RealTimeDashboardService
]

instance RealTimeDashboardService : DTDFVocab:Service [
    base:desc "Real-time visualization dashboard for user interaction and decision support"
    DTDFVocab:provides JointFrictionInsight, MotionAccuracyRecommendation
]

instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Identification of joint friction in robotic systems through analytics"
]

instance MotionAccuracyRecommendation : DTDFVocab:Action [
    base:desc "Actionable recommendations to improve motion accuracy based on confidence measures from data validation"
    DTDFVocab:IsAutomatic false
]

instance Motor : DTDFVocab:ActingComponent [
    base:desc "Motor driving the axis"
]

instance Controller : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl controller for operation management"
]

instance SafetyConstraints : DTDFVocab:ActingComponent [
    base:desc "Safety constraints limiting actuation range to prevent mechanical damage"
]

instance Gearbox : DTDFVocab:Component [
    base:desc "Gearbox component of MABI MAX 100 robot"
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:desc "Manufacturing environment for MABI MAX 100 robot"
    base:contains Motor, Gearbox, Controller, SafetyConstraints
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Shadow Reference Model (Fig. 1) is a UML class diagram defining components including Purpose, DataTrace, Asset, Processing, and Model. The concrete implementation integrates mechanical structure modeling, friction behavior simulation, Asset Administration Shells (AAS), live-data linking from the physical robot, and dashboard visualization for real-time monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is validated by comparing simulated outputs with measured physical data; uncertainty is quantified and reduced through optimized sensor arrangement, with continuous improvement cycles for model accuracy and reliability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication via MQTT protocol for real-time data streaming. Network topology, bandwidth, latency, reliability, redundancy, and security protocols are not specified in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Relevant industry standards include SysML for model-based systems engineering, AADL for architecture description, ACME as a framework for architecture description, MontiArc for component-based modeling, SPES for embedded systems engineering, RFLP for requirements, functions, logic, physics modeling, and OOSEM for object-oriented software engineering methods. These standards are applied across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer) to ensure structured system modeling and interoperability."
]