// C3: Physical sensing components
instance RobotAxisCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensing component for collecting input current data from the MABI MAX 100's first vertical axis"
    DTDFVocab:producedData RobotAxisCurrentDataTransmitted
]

instance RobotAxisAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensing component for collecting output angle data from the MABI MAX 100's first vertical axis"
    DTDFVocab:producedData RobotAxisAngleDataTransmitted
]

instance RobotControllerLogSensor : DTDFVocab:SensingComponent [
    base:desc "Sensing component for collecting operational logs from the Siemens SINUMERIK 840D sl controller"
    DTDFVocab:producedData RobotControllerLogDataTransmitted
]

// C4: Physical-to-virtual interaction
instance RobotAxisCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Time series data of input current from the first vertical axis, streamed via MQTT for automated one-way data flow"
    DTDFVocab:producedFrom RobotAxisCurrentSensor
]

instance RobotAxisAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Time series data of output angle from the first vertical axis, streamed via MQTT for automated one-way data flow"
    DTDFVocab:producedFrom RobotAxisAngleSensor
]

instance RobotControllerLogDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Operational logs from the Siemens SINUMERIK 840D sl controller, streamed via MQTT for automated one-way data flow"
    DTDFVocab:producedFrom RobotControllerLogSensor
]

// C10: Models/Data
instance RobotAxisGeometricModel : DTDFVocab:Model [
    base:desc "Geometric model of the MABI MAX 100's first vertical axis defined via SysML Internal Block Diagrams (IBDs) or AADL"
    DTDFVocab:inputTo SysMLModelingEnabler, AADLModelingEnabler
]

instance RobotAxisBehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model of friction dynamics in the first vertical axis using SysML v1.7 state machines or MontiArc Automaton"
    DTDFVocab:inputTo SysMLModelingEnabler, MontiArcAutomationEnabler, SimulinkSimulationEnabler
]

instance RobotAxisAnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical model for friction dynamics implemented in MathWorks Simulink or general-purpose programming languages (C++, Java)"
    DTDFVocab:inputTo SimulinkSimulationEnabler, CppImplementationEnabler
]

instance RobotAxisCurrentData : DTDFVocab:Data [
    base:desc "Aggregated time series data of input current from the first vertical axis"
    DTDFVocab:fromData RobotAxisCurrentDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance RobotAxisAngleData : DTDFVocab:Data [
    base:desc "Aggregated time series data of output angle from the first vertical axis"
    DTDFVocab:fromData RobotAxisAngleDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance RobotControllerLogData : DTDFVocab:Data [
    base:desc "Aggregated operational logs from the Siemens SINUMERIK 840D sl controller"
    DTDFVocab:fromData RobotControllerLogDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based modeling toolchain for creating structured models of the robot's first vertical axis"
    DTDFVocab:enables RobotAxisGeometricModelService, RobotAxisBehavioralModelService
]

instance AADLModelingEnabler : DTDFVocab:Enabler [
    base:desc "AADL-based modeling for component-based structural descriptions of the robot's first vertical axis"
    DTDFVocab:enables RobotAxisGeometricModelService
]

instance MontiArcAutomationEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for defining dynamic system behavior simulation"
    DTDFVocab:enables RobotAxisBehavioralModelService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for executable simulation models of friction dynamics"
    DTDFVocab:enables RobotAxisAnalyticalModelService, FrictionModelingService
]

instance CppImplementationEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose programming language (C++) for detailed computational analysis"
    DTDFVocab:enables RobotAxisAnalyticalModelService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Automated data aggregation framework for contextual data traces from physical system"
    DTDFVocab:enables DataVisualizationService, DataAnalysisService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT-based protocol for passive, one-way data streaming from physical to virtual"
]

// C6: Services
instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Automated collection of contextual data traces (current, angle, controller logs) from the physical robot"
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Presentation of friction-related data in a dashboard for stakeholders"
]

instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Use of executable simulation models to replicate and analyze friction dynamics in the first axis"
]

instance RobotAxisGeometricModelService : DTDFVocab:Service [
    base:desc "Structured modeling of the robot's first vertical axis geometry using SysML IBDs or AADL"
]

instance RobotAxisBehavioralModelService : DTDFVocab:Service [
    base:desc "Behavioral modeling of the first vertical axis using state machines or MontiArc Automaton"
]

instance RobotAxisAnalyticalModelService : DTDFVocab:Service [
    base:desc "Analytical modeling of friction dynamics using Simulink or C++ implementations"
]

instance DataAnalysisService : DTDFVocab:Service [
    base:desc "Analysis of aggregated data to derive insights about system behavior"
]

// C17: Insights/Actions
instance RobotAxisDataInsight : DTDFVocab:Insight [
    base:desc "Aggregated contextual data traces from the first vertical axis for monitoring mechanical degradation"
]

instance FrictionVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of friction dynamics in the first vertical axis for stakeholder monitoring"
]

instance FrictionDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Diagnostic insights into mechanical degradation based on friction modeling"
]

instance AxisGeometryInsight : DTDFVocab:Insight [
    base:desc "Structural and geometric characteristics of the first vertical axis"
]

instance AxisBehavioralInsight : DTDFVocab:Insight [
    base:desc "Dynamic behavioral characteristics of the first vertical axis"
]

instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Detailed analytical insights into friction dynamics for predictive maintenance"
]

instance KinematicAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of kinematic behavior in the first vertical axis"
]

instance OperationalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of operational characteristics and performance metrics"
]

// C1: System Under Study
instance MabiMax100Robot : DTDFVocab:Component [
    base:desc "Six-axis serial industrial robot used in manufacturing, controlled by Siemens SINUMERIK 840D sl controller"
]

instance FirstVerticalAxis : DTDFVocab:Component [
    base:desc "First vertical axis of the MABI MAX 100 robot with critical kinematic and dynamic behavior for performance optimization"
]

instance SiemensSinumerik840DslController : DTDFVocab:Component [
    base:desc "Controller for the MABI MAX 100 robot managing operational parameters and kinematic states"
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:desc "Manufacturing domain where the MABI MAX 100 operates with highly dynamic, physics-driven characteristics"
    base:contains MabiMax100Robot
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates with a **real-time data-driven synchronization** between the physical and digital components, leveraging **streamed time-series data** (e.g., sensor data) transmitted via **MQTT protocols**. While explicit synchronization frequencies or latency requirements are not quantified, the system is designed to support **low-latency, continuous data flow** to maintain an up-to-date digital representation of the physical system. The temporal granularity is dictated by the **real-time operational demands** of the manufacturing context, where sensor data is aggregated and processed in near real-time to enable active decision-making or control actions in the Digital Twin. The distinction between Digital Shadow (passive, one-way data flow) and Digital Twin (active, bidirectional interaction) implies that the Digital Twin must handle **temporal alignment** between physical state updates and digital model adjustments, though specific time scales (e.g., millisecond, second-level) are not detailed in the provided context."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** refers to the **orchestration and coordination** of the system, which involves **architecture patterns** and **component integration** to ensure seamless interaction between physical and digital entities. The document emphasizes the use of **Model-Based Systems Engineering (MBSE)** with **SysML** for structuring the system across multiple abstraction layers (requirements, functional, logical, and product/technical). **Architecture Description Languages (ADLs)** like **ACME, AADL, or MontiArc** are employed to define **component & connector perspectives**, including interfaces, interconnections, and composition. Behavioral modeling is supported via **state machines (SysML v1.7)** or **MontiArc Automaton**, while detailed behavior is often simulated using tools like **MathWorks Simulink** or general-purpose languages (e.g., **C++, Java**). The system-wide coordination mechanisms rely on integrating **heterogeneous models and tools**, requiring active components (e.g., in Digital Twins) to process and interpret data flows, unlike passive **Digital Shadows** which only receive one-way data. Resource management is implied but not explicitly detailed."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system enforces **fidelity requirements** through **multi-layered MBSE abstraction**, ensuring alignment between **requirements, functional, logical, and technical layers**. Validation and verification are supported by **tool-specific simulation models**, such as **MathWorks Simulink** for executable friction modeling in mechanical systems, and **cross-tool integration** to maintain consistency. Uncertainty sources are implicitly addressed through **heterogeneous data aggregation** and **stakeholder integration**, while **traceability mechanisms** (e.g., *originates from* associations in the Digital Shadow Reference Model) enable **data provenance tracking** and **error detection** by linking traces to their generating processing components. Quality assurance is implied by the **structured modeling methodologies** (e.g., RFLP, OOSEM) and **formal ADL descriptions**, though explicit error correction mechanisms or quantitative uncertainty quantification are not detailed in the provided documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system requires **horizontal integration** with **external systems and tools** to address **heterogeneous modeling notations and stakeholder perspectives**. Key integration points include:
  - **Data Exchange Protocols**: Sensor data is streamed via **MQTT**, enabling real-time communication with physical systems.
  - **Interoperability Standards**: The system leverages **SysML, ADLs (ACME, AADL, MontiArc), and simulation tools (Simulink)** for cross-domain compatibility, though no explicit enterprise-level standards (e.g., OPC UA, REST APIs) are mentioned.
  - **Dependencies**: Integration with **general-purpose programming languages (C++, Java)** and **simulation environments** is necessary for behavioral modeling and execution.
  - **Integration Patterns**: The system must handle **multi-tool ecosystems** (e.g., SysML for architecture, Simulink for dynamics) and may interface with **other Digital Twins or enterprise systems** via **aggregated data traces**, though the exact patterns (e.g., microservices, event buses) are not detailed. The **Digital Shadow Reference Model** implies a **purpose-driven data aggregation** approach, suggesting that integration is tailored to specific use cases (e.g., manufacturing) rather than generic enterprise interoperability."
]