// C3: Physical sensing components
instance MotorShaftEncoder : DTDFVocab:SensingComponent [
    base:desc "Incremental encoder mounted on motor shaft providing angular position measurement."
    DTDFVocab:producedData MqttAngularPositionTopic
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Incremental encoder positioned behind the gearbox providing angular position measurement."
    DTDFVocab:producedData MqttGearboxAngularPositionTopic
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor current used to infer torque through known motor constants."
    DTDFVocab:producedData MqttMotorCurrentTopic
]

// C4: Physical-to-virtual interaction
instance MqttAngularPositionTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorShaftEncoder
]

instance MqttGearboxAngularPositionTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MqttMotorCurrentTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Models/Data
instance AngularPositionData : DTDFVocab:Data [
    base:desc "Angle measured by motor shaft encoder."
    DTDFVocab:fromData MqttAngularPositionTopic
]

instance GearboxAngularPositionData : DTDFVocab:Data [
    base:desc "Angle measured by gearbox encoder."
    DTDFVocab:fromData MqttGearboxAngularPositionTopic
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Motor current measurement used for torque inference."
    DTDFVocab:fromData MqttMotorCurrentTopic
]

instance JointFrictionIdentificationModel : DTDFVocab:Model [
    base:desc "Computational model identifying joint friction using motor current and encoder angle data."
    DTDFVocab:inputTo SimulinkEngine
]

// C11: Enablers
instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink engine executing the JointFrictionIdentificationModel."
    DTDFVocab:enables FrictionMonitoringService
]

// C6: Services
instance FrictionMonitoringService : DTDFVocab:Service [
    base:desc "Service monitoring joint friction and providing insight and actions to operators via dashboard."
    DTDFVocab:provides JointFrictionInsight, AdjustMaintenanceAction
]

// C17: Insights/Actions
instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into joint friction characteristics derived from motor current and encoder data."
]

instance AdjustMaintenanceAction : DTDFVocab:Action [
    base:desc "Adjust maintenance or operational settings based on friction monitoring."
    DTDFVocab:IsAutomatic false
]

// Environments
instance RobotSystemEnvironment : DTDFVocab:Environment [
    base:desc "Physical sensors, data streams, and key components within the robotic joint Digital Twin."
    base:contains MotorShaftEncoder, GearboxEncoder, MotorCurrentSensor,
               MqttAngularPositionTopic, MqttGearboxAngularPositionTopic, MqttMotorCurrentTopic
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system orchestrates its architecture and behaviour using a Model‑Based Systems Engineering (MBSE) approach. System components and connectors are modeled in SysML (including component diagrams, block definition diagrams, internal block diagrams, and state machines in SysML v1.7). Behaviours that cannot be captured solely in SysML are expressed with MontiArc automaton primitives, and dynamic simulation is performed with MathWorks Simulink. The resulting artefacts can be translated into executable code using general‑purpose programming languages such as C++ or Java, enabling deployment in digital‑twin runtime environments."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin follows industry‑standard modeling languages: SysML (v1.7) for architectural description and UML class diagram for the digital shadow reference model. An Asset Administration Shell (AAS) is referenced for structuring twin data. No specific certification or compliance framework is detailed in the supplied document."
]