// C3: Physical-to-virtual interaction components (Digital Shadow)
instance PhysicalSystemDataCollector : DTDFVocab:SensingComponent [
    base:desc "Automated collection system for contextual data traces from physical system including sensor readings, operational states, environmental parameters, and performance metrics. Operates as part of the Digital Shadow Reference Model with one-way data flow."
]

instance OperationalStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemDataCollector
    base:desc "Aggregated operational state data including sensor readings, performance metrics, and environmental parameters transmitted from physical system to Digital Shadow via one-way automated flow."
]

instance SensorDataTraceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemDataCollector
    base:desc "Raw sensor data traces collected from physical system components, including temperature, pressure, and other operational parameters, transmitted for Digital Shadow processing."
]

instance ContextualDataAggregated : DTDFVocab:Data [
    DTDFVocab:fromData OperationalStateDataTransmitted, SensorDataTraceDataTransmitted
    base:desc "Processed and aggregated contextual data from physical system after validation, normalization, and filtering. Represents the Digital Shadow's passive data repository for analysis and simulation."
]

// C10: Models/Data
instance GeometricModel : DTDFVocab:Model [
    base:desc "Structural representation of physical system components, interfaces, and compositions defined using SysML or Architecture Description Languages (ACME/AADL). Serves as foundational architecture for Digital Twin."
    DTDFVocab:inputTo SysMLModelingTool, AADLTool
]

instance BehavioralStateMachineModel : DTDFVocab:Model [
    base:desc "Dynamic system behavior modeled using SysML v1.7 state machines or MontiArc Automaton. Captures operational states and transitions for simulation and analysis."
    DTDFVocab:inputTo SysMLModelingTool, MontiArcFramework
]

instance AnalyticalSimulationModel : DTDFVocab:Model [
    base:desc "Computational model implemented in C++/Java or MathWorks Simulink for detailed physics-based or discrete-event simulation of system behavior."
    DTDFVocab:inputTo SimulinkEngine, CppJavaExecutionEnvironment
]

instance DigitalShadowDataRepository : DTDFVocab:Data [
    base:desc "Structured data storage for Digital Shadow's aggregated contextual traces, supporting time-series and relational data formats for system monitoring."
    DTDFVocab:inputTo DatabaseIntegrationLayer
]

// C11: Enablers
instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML-based toolchain supporting multi-layered system modeling (requirements, functional, logical, product layers) and state machine behavior specification."
    DTDFVocab:enables DigitalTwinSimulationService, SystemArchitectureAnalysisService
]

instance AADLTool : DTDFVocab:Enabler [
    base:desc "Architecture Analysis & Design Language tool for embedded/cyber-physical systems modeling with safety/certification analysis capabilities."
    DTDFVocab:enables SafetyCriticalControlService
]

instance MontiArcFramework : DTDFVocab:Enabler [
    base:desc "Component-connector framework providing MontiArc Automaton for behavioral modeling and dynamic system reconfiguration."
    DTDFVocab:enables DigitalTwinSimulationService
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for dynamic system simulation, control design, and co-simulation with other tools."
    DTDFVocab:enables PredictiveAnalysisService, ControlOptimizationService
]

instance CppJavaExecutionEnvironment : DTDFVocab:Enabler [
    base:desc "General-purpose execution environment for low-level control logic and real-time system integration using C++/Java."
]

instance DatabaseIntegrationLayer : DTDFVocab:Enabler [
    base:desc "Data management layer supporting heterogeneous storage (time-series, relational) for Digital Shadow data traces and system metadata."
    DTDFVocab:enables DataAggregationService
]

// C6: Services
instance DigitalTwinSimulationService : DTDFVocab:Service [
    base:desc "Service providing dynamic system behavior simulation using integrated models (state machines, Simulink, analytical models) for predictive analysis."
    DTDFVocab:provides SystemBehaviorInsight, ScenarioAnalysisAction
]

instance SystemArchitectureAnalysisService : DTDFVocab:Service [
    base:desc "Service enabling structural and interface analysis of system components using SysML/AADL models for compliance and validation."
    DTDFVocab:provides ArchitectureComplianceInsight, DesignValidationAction
]

instance PredictiveAnalysisService : DTDFVocab:Service [
    base:desc "Service performing prognostic modeling and failure prediction using simulation results and historical data traces."
    DTDFVocab:provides FailureProbabilityInsight, MaintenanceRecommendationAction
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Service implementing model-predictive control and optimization algorithms for autonomous system adjustments."
    DTDFVocab:provides ControlParameterInsight, AutonomousAdjustmentAction
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service processing raw data traces through validation, normalization, and feature extraction for Digital Twin consumption."
    DTDFVocab:provides DataQualityInsight, DataAbstractionAction
]

instance SafetyCriticalControlService : DTDFVocab:Service [
    base:desc "Service managing safety-critical control functions with AADL-based certification analysis for embedded systems."
    DTDFVocab:provides SafetyComplianceInsight, FaultMitigationAction
]

// C17: Insights/Actions
instance SystemBehaviorInsight : DTDFVocab:Insight [
    base:desc "Dynamic system behavior patterns derived from state machine and simulation model execution, enabling operational state analysis."
]

instance ArchitectureComplianceInsight : DTDFVocab:Insight [
    base:desc "Validation results for system architecture compliance against requirements and standards using SysML/AADL models."
]

instance FailureProbabilityInsight : DTDFVocab:Insight [
    base:desc "Predicted failure probabilities and remaining useful life estimates based on simulation and historical data analysis."
]

instance ControlParameterInsight : DTDFVocab:Insight [
    base:desc "Optimized control parameters derived from model-predictive control algorithms for system performance enhancement."
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Metrics and validation results for processed data quality after aggregation, normalization, and filtering operations."
]

instance SafetyComplianceInsight : DTDFVocab:Insight [
    base:desc "Certification and compliance results for safety-critical control functions based on AADL analysis."
]

instance ScenarioAnalysisAction : DTDFVocab:Action [
    base:desc "Execution of what-if scenario simulations to evaluate system behavior under different operational conditions."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated generation of maintenance schedules and component replacement recommendations based on prognostic analysis."
    DTDFVocab:IsAutomatic true
]

instance AutonomousAdjustmentAction : DTDFVocab:Action [
    base:desc "Autonomous parameter tuning and fault mitigation actions executed by control optimization service."
    DTDFVocab:IsAutomatic true
]

instance DesignValidationAction : DTDFVocab:Action [
    base:desc "Validation of system design against requirements and standards through model analysis and simulation."
    DTDFVocab:IsAutomatic false
]

instance FaultMitigationAction : DTDFVocab:Action [
    base:desc "Execution of safety-critical fault mitigation procedures based on real-time system monitoring."
    DTDFVocab:IsAutomatic true
]

instance DataAbstractionAction : DTDFVocab:Action [
    base:desc "Transformation of raw data traces into structured, contextualized information for Digital Twin services."
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) system’s orchestration and coordination are implicitly tied to **Model-Based Systems Engineering (MBSE)** methodologies, which rely on **architecture description languages (ADLs)** (e.g., ACME, AADL, MontiArc, or SysML Internal Block Diagrams) to define **component integration, interconnections, and composition**. Behavioral coordination may leverage **state machines** (SysML v1.7) or **automata** (MontiArc Automaton) for dynamic system-wide synchronization. Resource management is not explicitly detailed, but the integration of **heterogeneous tools** (e.g., MathWorks Simulink, simulation frameworks, or general-purpose languages like C++/Java) suggests a **hybrid orchestration pattern** where DT services operate across **multiple abstraction layers** (requirements, functional, logical, and technical). The document does not specify real-time constraints or orchestration protocols (e.g., OPC UA, MQTT) but implies **modular coordination** via ADL-defined interfaces."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity and validity considerations** through structured **validation and verification (V&V) methods** aligned with MBSE practices. **Model fidelity** is ensured via:
  - **Hierarchical abstraction** (e.g., RFLP, OOSEM) to maintain consistency across requirements, functional, logical, and technical layers.
  - **Integration of simulation tools** (e.g., **Simulink, MathWorks**) for behavioral validation, ensuring alignment with physical system dynamics.
  **Uncertainty sources** are implicitly addressed via **data aggregation and abstraction** in the Digital Shadow Reference Model [32], though explicit quantification methods (e.g., probabilistic models or error propagation analysis) are not detailed. **Error detection and correction** rely on **active components** (e.g., DT-specific software) interpreting incoming data [33, 34], while **quality assurance** is supported by **heterogeneous stakeholder integration** and **tool interoperability** (e.g., SysML, ADLs). No explicit mention of **error correction mechanisms** (e.g., feedback loops, adaptive calibration) or **formal validation protocols** (e.g., model checking, statistical testing) is provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document highlights **interoperability challenges** in Digital Twin (DT) systems due to **heterogeneous modeling notations and tools** (e.g., SysML, Simulink, C++/Java). Horizontal integration with external systems is inferred to rely on **standardized data exchange protocols** (not explicitly named but implied by MBSE toolchains) and **architecture description languages (ADLs)** (e.g., AADL, MontiArc) to define **interfaces and connectors** between DT components and enterprise systems. Dependencies on external systems are managed via **component-based decomposition**, where DTs may interface with **physical objects (one-way data flow, as in digital shadows)** or other DTs through **shared models or simulation tools**. No specific interoperability standards (e.g., OPC UA, FIWARE) or integration patterns (e.g., microservices, event-driven) are mentioned, but the use of **ADLs and MBSE** suggests a **service-oriented integration approach** with explicit interface definitions."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to **Model-Based Systems Engineering (MBSE)** standards, leveraging **SysML** (ISO/IEC 19505) for system modeling across abstraction layers. **Architecture Description Languages (ADLs)** such as **ACME**, **AADL** (SAE AS5506), and **MontiArc** are employed for component-based system design, ensuring interoperability through standardized interface and composition definitions. Behavioral modeling aligns with **SysML v1.7 state machines** and **MontiArc Automaton**, while simulation tools like **MathWorks Simulink** (compliant with **IEC 61131-3** for PLCopen) and other simulation frameworks ([29], [30]) support standardized behavioral validation. The system integrates heterogeneous tools and perspectives, implying adherence to **interoperability standards** (e.g., **ISO 10303 (STEP)** for data exchange) and **compliance frameworks** for manufacturing digital shadows (e.g., [32]). However, explicit certification requirements or industry-specific standards (e.g., **ISO 23247 for DTs**) are not detailed in the provided context."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents reference **cybersecurity protocols** and **access control mechanisms** implicitly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], [50]), which is a key component of **RAMI4.0** ([49]). The AAS defines a standardized structure for digital twins in Industrie 4.0, incorporating **authentication systems** via **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure communication between assets and their digital twins ([50]). Additionally, **threat mitigation strategies** are implied through the **Asset Administration Shell’s** modular design, which supports **role-based access control (RBAC)** and **encryption** of data exchanges ([46], [47]). The **Functional Mockup Interface (FMI)** ([51]), used for model exchange in Digital Twin simulations, includes **fail-safe mechanisms** by enforcing **co-simulation validation** and **error handling protocols** to ensure robustness in safety-critical systems. **Risk assessment approaches** are indirectly addressed via **RAMI4.0’s** hierarchical architecture ([49]), which mandates **cybersecurity compliance** at each layer (e.g., **IEC 62443** for industrial automation security). The **MQTT protocol** ([52]), referenced for IoT communication, employs **TLS/SSL encryption** and **authentication** to secure data transmission between Digital Twin components and physical assets. **Thingsboard (v4.0.0)** ([53]), an open-source IoT platform, integrates **multi-factor authentication (MFA)**, **role-based permissions**, and **data encryption** (AES-256) for secure Digital Twin deployments. However, explicit details on **consent management**, **data anonymization**, or **data sharing agreements** are not provided in the documents."
]