// Sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current I_M on the motor shaft from the Siemens SINUMERIK 840D controller"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder on the motor shaft providing joint position, speed, and acceleration"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder after the gearbox providing transmitted joint position, speed, and acceleration"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

// Data transmitted via MQTT
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

// Derived data
instance MeasuredTorqueData : DTDFVocab:Data [
    base:desc "Computed torque τ from motor current I_M of the first joint, used for real‑time comparison with simulated torque"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
    DTDFVocab:fromData MotorCurrentDataTransmitted
]

instance MeasuredVelocityData : DTDFVocab:Data [
    base:desc "Measured angular velocity ω from motor encoder of the first joint"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
    DTDFVocab:fromData MotorEncoderDataTransmitted
]

instance MeasuredAccelerationData : DTDFVocab:Data [
    base:desc "Measured angular acceleration derived from encoder data of the first joint"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
    DTDFVocab:fromData MotorEncoderDataTransmitted
]

instance SimulatedTorqueMotorModelData : DTDFVocab:Data [
    base:desc "Simulated torque τ from the motor dynamic model incorporating Coulomb‑Viscous, Stribeck, Dahl, and LuGre friction models"
    DTDFVocab:inputTo SimulationMotorModel
    DTDFVocab:fromData MeasuredTorqueData
]

instance SimulatedTorqueGearwheelModelData : DTDFVocab:Data [
    base:desc "Simulated torque τ at the gearwheel stage from SimulationGW model"
    DTDFVocab:inputTo SimulationGearwheelModel
    DTDFVocab:fromData SimulatedTorqueMotorModelData
]

instance SimulatedTorqueGearboxModelData : DTDFVocab:Data [
    base:desc "Simulated torque τ at the cycloidal gearbox stage from SimulationGB model"
    DTDFVocab:inputTo SimulationGearboxModel
    DTDFVocab:fromData SimulatedTorqueGearwheelModelData
]

// Simulation models
instance SimulationMotorModel : DTDFVocab:Model [
    base:desc "Simulink model of the permanent‑magnet synchronous motor dynamics including friction models"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
]

instance SimulationGearwheelModel : DTDFVocab:Model [
    base:desc "Simulink model of the gearwheel transmission dynamics with Coulomb‑Viscous friction"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
]

instance SimulationGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of the cycloidal gearbox dynamics with friction models"
    DTDFVocab:inputTo SimulinkExecutionEnvironment
]

// Enablers
instance SimulinkExecutionEnvironment : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink executable simulator producing real‑time simulation traces for friction identification"
    DTDFVocab:enables FrictionIdentificationService, ModelRefinementService, TorqueVelocityComparisonService
]

instance MQTTStreamingBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker streaming raw sensor data at real‑time from the robot controller"
    DTDFVocab:enables DataStreamingService
]

instance AASLinker : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell linking the digital twin with semantic models from the Digital Shadow reference model"
    DTDFVocab:enables SemanticLinkService
]

instance DashboardUI : DTDFVocab:Enabler [
    base:desc "Standard UI dashboard framework visualizing torque, velocity, and gearwheel behavior for operators"
    DTDFVocab:enables DashboardVisualizationService
]

// Services
instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service delivering raw sensor data through MQTT topics"
    DTDFVocab:provides DataAvailabilityInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service performing real‑time static, kinetic, and viscous friction identification on the first joint"
    DTDFVocab:provides FrictionDeviationFlagInsight
]

instance TorqueVelocityComparisonService : DTDFVocab:Service [
    base:desc "Service comparing measured versus simulated torque and angular velocity traces"
    DTDFVocab:provides TorqueVelocityComparisonInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Service continuously refining white‑box friction models with comparison data"
    DTDFVocab:provides ModelRefinementInsight
]

instance SemanticLinkService : DTDFVocab:Service [
    base:desc "Service linking simulation models and data with the AAS for semantic interoperability"
    DTDFVocab:provides SemanticLinkInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Service displaying real‑time and historical data, friction flags, and gearwheel behavior in the dashboard"
    DTDFVocab:provides DashboardVisualizationInsight
]

// Insights
instance DataAvailabilityInsight : DTDFVocab:Insight [
    base:desc "Indicates that live sensor data is available via MQTT for the first vertical joint"
]

instance FrictionDeviationFlagInsight : DTDFVocab:Insight [
    base:desc "Flag indicating deviation between measured and simulated torque indicating need for parameter update"
]

instance TorqueVelocityComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of measured vs simulated torque and velocity displaying alignment or discrepancy"
]

instance ModelRefinementInsight : DTDFVocab:Insight [
    base:desc "Feedback providing updated friction parameters derived from continuous refinement"
]

instance SemanticLinkInsight : DTDFVocab:Insight [
    base:desc "Semantic linkage between the twin models and AAS ensures interoperability with the Digital Shadow reference model"
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of gearwheel behavior, torque, and friction parameters on the dashboard"
]

// Actions
instance AdjustControlParametersAction : DTDFVocab:Action [
    base:desc "Automatically adjusts controller gains or setpoints based on updated friction parameters"
    DTDFVocab:IsAutomatic true
]

instance ScheduleMaintenanceAction : DTDFVocab:Action [
    base:desc "Schedules preventive maintenance when friction degradation is detected"
    DTDFVocab:IsAutomatic false
]

instance TuneMotionTrajectoriesAction : DTDFVocab:Action [
    base:desc "Tunes robot motion trajectories to improve accuracy in light of updated friction model"
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation synchronized with the robot’s control loop; data ingestion and simulation execute at the frequency of the MQTT data stream (sensor updates) and the Simulink solver, enabling online friction identification during normal machining tasks."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation comprises the Asset (first joint) represented by a SysML structure model, an AAS providing semantic access, MQTT data bridge connecting physical sensors to the shadow, a Processing component executing Simulink simulation models, and a dashboard for visualization. All components form a single Digital Shadow instance orchestrated by the DT platform."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design – ideal structural and dynamical model (SysML); Manufacturing – actual robot implementation; Operation – live data capture, continuous friction identification, and online model refinement during normal use."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Tracing of data from source to computed traces preserves provenance; simulation models use established friction equations validated against measured data; continuous comparison between simulated and measured torque/velocity provides online validation; uncertainties from load, temperature and wear are mitigated by combining white‑box physics with black‑box data‑driven models; traceability of trace generation is maintained transitive across the processing chain."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical robot streams data via MQTT topics (e.g., /robot/axis1/current, /robot/axis1/angle) to the digital shadow. The DT employs an Asset Administration Shell for semantic representation and captures sensor streams, publishes simulation outputs to a local dashboard. The PT–DT interface is therefore a one‑way live data stream over MQTT with optional AAS abstraction."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT employs ISO/IEC 23961 Asset Administration Shell (AAS) for interoperability; SysML (ISO/IEC 14730) for modeling; MQTT messaging for data streaming; and Meta‑Information for descriptive aspects. No other standards are explicitly referenced."
]