// C2: Acting Components
instance MotorDriveActuator : DTDFVocab:ActingComponent [
    base:desc "Mechanical actuator component driving the first axis of MABI MAX 100 robot, including motor and gearbox system for torque conversion and motion control"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "High-precision cycloidal gearbox component within the first axis responsible for torque multiplication and motion transmission with inherent backlash characteristics"
]

// C3: Physical Sensing Components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current (IM) for torque calculation and friction analysis in the first axis drive system"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution position encoder measuring motor angular position for motion control and backlash compensation in the first axis"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind the cycloidal gearbox to measure output shaft position and reduce positional uncertainty"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

instance SiemensS7Controller : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller acquiring position, speed, acceleration, and motor current data for the first axis"
    DTDFVocab:producedData ControllerDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
]

instance ControllerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SiemensS7Controller
]

instance SimulinkSimulationOutput : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkSimulationTool
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram and Internal Block Diagram representing the structural architecture of MABI MAX 100 first axis including motor, cycloidal gearbox, and rotational/current flows"
    DTDFVocab:inputTo SysMLModelingTool
]

instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink model implementing various friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for first axis joint friction analysis"
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance TorqueCalculationModel : DTDFVocab:Model [
    base:desc "Data calculation model converting measured motor current and encoder readings into torque and angular velocity outputs using manufacturer parameters"
    DTDFVocab:inputTo DataProcessingEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "AAS implementation providing contextual metadata including system configuration, data provenance, and traceability for the first axis digital twin"
    DTDFVocab:inputTo AASEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current measurements (IM) transmitted via MQTT for friction analysis and torque calculation"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo TorqueCalculationModel
]

instance MeasuredPositionData : DTDFVocab:Data [
    base:desc "Position measurements from both motor and gearbox encoders transmitted via MQTT for motion analysis and backlash compensation"
    DTDFVocab:fromData MotorPositionDataTransmitted, GearboxPositionDataTransmitted
    DTDFVocab:inputTo TorqueCalculationModel
]

instance SimulatedFrictionlessData : DTDFVocab:Data [
    base:desc "Simulated data traces representing ideal frictionless behavior of the first axis for comparison with measured data"
    DTDFVocab:fromData SimulinkSimulationOutput
    DTDFVocab:inputTo DeviationAnalysisEnabler
]

instance SimulatedFrictionData : DTDFVocab:Data [
    base:desc "Simulated data traces incorporating various friction models (Coulomb, viscous, Stribeck) for comparison with measured operational data"
    DTDFVocab:fromData SimulinkSimulationOutput
    DTDFVocab:inputTo DeviationAnalysisEnabler
]

// C11: Enablers
instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for creating structural and functional block diagrams of the first axis components and their relationships"
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkSimulationTool : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink environment for implementing and simulating various friction models (white-box/black-box) of the first axis gearbox"
    DTDFVocab:enables FrictionSimulationService
]

instance MQTTDataTransmission : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time streaming of sensor data from robot to digital shadow with low-latency requirements"
    DTDFVocab:enables DataStreamingService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Data processing component performing torque and angular velocity calculations from raw sensor measurements using manufacturer parameters"
    DTDFVocab:enables TorqueCalculationService
]

instance DeviationAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Analysis engine comparing simulated friction models with measured operational data to identify physical relationship deviations"
    DTDFVocab:enables DeviationAnalysisService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell implementation providing standardized metadata and traceability for the first axis digital twin"
    DTDFVocab:enables MetadataService
]

// C6: Services
instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service providing structural representation of the first axis components using SysML diagrams for system understanding"
    DTDFVocab:provides AxisStructureInsight
]

instance FrictionSimulationService : DTDFVocab:Service [
    base:desc "Service simulating various friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for the first axis gearbox"
    DTDFVocab:provides FrictionModelInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service responsible for real-time streaming of sensor data (current, position) from robot to digital shadow via MQTT"
    DTDFVocab:provides RealTimeDataInsight
]

instance TorqueCalculationService : DTDFVocab:Service [
    base:desc "Service calculating torque and angular velocity from measured motor current and encoder readings using manufacturer parameters"
    DTDFVocab:provides TorqueDataInsight
]

instance DeviationAnalysisService : DTDFVocab:Service [
    base:desc "Service analyzing deviations between simulated friction models and measured operational data to understand physical relationships"
    DTDFVocab:provides DeviationInsight
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Service providing unified visualization of measured vs. simulated data traces (torque, angular velocity, friction) in a dashboard format"
    DTDFVocab:provides VisualizationInsight
]

instance MetadataService : DTDFVocab:Service [
    base:desc "Service providing contextual metadata and traceability information through the Asset Administration Shell"
    DTDFVocab:provides MetadataInsight
]

// C17: Insights/Actions
instance AxisStructureInsight : DTDFVocab:Insight [
    base:desc "Structural representation of the first axis components including motor, cycloidal gearbox, and their interconnections"
]

instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Identification of joint friction characteristics (static, kinetic, viscous) in the cycloidal gearbox based on simulated models"
]

instance ModelComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison results between simulated friction models and measured operational data to understand physical relationships"
]

instance RealTimeDataInsight : DTDFVocab:Insight [
    base:desc "Real-time streaming of sensor data (motor current, encoder readings) from the physical system to the digital shadow"
]

instance TorqueDataInsight : DTDFVocab:Insight [
    base:desc "Calculated torque and angular velocity data derived from measured inputs for motion analysis"
]

instance DeviationInsight : DTDFVocab:Insight [
    base:desc "Analysis results showing deviations between simulated and measured data to identify friction effects and physical relationships"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Unified visualization of data traces (measured vs. simulated) in a dashboard format showing torque, angular velocity, and friction characteristics"
]

instance MetadataInsight : DTDFVocab:Insight [
    base:desc "Contextual metadata including system configuration, data provenance, and traceability information for the first axis"
]

instance UpdateFrictionParametersAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of friction model parameters based on operational data to improve simulation accuracy"
    DTDFVocab:IsAutomatic true
]

instance OptimizeControlStrategyAction : DTDFVocab:Action [
    base:desc "Use of friction analysis insights to improve robot motion control algorithms for better motion accuracy"
    DTDFVocab:IsAutomatic false
]

instance PredictiveMaintenanceAction : DTDFVocab:Action [
    base:desc "Early detection of wear or anomalies in the cycloidal gearbox based on friction analysis patterns"
    DTDFVocab:IsAutomatic true
]

instance DynamicModelExchangeAction : DTDFVocab:Action [
    base:desc "Dynamic exchange of friction models (white-box and black-box) to adapt to operational changes like wear, temperature, or load variations"
    DTDFVocab:IsAutomatic true
]

// C18: Environment
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment containing all components and models related to the first axis of MABI MAX 100 industrial robot"
    base:contains MotorDriveActuator, CycloidalGearbox,
                 MotorCurrentSensor, MotorPositionEncoder,
                 GearboxPositionEncoder, SiemensS7Controller,
                 SysMLStructuralModel, SimulinkFrictionModel,
                 TorqueCalculationModel, AssetAdministrationShell,
                 SimulinkSimulationTool, SimulinkSimulationOutput,
                 MQTTDataTransmission, DataProcessingEnabler,
                 DeviationAnalysisEnabler, AASEnabler,
                 FirstAxisPhysicalTwin, FirstAxisDigitalShadow,
                 FirstAxisDigitalTwin
]

// C19: Components
instance FirstAxisPhysicalTwin : DTDFVocab:Component [
    base:desc "Physical twin representing the actual first axis of MABI MAX 100 robot including motor, cycloidal gearbox, and associated mechanical components"
    base:isContainedIn FirstAxisEnvironment
]

instance FirstAxisDigitalShadow : DTDFVocab:Component [
    base:desc "Digital shadow implementing the centralized model of the first axis receiving real-time data from physical sensors via MQTT"
    base:isContainedIn FirstAxisEnvironment
]

instance FirstAxisDigitalTwin : DTDFVocab:Component [
    base:desc "Complete digital twin system integrating structural models, simulation models, and analysis services for friction analysis and motion optimization"
    base:isContainedIn FirstAxisEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Not in Document (The paper focuses on digital shadows as passive entities, not bidirectional interaction with the physical system.)"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time** with continuous data ingestion and processing. The twinning time scale is aligned with the robot’s operational cycle (e.g., machining tasks), where data is processed at high frequency (e.g., milliseconds) to enable real-time friction analysis and control adjustments."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
  The digital shadow constellation includes:
  - **Physical Twin (PT)**: The first axis of the MABI MAX 100 robot (motor, gearboxes, encoders, CNC controller).
  - **Digital Shadow (DS)**: A real-time, data-driven representation of the PT’s behavior, integrating:
    - **Data sources**: Sensors (encoders, current sensors), manufacturer parameters, and simulated models.
    - **Processing components**: Simulation models (M, GW, GB) and data calculation models.
    - **Visualization**: Dashboard for analyzing friction and motion accuracy.
  - **Orchestration**: The DS is designed as a **purpose-driven** system, focusing on friction analysis and control improvement. The constellation is centralized, with all components (models, data, processing) integrated into a single digital shadow model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow operates during the **operational phase** of the robot’s lifecycle, focusing on the 'as-operated' state of the first axis. It does not cover the 'as-designed' or 'as-manufactured' phases explicitly but relies on operational data to refine models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  - **Fidelity**:
    - The digital shadow integrates **both white-box (analytical) and black-box (data-driven) friction models** to improve accuracy.
    - **Multi-physics awareness**: Models account for factors like load, temperature, and time-dependent wear.
    - **Traceability**: Data points are linked to their sources (e.g., sensors, models) and processing components, ensuring semantic support and validation.
  - **Validity**:
    - **Verification**: Comparison of simulated vs. measured data to detect deviations and validate friction models.
    - **Uncertainty Handling**: The DS accounts for uncertainties in sensor measurements and model parameters (e.g., gearbox elasticity, friction coefficients).
    - **Error Mitigation**: Dynamic exchange of models allows adaptation to operational changes (e.g., wear, tooling differences)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  - **Network Protocols**: **MQTT** for real-time data streaming from the robot’s sensors to the digital shadow.
  - **Data Flow**: One-way data flow from the physical system (PT) to the digital shadow (DS), with no feedback to the PT.
  - **Architecture**: The DS operates as a **passive entity**, relying on external systems (e.g., CNC controller) for data acquisition and processing."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Not in Document (The paper does not specify the hosting infrastructure or deployment details for the digital shadow.)"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  - **SysML**: Standardized modeling language for structural and behavioral descriptions.
  - **Asset Administration Shell (AAS)**: Part of the **Industry 4.0** standard for digital representation of assets.
  - **MQTT**: Widely adopted protocol for IoT/data streaming in industrial applications."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
  - **Cybersecurity**:
    - The DS operates as a **passive entity** with no direct control over the physical system, reducing risks of unauthorized operations.
    - **Data integrity**: MQTT ensures secure data transmission from sensors to the DS.
  - **Safety**:
    - The DS does not execute remote operations on the PT, mitigating risks of accidents involving humans.
    - Focus on **monitoring and analysis** rather than direct intervention in the physical system."
]