// C2: Acting Components
instance MotorDriveUnit : DTDFVocab:ActingComponent [
    base:desc "Permanent Magnet Synchronous Motors (PMSM) with integrated gearboxes driving the first axis, controlled via Siemens SINUMERIK 840D sl controller for torque/position control"
]

instance GearboxAssembly : DTDFVocab:ActingComponent [
    base:desc "Gearbox assemblies coupled with PMSM units providing torque amplification for precise motion control on each drive axis"
]

instance ControllerInterface : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl controller enabling separate axis control with remote interfaces for PLC and HMI integration"
]

// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution position encoder mounted directly on the motor providing sub-millimeter spatial feedback for real-time control"
    DTDFVocab:producedData MotorPositionData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Redundant encoder located behind the gearbox for precision fault detection and spatial redundancy"
    DTDFVocab:producedData GearboxPositionData
]

instance ForceTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Force/torque sensor for multi-physics friction identification in real-time sensor fusion"
    DTDFVocab:producedData LoadData
]

// C4: Physical-to-virtual interaction
instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance LoadData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ForceTorqueSensor
]

// C10: Models/Data
instance FrictionModel : DTDFVocab:Model [
    base:desc "Multi-physics-aware friction identification model using real-time sensor fusion (encoders + force/torque data) for motion error reduction"
    DTDFVocab:inputTo SimulinkEngine
]

instance MotionOptimizationModel : DTDFVocab:Model [
    base:desc "Dynamic trajectory optimization model adjusting velocity/acceleration parameters to minimize energy consumption while meeting machining tolerances"
    DTDFVocab:inputTo SimulinkEngine
]

instance PredictiveMaintenanceModel : DTDFVocab:Model [
    base:desc "Contextual data aggregation model processing wear patterns and thermal gradients for preemptive failure prediction in critical components"
    DTDFVocab:inputTo MontiArcAutomata
]

instance VisualizationDashboard : DTDFVocab:Model [
    base:desc "SysML/ADL integrated visualization dashboard combining simulation results and real-time monitoring for stakeholder decision support"
    DTDFVocab:inputTo AADLComponentModel
]

instance SensorDataAggregator : DTDFVocab:Data [
    base:desc "Aggregated state traces from digital shadows including robot control errors and friction analysis data"
    DTDFVocab:fromData MotorPositionData, GearboxPositionData, LoadData
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Historical data traces capturing wear patterns, thermal gradients, and operational anomalies for predictive maintenance"
    DTDFVocab:fromData SensorDataAggregator
]

// C11: Enablers
instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink platform for multi-physics simulations (dynamics, thermal effects) and model validation"
    DTDFVocab:enables MotionOptimizationModel, FrictionModel
]

instance MontiArcAutomata : DTDFVocab:Enabler [
    base:desc "MontiArc framework for behavioral modeling and predictive maintenance analytics"
    DTDFVocab:enables PredictiveMaintenanceModel
]

instance AADLComponentModel : DTDFVocab:Enabler [
    base:desc "AADL architecture description language for component-interconnection modeling and visualization dashboard integration"
    DTDFVocab:enables VisualizationDashboard
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction via real-time sensor fusion (encoders + force/torque data) to reduce motion errors"
    DTDFVocab:provides FrictionAnalysisInsight
]

instance MotionOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic trajectory optimization adjusting velocity/acceleration parameters to minimize energy consumption while meeting machining tolerances"
    DTDFVocab:provides MotionProfileAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance through contextual data aggregation (wear patterns, thermal gradients) for preemptive failure detection"
    DTDFVocab:provides MaintenanceAlertAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integration of SysML/ADL models and Simulink simulations into dashboards for stakeholder monitoring and design validation"
    DTDFVocab:provides SystemHealthDashboard
]

// C17: Insights/Actions
instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Real-time friction identification results showing motion error reduction metrics and friction coefficient trends"
]

instance MotionProfileAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of motion parameters (velocity, acceleration) to optimize energy consumption while maintaining machining tolerances"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceAlertAction : DTDFVocab:Action [
    base:desc "Preemptive failure alerts triggered by predictive maintenance analytics on critical components (motors, gearboxes)"
    DTDFVocab:IsAutomatic true
]

instance SystemHealthDashboard : DTDFVocab:Insight [
    base:desc "Real-time visualization of system health metrics combining sensor data, simulation results, and operational context"
]

instance DesignValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of design decisions through comparative analysis of simulation models and real-time operational data"
]

// C1: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains MotorDriveUnit, GearboxAssembly, ControllerInterface,
        MotorEncoder, SecondaryEncoder, ForceTorqueSensor,
        FrictionModel, MotionOptimizationModel, PredictiveMaintenanceModel,
        VisualizationDashboard, SimulinkEngine, MontiArcAutomata
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The provided documents do not explicitly detail synchronization frequencies, latency requirements, or temporal granularity for Digital Twin (DT) systems. However, the distinction between **digital shadows** and **digital twins** implies that while digital shadows operate as passive, one-way data flows (e.g., with no active feedback or autonomous processing), **digital twins** inherently require **active components** to interpret and process incoming data in real-time or near-real-time contexts. This suggests that **twinning_time_scale** in DTs may involve **latency-sensitive synchronization** (e.g., sub-second or millisecond-level delays) to ensure temporal coherence between physical and digital representations. The absence of specific numerical values or methodologies in the documents means this characteristic is inferred from the functional distinction between digital shadows and twins, where DTs enable bidirectional or adaptive temporal alignment. **Not in Document** for explicit time-scale specifications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The provided documents focus on **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ACME, AADL, MontiArc) for describing system architecture and behavior at multiple abstraction levels (requirements, functional/logical architecture, product/technical layers). While these frameworks support hierarchical decomposition and component-based design, they do not explicitly detail a **Digital Twin (DT) constellation**—i.e., the orchestration of multiple DT instances. The document references **active components** in DTs (vs. passive digital shadows) but lacks explicit descriptions of:
  - **Architecture patterns** (e.g., federated, centralized, or peer-to-peer DT constellations).
  - **Component integration mechanisms** (e.g., service-oriented architectures, message brokers, or middleware like MQTT/ROS for DT coordination).
  - **Resource management protocols** (e.g., load balancing, failover strategies, or cloud-native orchestration frameworks (e.g., Kubernetes) for DT systems.
  The absence of a dedicated DT constellation model implies reliance on general-purpose **architecture description languages (ADLs)** and **model-driven engineering (MDE)** tools (e.g., SysML, MontiArc) for structural coordination, but no specialized DT-specific orchestration layer is defined.

  **Inferred Context**: The documents imply a **component-centric DT architecture**, where DTs are modeled as **components** within an MBSE framework, but no explicit **system-level coordination** (e.g., DT federation, conflict resolution, or lifecycle management) is described beyond the general ADL/ADL-based design principles."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  A Digital Twin (DT) lifecycle in the described context spans structured phases aligned with **Model-Based Systems Engineering (MBSE)** methodologies, leveraging **multi-abstraction modeling layers** (requirements, functional architecture, logical architecture, and product/technical layers). Key stages include:
  - **Development Phase**: Utilizes **SysML** and **Architecture Description Languages (ADLs)** like **ACME, AADL, MontiArc**, or **SysML IBDs** to model components, interfaces, and interconnections. **Behavioral modeling** is supported via **MontiArc Automata** or **SysML state machines** (v1.7), often integrated with **Simulink** or simulation tools for detailed behavior validation.
  - **Abstraction Transition**: Models are refined across **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, or **SMArDT** methodologies to ensure coherent representation across stakeholders. Heterogeneous perspectives (e.g., component/connector, functional, physical) are synthesized via **ADL toolchains** (e.g., MontiArc, AADL).
  - **Lifecycle Governance**: Enforces **version control** (implicitly via tool integration) and **quality assurance** through iterative model validation (e.g., simulation-based testing in **MathWorks Simulink** or general-purpose languages like **C++/Java**). Transition management between phases relies on **model-to-model (M2M) transformations** and **consistency checks** across abstraction layers.
  **Note**: The document does not explicitly detail lifecycle stages beyond MBSE’s structured modeling phases, but the implied lifecycle governance aligns with **digital shadow DT evolution** (passive data aggregation → active DT capabilities).
 "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The DT’s fidelity and validity are addressed through:
- **Model Validation**: Comparison between **simulated data (e.g., Simulink models)** and **measured data (e.g., encoder outputs)** for alignment.
- **Uncertainty Quantification**: Implicitly addressed via **continuous data trace aggregation** (Digital Shadow) and error detection in control loops (e.g., encoder redundancy).
- **Error Correction**: Safety mechanisms (e.g., Siemens SINUMERIK 840D sl’s fault detection) and redundant sensors mitigate drift.
- **Quality Assurance**: Structured via MBSE’s **layered modeling approach** (e.g., SysML/ADLs) ensuring consistency across requirements, architecture, and implementation.
- **Verification Methods**: Not explicitly detailed, but implied by the **closed-loop control validation** (PMSM/encoder feedback) and **gearbox/actuator testing** protocols.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin's technical connection relies on **MQTT** for sensor data streaming, as referenced in the context of time-series sensor data aggregation. While the documents do not specify additional communication protocols (e.g., OPC UA), the infrastructure implicitly supports real-time, low-latency data exchange for digital shadows. No explicit details are provided on network topology, redundancy mechanisms, or security protocols beyond the passive nature of the digital shadow (one-way data flow)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The documents **do not** provide explicit details on **Digital Twin hosting/deployment infrastructure**. Key observations:
- **No mention of cloud/edge/on-premise hosting** or computational/storage requirements.
- **Scalability mechanisms** or deployment models (e.g., containerized, microservices) are not referenced.
- **Availability/reliability assurance** is not discussed.
- **MBSE methodologies** (e.g., SysML, ADLs) focus on **system modeling**, not deployment architectures.
Thus, **all deployment-related characteristics** remain **unspecified** in the provided context.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The documents do not explicitly address integration with external systems, data exchange protocols, or interoperability standards for Digital Twin systems. However, the **MBSE context** (e.g., SysML, ADLs) suggests that DTs may integrate with **heterogeneous stakeholders and perspectives**, implying **interoperability frameworks** (e.g., via tool chains like MathWorks Simulink or simulation tools) to bridge different modeling notations and tools. The **scope of dependencies** on external systems is not detailed, but the **digital shadow reference model** hints at **one-way data flows** that could extend to **bidirectional or federated DT architectures** with external systems. **Not in Document** for explicit horizontal integration specifics."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standards Compliance**:
  - **Industry Standards**: Adherence to **Model-Based Systems Engineering (MBSE) standards** (e.g., **SysML, AADL, MontiArc**) for system modeling. **Architecture Description Languages (ADLs)** like **ACME, AADL, or SysML IBDs** are referenced as foundational frameworks.
  - **Specifications**: Implicitly follows **RFLP, OOSEM, SPES, or SMArDT** methodologies for structured modeling. **Interoperability Standards**: Enabled via **toolchain integration** (e.g., SysML + Simulink) to ensure compatibility across abstraction layers.
  - **Certification/Compliance Frameworks**: Not explicitly detailed, but implied through **MBSE validation processes** (e.g., simulation-based certification for DT accuracy).
  - **Relevant Protocols**: **UML class diagrams** (e.g., Fig. 1) define **digital shadow concepts** (data aggregation, abstraction) but do not specify interoperability protocols (e.g., OPC UA, MQTT).
  **Note**: The document focuses on **conceptual modeling** (MBSE, ADLs) rather than **standardized interoperability frameworks** or certification processes.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system in the provided documents focuses on **physical safety** and **data integration** rather than comprehensive security frameworks. Key technical details include:

1. **Physical Safety Constraints**:
   - The robotic system (e.g., MABI Max-100 robotic arm) incorporates a **safety cell** that restricts the operational workspace to a **maximum angular range of ±90°**, ensuring operator protection by limiting reach and collision risks.

2. **Data Transmission Security**:
   - Sensor data is streamed via the **MQTT protocol** (as referenced in [52]), a lightweight publish-subscribe messaging system enabling efficient IoT communication in industrial environments.

3. **Model-Driven Safety Validation**:
   - The **Functional Mockup Interface (FMI)** (document [51]) enables tool-independent exchange of simulation models, facilitating **safety-critical validation** through physics-based simulations (e.g., friction modeling for robot dynamics in [45]).

**Note**: No explicit mention of cybersecurity protocols (e.g., encryption, access control), compliance frameworks (e.g., ISO 27001, GDPR), or risk assessment methodologies (e.g., RAMI 4.0) is found in the documents. The **Asset Administration Shell (AAS)** (documents [46], [47], [50]) is described as a **semantic metadata framework** for linking physical assets to digital models, not as a security enforcement mechanism.
"
]