// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor receiving input current (I_M) and producing torque (τ_M) as part of the MABI MAX 100 robot's first axis."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Mechanical gear transmission receiving torque (τ_M) from the motor and outputting torque (τ_G) to the cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox receiving torque (τ_G) and outputting torque (τ_out) to the robot's first axis, operating within [-90°, 90°] range."
]

instance SINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller managing the first axis by processing position, speed, and acceleration inputs and generating target/actual position, velocity, acceleration, and motor current outputs."
]

instance SafetyCell : DTDFVocab:ActingComponent [
    base:desc "Physical safety cell restricting the operational range of the first axis to [-90°, 90°] for safe operation."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the permanent magnet synchronous motor to measure motor output angle (r_M)."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the gearbox to measure system output angle (r_out) for backlash reduction and positional uncertainty mitigation."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) to the permanent magnet synchronous motor."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance CombinedSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder, MotorCurrentSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram defining system components (Motor, GearTransmission, CycloidalGearbox) and flows (Rotational, Current) for the first axis."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram instantiating the first axis as a composition of PermanentMagnetSynchronousMotor, GearTransmission, and CycloidalGearbox."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance FrictionlessGearboxSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model representing ideal (frictionless) behavior of the gearbox for comparison with real-world data."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model (Coulomb-Viscous) for simulating static and kinetic friction effects in the gearbox."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model (Stribeck) accounting for viscous, Coulomb, and Stribeck effects in the gearbox."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model (Dahl) for capturing dynamic friction behavior in the gearbox."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model (LuGre) for advanced friction dynamics simulation in the gearbox."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Simulink model converting input current (I_M) to motor torque (τ_M) for the permanent magnet synchronous motor."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredMotorTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data (τ_M) computed from motor current (I_M) and manufacturer-provided dynamics models."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredGearboxTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data (τ_G) computed from motor torque (τ_M) and gear transmission parameters."
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated motor torque (τ̃_M) generated by the MotorSimulationModel for comparison with measured data."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulatedGearboxTorqueData : DTDFVocab:Data [
    base:desc "Simulated gearbox torque (τ̃_G) generated by friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for comparison with measured data."
    DTDFVocab:fromData MeasuredGearboxTorqueData
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulatedOutputTorqueData : DTDFVocab:Data [
    base:desc "Simulated output torque (τ̃_out) generated by combining motor and gearbox simulations for comparison with real-world data."
    DTDFVocab:fromData SimulatedGearboxTorqueData
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredOutputAngleData : DTDFVocab:Data [
    base:desc "Measured output angle (r_out) from the secondary encoder for validation against simulated data."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance FrictionDeviationData : DTDFVocab:Data [
    base:desc "Deviation data between simulated (τ̃_out) and measured (r_out) data to identify friction sources (static, kinetic, viscous)."
    DTDFVocab:fromData SimulatedOutputTorqueData, MeasuredOutputAngleData
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for creating structural/behavioral models (Block Definition Diagrams and Internal Block Diagrams) of the first axis."
    DTDFVocab:enables FrictionAnalysisService, ModelValidationService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for executable simulation models of motor dynamics, gearbox behavior (frictionless and with friction), and torque/velocity derivations."
    DTDFVocab:enables FrictionAnalysisService, ControlOptimizationService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time transmission of sensor data (encoder readings, current) from the physical system to the digital shadow."
    DTDFVocab:enables RealTimeDataIngestionService
]

instance DigitalShadowReferenceModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model (DSRM) as a conceptual framework for structuring data traces, sources, and models."
    DTDFVocab:enables DataTraceabilityService, ModelIntegrationService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) for linking data with structural/behavioral models (SysML, Simulink) and enabling semantic interoperability."
    DTDFVocab:enables ModelIntegrationService, DataSemanticLinkingService
]

instance UnifiedDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for integrated visualization of data traces, models, and deviations (e.g., Simulink-generated plots)."
    DTDFVocab:enables VisualizationService
]

instance FrictionAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework combining white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box friction models for dynamic friction compensation."
    DTDFVocab:enables FrictionAnalysisService
]

// C6: Services
instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service identifying friction sources (static, kinetic, viscous) via deviation analysis between simulated (τ̃_out) and measured (r_out) data, quantifying up to 30% of motion errors."
    DTDFVocab:provides FrictionSourceIdentificationInsight, MotionErrorQuantificationInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Service updating white-box/black-box friction model parameters to improve motion accuracy and generate maintenance recommendations."
    DTDFVocab:provides FrictionModelUpdateAction, MaintenanceRecommendationInsight
]

instance RealTimeDataIngestionService : DTDFVocab:Service [
    base:desc "Service ingesting real-time sensor data (I_M, r_M, r_G, r_out) via MQTT for friction model updates and deviation analysis."
    DTDFVocab:provides DataTraceUpdateAction
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Service validating SysML and Simulink models by comparing simulated (τ̃_out) vs. measured (r_out) data to identify friction-induced deviations."
    DTDFVocab:provides ModelValidationInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing a unified dashboard for integrated display of data traces, models, and deviations (e.g., τ_M, ω_G, τ_out)."
    DTDFVocab:provides IntegratedVisualizationInsight
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Service ensuring transitive traceability between data traces (e.g., sensor channels) and processing components (e.g., Simulation_M)."
    DTDFVocab:provides DataSourceTraceabilityInsight
]

instance ModelIntegrationService : DTDFVocab:Service [
    base:desc "Service linking data traces with structural/behavioral models (SysML, Simulink) via Asset Administration Shell (AAS)."
    DTDFVocab:provides ModelDataLinkingInsight
]

instance DataSemanticLinkingService : DTDFVocab:Service [
    base:desc "Service semantically linking data traces to engineering models (SysML, simulation models) for contextual understanding of deviations."
    DTDFVocab:provides SemanticDataModelLinkingInsight
]

// C17: Insights/Actions
instance FrictionSourceIdentificationInsight : DTDFVocab:Insight [
    base:desc "Identification of friction sources (static, kinetic, viscous) via deviation analysis between simulated (τ̃_out) and measured (r_out) data."
]

instance MotionErrorQuantificationInsight : DTDFVocab:Insight [
    base:desc "Quantification of up to 30% of motion errors attributed to friction in the MABI MAX 100 robot's first axis."
]

instance FrictionModelUpdateAction : DTDFVocab:Action [
    base:desc "Automatic parameter updates for white-box/black-box friction models to improve motion accuracy."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommendations for maintenance based on real-time data trends detecting wear or tool-induced changes."
]

instance DataTraceUpdateAction : DTDFVocab:Action [
    base:desc "Continuous ingestion and processing of real-time sensor data (I_M, r_M, r_G, r_out) for friction model updates."
    DTDFVocab:IsAutomatic true
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results comparing simulated (τ̃_out) vs. measured (r_out) data to confirm friction model accuracy."
]

instance IntegratedVisualizationInsight : DTDFVocab:Insight [
    base:desc "Unified dashboard displaying data traces, models, and deviations (e.g., τ_M, ω_G, τ_out) for operational monitoring."
]

instance DataSourceTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability links ensuring transitive relationships between data traces, processing components, and models."
]

instance ModelDataLinkingInsight : DTDFVocab:Insight [
    base:desc "Semantic linking of data traces to SysML and Simulink models via Asset Administration Shell (AAS)."
]

instance SemanticDataModelLinkingInsight : DTDFVocab:Insight [
    base:desc "Contextual understanding of deviations by linking data traces to engineering models (SysML, simulation models)."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Early detection of anomalies (e.g., sudden torque spikes) via data trace analysis for predictive maintenance."
]

instance FrictionCompensationStrategyUpdateAction : DTDFVocab:Action [
    base:desc "Updated friction compensation strategies for the SINUMERIK 840D sl CNC controller based on friction model improvements."
    DTDFVocab:IsAutomatic false
]

instance OperationalInsightInsight : DTDFVocab:Insight [
    base:desc "Correlation between friction and factors like temperature, load, or time (e.g., Stribeck effect) for operational optimization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is **real-time** and **dynamic**, with:
  1. **Live data processing**: Data streams (e.g., *I_M*, encoder readings) are ingested and processed in **real-time** via MQTT and simulation models (Simulink).
  2. **Continuous model adaptation**: Friction models are **re-identified during operation** to account for changes (e.g., wear, temperature, tool variations) over the robot’s lifecycle.
  3. **Synchronization**: The digital shadow operates as a **passive digital shadow** (one-way data flow from PT to DT), with no autonomous feedback to the physical system. Active components (e.g., CNC controller) interpret DT outputs for control adjustments."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is orchestrated as follows:
  1. **Centralized Architecture**:
     - Single digital shadow instance for the **first axis**, with modular components (engineering models, simulation models, processing units).
  2. **Data Flow**:
     - **One-way data flow** from physical system (PT) to digital shadow (DS), adhering to the **digital shadow definition** (passive entity).
     - **Active components** (e.g., CNC controller, Simulink simulations) interpret DS outputs for control adjustments.
  3. **Component Interactions**:
     - **Sources**: Sensors (encoders, current sensors), human input, or upstream processing.
     - **Processing**: Simulation models (Simulink) compute derived data traces (*τ̂_M*, *ω̂_G*).
     - **Models**: SysML (structural), Simulink (behavioral), and data calculation models (e.g., torque derivations).
     - **Output**: Visualized in a dashboard for friction analysis and control optimization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered include:
  1. **As designed (ideal)**: SysML models (structural/behavioral) and simulation models (e.g., frictionless gearbox) represent the **idealized system**.
  2. **As manufactured**: Manufacturer-provided parameters (e.g., motor constants, gear ratios) are incorporated into dynamics models.
  3. **As operated**:
     - **Real-time data** from sensors (encoders, current) captures **operational deviations** (e.g., wear-induced friction changes).
     - **Continuous model updates** (white-box/black-box friction models) adapt to **operational conditions** (e.g., temperature, load).
     The digital shadow does not cover **post-operation phases** (e.g., decommissioning) but focuses on **runtime accuracy improvement**."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  1. **Model Fidelity**:
     - **White-box models** (e.g., Coulomb-Viscous) provide **physically interpretable parameters** but require calibration.
     - **Black-box models** (data-driven) avoid parameter identification but may lack explainability.
     - **Hybrid approach**: Combines both for **balanced accuracy and adaptability**.
  2. **Validation Mechanisms**:
     - **Deviation analysis**: Comparison of simulated (*τ̂_out*) vs. measured (*r_out*) data to quantify friction errors.
     - **Traceability**: Links between data traces, processing components, and models ensure **reproducibility** and **debugging**.
  3. **Uncertainty Sources**:
     - **Sensor noise**: Encoder/current sensor inaccuracies.
     - **Model simplifications**: Idealized dynamics models may not capture all real-world effects (e.g., thermal expansion).
     - **Operational variability**: Wear, temperature, and load changes over time.
  4. **Verification**:
     - **Simulink simulations** validated against manufacturer-provided parameters.
     - **Real-time data** cross-checked with derived quantities (e.g., torque from current via motor constants)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** includes:
  1. **Network Protocols**:
     - **MQTT** for lightweight, real-time streaming of sensor data (e.g., *I_M*, encoder angles) from the robot to the digital shadow.
  2. **Data Transmission**:
     - **Time-series data** (torque, angular velocity, current) transmitted as floating-point arrays with metadata (source, timestamp).
     - **Bidirectional data flow** within the DT constellation:
       - **PT → DT**: Sensor data via MQTT.
       - **DT → Dashboard**: Processed data traces for visualization.
  3. **Architecture**:
     - **Centralized processing** on a server or edge device running Simulink and dashboard software.
     - **No direct PT → DT feedback**: The digital shadow remains passive, with control adjustments handled by the **Siemens SINUMERIK 840D sl CNC controller**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** involves:
  1. **Execution Environment**:
     - **MathWorks Simulink** for running simulation models (frictionless/with-friction behavior).
     - **Dashboard software** (e.g., custom-built or third-party tools) for visualizing data traces and deviations.
  2. **Deployment Strategy**:
     - **Edge deployment**: Likely co-located with the robot for low-latency data processing (MQTT streaming).
     - **Cloud/on-premise**: Simulink models and dashboard may run on a **local server** or **cloud infrastructure** for scalability.
  3. **Technology Stack**:
     - **Modeling**: SysML (for structural/behavioral models), Simulink (for simulations).
     - **Data Handling**: MQTT for streaming, structured data traces with metadata.
     - **Visualization**: Unified dashboard integrating Simulink outputs and sensor data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  1. **Modeling Standards**:
     - **SysML** (for structural/behavioral modeling of the robot’s first axis).
     - **UML Class Diagrams** for concretizing the **Digital Shadow Reference Model (DSRM)**.
  2. **Data Standards**:
     - **MQTT protocol** for sensor data streaming (IETF standard).
     - **Metadata conventions** for data traces (source, timestamp, system properties).
  3. **Methodological Standards**:
     - **Model-Based Systems Engineering (MBSE)** frameworks (e.g., RFLP, OOSEM) for managing complexity.
     - **Digital Shadow Reference Model (DSRM)** as a domain-specific reference for structuring data, models, and processing."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** include:
  1. **Operational Safety**:
     - **No autonomous feedback**: The digital shadow is **passive** (one-way data flow), preventing unintended physical actions.
     - **Control authority**: Retained by the **Siemens SINUMERIK 840D sl CNC controller**, which implements safety checks (e.g., working range [-90°, 90°]).
  2. **Data Integrity**:
     - **Traceability links** ensure data provenance (e.g., sensor → data trace → processing component).
     - **Validation mechanisms** (simulated vs. measured data comparison) detect anomalies (e.g., sensor failures).
  3. **Cybersecurity**:
     - **MQTT over TLS** (if deployed in untrusted networks) to secure sensor data transmission.
     - **Access controls**: Restricted dashboard access to authorized personnel for friction model adjustments.
  4. **Safety Mechanisms**:
     - **Physical safety cell**: Limits robot motion to safe operational ranges.
     - **Redundant encoders**: Mitigates single-point failures (e.g., encoder malfunctions) via cross-verification."
]