// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor that receives electrical current command I_M and delivers torque τ_M."
]

// C3: Physical sensing components
instance MotorShaftEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted encoder directly attached to the motor shaft, provides high‑resolution measurement of motor shaft angle."
    DTDFVocab:producedData MotorShaftEncoderTx
]

instance OutputShaftEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind the gearbox, captures the output shaft angle after gear reduction."
    DTDFVocab:producedData OutputShaftEncoderTx
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor that streams the motor input current I_M over MQTT."
    DTDFVocab:producedData MotorCurrentTx
]

// C4: Physical-to-virtual interaction (Digital Shadow data flow)
instance MotorShaftEncoderTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorShaftEncoder
]

instance OutputShaftEncoderTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputShaftEncoder
]

instance MotorCurrentTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data
instance MotorShaftAngleData : DTDFVocab:Data [
    base:desc "Time‑series of motor shaft angular position derived from MotorShaftEncoder."
    DTDFVocab:fromData MotorShaftEncoderTx
    DTDFVocab:inputTo DataProcessingEngine
]

instance OutputShaftAngleData : DTDFVocab:Data [
    base:desc "Time‑series of output shaft angular position derived from OutputShaftEncoder."
    DTDFVocab:fromData OutputShaftEncoderTx
    DTDFVocab:inputTo DataProcessingEngine
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series of motor input current I_M streamed via MQTT."
    DTDFVocab:fromData MotorCurrentTx
    DTDFVocab:inputTo DataProcessingEngine
]

// C10: Models/Data (logical architecture, simulation, code)
instance SysMLLogicalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML logical architecture model (blocks, interfaces, connectors) describing the robot’s component structure."
    DTDFVocab:inputTo ModelProcessingEngine
]

instance SimulinkDynamicsModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulation model linked to the SysML logical architecture for dynamic behavior."
    DTDFVocab:inputTo SimulationEngine
]

instance CppControlCodeModel : DTDFVocab:Model [
    base:desc "Generated or handcrafted C++ source code implementing control algorithms for the motor."
    DTDFVocab:inputTo CodeExecutionEngine
]

instance MontiArcAutomatonBehaviorModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton behavioral model refining state‑machine aspects of the drive axis."
    DTDFVocab:inputTo ModelProcessingEngine
]

// C11: Enablers
instance DataProcessingEngine : DTDFVocab:Enabler [
    base:desc "Processing component that aggregates and abstracts sensor traces for higher‑level analysis."
    DTDFVocab:enables RealTimeMotorMonitoringService, JointFrictionIdentificationService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink execution engine used to run dynamic simulations."
    DTDFVocab:enables LiveRobotStateVisualizationService
]

instance CodeExecutionEngine : DTDFVocab:Enabler [
    base:desc "Runtime environment for executing generated C++ control code."
    DTDFVocab:enables RealTimeMotorMonitoringService, ControlLoopRefinementAction
]

instance ModelProcessingEngine : DTDFVocab:Enabler [
    base:desc "Toolchain component that transforms SysML and MontiArc models into executable artifacts."
    DTDFVocab:enables JointFrictionIdentificationService, ControlLoopRefinementAction
]

// C6: Services
instance RealTimeMotorMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of motor currents (I_M) and torques (τ_M)."
    DTDFVocab:provides FrictionPredictionInsight, ControlLoopRefinementAction
]

instance LiveRobotStateVisualizationService : DTDFVocab:Service [
    base:desc "Live visualization of the robot state in an operator dashboard."
    DTDFVocab:provides MotionAccuracyOptimizationInsight
]

instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuously identifies joint friction using white‑box and black‑box models to predict friction‑induced errors."
    DTDFVocab:provides FrictionPredictionInsight, MotionAccuracyOptimizationInsight
]

// C17: Insights/Actions
instance FrictionPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicts friction‑induced errors on the joint, enabling proactive error mitigation."
]

instance MotionAccuracyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Offers recommendations to optimize motion accuracy based on identified friction characteristics."
]

instance ControlLoopRefinementAction : DTDFVocab:Action [
    base:desc "Refines the control loop parameters to compensate for identified friction and improve performance."
    DTDFVocab:IsAutomatic true
]

// C17: Environment (optional aggregation)
instance RobotDriveEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, MotorShaftEncoder, OutputShaftEncoder, MotorCurrentSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The documents state that a digital shadow is a passive entity and explicitly does not provide any virtual‑to‑physical control flow. Consequently, no commands, feedback mechanisms, or validation steps from digital to physical are defined for the digital shadow."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is governed by the need to combine white‑box (physics‑based Simulink) and black‑box (machine‑learning) representations to capture both deterministic dynamics and nonlinear friction effects. The reliability of the DT depends on the correctness of each underlying model and the transformations applied during model‑driven development (e.g., SysML to simulation code). Traceability of model artefacts to their origin and transformation steps is explicitly emphasized as a quality‑assurance measure. Uncertainty sources include simplifications in analytical models, sensor noise, and approximation errors in data‑driven models. While the documents do not describe detailed verification procedures, they highlight the importance of traceability and verification of model transformations to ensure consistency and to detect potential errors in the DT’s computational pipeline."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The approach conforms to the Asset Administration Shell (AAS) specification for representing asset metadata, uses SysML (v1.7) for structural and behavioral models, and adopts the MQTT protocol for data exchange between the physical system and the DT. The Digital Shadow Reference Model serves as a domain‑specific reference model with an explicit conformance relation, ensuring interoperability across tools. The methodology explicitly follows the reference‑model‑based engineering process defined in the literature, thereby aligning with emerging Industry 4.0 standardisation efforts."
]