// ----------------------------------------------------------
// C3: Physical sensing components
// ----------------------------------------------------------

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current measurement (I_M) on the permanent‑magnet synchronous motor of Axis 1"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted on the motor shaft providing motor angular position r_M"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the gearbox providing output angular position r_out"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

// ----------------------------------------------------------
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// ----------------------------------------------------------

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

// ----------------------------------------------------------
// C10: Data (raw sensor traces)
// ----------------------------------------------------------

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series of motor current I_M streamed via MQTT"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MQTTBroker
]

instance MotorEncoderData : DTDFVocab:Data [
    base:desc "Time‑series of motor shaft position r_M streamed via MQTT"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBroker
]

instance GearboxEncoderData : DTDFVocab:Data [
    base:desc "Time‑series of gearbox output position r_out streamed via MQTT"
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBroker
]

// ----------------------------------------------------------
// C11: Enablers (tools & platforms)
// ----------------------------------------------------------

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker used for live acquisition of sensor streams"
    DTDFVocab:enables RealTimeVisualizationService, FrictionParameterIdentificationService
]

instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink execution engine for running friction and drivetrain models"
    DTDFVocab:enables FrictionParameterIdentificationService, ControlParameterUpdateService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) providing model integration with the robot controller"
    DTDFVocab:enables ControlParameterUpdateService
]

instance Sinumerik840DControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D CNC controller that receives updated control parameters"
    DTDFVocab:enables ControlParameterUpdateService
]

instance CustomDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Custom web dashboard used for real‑time visualization of shadow states"
    DTDFVocab:enables RealTimeVisualizationService
]

// ----------------------------------------------------------
// C6: Services
// ----------------------------------------------------------

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization dashboard presenting live sensor and simulated data"
    DTDFVocab:provides LiveMotionInsight
]

instance FrictionParameterIdentificationService : DTDFVocab:Service [
    base:desc "Identification of static, kinetic and viscous friction parameters using white‑box and black‑box Simulink models"
    DTDFVocab:provides IdentifiedFrictionParametersInsight, AdjustControlAlgorithmsAction
]

instance ControlParameterUpdateService : DTDFVocab:Service [
    base:desc "Generation and transmission of updated control parameters to the SINUMERIK 840D controller"
    DTDFVocab:provides UpdatedControlParametersAction
]

// ----------------------------------------------------------
// C17: Insights and Actions
// ----------------------------------------------------------

instance LiveMotionInsight : DTDFVocab:Insight [
    base:desc "Live insight of Axis 1 motion obtained from sensor streams and simulated drivetrain"
]

instance IdentifiedFrictionParametersInsight : DTDFVocab:Insight [
    base:desc "Identified static, kinetic and viscous friction parameters for the gearwheel and cycloidal gearbox"
]

instance AdjustControlAlgorithmsAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of robot control algorithms based on identified friction parameters"
    DTDFVocab:IsAutomatic true
]

instance UpdatedControlParametersAction : DTDFVocab:Action [
    base:desc "Transmission of updated control parameters to the SINUMERIK 840D controller"
    DTDFVocab:IsAutomatic true
]

// ----------------------------------------------------------
// C10: Engineering & Simulation Models
// ----------------------------------------------------------

instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML block‑definition and internal‑block diagrams of the motor, gearwheel gearbox and cycloidal gearbox"
    DTDFVocab:inputTo AssetAdministrationShellEnabler
]

instance SimulinkFrictionFreeDrivetrainModel : DTDFVocab:Model [
    base:desc "Simulink model of the friction‑free drivetrain (motor + gearwheel + cycloidal gearbox)"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkCoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Coulomb‑Viscous friction"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkStribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Stribeck friction characteristic"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkDahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Dahl friction dynamics"
    DTDFVocab:inputTo SimulinkEngine
]

instance SimulinkLuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing LuGre friction formulation"
    DTDFVocab:inputTo SimulinkEngine
]

instance DataCalculationModel : DTDFVocab:Model [
    base:desc "Data‑calculation model for deriving torque, angular velocity and acceleration from sensor traces"
    DTDFVocab:inputTo SimulinkEngine
]

// ----------------------------------------------------------
// C10: Simulated Data produced by models
// ----------------------------------------------------------

instance SimulatedMotorCurrentData : DTDFVocab:Data [
    base:desc "Simulated motor current trace generated by Simulink models"
    DTDFVocab:fromData SimulinkEngine
    DTDFVocab:inputTo AssetAdministrationShellEnabler
]

instance SimulatedMotorPositionData : DTDFVocab:Data [
    base:desc "Simulated motor shaft position trace generated by the friction‑free drivetrain model"
    DTDFVocab:fromData SimulinkEngine
    DTDFVocab:inputTo AssetAdministrationShellEnabler
]

instance SimulatedGearboxPositionData : DTDFVocab:Data [
    base:desc "Simulated gearbox output position trace generated by friction models"
    DTDFVocab:fromData SimulinkEngine
    DTDFVocab:inputTo AssetAdministrationShellEnabler
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow consisting of a Purpose entity (FrictionDerivation), an Asset entity (Mabi robot first axis), Processing components (Simulation M, Simulation GW, Simulation GB) that consume input data traces and execute simulation models, DataTrace/DataPoint entities for measured and simulated torque/velocity series, and a visualization dashboard that presents the results."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Full traceability of each data point to its originating sensor and processing model, comparison of simulated friction‑free data with measured data to validate friction models, continuous re‑identification of model parameters to account for wear, temperature and load changes, and use of both analytical (white‑box) and data‑driven (black‑box) models to assess model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are transmitted from the physical robot to the digital shadow over MQTT; the digital shadow consumes these MQTT topics to build data traces. Asset Administration Shells provide a standardized interface for model metadata."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The implementation uses the Industry 4.0 Asset Administration Shell (AAS) standard for model representation and SysML as a standardized systems‑engineering language; data exchange follows the MQTT protocol (ISO/IEC 20922)."
]