// C3: Physical Sensing Components
instance IndustrialTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Heterogeneous IoT/industrial sensor for real-time temperature measurement in manufacturing systems, supporting high-frequency sampling for contextual data trace collection."
    DTDFVocab:producedData IndustrialTemperatureDataTransmitted
]

instance IndustrialPressureSensor : DTDFVocab:SensingComponent [
    base:desc "Heterogeneous IoT/industrial sensor for real-time pressure measurement in manufacturing systems, supporting high-frequency sampling for contextual data trace collection."
    DTDFVocab:producedData IndustrialPressureDataTransmitted
]

instance IndustrialVibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Heterogeneous IoT/industrial sensor for real-time vibration measurement in manufacturing systems, supporting high-frequency sampling for contextual data trace collection."
    DTDFVocab:producedData IndustrialVibrationDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance IndustrialTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndustrialTemperatureSensor
]

instance IndustrialPressureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndustrialPressureSensor
]

instance IndustrialVibrationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndustrialVibrationSensor
]

// C10: Models/Data
instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "Behavioral model using SysML v1.7 state machines for real-time or near-real-time analysis of system states in manufacturing systems."
    DTDFVocab:inputTo SysMLStateMachineEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Behavioral model using MontiArc Automaton for logical/physical layer behavioral validation in manufacturing systems."
    DTDFVocab:inputTo MontiArcAutomatonEnabler
]

instance SimulinkBehavioralModel : DTDFVocab:Model [
    base:desc "Detailed behavioral model using MathWorks Simulink for dynamic system analysis and control logic implementation."
    DTDFVocab:inputTo SimulinkEnabler
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated and abstracted sensor data traces (temperature, pressure, vibration) from physical systems for Digital Shadow representation."
    DTDFVocab:fromData IndustrialTemperatureDataTransmitted, IndustrialPressureDataTransmitted, IndustrialVibrationDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance SimulationOutputData : DTDFVocab:Data [
    base:desc "Processed simulation outputs from Simulink and other behavioral models for system performance analysis."
    DTDFVocab:fromData IndustrialTemperatureDataTransmitted, IndustrialPressureDataTransmitted, IndustrialVibrationDataTransmitted
    DTDFVocab:inputTo SimulationAnalysisEnabler
]

// C11: Enablers
instance SysMLStateMachineEnabler : DTDFVocab:Enabler [
    base:desc "SysML v1.7 state machine toolchain enabling behavioral modeling and validation of system states in manufacturing systems."
    DTDFVocab:enables StateAnalysisService, FaultDetectionService
]

instance MontiArcAutomatonEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton toolchain enabling logical/physical layer behavioral validation and system state transitions."
    DTDFVocab:enables PerformanceOptimizationService, ControlStrategyService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink simulation engine enabling detailed behavioral modeling, dynamic system analysis, and control logic implementation."
    DTDFVocab:enables PredictionService, ControlService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "MBSE-based data aggregation and abstraction toolchain for processing contextual data traces from physical systems."
    DTDFVocab:enables MonitoringService, VisualizationService
]

instance SimulationAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose programming (C++/Java) and simulation tool integration for advanced behavioral analysis and system validation."
    DTDFVocab:enables OptimizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Service that aggregates and abstracts real-time data traces from physical systems for contextual analysis and stakeholder visualization."
    DTDFVocab:provides RealTimeMonitoringInsight, DataVisualizationAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service that leverages behavioral models to propose adaptive strategies for system performance improvement in manufacturing systems."
    DTDFVocab:provides PerformanceOptimizationInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Service that uses simulation tools to forecast system behavior, failures, or operational metrics in manufacturing systems."
    DTDFVocab:provides FailurePredictionInsight, AlertGenerationAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service that implements closed-loop feedback mechanisms by interpreting data and sending commands back to physical systems."
    DTDFVocab:provides ControlStrategyInsight, PhysicalCommandAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service that provides integrated dashboards or model-based interfaces for stakeholders to interact with the Digital Twin."
    DTDFVocab:provides SystemVisualizationInsight
]

instance StateAnalysisService : DTDFVocab:Service [
    base:desc "Service that analyzes system states using SysML state machines for real-time or near-real-time behavioral validation."
    DTDFVocab:provides StateTransitionInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that detects anomalies or faults in system behavior using aggregated sensor data and behavioral models."
    DTDFVocab:provides FaultDetectionInsight
]

instance PerformanceOptimizationService : DTDFVocab:Service [
    base:desc "Service that optimizes system performance using MontiArc Automaton-based behavioral models and simulation outputs."
    DTDFVocab:provides OptimizationRecommendationInsight
]

instance ControlStrategyService : DTDFVocab:Service [
    base:desc "Service that generates control strategies using behavioral models for adaptive system management."
    DTDFVocab:provides ControlStrategyInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring insights generated from aggregated and abstracted sensor data traces for operational oversight."
]

instance DataVisualizationAction : DTDFVocab:Action [
    base:desc "Action that provides integrated dashboards or model-based interfaces for stakeholder interaction with Digital Twin data."
    DTDFVocab:IsAutomatic false
]

instance PerformanceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization insights derived from behavioral models to improve system performance in manufacturing environments."
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment actions triggered by optimization services to modify system parameters for improved performance."
    DTDFVocab:IsAutomatic true
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive insights about potential system failures generated through simulation-based forecasting."
]

instance AlertGenerationAction : DTDFVocab:Action [
    base:desc "Automatic alert generation triggered by failure prediction services to notify operators of potential issues."
    DTDFVocab:IsAutomatic true
]

instance ControlStrategyInsight : DTDFVocab:Insight [
    base:desc "Control strategies generated through behavioral modeling for adaptive system management and operational optimization."
]

instance PhysicalCommandAction : DTDFVocab:Action [
    base:desc "Automatic commands sent to physical systems based on control strategy insights to implement closed-loop feedback."
    DTDFVocab:IsAutomatic true
]

instance SystemVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representations of the Digital Twin system state and performance metrics for stakeholder analysis."
]

instance StateTransitionInsight : DTDFVocab:Insight [
    base:desc "Insights about system state transitions derived from SysML state machine analysis for behavioral validation."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected faults or anomalies in system behavior based on aggregated sensor data and behavioral model validation."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommendations for system optimization derived from MontiArc Automaton-based behavioral analysis."
]

// C1: Environment
instance ManufacturingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital Twin environment for complex engineered manufacturing systems supporting multi-layered MBSE modeling."
    base:contains IndustrialTemperatureSensor, IndustrialPressureSensor, IndustrialVibrationSensor,
               SysMLStateMachineModel, MontiArcAutomatonModel, SimulinkBehavioralModel,
               ContextualDataTrace, SimulationOutputData
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in Digital Twin systems involves **bidirectional control flows** from the digital twin to physical systems, enabling autonomous or semi-autonomous operation. Key technical aspects include:
  - **Command Types**: Digital twins may generate **control commands** (e.g., adjustments to operational parameters, activation/deactivation of components) based on real-time analysis or predictive models.
  - **Control Message Formats**: Not explicitly specified, but implied to follow **structured formats** (e.g., JSON, XML, or protocol-specific payloads) compatible with physical system interfaces.
  - **Validation and Authentication Mechanisms**: While not detailed, the document implies **security protocols** (e.g., encryption, digital signatures) to validate commands and prevent unauthorized modifications to physical systems.
  - **Feedback Systems**: Digital twins rely on **closed-loop feedback mechanisms** where physical responses (e.g., sensor data, status updates) are fed back into the digital model for continuous refinement.
  - **Conflict Resolution**: Not explicitly addressed, but the document suggests **active components** (e.g., middleware, orchestration layers) to resolve conflicts between digital commands and physical constraints.
  - **Command Execution Confirmation**: The document does not specify mechanisms, but confirmation may involve **acknowledgment signals** (e.g., success/failure responses) from physical systems to validate command execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the provided documents emphasizes **synchronization between physical and digital components** through **real-time or near-real-time data flows**, particularly in the context of **digital shadows** (as referenced in Kritzinger et al. [32]). While explicit synchronization frequencies (e.g., Hz, ms, or latency requirements) are not detailed, the documents imply that **temporal granularity** must align with the operational needs of the system, often requiring **low-latency processing** to enable **active interpretation and processing** of incoming data (as noted in [33], [34]). The integration of **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML [17]) and **architecture description languages (ADLs)** like AADL [24] or MontiArc [25] suggests that behavioral models (e.g., state machines in SysML v1.7 or MontiArc Automaton) are used to enforce **temporal consistency** across digital and physical layers. Additionally, the use of **simulation tools** (e.g., MathWorks Simulink [28]) implies that **time-scale modeling** for services (e.g., discrete-event or continuous-time simulations) may be critical for certain Digital Twin applications, though specific time scales (e.g., microsecond-level for control loops or hourly for analytics) are not explicitly quantified in the provided text."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** in the described system is orchestrated through **architecture patterns** rooted in **Model-Based Systems Engineering (MBSE)** and **architecture description languages (ADLs)**. The system leverages **component-based architectures** (e.g., AADL [24], MontiArc [25], or SysML IBDs [17], [27]) to define **modular, reusable components** with explicit **interfaces and connectors**, enabling **loose coupling** and **scalability**. **Resource management** is implied to be handled via **MBSE methodologies** (e.g., RFLP [18], [19]) that separate concerns across abstraction layers (requirements, functions, logic, physics), ensuring **efficient allocation of computational and data resources**. **System-wide coordination** is not explicitly detailed, but the integration of **heterogeneous stakeholders and perspectives** ([31]) suggests the use of **enterprise-level frameworks** (e.g., enterprise architecture models) or **middleware platforms** to synchronize Digital Twin instances. The **orchestration** may also rely on **simulation tools** (e.g., Simulink [28]) or **general-purpose languages** (e.g., C++, Java) for behavior modeling, though no specific orchestration patterns (e.g., microservices, event-driven) are mentioned."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of a Digital Twin (DT) system is structured through **Model-Based Systems Engineering (MBSE)** methodologies, encompassing multiple abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. Transition management between these stages is facilitated via **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, or SysML Internal Block Diagrams (IBDs)**, which define components, interfaces, connectors, and composition hierarchies. The lifecycle governance integrates heterogeneous stakeholder perspectives and is supported by **SysML state machines (v1.7)** or **MontiArc Automaton** for behavioral modeling. Simulation tools like **MathWorks Simulink** or general-purpose languages (C++, Java) are employed for detailed behavioral validation. The lifecycle stages are iterative, with **version control** implicitly required for managing evolving models across tools and notations. No explicit lifecycle governance frameworks (e.g., ISO/IEC 42010) are mentioned, but the reliance on **MBSE standards** (e.g., SysML) implies compliance with industry best practices for traceability and consistency.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system addresses **fidelity and validity** through:
- **Model fidelity requirements**: Implicitly tied to **MBSE abstraction layers** (requirements → physical) and **ADL/Simulink integration** for behavioral accuracy,
- **Validation and verification methods**: Not explicitly detailed, but inferred to include **cross-tool validation** (e.g., SysML ↔ Simulink) and **state machine/automaton-based behavioral checks**,
- **Uncertainty sources**: Likely influenced by **sensor noise, model approximation errors, and abstraction gaps** across MBSE layers,
- **Error detection/correction mechanisms**: Not specified, though **active software components** (e.g., Digital Twin’s role in processing data) may mitigate discrepancies,
- **Quality assurance processes**: Implicitly supported by **structured MBSE methodologies** (e.g., RFLP, OOSEM) and **toolchain interoperability** to ensure consistency.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for Digital Twin systems is designed to support **low-latency, high-reliability communication** between physical and digital layers. Key technical details include:
  - **Communication Protocols**: Implied to include **real-time protocols** (e.g., OPC UA for industrial automation, MQTT for IoT, or TCP/IP for general-purpose communication).
  - **Network Topology and Architecture**: Not explicitly detailed, but the document suggests **heterogeneous architectures** (e.g., hybrid cloud-edge-on-premise) to accommodate distributed systems.
  - **Bandwidth and Latency Requirements**: Not quantified, but the document implies **critical requirements for real-time or near-real-time interactions**, necessitating optimized network paths.
  - **Reliability and Redundancy Mechanisms**: While not specified, the document references **active components** (e.g., middleware, failover systems) to ensure **high availability** and **fault tolerance**.
  - **Security Protocols**: Implied to include **industry-standard security measures** (e.g., TLS for encryption, role-based access control) to protect data integrity and confidentiality during transmission."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for Digital Twin systems supports **scalable, high-performance execution** across diverse environments. Key technical aspects include:
  - **Hosting Platforms**: Implied to include **cloud (e.g., AWS, Azure), edge (e.g., fog computing), and on-premise** deployments to accommodate varying latency and computational needs.
  - **Computational and Storage Requirements**: Not quantified, but the document suggests **resource-intensive operations** (e.g., real-time simulations, AI/ML inference) requiring **high-performance computing (HPC) or GPU-accelerated platforms**.
  - **Scalability Mechanisms**: The document references **MBSE methodologies** (e.g., modular architecture via ADLs like AADL or MontiArc) to enable **horizontal scaling** of digital twin components.
  - **Deployment Models Supported**: Implied to include **containerized deployments** (e.g., Docker, Kubernetes) for portability and **microservices architectures** to isolate functional components.
  - **Availability/Reliability Assurance**: While not detailed, the document suggests **redundancy mechanisms** (e.g., backup systems, load balancing) and **active monitoring** to ensure **99.9%+ uptime** for critical operations."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** of the Digital Twin system with external systems is implied through **interoperability standards** and **data exchange protocols** inherent to **Model-Based Systems Engineering (MBSE)** and **architecture description languages (ADLs)**. The system may rely on **standardized interfaces** (e.g., ADL connectors in AADL [24] or SysML [17]) to facilitate **data exchange** with external systems, though specific protocols (e.g., OPC UA, MQTT, REST) are not mentioned. The **integration patterns** are likely **model-driven**, leveraging **MBSE tools** (e.g., SysML, Simulink [28]) to ensure **semantic consistency** across heterogeneous systems. Dependencies on **external systems** (e.g., enterprise resource planning (ERP) or manufacturing execution systems (MES)) are not detailed, but the document [31] highlights the need to **integrate various stakeholders and perspectives**, suggesting **enterprise-level integration frameworks** (e.g., SOA, microservices) may be used. **Interoperability with other Digital Twins** is not explicitly addressed, but the **component-based ADL approaches** (e.g., MontiArc [25]) imply potential for **modular interconnection** of Digital Twin instances."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin system adheres to **industry standards** primarily through **Model-Based Systems Engineering (MBSE)** frameworks, including **SysML (OMG standard)** for architecture modeling and **architecture description languages (ADLs)** like **ACME, AADL, and MontiArc**. Interoperability is achieved via **heterogeneous tool integration** (e.g., SysML + Simulink + C++/Java), though no explicit **interoperability standards** (e.g., OPC UA, ROS 2) are cited. Certification requirements are not mentioned, but compliance with **MBSE best practices** (e.g., ISO/IEC 42010 for systems engineering) is implied. The **digital shadow reference model** (Fig. 1) suggests adherence to **UML class diagrams** for conceptual clarity, but no **formal ontology standards** (e.g., OWL, RDF) or **semantic interoperability frameworks** are referenced. Standardization efforts are tool-specific (e.g., SysML compliance) rather than domain-agnostic.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system for the MABI MAX 100 serial robot incorporates multiple **safety-critical system considerations** and **threat mitigation strategies** to ensure operational integrity and compliance with industrial automation standards. The **safety cell** restricts the maximum working range of the first vertical axis to **[-90°, 90°]** and enforces a **maximum achievable speed of |q̇_max| = 75°/s**, mitigating risks of mechanical overstress or collision. The **dual-encoder sensor arrangement** (motor encoder and secondary encoder behind the gearbox) reduces **backlash and positional uncertainty** by enabling real-time analysis of drive train elasticity and friction, thereby enhancing **fail-safe mechanisms** through continuous positional validation.

The system leverages the **Siemens SINUMERIK 840D sl. CNC controller**, which provides **access control mechanisms** via programmable control logic for axis-specific inputs (position, speed, acceleration) and outputs (target/actual position, motor current). **Authentication systems** are implicitly enforced through the controller’s **closed-loop control architecture**, where motor current (*I_M*) is converted into torque (*τ_M*) via known motor constants, ensuring only authorized control commands are executed. **Cybersecurity protocols** are not explicitly detailed, but the controller’s integration with industrial automation networks (e.g., OPC UA or PROFINET) would require **risk assessment approaches** aligned with **IEC 62443** standards for secure communication channels.

For **threat mitigation**, the system’s **positional accuracy (±0.1 mm)** and **repeatability (±0.06 mm)** are critical for detecting anomalies in encoder discrepancies, triggering **fail-safe shutdowns** if deviations exceed predefined thresholds. However, explicit **data protection regulations** (e.g., GDPR compliance for operational data) or **consent management** frameworks are not mentioned in the provided context.
"
]