// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Primary mechanical actuator in the MABI MAX 100 robot's first axis, influenced by friction forces and controlled via Siemens SINUMERIK 840D sl CNC."
]

instance GearWheel : DTDFVocab:ActingComponent [
    base:desc "Mechanical component in the gear transmission system of the MABI MAX 100 robot's first axis, transforming torque and velocity."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Final stage of the gear transmission system in the MABI MAX 100 robot's first axis, providing high torque output with reduced friction."
]

instance SiemensSINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Primary CNC controller executing motion commands (position, speed, acceleration) for the MABI MAX 100 robot's first axis and receiving motor current as input."
]

// C3: Physical Sensing Components
instance MotorShaftEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the motor shaft of the MABI MAX 100 robot's first axis, providing angular position data for backlash and elasticity compensation."
    DTDFVocab:producedData MotorShaftEncoderData
]

instance GearboxOutputEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder mounted on the gearbox output shaft of the MABI MAX 100 robot's first axis, enabling backlash and elasticity compensation via encoder difference analysis."
    DTDFVocab:producedData GearboxOutputEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current to the permanent magnet synchronous motor, used to compute torque via manufacturer-provided parameters."
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-Virtual Interaction
instance MotorShaftEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorShaftEncoder
]

instance GearboxOutputEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxOutputEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "Structural model defining components (Motor, Gearbox) and their interconnections (Rotational, Current flows) for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SysMLModelingTool
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "Structural instantiation of the first axis as a composition of Motor, Gearwheel, and CycloidalGearbox components."
    DTDFVocab:inputTo SysMLModelingTool
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Computes torque and velocity from input current using manufacturer-provided parameters for the permanent magnet synchronous motor."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Simulates torque and velocity transformations (frictionless baseline) for the gear transmission system."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Coulomb-Viscous friction characteristics for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Stribeck effect for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Dahl's friction model for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing LuGre friction dynamics for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance DataDrivenFrictionModel : DTDFVocab:Model [
    base:desc "Black-box friction model derived from real-time data traces for the MABI MAX 100 robot's first axis."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulationMotor : DTDFVocab:Model [
    base:desc "Simulink component computing derived data traces (torque, angular velocity) for the motor subsystem."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulationGearWheel : DTDFVocab:Model [
    base:desc "Simulink component computing derived data traces (torque, angular velocity) for the gearwheel subsystem."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulationCycloidalGearbox : DTDFVocab:Model [
    base:desc "Simulink component computing derived data traces (torque, angular velocity) for the cycloidal gearbox subsystem."
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance MeasuredInputCurrentData : DTDFVocab:Data [
    base:desc "Time-series data of input current (I_M) streamed via MQTT from the MotorCurrentSensor."
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo MotorDynamicsModel, DataDrivenFrictionModel
]

instance MeasuredMotorOutputData : DTDFVocab:Data [
    base:desc "Time-series data of motor output (r_M) derived from MotorShaftEncoder, including torque and angular velocity."
    DTDFVocab:fromData MotorShaftEncoderData
    DTDFVocab:inputTo SimulationMotor, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel
]

instance MeasuredGearWheelOutputData : DTDFVocab:Data [
    base:desc "Time-series data of gearwheel output (r_G) derived from GearboxOutputEncoder, including torque and angular velocity."
    DTDFVocab:fromData GearboxOutputEncoderData
    DTDFVocab:inputTo SimulationGearWheel
]

instance SimulatedMotorOutputData : DTDFVocab:Data [
    base:desc "Simulated torque and angular velocity data (r̃_M) from frictionless motor models, used for deviation analysis."
    DTDFVocab:fromData MotorShaftEncoderData
    DTDFVocab:inputTo SimulationMotor
]

instance SimulatedGearWheelOutputData : DTDFVocab:Data [
    base:desc "Simulated torque and angular velocity data (r̃_G) from frictionless gearwheel models, used for deviation analysis."
    DTDFVocab:fromData GearboxOutputEncoderData
    DTDFVocab:inputTo SimulationGearWheel
]

instance SimulatedSystemOutputData : DTDFVocab:Data [
    base:desc "Simulated torque and angular velocity data (r̃_out) from the complete system models, used for deviation analysis."
    DTDFVocab:inputTo SimulationCycloidalGearbox
]

// C11: Enablers
instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "IBM Rational Rhapsody or similar tool for structural and logical architecture modeling (BDD/IBD) of the MABI MAX 100 robot's first axis."
    DTDFVocab:enables FrictionModelIdentificationService, DataTraceabilityService, SemanticLinkingService
]

instance SimulinkProcessingFramework : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink framework for behavioral modeling (frictionless/with-friction simulations) and processing components."
    DTDFVocab:enables FrictionModelIdentificationService, VisualizationService, ModelExchangeabilityService
]

instance MQTTDataStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data transmission from physical components to the digital shadow."
    DTDFVocab:enables DataTraceabilityService, FrictionModelIdentificationService
]

instance CustomProcessingComponents : DTDFVocab:Enabler [
    base:desc "Custom components linking data traces with models via DSRM associations (e.g., FrictionShadow class)."
    DTDFVocab:enables DataTraceabilityService, ModelExchangeabilityService
]

instance UnifiedDashboard : DTDFVocab:Enabler [
    base:desc "Unified visualization dashboard integrating Simulink models and live data traces for the MABI MAX 100 robot's first axis."
    DTDFVocab:enables VisualizationService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Semantic interoperability framework implied for the digital shadow of the MABI MAX 100 robot's first axis."
    DTDFVocab:enables SemanticLinkingService
]

// C6: Services
instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Real-time, multi-physics-aware detection of joint friction (static, kinetic, viscous) using white-box and black-box models."
    DTDFVocab:provides FrictionAnalysisInsight, ControlOptimizationAction
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Full traceability of data origins (sensors, simulations, or processing components) via Digital Shadow Reference Model (DSRM) associations."
    DTDFVocab:provides DataTraceabilityInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard displaying simulated vs. measured data traces (torque, angular velocity) for motor, gearwheel, and system output."
    DTDFVocab:provides VisualizationInsight
]

instance ModelExchangeabilityService : DTDFVocab:Service [
    base:desc "Dynamic replacement of friction models during operation to adapt to wear or environmental changes."
    DTDFVocab:provides ModelExchangeabilityInsight, PredictiveMaintenanceInsight
]

instance SemanticLinkingService : DTDFVocab:Service [
    base:desc "Understanding of physical relationships via SysML structural models and Simulink behavioral models (e.g., frictionless vs. frictional simulations)."
    DTDFVocab:provides SemanticLinkingInsight
]

// C17: Insights/Actions
instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Identification of friction types (static/kinetic/viscous) and their magnitudes via deviation analysis between simulated and measured data traces."
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Informs model-based control algorithms to compensate for friction, improving motion accuracy (e.g., reducing 30% inaccuracies)."
    DTDFVocab:IsAutomatic false
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Potential early detection of wear patterns via changes in friction behavior over time."
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Full traceability of data origins (sensors, simulations, or processing components) via DSRM associations."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Integrated view of simulated vs. measured data traces (torque, angular velocity) for motor, gearwheel, and system output."
]

instance ModelExchangeabilityInsight : DTDFVocab:Insight [
    base:desc "Dynamic replacement of friction models during operation to adapt to wear or environmental changes (e.g., temperature, load)."
]

instance SemanticLinkingInsight : DTDFVocab:Insight [
    base:desc "Understanding of physical relationships via SysML structural models and Simulink behavioral models."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Data-driven models can be refined or replaced dynamically based on live performance."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance MABIMAX100RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment of the MABI MAX 100 industrial robot's first vertical axis, constrained by a safety cell with working range [-90°, 90°] and maximum speed 75°/s."
    base:contains PermanentMagnetSynchronousMotor, GearWheel, CycloidalGearbox, SiemensSINUMERIK840DslController,
                 MotorShaftEncoder, GearboxOutputEncoder, MotorCurrentSensor
]

// C5: Digital Shadow Components
instance FrictionShadow : DTDFVocab:Component [
    base:desc "Centralized digital shadow instance for the MABI MAX 100 robot's first axis, aggregating data traces and models for friction analysis."
    base:contains SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram, MotorDynamicsModel, GearboxDynamicsModel,
                   CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
                   DataDrivenFrictionModel, SimulationMotor, SimulationGearWheel, SimulationCycloidalGearbox,
                   MeasuredInputCurrentData, MeasuredMotorOutputData, MeasuredGearWheelOutputData,
                   SimulatedMotorOutputData, SimulatedGearWheelOutputData, SimulatedSystemOutputData
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time** with **continuous data streaming** (via MQTT) and **dynamic model updates**. The twinning process involves:
  - **Live data acquisition**: Sensor data is streamed at the **control loop frequency** of the Siemens SINUMERIK 840D sl (typically **1–10 ms** for industrial robots).
  - **Simulation execution**: Friction models (Simulink) are executed in **synchronization with live measurements** to enable real-time comparison.
  - **Dashboard updates**: Visualization reflects the latest data traces and model outputs with minimal latency."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital shadow constellation consists of:
  1. **Physical System**: MABI MAX 100 robot (first axis) with sensors and CNC controller.
  2. **Digital Shadow Core**:
     - **Data Layer**: MQTT-streamed sensor data (_I_M, encoders) and derived data (_τ_, _ω_).
     - **Model Layer**: SysML structural models + Simulink behavioral models (frictionless/with-friction).
     - **Processing Layer**: Simulation components (_Simulation_M, Simulation_GW, Simulation_GB_) computing derived data traces.
     - **Metadata Layer**: Source tracking, timestamps, and system properties.
  3. **Visualization Layer**: Dashboard displaying data traces and model outputs for comparison.
  The constellation follows a **purpose-driven design** (friction analysis) and adheres to the **Digital Shadow Reference Model (DSRM)**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow covers the **operational phase** of the physical system, focusing on:
  - **As-operated representation**: Models the robot’s behavior under real-world conditions (e.g., wear, temperature variations).
  - **Dynamic adaptation**: Supports **continuous model refinement** during operation to account for changes (e.g., tool swaps, environmental factors).
  - **No design/manufacturing phases**: The DS is not used for virtual commissioning or as-designed validation but for **real-time operational accuracy improvement**."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Traceability**: All data traces are linked to their sources (sensors, simulations, or processing components) via **DSRM associations**, enabling transitive traceability.
  - **Model Validation**:
    - **White-box models**: Validated against manufacturer-provided robot parameters (e.g., motor constants).
    - **Black-box models**: Data-driven, requiring no parameter identification but relying on live data accuracy.
  - **Comparison Metrics**: Deviation between simulated (_r̂_) and measured (_r_) data traces (e.g., torque/velocity) quantifies friction effects.
  - **Uncertainty Sources**:
    - **Sensor noise**: Encoder/current sensor inaccuracies.
    - **Model approximations**: Simplified friction models (e.g., ignoring temperature-dependent effects beyond basic parameters).
    - **Backlash**: Mitigated via dual-encoder setup but not fully eliminated in simulations.
  - **Verification**: No explicit validation tests (e.g., NIST traceability) are mentioned, but the approach relies on **real-time consistency checks** between models and live data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical system and digital shadow includes:
  - **Protocol**: **MQTT** for streaming sensor data (_I_M, encoder outputs) from the Siemens SINUMERIK 840D sl controller to the digital shadow.
  - **Data Format**: Time-series arrays of floating-point values (torque _τ_, angular velocity _ω_) with metadata (source, timestamp).
  - **Network Architecture**: Implied **client-server model** where the robot (client) pushes data to the DS (server) for processing.
  - **Synchronization**: Live data and simulations are aligned via **shared timestamps** and **control loop frequency** (1–10 ms)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed as:
  - **Software Components**: Custom processing logic (e.g., Simulink models, MQTT clients) likely hosted on a **local server** or **edge device** co-located with the robot.
  - **Dashboard**: Web-based or desktop application integrating live data and model outputs.
  - **No cloud dependency**: The document does not mention cloud hosting; deployment is **on-premise** for real-time responsiveness.
  - **Tooling**: Uses **Simulink** (MathWorks) for model execution and **SysML tools** (e.g., IBM Rational Rhapsody) for structural modeling."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital shadow adheres to:
  - **Modeling Standards**:
    - **SysML (ISO 10303-24, AP233)**: For structural and logical architecture modeling.
    - **UML (OMG)**: For the Digital Shadow Reference Model (DSRM) class diagram.
  - **Data Standards**:
    - **MQTT (OASIS)**: For real-time data streaming.
    - **Asset Administration Shell (AAS)**: Implied for semantic interoperability (IEC 62443/62264 standards for industrial systems).
  - **Simulation Standards**:
    - **FMI (Functional Mock-up Interface)**: Not explicitly mentioned but Simulink models could be exported in FMI-compliant formats.
  No explicit mention of **ISO 23247 (Digital Twin)** or **IEC 61158** (fieldbus) standards."
]