// ------------------------------------------------------------
// C3: Physical sensing components
// ------------------------------------------------------------
instance RobotCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the robot's internal input current"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance RobotVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the robot's motor angular velocity"
    DTDFVocab:producedData VelocityDataTransmitted
]

instance RobotAxisPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the robot's first‑axis position"
    DTDFVocab:producedData PositionDataTransmitted
]

// ------------------------------------------------------------
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// ------------------------------------------------------------
instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotCurrentSensor
]

instance VelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotVelocitySensor
]

instance PositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotAxisPositionSensor
]

// ------------------------------------------------------------
// C10: Data (measured values)
// ------------------------------------------------------------
instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Measured current values after low‑pass filtering, JSON conversion and MQTT publishing"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo ProcessingComponent
]

instance MeasuredVelocityData : DTDFVocab:Data [
    base:desc "Measured motor angular velocity after low‑pass filtering, JSON conversion and MQTT publishing"
    DTDFVocab:fromData VelocityDataTransmitted
    DTDFVocab:inputTo ProcessingComponent
]

instance MeasuredPositionData : DTDFVocab:Data [
    base:desc "Measured first‑axis position after low‑pass filtering, JSON conversion and MQTT publishing"
    DTDFVocab:fromData PositionDataTransmitted
    DTDFVocab:inputTo ProcessingComponent
]

// ------------------------------------------------------------
// C11: Enablers
// ------------------------------------------------------------
instance ProcessingComponent : DTDFVocab:Enabler [
    base:desc "Processing component that consumes measured data, runs the white‑box Simulink friction model and the black‑box neural‑network model, and produces friction estimates"
    DTDFVocab:enables RealTimeFrictionIdentificationService,
                        OnlineFrictionCompensationService,
                        AutomaticModelUpdateService,
                        FaultDetectionAndPredictiveMaintenanceService,
                        OfflineSimulationExperimentService
]

instance ThingsboardRepositoryEnabler : DTDFVocab:Enabler [
    base:desc "Thingsboard IoT platform acting as the central digital‑shadow data memory"
    DTDFVocab:enables DigitalShadowRepositoryAccessService
]

// ------------------------------------------------------------
// C10: Models (white‑box & black‑box)
// ------------------------------------------------------------
instance WhiteBoxFrictionSimulinkModel : DTDFVocab:Model [
    base:desc "Physics‑based (white‑box) joint‑friction model implemented in Simulink"
    DTDFVocab:inputTo ProcessingComponent
]

instance BlackBoxNeuralNetworkFrictionModel : DTDFVocab:Model [
    base:desc "Data‑driven (black‑box) neural‑network friction model trained on historic sensor data"
    DTDFVocab:inputTo ProcessingComponent
]

// ------------------------------------------------------------
// C6: Services
// ------------------------------------------------------------
instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real‑time identification of internal joint friction from measured sensor data"
    DTDFVocab:provides FrictionEstimateInsight
]

instance OnlineFrictionCompensationService : DTDFVocab:Service [
    base:desc "On‑line compensation of the identified friction through the robot’s control system"
    DTDFVocab:provides CompensationCommandAction
]

instance AutomaticModelUpdateService : DTDFVocab:Service [
    base:desc "Automatic updating / re‑training of physics‑based and data‑driven friction models as new data arrive"
    DTDFVocab:provides ModelRetrainingAction
]

instance FaultDetectionAndPredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Early‑fault detection and predictive‑maintenance alerts when anomalous friction patterns are observed"
    DTDFVocab:provides FaultAlertInsight
]

instance OfflineSimulationExperimentService : DTDFVocab:Service [
    base:desc "Offline simulation experiments that explore alternative machining parameters and detect critical subprocesses before production"
    DTDFVocab:provides SimulationResultInsight
]

instance DigitalShadowRepositoryAccessService : DTDFVocab:Service [
    base:desc "Centralised digital‑shadow repository service accessed by downstream applications for CO₂‑optimisation or product‑quality prediction"
    DTDFVocab:provides CO2OptimizationDataInsight
]

// ------------------------------------------------------------
// C17: Insights / Actions
// ------------------------------------------------------------
instance FrictionEstimateInsight : DTDFVocab:Insight [
    base:desc "Insight delivering real‑time joint‑friction estimates to the robot control loop"
]

instance CompensationCommandAction : DTDFVocab:Action [
    base:desc "Automatic command sent to the robot controller to compensate the identified friction"
    DTDFVocab:IsAutomatic true
]

instance ModelRetrainingAction : DTDFVocab:Action [
    base:desc "Automatic re‑training of the white‑box Simulink and black‑box neural‑network friction models using newly ingested data"
    DTDFVocab:IsAutomatic true
]

instance FaultAlertInsight : DTDFVocab:Insight [
    base:desc "Insight generating alerts for early fault detection and predictive maintenance"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight providing results of offline simulation experiments for parameter optimisation"
]

instance CO2OptimizationDataInsight : DTDFVocab:Insight [
    base:desc "Insight exposing CO₂‑optimisation data extracted from the digital shadow for downstream analytics"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow receives an automated, continuous one‑way data stream from the robot; processing components consume new sensor measurements immediately, enabling real‑time identification of joint friction during runtime. The system is designed for real‑time operation, i.e., the latency between physical measurement and update of the shadow must be bounded by the control‑loop requirements, although exact frequencies or latency numbers are not specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system is orchestrated as an automated pipeline that builds the digital shadow from an Asset Administration Shell (AAS) and live robot data. A processing component consumes incoming data traces, runs executable simulation models (derived from SysML structural models and Simulink behavioral models) to compute friction parameters, and produces updated data traces that are stored in a ThingsBoard IoT platform. Communication between components uses MQTT, and the resulting information is visualised on a dashboard. Traceability is maintained via origins‑association links between data traces, processing components, and the models that generated them, enabling coordinated updates and continuous refinement of the twin."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The development of a digital twin follows the typical MBSE decomposition into abstraction layers: (1) requirements model, (2) functional architecture model, (3) logical architecture model, and (4) product/technical layer model. These are captured using SysML requirement diagrams and internal block diagrams, and refined using methodologies such as RFLP, OOSEM, SPES, or SMArDT. Transition between stages is managed by traceability links defined in the digital‑shadow reference model, which follow the 'originates from' association to propagate data‑trace provenance from processing components to higher‑level models. Lifecycle governance includes a concretization step where a reference model is instantiated into a concrete model by mapping reference concepts to concrete classes and relations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is required to reflect variations of friction due to operating conditions, load, temperature, wear and payload changes. The twin continuously updates model parameters or retrains the data‑driven models when new measurement data become available, thereby maintaining accuracy over the robot’s life cycle. Validation is performed by comparing measured data traces with simulated outputs and reference values stored in the digital shadow. Traceability of data traces to the originating processing component and the applied models supports verification of model transformations (e.g., from SysML to simulation models). Sources of uncertainty are the changing friction behavior and sensor noise; they are mitigated by the dynamic adaptation loop and by maintaining full provenance of data and model artefacts."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system uses an MQTT broker as the communication backbone. MQTT provides a lightweight, publish‑subscribe protocol where sensor data are transmitted as JSON (or untyped numeric) messages on hierarchically organised topics, with optional read/write permissions per topic. The broker links the preprocessing component, the AAS executor, and the Thingsboard visualization platform, enabling data exchange between these elements. No further details on bandwidth, latency, redundancy or additional security mechanisms are given in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems relies on standard Industry 4.0 protocols and platforms: MQTT is used as the messaging protocol to connect IoT sensors and devices to the digital shadow; ThingsBoard provides scalable IoT data storage and visualization; the Asset Administration Shell (AAS) serves as the interoperability façade for the twin; and model exchange between SysML structural models and Simulink behavioral models is achieved via the Functional Mock‑up Interface (FMI). These mechanisms allow the twin to interoperate with other enterprise systems, additional Digital Twins, and cloud‑based services."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The modeling approaches referenced rely on established engineering standards: SysML (OMG), AADL (SAE), ACME (architectural description), MontiArc, and simulation standards such as MATLAB/Simulink. Communication with physical assets can employ the MQTT protocol (implemented by Mosquitto) and IoT platforms such as ThingsBoard, which are open‑source standards for message exchange. No explicit certification or compliance frameworks are mentioned."
]