instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted directly on motor"
    DTDFVocab:producedData MotorPositionAngleDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox"
    DTDFVocab:producedData GearPositionAngleDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensors for input current measurement"
    DTDFVocab:producedData InputCurrentDataTransmitted
]

instance MotorPositionAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearPositionAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance InputCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance SystemTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor, MotorEncoder
]

instance AngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SimulatedSystemTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CoulombViscousFrictionModel
]

instance SimulatedAngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CoulombViscousFrictionModel
]

instance InputCurrentData : DTDFVocab:Data [
    base:desc "Measured input current data from current sensors"
    DTDFVocab:fromData InputCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance MotorPositionAngleData : DTDFVocab:Data [
    base:desc "Motor position angle data from motor encoder"
    DTDFVocab:fromData MotorPositionAngleDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance GearPositionAngleData : DTDFVocab:Data [
    base:desc "Gear position angle data from secondary encoder"
    DTDFVocab:fromData GearPositionAngleDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance SystemTorqueData : DTDFVocab:Data [
    base:desc "System torque derived from input current and motor position angle"
    DTDFVocab:fromData SystemTorqueDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from motor position angle"
    DTDFVocab:fromData AngularVelocityDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedSystemTorqueData : DTDFVocab:Data [
    base:desc "Simulated system torque from Coulomb-Viscous friction model"
    DTDFVocab:fromData SimulatedSystemTorqueDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated angular velocity from Coulomb-Viscous friction model"
    DTDFVocab:fromData SimulatedAngularVelocityDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor with current input and torque output"
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission for torque conversion"
]

instance CycloidalGear : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gear for final torque output"
]

instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for MABI MAX 100 first axis structure"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for MABI MAX 100 first axis structure"
    DTDFVocab:inputTo SysMLEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink Coulomb-Viscous friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink Stribeck friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink Dahl friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink LuGre friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "Asset Administration Shell for MABI MAX 100 first axis asset description"
    DTDFVocab:inputTo AASEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for structural modeling"
    DTDFVocab:enables SysMLModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for simulation and friction model refinement"
    DTDFVocab:enables FrictionIdentificationService, MotionAccuracyEnhancementService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for asset description and interoperability"
    DTDFVocab:enables AssetDescriptionService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for data streaming"
    DTDFVocab:enables DataStreamingService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for unified data display"
    DTDFVocab:enables DashboardVisualizationService
]

instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Structural modeling of robot axis using SysML"
    DTDFVocab:provides SysMLModelingInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware joint friction identification using white-box and black-box models"
    DTDFVocab:provides FrictionParameterIdentificationInsight
]

instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Motion accuracy enhancement through friction model refinement"
    DTDFVocab:provides MotionAccuracyEnhancementAction
]

instance AssetDescriptionService : DTDFVocab:Service [
    base:desc "Asset description and interoperability via Asset Administration Shells"
    DTDFVocab:provides AssetDescriptionInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time data streaming via MQTT for sensor and derived data"
    DTDFVocab:provides DataStreamingInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard visualization of integrated data"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance FrictionParameterIdentificationInsight : DTDFVocab:Insight [
    base:desc "Static, kinetic, and viscous friction parameters identified for motion control"
]

instance MotionAccuracyEnhancementAction : DTDFVocab:Action [
    base:desc "Adjust control algorithms based on refined friction models to enhance motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance AssetDescriptionInsight : DTDFVocab:Insight [
    base:desc "Asset description metadata via Asset Administration Shell"
]

instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Real-time data streaming via MQTT"
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Unified dashboard visualization of sensor and simulated data"
]

instance SysMLModelingInsight : DTDFVocab:Insight [
    base:desc "Structural model visualization using SysML"
]

instance MABIMAX100FirstAxis : DTDFVocab:Environment [
    base:desc "First axis of the MABI MAX 100 industrial robot"
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGear, MotorEncoder, SecondaryEncoder, CurrentSensor, SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel, AssetAdministrationShell
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data streaming via MQTT for continuous model refinement during robot operation"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integration of SysML structural models, Simulink behavioral simulations, Asset Administration Shells (AAS), live sensor data via MQTT, and unified dashboard visualization for friction analysis and motion control improvement"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated phase with continuous monitoring and model refinement during robot operation"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated versus measured data; white-box analytical and black-box data-driven friction models for multi-physics-aware identification"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time streaming of sensor data from physical robot to digital shadow"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration via Asset Administration Shells (AAS) for Industry 4.0 interoperability with external systems"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Industry 4.0 standards via Asset Administration Shells (AAS); SysML for system modeling"
]