instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder sensor capturing position data for MABI MAX 100 robot first axis"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder sensor capturing position data for MABI MAX 100 robot first axis"
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor capturing I_M data for MABI MAX 100 robot first axis"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensor capturing angular velocity data for MABI MAX 100 robot first axis"
    DTDFVocab:producedData VelocityDataTransmitted
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Acceleration sensor capturing acceleration data for MABI MAX 100 robot first axis"
    DTDFVocab:producedData AccelerationDataTransmitted
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance VelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocitySensor
]

instance AccelerationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerationSensor
]

instance PositionData : DTDFVocab:Data [
    base:desc "Position data trace from motor and secondary encoders"
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted
]

instance CurrentData : DTDFVocab:Data [
    base:desc "Current (I_M) data trace from sensors"
    DTDFVocab:fromData CurrentDataTransmitted
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity (ω) data trace from velocity sensor"
    DTDFVocab:fromData VelocityDataTransmitted
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Torque (τ) data trace derived from motor current"
    DTDFVocab:fromData CurrentDataTransmitted
]

instance AccelerationData : DTDFVocab:Data [
    base:desc "Acceleration data trace from sensors"
    DTDFVocab:fromData AccelerationDataTransmitted
]

instance AASMetadataData : DTDFVocab:Data [
    base:desc "Metadata for robot components managed by Asset Administration Shells"
    DTDFVocab:fromData CurrentDataTransmitted, PositionData, AngularVelocityData, TorqueData, AccelerationData
]

instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram and Internal Block Diagram for MABI MAX 100 robot first axis"
    DTDFVocab:inputTo SysMLModeling
]

instance CoulombViscousModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model simulation"
    DTDFVocab:inputTo SimulinkSimulation
]

instance StribeckModel : DTDFVocab:Model [
    base:desc "Stribeck friction model simulation"
    DTDFVocab:inputTo SimulinkSimulation
]

instance DahlModel : DTDFVocab:Model [
    base:desc "Dahl friction model simulation"
    DTDFVocab:inputTo SimulinkSimulation
]

instance LuGreModel : DTDFVocab:Model [
    base:desc "LuGre friction model simulation"
    DTDFVocab:inputTo SimulinkSimulation
]

instance SysMLModeling : DTDFVocab:Enabler [
    base:desc "SysML for structural modeling of robot components"
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkSimulation : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for friction model simulation"
    DTDFVocab:enables FrictionIdentificationService, DynamicModelExchangeService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for metadata management and traceability"
    DTDFVocab:enables TraceabilityService
]

instance MQTTStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming"
    DTDFVocab:enables RealTimeVisualizationService, FrictionIdentificationService, DynamicModelExchangeService
]

instance DashboardVisualization : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for friction model display"
    DTDFVocab:enables RealTimeVisualizationService
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of friction models for dashboard display"
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization of friction models in dashboard"
    DTDFVocab:provides VisualizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic, and viscous friction using white-box and black-box models"
    DTDFVocab:provides FrictionDynamicsInsight
]

instance DynamicModelExchangeService : DTDFVocab:Service [
    base:desc "Dynamic exchange of friction models to improve robot motion accuracy"
    DTDFVocab:provides ParameterUpdateAction
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "Traceability of data sources and model computations"
    DTDFVocab:provides TraceabilityInsight
]

instance FrictionDynamicsInsight : DTDFVocab:Insight [
    base:desc "Insights into joint friction dynamics enabling parameter updates for control algorithms to enhance motion accuracy"
]

instance TraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of data sources and model computations"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Parameter updates for control algorithms to enhance motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance RobotFirstAxis : DTDFVocab:Component [
    base:desc "First axis of MABI MAX 100 industrial robot comprising permanent magnet synchronous motor, gear transmission, and cycloidal gearbox"
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:desc "Environment containing robot components with [-90°, 90°] working range and 75°/s speed limit"
    base:contains RobotFirstAxis
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data processing with continuous synchronization for friction model identification during robot operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow integrating structural and behavioral models (SysML, Simulink), operational data traces, and processing components to enable traceability and real-time friction analysis for the first axis of the MABI MAX 100 robot."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operational phase (as operated) using live data for continuous model refinement."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Comparison of simulated versus measured data (torque, angular velocity) to validate friction models and ensure deviation is within acceptable limits for motion accuracy improvement."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for streaming sensor data from the physical robot to the digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) for metadata and SysML for structural and behavioral modeling, adhering to Industry 4.0 standards."
]