// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing torque τ_M from input current I_M"
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission transforming rotational energy with output torque τ_G"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox providing final output torque τ_out"
]

instance SINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller executing motion commands and processing feedback"
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder measuring motor shaft angle r_M directly mounted on motor shaft"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder measuring output shaft angle r_out behind the gearbox"
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor input current I_M"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram defining components (Motor, Gearbox) and flows (Rotational, Current)"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram instantiating FirstAxis with connections between motor, gearwheel, and cycloidal gearbox"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance FrictionlessModel : DTDFVocab:Model [
    base:desc "Ideal gearbox behavior simulation model without friction components"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for gearbox friction characterization"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck curve-based friction model with parameterizable friction characteristics"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model capturing dynamic friction effects"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for advanced friction characterization with state variables"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulationMotor : DTDFVocab:Model [
    base:desc "Simulink simulation model for motor dynamics (Simulation_M)"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulationGearWheel : DTDFVocab:Model [
    base:desc "Simulink simulation model for gear wheel dynamics (Simulation_GW)"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulationCycloidalGearbox : DTDFVocab:Model [
    base:desc "Simulink simulation model for cycloidal gearbox dynamics (Simulation_GB)"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-series data of measured motor input current I_M from MQTT stream"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler, DataIntegrationEnabler
]

instance MeasuredMotorAngleData : DTDFVocab:Data [
    base:desc "Time-series data of measured motor shaft angle r_M from motor encoder"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler, DataIntegrationEnabler
]

instance MeasuredOutputAngleData : DTDFVocab:Data [
    base:desc "Time-series data of measured output shaft angle r_out from secondary encoder"
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler, DataIntegrationEnabler
]

instance SimulatedMotorAngleData : DTDFVocab:Data [
    base:desc "Simulated motor shaft angle δr_M incorporating friction effects"
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance SimulatedGearWheelAngleData : DTDFVocab:Data [
    base:desc "Simulated gear wheel angle δr_G incorporating friction effects"
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance SimulatedOutputAngleData : DTDFVocab:Data [
    base:desc "Simulated output shaft angle δr_out incorporating friction effects"
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque values (τ_M, τ_G, τ_out) computed from dynamics models"
    DTDFVocab:inputTo SimulinkSimulationEnabler, DashboardVisualizationEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity ω computed from encoder data"
    DTDFVocab:inputTo SimulinkSimulationEnabler, DashboardVisualizationEnabler
]

instance DerivedAngularAccelerationData : DTDFVocab:Data [
    base:desc "Derived angular acceleration computed from encoder data"
    DTDFVocab:inputTo SimulinkSimulationEnabler, DashboardVisualizationEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural/behavioral modeling via bdd and ibd"
    DTDFVocab:enables FrictionCharacterizationService, ModelRefinementService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink/MATLAB for executable friction and dynamics simulations"
    DTDFVocab:enables FrictionCharacterizationService, ModelRefinementService, DataDrivenModelAdaptationService
]

instance MQTTDataAcquisitionEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming"
    DTDFVocab:enables DataIntegrationService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for semantic linking of data and models"
    DTDFVocab:enables DataIntegrationService, TraceabilityManagementService
]

instance DigitalShadowReferenceModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model as conceptual framework"
    DTDFVocab:enables ModelRefinementService, SystemIntegrationService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard for unified display of measured vs. simulated data traces"
    DTDFVocab:enables VisualizationService
]

instance ModelBasedSystemsEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering for multi-abstraction modeling"
    DTDFVocab:enables SystemIntegrationService
]

instance DataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Integration framework for combining data from multiple sources"
    DTDFVocab:enables DataIntegrationService
]

// C6: Services
instance FrictionCharacterizationService : DTDFVocab:Service [
    base:desc "Real-time identification of static, kinetic, and viscous friction components in gearbox"
    DTDFVocab:provides FrictionComponentIdentificationInsight, FrictionDeviationQuantificationInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Suggests parameter updates for white-box models and flags model mismatches"
    DTDFVocab:provides ParameterUpdateRecommendationAction, ModelMismatchFlaggingInsight
]

instance DataDrivenModelAdaptationService : DTDFVocab:Service [
    base:desc "Dynamically updates friction models based on live measurements and wear changes"
    DTDFVocab:provides DynamicModelUpdateAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard displaying measured vs. simulated data traces with deviation highlights"
    DTDFVocab:provides DataComparisonVisualizationInsight, AnomalyAlertInsight
]

instance DataIntegrationService : DTDFVocab:Service [
    base:desc "Combines MQTT-streamed sensor data with simulation results for comprehensive analysis"
    DTDFVocab:provides IntegratedDataTraceInsight
]

instance TraceabilityManagementService : DTDFVocab:Service [
    base:desc "Links data traces to processing components and stores system properties for reproducibility"
    DTDFVocab:provides DataProvenanceInsight, SystemConfigurationMetadataInsight
]

instance SystemIntegrationService : DTDFVocab:Service [
    base:desc "Integrates SysML models with Simulink simulations and AAS semantic framework"
    DTDFVocab:provides SystemIntegrationInsight
]

// C17: Insights/Actions
instance FrictionComponentIdentificationInsight : DTDFVocab:Insight [
    base:desc "Identifies static, kinetic, and viscous friction components in gearbox"
]

instance FrictionDeviationQuantificationInsight : DTDFVocab:Insight [
    base:desc "Quantifies friction-induced deviations via r_out vs. δr_out comparison"
]

instance ParameterUpdateRecommendationAction : DTDFVocab:Action [
    base:desc "Suggests parameter updates for Stribeck curve parameters in white-box models"
    DTDFVocab:IsAutomatic false
]

instance ModelMismatchFlaggingInsight : DTDFVocab:Insight [
    base:desc "Flags model mismatches when black-box predictions diverge from measurements"
]

instance DynamicModelUpdateAction : DTDFVocab:Action [
    base:desc "Dynamically updates friction models based on live measurements and wear changes"
    DTDFVocab:IsAutomatic true
]

instance DataComparisonVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual comparison of measured vs. simulated data traces for friction analysis"
]

instance AnomalyAlertInsight : DTDFVocab:Insight [
    base:desc "Visual alerts in dashboard for anomalies like sudden torque spikes"
]

instance MaintenanceTriggerInsight : DTDFVocab:Insight [
    base:desc "Detects wear patterns via increasing friction deviations for maintenance triggers"
]

instance ControlAdjustmentRecommendationAction : DTDFVocab:Action [
    base:desc "Recommends compensation strategies for SINUMERIK 840D sl controller"
    DTDFVocab:IsAutomatic false
]

instance IntegratedDataTraceInsight : DTDFVocab:Insight [
    base:desc "Comprehensive data traces combining measured and simulated values"
]

instance DataProvenanceInsight : DTDFVocab:Insight [
    base:desc "Traceability links between data points and their sources (MQTT channels, processing components)"
]

instance SystemConfigurationMetadataInsight : DTDFVocab:Insight [
    base:desc "Stored system properties (configuration at shadow creation time) for reproducibility"
]

instance SystemIntegrationInsight : DTDFVocab:Insight [
    base:desc "Integration of SysML structural models with Simulink simulation models"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is **indirect** and **unidirectional** (as per the **Digital Shadow definition**). The DS does not push data back to the physical system but:
    1. Provides **insights for model-based control algorithms** (e.g., friction compensation in the **SINUMERIK 840D sl** controller).
    2. Enables **offline analysis** of friction models (white-box: Coulomb-Viscous, Stribeck, Dahl, LuGre; black-box: data-driven) to **improve control parameters**.
    3. Supports **real-time visualization** in a **dashboard** for operators/engineers to monitor deviations and adjust models dynamically."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time-scale** is **real-time** with:
    1. **Live data acquisition** via MQTT (streaming sensor data at **control loop frequencies** of the SINUMERIK 840D sl).
    2. **Dynamic model updates**:
       - Friction models are **continuously identified** during operation to account for **wear, tool changes, or environmental factors** (e.g., temperature).
    3. **Synchronization**:
       - Data traces are **time-stamped** and linked to **processing components** (e.g., Simulink simulations) for **causal traceability**.
       - No explicit **latency constraints** are specified, but the system assumes **low-latency MQTT streaming** for real-time analysis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is organized as:
    1. **Centralized DS architecture**:
       - Single **FrictionShadow** instance per axis, with **modular components** (models, processing, data traces).
    2. **Orchestration**:
       - **Processing component** consumes input data traces (*I_M*, *r_M*) and produces output traces (*ˆr_M*, *ˆr_G*, *ˆr_out*) using simulation models.
       - **Traceability links** connect data traces to sources (e.g., MQTT) and processing logic (e.g., Simulink blocks).
    3. **Data flow**:
       - **One-way** from physical system (MQTT) to DS (no feedback to PT).
       - **Semantic enrichment** via SysML/AAS for contextual understanding.
    4. **Extensibility**:
       - Designed to **incorporate additional axes** or **robots** by reusing the DSRM and concrete realization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered by the DS include:
    1. **As-operated phase**:
       - Focuses on **real-time monitoring** of the **first axis** during machining operations.
       - Captures **dynamic changes** (e.g., friction evolution due to wear).
    2. **Representation phases**:
       - **As-designed**: SysML models describe the **ideal mechanical structure** (e.g., motor-gearbox connections).
       - **As-manufactured**: Not explicitly addressed (assumed to match design).
       - **As-operated**: Live data and simulations reflect **actual behavior**, including deviations from ideal models.
    3. **Purpose-driven lifecycle**:
       - DS is **created and updated** to **improve motion accuracy** during operation (no offline-only phases)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
    1. **Model fidelity**:
       - **White-box models** (analytical, e.g., Stribeck) capture physical friction mechanisms but require **parameter tuning**.
       - **Black-box models** (data-driven) avoid parameterization but may lack **physical interpretability**.
       - **Hybrid approach**: Combines both for **balanced accuracy and adaptability**.
    2. **Validation mechanisms**:
       - **Deviation analysis**: Compare simulated (*ˆr_out*) vs. measured (*r_out*) torque/angular velocity traces.
       - **Traceability**: Links data traces to processing components and models for **debugging** (e.g., identify which friction model best matches observed data).
    3. **Uncertainty sources**:
       - **Sensor noise** (encoders, current sensors).
       - **Model inaccuracies** (e.g., simplified gearbox dynamics).
       - **Environmental factors** (temperature, wear) not fully captured in models.
    4. **Verification**:
       - **Simulink co-simulation** validates friction models against real-world data.
       - **Dashboard visualizations** provide **qualitative feedback** on model performance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical system and Digital Shadow includes:
  1. **Data Transmission Protocol**: **MQTT** is used for real-time streaming of sensor data (input current, output angle) from the robot to the DS.
  2. **Data Formats**: Sensor data is streamed as time-series arrays, while models are implemented in **Simulink (.slx)** and SysML (.sysml) formats.
  3. **Network Architecture**: A **unidirectional data flow** is established, with no explicit details on network topology (e.g., broker location, latency requirements).
  4. **Data Processing**: Derived data (e.g., torque, angular velocity) is computed using manufacturer-provided parameters and dynamics models."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Shadow has **limited horizontal integration** with external systems. Key interactions include:
  1. **Siemens SINUMERIK 840D sl**: The CNC controller provides sensor data and receives refined control parameters.
  2. **MQTT Broker**: Acts as an intermediary for data streaming but does not explicitly integrate with other enterprise systems (e.g., ERP, MES).
  3. **Asset Administration Shell (AAS)**: While mentioned for metadata management, there is no evidence of integration with external AAS instances or standards like OPC UA for broader interoperability."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Shadow adheres to the following standards and frameworks:
  1. **SysML (Systems Modeling Language)**: Used for structural and behavioral modeling of the robot’s components.
  2. **MQTT (Message Queuing Telemetry Transport)**: Standardized protocol for real-time data streaming.
  3. **Asset Administration Shell (AAS)**: A standardized framework for describing industrial assets and their data interfaces.
  4. **Digital Shadow Reference Model (DSRM)**: A domain-specific reference model for defining DS concepts (e.g., *DataTrace*, *Processing*).
  While these tools are standardized, the document does not explicitly discuss adherence to broader standards (e.g., OPC UA, IEC 62443) or formal certification processes."
]