instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted on motor providing position and velocity measurements"
    DTDFVocab:producedData MqttDataStream
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox providing position and velocity measurements"
    DTDFVocab:producedData MqttDataStream
]

instance CurrentSensors : DTDFVocab:SensingComponent [
    base:desc "Current sensors providing motor current measurements"
    DTDFVocab:producedData MqttDataStream
]

instance MqttDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder, CurrentSensors
]

instance MeasuredInputCurrent : DTDFVocab:Data [
    base:desc "Measured motor current (I_M) from physical robot"
    DTDFVocab:fromData MqttDataStream
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance ReferenceMotorTorque : DTDFVocab:Data [
    base:desc "Reference motor torque (r_M) command data"
    DTDFVocab:fromData MqttDataStream
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance MeasuredGearwheelTorque : DTDFVocab:Data [
    base:desc "Measured gearwheel torque (r_G) from physical robot"
    DTDFVocab:fromData MqttDataStream
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance MeasuredSystemOutputTorque : DTDFVocab:Data [
    base:desc "Measured system output torque (r_out) from physical robot"
    DTDFVocab:fromData MqttDataStream
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance SimulatedMotorTorque : DTDFVocab:Data [
    base:desc "Simulated motor torque (r̂_M) from friction models"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance SimulatedGearwheelTorque : DTDFVocab:Data [
    base:desc "Simulated gearwheel torque (r̂_G) from friction models"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance SimulatedSystemOutputTorque : DTDFVocab:Data [
    base:desc "Simulated system output torque (r̂_out) from friction models"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance SysMLBDD : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling of first axis"
    DTDFVocab:inputTo SysMLModeling
]

instance SysMLIBD : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling of first axis"
    DTDFVocab:inputTo SysMLModeling
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for motion accuracy"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for motion accuracy"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model for motion accuracy"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for motion accuracy"
    DTDFVocab:inputTo MATLABSimulinkSimulation
]

instance SysMLStructuralAnalysis : DTDFVocab:Service [
    base:desc "Structural modeling service using SysML"
]

instance SysMLModeling : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling of industrial robot axis"
    DTDFVocab:enables SysMLStructuralAnalysis
]

instance MATLABSimulinkSimulation : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for friction model simulation and data analysis"
    DTDFVocab:enables ContinuousFrictionIdentification, DeviationAnalysis, RealTimeVisualizationDashboard
]

instance MQTTDataStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming"
]

instance AssetMetadataManagement : DTDFVocab:Service [
    base:desc "Metadata management service using Asset Administration Shell"
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for metadata management"
    DTDFVocab:enables AssetMetadataManagement
]

instance RobotControl : DTDFVocab:Service [
    base:desc "Robot control service using Siemens SINUMERIK 840D sl CNC controller"
]

instance SiemensSINUMERIK840DslCNCControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for robot operation"
    DTDFVocab:enables RobotControl
]

instance CustomDashboard : DTDFVocab:Enabler [
    base:desc "Custom dashboard for visualization of friction models and data"
    DTDFVocab:enables RealTimeVisualizationDashboard
]

instance FrictionModelComparisonInsight : DTDFVocab:Insight [
    base:desc "Insight from comparing friction models in real-time visualization"
]

instance RealTimeVisualizationDashboard : DTDFVocab:Service [
    base:desc "Real-time visualization dashboard for friction model comparison"
    DTDFVocab:provides FrictionModelComparisonInsight
]

instance ContinuousFrictionIdentification : DTDFVocab:Service [
    base:desc "Continuous identification of static/kinetic/viscous friction using white-box and black-box models"
    DTDFVocab:provides FrictionModelInsights, AdjustRobotControlParameters
]

instance DeviationAnalysis : DTDFVocab:Service [
    base:desc "Deviation analysis between simulated and measured data for model updates"
    DTDFVocab:provides DeviationAnalysisInsight, UpdateFrictionModels
]

instance FrictionModelInsights : DTDFVocab:Insight [
    base:desc "Friction model insights used to adjust robot control parameters"
]

instance AdjustRobotControlParameters : DTDFVocab:Action [
    base:desc "Adjust robot control parameters based on friction model insights"
    DTDFVocab:IsAutomatic true
]

instance DeviationAnalysisInsight : DTDFVocab:Insight [
    base:desc "Deviation analysis between simulated and measured data"
]

instance UpdateFrictionModels : DTDFVocab:Action [
    base:desc "Update white-box and black-box friction models for improved motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance MABIMAX100FirstAxis : DTDFVocab:Component [
    base:desc "First axis of MABI MAX 100 industrial robot (Swiss company MABI Robotic AG)"
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Motor driven by current input (I_M) for rotational energy"
]

instance Gearwheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component transforming rotational energy"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox component transforming rotational energy"
]

instance SiemensSINUMERIK840DslCNCController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller sending position/speed/acceleration commands"
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100FirstAxis, PermanentMagnetSynchronousMotor, Gearwheel, CycloidalGearbox, SiemensSINUMERIK840DslCNCController
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data streaming and processing; sensor data is continuously updated via MQTT with no specified latency, enabling immediate model updates during robot operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "One-way data flow from physical robot to digital shadow; integrates SysML structural models, Simulink simulation models, MQTT-streamed sensor data, and Processing components for friction model computation, visualized in a unified dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated; using live operational data from the robot during real-time machining tasks."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation via comparison of simulated friction models against measured data; deviation analysis between simulated and reference torque/velocity to identify friction losses and ensure model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time data transmission from physical sensors to digital shadow; data structured as time-series streams with timestamps and values."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) for standardized asset description; SysML for system modeling as per ISO/IEC standards; Industry 4.0 compliant data structures."
]