// Sensing components
instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "motor encoder measuring motor shaft position"
    DTDFVocab:producedData DataTransmittedFromRobotController
]

instance SecondaryEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "secondary encoder measuring joint positions"
    DTDFVocab:producedData DataTransmittedFromRobotController
]

instance AcousticSensor : DTDFVocab:SensingComponent [
    base:desc "acoustic sensor capturing vibration signatures"
    DTDFVocab:producedData DataTransmittedFromRobotController
]

// Data transmitted
instance DataTransmittedFromRobotController : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor, SecondaryEncoderSensor, AcousticSensor
]

// Operational data
instance HighFrequencyOperationalDataTraces : DTDFVocab:Data [
    base:desc "high‑frequency data traces from motor encoders, secondary encoders, and acoustic sensors stored in a time‑series database"
    DTDFVocab:fromData DataTransmittedFromRobotController
    DTDFVocab:inputTo SimulinkSimulationEngine
]

// Enablers
instance SimulinkSimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulink simulation engine executing the friction models"
    DTDFVocab:enables SimulationService
]

instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used to author and maintain the white‑box friction model"
    DTDFVocab:enables ModelValidationService
]

// Services
instance SimulationService : DTDFVocab:Service [
    base:desc "service that runs dynamic simulations in Simulink to verify friction model behavior"
    DTDFVocab:provides FrictionModelInsight
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "service that validates the white‑box and black‑box friction models against historical data"
    DTDFVocab:provides ModelValidationInsight
]

// Models
instance WhiteBoxFrictionModel : DTDFVocab:Model [
    base:desc "physics‑based analytical friction model expressed in SysML and Simulink"
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance BlackBoxFrictionModel : DTDFVocab:Model [
    base:desc "data‑driven black‑box friction model trained on high‑frequency operational data"
    DTDFVocab:inputTo SimulinkSimulationEngine
]

// Insights
instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "insight validating the combined white‑box and black‑box friction models against simulation outputs"
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "insight confirming that the white‑box and black‑box friction models satisfy required behavior and are reconciled with historical data"
]