// C2: Acting Components
instance PermafrostMotorActuator : DTDFVocab:ActingComponent [
    base:desc "A permanent magnet synchronous motor (PMSM) drives the physical axis of the system, enabling controlled actuation with position, speed, or acceleration control inputs."
]

instance SiemensSinumerikController : DTDFVocab:Actuator [
    base:desc "Siemens SINUMERIK 840D sl controller manages the motor's operation, interfacing with the Digital Twin for synchronized physical-virtual state management and enforcing safety constraints through closed-loop control mechanisms."
]

// C3: Physical sensing components
instance PositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoders provide high-precision measurement with functional reach and high path repeatability (0.06 mm) and positional accuracy (0.1 mm) for real-time monitoring."
    DTDFVocab:producedData PositionDataStream
]

instance DataStreamMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoder
]

instance OperationalMetricsSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregates contextual data traces (e.g., friction loss) from operational metrics for analysis purposes."
]

// C4: Physical-to-virtual interaction
instance FrictionLossDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalMetricsSensor
]

// C10: Models/Data
instance SystemBehaviorModel : DTDFVocab:Model [
    base:desc "Behavioral model implemented in MathWorks MATLAB Simulink for system dynamics simulation and analysis."
    DTDFVocab:inputTo SimulinkSimulationTool
]

instance DigitalShadowModel : DTDFVocab:Model [
    base:desc "Passive digital shadow model representing one-way automated data flow from physical components to digital representation."
    DTDFVocab:inputTo DigitalShadowReferenceFramework
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from physical sensors (e.g., friction loss measurements) for manufacturing monitoring."
    DTDFVocab:fromData FrictionLossDataStream
    DTDFVocab:inputTo DigitalShadowReferenceFramework
]

instance SimulationResults : DTDFVocab:Data [
    base:desc "Simulation outputs generated from behavioral models for performance and operational analysis."
    DTDFVocab:fromData SimulinkSimulationTool
    DTDFVocab:inputTo SystemBehaviorModel
]

// C11: Enablers
instance SimulinkSimulationTool : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for behavior modeling and simulation of system dynamics."
    DTDFVocab:enables SystemBehaviorModel
]

instance DigitalShadowReferenceFramework : DTDFVocab:Enabler [
    base:desc "Framework implementing passive, one-way data flow from physical components to digital shadows for contextual data aggregation."
    DTDFVocab:enables DigitalShadowModel
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time monitoring of system operational metrics through digital shadow integration."
    DTDFVocab:provides OperationalInsightService
]

instance PerformanceAnalysisService : DTDFVocab:Service [
    base:desc "Service analyzing system performance using simulation results and behavioral models."
    DTDFVocab:provides PerformanceInsightService
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service focused on detecting and analyzing friction loss through contextual data traces."
    DTDFVocab:provides FrictionInsightService
]

// C17: Insights/Actions
instance OperationalInsightService : DTDFVocab:Insight [
    base:desc "Insight generated from real-time monitoring data showing system operational metrics and performance trends."
]

instance PerformanceInsightService : DTDFVocab:Insight [
    base:desc "Insight derived from simulation results indicating system performance characteristics and potential bottlenecks."
]

instance FrictionInsightService : DTDFVocab:Insight [
    base:desc "Insight focused on detecting and quantifying friction loss in manufacturing operations."
]

instance SafetyConstraintEnforcement : DTDFVocab:Action [
    base:desc "Automatic enforcement of safety constraints through Siemens SINUMERIK controller's closed-loop control mechanisms."
    DTDFVocab:IsAutomatic true
]

instance RealTimeAdjustmentAction : DTDFVocab:Action [
    base:desc "Real-time adjustments to system parameters based on feedback from position, speed, or acceleration sensors."
    DTDFVocab:IsAutomatic true
]

// C17: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains PermafrostMotorActuator,
        SiemensSinumerikController,
        PositionEncoder,
        OperationalMetricsSensor,
        DigitalShadowReferenceFramework,
        SimulinkSimulationTool
]

instance IndustrialRobotSystem : DTDFVocab:Environment [
    base:contains ManufacturingEnvironment,
        SystemBehaviorModel,
        ContextualDataTrace,
        FrictionLossDataStream,
        PerformanceAnalysisService,
        FrictionAnalysisService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  Not in Document
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The provided documents describe a **Digital Shadow** (not a Digital Twin) as a **passive, one-way automated data flow** between a physical robot axis and its digital representation, characterized by a **real-time synchronization mechanism** where the digital shadow aggregates and abstracts contextual data traces for a specific purpose. While the text does not specify explicit synchronization frequencies, latency requirements, or granularity, it establishes that the data flow is **time-aligned** (implied by the passive, continuous aggregation of state data). The system relies on **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs) to ensure consistency across heterogeneous layers (requirements, functional architecture, logical architecture, and product/technical layers), though no direct mention of event-driven or time-triggered synchronization protocols (e.g., CAN, Ethernet Time-Sensitive Networking) is provided. The focus remains on **data linkage** rather than active synchronization mechanisms."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the described context spans structured phases aligned with Model-Based Systems Engineering (MBSE) methodologies, leveraging multi-abstraction modeling frameworks. The lifecycle is segmented into **requirements, functional architecture, logical architecture, and product/technical layers**, with transitions managed via methodologies such as **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, or **SMArDT**. Each phase employs architecture description languages (ADLs) like **ACME, AADL, MontiArc**, or **SysML IBDs** to define components, interfaces, and interconnections, while behavior is detailed through **MontiArc Automata** or **SysML state machines (v1.7)**. The lifecycle governance integrates heterogeneous stakeholder perspectives and heterogeneous modeling notations/tools (e.g., **MathWorks Simulink, C++, Java**), ensuring seamless integration across abstraction layers. Transition management is implicit in the iterative refinement of models from high-level requirements to implementation-ready specifications, with governance enforced through structured methodologies that standardize model consistency and interoperability across phases.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
Model fidelity is ensured through **comparative validation** of simulated data against measured data, particularly to derive and refine friction models, reducing discrepancies between physical and digital representations. **Positional uncertainty** is mitigated by sensor arrangement optimizations, ensuring accuracy in critical measurements. Quality assurance processes involve iterative validation loops, where deviations between simulated and real-world states are systematically addressed to maintain high fidelity and reliability in the Digital Twin’s predictive capabilities."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **digital twin technical connection** leverages **MQTT** as the primary communication protocol for sensor data streaming, as referenced in the digital shadow reference model. The network infrastructure is not explicitly detailed in the document, but the system operates within a **UML class diagram-based architecture** (Fig. 1) for modeling digital shadows. No specific latency requirements, bandwidth specifications, or redundancy mechanisms are mentioned, and security protocols are not addressed beyond the passive, one-way data flow context.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **Digital Twin (DT)** deployment infrastructure is not explicitly described in the provided documents. The focus is on:
  - **Hosting platforms**: Not specified; the context implies **on-premise or edge computing** for processing digital shadows, but no cloud/edge distinctions are made.
  - **Computational/storage requirements**: Not detailed; the model emphasizes **aggregation and abstraction** of contextual data traces without specifying hardware/software constraints.
  - **Scalability mechanisms**: Not addressed; the digital shadow is described as a **purpose-specific** entity, not inherently scalable.
  - **Deployment models**: Not mentioned; the documents do not reference containerization (e.g., Docker), microservices, or DevOps practices.
  - **Availability/reliability assurance**: Not quantified; the digital shadow is a **passive** component, implying minimal SLA requirements.
  The **MBSE (Model-Based Systems Engineering)** methodologies (e.g., SysML, ADLs) are used for **system modeling**, but these are orthogonal to DT hosting/deployment specifics.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin system adheres to **industry-specific standards** for modeling and interoperability within the **MBSE and digital shadow domains**. Key standards include:
- **Architecture Description Languages (ADLs):** **ACME, AADL, MontiArc** for component/connector modeling and behavior specification (e.g., state machines, automata).
- **Modeling Methodologies:** **RFLP, OOSEM, SPES, SMArDT** for structured lifecycle management across abstraction layers (requirements → architecture → implementation).
- **Simulation and Integration Tools:** **MathWorks Simulink** for dynamic behavior modeling and validation.
- **Digital Shadow Reference Model:** **UML class diagrams** (Fig. 1) define foundational concepts for data aggregation/abstraction in manufacturing contexts.
No explicit mention of **interoperability standards (e.g., OPC UA, ISO 23247)** or **certification frameworks** (e.g., ISO 14224) is provided, though the use of **ADLs and MBSE tools** inherently supports compliance with **systems engineering best practices**. The document’s focus on **contextual data traces** suggests alignment with **industry 4.0 standards** for digital twin interoperability, but no specific references are cited.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages the **Asset Administration Shell (AAS)**—a standardized ontology-based framework defined in the *Plattform Industrie 4.0* documentation (2019) and referenced in [Document 50]—to enforce structured safety and security protocols. Within the AAS, safety-critical constraints are embedded via **safety cells**, which restrict the maximum working range of robotic or mechanical components (e.g., MABI robotic arms like the Max-100 2-25-P, as described in [Document 44]), ensuring collision avoidance with human operators and equipment.

Data communication within the system is secured via the **MQTT protocol** (as documented in [Document 52]), enabling lightweight, efficient, and low-latency messaging for real-time operational monitoring. While the provided documents do not explicitly mention **RAMI 4.0** or role-based access control, the AAS’s hierarchical structure inherently supports modular security policies by isolating functional domains (e.g., production, maintenance, diagnostics) via access control mechanisms. The system’s **fail-safe mechanisms** are implicitly tied to the AAS’s event-driven architecture, where anomalies (e.g., sensor failures) trigger automated shutdowns or emergency stops. No explicit compliance with cybersecurity standards (e.g., ISO 27001) or risk assessment frameworks (e.g., NIST SP 800-37) is documented, but the AAS’s integration with Industry 4.0 standards implies adherence to foundational cybersecurity principles for asset management."
]