// C3: Physical sensing components
instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the motor side of the first axis of the MABI MAX 100 industrial robot"
    DTDFVocab:producedData MotorEncoderDataTx
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the cycloidal gearbox of the first axis"
    DTDFVocab:producedData GearboxEncoderDataTx
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Electric current sensor measuring the motor current I_M of the permanent‑magnet synchronous motor"
    DTDFVocab:producedData MotorCurrentDataTx
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance MotorEncoderDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

instance MotorCurrentDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data instances
instance MotorAngleData : DTDFVocab:Data [
    base:desc "Measured motor‑side angle time series"
    DTDFVocab:fromData MotorEncoderDataTx
    DTDFVocab:inputTo MQTTEnabler, SimulinkEnabler
]

instance GearboxAngleData : DTDFVocab:Data [
    base:desc "Measured gearbox‑side angle time series"
    DTDFVocab:fromData GearboxEncoderDataTx
    DTDFVocab:inputTo MQTTEnabler, SimulinkEnabler
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Measured motor electric current I_M time series"
    DTDFVocab:fromData MotorCurrentDataTx
    DTDFVocab:inputTo MQTTEnabler, SimulinkEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Torque τ derived from motor current measurements"
    DTDFVocab:fromData MotorCurrentDataTx
    DTDFVocab:inputTo SimulinkEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity ω derived from motor angle measurements"
    DTDFVocab:fromData MotorEncoderDataTx
    DTDFVocab:inputTo SimulinkEnabler
]

instance AngularAccelerationData : DTDFVocab:Data [
    base:desc "Angular acceleration α derived from angular velocity"
    DTDFVocab:fromData MotorEncoderDataTx
    DTDFVocab:inputTo SimulinkEnabler
]

// C10: Model instances
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML block diagram describing the motor, gear transmission, cycloidal gearbox and both encoders"
    DTDFVocab:inputTo AASEnabler
]

instance SimulinkFrictionFreeModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the friction‑free dynamics of the robot axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkCoulombViscousModel : DTDFVocab:Model [
    base:desc "Simulink model implementing a Coulomb‑Viscous friction representation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkStribeckModel : DTDFVocab:Model [
    base:desc "Simulink model implementing a Stribeck friction representation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkDahlModel : DTDFVocab:Model [
    base:desc "Simulink model implementing a Dahl friction representation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkLuGreModel : DTDFVocab:Model [
    base:desc "Simulink model implementing a LuGre friction representation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DataCalculationModel : DTDFVocab:Model [
    base:desc "Model that calculates torque, velocity and acceleration from current and angle traces"
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker streaming live measurement data (current, angle, torque, velocity, acceleration) to the digital shadow"
    DTDFVocab:enables RealTimeFrictionIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink execution environment for simulation and parameter identification"
    DTDFVocab:enables FrictionParameterGenerationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Interactive dashboard visualizing measured and simulated data in real time"
    DTDFVocab:enables UnifiedDashboardVisualizationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell integrating engineering models and data traces"
    DTDFVocab:enables UnifiedDashboardVisualizationService
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool supporting structural modeling of the robot axis"
    DTDFVocab:enables UnifiedDashboardVisualizationService
]

// C6: Services
instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous real‑time identification of static, kinetic and viscous friction parameters"
    DTDFVocab:provides FrictionParameterInsight
]

instance UnifiedDashboardVisualizationService : DTDFVocab:Service [
    base:desc "Visualization of measured and simulated data in a unified dashboard"
    DTDFVocab:provides FrictionParameterInsight
]

instance FrictionParameterGenerationService : DTDFVocab:Service [
    base:desc "Generation of updated friction model parameters to improve robot motion accuracy"
    DTDFVocab:provides AdjustRobotControllerAction
]

// C17: Insights
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Derived friction parameters (static, kinetic, viscous) identified from live data"
]

// C17: Actions
instance AdjustRobotControllerAction : DTDFVocab:Action [
    base:desc "Automatic update of robot controller algorithms with new friction parameters to improve positional accuracy"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time acquisition and processing during robot operation, enabling continuous friction model updates while the robot is running."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow consisting of a Purpose (FrictionDerivation), an Asset (MABI robot first axis), Processing components that consume input data traces and simulation models to produce output data traces, and a collection of DataTraces linked to Sources and Models as defined by the Digital Shadow Reference Model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of each DataTrace to its generating Processing component and underlying simulation or calculation model; comparison of simulated friction‑free data with measured reference data to validate friction model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data are transmitted from the physical robot to the digital shadow using the MQTT protocol; Asset Administration Shells provide semantic linking of models and data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital shadow employs Asset Administration Shells (AAS), which follow the Industry 4.0 standard for asset information modeling."
]