instance ModelDataSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing raw data for computational models"
    DTDFVocab:producedData ModelDataTransmitted
]

instance ModelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ModelDataSensor
]

instance ModelData : DTDFVocab:Data [
    base:desc "Aggregated data for SysML models"
    DTDFVocab:fromData ModelDataTransmitted
]

instance SysMLBlockDefinitionModel : DTDFVocab:Model [
    base:desc "SysML (v1.7) block definition model capturing system components and interfaces"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance SysMLIBDiagramModel : DTDFVocab:Model [
    base:desc "SysML internal block diagram capturing connections between system components"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance ACMEArchModel : DTDFVocab:Model [
    base:desc "Architecture description using ACME language for functional and logical architecture"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance AADLArchModel : DTDFVocab:Model [
    base:desc "A Architecture Description Language (AADL) model for system behavior and deployment"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance MontiArcArchModel : DTDFVocab:Model [
    base:desc "MontiArc model providing behavior through state automata or MontiArc Automaton"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance SimulinkBehaviorModel : DTDFVocab:Model [
    base:desc "Simulink model simulating continuous‑time dynamics and symbolic analysis"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance CodeGenCppModel : DTDFVocab:Model [
    base:desc "Code generation model targeting C++ for real‑time control"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance CodeGenJavaModel : DTDFVocab:Model [
    base:desc "Code generation model targeting Java for real‑time control"
    DTDFVocab:inputTo ModelExecutionEngine
]

instance ModelExecutionEngine : DTDFVocab:Enabler [
    base:desc "Execution engine enabling the computational models and code generation"
    DTDFVocab:enables ModelSimulationService
]

instance ModelSimulationService : DTDFVocab:Service [
    base:desc "Service providing simulation execution and analysis insights"
    DTDFVocab:provides SimulationInsight, ModelExecutionAction
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight derived from the execution of computational models"
]

instance ModelExecutionAction : DTDFVocab:Action [
    base:desc "Automatic action to execute models and generate outputs"
    DTDFVocab:IsAutomatic true
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations for the Digital Twin are implemented across multiple layers aligned with the RAMI 4.0 reference architecture. At the communication level the Twin exchanges telemetry and control messages over MQTT as implemented by Mosquitto; this MQTT broker supports TLS 1.2+ encryption, mutual X‑509 client/server authentication, and optional username/password or OAuth token authentication. The underlying application stack is hosted on the open‑source IoT platform Thingsboard 4.0, which provides role‑based access control (RBAC), JSON Web Token (JWT) based API authentication, and encrypted persistence of payloads in a TLS‑secured PostgreSQL database. Fail‑safe behaviour is achieved by an supervisory safety layer that monitors sensor streams for anomalous patterns; deviations trigger automatic shutdown hooks that are logged and propagated to the Asset Administration Shell (AAS). The AAS encapsulates ownership metadata and enforces access rights as defined in the descriptor, enabling secure data sharing agreements with authorised partners. Routine risk assessment is performed following the deterministic hardware fault‑tree analysis (FTA) and failure‑mode effect analysis (FMEA) methodology, integrated through the RAMI 4.0 functional safety chain to ensure safety‑critical operations remain compliant with ISO 26262‑like standards during all simulation cycles."
]