// C3: Physical sensing components (implied by Digital Shadow data collection)
instance OperationalStateSensor : DTDFVocab:SensingComponent [
    base:desc "Collects aggregated operational state data traces from the physical system as part of the Digital Shadow Reference Model. Includes sensor readings, performance metrics, and environmental parameters."
    DTDFVocab:producedData OperationalStateDataTransmitted
]

instance ContextualDataSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregates contextual data traces including sensor readings, operational logs, and performance metrics from the physical system for Digital Shadow integration."
    DTDFVocab:producedData ContextualDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OperationalStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalStateSensor
    base:desc "One-way data flow from physical system to Digital Twin containing operational state data traces (e.g., sensor readings, performance metrics) via industry-standard protocols (e.g., OPC UA, MQTT)."
]

instance ContextualDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ContextualDataSensor
    base:desc "One-way data flow from physical system to Digital Twin containing contextual data traces (e.g., environmental parameters, operational logs) for Digital Shadow integration."
]

// C10: Models/Data
instance SysMLRequirementsModel : DTDFVocab:Model [
    base:desc "SysML-based requirements model capturing multi-layered system descriptions (requirements, functional architecture, logical architecture, product/technical layers) as per RFLP/OOSEM methodologies."
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLFunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) representing functional architecture with component-connector perspectives and interfaces/interconnections."
    DTDFVocab:inputTo SysMLEnabler, AADLEnabler
]

instance MontiArcComponentModel : DTDFVocab:Model [
    base:desc "MontiArc-based component-connector model defining system structure with explicit interfaces and composition hierarchies."
    DTDFVocab:inputTo MontiArcEnabler
]

instance SimulinkBehavioralModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for dynamic behavior simulation and control logic implementation, integrated with SysML and ADLs."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DigitalShadowData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from physical system (sensor readings, operational logs) processed for Digital Twin applications."
    DTDFVocab:fromData OperationalStateDataTransmitted, ContextualDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler, IntegrationEnabler
]

instance HeterogeneousModelData : DTDFVocab:Data [
    base:desc "Unified data representation combining SysML, ADL, and simulation outputs for cross-tool synchronization and stakeholder-specific visualization."
    DTDFVocab:fromData DigitalShadowData
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML v1.7 implementation supporting multi-layered system modeling (requirements, architecture, behavior) via Internal Block Diagrams and state machines."
    DTDFVocab:enables SysMLModelingService, StateMachineSimulationService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "Architecture Analysis & Design Language (AADL) for component-connector-based system architecture modeling with explicit interfaces and interconnections."
    DTDFVocab:enables ArchitectureDesignService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc framework for component-based system modeling with MontiArc Automaton for behavioral specification."
    DTDFVocab:enables ComponentModelingService, BehavioralSimulationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for dynamic system simulation, control logic implementation, and hybrid simulation integration."
    DTDFVocab:enables DynamicSimulationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Middleware/active components processing one-way data flows from Digital Shadow (filtering, normalization, validation) for Digital Twin interpretation."
    DTDFVocab:enables DataAggregationService, ContextualAnalysisService
]

instance IntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Heterogeneous tool integration bridge ensuring consistency across SysML, ADLs, and simulation environments."
    DTDFVocab:enables CrossToolIntegrationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified modeling platform providing stakeholder-specific views (engineers, operators, managers) of heterogeneous models."
    DTDFVocab:enables MultiPerspectiveVisualizationService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Multi-layered system modeling service using SysML for requirements, functional architecture, and logical architecture."
    DTDFVocab:provides SystemRequirementsInsight, FunctionalArchitectureInsight
]

instance StateMachineSimulationService : DTDFVocab:Service [
    base:desc "Behavioral simulation service using SysML state machines (v1.7) for dynamic system analysis."
    DTDFVocab:provides StateTransitionInsight, BehavioralAnalysisInsight
]

instance ArchitectureDesignService : DTDFVocab:Service [
    base:desc "Component-connector architecture design service using AADL for system structure modeling."
    DTDFVocab:provides ComponentStructureInsight
]

instance ComponentModelingService : DTDFVocab:Service [
    base:desc "Component-based system modeling service using MontiArc with explicit interfaces and composition hierarchies."
    DTDFVocab:provides ComponentDecompositionInsight, CompositionHierarchyInsight
]

instance BehavioralSimulationService : DTDFVocab:Service [
    base:desc "Behavioral simulation service using MontiArc Automaton for dynamic system behavior modeling."
    DTDFVocab:provides BehavioralPatternInsight, StateTransitionAnalysisInsight
]

instance DynamicSimulationService : DTDFVocab:Service [
    base:desc "Dynamic system simulation service using Simulink for control logic and hybrid simulation."
    DTDFVocab:provides DynamicBehaviorInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Data aggregation service processing one-way flows from Digital Shadow (filtering, normalization, validation)."
    DTDFVocab:provides ProcessedDataInsight, DataQualityInsight
]

instance ContextualAnalysisService : DTDFVocab:Service [
    base:desc "Contextual analysis service deriving insights from aggregated Digital Shadow data traces."
    DTDFVocab:provides ContextualInsight, OperationalStateInsight
]

instance CrossToolIntegrationService : DTDFVocab:Service [
    base:desc "Cross-tool integration service ensuring consistency between SysML, ADLs, and simulation environments."
    DTDFVocab:provides IntegrationConsistencyInsight
]

instance MultiPerspectiveVisualizationService : DTDFVocab:Service [
    base:desc "Multi-perspective visualization service providing stakeholder-specific views of heterogeneous models."
    DTDFVocab:provides EngineerViewInsight, OperatorViewInsight, ManagerViewInsight
]

// C17: Insights/Actions
instance SystemRequirementsInsight : DTDFVocab:Insight [
    base:desc "Multi-layered system requirements captured via SysML modeling."
]

instance FunctionalArchitectureInsight : DTDFVocab:Insight [
    base:desc "Functional architecture representation with component-connector perspectives."
]

instance StateTransitionInsight : DTDFVocab:Insight [
    base:desc "State transition analysis from SysML state machines (v1.7)."
]

instance BehavioralAnalysisInsight : DTDFVocab:Insight [
    base:desc "Dynamic behavioral analysis of the system."
]

instance ComponentStructureInsight : DTDFVocab:Insight [
    base:desc "Component structure and interface design using AADL."
]

instance ComponentDecompositionInsight : DTDFVocab:Insight [
    base:desc "Component-based decomposition of the system architecture."
]

instance CompositionHierarchyInsight : DTDFVocab:Insight [
    base:desc "Composition hierarchy and interface relationships."
]

instance BehavioralPatternInsight : DTDFVocab:Insight [
    base:desc "Behavioral patterns identified through MontiArc Automaton."
]

instance StateTransitionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Detailed state transition analysis for system behavior."
]

instance DynamicBehaviorInsight : DTDFVocab:Insight [
    base:desc "Dynamic behavior simulation results from Simulink."
]

instance ProcessedDataInsight : DTDFVocab:Insight [
    base:desc "Processed and validated data from Digital Shadow aggregation."
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Data quality metrics after filtering and normalization."
]

instance ContextualInsight : DTDFVocab:Insight [
    base:desc "Contextual analysis of operational data traces."
]

instance OperationalStateInsight : DTDFVocab:Insight [
    base:desc "Current operational state derived from physical system data."
]

instance IntegrationConsistencyInsight : DTDFVocab:Insight [
    base:desc "Consistency verification across heterogeneous modeling tools."
]

instance EngineerViewInsight : DTDFVocab:Insight [
    base:desc "Engineer-specific visualization of system models and data."
]

instance OperatorViewInsight : DTDFVocab:Insight [
    base:desc "Operator-specific visualization for real-time monitoring."
]

instance ManagerViewInsight : DTDFVocab:Insight [
    base:desc "Manager-specific high-level system overview."
]

// C17: Actions (where applicable)
instance UpdateDigitalShadowAction : DTDFVocab:Action [
    base:desc "Automated update of Digital Shadow with new operational data traces."
    DTDFVocab:IsAutomatic true
]

instance TriggerSimulationAction : DTDFVocab:Action [
    base:desc "Automated trigger for dynamic simulation based on new data."
    DTDFVocab:IsAutomatic true
]

instance GenerateVisualizationAction : DTDFVocab:Action [
    base:desc "Automated generation of stakeholder-specific visualizations."
    DTDFVocab:IsAutomatic true
]

instance ProcessDataAction : DTDFVocab:Action [
    base:desc "Automated processing of raw Digital Shadow data (filtering, normalization)."
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** in the document is implicitly defined through **MBSE methodologies** (e.g., RFLP, OOSEM, SPES) and **architecture description languages (ADLs)** like ACME, AADL, and MontiArc, which enable **component-based orchestration** with explicit **interfaces, connectors, and composition rules**. The system leverages **heterogeneous modeling tools** (e.g., SysML, Simulink, C++, Java) for **behavioral and functional integration**, requiring **resource management** across these tools. While no explicit **orchestration framework** (e.g., microservices, service-oriented architecture) is mentioned, the **digital shadow reference model** (Fig. 1) suggests a **passive-to-active transition** where DTs provide **autonomous processing** of aggregated data. The document highlights the need to **integrate multiple stakeholders and perspectives**, implying a **coordination layer** for aligning DT services with physical system dynamics, though no specific protocols (e.g., OPC UA, MQTT) or patterns (e.g., event-driven, publish-subscribe) are detailed."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity requirements** aligned with MBSE methodologies, where model accuracy is ensured through **multi-layered validation and verification (V&V) processes**. Uncertainty sources are quantified via **data abstraction techniques** from digital shadows (e.g., contextual traces) and **modeling discrepancies** across tools (e.g., SysML vs. Simulink). Error detection mechanisms may involve **cross-model consistency checks** (e.g., comparing logical architecture outputs with physical system behavior) and **simulation-based validation** (e.g., using MathWorks Simulink for dynamic behavior verification). Quality assurance processes include **stakeholder-integrated reviews** to reconcile heterogeneous perspectives and **traceability links** between requirements, functional/logical models, and technical implementations. The system’s validity is further supported by **automated data flow monitoring** (e.g., ensuring one-way data integrity in digital shadows) and **methodological frameworks** like **RFLP (Requirements, Functions, Logics, Physics)** to align models with physical system constraints."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for a Digital Twin (DT) system is not explicitly detailed in the provided document. However, the **communication protocols** and **network topology** are implied to support the **one-way data flow** from physical to digital (as per the Digital Shadow Reference Model [32]), which may include protocols like OPC UA, MQTT, or HTTP/REST for industrial or IoT applications. The **bandwidth and latency requirements** are context-dependent but must accommodate real-time or near-real-time data transmission for critical applications. **Reliability and redundancy mechanisms** (e.g., failover systems, data replication, or fault-tolerant protocols) are likely required to ensure uninterrupted data flow. **Security protocols** for network communication (e.g., encryption, authentication, or access control) are not specified but are critical for protecting sensitive data in DT implementations. The document does not provide specifics on **network architecture** (e.g., centralized, decentralized, or hybrid) or **topology** (e.g., star, mesh, or bus)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document emphasizes **horizontal integration** through **interoperability standards** and **data exchange protocols** implicit in **MBSE methodologies** and **ADLs**. Key enablers include:
  1. **Model-Based Systems Engineering (MBSE)** frameworks (e.g., SysML, MontiArc) that support **cross-tool integration** via **shared modeling notations** (e.g., component-connector views in ACME/AADL).
  2. **Simulation and code integration** (e.g., MathWorks Simulink, C++, Java) to bridge **functional and logical architectures** with **physical implementations**.
  3. **Heterogeneous stakeholder alignment**, requiring **standardized interfaces** (e.g., APIs, message brokers) for **enterprise system dependencies**.
  The **digital shadow reference model** (Fig. 1) implies **one-way data flows** (e.g., IoT sensors → DT), but no explicit **bidirectional integration patterns** (e.g., with ERP, MES, or other DTs) are specified. The document does not mention **concrete protocols** (e.g., OPC UA, REST, MQTT) or **enterprise integration standards** (e.g., ISA-95, RAMI 4.0), though the need for **synchronized data aggregation** suggests reliance on **industry-standard communication frameworks**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents reference **cybersecurity protocols** and **access control mechanisms** implicitly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], [50]), which is a key component of **RAMI4.0** ([48], [49]). The AAS defines a standardized structure for digital twins in Industrie 4.0, incorporating **authentication systems** via **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure communication between assets and their digital twins ([50]). Additionally, the **Functional Mockup Interface (FMI)** ([51])—used for tool-independent exchange of simulation models—implies **fail-safe mechanisms** by ensuring interoperability and deterministic behavior in simulation environments, reducing risks of malfunctions. **Threat mitigation strategies** are indirectly addressed through the **Asset Administration Shell’s** modular architecture, which enforces **role-based access control (RBAC)** and **encryption** (e.g., TLS 1.2/1.3) for data integrity ([46], [50]). **Risk assessment approaches** are aligned with **IEC 62443** standards for industrial cybersecurity, though not explicitly detailed in the documents. **Safety-critical system considerations** are implied in **model-driven engineering (MDE)** methodologies ([43]), where formal verification techniques (e.g., **Alloy**, **UML/OCL constraints**) ensure compliance with safety standards like **IEC 61508**. The **MQTT protocol** ([52]), referenced for IoT communication, includes **QoS levels (0–2)** and **last-will-testament** mechanisms to handle disconnections gracefully, contributing to system resilience. **ThingsBoard** ([53]), an open-source IoT platform, supports **device authentication**, **data encryption**, and **audit logging**, though its integration specifics are not detailed in the documents."
]