instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensing component measuring motor electrical current for friction estimation."
    DTDFVocab:producedData IMDataTransmitted
]

instance MotorSideEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted on the motor shaft providing joint angle measurement."
    DTDFVocab:producedData MotorSideAngleDataTransmitted
]

instance GearboxSideEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted on the gearbox providing position measurement."
    DTDFVocab:producedData GearboxSideAngleDataTransmitted
]

instance IMDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Motor current trace transmitted over MQTT to the digital shadow."
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorSideAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Motor-side joint angle trace transmitted over MQTT."
    DTDFVocab:producedFrom MotorSideEncoder
]

instance GearboxSideAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Gearbox-side joint angle trace transmitted over MQTT."
    DTDFVocab:producedFrom GearboxSideEncoder
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Calculated torque derived from motor current and encoder outputs."
    DTDFVocab:fromData IMDataTransmitted, MotorSideAngleDataTransmitted, GearboxSideAngleDataTransmitted
    DTDFVocab:inputTo DataProcessing
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from encoder measurements."
    DTDFVocab:fromData MotorSideAngleDataTransmitted, GearboxSideAngleDataTransmitted
    DTDFVocab:inputTo DataProcessing
]

instance DerivedAccelerationData : DTDFVocab:Data [
    base:desc "Angular acceleration derived from the derivative of angular velocity."
    DTDFVocab:fromData DerivedAngularVelocityData
    DTDFVocab:inputTo DataProcessing
]

instance MotorGearwheelCycloidalSysMLModel : DTDFVocab:Model [
    base:desc "SysML component-connector model of the motor, gearwheel, and cycloidal gearbox for the first axis of the MABI MAX 100 robot."
    DTDFVocab:inputTo SysMLTool
]

instance SimulationModelSimulink : DTDFVocab:Model [
    base:desc "Simulink block diagram representing the motor, gearwheel, and gearbox dynamics."
    DTDFVocab:inputTo SimulinkTool
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb–Viscous friction model used in hybrid simulation."
    DTDFVocab:inputTo DataProcessing
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model used in hybrid simulation."
    DTDFVocab:inputTo DataProcessing
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model used in hybrid simulation."
    DTDFVocab:inputTo DataProcessing
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model used in hybrid simulation."
    DTDFVocab:inputTo DataProcessing
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling environment used to develop the digital twin structural model."
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "Simulink environment for simulating the twin dynamic behaviour."
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Semantic layer providing metadata and traceability via Asset Administration Shells."
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker enabling real‑time transmission of sensor data between the physical robot and the digital shadow."
    DTDFVocab:enables RealTimeMonitoringService
]

instance DataProcessing : DTDFVocab:Enabler [
    base:desc "Component that consumes raw traces, applies friction and simulation models, and provides data for services."
    DTDFVocab:enables ContinuousIdentificationService, RecommendationService
]

instance DashboardPlatform : DTDFVocab:Enabler [
    base:desc "Dashboard visualization platform for real‑time monitoring."
    DTDFVocab:enables RealTimeMonitoringService
]

instance MathLibrary : DTDFVocab:Enabler [
    base:desc "Mathematical libraries from MathWorks for advanced calculations."
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service that monitors real‑time sensor data and visualizes via the dashboard."
    DTDFVocab:provides FrictionCoefficientEstimateInsight, MaintenanceRecommendationInsight
]

instance ContinuousIdentificationService : DTDFVocab:Service [
    base:desc "Service that continuously identifies and refines friction models using live data."
    DTDFVocab:provides FrictionCoefficientEstimateInsight, ModelParameterUpdateInsight
]

instance SimulationComparisonService : DTDFVocab:Service [
    base:desc "Service that compares friction‑free versus friction‑actual simulation outputs."
    DTDFVocab:provides ControlTorqueAdjustmentInsight
]

instance RecommendationService : DTDFVocab:Service [
    base:desc "Service that recommends friction‑related control parameter updates."
    DTDFVocab:provides UpdateFrictionModelParametersAction, AdjustControlTorqueAction
]

instance FrictionCoefficientEstimateInsight : DTDFVocab:Insight [
    base:desc "Estimates of joint friction coefficients derived from sensor data."
]

instance ModelParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Updates to friction model parameters that can be applied to the digital twin."
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommendation for maintenance scheduling based on increasing friction trends."
]

instance ControlTorqueAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Adjusted control torque values to compensate for identified friction."
]

instance AdjustControlTorqueAction : DTDFVocab:Action [
    base:desc "Adjusting the control torque command sent to the robot controller."
    DTDFVocab:IsAutomatic false
]

instance ScheduleMaintenanceAction : DTDFVocab:Action [
    base:desc "Scheduling maintenance activity for the joint due to increased friction."
    DTDFVocab:IsAutomatic false
]

instance UpdateFrictionModelParametersAction : DTDFVocab:Action [
    base:desc "Updating the digital twin's friction model parameters with new estimates."
    DTDFVocab:IsAutomatic true
]

instance DigitalShadowInstance : DTDFVocab:Environment [
    base:desc "Central digital shadow integrating sensor traces, processing, and models for the first axis of the MABI MAX 100 robot."
    base:contains MotorCurrentSensor, MotorSideEncoder, GearboxSideEncoder,
              IMDataTransmitted, MotorSideAngleDataTransmitted, GearboxSideAngleDataTransmitted,
              DerivedTorqueData, DerivedAngularVelocityData, DerivedAccelerationData,
              MotorGearwheelCycloidalSysMLModel, SimulationModelSimulink,
              CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
              SysMLTool, SimulinkTool, AssetAdministrationShell, MQTTBroker, DataProcessing,
              DashboardPlatform, MathLibrary,
              RealTimeMonitoringService, ContinuousIdentificationService, SimulationComparisonService, RecommendationService,
              FrictionCoefficientEstimateInsight, ModelParameterUpdateInsight, MaintenanceRecommendationInsight, ControlTorqueAdjustmentInsight,
              AdjustControlTorqueAction, ScheduleMaintenanceAction, UpdateFrictionModelParametersAction
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time data exchange; sensor sampling and downstream processing occur on the millisecond scale (typical industrial robot control), with simulation and updating of friction models performed immediately as new data arrives."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated as a centralized digital shadow comprising: the asset (first axis) modeled in SysML; engineering and simulation models in Simulink; processing component applying simulation and friction calculations; MQTT‑based data ingestion pipeline; Asset Administration Shells linking data and models; dashboard providing real‑time visualization and feedback."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (engineering and simulation modeling in SysML and Simulink), deployment (real‑time data acquisition and dashboard integration), operation (continuous monitoring and friction model refinement during runtime)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model traceability allows mapping each data trace to its generating simulation component; verification performed by comparing simulation outputs to real measurements; validation via continuous monitoring of residuals; uncertainties from load, temperature, wear are mitigated through continuous online identification; the fidelity of friction models is limited by the chosen analytic form (Coulomb‑Viscous, Stribeck, etc.)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Real‑time data exchange implemented via MQTT over the local network (likely Ethernet); Asset Administration Shells provide a semantic layer; simulation outputs are fed back to the shadow via the processing component."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML (for engineering and logical architecture), Simulink (for simulation), MQTT (for data transport), Asset Administration Shells (for semantic interoperability), and standard friction model definitions (Coulomb‑Viscous, Stribeck, Dahl, LuGre)."
]