// C3: Physical sensing components
instance PermaMagMotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Permanent magnet synchronous motor current (Iᵢ) sensor"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance MotorSideEncoderAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Motor‑side encoder angle sensor"
    DTDFVocab:producedData MotorSideAngleDataTransmitted
]

instance GearSideEncoderAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Gear‑side encoder angle sensor"
    DTDFVocab:producedData GearSideAngleDataTransmitted
]

// C4: Physical-to-virtual interaction
instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PermaMagMotorCurrentSensor
]

instance MotorSideAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorSideEncoderAngleSensor
]

instance GearSideAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearSideEncoderAngleSensor
]

// C10: Models/Data
instance CurrentData : DTDFVocab:Data [
    base:desc "Current measurement data streamed via MQTT"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, WebDashboardEnabler
]

instance MotorSideAngleData : DTDFVocab:Data [
    base:desc "Motor‑side encoder angle data streamed via MQTT"
    DTDFVocab:fromData MotorSideAngleDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, WebDashboardEnabler
]

instance GearSideAngleData : DTDFVocab:Data [
    base:desc "Gear‑side encoder angle data streamed via MQTT"
    DTDFVocab:fromData GearSideAngleDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, WebDashboardEnabler
]

instance MotorTorqueData : DTDFVocab:Data [
    base:desc "Derived motor torque computed from current and motor‑side angle"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, WebDashboardEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity computed from gear‑side encoder angle"
    DTDFVocab:fromData GearSideAngleDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, WebDashboardEnabler
]

// Motor, gear, encoder, and friction models
instance MotorModel : DTDFVocab:Model [
    base:desc "Simulink model of the permanent magnet synchronous motor"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance GearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of the cycloidal gearbox"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance CycloidalGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of the cycloidal reduction"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance EncoderModel : DTDFVocab:Model [
    base:desc "Simulink model of the rotary encoder system"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance MotorFrictionWhiteBoxModel : DTDFVocab:Model [
    base:desc "White‑box friction model for the motor"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb‑viscous friction model"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model"
    DTDFVocab:inputTo MATLABSimulinkEnabler, SysMLEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tools MagicDraw/Enterprise Architect"
    DTDFVocab:enables FrictionIdentificationService, DTModelUpdateService
]

instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink for executable simulation"
    DTDFVocab:enables FrictionIdentificationService, DTModelUpdateService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker for live data streaming"
    DTDFVocab:enables FrictionIdentificationService, DataVisualizationService
]

instance AssetAdministrationShellMiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell middleware linking physical asset to digital representation"
    DTDFVocab:enables FrictionIdentificationService, DTModelUpdateService
]

instance WebDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Web‑based dashboard (HTML/JavaScript) for visualization"
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real‑time friction identification service providing refined friction parameters to the control loop"
    DTDFVocab:provides FrictionParameterRefinementInsight, UpdateRobotControlParametersAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualization dashboard displaying measured versus simulated torques/angular velocities"
    DTDFVocab:provides MotionAccuracyImprovementInsight
]

instance DTModelUpdateService : DTDFVocab:Service [
    base:desc "Continuous white‑box and black‑box model updates service"
    DTDFVocab:provides FrictionParameterRefinementInsight
]

// C17: Insights/Actions
instance FrictionParameterRefinementInsight : DTDFVocab:Insight [
    base:desc "Refined friction parameter estimates propagate to the robot control algorithm"
]

instance MotionAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Improved motion accuracy through adjusted torque scheduling"
]

instance UpdateRobotControlParametersAction : DTDFVocab:Action [
    base:desc "Update robot control loop with refined friction parameters"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time data collection and processing at the sensor sampling rate (typically in the order of a few hundred Hertz), enabling continuous online model refinement."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT is orchestrated as a unified constellation comprising: a physical asset (first axis), its engineering block diagram, processing component consuming sensor streams and simulation models, data‑calculation models for friction, aggregated data traces, AAS for provenance, and a dashboard for human interaction – all integrated in a centralised architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the designed (ideal) model (white‑box simulation), the manufactured state (actual robot with sensor data), and the operated state (continuous online calibration of friction models during operation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of every data point back to its source and model; one‑way data flow ensures consistency; verification via comparison of simulated vs measured torques; continuous parameter adaptation accommodates wear, load, and temperature variations, mitigating model uncertainties."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Live data streaming via MQTT from the robot controller to the Digital Shadow; the DT consumes data through the AAS metadata links; no bidirectional control communication is specified."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML (block diagrams, internal diagrams), Asset Administration Shells adhering to the Open Asset Administration Shell specification, and MathWorks MATLAB/Simulink models following industry simulation standards."
]