// C1: Insights Generation - Data Aggregation & Abstraction
instance DataAggregationSystem : DTDFVocab:Enabler [
    base:desc "Aggregates and abstracts contextual data traces from Digital Shadows for specific manufacturing purposes (e.g., predictive analytics, state machine modeling)"
    DTDFVocab:enables DataTraceProcessingService
]

instance DataTraceProcessingService : DTDFVocab:Service [
    base:desc "Processes aggregated data traces to enable predictive analytics via ADLs (e.g., state machines) and simulation tools (e.g., Simulink)"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Derived from aggregated data traces through analytical integration, enabling predictive maintenance and operational optimization via state machine modeling"
]

// C1: Insights Generation - Behavioral Modeling
instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Behavioral model using MontiArc Automata for real-time decision-making in manufacturing systems"
    DTDFVocab:inputTo MontiArcSimulationTool
]

instance MontiArcSimulationTool : DTDFVocab:Enabler [
    base:desc "Simulation tool (MontiArc) validating behavioral models for decision support in DT systems"
    DTDFVocab:enables DecisionSupportService
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Provides stakeholder-aligned decision recommendations with confidence measures derived from model validation"
    DTDFVocab:provides DecisionRecommendationAction
]

instance DecisionRecommendationAction : DTDFVocab:Action [
    base:desc "Automated action recommendations supported by confidence thresholds from simulation accuracy and stakeholder perspectives"
    DTDFVocab:IsAutomatic true
]

// C1: Insights Generation - Analytics & Processing
instance RuleBasedFramework : DTDFVocab:Enabler [
    base:desc "Implied rule-based framework for deriving actionable insights from aggregated data (active processing components in DT)"
    DTDFVocab:enables RuleBasedAnalyticsService
]

instance RuleBasedAnalyticsService : DTDFVocab:Service [
    base:desc "Processes aggregated data through rule-based systems to generate actionable insights for manufacturing operations"
    DTDFVocab:provides RuleBasedInsight
]

instance RuleBasedInsight : DTDFVocab:Insight [
    base:desc "Actionable insights derived from rule-based processing of contextual data traces for operational optimization"
]

// C1: Insights Generation - User Interaction
instance MBSECollaborationTool : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering (MBSE) tools enabling cross-disciplinary collaboration across heterogeneous stakeholder perspectives"
    DTDFVocab:enables UserInteractionService
]

instance UserInteractionService : DTDFVocab:Service [
    base:desc "Provides heterogeneous user interaction methods for DT decision support across manufacturing domains"
    DTDFVocab:provides UserFeedbackAction
]

instance UserFeedbackAction : DTDFVocab:Action [
    base:desc "User-driven actions facilitated through MBSE tools for refining DT decision-making processes"
    DTDFVocab:IsAutomatic false
]

// C2: Twinning Process & Evolution - Engineering Processes
instance DigitalShadowDefinition : DTDFVocab:Model [
    base:desc "Passive one-way data flow model (Digital Shadow) between physical objects and digital representations (Kritzinger et al. [32])"
    DTDFVocab:inputTo DataAggregationSystem
]

instance ActiveDTProcessing : DTDFVocab:Enabler [
    base:desc "Active processing components (e.g., [33], [34]) interpreting data from Digital Shadows for bidirectional interaction"
    DTDFVocab:enables ActiveProcessingService
]

instance ActiveProcessingService : DTDFVocab:Service [
    base:desc "Enables bidirectional interaction between physical systems and Digital Twins via active data processing"
    DTDFVocab:provides ActiveInteractionAction
]

instance ActiveInteractionAction : DTDFVocab:Action [
    base:desc "Autonomous actions enabling real-time bidirectional communication between physical and virtual systems"
    DTDFVocab:IsAutomatic true
]

// C2: Twinning Process & Evolution - Quality Assurance
instance ModelDrivenTesting : DTDFVocab:Enabler [
    base:desc "Model-driven testing methodologies validating DT models through simulation validation (ADLs like SysML, MontiArc)"
    DTDFVocab:enables ValidationService
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Ensures model accuracy through simulation validation of DT components and behavior models"
    DTDFVocab:provides ValidationInsight
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Confidence measures derived from simulation accuracy validating DT model reliability for decision-making"
]

// C2: Twinning Process & Evolution - Evolution Management
instance IterativeRefinementModel : DTDFVocab:Model [
    base:desc "Iterative refinement methodology for DT evolution tied to physical system changes via ADLs (e.g., MontiArc Automaton)"
    DTDFVocab:inputTo AdaptiveEvolutionService
]

instance AdaptiveEvolutionService : DTDFVocab:Service [
    base:desc "Manages DT evolution through dynamic architecture updates responsive to physical system modifications"
    DTDFVocab:provides EvolutionInsight
]

instance EvolutionInsight : DTDFVocab:Insight [
    base:desc "Contextual insights enabling adaptive DT evolution through model-driven updates and stakeholder alignment"
]

// C3: Physical Sensing Components - Digital Shadow Infrastructure
instance ManufacturingSensorNetwork : DTDFVocab:Environment [
    base:contains ManufacturingEnvironmentSensor1, ManufacturingEnvironmentSensor2
]

instance ManufacturingEnvironmentSensor1 : DTDFVocab:SensingComponent [
    base:desc "Spatial sensor optimized for coverage in manufacturing environments (passive data aggregation via Digital Shadow)"
    DTDFVocab:producedData ManufacturingSensorDataTrace1
]

instance ManufacturingEnvironmentSensor2 : DTDFVocab:SensingComponent [
    base:desc "Spatial sensor optimized for coverage in manufacturing environments (passive data aggregation via Digital Shadow)"
    DTDFVocab:producedData ManufacturingSensorDataTrace2
]

instance ManufacturingSensorDataTrace1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingEnvironmentSensor1
]

instance ManufacturingSensorDataTrace2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingEnvironmentSensor2
]

instance ManufacturingSensorData : DTDFVocab:Data [
    base:desc "Contextual data traces aggregated from manufacturing sensors for Digital Shadow representation"
    DTDFVocab:fromData ManufacturingSensorDataTrace1, ManufacturingSensorDataTrace2
    DTDFVocab:inputTo DataAggregationSystem
]

// C4: Physical-to-Virtual Interaction - Data Flow Components
instance ManufacturingDataProcessor : DTDFVocab:Enabler [
    base:desc "Software components interpreting and processing incoming data streams from Digital Shadows (active DT components)"
    DTDFVocab:enables DataProcessingService
]

instance DataProcessingService : DTDFVocab:Service [
    base:desc "Processes raw sensor data into structured traces for DT analysis and decision-making"
    DTDFVocab:provides ProcessedDataInsight
]

instance ProcessedDataInsight : DTDFVocab:Insight [
    base:desc "Structured contextual data traces enabling real-time analysis and decision support in DT systems"
]

// C5: System Under Study - Model-Based Systems Engineering Components
instance ManufacturingSystemRequirements : DTDFVocab:Model [
    base:desc "Requirements layer defining functional specifications for manufacturing DT system (MBSE methodology)"
    DTDFVocab:inputTo FunctionalArchitectureModel
]

instance FunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "Functional architecture layer describing component interfaces and interconnections (SysML IBDs, MontiArc ADLs)"
    DTDFVocab:inputTo LogicalArchitectureModel
]

instance LogicalArchitectureModel : DTDFVocab:Model [
    base:desc "Logical architecture layer defining component composition and interface specifications (AADL/ACME)"
    DTDFVocab:inputTo TechnicalImplementationModel
]

instance TechnicalImplementationModel : DTDFVocab:Model [
    base:desc "Technical layer implementing system logic using programming languages (C++, Java) for DT integration"
    DTDFVocab:inputTo MontiArcAutomatonModel, SimulinkSimulationModel
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model using MathWorks Simulink for behavior analysis and validation of DT components"
    DTDFVocab:inputTo ValidationService
]

// C6: DT Models & Data - Comprehensive Data Components
instance ManufacturingContextModel : DTDFVocab:Model [
    base:desc "Geometric and behavioral models representing manufacturing system architecture and dynamics"
    DTDFVocab:inputTo DataAggregationSystem, MontiArcAutomatonModel
]

instance ManufacturingDataRepository : DTDFVocab:Data [
    base:desc "Centralized repository aggregating contextual data traces from Digital Shadows for manufacturing applications"
    DTDFVocab:fromData ManufacturingSensorData
    DTDFVocab:inputTo DataProcessingService
]

instance ManufacturingBehaviorModel : DTDFVocab:Model [
    base:desc "Behavioral models (state machines in SysML v1.7) describing manufacturing system dynamics and operational states"
    DTDFVocab:inputTo DecisionSupportService
]

// C7: Tooling & Enablers - Comprehensive Tool Framework
instance MBSEFramework : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering framework (RFLP, OOSEM, SPES, SMArDT) structuring system modeling across abstraction layers"
    DTDFVocab:enables ManufacturingSystemRequirements, FunctionalArchitectureModel, LogicalArchitectureModel, TechnicalImplementationModel
]

instance ADLFramework : DTDFVocab:Enabler [
    base:desc "Architecture Description Languages (ACME, AADL, MontiArc, SysML IBDs) for component and connector modeling"
    DTDFVocab:enables FunctionalArchitectureModel, LogicalArchitectureModel
]

instance BehavioralModelingTools : DTDFVocab:Enabler [
    base:desc "MontiArc Automata and SysML state machines for detailed behavior representation"
    DTDFVocab:enables MontiArcAutomatonModel, ManufacturingBehaviorModel
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engines (MathWorks Simulink) validating DT behavior models"
    DTDFVocab:enables SimulinkSimulationModel, ValidationService
]

instance ProgrammingLanguages : DTDFVocab:Enabler [
    base:desc "General-purpose languages (C++, Java) for implementing DT integration layers"
    DTDFVocab:enables TechnicalImplementationModel
]

instance DigitalShadowReference : DTDFVocab:Enabler [
    base:desc "Digital Shadow reference model (Kritzinger et al.) defining one-way automated data flows from physical objects"
    DTDFVocab:enables ManufacturingSensorNetwork, ManufacturingSensorData
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The provided documents do not explicitly detail synchronization frequencies, time scales for services, latency requirements, or temporal granularity needs for the Digital Twin system. However, the distinction between **digital shadows** and **digital twins** implies that digital shadows operate via a **one-way automated data flow** (Kritzinger et al. [32]), which suggests a **passive, real-time or near-real-time synchronization** mechanism (e.g., streaming data aggregation and abstraction) without explicit temporal specifications. If a Digital Twin is derived from a Digital Shadow, its temporal scale would depend on the Shadow’s data collection rate and processing latency, but no concrete values or methodologies are specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin system** is not explicitly modeled as a constellation in the documents, but the **Digital Shadow reference model** (Fig. 1) implies an **orchestration layer** for data aggregation and abstraction. The **architecture description languages (ADLs)** like MontiArc or SysML IBDs describe **component & connector perspectives**, enabling integration of active Digital Twin components (e.g., state machines, automata) with passive Digital Shadows. Resource management would rely on **model-driven integration tools** (e.g., MathWorks Simulink, simulation tools) to handle heterogeneous models. No specific orchestration patterns (e.g., microservices, federated twins) or system-wide coordination mechanisms are detailed, but the **MBSE framework** supports modular, multi-perspective system design."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  A Digital Twin (DT) lifecycle in the described context spans structured phases aligned with Model-Based Systems Engineering (MBSE) methodologies, incorporating multi-abstraction levels (requirements, functional architecture, logical architecture, and product/technical layers). Key stages include:
  - **Development Phase**: Utilizes SysML for architecture description (e.g., SysML IBDs, MontiArc, AADL) to model components, interfaces, and interconnections, supplemented by behavior modeling via state machines or automata (e.g., MontiArc Automaton). Tools like MathWorks Simulink or simulation methods (e.g., [29], [30]) are integrated for detailed behavior representation.
  - **Abstraction Transition Management**: Complexity is managed via methodologies like RFLP (Requirements, Functions, Logics, Physics), OOSEM, SPES, or SMArDT, ensuring seamless integration of heterogeneous perspectives and stakeholders. ADLs (Architecture Description Languages) facilitate transitions between logical and physical layers.
  - **Lifecycle Governance**: Emphasizes heterogeneity in modeling notations and tools, requiring cross-disciplinary collaboration to maintain consistency across models (e.g., [31]). While not explicitly detailed, the lifecycle governance likely involves iterative validation and refinement cycles to align DTs with evolving physical systems.
  **Note**: No explicit lifecycle stages or transition protocols are defined beyond MBSE frameworks, but the context implies iterative refinement tied to ADLs and simulation tools.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin (DT)** infrastructure leverages **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs like MontiArc, AADL) to describe **component & connector-based architectures**, enabling:
- **Communication Protocols**: Not explicitly named, but implied to support **real-time data exchange** via tools like **MathWorks Simulink** or simulation frameworks (e.g., [28], [29]) for behavior modeling.
- **Network Topology**: Not detailed, but assumes **heterogeneous stakeholder integration** via multi-layered abstraction (e.g., requirements → functional/logical → technical layers).
- **Bandwidth/Latency**: Not quantified, but critical for **behavioral modeling** (e.g., state machines in SysML v1.7) and simulation tools (e.g., Simulink).
- **Reliability/Redundancy**: Implicitly addressed through **ADL-based composition** (e.g., MontiArc’s automata) and **simulation validation** (e.g., [30]).
- **Security Protocols**: Not mentioned, but implied to be managed via **MBSE tool integration** (e.g., secure data flows in SysML/ADL environments).
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin (DT)** deployment is framed within **Model-Based Systems Engineering (MBSE)** paradigms, where:
- **Hosting Platforms**: Not explicitly cloud/edge/on-premise specified, but **heterogeneous stakeholder perspectives** are integrated via **multi-tool workflows** (e.g., SysML + Simulink + code in C++/Java).
- **Computational/Storage Requirements**: Not quantified, but implied to support **complex system models** (e.g., requirements → functional/logical → technical layers) across **different abstraction levels** (e.g., RFLP, OOSEM).
- **Scalability Mechanisms**: Not detailed, but **ADLs (e.g., MontiArc)** and **simulation tools** (e.g., [28], [29]) enable modular composition and dynamic reconfiguration.
- **Deployment Models**: Not specified, but **MBSE methodologies** (e.g., SMArDT) likely support **iterative, stakeholder-aligned deployment**.
- **Availability/Reliability**: Implicitly ensured via **model validation** (e.g., simulation-based verification) and **ADL-based composition** (e.g., [25], [26]).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  The Digital Twin system adheres to **industry-specific standards** and frameworks for compliance and interoperability:
  - **Architecture Description Languages (ADLs)**: Standards like **SysML** (e.g., [17]), **AADL** (e.g., [24]), or **MontiArc** (e.g., [25], [26]) are referenced for modeling components, interfaces, and behavior. These align with MBSE methodologies (e.g., RFLP, OOSEM).
  - **Simulation & Modeling Tools**: Compliance with **MathWorks Simulink** (e.g., [28]) or other simulation standards (e.g., [29], [30]) ensures interoperability with physical systems.
  - **Digital Shadow Reference Model**: Kritzinger et al. ([32]) defines a UML-based framework for digital shadows, though no explicit certification or compliance framework is detailed. Interoperability is implied via ADL adoption and tool integration.
  **Not in Document**: No explicit industry standards (e.g., IEEE, ISO 23247 for DTs), certification requirements, or compliance frameworks are mentioned beyond ADLs and simulation tools.
"
]