instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on motor shaft of MABI MAX 100 robot first axis"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SecondaryPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder behind gearbox of MABI MAX 100 robot first axis"
    DTDFVocab:producedData SecondaryPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current for MABI MAX 100 robot first axis motor"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance SecondaryPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryPositionEncoder
]

instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MotorTorqueData : DTDFVocab:Data [
    base:desc "Motor torque data derived from input current measurements for MABI MAX 100 robot first axis"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo MATLAB_Simulink
]

instance MotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from motor position encoder measurements for MABI MAX 100 robot first axis"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo MATLAB_Simulink
]

instance GearwheelOutputData : DTDFVocab:Data [
    base:desc "Gearwheel output position data from secondary position encoder for MABI MAX 100 robot first axis"
    DTDFVocab:fromData SecondaryPositionDataTransmitted
    DTDFVocab:inputTo MATLAB_Simulink
]

instance SysML_BDD_Model : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for MABI MAX 100 robot first axis structural model"
    DTDFVocab:inputTo SysML
]

instance SysML_IBD_Model : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for MABI MAX 100 robot first axis structural model"
    DTDFVocab:inputTo SysML
]

instance Simulink_CoulombViscousModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model in Simulink for MABI MAX 100 robot first axis"
    DTDFVocab:inputTo MATLAB_Simulink
]

instance Simulink_StribeckModel : DTDFVocab:Model [
    base:desc "Stribeck friction model in Simulink for MABI MAX 100 robot first axis"
    DTDFVocab:inputTo MATLAB_Simulink
]

instance Simulink_DahlModel : DTDFVocab:Model [
    base:desc "Dahl friction model in Simulink for MABI MAX 100 robot first axis"
    DTDFVocab:inputTo MATLAB_Simulink
]

instance Simulink_LuGreModel : DTDFVocab:Model [
    base:desc "LuGre friction model in Simulink for MABI MAX 100 robot first axis"
    DTDFVocab:inputTo MATLAB_Simulink
]

instance AAS_Model : DTDFVocab:Model [
    base:desc "Asset Administration Shell for MABI MAX 100 robot first axis digital twin"
    DTDFVocab:inputTo AAS
]

instance SysML : DTDFVocab:Enabler [
    base:desc "SysML for structural modeling of the MABI MAX 100 robot first axis"
    DTDFVocab:enables FrictionIdentificationService
]

instance MATLAB_Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for friction simulation and control optimization"
    DTDFVocab:enables FrictionIdentificationService, MotionAccuracyEnhancementService
]

instance AAS : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for asset management and interoperability"
    DTDFVocab:enables FrictionIdentificationService
]

instance MQTT : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming from physical to virtual"
    DTDFVocab:enables RealTimeVisualizationService, FrictionIdentificationService
]

instance DashboardVisualizationTools : DTDFVocab:Enabler [
    base:desc "Dashboard tools for visualizing real-time robot data and friction models"
    DTDFVocab:enables RealTimeVisualizationService
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real-time dashboard for visualizing robot axis data and friction models"
    DTDFVocab:provides VisualizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of joint friction using white-box and black-box models"
    DTDFVocab:provides FrictionModelInsight, DeviationAnalysisInsight
]

instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Enhancement of robot motion accuracy through model-based control"
    DTDFVocab:provides ControlParameterAdjustmentAction
]

instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Friction model insights used to adjust control parameters for improved robot motion accuracy"
]

instance DeviationAnalysisInsight : DTDFVocab:Insight [
    base:desc "Deviation analysis between simulated and measured data for control optimization"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of robot axis data and friction model insights"
]

instance ControlParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Adjusting control parameters based on friction model insights to improve robot motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100FirstAxis
]

instance MABIMAX100FirstAxis : DTDFVocab:Component [
    base:desc "First axis of MABI MAX 100 industrial robot with permanent magnet synchronous motor, gear transmission, and cycloidal gearbox; positional accuracy 0.1 mm and path repeatability 0.06 mm"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "No virtual-to-physical interaction; digital shadow is a passive entity with one-way data flow only"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data processing and synchronization with physical system for continuous model refinement"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow comprising a first-axis asset, structured via SysML, with data traces from sensors and Simulink simulations, processed through AAS and visualized in a dashboard for friction analysis"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated; continuous monitoring and model refinement during robot operation to address wear and operational changes"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data versus measured reference data to identify friction deviations; white-box and black-box model integration for accuracy"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for streaming sensor data from physical robot to digital shadow"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shells (AAS) for industrial asset management and SysML for systems engineering modeling"
]