// -- Services -------------------------------------------------------------
instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service that streams sensor data via MQTT."
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service that provides a unified dashboard visualizing measured vs simulated kinematics and torque."
    DTDFVocab:provides VisualizationInsight, FrictionTrendInsight, ParameterDriftInsight
]

// -- Insights -------------------------------------------------------------
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Insight that updates friction model parameters for controller compensation."
]

instance ParameterDriftInsight : DTDFVocab:Insight [
    base:desc "Insight that flags drift in friction parameters during operation."
]

instance SimulationLogBackupInsight : DTDFVocab:Insight [
    base:desc "Insight that ensures backup of simulation logs."
]

instance FrictionTrendInsight : DTDFVocab:Insight [
    base:desc "Insight visualizing friction trends over time for maintenance scheduling."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight depicting real-time comparison of measured vs simulated data."
]

instance DataLinkingInsight : DTDFVocab:Insight [
    base:desc "Insight confirming semantic linking of data series to modeling elements."
]

instance DashboardIntegrationInsight : DTDFVocab:Insight [
    base:desc "Insight confirming integration of simulation results into the dashboard."
]

instance ModelManagementInsight : DTDFVocab:Insight [
    base:desc "Insight confirming successful creation and maintenance of SysML models."
]

instance ModelingIntegrationInsight : DTDFVocab:Insight [
    base:desc "Insight confirming integration of MBSE tools into the modeling workflow."
]

// -- Actions ---------------------------------------------------------------
instance UpdateControllerAction : DTDFVocab:Action [
    base:desc "Action that updates the robot controller with new friction compensation parameters."
    DTDFVocab:IsAutomatic true
]

instance AdjustControlLawAction : DTDFVocab:Action [
    base:desc "Action that adjusts control law based on identified friction components."
    DTDFVocab:IsAutomatic false
]

// -- Enablers (Tools & Protocols) ------------------------------------------
instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Topic broker for MQTT streaming of sensor data."
    DTDFVocab:enables DataStreamingService
]

instance SimulinkExecution : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink runtime for executing the executable simulation models."
    DTDFVocab:enables RealTimeVisualizationService, JointFrictionIdentificationService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Semantic framework linking data series to SysML model elements."
    DTDFVocab:enables ASAMetadataService
]

instance PythonDashboard : DTDFVocab:Enabler [
    base:desc "Custom Python/Matlab dashboard for real-time visualization of friction trends."
    DTDFVocab:enables RealTimeDashboardIntegrationService
]

instance SysMLToolKit : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for asset diagram and component connectors."
    DTDFVocab:enables SysMLModelingService
]

instance MBSE_RFLP : DTDFVocab:Enabler [
    base:desc "RFLP MBSE tooling for requirement traceability."
    DTDFVocab:enables MBSEIntegrationService
]

instance MBSE_SPES : DTDFVocab:Enabler [
    base:desc "SPES MBSE tooling for scenario-based models."
    DTDFVocab:enables MBSEIntegrationService
]

instance MBSE_SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT MBSE tooling for digital twin specification."
    DTDFVocab:enables MBSEIntegrationService
]

// -- Services -------------------------------------------------------------
instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service that identifies joint friction components on-the-fly by comparing live data to simulation."
    DTDFVocab:provides FrictionParameterInsight, AdjustControlLawAction
]

instance ASAMetadataService : DTDFVocab:Service [
    base:desc "Service that maps data series to AAS semantic elements."
    DTDFVocab:provides DataLinkingInsight
]

instance RealTimeDashboardIntegrationService : DTDFVocab:Service [
    base:desc "Service integrating simulation outputs into the custom Python/Matlab dashboard."
    DTDFVocab:provides DashboardIntegrationInsight
]

instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Service that manages SysML engineering models for the robot axis."
    DTDFVocab:provides ModelManagementInsight
]

instance MBSEIntegrationService : DTDFVocab:Service [
    base:desc "Service that integrates MBSE tooling into the modeling workflow."
    DTDFVocab:provides ModelingIntegrationInsight
]

// -- Sensing Components ----------------------------------------------------
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor providing motor current I_M streamed via MQTT."
    DTDFVocab:producedData MotorCurrentData
]

instance MotorAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder sensor providing motor angle streamed via MQTT."
    DTDFVocab:producedData MotorAngleData
]

instance EncoderDifferenceSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder difference sensor measuring the difference between motor and gearbox encoders streamed via MQTT."
    DTDFVocab:producedData EncoderDiffData
]

// -- Data Transmitted (MQTT Payloads) ----------------------------------------
instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorAngleSensor
]

instance EncoderDiffData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderDifferenceSensor
]

instance MotorOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor, MotorAngleSensor, EncoderDifferenceSensor
]

instance GearOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderDifferenceSensor
]

instance SystemOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderDifferenceSensor
]

// -- Physical Data (Measured) ----------------------------------------------
instance MotorCurrentMeasured : DTDFVocab:Data [
    base:desc "Measured motor current I_M received from MQTT."
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo SimulinkExecution
]

instance MotorAngleMeasured : DTDFVocab:Data [
    base:desc "Measured motor angle from encoder."
    DTDFVocab:fromData MotorAngleData
    DTDFVocab:inputTo SimulinkExecution
]

instance EncoderDiffMeasured : DTDFVocab:Data [
    base:desc "Measured encoder difference between motor and gearbox."
    DTDFVocab:fromData EncoderDiffData
    DTDFVocab:inputTo SimulinkExecution
]

instance MotorOutputMeasured : DTDFVocab:Data [
    base:desc "Measured motor output r_M from controller."
    DTDFVocab:fromData MotorOutputData
    DTDFVocab:inputTo SimulinkExecution
]

instance GearOutputMeasured : DTDFVocab:Data [
    base:desc "Measured gearwheel output r_G from controller."
    DTDFVocab:fromData GearOutputData
    DTDFVocab:inputTo SimulinkExecution
]

instance SystemOutputMeasured : DTDFVocab:Data [
    base:desc "Measured system output r_out from controller."
    DTDFVocab:fromData SystemOutputData
    DTDFVocab:inputTo SimulinkExecution
]

// -- Simulated Data (from Simulink) ---------------------------------------
instance SimulatedMotorOutput : DTDFVocab:Data [
    base:desc "Simulated motor output r̃_M generated by Simulink model."
    DTDFVocab:inputTo SimulinkExecution
]

instance SimulatedGearOutput : DTDFVocab:Data [
    base:desc "Simulated gearwheel output r̃_G generated by Simulink model."
    DTDFVocab:inputTo SimulinkExecution
]

instance SimulatedSystemOutput : DTDFVocab:Data [
    base:desc "Simulated system output r̃_out generated by Simulink model."
    DTDFVocab:inputTo SimulinkExecution
]

// -- Physical Components ----------------------------------------------------
instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent‑magnet synchronous motor of the first axis."
]

instance LowRatioGearTransmission : DTDFVocab:Component [
    base:desc "Low‑ratio gear transmission connecting motor to cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox that changes motion ratio within the axis."
]

instance MotorEncoder : DTDFVocab:Component [
    base:desc "Position encoder mounted on the motor shaft."
]

instance GearboxEncoder : DTDFVocab:Component [
    base:desc "Position encoder located behind the gearbox."
]

// -- Environment ------------------------------------------------------------
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, LowRatioGearTransmission, CycloidalGearbox, MotorEncoder, GearboxEncoder
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time updates driven by the continuous MQTT data stream; numerical simulation and model evaluation occur at the same sampling rate as the sensor data (typically in the order of milliseconds for industrial robots)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital shadow comprises an Asset (MABI MAX first axis), a set of engineering and simulation models, a processing component that consumes live sensor traces and produces simulated traces, AAS instances for semantic metadata, and a unified web dashboard that displays live and simulated data side‑by‑side."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design phase: creation of structural and behaviour SysML models of the motor and gearboxes; Manufacturing phase: the physical robot is built according to those models; Operation phase: live sensor data is collected, processed in the digital shadow, and used for continuous friction model identification and control‑law adjustment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous, multi‑physics‑aware identification of joint friction using both white‑box analytical models and black‑box data‑driven models. Verification is achieved via trace‑able data points (time, torque, ω) against known physics; validation through comparison of simulation and measured data in the dashboard; uncertainty is managed by updating model parameters online and by incorporating measurement noise characteristics; errors are bounded by the fidelity of the Simulink simulation and the accuracy of the encoders (±0.01°)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication from the robot to the digital shadow occurs over MQTT using TLS (or at least secure transport). Data payloads include sensor readings encoded in JSON or protobuf; Asset Administration Shells are referenced via unique IDs. The digital shadow processes data locally on a host computer or cluster."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML for structural and behavioural modeling; Asset Administration Shell (AAS) for semantic metadata; MBSE frameworks such as RFLP, OOSEM, SPES, SMArDT for process; adherence to ISO 23247 (digital twin reference model) implied, and use of IEEE 1459 (AAS)."
]