// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular position and velocity of the motor shaft in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular position and velocity after the gearbox (secondary encoder) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Measures input current (I_M) to the motor in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates motor torque (τ_M) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorTorqueDataTransmitted
]

instance MotorAngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates motor angular velocity (ω_M) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorAngularVelocityDataTransmitted
]

instance GearwheelTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates torque at the gearwheel (τ_G) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData GearwheelTorqueDataTransmitted
]

instance GearwheelAngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates angular velocity at the gearwheel (ω_G) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData GearwheelAngularVelocityDataTransmitted
]

instance SystemOutputTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates overall system output torque (τ_out) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData SystemOutputTorqueDataTransmitted
]

instance SystemOutputAngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures or estimates overall system output angular velocity (ω_out) in the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData SystemOutputAngularVelocityDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorTorqueSensor
]

instance MotorAngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorAngularVelocitySensor
]

instance GearwheelTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearwheelTorqueSensor
]

instance GearwheelAngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearwheelAngularVelocitySensor
]

instance SystemOutputTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SystemOutputTorqueSensor
]

instance SystemOutputAngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SystemOutputAngularVelocitySensor
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML-based structural model of the first axis components (motor, gearbox, gearwheel) in MABI MAX 100 robot"
    DTDFVocab:inputTo SysMLTool
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML-based behavioral model describing interactions between components in the first axis of MABI MAX 100 robot"
    DTDFVocab:inputTo SysMLTool
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model implemented in MATLAB Simulink for the gearbox of the first axis"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model implemented in MATLAB Simulink for the gearbox of the first axis"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model implemented in MATLAB Simulink for the gearbox of the first axis"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model implemented in MATLAB Simulink for the gearbox of the first axis"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Executable simulation model for motor behavior (with/without friction) in MATLAB Simulink"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance GearwheelSimulationModel : DTDFVocab:Model [
    base:desc "Executable simulation model for gearwheel behavior (with/without friction) in MATLAB Simulink"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance GearboxSimulationModel : DTDFVocab:Model [
    base:desc "Executable simulation model for gearbox behavior (with/without friction) in MATLAB Simulink"
    DTDFVocab:inputTo MATLABSimulinkTool
]

instance SensorDataTrace : DTDFVocab:Data [
    base:desc "Time-series data from sensors (I_M, τ_M, ω_M, τ_G, ω_G, τ_out, ω_out) streamed via MQTT"
    DTDFVocab:fromData MotorCurrentDataTransmitted, MotorTorqueDataTransmitted, MotorAngularVelocityDataTransmitted,
                   GearwheelTorqueDataTransmitted, GearwheelAngularVelocityDataTransmitted,
                   SystemOutputTorqueDataTransmitted, SystemOutputAngularVelocityDataTransmitted
    DTDFVocab:inputTo MQTTStreamingEnabler, DashboardVisualizationEnabler
]

instance SimulatedOutputData : DTDFVocab:Data [
    base:desc "Derived simulated outputs from friction models (τ_out, ω_out) for comparison with measured data"
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance SystemMetadata : DTDFVocab:Data [
    base:desc "System properties and configuration at the time of Digital Shadow creation for the first axis"
    DTDFVocab:inputTo AssetAdministrationShellEnabler
]

// C11: Enablers
instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural and behavioral modeling of the first axis components"
    DTDFVocab:enables FrictionModelingService, ModelValidationService
]

instance MATLABSimulinkTool : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for implementing and executing friction models and simulation models"
    DTDFVocab:enables FrictionModelingService, ModelValidationService, ContinuousModelImprovementService
]

instance MQTTStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data from the first axis to the Digital Shadow"
    DTDFVocab:enables RealTimeDataProcessingService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for linking data traces, models, and system metadata"
    DTDFVocab:enables DataTraceabilityService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard for displaying friction analysis results and comparing simulated vs measured data"
    DTDFVocab:enables RealTimeDataProcessingService, ModelValidationService
]

// C6: Services
instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Combines white-box and black-box models for friction modeling in the gearbox of the first axis"
    DTDFVocab:provides FrictionCharacteristicsInsight, ModelImprovementRecommendationInsight
]

instance RealTimeDataProcessingService : DTDFVocab:Service [
    base:desc "Processes and visualizes real-time sensor data in comparison with simulated outputs"
    DTDFVocab:provides OperationalDecisionAction
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Links sensor data to models and processing components for traceability"
    DTDFVocab:provides DataOriginInsight
]

instance ContinuousModelImprovementService : DTDFVocab:Service [
    base:desc "Updates friction models based on live operational data from the first axis"
    DTDFVocab:provides ModelImprovementRecommendationInsight
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Compares simulated vs measured data to validate and refine friction models"
    DTDFVocab:provides ModelValidationInsight
]

// C17: Insights/Actions
instance FrictionCharacteristicsInsight : DTDFVocab:Insight [
    base:desc "Identifies static, kinetic, and viscous friction characteristics and their impact on motion accuracy"
]

instance ModelImprovementRecommendationInsight : DTDFVocab:Insight [
    base:desc "Provides recommendations for updating friction parameters based on live data analysis"
]

instance OperationalDecisionAction : DTDFVocab:Action [
    base:desc "Adjusts control algorithms to compensate for friction-induced inaccuracies in the first axis"
    DTDFVocab:IsAutomatic false
]

instance DataOriginInsight : DTDFVocab:Insight [
    base:desc "Tracks and documents the origin of all sensor data and derived values in the Digital Shadow"
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validates the accuracy of friction models through comparison of simulated and measured system outputs"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual (DS) to the physical world are **indirect** in this use case. The DS does not actively send commands back to the robot but:
  - Provides **insights and recommendations** (e.g., friction model updates) to improve robot control accuracy.
  - Enables **real-time visualization** of friction effects and system behavior in a dashboard for human operators or control systems."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DS operates in **real-time** with a focus on **dynamic, continuous synchronization** between the physical robot and the virtual model. Data is streamed and processed in near real-time (via MQTT) to enable live friction analysis and model updates."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DS constellation consists of:
  - **Physical system**: MABI MAX 100 robot (first axis with motor, gearboxes, and sensors).
  - **Virtual system**: Digital Shadow with:
    - Data traces (sensor data, simulated outputs).
    - Processing components (simulation models for friction analysis).
    - Visualization dashboard.
  - **Orchestration**: Centralized DS with traceable data flows from physical sensors to virtual models and back to human operators."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DS covers the **as-operated** lifecycle phase of the robot, focusing on **real-time monitoring and adaptive modeling** during operation. It does not explicitly cover the 'as-designed' or 'as-manufactured' phases but relies on manufacturer-provided parameters (e.g., motor constants) for initial modeling."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Traceability**: Linking data traces to their origins (sensors, models, or processing components).
  - **Model validation**: Comparing simulated outputs (with/without friction) to real-time measurements.
  - **Uncertainty handling**: Using both white-box (analytical) and black-box (data-driven) friction models to account for variability (e.g., wear, temperature).
  - **Verification**: Cross-checking derived torque/velocity values with manufacturer-provided parameters."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical robot and the DS includes:
  - **Network protocol**: MQTT for real-time data streaming.
  - **Data format**: Time-series data (e.g., torque, angular velocity, current) transmitted as floating-point arrays.
  - **Architecture**: Centralized DS with a dashboard for visualization and analysis."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Shadow is deployed as an **executable system** within MathWorks MATLAB Simulink for simulation and processing, with results visualized in a **unified dashboard**. The hosting environment is not explicitly detailed beyond:
    - **Simulation Host**: MATLAB Simulink for running executable models.
    - **Data Storage**: Implicitly requires storage for time-series data traces and metadata (e.g., system properties, processing logs), though no specific database or infrastructure is mentioned.
    - **Visualization**: Dashboard likely hosted on a local or embedded system for real-time monitoring."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Not explicitly addressed in the document. The DS focuses on the first axis of the robot and does not describe integration with external systems (e.g., other DTs or enterprise resource planning)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not explicitly addressed. Assumed to follow standard industrial practices (e.g., data owned by the robot manufacturer or facility operator), but no details on privacy or access control are provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DS follows:
  - **SysML** for structural and behavioral modeling.
  - **Asset Administration Shell (AAS)** for data-model integration.
  - **MQTT** for real-time data streaming.
  - **MATLAB Simulink** for simulation models (industry-standard tool)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Not explicitly addressed. The DS is passive (no direct control actions on the robot) and relies on sensor data for analysis. Safety risks are mitigated by:
  - **Real-time monitoring** without autonomous control.
  - **Traceability** to ensure data integrity.
  - **No remote execution** of operations on the physical system (decision-making is human-mediated via the dashboard)."
]