// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Converts electrical input current (I_M) into mechanical torque (τ_M) for the MABI MAX 100 robot's first vertical axis."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Transforms torque and angular velocity with a low gear ratio, outputting torque (τ_G) in the first axis transmission system."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Further reduces speed/torque, outputting final torque (τ_out) for the robot's first vertical axis."
]

instance SINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Executes motion commands (position/speed/acceleration) and processes feedback loops for the MABI MAX 100 robot's first axis."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Mounted directly on the PMSM, measures angular position and velocity (r_M) for the first axis."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Positioned behind the gearbox, measures output angular position/velocity (r_out) to detect backlash and elasticity."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Measures input current (I_M) to the PMSM motor."
    DTDFVocab:producedData CurrentSensorDataTransmitted
]

instance CNCControllerSensors : DTDFVocab:SensingComponent [
    base:desc "Provides time-series data for position, speed, acceleration, and torque (derived via dynamics models) from Siemens SINUMERIK 840D sl."
    DTDFVocab:producedData CNCControllerDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance CNCControllerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CNCControllerSensors
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "Defines structural components (Motor, Gearbox) and their interconnections (Rotational/Current flows) for the first axis."
    DTDFVocab:inputTo SysMLTool
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "Instantiates the first axis as a composition of Motor, Gearwheel, and Cycloidal Gearbox."
    DTDFVocab:inputTo SysMLTool
]

instance FrictionlessGearboxModel : DTDFVocab:Model [
    base:desc "Baseline behavior simulation of the gearbox without friction effects."
    DTDFVocab:inputTo MATLABSimulink
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for gearbox friction analysis."
    DTDFVocab:inputTo MATLABSimulink
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for gearbox friction analysis."
    DTDFVocab:inputTo MATLABSimulink
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model for gearbox friction analysis."
    DTDFVocab:inputTo MATLABSimulink
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model for gearbox friction analysis."
    DTDFVocab:inputTo MATLABSimulink
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Converts input current (I_M) to torque/velocity for the PMSM motor."
    DTDFVocab:inputTo MATLABSimulink
]

instance MeasuredInputCurrentData : DTDFVocab:Data [
    base:desc "Real-time measured input current (I_M) to the PMSM motor."
    DTDFVocab:fromData CurrentSensorDataTransmitted
    DTDFVocab:inputTo MATLABSimulink
]

instance MeasuredMotorEncoderData : DTDFVocab:Data [
    base:desc "Measured angular position/velocity (r_M) from the motor encoder."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MATLABSimulink
]

instance MeasuredSecondaryEncoderData : DTDFVocab:Data [
    base:desc "Measured output angular position/velocity (r_out) from the secondary encoder."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedMotorTorqueVelocityData : DTDFVocab:Data [
    base:desc "Simulated torque/velocity (δr_M) derived from input current (I_M) via MotorSimulationModel."
    DTDFVocab:fromData MeasuredInputCurrentData
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedGearboxTorqueVelocityData : DTDFVocab:Data [
    base:desc "Simulated torque/velocity (δr_G) derived from frictionless and friction models."
    DTDFVocab:fromData MeasuredMotorEncoderData
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedOutputTorqueVelocityData : DTDFVocab:Data [
    base:desc "Simulated output torque/velocity (δr_out) after gearbox transmission."
    DTDFVocab:fromData MeasuredSecondaryEncoderData
    DTDFVocab:inputTo MATLABSimulink
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque values (τ_M, τ_G, τ_out) computed via dynamics models."
    DTDFVocab:fromData MeasuredInputCurrentData, MeasuredMotorEncoderData, MeasuredSecondaryEncoderData
    DTDFVocab:inputTo MATLABSimulink
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity (ω) and acceleration from dynamics models."
    DTDFVocab:fromData MeasuredMotorEncoderData, MeasuredSecondaryEncoderData
    DTDFVocab:inputTo MATLABSimulink
]

// C11: Enablers
instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural and behavioral modeling via Block Definition Diagrams and Internal Block Diagrams."
    DTDFVocab:enables FrictionModelIdentificationService, DataVisualizationService, ModelTraceabilityService
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for simulation and friction model implementation."
    DTDFVocab:enables FrictionModelIdentificationService, DataVisualizationService, ModelTraceabilityService
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data transmission from physical twin to digital shadow."
    DTDFVocab:enables DataAcquisitionService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for linking data traces to their computational origins."
    DTDFVocab:enables ModelTraceabilityService
]

instance UnifiedDashboard : DTDFVocab:Enabler [
    base:desc "Unified dashboard for displaying measured vs. simulated data traces."
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Real-time, multi-physics-aware detection of joint friction (static, kinetic, viscous) using white-box and black-box models."
    DTDFVocab:provides FrictionCharacterizationInsight, ControlAlgorithmRefinementAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard displaying measured vs. simulated data (torque/velocity traces) for deviation analysis."
    DTDFVocab:provides FrictionDeviationInsight
]

instance ModelTraceabilityService : DTDFVocab:Service [
    base:desc "Semantic linking of data traces to their computational origins (e.g., Coulomb-Viscous, Stribeck, Dahl, or LuGre friction models)."
    DTDFVocab:provides ModelParameterUpdateAction
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Real-time streaming of sensor data via MQTT protocol with traceability to sources."
    DTDFVocab:provides DataTraceabilityInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Real-time deviation analysis identifying discrepancies between simulated (frictionless) and measured behavior, attributing them to friction effects."
]

instance FrictionDeviationInsight : DTDFVocab:Insight [
    base:desc "Visual comparison of measured vs. simulated torque/velocity traces to highlight friction-induced deviations."
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of data traces to their sources (e.g., specific sensor channels in SysML structure model)."
]

instance ControlAlgorithmRefinementAction : DTDFVocab:Action [
    base:desc "Feeds insights into model-based control algorithms (e.g., feedforward compensation for friction) to improve motion accuracy."
    DTDFVocab:IsAutomatic false
]

instance ModelParameterUpdateAction : DTDFVocab:Action [
    base:desc "Adjusts friction model parameters (e.g., Coulomb coefficient) based on live data."
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Potential to detect wear patterns via friction trend analysis (not explicitly implemented)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **Twinning Time Scale** is **real-time** with continuous, dynamic updates:
  1. **Data Acquisition**: Sensor data (e.g., encoders, current) is streamed via MQTT with **sub-millisecond latency** (implied by real-time control requirements).
  2. **Model Execution**: Simulation models (Simulink) run in **synchronization with operational data**, enabling live friction model adjustments.
  3. **Visualization**: Dashboard updates dynamically to reflect current system state (e.g., friction deviations)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT Constellation** is structured as follows:
  1. **Core Components**:
     - **Digital Shadow (DS)**: Passive entity receiving one-way data from the PT (no autonomous actions).
     - **Processing Component**: Executes simulation/data calculation models (Simulink) to generate derived data traces.
     - **Dashboard**: Visualizes raw/simulated data for friction analysis.
  2. **Orchestration**:
     - **Centralized**: All components (models, data, processing) are integrated within a single DS instance for the first axis.
     - **Traceability**: Data traces are linked to their computational origins (e.g., *ˆr_M* originates from *Simulation_M* using Coulomb-Viscous model).
  3. **External Dependencies**:
     - **Siemens SINUMERIK 840D sl**: Provides sensor data and control inputs.
     - **MQTT Broker**: Facilitates real-time data streaming."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **Life Cycle Stages** covered are:
  1. **As Operated**: The DS is created and updated **during runtime** to reflect the **current operational state** of the robot axis (e.g., wear, temperature, load variations).
  2. **Purpose-Driven**: Designed for **real-time friction analysis** and **control accuracy improvement**, not for design/manufacturing phases.
  3. **Dynamic Evolution**: Supports **continuous model refinement** (e.g., updating friction parameters) via live data assimilation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **Fidelity and Validity Considerations** include:
  1. **Model Fidelity**:
     - **White-Box Models**: Analytical friction models (e.g., Stribeck) with configurable parameters but require manual tuning.
     - **Black-Box Models**: Data-driven approaches eliminate parameter identification but may lack physical interpretability.
     - **Hybrid Approach**: Combines both for robustness (e.g., Simulink friction models subtracted from baseline).
  2. **Validation Mechanisms**:
     - **Deviation Analysis**: Compares simulated (*ˆr_out*) vs. measured (*r_out*) data to validate friction estimates.
     - **Traceability**: Ensures data points are linked to their computational origins (e.g., which friction model was used).
  3. **Uncertainty Sources**:
     - **Sensor Noise**: Encoder/current sensor inaccuracies.
     - **Model Approximations**: Simplified dynamics models may not capture all physical effects (e.g., temperature-dependent friction).
     - **Backlash**: Detected via differential encoder readings but not explicitly modeled in the DS."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT Technical Connection** details:
  1. **Network Protocol**: **MQTT** for real-time, lightweight data streaming from PT sensors to the DS.
  2. **Data Flow Architecture**:
     - **One-Way**: PT → DS (no feedback to PT).
     - **Centralized Processing**: All data is ingested, processed, and visualized within the DS infrastructure.
  3. **Integration Points**:
     - **Siemens SINUMERIK 840D sl**: Provides raw sensor data (position, current) via MQTT.
     - **Simulink Models**: Consume MQTT data to generate simulated traces."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Shadow is **not explicitly deployed in the cloud**; hosting details are not specified. Based on the use of **Simulink for real-time simulation** and **MQTT for local streaming**, it is likely hosted on a **connected industrial PC or server** co-located with the robot. No virtualization, edge computing, or cloud platforms are mentioned. The DS relies on **local processing** for low-latency friction model updates."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standards followed include:
  - **Modeling**:
    - **SysML** (for structural/behavioral modeling).
    - **Asset Administration Shell (AAS)** (for data-model integration, aligned with **Industry 4.0 standards**).
  - **Simulation**:
    - **MATLAB Simulink** (de facto standard for control/system simulation).
  - **Data exchange**:
    - **MQTT protocol** (lightweight messaging for IoT/industrial applications).
  - **No explicit mention of other standards** (e.g., OPC UA, DDS) for broader interoperability."
]