instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the permanent magnet synchronous motor to measure real-time angular position and velocity of the motor shaft"
    DTDFVocab:producedData MotorPositionVelocityData
]

instance SecondaryGearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder located behind the gearbox to measure angular position and velocity of the output shaft, enabling elasticity and friction detection in the drive train"
    DTDFVocab:producedData GearboxPositionVelocityData
]

instance MotorPositionVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryGearboxEncoder
]

instance MotorCurrentPositionData : DTDFVocab:Data [
    base:desc "Real-time data stream containing motor current (I_M) and output angle measurements from motor encoder for friction analysis"
    DTDFVocab:fromData MotorPositionVelocityData
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance GearboxOutputPositionData : DTDFVocab:Data [
    base:desc "Real-time data stream containing angular position measurements from secondary gearbox encoder for drive train analysis"
    DTDFVocab:fromData GearboxPositionVelocityData
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance DerivedTorqueVelocityData : DTDFVocab:Data [
    base:desc "Derived data containing torque (τ_M) and angular velocity (ω) quantities calculated from motor current and encoder measurements"
    DTDFVocab:fromData MotorCurrentPositionData
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulatedMotorTorqueTraces : DTDFVocab:Data [
    base:desc "Simulated torque traces (ϵr_M) generated by Coulomb-Viscous friction models in MathWorks Simulink for comparison with measured data"
    DTDFVocab:fromData SimulationM
    DTDFVocab:inputTo DashboardVisualization
]

instance SimulatedGearboxTorqueTraces : DTDFVocab:Data [
    base:desc "Simulated torque traces (ϵr_G) generated by gearbox friction models in MathWorks Simulink for comparison with measured gearbox data"
    DTDFVocab:fromData SimulationGW
    DTDFVocab:inputTo DashboardVisualization
]

instance SimulatedOutputTorqueTraces : DTDFVocab:Data [
    base:desc "Simulated output torque traces (ϵr_out) generated by complete drive train friction models in MathWorks Simulink"
    DTDFVocab:fromData SimulationGB
    DTDFVocab:inputTo DashboardVisualization
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model implementing Coulomb-Viscous friction dynamics for motor behavior analysis"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model implementing Stribeck friction model for high-speed friction analysis"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model implementing LuGre friction model for dynamic friction characterization"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance IdealGearboxModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model representing ideal gearbox behavior without friction components"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulinkProcessingFramework : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment processing framework that integrates Coulomb-Viscous, Stribeck, and LuGre friction models with real-time data streams for continuous model refinement"
    DTDFVocab:enables FrictionAnalysisService
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Real-time friction analysis service that continuously identifies and refines both white-box (analytical) and black-box (data-driven) friction models (Coulomb-Viscous, Stribeck, LuGre) using live data from motor and gearbox encoders"
    DTDFVocab:provides RealTimeFrictionInsights
]

instance ModelUpdateService : DTDFVocab:Service [
    base:desc "Dynamic model update service that enables continuous refinement of friction models through real-time data comparison between measured and simulated torque/velocity traces"
    DTDFVocab:provides MotionAccuracyImprovement
]

instance DashboardVisualization : DTDFVocab:Enabler [
    base:desc "Unified visualization dashboard integrating measured vs. simulated data traces (torque/velocity comparisons) for friction analysis"
    DTDFVocab:enables DashboardVisualizationService
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard service that integrates simulated and measured data traces (motor output torque, gearwheel output) for comparative analysis and visualization"
    DTDFVocab:provides ComparativeDataVisualization
]

instance RealTimeFrictionInsights : DTDFVocab:Insight [
    base:desc "Real-time detection of static/kinetic/viscous friction in the gearbox via comparison of measured vs. simulated data traces (torque/velocity deviations)"
]

instance MotionAccuracyImprovement : DTDFVocab:Insight [
    base:desc "Dynamic updates to friction models (white-box/black-box) that improve robot motion accuracy during operation, reducing positional errors to 0.1 mm repeatability"
]

instance DiagnosticDecisions : DTDFVocab:Insight [
    base:desc "Operational deviations (wear, tooling changes) triggering model recalibration or alerts via the dashboard for proactive maintenance"
]

instance DataTraceability : DTDFVocab:Insight [
    base:desc "Metadata traces documenting data origins and computational steps for complete traceability of data processing in the digital twin"
]

instance SysMLModelingTools : DTDFVocab:Enabler [
    base:desc "SysML tools (Block Definition Diagram and Internal Block Diagram) for structural modeling of the robot's motor, gearbox, and cycloidal gear subsystem"
]

instance SimulationM : DTDFVocab:Model [
    base:desc "MathWorks Simulink model simulating friction-affected dynamics of the motor component using Coulomb-Viscous friction model"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulationGW : DTDFVocab:Model [
    base:desc "MathWorks Simulink model simulating friction-affected dynamics of the gearbox component using combined friction models"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance SimulationGB : DTDFVocab:Model [
    base:desc "MathWorks Simulink model simulating complete drive train dynamics including cycloidal gear with comprehensive friction modeling"
    DTDFVocab:inputTo SimulinkProcessingFramework
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming (motor current I_M, output angle) from physical system to digital twin"
]

instance SINUMERIK840DCNCController : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D CNC controller for position, speed, and acceleration control inputs/outputs, with torque derived from motor current via manufacturer-specific constants"
    DTDFVocab:enables ControlIntegrationService
]

instance ControlIntegrationService : DTDFVocab:Service [
    base:desc "Integration service for SINUMERIK controller data with digital twin processing framework"
    DTDFVocab:provides DataStreamingService
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service managing MQTT data streaming between physical system and digital twin"
    DTDFVocab:provides StructuralModelingService
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service for maintaining SysML models (BDD/IBD) of the robot's structural components"
    DTDFVocab:provides ComparativeDataVisualization
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates in real-time (synchronized with the robot’s operational cycle) and sub-second intervals for live data processing. The twin’s time-scale is aligned with the robot’s maximum speed of |q̇_max| = 75°/s and operational constraints (e.g., ±90° angular range). Data traces (e.g., torque, angular velocity) are sampled continuously, with computational processing lag limited to the latency of sensor streams and simulation models."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of a **single, purpose-driven digital shadow** for the first axis of the MABI MAX 100 robot. The shadow integrates:
  - A **concrete realization** of the Digital Shadow Reference Model (DSRM) with classes like FrictionShadow (purpose: friction analysis), Mabi (asset), DataTrace (I_M, r_M, r_G, r_out), and Processing components (Simulation M, GW, GB).
  - **Asset Administration Shell (AAS)** principles for traceability (e.g., linking data traces to their computational origins).
  - **No external DTs** are referenced; the twin is self-contained for friction modeling and control optimization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates during the **operated** stage of the robot’s lifecycle, specifically for **as-operated** representation. The twin is created to analyze and improve motion accuracy during active robot operation, leveraging live data to dynamically adjust friction models. The twin does not cover design (ideal) or manufacturing (as-manufactured) stages explicitly, though it provides insights into operational deviations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Traceability**: Data traces (e.g., I_M, r_M) are linked to their computational origins (e.g., motor encoder, simulation models) via the Digital Shadow Reference Model (DSRM). Metadata documents data sources and processing steps.
  - **Model Validation**: Simulation models (Simulink) are validated against measured data traces (e.g., torque/velocity comparisons) to detect friction deviations. The twin’s purpose-driven design focuses on operational accuracy, not design/manufacturing fidelity.
  - **Uncertainty Handling**: Friction models (e.g., LuGre, Stribeck) incorporate parameters like load, temperature, and time-dependent wear effects, though exact uncertainty bounds are not quantified in the document.
  - **Verification/Validation**: No explicit mechanisms (e.g., statistical tests) are described for validating model accuracy, but iterative refinement during operation implies empirical validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin connects to the physical system via:
  - **MQTT Protocol**: Real-time sensor data streams (motor current I_M, output angle) from the Siemens SINUMERIK 840D CNC controller.
  - **SysML Models**: The twin’s structural/behavioral models (BDD/IBD) are linked to the physical system’s components (motor, gearbox) via component & connector relationships.
  - **Asset Administration Shell (AAS)**: Principles are implied for traceability (e.g., linking data traces to their computational origins), though AAS implementation details are not specified beyond the reference model."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin does not integrate with external information systems (e.g., other DTs, enterprise databases). Its scope is limited to the first axis of the MABI MAX 100 robot, with no explicit references to external data sources or systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to:
  - **Digital Shadow Reference Model (DSRM)**: UML-based structure (Fig. 1) for data traces, models, and processing components.
  - **SysML**: For structural/behavioral modeling of the robot’s first axis (BDD/IBD).
  - **MathWorks MATLAB Simulink**: For executable simulation models of friction dynamics.
  - **MQTT Protocol**: For real-time sensor data streaming.
  - **Asset Administration Shell (AAS)**: Principles for traceability, though not explicitly implemented beyond the reference model."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The document does not address security or safety considerations explicitly. However, the twin’s real-time operation with live data (e.g., motor current I_M) implies potential risks of unauthorized access or cyber-physical attacks on the Siemens SINUMERIK 840D CNC controller. No safeguards (e.g., encryption, authentication) or safety protocols (e.g., emergency stops) are mentioned."
]