// C2: Acting Components
instance SiemensSinumerik840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl. CNC controller that executes control commands (position, speed, acceleration) for the MABI MAX 100 robot axes and provides MQTT-based real-time data streaming for friction analysis."
]

// C3: Physical Sensing Components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor input current (I_M) for torque derivation in the first axis friction analysis."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder mounted directly on the permanent magnet synchronous motor measuring angular displacement (r_M) for friction analysis."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary high-precision position encoder mounted behind the cycloidal gearbox measuring output angular displacement (r_out) for backlash and positional uncertainty analysis."
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

instance GearwheelEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder measuring gearwheel output angular displacement (r_G) for intermediate friction analysis in the gear transmission."
    DTDFVocab:producedData GearwheelEncoderDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance GearwheelEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearwheelEncoder
]

// C10: Models/Data
instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Manufacturer-provided dynamics model converting measured motor current (I_M) to torque (τ_M) using electrical-mechanical energy conversion equations."
    DTDFVocab:inputTo MotorCurrentDataProcessingEnabler
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model deriving gearbox output torque and velocity from motor input using transmission ratios and mechanical efficiency parameters."
    DTDFVocab:inputTo GearwheelEncoderDataProcessingEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model implementing Coulomb-Viscous friction characteristics for the first axis (motor + gear transmission)."
    DTDFVocab:inputTo FrictionModelingEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model incorporating Stribeck effect for velocity-dependent friction behavior in the cycloidal gearbox."
    DTDFVocab:inputTo FrictionModelingEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical Dahl friction model for dynamic friction behavior analysis in the gear transmission system."
    DTDFVocab:inputTo FrictionModelingEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical LuGre friction model capturing micro-sliding effects in the cycloidal gearbox for high-precision friction compensation."
    DTDFVocab:inputTo FrictionModelingEnabler
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Processed motor current data (I_M) converted to torque (τ_M) using manufacturer dynamics models for friction analysis."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MotorDynamicsModel
]

instance MotorEncoderData : DTDFVocab:Data [
    base:desc "Processed motor encoder data (r_M) representing angular displacement with time-stamping for friction model validation."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MotorDynamicsModel
]

instance GearwheelEncoderData : DTDFVocab:Data [
    base:desc "Processed gearwheel encoder data (r_G) representing intermediate angular displacement for gear transmission friction analysis."
    DTDFVocab:fromData GearwheelEncoderDataTransmitted
    DTDFVocab:inputTo GearboxDynamicsModel
]

instance GearboxEncoderData : DTDFVocab:Data [
    base:desc "Processed gearbox encoder data (r_out) representing final output angular displacement for system-level friction compensation."
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo GearboxDynamicsModel
]

instance SimulatedFrictionlessTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque data (τ_M) assuming ideal frictionless conditions for comparative analysis against measured data."
    DTDFVocab:inputTo FrictionComparisonEnabler
]

instance SimulatedCoulombViscousTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque data incorporating Coulomb-Viscous friction model for friction loss estimation in the first axis."
    DTDFVocab:inputTo FrictionComparisonEnabler
]

instance SimulatedStribeckTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque data incorporating Stribeck friction model to capture velocity-dependent friction characteristics."
    DTDFVocab:inputTo FrictionComparisonEnabler
]

// C11: Enablers
instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation enabling real-time streaming of sensor data (I_M, r_M, r_G, r_out) from Siemens SINUMERIK 840D sl. controller to the digital shadow."
    DTDFVocab:enables DataStreamingService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) implementation providing semantic interoperability and metadata management for the first axis components (Motor, Gearwheel, Gearbox)."
    DTDFVocab:enables MetadataManagementService
]

instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML tools (BDDs/IBDs) for structural and behavioral modeling of the first axis components (Motor, Gearwheel, Cycloidal Gearbox) and their energy flows."
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkFrictionModelingEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink implementation of multi-physics friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for the first axis dynamics."
    DTDFVocab:enables FrictionModelingService
]

instance MotorCurrentDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework converting raw motor current data (I_M) to torque (τ_M) using manufacturer-provided dynamics models."
    DTDFVocab:enables DynamicsModelingService
]

instance GearwheelEncoderDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework deriving gearwheel dynamics from encoder data (r_G) for intermediate friction analysis."
    DTDFVocab:enables TransmissionModelingService
]

instance FrictionModelingEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework combining white-box (analytical) and black-box (data-driven) friction models for multi-physics-aware friction identification."
    DTDFVocab:enables FrictionModelingService
]

instance FrictionComparisonEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework comparing simulated (frictionless/with friction) torque data against measured data to detect friction-induced errors."
    DTDFVocab:enables MotionAccuracyService
]

instance DynamicModelExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Processing framework enabling real-time swapping of friction models (white-box/black-box) during operation to adapt to wear or tooling changes."
    DTDFVocab:enables AdaptiveModelingService
]

instance UnifiedDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Visualization framework displaying integrated data traces (measured vs. simulated) for friction analysis and motion accuracy diagnostics."
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time MQTT-based data streaming service transmitting sensor data (I_M, r_M, r_G, r_out) from the physical twin to the digital shadow."
    DTDFVocab:provides DataStreamingInsight
]

instance MetadataManagementService : DTDFVocab:Service [
    base:desc "AAS-based service providing semantic interoperability and metadata management for the first axis components and their relationships."
    DTDFVocab:provides MetadataInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "SysML-based service modeling the structural composition (Motor, Gearwheel, Gearbox) and energy flows of the first axis."
    DTDFVocab:provides StructuralModelInsight
]

instance DynamicsModelingService : DTDFVocab:Service [
    base:desc "Service deriving torque and velocity data from current/encoder measurements using manufacturer-provided dynamics models."
    DTDFVocab:provides DynamicsInsight
]

instance TransmissionModelingService : DTDFVocab:Service [
    base:desc "Service modeling gear transmission dynamics (gearwheel, cycloidal gearbox) for intermediate friction analysis."
    DTDFVocab:provides TransmissionInsight
]

instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Multi-physics-aware friction modeling service combining white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box models for joint friction identification."
    DTDFVocab:provides FrictionModelInsight
]

instance MotionAccuracyService : DTDFVocab:Service [
    base:desc "Service detecting deviations between simulated (frictionless) and measured data to compensate for friction-induced errors in robot trajectories."
    DTDFVocab:provides MotionAccuracyInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard service displaying integrated data traces (torque τ, angular velocity ω) for friction analysis and operational diagnostics."
    DTDFVocab:provides VisualizationInsight
]

instance AdaptiveModelingService : DTDFVocab:Service [
    base:desc "Service enabling real-time dynamic model exchange to adapt friction models to operational changes (wear, tooling differences)."
    DTDFVocab:provides AdaptiveModelingInsight
]

// C17: Insights/Actions
instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Real-time data streaming insight providing live sensor data (I_M, r_M, r_G, r_out) for friction analysis and diagnostics."
]

instance MetadataInsight : DTDFVocab:Insight [
    base:desc "Semantic metadata insight enabling traceability of data, models, and processing components in the digital shadow."
]

instance StructuralModelInsight : DTDFVocab:Insight [
    base:desc "Structural modeling insight describing the composition (Motor, Gearwheel, Gearbox) and energy flows of the first axis."
]

instance DynamicsInsight : DTDFVocab:Insight [
    base:desc "Dynamics insight providing torque and velocity data derived from current/encoder measurements for friction analysis."
]

instance TransmissionInsight : DTDFVocab:Insight [
    base:desc "Transmission dynamics insight analyzing gearwheel and cycloidal gearbox behavior for intermediate friction effects."
]

instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Friction modeling insight identifying joint friction parameters (Coulomb, viscous, Stribeck) for dynamic model adaptation."
]

instance MotionAccuracyInsight : DTDFVocab:Insight [
    base:desc "Motion accuracy insight detecting deviations between simulated (frictionless) and measured data to improve robot trajectory precision."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization insight enabling comparative analysis of measured vs. simulated data traces (torque τ, angular velocity ω) for friction diagnostics."
]

instance AdaptiveModelingInsight : DTDFVocab:Insight [
    base:desc "Adaptive modeling insight supporting real-time friction model updates to account for wear, tooling changes, or operational deviations."
]

instance FrictionParameterUpdateAction : DTDFVocab:Action [
    base:desc "Real-time identification and update of friction coefficients (Coulomb, viscous) for dynamic model adaptation."
    DTDFVocab:IsAutomatic true
]

instance MotionAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Detection and compensation of friction-induced errors in robot trajectories to improve motion accuracy in machining."
    DTDFVocab:IsAutomatic true
]

instance OperationalDiagnosticsAction : DTDFVocab:Action [
    base:desc "Identification of wear patterns or tooling-related friction changes to schedule maintenance or adjust control parameters."
    DTDFVocab:IsAutomatic true
]

instance ControlStrategyOptimizationAction : DTDFVocab:Action [
    base:desc "Refinement of model-based control algorithms using friction dynamics insights (e.g., Stribeck effect) for higher precision machining."
    DTDFVocab:IsAutomatic true
]

// C18: Environment/Component
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains MotorComponent, GearwheelComponent, GearboxComponent
]

instance MotorComponent : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor (first axis) with current sensor (I_M) and encoder (r_M) for torque/velocity measurement."
    base:isContainedIn FirstAxisEnvironment
]

instance GearwheelComponent : DTDFVocab:Component [
    base:desc "Intermediate gearwheel in the transmission system with encoder (r_G) for friction analysis between motor and gearbox."
    base:isContainedIn FirstAxisEnvironment
]

instance GearboxComponent : DTDFVocab:Component [
    base:desc "Cycloidal gearbox with secondary encoder (r_out) measuring final output angular displacement for system-level friction compensation."
    base:isContainedIn FirstAxisEnvironment
]

// Relationships
instance DataFlowPattern : DTDFVocab:Relationship [
    DTDFVocab:relates MotorCurrentSensor to MotorCurrentDataTransmitted,
    DTDFVocab:relates MotorEncoder to MotorEncoderDataTransmitted,
    DTDFVocab:relates GearwheelEncoder to GearwheelEncoderDataTransmitted,
    DTDFVocab:relates GearboxEncoder to GearboxEncoderDataTransmitted,
    DTDFVocab:relates MotorCurrentDataTransmitted to MotorCurrentData,
    DTDFVocab:relates MotorEncoderDataTransmitted to MotorEncoderData,
    DTDFVocab:relates GearwheelEncoderDataTransmitted to GearwheelEncoderData,
    DTDFVocab:relates GearboxEncoderDataTransmitted to GearboxEncoderData,
    DTDFVocab:relates MotorCurrentData to MotorDynamicsModel,
    DTDFVocab:relates MotorEncoderData to MotorDynamicsModel,
    DTDFVocab:relates GearwheelEncoderData to GearboxDynamicsModel,
    DTDFVocab:relates GearboxEncoderData to GearboxDynamicsModel,
    DTDFVocab:relates MotorDynamicsModel to SimulinkFrictionModelingEnabler,
    DTDFVocab:relates GearboxDynamicsModel to SimulinkFrictionModelingEnabler,
    DTDFVocab:relates CoulombViscousFrictionModel to FrictionModelingEnabler,
    DTDFVocab:relates StribeckFrictionModel to FrictionModelingEnabler,
    DTDFVocab:relates DahlFrictionModel to FrictionModelingEnabler,
    DTDFVocab:relates LuGreFrictionModel to FrictionModelingEnabler,
    DTDFVocab:relates FrictionModelingEnabler to FrictionModelingService,
    DTDFVocab:relates SimulinkFrictionModelingEnabler to FrictionModelingService,
    DTDFVocab:relates FrictionModelingService to FrictionModelInsight,
    DTDFVocab:relates FrictionModelingService to MotionAccuracyImprovementAction,
    DTDFVocab:relates FrictionModelingService to OperationalDiagnosticsAction,
    DTDFVocab:relates FrictionModelingService to ControlStrategyOptimizationAction,
    DTDFVocab:relates FrictionComparisonEnabler to MotionAccuracyService,
    DTDFVocab:relates MotionAccuracyService to MotionAccuracyInsight,
    DTDFVocab:relates UnifiedDashboardEnabler to VisualizationService,
    DTDFVocab:relates VisualizationService to VisualizationInsight,
    DTDFVocab:relates DynamicModelExchangeEnabler to AdaptiveModelingService,
    DTDFVocab:relates AdaptiveModelingService to AdaptiveModelingInsight
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates on **real-time and near-real-time scales**:
  - **Data acquisition**: Sensors stream data at **high frequency** (exact rate not specified but implied to be sufficient for motion control, e.g., ≥1 kHz for encoder data).
  - **Model computation**: Simulation models (e.g., Simulink) process data traces with **low-latency requirements** to enable **online friction identification**.
  - **Visualization updates**: Dashboard refreshes dynamically to reflect **live deviations** between measured and simulated data.
  The twinning process is **synchronous with the robot’s operational cycle**, ensuring alignment with the physical system’s dynamics (e.g., machining tasks)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is organized as follows:
  - **Centralized Architecture**: A single digital shadow instance aggregates data from the **first axis of the MABI MAX 100 robot**, with no decentralized sub-twins.
  - **Component Orchestration**:
    - **Sources**: Physical sensors (encoders, current sensors) and the CNC controller (via MQTT).
    - **Processing**: Simulation components (Simulation M, Simulation GW, Simulation GB) execute friction models and derive outputs.
    - **Models**: Linked to data traces via **traceability associations** (e.g., which simulation model generated a specific output trace).
    - **Visualization**: Dashboard consolidates all data traces (measured and simulated) for **cross-comparison and friction analysis**.
  - **Data Flow**:
    - **One-way**: Physical → Virtual (no feedback to the PT).
    - **Purpose-specific**: Focused on **friction loss detection** and **motion accuracy improvement** in machining."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates during the **operational phase** of the robot’s life cycle, specifically:
  - **As-operated representation**: The DT models the **current state** of the first axis (including wear, temperature, and operational conditions) rather than a designed or manufactured ideal.
  - **Continuous evolution**: The digital shadow is **dynamically updated** during operation to reflect **real-time changes** in friction characteristics (e.g., due to wear or tooling changes).
  - **Purpose-driven**: Aligned with the **solution scope** of improving **motion accuracy** in machining tasks (e.g., milling) by compensating for friction-induced deviations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity considerations include:
  - **Model Fidelity**:
    - **White-box models**: Analytical friction models (e.g., Coulomb-Viscous) with **high fidelity** for known physical phenomena but require **parameter tuning**.
    - **Black-box models**: Data-driven approaches eliminate parameter identification but may lack **physical interpretability**.
    - **Multi-physics integration**: Combines structural (SysML), behavioral (Simulink), and data-driven models for **holistic friction analysis**.
  - **Validation Mechanisms**:
    - **Cross-comparison**: Measured data (r_M, r_G, r_out) vs. simulated data (ˆr_M, ˆr_G, ˆr_out) to detect deviations.
    - **Uncertainty quantification**: Differences between traces are attributed to **friction loss**, validated via **experimental machining tasks**.
    - **Traceability**: All data points are linked to their **source (sensor/model)** and **processing history**, ensuring reproducibility.
  - **Error Sources**:
    - **Sensor noise** (encoder resolution, current measurement inaccuracies).
    - **Model simplifications** (e.g., idealized gearbox dynamics in Simulink).
    - **Operational variability** (temperature, load, wear over time)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital shadow (DS) includes:
  - **Network Protocol**: **MQTT** for **real-time data streaming** from the Siemens SINUMERIK 840D sl. CNC controller to the digital shadow.
  - **Data Format**: Time-series data traces (e.g., I_M, r_M) transmitted as **floating-point arrays** (torque τ and angular velocity ω) with **metadata** (source, timestamp).
  - **Latency**: Designed for **low-latency** operation to support **online friction identification** during robot operation.
  - **Interoperability**: **Asset Administration Shell (AAS)** enables **semantic alignment** between physical sensors and virtual models (e.g., linking encoder data to the Gearbox component in SysML)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is **hosted in a software environment** supporting:
  - **Simulation Platform**: **MathWorks MATLAB Simulink** for executing friction and dynamics models.
  - **Data Processing**: **Custom processing components** (e.g., Simulation M, Simulation GW) implemented in Simulink or equivalent tools.
  - **Visualization**: **Unified dashboard** (technology not specified but implied to be web-based or embedded in the CNC system).
  - **Deployment Architecture**:
    - **Centralized**: All components (models, data, processing) co-located for **real-time performance**.
    - **No cloud dependency**: Data processing occurs **on-premise** (likely integrated with the CNC controller or local server).
  - **Scalability**: Not explicitly addressed; designed for **single-axis friction analysis** with potential for extension to other axes."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards:
  - **Modeling**:
    - **SysML** (OMG standard) for **systems engineering models** (BDDs, IBDs).
    - **Asset Administration Shell (AAS)** (Industry 4.0 Reference Architecture) for **metadata and semantic interoperability**.
  - **Data Exchange**:
    - **MQTT** (OASIS standard) for **real-time data streaming**.
  - **Simulation**:
    - **MathWorks Simulink** (industry-standard tool for dynamic systems modeling).
  - **Friction Modeling**:
    - **Analytical models** follow established **mechanical friction theories** (e.g., Coulomb, Stribeck) with **standardized parameterization** (e.g., manufacturer-provided dynamics models)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The documents do not explicitly address **cybersecurity risks** or **safety protocols** for remote operation. However, the following can be inferred:
  - **Passive Digital Shadow**: Since the DS operates as a **one-way data flow system**, there is **no direct remote actuation** on the PT, reducing safety risks associated with autonomous control.
  - **Data Integrity**: **Traceability mechanisms** (e.g., metadata, source links) ensure data authenticity but do not explicitly mention encryption or access controls.
  - **Operational Safety**: The CNC controller (Siemens SINUMERIK 840D sl) is assumed to have **built-in safety features** (e.g., emergency stops, safety cells), but the DS itself does not introduce new safety risks.
  - **No Remote Execution**: The DS **does not execute operations remotely** on the PT, mitigating risks of human accidents or system failures due to autonomous actions."
]