import base from "http://www.example.org/base"
import DTDFVocab from "http://www.example.org/DTDFVocab"
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder measuring position data of the motor shaft",
    DTDFVocab:producedData MotorEncoderPositionDataTransmitted
]
instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind the gearbox measuring position data of the gearbox output",
    DTDFVocab:producedData SecondaryEncoderPositionDataTransmitted
]
instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M)",
    DTDFVocab:producedData CurrentSensorDataTransmitted
]
instance MotorEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder,
    DTDFVocab:inputTo MQTTEnabler
]
instance SecondaryEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder,
    DTDFVocab:inputTo MQTTEnabler
]
instance CurrentSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor,
    DTDFVocab:inputTo MQTTEnabler
]
instance MotorEncoderPositionData : DTDFVocab:Data [
    base:desc "Position data from motor encoder",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance SecondaryEncoderPositionData : DTDFVocab:Data [
    base:desc "Position data from secondary encoder behind gearbox",
    DTDFVocab:fromData SecondaryEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance CurrentData : DTDFVocab:Data [
    base:desc "Input current (I_M) data",
    DTDFVocab:fromData CurrentSensorDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance MotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from motor encoder position data",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance TorqueData : DTDFVocab:Data [
    base:desc "Torque derived from current and motor parameters",
    DTDFVocab:fromData CurrentSensorDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance DerivedParametersData : DTDFVocab:Data [
    base:desc "Other derived parameters from sensor data",
    DTDFVocab:fromData CurrentSensorDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor converting electrical current into rotational torque for motion"
]
instance GearwheelGearbox : DTDFVocab:ActingComponent [
    base:desc "Gearwheel gearbox converting rotational motion"
]
instance CycloidalGearGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gear gearbox converting rotational motion"
]
instance SysMLBDDModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for the first axis structure",
    DTDFVocab:inputTo SysMLEnabler
]
instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for the first axis structure",
    DTDFVocab:inputTo SysMLEnabler
]
instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Coulomb-Viscous friction",
    DTDFVocab:inputTo SimulinkEnabler
]
instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Stribeck friction",
    DTDFVocab:inputTo SimulinkEnabler
]
instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for Dahl friction",
    DTDFVocab:inputTo SimulinkEnabler
]
instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink simulation model for LuGre friction",
    DTDFVocab:inputTo SimulinkEnabler
]
instance AASAsset : DTDFVocab:Model [
    base:desc "Asset Administration Shell for the MABI MAX 100 robot first axis",
    DTDFVocab:inputTo AASEnabler
]
instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for asset management and data exchange",
    DTDFVocab:enables [
        RealTimeFrictionIdentificationService,
        DashboardVisualizationService
    ]
]
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for system modeling and structural analysis",
    DTDFVocab:enables RealTimeFrictionIdentificationService
]
instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for simulation and model-based design",
    DTDFVocab:enables [
        RealTimeFrictionIdentificationService,
        MotionAccuracyEnhancementService
    ]
]
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for lightweight messaging and data streaming",
    DTDFVocab:enables [
        RealTimeFrictionIdentificationService,
        DashboardVisualizationService
    ]
]
instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for real-time monitoring and data display",
    DTDFVocab:enables DashboardVisualizationService
]
instance RealTimeFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time friction identification using white-box and black-box models",
    DTDFVocab:provides FrictionModelInsight
]
instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard visualization service for real-time monitoring",
    DTDFVocab:provides FrictionModelInsight
]
instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Motion accuracy enhancement through friction model integration",
    DTDFVocab:provides AdjustControlParametersAction
]
instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Friction model insights used to adjust control parameters for improved robot motion accuracy"
]
instance AdjustControlParametersAction : DTDFVocab:Action [
    base:desc "Adjusting control parameters based on friction model insights",
    DTDFVocab:IsAutomatic true
]
instance MABI_MAX_100_Axis1Environment : DTDFVocab:Environment [
    base:desc "Environment for the first axis of the MABI MAX 100 robot",
    base:contains [
        PermanentMagnetSynchronousMotor,
        GearwheelGearbox,
        CycloidalGearGearbox,
        MotorEncoder,
        SecondaryEncoder,
        CurrentSensor,
        SysMLBDDModel,
        SysMLIBDModel,
        CoulombViscousFrictionModel,
        StribeckFrictionModel,
        DahlFrictionModel,
        LuGreFrictionModel,
        AASAsset,
        AASEnabler,
        SysMLEnabler,
        SimulinkEnabler,
        MQTTEnabler,
        DashboardVisualizationEnabler,
        RealTimeFrictionIdentificationService,
        DashboardVisualizationService,
        MotionAccuracyEnhancementService,
        FrictionModelInsight,
        AdjustControlParametersAction
    ]
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with live sensor data streaming via MQTT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integration of physical sensors via MQTT, SysML structural models, Simulink-based simulation models, AAS for data traceability, and dashboard for unified visualization of friction analysis."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operational phase (as operated), capturing real-time wear and dynamic changes during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data versus measured reference data to assess friction model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data transmission from physical robot to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) standards and SysML modeling conventions."
]