instance MABIMAX100FirstAxis : DTDFVocab:Environment [
    base:desc "First axis of the MABI MAX 100 industrial robot for machining tasks with 0.1 mm positional accuracy and 2 m reach"
    base:contains PermanentMagnetSynchronousMotor, GearWheel, CycloidalGearbox
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driven by Siemens SINUMERIK 840D sl CNC controller"
]

instance GearWheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component for torque transmission"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox for torque transmission between components"
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current I_M from the motor"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted on the motor providing position data"
    DTDFVocab:producedData MotorEncoderPositionDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind the gearbox providing position data"
    DTDFVocab:producedData SecondaryEncoderPositionDataTransmitted
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Measured input current I_M data trace"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler, MQTTEnabler
]

instance PositionData : DTDFVocab:Data [
    base:desc "Position angle data from encoders"
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted, SecondaryEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler, MQTTEnabler
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Derived torque data from manufacturer dynamics models"
    DTDFVocab:fromData MotorCurrentDataTransmitted, MotorEncoderPositionDataTransmitted, SecondaryEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity data from manufacturer dynamics models"
    DTDFVocab:fromData MotorCurrentDataTransmitted, MotorEncoderPositionDataTransmitted, SecondaryEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance SysML_BlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysML_InternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink Coulomb-Viscous friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink Stribeck friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink Dahl friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink LuGre friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling"
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink for simulation of friction models"
    DTDFVocab:enables FrictionIdentificationService, MotionControlEnhancementService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for traceability"
    DTDFVocab:enables FrictionIdentificationService, VisualizationDashboardService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time data streaming"
    DTDFVocab:enables FrictionIdentificationService, VisualizationDashboardService
]

instance SINUMERIKControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for motor control and data acquisition"
    DTDFVocab:enables FrictionIdentificationService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for monitoring friction dynamics"
    DTDFVocab:enables VisualizationDashboardService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of joint friction using white-box and black-box models"
    DTDFVocab:provides StaticFrictionInsight, KineticFrictionInsight, ViscousFrictionInsight
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Real-time visualization dashboard for monitoring friction dynamics"
    DTDFVocab:provides FrictionDynamicsVisualization
]

instance MotionControlEnhancementService : DTDFVocab:Service [
    base:desc "Data-driven insights to enhance robot motion control accuracy"
    DTDFVocab:provides MotionAccuracyDecisionSupport
]

instance StaticFrictionInsight : DTDFVocab:Insight [
    base:desc "Static friction behavior insight for optimizing robot control parameters"
]

instance KineticFrictionInsight : DTDFVocab:Insight [
    base:desc "Kinetic friction behavior insight for optimizing robot control parameters"
]

instance ViscousFrictionInsight : DTDFVocab:Insight [
    base:desc "Viscous friction behavior insight for optimizing robot control parameters"
]

instance FrictionDynamicsVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of friction dynamics for monitoring"
]

instance MotionAccuracyDecisionSupport : DTDFVocab:Action [
    base:desc "Decision support for motion accuracy enhancement"
    DTDFVocab:IsAutomatic false
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integrated digital shadow system comprising SysML structural models, Simulink simulation models, MQTT data streaming, and dashboard visualization for the first axis of the MABI MAX 100 robot, focused on friction analysis and motion accuracy improvement."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operational phase (as operated), capturing real-time data during machining tasks."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data (from friction models) against measured data; continuous identification of friction models to account for wear, tool changes, and environmental factors."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time data transmission from physical sensors to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "SysML modeling standards, Asset Administration Shell (AAS) specifications for data traceability and asset description."
]