// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor (PMSM) coupled to a planetary‑gear transmission and a cycloidal gear stage."
]

instance PlanetaryGearTransmission : DTDFVocab:ActingComponent [
    base:desc "Planetary gearbox providing gross gear reduction for the PMSM."
]

instance CycloidalGearStage : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gear stage providing additional gear reduction after the planetary gearbox."
]

instance SINUMERIKController840D : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D SL programmable motion controller implementing vector‑control and safety interlocks."
]

// C3: Physical sensing components
instance MotorShaftPrimaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary incremental magnetic rotary encoder directly mounted on the PMSM shaft."
    DTDFVocab:producedData JointPositionTxPrimary
]

instance PrimaryEncoderAfterGearbox : DTDFVocab:SensingComponent [
    base:desc "Secondary incremental magnetic rotary encoder placed after the planetary‑gear transmission."
    DTDFVocab:producedData JointPositionTxSecondary
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor current."
    DTDFVocab:producedData CurrentDataTx
]

instance MotorTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor temperature."
    DTDFVocab:producedData TemperatureDataTx
]

instance MotorVibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor vibration."
    DTDFVocab:producedData VibrationDataTx
]

/* C4: Physical‑to‑virtual interaction – Data transmitted over Ethernet/IP with MQTT broker */
instance JointPositionTxPrimary : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorShaftPrimaryEncoder
]

instance JointPositionTxSecondary : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PrimaryEncoderAfterGearbox
]

instance CurrentDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance TemperatureDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorTemperatureSensor
]

instance VibrationDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorVibrationSensor
]

/* C5: Data instances – incoming from transmitted data */
instance JointPositionDataPrimary : DTDFVocab:Data [
    base:desc "Joint position data from primary encoder on motor shaft."
    DTDFVocab:fromData JointPositionTxPrimary
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

instance JointPositionDataSecondary : DTDFVocab:Data [
    base:desc "Joint position data from secondary encoder after gearbox."
    DTDFVocab:fromData JointPositionTxSecondary
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

instance CurrentData : DTDFVocab:Data [
    base:desc "Motor current measurement."
    DTDFVocab:fromData CurrentDataTx
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Motor temperature measurement."
    DTDFVocab:fromData TemperatureDataTx
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

instance VibrationData : DTDFVocab:Data [
    base:desc "Motor vibration measurement."
    DTDFVocab:fromData VibrationDataTx
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

/* C10: Models/Data */
instance RobotDynamicsModel : DTDFVocab:Model [
    base:desc "High‑fidelity analytical model of joint dynamics, translated into executable code via MathWorks Simulink."
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

instance VectorControlModel : DTDFVocab:Model [
    base:desc "Vector‑control logic implemented on the SINUMERIK controller."
    DTDFVocab:inputTo RealTimeDataAbstractionLayer
]

/* C11: Enablers */
instance RealTimeDataAbstractionLayer : DTDFVocab:Enabler [
    base:desc "Aggregates high‑frequency sensor streams into a unified real‑time data set for monitoring and state estimation."
    DTDFVocab:enables ClosedLoopMonitoringService
]

/* C6: Services */
instance ClosedLoopMonitoringService : DTDFVocab:Service [
    base:desc "Provides closed‑loop monitoring, state estimation, and model validation."
    DTDFVocab:provides StateEstimationInsight, ModelValidationInsight, ControlAdjustAction
]

/* C17: Insights / Actions */
instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Insight on real‑time state estimation of joint kinematics and motor dynamics."
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Insight validating the computational robot dynamics model against sensed data."
]

instance ControlAdjustAction : DTDFVocab:Action [
    base:desc "Automatically adjusts controller set‑points based on the state estimation insights."
    DTDFVocab:IsAutomatic true
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle is structured into four abstraction phases. Phase 1 – Requirements: capture functional and non‑functional needs with SysML requirement diagrams. Phase 2 – Functional architecture: model component interfaces and high‑level interactions using SysML block definition diagrams or ADLs such as ACME, AADL, and MontiArc. Phase 3 – Logical architecture: refine component behaviour with SysML v1.7 state machines or MontiArc automata, establishing connectors and messaging contracts. Phase 4 – Product/technical layer: transform the logical model into executable artefacts – Simulink models for simulation or C++/Java code for deployment. Transitions are managed through refinement and traceability links; lifecycle governance is achieved through MBSE practices, model validation, and stakeholder reviews."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through a multi‑stage validation pipeline that compares simulated joint trajectories, motor electrical signals, and static geometry against the corresponding real‑time sensor measurements obtained from the encoder and other sensors. Residuals are quantified (e.g., mean absolute error, percentage deviation) and any deviation that exceeds a predefined tolerance magnitude triggers an auto‑calibration routine that adjusts model parameters (gear backlash, motor constants). Sources of uncertainty—such as encoder back‑lash, gear compliance, temperature drift and manufacturing tolerances—are identified, quantified via sensitivity analysis, and explicitly incorporated into the analytical models. Continuous cross‑checking of simulation and measurement streams is performed; anomalous data (e.g., out‑of‑range samples or loss‑of‑lock) are logged and prompt a safety shutdown. The overall approach follows IEC 61508‑based safety integrity level (SIL 4) guidelines for safety‑critical actuators and incorporates a dedicated data‑quality protocol that monitors sample integrity, missing data, and sensor drift, ensuring the Digital Twin operates with verified accuracy and traceability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between the physical device and the digital twin is established through a TLS‑secured MQTT 3.1.1 broker on the plant’s local area network. Messages are sent with Quality‑of‑Service level 1 to guarantee at least once delivery. The network topology is a flat star, with the broker providing a hub for multiple sensor topics. Bandwidth utilization remains below 200 kB/s per sensor stream, and typical end‑to‑end latency is under 50 ms, satisfying real‑time monitoring constraints."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The twin system integrates horizontally with enterprise systems by leveraging standard interoperability frameworks: the Asset and Model services expose Asset Administration Shells (AAS) to provide a unified product data interface for MES and ERP systems. OPC UA is used for bi‑directional communication with legacy PLCs and field devices, while MQTT is employed for high‑frequency telemetry and event distribution to external controllers and dashboards. The system follows a publisher/subscriber pattern where edge gateways publish device data to MQTT topics; subscribers such as the Model service or external analytics dashboards consume these topics. The twin also offers HTTP/REST endpoints for on‑demand data retrieval, while CoAP is utilised for constrained devices. Integration with other Digital Twins is achieved through shared AAS references, enabling joint state queries and coordinated actions across the manufacturing ecosystem. Resource utilisation and connection health are monitored by an external Grafana dashboard that visualises MQTT broker metrics, OPC UA session counts, and AAS response times, ensuring seamless horizontal scaling and interoperability. "
]