// C2: Acting Components (none in this use case as per characteristics)

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the permanent magnet synchronous motor to measure angular position (r_M) for motion analysis."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the cycloidal gearbox to measure output shaft angle (r_out) for backlash and positional uncertainty detection."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) to the motor, converted to torque (τ_M) using manufacturer-provided motor constants."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MQTTDataTransmission : DTDFVocab:DataTransmitted [
    base:desc "Real-time MQTT protocol stream transmitting time-series data (I_M, r_M, r_G, r_out) from Siemens SINUMERIK 840D sl CNC controller to Digital Shadow."
    DTDFVocab:producedFrom MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted, MotorCurrentDataTransmitted
]

// C10: Models/Data
instance MotorBlockDefinition : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram representing the permanent magnet synchronous motor component with rotational and current flow properties."
    DTDFVocab:inputTo SysMLEnabler
]

instance GearwheelBlockDefinition : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram representing the gearwheel transmission component with rotational flow properties."
    DTDFVocab:inputTo SysMLEnabler
]

instance CycloidalGearboxBlockDefinition : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram representing the cycloidal gearbox with rotational flow and friction characteristics."
    DTDFVocab:inputTo SysMLEnabler
]

instance BaseModel : DTDFVocab:Model [
    base:desc "Simulink executable model simulating the gearbox behavior without friction (ideal behavior) for comparison with friction models."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink executable Coulomb-Viscous friction model subtracting friction losses from base model to compute simulated outputs (δr_M, δr_G, δr_out)."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink executable Stribeck friction model accounting for static friction, breakaway friction, and viscous friction characteristics."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink executable Dahl friction model representing hysteresis effects in gearbox friction."
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink executable LuGre friction model capturing dynamic friction behavior with internal state variables."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw input current data (I_M) transmitted via MQTT from motor current sensor, converted to torque (τ_M) using manufacturer constants."
    DTDFVocab:fromData MQTTDataTransmission
    DTDFVocab:inputTo DataCalculationEnabler
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data (r_M) from motor encoder, used as input for simulation and friction analysis."
    DTDFVocab:fromData MQTTDataTransmission
    DTDFVocab:inputTo DataCalculationEnabler, SimulinkEnabler
]

instance MeasuredGearwheelPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data (r_G) from secondary encoder behind gearbox, used for backlash analysis."
    DTDFVocab:fromData MQTTDataTransmission
    DTDFVocab:inputTo DataCalculationEnabler, SimulinkEnabler
]

instance MeasuredOutputPositionData : DTDFVocab:Data [
    base:desc "Raw output shaft angular position data (r_out) from secondary encoder, representing system output."
    DTDFVocab:fromData MQTTDataTransmission
    DTDFVocab:inputTo DataCalculationEnabler, SimulinkEnabler
]

instance SimulatedMotorPositionData : DTDFVocab:Data [
    base:desc "Simulated motor position data (δr_M) derived from base model and friction models for comparison with measured data."
    DTDFVocab:fromData BaseModel, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedGearwheelPositionData : DTDFVocab:Data [
    base:desc "Simulated gearwheel position data (δr_G) derived from base model and friction models for comparison with measured data."
    DTDFVocab:fromData BaseModel, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedOutputPositionData : DTDFVocab:Data [
    base:desc "Simulated output shaft position data (δr_out) derived from base model and friction models for comparison with measured data."
    DTDFVocab:fromData BaseModel, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel
    DTDFVocab:inputTo DashboardEnabler
]

instance CalculatedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data (τ) computed from motor current (I_M) using manufacturer-provided motor constants."
    DTDFVocab:fromData MeasuredMotorCurrentData
    DTDFVocab:inputTo DataCalculationEnabler, SimulinkEnabler
]

instance CalculatedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity data (ω) computed from position data (r) over time for motion analysis."
    DTDFVocab:fromData MeasuredMotorPositionData, MeasuredGearwheelPositionData, MeasuredOutputPositionData
    DTDFVocab:inputTo DataCalculationEnabler, SimulinkEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML (Systems Modeling Language) platform used for creating structural (BDDs, IBDs) and behavioral models of the robot's first axis."
    DTDFVocab:enables FrictionAnalysisService, ModelRefinementService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink platform implementing executable simulation models (base model, friction models) and processing data traces."
    DTDFVocab:enables FrictionAnalysisService, ModelRefinementService, ControlStrategyService
]

instance DataCalculationEnabler : DTDFVocab:Enabler [
    base:desc "Data processing components deriving torque, angular velocity, and acceleration from raw sensor data using manufacturer constants."
    DTDFVocab:enables FrictionAnalysisService, OperationalDiagnosticsService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time streaming of sensor data from Siemens SINUMERIK 840D sl CNC controller to Digital Shadow."
    DTDFVocab:enables DataAggregationService, VisualizationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard aggregating and visualizing data traces (measured vs. simulated) for friction analysis."
    DTDFVocab:enables VisualizationService, TraceabilityService
]

// C6: Services
instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Continuous identification of joint friction (static, kinetic, viscous) in the gearbox using white-box and black-box models to quantify impact on motion accuracy."
    DTDFVocab:provides StaticFrictionInsight, KineticFrictionInsight, ViscousFrictionInsight, FrictionImpactInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Continuous refinement of white-box and black-box friction models during operation to adapt to wear, tool changes, or environmental factors."
    DTDFVocab:provides ModelParameterUpdateAction, ModelAdaptationInsight
]

instance ControlStrategyService : DTDFVocab:Service [
    base:desc "Suggests adjustments to model-based control algorithms by providing real-time friction data for compensation."
    DTDFVocab:provides ControlAlgorithmAdjustmentAction, FrictionCompensationInsight
]

instance OperationalDiagnosticsService : DTDFVocab:Service [
    base:desc "Highlights deviations between simulated and measured data to enable predictive maintenance (e.g., detecting gearbox wear early)."
    DTDFVocab:provides WearDetectionInsight, MaintenanceRecommendationAction
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Computes higher-level abstractions (torque, angular velocity) from raw sensor data using simulation and data calculation models."
    DTDFVocab:provides TorqueDataInsight, AngularVelocityDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrates processed data into unified dashboard for real-time monitoring of friction-related deviations."
    DTDFVocab:provides VisualizationDashboardInsight
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "Links data traces to their sources, models, and processing components for understanding physical relationships."
    DTDFVocab:provides SourceTraceabilityInsight, ModelTraceabilityInsight
]

// C17: Insights/Actions
instance StaticFrictionInsight : DTDFVocab:Insight [
    base:desc "Identification of static friction components in the gearbox contributing up to 30% of motion inaccuracies."
]

instance KineticFrictionInsight : DTDFVocab:Insight [
    base:desc "Identification of kinetic friction components affecting motion consistency during operation."
]

instance ViscousFrictionInsight : DTDFVocab:Insight [
    base:desc "Identification of viscous friction components impacting high-speed performance."
]

instance FrictionImpactInsight : DTDFVocab:Insight [
    base:desc "Quantification of friction's impact on motion accuracy (up to 30% of inaccuracies) based on comparative analysis."
]

instance ModelParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of friction model coefficients based on real-time data to maintain accuracy."
    DTDFVocab:IsAutomatic true
]

instance ModelAdaptationInsight : DTDFVocab:Insight [
    base:desc "Insights into model adaptation requirements due to wear, tool changes, or environmental variations."
]

instance ControlAlgorithmAdjustmentAction : DTDFVocab:Action [
    base:desc "Suggested adjustments to model-based control algorithms for friction compensation."
    DTDFVocab:IsAutomatic false
]

instance FrictionCompensationInsight : DTDFVocab:Insight [
    base:desc "Analysis of friction compensation strategies for improved control performance."
]

instance WearDetectionInsight : DTDFVocab:Insight [
    base:desc "Early detection of gearbox wear through analysis of deviations between simulated and measured data."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Recommendations for predictive maintenance based on friction analysis results."
    DTDFVocab:IsAutomatic false
]

instance TorqueDataInsight : DTDFVocab:Insight [
    base:desc "Derived torque data (τ) computed from motor current using manufacturer constants for analysis."
]

instance AngularVelocityDataInsight : DTDFVocab:Insight [
    base:desc "Derived angular velocity data (ω) computed from position data for motion analysis."
]

instance VisualizationDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of friction-related deviations in unified dashboard."
]

instance SourceTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of data traces to their physical sources (MQTT channels, sensors)."
]

instance ModelTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Traceability of data to processing models (SysML, Simulink friction models)."
]

// C12: Environments/Components
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the first vertical axis of MABI MAX 100 industrial robot including motor, gearwheel, and cycloidal gearbox."
    base:contains MotorComponent, GearwheelComponent, CycloidalGearboxComponent
]

instance MotorComponent : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor with operational range [-90°, 90°] and max angular velocity 75°/s."
]

instance GearwheelComponent : DTDFVocab:Component [
    base:desc "Gearwheel transmission component within the first axis gear train."
]

instance CycloidalGearboxComponent : DTDFVocab:Component [
    base:desc "Cycloidal gearbox component with friction characteristics affecting motion accuracy."
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Digital Shadow environment containing all simulation models, data processing components, and visualization tools."
    base:contains SimulationComponents, DataProcessingComponents, VisualizationComponents
]

instance SimulationComponents : DTDFVocab:Component [
    base:desc "Collection of Simulink simulation models (BaseModel, CoulombViscousFrictionModel, etc.) processing data traces."
]

instance DataProcessingComponents : DTDFVocab:Component [
    base:desc "Data calculation components deriving torque, angular velocity, and acceleration from raw sensor data."
]

instance VisualizationComponents : DTDFVocab:Component [
    base:desc "Unified dashboard components visualizing measured vs. simulated data traces."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time** with a **dynamic exchange of friction models** during the robot’s operation. The time scale for DT services includes:
   - **Live data acquisition**: Continuous streaming of sensor data (e.g., current, angle) at high frequency (not explicitly quantified but implied to be synchronized with the robot’s control loop, likely in the range of **milliseconds to seconds**).
   - **Model updates**: Continuous identification and refinement of friction models (white-box and black-box) to adapt to changes like **wear, tool variations, or operational conditions** (e.g., load, temperature).
   - **Dashboard updates**: Real-time visualization of friction-related deviations, enabling immediate feedback for control adjustments (though no direct PT actuation is performed)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is structured as follows:
   - **Centralized Architecture**: The digital shadow is implemented as a **single, centralized system** with a **purpose-driven methodology** (friction analysis for motion accuracy).
   - **Component Orchestration**:
     - **Sources**: Physical sensors (encoders, current sensors) and the CNC controller (via MQTT).
     - **Processing Components**: Three **Simulation components** (Simulation M, Simulation GW, Simulation GB) process input data traces using distinct simulation models.
     - **Models**: Linked to data traces via the **Digital Shadow Reference Model (DSRM)**, enabling traceability from raw data to processed outputs.
     - **Output**: Unified dashboard displaying **measured vs. simulated data** for friction analysis.
   - **Data Flow**: One-way from PT (physical robot) to DS (digital shadow), with no feedback to the PT. The system relies on **active software components** (e.g., Simulink models) to interpret and process incoming data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow covers the **as-operated** phase of the physical twin’s lifecycle, focusing on **real-time monitoring and analysis** during the robot’s operational deployment. It does not explicitly model:
   - **As-designed (ideal)**: No representation of the robot’s theoretical or simulated behavior without friction.
   - **As-manufactured**: No explicit validation against manufacturing deviations (e.g., assembly tolerances).
   The DS is **purpose-driven**, targeting **continuous improvement** of motion accuracy by analyzing friction during operation. The lifecycle stages are implicitly tied to the **operational phase** of the robot, where wear, tool changes, and environmental factors (e.g., temperature) influence friction."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity of the DT are ensured through:
   - **Model Validation**:
     - **White-box models**: Analytical friction models (e.g., Coulomb-Viscous) are validated against manufacturer-provided motor constants and operational data.
     - **Black-box models**: Data-driven models avoid parameter identification by directly fitting to measured data, reducing uncertainty from model assumptions.
   - **Uncertainty Handling**:
     - **Comparison of measured vs. simulated data**: Deviations between _r_M_, _r_G_, _r_out_ (measured) and ˆ_r_M_, ˆ_r_G_, ˆ_r_out_ (simulated) highlight friction losses and model inaccuracies.
     - **Traceability**: Each data trace is linked to its **source, processing component, and model**, enabling root-cause analysis of errors (e.g., sensor noise, model mismatch).
   - **Verification Mechanisms**:
     - **SysML models**: Structurally validate the robot’s composition (motor, gearwheel, gearbox) and data flows.
     - **Simulink simulations**: Dynamically verify friction models by subtracting them from the base model.
   - **Uncertainty Sources**:
     - **Sensor noise**: Affects encoder readings and current measurements.
     - **Model simplifications**: Analytical friction models may not capture all physical effects (e.g., temperature-dependent friction).
     - **Operational variability**: Changes in load, tooling, or wear introduce temporal uncertainty in friction behavior."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital shadow (DS) includes:
   - **Network Protocol**: **MQTT** for real-time streaming of sensor data (e.g., current, angle) from the **Siemens SINUMERIK 840D sl. CNC controller** to the DS.
   - **Data Format**: Time-series data is transmitted as **floating-point arrays** of torque (_τ_) and angular velocity (_ω_) for each data trace (e.g., _I_M_, _r_M_).
   - **Latency**: Implied to be **low** (milliseconds to seconds) to support real-time friction analysis, though exact latency metrics are not provided.
   - **Architecture**: The DS is **decoupled** from the PT, with no direct network connection for control commands. Data is **passively ingested** and processed locally (e.g., in Simulink)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is **hosted locally** (likely on a **workstation or embedded system**) connected to the **Siemens SINUMERIK 840D sl. CNC controller** via MQTT. The deployment involves:
   - **Simulation Environment**: **MATLAB Simulink** runs on a local machine to execute friction models and process data traces.
   - **Dashboard**: A **unified visualization tool** (not specified) aggregates and displays data for friction analysis.
   - **No Cloud Dependency**: The DS operates in a **closed-loop, on-premises** setup with no mention of cloud hosting or distributed deployment. The **Asset Administration Shell (AAS)** is implied as a conceptual framework but not implemented in this use case."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows the following standardization frameworks:
   - **Digital Shadow Reference Model (DSRM)**: A **conceptual reference model** (UML class diagram) defining key concepts like **Purpose, DataTrace, Source, Asset, Processing, and Model**. The DS is a **conforming realization** of this model.
   - **SysML (Systems Modeling Language)**: Standardized for **structural and behavioral modeling** of the robot’s first axis (BDDs, IBDs).
   - **Asset Administration Shell (AAS)**: Implied as a **conceptual framework** for linking data traces to their sources and models, though not explicitly implemented in this use case.
   - **MQTT Protocol**: Standardized for **real-time data streaming** between the CNC controller and the DS.
   - **MATLAB Simulink**: Industry-standard for **executable simulation models** (e.g., friction models)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The document does not explicitly address:
   - **Cybersecurity**: No mention of encryption, authentication, or secure data transmission protocols (e.g., TLS for MQTT).
   - **Safety**: No discussion of **remote operation risks**, **fail-safe mechanisms**, or **human-machine interaction safety** (e.g., emergency stops).
   - **Data Integrity**: While the DS ensures **traceability** of data sources, there is no explicit validation of **data authenticity** or protection against tampering.
   The DS operates in a **passive, one-way data flow** mode, reducing direct safety risks but not addressing broader cybersecurity or operational safety concerns."
]