instance PhysicalSystemStateSensor : DTDFVocab:SensingComponent [
    base:desc "Senses physical system states as per digital shadow reference model"
    DTDFVocab:producedData PhysicalSystemStateDataTransmitted
]

instance PhysicalSystemStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemStateSensor
]

instance PhysicalSystemStateData : DTDFVocab:Data [
    base:desc "Data originating from physical system states via one-way data flow as per digital shadow reference model"
    DTDFVocab:fromData PhysicalSystemStateDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler, JavaEnabler
]

instance StructuralSysMLModel : DTDFVocab:Model [
    base:desc "SysML for structural modeling across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)"
    DTDFVocab:inputTo SimulinkEnabler
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language for defining components, interfaces, and composition"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language for defining components, interfaces, and composition"
    DTDFVocab:inputTo SimulinkEnabler
]

instance MontiArcADLModel : DTDFVocab:Model [
    base:desc "MontiArc Architecture Description Language for defining components, interfaces, and composition"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams for component interfaces and interconnections"
    DTDFVocab:inputTo SimulinkEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral modeling"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for detailed simulation and behavior specification"
    DTDFVocab:enables SimulationService
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed behavior specification"
    DTDFVocab:enables SimulationService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed behavior specification"
    DTDFVocab:enables SimulationService
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates system behavior using detailed models"
    DTDFVocab:provides SimulationInsight
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into system behavior based on simulation results"
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The Asset Administration Shell (AAS) includes a Legal submodel specifying data ownership through 'dataController' and 'dataProcessor' attributes, and a Data Protection submodel enforcing GDPR compliance with data anonymization techniques (e.g., k-anonymity), consent management workflows, and data retention period specifications (Document 50)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The document cites SysML (including IBDs), AADL, ACME, and MontiArc as industry standards for architecture description languages (ADLs) used in Model-Based Systems Engineering (MBSE) to describe system components, interfaces, interconnections, and behavior within Digital Twin systems."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security measures include Transport Layer Security (TLS) encryption and username/password authentication for MQTT communication using Mosquitto (Document 52), and the Asset Administration Shell's Security submodel implementing role-based access control (RBAC), OAuth2 authentication, X.509 certificate-based authentication, and encryption standards for data in transit and at rest (Document 50)."
]