instance PhysicalSystemSensor : DTDFVocab:SensingComponent [
    base:desc "Physical system sensor capturing real-world data for validation."
    DTDFVocab:producedData OPCUAHistoricDataTx
]

instance OPCUAHistoricDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemSensor
]

instance LiveSensorData : DTDFVocab:Data [
    base:desc "Live sensor data streamed via OPCUA historic data access."
    DTDFVocab:fromData OPCUAHistoricDataTx
    DTDFVocab:inputTo SimulinkVerificationEnabler, DigitalShadowSyncEnabler, TwinUpdateManagerEnabler
]

instance SimulinkVerificationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that runs Simulink verification blocks executing SysML constraints."
    DTDFVocab:enables DataValidationService
]

instance DataValidationService : DTDFVocab:Service [
    base:desc "Service performing model-based testing against real sensor data."
    DTDFVocab:provides ValidationReportInsight
]

instance ValidationReportInsight : DTDFVocab:Insight [
    base:desc "Insight reporting the outcome of Simulink model validation."
]

instance DigitalShadowSyncEnabler : DTDFVocab:Enabler [
    base:desc "Enabler representing the digital shadow sync node using one‑way OPCUA historic data access."
    DTDFVocab:enables DataSyncService
]

instance DataSyncService : DTDFVocab:Service [
    base:desc "Service synchronizing live sensor data with the digital shadow."
    DTDFVocab:provides DataSyncStatusInsight
]

instance DataSyncStatusInsight : DTDFVocab:Insight [
    base:desc "Insight indicating successful data sync between physical and virtual domains."
]

instance TwinUpdateManagerEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that applies hot‑patches by regenerating closed‑loop controllers from updated physical models."
    DTDFVocab:enables PatchUpdateService
]

instance PatchUpdateService : DTDFVocab:Service [
    base:desc "Service applying software patches to the digital twin and updating the digital twin ledger."
    DTDFVocab:provides PatchApplicationAction
]

instance PatchApplicationAction : DTDFVocab:Action [
    base:desc "Action that applies the generated patch to the digital twin."
    DTDFVocab:IsAutomatic true
]

instance SysMLDesignModel : DTDFVocab:Model [
    base:desc "SysML model containing functional requirements and constraints."
    DTDFVocab:inputTo SimulinkVerificationEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model representing logical architecture."
    DTDFVocab:inputTo SimulinkVerificationEnabler
]

instance SimulinkPhysicsModel : DTDFVocab:Model [
    base:desc "Simulink model for physics‑based simulation of the system."
    DTDFVocab:inputTo SimulinkVerificationEnabler
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Digital Twin lifecycle is structured into four abstraction layers following MBSE: Requirements, Functional Architecture, Logical Architecture, and Product/Technical Architecture. At the Requirements stage the digital twin is defined by top‑level functional and performance specifications; the Functional Architecture employs SysML function blocks and flow ports to map system behaviour; the Logical Architecture uses ADLs such as ACME, AADL, or MontiArc to describe component‑connector structure and state machines; finally the Product/Technical Architecture renders concrete physical device models, often in SysML IBD or Simulink for behavioural simulation. Transitions between layers are managed by traceability links (e.g. SysML requirement trace links) that preserve mappings of design intent across refinement steps; governance is supported by versioned model repositories and MBSE traceability rules defined in the ISO/IEC 12207–envisioned life‑cycle management."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with a range of industry and modeling standards is evident: SysML v1.7 for functional and logical architecture, ACME and AADL for component‑connector level description, MontiArc for automaton‑based behavior, and Simulink for mathematical simulation. For communication, the digital shadow reference model adopts OPC‑UA for one‑way data ingestion, in line with OPC Foundation interoperability guidelines. The system may also adhere to IEC 62443 for secure industrial communication, and ISO/IEC 16258 for cyber‑physical system environment modeling. Certification requirements are implied by the use of these standards, enabling potential qualification under IEC 61346‑1 or ISO/IEC 8652 for control system specification."
]