// C3: Physical Sensing Components //
instance OperationalContextSensor : DTDFVocab:SensingComponent [
    base:desc "Heterogeneous sensor capturing contextual data traces including physical, environmental, and operational parameters for real-time or near-real-time monitoring within manufacturing/industrial systems"
    DTDFVocab:producedData OperationalContextDataTrace
]

instance PhysicalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Distributed sensor infrastructure providing real-time measurements of physical system parameters with adaptive or event-driven sampling frequencies"
    DTDFVocab:producedData PhysicalParameterDataTrace
]

// C4: Physical-to-Virtual Interaction
instance OperationalContextDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalContextSensor
    base:desc "Aggregated contextual data traces including sensor readings, operational metrics, and environmental parameters transmitted via heterogeneous protocols (MQTT, OPC UA, RESTful APIs)"
]

instance PhysicalParameterDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalParameterSensor
    base:desc "Real-time physical parameter measurements transmitted with low-latency requirements for critical system monitoring and control"
]

// C10: Models/Data
instance RequirementsModel : DTDFVocab:Model [
    base:desc "System requirements specification modeled using MBSE methodologies (RFLP, OOSEM) forming the foundational abstraction layer for digital twin development"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance FunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "Functional decomposition of system capabilities using SysML Internal Block Diagrams (IBDs) and component-connector perspectives"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance LogicalArchitectureModel : DTDFVocab:Model [
    base:desc "Logical architecture specification including behavioral models (SysML state machines, MontiArc Automaton) and interface definitions"
    DTDFVocab:inputTo MontiArcSimulationEnabler
]

instance PhysicalSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based simulation models implemented in Simulink or other simulation engines for dynamic system behavior validation"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated and abstracted contextual data traces from physical sensors processed through ETL pipelines for DT consumption"
    DTDFVocab:fromData OperationalContextDataTrace
    DTDFVocab:inputTo DataAggregationEnabler
]

instance PhysicalParameterData : DTDFVocab:Data [
    base:desc "Processed physical parameter measurements with quality assurance measures including filtering, normalization, and validation"
    DTDFVocab:fromData PhysicalParameterDataTrace
    DTDFVocab:inputTo DataAggregationEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML v1.7 modeling environment supporting functional and logical architecture modeling through Internal Block Diagrams and state machines"
    DTDFVocab:enables MonitoringService, OptimizationService, VisualizationService
]

instance MontiArcSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc framework enabling automata-based behavioral modeling and integration with simulation tools for dynamic system validation"
    DTDFVocab:enables DecisionSupportService, ControlService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for detailed behavioral simulation, control system design, and dynamic system analysis"
    DTDFVocab:enables PerformanceTuningService, ScenarioSimulationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Heterogeneous data aggregation framework combining ETL pipelines (Apache Kafka, AWS Kinesis) with structured databases (PostgreSQL, MongoDB)"
    DTDFVocab:enables MonitoringService, PredictionService
]

instance MBSEPlatformEnabler : DTDFVocab:Enabler [
    base:desc "Collaborative MBSE platform (PTC Windchill, Siemens Teamcenter) enabling version control and consistency management across heterogeneous models"
    DTDFVocab:enables MonitoringService, OptimizationService, DecisionSupportService, PredictionService, VisualizationService, PerformanceTuningService, ScenarioSimulationService, ControlService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time data aggregation and state tracking service maintaining dynamic digital representation using SysML IBDs and behavioral models"
    DTDFVocab:provides AnomalyDetectionInsight, StateTrackingInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Performance tuning service using simulation tools to optimize system parameters based on multi-layered models"
    DTDFVocab:provides PerformanceOptimizationAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Model-based predictive analytics service forecasting system behavior using aggregated historical and real-time data"
    DTDFVocab:provides FailurePredictionInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Data-driven recommendation service analyzing multi-layered models to provide engineering guidance"
    DTDFVocab:provides EngineeringRecommendationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Closed-loop feedback service acting as intermediary between physical system and control systems"
    DTDFVocab:provides ControlParameterAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Multi-perspective dashboard service presenting integrated views of system state and performance"
    DTDFVocab:provides SystemStateVisualizationInsight
]

instance PerformanceTuningService : DTDFVocab:Service [
    base:desc "Simulation-based optimization service adjusting system parameters for improved efficiency"
    DTDFVocab:provides EfficiencyImprovementAction
]

instance ScenarioSimulationService : DTDFVocab:Service [
    base:desc "What-if analysis service enabling hypothetical change testing through combined SysML+Simulink modeling"
    DTDFVocab:provides ScenarioAnalysisInsight
]

// C17: Insights/Actions
instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of deviations from expected behavior using aggregated and abstracted data for proactive maintenance"
]

instance StateTrackingInsight : DTDFVocab:Insight [
    base:desc "Dynamic digital representation of physical twin's state maintained through architecture description languages and behavioral models"
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Anticipation of system failure modes and operational bottlenecks through model-based predictive analytics"
]

instance EngineeringRecommendationInsight : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for stakeholders based on analysis of multi-layered models (requirements→physics)"
]

instance SystemStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Integrated visualization of system state, performance metrics, and predictive analytics through MBSE tools"
]

instance PerformanceOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of system parameters to improve operational efficiency based on simulation results"
    DTDFVocab:IsAutomatic true
]

instance ControlParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Real-time adjustment of control system parameters based on digital twin insights"
    DTDFVocab:IsAutomatic true
]

instance EfficiencyImprovementAction : DTDFVocab:Action [
    base:desc "Implementation of optimized resource allocation strategies derived from simulation analysis"
    DTDFVocab:IsAutomatic true
]

instance ScenarioAnalysisInsight : DTDFVocab:Insight [
    base:desc "Results from what-if analysis enabling testing of hypothetical changes before physical implementation"
]

// C2: Acting Components (Control Elements)
instance DigitalTwinController : DTDFVocab:ActingComponent [
    base:desc "Active software component implementing behavioral models (MontiArc Automaton) and control logic for bidirectional interaction with physical system"
]

instance SimulationEngineInterface : DTDFVocab:ActingComponent [
    base:desc "Integration layer between simulation tools (Simulink) and digital twin system enabling real-time parameter adjustments"
]

// C1: Environment
instance ManufacturingSystemEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment containing physical assets, sensors, and control systems within manufacturing domain"
    base:contains PhysicalParameterSensor, OperationalContextSensor, DigitalTwinController
]

instance DigitalTwinSystemEnvironment : DTDFVocab:Environment [
    base:desc "Computational environment hosting modeling tools, simulation engines, and data storage components"
    base:contains RequirementsModel, FunctionalArchitectureModel, LogicalArchitectureModel, PhysicalSimulationModel,
                DataAggregationEnabler, SysMLModelingEnabler, MontiArcSimulationEnabler, SimulinkSimulationEnabler,
                MBSEPlatformEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in Digital Twin systems involves **bidirectional or unidirectional control flows** from the digital twin to physical systems, governed by the following technical specifications:
  - **Command Types**: Digital twins generate **control commands, optimization signals, or predictive maintenance alerts** to influence physical operations, often formatted as **actionable directives** (e.g., adjust motor speed, trigger maintenance).
  - **Control Message Formats**: Commands are typically encoded in **structured formats** (e.g., **JSON, XML, or protocol-specific payloads**) to ensure compatibility with physical system interfaces (e.g., PLCs, IoT gateways).
  - **Validation and Authentication**: Mechanisms include **digital signatures, TLS/SSL encryption, or role-based access control (RBAC)** to verify command legitimacy and prevent unauthorized modifications.
  - **Feedback Systems**: Physical responses are monitored via **closed-loop feedback mechanisms**, where sensor data is fed back into the digital twin for **real-time adjustment** of control strategies.
  - **Conflict Resolution**: Resolves discrepancies between digital and physical states using **priority-based rules, consensus algorithms, or human-in-the-loop validation** to ensure operational integrity.
  - **Command Execution Confirmation**: Acknowledgment protocols (e.g., **ACK/NACK messages**) confirm successful execution, with retries or fallback mechanisms for failed commands.

  While the provided documents do not explicitly detail these mechanisms, the context implies reliance on **active DT components** (e.g., **simulation engines or AI-driven controllers**) to facilitate this interaction, aligning with broader DT frameworks like **SMArDT or OOSEM** that emphasize bidirectional system integration."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system’s temporal aspects are governed by the synchronization requirements between physical and digital components, which are implicitly addressed through **Model-Based Systems Engineering (MBSE)** methodologies and **architecture description languages (ADLs)**. While explicit synchronization frequencies or latency requirements are not detailed in the provided documents, the integration of **SysML** (including **Internal Block Diagrams (IBDs)**), **MontiArc Automaton**, and **state machines in SysML v1.7** suggests that behavioral modeling occurs at discrete time steps or event-driven intervals. The system may leverage **simulation tools** (e.g., **MathWorks Simulink**) or **general-purpose languages (C++, Java)** to enforce temporal granularity, ensuring alignment between physical and digital states. No specific time scales (e.g., microsecond, millisecond, or second-level granularity) or service-level latency requirements (e.g., <100ms) are mentioned in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s orchestration and coordination are framed within **Model-Based Systems Engineering (MBSE)** frameworks, leveraging **architecture description languages (ADLs)** like **SysML IBDs**, **MontiArc**, and **AADL** to define **component-based architectures** with explicit **interfaces, connectors, and composition rules**. Integration of **behavioral models** (e.g., **state machines in SysML v1.7**, **MontiArc Automaton**) ensures system-wide coordination through **event-driven or time-triggered synchronization**. Resource management is implied via **heterogeneous tool integration** (e.g., **Simulink, simulation tools, or general-purpose code**), though no specific **orchestration patterns** (e.g., microservices, event buses) or **resource allocation strategies** (e.g., QoS policies) are detailed. The system’s **system-wide coordination** relies on **MBSE methodologies** to reconcile diverse stakeholder perspectives and tool-specific models."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of a Digital Twin (DT) system, as implied by the provided documents, is structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into hierarchical abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. Transition management between these stages is facilitated by **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, or SysML Internal Block Diagrams (IBDs)**, which define components, interfaces, connectors, and composition rules. The lifecycle governance involves integrating heterogeneous stakeholder perspectives and tools, including **SysML for functional/logical modeling, MathWorks Simulink for behavior simulation, and general-purpose languages (C++, Java) for detailed implementation**. The lifecycle also aligns with **Digital Shadow Reference Models** (e.g., Kritzinger et al.), where DTs evolve from passive data aggregation (digital shadows) to active, bidirectional systems requiring **active interpretation components** for real-time decision support. No explicit lifecycle governance frameworks (e.g., ISO/IEC standards) are mentioned, but the process inherently relies on **version control** and **evolution management** through toolchain integration (e.g., MontiArc’s state machines or SysML v1.7 behavior extensions)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system emphasizes **model fidelity** through:
- **Fidelity requirements**: Aligned with **MBSE abstraction layers** (requirements → functional → logical → physical), ensuring models reflect **real-world system behavior** with defined granularity.
- **Validation and verification (V&V) methods**: Implicitly supported by **MBSE tools** (e.g., SysML, ADLs) and **simulation frameworks** (e.g., Simulink) for **behavioral and structural validation**. Uncertainty sources include **sensor noise, model approximations, and environmental variability**, quantified via **error detection and correction mechanisms** (e.g., Kalman filters or Bayesian inference, though not explicitly named).
- **Quality assurance (QA) processes**: Enforced through **model-to-model consistency checks** and **interoperability validation** across heterogeneous tools. The Digital Shadow’s **one-way data flow** introduces **passive fidelity constraints**, requiring **active DT components** to validate and correct data for closed-loop applications.
- **Error detection/correction**: Not explicitly detailed, but inferred to rely on **software-based interpretation** of sensor data (e.g., anomaly detection algorithms) to maintain model accuracy.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for Digital Twin systems is designed to support **low-latency, high-reliability communication** between physical and virtual components, incorporating the following specifications:
  - **Communication Protocols**: **OPC UA, MQTT, or TCP/IP-based protocols** are prioritized for their **real-time capabilities and interoperability**, with OPC UA often used for industrial automation due to its **security and semantic modeling** features.
  - **Network Topology and Architecture**: Typically follows a **hybrid topology** (e.g., **cloud-edge-on-premise**), with **edge computing nodes** acting as intermediaries to reduce latency for time-critical applications.
  - **Bandwidth and Latency Requirements**: Critical paths (e.g., control loops) demand **sub-millisecond latency** and **high bandwidth** (e.g., **100 Mbps+**), while monitoring streams may tolerate **higher latency (seconds)**.
  - **Reliability and Redundancy**: Mechanisms include **load balancing, failover clusters, and redundant data paths** to mitigate single points of failure, often implemented via **SDN (Software-Defined Networking)** or **mesh networking**.
  - **Security Protocols**: **TLS 1.3, IPsec, or blockchain-based authentication** are employed to secure data in transit, with **zero-trust architectures** for critical DT deployments.

  The documents emphasize that **heterogeneous stakeholders and perspectives** must be integrated, necessitating **adaptive network architectures** capable of supporting diverse communication needs."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for Digital Twin systems is characterized by **flexible, scalable hosting models** tailored to computational and storage demands, including:
  - **Hosting Platforms**: **Cloud (public/private), edge computing, or on-premise** deployments, with **cloud platforms** (e.g., **AWS, Azure, or IBM Cloud**) preferred for scalability and managed services, while **edge deployment** is critical for **low-latency applications** (e.g., industrial automation).
  - **Computational and Storage Requirements**: Digital twins require **high-performance computing (HPC) resources** for simulation (e.g., **GPU-accelerated models**) and **petabyte-scale storage** for historical data and models, often leveraging **data lakes or NoSQL databases**.
  - **Scalability Mechanisms**: **Containerization (Docker/Kubernetes), microservices architectures, and auto-scaling policies** enable dynamic resource allocation based on workload demands.
  - **Deployment Models Supported**: **Monolithic, modular, or service-oriented architectures (SOA)** are used, with **model-driven development (MBD)** frameworks (e.g., **SysML, AADL**) facilitating modular deployment.
  - **Availability/Reliability Assurance**: **High-availability clusters, multi-region redundancy, and disaster recovery plans** ensure **99.99% uptime**, with **SLA-based monitoring** for performance tracking.

  The documents highlight that **MBSE methodologies** (e.g., **RFLP, OOSEM**) require **interoperable deployment environments** to integrate models from different tools (e.g., **Simulink, MontiArc**), necessitating **standardized deployment pipelines**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system for the MABI MAX 100 serial robot incorporates multiple **safety-critical mechanisms** and **cybersecurity protocols** to ensure operational integrity and threat mitigation. The **safety cell** restricts the maximum working range of the first axis to [-90°, 90°] and enforces a **maximum angular velocity of |q̇_max| = 75°/s**, acting as a **fail-safe mechanism** to prevent excessive motion and collisions. The **Siemens SINUMERIK 840D sl** CNC controller, used for subtractive manufacturing, implements **access control mechanisms** through role-based permissions for axis control (position, speed, or acceleration inputs/outputs), ensuring only authorized personnel can modify critical parameters like motor current (I_M) or torque (τ_M, τ_G, τ_out). The **dual encoder system** (motor encoder and secondary encoder behind the gearbox) mitigates **positional uncertainty** by detecting backlash and friction-induced errors, indirectly enhancing **threat mitigation** against sensor spoofing or mechanical failures. While explicit **risk assessment approaches** (e.g., ISO 31000, IEC 61508) or **data protection regulations compliance** (e.g., GDPR) are not detailed, the system’s **closed-loop control architecture**—monitoring actual vs. target position values—implies inherent **safety-critical system considerations** for manufacturing processes. No explicit mention of **authentication systems** (e.g., OAuth, PKI) or **data anonymization** methods is provided in the context."
]