// C3: Physical sensing component - captures MBSE requirements, functions, logics, and physics
instance RFLPSensingComponent : DTDFVocab:SensingComponent [
    base:desc "Sensing component capturing system requirements, functions, logics, and physics as defined in the RFLP framework of the MBSE process."
    DTDFVocab:producedData RFLPRequirementsDataTransmitted
]

// C4: Physical-to-virtual interaction - stream of RFLP data
instance RFLPRequirementsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RFLPSensingComponent
]

// C10: Models/Data - Requirements data derived from transmission
instance RequirementsData : DTDFVocab:Data [
    base:desc "Requirements data derived from the RFLP requirements data transmitted."
    DTDFVocab:inputTo SysMLModelEnabler
    DTDFVocab:fromData RFLPRequirementsDataTransmitted
]

// C10: Models/Data - SysML functional architecture model
instance SysMLFunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML v1.7 functional architecture model derived from system functions and logic described in the MBSE process."
    DTDFVocab:inputTo SysMLModelEnabler
]

// C10: Models/Data - SysML state-machine model
instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state-machine representation detailing system behavior."
    DTDFVocab:inputTo SysMLModelEnabler
]

// C11: Enabler - transforms requirements into SysML models
instance SysMLModelEnabler : DTDFVocab:Enabler [
    base:desc "Enabler converting requirements data into SysML functional and state-machine models."
    DTDFVocab:enables SimulinkModelGenerationService
]

// C6: Service - generates Simulink model
instance SimulinkModelGenerationService : DTDFVocab:Service [
    base:desc "Service that generates a MathWorks Simulink model from the SysML functional and state-machine models."
    DTDFVocab:provides InterfaceModelInsight, SimulationSetupAction
]

// C17: Insights/Actions - interface model insight
instance InterfaceModelInsight : DTDFVocab:Insight [
    base:desc "Insight on how system interfaces are represented within the generated Simulink model."
]

// C17: Insights/Actions - simulation setup action
instance SimulationSetupAction : DTDFVocab:Action [
    base:desc "Automatic action to configure simulation parameters in Simulink."
    DTDFVocab:IsAutomatic true
]

// C14: Environment
instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains RFLPSensingComponent, SysMLFunctionalArchitectureModel, SysMLStateMachineModel, SysMLModelEnabler, SimulinkModelGenerationService, InterfaceModelInsight, SimulationSetupAction
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin lifecycle is organized into four successive abstraction levels: 1) **Requirements level**, where functional requirements are captured and traced using SysML requirement diagrams; 2) **Functional Architecture level**, defined in SysML IBDs and component & connector models (e.g., ACME, MontiArc) that describe the system’s components, interfaces, and inter‑connections; 3) **Logical Architecture level**, modeled with architecture description languages such as AADL or MontiArc Automaton that encode behavioral state machines and control logic; and 4) **Product/Technical level**, where code artifacts (C++ or Java) and simulation models (MathWorks Simulink, other simulation tools) are generated and linked back to the logical model. Transition between these levels is managed through traceability links and model‑repository governance, ensuring consistent evolution of the digital twin across its lifecycle."
]