// C3: Physical sensing components
instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted position encoder providing encoder counts for the first axis drive"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the gearbox supplying encoder counts"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor electric current I_M"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical‑to‑virtual interaction (data transmission)
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data (raw and derived)
instance MotorAngleData : DTDFVocab:Data [
    base:desc "Time‑series of motor shaft angle r_M derived from MotorMountedEncoder"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, MQTTEnabler
]

instance GearboxAngleData : DTDFVocab:Data [
    base:desc "Time‑series of gearbox output angle r_G derived from GearboxEncoder"
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, MQTTEnabler
]

instance CurrentData : DTDFVocab:Data [
    base:desc "Measured motor electric current I_M"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, MQTTEnabler
]

instance ComputedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque τ computed from current, motor geometry and gearbox ratios"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance ComputedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity ω obtained from the time derivative of r_M"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

// C10: Engineering and simulation models
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML block & internal block diagram of the first vertical axis (motor, gearbox, cycloidal gearbox)"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkFrictionlessGearboxModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of a friction‑less gearbox"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkCoulombViscousModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Coulomb‑viscous friction characteristics"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkStribeckModel : DTDFVocab:Model [
    base:desc "Simulink model of the Stribeck friction curve"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkDahlModel : DTDFVocab:Model [
    base:desc "Simulink implementation of the Dahl friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkLuGreModel : DTDFVocab:Model [
    base:desc "Simulink implementation of the LuGre dynamic friction model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance TorqueCalculationModel : DTDFVocab:Model [
    base:desc "Data‑calculation model that converts measured current into torque τ"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SpeedCalculationModel : DTDFVocab:Model [
    base:desc "Data‑calculation model that derives angular velocity ω from motor angle data"
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers (tooling and integration)
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML toolchain used for structural and functional modeling of the axis"
    DTDFVocab:enables ModelIntegrationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment executing friction and dynamics models"
    DTDFVocab:enables FrictionModelIdentificationService, FrictionParameterUpdateService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker streaming live sensor data to the digital shadow"
    DTDFVocab:enables DashboardVisualizationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell providing standardized model integration"
    DTDFVocab:enables ModelIntegrationService
]

instance WebDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Web‑based dashboard rendering real‑time measured and simulated data"
    DTDFVocab:enables DashboardVisualizationService
]

// C6: Services
instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time dashboard visualizing measured and simulated torque, speed and angle data"
    DTDFVocab:provides DeviationHighlightInsight
]

instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Identification of friction model parameters (static, kinetic, viscous) by comparing simulated vs measured torque and speed"
    DTDFVocab:provides FrictionParameterIdentificationInsight
]

instance FrictionParameterUpdateService : DTDFVocab:Service [
    base:desc "Generation and transmission of updated friction parameters to the robot controller"
    DTDFVocab:provides UpdateRobotControllerAction
]

instance ModelIntegrationService : DTDFVocab:Service [
    base:desc "Integration of SysML and Simulink models into the Asset Administration Shell"
    DTDFVocab:provides MotionAccuracyImprovementInsight
]

// C17: Insights
instance DeviationHighlightInsight : DTDFVocab:Insight [
    base:desc "The shadow highlights deviations between expected (simulated) and actual (measured) behavior"
]

instance FrictionParameterIdentificationInsight : DTDFVocab:Insight [
    base:desc "Identified friction parameters characterize static, kinetic and viscous effects in the axis"
]

instance MotionAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Adjusted friction parameters improve motion accuracy of the robot controller"
]

// C17: Actions
instance UpdateRobotControllerAction : DTDFVocab:Action [
    base:desc "Automatically update the robot controller with newly identified friction parameters"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "No virtual‑to‑physical data flow is defined; the digital shadow does not send commands back to the robot."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation: sensor data are acquired at the native sampling rate of the robot controllers and processed immediately, enabling on‑line friction identification during robot motion."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A coordinated stack where the physical robot provides sensor streams via MQTT, the Asset Administration Shell hosts the SysML and simulation models, a Processing component consumes the streams, runs the Simulink friction models, produces simulated data traces, and feeds both measured and simulated traces to a unified dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow is created during design (modeling of structure and behavior) and operated in the run‑time phase to continuously identify friction during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Full traceability of each data point to its generating model and source, comparison of simulated outputs with measured traces to validate friction models, and the ability to update model parameters when deviations are detected."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are published from the robot to the digital shadow using the MQTT protocol."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of the Industry 4.0 Asset Administration Shell (AAS) standard and SysML modeling language, which are recognized standards for digital twin engineering."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The robot operates inside a safety cell that limits its workspace to ±90°, providing physical safety; the digital shadow is passive and does not execute commands, eliminating cyber‑physical safety risks. No security mechanisms are described in the document."
]