//=== Sensors ============================================================
instance MotorAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the permanent magnet synchronous motor of the first rotational axis."
    DTDFVocab:producedData MotorAngleDataTransmitted
]

instance GearboxAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the cycloidal gearbox of the first rotational axis."
    DTDFVocab:producedData GearboxAngleDataTransmitted
]

instance MotorPhaseCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Three-phase current sensor measuring the motor phase currents."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance TorqueSignalSensor : DTDFVocab:SensingComponent [
    base:desc "Derived torque signal streamed from the PLC via MQTT."
    DTDFVocab:producedData TorqueDataTransmitted
]

instance AngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Derived angular velocity signal streamed from the PLC via MQTT."
    DTDFVocab:producedData AngularVelocityDataTransmitted
]

//=== Data Transmitted ======================================================
instance MotorAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorAngleEncoder
]

instance GearboxAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxAngleEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPhaseCurrentSensor
]

instance TorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSignalSensor
]

instance AngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensor
]

//=== Data Instances =======================================================
instance MotorAngleData : DTDFVocab:Data [
    base:desc "Transmitted motor angle data sampled at 1 kHz from the motor encoder."
    DTDFVocab:fromData MotorAngleDataTransmitted
    DTDFVocab:inputTo MQTTBroker, ProcessingEngine, MATLABSimulinkEnabler
]

instance GearboxAngleData : DTDFVocab:Data [
    base:desc "Transmitted gearbox angle data sampled at 1 kHz from the gearbox encoder."
    DTDFVocab:fromData GearboxAngleDataTransmitted
    DTDFVocab:inputTo MQTTBroker, ProcessingEngine, MATLABSimulinkEnabler
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Transmitted motor phase current data sampled at 1 kHz from the PLC."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MQTTBroker, ProcessingEngine, MATLABSimulinkEnabler
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Transmitted torque signal from the PLC."
    DTDFVocab:fromData TorqueDataTransmitted
    DTDFVocab:inputTo MQTTBroker, ProcessingEngine, MATLABSimulinkEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Transmitted angular velocity signal from the PLC."
    DTDFVocab:fromData AngularVelocityDataTransmitted
    DTDFVocab:inputTo MQTTBroker, ProcessingEngine, MATLABSimulinkEnabler
]

//=== Enablers =============================================================
instance SysMLEditor : DTDFVocab:Enabler [
    base:desc "SysML editor for modeling the structural and functional aspects of the first rotational axis."
    DTDFVocab:enables SysMLModelingService
]

instance RhapsodyEditor : DTDFVocab:Enabler [
    base:desc "IBM Rhapsody editor used for developing behavioural models of the axis."
    DTDFVocab:enables RhapsodyModelingService
]

instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for executable simulation of motor, gearbox, and friction dynamics."
    DTDFVocab:enables SimulationService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker enabling real-time data transfer from the robot PLC to the digital twin."
    DTDFVocab:enables DataAcquisitionService
]

instance AssetAdminShell : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for semantic annotation and traceability of model and data assets."
    DTDFVocab:enables SemanticAnnotationService
]

instance ReactDashboard : DTDFVocab:Enabler [
    base:desc "JavaScript/React based web dashboard for real-time visualization of joint states."
    DTDFVocab:enables RealTimeVisualizationService
]

instance ProcessingEngine : DTDFVocab:Enabler [
    base:desc "Processing engine executing friction law equations and model updates."
    DTDFVocab:enables FrictionIdentificationService
]

//=== Services =============================================================
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Service providing engineering model creation using SysML."
    DTDFVocab:provides EngineeringInsight
]

instance RhapsodyModelingService : DTDFVocab:Service [
    base:desc "Service providing behavioural model development with IBM Rhapsody."
    DTDFVocab:provides BehaviouralInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service offering executable simulation of motor, gearbox, and friction dynamics in Simulink."
    DTDFVocab:provides SimulationOutput
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Service collecting real-time joint state data via MQTT."
    DTDFVocab:provides RealTimeDataAcquisitionInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service performing continuous multi-physics identification of joint friction."
    DTDFVocab:provides FrictionParameterUpdateAction, FrictionIdentificationInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service presenting real-time measured and simulated joint states on the dashboard."
    DTDFVocab:provides RealTimePlotAction, RealTimeVisualizationInsight
]

instance SemanticAnnotationService : DTDFVocab:Service [
    base:desc "Service annotating data and models with Asset Administration Shells for traceability."
    DTDFVocab:provides TraceabilityInsight
]

instance DiagnosticReportService : DTDFVocab:Service [
    base:desc "Service generating diagnostic reports including residual plots."
    DTDFVocab:provides DiagnosticReportInsight
]

//=== Insights and Actions ==============================================
instance EngineeringInsight : DTDFVocab:Insight [
    base:desc "Insight into the detailed engineering structure of the first rotational axis."
]

instance BehaviouralInsight : DTDFVocab:Insight [
    base:desc "Insight into the behavioural model of the axis developed in Rhapsody."
]

instance SimulationOutput : DTDFVocab:Insight [
    base:desc "Insight providing simulated motor, gearbox, and friction dynamics."
]

instance RealTimeDataAcquisitionInsight : DTDFVocab:Insight [
    base:desc "Insight into real-time data acquisition from the PLC."
]

instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Real-time estimation of friction parameters."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight showing real-time plots of joint states."
]

instance TraceabilityInsight : DTDFVocab:Insight [
    base:desc "Insight linking raw data traces to engineering models using AAS."
]

instance DiagnosticReportInsight : DTDFVocab:Insight [
    base:desc "Insight encompassing residual plots and diagnostic summaries."
]

instance FrictionParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of friction parameters used by the controller."
    DTDFVocab:IsAutomatic true
]

instance RealTimePlotAction : DTDFVocab:Action [
    base:desc "Action to update the real-time plot on the dashboard."
    DTDFVocab:IsAutomatic true
]

//=== Models ==============================================================
instance EngineeringModelTwin : DTDFVocab:Model [
    base:desc "SysML component diagram representing the first rotational axis."
    DTDFVocab:inputTo SysMLEditor
]

instance SimulationMotorTwin : DTDFVocab:Model [
    base:desc "Simulink block diagram modelling the permanent magnet synchronous motor."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

instance SimulationGearboxTwin : DTDFVocab:Model [
    base:desc "Simulink block diagram modelling the cycloidal gearbox."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

instance SimulationFrictionTwin : DTDFVocab:Model [
    base:desc "Simulink model implementing Coulomb, viscous, Stribeck, Dahl, and LuGre friction laws."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

instance ProcessingTwin : DTDFVocab:Model [
    base:desc "Data calculation model executing friction law equations on incoming data streams."
    DTDFVocab:inputTo ProcessingEngine
]

//=== Environment ======================================================
instance MABI_MAX_100_1AxisDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains EngineeringModelTwin, SimulationMotorTwin, SimulationGearboxTwin, SimulationFrictionTwin, ProcessingTwin, SysMLEditor, RhapsodyEditor, MATLABSimulinkEnabler, MQTTBroker, AssetAdminShell, ReactDashboard, ProcessingEngine
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Not present – the described digital shadow is a passive, one‑way representation; no data or commands are sent from the DT back to the PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time, continuous online identification of friction models during robot operation; data streams are processed with low latency, but the exact sampling or update interval is not specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation integrates the engineering twin, simulation twin, processing twin, and data‑trace twin into a unified data pipeline: sensor data → MQTT → processing component → simulation & data‑calculation models → dashboard and traceability store. All components communicate over a local network."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the operated (runtime) stage of the robot, providing live monitoring and identification while the machine is running. The engineering models capture the design/ideal stage. No separate manufacturing or decommissioning stages are represented in the current implementation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by traceability of every data point back to its source, comparison of simulated versus measured traces, and continuous parameter identification to account for wear and environmental changes. Validation is performed by overlaying measured and simulated torque/velocity curves in the dashboard; uncertainty is addressed by maintaining residual statistics."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT over MQTT protocol; Asset Administration Shells provide semantic context; the data payload is serialized (e.g., JSON) over MQTT topics corresponding to each data trace; no explicit transport layer details are provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "No explicit integration with external information systems or additional digital twins is described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML (Model‑Based Systems Engineering), MQTT (data telemetry), and Asset Administration Shells (AAS) aligning with industry standards for digital twins; no explicit ISO or IEC references are cited."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The paper does not detail cybersecurity or safety measures; the DT is passive and does not issue control commands, mitigating operational risk."
]