// C2: Acting Components
instance FirstAxisMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor serving as primary actuator for the first axis of MABI MAX 100 industrial robot, enabling precise control of mechanical motion through position/speed/acceleration inputs with gear transmission interface"
]

instance GearboxFirstAxis : DTDFVocab:ActingComponent [
    base:desc "Mechanical gear transmission system for the first axis that translates motor torque into mechanical work with specified gear ratios, integrated with closed-loop control mechanisms to prevent over-travel"
]

// C3: Physical sensing components
instance MotorEncoderFirstAxis : DTDFVocab:SensingComponent [
    base:desc "High-resolution position encoder mounted directly on the motor shaft of the first axis, providing real-time angular displacement data at sub-millimeter precision"
    DTDFVocab:producedData MotorEncoderDataFirstAxis
]

instance OutputShaftEncoderFirstAxis : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind the first axis gearbox to measure output shaft position with redundant fault tolerance capability"
    DTDFVocab:producedData OutputShaftEncoderDataFirstAxis
]

instance CurrentSensorFirstAxis : DTDFVocab:SensingComponent [
    base:desc "Current sensor monitoring input current to the first axis motor for torque calculation and dynamic behavior analysis"
    DTDFVocab:producedData CurrentSensorDataFirstAxis
]

instance TorqueSensorFirstAxis : DTDFVocab:SensingComponent [
    base:desc "Force/torque sensor measuring joint torque on the first axis for friction analysis and dynamic performance monitoring"
    DTDFVocab:producedData TorqueSensorDataFirstAxis
]

instance AngularVelocitySensorFirstAxis : DTDFVocab:SensingComponent [
    base:desc "Angular velocity sensor capturing rotational speed data for the first axis to support dynamic modeling and control validation"
    DTDFVocab:producedData AngularVelocitySensorDataFirstAxis
]

// C4: Physical-to-virtual interaction
instance MotorEncoderDataFirstAxis : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderFirstAxis
]

instance OutputShaftEncoderDataFirstAxis : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OutputShaftEncoderFirstAxis
]

instance CurrentSensorDataFirstAxis : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorFirstAxis
]

instance TorqueSensorDataFirstAxis : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSensorFirstAxis
]

instance AngularVelocitySensorDataFirstAxis : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensorFirstAxis
]

// C10: Models/Data
instance FrictionShadowModel : DTDFVocab:Model [
    base:desc "Passive digital shadow model focusing on first-axis friction dynamics of MABI MAX 100 robot, derived from contextual data traces without bidirectional interaction"
    DTDFVocab:inputTo SimulinkFrictionCalculator
]

instance KinematicModelFirstAxis : DTDFVocab:Model [
    base:desc "SysML-based kinematic model representing the first axis mechanical structure with 6 DOF articulation and gear transmission characteristics"
    DTDFVocab:inputTo SysMLModelingTool
]

instance DynamicBehaviorModel : DTDFVocab:Model [
    base:desc "Executable simulation model in Simulink capturing dynamic behaviors including joint friction, torque response, and velocity profiles for the first axis"
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance RawSensorDataFirstAxis : DTDFVocab:Data [
    base:desc "Aggregated raw sensor data stream from all first-axis sensors including encoder readings, current measurements, torque values, and angular velocity data"
    DTDFVocab:fromData MotorEncoderDataFirstAxis, OutputShaftEncoderDataFirstAxis, CurrentSensorDataFirstAxis, TorqueSensorDataFirstAxis, AngularVelocitySensorDataFirstAxis
    DTDFVocab:inputTo DataAggregationService
]

instance ProcessedFrictionData : DTDFVocab:Data [
    base:desc "Contextually abstracted friction-related data derived from torque, velocity, and encoder data for friction modeling and performance diagnostics"
    DTDFVocab:fromData RawSensorDataFirstAxis
    DTDFVocab:inputTo FrictionAnalysisService
]

instance PositionalDataFirstAxis : DTDFVocab:Data [
    base:desc "Structured positional data combining encoder readings from both motor and output shaft with backlash compensation for precise motion analysis"
    DTDFVocab:fromData MotorEncoderDataFirstAxis, OutputShaftEncoderDataFirstAxis
    DTDFVocab:inputTo PositionAnalysisService
]

// C11: Enablers
instance MQTTDataBroker : DTDFVocab:Enabler [
    base:desc "Message Queuing Telemetry Transport broker facilitating real-time event-triggered data transmission from physical sensors to digital twin computational layer"
    DTDFVocab:enables DataAggregationService
]

instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML 1.7 compliant modeling tool used for creating internal block diagrams representing robot components and their interconnections"
    DTDFVocab:enables KinematicModelFirstAxis
]

instance SimulinkSimulationEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for creating executable simulation models of friction dynamics and other physical behaviors with SysML integration capability"
    DTDFVocab:enables DynamicBehaviorModel
]

instance DataAggregationService : DTDFVocab:Enabler [
    base:desc "Contextual abstraction service processing raw sensor data streams into structured formats for downstream analysis without influencing physical system"
    DTDFVocab:enables PassiveMonitoringService
]

instance SimulinkFrictionCalculator : DTDFVocab:Enabler [
    base:desc "Simulink-based computational component performing joint friction analysis using processed sensor data inputs"
    DTDFVocab:enables FrictionAnalysisService
]

// C6: Services
instance PassiveMonitoringService : DTDFVocab:Service [
    base:desc "One-way automated data aggregation service collecting and abstracting contextual data traces from physical robot sensors for offline analysis"
    DTDFVocab:provides FrictionInsight, PositionalInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service responsible for preprocessing and structuring raw sensor data streams into meaningful metrics for analysis"
    DTDFVocab:provides ProcessedDataInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service performing friction modeling and diagnostics using processed torque and velocity data from the first axis"
    DTDFVocab:provides FrictionDiagnosticInsight
]

instance PositionAnalysisService : DTDFVocab:Service [
    base:desc "Service analyzing positional data combining encoder readings with backlash compensation for motion accuracy assessment"
    DTDFVocab:provides PositionalAccuracyInsight
]

// C17: Insights/Actions
instance FrictionInsight : DTDFVocab:Insight [
    base:desc "Actionable insight regarding first-axis friction characteristics derived from torque-velocity analysis for performance optimization"
]

instance PositionalInsight : DTDFVocab:Insight [
    base:desc "Insight into positional accuracy and backlash effects based on combined encoder data analysis for motion control validation"
]

instance ProcessedDataInsight : DTDFVocab:Insight [
    base:desc "Structured data representation combining all processed sensor metrics for comprehensive system analysis"
]

instance FrictionDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Detailed friction diagnostic report identifying potential wear points and efficiency losses in the first axis drive system"
]

instance PositionalAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantitative assessment of positional accuracy including backlash compensation metrics for motion control system validation"
]

// C1: Environment
instance ManufacturingAutomationEnvironment : DTDFVocab:Environment [
    base:desc "Industrial automation environment hosting MABI MAX 100 robot with real-time data acquisition requirements for manufacturing processes"
    base:contains MABIMAX100RobotEnvironment
]

instance MABIMAX100RobotEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the MABI MAX 100 6-axis articulated industrial robot with integrated sensing and actuation components"
    base:contains FirstAxisMotor, GearboxFirstAxis, MotorEncoderFirstAxis, OutputShaftEncoderFirstAxis, CurrentSensorFirstAxis, TorqueSensorFirstAxis, AngularVelocitySensorFirstAxis
]

// C5: Components
instance FirstAxisDriveSystem : DTDFVocab:Component [
    base:desc "Complete drive system for the first axis including motor, gearbox, and all associated sensors forming a closed-loop control subsystem"
    base:isContainedIn MABIMAX100RobotEnvironment
]

instance DigitalShadowCore : DTDFVocab:Component [
    base:desc "Core passive digital shadow component aggregating and processing first-axis sensor data without bidirectional interaction capabilities"
    base:isContainedIn ManufacturingAutomationEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    - **Control Flows**: The document distinguishes digital shadows (passive) from **Digital Twins (DTs)**, which can include **active components** to process data and potentially influence physical systems. However, **no explicit details** (e.g., command types, validation mechanisms) are provided.
    - **Command Types**: Not specified.
    - **Control Message Formats**: Not mentioned.
    - **Validation and Authentication**: Not described.
    - **Feedback Systems**: Not addressed.
    - **Conflict Resolution**: Not discussed.
    - **Command Execution Confirmation**: Not referenced.
    - **Note**: The document implies DTs *could* enable bidirectional interaction, but specifics are absent.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the documents operates within a **real-time, data-driven temporal framework**, where the physical system (e.g., a robot axis) and its digital counterpart maintain **live-data linking** for continuous synchronization. The system emphasizes **active processing components** that consume and produce data traces in near-real-time, though explicit synchronization frequencies (e.g., millisecond-to-second granularity) are not detailed. The temporal aspect is implicitly tied to **Model-Based Systems Engineering (MBSE)** methodologies, where behavioral modeling (e.g., via SysML state machines or MathWorks Simulink) ensures temporal consistency between physical and digital representations. Latency requirements are inferred to be low due to the reliance on **streamed data** (e.g., via MQTT) and **real-time data aggregation** for the digital shadow, though precise latency thresholds are not specified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system employs a **multi-layered architecture** rooted in **Model-Based Systems Engineering (MBSE)**, integrating **structural models** (e.g., SysML/ADLs for components, interfaces, and connectors) with **behavioral models** (e.g., Simulink for detailed dynamics). The system’s **processing component** acts as an active intermediary, consuming and producing data traces to maintain alignment between physical and digital states. Orchestration is achieved through **integrated visualization within a unified dashboard**, ensuring system-wide coherence. While the text does not explicitly mention middleware or decentralized patterns, the architecture relies on **heterogeneous tool integration** (e.g., SysML, Simulink, MQTT) to manage resource allocation and coordination."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of a Digital Twin (DT) system is structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into hierarchical abstraction layers: **requirements**, **functional architecture**, **logical architecture**, and **product/technical layers**. Transition management between these stages is facilitated by **architecture description languages (ADLs)** such as **ACME**, **AADL**, **MontiArc**, and **SysML Internal Block Diagrams (IBDs)**, which define components, interfaces, connectors, and composition rules. Behavior modeling at the logical and product layers integrates **state machines (SysML v1.7)** and **automata (MontiArc Automaton)** with external tools like **MathWorks Simulink** or general-purpose languages (C++, Java) for detailed simulation. Lifecycle governance involves **heterogeneous stakeholder integration** (e.g., engineering, operations, analytics) and **multi-tool interoperability**, requiring standardized data exchange protocols (implicitly referenced via ADLs and simulation tools). The lifecycle evolves dynamically through iterative refinement, where **abstraction levels** (e.g., RFLP’s *Requirements → Functions → Logics → Physics*) ensure consistency across phases. No explicit mention of governance frameworks (e.g., ISO/IEC standards) or version control systems (e.g., Git) is provided in the document."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through **executable simulation models** (e.g., Simulink) that replicate physical dynamics (e.g., friction within the first axis) to validate behavioral accuracy. The system leverages **digital shadows**—real-time, data-driven representations of robot joint behavior—to bridge gaps between physical and digital states, reducing uncertainty in dynamic simulations. However, explicit **validation and verification (V&V) methodologies** (e.g., formal testing, uncertainty quantification) are not detailed. Error detection mechanisms rely on **sensor feedback discrepancies** (e.g., encoder misalignment) and **closed-loop control corrections**, while quality assurance processes are implied through iterative refinement of simulation models against empirical data. Uncertainty sources (e.g., sensor noise, model parameter drift) are not quantified in the document."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin system employs **MQTT** as the primary communication protocol for streaming sensor data from physical systems to the digital representation. The network infrastructure supports **real-time data transmission** with low-latency requirements, though explicit details on bandwidth, topology (e.g., mesh, star), or redundancy mechanisms are not provided. Security protocols for network communication are implied but not detailed, focusing instead on the **passive data aggregation** nature of digital shadows. The document does not specify latency thresholds, reliability metrics, or conflict resolution mechanisms for bidirectional communication, as it primarily describes the one-way flow characteristic of digital shadows."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    - **Hosting Platforms**: Not mentioned (cloud/edge/on-premise not specified).
    - **Computational/Storage Requirements**: Not detailed.
    - **Scalability Mechanisms**: Not described.
    - **Deployment Models**: Not referenced.
    - **Availability/Reliability Assurance**: Not addressed.
    - **Note**: The document does not cover deployment infrastructure; it focuses on modeling languages and system abstraction.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **external sensor data** (e.g., robot axis sensors) via **MQTT-based streaming protocols**, enabling real-time data exchange between physical components and the digital shadow. Interoperability is facilitated through **Model-Based Systems Engineering (MBSE) methodologies** (e.g., RFLP, OOSEM) and **architecture description languages (ADLs)** like SysML, which standardize component interfaces and connectors. However, the integration scope is **limited to manufacturing-level systems** (e.g., robotics) and does not extend to broader **enterprise systems** or frameworks like TOGAF. Dependencies are confined to **sensor data streams** and **modeling tool compatibility** (e.g., Simulink, SysML)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin system adheres to **industry standards** for modeling and interoperability, primarily through **SysML (cited as [17])** for systems engineering and **Architecture Description Languages (ADLs)** like AADL or MontiArc for component-based design. **Protocol specifications** are implied for sensor data streaming via **MQTT** (mentioned in Section IV.A for real-time data acquisition). Compliance frameworks are not explicitly outlined, but **interoperability standards** are inferred from the integration of heterogeneous tools (e.g., SysML + Simulink + general-purpose languages). Certification requirements or formal accreditation bodies are not referenced in the provided documents.
"
]