// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first vertical axis of MABI MAX 100 industrial robot"
]

instance GearboxActuator : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox transmitting power from motor to robot's mechanical system with torque amplification"
]

instance SystemActuator : DTDFVocab:ActingComponent [
    base:desc "Complete mechanical system output assembly including final drive components"
]

// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted directly on the motor shaft measuring motor position and velocity with high precision"
    DTDFVocab:producedData MotorPositionData
    DTDFVocab:producedData MotorVelocityData
    DTDFVocab:producedData MotorCurrentData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind the gearbox measuring gearwheel rotational position and velocity"
    DTDFVocab:producedData GearboxPositionData
    DTDFVocab:producedData GearboxVelocityData
]

instance SINUMERIKController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D CNC controller processing position, speed, acceleration inputs and generating motor current output"
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-virtual interaction
instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SINUMERIKController
]

instance GearboxPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance GearboxVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance ReferenceMotorOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SINUMERIKController
]

// C10: Models/Data
instance StructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing the first axis as composition of Motor, Gearbox, and Cycloidal Gearbox components with rotational flows"
    DTDFVocab:inputTo SimulinkEnvironment
]

instance AssetModel : DTDFVocab:Model [
    base:desc "Physical component description including encoder specifications, motor constants, and interconnection topology"
    DTDFVocab:inputTo SimulinkEnvironment
]

instance FrictionlessSystemModel : DTDFVocab:Model [
    base:desc "Simulink model representing frictionless system behavior for baseline dynamics simulation"
    DTDFVocab:inputTo SimulinkEnvironment
]

instance FrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Coulomb-Viscous, Stribeck, and other friction models for dynamic simulation"
    DTDFVocab:inputTo DataCalculationModel
]

instance DataCalculationModel : DTDFVocab:Model [
    base:desc "Model dynamically deriving missing data (gearwheel torque/velocity) using robot-specific dynamics models"
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Actual motor current measurements from physical sensors (I_M) with timestamp metadata"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo FrictionAnalysisDashboard
    DTDFVocab:inputTo FrictionModel
]

instance MeasuredMotorOutputData : DTDFVocab:Data [
    base:desc "Measured motor output angle and torque (θ_M, τ) from encoder measurements"
    DTDFVocab:fromData MotorPositionData, MotorVelocityData
    DTDFVocab:inputTo FrictionAnalysisDashboard
    DTDFVocab:inputTo FrictionModel
]

instance SimulatedReferenceMotorData : DTDFVocab:Data [
    base:desc "Reference motor output (r_M) derived from dynamics model with manufacturer parameters"
    DTDFVocab:fromData ReferenceMotorOutputData
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance SimulatedGearwheelData : DTDFVocab:Data [
    base:desc "Gearwheel output (r_G) derived from friction models and structural dynamics"
    DTDFVocab:fromData DataCalculationModel
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance SystemOutputData : DTDFVocab:Data [
    base:desc "Final system output (r_out) derived from friction models and structural components"
    DTDFVocab:fromData DataCalculationModel
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance MetadataTrace : DTDFVocab:Data [
    base:desc "Source metadata for traceability including sensor channel and simulation model origin"
    DTDFVocab:fromData DataCalculationModel
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

// C11: Enablers
instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling environment for structural modeling (BDD/IBD) of robot components"
    DTDFVocab:enables StructuralModel
]

instance SimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for behavioral/simulation modeling of friction dynamics"
    DTDFVocab:enables FrictionlessSystemModel
    DTDFVocab:enables FrictionModel
    DTDFVocab:enables DataCalculationModel
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time data streaming of sensor measurements to digital shadow"
    DTDFVocab:enables MeasuredMotorCurrentData
    DTDFVocab:enables MeasuredMotorOutputData
    DTDFVocab:enables SimulatedReferenceMotorData
    DTDFVocab:enables SimulatedGearwheelData
    DTDFVocab:enables SystemOutputData
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Industry 4.0 enabler for integrating digital shadow with broader ecosystem"
    DTDFVocab:enables FrictionAnalysisDashboard
]

instance SINUMERIKControllerInterface : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D CNC controller interface for data acquisition and motor control"
    DTDFVocab:enables MotorEncoder
    DTDFVocab:enables SINUMERIKController
]

// C6: Services
instance RealTimeFrictionIdentification : DTDFVocab:Service [
    base:desc "Service dynamically identifying friction types (static/kinetic/viscous) via model comparison (measured vs. simulated data)"
    DTDFVocab:provides FrictionDetectionInsight
    DTDFVocab:provides ControlParameterUpdateAction
]

instance FrictionAnalysisDashboard : DTDFVocab:Service [
    base:desc "Visualization dashboard comparing live data (sensor measurements, simulated outputs) to detect friction deviations"
    DTDFVocab:provides FrictionVisualizationInsight
    DTDFVocab:provides DiagnosticAlertAction
]

instance ContinuousModelRefinement : DTDFVocab:Service [
    base:desc "Service dynamically updating friction models (white-box/black-box) during operation based on live data"
    DTDFVocab:provides ModelUpdateAction
]

instance MultiPhysicsAwareness : DTDFVocab:Service [
    base:desc "Service linking structural models (SysML) with behavioral models (Simulink) for comprehensive friction analysis"
    DTDFVocab:provides StructuralBehaviorAnalysisInsight
]

// C17: Insights/Actions
instance FrictionDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of friction types (static, kinetic, viscous) via model comparison between measured and simulated data"
]

instance ControlParameterUpdateAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of friction models to optimize robot motion accuracy during operation"
    DTDFVocab:IsAutomatic true
]

instance FrictionVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of friction deviations (high friction regions) for operator intervention"
]

instance DiagnosticAlertAction : DTDFVocab:Action [
    base:desc "Automated flagging of deviations (e.g., high friction) with options for manual or automated corrective actions"
    DTDFVocab:IsAutomatic true
]

instance ModelUpdateAction : DTDFVocab:Action [
    base:desc "Continuous updating of friction models (white-box/black-box) based on live operational data"
    DTDFVocab:IsAutomatic true
]

instance StructuralBehaviorAnalysisInsight : DTDFVocab:Insight [
    base:desc "Comprehensive analysis combining structural models with behavioral models to assess friction effects on motion accuracy"
]

// C12: Environment
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:contains MotorActuator, GearboxActuator, SystemActuator
    base:contains MotorEncoder, GearboxEncoder, SINUMERIKController
    base:contains StructuralModel, AssetModel, FrictionlessSystemModel
    base:contains FrictionModel, DataCalculationModel
    base:contains MeasuredMotorCurrentData, MeasuredMotorOutputData
    base:contains SimulatedReferenceMotorData, SimulatedGearwheelData
    base:contains SystemOutputData, MetadataTrace
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**:
  - **Data acquisition rate**: Sensor data (e.g., motor current, encoders) is streamed at **high frequency** (implied by live operational data requirements).
  - **Model update frequency**: Friction models (white-box/black-box) are dynamically updated during operation to reflect changes in wear, load, or temperature, with **sub-second latency** for critical adjustments.
  - **Dashboard visualization**: Real-time or near-real-time updates of friction analysis metrics (e.g., torque/velocity deviations) for operator intervention or automated control corrections."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is structured as follows:
  - **Centralized Digital Shadow**: A unified data aggregation and processing system for the first axis, linking live sensor data, structural models, and friction models.
  - **Hierarchical Model Integration**: Engineering models (SysML), simulation models (Simulink), and data calculation models are interconnected to enable traceability (e.g., data points originate from sensors or simulations).
  - **Dashboard Orchestration**: A unified visualization platform displaying live data (sensor measurements), simulated outputs, and friction analysis metrics for operators.
  - **Asset-Specific Focus**: The digital shadow is tailored to the **MABI MAX 100 robot’s first axis**, with no mention of decentralized twins or external DTs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following life-cycle stages:
  - **As designed**: Structural and behavioral models (SysML, Simulink) are developed to simulate ideal robot dynamics without friction.
  - **As manufactured**: Digital shadow incorporates live sensor data and manufacturer-specific parameters to validate and refine friction models during robot commissioning.
  - **As operated**: Continuous real-time monitoring and model updates during robot operation to adapt to wear, tool changes, or environmental conditions (e.g., temperature variations)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity considerations include:
  - **Model Accuracy**: White-box friction models (analytical) are validated against black-box data-driven models to ensure robustness.
  - **Uncertainty Handling**: Positional inaccuracies (up to **0.1 mm**) are mitigated by combining sensor data (encoders) and dynamics models.
  - **Verification/Validation**:
    - **Sensor Calibration**: Encoder data is used to infer gearbox elasticity/friction via encoder differences.
    - **Simulation Validation**: Simulink models (frictionless vs. frictional) are compared against live measurements to validate model parameters.
  - **Uncertainty Sources**: Wear, load variations, and temperature effects are accounted for via dynamic model updates."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection uses:
  - **MQTT Protocol**: For real-time bidirectional data exchange between the robot’s CNC controller (SINUMERIK 840D) and the digital shadow.
  - **Network Architecture**: Implied to be a **local area network (LAN)** for low-latency data streaming, with traceability ensured via metadata linking data points to their computational origins.
  - **Asset Administration Shell (AAS)**: Enables integration with broader Industry 4.0 systems (e.g., cloud-based monitoring), though specifics are not detailed in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed as:
  - A **real-time system** integrated with the robot’s Siemens SINUMERIK 840D CNC controller,
  - **Centralized on-premise deployment**: Likely hosted on the robot’s local infrastructure or cloud-based server for visualization/dashboard purposes."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital shadow demonstrates **limited horizontal integration** with:
  - **External Systems**: No mention of integration with other digital twins, ERP systems, or Industry 4.0 platforms (e.g., AAS, cloud services).
  - **Focused Scope**: The DT is tailored to the **first axis of the MABI MAX 100 robot**, with no cross-axis or multi-robot integration described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT incorporates the following standards:
  - **SysML**: For structural and behavioral modeling (BDD/IBD).
  - **Simulink**: For simulation modeling (MathWorks proprietary).
  - **MQTT**: For real-time data communication.
  - **Asset Administration Shell (AAS)**: Implied for Industry 4.0 integration (though specifics are not detailed).
  - **No Explicit Privacy Standards**: The document does not address data ownership or privacy policies."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety considerations include:
   - **Safety cell**: Restricts the robot’s working range to ±90° to prevent collisions.
   - **Passive digital shadow**: Operates as a **one-way data flow** (no virtual-to-physical interaction), minimizing remote control risks.
   - **Real-time constraints**: Ensures sub-second latency for safe operational feedback.
   - **No explicit cybersecurity protocols**: The document focuses on accuracy and friction modeling, not security engineering."
]