// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of MABI MAX 100 industrial robot, converting electrical energy (current I_M) to mechanical rotational energy (torque τ_M). Controlled via Siemens SINUMERIK 840D sl CNC controller."
]

instance GearWheel : DTDFVocab:ActingComponent [
    base:desc "Mechanical gearwheel component in the first axis transmission system, transmitting torque τ_M from the motor to the cycloidal gearbox while reducing/amplifying rotational speed."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox in the first axis transmission system converting torque τ_G from the gearwheel to output torque τ_out, with high reduction ratio and low backlash characteristics."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary encoder mounted directly on the permanent magnet synchronous motor, measuring angular position and velocity (r_M) of the motor shaft."
    DTDFVocab:producedData MotorEncoderData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder mounted behind the cycloidal gearbox, measuring output angular position (r_out) to enable backlash compensation and positional uncertainty reduction."
    DTDFVocab:producedData SecondaryEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) to the permanent magnet synchronous motor, used for torque derivation via manufacturer-provided dynamics models."
    DTDFVocab:producedData MotorCurrentData
]

instance Sinumerik840DslController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller providing access to position, speed, acceleration data (actual and target values) for the first axis via MQTT streaming."
    DTDFVocab:producedData ControllerTelemetryData
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance ControllerTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DslController
]

// C10: Models/Data
instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram describing the structural composition of the first axis components (motor, gearwheel, cycloidal gearbox) and their rotational energy flows."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram illustrating the internal energy flows (rotational and current) between motor, gearwheel, and cycloidal gearbox components."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model converting motor current (I_M) to torque (τ_M) using manufacturer-provided constants, implemented as a Simulink block."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Executable Coulomb-Viscous friction model implemented in MATLAB Simulink, simulating friction behavior between motor and gearwheel interfaces."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Executable Stribeck friction model implemented in MATLAB Simulink, simulating non-linear friction characteristics in the cycloidal gearbox."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimModelMotor : DTDFVocab:Model [
    base:desc "Simulink simulation model simulating motor behavior with inputs I_M and outputs τ_M, ω_M (angular velocity)."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimModelGearWheel : DTDFVocab:Model [
    base:desc "Simulink simulation model simulating gearwheel behavior with inputs τ_M, ω_M and outputs τ_G, ω_G."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimModelCycloidalGearbox : DTDFVocab:Model [
    base:desc "Simulink simulation model simulating cycloidal gearbox behavior with inputs τ_G, ω_G and outputs τ_out, ω_out."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-stamped measured data of motor input current (I_M) from the physical twin, used as reference input for simulation models."
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Time-stamped measured angular position data (r_M) from motor encoder, serving as reference output for motor simulation validation."
    DTDFVocab:fromData MotorEncoderData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance MeasuredGearWheelPositionData : DTDFVocab:Data [
    base:desc "Time-stamped measured angular position data (r_G) from secondary encoder (gearbox side), used for backlash compensation analysis."
    DTDFVocab:fromData SecondaryEncoderData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance MeasuredOutputPositionData : DTDFVocab:Data [
    base:desc "Time-stamped measured output angular position data (r_out) from secondary encoder, serving as final reference output for system validation."
    DTDFVocab:fromData SecondaryEncoderData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance SimulatedMotorAngleDerivative : DTDFVocab:Data [
    base:desc "Simulated angular velocity derivative (δr_M) output from friction models, representing predicted friction-induced position deviations."
    DTDFVocab:fromData FrictionModelOutput
    DTDFVocab:inputTo DataComparisonEnabler
]

instance SimulatedGearWheelAngleDerivative : DTDFVocab:Data [
    base:desc "Simulated angular velocity derivative (δr_G) output from friction models for gearwheel stage, representing predicted friction-induced position deviations."
    DTDFVocab:fromData FrictionModelOutput
    DTDFVocab:inputTo DataComparisonEnabler
]

instance SimulatedOutputAngleDerivative : DTDFVocab:Data [
    base:desc "Simulated angular velocity derivative (δr_out) output from friction models for system output, representing predicted friction-induced position deviations."
    DTDFVocab:fromData FrictionModelOutput
    DTDFVocab:inputTo DataComparisonEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling environment enabling creation and management of Block Definition Diagrams and Internal Block Diagrams for structural and behavioral modeling."
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink environment enabling implementation and execution of dynamics models (motor, gearwheel, gearbox) and friction models (Coulomb-Viscous, Stribeck)."
    DTDFVocab:enables FrictionModelingService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation enabling real-time transmission of sensor data (encoder readings, motor current) from physical twin to digital shadow."
    DTDFVocab:enables DataStreamingService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing pipeline enabling derivation of torque, angular velocity, and friction-related data traces from raw sensor measurements."
    DTDFVocab:enables DataDerivationService
]

instance DataComparisonEnabler : DTDFVocab:Enabler [
    base:desc "Comparison engine enabling semantic understanding of deviations between simulated (δr) and measured (r) data traces for friction analysis."
    DTDFVocab:enables FrictionAnalysisService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard enabling visualization of data traces (measured vs. simulated) and semantic understanding of friction-induced deviations."
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based structural and behavioral modeling of the first axis components (motor, gearwheel, cycloidal gearbox)."
    DTDFVocab:provides AxisCompositionInsight
]

instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Service implementing and executing executable friction models (Coulomb-Viscous, Stribeck) to simulate friction behavior in the transmission system."
    DTDFVocab:provides FrictionCharacterizationInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service enabling real-time streaming of sensor data (I_M, r_M, r_G, r_out) from physical twin to digital shadow via MQTT protocol."
    DTDFVocab:provides DataTraceabilityInsight
]

instance DataDerivationService : DTDFVocab:Service [
    base:desc "Service deriving torque, angular velocity, and friction-related data traces from raw sensor measurements using manufacturer-provided dynamics models."
    DTDFVocab:provides ModelRefinementInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service analyzing deviations between simulated (δr) and measured (r) data traces to quantify static, kinetic, and viscous friction in the system."
    DTDFVocab:provides OperationalRecommendationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing unified dashboard for visualizing data traces and enabling semantic understanding of friction-induced position errors."
    DTDFVocab:provides ResearchOutputInsight
]

// C17: Insights/Actions
instance AxisCompositionInsight : DTDFVocab:Insight [
    base:desc "Structural and behavioral composition of the first axis (motor, gearwheel, cycloidal gearbox) as modeled in SysML, enabling understanding of energy flow relationships."
]

instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Quantitative characterization of static, kinetic, and viscous friction in the gearbox and motor, identifying friction-induced inaccuracies (up to 30% of positional errors)."
]

instance DataTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Semantic traceability of all data traces (I_M, r_M, r_G, r_out) to their sources (sensors, models, or processing components), ensuring data lineage and validation."
]

instance ModelRefinementInsight : DTDFVocab:Insight [
    base:desc "Identification of deviations between simulated (δr_M, δr_G, δr_out) and measured (r_M, r_G, r_out) data traces, guiding continuous model updates for improved accuracy."
]

instance OperationalRecommendationAction : DTDFVocab:Action [
    base:desc "Recommendations for predictive maintenance schedules based on wear patterns and adaptive control algorithm adjustments to compensate for friction-induced inaccuracies."
    DTDFVocab:IsAutomatic false
]

instance ResearchOutputInsight : DTDFVocab:Insight [
    base:desc "Validation of the effectiveness of combining white-box and black-box friction models for real-time friction identification, contributing to broader robotics research."
]

// C12: Data Transmitted Relationships
instance FrictionModelOutput : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkSimulationEnabler
]

// C13: Data Processing Relationships
instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data (τ_M, τ_G, τ_out) computed from motor current (I_M) using manufacturer-provided dynamics models."
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo DataProcessingEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity data (ω_M, ω_G, ω_out) computed from encoder data and torque values using system dynamics models."
    DTDFVocab:fromData MotorEncoderData, SecondaryEncoderData
    DTDFVocab:inputTo DataProcessingEnabler
]

// C14: Environment
instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Centralized digital shadow environment for the MABI MAX 100 first axis, containing all models, data, and services for friction analysis."
    base:contains SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram,
                MotorDynamicsModel, CoulombViscousFrictionModel,
                StribeckFrictionModel, SimModelMotor,
                SimModelGearWheel, SimModelCycloidalGearbox,
                MeasuredMotorCurrentData, MeasuredMotorPositionData,
                MeasuredGearWheelPositionData, MeasuredOutputPositionData,
                SimulatedMotorAngleDerivative, SimulatedGearWheelAngleDerivative,
                SimulatedOutputAngleDerivative, DerivedTorqueData,
                DerivedAngularVelocityData
]

instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Physical twin environment containing the first axis of MABI MAX 100 industrial robot with all sensing and acting components."
    base:contains PermanentMagnetSynchronousMotor, GearWheel, CycloidalGearbox,
                MotorEncoder, SecondaryEncoder, MotorCurrentSensor,
                Sinumerik840DslController
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates on a **real-time, continuous time scale**, synchronized with the PT’s operational dynamics. Key time-related specifications include:
   - **Data acquisition rate**: Sensor data (e.g., encoder readings, motor current) is streamed at a rate sufficient for **real-time friction analysis**, though exact sampling rates are not explicitly stated in the document.
   - **Model update frequency**: Friction models are **continuously updated** during operation to adapt to changes in wear, load, or temperature. The DS enables **dynamic exchange of friction models** without requiring PT downtime.
   - **Dashboard refresh rate**: Visualization updates are tied to the **data trace aggregation pipeline**, ensuring near-real-time reflection of PT state changes. The DS does not introduce latency in PT control but supports **post-hoc analysis** of friction-induced inaccuracies."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as follows:
   - **Centralized Digital Shadow**: A **single, purpose-driven DS** focused on **friction analysis** of the first axis, incorporating:
     - **Physical Sources**: PT sensors (encoders, current sensor) and the **SINUMERIK 840D sl controller**.
     - **Processing Components**: Simulation models (SimModel_M, SimModel_GW, SimModel_GB) and data calculation models (dynamics, friction models).
     - **Data Aggregation**: Unified dashboard for **visualizing deviations** between measured (r_M, r_G, r_out) and simulated (ˆr_M, ˆr_G, ˆr_out) data traces.
   - **Orchestration**: The DS follows a **purpose-driven methodology** (problem identification → asset/model analysis → model creation → data identification) to ensure **traceability** and **semantic linkage** between data, models, and physical sources. The constellation does not include **decentralized DTs** or **multi-agent systems** but relies on **centralized processing** of friction-related data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow operates primarily during the **operational phase** of the robot’s life cycle, focusing on **as-operated** (real-time) data rather than design or manufacturing phases. Key stages include:
   - **As-operated**: The DS is deployed to monitor and analyze **real-time friction** during robot operation, enabling **continuous model refinement** to adapt to wear, load, or environmental changes.
   - **Post-hoc analysis**: While the DS does not modify the PT, it supports **retrospective analysis** of friction-induced inaccuracies by comparing simulated and measured data traces.
   - **No explicit design/manufacturing phase coverage**: The DS is not used for **as-designed** or **as-manufactured** validation but is tailored for **operational accuracy improvement** via friction modeling."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Model Fidelity**:
     - **White-box models**: Analytical friction models (e.g., Coulomb-Viscous) incorporate **load, temperature, and time-dependent effects** but require parameter tuning.
     - **Black-box models**: Data-driven models avoid parameter identification but rely on **high-fidelity sensor data** (encoder readings, motor current) for accuracy.
     - **Multi-physics integration**: Combines **structural (SysML) and behavioral (Simulink) models** to capture **rotational and electrical energy flows**, improving fidelity of friction simulations.
   - **Validation Mechanisms**:
     - **Comparison of simulated vs. measured data**: Deviations between ˆr_M/ˆr_G/ˆr_out (simulated) and r_M/r_G/r_out (measured) are analyzed to validate friction models.
     - **Uncertainty quantification**: Not explicitly addressed, but **encoder backlash** and **sensor noise** are mitigated by comparing motor and secondary encoder readings.
     - **Parameter calibration**: Friction models are **continuously recalibrated** during operation using live data to adapt to wear or environmental changes.
   - **Error Sources**:
     - **Sensor inaccuracies**: Encoder readings may introduce positional uncertainty.
     - **Model simplifications**: Friction models may not capture all dynamic effects (e.g., Stribeck effect nuances).
     - **Latency**: While DS operates in real-time, **dashboard visualization** may introduce minor delays in data aggregation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital shadow (DS) includes:
   - **Network Protocol**: **MQTT** for **real-time streaming** of sensor data (e.g., encoder readings, motor current) from the **SINUMERIK 840D sl controller** to the DS.
   - **Data Format**: Time-series data traces (e.g., I_M, r_M, r_G) are structured as **arrays of floating-point values** (torque τ, angular velocity ω) with **metadata** (source, timestamp).
   - **Communication Architecture**:
     - **One-way data flow**: PT → DS (no feedback to PT).
     - **Centralized processing**: All data is aggregated in the DS for **friction analysis** and visualization.
   - **Latency**: Not explicitly quantified, but MQTT ensures **low-latency** data transmission sufficient for real-time friction modeling."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed as an **executable system** integrated with Simulink for simulation and a **dashboard** for visualization. The exact hosting environment (e.g., local server, cloud) is not specified, but the system requires:
   - **Simulink Runtime** for executing friction models.
   - **MQTT broker** for data streaming.
   - **Dashboard application** (e.g., web-based or embedded) to display aggregated data and models. No details on scalability or deployment architecture are provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and methodologies:
   - **Model-Based Systems Engineering (MBSE)**: Uses **SysML** (OMG standard) for **structural and behavioral modeling** of the first axis.
   - **Digital Shadow Reference Model (DSRM)**: A **UML-based reference model** (conforming to OMG standards) defining concepts like Purpose, DataTrace, Source, and Processing.
   - **Simulation Standards**: **MATLAB Simulink** (MathWorks) for implementing **executable friction models**, though no specific simulation standards (e.g., FMI) are mentioned.
   - **Data Streaming**: **MQTT** (OASIS standard) for real-time data transmission from PT to DS.
   - **Asset Administration Shell (AAS)**: Mentioned in the abstract as a potential enabler for **semantic interoperability** (aligned with **Industry 4.0 standards**), though not detailed in the implementation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital shadow is designed as a **passive entity** with no autonomous control over the physical system, inherently reducing cybersecurity risks. However, the document does not specify:
   - Data encryption mechanisms for MQTT.
   - Access controls or authentication for the dashboard.
   - Safety protocols for remote operations or human-machine interaction. The passive nature limits exposure to cybersecurity threats but does not address broader safety considerations (e.g., fail-safes for physical system operation)."
]