// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing rotational motion conversion from electrical energy (input current I_M) to mechanical torque (τ_M) for the MABI MAX 100 robot's first axis."
]

instance GearWheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component in the gear transmission system converting motor torque (τ_M) to intermediate gearbox torque (τ_G) with defined gear ratio."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox component reducing speed and increasing torque from gearwheel output (τ_G) to final output (τ_out) for the robot's first axis."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder mounted directly on the permanent magnet synchronous motor measuring motor output angle (r_M) for backlash reduction."
    DTDFVocab:producedData MotorAngleDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind the cycloidal gearbox measuring output angle (r_out) to enable positional uncertainty mitigation."
    DTDFVocab:producedData OutputAngleDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor measuring input current (I_M) to the permanent magnet synchronous motor via Siemens SINUMERIK 840D sl. CNC controller."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance OutputAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagrams (BDDs) and Internal Block Diagrams (IBDs) describing the composition of Motor, GearWheel, and CycloidalGearbox components with rotational and current flow definitions."
    DTDFVocab:inputTo SysMLEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model converting input current (I_M) and encoder data into torque (τ_M) and angular velocity (ω_M) using manufacturer-provided parameters."
    DTDFVocab:inputTo SimulinkEnabler
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamics model simulating gearwheel (τ_G, ω_G) and cycloidal gearbox (τ_out, ω_out) outputs combining structural and behavioral models."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model (Coulomb-Viscous) implemented in MATLAB/Simulink to simulate static, kinetic, and viscous friction components in the gearbox."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Black-box data-driven friction model (Stribeck curve) implemented in MATLAB/Simulink for adaptive friction characterization during operation."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MotorOutputData : DTDFVocab:Data [
    base:desc "Processed motor output data including torque (τ_M), angular velocity (ω_M), and acceleration derived from input current (I_M) and motor encoder data."
    DTDFVocab:fromData MotorAngleDataTransmitted, MotorCurrentDataTransmitted
    DTDFVocab:inputTo DynamicsProcessingEnabler
]

instance GearboxOutputData : DTDFVocab:Data [
    base:desc "Processed gearbox output data including torque (τ_G), angular velocity (ω_G), and final output (τ_out, ω_out) after gear transmission."
    DTDFVocab:fromData OutputAngleDataTransmitted
    DTDFVocab:inputTo DynamicsProcessingEnabler
]

instance FrictionCompensatedData : DTDFVocab:Data [
    base:desc "Simulated friction-compensated outputs (δr_M, δr_G, δr_out) generated by processing friction models to reduce motion inaccuracies."
    DTDFVocab:fromData MotorOutputData, GearboxOutputData
    DTDFVocab:inputTo FrictionAnalysisEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML (Systems Modeling Language) tool enabling structural (BDDs/IBDs) and behavioral modeling of the robot's first axis components."
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment enabling executable simulation models for motor, gearbox, and friction dynamics."
    DTDFVocab:enables FrictionSimulationService, DynamicsSimulationService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time streaming of sensor data (I_M, encoder readings) from Siemens SINUMERIK 840D sl. CNC controller to the digital shadow."
    DTDFVocab:enables DataStreamingService
]

instance DynamicsProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing engine converting raw sensor data into derived quantities (torque, velocity, acceleration) using manufacturer-provided dynamics models."
    DTDFVocab:enables DataDerivationService
]

instance FrictionAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Friction analysis engine implementing white-box (analytical) and black-box (data-driven) friction models for real-time friction characterization."
    DTDFVocab:enables FrictionCharacterizationService, ModelRefinementService
]

// C6: Services
instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based structural and behavioral modeling of the robot's first axis components for digital twin representation."
    DTDFVocab:provides StructuralModelInsight
]

instance DynamicsSimulationService : DTDFVocab:Service [
    base:desc "Service simulating motor and gearbox dynamics using Simulink models to predict torque/velocity behavior under different operating conditions."
    DTDFVocab:provides DynamicsSimulationInsight
]

instance FrictionSimulationService : DTDFVocab:Service [
    base:desc "Service simulating friction behavior (static, kinetic, viscous) in the gearbox using analytical and data-driven models."
    DTDFVocab:provides FrictionSimulationInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service enabling real-time MQTT-based streaming of sensor data (I_M, encoder readings) from physical system to digital shadow."
    DTDFVocab:provides DataStreamingInsight
]

instance DataDerivationService : DTDFVocab:Service [
    base:desc "Service deriving physical quantities (torque, velocity, acceleration) from raw sensor data using manufacturer-provided dynamics models."
    DTDFVocab:provides DerivedDataInsight
]

instance FrictionCharacterizationService : DTDFVocab:Service [
    base:desc "Service continuously identifying static, kinetic, and viscous friction components in the gearbox using real-time sensor data."
    DTDFVocab:provides FrictionCharacterizationInsight
    DTDFVocab:provides DiagnosticAlertAction
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Service dynamically updating friction models based on operational data deviations to improve control algorithm accuracy."
    DTDFVocab:provides ModelRefinementInsight
    DTDFVocab:provides ControlOptimizationAction
]

// C17: Insights/Actions
instance StructuralModelInsight : DTDFVocab:Insight [
    base:desc "Structural representation of the robot's first axis as a composition of Motor, GearWheel, and CycloidalGearbox components with defined rotational and current flows."
]

instance DynamicsSimulationInsight : DTDFVocab:Insight [
    base:desc "Predictive insights into motor and gearbox dynamics including torque/velocity behavior under various operating conditions."
]

instance FrictionSimulationInsight : DTDFVocab:Insight [
    base:desc "Simulated friction behavior (static, kinetic, viscous) in the gearbox enabling quantitative analysis of its impact on motion accuracy."
]

instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Real-time data streaming status and quality metrics for sensor data transmitted via MQTT protocol."
]

instance DerivedDataInsight : DTDFVocab:Insight [
    base:desc "Derived physical quantities (torque, velocity, acceleration) computed from raw sensor data for further analysis."
]

instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Quantitative analysis of static, kinetic, and viscous friction components in the gearbox with their impact on motion accuracy."
]

instance ModelRefinementInsight : DTDFVocab:Insight [
    base:desc "Dynamic updates to friction models based on operational data deviations improving control algorithm accuracy."
]

instance DiagnosticAlertAction : DTDFVocab:Action [
    base:desc "Automatic detection of anomalies (e.g., sudden friction spikes) indicating wear, lubrication issues, or tool changes triggering maintenance actions."
    DTDFVocab:IsAutomatic true
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Parameter updates for Siemens SINUMERIK 840D sl. controller (e.g., torque compensation) based on friction model refinements."
    DTDFVocab:IsAutomatic true
]

// C18: Environment
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment for the MABI MAX 100 robot's first vertical axis within working range [-90°, 90°] and maximum angular velocity 75°/s."
    base:contains PermanentMagnetSynchronousMotor, GearWheel, CycloidalGearbox, MotorEncoder, SecondaryEncoder, CurrentSensor
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Virtual representation environment for the robot's first axis digital shadow containing all models, data, and processing components."
    base:contains SysMLStructuralModel, MotorDynamicsModel, GearboxDynamicsModel, CoulombViscousFrictionModel, StribeckFrictionModel,
                MotorOutputData, GearboxOutputData, FrictionCompensatedData,
                SysMLEnabler, SimulinkEnabler, MQTTEnabler, DynamicsProcessingEnabler, FrictionAnalysisEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at **real-time or near-real-time scales**, synchronized with the physical system’s operational frequency. Key time-related specifications include:
   - **Sensor data acquisition**: Continuous streaming of encoder and current data at **high-frequency intervals** (not explicitly quantified but implied by CNC controller capabilities).
   - **Model computation**: Simulation models (Simulink) execute **dynamically during operation** to update friction estimates, with **latency minimized** for real-time analysis.
   - **Dashboard updates**: Visualization reflects **live data** with minimal delay to enable immediate insights into friction-induced deviations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as a **purpose-driven, data-centric pipeline** with the following orchestration:
   1. **Data Ingestion Layer**: MQTT streams **raw sensor data** (*I_M*, encoder angles) into the digital shadow.
   2. **Processing Layer**:
      - **Data Calculation Models** derive **torque/velocity** from raw inputs.
      - **Simulation Models** (Simulink) compute **friction-compensated outputs** (*ˆr_M*, *ˆr_G*, *ˆr_out*) by subtracting friction models from ideal behavior.
   3. **Model Integration Layer**: SysML **engineering models** provide **structural context**, while **friction models** (white/black-box) enable **behavioral analysis**.
   4. **Visualization Layer**: Dashboards display **data traces** (measured vs. simulated) with **traceability metadata** (source, processing steps).
   The constellation is **not decentralized**; all components are **centralized** in a **single digital shadow** for the first axis, with **no distributed twins** or federated architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates primarily during the **operational phase** of the robot’s lifecycle, focusing on **as-operated** representations (real-time monitoring and analysis of friction dynamics). It does not explicitly cover:
   - **As-designed** (idealized models without operational data).
   - **As-manufactured** (validation of physical assembly against design).
   However, the **engineering models** (SysML structural/behavioral) and **simulation models** (MATLAB/Simulink) serve as foundational representations that inform the operational digital shadow. The DT’s purpose is **continuous improvement** of control accuracy during operation via **live friction modeling**."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The digital twin’s fidelity and validity are ensured through:
   - **Model Verification**:
     - **SysML structural models** are validated against **physical component specifications** (e.g., gear ratios, motor constants).
     - **Simulation models** (Simulink) are tested against **idealized behavior** (e.g., frictionless gearbox dynamics).
   - **Data Validation**:
     - **Sensor calibration**: Encoder readings are cross-validated to reduce **backlash and positional uncertainty**.
     - **Dynamics models** use **manufacturer-provided parameters** to compute torque/velocity with **known uncertainty bounds**.
   - **Uncertainty Handling**:
     - **Friction models** account for **load, temperature, and time-dependent wear** via **data-driven adjustments**.
     - **Deviation analysis**: Differences between **measured (*r_M*, *r_G*, *r_out*)** and **simulated (*ˆr_M*, *ˆr_G*, *ˆr_out*)** data traces are analyzed to **identify friction-induced errors**.
   - **Traceability**: Full **data provenance** is maintained via **metadata** (source, processing steps) to ensure **reproducibility** and **debugging capabilities**."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) is established via:
   - **Network Protocol**: **MQTT** for **real-time streaming** of sensor data (*I_M*, encoder angles) from the **Siemens SINUMERIK 840D sl. CNC controller** to the digital shadow.
   - **Data Format**: **Time-series arrays** of floating-point values (torque *τ*, angular velocity *ω*) with **time stamps** for synchronization.
   - **Latency**: Implicitly **low-latency** to support **real-time friction analysis**, though exact latency metrics are not specified.
   - **Architecture**: **Client-server model**, where the **CNC controller** acts as the **data source**, and the **digital shadow** processes and stores data."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is **hosted in a centralized environment**, likely on a **local or cloud-based server** connected to the **Siemens SINUMERIK 840D sl. CNC controller**. Key deployment aspects include:
   - **Execution Environment**: **MATLAB/Simulink Runtime** for running **executable simulation models** (friction, dynamics).
   - **Data Storage**: **Time-series databases** (implied by MQTT streaming) to store **measured and simulated data traces**.
   - **Visualization Platform**: **Dashboard software** (not specified) for **real-time visualization** of friction-related deviations.
   - **No explicit cloud deployment** is mentioned; the system is **on-premise** for **industrial manufacturing** use."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and frameworks:
   - **SysML (Systems Modeling Language)**: For **structural and behavioral modeling** of the robot’s first axis, following **OMG SysML v1.7** specifications.
   - **Asset Administration Shell (AAS)**: Conceptually referenced as a **framework for semantic data linking** and **metadata management**, though not explicitly implemented in this use case.
   - **MQTT Protocol**: Standardized **lightweight messaging** for **real-time sensor data streaming**.
   - **Model-Based Systems Engineering (MBSE)**: Methodologies like **RFLP (Requirements, Functions, Logics, Physics)** are implied for **system complexity management**.
   - **No explicit compliance** with **IEC 62424 (Digital Twin Standard)** or **ISO/IEC 42010 (Architecture Description)** is mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin system includes **implicit security and safety considerations**:
   - **Data Integrity**: MQTT streaming ensures **real-time data consistency** between PT and DT, reducing **synchronization errors**.
   - **Access Control**: Implied **restricted access** to **sensor data** and **simulation models** (e.g., via CNC controller permissions).
   - **Safety**: The digital shadow is **passive**—it does **not execute remote operations** on the physical system, thus **no direct safety risks** (e.g., emergency stops) are introduced.
   - **No explicit cybersecurity measures** (e.g., encryption, authentication) are described, though **industrial-grade CNC controllers** (Siemens SINUMERIK) typically include **built-in security features**.
   - **Safety in Operation**: The **safety cell** of the robot restricts the working range to [-90°, 90°], but this is a **physical constraint**, not a DT-driven safety mechanism."
]