// Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor that measures current of the permanent‑magnet synchronous motor driving the MABI MAX 100 robot axis."
    DTDFVocab:producedData MotorCurrentMQTT
]

instance JointTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor that measures temperature of the joint (gearbox) in the MABI MAX 100 robot."
    DTDFVocab:producedData JointTemperatureMQTT
]

// Physical‑to‑virtual interaction (MQTT data transmission)
instance MotorCurrentMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
    DTDFVocab:fromData MotorCurrentData
]

instance JointTemperatureMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointTemperatureSensor
    DTDFVocab:fromData JointTemperatureData
]

// Runtime data
instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series of motor current values streamed via MQTT from MotorCurrentSensor."
    DTDFVocab:inputTo MQTTDataIngestion, SimulinkExecution
]

instance JointTemperatureData : DTDFVocab:Data [
    base:desc "Time‑series of joint temperature values streamed via MQTT from JointTemperatureSensor."
    DTDFVocab:inputTo MQTTDataIngestion, SimulinkExecution
]

instance JointFrictionParameterData : DTDFVocab:Data [
    base:desc "Identified joint‑friction parameters derived from continuous multi‑physics finite‑element identification."
    DTDFVocab:inputTo SimulinkExecution, DashboardVisualization
    DTDFVocab:fromData JointFrictionParameterTransmission
]

// Joint friction parameter data transmission
instance JointFrictionParameterTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FEAJointFrictionIdentificationModel
    DTDFVocab:fromData JointFrictionParameterData
]

// Models
instance FEAJointFrictionIdentificationModel : DTDFVocab:Model [
    base:desc "Online finite‑element model that identifies joint‑friction parameters for the MABI MAX 100 gearbox."
    DTDFVocab:inputTo SimulinkExecution
]

// Enablers
instance MQTTDataIngestion : DTDFVocab:Enabler [
    base:desc "Component that ingests one‑way MQTT streams from physical sensors into the digital twin."
    DTDFVocab:enables RealTimeMonitoringService
]

instance SimulinkExecution : DTDFVocab:Enabler [
    base:desc "Simulink executable that validates dynamic behavior and processes sensor data for friction identification."
    DTDFVocab:enables RealTimeMonitoringService
]

instance DashboardVisualization : DTDFVocab:Enabler [
    base:desc "Interactive dashboard that visualises current robot state, friction heat maps, and trend analytics."
    DTDFVocab:enables FrictionAnalysisService
]

// Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of electrical and thermal variables and continuous identification of joint‑friction parameters."
    DTDFVocab:provides FrictionHeatMapInsight, FrictionThresholdAlert
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Delivers visualised friction trends and heat maps for operator diagnostics and preventive analysis."
    DTDFVocab:provides FrictionHeatMapInsight
]

// Insights & Actions
instance FrictionHeatMapInsight : DTDFVocab:Insight [
    base:desc "Time‑series heat map of friction heat showing degradation or anomalies in the gearbox subsystem."
]

instance FrictionThresholdAlert : DTDFVocab:Action [
    base:desc "Threshold‑based alert when identified joint‑friction exceeds predefined bounds."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin operates as a passive digital shadow and does not dispatch any control commands or actuation signals back to the physical system. Consequently, there are no virtual‑to‑physical command flows, validation, authentication mechanisms, or feedback loops to the physical asset. The twin is read‑only from the perspective of the physical machine."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin life‑cycle follows the MBSE practice of partitioning complexity into four abstraction layers: requirements, functional architecture, logical architecture, and product/technical layer. Each layer is represented by artefacts in modeling languages such as SysML (inter‑component diagrams), MontiArc, ACME or AADL. Transition management between levels is governed by architecture description languages (ADLs) that capture components and connectors, and by modelling methods such as RFLP (Requirements, Functions, Logics, Physics), OOSEM, SPES and SMArDT that provide systematic progression from high‑level requirements to deployable product models. Governance of the life‑cycle is achieved through traceability links and version control of model artefacts across abstraction levels, enabling controlled evolution from requirements to implementation and integration.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The connection uses MQTT as the messaging protocol. No further details on network topology, bandwidth, latency, reliability, or security are provided in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system adheres to widely adopted digital‑product frameworks: it implements Asset Administration Shell (AAS) containers to expose asset metadata, and it uses SysML for functional modelling and ACME/AADL for logical architecture. Web‑based data exchange occurs over MQTT, ensuring a lightweight publish/subscribe channel that supports industrial IoT interoperability. No specific ISO, IEC or IEEE standards were cited within the documented excerpt, beyond the general reference to SysML and MQTT as the chosen modelling language and communication protocol, respectively."
]