// C3: Physical Sensing Components
instance ManufacturingContextSensor : DTDFVocab:SensingComponent [
    base:desc "Contextual data aggregation sensor for manufacturing systems, collecting time-series traces of physical states in distributed environments (e.g., production lines)"
]

instance ManufacturingStateSensor : DTDFVocab:SensingComponent [
    base:desc "State trace sensor capturing continuous operational parameters of manufacturing systems for contextual analysis"
]

instance ManufacturingEnvironmentSensor : DTDFVocab:SensingComponent [
    base:desc "Spatial distribution sensor collecting distributed data across manufacturing environments (e.g., PLCs, IoT devices)"
]

// C4: Data Transmission
instance ContextualDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom "ManufacturingContextSensor"
    base:desc "Aggregated contextual data traces from physical manufacturing objects with implied low-latency, high-fidelity transmission"
]

instance StateTraceData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom "ManufacturingStateSensor"
    base:desc "Time-series state traces of manufacturing system components for behavior analysis"
]

instance SpatialDataDistribution : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom "ManufacturingEnvironmentSensor"
    base:desc "Distributed manufacturing environment data collected across production line segments"
]

// C10: Models/Data Components
instance ManufacturingDigitalShadowModel : DTDFVocab:Model [
    base:desc "Digital shadow model aggregating and abstracting contextual data traces for manufacturing systems using MBSE methodologies"
    DTDFVocab:inputTo "DigitalShadowAggregationSystem"
]

instance StateTraceDatabase : DTDFVocab:Data [
    base:desc "Centralized database storing time-series state traces of manufacturing system components"
    DTDFVocab:fromData "StateTraceData"
    DTDFVocab:inputTo "DigitalShadowAggregationSystem"
]

instance ContextualDataRepository : DTDFVocab:Data [
    base:desc "Repository containing aggregated contextual data traces from distributed manufacturing sensors"
    DTDFVocab:fromData "ContextualDataTrace"
    DTDFVocab:inputTo "DigitalShadowAggregationSystem"
]

instance ManufacturingSimulationEnvironment : DTDFVocab:Data [
    base:desc "Simulation environment integrating behavioral models (e.g., SysML state machines, MontiArc automata) for dynamic analysis"
    DTDFVocab:inputTo "SimulationToolkit"
]

// C11: Enablers
instance DigitalShadowAggregationSystem : DTDFVocab:Enabler [
    base:desc "System implementing automated one-way data aggregation framework for manufacturing digital shadows using MBSE methodologies"
    DTDFVocab:enables "DataAggregationService"
]

instance SimulationToolkit : DTDFVocab:Enabler [
    base:desc "Simulation environment integrating behavioral models (MontiArc Automaton, SysML state machines) for dynamic analysis"
    DTDFVocab:enables "BehavioralAnalysisService"
]

instance MBSEFramework : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering framework (RFLP, OOSEM, SPES) for structured manufacturing system modeling across abstraction layers"
    DTDFVocab:enables "ArchitectureDescriptionService"
]

instance ArchitectureDescriptionLanguage : DTDFVocab:Enabler [
    base:desc "ADL framework (ACME, AADL, MontiArc, SysML IBDs) for component and connector modeling in manufacturing digital twins"
    DTDFVocab:enables "ComponentInterfaceService"
]

// C6: Services
instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service handling automated one-way data aggregation from manufacturing sensors to digital shadows"
    DTDFVocab:provides "ContextualDataInsight"
]

instance BehavioralAnalysisService : DTDFVocab:Service [
    base:desc "Service performing behavioral analysis using simulation tools (MathWorks Simulink) for manufacturing system modeling"
    DTDFVocab:provides "StateTraceAnalysis"
]

instance ArchitectureDescriptionService : DTDFVocab:Service [
    base:desc "Service managing component and connector architectures through ADLs (ACME, AADL, MontiArc) for manufacturing systems"
    DTDFVocab:provides "SystemModelValidation"
]

instance ComponentInterfaceService : DTDFVocab:Service [
    base:desc "Service defining interfaces and interconnections between manufacturing system components using SysML IBDs"
    DTDFVocab:provides "InterfaceAlignment"
]

// C17: Insights/Actions
instance ContextualDataInsight : DTDFVocab:Insight [
    base:desc "Generated insights from aggregated contextual data traces about manufacturing system operational context"
]

instance StateTraceAnalysis : DTDFVocab:Insight [
    base:desc "Behavioral analysis results from time-series state traces of manufacturing components for predictive maintenance"
]

instance SystemModelValidation : DTDFVocab:Insight [
    base:desc "Validation results confirming consistency between structural and behavioral models in manufacturing digital twin"
]

instance InterfaceAlignment : DTDFVocab:Insight [
    base:desc "Verification that component interfaces and connectors maintain alignment across manufacturing system abstraction layers"
]

// C1: Acting Components (Implied from tooling/enablers for active components)
instance DecisionProcessingEngine : DTDFVocab:ActingComponent [
    base:desc "Software component implementing autonomous decision-making logic for manufacturing systems (not explicitly detailed in passive DT model but implied for future active capabilities)"
]

instance DataInterpretationFramework : DTDFVocab:ActingComponent [
    base:desc "Framework processing incoming data traces from digital shadows for operational decision support in manufacturing environments"
]

// C12: Environment
instance ManufacturingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains "ManufacturingContextSensor",
        "ManufacturingStateSensor",
        "ManufacturingEnvironmentSensor",
        "ManufacturingDigitalShadowModel",
        "DigitalShadowAggregationSystem",
        "SimulationToolkit",
        "DecisionProcessingEngine"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) system** is conceptualized as an **active counterpart** to a digital shadow, where the DT orchestrates **autonomous operations** and **bidirectional data processing** (unlike the passive digital shadow). The **orchestration** is grounded in **Model-Based Systems Engineering (MBSE)** frameworks, leveraging **architecture description languages (ADLs)** like **MontiArc Automaton** or **SysML state machines** to model behavior. The system integrates **heterogeneous stakeholders’ perspectives** via **multi-layered modeling tools** (e.g., SysML, Simulink, C++, Java), ensuring **resource management** through coordinated component interactions. The **system-wide coordination** is implicitly supported by **interoperability standards** (e.g., SysML’s integration with simulation tools) and **toolchain compatibility** (e.g., MathWorks Simulink for dynamic behavior modeling). The **DT constellation** is thus defined by its **active autonomy**, **multi-layered architecture**, and **toolchain-driven synchronization** between physical and digital domains."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the described context is structured through **Model-Based Systems Engineering (MBSE)** methodologies, spanning multiple abstraction levels (requirements, functional architecture, logical architecture, and product/technical layers). The lifecycle stages are implicitly implied by the **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM**, **SPES**, and **SMArDT** frameworks, which guide the progressive refinement of system models from high-level specifications to executable implementations.

Key phases include:
1. **Requirements Analysis**: Defining functional and non-functional requirements using SysML or ADLs (e.g., AADL, ACME).
2. **Functional/Logical Architecture**: Modeling components, connectors, and behavior via ADLs (e.g., MontiArc Automata, SysML state machines) and simulation tools (e.g., MathWorks Simulink).
3. **Technical Implementation**: Translating models into code (e.g., C++, Java) or simulation environments for validation.
4. **Lifecycle Governance**: Integration of heterogeneous stakeholders’ perspectives via MBSE tools, ensuring consistency across models in disparate notations (e.g., SysML, AADL, MathWorks Simulink).

The transition between phases relies on **abstraction and aggregation** of contextual data traces (as defined in the Digital Shadow reference model), with governance enforced through structured methodologies (e.g., RFLP, SMArDT). No explicit lifecycle stages are enumerated, but the implicit stages align with MBSE’s layered approach and digital shadow’s data aggregation focus.

**Note**: The lifecycle governance is implied to involve **version control** (not explicitly named) and **evolution management** through iterative refinement of models and data traces, particularly in manufacturing contexts where digital shadows and twins interact dynamically.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **digital twin (DT)** and **digital shadow** systems rely on **heterogeneous stakeholder perspectives** and **multi-layered modeling abstractions** (e.g., requirements, functional architecture, logical architecture) to integrate diverse system components and behaviors. While the documents do not specify **communication protocols** (e.g., MQTT, OPC UA, CoAP) or **network topologies** (e.g., mesh, star, peer-to-peer), the **technical infrastructure** is implied to support **model-based systems engineering (MBSE)** frameworks like SysML, AADL, or MontiArc. The **bandwidth and latency requirements** are not quantified, but the integration of **simulation tools** (e.g., MathWorks Simulink, other simulation methods) suggests real-time or near-real-time data exchange. **Reliability and redundancy mechanisms** are not detailed, but the documents emphasize the need for **comprehensive modeling across tools and notations**, implying resilience to heterogeneity. **Security protocols** are not explicitly mentioned, but the context of **stakeholder integration** and **heterogeneous systems** suggests adherence to industry standards (e.g., ISO 25010 for security in MBSE).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **hosting and deployment infrastructure** for digital twins and digital shadows is not explicitly detailed in the documents. However, the **modeling methodologies** (e.g., RFLP, OOSEM, SMArDT) and **architecture description languages (ADLs)** like AADL or MontiArc imply support for **cloud, edge, or on-premise deployment models**. The **computational and storage requirements** are not specified, but the integration of **simulation tools** (e.g., Simulink) and **code in general-purpose languages** (e.g., C++, Java) suggests high-performance computing (HPC) environments. **Scalability mechanisms** are not mentioned, but the **multi-abstraction layers** (requirements → architecture → behavior) suggest modular architectures that can scale with system complexity. **Availability and reliability assurance** are implied through the **stakeholder integration** and **heterogeneous stakeholder perspectives**, though no specific SLAs or redundancy strategies are provided.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
Not in Document"
]