instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "motor encoder mounted directly on the motor"
    DTDFVocab:producedData MQTTStream
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "secondary encoder behind the gearbox"
    DTDFVocab:producedData MQTTStream
]

instance MQTTStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, GearboxEncoder
]

instance PositionData : DTDFVocab:Data [
    base:desc "Position data from motor and gearbox encoders"
    DTDFVocab:fromData MQTTStream
    DTDFVocab:inputTo SysMLEnabler, SimulinkEnabler
]

instance InputCurrentData : DTDFVocab:Data [
    base:desc "input current (I_M) from physical sensors"
    DTDFVocab:fromData MQTTStream
    DTDFVocab:inputTo SimulinkEnabler
]

instance ReferenceMotorOutputData : DTDFVocab:Data [
    base:desc "reference motor output (r_M) from physical sensors"
    DTDFVocab:fromData MQTTStream
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLMultiLevelAbstractionModel : DTDFVocab:Model [
    base:desc "Model-Based Systems Engineering (MBSE) with SysML for multi-level abstraction (requirements, functional architecture, logical architecture, product/technical layer)"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams (IBDs) for component interfaces and connections"
    DTDFVocab:inputTo SysMLEnabler
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language for component structures, interfaces, interconnections, and composition"
    DTDFVocab:inputTo SysMLEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language for component structures, interfaces, interconnections, and composition"
    DTDFVocab:inputTo SysMLEnabler
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc Architecture Description Language for component structures, interfaces, interconnections, and composition"
    DTDFVocab:inputTo SysMLEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral aspects"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral aspects"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkMotorDynamicsModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulations for motor dynamics and control loops"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CppCodeModel : DTDFVocab:Model [
    base:desc "C++ code for analytical models"
    DTDFVocab:inputTo SimulinkEnabler
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Java code for analytical models"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for modeling system architecture via Internal Block Diagrams (IBDs) to define component interfaces and connections"
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulating dynamic behaviors such as motor dynamics and control loops"
]

instance PermanentMagnetSynchronousMotorActuator : DTDFVocab:ActingComponent [
    base:desc "permanent magnet synchronous motor actuator controlled by Siemens SINUMERIK 840D sl controller with safety constraints: maximum working range [-90°, 90°] and maximum speed |q̇max| = 75°/s"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation is performed by comparing simulated values against reference values. Uncertainty sources such as backlash and positional errors are addressed through sensor arrangement optimizations to minimize uncertainty."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol is used for sensor data transmission; Asset Administration Shells (AAS) are implemented for digital asset standardization. Network topology, bandwidth, latency, redundancy, and security protocols are not specified."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Data is streamed via MQTT protocol and the robot's physical safety cell restricts the maximum working range."
]