// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor that directly drives the first rotary joint of the MABI MAX 100 industrial robot."
]
instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission that transmits torque from the motor to the cycloidal gearbox."
]
instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox that provides the final reduction to the first joint."
]

// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor mounted on the permanent‑magnet synchronous motor housing."
    DTDFVocab:producedData CurrentDataTransmitted
]
instance PrimaryEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Primary encoder positioned on the motor housing to provide shaft angular position."
    DTDFVocab:producedData PrimaryEncoderDataTransmitted
]
instance SecondaryEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned on the gearbox housing to provide relative angular position."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]
instance PrimaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PrimaryEncoderSensor
]
instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoderSensor
]

// C10: Models/Data – Data
instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Real‑time motor current trace for the first joint."
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler, MQTTEnabler
]
instance PrimaryEncoderData : DTDFVocab:Data [
    base:desc "Real‑time primary encoder angular position trace."
    DTDFVocab:fromData PrimaryEncoderDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance SecondaryEncoderData : DTDFVocab:Data [
    base:desc "Real‑time secondary encoder angular position trace."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

// C10: Models/Data – Models
instance EngineeringStructuralModel : DTDFVocab:Model [
    base:desc "Engineering structural model of the first joint incorporating motor, transmission, and gearbox."
    DTDFVocab:inputTo SysMLEnabler
]
instance MotorSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model of the permanent‑magnet synchronous motor dynamics."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance GearboxSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model of the gear transmission dynamics."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance SystemDynamicsSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model of the combined system dynamics of the first joint."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb‑viscous friction model used for white‑box identification."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model used for white‑box identification."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model used for black‑box identification."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]
instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model used for black‑box identification."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for architecture and data planning of the digital twin."
    DTDFVocab:enables EngineeringModelingService
]
instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink execution environment for simulation and parameter identification."
    DTDFVocab:enables WhiteBoxFrictionIdentificationService, BlackBoxFrictionIdentificationService, ContinuousFrictionParameterUpdateService
]
instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell for model linking and traceability between models and data."
    DTDFVocab:enables RobotControllerIntegrationService
]
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker that streams live sensor data from the physical robot to the digital twin."
    DTDFVocab:enables DashboardVisualizationService
]
instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "High‑level dashboard framework for visualising real‑time metrics."
    DTDFVocab:enables DashboardVisualizationService
]
instance DigitalShadowReferenceModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model infrastructure for model versioning and continuous improvement."
    DTDFVocab:enables ContinuousFrictionParameterUpdateService
]

// C6: Services
instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Service that visualises real‑time data streams and model outputs on a dashboard."
    DTDFVocab:provides RealTimeMonitoringInsight
]
instance WhiteBoxFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service that performs white‑box friction model identification using real‑time sensor data."
    DTDFVocab:provides WhiteBoxFrictionIdentificationInsight
]
instance BlackBoxFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service that performs black‑box friction model identification using observed input‑output behaviour."
    DTDFVocab:provides BlackBoxFrictionIdentificationInsight
]
instance ContinuousFrictionParameterUpdateService : DTDFVocab:Service [
    base:desc "Service that continuously updates friction parameters and triggers maintenance analytics."
    DTDFVocab:provides ContinuousFrictionParameterUpdateInsight
    DTDFVocab:provides MaintenancePlanningAction
]
instance RobotControllerIntegrationService : DTDFVocab:Service [
    base:desc "Service that integrates updated friction models into the robot controller for improved motion accuracy."
    DTDFVocab:provides MotionAccuracyImprovementAction
    DTDFVocab:provides MotionAccuracyImprovementInsight
]
instance EngineeringModelingService : DTDFVocab:Service [
    base:desc "Service that supports engineering modelling activities within SysML."
    DTDFVocab:provides ModelDesignInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real‑time monitoring of sensor data and simulation outputs to detect anomalies."
]
instance WhiteBoxFrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Insights derived from white‑box friction identification, including updated parameters."
]
instance BlackBoxFrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Insights derived from black‑box friction identification, indicating friction behaviour characteristics."
]
instance ContinuousFrictionParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Continuous updates of friction parameters and their impact on system performance."
]
instance MotionAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Insights into improved motion accuracy achieved by integrating updated friction models into the controller."
]
instance ModelDesignInsight : DTDFVocab:Insight [
    base:desc "Engineering design insights generated during SysML modelling of the digital shadow."
]

instance MaintenancePlanningAction : DTDFVocab:Action [
    base:desc "Automatic scheduling of maintenance activities based on updated friction models."
    DTDFVocab:IsAutomatic true
]
instance MotionAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Automatic re‑tuning of controller gains based on updated friction parameters."
    DTDFVocab:IsAutomatic true
]

// Environment
instance FirstAxisDigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGearbox, MotorCurrentSensor, PrimaryEncoderSensor, SecondaryEncoderSensor
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time processing of incoming sensor data and on‑line model updates; no explicit time‑step defined but designed for instantaneous feedback."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated pipeline: sensor data → MQTT → processing component → simulation models (motor, gearbox, system) → data traces → dashboard; the DT is a passive observer linked to the physical system through the AAS."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (ideal structural and behavioral models), Manufacture (physical robot), Operation (real‑time data stream and continuous identification), and post‑operational refinement of friction models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of data origins and model computations, continuous updating of white‑ and black‑box friction models to reduce uncertainty, reliance on simulation models faithful to physical dynamics, data‑driven identification to handle parameter drift, though formal V&V procedures are not detailed."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Live data transferred via MQTT protocol from the robot’s sensor network to the digital shadow; Asset Administration Shell links models and data; processing component consumes data traces and outputs computed traces."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Data processed and visualized on a local dashboard; hosting environment not specified but implied to be a local server or workstation within the plant network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML, Model‑Based Systems Engineering, Asset Administration Shell (AAS) standards, and the Digital Shadow Reference Model (DSRM) for consistent modeling and data exchange."
]