namespace DTDFVocab = "http://example.org/DTDFVocab"
namespace base = "http://example.org/base"
instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Multi-physics-aware joint friction identification for motion accuracy enhancement"
]
instance OperationalOversightInsight : DTDFVocab:Insight [
    base:desc "Real-time operational oversight via aggregated data traces for maintenance and engineering personnel"
]
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous, multi-physics-aware identification of joint friction to enhance motion accuracy",
    DTDFVocab:provides FrictionIdentificationInsight
]
instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard aggregating and displaying data traces for real-time operational oversight by maintenance and engineering personnel",
    DTDFVocab:provides OperationalOversightInsight
]
instance SinumerikControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl controller for real-time data acquisition and integration with digital shadow system",
    DTDFVocab:enables MonitoringService, VisualizationService
]
instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for executable simulation models of friction in the first axis",
    DTDFVocab:enables MonitoringService
]
instance PreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Preprocessing of sensor data to derive torque, angular velocity, and acceleration",
    DTDFVocab:enables MonitoringService
]
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML for structural modeling of component & connector architecture using IBDs",
    DTDFVocab:enables VisualizationService
]
instance MontiArcAutomatonEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavioral modeling via state machines",
    DTDFVocab:enables MonitoringService
]
instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ programming for analytical modeling",
    DTDFVocab:enables MonitoringService
]
instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java programming for analytical modeling",
    DTDFVocab:enables MonitoringService
]
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor to measure angular position",
    DTDFVocab:producedData MotorEncoderPositionDataTransmitted
]
instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder positioned behind the gearbox to mitigate backlash and reduce positional uncertainty",
    DTDFVocab:producedData SecondaryEncoderPositionDataTransmitted
]
instance MotorEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]
instance SecondaryEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]
instance MotorEncoderPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data from motor encoder transmitted via MQTT",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo PreprocessingEnabler
]
instance SecondaryEncoderPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data from secondary encoder transmitted via MQTT",
    DTDFVocab:fromData SecondaryEncoderPositionDataTransmitted,
    DTDFVocab:inputTo PreprocessingEnabler
]
instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity from position data using differentiation",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance TorqueData : DTDFVocab:Data [
    base:desc "Derived torque from angular velocity and motor parameters",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance AccelerationData : DTDFVocab:Data [
    base:desc "Derived acceleration from position data",
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted,
    DTDFVocab:inputTo SimulinkEnabler
]
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML model for structural representation of robot's component & connector architecture using IBDs",
    DTDFVocab:inputTo SysMLEnabler
]
instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML state machine model for behavioral representation",
    DTDFVocab:inputTo SysMLEnabler
]
instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model for behavioral modeling via state machines",
    DTDFVocab:inputTo MontiArcAutomatonEnabler
]
instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model for friction simulation in the first axis",
    DTDFVocab:inputTo SimulinkEnabler
]
instance CppModel : DTDFVocab:Model [
    base:desc "C++ programming for analytical modeling",
    DTDFVocab:inputTo CppEnabler
]
instance JavaModel : DTDFVocab:Model [
    base:desc "Java programming for analytical modeling",
    DTDFVocab:inputTo JavaEnabler
]
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of the MABI MAX 100 robot"
]
instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission coupling the motor to the cycloidal gear for motion transmission"
]
instance CycloidalGear : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gear mechanism for precise motion transmission in the first axis"
]
instance FirstVerticalAxis : DTDFVocab:Component [
    base:desc "First vertical axis at the base of the MABI MAX 100 robot"
]
instance SafetyCell : DTDFVocab:Component [
    base:desc "Safety cell enforcing mechanical limits and embedded firmware protocols for safety constraints"
]
instance MabiMax100Robot : DTDFVocab:Environment [
    base:contains FirstVerticalAxis, PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGear, SafetyCell, MotorEncoder, SecondaryEncoder
]
instance MabiMax100System : DTDFVocab:SystemUnderStudy [
    DTDFVocab:hasEnvironment MabiMax100Robot
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Automated one-way data flow from physical object to digital object as defined by Kritzinger et al. [32], with the digital shadow functioning as a passive entity that does not push data back to the physical system."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Shadow Reference Model (Fig. 1) defines the architecture as a UML class diagram, with Asset Administration Shells (AAS) implementing standardized asset representation. Component integration includes AAS for data management and Fig. 5 detailing the concrete data model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are maintained through rigorous validation of simulated data against measured data, with deviation analysis quantifying accuracy. Friction models are calibrated to maximize precision, and positional uncertainty is systematically assessed. Validation processes compare reference values against simulated outputs, while error detection mechanisms identify discrepancies in motion accuracy to ensure model reliability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication occurs via MQTT protocol for sensor data streaming; network topology, bandwidth, latency, reliability, redundancy, and security protocols are not specified in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with the Siemens SINUMERIK 840D sl controller via MQTT protocol for real-time data streaming, using Asset Administration Shells (AAS) for interoperability with enterprise systems and external control infrastructure."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Industry standards and specifications include SysML [17], AADL [24], ACME [23], MontiArc [25,26], RFLP [18,19], OOSEM [20], SPES [21], and SMArDT [22], with simulation tools such as MathWorks Simulink [28] and general-purpose programming languages like C++ or Java for detailed behavior modeling."
]