// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Primary mechanical actuator in the MABI MAX 100 industrial robot's first vertical axis, influenced by friction models for improved motion accuracy."
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Intermediate gear transmission component between motor and cycloidal gearbox, contributing to torque conversion and friction effects."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Final gearbox component in the first vertical axis, providing high reduction ratio and affected by friction dynamics."
]

instance SiemensSinumerik840DslController : DTDFVocab:ActingComponent [
    base:desc "CNC controller using derived friction models to adjust motor currents (I_M) and torque (τ_M) for improved motion accuracy in subtractive manufacturing."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Primary position encoder mounted directly on the permanent magnet synchronous motor, measuring angular position for backlash reduction and friction analysis."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the gearbox, providing secondary angular position measurements to analyze friction and elasticity via encoder discrepancy."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (I_M) to the motor, used for torque/velocity/acceleration calculations."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagrams describing structural components (Motor, Gearbox, Axis) for the first vertical axis of MABI MAX 100."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML behavioral models (State Machines, Activity Diagrams) representing system dynamics and control flows for friction analysis."
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Executable friction model in Simulink representing static/kinetic/viscous friction components via analytical equations."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Executable Stribeck friction model in Simulink capturing velocity-dependent friction effects for improved motion accuracy."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model implemented in Simulink for capturing dynamic friction effects with state-dependent behavior."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model in Simulink providing detailed representation of friction dynamics with internal states."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model for motor dynamics converting input current (I_M) to torque (τ_M) and angular velocity (ω_M)."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance GearWheelDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model for gearwheel dynamics converting motor torque to intermediate gearbox torque (τ_G)."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance CycloidalGearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model for cycloidal gearbox dynamics converting intermediate torque to final output torque (τ_out)."
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-series data of motor input current (I_M) streamed via MQTT from physical system."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler, PythonDataProcessingEnabler
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Angular position data from motor encoder (r_M) used for velocity/acceleration calculations."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Angular position data from secondary encoder (r_G) behind gearbox for backlash and elasticity analysis."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Simulated motor torque (τ_M) output from Simulink dynamics models based on input current and friction compensation."
    DTDFVocab:inputTo DashboardVisualizationEnabler, AASIntegrationEnabler
]

instance SimulatedMotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated motor angular velocity (ω_M) derived from dynamics models for comparison with measured data."
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance SimulatedGearboxTorqueData : DTDFVocab:Data [
    base:desc "Simulated intermediate gearbox torque (τ_G) from gearwheel dynamics models."
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

instance SimulatedOutputTorqueData : DTDFVocab:Data [
    base:desc "Simulated final output torque (τ_out) from cycloidal gearbox dynamics models."
    DTDFVocab:inputTo DashboardVisualizationEnabler
]

// C11: Enablers
instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for creating structural and behavioral models of the MABI MAX 100 robot's first axis."
    DTDFVocab:enables FrictionModelCreationService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink/MATLAB environment for executing friction models and multi-physics simulations."
    DTDFVocab:enables FrictionIdentificationService, MultiPhysicsSimulationService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data (I_M, r_M, r_G) from physical system to digital shadow."
    DTDFVocab:enables RealTimeDataAcquisitionService
]

instance AASIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell framework for semantic linking of data traces to structural/behavioral models."
    DTDFVocab:enables DataTraceabilityService, ModelExchangeService
]

instance PythonDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Python/Java-based processing framework for AAS/DS integration and derived dynamics calculations."
    DTDFVocab:enables FrictionCompensationService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard for real-time visualization of simulated vs. measured data traces."
    DTDFVocab:enables DataComparisonService, DecisionSupportService
]

// C6: Services
instance FrictionModelCreationService : DTDFVocab:Service [
    base:desc "Service for creating and maintaining executable friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) in Simulink."
    DTDFVocab:provides FrictionCharacterizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time identification of static/kinetic/viscous friction components via white-box and black-box models."
    DTDFVocab:provides FrictionComponentInsight, WearPatternDetectionInsight
]

instance MultiPhysicsSimulationService : DTDFVocab:Service [
    base:desc "Multi-physics-aware simulation of torque/velocity/acceleration dynamics using Simulink/MATLAB models."
    DTDFVocab:provides DynamicsAnalysisInsight
]

instance RealTimeDataAcquisitionService : DTDFVocab:Service [
    base:desc "Service for acquiring and streaming real-time sensor data via MQTT from physical system."
    DTDFVocab:provides SensorDataInsight
]

instance DataTraceabilityService : DTDFVocab:Service [
    base:desc "Semantic linking of data traces to structural/behavioral models via Asset Administration Shell."
    DTDFVocab:provides ModelDataLinkageInsight
]

instance FrictionCompensationService : DTDFVocab:Service [
    base:desc "Service for deriving friction compensation models subtracted from ideal frictionless simulations."
    DTDFVocab:provides CompensationParameterInsight
]

instance ModelExchangeService : DTDFVocab:Service [
    base:desc "Service enabling dynamic friction model exchange during operation to adapt to wear/environmental changes."
    DTDFVocab:provides AdaptiveModelInsight
]

instance DataComparisonService : DTDFVocab:Service [
    base:desc "Visual comparison of simulated vs. measured data traces in unified dashboard."
    DTDFVocab:provides ModelValidationInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Service providing decision support through visualization of friction model accuracy and deviations."
    DTDFVocab:provides ControlOptimizationInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of friction components (static, kinetic, viscous) via model deviations from measured data."
]

instance FrictionComponentInsight : DTDFVocab:Insight [
    base:desc "Detailed characterization of individual friction components for control optimization."
]

instance WearPatternDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of wear patterns through changing friction signatures in time-series data."
]

instance DynamicsAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of torque/velocity/acceleration dynamics across motor, gearwheel, and cycloidal gearbox."
]

instance SensorDataInsight : DTDFVocab:Insight [
    base:desc "Real-time acquisition of motor current (I_M) and position data (r_M, r_G) for friction analysis."
]

instance ModelDataLinkageInsight : DTDFVocab:Insight [
    base:desc "Semantic traceability between data traces and their corresponding structural/behavioral models."
]

instance CompensationParameterInsight : DTDFVocab:Insight [
    base:desc "Derived friction compensation parameters for control algorithm updates."
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of model accuracy through comparison of simulated vs. measured data traces."
]

instance ControlOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized CNC controller parameters (adaptive PID gains) based on friction-aware data."
]

instance AdaptiveModelInsight : DTDFVocab:Insight [
    base:desc "Dynamic adaptation of friction models during operation to account for wear and environmental changes."
]

instance UpdateControllerAction : DTDFVocab:Action [
    base:desc "Automatic update of CNC controller parameters (I_M, τ_M) based on friction model insights."
    DTDFVocab:IsAutomatic true
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Generation of friction analysis reports for maintenance and optimization."
    DTDFVocab:IsAutomatic false
]

instance TriggerModelUpdateAction : DTDFVocab:Action [
    base:desc "Manual or automatic triggering of friction model updates during operation."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance MABIMax100FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearWheelTransmission, CycloidalGearbox,
                 MotorEncoder, SecondaryEncoder, MotorCurrentSensor
]

instance DigitalShadowFrictionAnalysisEnvironment : DTDFVocab:Environment [
    base:contains SysMLStructuralModel, SysMLBehavioralModel, CoulombViscousFrictionModel,
                 StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel,
                 MotorDynamicsModel, GearWheelDynamicsModel, CycloidalGearboxDynamicsModel,
                 MeasuredMotorCurrentData, MeasuredMotorPositionData, MeasuredGearboxPositionData,
                 SimulatedMotorTorqueData, SimulatedMotorAngularVelocityData,
                 SimulatedGearboxTorqueData, SimulatedOutputTorqueData
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital shadow **does not push data back to the physical system** (as it is a **passive digital shadow**). However, the derived friction models and insights can be **integrated into the CNC controller (SINUMERIK 840D sl)** for **closed-loop control improvements**, indirectly influencing the PT. This requires external processing components (not part of the DS) to act on the PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time** with **sub-millisecond to millisecond latency** for sensor data acquisition (MQTT streaming) and **near-real-time processing** (Simulink/MATLAB simulations). The **twinning synchronization** occurs at the **operational time scale** of the robot (e.g., during machining cycles), with data traces updated continuously as new sensor measurements arrive."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital shadow constellation consists of:
  1. **Physical System (PT)**: MABI MAX 100 robot (first axis) with sensors (encoders, current sensors) and CNC controller.
  2. **Digital Shadow (DS)**:
     - **Data Sources**: MQTT-streamed sensor data (*I_M*, encoder outputs).
     - **Processing Layer**: Simulink/MATLAB models for friction simulation and dynamics calculations.
     - **Semantic Layer**: SysML/AAS models linking data to structural/behavioral descriptions.
     - **Visualization Layer**: Dashboard for real-time monitoring.
  3. **External Systems**: Siemens SINUMERIK 840D sl (for control adjustments, not part of DS)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow covers the **operational phase** of the robot, focusing on **as-operated** behavior (not as-designed or as-manufactured). It is **purpose-driven** for **real-time friction compensation** during machining tasks. The lifecycle includes:
  1. **Design**: SysML structural/behavioral models (e.g., Block Definition Diagrams).
  2. **Implementation**: Simulink/MATLAB simulation models and AAS integration.
  3. **Operation**: Continuous data ingestion (MQTT) and friction model updates.
  4. **Maintenance**: Adaptation to wear/environmental changes (e.g., temperature, tooling)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured through:
  - **Multi-model validation**: Comparison of **white-box (analytical) and black-box (data-driven) friction models** against measured data.
  - **Traceability**: Each data point is linked to its **source (MQTT channel, SysML port)** and **processing model (Simulink block)** via AAS.
  - **Uncertainty quantification**: Deviations between simulated (*τ̂*, *ω̂*) and measured (*τ*, *ω*) data highlight friction inaccuracies.
  - **Verification**: Cross-validation with manufacturer-provided dynamics models and encoder discrepancies.
  **Limitations**: No direct access to **gearwheel intermediate torque** (*τ_G*), requiring simulation-based estimation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between PT and DS uses:
  - **Protocol**: **MQTT** for real-time, lightweight sensor data streaming (e.g., *I_M*, encoder outputs).
  - **Architecture**: **Pub/Sub model** for decoupled data ingestion (sensors publish, DS subscribes).
  - **Data Format**: Time-series arrays of **floating-point values** (torque *τ* in Nm, angular velocity *ω* in rad/s, current *I* in A).
  - **Latency**: Near-real-time processing with **sub-millisecond to millisecond** delays for sensor data acquisition."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed as a **software-based system** with:
  - **Hosting**: Likely on a **local industrial PC** or **cloud-edge hybrid** (implied for MQTT/Siemens integration).
  - **Execution Environment**: **Simulink Real-Time** or **MATLAB Runtime** for simulation models.
  - **Dashboard**: Web-based or **Siemens HMI** (hypothetical, not specified in document).
  - **Scalability**: Designed for **single-axis focus** but extensible to other axes via modular AAS/SysML models."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DS adheres to:
  - **Modeling Standards**: **SysML** (for structural/behavioral models), **AAS (Asset Administration Shell)** for semantic interoperability.
  - **Simulation Standards**: **Simulink/MATLAB** (de facto industry standard for control systems).
  - **Data Standards**: **MQTT** for IoT data streaming, **time-series arrays** for sensor data.
  - **Methodology**: **Model-Based Systems Engineering (MBSE)** and **Digital Shadow Reference Model (DSRM)** ([15])."
]