// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor driving the first axis of the MABI MAX 100 robot"
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission connecting the motor to the cycloidal gearbox"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox delivering high torque reduction for the robot axis"
]

instance FirstAxisMabiMax100 : DTDFVocab:ActingComponent [
    base:desc "First axis of the MABI MAX 100 six‑axis industrial robot, comprising motor, gear transmission, and cycloidal gearbox"
]

// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor (I_M) measuring the electrical current of the permanent‑magnet synchronous motor"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder directly mounted on the motor, providing shaft angle"
    DTDFVocab:producedData MotorEncoderAngleDataTransmitted
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the gearbox, providing gearbox output angle"
    DTDFVocab:producedData GearboxEncoderAngleDataTransmitted
]

// C4: Physical-to-virtual interaction
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

// C10: Data
instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Time‑series of measured motor current values streamed via MQTT"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MqttStreamingEnabler
]

instance MeasuredMotorAngleData : DTDFVocab:Data [
    base:desc "Time‑series of measured motor shaft angles streamed via MQTT"
    DTDFVocab:fromData MotorEncoderAngleDataTransmitted
    DTDFVocab:inputTo MqttStreamingEnabler
]

instance MeasuredGearboxAngleData : DTDFVocab:Data [
    base:desc "Time‑series of measured gearbox output angles streamed via MQTT"
    DTDFVocab:fromData GearboxEncoderAngleDataTransmitted
    DTDFVocab:inputTo MqttStreamingEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Derived torque (τ) trace computed from motor current and encoder angles"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity (ω) trace computed from encoder angle data"
    DTDFVocab:fromData MotorEncoderAngleDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

// C10: Models
instance SysMLMotorModel : DTDFVocab:Model [
    base:desc "SysML block definition and internal block diagram describing the permanent‑magnet synchronous motor"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SysMLGearboxModel : DTDFVocab:Model [
    base:desc "SysML model of the gear transmission and cycloidal gearbox"
    DTDFVocab:inputTo SysMLModelingEnabler
]

instance SimulinkFrictionlessDrivetrainModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the friction‑less drivetrain"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance SimulinkCoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Coulomb‑Viscous friction for the drivetrain"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance SimulinkStribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Stribeck friction behavior"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance SimulinkDahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing Dahl friction dynamics"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance SimulinkLuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing LuGre friction dynamics"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

// C11: Enablers
instance MqttStreamingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker streaming live sensor data (current, encoder angles) as time‑series to the digital twin"
    DTDFVocab:enables RealTimeDashboardService
]

instance MatlabSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink platform executing friction models and updating motion‑control parameters"
    DTDFVocab:enables FrictionIdentificationService, MotionControlParameterUpdateService
]

instance SysMLModelingEnabler : DTDFVocab:Enabler [
    base:desc "SysML tooling for structural and behavioral modeling of motor, gear transmission, and cycloidal gearbox"
    DTDFVocab:enables RealTimeDashboardService
]

instance AssetAdministrationShellEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells (AAS) providing model integration between physical asset and its digital representation"
]

// C6: Services
instance RealTimeDashboardService : DTDFVocab:Service [
    base:desc "Real‑time dashboard visualising measured and simulated torque and velocity"
    DTDFVocab:provides TorqueVelocityVisualizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction using combined white‑box and black‑box models"
    DTDFVocab:provides FrictionParameterInsight
]

instance MotionControlParameterUpdateService : DTDFVocab:Service [
    base:desc "Automatic updating of the robot’s motion‑control parameters based on identified friction parameters"
    DTDFVocab:provides UpdateMotionControlParametersAction
]

// C17: Insights
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Derived friction parameters are fed back to the robot controller to adjust motion‑control algorithms, reducing positioning errors"
]

instance TorqueVelocityVisualizationInsight : DTDFVocab:Insight [
    base:desc "Dashboard displays measured and simulated torque (τ) and angular velocity (ω) in real time"
]

// C17: Actions
instance UpdateMotionControlParametersAction : DTDFVocab:Action [
    base:desc "Update robot motion‑control parameters automatically using identified friction parameters"
    DTDFVocab:IsAutomatic true
]

// Environment and Components
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, GearTransmission, CycloidalGearbox, MotorCurrentSensor, MotorEncoderSensor, GearboxEncoderSensor
]

instance MotorComponent : DTDFVocab:Component [
    base:desc "Physical motor component represented in the digital twin"
]

instance GearboxComponent : DTDFVocab:Component [
    base:desc "Physical gearbox component represented in the digital twin"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time data acquisition and processing during robot operation, enabling on‑line friction identification."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A digital shadow composed of DataTraces linked to a SysML asset model, Processing components that execute Simulink simulation models, and a visualization dashboard; all coordinated through the Digital Shadow Reference Model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated (runtime) stage of the robot, where live measurements are used to refine friction models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of each data point to its source and processing model, continuous multi‑physics‑aware identification of friction, and validation against measured reference data to ensure model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data are transmitted from the physical robot to the digital shadow using the MQTT protocol over the plant network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of the Asset Administration Shell (AAS) standard for representing the asset and its data, aligning with Industry 4.0 standards."
]