instance GeometricModel : DTDFVocab:Model [
    base:desc "SysML IBDs for component and connector architecture"
    DTDFVocab:inputTo SysMLEnabler, AADLEnabler, ACMEEnabler, MontiArcEnabler, RFLPEnabler, OOSEMEnabler, SPESEnabler, SMArDTEnabler
]

instance MontiArcBehavioralModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo MontiArcEnabler, CppEnabler, JavaEnabler, RFLPEnabler, OOSEMEnabler, SPESEnabler, SMArDTEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral modeling"
    DTDFVocab:inputTo SysMLEnabler, RFLPEnabler, OOSEMEnabler, SPESEnabler, SMArDTEnabler
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulations for analytical modeling"
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler, JavaEnabler, RFLPEnabler, OOSEMEnabler, SPESEnabler, SMArDTEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering (MBSE) with SysML for systems modeling"
]

instance RFLPEnabler : DTDFVocab:Enabler [
    base:desc "RFLP methodology for managing complexity across abstraction levels"
]

instance OOSEMEnabler : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for managing complexity across abstraction levels"
]

instance SPESEnabler : DTDFVocab:Enabler [
    base:desc "SPES methodology for managing complexity across abstraction levels"
]

instance SMArDTEnabler : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for managing complexity across abstraction levels"
]

instance ACMEEnabler : DTDFVocab:Enabler [
    base:desc "ACME architecture description language for component & connector perspectives"
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL architecture description language for component & connector perspectives"
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc architecture description language for component & connector perspectives"
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation"
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ for detailed behavior description and integration"
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java for detailed behavior description and integration"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with industry standards such as SysML for model-based systems engineering, and architecture description languages including ACME, AADL, and MontiArc for component & connector perspectives. Methodologies like RFLP (Requirements, Functions, Logics, Physics), OOSEM, SPES, and SMArDT are applied for managing system complexity across abstraction levels."
]