instance RequirementsModel : DTDFVocab:Model [
    base:desc "SysML model for requirements abstraction level"
    DTDFVocab:inputTo RFLPMethodology, OOSEMMethodology
]

instance FunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML model for functional architecture abstraction level"
    DTDFVocab:inputTo OOSEMMethodology, SPESMethodology
]

instance LogicalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML model for logical architecture abstraction level"
    DTDFVocab:inputTo SPESMethodology, SMArDTMethodology
]

instance ProductTechnicalLayerModel : DTDFVocab:Model [
    base:desc "SysML model for product/technical layer abstraction level"
    DTDFVocab:inputTo SMArDTMethodology
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language model for component interfaces and composition"
    DTDFVocab:inputTo ACMEEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language model for component interfaces and composition"
    DTDFVocab:inputTo AADLEnabler
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc Architecture Description Language model for component interfaces and composition"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram model for component interfaces and interconnections"
    DTDFVocab:inputTo SysMLIBDEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton behavioral model"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machine behavioral model"
    DTDFVocab:inputTo SysMLIBDEnabler
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulation model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CppCodeModel : DTDFVocab:Model [
    base:desc "C++ general-purpose code model"
    DTDFVocab:inputTo CppEnabler
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Java general-purpose code model"
    DTDFVocab:inputTo JavaEnabler
]

instance RFLPMethodology : DTDFVocab:Enabler [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) methodology for complexity management"
    DTDFVocab:enables RequirementsManagementService
]

instance OOSEMMethodology : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for object-oriented system engineering"
    DTDFVocab:enables ObjectOrientedDesignService
]

instance SPESMethodology : DTDFVocab:Enabler [
    base:desc "SPES methodology for system engineering"
    DTDFVocab:enables SystemEngineeringService
]

instance SMArDTMethodology : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for system modeling"
    DTDFVocab:enables ModelBasedDesignService
]

instance ACMEEnabler : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language tool for component interfaces"
    DTDFVocab:enables ACMEIntegrationService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL Architecture Description Language tool for component interfaces"
    DTDFVocab:enables AADLIntegrationService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language tool for component interfaces"
    DTDFVocab:enables MontiArcIntegrationService
]

instance SysMLIBDEnabler : DTDFVocab:Enabler [
    base:desc "SysML Internal Block Diagrams tool for component interfaces"
    DTDFVocab:enables SysMLIBDIntegrationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink simulation tool"
    DTDFVocab:enables SimulationService
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ general-purpose programming language tool"
    DTDFVocab:enables CppCodeExecutionService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java general-purpose programming language tool"
    DTDFVocab:enables JavaCodeExecutionService
]

instance RequirementsManagementService : DTDFVocab:Service [
    base:desc "Service for managing requirements through RFLP methodology"
    DTDFVocab:provides RequirementsInsight
]

instance ObjectOrientedDesignService : DTDFVocab:Service [
    base:desc "Service for object-oriented design through OOSEM methodology"
    DTDFVocab:provides DesignInsight
]

instance SystemEngineeringService : DTDFVocab:Service [
    base:desc "Service for system engineering through SPES methodology"
    DTDFVocab:provides EngineeringInsight
]

instance ModelBasedDesignService : DTDFVocab:Service [
    base:desc "Service for model-based design through SMArDT methodology"
    DTDFVocab:provides DesignInsight
]

instance ACMEIntegrationService : DTDFVocab:Service [
    base:desc "Service for integrating ACME models"
    DTDFVocab:provides IntegrationInsight
]

instance AADLIntegrationService : DTDFVocab:Service [
    base:desc "Service for integrating AADL models"
    DTDFVocab:provides IntegrationInsight
]

instance MontiArcIntegrationService : DTDFVocab:Service [
    base:desc "Service for integrating MontiArc models"
    DTDFVocab:provides IntegrationInsight
]

instance SysMLIBDIntegrationService : DTDFVocab:Service [
    base:desc "Service for integrating SysML IBDs"
    DTDFVocab:provides IntegrationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service for detailed simulation using Simulink"
    DTDFVocab:provides SimulationInsight
]

instance CppCodeExecutionService : DTDFVocab:Service [
    base:desc "Service for executing C++ code"
    DTDFVocab:provides CodeExecutionInsight
]

instance JavaCodeExecutionService : DTDFVocab:Service [
    base:desc "Service for executing Java code"
    DTDFVocab:provides CodeExecutionInsight
]

instance RequirementsInsight : DTDFVocab:Insight [
    base:desc "Insight into requirements management"
]

instance DesignInsight : DTDFVocab:Insight [
    base:desc "Insight into design processes"
]

instance EngineeringInsight : DTDFVocab:Insight [
    base:desc "Insight into system engineering processes"
]

instance IntegrationInsight : DTDFVocab:Insight [
    base:desc "Insight into model integration"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight from simulation results"
]

instance CodeExecutionInsight : DTDFVocab:Insight [
    base:desc "Insight from code execution"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security measures include TLS encryption and username/password authentication for MQTT communication via Mosquitto (Light, 2017), and Thingsboard implementing JWT-based authentication, role-based access control, and encryption for data in transit and at rest (Thingsboard, 2024). The RAMI4.0 reference architecture (DIN, 2016) defines security protocols within the communication layer to mitigate cybersecurity risks in industrial systems."
]