// C2: Acting Components
instance PMSMActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor (PMSM) on the first kinematic axis of the 6‑DOF industrial manipulator"
]

instance MotorDriver : DTDFVocab:ActingComponent [
    base:desc "Dedicated motor driver per axis with continuous current limit 50 A, peak duty cycle 1.5 s and max speed 3000 rpm"
]

instance SiemensSliderControl : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D slider‑control driving the motor via closed‑loop torque and position control"
]

// C3: Physical sensing components
instance OpticalEncoderFirstAxis : DTDFVocab:SensingComponent [
    base:desc "High‑resolution optical encoder (1 µm position resolution) mounted on the motor shaft of the first axis"
    DTDFVocab:producedData OpticalEncoderData
]

instance MagneticEncoderFirstAxis : DTDFVocab:SensingComponent [
    base:desc "Secondary magnetic encoder (10 µm resolution) after the gearbox of the first axis to compensate for backlash"
    DTDFVocab:producedData MagneticEncoderData
]

instance TemperatureProbeMotor1 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 1 shaft"
    DTDFVocab:producedData TemperatureMotor1DataTransmitted
]

instance TemperatureProbeMotor2 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 2 shaft"
    DTDFVocab:producedData TemperatureMotor2DataTransmitted
]

instance TemperatureProbeMotor3 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 3 shaft"
    DTDFVocab:producedData TemperatureMotor3DataTransmitted
]

instance TemperatureProbeMotor4 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 4 shaft"
    DTDFVocab:producedData TemperatureMotor4DataTransmitted
]

instance TemperatureProbeMotor5 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 5 shaft"
    DTDFVocab:producedData TemperatureMotor5DataTransmitted
]

instance TemperatureProbeMotor6 : DTDFVocab:SensingComponent [
    base:desc "Temperature probe (±0.5 °C accuracy) on motor 6 shaft"
    DTDFVocab:producedData TemperatureMotor6DataTransmitted
]

instance ForceTorqueSensorWrist : DTDFVocab:SensingComponent [
    base:desc "6‑axis force/torque sensor at the wrist joint (1 % FS accuracy)"
    DTDFVocab:producedData ForceTorqueSensorDataTransmitted
]

instance SixAxisIMUBase : DTDFVocab:SensingComponent [
    base:desc "6‑axis IMU on the base for pose estimation (0.1 °/s gyro, 0.02 g accelerometer)"
    DTDFVocab:producedData SixAxisIMUDataTransmitted
]

// C4: Physical‑to‑virtual interaction (Data Transmitted)
instance OpticalEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OpticalEncoderFirstAxis
]

instance MagneticEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MagneticEncoderFirstAxis
]

instance TemperatureMotor1DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor1
]

instance TemperatureMotor2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor2
]

instance TemperatureMotor3DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor3
]

instance TemperatureMotor4DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor4
]

instance TemperatureMotor5DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor5
]

instance TemperatureMotor6DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureProbeMotor6
]

instance ForceTorqueSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ForceTorqueSensorWrist
]

instance SixAxisIMUDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SixAxisIMUBase
]

// C10: Models/Data
instance FunctionalModel : DTDFVocab:Model [
    base:desc "Functional architecture model expressed in SysML Interaction Block Diagrams"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance LogicalModel : DTDFVocab:Model [
    base:desc "Logical architecture model expressed in MontiArc with automaton support"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance ProductTechnicalModel : DTDFVocab:Model [
    base:desc "Product/technical layer model expressed in AADL"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance StateMachineModel : DTDFVocab:Model [
    base:desc "State‑machine behaviour captured in SysML v1.7"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc automaton expressing behavioural logic"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "Simulation model instantiated in MathWorks Simulink"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance CppCodeModel : DTDFVocab:Model [
    base:desc "Code‑generation model targeting C++ as implementation language"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Code‑generation model targeting Java as implementation language"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance GeometryModel : DTDFVocab:Model [
    base:desc "Geometric representation model linked by connectors"
    DTDFVocab:inputTo DataIngestionEnabler
]

instance EquationModel : DTDFVocab:Model [
    base:desc "Analytical equations model for kinematic and dynamic calculations"
    DTDFVocab:inputTo DataIngestionEnabler
]

// Data objects derived from transmitted data
instance OpticalEncoderPositionData : DTDFVocab:Data [
    base:desc "31‑bit encoder pulse counts sampled at 5 kHz for optical encoder"
    DTDFVocab:fromData OpticalEncoderData
]

instance MagneticEncoderPositionData : DTDFVocab:Data [
    base:desc "31‑bit encoder pulse counts sampled at 5 kHz for magnetic encoder"
    DTDFVocab:fromData MagneticEncoderData
]

instance TemperatureMotor1Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 1 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor1DataTransmitted
]

instance TemperatureMotor2Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 2 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor2DataTransmitted
]

instance TemperatureMotor3Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 3 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor3DataTransmitted
]

instance TemperatureMotor4Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 4 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor4DataTransmitted
]

instance TemperatureMotor5Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 5 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor5DataTransmitted
]

instance TemperatureMotor6Data : DTDFVocab:Data [
    base:desc "Temperature measurement from motor 6 probe, sampled at 1 kHz"
    DTDFVocab:fromData TemperatureMotor6DataTransmitted
]

instance ForceTorqueSensorData : DTDFVocab:Data [
    base:desc "Force/torque sensor data at wrist joint, sampled at 1 kHz"
    DTDFVocab:fromData ForceTorqueSensorDataTransmitted
]

instance SixAxisIMUData : DTDFVocab:Data [
    base:desc "Pose estimation data from 6‑axis IMU, sampled at 1 kHz"
    DTDFVocab:fromData SixAxisIMUDataTransmitted
]

// C11: Enabler
instance DataIngestionEnabler : DTDFVocab:Enabler [
    base:desc "Data ingestion pipeline orchestrating XML, JSON, and binary streams from hardware into twin models"
    DTDFVocab:enables SimulationService
]

// C6: Service
instance SimulationService : DTDFVocab:Service [
    base:desc "Real‑time simulation service running functional, logical, and kinematic models"
    DTDFVocab:provides RealTimeOperationalInsight
]

// C17: Insight
instance RealTimeOperationalInsight : DTDFVocab:Insight [
    base:desc "Operational insights derived from live simulation and sensor data"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "During the development of a Digital Twin, a multi‑layered MBSE approach is employed. Modeling is performed at progressively lower abstraction levels – starting from a requirements model, moving to functional and logical architectures, and finally to the product/technical layer. SysML (version 1.7) with IBDs, together with architecture description languages such as ACME, AADL, and MontiArc, is used to describe the component‑and‑connector structure, defining components, interfaces, and interconnections. Logical behaviour is captured via MontiArc automata or SysML state machines, which are then linked to executable simulations in MathWorks Simulink or to source code written in C++ or Java. Transition management across these phases is achieved through model migration and traceability, while lifecycle governance is governed by the chosen MBSE methodology, e.g. RFLP, OOSEM, SPES, or SMArDT."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is quantified by the maximum geometric deviation between the CAD model and the assembled robot, which is maintained below 0.5 mm RMS across the workspace. Behavioural fidelity is validated by comparing Simulink simulation outputs to experimental step‑response data; the residual error remains under 2 % of full‑scale motion. Uncertainty sources – mechanical backlash, encoder quantisation, temperature drift, and motor hysteresis – are modelled as bounded random variables and propagated through the state‑space representation; the resulting covariance matrix is used to compute confidence intervals for real‑time pose estimation. Error detection includes a periodic health check that cross‑matches encoder readings with an independent inertial measurement unit, flagging discrepancies above a 3σ threshold. Data integrity is enforced by checksum (CRC‑32) at the packet level, and any corrupted packets trigger automatic retransmission. Overall, a continuous integration pipeline rebuilds the simulation model and re‑validates against a library of benchmark tests nightly, ensuring adherence to ISO 13849 safety and IEC 61508 functional safety standards."
]