instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder measuring position data for the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox measuring position data for the first axis of MABI MAX 100 robot"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current I_M for the permanent magnet synchronous motor"
    DTDFVocab:producedData CurrentIMDataTransmitted
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentIMDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MeasuredCurrent : DTDFVocab:Data [
    base:desc "Measured current I_M from current sensor"
    DTDFVocab:fromData CurrentIMDataTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance AngularVelocity : DTDFVocab:Data [
    base:desc "Angular velocity derived from motor encoder position"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance TorqueMotor : DTDFVocab:Data [
    base:desc "Motor torque τ_M derived from current I_M"
    DTDFVocab:fromData CurrentIMDataTransmitted
    DTDFVocab:inputTo SimulinkSimulation
]

instance GearboxTorque : DTDFVocab:Data [
    base:desc "Gearwheel torque transformation τ_G"
    DTDFVocab:fromData GearboxPositionDataTransmitted, AngularVelocity
    DTDFVocab:inputTo SimulinkSimulation
]

instance FinalTorque : DTDFVocab:Data [
    base:desc "Cycloidal gearbox final torque output τ_out"
    DTDFVocab:fromData GearboxTorque
    DTDFVocab:inputTo SimulinkSimulation
]

instance SimulatedOutputs : DTDFVocab:Data [
    base:desc "Simulated friction model outputs from Simulink"
    DTDFVocab:fromData MeasuredCurrent, AngularVelocity, TorqueMotor, GearboxTorque, FinalTorque
    DTDFVocab:inputTo DataVisualizationService
]

instance SysMLModeling : DTDFVocab:Enabler [
    base:desc "SysML for structural modeling of robot axis components"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SimulinkSimulation : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for friction simulation models"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance AAS : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for asset metadata management"
    DTDFVocab:enables DataVisualizationService
]

instance MQTTDataStreaming : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming"
    DTDFVocab:enables DataVisualizationService, MotionControlService
]

instance SINUMERIKController : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for precise robot motion control"
    DTDFVocab:enables MotionControlService
]

instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of white-box and black-box friction models"
    DTDFVocab:provides FrictionParameterInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualization of operational data in a dashboard"
    DTDFVocab:provides OperationalDataInsight
]

instance MotionControlService : DTDFVocab:Service [
    base:desc "Enhancement of robot motion accuracy through model-based control"
    DTDFVocab:provides MotionAccuracyAction
]

instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identification of friction parameters to inform control adjustments"
]

instance OperationalDataInsight : DTDFVocab:Insight [
    base:desc "Operational data visualization for monitoring robot performance"
]

instance MotionAccuracyAction : DTDFVocab:Action [
    base:desc "Adjusting control parameters to enhance motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance SysMLBDD : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for robot axis components"
    DTDFVocab:inputTo SysMLModeling
]

instance SysMLIBD : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for robot axis components"
    DTDFVocab:inputTo SysMLModeling
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink-based Coulomb-Viscous friction model"
    DTDFVocab:inputTo SimulinkSimulation
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink-based Stribeck friction model"
    DTDFVocab:inputTo SimulinkSimulation
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink-based Dahl friction model"
    DTDFVocab:inputTo SimulinkSimulation
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink-based LuGre friction model"
    DTDFVocab:inputTo SimulinkSimulation
]

instance AASAsset : DTDFVocab:Model [
    base:desc "Asset Administration Shell for robot axis metadata"
    DTDFVocab:inputTo AAS
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor with current input I_M and torque output τ_M"
]

instance Gearwheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel for torque transformation τ_G"
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox for final torque output τ_out"
]

instance MABIMAX100FirstAxis : DTDFVocab:Environment [
    base:desc "First axis of MABI MAX 100 industrial robot for joint friction modeling"
    base:contains PermanentMagnetSynchronousMotor, Gearwheel, CycloidalGearbox
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with live measurements and continuous data processing during robot operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow comprising purpose-driven components (FrictionDerivation), data traces (measured and simulated), processing components (simulation models), and visualization dashboard, integrated with Asset Administration Shells for asset context."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As-operated phase, capturing real-time operational data including wear, tool changes, and application-specific variations during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data versus measured data to detect friction loss; multi-physics-aware models (white-box and black-box) for joint friction."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data transmission from physical robot to digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Asset Administration Shell (AAS) standards and SysML modeling conventions for Industry 4.0 integration."
]