// C2: Acting Components
instance Motor : DTDFVocab:ActingComponent [
    base:desc "Permanent Magnet Synchronous Motor converting electrical input current (_I_M) into rotational torque (_τ_M) via electromagnetic interaction"
]

instance GearboxTransmission : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox transmission system comprising gearwheel and cycloidal gearbox that transforms rotational torque (_τ_G) into final output torque (_τ_out_) with low gear ratio for precise motion control"
]

instance SafetyCell : DTDFVocab:ActingComponent [
    base:desc "Operational safety boundary restricting working range to [-90°, 90°] to prevent mechanical stress"
]

// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor position encoder measuring motor output angle (_r_M) for real-time rotational position feedback"
    DTDFVocab:producedData MotorAngleData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind gearbox measuring gearbox output angle (_r_G) for positional accuracy verification"
    DTDFVocab:producedData GearboxAngleData
]

instance InputCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring electrical input current (_I_M) to the motor drive system"
    DTDFVocab:producedData MotorCurrentData
]

instance SystemOutputSensor : DTDFVocab:SensingComponent [
    base:desc "Final position sensor measuring system output angle (_r_out_) for overall motion verification"
    DTDFVocab:producedData SystemOutputData
]

// C4: Physical-to-virtual interaction
instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InputCurrentSensor
]

instance MotorAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance SystemOutputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SystemOutputSensor
]

// C10: Models/Data
instance IdealSystemModel : DTDFVocab:Model [
    base:desc "Frictionless simulation model (Fig. 4a) using torque/velocity inputs to represent base system dynamics"
    DTDFVocab:inputTo DataProcessingPipeline
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model (white-box) subtracted from ideal models to isolate friction effects"
    DTDFVocab:inputTo FrictionModelPipeline
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model (white-box) representing velocity-dependent friction characteristics"
    DTDFVocab:inputTo FrictionModelPipeline
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB model estimating motor torque, velocity, and acceleration from current inputs"
    DTDFVocab:inputTo DataProcessingPipeline
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model simulating cycloidal gearbox output torque and velocity characteristics"
    DTDFVocab:inputTo FrictionModelPipeline
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw input current measurements (_I_M) from motor drive system"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo DataProcessingPipeline
]

instance MeasuredMotorAngleData : DTDFVocab:Data [
    base:desc "Raw motor position measurements (_r_M) from motor encoder"
    DTDFVocab:fromData MotorAngleData
    DTDFVocab:inputTo DataProcessingPipeline
]

instance MeasuredGearboxAngleData : DTDFVocab:Data [
    base:desc "Raw gearbox position measurements (_r_G) from gearbox encoder"
    DTDFVocab:fromData GearboxAngleData
    DTDFVocab:inputTo DataProcessingPipeline
]

instance MeasuredSystemOutputData : DTDFVocab:Data [
    base:desc "Raw system output angle measurements (_r_out) from final position sensor"
    DTDFVocab:fromData SystemOutputData
    DTDFVocab:inputTo DataProcessingPipeline
]

instance SimulatedMotorAngleData : DTDFVocab:Data [
    base:desc "Friction-adjusted motor angle outputs (δr_M) derived from ideal system model"
    DTDFVocab:fromData MotorAngleData
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance SimulatedGearboxAngleData : DTDFVocab:Data [
    base:desc "Friction-adjusted gearbox angle outputs (δr_G) derived from gearbox dynamics model"
    DTDFVocab:fromData GearboxAngleData
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance SimulatedSystemOutputData : DTDFVocab:Data [
    base:desc "Friction-adjusted system output angle (δr_out) derived from combined models"
    DTDFVocab:fromData SystemOutputData
    DTDFVocab:inputTo FrictionAnalysisDashboard
]

instance FrictionMetadata : DTDFVocab:Data [
    base:desc "Metadata tracking source traces (encoders) and computational origins (Simulink models)"
    DTDFVocab:fromData MotorCurrentData, MotorAngleData, GearboxAngleData, SystemOutputData
    DTDFVocab:inputTo DataMetadataPipeline
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "Real-time data streaming protocol (MQTT) for sensor data transmission from SINUMERIK 840D controller"
    DTDFVocab:enables DataStreamingService
]

instance SINUMERIKController : DTDFVocab:Enabler [
    base:desc "SINUMERIK 840D CNC controller integrating robot control and sensor integration"
    DTDFVocab:enables RobotControlService
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment hosting friction models and system simulations"
    DTDFVocab:enables FrictionModelPipeline
    DTDFVocab:enables SimulationPipeline
]

instance CustomDashboard : DTDFVocab:Enabler [
    base:desc "Custom visualization dashboard integrating data traces and friction model outputs"
    DTDFVocab:enables VisualizationService
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool for structural/behavioral modeling (Block Definition Diagrams, Internal Block Diagrams)"
    DTDFVocab:enables StructuralModelingService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "Digital twin infrastructure providing traceability for data integrity and model validation"
    DTDFVocab:enables TraceabilityService
]

// C12: Data Processing Pipelines
instance DataProcessingPipeline : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink pipeline processing raw sensor data into derived torque/velocity outputs"
    DTDFVocab:enables DataDerivationService
]

instance FrictionModelPipeline : DTDFVocab:Enabler [
    base:desc "Simulink pipeline computing friction-adjusted outputs (Coulomb-Viscous, Stribeck models)"
    DTDFVocab:enables FrictionAnalysisService
]

instance SimulationPipeline : DTDFVocab:Enabler [
    base:desc "Simulink pipelines (Simulation M, Simulation GW) computing derived outputs from system models"
    DTDFVocab:enables ControlOptimizationService
]

instance DataMetadataPipeline : DTDFVocab:Enabler [
    base:desc "Pipeline tracking source metadata and computational origins for data provenance"
    DTDFVocab:enables MetadataService
]

// C6: Services
instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Real-time comparison of measured vs. simulated data (torque/velocity traces) to detect friction losses (static, kinetic, viscous)"
    DTDFVocab:provides FrictionIdentificationInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of friction models to improve motion accuracy (reducing positional errors by up to 30%)"
    DTDFVocab:provides ControlAdjustmentAction
]

instance OperationalDiagnosticsService : DTDFVocab:Service [
    base:desc "Detection of wear/load changes via deviations in data traces enabling proactive maintenance"
    DTDFVocab:provides MaintenanceInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Unified visualization dashboard integrating data traces and friction model outputs"
    DTDFVocab:provides DashboardInsight
]

instance DataDerivationService : DTDFVocab:Service [
    base:desc "Conversion of raw sensor data into derived torque/velocity outputs using dynamics models"
    DTDFVocab:provides DerivedDataInsight
]

instance TraceabilityService : DTDFVocab:Service [
    base:desc "Ensuring data integrity and model validation through SysML/AAS traceability"
    DTDFVocab:provides ValidationInsight
]

// C17: Insights/Actions
instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Real-time identification of static, kinetic, and viscous friction components via model comparison"
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic dynamic adjustment of friction models to optimize motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceInsight : DTDFVocab:Insight [
    base:desc "Detection of wear/load changes through positional deviations enabling predictive maintenance"
]

instance DashboardInsight : DTDFVocab:Insight [
    base:desc "Visual representation of real-time data traces and friction model outputs for operational understanding"
]

instance DerivedDataInsight : DTDFVocab:Insight [
    base:desc "Derived torque/velocity outputs from raw sensor measurements for system dynamics analysis"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Verification of model accuracy through traceability and metadata validation"
]

// C18: Environment
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:contains Motor, GearboxTransmission, SafetyCell
]

instance MABIMAX100RobotEnvironment : DTDFVocab:Environment [
    base:contains RobotFirstAxisEnvironment
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and event-driven**:
  - **Data Acquisition Rate**: Measured data (e.g., current, angle) is streamed at **high-frequency intervals** (implied by live measurements and MQTT streaming).
  - **Model Update Frequency**: Friction models are **continuously refined** during operation, with updates triggered by deviations between measured and simulated data.
  - **Synchronization**: Data traces are aligned with **physical events** (e.g., robot motion commands) to ensure temporal coherence."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of:
  - **Centralized Digital Shadow**: Aggregates live measurements (MQTT), simulation models (MATLAB Simulink), and structural models (SysML) into a unified system.
  - **Asset Administration Shell (AAS)**: Enables semantic linking of data traces to physical components (e.g., motor, gearboxes) for traceability.
  - **Processing Pipeline**: Consists of **Simulation components** (Simulation M, Simulation GW, Simulation GB) that process input data traces (e.g., motor current) through friction models to generate derived outputs (e.g., torque/velocity)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the following life-cycle stages:
  - **As Designed**: Structural models (SysML Block Definition Diagram) describe the **physical architecture** of the first axis (motor, gearboxes).
  - **As Manufactured**: Simulation models (MATLAB Simulink) validate expected behavior under ideal conditions (Fig. 4a).
  - **As Operated**: Digital Shadow integrates **live measurements** and **continuous friction model updates** to adapt to operational conditions (wear, load variations)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: Simulation models (Fig. 4) are validated against ideal frictionless behavior.
  - **Data Traceability**: Each data point is linked to its **source** (e.g., motor encoder, gearbox encoders) and computational origin (e.g., Simulink models) via **metadata**.
  - **Uncertainty Handling**: Friction models account for **load, temperature, and wear** via configurable parameters (e.g., Coulomb-Viscous model coefficients).
  - **Verification/Validation**: Real-time dashboard visualizes deviations between measured and simulated data to validate model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection uses:
  - **Protocol**: **MQTT** for real-time data streaming from the robot’s CNC controller (SINUMERIK 840D).
  - **Data Linkage**: **SysML models** and **Asset Administration Shell (AAS)** enable semantic mapping of physical components to digital traces.
  - **Network Architecture**: Implicitly decentralized (data flows from robot to digital shadow without direct physical DT-PT interaction)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT incorporates the following standards:
  - **Modeling**: **SysML** for structural/behavioral modeling.
  - **Digital Shadow Reference Model**: Follows the **Kritzinger et al. [32] / Michael et al. [15] reference model** for data traces, models, and metadata.
  - **Asset Administration Shell (AAS)**: Standardized for semantic linking of physical components to digital representations."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT includes safety considerations:
  - **Operational Limits**: Safety cell restricts the robot’s working range to **[-90°, 90°]** to prevent mechanical failure.
  - **Data Integrity**: Traceability via **SysML/AAS** ensures no unauthorized modifications to physical/digital data.
  - **Remote Operation**: Implicitly assumes **human-in-the-loop** control (SINUMERIK 840D CNC controller) to avoid autonomous DT-driven accidents."
]