// Sensing components
instance VoltageSensor : DTDFVocab:SensingComponent [
    base:desc "Voltage sensor capturing electric potential at regular intervals"
    DTDFVocab:producedData VoltageDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring ambient and component temperatures"
    DTDFVocab:producedData TemperatureDataStream
]

instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Position sensor capturing joint or platform position"
    DTDFVocab:producedData PositionDataStream
]

// Data transmitted from sensors
instance VoltageDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VoltageSensor
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance PositionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionSensor
]

// Live data received by the digital twin
instance LiveVoltageData : DTDFVocab:Data [
    base:desc "Voltage time-series data transmitted from the voltage sensor"
    DTDFVocab:fromData VoltageDataStream
    DTDFVocab:inputTo RealTimeAnalyticsEnabler
]

instance LiveTemperatureData : DTDFVocab:Data [
    base:desc "Temperature time-series data transmitted from the temperature sensor"
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo RealTimeAnalyticsEnabler
]

instance LivePositionData : DTDFVocab:Data [
    base:desc "Position time-series data transmitted from the position sensor"
    DTDFVocab:fromData PositionDataStream
    DTDFVocab:inputTo RealTimeAnalyticsEnabler
]

// Models
instance MontiArcLogicalModel : DTDFVocab:Model [
    base:desc "MontiArc logical architecture model detailing component composition and interfaces"
    DTDFVocab:inputTo ModelCompilerEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model representing system dynamics and control behavior"
    DTDFVocab:inputTo SimulationExecutionEnabler
]

// Enablers
instance RealTimeAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Analytics engine ingesting live sensor data for real-time anomaly detection"
    DTDFVocab:enables RealTimeAnomalyDetectionService
]

instance ModelCompilerEnabler : DTDFVocab:Enabler [
    base:desc "Code generation tool compiling models into executable C++ or Java"
    DTDFVocab:enables CodeGenerationService
]

instance SimulationExecutionEnabler : DTDFVocab:Enabler [
    base:desc "Simulation executor running Simulink models and generating output metrics"
    DTDFVocab:enables SimulationOutputService
]

// Services
instance RealTimeAnomalyDetectionService : DTDFVocab:Service [
    base:desc "Service detecting operational anomalies such as joint friction in real-time"
    DTDFVocab:provides JointFrictionAnomalyInsight, ControlSystemUpdateAction
]

instance CodeGenerationService : DTDFVocab:Service [
    base:desc "Service generating compiled code (C++ or Java) from system models"
    DTDFVocab:provides GenerateCppCodeAction, GenerateJavaCodeAction
]

instance SimulationOutputService : DTDFVocab:Service [
    base:desc "Service generating simulation outputs and metrics"
    DTDFVocab:provides SimulationResultInsight
]

// Insights
instance JointFrictionAnomalyInsight : DTDFVocab:Insight [
    base:desc "Insight indicating detection of joint friction anomaly in the robotic system"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight representing simulation result metrics for validation"
]

// Actions
instance ControlSystemUpdateAction : DTDFVocab:Action [
    base:desc "Automatic action to adjust control parameters in response to detected friction"
    DTDFVocab:IsAutomatic true
]

instance GenerateCppCodeAction : DTDFVocab:Action [
    base:desc "Automatic generation of C++ source code from MBSE models"
    DTDFVocab:IsAutomatic true
]

instance GenerateJavaCodeAction : DTDFVocab:Action [
    base:desc "Automatic generation of Java source code from MBSE models"
    DTDFVocab:IsAutomatic true
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Digital Twin development follows a four‑stage MBSE lifecycle: (1) Requirements – expressed with SysML requirements diagrams; (2) Functional Architecture – defined with component‑and‑connector ADLs (ACME, AADL, MontiArc); (3) Logical Architecture – models component behavior with MontiArc Automata or SysML v1.7 state machines; (4) Product/Technical – translated into executable C++/Java code and validated by simulation in MathWorks Simulink. Each stage uses a distinct modeling notation tailored to its abstraction level."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standardization of the twin’s modeling artifacts follows well‑established model‑based engineering specifications. SysML (v1.7) is used for requirements and behavioral modeling, ACME and AADL provide an architecture description language for component interconnection, and MontiArc supplies a formal automaton language for component behavior. For simulation and executable validation, MathWorks Simulink is employed. These technologies align with the industry’s MBSE standards and facilitate interoperability between disparate modeling tools."
]