// C3: Physical Sensing Components //
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor providing real-time angular position data (ω_M) for the first axis of MABI MAX 100 robot. Enables backlash and elasticity analysis by comparing with secondary encoder readings."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the gearbox providing real-time angular position data (ω_out) for the first axis of MABI MAX 100 robot. Used in conjunction with motor encoder for backlash and elasticity analysis."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current (I_M) as input to the permanent magnet synchronous motor of the first axis. Provides electrical input data for torque calculations."
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance Sinumerik840DslController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller providing position, speed, and acceleration data (target and actual values) for the first axis of MABI MAX 100 robot. Streams reference values via MQTT protocol."
    DTDFVocab:producedData ControllerReferenceDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance ControllerReferenceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Sinumerik840DslController
]

// C10: Models/Data
instance MeasuredMotorEncoderData : DTDFVocab:Data [
    base:desc "Raw angular position data (ω_M) from motor encoder transmitted via MQTT protocol. Used as input for friction modeling and dynamics analysis."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance MeasuredSecondaryEncoderData : DTDFVocab:Data [
    base:desc "Raw angular position data (ω_out) from secondary encoder transmitted via MQTT protocol. Used for backlash analysis and comparison with motor encoder readings."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current data (I_M) transmitted via MQTT protocol. Used as input for torque calculation and motor dynamics simulation."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance ControllerReferenceData : DTDFVocab:Data [
    base:desc "Reference position, speed, and acceleration data from SINUMERIK 840D sl controller transmitted via MQTT protocol. Used for comparing target vs actual performance."
    DTDFVocab:fromData ControllerReferenceDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance SimulatedTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque traces (τ_M, τ_G, τ_out) derived from friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) in Simulink. Used for comparison with measured torque data."
    DTDFVocab:inputTo VisualizationEnabler
]

instance SimulatedVelocityData : DTDFVocab:Data [
    base:desc "Simulated angular velocity traces (ω_M, ω_G, ω_out) derived from friction models in Simulink. Used for analyzing deviations from measured velocity data."
    DTDFVocab:inputTo VisualizationEnabler
]

instance IdealGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model representing ideal gearbox behavior without friction for the first axis of MABI MAX 100 robot. Used as baseline for friction analysis."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Coulomb-Viscous friction model integrated into the drive train simulation for the first axis."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Stribeck friction model accounting for stiction effects in the gearbox of the first axis."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Dahl friction model for dynamic friction behavior in the cycloidal gearbox."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance LugreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of LuGre friction model capturing micro-sliding effects in the gear transmission."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model representing permanent magnet synchronous motor dynamics (τ_M, ω_M) for the first axis."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance GearboxDynamicsModel : DTDFVocab:Model [
    base:desc "Simulink model representing cycloidal gearbox dynamics (τ_G, ω_G → τ_out, ω_out) with integrated friction models."
    DTDFVocab:inputTo SimulinkFrictionModelEnabler
]

instance BacklashAnalysisModel : DTDFVocab:Model [
    base:desc "SysML-based model analyzing backlash effects in the gear transmission using encoder data comparison."
    DTDFVocab:inputTo DataAggregationEnabler
]

instance PerformanceComparisonModel : DTDFVocab:Model [
    base:desc "Model comparing target reference values from CNC controller with actual measured performance data."
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance SimulinkFrictionModelEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment executing friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) for the first axis drive train."
    DTDFVocab:enables RealTimeFrictionSimulationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Processing pipeline converting raw sensor data (I_M, ω_M, ω_out) into higher-level abstractions (torque/velocity traces) using Simulink models."
    DTDFVocab:enables DataVisualizationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard displaying measured vs simulated data (torque/velocity deviations) for physical relationship analysis."
    DTDFVocab:enables DataVisualizationService
]

instance ModelRefinementEnabler : DTDFVocab:Enabler [
    base:desc "Dynamic model updating mechanism adjusting friction parameters during operation to account for wear, temperature, and load variations."
    DTDFVocab:enables ContinuousModelRefinementService
]

instance MQTTDataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time streaming of sensor data (I_M, ω_M, ω_out) from physical system to digital twin."
    DTDFVocab:enables DataAggregationEnabler
]

// C6: Services
instance RealTimeFrictionSimulationService : DTDFVocab:Service [
    base:desc "Integration of white-box (analytical) and black-box (data-driven) friction models to simulate friction behavior in the gearbox and drive train of the first axis."
    DTDFVocab:provides FrictionCharacterizationInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Unified dashboard service displaying data relationships including deviations between simulated and measured torque/velocity traces."
    DTDFVocab:provides ControlAccuracyInsight
]

instance ContinuousModelRefinementService : DTDFVocab:Service [
    base:desc "Dynamic updating of friction models during operation to account for wear, temperature, and load variations in the first axis."
    DTDFVocab:provides AdaptiveModelingAction
]

instance FrictionCharacterizationService : DTDFVocab:Service [
    base:desc "Quantification of static, kinetic, and viscous friction within the gearbox using simulated vs measured torque/velocity deviations."
    DTDFVocab:provides FrictionCharacterizationInsight
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Quantitative analysis of static, kinetic, and viscous friction components in the cycloidal gearbox derived from torque/velocity deviations."
]

instance ControlAccuracyInsight : DTDFVocab:Insight [
    base:desc "Identification of friction-induced inaccuracies (up to 30% positional error) affecting motion accuracy of the first axis."
]

instance WearDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of wear patterns affecting friction dynamics in the gear transmission based on data deviations."
]

instance AdaptiveModelingAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of friction model parameters during operation to maintain accuracy under varying conditions."
    DTDFVocab:IsAutomatic true
]

instance OperationalMonitoringAction : DTDFVocab:Action [
    base:desc "Continuous monitoring of environmental and operational parameters affecting friction dynamics in the first axis."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components (Passive Data Provision)
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor providing controllable current input (I_M) and torque output (τ_M) for the first axis of MABI MAX 100 robot. Operates within restricted angular velocity range [-90°, 90°] at max 75°/s."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Two-stage cycloidal gearbox transforming torque (τ_G → τ_out) and angular velocity (ω_G → ω_out) in the first axis drive train. Provides 0.1mm positional accuracy and 0.06mm repeatability."
]

instance GearWheelTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission component between motor and cycloidal gearbox facilitating torque and velocity reduction in the first axis drive train."
]

// C1: Environment
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor,
                GearWheelTransmission,
                CycloidalGearbox,
                MotorEncoder,
                SecondaryEncoder,
                MotorCurrentSensor,
                Sinumerik840DslController
]

// C12: SysML Models
instance FirstAxisSysMLModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) describing the structural composition of the first axis including motor, gearwheel, and cycloidal gearbox components."
    DTDFVocab:inputTo DataAggregationEnabler
]

instance FirstAxisInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) instantiating the structural model with specific components (FirstAxis, Motor, Gearbox) and their energy flows."
    DTDFVocab:inputTo DataAggregationEnabler
]

// C13: Data Trace Relationships
instance DataTraceMotorCurrent : DTDFVocab:Data [
    base:desc "Time-series data trace for motor current (I_M) collected via MQTT from the physical system to the digital twin."
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulatedTorqueData
]

instance DataTraceAngularPosition : DTDFVocab:Data [
    base:desc "Time-series data trace for angular position (ω_M, ω_out) collected via MQTT from encoders to the digital twin."
    DTDFVocab:fromData MeasuredMotorEncoderData
    DTDFVocab:inputTo SimulatedVelocityData
]

instance DataTraceReferenceValues : DTDFVocab:Data [
    base:desc "Time-series data trace for reference position/speed/acceleration values from CNC controller to digital twin."
    DTDFVocab:fromData ControllerReferenceData
    DTDFVocab:inputTo PerformanceComparisonModel
]

instance DataTraceTorque : DTDFVocab:Data [
    base:desc "Time-series data trace for torque (τ_M, τ_G, τ_out) derived from friction models and measured data."
    DTDFVocab:fromData MeasuredMotorEncoderData, MeasuredSecondaryEncoderData, MeasuredMotorCurrentData
    DTDFVocab:inputTo SimulatedTorqueData
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time, continuous time scale**, synchronized with the physical system’s operational data. Time-series data is streamed via MQTT, enabling **low-latency processing** of sensor inputs (e.g., current, angle) at intervals aligned with the robot’s control loop. While exact synchronization frequencies are not specified, the system is designed for **sub-second processing** to support dynamic friction model updates during operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as a **purpose-specific digital shadow** with the following orchestration:
  - **Core components**:
    - **FrictionShadow** (identification element for the DS).
    - **FrictionDerivation** (purpose singleton defining friction analysis goals).
    - **Mabi** (asset representing the first axis of the MABI MAX 100 robot).
    - **SystemModel** (SysML-based engineering model of the axis).
    - **Simulation components** (e.g., `Simulation_M`, `Simulation_GW`, `Simulation_GB`) processing data traces via Simulink models.
  - **Data flow**:
    - **Sources**: Physical sensors (encoders, current sensor) and CNC controller.
    - **Processing**: Simulation models compute derived data traces (e.g., ˆr_M, ˆr_G) from input traces (I_M, ω_M).
    - **Outputs**: Visualized in a dashboard for friction analysis.
  The constellation is **not bidirectional**; it does not influence the physical system but enables **data-driven insights** for control improvements."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **operational phase** of the physical system’s lifecycle, focusing on **as-operated** representations. Key stages include:
  - **Design phase**: Not explicitly addressed; the DT is built post-deployment to analyze existing friction inaccuracies.
  - **Manufacturing phase**: Not applicable; the PT is already operational.
  - **Operation phase**: The digital shadow is **continuously updated** during runtime to reflect real-time friction behavior, enabling **adaptive control improvements** for motion accuracy."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity of the digital twin are ensured through:
  - **Model validation**:
    - **Simulink-based friction models** (Coulomb-Viscous, Stribeck, etc.) are validated against **measured data** (e.g., torque/velocity deviations).
    - **Parameter identification**: Manufacturer-provided constants (e.g., motor torque constants, gear ratios) are used for dynamics modeling.
  - **Uncertainty sources**:
    - **Sensor noise** (encoder readings, current measurements).
    - **Model inaccuracies** (e.g., simplified friction models may not capture all physical effects).
    - **Backlash and elasticity** in the gear train, mitigated by dual encoder readings.
  - **Verification mechanisms**:
    - **Comparison of simulated vs. measured data** (e.g., ˆr_M vs. r_M) to assess model accuracy.
    - **Traceability**: Each data trace is linked to its **source** (e.g., MQTT channel, sensor type) and **processing model** (e.g., Simulink block) for debugging and validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin connects to the physical system via:
  - **MQTT protocol** for real-time data streaming of sensor inputs (*I_M*, *r_out*) and derived data (torque/velocity arrays).
  - **Floating-point data format** for numerical representations of torque (*τ*) and angular velocity (*ω*) in data traces.
  - **No explicit network architecture** (e.g., Ethernet) is specified, but the system assumes **low-latency connectivity** for real-time processing. Data synchronization is implicit via MQTT’s publish-subscribe model, aligned with the robot’s operational tempo."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed and hosted within:
  - **Simulation Environment**: MathWorks MATLAB Simulink for executing friction and dynamics models.
  - **Visualization Platform**: A **dashboard** (technology unspecified) for displaying processed data (e.g., torque/velocity deviations).
  - **Data Processing**: Centralized processing components (Simulation_M, Simulation_GW, Simulation_GB) running on a **software platform** (e.g., PC or embedded system) executing the digital shadow pipeline. No specific hardware (e.g., Mosquitto broker, IBM Rational) or deployment topology (e.g., cloud/edge) is detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and frameworks:
  - **SysML (Systems Modeling Language)** for engineering models (ISO/IEC 19506).
  - **Asset Administration Shell (AAS)** framework (implied for semantic data linking, per [46]).
  - **MQTT protocol** (OASIS standard) for data streaming.
  - **Model-Based Systems Engineering (MBSE)** methodologies (e.g., RFLP, OOSEM) for multi-physics modeling.
  - **MathWorks Simulink** (industry-standard tool for dynamic system simulation)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin prioritizes **safety through passive operation**:
  - **No bidirectional control**: The digital shadow is **read-only**, preventing unintended physical interventions.
  - **Data Isolation**: One-way data flow ensures no cyber-physical conflicts or remote operation risks.
  - **No explicit security measures** (e.g., authentication, encryption) are documented, as the system’s passive nature inherently reduces safety risks. The **Siemens SINUMERIK 840D sl controller** may inherently include safety protocols, but these are not detailed in the document."
]