instance RobotFirstAxisActuator : DTDFVocab:ActingComponent [
    base:desc "The first vertical axis of MABI MAX 100 industrial robot comprising a permanent magnet synchronous motor, gear transmission, and cycloidal gearbox"
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Directly mounted motor encoder measuring angular position, velocity, and acceleration with reduced backlash and positional uncertainty"
    DTDFVocab:producedData MotorPositionData, MotorVelocityData, MotorAccelerationData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind the gearbox measuring angular position, velocity, and acceleration with reduced positional uncertainty"
    DTDFVocab:producedData GearboxPositionData, GearboxVelocityData, GearboxAccelerationData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Measures electrical input current converted into torque using motor-specific constants"
    DTDFVocab:producedData MotorCurrentData
]

instance SiemensSinumerik840DCNCController : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D CNC controller handling control signals and providing real-time feedback on target/actual values for the first axis"
    DTDFVocab:producedData ControlFeedbackData
]

instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorAccelerationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance GearboxVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance GearboxAccelerationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance ControlFeedbackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SiemensSinumerik840DCNCController
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Time-series data from motor encoder measuring angular position in real-time"
    DTDFVocab:fromData MotorPositionData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredMotorVelocityData : DTDFVocab:Data [
    base:desc "Time-series data from motor encoder measuring angular velocity in real-time"
    DTDFVocab:fromData MotorVelocityData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredMotorAccelerationData : DTDFVocab:Data [
    base:desc "Time-series data from motor encoder measuring angular acceleration in real-time"
    DTDFVocab:fromData MotorAccelerationData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Time-series data from secondary encoder measuring gearbox angular position in real-time"
    DTDFVocab:fromData GearboxPositionData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredGearboxVelocityData : DTDFVocab:Data [
    base:desc "Time-series data from secondary encoder measuring gearbox angular velocity in real-time"
    DTDFVocab:fromData GearboxVelocityData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredGearboxAccelerationData : DTDFVocab:Data [
    base:desc "Time-series data from secondary encoder measuring gearbox angular acceleration in real-time"
    DTDFVocab:fromData GearboxAccelerationData
    DTDFVocab:inputTo MQTTProtocol
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Time-series data from motor current sensor measuring electrical input current in real-time"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo MQTTProtocol
]

instance DerivedMotorTorqueData : DTDFVocab:Data [
    base:desc "Derived torque data calculated from motor current using manufacturer-specific constants"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo ManufacturerDynamicsModel
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity data computed from encoder readings using manufacturer-provided dynamics models"
    DTDFVocab:fromData MotorPositionData, GearboxPositionData
    DTDFVocab:inputTo ManufacturerDynamicsModel
]

instance ControlTargetData : DTDFVocab:Data [
    base:desc "Control target values (position, speed, acceleration) provided by Siemens SINUMERIK 840D CNC controller"
    DTDFVocab:fromData ControlFeedbackData
    DTDFVocab:inputTo SiemensSinumerik840DCNCController
]

instance SysMLBDDFirstAxis : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram describing the first axis structure as composition of Motor, Gearwheel, and CycloidalGearbox components with flow definitions for rotational (torque/velocity) and electric (current) energy"
    DTDFVocab:inputTo SysMLTool
]

instance SysMLIBDFirstAxis : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram detailing internal structure and connections of the first axis components"
    DTDFVocab:inputTo SysMLTool
]

instance MATLABSimulinkIdealGearboxModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink model simulating ideal (frictionless) behavior of the cycloidal gearbox"
    DTDFVocab:inputTo MATLABSimulink
]

instance MATLABSimulinkCoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink model implementing Coulomb-Viscous friction dynamics for the gearbox"
    DTDFVocab:inputTo MATLABSimulink
]

instance MATLABSimulinkDahlFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink model implementing Dahl friction dynamics for the gearbox"
    DTDFVocab:inputTo MATLABSimulink
]

instance MATLABSimulinkLuGreFrictionModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink model implementing LuGre friction dynamics for the gearbox"
    DTDFVocab:inputTo MATLABSimulink
]

instance MATLABSimulinkFrictionInfluencedSimulation : DTDFVocab:Model [
    base:desc "Executable simulation model combining ideal and friction-influenced behaviors for comparison with measured data traces"
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Output torque data from friction-influenced MATLAB Simulink simulations"
    DTDFVocab:fromData MATLABSimulinkFrictionInfluencedSimulation
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedGearboxTorqueData : DTDFVocab:Data [
    base:desc "Output gearbox torque data from friction-influenced MATLAB Simulink simulations"
    DTDFVocab:fromData MATLABSimulinkFrictionInfluencedSimulation
    DTDFVocab:inputTo MATLABSimulink
]

instance RealTimeFrictionModelIdentification : DTDFVocab:Service [
    base:desc "Combination of white-box analytical friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) with black-box data-driven models to dynamically refine friction parameters during operation"
    DTDFVocab:provides DynamicFrictionParameterRefinementInsight, ContinuousModelValidationAction
]

instance MultiPhysicsAwareSimulation : DTDFVocab:Service [
    base:desc "Executable simulation models in MATLAB Simulink simulating ideal (frictionless) and friction-influenced behavior for comparison between measured and simulated data traces"
    DTDFVocab:provides SimulationDataComparisonInsight
]

instance RealTimeVisualizationDashboard : DTDFVocab:Service [
    base:desc "Aggregates data traces (motor current, torque, angular velocity) from physical sensors and simulation models for real-time analysis of friction effects and motion accuracy deviations"
    DTDFVocab:provides FrictionEffectAnalysisInsight, MotionAccuracyOptimizationInsight
]

instance DynamicFrictionParameterRefinementInsight : DTDFVocab:Insight [
    base:desc "Real-time identification of static, kinetic, and viscous friction in the gearbox enabling dynamic adjustments to control algorithms"
]

instance ContinuousModelValidationAction : DTDFVocab:Action [
    base:desc "Iterative validation of friction models against real-time measurements with potential upgrades to include additional axes or higher-fidelity simulations"
    DTDFVocab:IsAutomatic true
]

instance SimulationDataComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of simulated vs. measured data traces highlighting deviations due to friction for parameter updates"
]

instance FrictionEffectAnalysisInsight : DTDFVocab:Insight [
    base:desc "Aggregation of friction-related metrics (torque/velocity discrepancies) for operators to monitor system health"
]

instance MotionAccuracyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Comparison of simulated and measured data traces to guide parameter updates for improved positioning accuracy"
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for structural/behavioral modeling of the robot's first axis"
    DTDFVocab:enables SysMLBDDFirstAxis, SysMLIBDFirstAxis
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink executable modeling environment for friction and system simulations"
    DTDFVocab:enables MATLABSimulinkIdealGearboxModel,
                     MATLABSimulinkCoulombViscousFrictionModel,
                     MATLABSimulinkDahlFrictionModel,
                     MATLABSimulinkLuGreFrictionModel,
                     MATLABSimulinkFrictionInfluencedSimulation
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming from physical system to digital shadow"
    DTDFVocab:enables MeasuredMotorPositionData,
                     MeasuredMotorVelocityData,
                     MeasuredMotorAccelerationData,
                     MeasuredGearboxPositionData,
                     MeasuredGearboxVelocityData,
                     MeasuredGearboxAccelerationData,
                     MeasuredMotorCurrentData
]

instance ManufacturerDynamicsModel : DTDFVocab:Enabler [
    base:desc "Manufacturer-provided dynamics models used for torque and angular velocity derivation from measured inputs"
    DTDFVocab:enables DerivedMotorTorqueData, DerivedAngularVelocityData
]

instance SiemensSinumerik840DCNCController : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D CNC controller handling control signals and providing real-time feedback"
    DTDFVocab:enables ControlTargetData
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**:
  - **Data acquisition frequency**: Sensor data (e.g., motor current, encoders) is streamed at **continuous or high-frequency intervals** (implied by live measurements and MQTT protocol).
  - **Model update frequency**: Friction models are dynamically updated during operation to account for **wear, load variations, or temperature changes**, ensuring continuous adaptation to physical system behavior."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **centralized and purpose-driven**:
  - **Core components**: A **digital shadow** (passive data aggregation) serves as the foundation, linked to **simulation models** (active processing) for friction analysis.
  - **Asset Administration Shell (AAS)**: Implicitly referenced for integrating structural and behavioral models with live data (though not explicitly detailed in the diagram).
  - **Orchestration**: Data traces (measured/simulated) are processed in real-time to derive friction insights, with visualization integrated into a unified dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following life-cycle stages:
  - **As designed**: Structural and behavioral models (SysML Block Definition Diagram) define the robot’s first axis architecture, including motor, gearbox, and gear transmission components.
  - **As manufactured**: Real-time sensor data and live measurements (e.g., motor current, torque, angular velocity) are integrated into the digital shadow to validate and refine friction models during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity considerations include:
  - **Model validation**: Simulation models (e.g., Coulomb-Viscous friction) are validated against measured data traces (torque, angular velocity) to ensure accuracy.
  - **Uncertainty management**: Traceability of data origins (via MQTT and SysML models) ensures reproducibility and reduces ambiguity in friction parameter identification.
  - **Verification/Validation**: Continuous comparison between simulated and measured outputs (e.g., ˆr_M vs. r_M) validates the digital shadow’s ability to capture physical system behavior."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection uses:
  - **MQTT protocol**: Enables real-time bidirectional data exchange between physical sensors (motor current, encoders) and the digital shadow.
  - **SysML models**: Define structural and behavioral links between physical components (motor, gearbox) and simulation models.
  - **MathWorks MATLAB Simulink**: Hosts executable friction and system simulation models, interfaced with measured data traces."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT incorporates:
  - **SysML** for structural/behavioral modeling (standardized for MBSE).
  - **MQTT protocol** for data communication (open standard for IoT/IIoT).
  - **MathWorks MATLAB Simulink** (industry-standard simulation tool).
  - **Asset Administration Shell (AAS)** implicitly referenced for integrating models with live data (though not detailed in the diagram)."
]