// C3: Physical sensing components
instance OperationalStateSensor : DTDFVocab:SensingComponent [
    base:desc "Collects contextual data traces from the physical system including operational states and environmental parameters for real-time monitoring."
    DTDFVocab:producedData OperationalStateDataTransmitted
]

instance SensorReadingSensor : DTDFVocab:SensingComponent [
    base:desc "Gathers time-series sensor readings from the physical system, including temperature, pressure, and other process variables."
    DTDFVocab:producedData SensorReadingDataTransmitted
]

instance EventLogSensor : DTDFVocab:SensingComponent [
    base:desc "Records discrete event logs from the physical system, capturing operational anomalies or significant state changes."
    DTDFVocab:producedData EventLogDataTransmitted
]

instance MultimediaLogSensor : DTDFVocab:SensingComponent [
    base:desc "Collects unstructured multimedia logs (e.g., images, videos) from the physical system for contextual analysis."
    DTDFVocab:producedData MultimediaLogDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OperationalStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalStateSensor
    base:desc "Transmits structured operational state data from the physical system to the Digital Twin, including system health metrics and operational parameters."
]

instance SensorReadingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SensorReadingSensor
    base:desc "Transmits high-frequency time-series sensor data (e.g., temperature, pressure) from the physical system to the Digital Twin."
]

instance EventLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EventLogSensor
    base:desc "Transmits discrete event logs capturing operational anomalies or significant state changes from the physical system."
]

instance MultimediaLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MultimediaLogSensor
    base:desc "Transmits unstructured multimedia logs (e.g., images, videos) from the physical system for contextual analysis."
]

// C10: Models/Data
instance FunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML-based functional architecture model describing system requirements, functions, and logical components using RFLP methodology."
    DTDFVocab:inputTo SysMLEnabler, MontiArcEnabler
]

instance LogicalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) model representing component-connector architecture and interface mappings."
    DTDFVocab:inputTo SysMLEnabler, AADLEnabler
]

instance PhysicsBasedSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based simulation model implemented in MathWorks Simulink for predictive analysis and control system design."
    DTDFVocab:inputTo SimulinkEnabler
]

instance LogicDrivenSimulationModel : DTDFVocab:Model [
    base:desc "Logic-driven simulation model implemented in custom C++/Java for behavioral modeling and decision-making."
    DTDFVocab:inputTo CustomLogicEnabler
]

instance ContextualDataTrace : DTDFVocab:Data [
    base:desc "Aggregated and abstracted contextual data traces from the physical system, including sensor readings, operational logs, and environmental parameters."
    DTDFVocab:fromData OperationalStateDataTransmitted, SensorReadingDataTransmitted, EventLogDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler, DataPreprocessingEnabler
]

instance ProcessedDataTrace : DTDFVocab:Data [
    base:desc "Preprocessed and normalized data traces ready for simulation and analysis, including filtered sensor data and extracted features."
    DTDFVocab:fromData SensorReadingDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, CustomLogicEnabler
]

instance MultimediaContextData : DTDFVocab:Data [
    base:desc "Processed multimedia context data (e.g., annotated images, video frames) for integration with simulation models."
    DTDFVocab:fromData MultimediaLogDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based modeling toolchain enabling multi-level abstraction (requirements, functional/logical architectures) and behavioral modeling via state machines."
    DTDFVocab:enables MonitoringService, VisualizationService, DesignService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language (ADL) with MontiArc Automaton for component-based decomposition, interface modeling, and behavioral automation."
    DTDFVocab:enables MonitoringService, ControlService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL (Architecture Analysis & Design Language) for modeling system components, connectors, and composition with formal analysis capabilities."
    DTDFVocab:enables MonitoringService, OptimizationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for physics-based and logic-driven simulation, enabling predictive analysis, control system design, and real-time simulation."
    DTDFVocab:enables PredictionService, ControlService, VisualizationService
]

instance CustomLogicEnabler : DTDFVocab:Enabler [
    base:desc "Custom C++/Java-based logic modules for implementing control algorithms, data processing pipelines, and decision-making logic."
    DTDFVocab:enables ControlService, OptimizationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "ETL (Extract, Transform, Load) pipelines and middleware (e.g., Apache Kafka) for aggregating heterogeneous data sources into unified digital models."
    DTDFVocab:enables MonitoringService, PredictionService
]

instance DataPreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Data preprocessing modules for filtering, normalization, and feature extraction to align raw data with Digital Twin abstraction layers."
    DTDFVocab:enables PredictionService, ControlService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Passive one-way data ingestion from the physical system with automated aggregation and abstraction of contextual data traces."
    DTDFVocab:provides RealTimeOperationalViewInsight
]

instance DataInterpretationService : DTDFVocab:Service [
    base:desc "Active components interpreting incoming data for real-time or near-real-time analysis using simulation tools and custom logic."
    DTDFVocab:provides DataInterpretationInsight, AnomalyDetectionAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Leverages simulation models to generate predictive insights such as failure forecasting and performance optimization recommendations."
    DTDFVocab:provides FailureForecastInsight, OptimizationRecommendationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Enables closed-loop interactions by pushing processed data back to the physical system via control algorithms or automated workflows."
    DTDFVocab:provides ControlAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides multi-perspective views (functional, logical, technical layers) to stakeholders using integrated modeling tools and simulation dashboards."
    DTDFVocab:provides SystemDesignViewInsight, OperationalDashboardViewInsight
]

instance DesignService : DTDFVocab:Service [
    base:desc "Provides engineers access to functional/logical architecture models (ADLs) for system design, troubleshooting, and validation."
    DTDFVocab:provides SystemDesignViewInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Generates optimization recommendations for operational adjustments based on simulation-driven insights."
    DTDFVocab:provides OptimizationRecommendationInsight
]

// C17: Insights/Actions
instance RealTimeOperationalViewInsight : DTDFVocab:Insight [
    base:desc "Aggregated real-time operational data traces with contextual abstraction for monitoring purposes."
]

instance DataInterpretationInsight : DTDFVocab:Insight [
    base:desc "Interpreted and analyzed data traces enabling real-time decision-making and anomaly detection."
]

instance FailureForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive failure forecasts generated via physics-based or logic-driven simulation models."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimization recommendations for operational adjustments derived from simulation-driven analysis."
]

instance SystemDesignViewInsight : DTDFVocab:Insight [
    base:desc "Multi-layered system design views (functional, logical, technical) for engineers and stakeholders."
]

instance OperationalDashboardViewInsight : DTDFVocab:Insight [
    base:desc "Real-time operational dashboards with aggregated data traces and predictive alerts for operators."
]

instance AnomalyDetectionAction : DTDFVocab:Action [
    base:desc "Automated detection and flagging of operational anomalies based on interpreted data."
    DTDFVocab:IsAutomatic true
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated control adjustments pushed back to the physical system based on processed data and simulation insights."
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** is implicitly described through the **Model-Based Systems Engineering (MBSE)** framework (Section II.A), which emphasizes **orchestration via multi-notation modeling** (e.g., SysML for architecture, Simulink/MontiArc for behavior, and general-purpose languages like C++/Java for implementation). The document highlights the need for **system-wide coordination** to integrate **heterogeneous tools and stakeholders**, suggesting an **event-driven or service-oriented architecture** for dynamic interactions. While no explicit orchestration pattern (e.g., microservices, publish-subscribe) is defined, the **Digital Shadow Reference Model** (Section II.B) implies that DTs must include **active components** (e.g., interpreters, processors) to handle bidirectional data flows, contrasting with the passive nature of digital shadows. The document does not specify resource management or exact coordination mechanisms but implies **modular integration** via ADLs and simulation tools."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity requirements** aligned with MBSE methodologies, where model accuracy is validated through **multi-layered abstraction** (requirements → functional → logical → physical). **Validation and verification (V&V)** methods include:
  - **Model integration checks** across heterogeneous tools (e.g., SysML, Simulink) to ensure consistency in component interfaces and behavioral logic.
  - **Simulation-based validation** using tools like **Simulink** or domain-specific simulators to quantify deviations between digital and physical system states.
  - **Uncertainty quantification** via statistical analysis of sensor data traces (as defined in the Digital Shadow Reference Model) and model parameters, with error correction mechanisms tied to **active DT components** (e.g., adaptive calibration algorithms).
  Quality assurance processes rely on **stakeholder-specific perspectives** (e.g., engineers, operators) and **traceability matrices** linking requirements to implemented models. The **Digital Shadow’s passive data aggregation** serves as a baseline for identifying discrepancies, while the DT’s active components enforce **real-time fidelity adjustments** through feedback loops."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for a Digital Twin (DT) system is not explicitly detailed in the provided document. However, the context implies the need for **heterogeneous communication protocols** to support interactions between physical assets, digital models, and external systems. While specific protocols (e.g., OPC UA, MQTT, HTTP/REST) are not mentioned, the document highlights the complexity of integrating **multiple modeling tools and stakeholders** [31], suggesting a **hybrid network topology** (e.g., star, mesh, or hierarchical) to accommodate diverse components. **Bandwidth and latency requirements** are use-case-dependent but likely prioritize **low-latency, high-reliability** for real-time control applications. **Reliability and redundancy mechanisms** (e.g., failover protocols, data replication) are implied but not specified, as are **security protocols** (e.g., encryption, authentication). The document does not provide details on network architecture (e.g., edge-cloud integration) or specific technologies like 5G or industrial Ethernet."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for a Digital Twin (DT) system is not explicitly described in the provided document. However, the context of **Model-Based Systems Engineering (MBSE)** and **heterogeneous tool integration** [31] suggests that hosting platforms may include **cloud (e.g., AWS IoT, Azure Digital Twins), edge (e.g., local gateways for real-time processing), or on-premise** solutions, depending on latency, security, and compliance requirements. **Computational and storage requirements** are implied to be substantial, given the need to process and store **multi-modal data traces** (e.g., sensor data, simulation logs) and **execute complex models** (e.g., physics-based simulations in Simulink [28]). **Scalability mechanisms** (e.g., containerization with Docker/Kubernetes, auto-scaling) are likely required to handle dynamic workloads, though specifics are absent. The document does not mention **deployment models** (e.g., microservices, monolithic) or **availability/reliability assurances** (e.g., SLAs, redundancy strategies)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document does not provide explicit details on **horizontal integration** (e.g., data exchange protocols, interoperability standards). However, the **MBSE framework** (Section II.A) requires integration across **multiple modeling notations and tools** (e.g., SysML, Simulink, C++/Java), suggesting dependencies on **standardized interfaces** (e.g., FMI for co-simulation, OPC UA for industrial data exchange) are implied but not named. The **Digital Shadow Reference Model** (Section II.B) highlights **one-way data flows** between physical and digital objects, but the DT’s role as an **active processor** (Section II.B) implies it must support **bidirectional integration** with external systems. No specific protocols (e.g., REST, MQTT) or enterprise system integration patterns (e.g., ERP, MES) are mentioned, but the **heterogeneous stakeholder integration** requirement (Section II.A) implies a need for **interoperability standards** to bridge disparate tools."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents reference **cybersecurity protocols** and **access control mechanisms** implicitly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], [50]), which is a key component of **RAMI4.0** ([49]). The AAS defines a standardized structure for digital twins in Industrie 4.0, incorporating **authentication systems** via **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure communication between assets and their digital twins ([50]). Additionally, the **Functional Mockup Interface (FMI)** ([51])—used for exchanging simulation models—implies **fail-safe mechanisms** through standardized model validation and error handling protocols. **Threat mitigation strategies** are indirectly addressed via the **Asset Administration Shell’s** modular design, which supports **role-based access control (RBAC)** and **encryption** (e.g., TLS/SSL) for data integrity ([50]). However, no explicit **risk assessment approaches** or **safety-critical system considerations** (e.g., IEC 61508 compliance) are detailed in the provided documents. The **MQTT protocol** ([52]), referenced for IoT communication, includes **authentication and TLS support**, but no granular threat modeling or compliance frameworks (e.g., ISO 27001) are specified."
]