// C3: Physical Sensing Components
instance CranePositionSensor : DTDFVocab:SensingComponent [
    base:desc "Physical sensor capturing position data of the lab-scale gantry crane's cart and hoist for real-time feedback."
    DTDFVocab:producedData CranePositionDataTransmitted
]

instance CraneVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Physical sensor measuring velocity of the gantry crane components to enable dynamic control adjustments."
    DTDFVocab:producedData CraneVelocityDataTransmitted
]

instance CraneForceSensor : DTDFVocab:SensingComponent [
    base:desc "Physical sensor detecting force feedback from the crane's mechanical components for safety and operational validation."
    DTDFVocab:producedData CraneForceDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance CranePositionDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time position data transmitted from CranePositionSensor to the TimescaleDB database via MQTT Broker."
    DTDFVocab:producedFrom CranePositionSensor
]

instance CraneVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time velocity data transmitted from CraneVelocitySensor to the TimescaleDB database via MQTT Broker."
    DTDFVocab:producedFrom CraneVelocitySensor
]

instance CraneForceDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time force data transmitted from CraneForceSensor to the TimescaleDB database via MQTT Broker."
    DTDFVocab:producedFrom CraneForceSensor
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model describing the crane's motion and mechanical relationships (e.g., joint angles, velocities) derived from CAD representations."
    DTDFVocab:inputTo KinematicSimulationEnabler
]

instance CraneTrajectoryModel : DTDFVocab:Model [
    base:desc "Model generating optimal movement paths for the crane's cart and hoist based on real-time input and simulation predictions."
    DTDFVocab:inputTo TrajectoryOptimizationEnabler
]

instance CraneHistoricalData : DTDFVocab:Data [
    base:desc "Logged operational data (e.g., position, velocity, sensor readings) stored for analysis, validation, and fault detection."
    DTDFVocab:fromData CranePositionDataTransmitted, CraneVelocityDataTransmitted, CraneForceDataTransmitted
    DTDFVocab:inputTo HistoricalDataStorageEnabler
]

instance CraneRealTimeData : DTDFVocab:Data [
    base:desc "Near-real-time data stream from physical crane sensors used for continuous validation and control optimization."
    DTDFVocab:fromData CranePositionDataTransmitted, CraneVelocityDataTransmitted
    DTDFVocab:inputTo RealTimeDataProcessingEnabler
]

// C11: Enablers
instance KinematicSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine (e.g., MATLAB/Simulink, PyBullet) running kinematic/dynamic models to validate control strategies and predict system behavior."
    DTDFVocab:enables ContinuousValidationService, OptimalControlService
]

instance TrajectoryOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Optimization algorithms computing optimal movement paths for the crane's cart and hoist."
    DTDFVocab:enables OptimalControlService
]

instance HistoricalDataStorageEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database storing logged operational data for retrospective analysis and fault detection."
    DTDFVocab:enables HistoricalDataLoggingService, FaultDetectionService
]

instance RealTimeDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "MQTT Broker facilitating asynchronous data propagation between physical sensors and digital twin services."
    DTDFVocab:enables ContinuousValidationService, OptimalControlService
]

instance OpenSourceSoftwareEnabler : DTDFVocab:Enabler [
    base:desc "Open-source software framework ensuring reproducibility and accessibility of the digital twin implementation."
    DTDFVocab:enables DataVisualizationService, DashboardService
]

instance CADModelEnabler : DTDFVocab:Enabler [
    base:desc "Digital representations of the physical crane's geometry and components used for simulation and visualization."
    DTDFVocab:enables KinematicSimulationEnabler, DataVisualizationService
]

instance DarTwinNotationEnabler : DTDFVocab:Enabler [
    base:desc "Notation for system evolution documenting and managing changes in the digital twin and physical system over time."
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Service providing optimization of the crane's control algorithms using real-time data to enhance performance."
    DTDFVocab:provides OptimalTrajectoryInsight, DynamicControlAdjustmentAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service logging and storing operational data over time for analysis and validation."
    DTDFVocab:provides SystemBehaviorAnalysisInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service visualizing real-time and historical data for monitoring and debugging purposes."
    DTDFVocab:provides CraneStateVisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service validating the digital twin's accuracy against the physical system in real-time via trajectory comparison."
    DTDFVocab:provides TwinAccuracyValidationInsight, SynchronizationAlertAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service identifying anomalies or failures in the physical system using digital twin data."
    DTDFVocab:provides FaultDetectionInsight, MaintenanceAlertAction
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Service providing Grafana-based dashboards for operational oversight and confidence bounds visualization."
    DTDFVocab:provides OperationalOversightInsight
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight providing improved crane movement precision and efficiency through optimized control algorithms."
]

instance DynamicControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatically adjusts control strategies based on real-time operational data."
    DTDFVocab:IsAutomatic true
]

instance SystemBehaviorAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight enabling retrospective analysis of crane system behavior using historical data."
]

instance CraneStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing intuitive interfaces for observing crane states (e.g., CAD models, kinematic simulations)."
]

instance TwinAccuracyValidationInsight : DTDFVocab:Insight [
    base:desc "Insight detecting discrepancies between physical and digital crane counterparts."
]

instance SynchronizationAlertAction : DTDFVocab:Action [
    base:desc "Alerts when synchronization between physical and digital systems deviates beyond acceptable thresholds."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight identifying anomalies or failures in the physical crane system."
]

instance MaintenanceAlertAction : DTDFVocab:Action [
    base:desc "Triggers maintenance alerts based on detected system anomalies."
    DTDFVocab:IsAutomatic true
]

instance OperationalOversightInsight : DTDFVocab:Insight [
    base:desc "Insight enabling real-time monitoring of crane operations with confidence bounds visualization."
]

// C1: System Under Study
instance LabScaleGantryCrane : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system consisting of mechanical structures, actuators, and sensors for position/velocity/force feedback."
]

instance CraneController : DTDFVocab:Component [
    base:desc "Embedded controller responsible for real-time operation, feedback control, and interfacing with the physical crane."
]

instance IndoorLabEnvironment : DTDFVocab:Environment [
    base:desc "Indoor lab setting for research, education, and validation of digital twin concepts."
    base:contains LabScaleGantryCrane, CraneController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Virtual-to-Physical Interaction** in the system is mediated by the **Control Application** and **Trajectory Generator Service**, which generate and transmit control commands to the **Physical Crane**. Key details include:
  - **Command Types**: Optimal movement trajectories (generated by the **Trajectory Generator Service**) with no residual swinging motion at the end, ensuring precise puck placement.
  - **Control Message Formats**: Implicitly structured as kinematic trajectory data (e.g., waypoints, velocity profiles, acceleration constraints) transmitted via the **Physical Crane Interface** to the crane controllers.
  - **Validation and Authentication Mechanisms**: Not explicitly described, but the **Continuous Validation Service** cross-references executed trajectories with simulations, suggesting implicit validation of commands post-execution. No authentication protocols (e.g., API keys, TLS) are mentioned for command transmission.
  - **Feedback Systems**: The **Logging Application** continuously monitors crane state, providing real-time feedback to the **Control Application** and **Dashboard** for adaptive control or alerting.
  - **Conflict Resolution**: Not explicitly addressed, but the **MQTT Broker** facilitates signaling between services, which may include priority-based command arbitration (e.g., emergency stops overriding trajectory commands).
  - **Command Execution Confirmation**: Implied via the **Continuous Validation Service**, which compares executed trajectories to simulations and notifies operators via the **Dashboard** if thresholds are breached."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems described adopt a **lightweight, ad-hoc orchestration approach** rather than relying on commercial frameworks. Key architectural patterns include:
  - **GreenhouseDT**: Uses **InfluxDB (time-series database)** for data storage, **ActiveMQ (message broker)** for asynchronous communication, and **virtual machines** for deployment. The system emphasizes **self-adaptation** of both physical (greenhouse) and digital twin components, suggesting **closed-loop feedback** via message brokers and databases.
  - **Air Quality Management**: Implements a **Model-Driven Engineering (MDE) pipeline** with **AutomationML** for digital twin modeling and **Microsoft Azure tools** for cloud-based execution. The pipeline supports **runtime visualization, simulation, and prediction**, indicating **modular service orchestration** (e.g., separate components for data ingestion, processing, and visualization). The use of **Raspberry Pi sensors** and **Azure** implies **hybrid (edge-cloud) orchestration**.
  - **Gantry Crane**: Described via **C4 Model** (context/container diagrams), suggesting a **component-based architecture** with clear separation of concerns. While specifics are lacking, the **cyber-physical system (CPS) context** implies **real-time coordination** between physical actuators (e.g., crane motors) and digital twin logic, likely using **event-driven or publish-subscribe patterns** (e.g., ActiveMQ-like brokers).
  **Resource management** is implicit via **containerization/virtualization** (e.g., VMs, AutomationML-based deployment), but no explicit **scheduling, load balancing, or fault tolerance mechanisms** are detailed. The systems prioritize **ease of dissemination** over enterprise-grade orchestration."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin Technical Connection** relies on a **service-oriented architecture** with the following key components: (1) **MQTT Broker** for asynchronous signaling between services (e.g., **Trajectory Generator Service**, **Simulation Service**, **Continuous Validation Service**), (2) **TimescaleDB** for centralized storage of system-generated data, and (3) **Python-based applications** (e.g., **Logging Application**, **Control Application**) interfacing with the **Physical Crane Interface**. The **C4 Model** container diagram suggests a **monolithic or tightly coupled deployment** on a single host (e.g., a personal computer), with no explicit mention of distributed networks, cloud-edge hybrid topologies, or specialized protocols beyond MQTT. Bandwidth/latency requirements are not specified, though real-time trajectory validation implies low-latency constraints for the **Continuous Validation Service**. Redundancy mechanisms are not documented, nor are security protocols (e.g., encryption, authentication) beyond the implicit trust model of local deployment."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **Digital Twin Hosting and Deployment** follows a **local, on-premise model**, where the physical crane is connected to a personal computer running all software components. The system leverages **Docker** for containerization of services (e.g., **Trajectory Generator Service**, **Simulation Service**), though no details on orchestration (e.g., Kubernetes) or scaling are provided. The **Database** (TimescaleDB) and **Dashboard** (Grafana) are co-located with the services, suggesting minimal resource isolation. No explicit computational/storage requirements (e.g., CPU, RAM, disk) are documented, though the **Simulation Service** and **Trajectory Generator Service** imply moderate processing demands for real-time kinematics modeling. Availability/reliability assurances are not specified, though the **Continuous Validation Service**’s alerting mechanism hints at basic fault detection. Deployment is manual, with no mention of automated CI/CD pipelines or versioning for service updates."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin systems integrate with external systems primarily through **open-source and industry-standard tools**, but lack explicit interoperability protocols beyond their core stacks. The **GreenhouseDT** exemplar relies on **InfluxDB** (for time-series data) and **ActiveMQ** (for messaging), with no mention of external system dependencies beyond these components. The **Air Quality Management** exemplar uses **AutomationML** (an **ISO 15926**-compliant standard for engineering data exchange) for digital twin modeling and **Microsoft Azure tools** (unspecified but likely including **Azure IoT Hub** or **Azure Functions**) for pipeline execution, enabling integration with enterprise systems via **cloud-based APIs**. The **Gantry Crane** system’s integration is implied to involve **cyber-physical system (CPS) protocols** (e.g., **MQTT** for device communication), but no specific standards like **OPC UA** or **Modbus** are mentioned in the documents. Dependencies are **minimal and domain-specific**, with no evidence of cross-Digital Twin or enterprise-wide integration patterns beyond the described stacks."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **Air Quality Management** exemplar adheres to **AutomationML**, an industry-standard modeling language for automation systems, to define its digital twin structure. The **GreenhouseDT** and **Air Quality Management** exemplars follow an **ad-hoc approach**, avoiding commercial digital twin frameworks. **Microsoft Azure tools** are used in the Air Quality Management pipeline, though no explicit compliance frameworks (e.g., ISO 27001, GDPR) are mentioned. No formal **certification** or **interoperability standards** (e.g., OPC UA, IEC 62264) are referenced in the documents. The **gantry crane** exemplar does not explicitly mention standardization efforts beyond its **DarTwin notation** for system evolution."
]