instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by a TMC4671 Eval controller, receives motion commands from the digital twin via the Physical Crane Interface."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by a TMC4671 Eval controller, receives lift commands from the digital twin via the Physical Crane Interface."
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted at the hoist end, activates under force commands from the digital twin."
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring pendulum motion of the gantry crane."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting crane operation."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reading cart motor position and velocity from the TMC4671 driver."
    DTDFVocab:producedData CartPositionDataTransmitted
]

instance HoistMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reading hoist motor position and velocity from the TMC4671 driver."
    DTDFVocab:producedData HoistPositionDataTransmitted
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Arduino microcontroller interface collecting additional sensor readings from the crane."
    DTDFVocab:producedData ArduinoSensorDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorPositionSensor
]

instance HoistPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorPositionSensor
]

instance ArduinoSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

instance TrajectoryLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TrajectoryGeneratorService
]

instance SimulationOutputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulationService
]

instance ConfidenceBoundDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulationService
]

instance MqttTrajectoryDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MosquittoService
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series data of swing angle collected by SwingAngleEncoder."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo PythonLoggingApp
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series wind speed data collected by the Anemometer."
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo PythonLoggingApp
]

instance CartPositionData : DTDFVocab:Data [
    base:desc "Time‑series cart position data retrieved from the TMC4671 driver."
    DTDFVocab:fromData CartPositionDataTransmitted
    DTDFVocab:inputTo PythonLoggingApp
]

instance HoistPositionData : DTDFVocab:Data [
    base:desc "Time‑series hoist position data retrieved from the TMC4671 driver."
    DTDFVocab:fromData HoistPositionDataTransmitted
    DTDFVocab:inputTo PythonLoggingApp
]

instance ArduinoSensorData : DTDFVocab:Data [
    base:desc "Aggregated sensor readings passed through the Arduino interface."
    DTDFVocab:fromData ArduinoSensorDataTransmitted
    DTDFVocab:inputTo PythonLoggingApp
]

instance TrajectoryData : DTDFVocab:Data [
    base:desc "Optimized trajectory logs generated by the Trajectory Generator Service."
    DTDFVocab:fromData TrajectoryLogDataTransmitted
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance SimulationOutputData : DTDFVocab:Data [
    base:desc "Simulation output time‑series data produced by the Simulation Service."
    DTDFVocab:fromData SimulationOutputDataTransmitted
    DTDFVocab:inputTo SimulationEnabler
]

instance ConfidenceBoundData : DTDFVocab:Data [
    base:desc "Confidence bounds for simulation outputs calculated by the Simulation Service."
    DTDFVocab:fromData ConfidenceBoundDataTransmitted
    DTDFVocab:inputTo SimulationEnabler
]

instance MqttTrajectoryData : DTDFVocab:Data [
    base:desc "Trajectory data communicated over MQTT to external systems."
    DTDFVocab:fromData MqttTrajectoryDataTransmitted
    DTDFVocab:inputTo ContinuousValidationEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model representing the lab‑scale gantry crane geometry."
    DTDFVocab:inputTo CapellaModellingEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Python‑implemented kinematic model used for trajectory optimization and simulation."
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler
]

instance PythonLoggingApp : DTDFVocab:Enabler [
    base:desc "Python application utilizing gantrylib to log sensor data into the local TimescaleDB."
    DTDFVocab:enables TimescaleDBService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Service enabler that supplies the Trajectory Generator Service with kinematic model data."
    DTDFVocab:enables TrajectoryGeneratorService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Service enabler that supplies the Simulation Service with kinematic model data."
    DTDFVocab:enables SimulationService
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Service enabler that passes sensor streams, simulation outputs, and MQTT trajectory data to Continuous Validation."
    DTDFVocab:enables ContinuousValidationService
]

instance FaultClassificationEnabler : DTDFVocab:Enabler [
    base:desc "Service enabler that forwards time‑series data to the Fault Classification Service."
    DTDFVocab:enables FaultClassificationService
]

instance VirtualCommissioningEnabler : DTDFVocab:Enabler [
    base:desc "Service enabler for the Virtual Commissioning Service, enabling future ship‑harbor twin development."
    DTDFVocab:enables VirtualCommissioningService
]

instance CapellaModellingEnabler : DTDFVocab:Enabler [
    base:desc "Capella/Arcadia modeling tool enabling system architecture definition."
    DTDFVocab:enables CapellaModellingService
]

instance KiCadDesignEnabler : DTDFVocab:Enabler [
    base:desc "KiCad custom shield design tool assisting in hardware development."
    DTDFVocab:enables KiCadDesignService
]

instance MkDocsDocEnabler : DTDFVocab:Enabler [
    base:desc "MkDocs automated documentation generator."
    DTDFVocab:enables MkDocsService
]

instance DockerComposeEnabler : DTDFVocab:Enabler [
    base:desc "Docker‑Compose orchestrator deploying all twin services on a single host."
    DTDFVocab:enables DockerComposeService
]

instance GitHubRepoEnabler : DTDFVocab:Enabler [
    base:desc "GitHub repository managing source code, CI, and open‑source collaboration."
    DTDFVocab:enables GitHubService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling real‑time data streaming."
    DTDFVocab:enables MosquittoService
]

instance TimescaleDBService : DTDFVocab:Service [
    base:desc "TimescaleDB instance storing sensor streams, trajectory logs, and simulation outputs."
    DTDFVocab:provides StorageInsight
]

instance GrafanaService : DTDFVocab:Service [
    base:desc "Grafana dashboard providing real‑time visualization of twin data."
    DTDFVocab:provides RealTimeDashboardInsight
]

instance MosquittoService : DTDFVocab:Service [
    base:desc "Eclipse Mosquitto MQTT broker facilitating communication between the Twin and external systems."
    DTDFVocab:provides MqttDataInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Service generating optimal trajectories based on the kinematic model."
    DTDFVocab:provides TrajectoryOptimizationInsight
    DTDFVocab:provides AdjustOperationalParametersAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service simulating crane dynamics and generating confidence‑bounded outputs."
    DTDFVocab:provides SimulationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service continuously validating executed trajectories against simulated ones."
    DTDFVocab:provides ValidationMetricInsight
    DTDFVocab:provides AdjustOperationalParametersAction
]

instance FaultClassificationService : DTDFVocab:Service [
    base:desc "Service classifying time‑series faults using trained algorithms."
    DTDFVocab:provides FaultClassificationInsight
    DTDFVocab:provides InvestigateFaultAction
]

instance VirtualCommissioningService : DTDFVocab:Service [
    base:desc "Service enabling virtual commissioning and future ship‑harbor twin extensions."
    DTDFVocab:provides ShipHarborTwinInsight
]

instance CapellaModellingService : DTDFVocab:Service [
    base:desc "Capella/Arcadia modelling service enabling system architecture definition."
]

instance KiCadDesignService : DTDFVocab:Service [
    base:desc "KiCad custom shield design service assisting in hardware development."
]

instance MkDocsService : DTDFVocab:Service [
    base:desc "MkDocs automated documentation generation service."
]

instance DockerComposeService : DTDFVocab:Service [
    base:desc "Docker‑Compose orchestrator deploying all twin services on a single host."
]

instance GitHubService : DTDFVocab:Service [
    base:desc "GitHub repository service for source code, CI, and collaboration."
]

instance ValidationMetricInsight : DTDFVocab:Insight [
    base:desc "Insight providing validation metrics comparing executed and simulated trajectories."
]

instance FaultClassificationInsight : DTDFVocab:Insight [
    base:desc "Insight presenting classified faults detected in time‑series data."
]

instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight delivering optimized crane trajectories for efficient movement."
]

instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Insight enabling real‑time monitoring of crane status via Grafana dashboards."
]

instance ShipHarborTwinInsight : DTDFVocab:Insight [
    base:desc "Insight indicating readiness to extend the twin to a full ship‑harbor scenario."
]

instance StorageInsight : DTDFVocab:Insight [
    base:desc "Insight confirming successful storage of data within TimescaleDB."
]

instance MqttDataInsight : DTDFVocab:Insight [
    base:desc "Insight confirming MQTT data transmission for external integration."
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight summarizing simulation outputs."
]

instance AdjustOperationalParametersAction : DTDFVocab:Action [
    base:desc "Automatic action adjusting cart and hoist speeds based on validation feedback."
    DTDFVocab:IsAutomatic true
]

instance InvestigateFaultAction : DTDFVocab:Action [
    base:desc "Manual action initiated by operators to investigate detected faults."
    DTDFVocab:IsAutomatic false
]

instance ImproveDesignAction : DTDFVocab:Action [
    base:desc "Action suggesting design improvements derived from trajectory optimization."
    DTDFVocab:IsAutomatic false
]

instance PublishResearchFindingAction : DTDFVocab:Action [
    base:desc "Automatic action publishing research findings from successive twin evolutions on GitHub."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Trajectory Generator Service publishes optimal motor trajectories (position, velocity, acceleration profiles) over MQTT to the Physical Crane Interface, which translates them into stepper‑driver commands sent to the cart and hoist motors; continuous validation may also trigger corrective notifications sent to operators via the dashboard."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All exchanges are continuous and real‑time: the Logging Application records telemetry in real time; trajectory commands are issued in real time; validation and fault detection run per trajectory execution, with no discrete batch windows."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A containerised pipeline where the Physical Crane Interface consumes sensor streams from the Arduino, publishes control commands over MQTT, the Logging Application writes to TimescaleDB, the Trajectory Generator and Simulation services compute trajectories and compare against logged data, and the Dashboard presents results; all services communicate via the local MQTT broker and shared data volumes."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design phase (CAD models and kinematic model), Manufacturing phase (construction of the physical crane), and Operation phase (runtime monitoring, validation, optimization); the exemplar has been used throughout all three stages, with continuous validation spanning from design to operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service computes distance metrics between executed and simulated trajectories, triggering operator alerts when thresholds are exceeded; the kinematic model is validated against real motion data; simulation confidence bounds implicitly account for wind and encoder noise, ensuring model fidelity and empirical validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT (Eclipse Mosquitto) over TCP/IP on localhost (port 1883) is used for inter‑service signalling; TimescaleDB is accessed by the Logging Application via PostgreSQL port 5432. The Physical Crane Interface communicates with the Arduino over a serial (USB) connection, relaying commands and sensor data. All Docker containers share a virtual network defined by Docker‑Compose, ensuring isolated but interconnected operation on a single host."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Docker‑Compose orchestrates all six containers on a local PC or server; persistent volumes are created for TimescaleDB data and Grafana dashboards; gantrylib is installed via pip on the host's Python environment. The entire digital twin stack can be launched with a single 'docker-compose up', automatically provisioning database, broker, dashboard, and services."
]