// C2: Acting Components
instance StepperMotorController : DTDFVocab:ActingComponent [
    base:desc "Embedded controller interfacing with stepper motors (cart and hoist) to regulate crane movements via precision control signals"
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic device at the hoist end for secure container grasping/release, integrated with stepper motor control system"
]

instance HumanMachineInterface : DTDFVocab:ActingComponent [
    base:desc "Python-based front-end enabling operator configuration of crane trajectory, speed, and electromagnet activation with safety constraints"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution encoder mounted on hoist mechanism measuring swinging motion dynamics with continuous feedback"
    DTDFVocab:producedData SwingAngleData
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Wind speed sensor providing environmental data for trajectory optimization and stability analysis"
    DTDFVocab:producedData EnvironmentalData
]

// C4: Physical-to-Virtual Data Transmission
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
    base:desc "Real-time joint angle measurements transmitted at ≥10Hz for trajectory validation and kinematic consistency checks"
]

instance EnvironmentalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
    base:desc "Wind speed measurements used for dynamic load compensation in trajectory planning"
]

instance CraneTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
    base:desc "Comprehensive operational data including joint angles, motor currents, positional encoders, and inertial measurements"
]

// C10: Models/Data
instance GantryCADModel : DTDFVocab:Model [
    base:desc "3D CAD representation from Autodesk Fusion 360 providing geometric structure for virtual visualization and collision detection"
    DTDFVocab:inputTo Fusion360Enabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model implementing crane kinematics used by Trajectory Generator Service for optimal path planning"
    DTDFVocab:inputTo TrajectoryGeneratorService
]

instance OperationalDataStore : DTDFVocab:Data [
    base:desc "TimescaleDB-based repository storing high-resolution time-series operational data (≥10Hz) with temporal query capabilities"
    DTDFVocab:fromData CraneTelemetryData
    DTDFVocab:inputTo HistoricalLoggingService
]

instance OptimizedTrajectoryData : DTDFVocab:Data [
    base:desc "Dynamic movement trajectories generated by Trajectory Generator Service incorporating real-time sensor corrections"
    DTDFVocab:fromData CraneTelemetryData
    DTDFVocab:inputTo PhysicalCraneInterface
]

// C11: Enablers
instance Fusion360Enabler : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion 360 CAD tool providing geometric and kinematic data for digital twin simulation and visualization"
    DTDFVocab:enables VisualizationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL extension optimized for time-series data storage with high-resolution temporal queries for historical analysis"
    DTDFVocab:enables HistoricalLoggingService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling low-latency bidirectional communication between physical crane and digital twin"
    DTDFVocab:enables PhysicalCraneInterface, TrajectoryGeneratorService
]

instance DockerOrchestrator : DTDFVocab:Enabler [
    base:desc "Docker containerization platform bundling Python-based services into lightweight, isolated containers for scalability"
    DTDFVocab:enables TrajectoryGeneratorService, HistoricalLoggingService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Interactive visualization platform integrating live data feeds, CAD overlays, and custom metrics for system monitoring"
    DTDFVocab:enables VisualizationService
]

instance PythonRuntime : DTDFVocab:Enabler [
    base:desc "Python programming environment implementing core services with NumPy for numerical computations and Pandas for data processing"
    DTDFVocab:enables TrajectoryGeneratorService, PhysicalCraneInterface
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal control service using kinematic model to generate energy-efficient trajectories with real-time sensor corrections"
    DTDFVocab:provides OptimizedTrajectoryData
    DTDFVocab:requires KinematicModel, CraneTelemetryData
]

instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Time-series data capture and storage service logging operational data to TimescaleDB for retrospective analysis"
    DTDFVocab:provides HistoricalDataInsight
    DTDFVocab:requires OperationalDataStore
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive dashboard service rendering real-time and historical data with CAD overlays and custom metrics"
    DTDFVocab:provides CraneVisualizationAction
    DTDFVocab:requires GantryCADModel, OperationalDataStore
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time synchronization service comparing executed trajectories against simulated predictions using distance metrics"
    DTDFVocab:provides ValidationInsight
    DTDFVocab:requires KinematicModel, CraneTelemetryData, OptimizedTrajectoryData
]

instance PhysicalCraneInterface : DTDFVocab:Service [
    base:desc "Low-level communication service interfacing with crane controllers for bidirectional data exchange via hardware-specific protocols"
    DTDFVocab:provides ControlCommandAction
    DTDFVocab:requires MQTTBrokerEnabler, PythonRuntime
]

// C17: Insights/Actions
instance OptimizedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Dynamic movement trajectories incorporating real-time sensor corrections to minimize energy consumption or maximize precision"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Long-term operational data trends enabling performance analysis, fault pattern detection, and efficiency metrics"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Real-time kinematic consistency validation comparing simulated vs measured positions with configurable error thresholds"
]

instance CraneVisualizationAction : DTDFVocab:Action [
    base:desc "Interactive visualization of crane movements with CAD overlays, time-series plots, and custom metrics for system exploration"
    DTDFVocab:IsAutomatic false
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Optimized control signals transmitted to physical crane actuators via MQTT broker for trajectory execution"
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:desc "Physical lab-scale gantry crane system with 3D motion capabilities serving as the cyber-physical system under study"
    base:contains StepperMotorController, ElectromagnetActuator, SwingAngleEncoder, AnemometerSensor, HumanMachineInterface
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Virtual representation environment containing all digital twin components and services"
    base:contains GantryCADModel, KinematicModel, OperationalDataStore, TrajectoryGeneratorService,
                 HistoricalLoggingService, VisualizationService, ContinuousValidationService,
                 PhysicalCraneInterface
]

// C12: Components
instance CraneController : DTDFVocab:Component [
    base:desc "Embedded system coordinating sensor inputs, actuator commands, and trajectory execution with safety protocols"
]

instance DataPreprocessingModule : DTDFVocab:Component [
    base:desc "Python-based module normalizing raw sensor data before storage in TimescaleDB for quality assurance"
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Data acquisition software capturing operational telemetry and transmitting via MQTT broker"
    base:isContainedIn LabScaleGantryCraneEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** is mediated by the **Control Application** (Python) and **Trajectory Generator Service**, with the following technical specifics:
- **Command Types**: Optimized movement trajectories (generated by the **Trajectory Generator Service**) to minimize residual swinging of pucks, encoded as kinematic paths (e.g., waypoints with velocity/acceleration profiles).
- **Control Message Formats**: Binary/JSON payloads (exact format unspecified) sent via the **Physical Crane Interface** to the crane’s controllers, likely including:
  - Target positions (x,y,z coordinates).
  - Timing constraints (e.g., jerk limits, dwell times).
  - Emergency stop flags.
- **Validation and Authentication**: No explicit authentication mentioned; validation occurs post-execution via the **Continuous Validation Service**, which:
  - Compares real-world trajectory data (from **Physical Crane Interface**) against simulated predictions (from **Simulation Service**).
  - Uses distance metrics (e.g., root-mean-square error) against configurable thresholds (e.g., 5% positional tolerance).
- **Feedback Systems**:
  - **MQTT Broker** enables real-time feedback loops between the **Control Application** and **Continuous Validation Service**.
  - Operators receive alerts via the **Dashboard** (Grafana) if thresholds are breached.
- **Conflict Resolution**: Implicitly handled by the **Control Application**, which prioritizes operator commands (via **Human Machine Interface**) over automated trajectories if conflicts arise.
- **Command Execution Confirmation**: Acknowledged via the **Logging Application**, which timestamps successful command execution and logs telemetry for post-mortem analysis.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the provided documents exhibit an **ad-hoc orchestration approach** rather than relying on commercial digital twin frameworks. The **GreenhouseDT** exemplar uses a combination of **InfluxDB** for time-series data storage, **ActiveMQ** for message brokering, and **virtual machines** with pre-recorded data to facilitate synchronization between the physical greenhouse and its digital twin. The **Air Quality Management** exemplar integrates a **Raspberry Pi** with sensors for real-time data collection, an **AutomationML-based digital twin**, and **Microsoft Azure tools** for pipeline implementation, emphasizing a model-driven engineering approach. The **Lab Scale Gantry Crane** system is described using the **C4 Model** for architecture visualization but lacks explicit details on orchestration patterns, component integration, or resource management. No mention of system-wide coordination mechanisms beyond ad-hoc implementation is provided."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Lab Scale Gantry Crane Digital Twin employs a **Continuous Validation Service** to assess model fidelity by comparing **real-time sensor measurements** (e.g., Swing Angle Encoder, Anemometer) with **simulated trajectories** derived from the kinematic model. The system calculates **distance metrics** between executed and simulated paths, then evaluates these against an **acceptable threshold** to detect deviations. While the threshold value is not quantified, the approach ensures **real-time validation** of the digital twin’s accuracy. Uncertainty sources (e.g., sensor noise, environmental factors like wind) are implicitly addressed through this comparative validation. Quality assurance processes rely on the validation service’s feedback loop to iteratively refine the kinematic model and sensor calibration."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** of the Digital Twin system is centered around an **MQTT-based pub/sub architecture** with a **star topology**, where the **MQTT Broker** (Eclipse Mosquitto) serves as the central hub. The **Physical Crane Interface** connects directly to the broker for bidirectional communication, while other services (e.g., Trajectory Generator, Logging Application) subscribe/publish topics asynchronously. The document does not specify **communication protocols** beyond MQTT, nor does it detail **network topology** (e.g., wired vs. wireless) or **bandwidth/latency requirements**. **Reliability mechanisms** are implied by the broker’s role in message persistence and retries, but no redundancy (e.g., failover brokers) or **security protocols** (e.g., TLS, authentication) are mentioned. The system lacks explicit documentation of **protocol versions** (e.g., MQTT v3.1.1) or **QoS levels**, though the Continuous Validation Service’s reliance on timely trajectory comparisons suggests low-latency requirements (≥100ms inferred from typical industrial control systems)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** follows a **monolithic-on-premise** model with the following characteristics:
- **Hosting Platform**: Deployed on **on-premise hardware** (no cloud/edge deployment mentioned).
- **Computational Requirements**:
  - **Trajectory Generator Service** and **Simulation Service** require moderate CPU (e.g., multi-core x86 for kinematic simulations).
  - **Continuous Validation Service** needs real-time processing (unspecified hardware specs but likely ≥4GB RAM for distance metric calculations).
- **Storage Requirements**:
  - **TimescaleDB** stores historical sensor data and trajectory logs (unspecified capacity but scalable via partitioning).
  - **Grafana Dashboard** requires minimal storage for visualization assets.
- **Scalability Mechanisms**:
  - **No distributed scaling** mentioned; services run as independent Python processes.
  - **TimescaleDB** supports horizontal scaling via sharding (unspecified configuration).
- **Deployment Models**:
  - **Containerized deployment** (using the C4 Model’s ‘container’ abstraction, not Docker) with explicit separation of:
    - **Physical Crane** (hardware).
    - **Digital Twin Services** (Python applications).
  - **Manual deployment** (no CI/CD or orchestration tools like Kubernetes mentioned).
- **Availability/Reliability Assurance**:
  - **No redundancy** for critical services (e.g., single MQTT Broker instance).
  - **Operator-driven recovery** via the **Human Machine Interface** for service restarts.
  - **Dashboard alerts** notify operators of threshold breaches (e.g., validation failures).
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **GreenhouseDT** exemplar integrates with **InfluxDB** (time-series database) and **ActiveMQ** (message broker) for data exchange, relying on virtual machines for deployment. The **Air Quality Management** exemplar uses **Raspberry Pi sensors** for physical data collection and integrates with **Microsoft Azure tools** for simulation, prediction, and runtime visualization, though no explicit interoperability standards (e.g., OPC UA, MQTT) are mentioned. The **Lab Scale Gantry Crane** system is not described in terms of external system integration or data exchange protocols. No details on dependencies on external systems or integration patterns with enterprise systems are provided in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The documented Digital Twin systems exhibit **minimal adherence to formal standardization frameworks**:
- **GreenhouseDT** and **Air Quality Management** exemplars use **ad-hoc architectures** with no explicit compliance to **industry standards** (e.g., ISO/IEC 19505 for AutomationML, IEC 62264 for enterprise interoperability). The **Air Quality Management** exemplar employs **AutomationML** for twin representation, which is a **de facto standard** in automation engineering, but no certification requirements or compliance frameworks (e.g., ISO 9001) are referenced.
- **Interoperability** is achieved via **common protocols** (e.g., **MQTT** implied by ActiveMQ for GreenhouseDT, **REST APIs** likely for Azure integration in Air Quality Management) but lacks adherence to **open standards** like **OPC UA** or **DMTG standards** (e.g., DMTG-0001 for Digital Twin ontologies).
- **No mention of certification** (e.g., ISO 27001 for data security, IEC 62443 for cybersecurity) or **compliance frameworks** (e.g., GDPR for data privacy) is present. The systems rely on **proprietary or domain-specific tools** (e.g., Azure, AutomationML) without standardization for interoperability across domains.
"
]