// ----------------------------------------------------
// C3: Physical sensing components
// ----------------------------------------------------
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the swing angle of the gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer mounted on the crane measuring ambient wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ElectromagnetStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Binary sensor indicating whether the electromagnet is energized (container attached)"
    DTDFVocab:producedData ElectromagnetStatusDataTransmitted
]

// ----------------------------------------------------
// C4: Physical-to-virtual interaction (DataTransmitted)
// ----------------------------------------------------
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

instance ElectromagnetStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectromagnetStatusSensor
]

// ----------------------------------------------------
// C10: Data
// ----------------------------------------------------
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped swing angle measurement from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDB, KinematicSimulationEngine
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑stamped wind speed measurement from the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB, KinematicSimulationEngine
]

instance ElectromagnetStatusData : DTDFVocab:Data [
    base:desc "Time‑stamped binary status of the electromagnet (container present / absent)"
    DTDFVocab:fromData ElectromagnetStatusDataTransmitted
    DTDFVocab:inputTo TimescaleDB, KinematicSimulationEngine
]

// ----------------------------------------------------
// C11: Enablers
// ----------------------------------------------------
instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing sensor readings and control commands"
    DTDFVocab:enables HistoricalLoggingService, RealTimeVisualizationService
]

instance MQTTBrokerMosquitto : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for inter‑service messaging"
    DTDFVocab:enables OptimalControlService, ContinuousValidationService
]

instance KinematicSimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine executing the crane kinematic model for control and validation"
    DTDFVocab:enables OptimalControlService, ContinuousValidationService
]

instance CADVisualizationEngine : DTDFVocab:Enabler [
    base:desc "Engine rendering the CAD geometric model for operator visualization"
    DTDFVocab:enables RealTimeVisualizationService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana dashboard presenting real‑time state visualizations to users"
    DTDFVocab:enables RealTimeVisualizationService
]

// ----------------------------------------------------
// C6: Services
// ----------------------------------------------------
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes optimal motion commands using the kinematic model"
    DTDFVocab:provides ControlActionSuggestion
]

instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Records sensor readings and control commands into TimescaleDB"
    DTDFVocab:provides HistoricalDataInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Streams live crane state to Grafana for operator dashboards"
    DTDFVocab:provides RealTimeStateInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares live sensor data against simulated predictions"
    DTDFVocab:provides ValidationInsight
]

// ----------------------------------------------------
// C17: Insights / Actions
// ----------------------------------------------------
instance ControlActionSuggestion : DTDFVocab:Action [
    base:desc "Suggested actuator commands for optimal crane motion"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Analytical insight derived from historical sensor and command data"
]

instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Current swing angle, wind speed, and container presence displayed on the dashboard"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Metric indicating deviation between physical behaviour and the kinematic simulation"
]

// ----------------------------------------------------
// C10: Models
// ----------------------------------------------------
instance GantryCraneCADModel : DTDFVocab:Model [
    base:desc "Detailed CAD geometric model of the lab‑scale gantry crane"
    DTDFVocab:inputTo CADVisualizationEngine
]

instance GantryCraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model representing crane motion for control and validation"
    DTDFVocab:inputTo KinematicSimulationEngine
]

// ----------------------------------------------------
// C2: Acting components
// ----------------------------------------------------
instance CraneMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Electric motors that drive the gantry crane's linear and rotational motions"
]

instance CraneControllerUnit : DTDFVocab:ActingComponent [
    base:desc "Controller unit issuing motion commands to the crane motors"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application, implemented in Python, issues motion commands (such as cart translation, hoist translation, and electromagnet activation) through the Physical Crane Interface to the crane’s motor controllers. The interface translates high‑level commands into the low‑level signals required by the controllers and sends them to the hardware. After execution, the crane’s sensed state is again measured by the Arduino and logged, providing implicit feedback. No explicit authentication, validation, or command‑acknowledgement mechanisms are described in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The overall constellation follows an ad‑hoc, container‑based orchestration using the C4 model. All components run as independent processes (Python applications) coordinated through an MQTT broker that provides publish‑subscribe messaging. Persistence is handled by TimescaleDB; visualization by Grafana. Resource management relies on the underlying host (virtual machine) and containerization rather than a dedicated digital‑twin framework, resulting in a single‑instance twin with decentralized messaging."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The exemplar provides a continuous‑validation service that compares live data from the physical crane against the kinematic model to ensure model fidelity. It has been used in research on continuous validation methods, fault detection, and system evolution, indicating that validation routines are integral to the twin, though specific quantitative fidelity thresholds or uncertainty quantification methods are not described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All digital‑twin components are deployed as Docker containers on a single personal computer. The TimescaleDB database, Eclipse Mosquitto MQTT broker, and Grafana dashboard each run in separate containers connected via Docker’s default bridge network over TCP/IP. MQTT is used as the messaging protocol for signaling between services (e.g., Trajectory Generator, Simulation, Continuous Validation). The documents do not provide details on bandwidth, latency, redundancy, or security protocols beyond the use of open‑source components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system is hosted on‑premise on a personal computer (edge deployment). Python services are packaged in the pip‑installable module gantrylib. Docker Compose orchestrates the TimescaleDB, MQTT broker, and Grafana containers, handling automatic initialisation and lifecycle management. Computational requirements are modest, limited to a PC capable of running Python and Docker; storage is provided by the TimescaleDB instance. Scalability is limited to what can be achieved with Docker containers on the host, and no cloud or distributed deployment is mentioned. Availability is ensured by Docker Compose orchestration, though no explicit high‑availability or redundancy mechanisms are described."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is limited to standard protocols: the services exchange data through MQTT and store measurements in TimescaleDB, which can be accessed by any client supporting PostgreSQL/SQL. The Grafana dashboard consumes data via its native TimescaleDB connector. No specific enterprise integration standards (e.g., AutomationML, OPC‑UA) are mentioned for this twin."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management twin is built on an AutomationML‑based model, adhering to the AutomationML specification for model‑driven digital twins. The architecture of the lab‑scale gantry crane is described using the C4 modelling notation. No other industry standards or certification requirements are mentioned."
]