instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for cart motor position"
    DTDFVocab:producedData CartMotorPositionDataTransmitted
]

instance HoistMotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for hoist motor position"
    DTDFVocab:producedData HoistMotorPositionDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartMotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorPositionSensor
]

instance HoistMotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorPositionSensor
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle data from encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed data from anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
]

instance CartMotorPositionData : DTDFVocab:Data [
    base:desc "Cart motor position data"
    DTDFVocab:fromData CartMotorPositionDataTransmitted
]

instance HoistMotorPositionData : DTDFVocab:Data [
    base:desc "Hoist motor position data"
    DTDFVocab:fromData HoistMotorPositionDataTransmitted
]

instance TrajectoryExecutionMetricsData : DTDFVocab:Data [
    base:desc "Trajectory execution metrics data"
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted, CartMotorPositionDataTransmitted, HoistMotorPositionDataTransmitted
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Cart motor (stepper) with TMC4671-Eval controller for horizontal movement"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist motor (stepper) with TMC4671-Eval controller for vertical movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at hoist end for container pickup"
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Crane frame structure"
]

instance PSU : DTDFVocab:Component [
    base:desc "Power supply unit"
]

instance Arduino : DTDFVocab:Component [
    base:desc "Arduino microcontroller for sensor control and physical interface"
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Docker containerization for database, MQTT broker, and dashboard"
    DTDFVocab:enables TimescaleDB, EclipseMosquittoMQTTBroker, Grafana
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB for time-series data storage"
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Grafana for data visualization"
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT Broker for data transfer between physical and virtual"
    DTDFVocab:enables DataVisualizationService, HistoricalDataLoggingService, ContinuousValidationService, SimulationService, OptimalTrajectoryGenerationService, FaultDetectionService
]

instance PythonGantrylib : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for physical crane interface"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance AutodeskFusion360 : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion360 for CAD modeling"
    DTDFVocab:enables SimulationService
]

instance Capella : DTDFVocab:Enabler [
    base:desc "Capella for Model-Based Systems Engineering (Arcadia)"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance ArduinoEnabler : DTDFVocab:Enabler [
    base:desc "Arduino microcontroller for hardware control"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD model of gantry crane system created in Autodesk Fusion360"
    DTDFVocab:inputTo SimulationService
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation"
    DTDFVocab:inputTo OptimalTrajectoryGenerationService
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model of crane dynamics"
    DTDFVocab:inputTo SimulationService
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Data visualization service using Grafana dashboard"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service using kinematic model"
    DTDFVocab:provides OptimalTrajectoryGeneration
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service for trajectory modeling"
    DTDFVocab:provides SimulationResultsInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation service comparing real vs. simulated trajectories"
    DTDFVocab:provides ContinuousValidationAlert
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Historical data logging service to TimescaleDB"
    DTDFVocab:provides SystemEvolutionTrackingInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault detection service using time-series classification techniques"
    DTDFVocab:provides FaultDetectionInsight
]

instance ContinuousValidationAlert : DTDFVocab:Insight [
    base:desc "Continuous validation alerts for trajectory discrepancies"
]

instance OptimalTrajectoryGeneration : DTDFVocab:Action [
    base:desc "Optimal motion plans for efficient crane operation"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Fault detection for system anomalies"
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of crane system state and sensor data"
]

instance SystemEvolutionTrackingInsight : DTDFVocab:Insight [
    base:desc "System evolution tracking for crane system"
]

instance SimulationResultsInsight : DTDFVocab:Insight [
    base:desc "Simulation results for trajectory modeling"
]

instance DigitalTwinSystem : DTDFVocab:Environment [
    base:contains DatabaseContainer, DashboardContainer, TrajectoryGeneratorContainer, SimulationServiceContainer, ContinuousValidationServiceContainer, MQTTBrokerContainer
]

instance DatabaseContainer : DTDFVocab:Component [
    base:desc "Database container for TimescaleDB"
]

instance DashboardContainer : DTDFVocab:Component [
    base:desc "Dashboard container for Grafana"
]

instance TrajectoryGeneratorContainer : DTDFVocab:Component [
    base:desc "Container for trajectory generation service"
]

instance SimulationServiceContainer : DTDFVocab:Component [
    base:desc "Container for simulation service"
]

instance ContinuousValidationServiceContainer : DTDFVocab:Component [
    base:desc "Container for continuous validation service"
]

instance MQTTBrokerContainer : DTDFVocab:Component [
    base:desc "MQTT Broker container for Eclipse Mosquitto"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal movement trajectories generated by the Trajectory Generator Service are executed via the Control Application, which sends control commands through the Physical Crane Interface to the motor controllers and electromagnet. Operator commands from the Human Machine Interface also trigger physical actions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous synchronization with real-time data logging and validation. The Continuous Validation Service compares measurements and simulations in real-time, with no explicit time intervals specified but described as 'continuously' operating during crane operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated as per C4 Model with physical components (Crane, Interface, Control App, Logging App, HMI) and digital twin components (Database, Dashboard, Trajectory Generator, Simulation, Validation, MQTT Broker) interacting via MQTT and database. All components deployed on a single personal computer using Docker for containerized services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Primarily covers 'as operated' phase, with continuous validation, fault detection, and trajectory optimization during operational use. CAD models in Autodesk Fusion360 represent 'as designed' phase, but the primary application focuses on real-time operational monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service compares real trajectory measurements with simulated trajectories using distance metrics against predefined thresholds. Threshold breaches trigger operator notifications via dashboard, ensuring model fidelity during operation. Validation methods reused from prior research on model validation for cyber-physical systems."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT (Eclipse Mosquitto) for inter-service communication; Physical Crane Interface connects to hardware controllers via Python, though specific industrial protocols (e.g., Modbus) are not specified. Database accessed via SQL queries from Python applications."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on a personal computer; Database, MQTT Broker, and Dashboard containers deployed via Docker Compose. All Python-based services (Control App, Logging App, HMI) bundled in gantrylib module. Full system deployed on a single machine with automatic initialization via docker-compose."
]