// Components of the physical gantry crane
instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame of the gantry crane."
]

instance CartStepperMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Cross‑layer TMC4671‑Eval stepper motor controller driving cart motion."
]

instance HoistStepperMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Cross‑layer TMC4671‑Eval stepper motor controller driving hoist motion."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet controlled by the Python Control Application to pick and drop pucks."
]

instance ArduinoController : DTDFVocab:Component [
    base:desc "Arduino microcontroller powering sensors and interfacing with motors."
]

// Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the hoist’s swing angle."
    DTDFVocab:producedData SwingAngleTopic
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed around the crane."
    DTDFVocab:producedData WindSpeedTopic
]

instance CartPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring cart position along the gantry track."
    DTDFVocab:producedData CartPositionTopic
]

instance CartSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring cart velocity along the gantry track."
    DTDFVocab:producedData CartSpeedTopic
]

instance CartMotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the current of the cart stepper motor."
    DTDFVocab:producedData CartMotorCurrentTopic
]

instance HoistMotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the current of the hoist stepper motor."
    DTDFVocab:producedData HoistMotorCurrentTopic
]

// Physical-to-virtual interaction: Data transmitted over MQTT
instance SwingAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartPositionTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartPositionSensor
]

instance CartSpeedTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartSpeedSensor
]

instance CartMotorCurrentTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorCurrentSensor
]

instance HoistMotorCurrentTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorCurrentSensor
]

instance ElectromagnetStateTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectromagnetActuator
]

// Virtual data instances persisted in TimescaleDB
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series data for swing angle."
    DTDFVocab:fromData SwingAngleTopic
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series data for wind speed."
    DTDFVocab:fromData WindSpeedTopic
    DTDFVocab:inputTo TimescaleDB
]

instance CartPositionData : DTDFVocab:Data [
    base:desc "Time‑series data for cart position."
    DTDFVocab:fromData CartPositionTopic
    DTDFVocab:inputTo TimescaleDB
]

instance CartSpeedData : DTDFVocab:Data [
    base:desc "Time‑series data for cart speed."
    DTDFVocab:fromData CartSpeedTopic
    DTDFVocab:inputTo TimescaleDB
]

instance CartMotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series data for cart motor current."
    DTDFVocab:fromData CartMotorCurrentTopic
    DTDFVocab:inputTo TimescaleDB
]

instance HoistMotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series data for hoist motor current."
    DTDFVocab:fromData HoistMotorCurrentTopic
    DTDFVocab:inputTo TimescaleDB
]

instance ElectromagnetStateData : DTDFVocab:Data [
    base:desc "Time‑series data for electromagnet activation state."
    DTDFVocab:fromData ElectromagnetStateTopic
    DTDFVocab:inputTo TimescaleDB
]

// Models
instance CADModel : DTDFVocab:Model [
    base:desc "CAD representation of the gantry crane in Autodesk Fusion 360."
    DTDFVocab:inputTo PythonControlApplication
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used for trajectory planning and simulation."
    DTDFVocab:inputTo PythonControlApplication
]

instance DerivedMetricsModel : DTDFVocab:Model [
    base:desc "Model computing derived metrics such as swing dynamics and kinematic errors."
    DTDFVocab:inputTo PythonControlApplication
]

// Insights
instance DataStorageInsight : DTDFVocab:Insight [
    base:desc "Insight indicating telemetry data has been successfully persisted."
]

instance TrajectoryAdherenceInsight : DTDFVocab:Insight [
    base:desc "Insight showing how closely executed trajectories match planned paths."
]

instance SwingDynamicsInsight : DTDFVocab:Insight [
    base:desc "Insight detailing the swing motion characteristics of the crane."
]

instance AmbientWindConditionInsight : DTDFVocab:Insight [
    base:desc "Insight presenting wind conditions affecting crane dynamics."
]

instance ThresholdBreachAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when swing angle or wind speed exceed specified thresholds."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight reporting comparison results between simulated and real trajectories."
]

instance OperatorCommandInsight : DTDFVocab:Insight [
    base:desc "Insight reflecting operator-issued commands via the HMI."
]

// Actions
instance AdjustTrajectoryAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of trajectory parameters based on swing dynamics."
    DTDFVocab:IsAutomatic false
]

instance UpdateNominalParametersAction : DTDFVocab:Action [
    base:desc "Action to update nominal crane parameters for optimal performance."
    DTDFVocab:IsAutomatic false
]

instance SendThresholdAlertAction : DTDFVocab:Action [
    base:desc "Automatic notification to operators when thresholds are breached."
    DTDFVocab:IsAutomatic true
]

// Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service ingesting telemetry and storing it in TimescaleDB."
    DTDFVocab:provides DataStorageInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service delivering real‑time dashboards via Grafana."
    DTDFVocab:provides TrajectoryAdherenceInsight, SwingDynamicsInsight
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service generating optimal trajectories for the crane."
    DTDFVocab:provides AdjustTrajectoryAction, UpdateNominalParametersAction
]

instance TrajectorySimulationService : DTDFVocab:Service [
    base:desc "Service simulating trajectories using the kinematic model."
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service continuously validating executed motion against simulations."
    DTDFVocab:provides ThresholdBreachAlertInsight
]

instance NotificationService : DTDFVocab:Service [
    base:desc "Service sending alerts and notifications to operators."
    DTDFVocab:provides SendThresholdAlertAction
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Service providing an operator interface for manual control."
    DTDFVocab:provides OperatorCommandInsight
]

// Enablers (tools/infrastructure)
instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for publishing sensor and actuator telemetry."
    DTDFVocab:enables DataLoggingService, RealTimeMonitoringService, OptimalTrajectoryGenerationService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB database for time‑series storage of telemetry data."
    DTDFVocab:enables DataLoggingService, ContinuousValidationService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Grafana visualization platform for real‑time monitoring dashboards."
    DTDFVocab:enables RealTimeMonitoringService
]

instance DockerCompose : DTDFVocab:Enabler [
    base:desc "Docker Compose orchestrator for containerized deployment of all services."
    DTDFVocab:enables DataLoggingService, RealTimeMonitoringService, OptimalTrajectoryGenerationService, TrajectorySimulationService, ContinuousValidationService, NotificationService, HumanMachineInterfaceService
]

instance PythonControlApplication : DTDFVocab:Enabler [
    base:desc "Python application using the gantrylib library to control motors and execute trajectory plans."
    DTDFVocab:enables OptimalTrajectoryGenerationService, TrajectorySimulationService, ContinuousValidationService, HumanMachineInterfaceService
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "Public GitHub repository containing source code, firmware, and documentation."
]

instance MkDocsDocumentation : DTDFVocab:Enabler [
    base:desc "MkDocs-generated online documentation for the Digital Twin system."
]

// Environment context
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CraneFrame, CartStepperMotorActuator, HoistStepperMotorActuator, ElectromagnetActuator, ArduinoController,
              SwingAngleEncoder, Anemometer, CartPositionSensor, CartSpeedSensor, CartMotorCurrentSensor, HoistMotorCurrentSensor,
              MosquittoMQTTBroker, TimescaleDB, Grafana, DockerCompose, PythonControlApplication, GitHubRepository, MkDocsDocumentation
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Generated trajectory commands from the Trajectory Generator Service are transmitted via the Control Application to the physical crane’s motor controllers; the continuous validation service may trigger alerts sent to the operator through the Grafana dashboard."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All services operate in real‑time: sensor telemetry is logged continuously (seconds or faster), trajectories are generated and dispatched on demand, and continuous validation runs concurrently with execution to detect deviations immediately."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of containerised services: Database, MQTT broker, Dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service, and a Python Control Application; all components communicate over a Docker networking overlay, with the physical crane interfaced via the gantrylib Python module and Arduino firmware."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin is built during design (CAD and kinematic modeling), manufactured (physical crane built from BOM), and operated (real‑time monitoring and control); it also supports research evolution such as fault detection and future harbor extensions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service constantly compares measured trajectory data with simulated motion, computing distance metrics and checking against a predefined threshold; deviations trigger operator alerts, ensuring model fidelity; the kinematic model is validated against real measurements during continuous validation runs."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical to virtual data are sent over MQTT (Eclipse Mosquitto) using TCP/IP; virtual to physical commands travel via the gantrylib Python interface over serial/USB to the Arduino controller; the database and dashboard communicate over PostgreSQL (TimescaleDB) within the Docker network."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All grouped services are containerised and orchestrated via Docker Compose on a personal computer; the gantrylib Python library runs natively on the host OS; the database, MQTT broker, and Grafana dashboards are run inside Docker containers; the entire stack is deployed with a single compose command."
]