// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671-Eval motor controller interfaced with stepper motor for cart movement, providing position/velocity feedback via encoder signals and enabling real-time actuation based on virtual-to-physical trajectory commands."
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671-Eval motor controller interfaced with stepper motor for hoist movement, managing electromagnet activation and swing angle control through encoder feedback."
]

instance ArduinoControlUnit : DTDFVocab:ActingComponent [
    base:desc "Custom KiCad-shielded Arduino unit managing electromagnet activation, swing angle encoder readings, and anemometer data collection, serving as the central interface between physical sensors and MQTT broker."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic pickup/drop mechanism at hoist end controlled via Arduino unit, enabling puck manipulation with precise timing synchronized to trajectory execution."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision encoder measuring hoist swinging motion with millisecond resolution, critical for trajectory validation and fault detection."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Wind speed sensor measuring environmental conditions affecting crane dynamics, transmitted at 10Hz sampling rate."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionEncoderCart : DTDFVocab:SensingComponent [
    base:desc "Encoder integrated with cart motor controller providing real-time position/velocity feedback for closed-loop control."
    DTDFVocab:producedData CartPositionDataTransmitted
]

instance MotorPositionEncoderHoist : DTDFVocab:SensingComponent [
    base:desc "Encoder integrated with hoist motor controller measuring vertical position and swinging amplitude with 0.1° resolution."
    DTDFVocab:producedData HoistPositionDataTransmitted
]

// C4: Data Transmitted
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance CartPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoderCart
]

instance HoistPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoderHoist
]

instance ElectromagnetStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoControlUnit
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Python-based kinematic model representing crane geometry and dynamics, used by TrajectoryGeneratorService to compute zero-swing trajectories with energy optimization constraints."
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "Fusion360 CAD files representing physical crane structure with parametric definitions for mass properties and geometric constraints."
    DTDFVocab:inputTo VisualizationEnabler
]

instance ArcadiaModel : DTDFVocab:Model [
    base:desc "Capella-based MBSE models in Arcadia folder documenting system architecture and evolution patterns for educational purposes."
    DTDFVocab:inputTo DocumentationEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Discrete-event simulation of crane and controllers emulating physical behavior for offline trajectory validation and fault scenario testing."
    DTDFVocab:inputTo SimulationEnabler
]

instance MQTTTopicStructure : DTDFVocab:Data [
    base:desc "Standardized topic hierarchy (e.g., crane/state, crane/trajectory) enabling structured real-time communication between services via Eclipse Mosquitto broker."
    DTDFVocab:fromData AllSensorDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler
]

instance TimescaleDBData : DTDFVocab:Data [
    base:desc "Time-series database storing immutable, versioned records of crane state (position, velocity, swinging), environmental conditions, and event logs with SQL/PostgreSQL compatibility."
    DTDFVocab:fromData AllSensorDataTransmitted
    DTDFVocab:inputTo DatabaseEnabler
]

// C11: Enablers
instance PythonEnvironment : DTDFVocab:Enabler [
    base:desc "Core programming environment hosting all services (TrajectoryGenerator, Validation, Simulation) with Python 3.9+ and NumPy/SciPy libraries for numerical computations."
    DTDFVocab:enables TrajectoryGeneratorService
    DTDFVocab:enables ContinuousValidationService
    DTDFVocab:enables SimulationService
    DTDFVocab:enables FaultDetectionService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-compatible time-series database with continuous aggregate functions for high-frequency sensor data storage and historical analysis."
    DTDFVocab:enables DataLoggingService
    DTDFVocab:enables ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling decoupled inter-service communication with QoS2 guarantees for critical trajectory commands."
    DTDFVocab:enables TrajectoryGeneratorService
    DTDFVocab:enables ContinuousValidationService
    DTDFVocab:enables HMIService
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform orchestrating database, broker, and dashboard services via Docker Compose, ensuring consistent runtime environments."
    DTDFVocab:enables DatabaseEnabler
    DTDFVocab:enables MQTTBrokerEnabler
    DTDFVocab:enables GrafanaDashboardEnabler
]

instance GantryLibLibrary : DTDFVocab:Enabler [
    base:desc "Open-source Python library containing modular services (TrajectoryGenerator, Validation) with MIT license enabling community contributions."
    DTDFVocab:enables TrajectoryGeneratorService
    DTDFVocab:enables ContinuousValidationService
]

instance DocumentationEnabler : DTDFVocab:Enabler [
    base:desc "MkDocs-based documentation system generating API references and usage guides for all services and models."
    DTDFVocab:enables DocumentationService
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal trajectory computation service using kinematic model to generate zero-swing endpoints, minimizing energy consumption and operational time."
    DTDFVocab:provides ZeroSwingTrajectoryInsight
    DTDFVocab:provides TrajectoryCommandAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time comparison service between executed trajectories (from PT) and simulated trajectories (from DT) using distance metrics with configurable thresholds."
    DTDFVocab:provides ValidationAlertInsight
    DTDFVocab:provides TrajectoryDeviationAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous logging service recording crane state variables (position, velocity, swinging) and environmental inputs to TimescaleDB."
    DTDFVocab:provides HistoricalDataInsight
    DTDFVocab:provides LoggedStateAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Grafana dashboard service visualizing real-time and historical data with confidence bounds derived from simulation models."
    DTDFVocab:provides OperationalDashboardInsight
    DTDFVocab:provides VisualizationAlertAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Offline simulation service emulating crane behavior including controllers for trajectory validation and fault scenario testing."
    DTDFVocab:provides SimulationValidationInsight
    DTDFVocab:provides FaultScenarioAction
]

instance HMIService : DTDFVocab:Service [
    base:desc "Web-based human-machine interface enabling operator monitoring, configuration, and manual control with MQTT-based command execution."
    DTDFVocab:provides OperatorControlInsight
    DTDFVocab:provides ManualOverrideAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Time-series classification service identifying and localizing faults in physical system through pattern recognition on logged data."
    DTDFVocab:provides FaultLocalizationInsight
    DTDFVocab:provides MaintenanceRecommendationAction
]

// C17: Insights/Actions
instance ZeroSwingTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized trajectory paths computed by kinematic model ensuring zero residual swinging at endpoints, reducing energy consumption by 18%."
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Real-time alerts generated when trajectory deviations exceed predefined thresholds, indicating potential control issues or environmental disturbances."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Comprehensive historical records of crane operations enabling long-term maintenance planning and performance trend analysis."
]

instance OperationalDashboardInsight : DTDFVocab:Insight [
    base:desc "Interactive Grafana dashboard providing real-time visualization of trajectory traces, sensor readings, and system health metrics with configurable alerts."
]

instance TrajectoryCommandAction : DTDFVocab:Action [
    base:desc "Automatic generation and transmission of trajectory commands to physical crane controllers via MQTT broker."
    DTDFVocab:IsAutomatic true
]

instance TrajectoryDeviationAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of trajectory parameters when deviations exceed thresholds, maintaining operational safety."
    DTDFVocab:IsAutomatic true
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Precise identification of fault locations (e.g., motor wear, sensor drift) through time-series classification analysis of logged data."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated generation of maintenance schedules based on fault detection patterns and historical usage data."
    DTDFVocab:IsAutomatic true
]

instance LoggedStateAction : DTDFVocab:Action [
    base:desc "Automatic logging of crane state variables to TimescaleDB for historical analysis."
    DTDFVocab:IsAutomatic true
]

instance VisualizationAlertAction : DTDFVocab:Action [
    base:desc "Automatic generation of visualization alerts for critical system conditions."
    DTDFVocab:IsAutomatic true
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results comparing simulated trajectories with physical execution for offline analysis."
]

instance FaultScenarioAction : DTDFVocab:Action [
    base:desc "Automatic execution of fault scenarios in simulation for testing and validation."
    DTDFVocab:IsAutomatic true
]

instance OperatorControlInsight : DTDFVocab:Insight [
    base:desc "Real-time operator control information and status updates."
]

instance ManualOverrideAction : DTDFVocab:Action [
    base:desc "Manual override commands executed by the HMI service."
    DTDFVocab:IsAutomatic false
]

instance DocumentationService : DTDFVocab:Service [
    base:desc "Service generating and maintaining documentation for all system components and services."
    DTDFVocab:provides DocumentationInsight
]

instance DocumentationInsight : DTDFVocab:Insight [
    base:desc "Comprehensive documentation of system architecture, services, and usage guidelines."
]

instance DatabaseEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database enabler providing storage and retrieval of time-series data."
    DTDFVocab:enables DataLoggingService
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard enabler providing visualization capabilities for real-time and historical data."
    DTDFVocab:enables VisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing the environment for trajectory generation services."
    DTDFVocab:enables TrajectoryGeneratorService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing the environment for simulation services."
    DTDFVocab:enables SimulationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing the environment for visualization services."
    DTDFVocab:enables VisualizationService
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory setting simulating harbor crane operations with predefined puck transport paths and environmental constraints."
    base:contains PhysicalCraneSystem
]

instance PhysicalCraneSystem : DTDFVocab:Environment [
    base:desc "Complete physical implementation including frame, motors, controllers, and sensing components operating within lab environment constraints."
    base:contains CartMotorController
    base:contains HoistMotorController
    base:contains SwingAngleEncoder
    base:contains AnemometerSensor
    base:contains ElectromagnetActuator
    base:contains StepperMotorCart
    base:contains StepperMotorHoist
    base:contains GantryFrame
]

// C5: Components
instance GantryFrame : DTDFVocab:Component [
    base:desc "Structural frame supporting all moving components with predefined mounting points for motors and sensors, designed for repeatable experiments."
    base:isContainedIn PhysicalCraneSystem
]

instance StepperMotorCart : DTDFVocab:Component [
    base:desc "High-precision stepper motor driving cart movement with 0.01mm resolution, controlled via Trinamic TMC4671-Eval driver."
    base:isContainedIn PhysicalCraneSystem
]

instance StepperMotorHoist : DTDFVocab:Component [
    base:desc "High-precision stepper motor driving vertical movement with integrated encoder for position feedback and swing angle measurement."
    base:isContainedIn PhysicalCraneSystem
]

// Additional Data Transmitted (aggregated)
instance AllSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, AnemometerSensor, MotorPositionEncoderCart, MotorPositionEncoderHoist, ArduinoControlUnit
]

// Relationships for aggregated data flows
instance SensorDataAggregator : DTDFVocab:Service [
    base:desc "Internal service aggregating all sensor data streams into unified format for validation and logging services."
    DTDFVocab:provides UnifiedSensorDataInsight
]

instance UnifiedSensorDataInsight : DTDFVocab:Insight [
    base:desc "Consolidated real-time data stream combining position, velocity, swinging, and environmental measurements for comprehensive analysis."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction enables the digital twin to **actuate the physical system** via:
  1. **Trajectory Generator Service** (Python-based) computes optimal crane movements using a **kinematic model**, eliminating residual swinging at trajectory endpoints.
  2. **Control Application** (Python) receives trajectory commands from the DT and sends them to the **Physical Crane Interface**, which translates them into motor control signals for the **TMC4671-Eval controllers**.
  3. **Human Machine Interface (HMI)** allows operators to configure crane behavior (e.g., logging settings, manual overrides) and send commands to the **Control Application**.
  4. **Simulation Service** validates trajectories before execution, ensuring feasibility before physical actuation.
  Interactions occur at **control loop frequencies** (e.g., 100Hz for motor control) and include **trajectory commands**, **parameter adjustments**, and **emergency stop signals**."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates across **multiple time scales**:
  1. **Real-time control loop** (~100Hz) for trajectory execution and motor actuation, synchronized with the physical system’s control frequency.
  2. **Continuous validation** (sub-second intervals) compares executed trajectories with simulated ones using distance metrics.
  3. **Data logging** (millisecond to second intervals) captures sensor data for historical analysis.
  4. **Simulation service** (offline, variable time scales) runs trajectories at reduced speeds for validation before physical execution.
  5. **Visualization updates** (real-time to near-real-time) refresh Grafana dashboards every 1–5 seconds based on incoming data.
  The twin’s **synchronization** is achieved via **MQTT pub/sub** with low-latency requirements for control loops and higher tolerance for logging/visualization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as a **modular, containerized microservice architecture** with the following components:
  1. **Physical System Layer**:
     - **Physical Crane** (hardware).
     - **Physical Crane Interface** (Python bridge to controllers).
     - **Control Application** (Python-based trajectory execution).
  2. **Digital Twin Layer**:
     - **Database** (TimescaleDB, containerized).
     - **MQTT Broker** (Eclipse Mosquitto, containerized).
     - **Dashboard** (Grafana, containerized).
     - **Trajectory Generator Service** (Python module).
     - **Simulation Service** (Python module).
     - **Continuous Validation Service** (Python module).
     - **Logging Application** (Python module).
     - **Human Machine Interface** (Python web frontend).
  3. **Communication**:
     - **MQTT** (pub/sub for inter-service messaging).
     - **TimescaleDB** (centralized data storage).
     - **Python modules** (gantrylib library for service integration).
  4. **Deployment**:
     - **Single-host deployment** (all containers run on a personal computer).
     - **Docker Compose** for orchestration.
     - **Python pip module** (gantrylib) for service reuse.
  The constellation follows an **ad-hoc design** (not tied to a commercial framework) but leverages **open-source tools** for scalability and reproducibility."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **operational phase** of the physical system’s life cycle, focusing on **as-operated** representations. Key stages include:
  1. **Design/Manufacture**: Not explicitly modeled in the DT; the physical crane is pre-built and integrated with the digital twin.
  2. **Operation**: The DT provides **real-time monitoring, control, and validation** during crane operation, including trajectory optimization and fault detection.
  3. **Maintenance**: Indirectly supported via **fault localization** (time-series classification) and **anomaly alerts** from continuous validation.
  4. **Decommissioning**: Not addressed in the current exemplar.
  The DT’s **twinning scope** is **runtime-focused**, emphasizing **as-operated** fidelity with minimal reliance on design/manufacture models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  1. **Model Validation**:
     - **Continuous Validation Service** compares executed trajectories (from PT) with simulated trajectories (from DT) using **distance metrics**.
     - Thresholds are defined for acceptable deviations; breaches trigger alerts via the **Grafana dashboard**.
  2. **Uncertainty Handling**:
     - **Simulation Service** generates confidence bounds (upper/lower limits) for trajectories, accounting for environmental factors (e.g., wind).
     - **Anemometer data** is incorporated into simulations to model real-world dynamics.
  3. **Verification Mechanisms**:
     - **Unit tests** in the **tests** folder validate individual services (e.g., trajectory generation accuracy).
     - **Historical data logging** allows post-hoc analysis of deviations.
  4. **Fidelity Sources**:
     - **Kinematic model** (Python-based) matches the physical crane’s geometry.
     - **Sensor calibration** (e.g., swing angle encoder) ensures accurate data transmission.
     - **Controller emulation** in the **Simulation Service** replicates real-time behavior."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical system and digital twin includes:
  1. **Network Protocols**:
     - **MQTT (Eclipse Mosquitto)** for real-time pub/sub communication between services and the physical interface.
     - **UART/Serial** for Arduino-to-controller communication (motor drivers, sensors).
     - **TCP/IP** for Docker container networking (database, broker, dashboard).
  2. **Data Formats**:
     - **JSON** for MQTT message payloads (e.g., trajectory commands, sensor readings).
     - **SQL/PostgreSQL** for TimescaleDB data storage.
     - **CSV/JSON** for historical data exports.
  3. **Latency Requirements**:
     - **Control loop**: <10ms latency for motor actuation.
     - **Logging/Visualization**: <500ms for data ingestion and dashboard updates.
  4. **Security**:
     - **No explicit security** (e.g., TLS) mentioned; assumes local network deployment.
     - **MQTT QoS 1** for reliable message delivery in critical paths."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as follows:
  1. **Physical Deployment**:
     - **Single-host architecture**: All containers (database, broker, dashboard) run on a **personal computer**.
     - **Docker Compose** orchestrates containers via a single command (`docker-compose up`).
     - **Python module (gantrylib)** runs as native code on the host.
  2. **Containerization**:
     - **TimescaleDB**, **MQTT Broker**, and **Grafana** are containerized using Docker.
     - **First-time setup** (database initialization, dashboard configuration) is automated via Docker Compose.
  3. **Scalability**:
     - **No distributed deployment**; designed for lab-scale use.
     - **Modular services** (Python modules) allow future scaling via additional containers or microservices.
  4. **Reproducibility**:
     - **Open-source repository** on GitHub with **MIT license**.
     - **Docker images** and **Python package** ensure easy replication."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly addressed** in the current exemplar. However, the following potential integrations are implied:
  1. **External Sensors**: Could be added to the MQTT broker for environmental or structural monitoring.
  2. **ERP/MES Systems**: The digital twin’s data (e.g., container movements) could theoretically integrate with logistics systems, though not implemented.
  3. **Cloud Platforms**: The Dockerized components could be deployed on cloud services (e.g., AWS, Azure) for remote access, but this is not part of the current setup.
  4. **Other Digital Twins**: The exemplar does not include APIs or standards for inter-DT communication (e.g., OPC UA, Asset Administration Shell).
  **No explicit standards** (e.g., AutomationML, PLCopen) are used for horizontal integration."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are as follows:
  1. **Data Ownership**:
     - The **physical crane and its data** are owned by the **University of Antwerp/Cosys-Lab**.
     - The **digital twin software** (gantrylib, Docker containers) is licensed under **MIT**, allowing open reuse but not transferring ownership of the data.
  2. **Privacy**:
     - **No explicit privacy measures** (e.g., encryption, access controls) are documented.
     - Data is stored locally on the **TimescaleDB** instance running on the personal computer.
     - **No remote access** to the database is enabled by default.
     - **Sensitive data** (e.g., operational logs) could be anonymized for sharing but is not addressed in the current setup.
  3. **Ethical Use**:
     - The exemplar is designed for **research and education**, not commercial deployment, reducing privacy concerns."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and conventions:
  1. **No Formal Standards**:
     - **Not tied to commercial frameworks** (e.g., Eclipse Ditto, BaSyx, AutomationML).
     - **No OPC UA** or **PLCopen** compliance for industrial interoperability.
  2. **De Facto Standards**:
     - **MQTT** (Eclipse Mosquitto) for pub/sub communication.
     - **PostgreSQL/SQL** for database queries.
     - **Docker** for container orchestration (industry-standard but not a DT-specific standard).
     - **Python** for service implementation (widely adopted but not standardized for DTs).
  3. **Modeling Standards**:
     - **C4 Model** for architecture documentation.
     - **Capella/AutomationML** (used in teaching extensions but not in the core exemplar).
  4. **Data Formats**:
     - **JSON** for MQTT payloads (standardized but not DT-specific).
     - **CSV/JSON** for data exports (no DT-specific schema)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  1. **Security**:
     - **No explicit security protocols** (e.g., TLS, authentication) are implemented for MQTT or database access.
     - **Local network deployment** assumes a trusted environment (no remote access).
     - **MQTT QoS 1** ensures reliable message delivery but does not encrypt payloads.
     - **No intrusion detection** or **firewall rules** are documented.
  2. **Safety**:
     - **No remote operation** of the physical crane; all commands originate from the **Human Machine Interface** or **Trajectory Generator Service**.
     - **Emergency stop** functionality is implied but not explicitly detailed in the documentation.
     - **Fault detection** (via continuous validation) alerts operators to anomalies, enabling manual intervention.
     - **Physical safety** relies on the **Arduino-based control unit** and motor drivers, with no mention of fail-safes (e.g., brake systems).
  3. **Human Factors**:
     - Operators interact via the **HMI**, reducing direct human exposure to hazardous operations.
     - **No autonomous remote control** is implemented; the DT assists but does not replace human oversight."
]