// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for cart movement driven by a Trinamic TMC4671‑Eval motor controller"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for hoist movement driven by a Trinamic TMC4671‑Eval motor controller"
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the hoist end for picking up pucks, powered by the PSU"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring hoist swing angle (sway) on the gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring ambient wind speed near the crane"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

// C10: Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped swing‑angle measurements published via MQTT"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑stamped wind‑speed readings published via MQTT"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "Fusion‑360 CAD model of the lab‑scale gantry crane"
    DTDFVocab:inputTo GantryPythonLibEnabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generation Service to compute motion plans"
    DTDFVocab:inputTo GantryPythonLibEnabler
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Digital replica of the crane and its controllers employed by the Simulation Service"
    DTDFVocab:inputTo GantryPythonLibEnabler
]

// C11: Enablers
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for inter‑service messaging"
    DTDFVocab:enables DataLoggingService, TrajectoryGenerationService,
                SimulationService, ContinuousValidationService,
                HumanMachineInterfaceService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL‑based) for persistent time‑series storage"
    DTDFVocab:enables DataLoggingService, DataVisualizationService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboards for visualising operational data"
    DTDFVocab:enables DataVisualizationService
]

instance DockerComposeEnabler : DTDFVocab:Enabler [
    base:desc "Docker‑Compose orchestrates containerised services on a single host"
    DTDFVocab:enables DataLoggingService, DataVisualizationService,
                TrajectoryGenerationService, SimulationService,
                ContinuousValidationService, HumanMachineInterfaceService
]

instance GantryPythonLibEnabler : DTDFVocab:Enabler [
    base:desc "Python 'gantrylib' package providing control logic and data handling"
    DTDFVocab:enables DataLoggingService, ContinuousValidationService,
                TrajectoryGenerationService, SimulationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous state logging service storing sensor and motor data in TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Grafana‑based visualization service displaying real‑time and historical data"
    DTDFVocab:provides DataVisualizationInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Kinematics‑based trajectory generator delivering optimized motion plans"
    DTDFVocab:provides OptimizedTrajectoryInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service providing a virtual replica of the crane and controllers"
    DTDFVocab:provides SimulationModelInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares measured trajectories against simulated ones and raises alerts on deviations"
    DTDFVocab:provides RealTimeAlertInsight
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Operator UI for monitoring and intervening in crane operation"
    DTDFVocab:provides OperatorInterventionAction
]

// C17: Insights / Actions
instance RealTimeAlertInsight : DTDFVocab:Insight [
    base:desc "Realtime alerts when trajectory deviations exceed configured thresholds"
]

instance OptimizedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized motion plans that minimise residual swing and improve efficiency"
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of sensor streams and operational metrics via Grafana"
]

instance SimulationModelInsight : DTDFVocab:Insight [
    base:desc "Feedback from the simulation model regarding expected system behaviour"
]

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Confirmation that sensor and actuator states have been persisted in TimescaleDB"
]

instance OperatorInterventionAction : DTDFVocab:Action [
    base:desc "Operator can intervene via HMI to correct trajectory or stop motion"
    DTDFVocab:IsAutomatic false
]

// C5: Environment containing physical components
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CartStepperMotor, HoistStepperMotor,
                ElectromagnetActuator, SwingAngleEncoder,
                AnemometerSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control Application (and Trajectory Generator Service) send motion set‑points and trajectory commands over the same MQTT broker to the Physical Crane Interface, which forwards them to the motor controllers to drive the cart and hoist motors and to actuate the electromagnet."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A set of C4‑model containers: Physical Crane Interface, Control Application, Logging Application, Human‑Machine Interface (all Python), MQTT broker, TimescaleDB, Grafana dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service; connected via a local Docker network and communicating primarily through MQTT topics."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service continuously compares executed trajectory measurements with simulated trajectories, computes distance metrics, and checks them against a predefined acceptable threshold; violations trigger operator alerts on the Grafana dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication relies on MQTT (Eclipse Mosquitto) for signaling; the Physical Crane Interface connects to the Arduino and motor controllers over serial/USB, while higher‑level services interact via MQTT topics and direct database queries to TimescaleDB."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT components run on a personal computer; the database, MQTT broker, and Grafana dashboard are containerised with Docker, started together via a Docker‑compose file; Python services are installed via pip from the gantrylib package."
]