instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing Angle Encoder measuring hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Cart motor (Stepper) controlled by TMC4671-Eval motor controllers"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist motor (Stepper) controlled by TMC4671-Eval motor controllers"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for picking up containers"
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle measurements stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleDataTransmitted
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed measurements stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedDataTransmitted
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation"
    DTDFVocab:inputTo CapellaModel
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for crane dynamics"
    DTDFVocab:inputTo CapellaModel
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD models from Autodesk Fusion360"
    DTDFVocab:inputTo Fusion360
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation using kinematic model"
    DTDFVocab:provides TrajectoryInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Real-time simulation of crane dynamics"
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation comparing measured vs. simulated trajectories"
    DTDFVocab:provides ValidationInsight
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Historical data logging to TimescaleDB"
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Grafana-based data visualization"
]

instance TrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory generated for crane movement"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Trajectory validation threshold breach notification"
]

instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Corrective actions without direct PT control"
    DTDFVocab:IsAutomatic true
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL-based) for time-series data storage"
    DTDFVocab:enables DataLoggingService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Grafana for data visualization"
    DTDFVocab:enables VisualizationService
]

instance MQTT_Broker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for communication"
    DTDFVocab:enables [DataLoggingService, VisualizationService]
]

instance Arduino : DTDFVocab:Enabler [
    base:desc "Arduino microcontroller for sensor and actuator control"
    DTDFVocab:enables DataLoggingService
]

instance TMC4671 : DTDFVocab:Enabler [
    base:desc "TMC4671-Eval motor controllers for actuation control"
    DTDFVocab:enables SimulationService
]

instance Fusion360 : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion360 for CAD models"
]

instance CapellaModel : DTDFVocab:Enabler [
    base:desc "Capella for Arcadia MBSE models"
    DTDFVocab:enables [TrajectoryGeneratorService, SimulationService, ContinuousValidationService]
]

instance GantryCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes in Antwerp"
    base:contains [
        TimescaleDB,
        Grafana,
        MQTT_Broker,
        Arduino,
        TMC4671,
        Fusion360,
        CapellaModel,
        TrajectoryGeneratorService,
        SimulationService,
        ContinuousValidationService,
        DataLoggingService,
        VisualizationService,
        SwingAngleEncoder,
        Anemometer,
        CartMotor,
        HoistMotor,
        Electromagnet,
        SwingAngleDataTransmitted,
        WindSpeedDataTransmitted,
        SwingAngleData,
        WindSpeedData,
        KinematicModel,
        SimulationModel,
        CADModel
    ]
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal trajectory commands from Trajectory Generator Service and operator inputs from Human Machine Interface sent via Control Application and Crane Interface to physical motors and electromagnet."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization for validation and logging, with no specific time intervals specified beyond 'continuous' operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized architecture where physical crane components interact with digital services via MQTT; all components deployed on a single PC with Docker containerization for Database, MQTT Broker, and Dashboard services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As designed (CAD models in Autodesk Fusion360) and as operated (real-time monitoring, control, and validation during operation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service compares real-time measurements with simulations, calculates distance metrics against thresholds, and uses confidence bounds (e.g., blue/yellow bounds in Grafana) to assess model validity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for all communication between physical sensors/controllers and digital services, with data routed to TimescaleDB for storage."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components deployed on a single personal computer; Database, MQTT Broker, and Dashboard services containerized via Docker with single-command docker-compose orchestration."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Expanded to harbor system with container identification and ship digital twin (buoyancy model) during teaching use cases at University of Antwerp and Gran Sasso Science Institute."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Uses Capella for Model-Based Systems Engineering (MBSE) but no specific digital twin standards followed; ad-hoc implementation using open-source tools without dedicated digital twin frameworks."
]