instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Swing angle time-series data stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Wind speed time-series data stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD model created using Autodesk Fusion360 for gantry crane structure"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory planning of gantry crane"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for trajectory execution and validation"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization for deploying DT services"
    DTDFVocab:enables GantryCraneDTServiceDatabase, GantryCraneDTServiceDashboard, GantryCraneDTServiceTrajectoryGenerator, GantryCraneDTServiceSimulation, GantryCraneDTServiceContinuousValidation, GantryCraneDTServiceMQTTBroker
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL-based) for time-series data storage"
    DTDFVocab:enables GantryCraneDTServiceDatabase
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana for data visualization"
    DTDFVocab:enables GantryCraneDTServiceDashboard
]

instance EclipseMosquittoMQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for sensor data transmission"
    DTDFVocab:enables GantryCraneDTServiceMQTTBroker
]

instance PythonGantrylibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for simulation and control"
    DTDFVocab:enables GantryCraneDTServiceTrajectoryGenerator, GantryCraneDTServiceSimulation, GantryCraneDTServiceContinuousValidation
]

instance AutodeskFusion360Enabler : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion360 CAD for structural modeling"
    DTDFVocab:enables GantryCraneDTServiceSimulation
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "Capella for Model-Based Systems Engineering"
    DTDFVocab:enables GantryCraneDTServiceSimulation
]

instance GantryCraneDTServiceDatabase : DTDFVocab:Service [
    base:desc "Historical data logging service to TimescaleDB"
]

instance GantryCraneDTServiceDashboard : DTDFVocab:Service [
    base:desc "Grafana-based real-time system state visualization"
    DTDFVocab:provides RealTimeVisualization
]

instance GantryCraneDTServiceTrajectoryGenerator : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service using kinematic model"
    DTDFVocab:provides OptimalTrajectoryGeneration
]

instance GantryCraneDTServiceSimulation : DTDFVocab:Service [
    base:desc "Simulation service for trajectory execution and validation"
]

instance GantryCraneDTServiceContinuousValidation : DTDFVocab:Service [
    base:desc "Continuous validation service comparing real-time measurements against simulations"
    DTDFVocab:provides ContinuousValidationAlerts
]

instance GantryCraneDTServiceMQTTBroker : DTDFVocab:Service [
    base:desc "MQTT broker service for sensor data transmission"
]

instance ContinuousValidationAlerts : DTDFVocab:Insight [
    base:desc "Continuous validation alerts for faults"
]

instance RealTimeVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of system state with simulation confidence bounds"
]

instance OptimalTrajectoryGeneration : DTDFVocab:Action [
    base:desc "Optimal trajectory generation for control"
    DTDFVocab:IsAutomatic true
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Crane Frame of lab-scale gantry crane inspired by harbor cranes in Antwerp"
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor controlled by TMC4671-Eval controller"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor controlled by TMC4671-Eval controller"
]

instance CartMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for cart"
]

instance HoistMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for hoist"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container pickup"
]

instance Arduino : DTDFVocab:Component [
    base:desc "Arduino microcontroller interfacing sensors and actuators"
]

instance PSU : DTDFVocab:Component [
    base:desc "Power Supply Unit for gantry crane system"
]

instance GantryCraneDTSystem : DTDFVocab:Environment [
    base:desc "Centralized Digital Twin system comprising six integrated services deployed on a single host"
    base:contains GantryCraneDTServiceDatabase, GantryCraneDTServiceDashboard, GantryCraneDTServiceTrajectoryGenerator, GantryCraneDTServiceSimulation, GantryCraneDTServiceContinuousValidation, GantryCraneDTServiceMQTTBroker
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., optimal trajectories from Trajectory Generator Service) sent via the Control Application and Physical Crane Interface to actuate motors and electromagnet."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization for validation and control operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized architecture with Docker containers for database, dashboard, MQTT broker; Python-based services (control, logging, trajectory generation, simulation, validation); all deployed on a single PC."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Primarily covers the 'as operated' phase, with CAD models used for design representation but main services focused on operational monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service calculates distance metrics between real-time measurements and simulations; breaches of threshold trigger alerts via dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for inter-service communication; Python interface for physical crane control."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Single PC deployment using Docker Compose for database, dashboard, and MQTT broker; gantrylib Python module for other services."
]