// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring hoist swing on the gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting crane operation"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartMotorControllerSensor : DTDFVocab:SensingComponent [
    base:desc "Status sensor reading operational data from the cart stepper‑motor controller"
    DTDFVocab:producedData CartMotorStatusDataTransmitted
]

instance HoistMotorControllerSensor : DTDFVocab:SensingComponent [
    base:desc "Status sensor reading operational data from the hoist stepper‑motor controller"
    DTDFVocab:producedData HoistMotorStatusDataTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance CartMotorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorControllerSensor
]

instance HoistMotorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorControllerSensor
]

// C10: Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series swing‑angle values captured by the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series wind‑speed values captured by the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CartMotorStatusData : DTDFVocab:Data [
    base:desc "Operational status (position, current, temperature) of the cart motor controller"
    DTDFVocab:fromData CartMotorStatusDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance HoistMotorStatusData : DTDFVocab:Data [
    base:desc "Operational status (position, current, temperature) of the hoist motor controller"
    DTDFVocab:fromData HoistMotorStatusDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing operational sensor data"
    DTDFVocab:enables LoggingApplicationService, ContinuousValidationService, DashboardService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker mediating Pub/Sub between physical interface and DT services"
    DTDFVocab:enables LoggingApplicationService, HumanMachineInterfaceService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance GantryLibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib package providing APIs for trajectory generation, validation and simulation"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance DockerComposeEnabler : DTDFVocab:Enabler [
    base:desc "Docker‑Compose orchestrates multi‑container deployment of all DT services"
    DTDFVocab:enables LoggingApplicationService, DashboardService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, HumanMachineInterfaceService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana visualizes data stored in TimescaleDB for operator decision support"
    DTDFVocab:enables DashboardService
]

// C6: Services
instance LoggingApplicationService : DTDFVocab:Service [
    base:desc "Continuously writes received state data into TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Grafana dashboard visualizes performance and deviation metrics for decision support"
    DTDFVocab:provides PerformanceVisualizationInsight, ApproveTrajectoryAction, ModifyTrajectoryAction
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Generates optimal motion plans (trajectories) for the crane using a kinematic model"
    DTDFVocab:provides OptimalTrajectoryInsight, ApproveTrajectoryAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Physics‑based simulation of crane dynamics using a dynamic model"
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulated ones and provides quantitative deviation metrics"
    DTDFVocab:provides DeviationMetricInsight
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Operator interface to approve or modify generated trajectories"
    DTDFVocab:provides ApproveTrajectoryAction, ModifyTrajectoryAction
]

// C17: Insights
instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Confirmation that sensor data has been persisted in TimescaleDB"
]

instance PerformanceVisualizationInsight : DTDFVocab:Insight [
    base:desc "Dashboard visualizes real‑time performance and deviation metrics"
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal motion plan (trajectory) computed for the crane"
]

instance DeviationMetricInsight : DTDFVocab:Insight [
    base:desc "Quantitative deviation metrics indicating how much the crane deviates from expected behavior"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Simulation results describing predicted crane dynamics for a given trajectory"
]

// C17: Actions
instance ApproveTrajectoryAction : DTDFVocab:Action [
    base:desc "Operator approves the generated trajectory for execution"
    DTDFVocab:IsAutomatic false
]

instance ModifyTrajectoryAction : DTDFVocab:Action [
    base:desc "Operator modifies the generated trajectory before execution"
    DTDFVocab:IsAutomatic false
]

// C10: Models / Data
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD model of the crane created in Autodesk Fusion360"
    DTDFVocab:inputTo DockerComposeEnabler
]

instance KinematicTrajectoryModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator to compute motion plans"
    DTDFVocab:inputTo GantryLibEnabler
]

instance DynamicPhysicsSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic physics simulation model of crane and controllers used by the Simulation Service"
    DTDFVocab:inputTo GantryLibEnabler
]

// Additional Data produced by services (optional, follow pattern via Enablers)
instance TrajectoryPlanData : DTDFVocab:Data [
    base:desc "Optimal trajectory generated by the Trajectory Generator Service"
    DTDFVocab:fromData TrajectoryGeneratorService
    DTDFVocab:inputTo TimescaleDBEnabler, GrafanaEnabler
]

instance SimulationResultData : DTDFVocab:Data [
    base:desc "Result of physics‑based simulation produced by the Simulation Service"
    DTDFVocab:fromData SimulationService
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application receives high‑level commands (e.g., trajectory way‑points) from the Trajectory Generator Service via the MQTT broker and forwards them through the Physical Crane Interface to the motor controllers and electromagnet, thereby moving the crane as instructed."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A cyber‑physical system where the physical crane is coupled to a suite of digital services via a Python interface and MQTT broker; sensor data flow to a TimescaleDB, visualized on Grafana, while trajectory planning, simulation, and continuous validation run as independent services that exchange messages through MQTT and read/write the database."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Continuous Validation Service continuously compares measured trajectory data with simulated trajectories, computes distance metrics, and checks them against a predefined threshold; breaches trigger operator notifications on the Grafana dashboard, ensuring the virtual model remains faithful to physical behaviour."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT uses a Python‑based Physical Crane Interface over USB/serial to the Arduino, MQTT (Eclipse Mosquitto) over TCP/IP for message passing among services, and SQL connections (PostgreSQL protocol) for TimescaleDB access. All components run on the same host PC, linked via a Docker network."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All software runs on a single personal computer. Docker containers host the TimescaleDB database, MQTT broker, and Grafana dashboard; Python applications are installed via pip from the gantrylib package. Orchestration is performed with a Docker‑Compose file that also initializes the database and dashboard on first run."
]