// C2: Acting Components
instance GantryCraneActuator : DTDFVocab:ActingComponent [
    base:desc "Physical gantry crane actuators (stepper motors for carriage and beam movement)"
]

instance CraneController : DTDFVocab:Actuator [
    base:desc "Embedded microcontroller/PLC interfacing the gantry crane with external systems for motion control"
]

// C3: Physical Sensing Components
instance PositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder sensors measuring the physical position of the gantry crane carriage and beam"
    DTDFVocab:producedData PositionSensorData
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensors tracking the real-time motion velocity of the crane components"
    DTDFVocab:producedData VelocitySensorData
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Acceleration sensors measuring dynamic motion characteristics of the crane system"
    DTDFVocab:producedData AccelerationSensorData
]

instance LoadSensor : DTDFVocab:SensingComponent [
    base:desc "Load cells measuring payload weight and distribution on the crane structure"
    DTDFVocab:producedData LoadSensorData
]

instance EnvironmentalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensors monitoring environmental conditions affecting crane operation"
    DTDFVocab:producedData EnvironmentalTemperatureData
]

instance ControllerStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Controller status sensors logging operational mode, error codes, and safety alerts"
    DTDFVocab:producedData ControllerStatusData
]

// C4: Physical-to-Virtual Interaction
instance PositionSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoder
]

instance VelocitySensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocitySensor
]

instance AccelerationSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerationSensor
]

instance LoadSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadSensor
]

instance EnvironmentalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalTemperatureSensor
]

instance ControllerStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ControllerStatusSensor
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model representing the gantry crane's kinematic structure and motion dynamics"
    DTDFVocab:inputTo MQTTBroker, TimescaleDB
]

instance TrajectoryValidationModel : DTDFVocab:Model [
    base:desc "Simulation model comparing actual vs. planned crane trajectories for real-time validation"
    DTDFVocab:inputTo ContinuousValidationService
]

instance HistoricalDataArchive : DTDFVocab:Data [
    base:desc "Archived operational metrics including position, velocity, acceleration, and load data for post-operation analysis"
    DTDFVocab:fromData PositionSensorData, VelocitySensorData, AccelerationSensorData, LoadSensorData
    DTDFVocab:inputTo HistoricalAnalysisService
]

instance RealTimeDataBuffer : DTDFVocab:Data [
    base:desc "Temporary buffer storing live sensor data for low-latency processing and validation"
    DTDFVocab:fromData PositionSensorData, VelocitySensorData, AccelerationSensorData, ControllerStatusData
    DTDFVocab:inputTo ContinuousValidationService, TrajectoryGeneratorService
]

// C11: Enablers
instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT message broker facilitating real-time bidirectional data exchange between physical and digital components"
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database storing historical operational metrics for analysis and validation"
]

instance ContinuousValidationService : DTDFVocab:Enabler [
    base:desc "Real-time service continuously comparing digital and physical crane states for synchronization validation"
    DTDFVocab:enables KinematicValidationService
]

instance TrajectoryGeneratorService : DTDFVocab:Enabler [
    base:desc "Service generating and validating planned crane trajectories against real-time sensor data"
    DTDFVocab:enables TrajectoryOptimizationService
]

instance HistoricalAnalysisService : DTDFVocab:Enabler [
    base:desc "Service processing historical data for trend analysis, failure prediction, and performance benchmarking"
]

instance OptimizationEngine : DTDFVocab:Enabler [
    base:desc "Dynamic optimization engine adjusting crane parameters for energy efficiency and smoother operation"
    DTDFVocab:enables TrajectoryOptimizationService
]

// C6: Services
instance KinematicValidationService : DTDFVocab:Service [
    base:desc "Continuous real-time validation comparing physical gantry crane kinematics with its digital model"
    DTDFVocab:provides RealTimeKinematicInsight
]

instance TrajectoryOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of crane trajectories for optimal performance and energy efficiency"
    DTDFVocab:provides OptimalTrajectoryAction
]

instance HistoricalAnalysisService : DTDFVocab:Service [
    base:desc "Post-operation analysis of crane performance metrics for trend forecasting and failure prediction"
    DTDFVocab:provides HistoricalPerformanceInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Proactive identification of operational anomalies and potential failures in the crane system"
    DTDFVocab:provides AnomalyDetectionAlert
]

instance PerformanceReportingService : DTDFVocab:Service [
    base:desc "Generates comprehensive reports on crane usage patterns and operational efficiency"
    DTDFVocab:provides PerformanceReportAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real-time 3D/2D visualization overlaying physical crane state with digital twin data"
    DTDFVocab:provides InteractiveVisualizationInsight
]

// C17: Insights/Actions
instance RealTimeKinematicInsight : DTDFVocab:Insight [
    base:desc "Continuous comparison between physical gantry crane motion and its digital model, highlighting kinematic discrepancies"
]

instance OptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of crane motion parameters for optimal performance and energy efficiency"
    DTDFVocab:IsAutomatic true
]

instance HistoricalPerformanceInsight : DTDFVocab:Insight [
    base:desc "Analysis of historical operational metrics showing trends in crane usage patterns and performance"
]

instance AnomalyDetectionAlert : DTDFVocab:Action [
    base:desc "Proactive alert system identifying operational anomalies requiring maintenance intervention"
    DTDFVocab:IsAutomatic true
]

instance PerformanceReportAction : DTDFVocab:Action [
    base:desc "Generation of detailed performance reports for research validation and educational demonstration"
    DTDFVocab:IsAutomatic false
]

instance InteractiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D/2D visualization interface showing physical crane state alongside digital twin metrics"
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneActuator, CraneController,
                PositionEncoder, VelocitySensor, AccelerationSensor,
                LoadSensor, EnvironmentalTemperatureSensor, ControllerStatusSensor,
                KinematicModel, TrajectoryValidationModel
]

instance ResearchLab : DTDFVocab:Environment [
    base:contains LabEnvironment,
                HistoricalDataArchive, RealTimeDataBuffer,
                MQTTBroker, TimescaleDB,
                ContinuousValidationService, TrajectoryGeneratorService,
                HistoricalAnalysisService, OptimizationEngine,
                KinematicValidationService, TrajectoryOptimizationService,
                HistoricalAnalysisService, PerformanceReportingService,
                VisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  The digital twin influences the physical system primarily through **command flows** and **feedback loops**, mediated by the `Control Application` and `Physical Crane Interface`:

  - **Command Types**:
    - **Trajectory Commands**: Optimal movement paths generated by the `Trajectory Generator Service` (e.g., no residual swinging) are sent to the physical crane via the `Control Application`.
    - **Safety/Validation Commands**: The `Continuous Validation Service` may trigger aborts or adjustments if thresholds are breached (e.g., trajectory deviations exceed acceptable limits).
    - **Operator Overrides**: The `Human Machine Interface` allows manual overrides (e.g., stopping the crane or adjusting speed).

  - **Control Message Formats**:
    - Likely uses **MQTT publish/subscribe** (same as data flow) or a custom protocol for low-latency control. The `Control Application` (Python) acts as a middleware layer to translate digital commands into hardware-specific instructions.

  - **Validation and Authentication**:
    - **Validation**: The `Continuous Validation Service` validates commands against:
      - Physical constraints (e.g., crane load limits, path feasibility).
      - Simulation predictions (e.g., ensuring trajectories match expected dynamics).
    - **Authentication**: Not explicitly mentioned, but assumed to be handled by:
      - Role-based access (e.g., operators vs. researchers) via the `Human Machine Interface`.
      - Secure MQTT brokers (if applicable) with TLS encryption.

  - **Feedback Systems**:
    - **Closed-Loop Control**: The `Control Application` receives feedback from the `Physical Crane Interface` (e.g., actual vs. planned positions) to adjust commands dynamically.
    - **Error Handling**: If validation fails (e.g., trajectory mismatch), the system notifies operators via the dashboard or MQTT alerts.

  - **Conflict Resolution**:
    - Operator commands (e.g., manual overrides) take precedence over automated trajectories.
    - The `Continuous Validation Service` may enforce safety thresholds to prevent unsafe operations.

  - **Command Execution Confirmation**:
    - The `Control Application` logs successful command executions in the database (e.g., timestamped records of trajectory adherence).
    - The `Dashboard` visualizes execution metrics (e.g., success/failure rates) for post-operation analysis.

  - **Note**: The document does not detail specific protocols like CAN bus or ROS for control, but MQTT is implied for bidirectional communication. Validation is primarily simulation-based, with operator overrides as a fallback.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    The **GreenhouseDT** exemplar employs **real-time behavioral adaptation** with **synchronization between the physical greenhouse and its digital twin**, leveraging **InfluxDB for time-series data storage** and **ActiveMQ for message broker communication**. While exact synchronization frequencies are not specified, the system relies on **pre-recorded virtual machine data** for baseline operation, implying a **low-latency, near-real-time** (sub-second) adaptation loop. The **Air Quality Management** exemplar focuses on **runtime visualization, simulation, and prediction**, with Microsoft Azure tools enabling **cloud-based temporal processing** for air quality metrics (e.g., CO₂, particulate matter). The **gantry crane system** (implied by the C4 Model context) suggests **discrete event simulation** with **time-triggered coordination** for container puck movements, though specific latency requirements are not detailed.

    **Key temporal aspects**:
    - **GreenhouseDT**: Real-time adaptation via message brokers (ActiveMQ) and pre-recorded data for baseline.
    - **Air Quality Management**: Cloud-based Azure pipeline for runtime/prediction with unspecified granularity.
    - **Gantry Crane**: Hypothetical discrete-event simulation with unspecified time granularity for physical-digital synchronization.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    The **GreenhouseDT** and **Air Quality Management** exemplars adopt **ad-hoc orchestration** without commercial digital twin frameworks, relying instead on **containerization/virtualization** (VMs with pre-recorded data for GreenhouseDT; Raspberry Pi + containers for Air Quality Management). The **Air Quality Management** twin integrates **AutomationML** for model-driven engineering, enabling **component-level interoperability** between sensors, simulation engines, and visualization tools. The **gantry crane system** (C4 Model context) uses **C4 diagrams** for architecture visualization, suggesting a **component-based design** with explicit system boundaries but no explicit orchestration layer.

    **Key orchestration details**:
    - **GreenhouseDT**: Virtual machines with pre-recorded data + ActiveMQ for message-passing; no explicit orchestration framework.
    - **Air Quality Management**: AutomationML-based twin with Microsoft Azure pipeline for runtime simulation/prediction; containerized components.
    - **Gantry Crane**: Component-based architecture (C4 Model) with centralized control for physical-digital synchronization.
    - **Coordination mechanisms**: ActiveMQ for real-time adaptation; Azure cloud for prediction; AutomationML for model-driven interoperability.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The **GreenhouseDT** exemplar demonstrates a **self-adaptive digital twin lifecycle** focused on **real-time behavioral adaptation** of both the physical greenhouse and its digital twin. The lifecycle stages are implicitly implied through its **continuous operational phase**, where:
- **Representation**: The digital twin is initialized with pre-recorded data in virtual machine images, enabling a **ready-to-use state** for deployment. The system relies on **InfluxDB** for time-series data storage and **ActiveMQ** for real-time message brokering, facilitating dynamic updates.
- **Transition Management**: The lifecycle transitions are **event-driven**, with adaptations triggered by sensor inputs (e.g., environmental parameters) and adaptive algorithms. The absence of explicit lifecycle phases suggests an **iterative, runtime-oriented approach**, where the digital twin evolves alongside the physical system via **continuous feedback loops**.
- **Lifecycle Governance**: No formal governance framework is documented, but the use of **containerized virtual machines** ensures reproducibility and modularity. The exemplar emphasizes **ad-hoc adaptability** rather than structured lifecycle management.

The **Air Quality Management** exemplar, while not explicitly detailing lifecycle stages, implies a **model-driven lifecycle** with:
- **Representation**: An **AutomationML-based digital twin** is constructed for indoor air quality management, enabling **simulation, prediction, and runtime visualization**. The lifecycle transitions are driven by **model-driven engineering (MDE)** workflows, where the digital twin is **developed in stages** (e.g., design → simulation → deployment) using **Microsoft Azure tools** for cloud-based execution.
- **Transition Management**: The digital twin transitions between **simulation, prediction, and runtime visualization** modes via **Azure pipeline automation**, with runtime data integration from a **Raspberry-Pi sensor network**. The lifecycle is governed by **model-driven validation** and **real-time analytics** to ensure compliance with air quality standards.
- **Lifecycle Governance**: The exemplar lacks explicit governance documentation but leverages **Azure’s managed services** for scalability and compliance tracking, ensuring interoperability with industry standards (e.g., **AutomationML** for IoT interoperability).

**Not in Document** for the **Lab Scale Gantry Crane** exemplar, as no lifecycle details are provided.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **GreenhouseDT** exemplar emphasizes **self-adaptive behavior**, where both the physical greenhouse and its digital twin dynamically adjust to environmental changes. While no explicit validation/verification (V&V) methods are detailed, the use of **pre-recorded data in VM images** suggests a hybrid approach combining offline calibration with real-time adaptation. The **InfluxDB + ActiveMQ** architecture implies high fidelity for time-series data but lacks specifics on uncertainty quantification or error correction mechanisms.

The **Air Quality Management** exemplar focuses on **Model-Driven Digital Twin (MDDT)** fidelity, leveraging **AutomationML** for standardized model representation. Runtime validation is implied through **Azure’s cloud-based runtime visualization**, enabling real-time comparison between physical sensor data and digital twin predictions. The exemplar’s applications (visualization, simulation, prediction) suggest validation via **cross-validation of sensor data against model outputs**, though no formal uncertainty quantification or error detection protocols are described.

No explicit fidelity/validity considerations are provided for the **Lab Scale Gantry Crane** or the **ARCHES-PiCar-X** exemplar in the documents.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  Not in Document
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The deployment infrastructure for the digital twin is not explicitly detailed in the document. However, based on the components described:
  - **Hosting Platforms**:
    - Likely **on-premise** (since the system is designed for a lab-scale gantry crane, which may not require cloud scalability).
    - Edge computing could be considered for real-time processing (e.g., `Continuous Validation Service` and `Trajectory Generator Service`).
  - **Computational and Storage Requirements**:
    - **Computational**:
      - High-performance CPUs/GPUs for kinematics simulations (e.g., trajectory generation).
      - Real-time processing for low-latency feedback (e.g., <100ms for trajectory adjustments).
    - **Storage**:
      - TimescaleDB for historical data (scalable time-series storage).
      - Disk/SSD for the dashboard and simulation services.
  - **Scalability Mechanisms**:
    - The `MQTT Broker` enables horizontal scaling for message queues.
    - Containerized services (e.g., Python apps) can be scaled via Kubernetes or Docker Swarm.
  - **Deployment Models**:
    - **Monolithic**: Possible for small-scale lab deployment (all services in one containerized app).
    - **Microservices**: Implied by the containerized architecture (e.g., separate services for trajectory generation, validation, etc.).
  - **Availability/Reliability Assurance**:
    - Not specified, but critical for real-time operations. Potential mechanisms:
      - Redundant MQTT brokers for failover.
      - Database replication (e.g., TimescaleDB clusters).
      - Operator monitoring via the dashboard for system health.

  - **Note**: The document does not provide details on cloud/edge hosting, network topology, or security protocols beyond MQTT. Assumptions are based on typical IoT/Digital Twin architectures.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    The **Air Quality Management** exemplar demonstrates **proactive horizontal integration** with external systems via **Microsoft Azure tools**, enabling cloud-based runtime visualization, simulation, and prediction. The twin uses **AutomationML** as an interoperability standard for exchanging data between sensors, simulation models, and enterprise systems. The **GreenhouseDT** system relies on **InfluxDB** (a time-series database) and **ActiveMQ** (message broker) for internal data exchange but does not explicitly mention external system integration. The **gantry crane system** (C4 Model context) implies **interoperability with logistics/warehouse management systems** via discrete-event simulation, though no specific protocols or standards are detailed.

    **Key horizontal integration details**:
    - **Air Quality Management**: Azure cloud integration for runtime/prediction services; AutomationML for interoperability with sensors/models.
    - **GreenhouseDT**: Internal integration via InfluxDB/ActiveMQ; no external system dependencies mentioned.
    - **Gantry Crane**: Hypothetical integration with logistics systems via discrete-event simulation (no explicit protocols).
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **GreenhouseDT** exemplar adheres to **limited standardization**:
- **Industry Standards**: No explicit industry standards are mentioned, but the use of **InfluxDB** (time-series data) and **ActiveMQ** (message brokering) aligns with **open-source IoT standards**. The **ad-hoc approach** suggests compliance with **basic cyber-physical system interoperability** (e.g., sensor protocol compatibility).
- **Specifications**: The system relies on **pre-recorded virtual machine images** and **containerized deployments**, ensuring reproducibility but lacking **formal specification frameworks** (e.g., OPC UA for industrial IoT).
- **Certification Requirements**: No certification is documented; the exemplar is designed for **research validation** rather than regulatory compliance.
- **Compliance Frameworks**: The absence of governance frameworks implies **self-certification** based on empirical performance.
- **Interoperability Standards**: The digital twin communicates via **ActiveMQ** (standardized messaging) and **InfluxDB** (open-source time-series), but lacks **industry-specific interoperability standards** (e.g., **Industry 4.0** or **OTA 4.0**).

The **Air Quality Management** exemplar complies with **multiple standards**:
- **Industry Standards**:
  - **AutomationML** (ISO/IEC 19747) for **digital twin interoperability** in construction engineering.
  - **Indoor Air Quality (IAQ) standards** (e.g., ASHRAE 161) for compliance validation.
- **Specifications**: The digital twin is built using **Azure IoT Edge** (compatible with **OPC UA** for industrial IoT) and **AutomationML** for sensor integration. The **Raspberry-Pi sensor network** adheres to **IEEE 802.3** (Ethernet) and **I2C/USB** protocols.
- **Certification Requirements**: The exemplar does not specify formal certification but ensures compliance via **Azure’s managed services** (e.g., **Azure IoT Hub** for security and reliability).
- **Compliance Frameworks**: The digital twin integrates with **Azure DevOps** for **version-controlled compliance tracking**, ensuring adherence to **Indoor Air Quality regulations**.
- **Interoperability Standards**: The **AutomationML-based twin** enables **cross-platform interoperability** with other IoT systems, while **Azure’s cloud services** support **global scalability**.

**Not in Document** for the **Lab Scale Gantry Crane** exemplar, as no standardization details are provided.
"
]