instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Measures cart position via TMC4671 motor controller feedback"
    DTDFVocab:producedData CartPositionDataTransmitted
]

instance HoistPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Measures hoist position via TMC4671 motor controller feedback"
    DTDFVocab:producedData HoistPositionDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartPositionSensor
]

instance HoistPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistPositionSensor
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Real-time swing angle measurements from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Real-time wind speed measurements"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CartPositionData : DTDFVocab:Data [
    base:desc "Cart position data from stepper motor feedback"
    DTDFVocab:fromData CartPositionDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance HoistPositionData : DTDFVocab:Data [
    base:desc "Hoist position data from stepper motor feedback"
    DTDFVocab:fromData HoistPositionDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane created in Autodesk Fusion360"
    DTDFVocab:inputTo MQTTBrokerEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used for trajectory generation"
    DTDFVocab:inputTo MQTTBrokerEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model for crane motion validation"
    DTDFVocab:inputTo MQTTBrokerEnabler
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement along the crane frame"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist vertical movement"
]

instance TMC4671Controller : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller for precise stepper motor control"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at hoist end for container pickup"
]

instance ArduinoMicrocontroller : DTDFVocab:ActingComponent [
    base:desc "Arduino microcontroller managing electromagnet and sensor interfaces"
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization for Database, MQTT Broker, and Dashboard"
    DTDFVocab:enables DatabaseService, MQTTBrokerService, DashboardService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL-based time-series database) for data storage"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana visualization tool for operational dashboards"
    DTDFVocab:enables DashboardService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for inter-service communication"
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, ContinuousValidationService, PhysicalCraneInterfaceService
]

instance GantryLibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for system control"
    DTDFVocab:enables PhysicalCraneInterfaceService
]

instance ArduinoEnabler : DTDFVocab:Enabler [
    base:desc "Arduino microcontroller for hardware interfacing"
    DTDFVocab:enables PhysicalCraneInterfaceService
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories using kinematic models"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates crane dynamics for trajectory execution and validation"
    DTDFVocab:provides SimulationValidationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares real-time measurements against simulations and triggers notifications when thresholds are breached"
    DTDFVocab:provides ValidationThresholdBreachedInsight, NotifyOperatorAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Logs historical data to TimescaleDB for analysis"
    DTDFVocab:provides HistoricalDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualizes trajectory traces with simulation confidence bounds via Grafana dashboards"
    DTDFVocab:provides TrajectoryVisualizationInsight
]

instance PhysicalCraneInterfaceService : DTDFVocab:Service [
    base:desc "Python program controlling stepper motors, electromagnet, and sensor interfaces"
    DTDFVocab:provides ActuatorControlAction
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "TimescaleDB database service for historical data storage"
    DTDFVocab:provides HistoricalDataInsight
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "Eclipse Mosquitto MQTT broker for message routing"
    DTDFVocab:provides MessageRoutingInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Dashboard visualizing trajectory traces with simulation confidence bounds"
    DTDFVocab:provides TrajectoryVisualizationInsight
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory path for container movement"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of simulation accuracy against real-time data"
]

instance ValidationThresholdBreachedInsight : DTDFVocab:Insight [
    base:desc "Alert when validation thresholds are exceeded"
]

instance NotifyOperatorAction : DTDFVocab:Action [
    base:desc "Triggers operator notification for corrective actions"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Access to historical crane operation data"
]

instance TrajectoryVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of trajectory traces with confidence bounds"
]

instance MessageRoutingInsight : DTDFVocab:Insight [
    base:desc "Message routing between digital twin services"
]

instance ActuatorControlAction : DTDFVocab:Action [
    base:desc "Controls stepper motors and electromagnet based on trajectory commands"
    DTDFVocab:IsAutomatic true
]

instance GantryCraneEnvironment : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane digital twin environment"
    base:contains CartStepperMotor, HoistStepperMotor, TMC4671Controller, Electromagnet, ArduinoMicrocontroller, SwingAngleEncoder, Anemometer, CartPositionSensor, HoistPositionSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application sends movement commands (e.g., optimal trajectories from the Trajectory Generator Service) to the Physical Crane Interface, which controls motor movements and electromagnet operations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization with data logged and validated during operation; the Continuous Validation Service performs immediate comparison of executed trajectories against simulations without fixed intervals."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated as a centralized system where physical crane components interact with digital services via MQTT and database; C4 model shows physical crane, interface, control application, logging, HMI, and digital services (database, dashboard, trajectory, simulation, validation, MQTT broker) working together."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers as designed (CAD models in Autodesk Fusion360), as manufactured (physical hardware), and as operated (real-time data logging and validation during crane operation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service calculates distance metrics between real measurements and simulations, comparing against thresholds; model validation techniques from [5] are reused to ensure fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for real-time communication between services, with TimescaleDB using SQL for data storage and retrieval."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on a personal computer using Docker containerization for Database, MQTT Broker, and Dashboard; repository available on GitHub for public access."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Ad-hoc approach without adherence to formal digital twin frameworks; uses general open-source technologies (Docker, PostgreSQL, Grafana) but does not follow industry-specific standards for digital twin engineering."
]