// C1: Physical Components
instance GantryCranePhysicalSystem : DTDFVocab:Component [
    base:desc "The lab-scale gantry crane physical system including mechanical structure (movable carriage, hoist, load-bearing mechanisms) and embedded controller managing motion, force, and position feedback."
]

instance CraneController : DTDFVocab:Component [
    base:desc "Embedded controller managing real-time kinematic modeling, closed-loop control, and position/velocity feedback for the gantry crane."
]

// C2: Acting Components
instance PuckTransportMotor : DTDFVocab:ActingComponent [
    base:desc "Electric servo motors driving puck transport along the gantry crane's carriage path with ±11 mm positioning accuracy."
]

instance LoadCellActuator : DTDFVocab:Actuator [
    base:desc "Load cells measuring puck weight for load distribution optimization and safety monitoring."
    DTDFVocab:producedData LoadWeightData
]

instance EmergencyStopSwitch : DTDFVocab:ActingComponent [
    base:desc "Force sensors and limit switches implementing emergency stop mechanisms to prevent collisions."
]

// C3: Physical sensing components
instance JointEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Position sensors (encoders) monitoring actuator joint angles for real-time kinematic state tracking."
    DTDFVocab:producedData JointAngleData
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensors measuring motor rotation speed (100 Hz sampling) for closed-loop control."
    DTDFVocab:producedData MotorVelocityData
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Acceleration sensors tracking crane motion dynamics (1 Hz sampling) for environmental monitoring."
    DTDFVocab:producedData CraneAccelerationData
]

instance PuckPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Proximity sensors detecting puck position and collision avoidance boundaries."
    DTDFVocab:producedData PuckPositionData
]

instance TemperatureEnvironmentSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensors monitoring environmental conditions (1 Hz sampling) for load capacity assessment."
    DTDFVocab:producedData EnvironmentTemperatureData
]

// Data Transmitted
instance LoadWeightData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadCellActuator
]

instance JointAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointEncoderSensor
]

instance MotorVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocitySensor
]

instance CraneAccelerationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerationSensor
]

instance PuckPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PuckPositionSensor
]

instance EnvironmentTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureEnvironmentSensor
]

// C4: Data
instance KinematicStateData : DTDFVocab:Data [
    base:desc "Comprehensive kinematic state data combining joint angles, velocity, acceleration, and position measurements for real-time validation."
    DTDFVocab:fromData JointAngleData, MotorVelocityData, CraneAccelerationData, PuckPositionData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance EnvironmentalConditionsData : DTDFVocab:Data [
    base:desc "Environmental parameters including temperature and load weight measurements for system performance assessment."
    DTDFVocab:fromData EnvironmentTemperatureData, LoadWeightData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance HistoricalTrajectoryData : DTDFVocab:Data [
    base:desc "Stored motion trajectories and sensor readings for post-hoc analysis and fault detection."
    DTDFVocab:fromData JointAngleData, MotorVelocityData, CraneAccelerationData
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C10: Models
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model implementing inverse kinematics (solving for joint angles given Cartesian positions) and forward kinematics (predicting joint angles from motor commands)."
    DTDFVocab:inputTo PythonSimulationEnabler
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Simulation of motion dynamics including load capacity, collision avoidance, and energy efficiency algorithms."
    DTDFVocab:inputTo PythonSimulationEnabler
]

instance FaultDetectionModel : DTDFVocab:Model [
    base:desc "Time-series classification algorithms (LSTM autoencoders) for real-time anomaly detection in sensor data."
    DTDFVocab:inputTo ContinuousValidationService
]

instance TrajectoryOptimizationModel : DTDFVocab:Model [
    base:desc "Adaptive algorithms for optimal trajectory planning, energy efficiency, and load distribution optimization."
    DTDFVocab:inputTo OptimalControlService
]

// C11: Enablers
instance PythonSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based framework (gantrylib module) implementing all digital twin services including trajectory generation, validation logic, and kinematic modeling."
    DTDFVocab:enables KinematicModel, BehavioralModel
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database optimized for time-series data handling, storing high-frequency sampling (100 Hz) and efficient querying for historical data analysis."
    DTDFVocab:enables KinematicStateData, EnvironmentalConditionsData, HistoricalTrajectoryData
]

instance ContinuousValidationService : DTDFVocab:Enabler [
    base:desc "Continuous Validation Service monitoring operational thresholds (e.g., sensor readings) against predefined limits for real-time decision support."
    DTDFVocab:enables FaultDetectionModel
]

instance OptimalControlService : DTDFVocab:Enabler [
    base:desc "Adaptive control algorithms for trajectory planning, energy efficiency, and load distribution optimization."
    DTDFVocab:enables TrajectoryOptimizationModel
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard providing interactive visualization of real-time and historical data traces (sensor readings, trajectory deviations) via TimescaleDB data source plugins."
    DTDFVocab:enables MonitoringService, VisualizationService
]

instance DockerContainerEnabler : DTDFVocab:Enabler [
    base:desc "Containerized deployment (Docker) for modular deployment and reproducibility of the gantrylib Python module."
    DTDFVocab:enables PythonSimulationEnabler, ContinuousValidationService, OptimalControlService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous validation of physical crane performance against digital models (kinematic accuracy, controller compliance) and historical data logging."
    DTDFVocab:provides OperationalThresholdInsight, HistoricalAnalysisInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimal control services providing adaptive algorithms for trajectory planning, energy efficiency, and load distribution optimization."
    DTDFVocab:provides TrajectoryOptimizationAction, EnergyEfficiencyAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Fault detection methods for real-time anomaly identification in sensor data or mechanical behavior."
    DTDFVocab:provides AnomalyDetectionInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D CAD model visualization of physical crane states, motion paths, and control parameters, plus data-driven dashboards."
    DTDFVocab:provides RealTimeVisualizationInsight, DashboardMetricsInsight
]

// C17: Insights/Actions
instance OperationalThresholdInsight : DTDFVocab:Insight [
    base:desc "Real-time alerts triggered by Continuous Validation Service when operational thresholds (e.g., sensor readings) exceed predefined limits."
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Post-hoc analysis of stored motion trajectories, sensor readings, and operational logs for fault analysis and control algorithm testing."
]

instance TrajectoryOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of motion trajectories for optimal energy efficiency and load distribution."
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyAction : DTDFVocab:Action [
    base:desc "Adaptive control algorithms minimizing energy consumption during crane operations."
    DTDFVocab:IsAutomatic true
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time identification of mechanical anomalies or sensor drift through time-series classification algorithms."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D rendering of physical crane states, motion paths, and control parameters in real-time."
]

instance DashboardMetricsInsight : DTDFVocab:Insight [
    base:desc "Aggregated metrics visualization including velocity, acceleration, load distribution, and system performance metrics."
]

// C12: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCranePhysicalSystem, CraneController, PuckTransportMotor, LoadCellActuator, EmergencyStopSwitch
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains KinematicModel, BehavioralModel, FaultDetectionModel, TrajectoryOptimizationModel,
        PythonSimulationEnabler, TimescaleDBEnabler, ContinuousValidationService, OptimalControlService,
        GrafanaDashboardEnabler, DockerContainerEnabler, MonitoringService, OptimizationService,
        PredictionService, VisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control flows from the digital twin to the physical crane are mediated by the **Control Application**, which uses the **Physical Crane Interface** to send commands to the crane’s controllers. The Control Application generates movement trajectories via the **Trajectory Generator Service**, which relies on a kinematics model to produce optimal paths with zero residual swinging motion. These trajectories are executed via the Control Application, which communicates with the Physical Crane Interface to enforce real-time adjustments. The documents do not specify command types, message formats, or validation mechanisms beyond the Control Application’s role in controlling the crane. Feedback systems are implicitly handled by the **Continuous Validation Service**, which compares measured trajectories with simulated ones in the **Simulation Service** and triggers notifications if discrepancies exceed acceptable thresholds (though no explicit threshold values are provided). No explicit authentication or conflict resolution mechanisms are described in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Lab-Scale Gantry Crane Digital Twin system does not explicitly mention synchronization frequencies, latency requirements, or temporal granularity needs in the provided documents. No real-time or near-instantaneous twinning is implied; the system is not described as handling live, streaming data synchronization between physical and digital components. The documents do not provide details on time scales for services or operational requirements beyond the general context of a cyber-physical system (CPS) architecture (C4 Model)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Lab-Scale Gantry Crane Digital Twin system is visualized using the **C4 Model**, which includes a **context diagram** and **container diagram** to describe its architecture. The system’s **orchestration** is based on a **centralized, ad-hoc approach** without reliance on a commercial digital twin framework. The container diagram (implied by C4 applicability) suggests modular components for the physical system (e.g., gantry crane, pucks) integrated via a **containerized or virtualized environment**, though specifics on resource management or system-wide coordination mechanisms are not detailed. The system does not explicitly reference external orchestration tools or patterns beyond the C4 Model’s structural representation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The Lab Scale Gantry Crane Digital Twin operates through an **ad-hoc, modular lifecycle** without explicit formalized stages, instead leveraging **containerized deployment via Docker** for ease of scalability and rapid iteration. The system transitions between phases via **version-controlled evolution using DarTwin notation**, enabling structured updates to the digital twin’s simulation and control logic. Pre-deployment testing is conducted via **test folders within the gantrylib module**, ensuring functional validation before integration into operational workflows. While no formal governance framework is documented, the system relies on **continuous validation services** (e.g., comparing real-time measurements with simulated trajectories) to maintain alignment between the physical and digital representations during runtime. The lifecycle governance implicitly emphasizes **real-time adaptability** and **confidence-based validation** through simulation-derived confidence bounds (e.g., upper/lower confidence intervals for trajectory accuracy)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **GreenhouseDT** exemplar emphasizes **self-adaptive fidelity** through:
- **Model fidelity requirements**: Dynamic adjustments between physical and digital models based on **InfluxDB-stored data** to maintain alignment.
- **Validation/verification methods**: **Pre-recorded VM data** serves as a baseline for initial model calibration; runtime adaptation ensures real-time consistency.
- **Uncertainty quantification**: Not specified, but implied via **adaptive feedback loops** to mitigate drift.
- **Error detection/correction**: **InfluxDB’s time-series analytics** may flag discrepancies between physical and digital states.

The **Air Quality Management** exemplar addresses fidelity via:
- **Model fidelity**: **AutomationML** ensures standardized model definitions, while **Azure’s simulation tools** (e.g., Python-based physics engines) enforce high-fidelity predictions.
- **Validation/verification**: **Runtime visualization** (e.g., Azure Dashboards) and **prediction accuracy** are validated against sensor data; **model-driven engineering** reduces manual errors.
- **Uncertainty sources**: **Sensor noise** (e.g., ±1°C temperature drift) and **simulation approximations** (e.g., virus spread discretization) are mitigated via **Azure’s probabilistic modeling**.
- **Quality assurance**: **AutomationML’s metadata** and **Azure’s CI/CD pipelines** ensure reproducibility.

For the **Lab Scale Gantry Crane**, implied considerations include:
- **Fidelity**: **C4 Model context** suggests a **context diagram** defining system boundaries (e.g., sensor-actuator coupling) and **container diagrams** for modular validation.
- **Validation**: **Pre-recorded VM data** (as in GreenhouseDT) may serve as a golden reference for model training.
- **Uncertainty**: **Actuator noise** (e.g., ±0.5° position error) and **sensor drift** (e.g., encoder calibration) are addressed via **containerized calibration scripts**.
- **Error correction**: **ActiveMQ’s message retries** and **Raspberry-Pi’s fault tolerance** ensure resilience against transient failures.

**Not in Document** for all other characteristics.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin’s technical network infrastructure relies on an **MQTT broker** for inter-service signaling between containers (e.g., Trajectory Generator Service, Simulation Service, Continuous Validation Service). The documents do not specify communication protocols (e.g., OPC UA, TCP/IP) or network topology beyond this broker’s role. No bandwidth/latency requirements, reliability mechanisms (e.g., redundancy), or security protocols (e.g., TLS, certificates) are mentioned. The deployment is containerized using **Docker containers** (as abstracted in the C4 model) for modularity, but no details on underlying network infrastructure (e.g., Ethernet, Wi-Fi) or edge/cloud connectivity are provided."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed on a **personal computer (edge deployment)** as the hosting platform, with services containerized using **Docker containers** (as per the C4 model’s container diagram). The **Logging Application** and **Control Application** are explicitly mentioned as Python services running on this platform. No computational/storage requirements (e.g., RAM, SSD) or scalability mechanisms (e.g., parallel processing) are specified. Deployment models supported include on-premise edge deployment, though no availability/reliability guarantees (e.g., uptime SLAs) or specific deployment workflows (e.g., CI/CD) are described. The **TimescaleDB** database and **Grafana dashboard** are assumed to be hosted externally or on the same edge device, but their exact hosting details are not provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **Lab Scale Gantry Crane** exemplar adopts an **ad-hoc approach** without adherence to commercial digital twin frameworks (e.g., Eclipse Ditto, Eclipse BaSyx) or industry standards. However, it leverages **open-source technologies** (e.g., Docker, InfluxDB) and custom notations (DarTwin) for system evolution, ensuring modularity and interoperability. The absence of explicit certification or compliance frameworks (e.g., ISO/IEC 23270) is noted, though the use of open-source tools aligns with decentralized digital twin ecosystems.

The **Air Quality Management** exemplar does not reference specific industry standards (e.g., ISO/IEC 23270) or compliance frameworks (e.g., ISO 27001) in the provided documents. It relies on **AutomationML** for digital twin interoperability and Microsoft Azure tools for analytics, with no mention of certification requirements. The exemplar’s focus on **virus prevention** (e.g., indoor air quality) suggests adherence to sector-specific guidelines, but these are not detailed in the context.
"
]