// C2: Acting Components
instance CraneFrame : DTDFVocab:ActingComponent [
    base:desc "Structural base of the lab-scale gantry crane providing mechanical support for all moving components including the cart and hoist mechanisms."
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling horizontal movement of the crane's cart, interfaced with TMC4671-Eval motor controller for precise positioning."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling vertical movement of the hoist mechanism, interfaced with TMC4671-Eval motor controller for accurate hoisting operations."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet attached to the hoist for picking up and releasing pucks representing containers, with state monitoring for discrete event logging."
]

instance ArduinoControlSystem : DTDFVocab:ActingComponent [
    base:desc "Custom Arduino-based control system with KiCad-designed shield interfacing with sensors and actuators, serving as the low-level controller for the physical crane."
]

instance PowerSupplyUnit : DTDFVocab:ActingComponent [
    base:desc "Power supply unit providing electrical power to the Arduino, motor controllers, and electromagnet in the physical crane system."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swinging motion of the hoist during operation, providing real-time feedback on pendulum dynamics for trajectory validation."
    DTDFVocab:producedData SwingAngleDataStream
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed affecting crane stability and trajectory execution, integrated into the Arduino sensor interface."
    DTDFVocab:producedData WindSpeedDataStream
]

instance CartMotorController : DTDFVocab:SensingComponent [
    base:desc "TMC4671-Eval motor controller providing feedback on cart motor position, speed, and current draw for closed-loop control."
    DTDFVocab:producedData CartMotorFeedbackData
]

instance HoistMotorController : DTDFVocab:SensingComponent [
    base:desc "TMC4671-Eval motor controller providing feedback on hoist motor position, speed, and current draw for closed-loop control."
    DTDFVocab:producedData HoistMotorFeedbackData
]

instance ElectromagnetStateSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors electromagnet state changes (puck pickup/release events) as discrete event data for logging and validation."
    DTDFVocab:producedData ElectromagnetEventData
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartMotorFeedbackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorController
]

instance HoistMotorFeedbackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorController
]

instance ElectromagnetEventData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectromagnetStateSensor
]

instance CombinedSensorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, Anemometer, CartMotorController, HoistMotorController
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Python-implemented kinematic model of the crane's degrees of freedom (cart movement, hoist movement, swing dynamics) enabling optimal trajectory generation."
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService
]

instance CranePhysicsSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based simulation replicating crane dynamics including pendulum effects and environmental factors like wind."
    DTDFVocab:inputTo SimulationService, ContinuousValidationService
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD models of crane frame, motors, and electromagnet used for geometric and kinematic simulations."
    DTDFVocab:inputTo TrajectoryGeneratorService
]

instance TimeSeriesFaultClassificationModel : DTDFVocab:Model [
    base:desc "Machine learning model for time-series classification to detect faults like motor jamming or sensor drift using historical data."
    DTDFVocab:inputTo FaultDetectionService
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "High-frequency time-series data of hoist swinging angles measured during crane operation for trajectory validation."
    DTDFVocab:fromData SwingAngleDataStream
    DTDFVocab:inputTo ContinuousValidationService
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time-series wind speed measurements affecting crane stability and trajectory execution."
    DTDFVocab:fromData WindSpeedDataStream
    DTDFVocab:inputTo SimulationService, ContinuousValidationService
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Continuously sampled motor position, speed, and current data from both cart and hoist motors for closed-loop control."
    DTDFVocab:fromData CartMotorFeedbackData, HoistMotorFeedbackData
    DTDFVocab:inputTo ContinuousValidationService, FaultDetectionService
]

instance ElectromagnetEventLog : DTDFVocab:Data [
    base:desc "Discrete event log of electromagnet state changes (puck pickup/release) with precise timestamps."
    DTDFVocab:fromData ElectromagnetEventData
    DTDFVocab:inputTo DataLoggingService, ContinuousValidationService
]

instance ExecutedTrajectoryData : DTDFVocab:Data [
    base:desc "Recorded trajectories from sensor data with millisecond precision timestamps for validation against simulated paths."
    DTDFVocab:fromData CombinedSensorDataStream
    DTDFVocab:inputTo ContinuousValidationService, TrajectoryGeneratorService
]

instance ValidationMetrics : DTDFVocab:Data [
    base:desc "Distance metrics between executed and simulated trajectories used to quantify model fidelity and system performance."
    DTDFVocab:fromData ExecutedTrajectoryData
    DTDFVocab:inputTo ContinuousValidationService
]

// C11: Enablers
instance PythonRuntime : DTDFVocab:Enabler [
    base:desc "Core execution environment for gantrylib module, control application, logging application, and trajectory generator services."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, DataLoggingService, FaultDetectionService, HumanMachineInterface
]

instance TimescaleDatabase : DTDFVocab:Enabler [
    base:desc "PostgreSQL extension optimized for time-series data logging with millisecond precision, serving as single source of truth for all sensor and event data."
    DTDFVocab:enables DataLoggingService, ContinuousValidationService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating asynchronous communication between physical crane interface, logging application, and DT services."
    DTDFVocab:enables DataLoggingService, ContinuousValidationService, HumanMachineInterface
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying database, MQTT broker, and Grafana dashboard services with Docker Compose orchestration."
    DTDFVocab:enables TimescaleDatabase, MQTTBroker
]

instance KiCadDesignTool : DTDFVocab:Enabler [
    base:desc "Electronic design automation tool used to create custom Arduino shield for sensor connectivity and low-level control."
    DTDFVocab:enables ArduinoControlSystem
]

instance GrafanaVisualization : DTDFVocab:Enabler [
    base:desc "Real-time dashboard platform for visualizing trajectory traces, sensor data, and system health metrics with multiple data source support."
    DTDFVocab:enables GrafanaDashboard
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Python-based service computing optimal trajectories that minimize residual swinging using inverse kinematics and path optimization algorithms."
    DTDFVocab:provides OptimalTrajectoryInsight, EnergyEfficientPathAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Physics-based simulation service replicating crane behavior including pendulum dynamics and environmental factors for validation purposes."
    DTDFVocab:provides SimulationConfidenceBoundsInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service continuously comparing executed trajectories with simulated trajectories using Euclidean distance metrics for model validation."
    DTDFVocab:provides TrajectoryAccuracyInsight, ValidationThresholdAlertAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Python-based logging application streaming sensor data to TimescaleDB with millisecond precision for historical analysis."
    DTDFVocab:provides SensorDataArchiveInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service extending continuous validation with time-series classification techniques to localize faults in physical system components."
    DTDFVocab:provides FaultLocalizationInsight, CorrectiveActionRecommendationAction
]

instance HumanMachineInterface : DTDFVocab:Service [
    base:desc "Python-based front-end allowing operators to configure crane movements, monitor real-time status, and adjust logging parameters."
    DTDFVocab:provides OperatorControlInsight, SystemStatusMonitoringInsight
]

instance GrafanaDashboard : DTDFVocab:Service [
    base:desc "Real-time and historical visualization service displaying trajectory traces, sensor data, and system health metrics with alerting capabilities."
    DTDFVocab:provides RealTimeVisualizationInsight, HistoricalTrendAnalysisInsight
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Computed trajectories that minimize residual swinging at end of movement, optimized for energy efficiency and precision."
]

instance EnergyEfficientPathAction : DTDFVocab:Action [
    base:desc "Suggests energy-efficient paths to minimize swinging and wear based on kinematic model analysis."
    DTDFVocab:IsAutomatic true
]

instance SimulationConfidenceBoundsInsight : DTDFVocab:Insight [
    base:desc "Confidence bounds generated by comparing simulated trajectories with executed trajectories to quantify model fidelity."
]

instance TrajectoryAccuracyInsight : DTDFVocab:Insight [
    base:desc "Distance metrics between executed and simulated trajectories enabling performance assessment of crane operations."
]

instance ValidationThresholdAlertAction : DTDFVocab:Action [
    base:desc "Triggers alerts when trajectory deviations exceed predefined thresholds, prompting operator corrective actions."
    DTDFVocab:IsAutomatic true
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Precise identification of specific faults (motor jamming, sensor drift) through time-series classification of operational data."
]

instance CorrectiveActionRecommendationAction : DTDFVocab:Action [
    base:desc "Recommends corrective actions (recalibration, maintenance) based on fault detection results."
    DTDFVocab:IsAutomatic false
]

instance SensorDataArchiveInsight : DTDFVocab:Insight [
    base:desc "Comprehensive archive of high-frequency sensor data enabling historical analysis and trend detection."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane trajectories, sensor data, and system health metrics for operational monitoring."
]

instance HistoricalTrendAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of historical data trends (motor wear, sensor degradation) to support long-term maintenance planning."
]

instance OperatorControlInsight : DTDFVocab:Insight [
    base:desc "Operator interface providing control over crane movements, trajectory parameters, and system configuration."
]

instance SystemStatusMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of crane status including puck position, system alerts, and operational parameters."
]

// C1: Environments
instance LabScaleCraneEnvironment : DTDFVocab:Environment [
    base:contains CraneFrame, CartStepperMotor, HoistStepperMotor, CraneElectromagnet, ArduinoControlSystem, PowerSupplyUnit,
            SwingAngleEncoder, Anemometer, CartMotorController, HoistMotorController, ElectromagnetStateSensor
]

instance DigitalTwinServiceEnvironment : DTDFVocab:Environment [
    base:contains TrajectoryGeneratorService, SimulationService, ContinuousValidationService, DataLoggingService,
            FaultDetectionService, HumanMachineInterface, GrafanaDashboard
]

instance DataStorageEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDatabase
]

instance CommunicationEnvironment : DTDFVocab:Environment [
    base:contains MQTTBroker
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Virtual-to-Physical (VT→PT) interaction** is mediated by the following components and processes:
  1. **Control Application**:
     - Receives **optimal trajectories** generated by the **Trajectory Generator Service** (based on kinematic models) and converts them into motor control signals.
     - Sends commands to the **Physical Crane Interface** (Python) to actuate the **Cart Motor** and **Hoist Motor** via the **TMC4671-Eval controllers**.
  2. **Trajectory Execution**:
     - The **Control Application** ensures the crane follows the generated trajectories with minimal residual swinging (achieved via kinematic optimization).
     - Real-time adjustments are made based on feedback from the **Swing Angle Encoder** and **Anemometer** to compensate for environmental factors (e.g., wind).
  3. **Operator Overrides**:
     - The **Human Machine Interface (HMI)** allows operators to manually control the crane (e.g., emergency stops, manual positioning) by sending direct commands to the **Control Application**.
  4. **Fault Recovery**:
     - If the **Continuous Validation Service** detects deviations (e.g., trajectory errors exceeding thresholds), it triggers alerts via the **Grafana Dashboard**, prompting operators to intervene or adjust parameters in the **Control Application**.
  The VT→PT interaction is **event-driven** (e.g., trajectory updates, fault alerts) and **continuous** (e.g., real-time motor control)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is characterized by:
  1. **Real-Time Synchronization**:
     - **Sensor data** (e.g., swing angles, motor positions) is streamed to the DT at a **high frequency** (implied to be sub-second for continuous validation).
     - **Trajectory execution** is synchronized with the physical system via the **Control Application**, with updates occurring at **millisecond-level latency** (critical for stability).
  2. **Batch Processing**:
     - **Data logging** to **TimescaleDB** occurs continuously but may be aggregated for historical analysis (e.g., daily/weekly reports).
  3. **Event-Driven Validation**:
     - The **Continuous Validation Service** operates in **near-real-time**, comparing executed vs. simulated trajectories with **sub-second latency** to detect deviations.
     - Fault alerts are generated **immediately** upon threshold breaches.
  4. **Simulation Frequency**:
     - The **Simulation Service** runs on-demand (e.g., when new trajectories are generated) but can also simulate historical data for post-mortem analysis.
  The DT services are designed for **low-latency, high-frequency interaction** with the physical system, ensuring synchronization for safety-critical operations (e.g., container handling)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is structured as follows:
  1. **Physical System Layer**:
     - **Physical Crane**: Hardware (motors, frame, sensors).
     - **Physical Crane Interface**: Python program connecting to motor controllers and sensors.
  2. **Digital Twin Layer**:
     - **Database (TimescaleDB)**: Central repository for all time-series data.
     - **MQTT Broker (Eclipse Mosquitto)**: Pub/Sub messaging for inter-service communication.
     - **Trajectory Generator Service**: Computes optimal paths using kinematic models.
     - **Simulation Service**: Replicates crane behavior for validation.
     - **Continuous Validation Service**: Compares executed vs. simulated trajectories.
     - **Logging Application**: Streams sensor data to the database.
     - **Dashboard (Grafana)**: Visualizes data and alerts.
     - **Control Application**: Executes trajectories on the physical crane.
     - **Human Machine Interface (HMI)**: Operator control panel.
  3. **Deployment Architecture**:
     - **Physical Crane** and **Arduino** are deployed on-site.
     - **Digital Twin services** (except **Control Application**) run on a **single personal computer** (or containerized environment).
     - **Docker Compose** manages the **Database**, **MQTT Broker**, and **Dashboard** as isolated containers.
  4. **Data Flow**:
     - **Physical → Digital**: Sensor data → Logging Application → TimescaleDB → Validation/Visualization.
     - **Digital → Physical**: Trajectories → Control Application → Physical Crane Interface → Motors.
  The constellation is **modular and extensible**, with services designed to operate independently while collaborating via **MQTT** and shared data stores."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered by the DT include:
  1. **As Designed (Ideal)**:
     - **CAD Models** (Autodesk Fusion 360) represent the crane’s geometry and kinematics, used for **simulation and trajectory planning**.
     - **Arcadia Models** (Capella) define the system’s architecture and behavior for **Model-Based Systems Engineering (MBSE)**.
  2. **As Manufactured**:
     - The **physical crane’s components** (e.g., motors, controllers, sensors) are calibrated and integrated based on the CAD models.
     - **Hardware schematics** (KiCad) ensure the Arduino shield and sensor connections match the design.
  3. **As Operated**:
     - The DT **continuously validates** the physical system’s behavior against its **as-designed models**, detecting deviations during operation.
     - **Fault detection** (via time-series classification) identifies issues like **sensor drifts, motor failures, or environmental changes** (e.g., wind).
     - **Historical data logging** enables post-operation analysis (e.g., wear-and-tear prediction, performance optimization).
  The DT supports **closed-loop lifecycle management**, where insights from operation (e.g., validation errors) feed back into **design updates** (e.g., trajectory algorithms, sensor placements)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  1. **Model Fidelity**:
     - **Kinematic Model**: Validated against real-world trajectories; deviations are quantified via **distance metrics** (e.g., Euclidean distance between actual and simulated positions).
     - **Physics Simulation**: Replicates **pendulum dynamics** and **wind effects** (from anemometer data) with **confidence bounds** visualized in **Grafana**.
  2. **Validation Mechanisms**:
     - **Continuous Validation Service**: Compares executed trajectories with simulations in **real-time**, alerting operators if errors exceed thresholds (e.g., 5% deviation).
     - **Time-Series Classification**: Uses **machine learning** to detect anomalies (e.g., **motor stalls, sensor drifts**) by analyzing historical data.
  3. **Uncertainty Handling**:
     - **Wind Speed**: Measured by the **Anemometer** and incorporated into simulations to account for environmental variability.
     - **Sensor Noise**: Mitigated via **Kalman filtering** (implied but not explicitly stated) in the **Continuous Validation Service**.
  4. **Verification**:
     - **Unit Tests**: **gantrylib** includes tests for core functionalities (e.g., trajectory generation).
     - **Publication Validation**: Used in research papers ([4], [5], [6]) to validate **continuous validation** and **fault detection** methods.
  5. **Error Recovery**:
     - If validation thresholds are breached, the **Grafana Dashboard** notifies operators, who can:
       - **Recalibrate sensors**.
       - **Adjust trajectory parameters**.
       - **Manually override control** via the HMI.
  The DT achieves **high fidelity** for **trajectory planning** and **fault detection**, with **low-latency validation** ensuring operational safety."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** details are:
  1. **Network Protocols**:
     - **MQTT (Eclipse Mosquitto)**: Used for **asynchronous, lightweight messaging** between:
       - **Physical Crane Interface** → **Logging Application**.
       - **Control Application** → **Trajectory Generator Service**.
       - **Continuous Validation Service** → **Dashboard**.
     - **HTTP/REST**: Implied for **Grafana** querying **TimescaleDB** (though not explicitly stated).
  2. **Data Transmission**:
     - **Sensor Data**: Streamed from **Arduino** to **Physical Crane Interface** via **serial communication (UART)**.
     - **Control Commands**: Sent from **Control Application** to **Physical Crane Interface** via **Python sockets** or **MQTT**.
  3. **Latency Requirements**:
     - **Real-Time Constraints**: Trajectory execution requires **sub-second latency** for stability (e.g., swing suppression).
     - **Validation Latency**: **Continuous Validation Service** operates with **millisecond-level updates** to detect deviations promptly.
  4. **Hardware Interfaces**:
     - **Arduino → Sensors**: Custom **KiCad shield** for **I2C/SPI** communication with **Swing Angle Encoder** and **Anemometer**.
     - **Motor Controllers**: **TMC4671-Eval** communicates with **Arduino** via **UART/Step-Dir signals**.
  The connection architecture is **low-latency and fault-tolerant**, with **MQTT** ensuring reliable messaging even in transient network conditions."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** follows this approach:
  1. **Physical System Deployment**:
     - **On-Site**: The **gantry crane**, **Arduino**, and **PSU** are deployed in the lab.
     - **Wired Connections**: Motors, sensors, and Arduino are connected via **cables** (e.g., UART, I2C, stepper motor wires).
  2. **Digital Twin Deployment**:
     - **Single-PC Setup**: All DT services (except **Control Application**) run on a **personal computer** connected to the same network as the physical crane.
     - **Containerization**:
       - **Database (TimescaleDB)**, **MQTT Broker**, and **Grafana Dashboard** are deployed using **Docker**.
       - **Docker Compose** automates startup/shutdown with a single command (`docker-compose up`).
     - **Python Modules**:
       - **gantrylib** is installed via **pip**, enabling easy integration of additional services.
  3. **First-Time Setup**:
     - **Automated Initialization**: The **docker-compose.yml** file handles:
       - **Database schema creation**.
       - **Grafana configuration**.
       - **MQTT broker setup**.
     - **No Manual Configuration**: All dependencies are pre-configured in the repository.
  4. **Scalability**:
     - Additional **DT instances** can be deployed by replicating the **Docker containers** or extending the **gantrylib** module.
     - **Virtual Commissioning**: Proposed future work includes a **fully simulated crane** for testing without hardware."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** with external systems is limited but includes:
  1. **External Data Sources**:
     - **Not explicitly mentioned** in the documents. The DT operates in isolation with no described integration with **ERP systems**, **SCADA**, or **cloud platforms**.
  2. **Potential Extensions**:
     - **Harbor Simulation**: Proposed in teaching extensions to integrate with **container identification systems** and **ship digital twins** (e.g., buoyancy models).
     - **Digital Twin Frameworks**: Future work suggests integration with **Eclipse Ditto** or **Eclipse BaSyx** for **industry-standard interoperability**.
     - **Cloud Deployment**: Could be extended to use **Microsoft Azure** (as in the **Air Quality Management exemplar**) for scalable hosting.
  3. **Current Limitations**:
     - The DT relies on **local deployment** (single PC or Docker containers) with no **APIs or protocols** defined for external system integration.
     - **MQTT** is used internally but not exposed for third-party systems.
  The documents do not provide details on **real-world horizontal integration**, but the modular design allows for future extensions."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The **data ownership and privacy** considerations are:
  1. **Data Ownership**:
     - The exemplar is **open-source** under the **MIT License**, implying **shared ownership** of the code and models.
     - **TimescaleDB data** is stored locally on the deployment machine, with no mention of **cloud storage** or **third-party access**.
  2. **Privacy**:
     - **No sensitive data** is collected (e.g., no personal or proprietary information).
     - **Sensor data** (e.g., swing angles, motor positions) is **anonymized** and used solely for **research/education**.
     - **Grafana Dashboard** access is **local** (no remote viewing unless explicitly configured).
  3. **Compliance**:
     - **Not explicitly addressed** in the documents. The exemplar is designed for **academic/research use**, not commercial deployment.
     - **GDPR or industry regulations** would need to be considered if extended for **industrial applications**.
  The current implementation prioritizes **open accessibility** over privacy controls, aligning with its **educational and research-focused** goals."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  1. **Open-Source Tools**:
     - **Python**, **Docker**, **TimescaleDB**, **Grafana**, and **MQTT** are **widely adopted standards** in the DT community.
  2. **Modeling Standards**:
     - **CAD Models**: Created in **Autodesk Fusion 360** (industry-standard for mechanical design).
     - **MBSE Models**: Developed using **Capella (Arcadia)**, a **standard for systems engineering** (ISO 15288 compliant).
  3. **Data Standards**:
     - **TimescaleDB**: Uses **PostgreSQL SQL** for querying, ensuring compatibility with relational database standards.
     - **MQTT**: Follows the **OASIS MQTT protocol** for messaging.
  4. **Lack of DT-Specific Standards**:
     - The exemplar **does not use commercial DT frameworks** (e.g., **Siemens MindSphere**, **PTC ThingWorx**) but relies on **ad-hoc integration** of open-source tools.
     - Future work proposes alignment with **Eclipse Ditto** or **Eclipse BaSyx** for **industry-standard DT interoperability**.
  The current approach is **non-standardized for DTs** but leverages **general-purpose open standards** for software, data, and modeling."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** are:
  1. **Safety**:
     - **No direct remote execution**: The **Control Application** runs locally on the same machine as the **Physical Crane Interface**, minimizing latency and reducing risks of **network-induced delays**.
     - **Emergency Stops**: Implemented via the **HMI**, allowing operators to halt crane movement immediately.
     - **Validation Thresholds**: **Continuous Validation Service** enforces **hard limits** on trajectory deviations to prevent collisions or instability.
  2. **Security**:
     - **Local Deployment**: The DT runs on a **single PC** or **Docker containers**, with no **remote access** by default.
     - **MQTT Security**: Eclipse Mosquitto can be configured with **TLS encryption** and **authentication**, though not explicitly enabled in the exemplar.
     - **No API Gateways**: The system lacks **firewalls or intrusion detection**, as it is designed for **lab/research use**.
  3. **Risk Mitigation**:
     - **Fault Detection**: **Time-series classification** identifies **motor failures or sensor malfunctions** before they cause accidents.
     - **Manual Overrides**: Operators can **intervene** via the HMI if automated systems fail.
  4. **Limitations**:
     - **No formal safety certification**: The exemplar is **not designed for industrial use** where **ISO 26262** or **IEC 61508** compliance would be required.
     - **Single Point of Failure**: The **Arduino** and **PSU** are critical components; redundancy is not implemented.
  The current design prioritizes **functional safety** for **educational/research purposes** but lacks **industrial-grade security measures** (e.g., **encryption, access controls**)."
]