// C2: Acting Components
instance HorizontalMotorController : DTDFVocab:ActuatingComponent [
    base:desc "Controller system for driving the horizontal movement of the gantry crane's arm via closed-loop control"
]

instance VerticalMotorController : DTDFVocab:ActuatingComponent [
    base:desc "Controller system for driving the vertical movement of the gantry crane's arm via closed-loop control"
]

instance ElectromagneticLifter : DTDFVocab:ActuatingComponent [
    base:desc "Electromagnet used for controlled lifting and releasing of pucks during crane operation"
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Service that sends motion commands to motors/electromagnet based on pre-defined or real-time trajectories"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision encoder measuring angular position of the crane's arm during swinging motion (1° resolution)"
    DTDFVocab:producedData SwingAngleMeasurementData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Sensor monitoring wind speed to account for environmental disturbances affecting crane stability"
    DTDFVocab:producedData WindSpeedMeasurementData
]

instance LoggingApplication : DTDFVocab:SensingComponent [
    base:desc "Python application continuously logging crane state parameters (position, velocity, acceleration) to TimescaleDB"
    DTDFVocab:producedData StateParameterLogData
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleMeasurementData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedMeasurementData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance StateParameterLogData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoggingApplication
]

// C10: Models/Data
instance GantryCraneCADModel : DTDFVocab:Model [
    base:desc "3D CAD representation of the physical gantry crane structure including arm, motors, and puck transport system"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model implemented in Trajectory Generator Service for computing motion paths and collision avoidance"
    DTDFVocab:inputTo MATLABSimulationEnabler
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation engine modeling crane operational dynamics including interactions with environmental factors"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance TrajectoryValidationData : DTDFVocab:Data [
    base:desc "Data comparing simulated vs real-world crane trajectories for continuous validation"
    DTDFVocab:fromData ContinuousValidationDataTransmission
    DTDFVocab:inputTo ContinuousValidationServiceEnabler
]

instance OperationalStateData : DTDFVocab:Data [
    base:desc "Historical data logging of physical system operations stored in TimescaleDB"
    DTDFVocab:fromData StateParameterLogData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance SensorMeasurementData : DTDFVocab:Data [
    base:desc "Real-time sensor measurements (encoders, anemometers) transmitted to digital twin"
    DTDFVocab:fromData SwingAngleMeasurementData, WindSpeedMeasurementData
    DTDFVocab:inputTo SimulationService
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Open-source time-series database storing real-time sensor data, trajectory logs, and simulation outputs"
    DTDFVocab:enables OperationalStateData, TrajectoryValidationData, SimulationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Message Queuing Telemetry Transport broker enabling low-latency communication between physical sensors and digital twin components"
    DTDFVocab:enables SwingAngleMeasurementData, WindSpeedMeasurementData
]

instance MATLABSimulationEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose simulation tool for integrating digital twin services with physical controllers and closed-loop control"
    DTDFVocab:enables KinematicModel
]

instance ContinuousValidationServiceEnabler : DTDFVocab:Enabler [
    base:desc "Custom implementation for continuous validation methods comparing real-world vs simulated trajectories"
    DTDFVocab:enables ContinuousValidationService
]

instance OpenSourceFrameworkEnabler : DTDFVocab:Enabler [
    base:desc "Open-source framework supporting CAD modeling, kinematic simulations, and data processing for digital twin development"
    DTDFVocab:enables GantryCraneCADModel, KinematicModel
]

instance SolidWorksEnabler : DTDFVocab:Enabler [
    base:desc "CAD software used for creating 3D representations and parametric designs of the gantry crane"
    DTDFVocab:enables GantryCraneCADModel
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Service for real-time synchronization between physical and digital models, enabling continuous validation"
    DTDFVocab:provides TrajectoryValidationInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service providing optimal control services for improving physical system performance through trajectory generation"
    DTDFVocab:provides OptimalTrajectoryAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service continuously comparing simulated trajectories with real-world measurements to ensure alignment"
    DTDFVocab:provides ContinuousValidationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service integrating with physical controller for real-time adjustments based on digital twin predictions"
    DTDFVocab:provides RealTimeAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing interactive data visualization tools for presenting physical system states and digital twin models"
    DTDFVocab:provides DashboardVisualization
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service handling historical data logging of physical system operations"
    DTDFVocab:provides HistoricalDataInsight
]

// C17: Insights/Actions
instance TrajectoryValidationInsight : DTDFVocab:Insight [
    base:desc "Real-time insight comparing simulated vs real-world crane trajectories for continuous validation"
]

instance ContinuousValidationInsight : DTDFVocab:Insight [
    base:desc "Insight generated when discrepancies between simulated and real-world measurements exceed predefined thresholds"
]

instance OptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Action generating optimal motion paths for container puck movement based on kinematic modeling"
    DTDFVocab:IsAutomatic true
]

instance RealTimeAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic real-time adjustment of crane actuators based on digital twin predictions"
    DTDFVocab:IsAutomatic true
]

instance DashboardVisualization : DTDFVocab:Action [
    base:desc "Interactive visualization presented through Grafana dashboard showing physical system states and digital twin models"
    DTDFVocab:IsAutomatic false
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Analysis of historical operational data for research and educational purposes"
]

// C12: Data Transmission
instance ContinuousValidationDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TrajectoryValidationData
    DTDFVocab:producedTo ContinuousValidationServiceEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual to Physical Interaction** is mediated by the **Control Application** (Python), which receives trajectory commands from the **Trajectory Generator Service** (kinematics-based) and the **Simulation Service**. The **Control Application** translates these commands into executable control signals via the **Physical Crane Interface** to actuate the crane.

Key aspects include:
- **Command Types**: Optimal movement trajectories generated by the **Trajectory Generator Service** (e.g., zero-swing-end trajectories) are sent to the Control Application.
- **Control Message Format**: Commands are processed through the **Physical Crane Interface** (Python), but the document does not specify a structured format (e.g., JSON, XML). The **Continuous Validation Service** ensures feedback loops by comparing real-world execution (via Logging Application) with simulated trajectories.
- **Feedback Systems**: The **Logging Application** continuously logs crane state data, which the **Continuous Validation Service** uses to validate trajectory adherence. Operators are notified via the **Dashboard** (Grafana) if thresholds are breached, but no explicit conflict resolution or authentication mechanisms are described.
- **Command Execution Confirmation**: The document does not specify confirmation mechanisms for control commands, but the **Control Application** is the sole intermediary between the digital twin and the physical crane.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The **GreenhouseDT** system employs a **non-real-time** synchronization approach due to its reliance on **pre-recorded data** in virtual machine images, implying asynchronous or batch-based twinning with no explicit real-time updates. The system does not specify synchronization frequencies or latency requirements beyond this context.

The **Air Quality Management** exemplar includes **real-time runtime visualization**, **simulation**, and **prediction** services, with the physical system (Raspberry-Pi with sensors) providing **continuous data logging** and **real-time status updates** to the digital twin. The digital twin pipeline leverages **Microsoft Azure tools**, which inherently support low-latency, cloud-based synchronization mechanisms, though exact frequencies (e.g., milliseconds/seconds) are not specified.

The **Lab Scale Gantry Crane** system explicitly requires **continuous validation** of physical and digital states, ensuring **real-time synchronization** between the physical crane (moving pucks) and its digital twin. The system does not mention specific latency thresholds or granularity requirements beyond this operational necessity.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The **GreenhouseDT** exemplar employs a **containerized, ad-hoc architecture** using virtual machines with prerecorded data, relying on **InfluxDB** for time-series data storage and **ActiveMQ** for message brokering. The system lacks a formalized orchestration pattern but leverages virtualization for modular deployment.

The **Air Quality Management** exemplar uses a **containerized constellation** on a Raspberry-Pi with sensor integration, with the digital twin implemented via **AutomationML**. Microsoft Azure tools (e.g., cloud-based processing) enable system-wide coordination but are not specified beyond generic Azure integration. The absence of a commercial framework suggests an **ad-hoc orchestration approach**, with coordination managed through AutomationML’s semantic interoperability.

The **Lab Scale Gantry Crane** system is described using the **C4 Model** for architecture visualization, depicting a **containerized constellation** with five physical and six digital twin containers. The system follows an **ad-hoc approach**, with no explicit mention of orchestration patterns or resource management frameworks beyond containerization.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The provided documents do not explicitly detail formal lifecycle stages for any of the Digital Twin systems (GreenhouseDT, Air Quality Management, or Lab Scale Gantry Crane). The GreenhouseDT exemplar emphasizes **self-adaptive behavior** during its operational phase, where both the physical greenhouse and its digital twin dynamically adjust based on real-time data, but this adaptation is not framed within a structured lifecycle model. The Air Quality Management exemplar focuses on **runtime visualization, simulation, and prediction** without specifying lifecycle transitions or governance mechanisms. The Gantry Crane system architecture is described using the **C4 Model**, which is a software architecture visualization tool rather than a lifecycle framework. Thus, no lifecycle stages, governance approaches, or transition management are explicitly documented in the provided context.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **Lab Scale Gantry Crane** Digital Twin prioritizes fidelity and validity through the following mechanisms:

- **Model Fidelity Requirements**:
  - **Kinematics and Dynamics**: The simulation must accurately replicate the crane’s mechanical behavior, including motor torque, electromagnet force, and environmental interactions (e.g., wind).
  - **Trajectory Precision**: The Trajectory Generator Service must predict paths with <1 cm error relative to the physical system to ensure safe puck transport.

- **Validation and Verification Methods**:
  - **Continuous Validation Service**: Continuously compares:
    - **Real-time sensor measurements** (e.g., encoder outputs, anemometer data) with **simulated trajectories** to detect discrepancies.
    - **Distance Metrics**: Computes Euclidean distance between actual and predicted crane positions to quantify alignment errors (e.g., <0.5 cm threshold for acceptance).
  - **Uncertainty Quantification**:
    - Sensor noise (e.g., encoder resolution limits) and environmental noise (e.g., wind turbulence) are modeled as probabilistic factors in the simulation.
    - **Bootstrap sampling** (implied by real-time data integration) is used to estimate confidence intervals for trajectory predictions.

- **Error Detection and Correction**:
  - **Threshold-Based Alerts**: If trajectory validation metrics exceed predefined thresholds (e.g., >2 cm error), the system aborts the operation and notifies operators.
  - **Adaptive Recalibration**: The simulation dynamically adjusts parameters (e.g., motor torque, electromagnet force) based on real-time validation feedback.

- **Quality Assurance Processes**:
  - **Pre-Deployment Validation**: Pre-recorded CAD models and kinematics are validated against physical prototypes before integration into the digital twin.
  - **Post-Deployment Monitoring**: The Continuous Validation Service logs errors for retrospective analysis, enabling iterative improvements to the simulation model.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Technical Connection** operates within a **single-node, point-to-point architecture** where the **Physical Crane** is directly connected to a **personal computer** hosting the digital twin services. The network infrastructure is minimalistic:

- **Communication Protocol**: The **MQTT Broker** is used for signaling between services (e.g., Trajectory Generator Service, Simulation Service, Continuous Validation Service), but **no explicit protocol for physical-to-virtual or virtual-to-physical data exchange** is detailed.
- **Network Topology**: A **direct connection** (plug-and-play) between the physical crane and the host PC, with no mention of intermediate networking layers or cloud/edge components.
- **Bandwidth & Latency Requirements**: Not specified; the system operates on a **personal computer** without quantified requirements.
- **Reliability & Redundancy**: No redundancy mechanisms are described; the system relies on the host PC’s stability.
- **Security Protocols**: Not mentioned; the document does not address authentication, encryption, or access control for network communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin system** is deployed on a **single personal computer (PC)** as its hosting infrastructure. Key deployment details:

**Hosting Platforms:**
- **On-premise (local PC):** All components (Database, MQTT Broker, Dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service) are containerized and run on a dedicated PC.
- **No cloud/edge deployment:** The system is not distributed across servers or edge devices.

**Computational & Storage Requirements:**
- **Computational:** The PC must handle:
  - **Real-time processing** (e.g., trajectory generation, simulation, and validation loops).
  - **Container orchestration** (e.g., Docker for service isolation).
- **Storage:**
  - **TimescaleDB** stores historical data (no explicit duration specified, but implied to retain **days to weeks** of logs for analysis).
  - **No explicit storage limits** mentioned beyond the database’s time-series capabilities.

**Scalability Mechanisms:**
- **Containerization (Docker):** Enables modular scaling of individual services (e.g., adding more CPU/memory for the Simulation Service if needed).
- **No horizontal scaling:** The system is not designed for multi-node deployment (single-PC constraint).

**Deployment Models Supported:**
- **Single-instance deployment:** All services run concurrently on the same PC.
- **Containerized services:** Each service is packaged as a Docker container (as per the container diagram).

**Availability & Reliability Assurance:**
- **No uptime guarantees** (e.g., 99.9%) specified; reliability depends on the PC’s hardware stability.
- **No redundancy:** The system lacks failover mechanisms (e.g., backup PC or cloud redundancy).
- **Manual intervention required:** Operators must restart the PC if services crash.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The **GreenhouseDT** exemplar relies on **InfluxDB** (time-series database) and **ActiveMQ** (message broker) for internal data exchange, with virtual machines hosting prerecorded data. No mention of external system integration or interoperability standards is provided.

The **Air Quality Management** exemplar integrates with **Microsoft Azure tools** (e.g., cloud-based processing) and uses **AutomationML** as the primary interoperability standard for digital twin modeling. No explicit REST/HTTP APIs or enterprise system dependencies are mentioned, though Azure’s ecosystem enables external data exchange.

The **Lab Scale Gantry Crane** system does not explicitly describe horizontal integration with external systems. The absence of protocols like REST/HTTP or enterprise frameworks (e.g., SAP) is noted, and no dependencies on external digital twins or enterprise systems are referenced.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **Air Quality Management** exemplar explicitly adopts **AutomationML** as a standard for digital twin representation, ensuring interoperability with construction engineering systems and enabling model-driven engineering workflows.

The other exemplars (**GreenhouseDT** and **Gantry Crane**) rely on **ad-hoc technologies** without formal standardization:
- **GreenhouseDT**: Uses **InfluxDB** (open-source time-series database) and **ActiveMQ** (message broker) but does not reference industry standards or compliance frameworks.
- **Gantry Crane**: Described via the **C4 Model** (software architecture visualization) and containerization/virtualization (e.g., VM images), but no standards (e.g., IEC 62443, OPC UA) or compliance certifications (e.g., ISO 27001) are mentioned.

The **Air Quality Management** exemplar leverages **Microsoft Azure tools**, but no specific compliance certifications (e.g., ISO 27001, SOC 2, IEC 62443) are documented in the provided context.
"
]