// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swinging motion of the hoist to provide real-time feedback on dynamic behavior"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed influencing trajectory planning and validation"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Provides feedback on motor positions and velocities from TMC4671-Eval controllers"
    DTDFVocab:producedData MotorStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model of the crane's mechanics used by TrajectoryGeneratorService to compute optimal swing-free paths"
    DTDFVocab:inputTo PythonEnabler
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic model of crane and controllers implemented in SimulationService for offline testing and validation"
    DTDFVocab:inputTo PythonEnabler
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D representation of the crane stored in CAD folder for visualization and design validation"
    DTDFVocab:inputTo Fusion360Enabler
]

instance ArcadiaSystemArchitecture : DTDFVocab:Model [
    base:desc "Model-Based Systems Engineering models for system architecture and evolution analysis stored in arcadia folder"
    DTDFVocab:inputTo CapellaEnabler
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Time-series data of motor positions and velocities from TMC4671-Eval controllers"
    DTDFVocab:fromData MotorStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time-series data of swing angle measurements from encoder for trajectory validation"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time-series data of wind speed measurements affecting trajectory planning"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance TrajectoryExecutionData : DTDFVocab:Data [
    base:desc "Logged trajectory execution traces for continuous validation against simulated paths"
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C11: Enablers
instance PythonEnabler : DTDFVocab:Enabler [
    base:desc "Python programming environment with gantrylib module for all DT services, managed via pip package manager"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, PhysicalCraneInterface, LoggingApplication, ControlApplication
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database optimized for high-write workloads storing crane state data"
    DTDFVocab:enables DataLoggingService, DataVisualizationService, ContinuousValidationService, FaultDetectionService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Real-time dashboard visualization tool connected to TimescaleDB via SQL queries"
    DTDFVocab:enables DataVisualizationService
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform deploying Database, MQTT Broker, and Dashboard as isolated containers via docker-compose"
    DTDFVocab:enables DatabaseService, MQTTBrokerService, DashboardService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight event-driven communication protocol via Eclipse Mosquitto broker for service coordination"
    DTDFVocab:enables PhysicalCraneInterface, TrajectoryGeneratorService, ContinuousValidationService, FaultDetectionService
]

instance ArduinoEnabler : DTDFVocab:Enabler [
    base:desc "Microcontroller platform interfacing sensors and actuators with custom KiCad-designed shield for connectivity"
    DTDFVocab:enables PhysicalCraneInterface
]

instance Fusion360Enabler : DTDFVocab:Enabler [
    base:desc "CAD modeling tool for creating 3D representations of the crane"
    DTDFVocab:enables CraneCADModel
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering tool for system architecture and evolution analysis"
    DTDFVocab:enables ArcadiaSystemArchitecture
]

instance MkDocsEnabler : DTDFVocab:Enabler [
    base:desc "Documentation generation tool for creating GitHub Pages-hosted documentation"
    DTDFVocab:enables DocumentationService
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Uses kinematic model to compute swing-free trajectories minimizing residual motion at end of movement"
    DTDFVocab:provides TrajectoryOptimizationInsight, OptimalTrajectoryAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates crane behavior and controller responses for offline testing and validation of trajectories"
    DTDFVocab:provides SimulationValidationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulated trajectories using distance metrics, triggering alerts for threshold breaches"
    DTDFVocab:provides ContinuousValidationInsight, ValidationAlertAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Uses time-series classification to localize faults in physical twin by comparing logged data with simulated behavior"
    DTDFVocab:provides FaultLocalizationInsight, FaultAlertAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuously logs crane state data including motor positions, swing angles, and wind speed into TimescaleDB"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides real-time and historical data visualization including trajectory traces with confidence bounds via Grafana dashboard"
    DTDFVocab:provides RealTimeVisualizationInsight, HistoricalTrendsInsight
]

instance PhysicalCraneInterface : DTDFVocab:Service [
    base:desc "Python-based interface streaming real-time crane state data to LoggingApplication and receiving control commands from DT"
    DTDFVocab:provides CraneStateStreamingInsight, ControlCommandExecutionAction
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Logs crane state data from PhysicalCraneInterface into TimescaleDB database"
]

instance ControlApplication : DTDFVocab:Service [
    base:desc "Translates optimized trajectories from TrajectoryGeneratorService into motor commands executed by Arduino"
    DTDFVocab:provides ControlCommandGenerationInsight, MotorCommandExecutionAction
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "TimescaleDB instance storing all time-series crane data for analysis and validation"
    DTDFVocab:provides DataStorageInsight
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "Eclipse Mosquitto broker managing event-driven communication between DT services"
    DTDFVocab:provides ServiceCoordinationInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Grafana dashboard displaying real-time and historical crane data with alerting capabilities"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance DocumentationService : DTDFVocab:Service [
    base:desc "Generates GitHub Pages-hosted documentation using MkDocs"
    DTDFVocab:provides DocumentationInsight
]

// C17: Insights/Actions
instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Identifies swing-free paths reducing operational time and improving safety"
]

instance ContinuousValidationInsight : DTDFVocab:Insight [
    base:desc "Compares executed trajectories with simulated trajectories using distance metrics to validate DT accuracy"
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Pinpoints anomalies like motor jams or sensor failures by comparing logged data with simulated behavior"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validates trajectory plans through offline simulation of crane behavior and controller responses"
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Displays real-time trajectory traces with confidence bounds on Grafana dashboard"
]

instance HistoricalTrendsInsight : DTDFVocab:Insight [
    base:desc "Shows historical trends like swing angle deviations over time for performance analysis"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Provides access to logged crane state data for post-mortem analysis"
]

instance CraneStateStreamingInsight : DTDFVocab:Insight [
    base:desc "Streams real-time crane state data from physical twin to digital twin services"
]

instance ControlCommandGenerationInsight : DTDFVocab:Insight [
    base:desc "Generates optimized control commands from trajectory plans for physical execution"
]

instance DataStorageInsight : DTDFVocab:Insight [
    base:desc "Stores all time-series crane data in TimescaleDB for analysis and validation"
]

instance ServiceCoordinationInsight : DTDFVocab:Insight [
    base:desc "Manages event-driven communication between digital twin services via MQTT"
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Provides comprehensive visualization of crane operations and performance metrics"
]

instance DocumentationInsight : DTDFVocab:Insight [
    base:desc "Maintains up-to-date technical documentation for the digital twin system"
]

instance OptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Sends optimized swing-free trajectories to physical crane for execution"
    DTDFVocab:IsAutomatic true
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Triggers alerts in Grafana dashboard when validation thresholds are breached"
    DTDFVocab:IsAutomatic true
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Notifies operators about detected faults in physical twin components"
    DTDFVocab:IsAutomatic true
]

instance ControlCommandExecutionAction : DTDFVocab:Action [
    base:desc "Executes motor commands on physical crane based on received trajectories"
    DTDFVocab:IsAutomatic true
]

instance MotorCommandExecutionAction : DTDFVocab:Action [
    base:desc "Translates control commands into physical motor movements via Arduino interface"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling lateral movement of crane cart via TMC4671-Eval controller"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoisting movement via TMC4671-Eval controller"
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at hoist end for picking up and releasing pucks"
]

instance ArduinoMicrocontroller : DTDFVocab:ActingComponent [
    base:desc "Microcontroller interfacing motors, electromagnet, and sensors to execute control commands from DT"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interactions include:
  - **Optimal trajectory commands** generated by the **Trajectory Generator Service** (using a kinematic model) and sent via the **Control Application** to the **Physical Crane Interface**, which translates them into motor control signals for the Arduino.
  - **Control signals** for homing, zeroing, and emergency stops sent from the **Human Machine Interface (HMI)** to the **Control Application**.
  - **Alerts and notifications** from the **Continuous Validation Service** (e.g., threshold breaches in trajectory execution) displayed on the **Grafana Dashboard** and relayed to operators for manual intervention."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is characterized by:
  - **Real-time operation**: Data logging, trajectory generation, and validation occur **continuously** during crane operation, with no explicit latency constraints mentioned in the document.
  - **Synchronous synchronization**: The **Continuous Validation Service** operates in **real-time**, comparing executed trajectories with simulations as they occur.
  - **Asynchronous data storage**: Historical data is logged in **TimescaleDB** with millisecond-level precision (inherited from PostgreSQL), enabling post-hoc analysis.
  - **No explicit time synchronization protocol** is specified between the PT and DT; synchronization relies on the **MQTT Broker** for service coordination and the **Arduino’s** local timing for sensor data acquisition."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows a **service-oriented architecture** with the following orchestration:
  1. **Physical Layer**: The PT (gantry crane) with its Arduino-based control system.
  2. **Interface Layer**: **Physical Crane Interface** (Python) bridges the PT and DT, handling sensor data acquisition and actuator commands.
  3. **Service Layer**: Six centralized services (as described in the **dt_services** field) communicate via **MQTT** and share data through **TimescaleDB**.
  4. **User Layer**: **Human Machine Interface (HMI)** for operator interaction, with **Grafana Dashboard** for visualization.
  The architecture is **ad-hoc** (not using a commercial DT framework) but modular, allowing easy extension of services (e.g., adding a new validation algorithm)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle stages of the PT:
  1. **As Designed**: Represented by **CAD models** (Autodesk Fusion 360) and **kinematic models** used for trajectory generation and simulation.
  2. **As Manufactured**: Validated through **continuous validation** of executed trajectories against simulated ones, ensuring the PT behaves as designed post-deployment.
  3. **As Operated**: Enhanced with **real-time monitoring**, **fault detection**, and **adaptive control** (e.g., adjusting trajectories based on wind speed or sensor feedback).
  The DT does not explicitly model **as-maintained** stages but could be extended to include wear-and-tear data for predictive maintenance."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: The **Continuous Validation Service** compares executed trajectories (PT) with simulated ones (DT) using **distance metrics** (e.g., Euclidean distance between actual and predicted states). Threshold breaches trigger alerts.
  - **Uncertainty Quantification**: Simulated trajectories include **confidence bounds** (derived from the **Simulation Service**) to account for model uncertainties (e.g., wind disturbances).
  - **Verification**: The **Trajectory Generator** uses a **kinematic model** validated against real-world crane behavior. The **Simulation Service** replicates controller dynamics for offline testing.
  - **Error Handling**: The **Logging Application** captures raw sensor data, enabling post-hoc analysis of discrepancies (e.g., sensor noise, actuator delays).
  - **Limitations**: The current fidelity is constrained by:
    - **Sensor accuracy** (e.g., swing angle encoder resolution).
    - **Model simplifications** (e.g., linear kinematics assumptions).
    - **Lack of physical simulation** (no virtual twin for offline testing)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between the Physical Twin (PT) and Digital Twin (DT) is established via:
  - **Arduino-Python Interface**: The **Physical Crane Interface** (Python) communicates with the Arduino over **serial communication** (implicit in the document, as the Arduino is the primary microcontroller for sensor/motor control).
  - **MQTT Protocol**: The **MQTT Broker (Eclipse Mosquitto)** facilitates asynchronous messaging between services (e.g., **Trajectory Generator Service** → **Control Application** → **Physical Crane Interface**).
  - **Database Integration**: The **Logging Application** writes sensor data to **TimescaleDB** via direct SQL connections (PostgreSQL protocol).
  - **No explicit network protocols** (e.g., Ethernet, Wi-Fi) are specified for PT-DT communication; the system assumes **local deployment** on a single PC with the crane plugged in via USB/serial. Time synchronization is **implicit**, relying on the Arduino’s local clock and MQTT’s publish-subscribe model."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed as follows:
  - **Single-Host Deployment**: All DT components (except the **Physical Crane**) run on a **personal computer** (Windows/Linux/macOS compatible).
  - **Containerization**:
    - **Database (TimescaleDB)**, **MQTT Broker (Eclipse Mosquitto)**, and **Dashboard (Grafana)** are containerized using **Docker**.
    - A **docker-compose.yml** file automates setup, including first-time initialization of the database and dashboard.
  - **Python Module**: The **gantrylib** module bundles all Python-based services (**Control Application**, **Logging Application**, **Trajectory Generator Service**, etc.) and is installed via **pip**.
  - **No cloud hosting** or distributed deployment is mentioned; the system is designed for **local, single-machine operation**."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin supports **limited horizontal integration** through:
  - **Harbor System Extension**: Expanded in teaching contexts to include:
    - **Container Identification System**: Tracks containers in the harbor.
    - **Ship Digital Twin**: Models buoyancy for correct container loading order.
  - **MQTT Broker**: Enables inter-service communication but is not explicitly used for external system integration.
  - **No integration** with external APIs (e.g., Weather APIs, ERP/MES Systems) or other Digital Twins is documented. The system is designed as a **standalone exemplar** with potential for future extensions."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The **data ownership and privacy** aspects are as follows:
  - **Ownership**: The exemplar is **publicly available** under the **MIT License**, owned by **Cosys-Lab & Flanders Make** (University of Antwerp). All data generated by the system is open-source and non-proprietary.
  - **Privacy**: The document does not mention sensitive data handling, encryption, or compliance with regulations like **GDPR**. The system is designed for **educational and research use**, with no restrictions on data access or sharing.
  - **No explicit data retention policies** or access controls are defined."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards and best practices:
  - **Modeling**: Uses **C4 Model** for architecture documentation (context, container, component diagrams).
  - **Software**: Python modules follow **PEP 8** guidelines; Docker deployments use standard **docker-compose** syntax.
  - **Data**: **TimescaleDB** (PostgreSQL-compatible) ensures SQL-based querying; **MQTT** follows the **OASIS MQTT standard**.
  - **Hardware**: Arduino code and KiCad schematics are open-source but not standardized beyond lab-specific requirements.
  - **Digital Twin Frameworks**: Avoids proprietary frameworks (e.g., Eclipse Ditto, BaSyx) in favor of an **ad-hoc** approach, though the architecture could integrate with them."
]