// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller responsible for stepper motor control of the crane's horizontal cart movement, integrated with Arduino-based control system for real-time adjustments."
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller responsible for stepper motor control of the crane's vertical hoist movement, integrated with Arduino-based control system for real-time adjustments."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet positioned at the end of the hoist mechanism for container-like puck pickup and release operations, controlled through Arduino-based interface."
]

instance ArduinoControlSystem : DTDFVocab:ActingComponent [
    base:desc "Custom Arduino-based shield system integrating sensor data acquisition (swing angle encoder, anemometer) and low-level control logic for motor controllers, enabling real-time adjustments to crane movement."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision encoder measuring the swinging motion of the hoist to monitor and correct residual oscillations during crane movement."
    DTDFVocab:producedData SwingAngleData
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Wind speed measurement sensor providing environmental data that influences crane stability and trajectory planning."
    DTDFVocab:producedData WindSpeedData
]

// C4: Physical-to-Virtual Data Transmission
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance CraneStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoControlSystem
]

instance EventTriggerData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoControlSystem
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generation Service to compute optimal movement trajectories with minimal residual swinging at movement endpoints."
    DTDFVocab:inputTo PythonGantryLib
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Digital twin simulation model replicating the crane's dynamics for offline trajectory validation and fault detection, implemented in the Simulation Service."
    DTDFVocab:inputTo PythonGantryLib
]

instance CADCraneModel : DTDFVocab:Data [
    base:desc "3D CAD model of the gantry crane created in Autodesk Fusion 360 representing the as-designed physical structure for visualization and analysis."
    DTDFVocab:fromData CraneStateData
]

instance ArcadiaSystemModel : DTDFVocab:Data [
    base:desc "MBSE system model created in Capella's Arcadia framework representing high-level abstractions for educational purposes and system evolution documentation."
    DTDFVocab:fromData CraneStateData
]

instance CraneStateTimeSeries : DTDFVocab:Data [
    base:desc "Time-series database storing crane operational data including position, velocity, acceleration, swing angle, and environmental conditions for validation and analysis."
    DTDFVocab:fromData CraneStateData
    DTDFVocab:fromData SwingAngleData
    DTDFVocab:fromData WindSpeedData
    DTDFVocab:fromData EventTriggerData
]

instance HistoricalTrajectoryData : DTDFVocab:Data [
    base:desc "Logged trajectory data containing both real-time executed and simulated trajectories for post-processing comparison and performance analysis."
    DTDFVocab:fromData CraneStateData
]

instance SimulationTrajectoryData : DTDFVocab:Data [
    base:desc "Trajectory data generated by the Simulation Service for offline validation against real-time execution data."
    DTDFVocab:fromData CraneStateData
]

// C11: Enablers
instance PythonGantryLib : DTDFVocab:Enabler [
    base:desc "Centralized Python module (gantrylib) hosting all digital twin services including trajectory generation, validation, simulation, logging, and visualization."
    DTDFVocab:enables TrajectoryGenerationService
    DTDFVocab:enables ContinuousValidationService
    DTDFVocab:enables SimulationService
    DTDFVocab:enables LoggingApplication
    DTDFVocab:enables VisualizationService
]

instance TimescaleDatabase : DTDFVocab:Enabler [
    base:desc "Time-series database built on PostgreSQL for high-frequency storage and querying of crane operational data and trajectory information."
    DTDFVocab:enables LoggingApplication
    DTDFVocab:enables ContinuousValidationService
    DTDFVocab:enables VisualizationService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating real-time communication between physical sensors, Arduino control system, and digital twin services."
    DTDFVocab:enables DataIngestionService
    DTDFVocab:enables ContinuousValidationService
]

instance VisualizationDashboard : DTDFVocab:Enabler [
    base:desc "Grafana-based dashboard providing real-time and historical visualization of crane trajectories with confidence bounds derived from simulations."
    DTDFVocab:enables VisualizationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Docker containerization framework for deploying database, MQTT broker, and visualization components in isolated environments."
    DTDFVocab:enables PythonGantryLib
    DTDFVocab:enables TimescaleDatabase
    DTDFVocab:enables MQTTBroker
]

instance ArduinoFirmware : DTDFVocab:Enabler [
    base:desc "Custom Arduino firmware on the KiCad shield implementing sensor data acquisition and low-level control logic for motor controllers."
    DTDFVocab:enables DataIngestionService
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service generating optimal kinematic trajectories with minimal residual swinging using the CraneKinematicModel, transmitted to both physical system and simulation."
    DTDFVocab:provides OptimalTrajectoryInsight
    DTDFVocab:provides TrajectoryValidationAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service comparing real-time executed trajectories with simulated trajectories, calculating Euclidean distance metrics and generating alerts for deviations."
    DTDFVocab:provides ValidationAlertAction
    DTDFVocab:provides PerformanceMetricsInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Offline digital twin simulation service replicating crane dynamics for trajectory validation and fault detection using CraneSimulationModel."
    DTDFVocab:provides FaultDetectionInsight
    DTDFVocab:provides SimulationTrajectoryData
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "High-frequency data logging service streaming crane state data to TimescaleDB for post-processing and analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing real-time and historical visualization of crane operations through the VisualizationDashboard."
    DTDFVocab:provides EducationalVisualizationInsight
]

instance DataIngestionService : DTDFVocab:Service [
    base:desc "Service receiving physical-to-virtual data transmission through MQTT broker and preparing it for processing by other services."
    DTDFVocab:provides DataProcessingAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight providing optimal movement trajectories that reduce residual swinging, improving crane efficiency and safety."
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Automatic alert system notifying operators when real-time trajectory deviations exceed predefined thresholds."
    DTDFVocab:IsAutomatic true
]

instance PerformanceMetricsInsight : DTDFVocab:Insight [
    base:desc "Insight analyzing crane performance through trajectory accuracy metrics and environmental impact analysis."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight identifying operational anomalies through time-series classification techniques for predictive maintenance."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight enabling post-operation analysis of crane performance through historical trajectory comparisons."
]

instance EducationalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Educational insights demonstrating container logistics and system evolution through interactive visualizations."
]

instance DataProcessingAction : DTDFVocab:Action [
    base:desc "Automated data processing pipeline preparing transmitted data for validation and simulation services."
    DTDFVocab:IsAutomatic true
]

instance TrajectoryValidationAction : DTDFVocab:Action [
    base:desc "Automated validation process comparing real-time trajectories with simulated trajectories for quality assurance."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory environment housing the physical gantry crane system and its associated sensing/acting components."
    base:contains PhysicalCraneSystem
]

instance PhysicalCraneSystem : DTDFVocab:Component [
    base:desc "Complete physical implementation including crane frame, motor controllers, Arduino shield, and electromagnet for container operations."
    base:isContainedIn LabEnvironment
    DTDFVocab:enables CartMotorController
    DTDFVocab:enables HoistMotorController
    DTDFVocab:enables ElectromagnetActuator
    DTDFVocab:enables SwingAngleEncoder
    DTDFVocab:enables AnemometerSensor
    DTDFVocab:enables ArduinoControlSystem
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction is facilitated through the **Trajectory Generator Service**, which computes optimal movement trajectories for the crane using a **kinematic model**. These trajectories are sent to the **Control Application** via the **MQTT broker**, which translates them into control signals for the **cart and hoist motors**. The **Continuous Validation Service** also interacts with the physical system by comparing simulated trajectories (from the **Simulation Service**) with executed trajectories, triggering alerts if deviations exceed predefined thresholds. The **Human Machine Interface (HMI)** allows operators to configure and override control parameters in real-time."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time or near-real-time time scale**, with synchronization between the physical and virtual systems occurring at high frequencies (implied by continuous validation and logging requirements). The **Continuous Validation Service** compares executed trajectories with simulations at a rate sufficient to detect deviations (not explicitly quantified but assumed to be sub-second for effective validation). The **Trajectory Generator Service** computes trajectories dynamically during operation, ensuring alignment with real-time physical movements. Historical data logging occurs at a lower frequency but retains granularity for post-analysis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as follows:
  - **Physical System**: Comprises the crane hardware (frame, motors, controllers, sensors) and the **Arduino-based interface**.
  - **Digital Twin Services**: Hosted in **six containerized services** (database, dashboard, trajectory generator, simulation, continuous validation, MQTT broker) and a **Python module (gantrylib)** for core logic.
  - **Data Flow**:
    1. Physical sensors → Arduino → MQTT → TimescaleDB (logging).
    2. TimescaleDB → Grafana (visualization).
    3. Trajectory Generator → MQTT → Control Application → Physical Motors.
    4. Simulation Service → Continuous Validation Service → Alerts (via Grafana).
  - **Orchestration**: Docker Compose manages the containerized services, while the gantrylib module centralizes Python-based logic. The system is deployed on a **single personal computer**, with all components co-located for simplicity."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated** lifecycle stage of the physical crane, focusing on real-time monitoring, validation, and optimization during operation. It does not explicitly model the **as-designed** (ideal) or **as-manufactured** stages, though the **CAD models** in the repository represent the as-designed state. The twin is primarily used for **operational analysis, fault detection, and continuous improvement** of the crane's performance during its active use phase. Extensions for teaching (e.g., harbor system integration) suggest potential for broader lifecycle coverage in educational contexts."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  1. **Model Validation**:
     - The **Continuous Validation Service** compares executed trajectories with simulations, calculating distance metrics (e.g., Euclidean distance) and setting thresholds for acceptable deviation.
     - **Simulation Service** replicates physical dynamics for offline validation.
  2. **Uncertainty Handling**:
     - Simulated trajectories include **confidence bounds** (visualized in Grafana) to account for model inaccuracies.
     - **Wind speed data** (from the anemometer) is incorporated to adjust trajectory planning dynamically.
  3. **Verification Mechanisms**:
     - **Time-series classification** is used to detect faults by analyzing deviations in operational data.
     - **Historical data logging** enables post-hoc analysis to validate model fidelity over time.
  4. **Error Mitigation**:
     - Operators receive **real-time alerts** via the Grafana dashboard if validation thresholds are breached, allowing manual intervention or parameter adjustments."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical and digital twin involves:
  1. **Network Protocols**:
     - **MQTT** (Eclipse Mosquitto) for inter-service communication and data transmission between the Arduino and digital twin services.
     - **SQL** (PostgreSQL-compatible) for querying the TimescaleDB database.
  2. **Data Transmission**:
     - Sensors → Arduino (via custom shield) → MQTT → Digital Twin Services.
     - Control signals → MQTT → Control Application → Physical Motors.
  3. **Architecture**:
     - **Client-Server Model**: The Arduino acts as a client, publishing sensor data to the MQTT broker, while services subscribe to relevant topics.
     - **Shared Database**: TimescaleDB serves as a centralized repository for all logged and simulated data, accessible via SQL queries."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on a **single personal computer**, with the following technical setup:
  1. **Containerization**:
     - **Docker** hosts the **TimescaleDB database**, **MQTT broker**, and **Grafana dashboard**.
     - Docker Compose automates the startup and teardown of these containers.
  2. **Software Deployment**:
     - The **gantrylib Python module** is installed via pip and runs natively on the host machine.
     - All services (trajectory generator, simulation, validation) are implemented as Python scripts within gantrylib.
  3. **Hardware Requirements**:
     - No specific hardware constraints are mentioned beyond the personal computer running the software.
     - The **Arduino** connects to the computer via USB for sensor data acquisition and control signal transmission."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin exhibits limited horizontal integration with external systems beyond its immediate constellation. However, the following extensions or implications are noted:
  1. **Harbor System Integration**: In teaching contexts, the crane was expanded to include a **container identification system** and a **ship digital twin with buoyancy models**, suggesting potential for integration with broader logistics systems.
  2. **Model-Based Systems Engineering (MBSE)**: The use of **Capella** and **Arcadia models** indicates alignment with MBSE standards, though no explicit horizontal integration with external MBSE tools is documented.
  3. **No Explicit APIs or Standards**: The system does not expose APIs or adhere to industry standards (e.g., OPC UA, AutomationML) for horizontal integration with other digital twins or systems."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The provided documents do not explicitly address data ownership or privacy considerations. However, the following can be inferred:
  - The exemplar is **open-source (MIT license)**, suggesting that data ownership may default to the user or researcher implementing the system.
  - No mention of **data encryption**, **access controls**, or **privacy policies** for the TimescaleDB or MQTT communications.
  - The **Grafana dashboard** is accessible to operators but lacks explicit privacy safeguards (e.g., authentication, data anonymization).
  - **Not in Document** for detailed ethical or technical policies regarding data ownership and privacy."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and conventions:
  1. **Technical Standards**:
     - **MQTT v3.1.1** (Eclipse Mosquitto) for messaging.
     - **PostgreSQL-compatible SQL** for TimescaleDB queries.
     - **Docker** for containerization (industry-standard but not a digital twin-specific standard).
  2. **Modeling Standards**:
     - **AutomationML** (mentioned in related work but not used in this exemplar).
     - **Capella** (for Arcadia models) aligns with **Model-Based Systems Engineering (MBSE)** practices.
  3. **No Industry-Specific Frameworks**: The exemplar does not use dedicated digital twin frameworks (e.g., Eclipse Ditto, BaSyx) but instead relies on **ad-hoc integration of open-source tools**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations are minimally addressed in the documents:
  1. **Security**:
     - No mention of **authentication**, **authorization**, or **data encryption** for MQTT or database communications.
     - The **Grafana dashboard** is accessible to operators but lacks explicit security controls (e.g., role-based access).
     - The **Arduino** communicates directly with the host computer via USB, with no mention of secure communication protocols.
  2. **Safety**:
     - The digital twin **does not execute remote operations** on the physical crane; all control signals are generated by the **Trajectory Generator Service** and validated before transmission.
     - **Continuous validation** and **fault detection** services aim to prevent unsafe operations by alerting operators to deviations.
     - No **emergency stop mechanisms** or **fail-safe protocols** are explicitly documented for the physical crane.
  3. **Human Safety**: The crane operates in a **controlled lab environment** with no direct human interaction risks, but safety considerations for industrial deployment are not addressed."
]