// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring hoist swing motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData AnemometerDataTransmitted
]

instance CartMotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder for cart position obtained through Arduino controller"
    DTDFVocab:producedData CartMotorDataTransmitted
]

instance HoistMotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder for hoist position obtained through Arduino controller"
    DTDFVocab:producedData HoistMotorDataTransmitted
]

// C4: Data transmitted from sensing components
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance AnemometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartMotorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorEncoder
]

instance HoistMotorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorEncoder
]

// C4: Virtual data generated from transmitted data
instance CartPositionData : DTDFVocab:Data [
    base:desc "Cart position data derived from motor encoder readings"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler, ContinuousValidationEnabler
    DTDFVocab:fromData CartMotorDataTransmitted
]

instance HoistPositionData : DTDFVocab:Data [
    base:desc "Hoist position data derived from motor encoder readings"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler, ContinuousValidationEnabler
    DTDFVocab:fromData HoistMotorDataTransmitted
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed data derived from anemometer readings"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, ContinuousValidationEnabler
    DTDFVocab:fromData AnemometerDataTransmitted
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle data derived from swing angle encoder readings"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler, ContinuousValidationEnabler
    DTDFVocab:fromData SwingAngleDataTransmitted
]

// C10: Models/Data
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD model of the lab‑scale gantry crane constructed in Autodesk Fusion 360"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by Trajectory Generator and Simulation Service"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler, SimulationEnabler
]

// C11: Enablers
instance LoggingEnabler : DTDFVocab:Enabler [
    base:desc "Python logging application module that stores sensor data in TimescaleDB"
    DTDFVocab:enables LoggingService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Python module that generates optimal trajectories using kinematic model"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python module that simulates crane dynamics for reference traces"
    DTDFVocab:enables SimulationService
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Python module that compares executed trajectories to simulated ones and notifies operators"
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance LoggingService : DTDFVocab:Service [
    base:desc "Service that stores continuous operational data into TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Service that generates optimal trajectories guaranteeing swing‑free end‑states"
    DTDFVocab:provides TrajectoryAdjustmentAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service that simulates crane dynamics for reference traces"
    DTDFVocab:provides SimulationResultInsight, FaultClassificationAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service that compares executed trajectories to simulated ones and notifies operators when deviations exceed defined threshold"
    DTDFVocab:provides ValidationResultInsight, OperatorAlertAction
]

// C17: Insights/Actions
instance TrajectoryAdjustmentAction : DTDFVocab:Action [
    base:desc "Allows operators to adjust trajectory parameters through dashboard"
    DTDFVocab:IsAutomatic false
]

instance ValidationResultInsight : DTDFVocab:Insight [
    base:desc "Exposes deviation analysis for executed trajectories"
]

instance OperatorAlertAction : DTDFVocab:Action [
    base:desc "Notifies operators when deviation thresholds are breached"
    DTDFVocab:IsAutomatic true
]

instance FaultClassificationAction : DTDFVocab:Action [
    base:desc "Performs fault classification studies on logs and simulated traces"
    DTDFVocab:IsAutomatic true
]

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Provides log of sensor data persisted in TimescaleDB"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Provides reference traces from simulated crane dynamics"
]

// C2: Component level (physical and containerized)
instance TimescaleDBComponent : DTDFVocab:Component [
    base:desc "TimescaleDB database for persisting time‑series data"
]

instance MQTTBrokerComponent : DTDFVocab:Component [
    base:desc "Eclipse Mosquitto MQTT broker transmitting sensor data"
]

instance GrafanaDashboardComponent : DTDFVocab:Component [
    base:desc "Grafana dashboard for real‑time visualization"
]

instance TrajectoryGeneratorComponent : DTDFVocab:Component [
    base:desc "Containerized service for trajectory generation using Python gantrylib"
]

instance SimulationComponent : DTDFVocab:Component [
    base:desc "Containerized simulation service for crane dynamics"
]

instance ValidationComponent : DTDFVocab:Component [
    base:desc "Containerized continuous validation service"
]

instance LoggingApplicationComponent : DTDFVocab:Component [
    base:desc "Python logging application module operating on host machine"
]

instance PhysicalCraneInterfaceComponent : DTDFVocab:Component [
    base:desc "Physical interface for commanding actuators via the Digital Twin"
]

// C17: Environment
instance HarborLabEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDBComponent, MQTTBrokerComponent, GrafanaDashboardComponent,
             TrajectoryGeneratorComponent, SimulationComponent, ValidationComponent,
             LoggingApplicationComponent, PhysicalCraneInterfaceComponent
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin’s Control Application sends trajectory commands (target positions, velocity profiles) and actuator control signals to the Physical Crane Interface over MQTT, which drives the cart motor, hoist motor, and electromagnet to execute movements."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates continuously and in real‑time. Logging and state monitoring occur as soon as data are available, and the Simulation, Trajectory Generation, and Validation services process telemetry instantly upon reception, ensuring that the twin’s state is always up‑to‑date with the physical crane."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin is orchestrated via a C4 container diagram: the physical side (crane, controller, sensors) interfaces through a Python module; the virtual side runs six containers interconnected by MQTT, with data persisted in TimescaleDB and visualized by Grafana, while trajectory generation and simulation services provide real‑time command outputs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The exemplar spans design (CAD/kinematic models), manufacturing (construction of the physical crane from the BOM), and operation (real‑time control, logging, visualization, continuous validation and fault detection)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation computes absolute distance metrics between commanded and executed trajectories against physics‑based simulation, flagging deviations beyond a predefined threshold; kinematic model fidelity validated against measured swing angles; uncertainty handled via confidence bounds displayed in the dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The entire stack runs on a single personal computer. The Physical Crane Interface communicates with the motor drivers and Arduino over a serial/USB link. Back‑end services connect via the local network: TimescaleDB uses the PostgreSQL client‑server protocol; Eclipse Mosquitto brokers MQTT messages over TCP/IP on localhost; Grafana retrieves data through TimescaleDB’s HTTP/HTTPS API. Inter‑service coordination relies on MQTT topics and service‑to‑service function calls within the Python runtime."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployment is achieved with Docker Compose for the core back‑ends: Database, MQTT Broker, and Dashboard. The remaining Python services (Trajectory Generator, Simulation, Validation, Logging, Control, and Physical Crane Interface) are installed as a single pip package (gantrylib) and executed directly on the host machine. All containers share a common Docker network; the external World connects to the crane via USB. The exemplar is hosted publicly on GitHub and is installable with just a pip install followed by a docker compose up."
]