// C4: Physical-to-virtual interaction – data transmission
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

// C11: Enablers (infrastructure / processing engines)
instance LoggingEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing sensor and actuator data",
    DTDFVocab:enables HistoricalLoggingService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "Optimal‑control engine that computes trajectories from sensor data",
    DTDFVocab:enables OptimalControlService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous‑validation engine comparing live data with the kinematic model",
    DTDFVocab:enables ContinuousValidationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard service visualizing crane state, sensor data, and trajectories",
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Records sensor and actuator data into the TimescaleDB",
    DTDFVocab:provides StoreHistoricalDataAction
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes optimal motion trajectories and dispatches them to the crane controller",
    DTDFVocab:provides DispatchTrajectoryAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously validates live measurements against the kinematic model",
    DTDFVocab:provides DeviationDetectedInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes the crane's state, sensor data, and computed trajectories on a dashboard",
    DTDFVocab:provides VisualizeCraneStateInsight
]

// C5: Data objects
instance SwingAngleMeasurement : DTDFVocab:Data [
    base:desc "Time‑series measurement of swing‑angle values",
    DTDFVocab:fromData SwingAngleData,
    DTDFVocab:inputTo LoggingEnabler, ControlEnabler, ValidationEnabler
]

instance WindSpeedMeasurement : DTDFVocab:Data [
    base:desc "Time‑series measurement of wind‑speed values",
    DTDFVocab:fromData WindSpeedData,
    DTDFVocab:inputTo LoggingEnabler, ValidationEnabler
]

instance CADGeometryData : DTDFVocab:Data [
    base:desc "Geometric data derived from the CAD model for visualization",
    DTDFVocab:inputTo VisualizationEnabler
]

instance KinematicParametersData : DTDFVocab:Data [
    base:desc "Parameters of the kinematic model used by control and validation engines",
    DTDFVocab:inputTo ControlEnabler, ValidationEnabler
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the swing angle of the crane boom",
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed around the crane",
    DTDFVocab:producedData WindSpeedData
]

// C10: Models / Data derived from models
instance GantryCraneCADModel : DTDFVocab:Model [
    base:desc "Geometric CAD representation of the laboratory‑scale gantry crane",
    DTDFVocab:inputTo ValidationEnabler, VisualizationEnabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model capturing motion constraints of crane axes",
    DTDFVocab:inputTo ValidationEnabler, ControlEnabler
]

// C2: Acting components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Drive motors that move the trolley and lift the payload"
]

instance CraneController : DTDFVocab:ActingComponent [
    base:desc "Controller providing remote command interfaces for set‑point position and speed"
]

// C13: Environment and structural component
instance GantryStructure : DTDFVocab:Component [
    base:desc "Lab‑scale gantry crane structure supporting the trolley and lifting mechanism"
]

instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains MotorActuator, CraneController, SwingAngleEncoder, Anemometer, GantryStructure
]

// C17: Insights / Actions
instance DeviationDetectedInsight : DTDFVocab:Insight [
    base:desc "Indicates a deviation between measured behavior and the kinematic model prediction"
]

instance VisualizeCraneStateInsight : DTDFVocab:Insight [
    base:desc "Presents the current crane configuration and trajectory in the user dashboard"
]

instance DispatchTrajectoryAction : DTDFVocab:Action [
    base:desc "Sends a computed motion trajectory to the crane controller",
    DTDFVocab:IsAutomatic true
]

instance StoreHistoricalDataAction : DTDFVocab:Action [
    base:desc "Writes incoming sensor and actuator data into the historical database",
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application, implemented in Python, uses the Physical Crane Interface to issue motion commands to the crane’s two motor controllers (cart movement and hoisting). Commands are derived from higher‑level services (e.g., Trajectory Generator) and are sent via the same controller connection used for sensor acquisition. The interface transmits the command values to the motor controllers, which execute the movement. Confirmation of command execution is provided by the continuous state feedback logged by the Logging Application. The documents do not specify command message formats, authentication, or conflict‑resolution mechanisms."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The logging application continuously streams the crane’s state to a TimescaleDB database, and the Continuous Validation Service continuously compares executed trajectory measurements with simulations, generating distance metrics and triggering alerts when thresholds are exceeded. The documents do not specify numeric synchronization frequencies, latency bounds, or temporal granularity, indicating that the twin operates in a near‑real‑time, continuously updating mode."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital‑twin constellation follows a service‑oriented architecture coordinated by an MQTT broker that routes messages among the Trajectory Generator, Simulation, Continuous Validation, and other services. Data are persisted in a TimescaleDB database and visualized via a Grafana dashboard. All components are implemented as Python applications or services and are represented as containers in a C4 model. Orchestration relies on MQTT message passing and shared storage, providing system‑wide coordination."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The exemplar explicitly supports continuous validation services that compare the measured physical behavior of the crane against the kinematic model, enabling detection of model drift and faults. Validation methods were employed in research on continuous validation, fault detection, and evolution notation (DarTwin). Specific quantitative fidelity metrics, uncertainty quantification, or verification procedures are not detailed in the document."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital‑twin services are organized as Docker containers and communicate over a local Docker network. An Eclipse Mosquitto MQTT broker provides publish/subscribe signalling between services (e.g., Trajectory Generator, Simulation, Continuous Validation). The TimescaleDB database stores time‑series data and is accessed via standard PostgreSQL SQL over the Docker network. Grafana reads data from TimescaleDB for visualization. All containers run on a single personal computer, implying a LAN‑style topology with negligible bandwidth and latency requirements. Reliability is achieved through Docker container isolation; no explicit redundancy or security protocols beyond MQTT’s default are described."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The entire system is deployed on‑premise on a personal computer. The Python modules are packaged as the ‘gantrylib’ library installable via pip. Database, MQTT broker, and Grafana dashboard are containerized using Docker and orchestrated with a Docker‑Compose file that handles initialisation and lifecycle management. No cloud or edge platforms are used. Computational and storage requirements are modest, limited to those needed for TimescaleDB time‑series storage and the execution of Python services. Scalability is limited to the capacity of the host PC and Docker; the documents do not describe auto‑scaling or high‑availability configurations."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration between components uses the MQTT protocol for signaling and TimescaleDB for shared data, while Grafana provides visualization. The described system does not reference external enterprise systems, additional interoperability standards, or integration with other digital twins; integration is limited to internal services using MQTT and standard database connections."
]