// C3: Physical Sensing Components
instance CranePositionSensor : DTDFVocab:SensingComponent [
    base:desc "Position tracking sensor for the lab-scale gantry crane capturing joint angles and payload location with millisecond-level resolution."
    DTDFVocab:producedData CranePositionData
]

instance CraneVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensor measuring crane puck movement speed and acceleration for real-time trajectory validation."
    DTDFVocab:producedData CraneVelocityData
]

instance CraneControllerSignalSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing controller output signals (e.g., motor commands, PID adjustments) for synchronization with physical execution."
    DTDFVocab:producedData ControllerSignalData
]

instance AirQualityTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor integrated with Raspberry Pi for indoor air quality monitoring in construction environments."
    DTDFVocab:producedData AirQualityTemperatureData
]

instance AirQualityHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor integrated with Raspberry Pi for environmental condition simulation in air quality management."
    DTDFVocab:producedData AirQualityHumidityData
]

instance AirQualityParticulateSensor : DTDFVocab:SensingComponent [
    base:desc "Particulate matter sensor (e.g., PM2.5/10) integrated with Raspberry Pi for real-time air quality assessment."
    DTDFVocab:producedData AirQualityParticulateData
]

instance GreenhouseEnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Generic environmental sensor for greenhouse digital twin capturing prerecorded data for self-adaptive behavioral responses."
    DTDFVocab:producedData GreenhouseEnvironmentalData
]

// C4: Physical-to-Virtual Interaction
instance CranePositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CranePositionSensor
]

instance CraneVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneVelocitySensor
]

instance ControllerSignalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneControllerSignalSensor
]

instance AirQualityTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualityTemperatureSensor
]

instance AirQualityHumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualityHumiditySensor
]

instance AirQualityParticulateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualityParticulateSensor
]

instance GreenhouseEnvironmentalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GreenhouseEnvironmentalSensor
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Denavit-Hartenberg parameterized kinematic model of the lab-scale gantry crane for forward/inverse kinematics calculations."
    DTDFVocab:inputTo KinematicSimulationEnabler, TrajectoryOptimizationEnabler
]

instance AirQualitySimulationModel : DTDFVocab:Model [
    base:desc "Environmental simulation model for virus spread dynamics and air quality trend prediction using AutomationML representation."
    DTDFVocab:inputTo AirQualitySimulationEnabler
]

instance GreenhouseBehavioralModel : DTDFVocab:Model [
    base:desc "Self-adaptive behavioral model for greenhouse digital twin enabling closed-loop environmental control responses."
    DTDFVocab:inputTo GreenhouseAdaptationEnabler
]

instance CraneTrajectoryData : DTDFVocab:Data [
    base:desc "High-fidelity trajectory execution metrics including actual path coordinates, timestamps, and sensor readings at millisecond resolution."
    DTDFVocab:fromData CranePositionData, CraneVelocityData
    DTDFVocab:inputTo TrajectoryValidationEnabler, HistoricalLoggingEnabler
]

instance AirQualitySensorData : DTDFVocab:Data [
    base:desc "Real-time air quality metrics including temperature, humidity, and particulate matter concentrations from Raspberry Pi sensors."
    DTDFVocab:fromData AirQualityTemperatureData, AirQualityHumidityData, AirQualityParticulateData
    DTDFVocab:inputTo AirQualityVisualizationEnabler, PredictionEnabler
]

instance GreenhouseEnvironmentalDataProcessed : DTDFVocab:Data [
    base:desc "Processed environmental data from greenhouse sensors used for self-adaptive control decisions."
    DTDFVocab:fromData GreenhouseEnvironmentalData
    DTDFVocab:inputTo GreenhouseAdaptationEnabler
]

// C11: Enablers
instance KinematicSimulationEnabler : DTDFVocab:Enabler [
    base:desc "ROS-based physics simulation engine (Gazebo/CoppeliaSim) for real-time kinematic validation of crane trajectories."
    DTDFVocab:enables TrajectoryValidationService
]

instance TrajectoryOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink or Python-based optimization framework implementing model-predictive control (MPC) for trajectory generation."
    DTDFVocab:enables OptimalControlService
]

instance AirQualitySimulationEnabler : DTDFVocab:Enabler [
    base:desc "AutomationML-based simulation pipeline on Microsoft Azure for environmental condition modeling and prediction."
    DTDFVocab:enables AirQualitySimulationService
]

instance AirQualityVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Grafana/MATLAB App Designer dashboard for real-time visualization of indoor air quality metrics and environmental simulations."
    DTDFVocab:enables AirQualityVisualizationService
]

instance TrajectoryValidationEnabler : DTDFVocab:Enabler [
    base:desc "Custom Python/MATLAB validation framework comparing predicted vs. actual crane states using Kalman filters and residual analysis."
    DTDFVocab:enables ContinuousValidationService
]

instance HistoricalLoggingEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB/InfluxDB time-series database for storing high-resolution crane trajectory and sensor data with millisecond precision."
    DTDFVocab:enables HistoricalDataLoggingService
]

instance GreenhouseAdaptationEnabler : DTDFVocab:Enabler [
    base:desc "ActiveMQ-based message broker for real-time data exchange between greenhouse sensors and self-adaptive control components."
    DTDFVocab:enables GreenhouseAdaptationService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Scikit-learn/TensorFlow-based anomaly detection framework for identifying crane faults (e.g., encoder failure, motor stalls)."
    DTDFVocab:enables FaultDetectionService
]

instance PredictionEnabler : DTDFVocab:Enabler [
    base:desc "Machine learning pipeline for air quality trend prediction using historical sensor data and environmental simulation models."
    DTDFVocab:enables PredictionService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Real-time trajectory optimization service generating energy-efficient motion paths using kinematic models and model-predictive control."
    DTDFVocab:provides OptimalTrajectoryInsight, FaultTolerantControlAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Time-series data archiving service logging crane state variables (position, velocity, controller signals) at millisecond resolution."
    DTDFVocab:provides CraneStateInsight, WearAndTearTrendInsight
]

instance AirQualityVisualizationService : DTDFVocab:Service [
    base:desc "Real-time and post-processing visualization service displaying 3D CAD overlays of air quality metrics and environmental simulations."
    DTDFVocab:provides AirQualityDashboardInsight, ARMonitoringAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time synchronization service detecting discrepancies between physical crane execution and digital twin predictions."
    DTDFVocab:provides ValidationDiscrepancyInsight, RecalibrationAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection service identifying crane faults (e.g., cable slack, motor stalls) using machine learning classifiers."
    DTDFVocab:provides FaultDetectionInsight, ComponentIsolationAction
]

instance AirQualitySimulationService : DTDFVocab:Service [
    base:desc "Environmental simulation service modeling virus spread dynamics and air quality trends for construction engineering contexts."
    DTDFVocab:provides SimulationInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Air quality trend prediction service generating real-time insights for construction engineering decision-making."
    DTDFVocab:provides PredictionInsight
]

instance GreenhouseAdaptationService : DTDFVocab:Service [
    base:desc "Self-adaptive control service enabling closed-loop environmental responses in greenhouse digital twin systems."
    DTDFVocab:provides AdaptationInsight
]

instance TrajectoryValidationService : DTDFVocab:Service [
    base:desc "Service for validating crane trajectories against simulation models."
    DTDFVocab:provides ValidationDiscrepancyInsight
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Generated optimal motion trajectories (e.g., minimum-time paths, energy-efficient maneuvers) for crane operations."
]

instance FaultTolerantControlAction : DTDFVocab:Action [
    base:desc "Implements model-predictive control or PID tuning to minimize tracking errors between physical and digital systems."
    DTDFVocab:IsAutomatic true
]

instance CraneStateInsight : DTDFVocab:Insight [
    base:desc "High-fidelity sensor data including joint angles, payload position, and force/torque measurements at millisecond resolution."
]

instance WearAndTearTrendInsight : DTDFVocab:Insight [
    base:desc "Trend analysis results for crane component wear-and-tear detection and energy consumption patterns."
]

instance AirQualityDashboardInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of indoor air quality metrics including temperature, humidity, and particulate matter concentrations."
]

instance ARMonitoringAction : DTDFVocab:Action [
    base:desc "Augmented reality interface for remote monitoring and training simulations of air quality management systems."
    DTDFVocab:IsAutomatic false
]

instance ValidationDiscrepancyInsight : DTDFVocab:Insight [
    base:desc "Detected divergences between predicted and actual crane states due to unmodeled dynamics or sensor noise."
]

instance RecalibrationAction : DTDFVocab:Action [
    base:desc "Automatic recalibration of control parameters or sensor offsets triggered by validation discrepancies."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified fault modes including encoder failure, payload imbalance, or actuator wear in crane operations."
]

instance ComponentIsolationAction : DTDFVocab:Action [
    base:desc "Isolation of faulty crane components with suggested repair actions using DarTwin notation."
    DTDFVocab:IsAutomatic false
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Environmental simulation results showing virus spread dynamics and air quality trend predictions."
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Forecasted air quality trends for construction engineering decision support."
]

instance AdaptationInsight : DTDFVocab:Insight [
    base:desc "Self-adaptive behavioral responses of greenhouse digital twin to environmental changes."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Virtual-to-Physical Interaction** in this Digital Twin system is mediated by the **Control Application**, which generates and transmits control commands to the **Physical Crane** via the **Physical Crane Interface**. Key aspects include:
  - **Command types**: Movement trajectories (e.g., optimal paths generated by the **Trajectory Generator Service**) and operational directives (e.g., start/stop signals).
  - **Control message formats**: Likely structured as **Python objects or serialized data** (e.g., JSON or binary payloads) containing waypoints, velocity profiles, and timing constraints.
  - **Validation and authentication**: Not explicitly detailed, but the **Continuous Validation Service** ensures that executed trajectories match simulations, implying a **closed-loop validation** mechanism. The **Control Application** likely enforces basic sanity checks (e.g., crane limits) before issuing commands.
  - **Feedback systems**: The **Physical Crane Interface** provides real-time feedback (e.g., sensor data, error codes) to the **Control Application**, enabling adaptive control. The **Logging Application** further logs these interactions for post-mortem analysis.
  - **Conflict resolution**: Not explicitly described, but the system’s modular architecture (e.g., **MQTT Broker** for service communication) suggests **prioritization of commands** based on service origin (e.g., operator overrides via **Human Machine Interface** take precedence over automated trajectories).
  - **Command execution confirmation**: Implied via the **Continuous Validation Service**, which compares simulated and executed trajectories. If discrepancies exceed thresholds, operators are **notified via the Grafana dashboard** for manual intervention."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the documents follow an **ad-hoc, component-based orchestration** rather than a standardized framework. Key characteristics include:
  - **GreenhouseDT**: Uses **InfluxDB** (time-series database) and **ActiveMQ** (message broker) for **event-driven synchronization** between physical (greenhouse) and digital components. The system relies on **virtual machines** with **prerecorded data**, suggesting **offline-capable or batch-processed adaptation** rather than real-time orchestration.
  - **Air Quality Management**: Implements a **pipeline on Microsoft Azure** with **AutomationML-based digital twin modeling**, integrating **Raspberry Pi sensor data** via an unspecified protocol. The **three applications (runtime visualization, simulation, prediction)** imply a **modular service architecture** but lack explicit details on **dynamic resource allocation** or **fault tolerance**.
  - **Gantry Crane**: Described using **C4 Model** (context/container diagrams), indicating a **software-centric architecture** with potential for **microservices or containerized components** (e.g., via **containerization/virtualization**), but no specifics on **orchestration frameworks** (e.g., Kubernetes, Docker Swarm) or **inter-service communication protocols** are provided. The **ad-hoc approach** avoids commercial frameworks, favoring **custom integration** of physical (crane) and digital layers."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **Air Quality Management** exemplar emphasizes **runtime validation** through visualization, simulation, and prediction applications, though no explicit fidelity metrics (e.g., error thresholds, model accuracy) are quantified. The **GreenhouseDT** focuses on **self-adaptive behavioral fidelity**, with prerecorded data in virtual machines suggesting pre-validation of baseline models. Uncertainty sources (e.g., sensor noise, model drift) are not addressed, nor are error correction mechanisms. **Quality assurance** appears ad-hoc, relying on domain-specific adaptations rather than standardized validation protocols. The **AutomationML-based digital twin** implies structured data integrity but lacks formal verification methods."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin’s technical network infrastructure** relies on a **service-oriented architecture** with the following key elements:
  - **Communication protocols**:
    - **MQTT Broker**: Used for lightweight, asynchronous messaging between services (e.g., **Trajectory Generator Service**, **Simulation Service**, **Continuous Validation Service**). MQTT’s publish-subscribe model ensures **low-overhead, event-driven communication**.
    - **Database connectivity**: **TimescaleDB** (a time-series database extension of PostgreSQL) is accessed via standard **SQL/PostgreSQL protocols** for structured data storage and retrieval.
    - **Service-to-service**: Likely **HTTP/REST or gRPC** for synchronous interactions (e.g., **Control Application** querying the **Trajectory Generator Service**).
  - **Network topology and architecture**: A **star topology** centered around the **MQTT Broker**, with services (e.g., **Dashboard**, **Simulation Service**) subscribing to relevant topics. The **Physical Crane Interface** acts as a bridge between the physical and digital layers, likely using **dedicated serial/TCP links** for real-time control.
  - **Bandwidth and latency requirements**:
    - **Control loop**: Low-latency (<100ms) for **Physical Crane Interface** ↔ **Control Application** communication to ensure responsive operation.
    - **Data logging**: Higher throughput for **Logging Application** ↔ **TimescaleDB** (optimized for time-series data ingestion).
    - **Simulation/validation**: Moderate latency for **Simulation Service** ↔ **Continuous Validation Service** comparisons.
  - **Reliability and redundancy mechanisms**:
    - **MQTT QoS levels** (e.g., QoS 1 or 2) to ensure message delivery for critical commands.
    - **TimescaleDB replication** (not explicitly stated but implied for high availability).
    - **Fallback modes**: The **Physical Crane** can operate independently of the Digital Twin if needed.
  - **Security protocols**: Not explicitly detailed, but best practices would include:
    - **MQTT over TLS** for encrypted service communication.
    - **Database authentication** (e.g., PostgreSQL roles) for secure access to **TimescaleDB**.
    - **API key or JWT-based authentication** for the **Human Machine Interface** and **Dashboard**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **Digital Twin’s hosting and deployment infrastructure** is designed as a **hybrid on-premise/edge system** with the following specifications:
  - **Hosting platforms**:
    - **On-premise**: The **Physical Crane**, **Physical Crane Interface**, **Control Application**, **Logging Application**, and **Human Machine Interface** are deployed locally to minimize latency for real-time control.
    - **Edge computing**: Likely used for **Trajectory Generator Service**, **Simulation Service**, and **Continuous Validation Service** to reduce dependency on cloud resources for time-sensitive operations.
    - **Cloud (implied)**: The **TimescaleDB database** and **Grafana Dashboard** may leverage cloud or on-premise servers for scalability, though the document does not specify.
  - **Computational and storage requirements**:
    - **CPU/GPU**: Moderate requirements for **Trajectory Generation** (kinematics modeling) and **Simulation** (physics-based modeling of crane dynamics).
    - **Memory**: Optimized for real-time data streams (e.g., **Logging Application** buffering sensor data).
    - **Storage**: **TimescaleDB** handles time-series data efficiently, with compression for long-term storage.
  - **Scalability mechanisms**:
    - **Modular services**: Each container (e.g., **Trajectory Generator Service**) can be scaled independently based on demand.
    - **Database partitioning**: **TimescaleDB** supports horizontal scaling for large datasets.
  - **Deployment models supported**:
    - **Containerized microservices**: All Digital Twin components (except the **Physical Crane**) are deployed as **Python-based services**, likely using lightweight containers (e.g., Docker, though not explicitly stated).
    - **Hybrid deployment**: Critical services (e.g., **Control Application**) run on-premise, while analytics (e.g., **Dashboard**) may be cloud-hosted.
  - **Availability/reliability assurance**:
    - **Redundant logging**: The **Logging Application** ensures no data loss during crane operation.
    - **Fallback to physical-only mode**: The **Physical Crane** can operate autonomously if the Digital Twin fails.
    - **Monitoring**: The **Grafana Dashboard** provides real-time visibility into system health and alerts for anomalies (e.g., trajectory validation failures)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin systems exhibit **limited horizontal integration** with external systems, relying on **domain-specific or proprietary solutions**:
  - **GreenhouseDT**: Integrates with **InfluxDB** (time-series storage) and **ActiveMQ** (message broker) but lacks explicit **interoperability standards** (e.g., OPC UA, MQTT) for broader system integration. The **virtual machine-based deployment** suggests **self-contained operation** with no mention of **enterprise system dependencies**.
  - **Air Quality Management**: Uses **AutomationML** for digital twin modeling and **Microsoft Azure tools** for pipeline implementation, implying **cloud-native integration** but no details on **standardized data exchange protocols** (e.g., OData, REST APIs). The **Raspberry Pi sensor layer** may interface with **local IoT platforms**, but no external system dependencies are specified.
  - **Gantry Crane**: The **C4 Model** suggests a **software-focused architecture**, but no **external system integrations** (e.g., ERP, SCADA, or other Digital Twins) are described. The **cyber-physical system (CPS) context** hints at potential for **industrial protocols** (e.g., PROFINET, EtherCAT), though these are not mentioned. The **ad-hoc approach** prioritizes **internal cohesion** over **horizontal scalability** or **cross-system interoperability**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **Air Quality Management** exemplar adheres to **AutomationML** for digital twin modeling, a standardized format for **engineering data exchange** in automation and cyber-physical systems. The **GreenhouseDT** exemplar does not explicitly mention standardization but relies on **commonly used technologies** (InfluxDB, ActiveMQ) with no industry-specific certifications or compliance frameworks cited. Neither exemplar references **interoperability standards** (e.g., OPC UA, FIWARE) or **domain-specific certifications** (e.g., ISO 27001 for cybersecurity, IEC 62443 for industrial systems). The **ad-hoc approach** of both systems implies limited adherence to **formal compliance frameworks**, though **Microsoft Azure tools** (used in Air Quality Management) may inherently support cloud-based standardization practices (e.g., Azure IoT Hub protocols). No evidence of **certification requirements** or **validation against industry benchmarks** is provided."
]