// C2: Acting Components
instance GantryCartMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor (TMC4671-Eval controller) for horizontal movement of the crane carriage"
]

instance HoistMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor (TMC4671-Eval controller) for vertical lifting/hoisting of the crane arm"
]

instance CraneElectromagnet : DTDFVocab:Actuator [
    base:desc "Actuates to pick up and release small pucks (containers) via Arduino control"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the angular position/swing motion of the hoist arm"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed to influence crane stability or trajectory planning"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoInterface : DTDFVocab:SensingComponent [
    base:desc "Central hub for interfacing with sensors (electromagnet, swing encoder) and controllers (motors), logging data, and relaying signals to the digital twin"
    DTDFVocab:producedData ArduinoDataTransmitted
]

// C4: Physical-to-virtual interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ArduinoDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoInterface
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Used by Trajectory Generator Service to compute optimal movement paths (e.g., zero-swing-end trajectories) for the crane"
]

instance CADCraneModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 models of the crane frame and components, used for visualization and validation"
]

instance ArcadiaHarborModel : DTDFVocab:Model [
    base:desc "Capella-based models for Model-Based Systems Engineering (MBSE) demonstrations (e.g., harbor system extensions)"
]

instance CraneStateTimeSeriesData : DTDFVocab:Data [
    base:desc "Historical analysis of crane state data (position, velocity, swing angle) for trajectory comparison and validation metrics"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:fromData ArduinoDataTransmitted
]

instance WindCompensationData : DTDFVocab:Data [
    base:desc "Wind speed measurements used for trajectory optimization and stability adjustments"
    DTDFVocab:fromData WindSpeedDataTransmitted
]

instance TrajectoryComparisonData : DTDFVocab:Data [
    base:desc "Distance metrics between real-time sensor data and simulated trajectories for continuous validation"
    DTDFVocab:fromData SwingAngleDataTransmitted
]

// C11: Enablers
instance PythonCoreLanguage : DTDFVocab:Enabler [
    base:desc "Core language for gantrylib module (logging, control, HMI) and containerized services"
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for logging crane state data"
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Dashboard for visualization of real-time and simulated trajectories"
]

instance EclipseMosquittoBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker for inter-service communication between physical crane interface and digital twin services"
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerization for database, MQTT broker, and dashboard via docker-compose"
]

instance CapellaMBSE : DTDFVocab:Enabler [
    base:desc "Used for MBSE modeling (e.g., harbor system extensions)"
    DTDFVocab:inputTo ArcadiaHarborModel
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Uses kinematic model to compute trajectories minimizing residual swinging motion at the hoist end"
    DTDFVocab:inputTo KinematicModel
    DTDFVocab:provides TrajectoryOptimizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Implements software-based simulation of crane dynamics and controllers for offline testing"
    DTDFVocab:inputTo CADCraneModel
    DTDFVocab:provides SimulationValidationAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares real sensor data with simulated trajectories, calculating distance metrics and alerting operators"
    DTDFVocab:provides FaultDetectionInsight
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Continuous logging of crane state (position, velocity, swing angle, wind speed) to TimescaleDB"
    DTDFVocab:provides DataLoggingAction
]

instance DashboardVisualization : DTDFVocab:Service [
    base:desc "Visualizes real-time vs. simulated trajectories with confidence bounds from Simulation Service"
    DTDFVocab:provides OperationalMonitoringInsight
]

// C17: Insights/Actions
instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Computes optimal paths (e.g., zero-swing-end trajectories) to minimize operational inefficiencies"
]

instance SimulationValidationAction : DTDFVocab:Action [
    base:desc "Offline testing of trajectories and validation against real-time data"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Classifies faults using time-series classification techniques to localize issues in real-time"
]

instance DataLoggingAction : DTDFVocab:Action [
    base:desc "Continuous logging of crane state data to TimescaleDB for historical analysis"
    DTDFVocab:IsAutomatic true
]

instance OperationalMonitoringInsight : DTDFVocab:Insight [
    base:desc "Visualizes real-time vs. simulated trajectories enabling operators to adjust parameters (e.g., wind compensation)"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical system through:
  - **Trajectory generation**: The **Trajectory Generator Service** computes optimal movement paths (e.g., zero-swing-end trajectories) using a kinematic model and sends commands via the **Control Application** (Python) to the **Physical Crane Interface**.
  - **Continuous validation**: The **Continuous Validation Service** compares real-time sensor data with simulated trajectories and notifies operators via the **Dashboard** (Grafana) if deviations exceed predefined thresholds.
  - **Human Machine Interface (HMI)**: Operators configure crane behavior (e.g., homing, zeroing) and monitor status via a Python-based frontend, which interacts with the physical crane controller."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time to near-real-time**:
  - **Data acquisition**: Sensor data (e.g., swing angle, wind speed) is sampled at **high frequency** (implied by continuous logging and validation requirements) and transmitted to the digital twin.
  - **Trajectory generation**: Computed in **milliseconds to seconds** (kinematic model processing) and sent to the physical system for execution.
  - **Continuous validation**: Runs in **real-time** (sub-second latency) to compare sensor data with simulations, enabling adaptive control and fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is **orchestrated as a loosely coupled system** with the following architecture:
  - **Physical Twin (PT)**: The lab-scale gantry crane and its controller, which can operate independently.
  - **Digital Twin (DT)**: A **service-oriented architecture** where:
    - **Data Collection**: Logging Application → TimescaleDB (via MQTT).
    - **Processing**: Trajectory Generator Service, Simulation Service, Continuous Validation Service communicate via MQTT.
    - **Visualization**: Grafana Dashboard aggregates data from TimescaleDB for operator monitoring.
  - **Interoperability**: The **Physical Crane Interface** acts as a bridge between the physical system and DT services, translating sensor inputs and control commands."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across **three lifecycle stages**:
  1. **As Designed**: Represents the ideal kinematic model and CAD models (Autodesk Fusion 360) for trajectory planning and simulation.
  2. **As Manufactured**: Captured via the **Physical Crane Interface** and **Logging Application**, which log real-time operational data (e.g., motor positions, sensor readings) for validation against the designed model.
  3. **As Operated**: Enables real-time adjustments via the **Continuous Validation Service** and **Trajectory Generator Service**, ensuring alignment with operational constraints (e.g., wind speed, fault detection)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: The **Continuous Validation Service** compares real sensor data (e.g., swing angle, wind speed) with simulated trajectories, calculating distance metrics (e.g., Euclidean distance) and alerting operators if thresholds are exceeded.
  - **Uncertainty Handling**: Wind speed data (from anemometer) is incorporated into trajectory planning to account for environmental influences.
  - **Verification**: Kinematic models are validated against real-world crane behavior during operation.
  - **Validation Metrics**: Confidence bounds (e.g., upper/lower traces in Grafana) represent uncertainty in simulations."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin and digital twin are established via:
  - **Network Protocols**:
    - **MQTT**: Lightweight messaging protocol for inter-service communication (e.g., logging data, trajectory commands).
    - **HTTP/REST**: Implied for database interactions (TimescaleDB) and Grafana dashboard updates.
  - **Architecture**:
    - **Centralized Database**: TimescaleDB stores all logged data centrally.
    - **Decentralized Services**: Each DT service (e.g., trajectory generator, validation) runs as a separate container (Docker) with minimal dependencies."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Hardware**: A **personal computer** (single-node setup) running all services locally.
  - **Infrastructure**:
    - **Docker Containers**: Database, MQTT broker, and dashboard are containerized for easy deployment (via `docker-compose`).
    - **Python Module**: `gantrylib` provides a unified interface for researchers to extend the system.
    - **First-Time Setup**: Automated initialization of TimescaleDB, Grafana, and MQTT broker via the `docker-compose` file."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly detailed** in the documents. However, the system could theoretically integrate with:
  - **Container Identification Systems**: Extensions mentioned in teaching use cases (e.g., harbor system with container tracking).
  - **Ship Digital Twins**: Future expansions to include buoyancy models for container loading (e.g., SpaceRaise doctoral school project)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are managed as follows:
  - **Data Ownership**: The **physical crane owner** (e.g., lab/research institution) owns the logged data (TimescaleDB), as the system is designed for educational and research purposes.
  - **Privacy Considerations**: No explicit mention of data encryption or anonymization, but the open-source nature of the exemplar suggests a focus on reproducibility over strict privacy controls."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The following standards are referenced or implied:
  - **Digital Twin Frameworks**: No commercial frameworks (e.g., Eclipse Ditto, BaSyx) are adopted; instead, an **ad-hoc approach** is taken using open-source tools (Python, Docker, MQTT).
  - **Data Formats**:
    - **TimescaleDB**: PostgreSQL-compatible time-series data storage.
    - **MQTT**: Standardized messaging protocol for inter-service communication.
  - **Modeling Standards**: **Capella** for MBSE modeling (e.g., harbor system extensions), though not directly tied to digital twin standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Remote Operation**: The system can be operated remotely via the **Human Machine Interface** (Python frontend), but **no explicit safety protocols** (e.g., fail-safes, emergency stop mechanisms) are detailed for remote execution.
  - **Cybersecurity**: No mention of authentication/authorization for DT services, but the open-source nature implies community-driven security practices.
  - **Physical Safety**: The crane operates with stepper motors and controllers (TMC4671-Eval), which are designed for controlled motion but lack explicit safety certifications for human-proximity use."
]