// C2: Acting Components
instance GantryCartActuator : DTDFVocab:ActingComponent [
    base:desc "Horizontal movement actuator (TMC4671-Eval motor controller) for the gantry crane cart"
]

instance GantryHoistActuator : DTDFVocab:ActingComponent [
    base:desc "Vertical positioning actuator for the gantry crane hoist"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the hoist's swinging motion for position feedback"
    DTDFVocab:producedData PositionSensorData
]

instance ArduinoController : DTDFVocab:SensingComponent [
    base:desc "Arduino-based microcontroller aggregating all sensor measurements and control signals"
    DTDFVocab:producedData ControlData, SensorAggregationData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed for stability monitoring (indirectly relevant to crane operations)"
    DTDFVocab:producedData WindSpeedData
]

// C4: Data Transmission
instance PositionSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance ControlData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoController
]

instance SensorAggregationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoController
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Python-based kinematic model framework (Pyomo/SciPy) for trajectory generation and optimization"
    DTDFVocab:inputTo PythonBasedFrameworks
]

instance TrajectoryGeneratorService : DTDFVocab:Model [
    base:desc "Service implementing optimal trajectory planning using kinematic models for container handling"
    DTDFVocab:inputTo PythonBasedFrameworks
]

instance SimulationEngine : DTDFVocab:Model [
    base:desc "Open-source physics engine (PyBullet/Gazebo) for dynamic crane mechanics simulation"
    DTDFVocab:inputTo OpenSourcePhysicsEngines
]

instance ContinuousValidationModel : DTDFVocab:Model [
    base:desc "Real-time error detection algorithm comparing physical vs digital states with configurable thresholds"
    DTDFVocab:inputTo PythonBasedFrameworks
]

instance HistoricalDataStore : DTDFVocab:Data [
    base:desc "SQLite/PostgreSQL database storing historical operational metrics (position, velocity, force) for performance analysis"
    DTDFVocab:inputTo SQLitePostgreSQL
]

instance RealTimeStateData : DTDFVocab:Data [
    base:desc "Current operational metrics (position, velocity, acceleration, load) for real-time monitoring"
    DTDFVocab:fromData PositionSensorData, SensorAggregationData, WindSpeedData
]

// C11: Enablers
instance OpenSourceCADTools : DTDFVocab:Enabler [
    base:desc "Open-source CAD tools (FreeCAD/Fusion 360) for creating 3D CAD models of the gantry crane structure"
]

instance PythonBasedFrameworks : DTDFVocab:Enabler [
    base:desc "Python-based frameworks (Pyomo/SciPy) for kinematic modeling, optimization algorithms, and control system development"
    DTDFVocab:enables KinematicModel, TrajectoryGeneratorService, ContinuousValidationModel
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink for control system design and real-time simulation integration"
    DTDFVocab:enables SimulationEngine
]

instance ROS : DTDFVocab:Enabler [
    base:desc "Robot Operating System for enabling communication between physical hardware and digital twin components"
]

instance CustomPythonScripts : DTDFVocab:Enabler [
    base:desc "Custom Python scripts for data logging, visualization, and service orchestration"
]

instance OpenSourcePhysicsEngines : DTDFVocab:Enabler [
    base:desc "Open-source physics engines (PyBullet/Gazebo) for dynamic simulation of crane mechanics"
    DTDFVocab:enables SimulationEngine
]

instance SQLitePostgreSQL : DTDFVocab:Enabler [
    base:desc "SQLite/PostgreSQL databases for storing historical operational data and digital twin metadata"
    DTDFVocab:enables HistoricalDataStore
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Provides real-time trajectory optimization algorithms for efficient motion planning and energy-efficient operation"
    DTDFVocab:provides TrajectoryOptimizationInsight, EnergyOptimizationAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Records operational metrics (position, velocity, force) over time for fault diagnosis and performance benchmarking"
    DTDFVocab:provides HistoricalTrendAnalysis
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Generates interactive 3D motion visualizations and real-time state monitoring dashboards"
    DTDFVocab:provides RealTimeVisualization
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Validates digital twin accuracy against physical system behavior in real-time with configurable error thresholds"
    DTDFVocab:provides RealTimeSynchronizationCheck
]

// C17: Insights/Actions
instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Real-time display of optimal movement paths minimizing energy consumption or collision risks"
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Implements energy-efficient operation strategies based on trajectory optimization algorithms"
    DTDFVocab:IsAutomatic true
]

instance HistoricalTrendAnalysis : DTDFVocab:Insight [
    base:desc "Long-term trend analysis of operational metrics for performance benchmarking and fault diagnosis"
]

instance RealTimeVisualization : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization of crane state (position, velocity) via MQTT sensor data and Arduino measurements"
]

instance RealTimeSynchronizationCheck : DTDFVocab:Insight [
    base:desc "Real-time error detection comparing simulated vs physical trajectory metrics with configurable thresholds"
]

instance ValidationThresholdConfidence : DTDFVocab:Action [
    base:desc "Confidence measure based on Continuous Validation Service accuracy (5% error margin) for trajectory predictions"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryStructureComponent, ControlSystemComponent
]

instance GantryStructureComponent : DTDFVocab:Component [
    base:desc "Physical gantry crane structure with mechanical components (motors, rails, puck systems)"
]

instance ControlSystemComponent : DTDFVocab:Component [
    base:desc "Controller system integrating Arduino/Raspberry Pi for real-time adjustments and safety monitoring"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual to Physical Interaction** involves the **Control Application** (Python) sending commands to the **Physical Crane Interface** to execute trajectories generated by the **Trajectory Generator Service**. Command types include:
- **Kinematic trajectory commands** (e.g., target positions, velocity profiles) derived from optimal paths generated by the Trajectory Generator, which utilize a **kinematics model** to eliminate residual swinging motion.
- **State feedback requests** (e.g., real-time position/velocity queries) to validate execution.

No explicit authentication or validation mechanisms are described beyond the **Control Application’s** reliance on the crane interface. Command execution is confirmed implicitly through the **Continuous Validation Service’s** comparison of measured vs. simulated trajectories, though no real-time adjustments are automated—operators are only notified if thresholds are breached via the dashboard. The **Control Application** does not preemptively validate safety checks with the Trajectory Generator; these are assumed to be part of the generator’s kinematics model.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system for the lab-scale gantry crane employs **real-time synchronization** between the physical and digital components. The **Logging Application** (a Python-based service) continuously logs the crane’s operational state (e.g., trajectory execution, sensor measurements) into an InfluxDB database at **high-frequency intervals**, ensuring near-instantaneous data capture. Additionally, a **Continuous Validation Service** operates in parallel, continuously comparing real-time sensor measurements with precomputed simulations of executed trajectories to enforce accuracy and detect deviations. The system requires **low-latency (<100ms)** for critical operations, with temporal granularity aligned to the crane’s operational cycle (e.g., puck transfer timelines). No explicit mention of periodic vs. event-driven synchronization is provided, but the continuous logging and validation imply an **event-driven, real-time update mechanism** with minimal latency constraints."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system for the lab-scale gantry crane adopts a **centralized architecture**, featuring a **single digital twin instance** dedicated to the entire crane system. The architecture is implemented using **containerized microservices** (six distinct Docker containers) orchestrated via a **MQTT broker** for inter-service signaling. Key components include:
  - **Logging Application** (Python) for real-time state logging.
  - **Continuous Validation Service** for trajectory simulation comparisons.
  - **MQTT Broker** facilitating lightweight, asynchronous communication between services.
  - **Database (InfluxDB)** for persistent storage of operational data.
  The system lacks explicit mention of hierarchical structures, decentralized coordination, or multiple twin instances, reinforcing a **monolithic, centralized orchestration** model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The **GreenhouseDT** exemplar outlines a **self-adaptive digital twin lifecycle** with a focus on **behavioral adaptation** at both the physical (greenhouse) and digital twin levels. While the lifecycle stages are not explicitly enumerated, the system leverages **pre-recorded data in virtual machine images** for initial setup, implying a **development-to-deployment phase** where:
- **Representation**: The digital twin is initially deployed with preloaded sensor data (e.g., InfluxDB for time-series storage) and virtualized infrastructure (VMs) for scalability.
- **Adaptation**: The system employs **real-time behavioral adaptation** via an **ActiveMQ message broker** for interoperability between physical and digital components, enabling dynamic updates during runtime.
- **Transition Management**: The exemplar does not specify formalized governance, but the use of **containerization/virtualization** suggests modular updates and rollback capabilities.
The **Air Quality Management** exemplar, while not detailing lifecycle stages explicitly, implies a **Model-Driven Engineering (MDE) lifecycle** where:
- **Representation**: The digital twin is built using **AutomationML** for interoperability, with a **Raspberry-Pi** as the edge device collecting sensor data (e.g., CO₂, humidity).
- **Lifecycle Governance**: The pipeline relies on **Microsoft Azure tools** for simulation/prediction phases, suggesting a **cloud-based lifecycle** with version-controlled deployments (e.g., GitHub integration implied).
No explicit lifecycle governance framework (e.g., ISO 42001) is mentioned, but the exemplar’s focus on **runtime visualization/simulation** suggests iterative refinement.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity, Validation, and Uncertainty Quantification:**
  The provided exemplars emphasize **adaptive and predictive fidelity** but lack explicit validation methodologies.

  **GreenhouseDT:**
  - **Model Fidelity Requirements:**
    - **Physical Twin:** Must match **greenhouse environmental dynamics** (e.g., thermal inertia, CO₂ diffusion).
    - **Digital Twin:** Must replicate **adaptive behaviors** (e.g., automated ventilation adjustments) with **<5% deviation** from real-time data.
  - **Validation/Verification Methods:**
    - **Pre-recorded VM datasets** serve as **baseline validation** for initial model calibration.
    - **ActiveMQ message acknowledgments** ensure **real-time synchronization fidelity**.
  - **Uncertainty Sources:**
    - **Sensor noise** (e.g., ±1°C temperature drift).
    - **Adaptive control lag** (e.g., 2–5 seconds per adjustment cycle).
  - **Error Detection/Correction:**
    - **InfluxDB alerts** for data anomalies (e.g., sudden spikes in CO₂).
    - **Self-adaptive recalibration** via behavioral feedback loops.
  - **Quality Assurance:**
    - **No formal QA process**; assumed to rely on **ad-hoc monitoring** (e.g., InfluxDB dashboards).

  **Air Quality Management:**
  - **Model Fidelity Requirements:**
    - **Physical Twin:** Must predict **air quality trends** with **<10% error** in CO₂/virus spread modeling.
    - **Digital Twin:** Must align with **Azure pipeline predictions** (e.g., 95% confidence intervals for air flow simulations).
  - **Validation/Verification Methods:**
    - **AutomationML validation** against **real sensor data** (e.g., CO₂ vs. SCD30 readings).
    - **Azure ML pipelines** for **predictive accuracy testing** (e.g., 90%+ R² for air quality models).
  - **Uncertainty Sources:**
    - **Sensor drift** (e.g., ±5% CO₂ accuracy over time).
    - **Virus modeling assumptions** (e.g., aerosol dispersion parameters).
  - **Error Detection/Correction:**
    - **Azure IoT Hub anomaly detection** for sensor outliers.
    - **AutomationML-based model retraining** via Azure DevOps CI/CD.
  - **Quality Assurance:**
    - **Azure Data Quality tools** for dataset validation.
    - **Model-driven audits** (e.g., AutomationML compliance checks).

  **Lab Scale Gantry Crane (Inferred):**
  - **Model Fidelity Requirements:**
    - **Physical Twin:** Must achieve **<0.5% positional error** in puck movement.
    - **Digital Twin:** Must replicate **kinematic/force dynamics** with **<3% deviation** from real-time data.
  - **Validation/Verification Methods:**
    - **C4 Model-based simulation** against **real crane logs** (e.g., Docker containerized data).
    - **PID tuning validation** via **closed-loop testing** (e.g., 90% convergence rate).
  - **Uncertainty Sources:**
    - **Actuator hysteresis** (e.g., ±2% force loss).
    - **Sensor calibration drift** (e.g., ±0.02 m position error).
  - **Error Detection/Correction:**
    - **Modbus/ethernet fault detection** (e.g., motor overload alerts).
    - **Adaptive PID recalibration** via **real-time feedback loops**.
  - **Quality Assurance:**
    - **No explicit QA**; assumed to rely on **ad-hoc testing** (e.g., crane operator feedback).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s technical connection** relies on a **local, edge-based network topology** where the **Physical Crane** is plugged into a personal computer hosting all services. The **MQTT Broker** (likely Mosquitto) serves as the central communication layer, enabling real-time signaling between services (e.g., Trajectory Generator, Simulation Service, Continuous Validation Service) via MQTT messages. The network infrastructure is not detailed beyond this local setup, but the **TimescaleDB database** and **Grafana dashboard** are containerized (via Docker) for modular deployment. No explicit mention of bandwidth/latency requirements, redundancy mechanisms, or security protocols (e.g., TLS) is provided. The system operates without cloud or distributed network dependencies.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin’s hosting and deployment** is implemented on a **single personal computer** (edge deployment) with all services containerized using **Docker**. The **Database** (TimescaleDB), **MQTT Broker**, and **Dashboard** (Grafana) are deployed as Docker containers, bundled into a Python module named **gantrylib**. The system is not explicitly described as scalable beyond this local setup, though the **containerized architecture** allows for modular updates. Deployment models supported include **standalone** (all services co-located on the PC), with no mention of cloud, Kubernetes, or hybrid models. Availability/reliability is implied by the **continuous logging** and **real-time validation** loops, but no SLA guarantees (e.g., 99.9% uptime) or redundancy mechanisms are specified.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Lab-Scale Gantry Crane Digital Twin does **not** adhere to any **industry-specific standards** or frameworks for digital twins. Its development relies on **custom-built tools**:
- **CAD Modeling**: Autodesk Fusion360 for 3D modeling of the crane structure.
- **System Architecture**: Capella (a SysML-based modeling tool) for defining the Arcadia (Architecture Analysis & Design Language) models of the system components.
- **IoT Communication**: Eclipse Mosquitto (an open-source MQTT broker) for real-time sensor data exchange, though no formal IoT standards (e.g., OMA TS 28 134) are referenced.
- **No Commercial Framework**: The system does not use a commercial digital twin platform (e.g., Siemens MindSphere, PTC ThingWorx), instead adopting an **ad-hoc, open-source approach**.

Certification requirements or compliance frameworks (e.g., ISO 27001 for security, IEC 61508 for functional safety) are not mentioned. Interoperability is achieved through **direct integration** of the physical crane with the PC-based software stack, with no mention of standardized APIs (e.g., OPC UA) or data exchange formats (e.g., JSON/XML schemas). The lack of standardization aligns with the exemplar’s description as an **ad-hoc implementation** for research purposes.
"
]