instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion using an encoder"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Monitors wind speed for crane operation"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance TMC4671EvalMotorController : DTDFVocab:SensingComponent [
    base:desc "Provides feedback on motor positions and status for TMC4671-Eval controllers"
    DTDFVocab:producedData MotorPositionStatusDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorPositionStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TMC4671EvalMotorController
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Real-time swing angle measurements from hoist encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDB, EclipseMosquittoMQTTBroker
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Real-time wind speed measurements from anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB, EclipseMosquittoMQTTBroker
]

instance MotorPositionStatusData : DTDFVocab:Data [
    base:desc "Motor position and status feedback from TMC4671-Eval controllers"
    DTDFVocab:fromData MotorPositionStatusDataTransmitted
    DTDFVocab:inputTo TimescaleDB, EclipseMosquittoMQTTBroker
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying all digital twin services"
    DTDFVocab:enables DatabaseService, DashboardService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, MQTTBrokerService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database for historical data storage"
    DTDFVocab:enables DatabaseService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Visualization tool for displaying trajectory traces and simulation confidence bounds"
    DTDFVocab:enables DashboardService
]

instance EclipseMosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating communication between digital twin services"
    DTDFVocab:enables DatabaseService, DashboardService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, MQTTBrokerService
]

instance PythonGantrylibModule : DTDFVocab:Enabler [
    base:desc "Python module for controlling gantry crane components"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService
]

instance ArduinoIDE : DTDFVocab:Enabler [
    base:desc "Development environment for Arduino hardware control"
    DTDFVocab:enables PhysicalCraneInterface
]

instance AutodeskFusion360 : DTDFVocab:Enabler [
    base:desc "CAD modeling tool for creating crane geometry"
    DTDFVocab:enables CADModel
]

instance CapellaTool : DTDFVocab:Enabler [
    base:desc "Modeling tool for Arcadia system architecture"
    DTDFVocab:enables ArcadiaModel
]

instance C4ModelTool : DTDFVocab:Enabler [
    base:desc "Tool for architecture visualization using C4 Model"
    DTDFVocab:enables C4ArchitectureModel
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "Manages time-series data storage in TimescaleDB"
    DTDFVocab:provides HistoricalDataLogging
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Displays trajectory traces and simulation confidence bounds via Grafana for system performance assessment"
    DTDFVocab:provides SystemPerformanceAssessment
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories using kinematic models and historical data"
    DTDFVocab:provides TrajectoryOptimizationOutput
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Executes trajectory simulations for testing purposes"
    DTDFVocab:provides SimulationResult
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares real-time measurements against simulations and triggers alerts on threshold breaches"
    DTDFVocab:provides ValidationAlert
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "Facilitates communication between digital twin services using MQTT protocol"
    DTDFVocab:provides StateSynchronization
]

instance HistoricalDataLogging : DTDFVocab:Insight [
    base:desc "Stored historical data for analysis and simulation"
]

instance SystemPerformanceAssessment : DTDFVocab:Insight [
    base:desc "Operator assessment of system performance based on trajectory traces and simulation bounds"
]

instance TrajectoryOptimizationOutput : DTDFVocab:Insight [
    base:desc "Optimized trajectory for operational decisions"
]

instance SimulationResult : DTDFVocab:Insight [
    base:desc "Simulation outcome used for validation and optimization"
]

instance ValidationAlert : DTDFVocab:Action [
    base:desc "Automatic alert triggered when validation thresholds are breached"
    DTDFVocab:IsAutomatic true
]

instance StateSynchronization : DTDFVocab:Insight [
    base:desc "Synchronized state across all digital twin services"
]

instance CADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion360 CAD model of the gantry crane"
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used for optimal trajectory generation"
    DTDFVocab:inputTo TrajectoryGeneratorService
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for trajectory execution testing"
    DTDFVocab:inputTo SimulationService
]

instance ArcadiaModel : DTDFVocab:Model [
    base:desc "Arcadia model created using Capella"
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService
]

instance C4ArchitectureModel : DTDFVocab:Model [
    base:desc "C4 Model for system architecture visualization"
    DTDFVocab:inputTo DashboardService
]

instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Physical crane frame structure"
]

instance CraneInterface : DTDFVocab:Component [
    base:desc "Interface component for physical crane control"
]

instance ControlApplication : DTDFVocab:Component [
    base:desc "Controls stepper motors and electromagnet via Physical Crane Interface"
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Streams time-series data into TimescaleDB"
]

instance HMI : DTDFVocab:Component [
    base:desc "Human-Machine Interface for crane operation"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement along the crane track"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist vertical movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at end of hoist for container handling"
]

instance Arduino : DTDFVocab:Component [
    base:desc "Microcontroller for sensor data acquisition and control"
]

instance PSU : DTDFVocab:Component [
    base:desc "Power supply unit for physical system components"
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python-based interface for transmitting sensor data from physical crane to digital twin services"
]

instance CranePhysicalSystem : DTDFVocab:Environment [
    base:contains PhysicalCrane, CraneInterface, ControlApplication, LoggingApplication, HMI, CartStepperMotor, HoistStepperMotor, Electromagnet, SwingAngleEncoder, Anemometer, TMC4671EvalMotorController, Arduino, PSU, PhysicalCraneInterface
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal trajectory commands generated by the Trajectory Generator Service are sent via the Control Application to the Physical Crane Interface, which translates them into motor control signals for the cart and hoist motors. The electromagnet is actuated based on trajectory execution instructions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization for data logging and validation, with the Continuous Validation Service performing instantaneous comparisons between measured and simulated trajectory data. Logging occurs at sensor update rates for all state variables."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized system where physical containers (Crane, Interface, Control App, Logging App, HMI) and digital twin containers (Database, Dashboard, Trajectory Generator, Simulation, Validation, MQTT Broker) run on a single personal computer. Docker-compose manages DB, MQTT, and Dashboard containers, with MQTT handling inter-service communication."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers as-designed (CAD models in Autodesk Fusion360) and as-operated stages. The kinematic model and simulation services support operational validation during runtime, while CAD models represent the initial design phase."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service calculates distance metrics between real-time measurements and simulation outputs, comparing against predefined thresholds. Confidence bounds from simulations (e.g., blue and yellow upper/lower bounds in Grafana) validate model accuracy during trajectory execution."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical Crane Interface (Python) communicates with hardware controllers via serial/USB. MQTT protocol handles service-to-service messaging, while TimescaleDB uses SQL for data storage and retrieval. All connections are local to the host machine."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components deployed on a single personal computer. Database, MQTT Broker, and Dashboard run in Docker containers orchestrated via docker-compose. The gantrylib Python module is installed via pip, with hardware control via Arduino firmware."
]