// C2: Acting Components
instance HorizontalMotorController : DTDFVocab:ActingComponent [
    base:desc "Controller for the horizontal movement motor enabling precise actuation of the crane's carriage with kinematic constraints and mechanical limits enforcement."
]

instance VerticalMotorController : DTDFVocab:ActingComponent [
    base:desc "Controller for the vertical movement motor enabling precise actuation of the crane's hoist with kinematic constraints and mechanical limits enforcement."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet integrated at the end of the hoist to securely pick up and release container pucks with remote control interface support."
]

instance CraneRemoteControlInterface : DTDFVocab:ActingComponent [
    base:desc "Software-defined interface for remote control of crane actuation systems with operational range constraints."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular displacement of the hoist during container movement to ensure stability and alignment."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance CraneAnemometer : DTDFVocab:SensingComponent [
    base:desc "Monitors wind speed which may influence crane operations, deployed in the laboratory environment."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CraneJointAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-frequency sensor measuring joint angles for crane kinematic validation with real-time feedback requirements."
    DTDFVocab:producedData JointAngleDataTransmitted
]

instance CraneForceTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Measures payload force and torque during lifting operations for safety and validation purposes."
    DTDFVocab:producedData ForceTorqueDataTransmitted
]

instance CraneActuatorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors current draw from motors to detect operational anomalies and validate kinematic models."
    DTDFVocab:producedData ActuatorCurrentDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneAnemometer
]

instance JointAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneJointAngleEncoder
]

instance ForceTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneForceTorqueSensor
]

instance ActuatorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneActuatorCurrentSensor
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneJointAngleEncoder, CraneForceTorqueSensor, CraneActuatorCurrentSensor
]

// C10: Models/Data
instance CraneGeometricModel : DTDFVocab:Model [
    base:desc "3D geometric model derived from CAD representations (SolidWorks/Fusion 360) of the gantry crane structure and container pucks."
    DTDFVocab:inputTo CraneKinematicSolver, CraneSimulationService
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model simulating motion dynamics including positional and angular relationships between crane components with joint limits."
    DTDFVocab:inputTo TrajectoryGeneratorService, CraneSimulationService, ContinuousValidationService
]

instance CraneTrajectoryData : DTDFVocab:Data [
    base:desc "Time-series data representing optimal paths for container movement computed by the Trajectory Generator Service based on kinematic constraints."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CraneSimulationOutput : DTDFVocab:Data [
    base:desc "Simulation results from real-time or offline simulations of crane operations leveraging the kinematic model."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CraneOperationalLogs : DTDFVocab:Data [
    base:desc "Structured operational logs including joint angles, actuator currents, payload position with timestamped metadata for post-mortem analysis."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Hybrid time-series database (PostgreSQL-based) storing high-frequency sensor data (1kHz+) with SQL-like querying capabilities for crane operations."
    DTDFVocab:enables TrajectoryGeneratorService, CraneSimulationService, HistoricalDataLoggingService, ContinuousValidationService, DataVisualizationService
]

instance PythonControlAlgorithms : DTDFVocab:Enabler [
    base:desc "Python-based control algorithms for trajectory optimization, adaptive control, and data processing with MQTT client integration."
    DTDFVocab:enables TrajectoryGeneratorService, AdaptiveControlService, ContinuousValidationService
]

instance CraneKinematicSolver : DTDFVocab:Enabler [
    base:desc "Custom kinematic solver (Python-based) deriving forward/inverse kinematics from CAD models accounting for joint limits."
    DTDFVocab:enables TrajectoryGeneratorService, CraneSimulationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerization platform using Docker to deploy DT services (Grafana, Python scripts) as portable, isolated execution environments."
    DTDFVocab:enables TrajectoryGeneratorService, CraneSimulationService, HistoricalDataLoggingService, DataVisualizationService, ServiceOrchestration
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating real-time sensor-to-DT data streaming with publish-subscribe protocol."
    DTDFVocab:enables TrajectoryGeneratorService, CraneSimulationService, ContinuousValidationService, DataVisualizationService
]

instance SolidWorksCAD : DTDFVocab:Enabler [
    base:desc "Commercial CAD tool used for 3D geometric modeling of the gantry crane components (bridge, hoist, payload)."
    DTDFVocab:enables CraneGeometricModel
]

instance Fusion360CAD : DTDFVocab:Enabler [
    base:desc "Commercial CAD tool used for 3D geometric modeling of container pucks and crane components with export capabilities for digital twin integration."
    DTDFVocab:enables CraneGeometricModel
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes optimal collision-free, energy-efficient motion paths for crane's end-effector using kinematic models and constraint satisfaction."
    DTDFVocab:provides OptimalTrajectoryInsight, TrajectoryOptimizationAction
]

instance CraneSimulationService : DTDFVocab:Service [
    base:desc "Executes real-time or offline simulations of crane operations leveraging kinematic models to predict trajectories and validate movements."
    DTDFVocab:provides SimulationPredictionInsight, SimulationValidationAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Stores structured operational logs with timestamped metadata supporting long-term archival and compression for query performance."
    DTDFVocab:provides OperationalLogInsight, DataRetentionAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders real-time and historical crane states using CAD models with synchronized animations and displays KPIs via interactive web interfaces."
    DTDFVocab:provides CraneStateVisualizationInsight, DashboardMetricsAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Implements bidirectional validation between physical crane and digital twin by comparing predicted vs. actual states using statistical methods."
    DTDFVocab:provides ModelDataSynchronizationInsight, FaultDetectionAction
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Dynamically adjusts control parameters based on real-time sensor feedback to mitigate disturbances like payload sway or actuator delays."
    DTDFVocab:provides AdaptiveControlInsight, ParameterAdjustmentAction
]

instance ServiceOrchestration : DTDFVocab:Service [
    base:desc "API gateway exposing DT services via RESTful APIs or message brokers for third-party integration with modular microservices deployment."
    DTDFVocab:provides ServiceIntegrationInsight, ModularDeploymentAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Collision-free, energy-efficient motion paths computed for crane's end-effector based on kinematic constraints and payload requirements."
]

instance TrajectoryOptimizationAction : DTDFVocab:Action [
    base:desc "Automatically computes and validates optimal trajectories for container movement."
    DTDFVocab:IsAutomatic true
]

instance SimulationPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted trajectories and operational states from crane simulations under varying conditions."
]

instance SimulationValidationAction : DTDFVocab:Action [
    base:desc "Validates simulated trajectories against real-time crane operations to ensure model accuracy."
    DTDFVocab:IsAutomatic true
]

instance OperationalLogInsight : DTDFVocab:Insight [
    base:desc "Structured time-series data of crane operations including joint angles, actuator currents, and payload positions with metadata."
]

instance DataRetentionAction : DTDFVocab:Action [
    base:desc "Archives operational data with compression to balance storage and query performance."
    DTDFVocab:IsAutomatic true
]

instance CraneStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical visualization of crane states using CAD models with synchronized animations."
]

instance DashboardMetricsAction : DTDFVocab:Action [
    base:desc "Displays KPIs like cycle time, energy consumption, and fault occurrences via interactive web interfaces."
    DTDFVocab:IsAutomatic false
]

instance ModelDataSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Bidirectional validation results comparing predicted vs. actual crane states using statistical methods."
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Monitors anomalies like sensor drift or actuator failures triggering alerts for operators."
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControlInsight : DTDFVocab:Insight [
    base:desc "Real-time adjustments to control parameters based on sensor feedback to maintain system stability."
]

instance ParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamically adjusts PID gains and other control parameters in response to operational disturbances."
    DTDFVocab:IsAutomatic true
]

instance ServiceIntegrationInsight : DTDFVocab:Insight [
    base:desc "Exposed DT services via standardized APIs for third-party system integration."
]

instance ModularDeploymentAction : DTDFVocab:Action [
    base:desc "Deploys services as independent containers enabling scalability and fault isolation."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory environment for the lab-scale gantry crane system with deterministic kinematics and low-latency feedback requirements."
    base:contains CranePhysicalSystem, DigitalTwinSystem
]

// C5: Components
instance CranePhysicalSystem : DTDFVocab:Component [
    base:desc "Physical twin system comprising scaled-down mechanically actuated gantry crane with kinematic constraints representative of industrial cranes."
    base:isContainedIn LabScaleGantryCraneEnvironment
]

instance DigitalTwinSystem : DTDFVocab:Component [
    base:desc "Centralized digital twin system for the lab-scale gantry crane incorporating geometric and kinematic models with containerized services."
    base:isContainedIn LabScaleGantryCraneEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control flows from the digital twin to the physical gantry crane are mediated by the **Control Application**, which uses the **Physical Crane Interface** to send commands to the crane's controllers. Command types include **trajectory instructions** (generated by the **Trajectory Generator Service**) and **operational directives** (e.g., start/stop, configuration adjustments) from the **Human Machine Interface**. Control message formats are not explicitly defined, but the system implies structured payloads compatible with the crane's controllers. Validation and authentication mechanisms are not described, though the **Continuous Validation Service** indirectly ensures command integrity by comparing simulated and executed trajectories. Feedback systems are provided by the **Logging Application**, which relays real-time crane state data back to the digital twin for monitoring. Conflict resolution is not addressed, but the **Control Application** likely prioritizes commands based on system state or operator input. Command execution confirmation is implied through the **Continuous Validation Service**, which detects discrepancies between planned and executed trajectories, triggering alerts via the **Dashboard (Grafana)** if thresholds are breached."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system for the lab-scale gantry crane operates with continuous temporal synchronization between the physical and digital components. The system includes a **Logging Application** that continuously records the crane’s state, ensuring real-time data acquisition. Additionally, a **Continuous Validation Service** performs ongoing comparisons between physical measurements and the Digital Twin’s simulated state, implying low-latency synchronization requirements. The **Human Machine Interface (HMI)** provides real-time status updates, further indicating that the Digital Twin operates at a fine-grained temporal granularity with near-real-time or real-time processing constraints. No explicit synchronization frequency (e.g., Hz or ms intervals) is specified, but the continuous nature of logging, validation, and visualization suggests sub-second or millisecond-level responsiveness for critical operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system for the gantry crane follows a **service-oriented architecture (SOA)** orchestrated via containerization (Docker) and a **C4 Model**-based design. The constellation includes the following key components:
  - **Trajectory Generator Service**: Computes movement paths for the crane.
  - **Simulation Service**: Models the physical crane’s behavior in the Digital Twin.
  - **Continuous Validation Service**: Compares real-time physical measurements (via Arduino) with the Digital Twin’s simulated state.
  - **Database (TimescaleDB)**: Stores time-series data for historical analysis and validation.
  - **Dashboard (Grafana)**: Provides real-time visualization of crane status and operational metrics.
  - **MQTT Broker (Eclipse Mosquitto)**: Facilitates low-latency signaling between physical hardware (Arduino) and Digital Twin services.
  The architecture leverages **containerization (Docker)** for modularity and **MQTT** for lightweight, asynchronous communication. Resource management is centralized, with no explicit orchestration framework (e.g., Kubernetes) mentioned, implying a simpler, ad-hoc coordination approach tailored to the crane’s specific use case."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin employs a **Continuous Validation Service** that performs real-time comparison between **executed trajectories** (measured via sensors) and **simulated trajectories** (generated by the Simulation Service). Validation uses **distance metrics** to quantify deviations, with predefined **acceptable thresholds** to flag anomalies. Uncertainty sources include sensor noise (e.g., Swing Angle Encoder drift) and environmental factors (e.g., wind speed variations). Error detection is automated via threshold-based alerts, while correction mechanisms rely on recalibration of the Trajectory Generator Service. Quality assurance is ensured through iterative validation cycles, though explicit verification methods (e.g., statistical testing) are not documented. The system prioritizes **high-fidelity kinematic modeling** to minimize discrepancies between physical and virtual domains."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin system employs an **MQTT Broker** for inter-service communication, enabling asynchronous messaging between containers (e.g., **Trajectory Generator Service**, **Simulation Service**, and **Logging Application**). The network topology is not explicitly detailed, but the system is deployed on a **personal computer** (as inferred from the lab-scale setup). No specifications for bandwidth, latency, reliability mechanisms (e.g., redundancy), or security protocols (e.g., encryption, authentication) are provided. The **Continuous Validation Service** focuses on comparing simulated and executed trajectories for physical validation, not network reliability."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin system is deployed on a **personal computer** (as part of a lab-scale setup for education/research). The **Database** (TimescaleDB) and services (e.g., **Trajectory Generator Service**, **Simulation Service**) run locally, with no mention of cloud/edge deployment or high-performance compute/storage requirements. The system does not explicitly support scalability mechanisms (e.g., horizontal scaling) or redundancy. Availability/reliability assurances are not described beyond the **Continuous Validation Service**, which alerts operators to trajectory discrepancies via the **Dashboard**. No deployment models (e.g., container orchestration) are specified beyond the use of Python applications and a TimescaleDB database."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates horizontally with external systems through the following technical mechanisms:
  - **Hardware Interface**: A **Python application** acts as the primary interface between the Digital Twin and the physical gantry crane, translating commands and receiving sensor data.
  - **Physical Control**: An **Arduino** board interfaces directly with the crane’s actuators and sensors, providing low-level hardware abstraction.
  - **Data Exchange Protocol**: **MQTT (Eclipse Mosquitto)** is used for signaling between the Digital Twin services and the Arduino, ensuring lightweight, publish-subscribe-based communication.
  - **Storage Backend**: **TimescaleDB** (a time-series database) stores operational data, enabling historical analysis and validation.
  - **Visualization**: **Grafana** integrates with the Digital Twin to provide real-time dashboards, though no explicit enterprise system integration (e.g., ERP, MES) is described. The system lacks mention of interoperability standards (e.g., OPC UA, AutomationML) or dependencies on external Digital Twin frameworks, indicating a self-contained, domain-specific integration approach."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar adheres to:
  - **AutomationML** for digital twin modeling and interoperability.
  - **Microsoft Azure tools** for pipeline implementation, though no Azure-specific standards (e.g., Azure IoT, Digital Twins SDK) are explicitly mentioned.
  The GreenhouseDT exemplar uses:
  - **InfluxDB** (a time-series database) and **ActiveMQ** (a message broker) for data handling, though no industry standards are cited.
  The lab-scale gantry crane exemplar (logistics/cyber-physical systems domain) lacks standardization details. **No certification requirements, compliance frameworks (e.g., ISO 22400 for digital twins), or interoperability standards (e.g., OPC UA, FIWARE) are referenced** in the provided documents."
]