// ------------------------------------------------------------ // Return code: 1 | Stderr:
// C2: Acting Components
instance CartMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driving the horizontal movement of the gantry crane"
]

instance HoistMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor lifting and lowering the electromagnet"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the end of the hoist used to pick up small pucks"
]

// ------------------------------------------------------------
// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring hoist swing"
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring ambient wind speed"
    DTDFVocab:producedData WindSpeedData
]

// ------------------------------------------------------------
// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

// ------------------------------------------------------------
// C10: Models / Data
instance CADCraneModel : DTDFVocab:Model [
    base:desc "CAD model of the lab‑scale gantry crane (Autodesk Fusion360)"
] // placeholder removed: no inputTo reference needed

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator to compute motion plans"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance SimulationCraneModel : DTDFVocab:Model [
    base:desc "Simulation model of the crane and its controllers used by the Simulation Service"
    DTDFVocab:inputTo SimulationEnabler
]

instance ValidationModel : DTDFVocab:Model [
    base:desc "Model that compares simulated trajectories with measured data for continuous validation"
    DTDFVocab:inputTo ValidationEnabler
]

instance SwingAngleTimeseries : DTDFVocab:Data [
    base:desc "Time‑series of swing‑angle measurements stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedTimeseries : DTDFVocab:Data [
    base:desc "Time‑series of wind‑speed measurements stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedData
    DTDFVocab:inputTo TimescaleDBEnabler
]

// ------------------------------------------------------------
// C11: Enablers (tools / platforms)
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB PostgreSQL extension for persisting operational time‑series data"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana container for visualizing data stored in TimescaleDB"
    DTDFVocab:enables DataVisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime (gantrylib) that executes the Trajectory Generator service"
    DTDFVocab:enables TrajectoryGenerationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime that runs the crane simulation model"
    DTDFVocab:enables SimulationService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime that performs continuous validation of measured vs simulated trajectories"
    DTDFVocab:enables ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for inter‑service signaling"
    DTDFVocab:enables MQTTBrokerService
    DTDFVocab:enables HumanMachineInterfaceService
]

// ------------------------------------------------------------
// C6: Services (digital‑twin capabilities)
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Logging Application streams crane state (positions, swing angle, wind speed) to TimescaleDB"
    DTDFVocab:provides RealTimeAlertInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Grafana dashboard visualizes operational data from TimescaleDB"
    DTDFVocab:provides VisualizationInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service supplies motion plans that reduce swing"
    DTDFVocab:provides MotionPlanInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service runs the crane and controller model to predict future states"
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous Validation compares measured trajectories with simulated ones and raises alerts"
    DTDFVocab:provides ParameterTuningAction
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "MQTT broker mediates status/event messages among DT services"
] // placeholder removed: no provides reference needed

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Human‑Machine Interface lets operators view alerts and intervene"
    DTDFVocab:provides OperatorInterventionAction
]

// ------------------------------------------------------------
// C17: Insights / Actions
instance RealTimeAlertInsight : DTDFVocab:Insight [
    base:desc "Continuous Validation provides real‑time alerts on model‑measurement mismatches, prompting operator intervention"
]

instance MotionPlanInsight : DTDFVocab:Insight [
    base:desc "Trajectory Generator supplies optimal motion plans that reduce swing and influence control set‑points"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Grafana dashboard offers operators a live view of operational parameters and alerts"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Simulation Service delivers predicted crane states for comparison with actual measurements"
]

instance ParameterTuningAction : DTDFVocab:Action [
    base:desc "Logged data enables post‑hoc analysis and tuning of control parameters"
    DTDFVocab:IsAutomatic false
]

instance OperatorInterventionAction : DTDFVocab:Action [
    base:desc "Operator manually intervenes based on alerts to correct crane operation"
    DTDFVocab:IsAutomatic false
]

// ------------------------------------------------------------
// C5: System under Study (optional component grouping)
instance LabScaleGantryCrane : DTDFVocab:Component [
    base:desc "Lab‑scale gantry crane that moves small pucks using cart motor, hoist motor, electromagnet, swing‑angle encoder, and anemometer"
    base:contains CartMotorStepper, HoistMotorStepper, Electromagnet, SwingAngleEncoder, Anemometer
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application sends motion commands (cart displacement, hoist displacement, electromagnet activation) to the Physical Crane Interface, which forwards set‑points to the motor controllers; trajectory sets generated by the Trajectory Generator Service are delivered to the Control Application for execution on the crane."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical crane ↔ Python interface ↔ Control & Logging applications; MQTT broker mediates signals between services; TimescaleDB stores sensor and command logs; Grafana visualizes data; Trajectory Generator, Simulation, and Continuous Validation services consume data via MQTT and DB, providing optimized trajectories and validation alerts; all components orchestrated on a PC via Docker Compose."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service continuously compares executed trajectories with simulated counterparts, computes distance metrics, checks against a predefined threshold, and raises operator alerts when the threshold is exceeded, providing a runtime validation loop for model fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data exchange between PT and DT uses MQTT (Eclipse Mosquitto) for event signaling and PostgreSQL/TimescaleDB (SQL) for bulk state storage; Python APIs over TCP/IP connect the Physical Crane Interface with control and logging applications."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT services (database, MQTT broker, Grafana) are Docker‑containerized and deployed on a personal computer via a Docker‑Compose file; Python modules run locally; the repository provides scripts for first‑time setup and automatic initialization of containers."
]