// =============================
// C3: Physical sensing components
// =============================

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring hoist swing of the lab‑scale gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting the crane operation"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorControllerStatus : DTDFVocab:SensingComponent [
    base:desc "Arduino‑based acquisition of motor controller status and position feedback for cart and hoist stepper motors"
    DTDFVocab:producedData MotorStateDataTransmitted
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Python Physical Crane Interface (gantrylib) reading sensor data from the Arduino and publishing measurements"
    DTDFVocab:producedData ArduinoSensorDataTransmitted
]

// =============================
// C4: Data transmitted
// =============================

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorControllerStatus
]

instance ArduinoSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

// =============================
// C10: Data objects
// =============================

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped swing angle measurements streamed from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo DockerContainerLoggingAppEnabler, MQTTBrokerEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑stamped wind speed readings streamed from the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo DockerContainerLoggingAppEnabler, MQTTBrokerEnabler
]

instance MotorStateData : DTDFVocab:Data [
    base:desc "Motor status and position feedback (velocity, position) for cart and hoist"
    DTDFVocab:fromData MotorStateDataTransmitted
    DTDFVocab:inputTo DockerContainerLoggingAppEnabler, MQTTBrokerEnabler
]

instance ArduinoAggregatedSensorData : DTDFVocab:Data [
    base:desc "Aggregated sensor payload (angle, wind, motor states) published by the Python Physical Crane Interface"
    DTDFVocab:fromData ArduinoSensorDataTransmitted
    DTDFVocab:inputTo DockerContainerLoggingAppEnabler, MQTTBrokerEnabler
]

instance TrajectoryLogData : DTDFVocab:Data [
    base:desc "Logged trajectory commands and execution results stored by the Logging Application"
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted, MotorStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// =============================
// C10: Models
// =============================

instance CadGeometryModel : DTDFVocab:Model [
    base:desc "3‑D CAD geometry of the gantry crane (Fusion360) used for visualization"
    DTDFVocab:inputTo GrafanaEnabler
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic model of the crane used by the Trajectory Generator Service"
    DTDFVocab:inputTo DockerContainerTrajectoryGeneratorEnabler
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Physics‑based dynamic simulation model of crane and controllers used by the Simulation Service"
    DTDFVocab:inputTo DockerContainerSimulationEnabler
]

// =============================
// C11: Enablers
// =============================

instance DockerComposeOrchestrator : DTDFVocab:Enabler [
    base:desc "Docker‑Compose orchestrates six loosely coupled service containers"
    DTDFVocab:enables LoggingService, HistoricalStorageService, VisualizationService,
                TrajectoryGenerationService, SimulationService, ContinuousValidationService,
                HumanMachineInterfaceService
]

instance PythonGanrylibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib module (installed via pip) provides API for physical crane interaction"
    DTDFVocab:enables LoggingService, TrajectoryGenerationService, SimulationService, ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for publishing sensor events and service messages"
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, ContinuousValidationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL extension) stores historical time‑series data"
    DTDFVocab:enables HistoricalStorageService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard visualizes real‑time and historical performance metrics"
    DTDFVocab:enables VisualizationService
]

instance DockerContainerLoggingAppEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Logging Application (data logging service)"
    DTDFVocab:enables LoggingService
]

instance DockerContainerTrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Trajectory Generator Service"
    DTDFVocab:enables TrajectoryGenerationService
]

instance DockerContainerSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Physics‑based Simulation Service"
    DTDFVocab:enables SimulationService
]

instance DockerContainerValidationEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Continuous Validation Service"
    DTDFVocab:enables ContinuousValidationService
]

instance DockerContainerHMIEnabler : DTDFVocab:Enabler [
    base:desc "Docker container running the Python‑based Human‑Machine Interface for operator interaction"
    DTDFVocab:enables HumanMachineInterfaceService
]

// =============================
// C6: Services
// =============================

instance LoggingService : DTDFVocab:Service [
    base:desc "Data logging application that continuously writes sensor time‑series into TimescaleDB"
    DTDFVocab:provides SensorDataLoggingAction
]

instance HistoricalStorageService : DTDFVocab:Service [
    base:desc "Historical data storage service backed by TimescaleDB"
    DTDFVocab:provides HistoricalDataAccessInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization service implemented with Grafana dashboards"
    DTDFVocab:provides VisualPerformanceInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service using the crane kinematic model"
    DTDFVocab:provides ProvideOptimalTrajectoryAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Physics‑based simulation of crane dynamics and controller behavior"
    DTDFVocab:provides SimulatedTrajectoryInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation comparing executed trajectories with simulated ones"
    DTDFVocab:provides TrajectoryDeviationAlertInsight, ValidationAction
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Python‑based HMI allowing operators to monitor, adjust parameters and intervene"
    DTDFVocab:provides OperatorAdjustmentAction, SystemStatusInsight
]

// =============================
// C17: Insights / Actions
// =============================

instance SensorDataLoggingAction : DTDFVocab:Action [
    base:desc "Logs incoming sensor data into the TimescaleDB database"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataAccessInsight : DTDFVocab:Insight [
    base:desc "Provides access to stored historical sensor data for trend analysis"
]

instance VisualPerformanceInsight : DTDFVocab:Insight [
    base:desc "Grafana dashboards display real‑time crane performance and KPIs"
]

instance ProvideOptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Generates optimal motion plans for the crane based on the kinematic model"
    DTDFVocab:IsAutomatic true
]

instance SimulatedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Simulation Service outputs predicted trajectories for comparison with actual execution"
]

instance TrajectoryDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Continuous Validation Service alerts operators when executed trajectories deviate beyond tolerance"
]

instance ValidationAction : DTDFVocab:Action [
    base:desc "Triggers re‑planning or operator notification after a deviation is detected"
    DTDFVocab:IsAutomatic false
]

instance OperatorAdjustmentAction : DTDFVocab:Action [
    base:desc "Operator manually adjusts crane parameters or aborts a trajectory via the HMI"
    DTDFVocab:IsAutomatic false
]

instance SystemStatusInsight : DTDFVocab:Insight [
    base:desc "Provides operators with current status of sensors, actuators, and services"
]

// =============================
// C2: Acting components (for completeness)
// =============================

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by a Trinamic TMC4671‑Eval controller"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by a Trinamic TMC4671‑Eval controller"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted on the hoist for picking up pucks"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Trajectory Generator Service computes optimal motion trajectories and sends set‑point commands via the Control Application through the Physical Crane Interface to the motor controllers; the HMI can also issue start/stop and electromagnet activation commands that are relayed to the Arduino."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture consists of the physical crane linked to a Python Physical Crane Interface, a Control Application, a Logging Application, and an HMI on the operator side; services (Trajectory Generator, Simulation, Continuous Validation) communicate through an MQTT broker and share data via a central TimescaleDB; a Grafana dashboard visualizes the database content; all services are containerized and run on a single personal computer."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers design (CAD models of the crane created in Autodesk Fusion360), manufacturing/assembly (physical crane hardware), and operation (real‑time data acquisition, simulation, validation, and control during runtime)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service continuously compares measured trajectories with simulated ones, calculates distance metrics, and raises alerts when a predefined error threshold is exceeded; this provides runtime fidelity assessment and supports model validation reuse."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication uses MQTT (Eclipse Mosquitto) for signaling; sensor and command data are exchanged over the Python interface (likely TCP/serial to Arduino); the TimescaleDB database is accessed via standard PostgreSQL protocol; all containers share a Docker network on the host PC."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All digital‑twin components are deployed on a personal computer using Docker containers managed by a Docker‑Compose file; the TimescaleDB, MQTT broker, and Grafana dashboard are containerized; the gantrylib Python module is installed with pip; the repository provides scripts for first‑time setup and automatic initialization."
]