// C2: Acting Components
instance GantryCartMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for horizontal movement of the crane cart via stepper motor"
]

instance HoistMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for vertical hoisting movement via stepper motor"
    DTDFVocab:producedData HoistMotorPositionDataTransmitted
]

instance CraneElectromagnet : DTDFVocab:Actuator [
    base:desc "Mechanical component that picks up and releases small pucks (containers)"
    DTDFVocab:producedData CraneElectromagnetActionData
]

instance PowerSupplyUnit : DTDFVocab:Actuator [
    base:desc "Power supply unit providing power to all crane components"
    DTDFVocab:producedData PowerSupplyStatusData
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular position of the hoist swing providing real-time kinematic feedback"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed influencing crane stability and trajectory planning"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoInterface : DTDFVocab:SensingComponent [
    base:desc "Central microcontroller interfacing with swing angle encoder and anemometer"
]

// C4: Physical Data Transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ArduinoSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoInterface
]

// C5: Physical Data Storage
instance HoistMotorPositionData : DTDFVocab:Data [
    base:desc "Time-series data of motor positions transmitted from TMC4671-Eval controllers"
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Real-time swing angle measurements used for continuous validation and trajectory simulation"
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Measured wind speed data incorporated into kinematic model for trajectory optimization"
]

instance ArduinoSensorData : DTDFVocab:Data [
    base:desc "Collected data from Arduino interfacing with sensors and motor controllers"
]

instance HoistMotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorController
]

instance CraneElectromagnetActionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneElectromagnet
]

instance PowerSupplyStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerSupplyUnit
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Used by Trajectory Generator Service to compute optimal movement paths minimizing residual swinging motion"
]

instance CADGantryModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 models of the crane frame and components used for structural and kinematic validation"
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Digital simulation of the crane and its controllers implemented in Simulation Service for offline testing"
    DTDFVocab:inputTo PythonSimulationLibrary
]

instance CapellaMBSEModel : DTDFVocab:Model [
    base:desc "MBSE models created in Capella for digital twin evolution and lifecycle management"
    DTDFVocab:inputTo CapellaTool
]

// C11: Enablers
instance PythonKinematicLibrary : DTDFVocab:Enabler [
    base:desc "Core Python module (gantrylib) for physical crane interface, control application, and logging application"
    DTDFVocab:enables TrajectoryGeneratorService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerizes database, MQTT broker, and dashboard for easy deployment and scalability via docker-compose"
    DTDFVocab:enables TimescaleDBService, EclipseMosquittoBroker, GrafanaDashboard
]

instance TimescaleDBService : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database optimized for logging and querying crane data"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Open-source data visualization tool for real-time and historical trajectory data display"
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMosquittoBroker : DTDFVocab:Enabler [
    base:desc "Open-source MQTT broker for asynchronous communication between services"
    DTDFVocab:enables DataCommunicationService
]

instance ArduinoHardwareInterface : DTDFVocab:Enabler [
    base:desc "Microcontroller interfacing with sensors and motor controllers"
    DTDFVocab:enables PhysicalCraneInterface
]

instance Fusion360Toolchain : DTDFVocab:Enabler [
    base:desc "CAD tool for generating physical crane models"
    DTDFVocab:enables CADModelCreation
]

instance CapellaTool : DTDFVocab:Enabler [
    base:desc "MBSE tool for creating system architecture models"
    DTDFVocab:enables MBSEModeling
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes optimal movement paths with minimal residual swinging motion using kinematic model"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuously logs crane state data (motor positions, swing angles, wind speed) to TimescaleDB"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Displays real-time and historical trajectory data via Grafana dashboard with confidence bounds"
    DTDFVocab:provides TrajectoryVisualizationAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulations to detect deviations and alerts operators via dashboard"
    DTDFVocab:provides FaultDetectionAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Implements digital simulation of crane and controllers for offline testing and validation"
    DTDFVocab:provides SimulationValidationAction
]

instance PhysicalCraneInterface : DTDFVocab:Service [
    base:desc "Python program interfacing physical crane components with digital twin services"
    DTDFVocab:provides PhysicalDataCollectionAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Provides optimal movement paths with minimal residual swinging motion improving crane efficiency and operator safety"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Enables retrospective analysis of crane operation patterns and anomalies via time-series database"
]

instance TrajectoryVisualizationAction : DTDFVocab:Action [
    base:desc "Displays real-time and historical trajectory data with confidence bounds for operator decision support"
    DTDFVocab:IsAutomatic false
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Alerts operators to deviations (excessive swinging) via Grafana dashboard for proactive maintenance"
    DTDFVocab:IsAutomatic false
]

instance SimulationValidationAction : DTDFVocab:Action [
    base:desc "Allows offline testing of trajectories and validation methods in digital simulation environment"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdatesAction : DTDFVocab:Action [
    base:desc "Allows operators to configure logging settings and override virtual-generated trajectories"
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains GantryCartMotorController, HoistMotorController, CraneElectromagnet, PowerSupplyUnit,
             SwingAngleEncoder, Anemometer, ArduinoInterface
]

instance DigitalTwinServicesEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDBService, EclipseMosquittoBroker, GrafanaDashboard,
             TrajectoryGeneratorService, ContinuousValidationService, SimulationService,
             DataLoggingService, DataVisualizationService, PhysicalCraneInterface
]

instance CombinedSystemEnvironment : DTDFVocab:Environment [
    base:contains PhysicalCraneEnvironment, DigitalTwinServicesEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin provides optimized trajectories via the **Trajectory Generator Service**, which uses a kinematic model to compute paths with minimal residual swinging motion. These trajectories are sent to the physical system through the **Control Application** container, which interfaces with the **Physical Crane Interface** to drive the TMC4671-Eval motor controllers. The **Human Machine Interface (HMI)** allows operators to override or configure these virtual-generated commands. The virtual-to-physical interaction is implemented via Python scripts and direct motor controller commands."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates in **real-time synchronization** with the physical system, with data logging and validation occurring at **continuous, high-frequency intervals** (implied by the continuous logging and validation services). The **Trajectory Generator Service** computes and sends optimized trajectories in near-real-time to the physical system, ensuring minimal latency for operational adjustments. The twin’s services are designed to handle **sub-second to millisecond** synchronization for critical control tasks."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as a **centralized cyber-physical system** with the following orchestration: 1. **Physical Crane** (hardware) acts as the base system, interfaced via the **Physical Crane Interface** (Python). 2. **Logging Application** (Python) collects and forwards data to the **TimescaleDB Database**. 3. **MQTT Broker** (Eclipse Mosquitto) enables asynchronous communication between services. 4. **Trajectory Generator Service** computes optimized trajectories using the kinematic model, which are sent to the **Control Application** to drive the physical system. 5. **Simulation Service** and **Continuous Validation Service** run in parallel, comparing physical and virtual behaviors. 6. **Grafana Dashboard** aggregates data from the database and displays it to operators, integrating validation results and trajectory traces. The constellation is deployed on a single personal computer, with all services containerized via Docker."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin supports the **operational lifecycle stage** of the physical gantry crane system, focusing on **as-operated** representations. It does not cover the **design (ideal)** or **manufacturing** stages explicitly, though it includes **CAD models** (Autodesk Fusion 360) and **Capella models** (for Model-Based Systems Engineering) for future extensions. The twin is designed for **real-time monitoring, optimization, and fault detection** during operation, with continuous validation ensuring alignment between physical and virtual behaviors."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "1. **Continuous Validation**: The **Continuous Validation Service** compares physical trajectory data with simulations to detect deviations (e.g., swinging motion) and alerts operators if thresholds are exceeded. 2. **Model Validation**: The kinematic model used by the Trajectory Generator Service is validated against real-world crane behavior, ensuring trajectories align with physical constraints. 3. **Uncertainty Handling**: Wind speed data (from anemometer) is incorporated into trajectory planning to account for environmental influences. 4. **Verification/Validation Mechanisms**: The exemplar has been validated in research publications ([5], [6]) using time-series classification techniques for fault detection and continuous validation methods. 5. **Fidelity**: The digital twin achieves high fidelity in **real-time operational scenarios**, with simulated confidence bounds (e.g., in Grafana) providing uncertainty estimates for trajectory execution."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "1. **Network Protocols**: MQTT (Message Queuing Telemetry Transport) is used for asynchronous communication between services (e.g., Physical Crane Interface ↔ MQTT Broker ↔ Digital Twin Services). 2. **Data Transmission**: Time-series data (motor positions, swing angles, wind speed) is transmitted from the Arduino via Python scripts to the TimescaleDB database. 3. **Latency**: The system is designed for **low-latency interaction**, with data logging and validation occurring in real-time. 4. **Interoperability**: The Physical Crane Interface is implemented in Python, ensuring compatibility with the digital twin’s Python-based services. 5. **Hardware Interface**: The Arduino acts as the primary bridge between physical sensors/motors and the digital twin’s Python-based components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on a **single personal computer** with the following technical setup: 1. **Containerization**: The database (TimescaleDB), MQTT broker (Eclipse Mosquitto), and dashboard (Grafana) are containerized using Docker. A `docker-compose` file automates the startup and teardown of these containers. 2. **Software Stack**: Python (`gantrylib` module) runs the Physical Crane Interface, Control Application, Logging Application, and custom services. 3. **First-Time Setup**: The `docker-compose` file handles database and dashboard initialization automatically. 4. **Scalability**: The system is designed for **single-node deployment**, but could be extended to distributed setups with additional Docker containers. 5. **Accessibility**: The exemplar is openly available on GitHub ([Cosys-Lab/lab-scale-gantry-crane](https://github.com/Cosys-Lab/lab-scale-gantry-crane)), making it accessible for research and education."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin system currently operates in a **closed-loop, isolated environment** with no explicit integration with external information systems. However, the **gantrylib** Python module is designed for modular extension, allowing future integration with: 1. **Additional sensors** (e.g., load cells for container weight monitoring). 2. **External databases** (e.g., TimescaleDB backups or cloud storage). 3. **Industry-standard frameworks** (e.g., Eclipse Ditto/BaSyx for digital twin interoperability). The repository structure supports horizontal integration via the `examples/` folder, which contains basic use-case examples."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared between the physical system owner and the digital twin service provider** (Cosys-Lab). 1. **Physical System Data**: Collected via sensors (swing angle encoder, anemometer) and logged to TimescaleDB. 2. **Digital Twin Data**: Generated by services (trajectory optimization, validation) and stored in the database. 3. **Privacy Considerations**: The exemplar uses open-source tools (TimescaleDB, Grafana, Docker) and does not mention encryption for sensitive data. The repository includes a **MIT license**, indicating permissive reuse but no explicit privacy safeguards for operational data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin employs **ad-hoc, non-standardized approaches** with no reliance on industry-specific digital twin frameworks (e.g., Eclipse Ditto/BaSyx, AutomationML). Key standardization efforts include: 1. **Open-Source Tools**: TimescaleDB, Eclipse Mosquitto, Grafana, and Docker for deployment and data management. 2. **MQTT Protocol**: Standardized messaging protocol for inter-service communication. 3. **Python API**: Standardized via the `gantrylib` module for modular service extension. 4. **MBSE Standards**: Capella for system architecture modeling, though no explicit IEC 62264 or IEC 62368-1 compliance is mentioned. The exemplar prioritizes flexibility over standardization."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "1. **Remote Operation**: The digital twin enables **remote monitoring and control** of the physical crane via the HMI and trajectory services, reducing human risk during crane operation. 2. **Fault Detection**: Continuous validation and time-series classification (used in [6]) detect anomalies (e.g., motor faults) and alert operators to prevent accidents. 3. **Data Integrity**: The TimescaleDB database and MQTT broker are containerized for isolation, reducing the risk of unauthorized access. 4. **Physical Safety**: The digital twin optimizes trajectories to minimize swinging motion, improving operator safety. 5. **Limitations**: The current setup lacks explicit **cybersecurity measures** (e.g., encryption for MQTT, access controls) and assumes a trusted environment. Future work could integrate frameworks like Eclipse BaSyx for enhanced safety and security."
]