// C2: Acting Components
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC actuator that adjusts heating, ventilation, and temperature set‑points."
]
instance IlluminationActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator that regulates illumination intensity inside the greenhouse."
]
instance IrrigationActuator : DTDFVocab:ActingComponent [
    base:desc "Irrigation actuator that controls water delivery to greenhouse crops."
]
instance CraneServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo actuator driving the horizontal carriage of the gantry crane."
]
instance VentilationFanActuator : DTDFVocab:ActingComponent [
    base:desc "Ventilation fan actuator used in the Air Quality Management exemplar."
]
instance CO2VentilationActuator : DTDFVocab:ActingComponent [
    base:desc "CO₂ venting actuator that opens or closes exhaust vents."
]

// C3: Physical sensing components
instance HVACSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature and humidity sensor located in the greenhouse HVAC system."
    DTDFVocab:producedData HVACSensorDataTransmitted
]
instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Illumination sensor monitoring light intensity for greenhouse lighting control."
    DTDFVocab:producedData LightingSensorDataTransmitted
]
instance IrrigationSensor : DTDFVocab:SensingComponent [
    base:desc "Moisture sensor measuring soil water content for irrigation management."
    DTDFVocab:producedData IrrigationSensorDataTransmitted
]
instance CranePositionSensor : DTDFVocab:SensingComponent [
    base:desc "Position sensor mounted on the gantry crane’s carriage for horizontal displacement tracking."
    DTDFVocab:producedData CranePositionDataTransmitted
]
instance CraneVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensor capturing the crane carriage’s horizontal speed."
    DTDFVocab:producedData CraneVelocityDataTransmitted
]
instance CraneAccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Acceleration sensor measuring the crane carriage’s horizontal acceleration."
    DTDFVocab:producedData CraneAccelerationDataTransmitted
]
instance CranePayloadMassSensor : DTDFVocab:SensingComponent [
    base:desc "Load cell measuring payload mass on the crane carriage."
    DTDFVocab:producedData CranePayloadMassDataTransmitted
]
instance CraneAlarmStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Alarm status sensor indicating fault or emergency conditions on the crane."
    DTDFVocab:producedData CraneAlarmStatusDataTransmitted
]
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor on the Raspberry Pi used in the Air Quality Management exemplar."
    DTDFVocab:producedData TemperatureDataTransmitted
]
instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor on the Raspberry Pi used in the Air Quality Management exemplar."
    DTDFVocab:producedData HumidityDataTransmitted
]
instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor on the Raspberry Pi used in the Air Quality Management exemplar."
    DTDFVocab:producedData CO2DataTransmitted
]

// C4: Data transmitted
instance HVACSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACSensor
]
instance LightingSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]
instance IrrigationSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IrrigationSensor
]
instance CranePositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CranePositionSensor
]
instance CraneVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneVelocitySensor
]
instance CraneAccelerationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneAccelerationSensor
]
instance CranePayloadMassDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CranePayloadMassSensor
]
instance CraneAlarmStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneAlarmStatusSensor
]
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]
instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C10: Data
instance HVACSensorData : DTDFVocab:Data [
    base:desc "Collected temperature and humidity data from the greenhouse HVAC system."
    DTDFVocab:inputTo InfluxDBEnabler, ActiveMQEnabler
    DTDFVocab:fromData HVACSensorDataTransmitted
]
instance LightingSensorData : DTDFVocab:Data [
    base:desc "Collected illumination intensity data from greenhouse lighting."
    DTDFVocab:inputTo InfluxDBEnabler, ActiveMQEnabler
    DTDFVocab:fromData LightingSensorDataTransmitted
]
instance IrrigationSensorData : DTDFVocab:Data [
    base:desc "Collected soil moisture data from greenhouse irrigation system."
    DTDFVocab:inputTo InfluxDBEnabler, ActiveMQEnabler
    DTDFVocab:fromData IrrigationSensorDataTransmitted
]
instance CranePositionData : DTDFVocab:Data [
    base:desc "Real‑time horizontal position of the gantry crane carriage."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CranePositionDataTransmitted
]
instance CraneVelocityData : DTDFVocab:Data [
    base:desc "Real‑time horizontal velocity of the gantry crane carriage."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CraneVelocityDataTransmitted
]
instance CraneAccelerationData : DTDFVocab:Data [
    base:desc "Real‑time horizontal acceleration of the gantry crane carriage."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CraneAccelerationDataTransmitted
]
instance CranePayloadMassData : DTDFVocab:Data [
    base:desc "Real‑time payload mass on the gantry crane carriage."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CranePayloadMassDataTransmitted
]
instance CraneAlarmStatusData : DTDFVocab:Data [
    base:desc "Real‑time alarm status of the gantry crane system."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CraneAlarmStatusDataTransmitted
]
instance TemperatureData : DTDFVocab:Data [
    base:desc "Indoor temperature measurement for air quality management."
    DTDFVocab:inputTo AzureAnalyticsEnabler, AzureDashboardEnabler
    DTDFVocab:fromData TemperatureDataTransmitted
]
instance HumidityData : DTDFVocab:Data [
    base:desc "Indoor humidity measurement for air quality management."
    DTDFVocab:inputTo AzureAnalyticsEnabler, AzureDashboardEnabler
    DTDFVocab:fromData HumidityDataTransmitted
]
instance CO2Data : DTDFVocab:Data [
    base:desc "Indoor CO₂ concentration measurement for air quality management."
    DTDFVocab:inputTo AzureAnalyticsEnabler, AzureDashboardEnabler
    DTDFVocab:fromData CO2DataTransmitted
]

// C11: Enablers
instance InfluxDBEnabler : DTDFVocab:Enabler [
    base:desc "InfluxDB time‑series database used by GreenhouseDT to store historical telemetry of HVAC, lighting and irrigation sensors."
    DTDFVocab:enables GreenhouseHistoricalDataLoggingService
]
instance ActiveMQEnabler : DTDFVocab:Enabler [
    base:desc "ActiveMQ message broker that forwards event streams and control commands between greenhouse plant and its digital twin."
    DTDFVocab:enables GreenhouseRealTimeVisualizationService
]
instance AzureAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Azure cloud analytics layer that hosts predictive machine‑learning models for greenhouse and indoor air‑quality forecasting."
    DTDFVocab:enables GreenhousePredictiveAnalyticsService, AirQualityPredictiveAnalyticsService
]
instance AzureDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Azure dashboards providing runtime visualization of telemetry for greenhouse and air‑quality management."
    DTDFVocab:enables GreenhouseRealTimeVisualizationService, AirQualityRuntimeVisualizationService
]
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database storing crane telemetry logs of position, velocity, acceleration, payload mass and alarm status."
    DTDFVocab:enables CraneHistoricalDataLoggingService, CraneRealTimeVisualizationService
]
instance VTKEnabler : DTDFVocab:Enabler [
    base:desc "VTK rendering library used to render the 3‑D representation of the gantry crane in real time."
    DTDFVocab:enables CraneRealTimeVisualizationService
]
instance PlotlyEnabler : DTDFVocab:Enabler [
    base:desc "Plotly plotting framework used for live motion‑state charts of the gantry crane."
    DTDFVocab:enables CraneRealTimeVisualizationService
]
instance RaspberryPiEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi platform hosting sensors and control software for the Air Quality Management exemplar."
    DTDFVocab:enables AirQualityRuntimeVisualizationService
]
instance AutomationMLEnabler : DTDFVocab:Enabler [
    base:desc "AutomationML‑based model instantiated on Raspberry Pi to support simulation scenarios for air quality."
    DTDFVocab:enables AirQualitySimulationService
]

// C6: Services
instance GreenhouseHistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service that records greenhouse telemetry into InfluxDB for post‑hoc analysis."
    DTDFVocab:provides GreenhouseHistoricalTelemetryInsight
]
instance GreenhouseRealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service that streams greenhouse telemetry to Azure dashboards via ActiveMQ."
    DTDFVocab:provides GreenhouseLiveTelemetryInsight
]
instance GreenhousePredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service that forecasts future temperature, humidity and irrigation needs using Azure ML models."
    DTDFVocab:provides GreenhousePredictiveInsight, GreenhouseExecuteControlAction
]
instance GreenhouseControlService : DTDFVocab:Service [
    base:desc "Control service that adjusts HVAC, lighting and irrigation actuators to maintain desired environmental set‑points."
    DTDFVocab:provides GreenhouseControlInsight, GreenhouseExecuteControlAction
]
instance AirQualityRuntimeVisualizationService : DTDFVocab:Service [
    base:desc "Service that streams live air‑quality metrics to Azure dashboards."
    DTDFVocab:provides AirQualityRuntimeInsight
]
instance AirQualitySimulationService : DTDFVocab:Service [
    base:desc "Service that models hypothetical changes in ventilation or occupancy to evaluate virus‑transmission risk."
    DTDFVocab:provides AirQualitySimulationInsight, RunSimulationScenarioAction
]
instance AirQualityPredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service that forecasts future CO₂ and temperature trends on Azure."
    DTDFVocab:provides AirQualityPredictiveInsight, ForecastAction
]
instance CraneOptimalControlService : DTDFVocab:Service [
    base:desc "Service that calculates time‑optimal carriage trajectories for the gantry crane."
    DTDFVocab:provides CraneOptimalTrajectoryInsight, CraneExecuteOptimalTrajectoryAction
]
instance CraneHistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service that logs crane telemetry into TimescaleDB."
    DTDFVocab:provides CraneHistoricalTelemetryInsight
]
instance CraneRealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service that renders real‑time 3‑D visualization and plots of crane motion."
    DTDFVocab:provides CraneLiveTelemetryInsight, RenderCraneboardAction
]
instance CraneContinuousValidationService : DTDFVocab:Service [
    base:desc "Service that compares live telemetry against model predictions and alerts when deviations exceed thresholds."
    DTDFVocab:provides CraneDeviationAlertInsight, CraneTriggerAlarmAction
]

// C17: Insights
instance GreenhouseHistoricalTelemetryInsight : DTDFVocab:Insight [
    base:desc "Overview of historical greenhouse telemetry recorded in InfluxDB."
]
instance GreenhouseLiveTelemetryInsight : DTDFVocab:Insight [
    base:desc "Live rendering of greenhouse telemetry in Azure dashboards."
]
instance GreenhousePredictiveInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature, humidity and irrigation curves forecasted by Azure ML."
]
instance GreenhouseControlInsight : DTDFVocab:Insight [
    base:desc "Assessment of how actuator actions adjust to maintain desired environmental conditions."
]
instance AirQualityRuntimeInsight : DTDFVocab:Insight [
    base:desc "Real‑time display of indoor temperature, humidity and CO₂ levels."
]
instance AirQualitySimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation results showing potential virus transmission risk under different ventilation scenarios."
]
instance AirQualityPredictiveInsight : DTDFVocab:Insight [
    base:desc "Forecasted CO₂ and temperature trends over the next hours."
]
instance CraneHistoricalTelemetryInsight : DTDFVocab:Insight [
    base:desc "Historical time‑series of crane position, velocity and payload mass."
]
instance CraneLiveTelemetryInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualisation of crane telemetry in 3‑D and plots."
]
instance CraneDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when live telemetry deviates from model predictions beyond defined thresholds."
]
instance CraneOptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Computed time‑optimal trajectory for the crane carriage to reach target positions."
]

// C17: Actions
instance GreenhouseExecuteControlAction : DTDFVocab:Action [
    base:desc "Executes control commands to HVAC, lighting and irrigation actuators to maintain set‑points."
    DTDFVocab:IsAutomatic true
]
instance AirportVentilationControlAction : DTDFVocab:Action [
    base:desc "Adjusts ventilation fan and CO₂ venting to regulate indoor air quality."
    DTDFVocab:IsAutomatic true
]
instance RunSimulationScenarioAction : DTDFVocab:Action [
    base:desc "Runs a defined ventilation or occupancy simulation scenario on the AutomationML model."
    DTDFVocab:IsAutomatic false
]
instance ForecastAction : DTDFVocab:Action [
    base:desc "Retrieves forecasted CO₂ and temperature trends from Azure ML services."
    DTDFVocab:IsAutomatic true
]
instance CraneExecuteOptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Commands crane actuators to follow the computed optimal trajectory."
    DTDFVocab:IsAutomatic true
]
instance RenderCraneboardAction : DTDFVocab:Action [
    base:desc "Renders the real‑time 3‑D model of the crane in the visualization dashboard."
    DTDFVocab:IsAutomatic true
]
instance CraneTriggerAlarmAction : DTDFVocab:Action [
    base:desc "Triggers alarm and notification when deviations exceed thresholds during continuous validation."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application obtains motion trajectories from the Trajectory Generator Service as a sequence of way‑points (position, velocity, acceleration) encoded in a JSON payload. These trajectories are sent to the Physical Crane Interface, which issues command messages to the crane controllers via a Python API that likely uses a serial or network connection to the hardware. No explicit authentication, encryption, or command validation mechanisms are described. Feedback is available through the Physical Crane Interface reading back executed state, which is fed to the Continuous Validation Service for comparison against simulation. Execution confirmation is inferred from the state reported back to the database; no dedicated acknowledgement protocol is documented."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin system is orchestrated through a combination of containerized services running on preconfigured virtual machines. Telemetry from the low‑cost greenhouse and the indoor air‑quality Raspberry Pi is streamed via an ActiveMQ message broker into an InfluxDB time‑series database that stores state, sensor readings, and historical events. The twin’s adaptation logic is implemented as a containerized micro‑service that subscribes to the broker, consumes state updates, performs model‑based predictions, and publishes adapted control signals back to ActiveMQ for execution on the physical assets. Microsoft Azure tooling provides a cloud‑based aggregation layer that connects virtual‑device representations of the sensors to Azure IoT Hub, and Azure Functions that process and forward data to the twin logic. The overall architecture follows a pub/sub pattern with explicit persistence, enabling real‑time synchronization and state reconciliation between the physical environment and its digital counterpart."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All inter‑service communication, including trajectory requests, simulation triggers, validation signals, and log events, is routed through an MQTT broker deployed as a local service. The broker operates over TCP using the MQTT 3.1.1 protocol and is configured as a single‑point hub within a local area network (LAN), effectively forming a star topology. Message frequency is low‑bandwidth textual payloads (JSON strings). QoS levels are not specified, implying default QoS 0 unless otherwise configured. No security layers (TLS/SSL) or firewalls are documented; access is presumed local and trusted."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The entire digital twin stack is hosted on-premises, running on a single physical server or dedicated virtual machine. Each component (TimescaleDB, Grafana, Trajectory Generator Service, Simulation Service, Continuous Validation Service, MQTT broker, Control/Logging/Human‑machine interfaces) is deployed as a separate container (abstracted per the C4 model). Computational requirements are modest: Python interpreter, PostgreSQL/TimescaleDB, Grafana, and MQTT broker – typically fitting within a single 8‑core server with 16 GB RAM and 100 GB SSD storage. Storage is persisted to a local disk; no redundancy or high‑availability mechanisms are described. Scaling to more cranes or higher telemetry rates would require additional server resources or a multi‑node deployment, which is not currently outlined."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through standard protocols and cloud platforms. Sensor data from Raspberry‑Pi devices is published over AMQP via ActiveMQ and also exposed via a REST/HTTP API to InfluxDB. The twin model is represented in AutomationML, enabling schema‑based interchange with other engineering tools that support AutomationML. The Azure pipeline couples data ingestion, simulation, and prediction services through Azure IoT Hub and Azure Functions, allowing the digital twin to be part of a broader industrial IoT ecosystem. This integration pattern supports interoperability with both on‑prem infrastructure (message broker, time‑series database) and cloud services (Azure), facilitating cross‑domain data exchange and joint operation with enterprise systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar follows the AutomationML standard for twin modelling, ensuring that plant, machine and equipment representations are interoperable with other AutomationML‑compatible tools. While the exemplar is implemented on a Raspberry‑Pi and scaled deployments use Microsoft Azure, no explicit industrial certification (e.g., IEC, ISO) is reported. The use of InfluxDB and ActiveMQ reflects adherence to open‑standards for the time‑series database and messaging protocols. No other specific interoperability or compliance frameworks are indicated."
]