// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controller for cart movement using TMC4671-Eval with embedded feedback mechanisms for precise position/velocity control"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controller for hoist movement using TMC4671-Eval with embedded feedback mechanisms for precise position/velocity control"
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic actuator at hoist end for container pickup/drop operations controlled via Arduino-based system"
]

instance ArduinoControlSystem : DTDFVocab:ActingComponent [
    base:desc "Arduino-based control system integrating sensors and motor controllers via custom KiCad shield hardware for real-time crane operation"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision encoder measuring angular displacement of hoist during motion for swing dynamics analysis"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Wind speed sensor measuring environmental conditions affecting crane dynamics and trajectory stability"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded feedback sensors in TMC4671-Eval motor controllers providing real-time position/velocity data for closed-loop control"
    DTDFVocab:producedData MotorFeedbackDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance MotorFeedbackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorFeedbackSensor
]

instance TrajectoryExecutionLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoControlSystem
]

instance EventTriggerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoControlSystem
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical representation of crane geometry and motor dynamics implemented in TrajectoryGeneratorService for optimal path computation"
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based model replicating crane behavior (swing dynamics, motor response) used in SimulationService for validation"
    DTDFVocab:inputTo SimulationEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "3D Fusion360 representation of crane physical structure serving as design reference for digital twin development"
    DTDFVocab:inputTo VisualizationEnabler
]

instance SystemsEngineeringModel : DTDFVocab:Model [
    base:desc "Capella/ArchiMate model representing crane architecture and system interactions for teaching and documentation"
    DTDFVocab:inputTo TeachingEnabler
]

instance HistoricalTrajectoryData : DTDFVocab:Data [
    base:desc "Time-series database storing executed crane trajectories with timestamps for performance analysis"
    DTDFVocab:fromData TrajectoryExecutionLogDataTransmitted
    DTDFVocab:inputTo ValidationEnabler
]

instance SensorReadingData : DTDFVocab:Data [
    base:desc "Time-series database storing all sensor readings (swing angles, wind speeds, motor feedback) with SQL/PostgreSQL compatibility"
    DTDFVocab:fromData [SwingAngleDataTransmitted, WindSpeedDataTransmitted, MotorFeedbackDataTransmitted]
    DTDFVocab:inputTo AnalysisEnabler
]

// C11: Enablers
instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Python-based service implementing kinematic model to compute optimal crane trajectories minimizing residual swing"
    DTDFVocab:enables TrajectoryGenerationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based dynamic simulation service replicating crane physics for offline testing and validation"
    DTDFVocab:enables SimulationService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validation logic comparing executed vs simulated trajectories using distance metrics with real-time alerting"
    DTDFVocab:enables ContinuousValidationService
]

instance DatabaseEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB instance providing time-series database functionality for storing and querying crane operational data"
    DTDFVocab:enables DataLoggingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard providing real-time and historical visualization of crane performance metrics"
    DTDFVocab:enables VisualizationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling asynchronous communication between physical system and digital twin"
    DTDFVocab:enables DataLoggingService
]

instance ArduinoInterfaceEnabler : DTDFVocab:Enabler [
    base:desc "Python-based PhysicalCraneInterface converting hardware signals to structured JSON payloads for digital twin services"
    DTDFVocab:enables ControlService
]

instance TeachingEnabler : DTDFVocab:Enabler [
    base:desc "Systems engineering models (Capella) used for educational demonstrations of crane architecture"
    DTDFVocab:enables TeachingService
]

instance AnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Time-series classification algorithms for fault detection and predictive maintenance analysis"
    DTDFVocab:enables FaultDetectionService
]

// C6: Services
instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service computing optimal crane trajectories using kinematic model to minimize residual swing and operational time"
    DTDFVocab:provides OperationalOptimizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service replicating crane dynamics for offline testing and validation of control strategies"
    DTDFVocab:provides ValidationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time service comparing executed trajectories with simulated trajectories using distance metrics"
    DTDFVocab:provides FaultDetectionAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service recording crane state (position, velocity, sensor readings) in TimescaleDB for historical analysis"
    DTDFVocab:provides HistoricalDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing Grafana dashboards for real-time visualization of crane performance metrics"
    DTDFVocab:provides PerformanceMonitoringInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service using time-series classification to identify anomalies in crane operation for predictive maintenance"
    DTDFVocab:provides MaintenanceRecommendationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service executing trajectories and operational commands through Arduino-based control system"
    DTDFVocab:provides TrajectoryExecutionAction
]

instance TeachingService : DTDFVocab:Service [
    base:desc "Service demonstrating crane architecture and systems engineering concepts using Capella models"
    DTDFVocab:provides EducationalInsight
]

// C17: Insights/Actions
instance OperationalOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing optimal trajectories that reduce energy consumption and operational time by minimizing residual swing"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Insight validating crane behavior through comparison of executed vs simulated trajectories"
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automated action identifying motor stalls, sensor drift, and other operational anomalies"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight enabling analysis of past crane operations through time-series historical data"
]

instance PerformanceMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight visualizing crane efficiency metrics (trajectory accuracy, energy usage) with simulation-derived confidence bounds"
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Insight providing predictive maintenance recommendations based on fault detection analysis"
]

instance TrajectoryExecutionAction : DTDFVocab:Action [
    base:desc "Action executing computed trajectories through motor controllers for physical crane operation"
    DTDFVocab:IsAutomatic true
]

instance ContainerHandlingAction : DTDFVocab:Action [
    base:desc "Action controlling electromagnet for container pickup and drop operations"
    DTDFVocab:IsAutomatic true
]

instance EducationalInsight : DTDFVocab:Insight [
    base:desc "Insight demonstrating systems engineering principles through crane architecture visualization"
]

// C18: Environment/Component
instance LabEnvironment : DTDFVocab:Environment [
    base:contains [
        PhysicalCraneComponent,
        MotorControllersComponent,
        SensorComponentsComponent
    ]
]

instance PhysicalCraneComponent : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system with frame, stepper motors, electromagnet, and swing measurement capabilities"
    base:isContainedIn LabEnvironment
]

instance MotorControllersComponent : DTDFVocab:Component [
    base:desc "Collection of TMC4671-Eval motor controllers for both cart and hoist movement with embedded feedback"
    base:isContainedIn LabEnvironment
]

instance SensorComponentsComponent : DTDFVocab:Component [
    base:desc "Physical sensor suite including swing angle encoder, anemometer, and motor feedback sensors"
    base:isContainedIn LabEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin influences the physical system through:
  - **Optimal trajectory generation** via the **Trajectory Generator Service**, which computes kinematically optimal paths (e.g., minimizing residual swing) and sends commands to the **Control Application**.
  - **Simulation-based validation** where the **Continuous Validation Service** compares simulated trajectories (from the **Simulation Service**) with executed trajectories; deviations trigger alerts via the **Dashboard** (Grafana).
  - **Human-Machine Interface (HMI)** for operator-driven adjustments (e.g., homing, zeroing, manual overrides) sent to the **Control Application** via Python APIs.
  Interactions are mediated via **MQTT** for asynchronous messaging and **TimescaleDB** for persistent state synchronization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a continuous time scale, with real-time synchronization between the physical and virtual systems. The Logging Application and Continuous Validation Service run continuously, processing data at intervals determined by the crane’s operational speed and sensor sampling rates. No explicit time granularity (e.g., millisecond intervals) is specified in the text, but the system is designed for high-frequency data acquisition and validation to ensure real-time responsiveness."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as follows:
  - **Physical Layer**: Crane hardware (motors, sensors, Arduino) ↔ **Physical Crane Interface** (Python).
  - **Control Layer**: **Control Application** (Python) processes commands from the HMI or DT services.
  - **Digital Twin Layer**:
    - **Services Layer**: Six modular services (Trajectory Generator, Simulation, Validation, etc.) communicate via **MQTT**.
    - **Data Layer**: **TimescaleDB** stores all logged data; **Grafana** provides visualization.
    - **Interface Layer**: **Human-Machine Interface (HMI)** for operator interaction; **Logging Application** for data ingestion.
  - **Deployment**: All services (except physical hardware) run on a **single personal computer** with Docker-managed containers for database, broker, and dashboard. The **gantrylib** Python module unifies service integration."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated** phase of the crane’s lifecycle, focusing on **runtime monitoring, validation, and optimization** during active use. It does not explicitly model the **as-designed** (CAD) or **as-manufactured** phases, though CAD models (Fusion360) and Arcadia/Capella models are available for **systems engineering documentation**. The twin’s primary role is **operational twinning**, enabling real-time adjustments and fault detection during crane operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: The **Continuous Validation Service** computes distance metrics between executed trajectories (from sensor data) and simulated trajectories (from the **Simulation Service**). Deviations exceeding thresholds trigger alerts via Grafana.
  - **Uncertainty Handling**: Simulation confidence bounds (e.g., upper/lower bounds in Grafana) account for model inaccuracies (e.g., wind disturbances, motor friction).
  - **Verification**: Unit tests in the **tests/** folder validate individual services (e.g., trajectory generation, MQTT messaging).
  - **Validation Metrics**: Distance metrics (e.g., Euclidean distance between actual and simulated paths) quantify model fidelity.
  - **Error Sources**: Addressed via **kinematic/dynamic model refinements** and **sensor calibration** (e.g., swing angle encoder accuracy)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical and digital twin systems is established via:
  - **Physical Crane Interface**: A Python program connecting to the crane’s motor controllers (TMC4671-Eval) for real-time control and data acquisition.
  - **MQTT Broker (Eclipse Mosquitto)**: Facilitates bidirectional communication between the Logging Application, Control Application, and other digital twin services.
  - **TimescaleDB**: Stores logged data from the Logging Application for visualization and validation.
  The connection relies on standard protocols (MQTT for messaging, SQL for database queries) without explicit mention of encryption or low-level communication protocols (e.g., UART)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed on:
  - **Hardware**: A **personal computer** hosting all services (Python modules) and Docker containers (database, broker, dashboard).
  - **Software Stack**:
    - **Operating System**: Linux-based (unspecified distribution).
    - **Containerization**: Docker Compose for **TimescaleDB**, **Mosquitto**, and **Grafana** (automated startup/shutdown).
    - **Python Environment**: Managed via `pip` for the **gantrylib** module.
  - **Accessibility**: Open-source repository ([GitHub](https://github.com/Cosys-Lab/lab-scale-gantry-crane)) with **MIT license**; Docker Compose simplifies deployment with a single command (`docker-compose up`)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to:
  - **Technical Standards**:
    - **MQTT v3.1.1** for messaging.
    - **PostgreSQL/SQL** for database queries.
    - **Docker Compose** for container orchestration.
  - **Modeling Standards**:
    - **C4 Model** for architecture documentation.
    - **Autodesk Fusion360** for CAD models.
    - **Capella (SysML)** for systems engineering models (e.g., for teaching).
  - **No Industry Frameworks**: Avoids commercial digital twin frameworks (e.g., Eclipse Ditto, BaSyx) in favor of an **ad-hoc Python-based approach** for flexibility."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Data Security**: TimescaleDB and MQTT are deployed locally with no mention of encryption or authentication; data is **not shared externally** by default.
  - **Operational Safety**: The digital twin **does not execute remote operations** on the physical crane; all commands originate from the **Control Application** or **HMI**, with human oversight.
  - **Fault Handling**: The **Continuous Validation Service** detects anomalies (e.g., trajectory deviations) and alerts operators via Grafana, enabling manual intervention.
  - **Physical Safety**: No direct remote control of critical actuators (e.g., electromagnet) without operator confirmation via the HMI.
  - **Limitations**: No cybersecurity hardening (e.g., TLS for MQTT, user authentication) or safety protocols (e.g., emergency stop integration) beyond basic alerting."
]