// C3: Physical sensing components
instance CranePositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reading the gantry crane's carriage position from the crane controllers"
    DTDFVocab:producedData PositionDataTransmitted
]

instance CraneLoadSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the load weight suspended by the crane hoist"
    DTDFVocab:producedData LoadDataTransmitted
]

instance CraneMotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real‑time motor current values for the crane drive motors"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical-to-virtual interaction – Data transmitted
instance PositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CranePositionSensor
]

instance LoadDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneLoadSensor
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneMotorCurrentSensor
]

// C10: Data objects
instance PositionData : DTDFVocab:Data [
    base:desc "Time‑series of carriage position values"
    DTDFVocab:fromData PositionDataTransmitted
    DTDFVocab:inputTo PythonOptimalControlEngine, ContinuousValidationEngine, GrafanaDashboard
]

instance LoadData : DTDFVocab:Data [
    base:desc "Time‑series of hoist load measurements"
    DTDFVocab:fromData LoadDataTransmitted
    DTDFVocab:inputTo PythonOptimalControlEngine, ContinuousValidationEngine, GrafanaDashboard
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑series of motor current consumption"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo PythonOptimalControlEngine, ContinuousValidationEngine, GrafanaDashboard
]

// C10: Model objects
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD geometry of the gantry crane created with Autodesk Fusion360"
    DTDFVocab:inputTo PythonOptimalControlEngine
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic representation of crane motion used for trajectory planning"
    DTDFVocab:inputTo PythonOptimalControlEngine
]

instance AutomationMLIndoorEnvironmentModel : DTDFVocab:Model [
    base:desc "AutomationML description of the indoor environment (used in the Air Quality Management exemplar)"
    DTDFVocab:inputTo ContinuousValidationEngine
]

// C11: Enablers
instance PythonOptimalControlEngine : DTDFVocab:Enabler [
    base:desc "Python service implementing optimal‑control algorithms; runs inside a Docker container"
    DTDFVocab:enables OptimalControlService
]

instance TimescaleDBLoggingApp : DTDFVocab:Enabler [
    base:desc "Dockerised TimescaleDB instance used for historical data logging"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana instance providing real‑time visualisation dashboards"
    DTDFVocab:enables DataVisualizationService
]

instance ContinuousValidationEngine : DTDFVocab:Enabler [
    base:desc "Python engine that compares live sensor data with simulated trajectories via ActiveMQ"
    DTDFVocab:enables ContinuousValidationService
]

instance ActiveMQBroker : DTDFVocab:Enabler [
    base:desc "ActiveMQ message broker mediating data exchange between components"
    // No direct services enabled; used by ContinuousValidationEngine internally
]

instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto broker for real‑time MQTT data streams"
    // No direct services enabled; can be referenced by other components if needed
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes reference trajectories and control commands to improve crane performance"
    DTDFVocab:provides ControlEvaluationInsight, ExecuteReferenceTrajectoryAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Records sensor and operational data for offline analysis"
    DTDFVocab:provides LogHistoricalDataAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders real‑time and recorded crane states in web‑based dashboards"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Automatically compares live sensor data with predictive models to detect deviations"
    DTDFVocab:provides DeviationDetectionInsight
]

// C17: Insights
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Runtime visualisation of current crane state via Grafana dashboards"
]

instance ControlEvaluationInsight : DTDFVocab:Insight [
    base:desc "Evaluation of computed control actions against performance criteria"
]

instance DeviationDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of deviations between measured and simulated crane trajectories"
]

// C17: Actions
instance ExecuteReferenceTrajectoryAction : DTDFVocab:Action [
    base:desc "Sends computed reference trajectory to the crane controller for execution"
    DTDFVocab:IsAutomatic true
]

instance LogHistoricalDataAction : DTDFVocab:Action [
    base:desc "Persists incoming sensor streams into TimescaleDB for later retrieval"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components (physical actuators)
instance CraneMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Arduino‑based controller that drives the crane motors based on received commands"
]

// C1: Environment (physical system)
instance LaboratoryGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CranePositionSensor, CraneLoadSensor, CraneMotorCurrentSensor, CraneMotorActuator
]

// C0: Component (overall digital twin container)
instance GantryCraneDigitalTwinContainer : DTDFVocab:Component [
    base:desc "Docker‑orchestrated container set hosting the twin's services, databases and brokers"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control of the crane is performed by a Python Control Application that uses the Physical Crane Interface to send commands to the crane’s controllers. The Trajectory Generator Service produces optimal movement trajectories (kinematic model) that are delivered to the crane via this interface. No specific command formats, validation, authentication, or execution‑confirmation mechanisms are described in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The exemplar adopts an ad‑hoc, container‑based orchestration that follows the C4 modelling approach. A set of Docker containers implement the core services: a Python logging application that continuously records the physical system’s state, an MQTT broker (or ActiveMQ in the greenhouse case) that provides publish/subscribe signalling between services, a time‑series database (InfluxDB) for persisting sensor data, and the digital‑twin logic itself (implemented as a Python module). Deployment is driven by a docker‑compose file that specifies container images, network links, and resource limits, allowing the whole constellation to be started, stopped and scaled with a single command. Coordination among the components is realised through MQTT topics: the physical system publishes sensor readings, the twin consumes them to update its model, and control commands are sent back on dedicated topics. The architecture is deliberately non‑framework‑centric, relying on widely used open‑source tools (Docker, MQTT, InfluxDB, ActiveMQ) to manage resources, handle inter‑service communication and maintain system‑wide coherence."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication within the digital twin relies on an MQTT broker that provides publish/subscribe signaling between the Trajectory Generator Service, Simulation Service, Continuous Validation Service, and other components. The broker is the only explicitly mentioned network protocol; the document does not describe network topology, bandwidth, latency, redundancy, or security measures for the MQTT connection."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All software components (Physical Crane Interface, Control Application, Logging Application, Human‑Machine Interface, Database, Dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service, and MQTT Broker) are executed on a single personal computer. The Database, MQTT Broker, and Grafana Dashboard are packaged as Docker containers, and the system can be started with a Docker‑Compose configuration. No explicit CPU, memory, or storage requirements are given, and the document does not mention cloud or edge hosting, scalability beyond container replication, or formal availability guarantees."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The gantry crane digital twin uses the C4 Model to visualize and describe its architecture, applying a software‑architectural notation to the cyber‑physical system."
]