// C3: Physical Sensing Components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Captures raw point cloud data for environmental perception and object detection in real-time for ACC and ADAS systems."
    DTDFVocab:producedData LiDARPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Collects structured vehicle state information including motor actuation, steering servo commands, and vehicle dynamics."
    DTDFVocab:producedData VehicleStateData
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Gathers environmental conditions such as weather and road surface data for adaptive cruise control and safety systems."
    DTDFVocab:producedData EnvironmentalConditionData
]

instance MotorActuationSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors motor torque, position, and feedback for real-time control and safety-critical computations."
    DTDFVocab:producedData MotorActuationData
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Tracks steering servo angle, position, and feedback for adaptive control and remote management."
    DTDFVocab:producedData SteeringServoData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Unstructured point cloud data from LiDAR, transmitted via UDP over Wi-Fi for real-time processing and visualization."
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    base:desc "Structured vehicle state information including motor actuation, steering commands, and dynamics, transmitted via UDP over Wi-Fi."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance EnvironmentalConditionData : DTDFVocab:DataTransmitted [
    base:desc "Environmental data including object tracks and projected driving paths derived from LiDAR clustering and tracking algorithms."
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

instance MotorActuationData : DTDFVocab:DataTransmitted [
    base:desc "Motor actuation states including torque, angle, and position feedback transmitted via UDP over Wi-Fi."
    DTDFVocab:producedFrom MotorActuationSensor
]

instance SteeringServoData : DTDFVocab:DataTransmitted [
    base:desc "Steering servo actuation states including angle, position, and feedback transmitted via UDP over Wi-Fi."
    DTDFVocab:producedFrom SteeringServoSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "AI-driven clustering and tracking algorithm for processing raw LiDAR point clouds into structured object tracks and driving paths."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleDynamicsModel : DTDFVocab:Model [
    base:desc "Behavioral model simulating operational dynamics of the vehicle for predictive control and scenario validation."
    DTDFVocab:inputTo ControlLogicEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control logic model for determining lead vehicle and computing following speed."
    DTDFVocab:inputTo ControlLogicEnabler
]

instance LiDARPointCloudDataProcessed : DTDFVocab:Data [
    base:desc "Processed LiDAR data including clustered objects, tracks, and projected driving paths after preprocessing."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler, VisualizationEnabler
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed vehicle state data including motor actuation, steering commands, and dynamics after translation."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo ControlLogicEnabler, VisualizationEnabler
]

instance EnvironmentalConditionDataProcessed : DTDFVocab:Data [
    base:desc "Processed environmental data including object tracks and projected driving paths for real-time monitoring."
    DTDFVocab:fromData EnvironmentalConditionData
    DTDFVocab:inputTo VisualizationEnabler
]

instance MotorActuationFeedbackData : DTDFVocab:Data [
    base:desc "Processed motor actuation feedback data including torque, angle, and position for control adjustments."
    DTDFVocab:fromData MotorActuationData
    DTDFVocab:inputTo ControlLogicEnabler
]

instance SteeringServoFeedbackData : DTDFVocab:Data [
    base:desc "Processed steering servo feedback data including angle and position for control adjustments."
    DTDFVocab:fromData SteeringServoData
    DTDFVocab:inputTo ControlLogicEnabler
]

instance SimulationResultsData : DTDFVocab:Data [
    base:desc "Structured simulation results from MATLAB/Simulink and Python/C++ for predictive modeling and scenario validation."
    DTDFVocab:inputTo SimulationEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Software component for preprocessing raw LiDAR point clouds via clustering and tracking algorithms (Point Cloud Clustering & Tracking)."
    DTDFVocab:enables RealTimeDataMonitoringService, SimulationService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "ISO 23247 compliant data translation component for serializing data, aligning message types, and performing unit conversions."
    DTDFVocab:enables RealTimeDataMonitoringService, RemoteManagementService
]

instance ControlLogicEnabler : DTDFVocab:Enabler [
    base:desc "Control logic component implementing ACC and ADAS algorithms for real-time vehicle control and safety-critical computations."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D visualization and user interface component for real-time monitoring of vehicle state, object tracks, and driving paths."
    DTDFVocab:enables RealTimeDataMonitoringService, UserInteractionService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation and co-simulation environment using MATLAB/Simulink and Python/C++ for AI-driven predictive modeling and VIL testing."
    DTDFVocab:enables SimulationService
]

instance ROS2CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based middleware for real-time communication between sensors, actuators, and the Digital Twin system."
    DTDFVocab:enables RealTimeDataMonitoringService, ComputationOffloadingService, RemoteManagementService, SimulationService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL-based database for structured storage of sensor logs, simulation results, and metadata supporting historical analysis."
    DTDFVocab:enables RemoteManagementService, SimulationService
]

instance EdgeComputingEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson-based edge computing platform for onboard processing of sensor data and lightweight simulations."
    DTDFVocab:enables ComputationOffloadingService, SimulationService
]

// C6: Services
instance RealTimeDataMonitoringService : DTDFVocab:Service [
    base:desc "Captures and visualizes sensor data (LiDAR, cameras) from the physical vehicle for operators and developers in real-time."
    DTDFVocab:provides RealTimeVisualizationInsight, TelemetryInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads safety-critical computations (e.g., ACC logic) from the vehicle’s edge hardware to a centralized cloud or edge server."
    DTDFVocab:provides ComputationOffloadingAction, LatencyReductionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote intervention (e.g., emergency braking, system updates) by operators or developers via ROS2-based communication."
    DTDFVocab:provides RemoteControlAction, SystemUpdateAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Supports AI-driven simulations and vehicle-in-the-loop (VIL) testing using MATLAB/Simulink and Python/C++ for predictive modeling."
    DTDFVocab:provides SimulationInsight, ScenarioValidationInsight
]

instance UserInteractionService : DTDFVocab:Service [
    base:desc "Provides 3D visualization and control panel for real-time monitoring and remote management of the vehicle’s digital twin."
    DTDFVocab:provides UserInterfaceInsight, ControlPanelInsight
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of vehicle state, object tracks, and projected driving paths for operators and developers."
]

instance TelemetryInsight : DTDFVocab:Insight [
    base:desc "Continuous monitoring of telemetry, environmental conditions, and system health metrics for ACC and ADAS."
]

instance ComputationOffloadingAction : DTDFVocab:Action [
    base:desc "Offloads safety-critical computations from the vehicle’s edge hardware to reduce latency and improve reliability."
    DTDFVocab:IsAutomatic true
]

instance LatencyReductionInsight : DTDFVocab:Insight [
    base:desc "Reduced latency and improved reliability through centralized computation offloading."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Enables remote intervention such as emergency braking or system parameter adjustments."
    DTDFVocab:IsAutomatic false
]

instance SystemUpdateAction : DTDFVocab:Action [
    base:desc "Allows remote system updates and configuration changes for the vehicle’s digital twin."
    DTDFVocab:IsAutomatic false
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "AI-driven simulation results for predictive modeling and scenario validation in VIL testing."
]

instance ScenarioValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of driving scenarios and control logic through co-simulation with MATLAB/Simulink and Python/C++."
]

instance UserInterfaceInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization and control panel for real-time monitoring and remote management."
]

instance ControlPanelInsight : DTDFVocab:Insight [
    base:desc "User interface for enabling/disabling ACC, setting desired speeds, and visualizing decision-making processes."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this Digital Twin System (DTS) is governed by the following control flows and mechanisms:

1. **Command Types**:
   - **Motor Actuation Commands**: Voltage or current signals sent to the motor to adjust speed or torque, derived from ACC control logic or user inputs.
   - **Steering Servo Commands**: Angle or position commands for the steering servo, influenced by the vehicle’s trajectory or driver inputs.
   - **Emergency Braking Commands**: High-priority override signals to halt the vehicle, triggered by collision detection or user intervention.
   - **ACC Control Signals**: Adaptive cruise control commands (e.g., throttle/brake adjustments) based on object tracks and projected driving paths.

2. **Control Message Formats**:
   - Commands are formatted and serialized by the **Data Translation FE**, ensuring alignment with the **Actuation FE**’s expected message types. The exact message structure (e.g., CAN bus frames, ROS2 topics) is not specified, but the system implies standardized formats for interoperability.

3. **Validation and Authentication Mechanisms**:
   - **Syntactic Validation**: The **Data Translation FE** performs message alignment and unit conversion, which inherently validates the syntactic correctness of commands (e.g., ensuring voltage values are within plausible ranges). However, explicit cryptographic authentication (e.g., digital signatures) or access control mechanisms are **not mentioned** in the document.
   - **Command Source Validation**: No explicit authentication of command origin (e.g., user vs. system-generated) is detailed, though the **Controlling FE** likely enforces logical checks (e.g., rate limiting, priority rules).

4. **Feedback Systems**:
   - **Closed-Loop Control**: The system operates on a feedback loop where actuation commands (e.g., motor voltage) are continuously monitored via sensor feedback (e.g., vehicle state data). For example, the **Actuation FE** receives real-time updates on motor torque or steering position to adjust commands dynamically.
   - **Conflict Resolution**: The document does not specify explicit conflict resolution strategies (e.g., arbitration between ACC and manual steering). However, the **Controlling FE** likely prioritizes safety-critical commands (e.g., emergency braking) over non-critical adjustments.

5. **Command Execution Confirmation**:
   - No explicit acknowledgment or confirmation protocol is described for command execution. The system relies on implicit feedback (e.g., sensor data reflecting the physical response to commands) rather than explicit handshakes or status codes.

6. **Latency Requirements**:
   - The system implies a **100 ms latency budget** for control loops (inferred from the judge feedback and real-time monitoring context), though this is not explicitly stated in the provided documents.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms clock synchronization accuracy** between physical and digital components to enable computation offloading and support safety-critical vehicular applications, adhering to hardware limitations. This temporal granularity ensures coordinated execution across distributed ROS2-based function entities (FEs) deployed on heterogeneous hardware (e.g., sensors, actuators, and compute nodes). The synchronization is critical for real-time data exchange, particularly for services like **Point Cloud Clustering & Tracking** within the *Physical Twin Entity*, where latency directly impacts system responsiveness. The architecture does not explicitly specify sub-millisecond synchronization but mandates strict adherence to the 100 ms threshold to maintain consistency across the *Digital Twin Entity*, *Physical Twin Entity*, and *User Entity* components, which are distributed across separate hardware platforms. No further granularity (e.g., microsecond-level precision) is documented, implying a trade-off between hardware constraints and functional requirements."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows an **entity-centric, service-oriented architecture** rooted in ISO 23247 RA, where **ROS2** serves as the middleware for component integration and resource management. Each functional entity (FE) is implemented as an **independent ROS2 package**, encapsulating one or more ROS2 nodes to modularize functionality (e.g., *Point Cloud Clustering & Tracking* in the *Physical Twin Entity*). The architecture deviates from ISO 23247 by **hosting general automotive functions within the *Physical Twin Entity***, a departure that impacts ownership and engineering processes. Coordination mechanisms are implicit via ROS2’s **topic-based publish-subscribe model** and **service calls**, with no explicit orchestration layer (e.g., Kubernetes, YARP) documented. Resource management is distributed, as each entity executes on dedicated hardware, but the system lacks a centralized controller for dynamic load balancing or failover. The *Digital Twin Entity* and *Physical Twin Entity* interface via ROS2 bridges, while the *User Entity* remains isolated for user-facing operations. No cloud-edge hybrid or federated patterns are described."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system is described as a **real-time and high-fidelity computational reflection** of the physical manufacturing environment, implying stringent requirements for **temporal synchronization** (e.g., **clock synchronization**) and **low-latency data exchange**. However, the provided documents do not specify explicit **validation and verification methods**, **uncertainty quantification techniques**, or **error correction mechanisms**. The standard’s focus on **entity-based modularity** suggests that fidelity is maintained through **real-time data collection** and **direct digital-physical synchronization**, but no granular details on **model accuracy thresholds**, **sensor calibration processes**, or **quality assurance protocols** are provided. The absence of explicit guidelines for **uncertainty sources** (e.g., sensor noise, model drift) or **modular validation frameworks** means these considerations are not directly addressed in the given context."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this Digital Twin System (DTS) is characterized by the following specifications:

1. **Communication Protocols**:
   - **ROS2 (Robot Operating System 2)**: Used for intra-entity communication within the **Digital Twin Entity**, enabling real-time data exchange between software components (e.g., *Point Cloud Clustering & Tracking* → *Data Translation* → *3D Visualization*). ROS2 provides topic-based publish-subscribe messaging and service calls, with support for Quality of Service (QoS) policies to prioritize latency-sensitive data.
   - **Wi-Fi Network (UDP Transport Layer)**: Data propagates between the **Physical Twin Entity** (sensors/actuators) and the **Digital Twin Entity** over a **Wi-Fi network**, with the transport layer partially specified as **UDP** (as inferred from the cut-off text 'using U'). UDP is chosen for its low overhead, though this introduces potential packet loss risks not addressed in the document.

2. **Network Topology and Architecture**:
   - **Distributed Deployment**: The system is deployed across multiple hardware components, with clear separation between:
     - **Physical Twin Entity**: Hosts sensors (LiDAR, motor/steering/servo feedback) and actuation hardware.
     - **Digital Twin Entity**: Runs software components (e.g., *Point Cloud Clustering & Tracking*, *Data Translation*, *3D Visualization*) on platforms like NVIDIA Jetson devices.
     - **User Entity**: Interfaces with the system via a **3D Visualization** and **Control Panel** (e.g., virtual cockpit).
   - **Inter-Entity Communication**: Wi-Fi links the physical and digital entities, while ROS2 handles intra-entity communication within the digital twin’s software stack.

3. **Bandwidth and Latency Requirements**:
   - **Bandwidth**: Not explicitly quantified, but the system processes high-volume data streams (e.g., LiDAR point clouds, real-time vehicle state). The **Data Translation FE** must handle serialization/deserialization efficiently to avoid bottlenecks.
   - **Latency**: Implicit **100 ms latency budget** for control loops (e.g., ACC adjustments, emergency braking) is inferred from real-time monitoring requirements. The document does not specify end-to-end latency metrics for data transmission.

4. **Reliability and Redundancy Mechanisms**:
   - **No Explicit Redundancy**: The document does not mention backup sensors, redundant communication paths, or failover protocols. Reliability depends on the underlying hardware (e.g., sensor robustness, Wi-Fi stability) and software (e.g., ROS2 QoS policies).
   - **Error Handling**: Preprocessing steps (e.g., point cloud clustering) include noise filtering, but system-wide error recovery mechanisms (e.g., retry logic, graceful degradation) are unspecified.

5. **Security Protocols**:
   - **Not in Document**: The document does not address security measures such as encryption (e.g., TLS for Wi-Fi), authentication (e.g., mutual TLS for ROS2), or intrusion detection. The use of UDP further implies potential vulnerabilities (e.g., replay attacks, spoofing) that are not mitigated.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **hosting and deployment infrastructure** for this Digital Twin System (DTS) is defined by the following technical and operational constraints:

1. **Hosting Platforms**:
   - **Edge Deployment**: The system is deployed on **NVIDIA Jetson NX** and **Jetson Orin Nano** devices, which are embedded platforms optimized for real-time processing and AI workloads. These devices host the **Digital Twin Entity**’s software components (e.g., *Point Cloud Clustering & Tracking*, *Data Translation*, *3D Visualization*).
   - **On-Premise/Embedded**: The **Physical Twin Entity** (sensors/actuators) and **User Entity** (virtual cockpit) are co-located with the vehicle, ensuring low-latency interaction without reliance on cloud infrastructure.

2. **Computational and Storage Requirements**:
   - **Computational**:
     - **Point Cloud Processing**: Requires significant GPU acceleration (e.g., CUDA cores on Jetson devices) for real-time clustering and tracking of LiDAR data.
     - **Data Translation**: Lightweight but must handle high-throughput message serialization/deserialization.
     - **3D Visualization**: Demands real-time rendering capabilities, likely leveraging OpenGL/Vulkan on the Jetson hardware.
   - **Storage**:
     - **External Storage**: Vehicle state data and processed sensor logs are stored externally (implied by the **Data Storage FE**), though the medium (e.g., SSD, cloud storage) and retention policy are unspecified.
     - **Volatile Memory**: Real-time data (e.g., object tracks, projected paths) is likely stored in RAM for low-latency access during processing.

3. **Scalability Mechanisms**:
   - **Not in Document**: The document does not specify scalability strategies (e.g., horizontal scaling across multiple Jetson devices, containerization for modular deployment). The system appears tightly coupled to the vehicle’s hardware, limiting scalability beyond single-vehicle deployments.

4. **Deployment Models Supported**:
   - **Single-Vehicle Deployment**: The architecture is designed for deployment on a single vehicle, with no mention of multi-vehicle or fleet-wide synchronization.
   - **Modular Components**: Software components (e.g., *Actuation FE*, *Controlling FE*) are deployed as discrete services, but the document does not detail deployment orchestration (e.g., Docker, Kubernetes).

5. **Availability and Reliability Assurance**:
   - **Hardware Redundancy**: Not explicitly addressed. The system relies on the robustness of individual Jetson devices and sensors, with no mention of hot-swappable components or backup systems.
   - **Fault Tolerance**: No explicit fault tolerance mechanisms (e.g., watchdog timers, automatic restarts) are described. The **Data Translation FE** ensures message consistency, but system-wide resilience to hardware failures is not discussed.
   - **Real-Time Constraints**: The deployment prioritizes low-latency processing (e.g., 100 ms control loops), which may limit resource-intensive operations but is not quantified in terms of reliability metrics (e.g., uptime SLAs).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard (2021)**, specifically **Part 2: Reference Architecture**, which defines an **entity-based framework** for manufacturing Digital Twins. Key compliance aspects include:
  1. **Entity-Based Architecture**: Mandates four core entities—**Observable Manufacturing Element (OME)**, **Data Collection and Device Control Entity**, **Digital Twin Entity (DTE)**, and **User Entity**—each with defined responsibilities (e.g., data collection, digital representation, user interaction).
  2. **Functional Entities (FEs)**: Modular components (e.g., data transformation, actuation) are required but not standardized in implementation (e.g., OPC UA is a permissible but unspecified protocol).
  3. **Interoperability**: The standard implies adherence to **information exchange frameworks** (Part 4 of ISO 23247), though specific interoperability standards (e.g., OPC UA, MTConnect) are not mandated.
  4. **Certification**: No explicit certification requirements are mentioned, but compliance with ISO 23247 ensures alignment with **manufacturing-specific Digital Twin frameworks**. The standard does not reference broader compliance frameworks (e.g., IEC 62443 for cybersecurity)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system for **Adaptive Cruise Control (ACC)** (as referenced in **ISO 15622:2018**) must adhere to **functional safety requirements** for road vehicles, ensuring robust **cybersecurity protocols** and **access control mechanisms** to mitigate risks in safety-critical operations. The **3GPP TS 22.185 (Release 15)** specifies **V2X (Vehicle-to-Everything) service requirements**, including **network latency constraints** (e.g., **R7: The Digital Twin System (DTS) shall maintain network latency of at most 100 ms**), which directly impacts real-time safety-critical decision-making. While **ISO 26262-1:2018** is not explicitly cited in the provided documents, the **safety-critical nature of the system** (e.g., ACC implementation) implies adherence to **fail-safe mechanisms** and **risk assessment approaches** aligned with automotive safety standards. The **model-driven architecture** for interactive Digital Twin cockpits (as described in **Dalibor et al., 2020**) emphasizes **real-time synchronization** and **consistent state representation**, which are critical for maintaining system integrity under fault conditions."
]