//--- Physical Sensing Components --------------------------------------------------
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing raw point‑clouds for vehicle obstacle detection in real‑time"
    DTDFVocab:producedData LiDARRawPointCloudTransmission
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle telemetry sensor measuring speed, RPM and steering angle"
    DTDFVocab:producedData VehicleTelemetryTransmission
]

instance ActuatorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Actuator status sensor reporting brake, throttle and steering actuator states"
    DTDFVocab:producedData ActuatorStatusTransmission
]

//--- Physical-to-Virtual Data Transmitted -------------------------------------------
instance LiDARRawPointCloudTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleTelemetryTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuatorStatusTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ActuatorStatusSensor
]

//--- Processed Data (inside the Digital Twin) ------------------------------------
instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks derived from raw LiDAR point‑clouds using Euclidean clustering and Kalman filtering"
    DTDFVocab:fromData LiDARRawPointCloudTransmission
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ProcessedProjectedPathData : DTDFVocab:Data [
    base:desc "Projected driving path computed from LiDAR data and vehicle state"
    DTDFVocab:fromData LiDARRawPointCloudTransmission
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ProcessedVehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state data (speed, RPM, steering angle) converted to ISO 23247 format"
    DTDFVocab:fromData VehicleTelemetryTransmission
    DTDFVocab:inputTo DataMonitoringEnabler
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

//--- Enablers --------------------------------------------------------------------
instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that aggregates processed sensor data for the Data Monitoring service"
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that forwards vehicle state data to the ACC decision logic cluster"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that exposes ACC control interfaces to remote operators via low‑latency UDP"
    DTDFVocab:enables RemoteManagementService
]

//--- Services --------------------------------------------------------------------
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time user interface displaying vehicle state data, projected path, and object tracks; supports data saving and report generation"
    DTDFVocab:provides VehicleStateInsight, ObjectTrackInsight, DrivingPathInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC decision logic to the digital twin cluster to compute lead vehicle detection and desired speed; returns command to the vehicle"
    DTDFVocab:provides ACCDecisionAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote control of ACC enabling/disabling, desired speed adjustment, and emergency braking using low end‑to‑end latency communication"
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

//--- Insights --------------------------------------------------------------------
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight into real‑time vehicle speed, RPM, and steering angle"
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Insight into detected moving objects with position and velocity"
]

instance DrivingPathInsight : DTDFVocab:Insight [
    base:desc "Insight into planned driving trajectory and projected path"
]

//--- Actions --------------------------------------------------------------------
instance ACCDecisionAction : DTDFVocab:Action [
    base:desc "Action to execute ACC decision logic output to vehicle"
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable Adaptive Cruise Control system"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Action to disable Adaptive Cruise Control system"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action to set the desired cruising speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action to trigger emergency braking immediately"
    DTDFVocab:IsAutomatic false
]

//--- Environment --------------------------------------------------------------------
instance VehiclePhysicalEnvironment : DTDFVocab:Environment [
    base:contains LiDARSensor, VehicleStateSensor, ActuatorStatusSensor
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin requires a synchronized notion of time for computation‑offloading among vehicle devices, with a clock‑synchronization accuracy target of 100 ms as mandated by safety‑critical vehicular standards (which normally demand less than 100 ms). This timing granularity ensures that ROS‑2 nodes and functional entities can coordinate their data exchanges and actuation within a 100 ms window, respecting hardware‑level latency constraints."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system is architected according to the ISO 23247 reference architecture and organised into three primary Functional Entities (FE): User Entity, Digital Twin Entity and Physical Twin Entity. Each FE is implemented as an individual ROS 2 package comprising one or more ROS 2 nodes that communicate over DDS‑based ROS 2 topics and services. The User Entity hosts the User Interface FE, split into 3D Visualization and Control Panel packages; the Digital Twin Entity provides data‑management and control mechanisms (e.g., logging, state persistence); the Physical Twin Entity, deployed on dedicated hardware, manages data pre‑processing, actuation, and automotive‑specific logic such as point‑cloud clustering and tracking. The deployment across separate hardware components facilitates resource isolation and ownership management, while the ROS 2 middleware supplies message‑passing, service requests and timers. The architecture supports extensible addition of new FEs and aligns with ISO 23247 ownership and engineering process guidelines."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components occurs within a ROS 2 network that uses DDS as the underlying middleware, while inter‑entity communication between the physical and digital twins happens over a Wi‑Fi network using UDP as the transport layer protocol. The architecture therefore consists of an internal ROS 2 broadcast mesh for component messaging and an external Wi‑Fi mesh for physical‑to‑digital data exchange. Bandwidth and latency requirements are not specified in the provided documents, and no explicit reliability, redundancy or security mechanisms are described beyond the use of UDP and the ROS 2 network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system conforms to ISO 23247 – Digital Twin framework for manufacturing, implementing the entity-based reference architecture comprising Data Collection and Device Control, Digital Twin, and User entities, with Observable Manufacturing Elements (OME). It follows the specifications of ISO 23247 Part 2 and may employ OPC Unified Architecture (OPC UA) for device communication and data exchange, ensuring interoperability and protocol alignment as prescribed by the standard. No additional industry certifications or compliance frameworks are specified beyond ISO 23247 in the document."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "ISO 26262‑1:2018 specifies a functional‑safety lifecycle that includes hazard identification, risk assessment (ISO 26262 hazards, safety integrity levels), safety goal definition, safety requirement derivation, design, implementation and verification. The ISO 15622 test‑procedure model for adaptive cruise control conforms to the functional‑safety framework, requiring safety‑critical controllers to satisfy the specified safety integrity level, to implement dual‑redundant path‑planning and collision‑avoidance algorithms, and to undergo fault‑injection tests and failure‑mode analysis. 3GPP TS 22.185 defines a V2X security architecture that uses 3GPP 33.401 for authentication and key‑management, X.509 certificates for identity verification, TLS‑based secure channels, and AES‑GCM for confidentiality and integrity. All V2X messages are signed and authenticated to prevent spoofing and tampering, and fail‑safe mechanisms ensure a safe‑stop state in case of communication loss."
]