instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR for object detection and environment perception"
    DTDFVocab:producedData HokuyoUST10LXLiDAR_PointCloudDataTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera for object detection and environment perception"
    DTDFVocab:producedData IntelDeepsenseD435iDepthCamera_DataTransmitted
]

instance WheelSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Wheel speed sensor for measuring ego vehicle speed"
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor for measuring vehicle steering angle"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance HokuyoUST10LXLiDAR_PointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance IntelDeepsenseD435iDepthCamera_DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTracksDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera
]

instance HokuyoUST10LXLiDAR_PointCloudData : DTDFVocab:Data [
    base:desc "LiDAR point cloud data from Hokuyo UST-10LX LiDAR"
    DTDFVocab:fromData HokuyoUST10LXLiDAR_PointCloudDataTransmitted
    DTDFVocab:inputTo NVIDIAJetpack50SDK, ROS2Middleware, Python38
]

instance IntelDeepsenseD435iDepthCamera_Data : DTDFVocab:Data [
    base:desc "Depth and RGB camera data from Intel Deepsense D435i"
    DTDFVocab:fromData IntelDeepsenseD435iDepthCamera_DataTransmitted
    DTDFVocab:inputTo NVIDIAJetpack50SDK, ROS2Middleware, Python38
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle speed data"
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo ROS2Middleware, CPlusPlus
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering angle data"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ROS2Middleware, CPlusPlus
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object track data processed from LiDAR and camera data"
    DTDFVocab:fromData ObjectTracksDataTransmitted
    DTDFVocab:inputTo ROS2Middleware, Python38, SQLDatabaseEnabler
]

instance DBSCANModel : DTDFVocab:Model [
    base:desc "DBSCAN algorithm for clustering LiDAR point cloud data"
    DTDFVocab:inputTo NVIDIAJetpack50SDK, ROS2Middleware, Python38
]

instance KalmanFilterModel : DTDFVocab:Model [
    base:desc "Kalman filter for object tracking"
    DTDFVocab:inputTo NVIDIAJetpack50SDK, ROS2Middleware, Python38
]

instance ACCControlLogicModel : DTDFVocab:Model [
    base:desc "ISO 15622-compliant ACC control logic"
    DTDFVocab:inputTo MATLABSimulink, CPlusPlus
]

instance SQLDatabase : DTDFVocab:Data [
    base:desc "Structured data storage for vehicle and object tracking data"
    DTDFVocab:inputTo SQLDatabaseEnabler
    DTDFVocab:fromData VehicleSpeedDataTransmitted, SteeringAngleDataTransmitted, ObjectTracksDataTransmitted
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for hardware acceleration and AI capabilities"
    DTDFVocab:enables DataMonitoringService, VehicleStateVisualizationService
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 middleware for inter-process communication and distributed system management"
    DTDFVocab:enables DataMonitoringService, ACCComputationOffloadingService, RemoteManagementService, VehicleStateVisualizationService, ReportGenerationService
]

instance Python38 : DTDFVocab:Enabler [
    base:desc "Python 3.8 for scripting and algorithm implementation"
    DTDFVocab:enables DataMonitoringService, ReportGenerationService
]

instance CPlusPlus : DTDFVocab:Enabler [
    base:desc "C++ for high-performance computing components"
    DTDFVocab:enables ACCComputationOffloadingService, VehicleStateVisualizationService
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink for complex system modeling and simulation"
    DTDFVocab:enables ACCComputationOffloadingService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for structured data storage and querying"
    DTDFVocab:enables DataMonitoringService, ReportGenerationService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time data monitoring and reporting for vehicle state and object tracks"
    DTDFVocab:provides RealTimeVehicleStateVisualizationInsight, SystemPerformanceDiagnosticsInsight
]

instance ACCComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloading of ACC system computation tasks to cloud or edge nodes"
    DTDFVocab:provides ACCDecisionLogicInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management via user interface for system configuration and control"
    DTDFVocab:provides SystemPerformanceDiagnosticsInsight
]

instance VehicleStateVisualizationService : DTDFVocab:Service [
    base:desc "3D visualization of vehicle state and object tracks"
    DTDFVocab:provides RealTimeVehicleStateVisualizationInsight
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Automated report generation for system performance and object tracking"
    DTDFVocab:provides ObjectTrackReportInsight
]

instance RealTimeVehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of vehicle speed, steering angle, and surrounding objects"
]

instance ObjectTrackReportInsight : DTDFVocab:Insight [
    base:desc "Detailed reports on detected objects and their trajectories"
]

instance ACCDecisionLogicInsight : DTDFVocab:Insight [
    base:desc "ACC decision logic for lead vehicle detection and speed adjustment"
]

instance SystemPerformanceDiagnosticsInsight : DTDFVocab:Insight [
    base:desc "System health and performance diagnostics for autonomous vehicle components"
]

instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Motor actuator controlled by Actuation FE for speed regulation"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator controlled by Steering Servo Actuation FE for steering angle adjustment"
]

instance TraxxasSlash4x4Vehicle : DTDFVocab:Component [
    base:desc "1/10th-scale Traxxas Slash 4x4 Premium teleoperated vehicle"
]

instance NVIDIAJetsonOrinNano : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano for onboard processing"
]

instance VedderElectronicSpeedController : DTDFVocab:Component [
    base:desc "Vedder Electronic Speed Controller for motor speed regulation"
]

instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "1/10th-scale autonomous vehicle retrofitted onto Traxxas Slash 4x4 Premium teleoperated vehicle"
    base:contains TraxxasSlash4x4Vehicle, NVIDIAJetsonOrinNano, VedderElectronicSpeedController, HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals including ACC enable/disable commands, desired speed adjustments, and emergency braking commands transmitted from DT to PT for vehicle actuation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time operation with ≤100 ms end-to-end latency and clock synchronization accuracy, as per 3GPP TS 22.185 for V2V communication."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Structured into Physical Twin Entity (on-vehicle), Digital Twin Entity (processing), and User Entity (UI), communicating via ROS2 internally and Wi-Fi externally."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Used during both design phase (cyber-physical experimentation, validation) and operational phase (monitoring, optimization, remote management) of the vehicle lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Simplified to Performance Class I ACC (no road curvature) for 1/10th-scale vehicle; safety-critical compliance with ISO 15622; limited fidelity due to scale constraints."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "ROS2 for intra-entity communication; Wi-Fi for inter-entity communication; ≤100 ms latency per 3GPP TS 22.185."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity on vehicle (Jetson devices); Digital Twin and User Entities potentially deployed in cloud or remote servers for computation offloading."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "ISO 23247 for reference architecture; ISO 15622 for ACC functionality specifications."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety-critical requirements include ≤100 ms latency and clock synchronization for real-time operation; no explicit cybersecurity measures detailed in document."
]