import "DTDFVocab"

// Physical Twin Entity
instance PhysicalTwinEntity : DTDFVocab:FunctionalEntity [
    base:desc "Physical Twin (PT) hardware: Traxxas platform with Jetson NX/Orin, Hokuyo LiDAR, Intel D435i, ESC, steering servo."
]

// Digital Twin Entity
instance DigitalTwinEntity : DTDFVocab:FunctionalEntity [
    base:desc "Digital Twin (DT) running ACC algorithms, clustering/tracking pipeline, UI services on external compute/cloud."
]

// User Entity
instance UserEntity : DTDFVocab:FunctionalEntity [
    base:desc "Operator UI running on a workstation, providing monitoring, remote management and reporting."
]

// Cross‑System Entity (Data Translation)
instance CrossSystemEntity : DTDFVocab:FunctionalEntity [
    base:desc "Data Translation Functional Entity that serialises, converts units and aligns ROS2 messages before delivery to DT."
]

// ---- Sensing Components ----------------------------------------------------

// LiDAR sensor
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX 2‑D LiDAR mounted on the PT providing raw point‑cloud scans.",
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

// Depth camera sensor
instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering RGB‑D frames.",
    DTDFVocab:producedData DepthCameraFrameTransmitted
]

// Vehicle state interface (speed & steering)
instance VehicleStateInterface : DTDFVocab:SensingComponent [
    base:desc "Chassis control interface exposing ego‑vehicle speed and steering angle.",
    DTDFVocab:producedData VehicleStateTransmitted
]

// ---- Data Transmitted ------------------------------------------------------

// LiDAR point‑cloud transmitted
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

// Depth‑camera frame transmitted
instance DepthCameraFrameTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCamera
]

// Vehicle state transmitted
instance VehicleStateTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateInterface
]

// ---- Data ------------------------------------------------------------------

// Raw LiDAR point‑cloud data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw 3‑D point‑cloud generated by Hokuyo LiDAR.",
    DTDFVocab:fromData LiDARPointCloudTransmitted,
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// Depth‑camera frame data
instance DepthCameraFrameData : DTDFVocab:Data [
    base:desc "RGB‑D image pair from Intel RealSense D435i.",
    DTDFVocab:fromData DepthCameraFrameTransmitted,
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// Vehicle speed data
instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle linear speed (m/s) obtained from chassis interface.",
    DTDFVocab:fromData VehicleStateTransmitted,
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// Steering angle data
instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Ego vehicle steering angle (rad) from chassis interface.",
    DTDFVocab:fromData VehicleStateTransmitted,
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// Object track data (output of clustering + tracking)
instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Tracked object positions, velocities and IDs after DBSCAN clustering and Kalman‑filter tracking.",
    DTDFVocab:fromData LiDARPointCloudTransmitted, DepthCameraFrameTransmitted,
    DTDFVocab:inputTo ROS2MiddlewareEnabler, MATLABSimulinkToolEnabler
]

// Desired speed set‑point from ACC
instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Computed longitudinal speed command for the ego vehicle (ACC set‑point).",
    DTDFVocab:fromData VehicleSpeedData, ObjectTrackData,
    DTDFVocab:inputTo ROS2MiddlewareEnabler, ACCComputationEnabler
]

// ---- Models ---------------------------------------------------------------

// DBSCAN clustering model
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Density‑based spatial clustering (DBSCAN) applied to LiDAR & depth data.",
    DTDFVocab:inputTo MATLABSimulinkToolEnabler
]

// Kalman‑filter tracking model
instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Multi‑target Kalman filter that refines DBSCAN clusters into consistent tracks.",
    DTDFVocab:inputTo MATLABSimulinkToolEnabler
]

// Adaptive Cruise Control (ACC) model
instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622‑compliant ACC algorithm that detects lead vehicle and computes desired speed.",
    DTDFVocab:inputTo ACCComputationEnabler
]

// ---- Enablers --------------------------------------------------------------

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 DDS middleware over Wi‑Fi transmitting real‑time sensor streams to the DT.",
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService, ReportingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data Translation FE that serialises, performs unit conversion and aligns ROS2 message types.",
    DTDFVocab:enables ComputationOffloadingService
]

instance MATLABSimulinkToolEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment hosting DBSCAN and Kalman‑filter implementations.",
    DTDFVocab:enables ComputationOffloadingService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for persisting time‑series sensor logs, object tracks and ACC reports.",
    DTDFVocab:enables ReportingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Compute node (Jetson Orin) executing the ACCControlModel and issuing actuation commands.",
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

// ---- Services --------------------------------------------------------------

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualises real‑time vehicle speed, steering angle, projected path and object tracks.",
    DTDFVocab:provides VehicleStateInsight, ProjectedPathInsight, ObjectTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs ACC algorithm and clustering/tracking pipeline on DT hardware, produces desired speed.",
    DTDFVocab:provides AdjustACCParametersAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operator to enable/disable ACC, modify speed set‑points, and trigger emergency braking.",
    DTDFVocab:provides EmergencyBrakeAction
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Generates human‑readable timeseries reports stored in SQL database for post‑run analysis."
]

// ---- Insights --------------------------------------------------------------

instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time display of ego‑vehicle speed and steering angle."
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "Visualization of the predicted driving path based on ACC set‑point."
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "Live rendering of surrounding object tracks with IDs and velocities."
]

// ---- Actions ---------------------------------------------------------------

instance AdjustACCParametersAction : DTDFVocab:Action [
    base:desc "Operator adjusts ACC following distance or target speed set‑point.",
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator triggers immediate braking command forwarded to SpeedActuatorComponent.",
    DTDFVocab:IsAutomatic false
]

// ---- Acting Components ------------------------------------------------------

// Speed actuator
instance SpeedActuatorComponent : DTDFVocab:ActingComponent [
    base:desc "Vedder ESC converts desired speed commands into motor voltage signals."
]

// Steering actuator
instance SteeringActuatorComponent : DTDFVocab:ActingComponent [
    base:desc "Steering servo receives angle commands to steer the vehicle."
]

// Emergency brake actuator
instance EmergencyBrakeActuatorComponent : DTDFVocab:ActingComponent [
    base:desc "Failsafe actuator that cuts motor power on emergency brake command."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT issues ROS2 command messages over the same Wi‑Fi link to the PT. Commands include the ACC‑computed desired speed, enable/disable ACC flags, user‑requested speed set‑points, and emergency‑braking signals. The Actuation FE on the PT receives these messages and drives the motor controller and steering servo accordingly."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Sub‑100 ms end‑to‑end latency is required for PT‑to‑DT communication (R7). Clock synchronization across all DTS components must be accurate to within 100 ms (R8). Data are collected and processed in real time at the perception cycle rate of the vehicle."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A distributed constellation where the Physical Twin Entity (sensors, actuation, point‑cloud processing) runs on the vehicle’s Jetson Orin Nano, the Digital Twin Entity (data collection, ACC computation, visualization preprocessing, reporting) runs on external compute, and the User Entity (3D visualization UI, control‑panel UI) runs on a operator workstation. Data Translation FE provides a common data model across entities. Communication uses ROS2 topics over Wi‑Fi."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is employed during design (as a cyber‑physical experimentation platform), development (for troubleshooting and validation), and operation (for real‑time monitoring, remote management, and performance reporting)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity perception is achieved through DBSCAN clustering of LiDAR points and Kalman‑filter tracking, providing accurate object tracks. The ACC control model follows ISO 15622 specifications for performance class I. Real‑time validation is performed by the UI reporting vehicle state and by measuring end‑to‑end latency (≤100 ms). Clock synchronization (≤100 ms) supports consistent event ordering."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Bidirectional communication between PT and DT over a Wi‑Fi network using ROS2 (DDS) transport. Data are marshalled by the Data Translation FE, which handles serialization, message‑type alignment, and unit conversion. No OPC UA is employed in the implementation, although it is mentioned as an optional standard."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity runs on the vehicle’s NVIDIA Jetson Orin Nano (ROS2 packages). Digital Twin Entity and User Entity are hosted on external compute resources (e.g., a workstation or cloud server) also running ROS2. Each Functional Entity is encapsulated in its own ROS2 package for modular deployment."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Primary use of ISO 23247 (Digital Twin Manufacturing Framework) reference architecture; ACC functional model follows ISO 15622 (Adaptive Cruise Control). ISO/IEC 30173 is referenced for terminology but not applied. No other standards are explicitly used."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT is designed for safety‑critical operation with a maximum 100 ms latency and synchronized clocks (±100 ms) to ensure timely actuation. Remote management commands include emergency braking. While specific cybersecurity mechanisms are not detailed, the architecture respects safety constraints by limiting latency and ensuring real‑time control as per ISO 15622."
]