// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Electronic Speed Controller (Vedder) converting voltage commands into physical vehicle movement for motor actuation. Receives commands from ActuationFunctionalEntity."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo mechanism integrated into lower-level chassis for directional control. Receives commands from ActuationFunctionalEntity."
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Remote emergency braking system overriding normal ACC operations via ControlPanel commands."
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing 3D environment perception with raw point clouds. Processes via DBSCAN clustering and Kalman filtering for object tracking."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelRealSenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera providing environmental data including object detection and depth mapping."
    DTDFVocab:producedData CameraDepthDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensors (speed, steering angle) integrated into lower-level chassis. Transmits telemetry via ROS2 topics."
    DTDFVocab:producedData VehicleStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Raw LiDAR point clouds serialized via ROS2 message format for transmission over Wi-Fi network."
]

instance CameraDepthDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iCamera
    base:desc "Depth maps and environmental data serialized via ROS2 message format for transmission over Wi-Fi network."
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Vehicle telemetry (speed, steering angle) serialized via ROS2 message format for transmission over Wi-Fi network."
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelRealSenseD435iCamera
    base:desc "Processed object tracks (position, velocity) derived from fused sensor data, serialized via ROS2 message format."
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Density-Based Spatial Clustering of Applications with Noise (DBSCAN) for LiDAR point cloud segmentation into object clusters."
    DTDFVocab:inputTo ROS2Middleware
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman Filter implementation for tracking object states (position, velocity) from clustered LiDAR data."
    DTDFVocab:inputTo ROS2Middleware
]

instance VehicleStateEstimationModel : DTDFVocab:Model [
    base:desc "Fusion model combining sensor data (speed, steering angle) into unified ego vehicle state representation."
    DTDFVocab:inputTo ROS2Middleware
]

instance ACCAlgorithmModel : DTDFVocab:Model [
    base:desc "Performance Class I Adaptive Cruise Control algorithm (ISO 15622 compliant) for speed control based on lead vehicle distance."
    DTDFVocab:inputTo ROS2Middleware
]

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point clouds from Hokuyo UST-10LX sensor."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo DBSCANClusteringModel, KalmanFilterTrackingModel
]

instance CameraDepthData : DTDFVocab:Data [
    base:desc "Depth maps and environmental data from Intel RealSense D435i camera."
    DTDFVocab:fromData CameraDepthDataTransmitted
    DTDFVocab:inputTo ROS2Middleware
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Telemetry data including speed and steering angle from vehicle state sensors."
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo VehicleStateEstimationModel
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Processed object tracks (position, velocity) derived from fused sensor data."
    DTDFVocab:fromData ObjectTrackDataTransmitted
    DTDFVocab:inputTo KalmanFilterTrackingModel
]

instance EgoVehicleStateData : DTDFVocab:Data [
    base:desc "Unified ego vehicle state representation combining speed, steering angle, and other telemetry."
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo VehicleStateEstimationModel
]

instance DrivingPathProjectionData : DTDFVocab:Data [
    base:desc "Projected driving path based on ACC algorithm outputs and current vehicle state."
    DTDFVocab:fromData ObjectTrackData, EgoVehicleStateData
    DTDFVocab:inputTo ROS2Middleware
]

instance HistoricalVehicleData : DTDFVocab:Data [
    base:desc "Time-series historical data of vehicle state and object tracks stored in SQL database."
    DTDFVocab:fromData VehicleStateData, ObjectTrackData
    DTDFVocab:inputTo SQLDatabaseEnabler
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 (ROS2) providing inter-component communication via topics and services, with message serialization for data translation."
    DTDFVocab:enables RealTimeMonitoringService, PerformanceAnalyticsService, ParameterTuningService, EmergencyResponseService, ComputationOffloadingService
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for Jetson hardware integration and optimization."
    DTDFVocab:enables RealTimeMonitoringService, ComputationOffloadingService
]

instance Python38Development : DTDFVocab:Enabler [
    base:desc "Python 3.8 for rapid prototyping of application modules."
    DTDFVocab:enables RealTimeMonitoringService, ParameterTuningService
]

instance CppDevelopment : DTDFVocab:Enabler [
    base:desc "C++ for implementing ROS2 nodes and performance-critical components."
    DTDFVocab:enables RealTimeMonitoringService, ComputationOffloadingService
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink for complex systems like point cloud processing and 3D visualization."
    DTDFVocab:enables RealTimeMonitoringService, PerformanceAnalyticsService
]

instance WiFiCommunication : DTDFVocab:Enabler [
    base:desc "Wi-Fi network for inter-entity communication (PT to DTE) with 100 ms latency."
    DTDFVocab:enables RealTimeMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for storing historical vehicle and object track data."
    DTDFVocab:enables PerformanceAnalyticsService, ComplianceValidationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "3D visualization service displaying ego vehicle state, object tracks, and projected path via ROS2 + MATLAB/Simulink UI."
    DTDFVocab:provides EgoVehicleStateInsight, ObjectTrackInsight, DrivingPathProjectionInsight
]

instance PerformanceAnalyticsService : DTDFVocab:Service [
    base:desc "Time-series reporting service generating post-mission analysis reports from historical data."
    DTDFVocab:provides VehicleStateReportInsight, ObjectTrackReportInsight
]

instance ParameterTuningService : DTDFVocab:Service [
    base:desc "Control panel service allowing dynamic adjustment of desired speed and ACC enable/disable status."
    DTDFVocab:provides DesiredSpeedAdjustmentAction, ACCEnableDisableAction
]

instance EmergencyResponseService : DTDFVocab:Service [
    base:desc "Remote emergency braking service overriding normal ACC operations with 100 ms latency."
    DTDFVocab:provides EmergencyBrakeAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service offloading ACC computations from resource-constrained Jetson Orin Nano to external DTE."
    DTDFVocab:provides ACCControlInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management service enabling ACC control via web-based Control Panel with 100 ms latency."
    DTDFVocab:provides RemoteControlAction
]

instance ComplianceValidationService : DTDFVocab:Service [
    base:desc "Service validating ISO 15622 ACC compliance during development and operation."
    DTDFVocab:provides ComplianceValidationInsight
]

// C17: Insights/Actions
instance EgoVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of ego vehicle state including speed and steering angle."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Real-time display of object tracks (position, velocity) derived from LiDAR and camera data."
]

instance DrivingPathProjectionInsight : DTDFVocab:Insight [
    base:desc "Projected driving path visualization based on ACC algorithm outputs."
]

instance VehicleStateReportInsight : DTDFVocab:Insight [
    base:desc "Time-series report of vehicle state metrics for post-mission analysis."
]

instance ObjectTrackReportInsight : DTDFVocab:Insight [
    base:desc "Time-series report of object tracks for post-mission analysis."
]

instance DesiredSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of desired speed parameter via Control Panel."
    DTDFVocab:IsAutomatic false
]

instance ACCEnableDisableAction : DTDFVocab:Action [
    base:desc "Enable/disable Adaptive Cruise Control functionality via Control Panel."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Remote emergency braking command overriding normal ACC operations."
    DTDFVocab:IsAutomatic false
]

instance ACCControlInsight : DTDFVocab:Insight [
    base:desc "Computed desired speed and control commands based on lead vehicle distance (ISO 15622 compliant)."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Remote management of ACC parameters and emergency braking via web-based interface."
    DTDFVocab:IsAutomatic false
]

instance ComplianceValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of ISO 15622 ACC compliance during development and operation."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction includes:
    - **Desired speed commands** computed by the **ACC Controlling FE** (in the DTE) and transmitted back to the PT’s **Actuation FE** (via **Data Translation FE**), where they are converted into **motor voltage commands** for execution.
    - **Remote management commands** (e.g., enable/disable ACC, set desired speed, emergency braking) sent from the **Control Panel** (User Interface FE) to the **Actuation FE** via the **Data Translation FE** and ROS2/Wi-Fi network.
    - **Closed-loop control** where the DTE continuously adjusts commands based on real-time sensor data (e.g., lead vehicle distance) to maintain safe following distance (per ISO 15622 for performance class I ACC)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time time-scale** with the following constraints: **1) Perception Cycle**: Sensor data (LiDAR, camera) is updated **every perception cycle** (frequency not explicitly quantified but implied to be high for real-time ACC). **2) Latency**: The system enforces a **<100 ms end-to-end latency** from PT to DTE and vice versa, derived from **3GPP TS 22.185** (V2V communication standards). **3) Clock Synchronization**: Devices within the system must maintain **clock synchronization with an accuracy of ±100 ms** to ensure event ordering and data integrity in distributed operations. **4) Computational Offloading**: The DTE handles **time-sensitive ACC computations**, while the PT focuses on **low-latency actuation**."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following components:
    1. **Physical Twin Entity (PTE)** (deviation from ISO 23247):
       - Hosts **sensors (LiDAR, camera)**, **actuators (motor, steering servo)**, and **data pre-processing** (e.g., point cloud clustering).
       - Implements **Actuation FE** (motor/steering commands) and **Data Pre-Processing FE** (sensor fusion).
    2. **Digital Twin Entity (DTE)**:
       - Hosts **Data Collection FE** (real-time sensor data ingestion), **Controlling FE** (ACC logic), **Reporting FE** (data analysis), and **Presentation FE** (visualization pre-processing).
       - Runs on **external hardware** (e.g., cloud/edge server) for computation offloading.
    3. **User Entity**:
       - **3D Visualization** (User Interface FE) and **Control Panel** (User Interface FE) for monitoring and remote management.
       - Accessible via a **web-based UI** with real-time updates.
    - **Cross-System**: **Data Translation FE** handles serialization, unit conversion, and message alignment across entities using **ROS2/Wi-Fi**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin system is primarily used during the **design and operation phases** of the vehicle lifecycle: **1) Design Phase**: The DT serves as a **cyber-physical experimentation facility**, enabling **rapid prototyping** of ACC algorithms (e.g., **ISO 15622 compliance testing**) and **simulation-based validation** using **MATLAB/Simulink** and **ROS2**. **2) Operation Phase**: The DT provides **real-time monitoring**, **remote management**, and **performance optimization** of the ACC system. **3) Limited Manufacturing Phase**: While the DT is not explicitly used for **manufacturing lifecycle stages** (e.g., production line monitoring), the **ISO 23247 reference architecture** was adapted for automotive use. The system does **not** support **predictive maintenance** or **health monitoring** of components like brakes or motors, as these are mentioned only in related work and not implemented in this case study."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through the following mechanisms: **1) Latency Constraints**: The system enforces a **<100 ms end-to-end latency** (3GPP TS 22.185) and **±100 ms clock synchronization** to maintain real-time control and data integrity. **2) Sensor Fusion Validation**: Object tracking relies on **DBSCAN clustering** and **Kalman filtering**, which are empirically validated for LiDAR/camera data in automotive applications. **3) ACC Compliance**: The **Controlling FE** adheres to **ISO 15622** for performance class I ACC, ensuring standardized behavior. **4) Data Translation**: The **Data Translation FE** performs **unit conversions** and **message alignment** to mitigate discrepancies between PT and DTE data formats. **5) Uncertainty Management**: The system does not explicitly quantify sensor uncertainties (e.g., LiDAR noise), but the **Kalman filter** inherently accounts for measurement errors in object tracking. **6) Verification**: The DT is validated through **real-world testing** on the 1/10-scale autonomous vehicle, with a public demonstration available."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DTE includes:
    - **Network Protocol**: **Wi-Fi** for inter-entity communication with **<100 ms end-to-end latency** (per 3GPP TS 22.185 for V2V).
    - **Data Serialization**: **ROS2 message serialization** for structuring data streams between FEs.
    - **Clock Synchronization**: Devices synchronized to **±100 ms accuracy** (hardware-constrained) using **ROS2’s time synchronization mechanisms**.
    - **Middleware**: **ROS2** enables **topic-based pub/sub** for intra-entity communication and **service calls** for remote management commands (e.g., emergency braking)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows:
    - **Physical Twin (PT)**: Onboard **NVIDIA Jetson Orin Nano** (compute) and **Jetson NX antenna** (communication), running **ROS2** and **Jetpack 5.0 SDK**.
    - **Digital Twin Entity (DTE)**: Deployed on **external hardware** (e.g., cloud/edge server) to offload computation (e.g., ACC logic) from the PT.
    - **User Entity**: Accessed via a **web-based UI** (3D visualization + control panel), with backend services hosted on the same external infrastructure as the DTE.
    - **Data Storage**: **SQL database** (external to PT) for historical data storage and reporting."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is not explicitly detailed in the document. The system focuses on **internal DT services** (monitoring, control, visualization) without clear references to external systems (e.g., other DTs, enterprise ERP, or fleet management platforms)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
    - **Architectural Standard**: **ISO 23247 (Digital Twin Manufacturing Framework, Part 2)** for reference architecture, with deviations (e.g., **Physical Twin Entity**).
    - **Communication Standards**: **ROS2** for middleware, **Wi-Fi** for inter-entity communication (aligned with **3GPP TS 22.185** for V2V latency).
    - **Safety Standards**: **ISO 15622** for ACC implementation (performance class I).
    - **Clock Synchronization**: ±100 ms accuracy (hardware-constrained, no explicit standard cited).
    - **Development Tools**: **NVIDIA Jetpack 5.0**, **ROS2**, and **MATLAB/Simulink** follow industry best practices but are not standardized for DTs."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Safety**:
      - **Real-Time Constraints**: **<100 ms latency** and **±100 ms clock sync** ensure deterministic behavior for safety-critical ACC operations.
      - **Fallback Mechanisms**: The PT retains **local actuation capabilities** (e.g., emergency braking) even if the DTE is unavailable.
      - **Validation**: ACC logic is validated against **ISO 15622** for performance class I (no road curvature).
    - **Security**:
      - **Not in Document**: No explicit mention of cybersecurity measures (e.g., encryption, authentication) for data transmission (Wi-Fi) or remote management commands.
      - **Operational Safety**: The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per David and Bork’s taxonomy), implying human oversight for critical operations (e.g., emergency braking)."
]