// C3: Physical sensing components
instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board measurement of ego vehicle speed on the 1/10‑scale vehicle"
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board measurement of steering angle on the 1/10‑scale vehicle"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance HokuyoLiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX 2‑D LiDAR providing real‑time point‑clouds of the environment"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDepthCameraSensor : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera delivering RGB‑D images for perception"
    DTDFVocab:producedData DepthCameraDataTransmitted
]

// C4: Physical-to-virtual interaction – DataTransmitted
instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDARSensor
]

instance DepthCameraDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCameraSensor
]

// C5: Data (raw and derived)
instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle speed (m/s) streamed from VehicleSpeedSensor"
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering angle (rad) streamed from SteeringAngleSensor"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud frames"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance DepthCameraImageData : DTDFVocab:Data [
    base:desc "RGB‑D images from depth camera"
    DTDFVocab:fromData DepthCameraDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance LiDARClustersData : DTDFVocab:Data [
    base:desc "Clusters obtained by DBSCAN on LiDAR point‑clouds"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo TrackingFE
]

instance TrackedObjectsData : DTDFVocab:Data [
    base:desc "Kalman‑filtered object tracks derived from LiDAR clusters"
    DTDFVocab:inputTo ACCControlFE
]

instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired speed output of the ACC control model (ISO 15622 Performance Class I)"
    DTDFVocab:inputTo RemoteManagementFE
]

instance ReportData : DTDFVocab:Data [
    base:desc "Human‑readable time‑series report of object tracks and speed profiles"
    DTDFVocab:inputTo ReportingFE
]

// C10: Models
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN point‑cloud clustering model implemented in MATLAB/Simulink"
    DTDFVocab:inputTo ClusteringFE
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman‑filter tracking model for object state estimation"
    DTDFVocab:inputTo TrackingFE
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control algorithm compliant with ISO 15622‑Performance Class I"
    DTDFVocab:inputTo ACCControlFE
]

instance ReportingModel : DTDFVocab:Model [
    base:desc "Model that formats vehicle and object data into human‑readable reports"
    DTDFVocab:inputTo ReportingFE
]

instance SQLDatabaseModel : DTDFVocab:Model [
    base:desc "SQL database schema for persistent storage of ego state and object tracks"
    DTDFVocab:inputTo SQLDatabaseEnabler
]

// C11: Enablers (Functioning Elements)
instance DataCollectingFE : DTDFVocab:Enabler [
    base:desc "ROS2 function element that collects transmitted sensor data over Wi‑Fi"
    DTDFVocab:enables DataMonitoringService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Serializes and unit‑converts data optional OPC‑UA (IEC 62541) interface"
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationFE : DTDFVocab:Enabler [
    base:desc "UI visualization function element that renders vehicle state, path and object tracks"
    DTDFVocab:enables DataMonitoringService
]

instance ACCControlFE : DTDFVocab:Enabler [
    base:desc "Executes the ACC control model on the Digital Twin compute node"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementFE : DTDFVocab:Enabler [
    base:desc "Remote management UI element allowing operators to enable/disable ACC, set target speed, or trigger emergency brake"
    DTDFVocab:enables RemoteManagementService
]

instance ClusteringFE : DTDFVocab:Enabler [
    base:desc "Applies DBSCAN clustering to incoming LiDAR point‑clouds"
    DTDFVocab:enables DataMonitoringService
]

instance TrackingFE : DTDFVocab:Enabler [
    base:desc "Applies Kalman‑filter tracking to DBSCAN clusters"
    DTDFVocab:enables ComputationOffloadingService
]

instance ReportingFE : DTDFVocab:Enabler [
    base:desc "Generates human‑readable time‑series reports"
    DTDFVocab:enables RemoteManagementService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "Manages persistent storage of ego state and tracked objects in a SQL database"
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI service that visualises real‑time vehicle state, projected path and object tracks, and provides downloadable reports"
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTracksReportInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes the ACC algorithm in the Digital Twin, offloading computation from the vehicle ECU"
    DTDFVocab:provides DesiredSpeedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set target speed, and issue emergency braking via the UI"
    DTDFVocab:provides EnableACCAction, DisableACCAction, AdjustTargetSpeedAction, EmergencyBrakeAction
]

// C17: Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time visual feedback of ego vehicle speed, steering angle and projected trajectory"
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Automated ACC decision providing the desired speed set‑point"
]

instance ObjectTracksReportInsight : DTDFVocab:Insight [
    base:desc "Human‑readable report of detected object tracks and speed profiles"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance AdjustTargetSpeedAction : DTDFVocab:Action [
    base:desc "Operator sets a new target speed for the ACC algorithm"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator triggers immediate emergency braking"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Motor voltage controller (Vedder ESC) that receives DesiredSpeed commands to drive the vehicle"
]

instance ServoSteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Servo actuator that receives steering angle commands derived from DesiredSpeed output"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity sends computed Desired Speed values back to the PT for motor actuation, and transmits remote‑management commands (enable/disable ACC, modify Desired Speed, emergency brake) that are interpreted by the Actuation FE on the PT to drive the motor controller and steering servo."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at sub‑second time‑scale with a maximum end‑to‑end network latency requirement of 100 ms (R7) and clock synchronization accuracy of 100 ms (R8), ensuring real‑time data collection and control loop closure."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation orchestrates the Physical Twin Entity (sensing and actuation), Digital Twin Entity (data collection, ACC computation, reporting, visualization), User Entity (3D visualization and control panel UI), and a Cross‑System Data Translation FE. Intra‑entity communication uses ROS 2 topics; inter‑entity communication uses Wi‑Fi with serialized messages via the Data Translation FE."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is used during the operational stage of the vehicle for monitoring, control, and reporting, and also supports design‑time experimentation (e.g., virtual testing of ACC) as indicated by the discussion of DTs as cyber‑physical experimentation facilities."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT maintains fidelity by adhering to real‑time latency (<100 ms) and clock sync (<100 ms) constraints, using high‑fidelity sensor data (LiDAR, depth camera) and validated ACC algorithms per ISO 15622. Safety‑critical aspects are addressed by limiting ACC to Performance Class I and by ensuring deterministic off‑loading of computation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical‑to‑virtual data is transmitted over a Wi‑Fi network using ROS 2 messages serialized by the Data Translation FE; virtual‑to‑physical commands follow the same Wi‑Fi link back to the PT where they are deserialized and applied via ROS 2 subscribers in the Actuation FE."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the vehicle’s Jetson Orin Nano; the Digital Twin Entity is hosted on an external compute platform (e.g., a workstation or cloud server) that runs the ACC, visualization, and reporting services; the User Entity (UI) runs on a user workstation. Each FE is packaged as an independent ROS 2 module."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture follows ISO 23247 (Digital Twin Manufacturing Framework) reference architecture, adopts ISO 15622 for ACC functionality, references ISO/IEC 30173:2023 for DT concepts, and mentions optional use of OPC UA (IEC 62541) for data translation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The design acknowledges safety‑critical constraints by imposing a maximum 100 ms latency, requiring clock synchronization within 100 ms, and limiting ACC to a non‑road‑curvature (Performance Class I) implementation. Remote commands are mediated through the User Interface FE, and the system relies on standardized communication interfaces to reduce integration risks."
]