// Digital Twin Component Library for 1/10 Scale Autonomous Vehicle

// C3: Physical sensing components
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR delivering 3‑D point clouds at 10 Hz, 180° horizontal field of view, 0.3° resolution."
    DTDFVocab:producedData LiDARDataTransmitted
    base:isContainedIn DigitialTwinEnvironment
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera capturing RGB‑D imagery at 30 fps, 86° horizontal FOV, 3 mm depth precision up to 6 m."
    DTDFVocab:producedData DepthCameraDataTransmitted
    base:isContainedIn DigitialTwinEnvironment
]

instance VehicleimuSensor : DTDFVocab:SensingComponent [
    base:desc "Integrated inertial measurement unit providing acceleration and angular velocity data."
    DTDFVocab:producedData ImuDataTransmitted
    base:isContainedIn DigitialTwinEnvironment
]

// C4: Physical-to-virtual interaction – Data Transmission
instance LiDARDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
    base:desc "Serialized ROS‑2 LiDAR point cloud stream transmitted over Wi‑Fi UDP to the Digital Twin."
]

instance DepthCameraDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
    base:desc "Serialized ROS‑2 depth image stream transmitted over Wi‑Fi UDP to the Digital Twin."
]

instance ImuDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleimuSensor
    base:desc "Serialized ROS‑2 IMU data stream transmitted over Wi‑Fi UDP to the Digital Twin."
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Serialized ROS‑2 vehicle state messages (speed, acceleration, yaw, steering angle) forwarded to the Digital Twin."
]

instance ActuatorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Serialized ROS‑2 actuator status (throttle, steering) forwarded to the Digital Twin."
]

// C6: Services (Digital Twin core services)
instance MonitoringService : DTDFVocab:Service [
    base:desc "Web‑based UI dashboard displaying real‑time vehicle state, projected driving path, and proximal object tracks."
    DTDFVocab:provides VehicleStateVisualizationInsight, ObjectTrackingInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC logic is migrated to cloud servers, determining the lead vehicle, computing desired speed, and transmitting the speed command."
    DTDFVocab:provides ACCCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Operators can enable/disable ACC, set desired speed, or issue emergency braking commands via the UI."
    DTDFVocab:provides AccEnableToggleAction, DesiredSpeedSetAction, EmergencyBrakeCommandAction
]

// C17: Insights and Actions
instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of current vehicle dynamics on the UI dashboard."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Tracked trajectories of perceived objects generated by the Point‑Cloud Clustering & Tracking pipeline."
]

instance ACCCommandAction : DTDFVocab:Action [
    base:desc "Automatic command generated by offloaded ACC logic to adjust vehicle speed."
    DTDFVocab:IsAutomatic true
]

instance AccEnableToggleAction : DTDFVocab:Action [
    base:desc "Manual operator action to enable or disable Adaptive Cruise Control."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedSetAction : DTDFVocab:Action [
    base:desc "Manual operator adjustment of the desired speed target for ACC."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeCommandAction : DTDFVocab:Action [
    base:desc "Urgent braking command issued manually by the operator to halt the vehicle."
    DTDFVocab:IsAutomatic false
]

// C4: Actuating components
instance VedderESCActuator : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller translating throttle commands into motor voltage and PWM signals exposed via CAN‑bus."
    DTDFVocab:producedData ThrottleStatusTransmitted
    base:isContainedIn DigitialTwinEnvironment
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Electronic servo controller receiving desired curvature commands controlled over CAN‑bus."
    DTDFVocab:producedData SteeringStatusTransmitted
    base:isContainedIn DigitialTwinEnvironment
]

// Data produced by actuators
instance ThrottleStatusTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VedderESCActuator
    base:desc "Serialized throttle command status transmitted over CAN‑bus."
]

instance SteeringStatusTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoActuator
    base:desc "Serialized steering command status transmitted over CAN‑bus."
]

// C10: Models/Data
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Pipeline applying DBSCAN clustering to raw LiDAR point clouds, then a Kalman‑filter‑based tracker to produce per‑object trajectories."
    DTDFVocab:inputTo PointCloudClusteringFE
]

instance RawLiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud (1024–2048 points per scan) persisted in SQL database."
    DTDFVocab:inputTo PointCloudClusteringFE
    DTDFVocab:fromData LiDARDataTransmitted
]

instance RawDepthImageData : DTDFVocab:Data [
    base:desc "Raw depth image from Intel D435i camera persisted in SQL database."
    DTDFVocab:inputTo DepthCameraFE
    DTDFVocab:fromData DepthCameraDataTransmitted
]

instance VehicleStateTelemetry : DTDFVocab:Data [
    base:desc "Vehicle dynamics (speed, acceleration, yaw, steering angle) streamed continuously to the database."
    DTDFVocab:inputTo VehicleStateFE
    DTDFVocab:fromData VehicleStateDataTransmitted
]

instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Per‑object tracked trajectories derived from the clustering pipeline."
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData LiDARDataTransmitted
]

instance EgoStateData : DTDFVocab:Data [
    base:desc "Ego vehicle state extracted from sensor streams."
    DTDFVocab:inputTo DataCollectionFE
    DTDFVocab:fromData VehicleStateDataTransmitted
]

// C11: Enablers (Functional Entities)
instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "ISO 23247 Data Translation FE serializing raw sensors to ROS‑2, performing unit conversions."
    DTDFVocab:enables DataAggregationService
    base:isContainedIn DigitialTwinEnvironment
]

instance PointCloudClusteringFE : DTDFVocab:Enabler [
    base:desc "Point Cloud Clustering & Tracking FE processing raw LiDAR scans into tracked objects."
    DTDFVocab:enables DataCollectionService
    base:isContainedIn DigitialTwinEnvironment
]

instance VehicleStateFE : DTDFVocab:Enabler [
    base:desc "Vehicle State FE ingesting vehicle dynamics into the digital twin."
    DTDFVocab:enables DataCollectionService
    base:isContainedIn DigitialTwinEnvironment
]

instance ActuationFE : DTDFVocab:Enabler [
    base:desc "Actuation FE collecting actuator status and forwarding commands."
    DTDFVocab:enables DataCollectionService
    base:isContainedIn DigitialTwinEnvironment
]

instance DepthCameraFE : DTDFVocab:Enabler [
    base:desc "Depth Camera FE processing raw depth images and routing them to downstream services."
    DTDFVocab:enables DataCollectionService
    base:isContainedIn DigitialTwinEnvironment
]

instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Data Collection FE routing processed data to SQL database and visualization layer."
    DTDFVocab:enables VisualizationService
    base:isContainedIn DigitialTwinEnvironment
]

instance VisualizationFE : DTDFVocab:Enabler [
    base:desc "3D Visualization FE presenting real‑time state on the UI dashboard."
    DTDFVocab:enables MonitoringService
    base:isContainedIn DigitialTwinEnvironment
]

// Services connected to enablers
instance DataAggregationService : DTDFVocab:Service []

instance DataCollectionService : DTDFVocab:Service []

instance VisualizationService : DTDFVocab:Service []

// Component definitions
instance DigitialTwinEnvironment : DTDFVocab:DigitalTwin [
    base:desc "Digital twin environment for 1/10 scale autonomous vehicle encompassing sensing, actuating, and functional entities."
]

instance ComponentCollection : DTDFVocab:Component [
    base:desc "Aggregation of all sensing, acting, and functional entities within the digital twin system."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin issues control commands to the vehicle through the Actuation FE and Steering Servo Actuation FE. Desired speed setpoints (e.g., 80 km/h) are converted by the Actuation FE into motor voltage commands and sent over Wi‑Fi/UDP to the vehicle’s motor controller. An emergency braking command is accepted and transmitted in the same format. The vehicle acknowledges receipt of these commands and streams back actual speed, wheel positions, and actuator status through the Data Translation FE, allowing the Digital Twin to confirm execution and update its visual state. The command flow uses the same security context as the data streams, with messages serialized and authenticated by the Data Translation FE."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT system synchronizes all physical and digital entities to an accuracy of ±100 ms, in line with 3GPP and vehicular safety requirements. Network round‑trip latency between on‑board sensors, ROS2 nodes, and the off‑board DT must not exceed 100 ms to satisfy real‑time control and safety constraints. The system propagates time stamps via the ROS2 publish/subscribe middleware, enabling event correlation with a temporal granularity of one‑hundred milliseconds."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture follows the ISO 23247 Reference Architecture and maps its three logical entity clusters to separate ROS2 packages. The _User Entity_ hosts the visualization and control‑panel front‑ends. The _Digital Twin Entity_, residing on an off‑board edge or cloud compute node, manages data storage, simulation, and analytics; it does not execute on the vehicle’s ECUs, thereby offloading compute from the vehicle. The _Physical Twin Entity_ is embedded in the vehicle’s on‑board compute platform, performing sensor ingestion, point‑cloud clustering, tracking, and actuation. Each entity’s ROS2 nodes communicate over Wi‑Fi using the DDS‑compatible ROS2 transport layer, allowing asynchronous message passing at up to 200 Hz. ROS2 launch files govern node placement, resource allocation, and parameter configuration, while a ROS2 Parameter Server sustains system‑wide configuration. This setup ensures coordinated data flow, traceability, and modular responsibility among the three entities."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All software components communicate within a ROS 2 network (DDS‑based) for intra‑process messaging. Inter‑entity communication between vehicle and twin occurs over a Wi‑Fi network, with data serialized by the ISO 23247 Data Translation FE and transported via UDP. The system must maintain a round‑trip latency of no more than 100 ms, as specified in requirement R7. Bandwidth requirements are determined by LiDAR throughput (≈5 Mbps per 64‑channel scan) and vehicle state messages (tens of kB/s). Reliability is provided by the underlying DDS layer; explicit redundancy or fail‑over mechanisms are not described, and security protocols for network communication are not explicitly defined in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical twin components—sensors and motor/steering actuators—are located on the vehicle. Digital twin services, implemented as ROS 2 nodes, run on an external edge server or cloud instance connected via Wi‑Fi. Requirement R3 requires all telemetry and event data to be stored on a device external to the vehicle; a relational SQL database is used for this persistence. The architecture separates vehicle‑bound and server‑bound components, enabling scalability by adding computational nodes to the edge host. Availability is achieved through continuous UDP communication between vehicle and external host, though details of redundancy, load balancing, or cloud‑native scaling are not explicitly stated. The presence of the SQL database indicates transactional storage of telemetry, control logs, and visualization data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system is built according to the ISO 23247 – Digital twin framework for manufacturing standard, specifically its Part 2 reference architecture. The architecture defines an entity‑based structure consisting of Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity, each composed of Functional Entities. The standard also acknowledges the use of OPC Unified Architecture (OPC UA) for communication and data exchange, indicating compliance with this widely adopted interoperability standard."
]