// C3: Physical Sensing Components
instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor providing raw point cloud data for object detection and tracking in the autonomous vehicle environment."
    DTDFVocab:producedData LidarPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor suite capturing real-time telemetry including motor state, steering angles, servo actuation, and overall vehicle dynamics."
    DTDFVocab:producedData VehicleStateData
]

instance MotorActuatorFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing feedback data from motor actuators including torque, positional data, and actuation command execution status."
    DTDFVocab:producedData ActuationFeedbackData
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor suite providing processed object tracks and projected driving paths derived from LiDAR and sensor fusion for ACC functionality."
    DTDFVocab:producedData EnvironmentalData
]

// C4: Physical-to-Virtual Interaction
instance LidarPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw point cloud data from LiDAR sensors, processed into structured clusters and tracks via Point Cloud Clustering & Tracking software component."
    DTDFVocab:producedFrom LidarSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    base:desc "Real-time telemetry including motor state, steering angles, servo actuation, and overall vehicle dynamics transmitted from physical vehicle."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuationFeedbackData : DTDFVocab:DataTransmitted [
    base:desc "Feedback data from motor, steering, and servo actuators including torque, angle, and positional data."
    DTDFVocab:producedFrom MotorActuatorFeedbackSensor
]

instance EnvironmentalData : DTDFVocab:DataTransmitted [
    base:desc "Processed object tracks and projected driving paths derived from sensor fusion for Adaptive Cruise Control (ACC) operations."
    DTDFVocab:producedFrom EnvironmentalSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Software model converting raw LiDAR points into structured clusters and tracks, reducing noise and isolating relevant objects."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Model representing real-time vehicle dynamics including motor state, steering angles, and servo actuation for monitoring and control."
    DTDFVocab:inputTo DataTranslationEnabler
]

instance AccControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control algorithm hosted in cloud/edge computing, performing lead vehicle detection, desired speed calculation, and actuation commands."
    DTDFVocab:inputTo CloudEdgeComputationEnabler
]

instance LidarPointCloudDataProcessed : DTDFVocab:Data [
    base:desc "Structured LiDAR point cloud data after clustering and tracking processing, ready for visualization and control decisions."
    DTDFVocab:fromData LidarPointCloudData
    DTDFVocab:inputTo DataPreProcessingEnabler, VisualizationPreProcessingEnabler
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed vehicle state data including motor state, steering angles, and servo actuation, normalized and aligned for analysis."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataTranslationEnabler, DataStorageEnabler
]

instance ActuationFeedbackDataProcessed : DTDFVocab:Data [
    base:desc "Processed actuation feedback data including torque, angle, and positional data for real-time control validation."
    DTDFVocab:fromData ActuationFeedbackData
    DTDFVocab:inputTo DataTranslationEnabler, DataStorageEnabler
]

instance EnvironmentalDataProcessed : DTDFVocab:Data [
    base:desc "Processed environmental data including object tracks and projected driving paths for ACC decision-making."
    DTDFVocab:fromData EnvironmentalData
    DTDFVocab:inputTo DataTranslationEnabler, VisualizationPreProcessingEnabler
]

instance AccCommandData : DTDFVocab:Data [
    base:desc "Desired speed and actuation commands generated by ACC algorithm for execution by onboard actuators."
    DTDFVocab:fromData EnvironmentalDataProcessed
    DTDFVocab:inputTo CloudEdgeComputationEnabler
]

// C11: Enablers
instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Software component handling initial filtering, normalization, and alignment of sensor data before further processing."
    DTDFVocab:enables DataMonitoringService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Component ensuring serialization, message type alignment, and unit conversions for all data streams (ISO 23247 compliant)."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance CloudEdgeComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud/edge computing infrastructure hosting ACC algorithm to reduce onboard ECU computational load."
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance VisualizationPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Component preparing data for real-time 3D visualization including vehicle state, object tracks, and driving path projections."
    DTDFVocab:enables DataMonitoringService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database storing high-resolution sensor data for post-mortem analysis and reporting."
    DTDFVocab:enables DataMonitoringService
]

instance Ros2CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware framework enabling modular, message-passing-based interactions between software components."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance WifiUdpCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi network using UDP protocol for real-time data transmission between Physical Twin and Digital Twin entities."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of vehicle state data, projected driving path, and detected object tracks for operators and developers."
    DTDFVocab:provides VehicleStateVisualizationInsight, HistoricalDataReportingInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service offloading ACC system computations from resource-constrained ECUs to cloud/edge infrastructure."
    DTDFVocab:provides LeadVehicleDetectionAction, DesiredSpeedCalculationAction, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enabling/disabling of ACC, setting desired speed, and issuing emergency braking commands."
    DTDFVocab:provides AccControlAction, EmergencyBrakingAction, RemoteDebuggingInsight
]

// C17: Insights/Actions
instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of vehicle state including speed, acceleration, sensor inputs, and projected driving path."
]

instance HistoricalDataReportingInsight : DTDFVocab:Insight [
    base:desc "Generated reports of historical vehicle state data for post-analysis by operators and developers."
]

instance LeadVehicleDetectionAction : DTDFVocab:Action [
    base:desc "Identification of preceding vehicle using sensor data as part of ACC system workflow."
    DTDFVocab:IsAutomatic true
]

instance DesiredSpeedCalculationAction : DTDFVocab:Action [
    base:desc "Computation of optimal speed based on distance to lead vehicle using time-to-collision or adaptive cruise algorithms."
    DTDFVocab:IsAutomatic true
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Transmission of desired speed back to vehicle for execution via onboard actuators."
    DTDFVocab:IsAutomatic true
]

instance AccControlAction : DTDFVocab:Action [
    base:desc "Remote enabling/disabling of ACC system and setting desired speed parameters."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Issuance of emergency braking commands from remote management interface."
    DTDFVocab:IsAutomatic false
]

instance RemoteDebuggingInsight : DTDFVocab:Insight [
    base:desc "Access to real-time data streams for remote debugging and troubleshooting by developers."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in this Digital Twin System (DTS) involves control flows from the Digital Twin Entity to the Physical Twin Entity, governed by the following technical specifications:

1. **Command Types**:
   - **Motor Actuation Commands**: Control signals for vehicle propulsion (e.g., torque, speed adjustments).
   - **Steering Actuation Commands**: Angular or positional commands for wheel steering (e.g., steering servo control).
   - **Servo Actuation Commands**: Precise control signals for auxiliary servos (e.g., throttle, brake, or suspension adjustments).
   - **Adaptive Cruise Control (ACC) Commands**: Dynamic control inputs derived from projected driving paths and object tracks (e.g., acceleration/deceleration commands).

2. **Control Message Formats**:
   - **Actuation FE**: Standardized message formats for motor, steering, and servo actuation, aligned via the *Data Translation* component (ISO 23247 compliant).
   - **ACC Controlling FE**: Control messages for ACC, including input validation and translation into executable commands for actuators.

3. **Validation and Authentication Mechanisms**:
   - **Data Translation Component**: Ensures message integrity and compatibility by serializing/deserializing data and performing unit conversions.
   - **ROS2 Quality-of-Service (QoS) Policies**: Likely implemented to enforce message validation (e.g., deadline, reliability) for critical control commands.
   - **Not explicitly detailed**: No mention of cryptographic authentication (e.g., TLS, digital signatures) for control messages in the provided documents.

4. **Feedback Systems**:
   - **Actuation Feedback Loop**: Physical actuators (motor, steering, servo) provide real-time feedback (e.g., positional, torque, or state data) back to the Digital Twin Entity for closed-loop control.
   - **Vehicle State Monitoring**: Continuous feedback on vehicle dynamics (e.g., speed, acceleration) is integrated into the *Data Monitoring* service for real-time visualization and control adjustments.

5. **Conflict Resolution**:
   - **Not explicitly detailed**: No explicit mechanisms (e.g., priority-based arbitration, consensus protocols) are described for resolving conflicts between concurrent control commands (e.g., manual vs. ACC overrides).

6. **Command Execution Confirmation**:
   - **Implicit via Feedback**: Confirmation of command execution is inferred through actuator feedback (e.g., motor torque confirmation, steering angle verification) looped back to the Digital Twin Entity.
   - **Visual/Reporting Validation**: The *Presentation FE* and *Reporting FE* provide indirect confirmation via real-time 3D visualization of vehicle response (e.g., Fig. 3a) and generated reports.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms time synchronization accuracy** between physical and digital components to enable computation offloading and coordination. This temporal granularity is dictated by hardware limitations, though stricter synchronization (sub-100 ms) is mandated by safety-critical vehicular standards (e.g., ISO 23247). The system does not explicitly define service-specific time scales or latency requirements beyond this baseline, but the **ROS2-based architecture** (where each Functional Entity (FE) is implemented as an individual ROS2 package) implies real-time constraints for sensor-actuator loops, particularly in the *Physical Twin Entity* (e.g., *Point Cloud Clustering & Tracking*). The *Digital Twin Entity* and *User Entity* may tolerate slightly higher latencies for data management and visualization, respectively, but no explicit thresholds are provided in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS orchestrates its constellation through a **three-tiered, entity-centric architecture** derived from ISO 23247 RA, with **substantial deviations** in functional ownership. Key coordination mechanisms include:
  1. **ROS2-based component integration**: Each Functional Entity (FE) is encapsulated as a **standalone ROS2 package**, enabling loose coupling and dynamic reconfiguration. The *Physical Twin Entity* (hosting sensor/actuator logic and general automotive functions like *Point Cloud Clustering & Tracking*) communicates bidirectionally with the *Digital Twin Entity* (data management/control) and *User Entity* (visualization/control panel) via ROS2 topics/services.
  2. **Resource-aware mapping**: Hardware-specific deployment of entities ensures **co-location of compute/sensor/actuator resources** in the *Physical Twin Entity*, optimizing latency for real-time operations. The *Digital Twin Entity* abstracts these resources, while the *User Entity* provides a unified interface.
  3. **Deviations from ISO 23247**: The *Physical Twin Entity* expands beyond the standard’s *OME (Object Management Entity)* by incorporating **general automotive functionalities**, requiring custom engineering processes for functionality ownership. The *User Interface FE* is split into **visualization (*3D Visualization*) and control (*Control Panel*) subcomponents**, further decentralizing user-facing logic.
  Resource management is implicit in the entity-based structure, with no explicit orchestrator; instead, **ROS2’s Quality of Service (QoS) policies** and **hardware partitioning** govern priority and isolation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 standard** does not explicitly detail **fidelity requirements** (e.g., model granularity, resolution, or abstraction levels) for the Digital Twin Entity (DTE). However, the framework implies **validation and verification (V&V) processes** must align with the **Observable Manufacturing Element (OME)**'s operational accuracy, as the DTE's fidelity depends on the **Data Collection and Device Control Entity**'s ability to reflect real-time physical states. Uncertainty sources (e.g., sensor noise, model approximations, or latency in data transmission) are not quantified, but the **entity-based architecture** suggests modular error detection could be implemented via **Functional Entities (FEs)** responsible for data integrity checks. Quality assurance is indirectly addressed through the **User Entity**, which provides interfaces for monitoring and controlling the OME, implying a feedback loop for correcting discrepancies between digital and physical states. No specific methods (e.g., Monte Carlo simulations, Bayesian inference, or formal verification) are prescribed."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for this Digital Twin System (DTS) is defined by the following specifications:

1. **Communication Protocols**:
   - **Intra-Entity (ROS2)**: Software components within the Digital Twin Entity communicate using **ROS2**, a middleware framework supporting:
     - **Topics/Nodes**: Publish-subscribe model for data exchange between SW components (e.g., *Data Collecting FE*, *Controlling FE*).
     - **Services**: Synchronous request-reply interactions for control commands (e.g., actuation requests).
   - **Inter-Entity (Wi-Fi/UDP)**: Communication between the **Physical Twin Entity** (sensors/actuators) and **Digital Twin Entity** (SW components) uses:
     - **Wi-Fi**: Wireless network for physical-to-digital and digital-to-physical data transmission.
     - **UDP (Transport Layer)**: Unreliable but low-latency protocol for real-time data streams (e.g., LiDAR, vehicle state, control commands).

2. **Network Topology and Architecture**:
   - **Hierarchical Deployment**:
     - **Physical Twin Entity**: Hosts sensors (LiDAR, motor, steering, servo) and actuators.
     - **Digital Twin Entity**: Centralized SW components (e.g., *Data Pre-Processing FE*, *Controlling FE*) running on a ROS2 network.
     - **User Entity**: Interfaces with the Digital Twin via *User Interface FE* (e.g., 3D visualization, control panel).
   - **Data Flow Paths**: Sensor data propagates from Physical Twin → Digital Twin → User Entity (Fig. 2), with control commands flowing in reverse.

3. **Bandwidth and Latency Requirements**:
   - **Not explicitly quantified**: However, implied to be **low-latency** for real-time applications (e.g., LiDAR clustering, ACC control, 3D visualization).
   - **UDP Usage**: Suggests prioritization of speed over reliability for time-sensitive data (e.g., actuator commands).

4. **Reliability and Redundancy Mechanisms**:
   - **ROS2 QoS Policies**: Likely configured to ensure reliability for critical data (e.g., *reliable* QoS for control commands, *best-effort* for non-critical streams).
   - **Data Translation**: Acts as a failsafe for message integrity and unit consistency across components.
   - **Not explicitly detailed**: No mention of hardware redundancy (e.g., backup sensors, redundant network paths) or software fault tolerance (e.g., watchdog timers, failover nodes).

5. **Security Protocols**:
   - **Not in Document**: No explicit security measures (e.g., encryption, access control, intrusion detection) are described for network communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for this Digital Twin System (DTS) is characterized by the following technical and operational specifications:

1. **Hosting Platforms**:
   - **Not explicitly detailed**: The document does not specify whether the system is deployed on **cloud**, **edge**, or **on-premise** platforms. However:
     - **Edge Deployment Implied**: Real-time processing of LiDAR and vehicle state data (e.g., *Point Cloud Clustering & Tracking*) suggests proximity to sensors/actuators (edge computing).
     - **ROS2 Network**: Typically deployed on local machines or edge devices (e.g., embedded systems, PCs) rather than cloud-only environments.

2. **Computational and Storage Requirements**:
   - **Computational**:
     - **Point Cloud Processing**: Requires significant CPU/GPU resources for clustering and tracking raw LiDAR data.
     - **Real-Time Visualization**: Demands GPU acceleration for rendering 3D models (e.g., Fig. 3a) and dynamic updates.
     - **Control Logic**: *Controlling FE* (e.g., ACC) likely runs on a dedicated compute node with low-latency access to sensor data.
   - **Storage**:
     - **Data Storage**: Processed data (e.g., object tracks, reports) is stored for visualization and reporting via the *Data Storage* component.
     - **Not quantified**: No details on storage capacity, persistence mechanisms, or database technologies (e.g., SQL, NoSQL).

3. **Scalability Mechanisms**:
   - **Modular ROS2 Architecture**: Enables horizontal scaling by adding nodes/topics for additional sensors or actuators.
   - **Component-Based Design**: SW components (e.g., *Data Collecting FE*, *Presentation FE*) can be replicated or distributed across multiple machines.
   - **Not explicitly detailed**: No mention of auto-scaling, load balancing, or containerization (e.g., Docker, Kubernetes) for dynamic workloads.

4. **Deployment Models Supported**:
   - **Monolithic/Modular Hybrid**: The system combines tightly coupled components (e.g., *Data Translation*) with loosely coupled services (e.g., ROS2 nodes).
   - **Not explicitly detailed**: No mention of microservices, serverless, or hybrid cloud-edge deployments.

5. **Availability and Reliability Assurance**:
   - **ROS2 Reliability**: QoS policies and message retries (if configured) may ensure data delivery for critical components.
   - **Not explicitly detailed**:
     - No SLAs or uptime guarantees.
     - No redundancy mechanisms (e.g., hot standby nodes, backup power).
     - No disaster recovery or data backup procedures.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 – Digital twin framework for manufacturing**, specifically **Part 2: Reference Architecture**, which defines:
  - An **entity-based architecture** with standardized roles (**Observable Manufacturing Element (OME)**, **Data Collection and Device Control Entity**, **Digital Twin Entity**, **User Entity**),
  - **Interoperability** via unspecified protocols (e.g., **OPC Unified Architecture** is cited as a potential implementation for data exchange/control),
  - **Modularity** through **Functional Entities (FEs)** responsible for discrete tasks (e.g., data transformation, actuation), though implementation details are left to the developer.

  The standard does **not mandate** specific **certification requirements**, **compliance frameworks**, or **industry specifications** beyond its own scope. **Interoperability standards** are implied but not enumerated; the reference to OPC UA suggests adherence to **industrial automation protocols**, though no other standards (e.g., IEC 62264, MTConnect) are mentioned. The framework ensures **structural compliance** with manufacturing DT use cases but lacks prescriptive guidelines for **cross-domain interoperability** (e.g., integration with ERP, MES)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system, particularly in the context of **ISO 26262-1:2018 (Road vehicles – Functional safety)** and **ISO 15622:2018 (Intelligent Transport Systems – Adaptive Cruise Control Systems)**, incorporates **safety-critical system considerations** aligned with **functional safety standards for automotive applications**. This includes:
  - **Cybersecurity protocols**: Integration with **V2X (Vehicle-to-Everything) services** as per **3GPP TS 22.185 v15.0.0**, ensuring secure communication channels for real-time data exchange between vehicles and infrastructure.
  - **Access control mechanisms**: Role-based authentication and authorization frameworks to restrict system access to authorized entities, mitigating unauthorized modifications or data breaches.
  - **Authentication systems**: Multi-factor authentication (MFA) and cryptographic verification (e.g., digital signatures) for validating system interactions, particularly in **adaptive cruise control (ACC) systems** where real-time decision-making is critical.
  - **Threat mitigation strategies**: Implementation of **intrusion detection systems (IDS)** and **fail-safe mechanisms** to isolate compromised components, ensuring system integrity during cyber-physical attacks.
  - **Risk assessment approaches**: Compliance with **ISO 26262-1:2018** for **Automotive Safety Integrity Levels (ASIL)**, requiring systematic risk analysis (e.g., **FMEA – Failure Mode and Effects Analysis**) to classify safety risks (ASIL A-D) and implement corresponding countermeasures.
  - **Fail-safe mechanisms**: Design for **graceful degradation** in **model-driven architecture (MDA) for interactive digital twin cockpits** (as referenced in [37]), ensuring system stability even under partial failures (e.g., redundant sensors or backup control logic).
  - **Safety-critical system considerations**: Adherence to **ISO 26262-1:2018** for **safety lifecycle management**, including **requirements specification, architectural design, and validation/testing** to meet **ASIL-decomposed safety goals** in real-time systems like **adaptive cruise control (ACC)**."
]