// C2: Acting Components
instance MotorActuationController : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands from the Digital Twin into motor voltage commands via Vedder Electronic Speed Controller, interfacing with the vehicle's propulsion system. Implemented as a ROS2 node on NVIDIA Jetson Orin Nano."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Executes steering adjustments based on commands from the Digital Twin, integrated into the lower-level chassis. Controlled via ROS2 nodes on Jetson Orin Nano."
]

instance EmergencyBrakingSystem : DTDFVocab:ActingComponent [
    base:desc "Triggers immediate braking through the motor controller via remote management commands from the Digital Twin's Control Panel."
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Provides 3D point cloud data for object detection and tracking in the vehicle's proximity. Data pre-processed via DBSCAN clustering and Kalman filtering."
    DTDFVocab:producedData LiDARPointCloudData, LiDARObjectTracks
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Captures RGB-D data for environmental perception, fused with LiDAR data for robust object tracking. Implemented in MATLAB/Simulink and Python."
    DTDFVocab:producedData CameraRGBDData, CameraObjectTracks
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors ego vehicle speed via onboard sensors integrated into the Physical Twin Entity."
    DTDFVocab:producedData VehicleSpeedData
]

instance VehicleSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Continuously monitors steering angle via onboard sensors integrated into the Physical Twin Entity."
    DTDFVocab:producedData SteeringAngleData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Raw 3D point cloud data transmitted from LiDAR to Digital Twin via Wi-Fi network."
]

instance CameraRGBDData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
    base:desc "Raw RGB-D data transmitted from camera to Digital Twin via Wi-Fi network."
]

instance LiDARObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Processed object tracks (ID, position, velocity) generated by Point Cloud Clustering & Tracking module from LiDAR data."
]

instance CameraObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
    base:desc "Processed object tracks (ID, position, velocity) generated by Point Cloud Clustering & Tracking module from camera data."
]

instance VehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
    base:desc "Timestamped ego vehicle speed data (m/s) collected via Data Collecting FE."
]

instance SteeringAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSteeringAngleSensor
    base:desc "Timestamped steering angle data (degrees) collected via Data Collecting FE."
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Segments LiDAR point clouds into object clusters using DBSCAN algorithm implemented in Python."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Tracks object states (position, velocity) over time using Kalman filter implemented in MATLAB/Simulink."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ACCAlgorithmModel : DTDFVocab:Model [
    base:desc "Implements ISO 15622 (performance class I) logic for speed adaptation based on lead vehicle distance, implemented in Python."
    DTDFVocab:inputTo ControlLogicEnabler
]

instance LiDARPointCloudDataModel : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data used for perception modeling."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance CameraRGBDDataModel : DTDFVocab:Data [
    base:desc "Raw RGB-D camera data used for perception modeling."
    DTDFVocab:fromData CameraRGBDData
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Fused object tracks (ID, position, velocity) from LiDAR and camera data for ACC decision-making."
    DTDFVocab:fromData LiDARObjectTracks, CameraObjectTracks
    DTDFVocab:inputTo ACCAlgorithmModel
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Aggregated ego vehicle state (speed, steering angle) for real-time monitoring and control."
    DTDFVocab:fromData VehicleSpeedData, SteeringAngleData
    DTDFVocab:inputTo DataCollectionEnabler
]

instance TimeseriesDatabaseData : DTDFVocab:Data [
    base:desc "Stored timeseries logs of vehicle state and object tracks in SQL database via Reporting FE."
    DTDFVocab:fromData ProcessedObjectTracksData, VehicleStateData
    DTDFVocab:inputTo ReportingEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Handles DBSCAN clustering and Kalman filtering for LiDAR/camera data fusion, implemented in MATLAB/Simulink and Python."
    DTDFVocab:enables PerceptionService, DataMonitoringService
]

instance ControlLogicEnabler : DTDFVocab:Enabler [
    base:desc "Implements ACC algorithm logic (ISO 15622 compliant) for speed adaptation and emergency braking commands."
    DTDFVocab:enables AdaptiveCruiseControlService, RemoteManagementService
]

instance DataCollectionEnabler : DTDFVocab:Enabler [
    base:desc "Aggregates and transmits vehicle state data (speed, steering) from Physical Twin to Digital Twin via ROS2 topics."
    DTDFVocab:enables DataMonitoringService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Handles inter-entity data serialization and unit conversion between Physical Twin and Digital Twin via Wi-Fi."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Generates human-readable timeseries reports from SQL database and provides visualization interfaces."
    DTDFVocab:enables DataMonitoringService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "Provides modular software integration and inter-node communication for all ROS2 packages across entities."
    DTDFVocab:enables AdaptiveCruiseControlService, DataMonitoringService, RemoteManagementService
]

instance Jetpack50SDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for Jetson Orin Nano development and hardware acceleration."
    DTDFVocab:enables PointCloudProcessingEnabler, ControlLogicEnabler
]

// C6: Services
instance AdaptiveCruiseControlService : DTDFVocab:Service [
    base:desc "Implements ACC logic (lead vehicle detection, speed computation) offloaded from Physical Twin to Digital Twin, reducing on-board computational load."
    DTDFVocab:provides ACCEfficiencyInsight, EmergencyBrakingAction
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides real-time visualization of ego vehicle state, object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides SystemHealthInsight, ACCParameterUpdateAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables geographically distant operation of ACC via Control Panel, including emergency interventions."
    DTDFVocab:provides RemoteControlAction
]

instance PerceptionService : DTDFVocab:Service [
    base:desc "Processes LiDAR/camera data into object tracks for ACC decision-making using DBSCAN and Kalman filtering."
    DTDFVocab:provides ObjectTrackingInsight
]

// C17: Insights/Actions
instance ACCEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Metrics for following distance maintenance and speed adaptation derived from object tracks."
]

instance SystemHealthInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection in sensor data (e.g., LiDAR failures) via timeseries analysis in Reporting FE."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Real-time object tracks (ID, position, velocity) for ACC decision-making."
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Triggers immediate braking through motor controller via remote management command."
    DTDFVocab:IsAutomatic false
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Allows operators to adjust ACC parameters or trigger emergency braking from geographically distant locations."
    DTDFVocab:IsAutomatic false
]

instance ACCParameterUpdateAction : DTDFVocab:Action [
    base:desc "Dynamically adjusts ACC thresholds based on lead vehicle behavior (e.g., sudden deceleration)."
    DTDFVocab:IsAutomatic true
]

// C1: Entities (Physical Twin)
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosts sensing (LiDAR/camera), pre-processing (DBSCAN, Kalman filtering), and actuation (motor/steering) components. Deployed on NVIDIA Jetson Orin Nano."
    base:isContainedIn AutonomousVehicleEnvironment
]

// C1: Entities (Digital Twin)
instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Implements ACC logic, data collection, reporting, and data storage (SQL database). Deployed on cloud/edge servers."
    base:isContainedIn AutonomousVehicleEnvironment
]

// C1: Entities (User)
instance UserEntity : DTDFVocab:Component [
    base:desc "Provides 3D visualization and remote control interfaces for operator interaction."
    base:isContainedIn AutonomousVehicleEnvironment
]

// C1: Cross-System Entity
instance DataTranslationFE : DTDFVocab:Component [
    base:desc "Handles inter-entity data serialization and unit conversion between Physical Twin and Digital Twin."
    base:isContainedIn AutonomousVehicleEnvironment
]

// C1: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "1/10-scale autonomous vehicle retrofitted for ACC functionality with Traxxas Slash 4x4 Premium chassis."
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity, DataTranslationFE
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction includes:
    - **Desired Speed Commands**: Computed by the **ACC Controlling FE** in the DT based on object tracks (e.g., distance to lead vehicle), sent back to the PT for motor actuation.
    - **Remote Management Commands**: Triggered via the **Control Panel** (part of the **User Entity**), including:
        - **Enable/Disable ACC**: Activates/deactivates the ACC system.
        - **Modify Desired Speed**: Adjusts the target speed for ACC.
        - **Emergency Braking**: Immediate braking command sent to the motor controller.
    - **Actuation Signals**: Translated into **motor voltage commands** (via **Actuation FE**) and **steering adjustments**, executed on the PT’s **lower-level chassis**.
    Communication adheres to a **100 ms end-to-end latency requirement** (per **3GPP TS 22.185**) to ensure real-time operation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time time-scale** with the following constraints:
    - **End-to-End Latency**: ≤ **100 ms** (from PT to DT and vice versa), per **3GPP TS 22.185** for V2V communication.
    - **Clock Synchronization**: Devices must be synchronized to **±100 ms accuracy** to ensure event ordering and data integrity in distributed operations.
    - **Perception Cycle**: Object tracks are updated at the **LiDAR/camera frame rate** (typically **10–30 Hz**), with ACC computations executed at a **control loop frequency** aligned with the latency requirement.
    The DT’s **Digital Twin Entity** processes data in near-real-time, while the **User Entity** provides low-latency feedback for remote management."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
    - **Physical Twin Entity**: Hosts **sensing (LiDAR/camera)**, **pre-processing (DBSCAN, Kalman)**, and **actuation (motor/steering)**.
    - **Digital Twin Entity**: Executes **ACC logic**, **data collection**, **reporting**, and **data storage** (SQL).
    - **User Entity**: Provides **3D visualization** and **remote control** interfaces (split into **Visualization** and **Control Panel** sub-components).
    - **Cross-System Entity**: **Data Translation FE** handles serialization and unit conversion for all data streams.
    The constellation is **not strictly decentralized** but leverages **distributed deployment** (e.g., DT Entity may run on cloud/edge servers) to offload computation from the PT. The **Physical Twin Entity** is a novel addition to ISO 23247, reflecting the PT’s inherent resources (sensors, actuators)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle stages of the PT:
    - **Design/Development Phase**:
        - Used as a **cyber-physical experimentation facility** for ACC algorithm validation (e.g., testing ISO 15622 compliance).
        - Enables **rapid prototyping** via **MATLAB/Simulink** and **ROS2** for complex modules (e.g., point cloud tracking).
    - **Operation Phase**:
        - Supports **real-time monitoring**, **remote management**, and **predictive maintenance** (e.g., brake system health tracking, as referenced in related work).
        - Acts as a **product lifecycle management tool** by maintaining a **digital thread** of vehicle data (e.g., state logs, object tracks).
    The DT represents the PT in its **as-operated** state, with fidelity focused on **real-time perception and control** rather than idealized design specifications."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-Time Data Synchronization**: Achieved via **≤100 ms latency** and **±100 ms clock synchronization**, critical for ACC decision-making.
    - **Model Validation**:
        - **ACC Algorithm**: Validated against **ISO 15622 (performance class I)**.
        - **Perception Models**: Tested with **LiDAR/camera fusion** in real-world scenarios (e.g., object tracking accuracy).
    - **Verification Mechanisms**:
        - **Unit Testing**: Individual ROS2 nodes (e.g., **Point Cloud Clustering**).
        - **Integration Testing**: End-to-end latency and command execution (e.g., emergency braking).
        - **User Feedback**: **3D Visualization UI** provides transparency for operator trust.
    - **Uncertainty Handling**:
        - **Kalman Filter** accounts for sensor noise in object tracking.
        - **Fallback Mechanisms**: Manual override via **Control Panel** for critical failures.
    The DT’s fidelity is **operational-focused**, prioritizing real-time control over idealized design representations."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
    - **Network Protocol**: **Wi-Fi** for inter-entity communication (PT ↔ DT), with **ROS2 topics** for intra-entity communication.
    - **Data Serialization**: **Data Translation FE** handles message alignment, unit conversion, and protocol translation (e.g., ROS2 ↔ custom formats).
    - **Latency Requirements**:
        - **End-to-End Latency**: ≤ **100 ms** (per **3GPP TS 22.185**).
        - **Clock Synchronization**: ± **100 ms** (achieved via hardware limitations; stricter synchronization is mandated for safety-critical applications).
    - **Communication Topology**:
        - **Star Topology**: PT acts as a central node for sensor data, while DT and User Entity communicate over Wi-Fi.
    The connection is **bidirectional**, supporting both **data collection (PT → DT)** and **command execution (DT → PT)**."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed across multiple hardware components:
    - **Physical Twin (PT)**:
        - **NVIDIA Jetson Orin Nano**: Hosts **ROS2 middleware**, **Point Cloud Clustering**, and **Actuation FE**.
        - **Lower/Upper Chassis**: Houses sensors (LiDAR, camera) and actuators (motor, steering servo).
    - **Digital Twin Entity**:
        - Deployed on **external servers/cloud** (not specified in the document) to offload computation from the PT.
        - Executes **ACC logic**, **data storage (SQL)**, and **reporting**.
    - **User Entity**:
        - **3D Visualization UI** and **Control Panel** run on a **separate workstation** (likely connected via Wi-Fi).
    The deployment follows a **hybrid architecture**, with **edge computing (PT)** and **cloud/edge (DT Entity)** to balance real-time constraints and computational load."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited to:
    - **ROS2 Ecosystem**: Interoperability with other ROS2-based systems (e.g., **autonomous driving stacks**).
    - **External Data Sources**: Potential integration with **V2X (Vehicle-to-Everything) systems** for broader environmental awareness (not implemented in this case study).
    - **Legacy Systems**: Compatibility with **Traxxas teleoperated vehicle** hardware (e.g., motor controllers).
    The document does not specify integration with **other DTs** or **enterprise systems** (e.g., ERP, PLM), focusing instead on **internal DT services** and **PT-specific data flows**."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly addressed in the document. However, implied aspects include:
    - **Data Collection**: All data (sensor logs, object tracks) is **owned by the PT operator** (e.g., vehicle developer or user).
    - **Access Control**: **User Entity** interfaces are restricted to **authorized operators/developers**, but no explicit **authentication/authorization mechanisms** are described.
    - **Data Retention**: Timeseries logs are stored in a **SQL database**, but policies for **data deletion** or **third-party access** are not specified.
    The document does not discuss **GDPR compliance**, **anonymization**, or **data sharing agreements**, focusing instead on technical implementation."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
    - **Architectural Standard**: **ISO 23247 (Digital Twin Manufacturing Framework, Part 2)** for reference architecture, with adaptations for automotive use (e.g., **Physical Twin Entity** addition).
    - **ACC Standard**: **ISO 15622 (Adaptive Cruise Control)** for performance class I implementation.
    - **Communication Standard**: **3GPP TS 22.185** for **≤100 ms end-to-end latency** in V2V scenarios.
    - **Middleware**: **ROS2** (Robot Operating System 2) for modular software integration.
    - **Hardware**: **NVIDIA Jetpack 5.0 SDK** for Jetson Orin Nano development.
    The document highlights the **lack of automotive-specific DT standards** and the need for future standardization efforts."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Real-Time Constraints**:
        - **≤100 ms latency** and **±100 ms clock synchronization** ensure timely execution of **emergency braking** and **ACC commands**.
    - **Fallback Mechanisms**:
        - **Manual override** via the **Control Panel** for critical failures (e.g., sensor malfunctions).
    - **Safety-Critical Operations**:
        - **Emergency braking** is implemented as a **direct command** from the DT to the PT’s motor controller, with no intermediate processing delays.
    - **Limitation**:
        - The document acknowledges that **hardware limitations** (e.g., clock synchronization accuracy) may not meet stricter safety standards (e.g., **ISO 26262** for automotive functional safety).
        - **No explicit cybersecurity measures** (e.g., encryption, intrusion detection) are described for the **Wi-Fi communication** between PT and DT.
    The DT is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (per **David and Bork’s taxonomy**), where humans can intervene via the **Control Panel** for safety-critical decisions."
]