// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing point‑cloud data from the 1/10‑scale autonomous vehicle"
    DTDFVocab:producedData LiDARRawPointCloudTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor providing speed and steering‑angle measurements"
    DTDFVocab:producedData VehicleStateRawTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance LiDARRawPointCloudTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Raw LiDAR point‑cloud stream transmitted from the Physical Twin Entity"
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateRawTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Raw vehicle state (speed, steering angle) transmitted from the Physical Twin Entity"
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Processed data
instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Processed object tracks derived from clustering and tracking of LiDAR point clouds"
    DTDFVocab:fromData LiDARRawPointCloudTransmitted
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Processed vehicle state data after unit conversion and serialization"
    DTDFVocab:fromData VehicleStateRawTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

// C10: Models (analytical/behavioral)
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Clustering algorithm that groups raw LiDAR points into distinct objects"
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ObjectTrackingModel : DTDFVocab:Model [
    base:desc "Temporal tracking algorithm that associates clustered objects across frames"
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control control law that computes desired speed set‑points"
    DTDFVocab:inputTo CloudACCComputationEnabler
]

// C11: Enablers
instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 node package performing point‑cloud clustering & tracking inside the Physical Twin Entity"
    DTDFVocab:enables DataMonitoringService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 node that serializes messages, aligns types and performs unit conversions before off‑loading"
    DTDFVocab:enables ComputationOffloadingService
]

instance CloudACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud‑hosted service executing the ACC control algorithm and returning speed set‑points"
    DTDFVocab:enables ComputationOffloadingService
]

instance UIVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2‑based UI module providing 3D visualization and control panel for operators"
    DTDFVocab:enables DataMonitoringService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 node handling remote enable/disable of ACC and emergency‑brake commands"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Graphical UI service displaying real‑time vehicle state, projected path and detected object tracks"
    DTDFVocab:provides VehicleStateInsight, ObjectTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service that offloads ACC computation to the cloud and returns desired speed set‑points"
    DTDFVocab:provides DesiredSpeedSetpointAction, ACCDecisionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management service allowing operators to enable/disable ACC and issue emergency‑brake"
    DTDFVocab:provides EnableACCAction, DisableACCAction, EmergencyBrakeAction
]

// C17: Insights
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time insight of vehicle speed and steering angle for operator monitoring"
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "Insight of detected object tracks generated by point‑cloud clustering & tracking"
]

instance ACCDecisionInsight : DTDFVocab:Insight [
    base:desc "Insight into ACC decision logic (lead‑vehicle detection and speed‑setpoint computation)"
]

// C17: Actions
instance DesiredSpeedSetpointAction : DTDFVocab:Action [
    base:desc "Action that sets the desired vehicle speed calculated by the ACC algorithm"
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Remote command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Remote command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Emergency braking command issued by the operator"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin Entity are sent back to the vehicle over the same Wi‑Fi/UDP link. The commands include ACC enable/disable, a desired speed set‑point, and an emergency‑brake request. These commands are received by the Actuation FE in the Physical Twin Entity, which converts the desired speed into the appropriate motor voltage/actuation signal for the vehicle. The system operates in real time to meet low end‑to‑end latency requirements, but the documents do not describe explicit validation, authentication, or acknowledgement mechanisms."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires clock synchronization between devices with an accuracy of 100 ms, as dictated by hardware limitations; this defines the maximum permissible time drift for computation offloading and coordination between the Physical Twin Entity and Digital Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The overall orchestration follows the ISO 23247 reference architecture: software components are first identified, then mapped to Functional Entities that are implemented as individual ROS‑2 packages (each containing ROS‑2 nodes). The Physical Twin Entity hosts sensor, actuator and compute resources; the Digital Twin Entity provides data management and control logic; the User Entity offers a 3D visualization and control panel UI. Coordination between entities relies on ROS‑2 communication primitives and the shared 100 ms time base."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS uses a hybrid network architecture. Inside each entity, software components communicate via a ROS 2 middleware network (publish/subscribe and services). Between entities, a Wi‑Fi network transports UDP packets for both sensor data (physical→virtual) and control commands (virtual→physical). Clock synchronisation across devices is required to within 100 ms accuracy to satisfy safety‑critical timing constraints. No explicit bandwidth or redundancy mechanisms are described, and security protocols are not detailed in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the vehicle’s on‑board compute hardware, hosting sensor drivers and the Data Pre‑Processing and Actuation FEs as ROS 2 packages. The Digital Twin Entity is deployed on external compute resources that may reside in the cloud or at the edge, providing sufficient CPU, memory and storage to run the Data Translation, Data Collection, Reporting and 3D Visualization services. The architecture supports off‑loading of the ACC algorithm to this remote platform, enabling scalable compute and storage while maintaining low end‑to‑end latency for control loops."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system is built to conform to the ISO 23247 Digital Twin framework for manufacturing, specifically leveraging Part 2 (Reference Architecture) to define an entity‑based structure (Observable Manufacturing Element, Data Collection and Device Control Entity, Digital Twin Entity, User Entity) and to allocate functionality to Functional Entities. Communication and device coordination may employ OPC Unified Architecture (OPC UA) as suggested by the standard, though the implementation described uses ROS 2 as the middleware. The design also respects industry‑specified time‑synchronization limits (≤100 ms) for safety‑critical vehicular applications, aligning with standards that mandate stricter clock synchronization. No additional certification or compliance frameworks are mentioned."
]