// C2: Acting Components
instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Manages steering angle adjustments for the vehicle's chassis via onboard electronics"
]

instance SpeedController : DTDFVocab:Actuator [
    base:desc "Converts desired speed commands into motor voltage commands using Vedder Electronic Speed Controller"
    DTDFVocab:producedData RawLiDARPointCloud
]

instance EmbeddedMicrocontrollerChassis : DTDFVocab:ActingComponent [
    base:desc "Handles real-time control of steering and speed via NVIDIA Jetson Orin Nano embedded microcontrollers"
]

// C3: Physical Sensing Components
instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D point cloud sensor (Hokuyo UST-10LX) providing object detection and tracking in vehicle's proximity"
    DTDFVocab:producedData RawLiDARPointCloud
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Real-time depth camera (Intel Deepsense D435i) capturing environmental perception data"
    DTDFVocab:producedData ProcessedObjectTracks
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard sensors monitoring ego vehicle speed and steering angle via ROS2 integration"
    DTDFVocab:producedData EgoVehicleStateData, TimeseriesVehicleState
]

// C4: Physical-to-Virtual Interaction - Data Transmitted
instance RawLiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
    base:desc "Raw 3D point cloud data processed via DBSCAN clustering and Kalman filtering for object tracking"
]

instance ProcessedObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCamera
    base:desc "Detected objects assigned IDs with state estimates (position, velocity) transmitted to DT"
]

instance EgoVehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Speed and steering angle measurements updated every perception cycle via ROS2 topics"
]

instance TimeseriesVehicleState : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Historical timeseries of vehicle state data for post-processing"
]

// C10: Models/Data
instance ObjectTrackModel : DTDFVocab:Model [
    base:desc "Represents detected objects as ROS2 topics with state estimates (position, velocity)"
    DTDFVocab:inputTo ROS2Middleware
]

instance EgoVehicleStateModel : DTDFVocab:Model [
    base:desc "Stores speed and steering angle data as ROS2 messages"
    DTDFVocab:inputTo ROS2Middleware
]

instance ReportingTimeseriesData : DTDFVocab:Model [
    base:desc "Timeseries of vehicle state and object tracks generated via Reporting Feature Engine"
    DTDFVocab:inputTo ROS2Middleware
]

instance HistoricalDataStorage : DTDFVocab:Data [
    base:desc "SQL database storing historical data externally for post-processing and reporting"
    DTDFVocab:fromData TimeseriesVehicleState
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 for inter-component communication and modular implementation"
]

instance NVIDIAJetpack : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK for Jetson hardware integration and ACC algorithms"
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "Simulation environment for complex algorithms (e.g., point cloud clustering)"
]

instance CloudEdgeComputing : DTDFVocab:Enabler [
    base:desc "Offloading ACC control logic to cloud/edge (NVIDIA Jetson Orin Nano) for computation"
    DTDFVocab:enables ACCControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle speed, steering angle, detected object tracks, and projected paths"
    DTDFVocab:provides ACCPerformanceInsight, VisualizationInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Offloads ACC control logic (lead vehicle detection, speed calculation) from ECU to edge/cloud"
    DTDFVocab:provides ComputationOffloadAction
    DTDFVocab:enables CloudEdgeComputing
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to disable ACC, set desired speeds, or trigger emergency braking remotely"
    DTDFVocab:provides RemoteAdjustmentAction
]

// C17: Insights/Actions
instance ACCPerformanceInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of adaptive cruise control accuracy (distance-to-lead vehicle tracking errors)"
]

instance ComputationOffloadAction : DTDFVocab:Action [
    base:desc "Offloads ACC control processing from vehicle ECU to edge/cloud computing"
    DTDFVocab:IsAutomatic true
]

instance RemoteAdjustmentAction : DTDFVocab:Action [
    base:desc "Remote adjustments to desired speed or emergency braking commands based on live data"
    DTDFVocab:IsAutomatic false
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "3D virtual cockpit visualization of ego vehicle, object tracks, and projected driving path"
]

instance PostProcessingReport : DTDFVocab:Action [
    base:desc "Generates timeseries reports of vehicle state for troubleshooting and analysis"
    DTDFVocab:IsAutomatic true
]

// C17: Environment
instance VehiclePhysicalEnvironment : DTDFVocab:Environment [
    base:contains SteeringServo, SpeedController, EmbeddedMicrocontrollerChassis,
                 HokuyoLiDAR, IntelDepthCamera, VehicleStateSensor
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ObjectTrackModel, EgoVehicleStateModel, ReportingTimeseriesData,
                 HistoricalDataStorage, ROS2Middleware, NVIDIAJetpack,
                 MATLABSimulink, CloudEdgeComputing,
                 RealTimeMonitoringService, ACCControlService, RemoteManagementService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends commands back to the PT via:
  - **Desired speed commands**: Computed by the ACC Controlling FE in the Digital Twin Entity, transmitted over Wi-Fi to the vehicle’s onboard system.
  - **Emergency braking signals**: Triggered via the Control Panel UI, routed through the Data Translation FE to actuate the speed controller.
  - **Remote management commands**: Enable/disable ACC or modify desired speed, executed via ROS2 nodes on the vehicle’s Jetson hardware."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates in a **real-time, low-latency** framework with the following time-scale specifications:
  - **End-to-End Latency**: ≤100 ms for all DT-to-PT communications (aligned with **3GPP TS 22.185** for V2V systems).
  - **Clock Synchronization**: Devices share a global time reference with **100 ms accuracy** (sufficient for distributed coordination).
  - **Perception Cycle Frequency**: Every perception cycle (not explicitly quantified in Hz, but implied to be high-frequency for real-time ACC), ensuring timely updates to the DT’s state representation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of three primary entities mapped to ISO 23247:
  - **Physical Twin Entity**: Hosts sensor processing (LiDAR clustering, data pre-processing) and actuation (motor/steering control).
  - **Digital Twin Entity**: Manages data collection, reporting, and ACC control logic (e.g., lead vehicle detection, speed calculation).
  - **User Entity**: Provides 3D Visualization and Control Panel interfaces via a split User Interface FE (visualization + control panel).
  - **Cross-System Entity**: Implements Data Translation FE for standardized data exchange between entities."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the following lifecycle stages:
  - **Design Phase**: Used as a cyber-physical experimentation platform for ACC validation (simulated driving paths, requirement compliance).
  - **Operational Phase**: Enables real-time monitoring, remote management, and predictive maintenance (e.g., health monitoring of actuators).
  - **Representation Phase**: Operates as a **real-time operational twin** (not as designed or manufactured), focusing on live system performance."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Verification**: End-to-end latency testing (3GPP 22.185 compliance), clock synchronization accuracy (±100 ms).
  - **Validation**: Real-time ACC control logic aligned with ISO 15622 (Performance Class I), with performance metrics (e.g., distance-to-lead vehicle tracking).
  - **Uncertainty Handling**: LiDAR depth data processed via DBSCAN/Kalman filters to mitigate noise in object detection.
  - **Safety**: Remote operations require explicit user authorization (Human-in-the-Loop), with no direct autonomous execution without manual override."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections include:
  - **Inter-Entity Communication**: ROS2 network for intra-vehicle data exchange.
  - **Cross-Entity Communication**: Wi-Fi network (UDP-based) for DT-to-PT interactions, ensuring <100 ms latency.
  - **Data Translation**: ISO 23247 Data Translation FE serializes/aligns ROS2 message types and performs unit conversions (e.g., speed from m/s to km/h)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed as:
  - **Physical Twin Entity**: Onboard Jetson Orin Nano (edge computing) for real-time processing.
  - **Digital Twin Entity**: Cloud/edge deployment for computation offloading (e.g., ACC control logic).
  - **User Entity**: Hosted on a remote server for visualization and control panel access via web interfaces."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly detailed in the documents. However, the DTS:
  - Stores **ego vehicle state data** externally in a **SQL database** (external to the vehicle).
  - Relies on **secure Wi-Fi communication** (UDP) for inter-entity data transfer, though specifics on encryption or access controls are not provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT system is **partially standardized** as follows:
  - **Architecture**: ISO 23247 RA (with custom Physical Twin Entity).
  - **Communication**: ROS2 middleware and standardized ROS2 message types.
  - **ACC Standards**: ISO 15622 for control logic.
  - **Latency**: 3GPP 22.185 for V2V communication.
  - **Sensors**: LiDAR (Hokuyo UST-10LX) and depth camera (Intel Deepsense D435i) follow automotive-grade specifications."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety considerations include:
  - **Human-in-the-Loop**: Remote management features require explicit operator confirmation for critical actions (e.g., emergency braking).
  - **Latency Constraints**: End-to-end latency must be ≤100ms to prevent unsafe delays in ACC responses.
  - **ISO 15622 Compliance**: ACC logic adheres to safety standards for performance class I systems.
  Security is not explicitly detailed, but Wi-Fi communication is assumed to operate within a secured network (though TLS or other protocols are not mentioned)."
]