// C2: Acting Components
instance SteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Directly manages steering of the ego vehicle via hydraulic/electronic actuators for Adaptive Cruise Control applications"
]

instance SpeedRegulator : DTDFVocab:ActingComponent [
    base:desc "Dedicated speed regulation hardware (Vedder Electronic Speed Controller) converting desired speed commands into motor voltage commands"
]

instance EmergencyBrakeController : DTDFVocab:ActingComponent [
    base:desc "Remote-triggered emergency braking system for safety-critical operations in ACC scenarios"
]

// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing 2D point clouds for spatial mapping and object detection in highway scenarios"
    DTDFVocab:producedData LiDARPointCloudData
]

instance DepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera for 3D reconstruction and ego-vehicle positioning"
    DTDFVocab:producedData DepthImageData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded sensors measuring real-time metrics like motor actuation, steering servo signals, and vehicle dynamics (speed, position)"
    DTDFVocab:producedData VehicleStateMetrics
]

instance ActuatorFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "Feedback sensors from motor and servo actuators providing closed-loop control validation signals"
    DTDFVocab:producedData ActuatorFeedbackData
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance DepthImageData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DepthCamera
]

instance VehicleStateMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuatorFeedbackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ActuatorFeedbackSensor
]

instance ProcessedObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudData
    DTDFVocab:producedFrom DepthImageData
]

instance NormalizedVehicleState : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateMetrics
]

instance ActuationCommandValidation : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ActuatorFeedbackData
]

// C5: Data
instance RawLiDARData : DTDFVocab:Data [
    base:desc "Raw 2D point clouds from LiDAR sensor containing individual spatial coordinates"
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingFE
]

instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Structured object tracks and environmental maps generated from LiDAR point clouds via clustering algorithms"
    DTDFVocab:fromData ProcessedObjectTracks
]

instance VehicleStateMetricsData : DTDFVocab:Data [
    base:desc "Real-time metrics including motor actuation, steering servo signals, and vehicle dynamics (speed, position)"
    DTDFVocab:fromData NormalizedVehicleState
    DTDFVocab:inputTo ACCComputationFE
]

instance ActuationFeedbackData : DTDFVocab:Data [
    base:desc "Feedback signals from motor and servo actuators for closed-loop control validation"
    DTDFVocab:fromData ActuationCommandValidation
    DTDFVocab:inputTo ActuationValidationFE
]

instance SafetyThresholdData : DTDFVocab:Data [
    base:desc "Collision avoidance thresholds and timing error validation metrics"
    DTDFVocab:inputTo SafetyValidationFE
]

instance ProximityTrackingData : DTDFVocab:Data [
    base:desc "Projected driving path and detected object tracks within 100-200m radius"
    DTDFVocab:inputTo PresentationFE
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of vehicle state data (speed, position, sensor inputs) via user interface with latency-sensitive streaming"
    DTDFVocab:provides VehicleStateVisualization, DataReportingAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC system computation (lead-vehicle detection, speed calculation, actuation) to cloud/DT hardware with low end-to-end latency requirements"
    DTDFVocab:provides SpeedCalculationInsight, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables geographically remote control and operation of ACC system with operator/developer capabilities"
    DTDFVocab:provides ACCEnableDisableAction, TroubleshootingDiagnostic
]

// C10: Models
instance ACCBehaviorModel : DTDFVocab:Model [
    base:desc "Digital representation of Adaptive Cruise Control behavior including lead-vehicle detection, speed computation, and actuation logic"
    DTDFVocab:inputTo ROS2Network, NVIDIAJetpack
]

instance EnvironmentalMappingModel : DTDFVocab:Model [
    base:desc "3D environmental mapping model generated from LiDAR and camera data for proximity tracking"
    DTDFVocab:inputTo PointCloudProcessingFE, PresentationFE
]

instance SafetyValidationModel : DTDFVocab:Model [
    base:desc "Safety validation model ensuring clock synchronization and timing error prevention in control signals"
    DTDFVocab:inputTo SafetyValidationFE
]

// C11: Enablers
instance ROS2Network : DTDFVocab:Enabler [
    base:desc "Robot Operating System 2 network enabling low-latency message passing between software components for intra-system coordination"
    DTDFVocab:enables RealTimeMonitoringService, ComputationOffloadingService
]

instance NVIDIAJetpack : DTDFVocab:Enabler [
    base:desc "GPU-accelerated computing platform (Jetpack 5.0) for processing computationally intensive ACC operations"
    DTDFVocab:enables ComputationOffloadingService
]

instance PythonCPlusPlusPlatform : DTDFVocab:Enabler [
    base:desc "Development platform using Python 3.8 and C++ for algorithm implementation and simulation"
]

// C12: Functional Entities
instance PointCloudProcessingFE : DTDFVocab:FunctionalEntity [
    base:desc "Normalizes raw LiDAR point clouds into structured clusters/tracks using clustering algorithms"
    DTDFVocab:inputTo EnvironmentalMappingModel
    DTDFVocab:inputTo ProcessedObjectTracksData
]

instance ActuationValidationFE : DTDFVocab:FunctionalEntity [
    base:desc "Validates and formats actuation commands before transmission to physical vehicle"
    DTDFVocab:inputTo ActuationCommandAction
    DTDFVocab:inputTo ActuationFeedbackData
]

instance PresentationFE : DTDFVocab:FunctionalEntity [
    base:desc "Aggregates processed data (vehicle state, projected paths) for visualization in 3D cockpit"
    DTDFVocab:inputTo VehicleStateVisualization
    DTDFVocab:inputTo ProximityTrackingData
]

instance SafetyValidationFE : DTDFVocab:FunctionalEntity [
    base:desc "Ensures unit consistency and message type alignment across data streams with clock synchronization validation"
    DTDFVocab:inputTo SafetyThresholdData
]

instance ACCComputationFE : DTDFVocab:FunctionalEntity [
    base:desc "Computes desired speed based on distance to lead vehicle for ACC adaptive control"
    DTDFVocab:inputTo SpeedCalculationInsight
    DTDFVocab:inputTo ComputationOffloadingService
]

// C17: Insights/Actions
instance VehicleStateVisualization : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of vehicle state metrics (speed, position) in the digital cockpit"
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Proactive tracking of detected object tracks within 100-200m radius for ACC safety monitoring"
]

instance SpeedCalculationInsight : DTDFVocab:Insight [
    base:desc "Computed desired speed based on distance to lead vehicle for ACC adaptive speed regulation"
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Sends computed speed commands to physical vehicle for motor voltage actuation"
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakeTrigger : DTDFVocab:Action [
    base:desc "Remote-triggered emergency braking command with minimal latency for safety-critical scenarios"
    DTDFVocab:IsAutomatic true
]

instance ACCEnableDisableAction : DTDFVocab:Action [
    base:desc "Dynamically enable/disable ACC system via remote management interface"
    DTDFVocab:IsAutomatic false
]

instance TroubleshootingDiagnostic : DTDFVocab:Action [
    base:desc "Real-time data collection and monitoring for developer troubleshooting and performance validation"
    DTDFVocab:IsAutomatic false
]

instance DataReportingAction : DTDFVocab:Action [
    base:desc "Generates and saves reports for post-event analysis of vehicle state and sensor data"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    **Control Flows and Command Execution:**
    The Digital Twin system implements **Actuation FE** components to translate digital commands into physical actions. For example:
    - **Command Types:** User commands (e.g., ACC enable/disable, speed modification, emergency braking) are processed via **Actuation FE** to generate motor voltage commands (e.g., desired speed → motor actuation).
    - **Message Formats:** Commands are serialized and transmitted via **Data Translation FE** (ISO 23247) for compatibility across entities.
    - **Validation/Authentication:** Not explicitly detailed in documents, but implied to follow ISO 23247’s **Data Translation FE** standards (e.g., message integrity checks).
    - **Feedback Systems:** Physical feedback (e.g., motor/servo states) is looped back to the Digital Twin via **Data Collection FE** and **Reporting FE** for validation.
    - **Conflict Resolution:** Not addressed in documents; assumed to rely on real-time synchronization (ROS2) and priority-based command queuing.
    - **Execution Confirmation:** Not explicitly documented, but implied via **Reporting FE** (e.g., generated reports may confirm successful actuation).
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system enforces **hardware-imposed synchronization constraints** with a **100 ms time accuracy requirement** between physical and digital components. This is critical for **safety-critical vehicular applications**, where stricter clock synchronization (beyond 100 ms) is mandated by industry standards. The system relies on **device-level time coordination** to enable computation offloading, ensuring real-time alignment for sensor-actuator interactions and data processing (e.g., Point Cloud Clustering & Tracking). No explicit mention of synchronization protocols (e.g., NTP, PTP) or granularity breakdowns is provided, but the **100 ms latency threshold** is explicitly tied to hardware limitations and functional requirements (e.g., FE execution on ROS2 nodes)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The Digital Twin system follows a **multi-layered entity-based architecture** derived from **ISO 23247 Reference Architecture (RA)**, partitioned into three primary entities:
1. **Physical Twin Entity**: Hosts **device-specific resources** (sensors, actuators, compute) and general automotive functionalities like **Point Cloud Clustering & Tracking**. Deployed on hardware components, it diverges from ISO 23247’s **OME (Operations Management Entity)** by encapsulating broader system-level capabilities.
2. **Digital Twin Entity**: Manages **data pre-processing, actuation, and control mechanisms**, centralizing cross-entity coordination. This reflects a **decentralized ownership model** where each entity (e.g., User Interface, Data Storage) operates independently but collaborates via ROS2-based FE (Functional Entity) interfaces.
3. **User Entity**: Consolidates **user-facing components** into two sub-FEs: **3D Visualization** and **Control Panel**, replacing the singular ISO 23247 User Interface FE. This modularization enables granular user interaction without requiring all ISO 23247 FEs.

**Coordination mechanisms**:
- **ROS2 (Robot Operating System 2)** is the **de facto middleware**, enabling inter-entity communication via **ROS2 nodes** (each FE mapped to a ROS2 package). This ensures **entity-specific ownership** while maintaining **scalable, hardware-deployed modularity**.
- **No explicit mention of federated twins** or hierarchical coordination (e.g., master-slave), but the **entity-based structure** implies a **loosely coupled constellation** where each twin instance (e.g., FE) operates autonomously under shared ROS2 infrastructure.
- **Data Storage FE** lacks a natural FE alignment, suggesting **ad-hoc integration** via ROS2 topics or custom APIs.

**Scope of responsibilities**:
- **Physical Twin Entity**: Owns **sensors/actuators + compute**, with **no strict boundaries** to automotive-specific tasks (e.g., clustering).
- **Digital Twin Entity**: Governs **data flow, control loops**, and **cross-entity orchestration** via ROS2’s publish-subscribe model.
- **User Entity**: Focuses on **human-machine interaction**, delegating logic to sub-FEs (visualization/control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **fidelity and validity considerations** for the Digital Twin system are grounded in:
- **Model Fidelity Requirements:**
  - **Real-Time and High-Fidelity:** DTs are defined as **real-time computational reflections** of the OME, ensuring minimal latency (<100ms) for critical operations.
  - **Clock Synchronization (R8):** Critical for **data integrity**, particularly in autonomous systems where timing errors could compromise control decisions.
- **Validation and Verification Methods:**
  - **Kalman Filtering:** Implicitly used for **state estimation** (e.g., object tracking in autonomous navigation), reducing noise in sensor data.
  - **Anomaly Detection:** Not explicitly detailed but implied via **safety constraints** (e.g., detecting actuator/sensor failures).
- **Uncertainty Sources and Quantification:**
  - **Sensor Noise:** Mitigated via **Kalman filtering** and **sensor fusion** (e.g., LiDAR + camera data).
  - **Model Errors:** Addressed through **continuous validation loops** (e.g., comparing DTE predictions with real-world OME behavior).
- **Error Detection and Correction Mechanisms:**
  - **Real-Time Feedback:** The **Data Collection Entity** flags discrepancies between physical and digital states (e.g., via OPC UA alerts).
  - **Autonomous Recovery:** Implicitly supported by the DT’s **closed-loop control** architecture (e.g., rerouting if sensor data deviates from expected ranges).
- **Quality Assurance Processes:**
  - **Calibration Protocols:** Sensors (e.g., LiDAR, depth cameras) undergo **pre-deployment calibration** to ensure accuracy.
  - **Performance Benchmarks:** Not specified but likely include **latency thresholds** and **error-rate limits** for DT operations.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    **Network Infrastructure and Protocols:**
    - **Communication Protocols:**
      - **Internal SW Communication:** Uses **ROS2** (Robot Operating System 2) for intra-entity messaging within the software stack.
      - **Inter-Entity Communication:** Transmitted over **Wi-Fi UDP** (transport layer unspecified; partial text cuts off at 'using U').
    - **Network Topology:** Not explicitly described, but implied to be a **modular, distributed architecture** (Table I shows separate deployment for each entity).
    - **Bandwidth/Latency Requirements:**
      - **Latency:** Requirement R7 specifies a **maximum latency of 100 ms** for critical data streams (e.g., vehicle state, object tracks).
      - **Bandwidth:** Not quantified, but real-time processing demands imply high-bandwidth Wi-Fi connectivity.
    - **Reliability/Redundancy:** No explicit redundancy mechanisms are mentioned, but inferred from **sensor diversity** (e.g., LiDAR + camera feeds in Fig. 3b) for cross-verification.
    - **Security Protocols:** Not detailed in documents; assumed to follow ISO 23247’s **Data Translation FE** standards (e.g., encrypted message transmission).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    **Deployment Infrastructure:**
    - **Hosting Platforms:**
      - **Onboard Hardware:** Deployed on **NVIDIA Jetson Orin Nano microcomputers** (onboard vehicle components).
      - **Edge/Cloud:** Not explicitly mentioned; implied to be **edge-deployed** due to real-time constraints (e.g., 3D visualization, ACC control).
    - **Computational/Storage Requirements:**
      - **Computational:** Real-time processing demands (e.g., LiDAR clustering, ROS2 node execution) require **low-latency, high-performance hardware** (e.g., Jetson Orin Nano).
      - **Storage:** **Data Storage** components handle raw sensor logs, processed reports, and visualization assets (no specific capacity mentioned).
    - **Scalability Mechanisms:**
      - **Horizontal Scaling:** Not detailed; implied to rely on **ROS2’s distributed node architecture** for parallel processing.
      - **Vertical Scaling:** Not applicable (single onboard deployment).
    - **Deployment Models:** **Dedicated per-entity deployment** (Table I shows each entity on separate hardware).
    - **Availability/Reliability:**
      - **Availability:** Not quantified; assumed to meet **100% uptime** for critical functions (e.g., ACC control).
      - **Redundancy:** Not explicitly documented; inferred from **sensor diversity** (e.g., LiDAR + camera feeds) for fault tolerance.
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The Digital Twin System (DTS) does not explicitly detail data ownership policies, privacy protection measures, consent management, or data sharing agreements. However, the system is described as storing **ego vehicle state data externally** on a device outside the vehicle, adhering to a structured data storage approach. The data is gathered into a **SQL database** for object tracks and vehicle state management, but no further details on governance, anonymization, or compliance with data protection regulations (e.g., GDPR) are specified. The context does not reference 3GPP TS 22.185 (V2X service requirements) for data ownership structures, nor does it imply decentralized or shared ownership models beyond the external storage requirement."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The primary standardization framework for this Digital Twin system is the **ISO 23247 standard (Part 2)**, which defines an **entity-based reference architecture (RA)** for manufacturing Digital Twins. Key components include:
- **Observable Manufacturing Element (OME)**: Physical entities (e.g., machines, processes) with observable attributes.
- **Data Collection & Device Control Entity**: Manages data acquisition and control signals for OMEs.
- **Digital Twin Entity (DTE)**: Represents the OME digitally, interfacing with Functional Entities (FEs) for specialized tasks.
- **User Entity**: Provides user interfaces for monitoring, controlling, and interacting with the DT.

The standard also references **OPC Unified Architecture (OPC UA)** for interoperability between entities. Additionally, the documents implicitly mention compliance with:
- **ISO/IEC 30173:2023** (Digital Twin framework for manufacturing, though not explicitly cited in the provided context).
- **ISO 15622** (Automotive Component and Assembly Conformance Specification, relevant for automotive DTs).
- **3GPP specifications** (for mobile/connected manufacturing applications).

Certification requirements are not detailed in the provided documents, but adherence to the ISO 23247 framework and interoperability standards (e.g., OPC UA) would ensure compliance with industry specifications for DT interoperability and data exchange.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The documents do not provide explicit details on cybersecurity protocols, authentication systems, or threat mitigation strategies. However, the system is framed as **safety-critical**, particularly in the context of **Adaptive Cruise Control (ACC)** as per ISO 15622:2018, where performance requirements and test procedures are standardized. The lead vehicle distance determination in ACC is based on ISO 15622, ensuring deterministic behavior and safety validation. While no mention is made of access control, encryption (e.g., CAN bus protocols), or fail-safe mechanisms, the ISO 26262-1:2018 standard (Functional Safety for Road Vehicles) implies adherence to safety-critical system design principles, such as hazard analysis and risk assessment, though specifics are not detailed in the provided documents."
]