// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR sensor capturing raw point clouds for object detection and tracking in the vehicle's environment. Operates as part of the lower-level chassis autonomy components."
    DTDFVocab:producedData RawLiDARPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera providing environmental data including object depth and spatial positioning. Integrated with the upper-level chassis autonomy components."
    DTDFVocab:producedData RawDepthCameraData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Embedded vehicle state sensors measuring speed (km/h or m/s) and steering angle (degrees) from the lower-level chassis. Provides critical ego vehicle state data for control systems."
    DTDFVocab:producedData VehicleStateData
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller converting desired speed commands from the Digital Twin into motor voltage signals for the ego vehicle's propulsion system."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator interfaced with the lower-level chassis to adjust vehicle steering angle based on virtual commands from the Digital Twin Entity."
]

// C4: Physical-to-Virtual Data Transmission
instance RawLiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance RawDepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "Physical model implementing DBSCAN clustering algorithm for object detection in LiDAR point clouds, combined with Kalman filter for tracking detected objects in real-time."
    DTDFVocab:inputTo DataTranslationFunctionalEntity
]

instance VedderSpeedControllerModel : DTDFVocab:Model [
    base:desc "Actuation model converting desired speed commands into motor voltage signals via the Vedder Electronic Speed Controller interface."
    DTDFVocab:inputTo DataTranslationFunctionalEntity
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "Digital model implementing performance class I ACC (ISO 15622) computing desired speed based on lead vehicle distance and vehicle state data."
    DTDFVocab:inputTo DataTranslationFunctionalEntity
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Processed object tracks data containing detected objects' size, position, and velocity in the vehicle's proximity, generated from raw sensor data."
    DTDFVocab:fromData RawLiDARPointCloudData
    DTDFVocab:fromData RawDepthCameraData
    DTDFVocab:inputTo AdaptiveCruiseControlModel
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed vehicle state data including speed (km/h or m/s) and steering angle (degrees) after initial filtering and validation."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo AdaptiveCruiseControlModel
]

instance ControlCommandData : DTDFVocab:Data [
    base:desc "Control commands data containing desired speed adjustments and steering angle corrections generated by the ACC system for physical actuation."
    DTDFVocab:inputTo DataTranslationFunctionalEntity
]

instance ObjectTrackReportData : DTDFVocab:Data [
    base:desc "Time-series data of object tracks and vehicle state for reporting purposes, stored in SQL database format."
    DTDFVocab:fromData ObjectTrackData
    DTDFVocab:fromData VehicleStateDataProcessed
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 (Robot Operating System 2) providing inter-node communication and system integration across all Digital Twin components."
    DTDFVocab:enables DataTranslationFunctionalEntity
    DTDFVocab:enables ThreeDVisualizationUI
    DTDFVocab:enables ControlPanelUI
]

instance OPCUAProtocol : DTDFVocab:Enabler [
    base:desc "OPC UA protocol enabling interoperability between the Digital Twin and physical system components through standardized information modeling."
    DTDFVocab:enables DataTranslationFunctionalEntity
]

instance SQLDatabaseStorage : DTDFVocab:Enabler [
    base:desc "SQL database system storing processed object tracks and vehicle state data for reporting and post-processing analysis."
    DTDFVocab:enables ReportGenerationService
]

instance JetsonOrinNanoCompute : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson Orin Nano microcomputer hosting the Physical Twin Entity responsible for sensing, pre-processing, and actuation operations."
    DTDFVocab:enables PointCloudClusteringAndTrackingModel
    DTDFVocab:enables VehicleStateSensor
]

instance ExternalServerCompute : DTDFVocab:Enabler [
    base:desc "External server/cloud infrastructure hosting the Digital Twin Entity for data collection, control logic computation, and reporting services."
    DTDFVocab:enables AdaptiveCruiseControlModel
    DTDFVocab:enables ObjectTrackReportData
]

instance DataTranslationFunctionalEntity : DTDFVocab:Enabler [
    base:desc "Data Translation Functional Entity serializing and translating data streams between Physical Twin and Digital Twin using ROS2 and OPC UA protocols."
    DTDFVocab:inputTo PointCloudClusteringAndTrackingModel
    DTDFVocab:inputTo VedderSpeedControllerModel
    DTDFVocab:inputTo AdaptiveCruiseControlModel
]

// C6: Services
instance RealTimeDataMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of ego vehicle state (speed, steering angle), object tracks, and projected driving path through the 3D Visualization UI."
    DTDFVocab:provides RealTimeVehicleStateVisualizationInsight
    DTDFVocab:provides ObjectTrackVisualizationInsight
]

instance AdaptiveCruiseControlService : DTDFVocab:Service [
    base:desc "Service implementing performance class I ACC (ISO 15622) computing desired speed based on lead vehicle distance and sending actuation commands back to the Physical Twin."
    DTDFVocab:provides DesiredSpeedCalculationAction
    DTDFVocab:provides EmergencyBrakingAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC functionality, desired speed modification, and emergency braking commands validated against ISO 15622 standards."
    DTDFVocab:provides ACCFunctionalityControlAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Service generating human-readable reports of object tracks and vehicle state as time-series data stored in SQL database format."
    DTDFVocab:provides ObjectTrackReportInsight
]

// C17: Insights/Actions
instance RealTimeVehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of ego vehicle state including speed and steering angle for operational monitoring and decision-making."
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of detected objects' tracks and spatial positioning in the vehicle's environment."
]

instance DesiredSpeedCalculationAction : DTDFVocab:Action [
    base:desc "Automatic calculation of desired speed based on lead vehicle distance following ISO 15622 performance class I ACC standards."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Automatic emergency braking activation triggered by critical safety conditions detected in the vehicle's environment."
    DTDFVocab:IsAutomatic true
]

instance ACCFunctionalityControlAction : DTDFVocab:Action [
    base:desc "Remote control actions for enabling/disabling ACC functionality and modifying desired speed parameters."
    DTDFVocab:IsAutomatic false
]

instance ObjectTrackReportInsight : DTDFVocab:Insight [
    base:desc "Historical reports of object tracks and vehicle state data stored in SQL database format for post-processing analysis."
]

// C12: Environment Components
instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Physical Twin environment hosting the 1/10-scale autonomous vehicle with all sensing and actuation components."
    base:contains HokuyoUST10LXLiDAR
    base:contains IntelDeepsenseD435iCamera
    base:contains VehicleStateSensor
    base:contains VedderElectronicSpeedController
    base:contains SteeringServoActuator
    base:contains JetsonOrinNanoCompute
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital Twin environment hosting the external server/cloud infrastructure with all computational and reporting components."
    base:contains ExternalServerCompute
    base:contains SQLDatabaseStorage
]

instance UserInterfaceEnvironment : DTDFVocab:Environment [
    base:desc "User interface environment hosting remote workstation applications for visualization and control."
    base:contains ThreeDVisualizationUI
    base:contains ControlPanelUI
]

// C13: UI Components
instance ThreeDVisualizationUI : DTDFVocab:Component [
    base:desc "3D Visualization UI implemented using ROS2 Dashboard for real-time monitoring of object tracks and vehicle state in a 3D environment."
    DTDFVocab:inputTo RealTimeDataMonitoringService
]

instance ControlPanelUI : DTDFVocab:Component [
    base:desc "Control Panel UI enabling remote enable/disable of ACC, speed modification, and emergency braking commands with ISO 15622 validation."
    DTDFVocab:inputTo RemoteManagementService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction includes:
  - **Control signals**: The **Digital Twin Entity** computes the **desired speed** for the ACC system based on lead vehicle distance (via the **Controlling FE**) and sends this as a command to the **Physical Twin Entity**.
  - **Actuation commands**: The **Actuation FE** converts the desired speed into motor voltage commands for the **Vedder Speed Controller**, enabling the ego vehicle to adjust speed or perform emergency braking.
  - **Remote management commands**: User inputs (e.g., enabling/disabling ACC, modifying desired speed, or triggering emergency braking) are transmitted via the **User Entity** (Control Panel) and processed by the **Digital Twin Entity** before being executed on the PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is defined by:
  - **Real-time data updates**: Object tracks and vehicle state are updated every **perception cycle** (frequency not explicitly specified but implied to align with sensor rates, e.g., **LiDAR: 10–30 Hz**, **Depth Camera: 30 Hz**).
  - **Network latency**: End-to-end communication constrained to **≤100 ms** (per **3GPP TS 22.185**).
  - **Clock synchronization**: Components synchronized to **±100 ms** (per **Requirement R8**) for event ordering and coordination.
  The DT operates in **real-time** to support safety-critical ACC functions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **three-tier architecture** aligned with **ISO 23247**, with the following components:
  1) **Physical Twin Entity**: Hosted on the PT’s **Jetson Orin Nano**, responsible for **sensing (LiDAR, camera), pre-processing (DBSCAN/Kalman filter), and actuation (motor/steering control)**.
  2) **Digital Twin Entity**: Deployed on an **external server/cloud**, handling **data collection, ACC control logic, reporting, and storage**.
  3) **User Entity**: Separate **3D Visualization** and **Control Panel** components for operators/developers, enabling remote monitoring and management.
  Communication between entities occurs via **Wi-Fi (UDP/TCP)** with **≤100 ms latency**, while intra-entity communication uses **ROS2 topics**. The constellation adheres to **modularity and loose coupling** principles, with each entity implementing **Functional Entities (FEs)** as ROS2 packages."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin operates primarily during the **operational phase** of the vehicle’s lifecycle, supporting:
  - **Real-time monitoring** of ACC performance (via **Data Monitoring** service).
  - **Remote management** of ADAS systems (via **Remote Management** service).
  - **Computation offloading** to alleviate resource constraints (via **Computation Offloading** service).
  The DT is not explicitly used for **design validation** or **predictive maintenance** in this case study, though these are referenced in the background as broader automotive DT applications. The DT’s **Digital Twin Entity** represents the **as-operated** state of the PT."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Real-Time Synchronization**: Clock synchronization within **±100 ms** to maintain temporal coherence between PT and DT.
  - **Data Accuracy**: Sensor data (LiDAR, camera) is processed via **DBSCAN (density-based clustering)** and **Kalman filter (state estimation)** to minimize tracking errors.
  - **Control Validity**: ACC logic adheres to **ISO 15622** standards for performance class I, with **≤100 ms latency** ensuring real-time responsiveness.
  - **Verification**: The DT was tested for **end-to-end latency**, **clock drift**, and **actuation correctness** in real-world scenarios (1/10-scale autonomous vehicle).
  - **Uncertainty Handling**: No explicit uncertainty quantification is mentioned, but **Kalman filtering** mitigates sensor noise in object tracking."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
  - **Network Protocol**: **Wi-Fi** for inter-entity communication (no mention of encryption; assumed standard Wi-Fi security).
  - **Latency**: End-to-end constrained to **≤100 ms** (per R7 and 3GPP TS 22.185).
  - **Clock Synchronization**: Components synchronized to **±100 ms** (per R8), though the mechanism is not specified (likely **ROS2’s built-in time synchronization**).
  - **Data Translation**: Handled by the **Data Translation FE** (serialization, unit conversion, message alignment).
  The system does not specify **low-level network protocols** (e.g., TCP/UDP) beyond Wi-Fi."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **decentralized deployment**:
  - **Physical Twin Entity**: Deployed on the **Jetson Orin Nano** (onboard the PT).
  - **Digital Twin Entity**: Deployed on an **external server/cloud** (e.g., AWS, Azure, or on-premise) for compute-intensive tasks (e.g., ACC control, reporting).
  - **User Entity**: Deployed on a **remote workstation** running the **3D Visualization UI** and **Control Panel**.
  The architecture leverages **ROS2** for local communication and **Wi-Fi** for remote connectivity. No cloud-specific details (e.g., Kubernetes, Docker) are provided."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "No explicit **horizontal integration** with external systems is documented in the case study. Potential integrations (from related work) include:
  - **CREO Simulate** (for advanced simulation in other automotive DTs).
  - **AI agents** (for training via DT-generated data).
  - **Digital threads** (for lifecycle management).
  However, these are **not features of the implemented ACC-DT** and are inferred from broader automotive DT literature."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly addressed in the document. However, the following can be inferred:
  - **Data Ownership**: The **PT owner** (e.g., research institution or developer) likely owns the raw sensor data and processed outputs, as the DT is developed for **internal use** (e.g., ACC testing).
  - **Data Privacy**: No mechanisms (e.g., anonymization, access controls) are described for handling sensitive data (e.g., vehicle trajectories, object tracks). The **remote management UI** could expose risks if accessed by unauthorized parties."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
  - **ISO 23247**: Reference architecture for DTs, adapted for automotive use with a **Physical Twin Entity** extension.
  - **ISO 15622**: Standard for **Adaptive Cruise Control (ACC)**, defining performance class I requirements (no road curvature).
  - **3GPP TS 22.185**: Specifies **≤100 ms latency** for V2V communication, applied to PT-DT interaction.
  - **OPC UA (IEC 62541)**: Implied for **data translation** between entities (though not explicitly implemented in this case study).
  - **ROS2**: Middleware standard for cyber-physical system integration."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safety-Critical Operation**: The DT executes **remote management commands** (e.g., emergency braking) on the PT, requiring **≤100 ms latency** to prevent accidents. The system is classified as a **Fully Autonomous Digital Twin with Human-in-the-Loop** (as per [30]).
  - **Cybersecurity Risks**: No explicit security protocols (e.g., encryption, authentication) are documented for the **Wi-Fi connection** between PT and DT, posing risks to remote control integrity.
  - **Safety Validation**: The DT is validated for **ACC compliance (ISO 15622)** and **latency constraints**, but no formal **cybersecurity validation** (e.g., penetration testing) is mentioned.
  - **Human-in-the-Loop**: Operators remain responsible for **overriding DT commands** (e.g., disabling ACC) to ensure safety in critical scenarios."
]