// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Provides 3D point cloud data for object detection and tracking using Hokuyo UST-10LX LiDAR sensor."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Captures depth and visual data for environmental perception using Intel Deepsense D435i depth camera."
    DTDFVocab:producedData CameraDepthDataTransmitted
]

instance EgoVehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors real-time ego vehicle speed via vehicle state sensors."
    DTDFVocab:producedData EgoVehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors real-time steering angle via vehicle state sensors."
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance ObjectDetectionSensor : DTDFVocab:SensingComponent [
    base:desc "Processes detected object tracks via DBSCAN clustering and Kalman filtering from raw sensor data."
    DTDFVocab:producedData ObjectTrackDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Raw 3D point cloud data from Hokuyo UST-10LX LiDAR transmitted to Digital Twin Entity via Data Collecting FE."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Depth and visual data from Intel Deepsense D435i camera transmitted to Digital Twin Entity for pre-processing."
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance EgoVehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time ego vehicle speed data transmitted to Digital Twin Entity via Data Collecting FE."
    DTDFVocab:producedFrom EgoVehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time steering angle data transmitted to Digital Twin Entity via Data Collecting FE."
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Processed object tracks (via DBSCAN clustering and Kalman filtering) transmitted to Digital Twin Entity."
    DTDFVocab:producedFrom ObjectDetectionSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Uses DBSCAN algorithm for clustering raw LiDAR point cloud data into object tracks."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance KalmanFilterModel : DTDFVocab:Model [
    base:desc "Tracks objects in real-time by estimating their state (position, velocity) using Kalman filtering."
    DTDFVocab:inputTo DataPreProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Implements ISO 15622-compliant speed control logic for Performance Class I ACC (no road curvature capabilities)."
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance SQLDatabaseStorage : DTDFVocab:Data [
    base:desc "Stores object tracks and vehicle state data in SQL database for reporting and post-analysis."
    DTDFVocab:fromData ObjectTrackDataTransmitted, EgoVehicleSpeedDataTransmitted, SteeringAngleDataTransmitted
    DTDFVocab:inputTo ReportingEnabler
]

instance PreProcessedPointCloudData : DTDFVocab:Data [
    base:desc "Pre-processed LiDAR and camera point cloud data forwarded to Digital Twin Entity for visualization and analysis."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted, CameraDepthDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance SerializedVehicleStateData : DTDFVocab:Data [
    base:desc "Serialized vehicle state data (speed, steering) and object tracks aligned via Data Translation FE."
    DTDFVocab:fromData EgoVehicleSpeedDataTransmitted, SteeringAngleDataTransmitted, ObjectTrackDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance RealTime3DVisualizationData : DTDFVocab:Data [
    base:desc "Renders ego vehicle state, object tracks, and projected driving path in real-time using pre-processed data."
    DTDFVocab:fromData PreProcessedPointCloudData, SerializedVehicleStateData
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Pre-processes raw sensor data (LiDAR, camera) in Physical Twin Entity using DBSCAN clustering and Kalman filtering."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Serializes and aligns vehicle state data and object tracks for transmission over Wi-Fi network."
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance DataCollectingFE : DTDFVocab:Enabler [
    base:desc "Collects real-time data streams (speed, steering, object tracks) from physical sensors and forwards to Digital Twin Entity."
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Offloads resource-intensive ACC computations (lead vehicle detection, speed control) from vehicle to Digital Twin Entity."
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Renders 3D visualization of ego vehicle state, object tracks, and projected driving path in real-time."
    DTDFVocab:enables DataMonitoringService
]

instance ReportingEnabler : DTDFVocab:Enabler [
    base:desc "Generates human-readable reports of object tracks and vehicle state as time-series data from SQL database."
    DTDFVocab:enables ReportGenerationService
]

instance ControlPanelEnabler : DTDFVocab:Enabler [
    base:desc "Provides remote management UI for enabling/disabling ACC, adjusting desired speed, and emergency braking."
    DTDFVocab:enables RemoteManagementService
]

instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Integrates application modules and enables inter-component communication via ROS2 packages."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "Programming SDK for NVIDIA Jetson Orin Nano microcomputer enabling Python, C++, and MATLAB/Simulink development."
    DTDFVocab:enables DataPreProcessingEnabler, DataTranslationEnabler
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state (speed, steering), object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTrackVisualizationInsight, DrivingPathProjectionInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC system computations (lead vehicle detection, speed control) from vehicle to Digital Twin Entity with actuation executed on vehicle."
    DTDFVocab:provides ACCComputationOffloadAction, ResourceOptimizationInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote enabling/disabling of ACC, desired speed adjustment, and emergency braking via Control Panel UI."
    DTDFVocab:provides RemoteACCToggleAction, DesiredSpeedAdjustmentAction, EmergencyBrakingAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Generates human-readable reports of object tracks and vehicle state as time-series data from SQL database."
    DTDFVocab:provides HistoricalDataReportInsight, PerformanceAnalyticsInsight
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of ego vehicle speed, steering angle, and state for operational awareness."
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of detected objects and their tracks in 3D space for situational awareness."
]

instance DrivingPathProjectionInsight : DTDFVocab:Insight [
    base:desc "Projection of vehicle's intended driving path based on current state and object tracks."
]

instance ACCComputationOffloadAction : DTDFVocab:Action [
    base:desc "Offloads resource-intensive ACC computations to Digital Twin Entity while maintaining real-time actuation on vehicle."
    DTDFVocab:IsAutomatic true
]

instance ResourceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Performance analytics on computational resource usage and latency for system optimization."
]

instance RemoteACCToggleAction : DTDFVocab:Action [
    base:desc "Remote enabling/disabling of ACC system via Control Panel UI."
    DTDFVocab:IsAutomatic false
]

instance DesiredSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Remote adjustment of desired speed parameter for ACC system."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Remote triggering of emergency braking via Control Panel UI."
    DTDFVocab:IsAutomatic false
]

instance HistoricalDataReportInsight : DTDFVocab:Insight [
    base:desc "Time-series reports of object tracks and vehicle state for post-analysis and troubleshooting."
]

instance PerformanceAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical data on vehicle state, object tracks, and ACC behavior for optimization."
]

// C2: Acting Components
instance MotorActuationComponent : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands into motor voltage commands via Vedder Electronic Speed Controller."
]

instance SteeringServoActuationComponent : DTDFVocab:ActingComponent [
    base:desc "Controls steering angle of the vehicle via servo actuation mechanism."
]

// C1: Physical Twin Entity
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosted on the vehicle, includes Data Pre-Processing FE, Actuation FE, and interfaces with all physical sensing/acting components."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Hosted externally, processes data from Physical Twin Entity and provides visualization, computation offloading, and remote management services."
]

instance TraxxasSlash4x4Chassis : DTDFVocab:Component [
    base:desc "1/10-scale base chassis hosting autonomy components including NVIDIA Jetson Orin Nano and sensors."
]

instance NVIDIAJetsonOrinNano : DTDFVocab:Component [
    base:desc "Microcomputer running NVIDIA Jetpack 5.0 SDK for processing sensor data and executing autonomy modules."
]

instance VedderElectronicSpeedController : DTDFVocab:Component [
    base:desc "Electronic speed controller interfacing motor actuation commands with vehicle's motor system."
]

// C16: Environments
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the 1/10-scale autonomous vehicle with ACC capabilities."
    base:contains TraxxasSlash4x4Chassis, NVIDIAJetsonOrinNano, HokuyoUST10LXLiDAR,
                 IntelDeepsenseD435iCamera, EgoVehicleSpeedSensor, SteeringAngleSensor,
                 MotorActuationComponent, SteeringServoActuationComponent, VedderElectronicSpeedController
]

instance DigitalTwinProcessingEnvironment : DTDFVocab:Environment [
    base:desc "External computing environment hosting Digital Twin Entity with ROS2 packages and visualization tools."
    base:contains DigitalTwinEntity, SQLDatabaseStorage, RealTime3DVisualizationData
]

instance ROS2PackageEnvironment : DTDFVocab:Environment [
    base:desc "Modular ROS2 package environment implementing Functional Entities (Data Collecting FE, Controlling FE, User Interface FE)."
    base:contains DataCollectingFE, DataPreProcessingEnabler, DataTranslationEnabler,
                 ComputationOffloadingEnabler, VisualizationEnabler, ControlPanelEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual to the physical world include:
    - **Desired speed commands** computed by the **ACC Controlling FE** in the **Digital Twin Entity** are sent back to the **Actuation FE** in the **Physical Twin Entity** for motor voltage conversion and execution.
    - **Remote management commands** (e.g., **enable/disable ACC**, **modify desired speed**, **emergency braking**) are transmitted from the **User Entity** (via **Control Panel**) to the **Digital Twin Entity** and then to the **Physical Twin Entity** for actuation.
    - **Data synchronization** between the **Digital Twin Entity** and **Physical Twin Entity** ensures low-latency (<100 ms) communication for real-time control."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at **real-time scales** with the following constraints:
    - **End-to-end latency** between the vehicle and **Digital Twin Entity** must not exceed **100 ms** (as per 3GPP V2V communication standards).
    - **Clock synchronization** across components must be accurate to **±100 ms** to ensure event ordering and data integrity in distributed operations.
    - **Perception cycles** (e.g., LiDAR data acquisition and object tracking) occur at high frequencies to support real-time ACC decision-making."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation follows the **ISO 23247 reference architecture** with the following orchestration:
    - **Physical Twin Entity**: Hosts **sensing (LiDAR, camera)**, **data pre-processing (DBSCAN, Kalman filtering)**, and **actuation (motor/steering control)**.
    - **Digital Twin Entity**: Implements **data collection**, **ACC computation**, **report generation**, and **data storage**.
    - **User Entity**: Provides **3D Visualization** and **Control Panel** interfaces for operators and developers.
    - **Cross-System Entity**: **Data Translation FE** ensures seamless data exchange between entities via **ROS2** (intra-vehicle) and **Wi-Fi** (inter-entity) networks.
    - **Deviation from ISO 23247**: Introduction of a **Physical Twin Entity** (not defined in the standard) to encapsulate vehicle-specific resources (sensors, actuators)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle phases of the physical system:
    - **Design Phase**: Used as a **cyber-physical experimentation facility** for validating ACC algorithms and system requirements (e.g., ISO 15622 compliance for Performance Class I ACC).
    - **Operation Phase**: Enables **real-time monitoring**, **remote management**, and **predictive maintenance** (e.g., brake system health monitoring) during vehicle operation.
    - **Lifecycle Management**: Supports **digital threads** for continuous information flow throughout the vehicle’s lifecycle, integrating data from design to operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-Time Data Synchronization**: **Clock synchronization (±100 ms)** and **end-to-end latency (<100 ms)** to maintain temporal fidelity.
    - **Model Validation**: **DBSCAN clustering** and **Kalman filtering** are validated against ground truth for object tracking accuracy.
    - **ACC Compliance**: Implementation adheres to **ISO 15622** for Performance Class I ACC, ensuring functional validity.
    - **Uncertainty Handling**: **Data Translation FE** accounts for unit conversions and message alignment to mitigate data integrity issues.
    - **Verification**: Publicly available **source code** and **demonstration** enable third-party validation of the DT’s performance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT includes:
    - **Intra-Vehicle Communication**: **ROS2 network** for inter-component communication (e.g., between **Physical Twin Entity** and **Digital Twin Entity** modules).
    - **Inter-Entity Communication**: **Wi-Fi network** for transmitting data between the **vehicle (Physical Twin Entity)** and **external Digital Twin Entity** with **<100 ms latency**.
    - **Data Protocols**: **UDP/TCP** (via ROS2) for real-time data streams and **SQL** for structured data storage.
    - **Clock Synchronization**: Achieved via **NTP-like mechanisms** (not explicitly detailed but constrained to **±100 ms**)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows:
    - **Physical Twin Entity**: Deployed on the **vehicle’s NVIDIA Jetson Orin Nano** microcomputer, running **ROS2** and **Jetpack 5.0 SDK**.
    - **Digital Twin Entity**: Deployed on **external hardware** (not specified) for computation offloading, with **SQL database** for data storage.
    - **User Entity**: Hosted on a **separate system** (e.g., operator workstation) with **3D Visualization** and **Control Panel** UIs.
    - **Modular Deployment**: Each **Functional Entity (FE)** is implemented as an independent **ROS2 package**, enabling distributed execution across hardware."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration includes:
    - **External Data Sources**: Potential integration with **vehicle manufacturer databases**, **traffic management systems**, or **cloud-based analytics platforms** (not explicitly implemented in this case study).
    - **Digital Threads**: Supports **end-to-end information flow** throughout the vehicle’s lifecycle, linking design, manufacturing, and operation phases.
    - **Standardized Interfaces**: Uses **ROS2** and **ISO 23247-compliant FEs** to ensure interoperability with other DT systems or external tools."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
    - **ISO 23247 (Part 2)**: Reference architecture for **Digital Twin Manufacturing Framework**, adapted for automotive use with modifications (e.g., introduction of **Physical Twin Entity**).
    - **ISO 15622**: Compliance for **Adaptive Cruise Control (ACC)** systems, specifically **Performance Class I** requirements.
    - **3GPP Technical Specification 22.185**: **Vehicle-to-Vehicle (V2V) communication** latency constraints (<100 ms).
    - **ROS2**: Middleware standard for **robotics and autonomous systems** integration.
    - **NVIDIA Jetpack 5.0**: SDK standard for **Jetson-based embedded systems** development."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
    - **Real-Time Constraints**: **<100 ms latency** and **±100 ms clock synchronization** to prevent timing-related failures in safety-critical operations.
    - **Remote Operation Safety**: **Emergency braking** command is directly executable from the **User Entity** to mitigate risks during remote management.
    - **Data Integrity**: **Data Translation FE** ensures consistent data formatting and unit conversions to avoid misinterpretation.
    - **Hardware Limitations**: **Clock synchronization accuracy of ±100 ms** is constrained by hardware capabilities, which may impact stricter safety-critical applications.
    - **No Explicit Cybersecurity Measures**: The document does not detail **encryption**, **authentication**, or **access control** mechanisms for secure remote operations."
]