// C3: Physical sensing components
instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing real-time vehicle state data including position, speed, and orientation for digital twin synchronization."
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensors capturing raw point cloud data for environmental perception and object detection."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance MotorActuationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors monitoring motor actuation parameters such as torque and RPM for vehicle control feedback."
    DTDFVocab:producedData MotorActuationDataTransmitted
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors tracking steering servo actuation including angle and position for vehicle dynamics monitoring."
    DTDFVocab:producedData SteeringServoDataTransmitted
]

instance PointCloudClusteringTracker : DTDFVocab:SensingComponent [
    base:desc "Functional entity processing raw LiDAR data to generate object tracks and clustering results for environmental context."
    DTDFVocab:producedData ProcessedPointCloudDataTransmitted
]

instance AdaptiveCruiseControlSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing projected driving path data for adaptive cruise control trajectory generation."
    DTDFVocab:producedData ACCPathDataTransmitted
]

// C4: Physical-to-virtual interaction
instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time vehicle state data (position, speed, orientation) transmitted via Wi-Fi/UDP for digital twin synchronization."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Raw and processed LiDAR point cloud data transmitted for environmental perception and visualization."
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance MotorActuationDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Motor actuation data (torque, RPM) transmitted for vehicle control validation and integration."
    DTDFVocab:producedFrom MotorActuationSensor
]

instance SteeringServoDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Steering servo actuation data (angle, position) transmitted for vehicle dynamics monitoring."
    DTDFVocab:producedFrom SteeringServoSensor
]

instance ProcessedPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Clustered and tracked point cloud data generated from raw LiDAR scans for object detection and environmental context."
    DTDFVocab:producedFrom PointCloudClusteringTracker
]

instance ACCPathDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Projected driving path data for adaptive cruise control transmitted in real-time for vehicle trajectory planning."
    DTDFVocab:producedFrom AdaptiveCruiseControlSensor
]

// C10: Models/Data
instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Digital representation of vehicle state dynamics including kinematics and trajectory prediction."
    DTDFVocab:inputTo DataTranslationEnabler
]

instance PointCloudProcessingModel : DTDFVocab:Model [
    base:desc "Model for clustering and tracking LiDAR point clouds to generate object tracks and environmental context."
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleActuationModel : DTDFVocab:Model [
    base:desc "Model validating and integrating motor and steering servo actuation data with vehicle state."
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Processed vehicle state data including position, speed, and orientation for digital twin visualization and control."
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, PresentationEnabler
]

instance ProcessedLiDARData : DTDFVocab:Data [
    base:desc "Processed LiDAR point cloud data including object tracks and clustering results for 3D visualization."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted, ProcessedPointCloudDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, PresentationEnabler
]

instance ActuationData : DTDFVocab:Data [
    base:desc "Validated motor and steering servo actuation data integrated with vehicle state for control feedback."
    DTDFVocab:fromData MotorActuationDataTransmitted, SteeringServoDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance ACCPathData : DTDFVocab:Data [
    base:desc "Processed adaptive cruise control trajectory data for real-time vehicle path planning and visualization."
    DTDFVocab:fromData ACCPathDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, PresentationEnabler
]

// C11: Enablers
instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Middleware ensuring serialization, message alignment, and unit conversions for consistent data exchange across components."
    DTDFVocab:enables MonitoringService, PredictionService, ControlService
]

instance PresentationEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity integrating processed data for 3D visualization and user interface presentation."
    DTDFVocab:enables VisualizationService
]

instance ROS2CommunicationEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 network facilitating intra-software communication between functional entities and hardware components."
    DTDFVocab:enables MonitoringService, ControlService
]

instance WiFiUDPCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi-Fi with UDP transport layer protocol for inter-entity data transmission between Physical Twin and Digital Twin."
    DTDFVocab:enables MonitoringService, PredictionService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time tracking of vehicle health, environmental perception, and system states using sensor data and digital twin synchronization."
    DTDFVocab:provides VehicleStateInsight, EnvironmentalContextInsight, SystemHealthInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Forecasting vehicle performance, failure risks, and optimal trajectories using digital twin simulations and historical data."
    DTDFVocab:provides FailureRiskInsight, TrajectoryOptimizationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Autonomous or semi-autonomous control of vehicle actuation and adaptive systems based on real-time data and digital twin recommendations."
    DTDFVocab:provides ActuationAdjustmentAction, PathCorrectionAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D representations of vehicle states, environmental context, and system dynamics for user monitoring and control."
    DTDFVocab:provides RealTime3DVisualizationInsight, UserInterfaceInsight
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time vehicle state including position, speed, and orientation for monitoring and control."
]

instance EnvironmentalContextInsight : DTDFVocab:Insight [
    base:desc "Processed LiDAR data showing object tracks, clustering results, and environmental context for situational awareness."
]

instance SystemHealthInsight : DTDFVocab:Insight [
    base:desc "Health status of vehicle systems including motor, steering, and sensor performance metrics."
]

instance FailureRiskInsight : DTDFVocab:Insight [
    base:desc "Predicted failure risks for vehicle components based on real-time data and historical patterns."
]

instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized vehicle trajectories for adaptive cruise control and obstacle avoidance."
]

instance ActuationAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustments to motor and steering servo actuation based on digital twin recommendations."
    DTDFVocab:IsAutomatic true
]

instance PathCorrectionAction : DTDFVocab:Action [
    base:desc "Real-time corrections to vehicle path based on environmental perception and trajectory predictions."
    DTDFVocab:IsAutomatic true
]

instance RealTime3DVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization of vehicle state, environmental context, and system dynamics in real-time."
]

instance UserInterfaceInsight : DTDFVocab:Insight [
    base:desc "User-facing control panel and visualization components for monitoring and interacting with the digital twin."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  **Control Flows from Digital to Physical:**
  - **Command Types:**
    - **Actuation Commands:** Motor and steering servo control signals (e.g., torque adjustments, steering angles).
    - **ACC (Adaptive Cruise Control) Commands:** Path adjustments, speed modulation, and collision avoidance directives.
    - **User Inputs:** Control panel inputs (e.g., manual overrides, mode selections) translated into physical actions.

  - **Control Message Formats:**
    - Commands are serialized and aligned via the **Data Translation FE**, ensuring compatibility with physical actuators.
    - **ROS2** is used for intra-software command propagation, while **Wi-Fi/UDP** may handle inter-entity control signals.

  - **Validation and Authentication Mechanisms:**
    - Not explicitly detailed, but implied through **Data Translation FE** (e.g., unit conversions, message alignment) to ensure command validity.
    - Potential **software-level checks** (e.g., range validation for steering angles, torque limits) before execution.

  - **Feedback Systems:**
    - **Actuation FE** provides feedback loops (e.g., motor/steering state updates) back to the digital twin for real-time adjustments.
    - **Vehicle State Data** (e.g., speed, position) is continuously fed back to the digital twin for monitoring and control refinement.

  - **Conflict Resolution:**
    - Not explicitly described, but **ACC Controlling FE** likely prioritizes safety-critical commands (e.g., emergency braking) over user inputs.
    - **Data Translation FE** may resolve inconsistencies in command formats or units.

  - **Command Execution Confirmation:**
    - Implied through **feedback loops** (e.g., motor/steering state updates) and **real-time visualization** of vehicle responses (e.g., 3D cockpit views).
    - **Reporting FE** may log command execution for post-hoc verification.
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms clock synchronization accuracy** between physical and digital components to enable computation offloading and coordination, adhering to hardware limitations. This temporal granularity is critical for safety-critical vehicular applications, where stricter synchronization (e.g., sub-100 ms) is mandated by standards but not achievable due to hardware constraints. The system leverages **time synchronization protocols** (unspecified but implied to be ROS2-compatible) to align distributed components, ensuring deterministic behavior for real-time services such as sensor data fusion, actuation, and device communication. Latency requirements are implicitly tied to the **100 ms synchronization window**, dictating the maximum acceptable delay for data propagation between the Physical Twin Entity (sensors/actuators) and the Digital Twin Entity (data management/control)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows an **ISO 23247 RA-inspired, entity-based orchestration pattern** with the following key coordination mechanisms:
  - **Functional Entity (FE) Mapping**: Each FE (e.g., *Data Storage*, *Point Cloud Clustering & Tracking*) is implemented as an **individual ROS2 package**, containing one or more ROS2 nodes. This modularity enables dynamic resource management and hardware-specific deployment (e.g., Physical Twin Entity on edge devices, Digital Twin Entity on cloud/embedded servers).
  - **Inter-Entity Communication**: ROS2’s **Data-Distribution Service (DDS)** underpins decentralized coordination, ensuring real-time data exchange between entities (e.g., sensor streams from Physical Twin → Digital Twin for processing → User Entity for visualization). The architecture explicitly avoids a monolithic design by leveraging ROS2’s **topic-based and service-oriented IPC**, with topics like `/sensor_data` or `/actuation_commands` mediating interactions.
  - **Deviations from ISO 23247**: The *Physical Twin Entity* extends beyond the standard’s *Object Management Entity (OME)* by hosting **general automotive functionality** (e.g., clustering), necessitating cross-entity coordination via ROS2’s **parameter servers** and **action interfaces**. The *Data Storage* component lacks a direct FE alignment, requiring ad-hoc integration into the Digital Twin Entity.
  - **Hardware-Aware Orchestration**: Each entity’s deployment on separate hardware (e.g., ECUs, cloud) introduces **ownership conflicts** in the engineering process, resolved via ROS2’s **node isolation** and **quality-of-service (QoS) policies** (e.g., durability, reliability) tailored to the 100 ms synchronization constraint."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 Part 2** framework does not explicitly detail **fidelity requirements** (e.g., resolution, accuracy thresholds) for the Digital Twin (DT) models or data. However, it implies **validation and verification (V&V) processes** through the **Data Collection and Device Control Entity**, which ensures data integrity by interfacing directly with the **Observable Manufacturing Element (OME)**. The standard does not specify **uncertainty quantification methods**, **error detection mechanisms**, or **quality assurance processes**, but it establishes a foundational structure where **Functional Entities (FEs)** could incorporate such methodologies. The **Digital Twin Entity (DTE)** is expected to reflect the OME’s state accurately, suggesting that **data validation** (e.g., cross-checking sensor inputs, model outputs) and **periodic recalibration** may be required, though no explicit protocols are defined. The absence of guidelines on **uncertainty sources** (e.g., sensor noise, model approximations) or **correction mechanisms** indicates these are implementation-dependent."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Technical Network Infrastructure:**
  - **Communication Protocols:**
    - **ROS2 (Robot Operating System 2):** Used for intra-software component communication within the digital twin system.
    - **Wi-Fi with UDP:** Used for inter-entity communication (e.g., between physical twin, digital twin, and user entities).
    - **Data Translation FE:** Handles serialization, message alignment, and unit conversions for all data streams.

  - **Network Topology and Architecture:**
    - **Hierarchical:** Physical twin (sensors/actuators) → Digital twin (software components) → User interface (visualization/control).
    - **Decentralized:** ROS2 enables modular communication between software components, while Wi-Fi/UDP connects entities over a broader network.

  - **Bandwidth and Latency Requirements:**
    - **Real-time constraints:** Critical for LiDAR data, vehicle state, and ACC commands (low latency required for safety).
    - **Bandwidth:** High for LiDAR point clouds (raw data is dense); optimized post-processing reduces transmission load.
    - **Latency:** Not quantified, but implied to be **sub-100ms** for control-relevant data (e.g., ACC adjustments).

  - **Reliability and Redundancy Mechanisms:**
    - **Data Translation FE** ensures data consistency across components.
    - **ROS2** provides fault-tolerant communication (e.g., retries, topic-based decoupling).
    - **Wi-Fi/UDP redundancy:** Not explicitly mentioned, but UDP’s stateless nature may simplify recovery from packet loss.

  - **Security Protocols:**
    - Not explicitly detailed, but implied best practices for:
      - **Authentication:** Role-based access for user inputs (e.g., control panel).
      - **Encryption:** Potential for secure Wi-Fi channels (e.g., WPA3) to protect inter-entity communication.
      - **Data Integrity:** Checksums or hashes via **Data Translation FE** to detect corruption.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure:**
  - **Hosting Platforms:**
    - **Edge Computing:** Likely deployed on-board (e.g., vehicle ECUs or embedded systems) for low-latency processing of sensor/actuation data.
    - **Cloud/On-Premise:** Not explicitly mentioned, but **3D visualization** and **reporting** may leverage cloud resources for scalability.

  - **Computational and Storage Requirements:**
    - **Computational:**
      - **LiDAR Processing:** High CPU/GPU demand for point cloud clustering & tracking.
      - **Real-time Visualization:** Requires rendering capabilities (e.g., GPU acceleration for 3D cockpit views).
      - **ACC Control:** Low-latency processing for path planning and command execution.
    - **Storage:**
      - **Data Storage FE:** Stores processed data (e.g., object tracks, reports) with potential for historical logging.
      - **Point Cloud Data:** Raw LiDAR data may be compressed or downsampled to reduce storage needs.

  - **Scalability Mechanisms:**
    - **Modular Design:** ROS2 enables adding/removing software components (e.g., new sensors or control algorithms) without redesign.
    - **Data Translation FE:** Acts as a bridge to support heterogeneous data sources (e.g., LiDAR, cameras, IMU).
    - **Cloud Integration:** Potential for scaling visualization/reporting to multiple users or devices.

  - **Deployment Models Supported:**
    - **On-Premise (Edge):** Primary for real-time control and sensor processing.
    - **Hybrid:** User interfaces and reporting may offload to cloud for broader access.
    - **Containerized:** Implied by ROS2’s modularity (e.g., Docker/Kubernetes for component isolation).

  - **Availability/Reliability Assurance:**
    - **ROS2 Fault Tolerance:** Decoupled communication reduces single-point failures.
    - **Redundant Components:** Critical functions (e.g., ACC, actuation) may have fallback mechanisms.
    - **Data Backup:** **Reporting FE** suggests logging for post-mortem analysis, but no explicit redundancy for storage.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system complies with the **ISO 23247 – Digital Twin Framework for Manufacturing**, specifically **Part 2: Reference Architecture**, which defines:
  - **Entity-Based Architecture**: A standardized framework where the DT is decomposed into **four core entities** (**OME**, **Data Collection and Device Control Entity**, **Digital Twin Entity**, **User Entity**) and **Functional Entities (FEs)**. This ensures modularity and interoperability.
  - **Interoperability Standards**: The **Data Collection and Device Control Entity** is designed to interface with physical systems using protocols like **OPC Unified Architecture (OPC UA)**, a de facto standard for industrial communication.
  - **Certification Requirements**: Not explicitly detailed, but adherence to **ISO 23247** implies alignment with manufacturing DT best practices, including **data exchange specifications** (Part 4 of the standard) and **digital representation guidelines** (Part 3).
  - **Compliance Frameworks**: The standard provides a **governance framework** for DT development, ensuring consistency in digital representations of physical manufacturing elements. However, specific certification bodies or audit processes are not mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system must adhere to **ISO 26262-1:2018** for **functional safety** in road vehicles, which defines risk-based safety requirements for safety-critical systems, including **safety integrity levels (ASIL)**, **fail-safe mechanisms**, and **risk assessment methodologies** (e.g., Hazard Analysis and Risk Assessment - HARA). Additionally, **cybersecurity protocols** are implicitly required for **V2X (Vehicle-to-Everything) services** as per **3GPP TS 22.185 v15.0.0**, which mandates **authentication systems**, **access control mechanisms**, and **threat mitigation strategies** to ensure secure communication between vehicles, infrastructure, and other entities. The **Adaptive Cruise Control (ACC) system** (ISO 15622:2018) further enforces **safety-critical system considerations**, including **real-time data validation** and **redundancy mechanisms** to prevent catastrophic failures. **Authentication systems** (e.g., digital certificates, cryptographic keys) are critical for securing data exchanges in V2X ecosystems, while **access control** ensures only authorized entities interact with the Digital Twin. **Fail-safe mechanisms** (e.g., emergency braking, system deactivation) are specified in ISO 26262 to mitigate risks in safety-critical scenarios."
]