// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Converts desired speed commands into motor voltage commands via the Vedder Electronic Speed Controller, interfacing with the Digital Twin Entity through ROS2 nodes and Wi-Fi communication."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Controls steering angle adjustments through the lower-level chassis of the Traxxas vehicle, implemented as part of the Physical Twin Entity's Actuation Functional Entity."
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Captures 3D point clouds of the vehicle's environment for object detection and tracking using DBSCAN clustering."
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Provides depth and RGB data for environmental perception, integrated into the Physical Twin Entity's sensing subsystem."
    DTDFVocab:producedData CameraDepthData
]

instance EgoVehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors real-time ego vehicle speed via onboard sensors integrated into the lower-level chassis."
    DTDFVocab:producedData EgoVehicleSpeedData
]

instance EgoVehicleSteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Tracks real-time steering angle of the ego vehicle through onboard sensors in the lower-level chassis."
    DTDFVocab:producedData EgoVehicleSteeringAngleData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance CameraDepthData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance EgoVehicleSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoVehicleSpeedSensor
]

instance EgoVehicleSteeringAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoVehicleSteeringAngleSensor
]

instance ProcessedObjectTracksData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera
]

// C10: Models/Data
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "Segments LiDAR data into object clusters for perception tasks, implemented in the Physical Twin Entity's pre-processing stage."
    DTDFVocab:inputTo Python38Enabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Estimates object states (position, velocity) over time using Kalman filtering, applied to processed LiDAR and camera data."
    DTDFVocab:inputTo MATLABSimulinkEnabler
]

instance PerformanceClassIACCModel : DTDFVocab:Model [
    base:desc "Implements ISO 15622 compliant Adaptive Cruise Control (ACC) for speed control based on lead vehicle distance."
    DTDFVocab:inputTo CppEnabler
]

instance EgoVehicleStateData : DTDFVocab:Data [
    base:desc "Real-time ego vehicle state including speed and steering angle collected via onboard sensors."
    DTDFVocab:fromData EgoVehicleSpeedData, EgoVehicleSteeringAngleData
    DTDFVocab:inputTo DataTranslationFE
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "State estimates (size, position, velocity) of detected objects processed through DBSCAN and Kalman filtering."
    DTDFVocab:fromData ProcessedObjectTracksData
    DTDFVocab:inputTo DataTranslationFE
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Raw and processed LiDAR/camera feeds for 3D visualization and path planning."
    DTDFVocab:fromData LiDARPointCloudData, CameraDepthData
    DTDFVocab:inputTo PresentationFE
]

instance TimeSeriesVehicleStateReport : DTDFVocab:Data [
    base:desc "Human-readable reports of vehicle state and object tracks as time-series data for long-term analysis."
    DTDFVocab:fromData EgoVehicleStateData, ObjectTracksData
    DTDFVocab:inputTo ReportingFE
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "Modular communication framework for intra-vehicle data exchange between ROS2 packages and inter-entity communication via Wi-Fi with ≤100ms latency."
    DTDFVocab:enables DataTranslationFE, ControllingFE, PresentationFE, DataCollectionFE
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "Development environment for programming the Jetson Orin Nano onboard microcomputer."
    DTDFVocab:enables PhysicalTwinEntity
]

instance Python38Enabler : DTDFVocab:Enabler [
    base:desc "Rapid prototyping language for perception tasks including DBSCAN clustering and data processing."
    DTDFVocab:enables DBSCANClusteringModel, DataTranslationFE
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "Language for ROS2 node lifecycle management and real-time control algorithms."
    DTDFVocab:enables PerformanceClassIACCModel, ControllingFE
]

instance MATLABSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "Tool for complex systems modeling including point cloud processing and Kalman filtering."
    DTDFVocab:enables KalmanFilterTrackingModel
]

instance CREOSimulateTool : DTDFVocab:Enabler [
    base:desc "Simulation tool for predictive maintenance tasks like brake system prognosis and fuel economy optimization."
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "External SQL database for long-term storage of ego vehicle state and object tracks data."
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Functional entity responsible for serializing/deserializing data between Physical Twin and Digital Twin entities."
]

instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Aggregates sensor data for storage and analysis in the Digital Twin Entity."
]

instance PresentationFE : DTDFVocab:Enabler [
    base:desc "3D visualization component rendering ego vehicle state, object tracks, and projected driving path."
]

instance ControllingFE : DTDFVocab:Enabler [
    base:desc "Handles remote enabling/disabling of ACC, desired speed adjustment, and emergency braking commands."
]

instance ReportingFE : DTDFVocab:Enabler [
    base:desc "Generates human-readable reports of vehicle state and object tracks as time-series data."
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state (speed, steering angle), object tracks, and projected driving path via 3D Visualization UI."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC system computation (lead vehicle detection and speed control) from Jetson Orin Nano to Digital Twin, reducing onboard computational burden."
    DTDFVocab:provides ACCComputationInsight, ComputationalLoadReductionAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables remote enabling/disabling of ACC, desired speed adjustment, and emergency braking via Control Panel UI."
    DTDFVocab:provides RemoteControlInsight, EmergencyBrakingAction
]

instance DataReportingService : DTDFVocab:Service [
    base:desc "Generates human-readable reports of vehicle state and object tracks as time-series data."
    DTDFVocab:provides TimeSeriesReportInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Stores ego vehicle state and object tracks in external SQL database for long-term analysis."
    DTDFVocab:provides DataPersistenceInsight
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of ego vehicle state, object tracks, and projected driving path for operator awareness."
]

instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Performance metrics of ACC system computation offloaded from onboard hardware to Digital Twin."
]

instance ComputationalLoadReductionAction : DTDFVocab:Action [
    base:desc "Reduces onboard computational burden by offloading ACC computation to Digital Twin Entity."
    DTDFVocab:IsAutomatic true
]

instance RemoteControlInsight : DTDFVocab:Insight [
    base:desc "Remote monitoring and control capabilities for ACC system parameters."
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Initiates emergency braking commands remotely via Control Panel UI."
    DTDFVocab:IsAutomatic false
]

instance TimeSeriesReportInsight : DTDFVocab:Insight [
    base:desc "Human-readable reports of vehicle state and object tracks as time-series data for analysis."
]

instance DataPersistenceInsight : DTDFVocab:Insight [
    base:desc "Long-term storage of ego vehicle state and object tracks in external SQL database."
]

instance PerformanceAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Real-time vehicle state monitoring and object track analysis to assess ACC efficiency."
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insights from time-series data informing adjustments to ACC parameters (desired speed, braking thresholds)."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Brake system prognosis and fuel economy optimization enabled by CREO Simulate integration."
]

// C1: Entities
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosts sensing (LiDAR, camera), pre-processing (DBSCAN, Kalman filtering), and actuation (motor/steering control) components."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera,
                  EgoVehicleSpeedSensor, EgoVehicleSteeringAngleSensor,
                  MotorActuator, SteeringServoActuator,
                  DBSCANClusteringModel, KalmanFilterTrackingModel
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Manages data collection, ACC computation, and reporting deployed on external hardware."
    base:contains PerformanceClassIACCModel, DataTranslationFE,
                  DataCollectionFE, ControllingFE, ReportingFE,
                  SQLDatabaseEnabler
]

instance UserEntity : DTDFVocab:Component [
    base:desc "Provides 3D visualization and remote control interfaces accessible via UI."
    base:contains PresentationFE, RemoteManagementService
]

instance TraxxasSlash4x4Vehicle : DTDFVocab:Environment [
    base:desc "1/10-scale autonomous vehicle retrofitted with autonomy components for ACC digital twin implementation."
    base:contains PhysicalTwinEntity
]

instance DigitalTwinSystem : DTDFVocab:Environment [
    base:desc "Centralized yet modular architecture implementing the digital twin for ACC functionality."
    base:contains DigitalTwinEntity, UserEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction involves the following outputs from the digital twin (DT) to the physical twin (PT):
    - **Desired Speed Commands**: Computed by the **ACC Controlling FE** in the **Digital Twin Entity** based on lead vehicle distance and sent back to the PT for actuation.
    - **Remote Management Commands**: User-triggered actions such as **enabling/disabling ACC**, **setting desired speed**, and **emergency braking**, transmitted via the **Control Panel** (part of the **User Interface FE**).
    - **Actuation Signals**: Converted into motor voltage commands by the **Actuation FE** in the **Physical Twin Entity** to control the vehicle’s speed and steering.
    Communication follows a **ROS2 network** for intra-vehicle operations and **Wi-Fi** for inter-entity commands, adhering to a **maximum end-to-end latency of 100 ms** (as per 3GPP TS 22.185)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates in **real-time** with the following constraints:
    - **End-to-end latency**: ≤ **100 ms** (from vehicle to DT Entity) to support real-time ACC computation offloading (aligned with **3GPP TS 22.185** for V2V communication).
    - **Clock synchronization**: Devices must be synchronized to **±100 ms** accuracy to ensure event ordering and data integrity in distributed operations.
    - **Perception cycle**: Object tracks and vehicle state are updated **continuously** (frequency depends on sensor refresh rates, e.g., LiDAR and camera data streams)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation follows an **entity-based architecture** inspired by **ISO 23247**, with the following orchestration:
    - **Physical Twin Entity**: Hosts **sensing (LiDAR, camera)**, **pre-processing (DBSCAN, Kalman filtering)**, and **actuation (motor/steering)** components, deployed on the **Jetson Orin Nano** and lower-level chassis.
    - **Digital Twin Entity**: Manages **data collection (Data Collecting FE)**, **ACC computation (Controlling FE)**, and **reporting (Reporting FE)**, deployed on external hardware (e.g., cloud or edge server).
    - **User Entity**: Provides **3D visualization (Presentation FE)** and **remote control (User Interface FE)** via a unified UI.
    - **Cross-System Entity**: **Data Translation FE** ensures interoperability between entities by handling data serialization, unit conversion, and message alignment.
    The constellation is **distributed** (entities on separate hardware) but **logically centralized** under the ISO 23247 framework, with deviations such as the **Physical Twin Entity** (not defined in the standard) and the **split User Interface FE** (visualization vs. control)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin (DT) supports the following lifecycle stages of the physical twin (PT):
    - **Design/Development Phase**: Used as a **cyber-physical experimentation facility** for validating ACC algorithms (e.g., **ISO 15622 compliance testing**) and optimizing performance via **MATLAB/Simulink** and **ROS2**.
    - **Operation Phase**: Enables **real-time monitoring**, **remote management**, and **predictive maintenance** (e.g., brake system health monitoring via integrated simulators like **CREO Simulate**).
    - **Lifecycle Coverage**: Primarily represents the **as-operated** state of the PT, with **3D CAD-like visualizations** (e.g., **projected driving path**) and **real-time sensor fusion** to mirror the PT’s dynamic behavior. The DT does not explicitly model the **as-designed** or **as-manufactured** states but focuses on **runtime behavior** for ACC optimization."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
    - **Real-Time Data Synchronization**: Ego vehicle state and object tracks are updated **continuously** with **≤100 ms latency**, ensuring high temporal fidelity.
    - **Sensor Fusion**: Combines **LiDAR (Hokuyo UST-10LX)** and **camera (Intel D435i)** data for accurate environmental perception, validated via **DBSCAN clustering** and **Kalman filtering**.
    - **ACC Compliance**: Implements **ISO 15622 performance class I ACC**, with **emergency braking** and **desired speed adjustment** tested for safety-critical scenarios.
    - **Verification Mechanisms**:
        - **Latency testing** against **3GPP TS 22.185** (≤100 ms).
        - **Clock synchronization** to **±100 ms** for distributed coordination.
        - **Data validation** via **SQL database** for post-hoc analysis.
    - **Uncertainty Handling**: **Kalman filters** account for sensor noise in object tracking, while **ROS2 middleware** ensures robust communication."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) involves:
    - **Intra-Vehicle Communication**: **ROS2 middleware** for data exchange between **Jetson Orin Nano**, sensors (LiDAR, camera), and actuators (motor, steering servo).
    - **Inter-Entity Communication**: **Wi-Fi network** for transmitting data between:
        - **Physical Twin Entity** (onboard) and **Digital Twin Entity** (external).
        - **Digital Twin Entity** and **User Entity** (UI).
    - **Protocols**:
        - **ROS2 topics** for intra-vehicle message passing.
        - **Custom data serialization** via the **Data Translation FE** (handles unit conversion, message alignment).
    - **Latency Constraints**: **≤100 ms end-to-end delay** (as per **3GPP TS 22.185**) to support real-time ACC operations."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin (DT) is deployed across the following hardware:
    - **Physical Twin Entity**: Deployed on the **Jetson Orin Nano** (onboard the vehicle) and **lower-level chassis** (for actuation).
    - **Digital Twin Entity**: Deployed on **external hardware** (e.g., cloud or edge server) to offload computation from the resource-constrained onboard system.
    - **User Entity**: Hosted on a **remote workstation** or **web-based UI** for operator/developer access.
    - **Data Storage**: External **SQL database** for long-term storage of vehicle state and object tracks.
    The architecture allows for **scalable deployment**, with potential future separation of **real-time (edge) and offline (cloud) components** for heterogeneous workloads (e.g., battery system DTs)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration involves:
    - **Data Exchange with External Systems**:
        - **Vehicle-to-Vehicle (V2V) Communication**: Aligned with **3GPP TS 22.185** for latency-sensitive operations.
        - **Product Lifecycle Management (PLM)**: Supports **digital threads** for end-to-end information flow (e.g., from design to operation).
    - **Interoperability**: Uses **ROS2** and **ISO 23247 FEs** to integrate with external tools like **MATLAB/Simulink** and **CREO Simulate**.
    - **Standardized Interfaces**: **Data Translation FE** ensures compatibility with external systems by aligning message formats and units."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin (DT) adheres to the following standards:
    - **Architectural Standard**: **ISO 23247 (Digital Twin Manufacturing Framework, Part 2)** for the reference architecture, with adaptations for automotive use (e.g., **Physical Twin Entity**).
    - **Communication Standards**:
        - **ROS2** for intra-vehicle middleware.
        - **Wi-Fi** for inter-entity communication (no specific protocol standard mentioned beyond latency constraints).
    - **Automotive Standards**:
        - **ISO 15622** for **Adaptive Cruise Control (ACC)** functionality (performance class I).
        - **3GPP TS 22.185** for **V2V communication latency** (≤100 ms).
    - **Safety-Critical Considerations**: Clock synchronization to **±100 ms** (less stringent than some automotive standards but justified by hardware limitations)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
    - **Real-Time Constraints**:
        - **≤100 ms latency** ensures timely actuation (e.g., emergency braking).
        - **Clock synchronization (±100 ms)** prevents race conditions in distributed operations.
    - **Remote Operation Safety**:
        - **Human-in-the-Loop (HITL)**: The system is classified as **Fully Autonomous Digital Twin with HITL**, allowing operators to override automatic commands (e.g., disable ACC).
        - **Emergency Braking**: Directly implemented in the **Actuation FE** to halt the vehicle in critical scenarios.
    - **Data Integrity**:
        - **ROS2 middleware** ensures robust communication between components.
        - **Data Translation FE** validates message formats and units to prevent errors.
    - **Limitations**:
        - **Hardware constraints** (e.g., ±100 ms clock sync) may not meet stricter automotive safety standards (e.g., ISO 26262).
        - **No explicit cybersecurity measures** (e.g., encryption, authentication) are mentioned for remote operations, though the **3GPP TS 22.185** latency requirement implies secure communication channels are assumed."
]