instance VehicleEnvironment : DTDFVocab:Environment [
    base:desc "The VehicleEnvironment contains all vehicle components"
    base:contains DriveMotorActuator
    base:contains SteeringServoActuator
    base:contains EmergencyBrakeActuator
    base:contains HokuyoUST10LXLidar
    base:contains IntelD435iDepthCamera
    base:contains VehicleSpeedSensor
    base:contains SteeringAngleSensor
    base:contains LiDARPointCloudTx
    base:contains DepthImageTx
    base:contains SpeedTx
    base:contains SteeringAngleTx
    base:contains LiDARPointCloudData
    base:contains DepthImageData
    base:contains VehicleStateData
    base:contains PointCloudClusteringModel
    base:contains ACCControlModel
    base:contains ROS2MiddlewareEnabler
    base:contains DataMonitoringService
    base:contains ComputationOffloadingService
    base:contains RemoteManagementService
    base:contains ReportingService
    base:contains RemoteEnableACCAction
    base:contains RemoteDisableACCAction
    base:contains ModifyDesiredSpeedAction
    base:contains TriggerEmergencyBrakingAction
    base:contains PhysicalTwinEntity
    base:contains DigitalTwinEntity
    base:contains UserEntity
    base:contains JetsonOrinNano
    base:contains JetsonNXAnt
    base:contains VedderElectronicSpeedController
]

// ───── Actuating Components ─────
instance DriveMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Drive motor voltage command actuator transmitted from the Digital Twin Entity's Actuation FE to the vehicle’s control electronics."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuator command transmitted via the Digital Twin Entity's Actuation FE to the vehicle’s control electronics."
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Emergency braking command transmitted from the Digital Twin Entity's Actuation FE to the vehicle’s control electronics."
]

// ───── Sensing Components ─────
instance HokuyoUST10LXLidar : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX LiDAR sensor integrated with NVIDIA Jetson Orin Nano, streaming 3D point clouds via ROS2 topics over Wi‑Fi."
    DTDFVocab:producedData LiDARPointCloudTx
]

instance IntelD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel D435i Depth Camera capturing depth images, streamed via ROS2 topics over Wi‑Fi."
    DTDFVocab:producedData DepthImageTx
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed sensor generating real‑time speed data, integrated with Jetson Orin Nano and transmitted over ROS2."
    DTDFVocab:producedData SpeedTx
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor generating real‑time steering angle data, integrated with Jetson Orin Nano and transmitted over ROS2."
    DTDFVocab:producedData SteeringAngleTx
]

// ───── Data Transmitted ─────
instance LiDARPointCloudTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLidar
]

instance DepthImageTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelD435iDepthCamera
]

instance SpeedTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// ───── Data (internal representations) ─────
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "LiDAR point cloud data received from LiDARPointCloudTx, used for point‑cloud clustering and tracking."
    DTDFVocab:fromData LiDARPointCloudTx
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth image data received from DepthImageTx, used for object tracking and visualization."
    DTDFVocab:fromData DepthImageTx
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state data (speed, steering angle) received from SpeedTx and SteeringAngleTx, used for ACC control and reporting."
    DTDFVocab:fromData SpeedTx, SteeringAngleTx
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// ───── Models ─────
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Point‑cloud clustering and tracking model implementing DBSCAN and Kalman filter, processing LiDAR point clouds to produce object tracks."
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model per ISO 15622, computing desired speed based on lead‑vehicle detection and ACC algorithm."
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// ───── Enabling Middleware ─────
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware enabling communication of data, models, and services between the Physical Twin Entity, Digital Twin Entity, and User Entity."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService, ReportingService
]

// ───── Services ─────
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time data monitoring service providing UI displays vehicle state, 3D visualization of object tracks and projected path."
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTracksVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "ACC computation offloading service executing lead‑vehicle detection and desired speed calculation on the Digital Twin Entity."
    DTDFVocab:provides ACCDesiredSpeedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote management service allowing operators to enable/disable ACC, modify desired speed, and trigger emergency braking."
    DTDFVocab:provides RemoteEnableACCAction, RemoteDisableACCAction, ModifyDesiredSpeedAction, TriggerEmergencyBrakingAction
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Reporting service generating time‑series reports of vehicle state and object tracks for developers."
    DTDFVocab:provides TimeSeriesReportInsight
]

// ───── Insights ─────
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight providing real‑time vehicle state information to operators."
]

instance ObjectTracksVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing 3D visualization of detected object tracks and projected path."
]

instance ACCDesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Insight detailing ACC computed desired speed for the vehicle."
]

instance TimeSeriesReportInsight : DTDFVocab:Insight [
    base:desc "Insight presenting time‑series reports of vehicle state and object tracks for developers."
]

// ───── Actions ─────
instance RemoteEnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable ACC on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance RemoteDisableACCAction : DTDFVocab:Action [
    base:desc "Action to disable ACC on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance ModifyDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action to adjust the desired speed used by the ACC system."
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Action to trigger emergency braking from the Digital Twin."
    DTDFVocab:IsAutomatic false
]

// ───── Core Components (Twin Entities) ─────
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity running on the vehicle's Jetson Orin Nano, collecting sensor data and executing actuation commands."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity hosted on an external server, performing computation offloading and managing remote interactions."
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity running the UI on a workstation, interacting with services."
]

// ───── Hardware Components ─────
instance JetsonOrinNano : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano microcomputer integrated on the vehicle, hosting sensors and actuation components."
]

instance JetsonNXAnt : DTDFVocab:Component [
    base:desc "NVIDIA Jetson NX antenna providing high‑rate wireless connectivity to the Digital Twin Entity."
]

instance VedderElectronicSpeedController : DTDFVocab:Component [
    base:desc "Vedder Electronic Speed Controller integrated with the vehicle's drive system."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital Twin Entity’s Controlling FE computes desired speed, which the Actuation FE converts into motor voltage and steering signals; these are sent over Wi‑Fi ROS2 topics to the vehicle’s control electronics; emergency braking command also transmitted similarly"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time operation with end‑to‑end network latency capped at 100 ms (R7) and clock synchronization accuracy of 100 ms (R8); sensor data streams and ACC computation occur at the underlying sensor rates (LiDAR, camera) within the 100 ms window"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows ISO 23247: Observable Manufacturing Element (physical twin), Data Collection FE, Data Translation FE, Controlling FE (ACC), Actuation FE, Presentation and Reporting FEs, and User Interface FE; components communicate via ROS 2 topics over Wi‑Fi with data translation ensuring type and unit alignment"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "• The DT is currently in the Operated stage, having been deployed on the 1/10 scale autonomous vehicle during real‑time operation.
• Initial Design and Development stages are represented by the requirements, architecture, and implementation phases detailed in Sections IV‑A to IV‑C of the case study."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Sensor fidelity ensured by hardware specs (LiDAR, depth camera); 100 ms clock sync and ≤100 ms latency satisfy real‑time constraints; ACC algorithm conforms to ISO 15622, providing safety‑critical validation; DBSCAN‑Kalman tracking offers statistical fidelity; adherence to ISO 23247 and ISO 15622 supplies baseline V&V"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "• Physical‑to‑Virtual: Wi‑Fi network (IEEE 802.11 unspecified) carrying ROS 2 DDS messages.
• Inter‑entity: ROS 2 network over the same Wi‑Fi link; Data Translation FE ensures message alignment.
• No additional protocols (e.g., UDP, OPC UA) are specified in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "• Vehicle side: Physical Twin Entity runs on NVIDIA Jetson Orin Nano, handling sensor acquisition, data translation, and actuation.
• Edge/Cloud: Digital Twin Entity deploys on an external compute node, hosting ACC, reporting, and data collection services.
• User side: User Entity runs on an operator workstation, providing 3D visualization and control panel interfaces.
• Each FE is packaged as an independent ROS 2 node; data storage uses an external SQL database accessed over the network."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "• ISO 23247 reference architecture guides entity and FE mapping.
• ISO 15622 dictates ACC algorithm compliance.
• ROS 2 provides standardized middleware communication.
• NVIDIA JetPack SDK aligns hardware/firmware standards.
• OPC UA mentioned as optional communication layer but not implemented."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "• Latency bound (≤100 ms) and clock sync (≤100 ms) support real‑time safety requirements.
• ACC algorithm complies with ISO 15622 safety standards.
• Remote control commands (enable/disable, braking) are transmitted over Wi‑Fi; safety measures (authentication, encryption) are not detailed but implied to be necessary given safety‑critical context.
• Actuation safety is ensured by the controlled interface to the ESC and steering servo, preventing unsafe command injection."
]