// C3: Physical sensing components
instance HokuyoLiDARUST10LX : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX 2‑D LiDAR, range up to 10 m, angular resolution 0.25°, 40 Hz scan rate, mounted on the autonomous vehicle to provide a 360° perception envelope."
    DTDFVocab:producedData HokuyoLiDARPointCloudDataTransmitted
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i RGB‑D depth camera, depth range 0.2‑10 m, 30 fps, mounted on the vehicle to supply dense 3‑D depth images."
    DTDFVocab:producedData DepthCameraDepthImageDataTransmitted
]

instance VehicleTelemetryProvider : DTDFVocab:SensingComponent [
    base:desc "Vehicle telemetry interface (ECU) providing real‑time vehicle state such as pose, speed, motor status and steering servo position."
    DTDFVocab:producedData VehicleTelemetryDataTransmitted
]

// C4: Physical-to-virtual interaction (Data Transmitted)
instance HokuyoLiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDARUST10LX
]

instance DepthCameraDepthImageDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance VehicleTelemetryDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleTelemetryProvider
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw 3‑D point‑cloud generated from LiDAR range scans after geometric transformation using known mounting geometry."
    DTDFVocab:fromData HokuyoLiDARPointCloudDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, ClusteringAndTrackingEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Dense depth image stream from the RealSense D435i depth camera."
    DTDFVocab:fromData DepthCameraDepthImageDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, ClusteringAndTrackingEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Ego‑vehicle state including pose (x,y,θ) and longitudinal speed, derived from ECU telemetry."
    DTDFVocab:fromData VehicleTelemetryDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler, ACCComputationEnabler
]

instance PointCloudFusionModel : DTDFVocab:Model [
    base:desc "Fusion model that merges LiDAR point‑cloud and depth‑image data into a unified 3‑D scene representation."
    DTDFVocab:inputTo ClusteringAndTrackingEnabler
]

instance ObjectTrackModel : DTDFVocab:Model [
    base:desc "Clustering and Kalman‑filter based model producing individual object tracks (position, velocity) from the fused point‑cloud."
    DTDFVocab:inputTo VisualizationEnabler, SQLDatabaseEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Behavioural model of the ego vehicle used for ACC speed computation."
    DTDFVocab:inputTo ACCComputationEnabler, SQLDatabaseEnabler
]

// C11: Enablers
instance WiFiUDPTransportEnabler : DTDFVocab:Enabler [
    base:desc "Low‑latency Wi‑Fi UDP transport for bidirectional communication between Physical Twin and Digital Twin."
    DTDFVocab:enables RemoteManagementService, ComputationOffloadingService, DataMonitoringService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware network connecting all software components inside the Digital Twin."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data translation functional entity that serializes, aligns message types and performs unit conversions on incoming streams."
    DTDFVocab:enables DataMonitoringService
]

instance ClusteringAndTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Software component executing Euclidean clustering and linear Kalman‑filter tracking on fused point‑cloud data."
    DTDFVocab:enables DataMonitoringService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud‑based ACC algorithm (lead‑vehicle detection, desired speed computation based on inter‑vehicle distance) off‑loaded from the vehicle."
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3‑D visualization engine rendering stored object tracks and vehicle trajectory for operator dashboards."
    DTDFVocab:enables DataMonitoringService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "Relational SQL database persisting vehicle state, object tracks and computed trajectories, providing historic data for reporting."
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "User‑interface service that displays real‑time vehicle state, projected path, object tracks, and enables saving/historic reporting."
    DTDFVocab:provides VehicleStateInsight, ObjectTrackInsight, GenerateHistoricalReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service that runs the ACC algorithm on cloud resources and returns the computed speed to the vehicle for actuation."
    DTDFVocab:provides ACCSpeedComputationInsight, SetDesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service allowing operators to enable/disable ACC, set desired speed, and issue emergency‑brake commands via low‑latency communication."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// C17: Insights
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight presenting the current pose and speed of the ego vehicle in a human‑readable dashboard."
]

instance ObjectTrackInsight : DTDFVocab:Insight [
    base:desc "Insight showing detected object tracks (position, velocity) derived from clustering and Kalman filtering."
]

instance ACCSpeedComputationInsight : DTDFVocab:Insight [
    base:desc "Insight delivering the ACC‑computed desired speed based on lead‑vehicle distance and safety constraints."
]

// C17: Actions
instance GenerateHistoricalReportAction : DTDFVocab:Action [
    base:desc "Action enabling the user to generate and export a report of historic vehicle and object‑track data."
    DTDFVocab:IsAutomatic false
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Action to enable Adaptive Cruise Control on the physical vehicle."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Action to disable Adaptive Cruise Control on the physical vehicle."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action allowing the operator to set a target cruising speed for the ACC controller."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action to issue an immediate emergency‑brake command to the vehicle."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin (e.g., ACC enable/disable, desired speed set‑point, emergency braking) are sent back to the Physical Twin over the same Wi‑Fi UDP link. The commands are formatted by the Data Translation component to match the vehicle’s control message schema and are consumed by the Actuation functional entity (Actuation FE) which drives the motor and steering servos. The DT UI (Control Panel) provides the operator interface for issuing these commands. Details on validation, authentication, conflict resolution, or acknowledgement of command execution are not described in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin requires that all devices share a common notion of time with clock synchronization accuracy of ±100 ms; this accuracy limit is imposed by the hardware and enables computation offloading among devices. Although many safety‑critical vehicular standards demand tighter synchronization, the system itself operates with the 100 ms bound, and no additional latency budgets for other services are specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Overall orchestration is based on the ISO 23247 reference architecture, realized through ROS2. Each Functional Entity is packaged as an individual ROS2 package containing one or more ROS2 nodes; the three entities are deployed on distinct compute platforms, enabling resource‑specific management (sensors/actuators in the Physical Twin Entity, data management in the Digital Twin Entity, UI in the User Entity). Coordination among entities is achieved via ROS2 middleware message passing."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s internal software components communicate via a ROS 2 network, while inter‑entity communication between the Physical Twin and the Digital Twin uses a Wi‑Fi network employing UDP at the transport layer. The architecture is illustrated in Figure 2, showing a layered deployment where sensor data flows from the physical sensors to the DT services. No quantitative bandwidth, latency, redundancy, or security protocol specifications are given."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system demonstrates computation off‑loading of the ACC functionality to a Digital Twin that can run on better‑suited equipment such as cloud resources, implying a cloud‑based hosting model. The documents mention the need for low end‑to‑end latency but do not provide concrete details on the hosting platform, computational or storage sizing, scalability mechanisms, deployment models, or availability guarantees."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Inter‑entity communication uses ROS2, while integration with external enterprise systems or other Digital Twins can be performed through standard interfaces such as OPC Unified Architecture (OPC UA) as suggested by ISO 23247; no further protocol specifics are detailed in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows the ISO 23247 standard (Digital Twin framework for manufacturing), specifically leveraging Part 2 (Reference Architecture) which defines an entity‑based architecture comprising Observable Manufacturing Elements, Data Collection and Device Control Entities, Digital Twin Entities, and User Entities, each built from Functional Entities. The standard permits the use of technologies such as OPC Unified Architecture (OPC UA) for data exchange, indicating adherence to open industrial communication standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin System shall be built respecting the safety-critical nature of the vehicle function, complying with ISO 15622:2018 “Intelligent Transport Systems – Adaptive Cruise Control Systems – Performance Requirements and Test Procedures,” which defines the performance and test criteria that the twin must meet for ACC functionality. In addition, ISO 26262‑1:2018 “Road vehicles – Functional safety” governs the safety lifecycle, requiring hazard analysis, risk assessment, and the implementation of fail-safe mechanisms for safety-critical components of the twin. These standards together mandate that the twin’s behavior be validated against ACC safety requirements and that functional‑safety processes be applied, although specific cybersecurity protocols or authentication mechanisms are not detailed in the cited documents."
]