// -----------------------------------------------------
// C3: Physical sensing components
// -----------------------------------------------------
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor providing real‑time point‑cloud streams of the environment for the 1/10‑scale autonomous vehicle."
    DTDFVocab:producedData LiDARDataTransmitted
]

instance MotorStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting motor status (RPM, temperature, voltage) from the vehicle’s propulsion system."
    DTDFVocab:producedData MotorStatusDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the steering wheel angle of the vehicle."
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

instance ServoPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting servo positions used for wheel actuation."
    DTDFVocab:producedData ServoPositionDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Composite sensor exposing overall vehicle state (speed, pose, ACC mode)."
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance OperatorCommandSensor : DTDFVocab:SensingComponent [
    base:desc "User‑interface component that captures operator commands (enable/disable ACC, set speed, emergency brake)."
    DTDFVocab:producedData OperatorCommandDataTransmitted
]

// -----------------------------------------------------
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// -----------------------------------------------------
instance LiDARDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance MotorStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStatusSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ServoPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ServoPositionSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance OperatorCommandDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperatorCommandSensor
]

// -----------------------------------------------------
// C10: Data (raw & processed)
// -----------------------------------------------------
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data streamed from the physical twin."
    DTDFVocab:fromData LiDARDataTransmitted
    DTDFVocab:inputTo PointCloudClusteringTrackingEnabler
]

instance MotorStatusData : DTDFVocab:Data [
    base:desc "Motor status values (RPM, temperature, voltage) received from the vehicle."
    DTDFVocab:fromData MotorStatusDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering wheel angle of the vehicle."
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance ServoPositionData : DTDFVocab:Data [
    base:desc "Positions of servos that drive wheel actuation."
    DTDFVocab:fromData ServoPositionDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Overall vehicle state including speed, pose and ACC mode."
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance OperatorCommandData : DTDFVocab:Data [
    base:desc "Operator‑issued commands (enable/disable ACC, set speed, emergency brake)."
    DTDFVocab:fromData OperatorCommandDataTransmitted
    DTDFVocab:inputTo RemoteControlEnabler
]

// -----------------------------------------------------
// C10: Models
// -----------------------------------------------------
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Algorithm that clusters raw LiDAR points and tracks objects, converting them into object‑track streams."
    DTDFVocab:inputTo PointCloudClusteringTrackingEnabler
]

instance ACCAlgorithmModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control algorithm that detects lead vehicles, measures distance, and computes a desired speed set‑point."
    DTDFVocab:inputTo CloudComputationEnabler
]

// -----------------------------------------------------
// C11: Enablers
// -----------------------------------------------------
instance PointCloudClusteringTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Software component (ISO‑23247 Data Translation FE) performing point‑cloud clustering, tracking and object‑track generation."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService
]

instance CloudComputationEnabler : DTDFVocab:Enabler [
    base:desc "Cloud‑based execution environment that runs the ACC algorithm offloaded from the vehicle."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteControlEnabler : DTDFVocab:Enabler [
    base:desc "Bidirectional UDP link over Wi‑Fi enabling remote activation, speed setting and emergency braking."
    DTDFVocab:enables RemoteManagementService
]

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware network that transports sensor streams and service messages within the digital twin."
    DTDFVocab:enables DataMonitoringService
]

// -----------------------------------------------------
// C6: Services
// -----------------------------------------------------
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Continuous acquisition and 3‑D visualization of vehicle state, object tracks and driving paths."
    DTDFVocab:provides OperationalStatusInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes ACC algorithm in the cloud and returns the computed desired speed for vehicle actuation."
    DTDFVocab:provides PredictiveDiagnosticInsight, DesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set target speed, and trigger emergency braking via low‑latency link."
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetTargetSpeedAction, EmergencyBrakingAction
]

// -----------------------------------------------------
// C17: Insights
// -----------------------------------------------------
instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Current operational status of the vehicle shown in the 3‑D UI (speed, pose, ACC state)."
]

instance PredictiveDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Predictive outcome of ACC computation such as desired speed and distance to lead vehicle."
]

// -----------------------------------------------------
// C17: Actions
// -----------------------------------------------------
instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Command sent to the vehicle to set the desired speed computed by the offloaded ACC algorithm."
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable Adaptive Cruise Control on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable Adaptive Cruise Control."
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "Operator command to set a target cruising speed for the ACC controller."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Operator command to trigger emergency braking of the vehicle."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin sends control commands back to the vehicle through the same Wi‑Fi UDP channel. Commands generated by the off‑loaded ACC service include a desired speed set‑point, an enable/disable ACC flag, and an emergency‑brake command. These commands are formatted by the Data Translation FE to match the vehicle's actuation message schema before transmission. Upon receipt, the vehicle’s control electronics execute the command (e.g., adjust motor speed or trigger braking) and provide implicit feedback via updated vehicle‑state messages; explicit acknowledgement is not described in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires a shared clock across devices with a maximum synchronization error of 100 ms, as mandated by safety‑critical vehicular standards; this accuracy is the basis for computation off‑loading between the Physical Twin Entity and Digital Twin Entity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows the ISO 23247 reference architecture: software components are first identified, then mapped to Functional Entities and instantiated as ROS2 packages; ROS2 topics/services provide intra‑entity communication, while deployment of each entity on distinct compute platforms enables resource partitioning. The overall constellation coordinates the Physical Twin Entity (sensors, actuators, point‑cloud clustering), the Digital Twin Entity (data management, control logic), and the User Entity (3D visualization, control panel) through ROS2 middleware, satisfying the entity‑based coordination pattern defined by the standard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT system relies on two layers of networking. Internally, all software components communicate over a ROS 2 publish‑subscribe network. For communication between the physical twin and the Digital Twin Entity, a Wi‑Fi network using UDP at the transport layer is employed. The architecture is designed for low end‑to‑end latency to satisfy safety‑critical ACC requirements, though exact bandwidth or latency figures are not given. No specific redundancy, reliability mechanisms, or security protocols (e.g., encryption, authentication) are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The documents only state that the ACC service can be off‑loaded to “better‑suited equipment, e.g., in the cloud,” implying a cloud‑based hosting option, but they provide no details on the concrete hosting platform, compute or storage sizing, scalability mechanisms, deployment models, or availability guarantees."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "ISO 23247 does not prescribe specific communication protocols, allowing the DT to integrate with external systems using standards of choice. The document cites OPC Unified Architecture (OPC UA) as an example that can be employed for the Data Translation Functional Entity, indicating that the DT can expose or consume data via OPC UA to interoperate with enterprise IT, other Digital Twins, or external manufacturing execution systems. No additional integration patterns or external dependencies are described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows the ISO 23247 Digital Twin framework for manufacturing (2021). It adheres to Part 2 (Reference Architecture) which defines an entity‑based model comprising Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity, each built from Functional Entities. Information exchange conforms to the ISO 23247 Part 4 specifications. The implementation may employ OPC Unified Architecture (OPC UA) for communication between the Data Collection and Device Control Entity and the OME, ensuring interoperability with industrial automation standards."
]