// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR sensor providing raw point cloud data for environmental perception. Part of the Data Collection and Device Control Entity interfacing with Observable Manufacturing Elements (OMEs)."
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i depth camera capturing structured depth data for object detection and environmental mapping. Integrated into the Data Collection and Device Control Entity for real-time perception."
    DTDFVocab:producedData DepthCameraData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregated sensor suite capturing real-time vehicle telemetry including motor state, steering angles, servo actuation, speed, position, and orientation. Part of the Physical Twin Entity's resource-specific functionality."
    DTDFVocab:producedData VehicleStateData
]

instance ActuationFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors monitoring motor, steering, and servo actuation systems to provide feedback for validation and integration. Operates within the Data Collection and Device Control Entity."
    DTDFVocab:producedData ActuationFeedbackData
]

// C4: Physical-to-virtual interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    base:desc "Raw point cloud data from Hokuyo UST-10LX LiDAR transmitted via Wi-Fi over UDP for preprocessing and clustering. Used for 3D visualization and object tracking."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    base:desc "Structured depth data from Intel Deepsense D435i camera transmitted for sensor fusion and environmental awareness. Sent via Wi-Fi over UDP to the Digital Twin Entity."
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    base:desc "Real-time vehicle telemetry including speed, acceleration, sensor inputs, and operational state transmitted via ROS2 network for system monitoring and control."
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ActuationFeedbackData : DTDFVocab:DataTransmitted [
    base:desc "Feedback data from motor, steering, and servo actuation systems transmitted for validation and integration with control logic. Sent via ROS2 network with 100ms clock accuracy."
    DTDFVocab:producedFrom ActuationFeedbackSensor
]

instance ObjectTracksData : DTDFVocab:DataTransmitted [
    base:desc "Processed object tracks (e.g., lead vehicles, obstacles) and projected driving paths derived from sensor fusion. Transmitted for visualization and ACC decision-making."
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iCamera
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Software component converting raw LiDAR points into structured object tracks using clustering algorithms. Implements noise filtering, segmentation, and trajectory generation."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleStateDataModel : DTDFVocab:Model [
    base:desc "Digital representation of vehicle state including speed, acceleration, and sensor inputs. Used for real-time monitoring and control logic execution."
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control algorithm computing desired speed based on distance-to-lead-vehicle and safety margins. Executes high-performance computations offloaded from onboard ECUs."
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance RawLiDARPointCloudData : DTDFVocab:Data [
    base:desc "Unprocessed LiDAR point cloud data received from Hokuyo UST-10LX sensor. Requires clustering and tracking for usable object detection."
    DTDFVocab:fromData LiDARPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance ProcessedObjectTracksData : DTDFVocab:Data [
    base:desc "Structured object tracks (bounding boxes, trajectories) generated from raw LiDAR data. Used for 3D visualization and ACC decision-making."
    DTDFVocab:fromData ObjectTracksData
    DTDFVocab:inputTo VisualizationEnabler
]

instance VehicleStateTelemetryData : DTDFVocab:Data [
    base:desc "Normalized and validated vehicle state data including speed, acceleration, and sensor inputs. Used for real-time monitoring and reporting."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataMonitoringEnabler
]

instance ActuationCommandData : DTDFVocab:Data [
    base:desc "Computed desired speed and actuation commands generated by ACC algorithm. Transmitted back to physical twin for real-time execution."
    DTDFVocab:fromData VehicleStateTelemetryData
    DTDFVocab:inputTo ActuationControlEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "ROS2-based software component implementing point cloud clustering, tracking, and preprocessing. Uses NVIDIA Jetpack 5.0 for GPU-accelerated computations."
    DTDFVocab:enables DataMonitoringService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Web-based dashboard and reporting system storing historical vehicle state data and generating reports. Implemented using SQL database for data persistence."
    DTDFVocab:enables DataMonitoringService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Cloud/edge infrastructure hosting ACC computation workflows. Uses MATLAB/Simulink for algorithm validation and NVIDIA Jetpack for high-performance processing."
    DTDFVocab:enables ComputationOffloadingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D visualization framework rendering processed object tracks and driving paths. Implemented using ROS2 and Qt for real-time graphical output."
    DTDFVocab:enables DataMonitoringService
]

instance ActuationControlEnabler : DTDFVocab:Enabler [
    base:desc "Actuation FE converting desired speed commands into physical control signals (e.g., voltage commands for motors). Operates with 100ms clock accuracy."
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization, logging, and reporting service for vehicle state data and environmental awareness. Provides situational awareness for operators and debugging tools for developers."
    DTDFVocab:provides VehicleStateInsight, EnvironmentalAwarenessInsight, HistoricalDataReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Distributed computing service transferring ACC computation from onboard ECUs to cloud/edge infrastructure. Ensures low-latency (100ms) actuation command relay."
    DTDFVocab:provides ACCComputationInsight, ActuationCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Teleoperation service enabling remote enabling/disabling of ACC, desired speed setting, and emergency braking commands. Integrates fail-safe protocols for safety-critical operations."
    DTDFVocab:provides RemoteControlInsight, SafetyInterventionAction
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time display of vehicle state data including speed, acceleration, and sensor inputs for operator situational awareness."
]

instance EnvironmentalAwarenessInsight : DTDFVocab:Insight [
    base:desc "Visualization of projected driving path and detected object tracks (e.g., lead vehicles, obstacles) using sensor fusion data."
]

instance HistoricalDataReportAction : DTDFVocab:Action [
    base:desc "Generation of structured logs and reports for ACC-relevant metrics (e.g., distance-to-lead-vehicle, desired speed, actuation commands)."
    DTDFVocab:IsAutomatic true
]

instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Dynamic decision logic determining lead vehicle proximity and computing optimal speed adjustments based on safety margins."
]

instance ActuationCommandAction : DTDFVocab:Action [
    base:desc "Transmission of computed desired speed back to physical twin for real-time throttle/brake adjustments."
    DTDFVocab:IsAutomatic true
]

instance RemoteControlInsight : DTDFVocab:Insight [
    base:desc "User interface for remote enabling/disabling of ACC and setting desired speed parameters."
]

instance SafetyInterventionAction : DTDFVocab:Action [
    base:desc "Execution of emergency braking commands or system shutdowns triggered by communication latency or system anomalies."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance ElectronicSpeedControllerActuator : DTDFVocab:ActingComponent [
    base:desc "Vedder Electronic Speed Controller converting desired speed commands into physical voltage signals for motor control. Operates with 100ms clock accuracy synchronization."
]

instance SteeringActuator : DTDFVocab:ActingComponent [
    base:desc "Servo-based steering actuator receiving control commands from the Digital Twin Entity for vehicle path adjustment."
]

// C1: Entities
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Hosts resource-specific functionality including sensors, actuators, and compute resources. Implements Point Cloud Clustering & Tracking deviating from ISO 23247 OME by encompassing broader system-level capabilities."
    base:isContainedIn DigitalTwinSystemEnvironment
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Manages data processing, control mechanisms, and device communication acting as the core abstraction layer for the twinned system. Hosts computation offloading and ACC logic."
    base:isContainedIn DigitalTwinSystemEnvironment
]

instance UserEntity : DTDFVocab:Component [
    base:desc "Contains user-facing components split into 3D Visualization and Control Panel subcomponents for modular interaction. Provides remote management interfaces."
    base:isContainedIn DigitalTwinSystemEnvironment
]

instance DataCollectionAndDeviceControlEntity : DTDFVocab:Component [
    base:desc "Handles real-time data acquisition from OMEs and bidirectional control via unspecified protocols. Aggregates sensor data and manages actuation commands."
    base:isContainedIn DigitalTwinSystemEnvironment
]

instance ObservableManufacturingElement : DTDFVocab:Component [
    base:desc "Physical 1/10-scale autonomous vehicle retrofitted with advanced sensor and control technology for ACC applications. Represents the base hardware including chassis and autonomy elements."
    base:isContainedIn DigitalTwinSystemEnvironment
]

instance DigitalTwinSystemEnvironment : DTDFVocab:Environment [
    base:desc "Decentralized, entity-based architecture aligned with ISO 23247 RA where each Functional Entity operates autonomously but coordinates via ROS2 distributed communication."
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity, DataCollectionAndDeviceControlEntity, ObservableManufacturingElement
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Virtual-to-Physical Interaction** in this DTS is governed by the following control flows:
  1. **Command Types**:
     - **Adaptive Cruise Control (ACC) commands** (enable/disable, target speed, emergency braking) as per **Controlling FE** (Functional Entity).
     - **Actuation commands** (motor actuation, steering servo control) routed through **Actuation FE**.
  2. **Control Message Formats**:
     - Serialized and translated via the **Data Translation FE**, which aligns message types and performs unit conversions (e.g., converting digital signals to physical actuation units).
     - No explicit mention of CAN bus, PWM, or other low-level protocols in the document.
  3. **Validation & Authentication**:
     - Not explicitly described; assumed to be handled by **Data Translation FE** (serialization/unit conversion) and **Controlling FE** (logic enforcement).
  4. **Feedback Systems**:
     - Closed-loop via **Vehicle State** feedback (e.g., speed, position) transmitted back to the Digital Twin for real-time adjustments.
  5. **Conflict Resolution**:
     - Not specified in the document; no mention of arbitration mechanisms (e.g., priority-based or time-sliced).
  6. **Command Execution Confirmation**:
     - Implicit via **Actuation FE** acknowledgment (e.g., motor/servo response validation), though no explicit confirmation protocol is detailed."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin System (DTS) enforces a **100 ms time synchronization accuracy** between physical and digital components to enable computation offloading and coordination, adhering to hardware limitations. This temporal granularity is critical for safety-critical vehicular applications, where stricter clock synchronization (e.g., sub-100 ms) is mandated by many standards. The system does not explicitly specify varying time scales for different services or latency requirements beyond this synchronization constraint, though the **ROS2-based architecture** implies real-time communication constraints for distributed nodes (e.g., sensor data processing, actuation, and user interface updates)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DTS follows an **ISO 23247 RA-inspired, component-based architecture** with deviations tailored to automotive use cases. Orchestration is achieved through:
  - **ROS2-based microservice decomposition**: Each FE is implemented as a ROS2 package, enabling modular execution across hardware components (e.g., ECUs, edge devices). ROS2’s **Distributed Computing (DDS)** protocol ensures inter-node communication and synchronization.
  - **Entity-centric resource management**: The *Physical Twin Entity* consolidates hardware-specific resources (sensors/actuators/compute), while the *Digital Twin Entity* abstracts control logic and data flows. This design diverges from ISO 23247 by **expanding the Physical Twin Entity’s scope** to include general automotive functions (e.g., perception tasks).
  - **Selective FE adoption**: Not all ISO 23247 FEs are implemented; the *User Interface FE* is split into visualization/control subcomponents, and the *Data Storage* component lacks a direct FE alignment, requiring custom integration.
  Coordination mechanisms rely on **ROS2 topics/services** for inter-entity communication, with no explicit system-wide orchestrator (e.g., Kubernetes or middleware layer) mentioned beyond ROS2’s native capabilities."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **ISO 23247 standard** does not explicitly address **model fidelity requirements**, **validation/verification methods**, or **uncertainty quantification** for the Digital Twin system. However, the **entity-based architecture** implies that **Functional Entities (FEs)** must ensure **data consistency** between the **Digital Twin Entity (DTE)** and the **Observable Manufacturing Element (OME)**. While no **error detection/correction mechanisms** or **quality assurance processes** are specified, the **User Entity’s** role in monitoring suggests a need for **real-time data validation**. The standard’s focus on **information exchange** (Part 4) hints at potential **interoperability checks**, but no technical details (e.g., thresholds, algorithms, or compliance frameworks) are provided. The lack of guidelines for FE implementation (e.g., OPC UA) further implies **vendor-specific or domain-dependent** approaches to fidelity and validity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin Technical Connection** infrastructure is defined as follows:
  1. **Communication Protocols**:
     - **Intra-entity (SW components)**: ROS2 network for low-latency, high-bandwidth communication between software modules (e.g., Data Translation FE, Controlling FE).
     - **Inter-entity (Physical/Digital/User)**: Wi-Fi with **UDP transport layer** for hardware-to-hardware communication (e.g., LiDAR → onboard computer → user interface).
  2. **Network Topology & Architecture**:
     - **Hierarchical**: Three distinct entities (Physical Twin, Digital Twin, User) with dedicated hardware components (e.g., LiDAR, motor controllers, visualization servers).
     - **Decentralized**: Each entity operates independently with localized processing (e.g., **Point Cloud Clustering & Tracking** on Physical Twin hardware).
  3. **Latency Requirements**:
     - **At most 100 ms** end-to-end latency for real-time monitoring (e.g., ACC path projection in Fig. 3a), as implied by the need for timely data translation and visualization.
  4. **Bandwidth & Reliability**:
     - Not explicitly quantified; assumed sufficient for ROS2/UDP traffic but not detailed in the document.
     - **Redundancy**: Not mentioned; no discussion of failover mechanisms or QoS guarantees.
  5. **Security Protocols**:
     - Not specified in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure:**

  1. **Hosting Platforms:**
     - **Edge Deployment:** Likely for real-time processing (e.g., LiDAR clustering, actuation commands) to minimize latency.
     - **On-Premise:** Physical Twin Entity (vehicle sensors/actuators) and potentially the Digital Twin Entity (e.g., onboard computer).
     - **Cloud (Not Explicitly Mentioned):** Not referenced in the document; may not be used for real-time components.

  2. **Computational and Storage Requirements:**
     - **Computational:**
       - High-performance processing for LiDAR point cloud clustering and tracking.
       - Real-time data translation and visualization rendering.
     - **Storage:**
       - Local storage for raw/processed sensor data (e.g., LiDAR point clouds, vehicle logs).
       - Cloud or edge storage for long-term reporting/data collection (if applicable).

  3. **Scalability Mechanisms:**
     - **ROS2:** Supports horizontal scaling via distributed nodes and topics.
     - **Modular Design:** Services (e.g., **Data Pre-Processing FE**, **Reporting FE**) can be scaled independently.
     - Not explicitly described for hardware/software scaling limits.

  4. **Deployment Models Supported:**
     - **Onboard (Vehicle):** Digital Twin Entity runs on the vehicle's onboard computer.
     - **Distributed:** Physical Twin Entity (sensors/actuators) and Digital Twin Entity communicate over Wi-Fi.
     - **Not Explicitly:** Hybrid cloud-edge or fully cloud-based models are not mentioned.

  5. **Availability/Reliability Assurance:**
     - **Redundancy:** ROS2's multi-publisher/subscriber model and potential Wi-Fi retries.
     - **Fault Tolerance:** Implicit through real-time sensor feedback loops (e.g., if a command fails, sensor data reflects the discrepancy).
     - **Monitoring:** **Data Monitoring** service provides real-time visualization for operator oversight.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to the **ISO 23247 standard (2021)**, specifically **Part 2: Reference Architecture**, which defines an **entity-based framework** for manufacturing Digital Twins. Key compliance aspects include:
  - **Architectural Standardization**: The system must implement **four mandatory entities** (OME, Data Collection/Control Entity, Digital Twin Entity, User Entity) and **modular Functional Entities (FEs)** for task-specific operations (e.g., data processing, user interfacing).
  - **Interoperability**: While the standard does not prescribe specific protocols, it **permits** technologies like **OPC Unified Architecture** for data exchange between entities (e.g., OME ↔ Data Collection Entity).
  - **Certification Requirements**: No explicit certification framework is detailed in the provided text, but compliance with ISO 23247 implies adherence to its **development principles** (e.g., traceability between physical and digital representations).
  - **Information Exchange**: Part 4 of ISO 23247 (not elaborated here) likely addresses **data serialization standards** (e.g., JSON, XML) and **semantic interoperability**, though specifics are omitted.
  The standard ensures **cross-vendor compatibility** by standardizing entity roles and interactions, though implementation details (e.g., specific data models, security protocols) remain vendor-defined."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system operates within a **safety-critical** context, as implied by references to **ISO 15622 (Adaptive Cruise Control Systems)** and **ISO 26262-1 (Functional Safety for Road Vehicles)**. The system adheres to **performance requirements for latency and reliability** as specified in **3GPP TS 22.185 (V2X services)**, ensuring deterministic behavior for real-time interactions. While no explicit cybersecurity protocols (e.g., authentication, encryption, or access control) are detailed in the provided documents, the **safety-critical nature** of the system necessitates compliance with **functional safety standards (ISO 26262)** to mitigate risks associated with system failures. The absence of explicit threat mitigation strategies or cryptographic mechanisms in the documents precludes further specification."
]