// ====================
// C3: Physical sensing components
// ====================

instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑10LX 2‑D LiDAR providing distance measurements for point‑cloud clustering and tracking"
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera supplying RGB‑D data for additional perception tasks"
    DTDFVocab:producedData DepthCameraRgbdDataTransmitted
]

// ====================
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// ====================

instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraRgbdDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
]

// ====================
// C10: Models / Data
// ====================

// Raw sensor data
instance RawLiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud data streamed from the LiDAR sensor"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataStorageEnabler
]

instance RawDepthCameraRgbdData : DTDFVocab:Data [
    base:desc "Raw RGB‑D frames streamed from the depth camera"
    DTDFVocab:fromData DepthCameraRgbdDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataStorageEnabler
]

// Processed data produced by models
instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks generated by DBSCAN clustering and Kalman‑filter tracking"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo DataStorageEnabler
]

instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired speed computed by the off‑loaded ACC algorithm"
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataStorageEnabler
]

// Model definitions
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "ROS2 node performing DBSCAN clustering on LiDAR point clouds and maintaining object tracks with a Kalman‑filter state estimator"
    DTDFVocab:inputTo ROS2MiddlewareEnabler, DataStorageEnabler
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "Cloud‑hosted ACC algorithm implementing lead‑vehicle detection and distance‑based speed computation"
    DTDFVocab:inputTo CloudACCEnabler, DataStorageEnabler
]

// ====================
// C11: Enablers
// ====================

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware exchanging data over topics between sensors, models, and actuators"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService, ComputationOffloadingService
]

instance CloudACCEnabler : DTDFVocab:Enabler [
    base:desc "Cloud compute resource hosting the off‑loaded Adaptive Cruise Control algorithm"
    DTDFVocab:enables ComputationOffloadingService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL relational database aggregating object tracks, vehicle state, and computed results"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService, ComputationOffloadingService
]

// ====================
// C6: Services
// ====================

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI visualising vehicle state, projected trajectory and object tracks; supports saving data and generating reports"
    DTDFVocab:provides VehicleStateVisualizationInsight, SaveDataAction, GenerateReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs ACC algorithm on cloud resources and streams the desired speed back to the vehicle for actuation"
    DTDFVocab:provides DesiredSpeedInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI allows operators to enable/disable ACC, set target speed, and issue emergency‑brake commands over a low‑latency link"
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetTargetSpeedAction, IssueEmergencyBrakeAction
]

// ====================
// C17: Insights / Actions
// ====================

instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Live 3‑D visualisation of vehicle state, sensor readings and object tracks"
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Presentation of the desired speed computed by the ACC algorithm for operator awareness"
]

instance SaveDataAction : DTDFVocab:Action [
    base:desc "Operator command to persist current monitoring data in the SQL database"
    DTDFVocab:IsAutomatic false
]

instance GenerateReportAction : DTDFVocab:Action [
    base:desc "Operator command to generate a formatted report from stored monitoring data"
    DTDFVocab:IsAutomatic false
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to activate the Adaptive Cruise Control function"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to deactivate the Adaptive Cruise Control function"
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "Operator command to set a target cruising speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance IssueEmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator command to trigger an immediate emergency brake"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DTS runs the ACC service, computes the lead‑vehicle identification and desired speed, and sends the desired speed command back to the vehicle where an Actuation Front‑End (Motor, Steering, Servo) executes the actuation. The Remote Management UI can also transmit enable/disable ACC commands, set‑point speed adjustments and emergency‑braking commands to the physical twin. These control messages are conveyed over the same Wi‑Fi UDP channel used for sensor data, but the documents do not detail the command payload format, validation, authentication, or acknowledgement protocols."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires that all devices share a common notion of time to enable computation offloading; clock synchronization must achieve 100 ms accuracy (limited by hardware), while many safety‑critical vehicular standards mandate tighter synchronization, indicating that the digital twin operates on a sub‑second time granularity with a synchronization interval of at most 100 ms."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin follows the ISO 23247 reference architecture, organizing software components into Functional Entities (FEs) that are implemented as individual ROS 2 packages containing one or more ROS 2 nodes. The Physical Twin Entity hosts resource‑specific functionality (e.g., point‑cloud clustering), the Digital Twin Entity provides data management and control, and the User Entity contains the User Interface FE split into visualization and control panel. This entity‑based design orchestrates the system through ROS 2 communication and ROS‑based component integration."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS intra‑component communication relies on a ROS 2 network, providing publish/subscribe messaging among software modules. Inter‑entity (physical‑digital) communication uses a Wi‑Fi network with UDP as the transport protocol. The system is required to support low end‑to‑end latency communication to satisfy safety‑critical ACC operation, though specific latency, bandwidth, reliability, redundancy or security protocol details are not provided in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin’s compute workload (e.g., the ACC algorithm, data collection, reporting and visualization services) is off‑loaded from the resource‑constrained vehicle to external compute resources described as “cloud” or other off‑vehicle platforms. These platforms host ROS 2 nodes for the various Front‑Ends (Data Monitoring, Computation Offloading, Remote Management) and provide storage for collected vehicle state and sensor data. Deployment can thus be distributed, with the physical twin on‑board the vehicle and the digital twin services on remote servers or edge devices capable of running the required ROS 2 components. While the documents mention the need for scalability and low latency, they do not specify concrete hardware models, storage capacities, scalability mechanisms, redundancy strategies, or availability guarantees."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The ISO 23247 framework allows Functional Entities to be implemented with standards such as OPC Unified Architecture (OPC UA), suggesting that external data exchange and interoperability with other enterprise systems can be achieved via OPC UA. No additional external integration patterns or protocols are detailed in the provided documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system adopts the ISO 23247 digital‑twin framework for manufacturing, specifically part 2 (Reference Architecture), to structure the twin into Observable Manufacturing Elements, Data Collection and Device Control Entity, Digital Twin Entity, and User Entity, each composed of Functional Entities. The implementation follows the ISO‑defined entity‑based approach and aligns software components with the corresponding functional entities. Communication and interoperability may employ OPC Unified Architecture (OPC UA) as suggested in the standard, although the actual deployment uses ROS 2 packages for intra‑twin communication."
]