// =========================
// Sensing Components
// =========================
instance LiDARPointCloudSensor : DTDFVocab:SensingComponent [
    base:desc "Advanced LiDAR sensor on the 1/10‑scale autonomous vehicle producing 3‑D point‑cloud streams for clustering and tracking."
    DTDFVocab:producedData PointCloudDataTransmitted
]

instance SpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle‑state sensor providing instantaneous speed readings of the physical twin."
    DTDFVocab:producedData SpeedDataTransmitted
]

instance DistanceSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor reporting the longitudinal distance to the lead vehicle, used by the ACC algorithm."
    DTDFVocab:producedData DistanceDataTransmitted
]

instance MotorStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor delivering motor RPM and torque information from the physical twin."
    DTDFVocab:producedData MotorStateDataTransmitted
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the steering servo position of the scaled vehicle."
    DTDFVocab:producedData SteeringServoDataTransmitted
]

// =========================
// Data Transmitted (from sensors)
// =========================
instance PointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudSensor
]

instance SpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SpeedSensor
]

instance DistanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DistanceSensor
]

instance MotorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStateSensor
]

instance SteeringServoDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoSensor
]

// =========================
// Raw Data Instances (from sensors)
// =========================
instance PointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud points as captured on the physical twin."
    DTDFVocab:fromData PointCloudDataTransmitted
    DTDFVocab:inputTo TrackingEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Instantaneous vehicle speed derived from the SpeedSensor."
    DTDFVocab:fromData SpeedDataTransmitted
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance VehicleDistanceData : DTDFVocab:Data [
    base:desc "Longitudinal distance to the lead vehicle, supplied by the DistanceSensor."
    DTDFVocab:fromData DistanceDataTransmitted
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance MotorStateData : DTDFVocab:Data [
    base:desc "Motor RPM and torque values streamed from the MotorStateSensor."
    DTDFVocab:fromData MotorStateDataTransmitted
    // optional further use, e.g., diagnostics; left unconnected here
]

instance SteeringServoData : DTDFVocab:Data [
    base:desc "Current steering servo angle reported by the SteeringServoSensor."
    DTDFVocab:fromData SteeringServoDataTransmitted
    // optional further use, e.g., visualization; left unconnected here
]

// =========================
// Model Outputs (derived data)
// =========================
instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired cruise speed computed by the Adaptive Cruise Control model."
    DTDFVocab:inputTo ActuationEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks (positions, velocities) generated by the point‑cloud clustering & tracking model."
    DTDFVocab:inputTo VisualizationEnabler
]

// =========================
// Computational Models
// =========================
instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "ACC model determines lead vehicle, computes desired speed, and outputs DesiredSpeedData."
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "Model clusters raw LiDAR point‑clouds and tracks surrounding objects, producing ObjectTracksData."
    DTDFVocab:inputTo TrackingEnabler
]

// =========================
// Enablers (software components)
// =========================
instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Software enabler that offloads ACC computation to the digital twin and returns DesiredSpeedData."
    DTDFVocab:enables ComputationOffloadingService
]

instance TrackingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that processes point‑cloud data via the clustering & tracking model."
    DTDFVocab:enables DataMonitoringService
]

instance ActuationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that forwards DesiredSpeedData to the physical twin throttle and issues emergency‑brake commands."
    DTDFVocab:enables RemoteManagementService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that supplies ObjectTracksData and vehicle state to the 3‑D UI for real‑time visualization."
    DTDFVocab:enables DataMonitoringService
]

// =========================
// Services (core DT functionalities)
// =========================
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Provides UI‑based monitoring, saving, and reporting of real‑time vehicle state, projected driving path, and nearby object tracks."
    DTDFVocab:provides RealTimeVehicleStateInsight
    DTDFVocab:provides ObjectTracksInsight
    DTDFVocab:provides ProjectedDrivingPathInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs the ACC algorithm off‑loaded from the resource‑constrained ECUs and returns the computed desired speed."
    DTDFVocab:provides GenerateDesiredSpeedAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, set target speed, and issue emergency‑brake commands via low‑latency bi‑directional communication."
    DTDFVocab:provides EnableACCAction
    DTDFVocab:provides DisableACCAction
    DTDFVocab:provides SetTargetSpeedAction
    DTDFVocab:provides EmergencyBrakeAction
]

// =========================
// Insights (information offered to the user)
// =========================
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight of current vehicle speed, distance to lead vehicle, motor state, and steering angle."
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "Insight showing the positions and trajectories of detected surrounding objects."
]

instance ProjectedDrivingPathInsight : DTDFVocab:Insight [
    base:desc "Insight presenting the projected driving path derived from ACC and tracking models."
]

// =========================
// Actions (operator‑initiated or automatic)
// =========================
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable the Adaptive Cruise Control function."
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable the Adaptive Cruise Control function."
    DTDFVocab:IsAutomatic false
]

instance SetTargetSpeedAction : DTDFVocab:Action [
    base:desc "Operator sets the desired target speed for ACC operation."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator or safety system issues an emergency‑brake command to the vehicle."
    DTDFVocab:IsAutomatic false
]

instance GenerateDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Automatic action where the ACC model generates and publishes the desired speed."
    DTDFVocab:IsAutomatic true
]

// =========================
// Functional Entities (structural grouping)
// =========================
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity hosting sensors, actuators and preprocessing FE (Point Cloud Clustering & Tracking)."
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity containing data management, ACC model, tracking model, and enablers."
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity providing the 3‑D visualization UI and remote management panel."
]

instance DTFramework : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity runs the ACC computation (lead‑vehicle detection, desired‑speed calculation) and emits control commands back to the physical twin. Commands include desired speed set‑points, ACC enable/disable signals and an emergency‑brake command generated from the User Interface FE (Control Panel). These control messages are formatted by the Data Translation FE and transmitted over the same Wi‑Fi UDP link used for sensor data. Upon receipt, the Actuation FE in the Physical Twin Entity forwards the commands to the vehicle’s motor and steering actuators. The documents do not detail explicit validation, authentication, conflict‑resolution or acknowledgement mechanisms for these commands."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DTS requires clock synchronization between the vehicle’s physical components and the digital twin with a maximum skew of 100 ms, as imposed by hardware limitations. All services (data monitoring, computation off‑loading, remote management) run in real‑time and the system is designed to support low end‑to‑end latency communication, though no exact latency bound is specified beyond the 100 ms synchronization accuracy."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration follows the ISO 23247 reference architecture implemented with ROS 2. Functional Entities are mapped to ROS 2 nodes packaged per entity; the Physical Twin Entity provides raw sensor streams and actuation commands, the Digital Twin Entity implements the ACC algorithm (off‑loaded from the vehicle) and streams processed data, and the User Entity presents a 3D visualization and control panel to operators. Communication between the vehicle and the DT occurs over a low‑latency network channel, and resource management distributes compute across on‑board hardware and external compute (e.g., cloud) for the off‑loaded ACC service."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS uses a hybrid network architecture: intra‑entity communication among ROS 2 packages (each representing a functional element, or FE) runs on a ROS 2 middleware bus, while inter‑entity communication (Physical Twin ↔ Digital Twin ↔ User) is performed over a Wi‑Fi network using UDP as the transport protocol. A required clock‑synchronisation accuracy of 100 ms is imposed to support safety‑critical coordination. The system is designed to provide low end‑to‑end latency for real‑time monitoring and control, but no specific bandwidth, reliability, redundancy or security protocols (e.g., encryption, authentication) are described in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The documents state that the ACC computation can be off‑loaded from the vehicle to a Digital Twin system that may run on cloud resources, enabling the DT to perform the heavy‑weight ACC algorithm remotely. No further details are provided regarding the concrete hosting platform (cloud, edge or on‑premise), required computational or storage capacities, scalability mechanisms, deployment models, or availability/reliability guarantees."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin implementation follows the ISO 23247 framework (Digital Twin framework for manufacturing) and adopts its reference architecture. The authors suggest extending the architecture with the automotive safety standard ISO 26262 and aligning software components with the AUTOSAR automotive software architecture to enable hardware‑agnostic deployment. The approach is deliberately independent of specific data formats or communication protocols, allowing the use of domain‑specific technologies while maintaining interoperability."
]