// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensors generate raw point‑cloud data (points on a 2D plane)."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

// C4: Physical‑to‑virtual interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data produced by LiDARSensor before translation."
    DTDFVocab:inputTo LidarDataProcessingEnabler
    DTDFVocab:fromData LiDARPointCloudDataTransmitted
]

// C11: Enablers
instance LidarDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Data translation and preprocessing enabler that serializes received point‑cloud data, performs clustering of LiDAR point clouds, tracks detected objects, and generates projected driving paths."
    DTDFVocab:enables ACCService
]

// C6: Services
instance ACCService : DTDFVocab:Service [
    base:desc "Computational Offloading service that executes the ACC algorithm on the twin, identifies the lead vehicle, computes desired speed based on inter‑vehicle distance, and transmits this speed back to the vehicle for actuation."
    DTDFVocab:provides ACCComputationInsight, AdjustSpeedAction
]

// C17: Insights/Actions
instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Output of ACC algorithm indicating lead vehicle detection and desired speed calculation."
]

instance AdjustSpeedAction : DTDFVocab:Action [
    base:desc "Command to adjust vehicle speed based on ACC computation."
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin synchronizes with the physical twin using a shared time base that is certified to stay within 100 ms of the physical devices' clocks. Each ROS2 node attaches timestamps to every published message; the system is designed to sample primary sensor streams at a maximum rate of 10 Hz with a satisfaction of end‑to‑end control‑feedback latency of under 200 ms, meeting ISO 23247 safety‑critical timing constraints."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 reference architecture, dividing responsibilities into three entities – User, Digital Twin, and Physical Twin. Software functions are split into functional elements (FEs), each implemented as a ROS2 package containing one or more ROS2 nodes. The User Entity hosts a single User‑Interface FE split into visualization and control panel sub‑components running on a dedicated machine. The Digital‑Twin Entity owns data‑management, control mechanisms and data‑storage FE components. The Physical‑Twin Entity handles sensor pre‑processing, point‑cloud clustering & tracking, actuation logic and general automotive functionality, and runs on the vehicle’s on‑board computer. These entities are located on separate hardware and communicate through ROS2 topics and services, providing a decentralized yet tightly coordinated orchestration across the DTS."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS employs a dual‑layer communication architecture: an internal ROS2 network for intra‑software component messaging (e.g., between the Data Translation FE, Point Cloud Clustering & Tracking, and visualization modules) and an external Wi‑Fi network using UDP at the transport layer for inter‑entity communication between the physical twin (sensors) and the digital twin. The UDP protocol is used for its low‑latency characteristics; however, the document does not specify bandwidth, latency requirements, reliability, redundancy, or security mechanisms beyond the choice of UDP."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "This Digital Twin system follows ISO 23247 – Digital twin framework for manufacturing, which defines a four‑part structure: overview and general principles, a reference architecture, digital representation of physical manufacturing elements, and information exchange. It adopts the standard’s entity‑based reference architecture (Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, User Entity) and implements functional entities for tasks such as data collection, control, visualization, and user interaction. The implementation uses OPC UA for device‑to‑data collection and Digital Twin interfaces, ensuring interoperable, secure data exchange. The system thereby complies with ISO 23247, implements OPC Unified Architecture for interoperability, and is subject to any certification or compliance frameworks required by the standard."
]