// Sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR providing 3‑D point clouds for object detection"
    DTDFVocab:producedData LiDARPointCloud
]

instance DepthCameraSensor : DTDFVocab:SensingComponent [
    base:desc "Intel Deepsense D435i Depth Camera delivering depth images"
    DTDFVocab:producedData DepthImage
]

instance SpeedTelemetrySensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle speed telemetry from vehicle sensors or wheel encoders"
    DTDFVocab:producedData SpeedTelemetryData
]

instance SteeringTelemetrySensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle telemetry from steering encoder"
    DTDFVocab:producedData SteeringTelemetryData
]

// Data transmitted
instance LiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance DepthImage : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DepthCameraSensor
]

instance SpeedTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SpeedTelemetrySensor
]

instance SteeringTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringTelemetrySensor
]

// Acting components
instance MotorVoltageActuator : DTDFVocab:ActingComponent [
    base:desc "ESC motor voltage command generator driving the vehicle speed"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo motor controlling steering angle via ESC commands"
]

// Data
instance EgoSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle speed telemetry"
    DTDFVocab:fromData SpeedTelemetryData
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Ego steering angle telemetry"
    DTDFVocab:fromData SteeringTelemetryData
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Detected object tracks after DBSCAN clustering and Kalman filtering"
    DTDFVocab:fromData LiDARPointCloud
]

instance VelocityVectorData : DTDFVocab:Data [
    base:desc "Velocity vectors of tracked objects"
    DTDFVocab:fromData LiDARPointCloud
]

instance SQLDatabaseRecord : DTDFVocab:Data [
    base:desc "Time‑series reports stored in SQL database for analytics"
]

// Models
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering of LiDAR point cloud to identify object centroids"
    DTDFVocab:inputTo DataPreProcessingFE
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter to track object positions and velocities"
    DTDFVocab:inputTo DataPreProcessingFE
]

instance ACCControllerModel : DTDFVocab:Model [
    base:desc "ISO15622 compliant ACC controller computing desired speed and braking commands"
]

// Enablers
instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Collects vehicle telemetry and sensor data from PT"
    DTDFVocab:enables DataMonitoringService
]

instance DataPreProcessingFE : DTDFVocab:Enabler [
    base:desc "Clusters LiDAR point clouds with DBSCAN and tracks objects using Kalman filter"
    DTDFVocab:enables ComputationOffloadingService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Unit‑converts telemetry and publishes over ROS2 DDS to DT"
    DTDFVocab:enables RemoteManagementService
]

instance ROS2CommunicationNode : DTDFVocab:Enabler [
    base:desc "Handles ROS2 DDS communication between PT, DT, and User over Wi‑Fi"
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

// Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI displays speed, steering, object tracks, logs state, generates time‑series reports"
    DTDFVocab:provides ACCPerformanceInsight, LeadVehicleDetectionInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Runs ISO15622 ACC logic on DT and sends control output to PT"
    DTDFVocab:provides ACCDecisionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI allows enable/disable ACC, set desired speed, issue emergency braking commands remotely"
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, TriggerEmergencyBrakingAction
]

// Insights
instance ACCPerformanceInsight : DTDFVocab:Insight [
    base:desc "Assessment of ACC performance from time‑series reports"
]

instance LeadVehicleDetectionInsight : DTDFVocab:Insight [
    base:desc "Analysis of lead‑vehicle detection issues"
]

instance ACCDecisionInsight : DTDFVocab:Insight [
    base:desc "ACC decision logic output based on ISO15622 controller"
]

// Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enable ACC operation"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Disable ACC operation"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Set desired speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance TriggerEmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Trigger emergency braking command"
    DTDFVocab:IsAutomatic false
]

// Entities and environment
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical twin representing the 1/10‑scale autonomous vehicle build"
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital twin simulating ACC logic, data processing, and remote management"
]

instance UserEntity : DTDFVocab:Component [
    base:desc "Operator interacting with DT via remote management UI"
]

instance VehicleEnvironment : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT publishes control messages (desired speed, ACC enable/disable, emergency‑brake) to the PT; an Actuation FE translates these into motor voltage and servo PWM commands sent over Wi‑Fi to the Jetson island, which drives the ESC and steering servo to realize desired vehicle motion."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All data streams and control actions are processed in real‑time with end‑to‑end latency capped at 100 ms and clock synchronization accuracy of 100 ms, ensuring the DT can mirror the PT’s dynamics within a 100 ms timescale."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An orchestrated ensemble of ROS 2 nodes: Data Collection FE, Data Translation FE, ACC FE, Actuation FE, User Interface FE (3D visualization + control panel), and Physical Twin Entity FEs. Components communicate over Wi‑Fi using DDS, while the cloud server hosts the ACC FE; the Jetson island hosts data collection and actuation FEs."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin represents the PT in the operated stage; it captures real‑time run‑time data, offloads ACC computation, and provides remote control – i.e., it is an operational digital twin rather than a design or manufacturing model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT is described as a real‑time, high‑fidelity computational reflection of the physical twin; it satisfies the ISO 15622 control specification for ACC and meets the 100 ms latency and clock‑synchronization thresholds, ensuring timing fidelity for safety‑critical behavior."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Hardware interconnection is a Wi‑Fi link between the vehicle (Jetson) and the cloud server; ROS2 over DDS radio protocols is used for inter‑entity communication. The Data Translation FE serializes data, aligning message types for ROS2 topics. Clocks are synchronized within 100 ms accuracy across components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hybrid edge‑cloud deployment: on‑board NVIDIA Jetson Orin Nano runs Data Collection, Data Translation, Actuation, and some Data Pre‑Processing FEs; cloud server hosts the ACC FE; a separate SQL server stores persistent telemetry; the operator’s workstation hosts the UI FE. All components communicate over ROS2 topics over Wi‑Fi."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Implemented per ISO 23247 reference architecture (Part 2) with a custom Physical Twin Entity; ACC logic conforms to ISO 15622; ROS 2 for middleware, adhering to industry micro‑service communication standards, and NVIDIA JetPack SDK for embedded Linux."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety requirements include a maximum 100 ms end‑to‑end latency, 100 ms clock synchronization, and adherence to ISO 15622 for ACC. Remote commands are carried over the standardized ROS2 interface; no explicit authentication or encryption details are given, but the DT operates within the safety‑critical constraints specified by the automotive ACC standard."
]