// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Vedder ESC that converts desired speed commands from the DT into motor voltage"
]

instance SteeringServo : DTDFVocab:ActingComponent [
    base:desc "Servo that receives steering‑angle commands from the DT"
]

// C3: Physical sensing components
instance HokuyoUST110LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX LiDAR providing raw point‑cloud data"
    DTDFVocab:producedData LiDARPointCloudTransmission
]

instance IntelRealSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera delivering RGB‑D images"
    DTDFVocab:producedData CameraDepthImageTransmission
]

instance EgoSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board sensor reporting ego‑vehicle speed"
    DTDFVocab:producedData VehicleSpeedTransmission
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board sensor reporting steering‑angle"
    DTDFVocab:producedData SteeringAngleTransmission
]

// C4: DataTransmitted
instance LiDARPointCloudTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST110LXLiDAR
]

instance CameraDepthImageTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelRealSenseD435iDepthCamera
]

instance VehicleSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoSpeedSensor
]

instance SteeringAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

// C10: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud"
    DTDFVocab:fromData LiDARPointCloudTransmission
    DTDFVocab:inputTo DataTranslationEnabler, ClusteringTrackingEnabler
]

instance CameraDepthImageData : DTDFVocab:Data [
    base:desc "RGB‑D image from depth camera"
    DTDFVocab:fromData CameraDepthImageTransmission
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego‑vehicle longitudinal speed"
    DTDFVocab:fromData VehicleSpeedTransmission
    DTDFVocab:inputTo DataTranslationEnabler, ACCComputationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Ego‑vehicle steering angle"
    DTDFVocab:fromData SteeringAngleTransmission
    DTDFVocab:inputTo DataTranslationEnabler, ACCComputationEnabler
]

// C10: Models
instance DBSCANClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm applied to LiDAR point clouds"
    DTDFVocab:inputTo ClusteringTrackingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter for multi‑object tracking"
    DTDFVocab:inputTo ClusteringTrackingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model derived from ISO 15622 (lead‑vehicle detection and speed set‑point generation)"
    DTDFVocab:inputTo ACCComputationEnabler
]

// C11: Enablers
instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "ROS‑2 DDS Functional Entity that serializes and unit‑converts sensor streams"
    DTDFVocab:enables DataCollectingEnabler
]

instance DataCollectingEnabler : DTDFVocab:Enabler [
    base:desc "ROS‑2 DDS Functional Entity that ingests translated data and stores object tracks and vehicle state in a relational SQL database"
    DTDFVocab:enables DataMonitoringService, RemoteManagementEnabler
]

instance ClusteringTrackingEnabler : DTDFVocab:Enabler [
    base:desc "Computational FE that runs DBSCAN clustering and Kalman‑filter tracking on LiDAR data"
    DTDFVocab:enables ComputationOffloadingService
]

instance ACCComputationEnabler : DTDFVocab:Enabler [
    base:desc "Computational FE that executes the ACC control model on the Digital Twin"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Functional Entity that handles operator commands (enable/disable ACC, set speed, emergency brake) over ROS‑2 DDS"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualizes real‑time vehicle state, projected path, and object tracks; generates time‑series reports"
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTracksVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes ACC algorithm on the Digital Twin instead of the vehicle ECU"
    DTDFVocab:provides ACCControlInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI enables operators to enable/disable ACC, adjust desired speed, and issue emergency braking"
    DTDFVocab:provides EnableACCAction, DisableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

// C17: Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Live visualization of ego‑vehicle speed and steering angle"
]

instance ObjectTracksVisualizationInsight : DTDFVocab:Insight [
    base:desc "3‑D rendering of detected object tracks and projected vehicle path"
]

instance ACCControlInsight : DTDFVocab:Insight [
    base:desc "Analytical insight containing desired speed set‑point and braking decision generated by ACC model"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Enables Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Disables Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Sets the desired cruise speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Triggers emergency braking command"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin Entity computes the ACC control command (desired speed) and transmits it back to the vehicle via the Data Translation FE over the same Wi‑Fi link. The Actuation FE on the Physical Twin Entity converts the command into motor voltage and steering commands, and the Remote Management UI can send enable/disable, speed‑set, and emergency‑brake commands to the vehicle."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system is required to maintain an end‑to‑end communication latency of ≤ 100 ms between vehicle and DT, and clocks across all DTS components must be synchronized to within 100 ms accuracy, supporting millisecond‑scale real‑time operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation follows the ISO 23247 reference architecture extended with a Physical Twin Entity (analogous to the OME). Functional Entities are mapped to ROS 2 packages: Data Collection, Presentation, Reporting, Controlling, Actuation, Data Translation, and User Interface. Entities communicate via ROS 2 on the vehicle and over Wi‑Fi between vehicle and cloud, forming a distributed DT system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT aims for high‑fidelity real‑time reflection of the vehicle by capturing raw sensor streams at sensor frame rates and applying validated perception algorithms (DBSCAN, Kalman filter). ACC behavior conforms to ISO 15622 specifications, and latency/synchronization constraints (≤ 100 ms) are enforced to preserve safety‑critical timing."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑entity communication uses a standard Wi‑Fi (IEEE 802.11) network carrying ROS 2 messages encapsulated in DDS; the Data Translation FE performs serialization, message‑type alignment, and unit conversion. No other transport protocols are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the on‑board NVIDIA Jetson Orin Nano, the Digital Twin Entity executes on an external compute platform (e.g., cloud or workstation) accessed via Wi‑Fi, and the User Entity UI runs on an operator workstation. Each entity is packaged as a separate ROS 2 node set."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture complies with ISO 23247 (Digital Twin Manufacturing Framework) reference architecture, uses ISO 15622 for ACC functional specifications, references ISO/IEC 30173:2023 for digital‑twin terminology, and adopts the 3GPP TS 22.185 latency requirement for V2V communication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system is designed for a safety‑critical ACC application, enforces a maximum 100 ms latency and clock sync, and operates with a Human‑in‑the‑Loop (Fully Autonomous Digital Twin) as defined by the Liberty‑to‑act vs Ability‑to‑act taxonomy. Specific cybersecurity measures are not described."
]