// C2: Acting Components
instance SpeedMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Motor actuation system for speed control interfaced with Vedder Electronic Speed Controller via Jetson Orin Nano through ROS2 nodes, adhering to ISO 15622 ACC performance class I."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo actuation system for directional control managed by Jetson Orin Nano through ROS2 nodes, adhering to ISO 15622 ACC performance class I."
]

// C3: Physical sensing components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D environmental perception LiDAR generating raw point clouds for object detection and environmental mapping."
    DTDFVocab:producedData HokuyoPointCloudData
]

instance IntelDeepsenseD435iCamera : DTDFVocab:SensingComponent [
    base:desc "Depth camera providing additional environmental data capture including RGB-D images and depth information."
    DTDFVocab:producedData DepthCameraData
]

instance EgoVehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Implicitly integrated vehicle state sensors providing real-time data on ego vehicle speed and steering angle via ROS2 nodes."
    DTDFVocab:producedData VehicleStateData
]

// C4: Physical-to-virtual interaction
instance HokuyoPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iCamera
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EgoVehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN (Density-Based Spatial Clustering of Applications with Noise) implementation for object detection from raw LiDAR point clouds."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman Filter implementation for state estimation of detected objects (e.g., lead vehicle tracking)."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance AccControlModel : DTDFVocab:Model [
    base:desc "ROS2 node implementing ISO 15622 compliant ACC logic (performance class I) for distance-based speed adjustment."
    DTDFVocab:inputTo AccComputationEnabler
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Processed object tracks generated from raw sensor data including lead vehicle detection and tracking information."
    DTDFVocab:fromData HokuyoPointCloudData
    DTDFVocab:fromData DepthCameraData
    DTDFVocab:inputTo VisualizationEnabler
    DTDFVocab:inputTo AccComputationEnabler
]

instance VehicleStateTimeseriesData : DTDFVocab:Data [
    base:desc "Time-series data collection of vehicle state parameters including speed and steering angle."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataStorageEnabler
    DTDFVocab:inputTo VisualizationEnabler
]

instance ProjectedDrivingPathData : DTDFVocab:Data [
    base:desc "Computed driving path projection based on current vehicle state and object tracks."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:fromData ObjectTracksData
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Data Pre-Processing Functional Entity implementing DBSCAN clustering and Kalman filter tracking in ROS2 nodes."
    DTDFVocab:enables ObjectDetectionService
    DTDFVocab:enables TrackingService
]

instance AccComputationEnabler : DTDFVocab:Enabler [
    base:desc "Digital Twin Entity ROS2 nodes executing ACC logic for lead vehicle detection and speed calculation."
    DTDFVocab:enables AdaptiveCruiseControlService
]

instance DataStorageEnabler : DTDFVocab:Enabler [
    base:desc "SQL database system storing object tracks and vehicle state time-series data collected via Data Collecting FE."
    DTDFVocab:enables DataMonitoringService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "3D rendering system using ROS2 and custom visualization libraries powered by Data Pre-Processing FE for format conversion."
    DTDFVocab:enables RealTimeVisualizationService
]

instance Ros2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 (Robot Operating System 2) facilitating communication between software components via ROS2 topics over Wi-Fi network."
    DTDFVocab:enables ObjectDetectionService
    DTDFVocab:enables TrackingService
    DTDFVocab:enables AdaptiveCruiseControlService
    DTDFVocab:enables RealTimeVisualizationService
    DTDFVocab:enables DataMonitoringService
]

instance JetsonOrinNanoEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson Orin Nano hardware platform hosting Physical Twin Entity with Jetpack 5.0 for sensor processing and actuation."
    DTDFVocab:enables ObjectDetectionService
    DTDFVocab:enables TrackingService
]

instance RemoteServerEnabler : DTDFVocab:Enabler [
    base:desc "Remote server/cloud hardware platform hosting Digital Twin Entity for computation offloading and data processing."
    DTDFVocab:enables AdaptiveCruiseControlService
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance ObjectDetectionService : DTDFVocab:Service [
    base:desc "Real-time object detection service generating object tracks from raw sensor data using DBSCAN and Kalman filtering."
    DTDFVocab:provides ObjectDetectionInsight
]

instance TrackingService : DTDFVocab:Service [
    base:desc "Object tracking service maintaining state estimates of detected objects for ACC functionality."
    DTDFVocab:provides TrackingInsight
]

instance AdaptiveCruiseControlService : DTDFVocab:Service [
    base:desc "ACC logic service executed in Digital Twin Entity to reduce onboard computational load, implementing ISO 15622 performance class I."
    DTDFVocab:provides AccControlAction
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "3D visualization service displaying ego vehicle state, object tracks, and projected driving path via User Interface."
    DTDFVocab:provides VisualizationInsight
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time data monitoring service providing visualization of vehicle state and environmental data."
    DTDFVocab:provides MonitoringInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Geographically remote control service for ACC including enabling/disabling, speed setting, and emergency braking commands."
    DTDFVocab:provides RemoteControlAction
]

// C17: Insights/Actions
instance ObjectDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection and identification of objects in the vehicle's environment using point cloud processing."
]

instance TrackingInsight : DTDFVocab:Insight [
    base:desc "Maintained state estimates of detected objects for accurate ACC functionality and path planning."
]

instance AccControlAction : DTDFVocab:Action [
    base:desc "Automatic speed adjustment based on lead vehicle detection and distance calculation."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of vehicle state, object tracks, and driving path for operator monitoring."
]

instance MonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of vehicle state parameters and environmental data for system health assessment."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Remote enabling/disabling of ACC system, setting desired speed, and issuing emergency braking commands."
    DTDFVocab:IsAutomatic false
]

// C12: Entities
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity hosted on Jetson Orin Nano microcomputer onboard the autonomous vehicle."
    base:contains HokuyoUST10LXLiDAR
    base:contains IntelDeepsenseD435iCamera
    base:contains SpeedMotorActuator
    base:contains SteeringServoActuator
    base:contains EgoVehicleStateSensor
    base:isContainedIn AutonomousVehicleEnvironment
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity hosted on remote server/cloud for computation offloading and data processing."
    base:contains PointCloudProcessingEnabler
    base:contains AccComputationEnabler
    base:contains DataStorageEnabler
    base:contains Ros2MiddlewareEnabler
    base:contains RemoteServerEnabler
    base:isContainedIn DigitalTwinSimulationEnvironment
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity hosted on remote workstation for visualization and control interfaces."
    base:contains VisualizationEnabler
    base:isContainedIn DigitalTwinSimulationEnvironment
]

// C14: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment for the 1/10-scale autonomous vehicle including road conditions and dynamic objects."
    base:contains HokuyoUST10LXLiDAR
    base:contains IntelDeepsenseD435iCamera
    base:contains EgoVehicleStateSensor
]

instance DigitalTwinSimulationEnvironment : DTDFVocab:Environment [
    base:desc "Simulation environment for the Digital Twin including virtual representations of physical components and data processing."
    base:contains PointCloudProcessingEnabler
    base:contains AccComputationEnabler
    base:contains DataStorageEnabler
    base:contains Ros2MiddlewareEnabler
    base:contains RemoteServerEnabler
    base:contains VisualizationEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical twin by:
  - **Sending actuation commands** (e.g., desired speed, emergency braking) via ROS2 nodes to the **Actuation FE** in the Physical Twin Entity, which converts these into **motor voltage commands** for the **Vedder Speed Controller**.
  - **Remote management commands** (e.g., enabling/disabling ACC, modifying desired speed) transmitted over Wi-Fi using **UDP/ROS2** protocols to the **Control Panel User Interface FE** and forwarded to the Physical Twin Entity for execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on a **real-time time scale** with the following constraints:
  - **Clock synchronization accuracy**: Components within the Digital Twin System (DTS) must be synchronized to **±100 ms** to ensure temporal consistency for event ordering and coordination.
  - **End-to-end latency**: The system maintains a **maximum network latency of 100 ms** between the physical twin and the Digital Twin Entity, compliant with **3GPP TS 22.185** for Vehicle-to-Vehicle (V2V) communication requirements.
  - **Sensor data rates**: While not explicitly quantified in the document, the system assumes **high-frequency data streams** (e.g., LiDAR and vehicle state data) to support real-time ACC operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as a **three-tier architecture** aligned with **ISO 23247 Reference Architecture (RA)** but with deviations:
  - **Physical Twin Entity**: Hosts **sensing (LiDAR, camera)** and **actuation (motor/steering servo)** components, plus **Data Pre-Processing FE** for raw sensor data transformation.
  - **Digital Twin Entity**: Hosts **ACC Controlling FE**, **Data Collection FE**, **Reporting FE**, and **Presentation FE** for simulation, data aggregation, and reporting.
  - **User Entity**: Hosts **3D Visualization FE** and **Control Panel FE** for human interaction.
  - **Cross-System Entity**: **Data Translation FE** serializes/deserializes data between entities using **ROS2 topics** and **Wi-Fi/UDP**. The constellation is **distributed** with entities deployed on separate hardware (vehicle, remote server, workstation)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers **operational and development lifecycle stages**:
  - **Design/Development**: Used for **cyber-physical experimentation** (e.g., testing ACC logic, sensor fusion algorithms) via **ROS2/Simulink integration**.
  - **Operation**: Deployed for **real-time monitoring, remote management, and predictive maintenance** of the ACC system during vehicle operation. The DT represents the **as-operated** state of the physical twin (not as-designed or as-manufactured)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin System incorporates the following fidelity and validity mechanisms:
  - **Real-Time Data Processing**: Ensures **≤100 ms latency** and **100 ms clock synchronization** to maintain temporal alignment between physical and virtual twins. This is critical for real-time control and safety-critical applications.
  - **Data Validation**: The **Data Translation FE** serializes and aligns data streams, performing unit conversions and message type alignment to ensure data integrity across entities.
  - **Model Validation**: The **ACC logic** adheres to **ISO 15622**, and the **DBSCAN/Kalman filter** models are validated through real-time object tracking and perception cycles.
  - **Verification**: Manual testing and real-time monitoring are used to validate system performance, ensuring the Digital Twin accurately reflects the physical twin's behavior. Uncertainty and errors are mitigated through strict synchronization and low-latency constraints."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin system employs the following technical connection details:
  - **Intra-Entity Communication**: Uses **ROS2 topics** for message passing between software components within the same entity (e.g., Physical Twin Entity).
  - **Inter-Entity Communication**: Relies on a **Wi-Fi network** (protocol **UDP** implied for low-latency requirements) to transmit data between entities (e.g., Digital Twin Entity ↔ Physical Twin Entity). Data is serialized and aligned via the **Data Translation FE**.
  - **Network Protocols**: While **OPC UA** is referenced in the ISO 23247 standard as a potential communication layer, it is **not implemented** in this case study. The system instead uses **ROS2** for intra-entity communication and **Wi-Fi/UDP** for inter-entity communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is **decentralized** with:
  - **Physical Twin Entity**: Deployed on the **Jetson Orin Nano** (onboard the vehicle) running **ROS2** and **Jetpack 5.0**.
  - **Digital Twin Entity**: Hosted on a **remote server/cloud infrastructure** (not specified) for offloading ACC computation.
  - **User Entity**: Deployed on a **remote workstation** running **ROS2** for visualization and control. The system does not specify cloud-specific deployment (e.g., AWS, Azure) or edge computing deployment strategies."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to:
  - **ISO 23247:2021 (Digital Twin Manufacturing Framework, Part 2)**: Reference architecture for entity-based DT design, with deviations (e.g., **Physical Twin Entity** addition).
  - **ISO 15622**: Standard for **Adaptive Cruise Control (ACC)** performance class I implementation.
  - **3GPP TS 22.185**: Service requirements for **Vehicle-to-Vehicle (V2V) communication**, including **<100 ms latency** and **100 ms clock synchronization**.
  - **IEC 62541 (OPC UA)**: Implied for potential **Data Translation FE** standardization (not used in this case study).
  - **ROS2**: Middleware standard for **real-time systems** and **distributed robotics**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin System incorporates the following security and safety considerations:
  - **Safety**:
    - **Real-Time Constraints**: The system enforces **≤100 ms latency** and **100 ms clock synchronization** to ensure safe and predictable operation, critical for safety-critical vehicular applications.
    - **Human-in-the-Loop**: Operates under the **Liberty to act vs. Ability to act** taxonomy, ensuring human oversight in remote management tasks.
    - **Compliance**: Adheres to **ISO 15622** for ACC functionality, ensuring safe speed regulation and emergency braking capabilities.
  - **Security**:
    - The system is designed for **trusted access** by authorized operators and developers, enabling remote management and troubleshooting. However, explicit security measures (e.g., encryption, authentication protocols) are not detailed in the provided documents.
    - **Remote Management Risks**: While enabling remote control, the system does not explicitly address potential risks such as **unauthorized access** or **malicious command injection**, though the context implies a controlled environment for development and testing."
]