instance AccelerationActuator : DTDFVocab:ActingComponent [
    base:desc "Acceleration actuator of the ACC subsystem, responsible for modulating throttle power."
]

instance BrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Brake actuator used for emergency braking and controlled deceleration in ACC mode."
]

instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "High‑resolution LiDAR sensor capturing raw point cloud data for obstacle detection."
    DTDFVocab:producedData LiDARData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard vehicular state sensor streaming speed, heading, yaw rate, and position telemetry."
    DTDFVocab:producedData VehicleStateData
]

instance MiscSensorSensor : DTDFVocab:SensingComponent [
    base:desc "Aggregation sensor for auxiliary streams such as IMU, wheel speed sensors, and environmental measurements."
    DTDFVocab:producedData MiscSensorData
]

instance LiDARData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
    base:desc "Raw LiDAR point cloud transmitted over Wi‑Fi via UDP, unprocessed."
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
    base:desc "Raw vehicle state metrics transmitted over Wi‑Fi via UDP."
]

instance MiscSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MiscSensorSensor
    base:desc "Miscellaneous sensor streams transmitted over Wi‑Fi via UDP."
]

instance TranslatedLiDARData : DTDFVocab:Data [
    base:desc "LiDAR point cloud after ISO 23247 Data Translation: serialization, type alignment, and unit conversion."
    DTDFVocab:fromData LiDARData
    DTDFVocab:inputTo DataTranslationEnabler, AccComputationOffloadEnabler, RemoteManagementEnabler
]

instance TranslatedVehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state data after ISO 23247 Data Translation: serialization, alignment, and unit conversion."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataTranslationEnabler, AccComputationOffloadEnabler, RemoteManagementEnabler
]

instance TranslatedMiscSensorData : DTDFVocab:Data [
    base:desc "Miscellaneous sensor data after ISO 23247 Data Translation."
    DTDFVocab:fromData MiscSensorData
    DTDFVocab:inputTo DataTranslationEnabler, AccComputationOffloadEnabler, RemoteManagementEnabler
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Component that performs serialization, alignment, and unit conversion on incoming sensor data."
    DTDFVocab:enables DataMonitoringService
]

instance AccComputationOffloadEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that forwards translated ACC‑related data to cloud compute for real‑time speed calculation and returns actuation commands."
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enabler handling remote operator commands over a low latency link, enabling ACC toggling, speed setting, and emergency braking."
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Data Monitoring service that visualises, archives, and reports real‑time vehicle state data, projected driving path, and proximity object tracks."
    DTDFVocab:provides VehicleStateVisualizationInsight, ObjectTrackVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Computational Offloading service that offloads ACC logic to cloud‑based compute, where travel speed is calculated from lead‑vehicle distance and returned for actuation."
    DTDFVocab:provides ComputeACCAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote Management service that permits operators to enable/disable ACC, set desired speed, and issue emergency braking from a remote location over a low‑end‑to‑end latency link."
    DTDFVocab:provides EnableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time 3D visualization of vehicle state, projected path, and safety margins."
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time tracking of surrounding objects with proximity overlays."
]

instance ComputeACCAction : DTDFVocab:Action [
    base:desc "Automatic cloud computation of ACC‑controlled travel speed based on lead vehicle distance."
    DTDFVocab:IsAutomatic true
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable ACC mode on the vehicle."
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator command to set a desired cruising speed for ACC operation."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator command to initiate emergency braking."
    DTDFVocab:IsAutomatic false
]

instance VehicleTwin : DTDFVocab:DigitalTwin [
    base:contains LiDARSensor, VehicleStateSensor, MiscSensorSensor, AccelerationActuator, BrakeActuator, DataTranslationEnabler, AccComputationOffloadEnabler, RemoteManagementEnabler, TranslatedLiDARData, TranslatedVehicleStateData, TranslatedMiscSensorData, DataMonitoringService, ComputationOffloadingService, RemoteManagementService, VehicleStateVisualizationInsight, ObjectTrackVisualizationInsight, ComputeACCAction, EnableACCAction, SetDesiredSpeedAction, EmergencyBrakeAction
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin requires all devices to share a common notion of time with a minimum synchronization accuracy of 100 ms to support computation offloading, in accordance with standards that mandate tighter clock alignment for safety‑critical vehicular applications. This 100 ms wall‑clock tolerance is enforced across the distributed vehicle components, ensuring that ROS2 packages executing on separate ECUs can coordinate real‑time data exchanges while respecting the required temporal granularity."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system implements the ISO 23247 Reference Architecture by partitioning the Digital Twin System (DTS) into three core entities: Digital Twin, Physical Twin, and User entities. Each Functional Element (FE) is encapsulated in an individual ROS2 package containing one or more ROS2 nodes, enabling deployment across diverse hardware modules of the vehicle. The Digital Twin Entity hosts data‑management and control subsystems, the Physical Twin Entity handles sensor data preprocessing, actuation logic, and device communication (including general automotive functions such as point‑cloud clustering and tracking), while the User Entity provides a 3‑D visualization and control panel. The orchestration follows a hierarchical, component‑based pattern where inter‑entity interactions are mediated via ROS2 topics, services, and actions, ensuring coherent coordination between distributed subsystems."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components inside the Digital Twin is performed over a ROS 2 network using the ROS 2 publish/subscribe middleware. Inter‑entity communication between the physical device (vehicle) and the Digital Twin occurs over a Wi‑Fi network and uses UDP as the transport layer. The document does not specify the network topology (e.g., star, ring), bandwidth or latency requirements, or redundancy and reliability mechanisms. Furthermore, security protocols for network communication are not described in the provided text."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to ISO 23247 – Digital Twin Framework for Manufacturing. Its implementation follows the entity‑based reference architecture defined in Part 2, which specifies Observable Manufacturing Elements (OMEs), Data Collection and Device Control Entities, Digital Twin Entities, and User Entities. Functional Entities (FEs) are the granularity of the implementation. While ISO 23247 does not prescribe specific encoding or transport protocols, it allows the use of standards such as OPC Unified Architecture for device communication. The reference architecture also mandates compliance with Parts 1, 3, and 4 concerning general principles, digital representation of physical manufacturing elements, and information exchange, respectively."
]