instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor capturing raw point cloud data"
    DTDFVocab:producedData LiDARRawDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing vehicle state information including speed, position, and direction"
    DTDFVocab:producedData VehicleStateDataTransmitted
]

instance ObjectTrackingSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor detecting and tracking objects in the vehicle's environment"
    DTDFVocab:producedData ObjectTracksDataTransmitted
]

instance ProjectedPathSensor : DTDFVocab:SensingComponent [
    base:desc "Component generating projected driving path for ACC system"
    DTDFVocab:producedData ProjectedPathDataTransmitted
]

instance LiDARRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ObjectTracksDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ObjectTrackingSensor
]

instance ProjectedPathDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ProjectedPathSensor
]

instance LiDARRawData : DTDFVocab:Data [
    base:desc "Raw LiDAR point cloud data transmitted via UDP"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo PointCloudClusteringTracking
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle state information including speed, position, and direction"
    DTDFVocab:fromData VehicleStateDataTransmitted
    DTDFVocab:inputTo ISO23247DataTranslationFE
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Detected object tracks from LiDAR point cloud processing"
    DTDFVocab:fromData ObjectTracksDataTransmitted
    DTDFVocab:inputTo ComputationOffloadingService
]

instance ProjectedPathData : DTDFVocab:Data [
    base:desc "Projected driving path generated by ACC system"
    DTDFVocab:fromData ProjectedPathDataTransmitted
    DTDFVocab:inputTo DataMonitoringService
]

instance PointCloudClusteringTracking : DTDFVocab:Enabler [
    base:desc "Software component for clustering and tracking of LiDAR point clouds on physical side"
    DTDFVocab:enables ComputationOffloadingService
]

instance ISO23247DataTranslationFE : DTDFVocab:Enabler [
    base:desc "ISO 23247 Data Translation Front-End component for serialization, message type alignment, and unit conversion"
    DTDFVocab:enables DataMonitoringService
]

instance ACCOffloadingEngine : DTDFVocab:Enabler [
    base:desc "Component handling ACC computation offloading tasks"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for remote management operations"
    DTDFVocab:enables RemoteManagementService
]

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of vehicle state data, projected driving paths, detected object tracks, and report generation"
    DTDFVocab:provides RealTimeVisualization, ReportGeneration
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC's lead vehicle detection, speed computation, and actuation commands from on-board ECUs"
    DTDFVocab:provides LeadVehicleDetection, SpeedComputation, ActuationCommandGeneration
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote enable/disable of ACC, setting desired speeds, and emergency braking commands"
    DTDFVocab:provides EnableDisableACC, SetDesiredSpeed, EmergencyBrakingCommand
]

instance RealTimeVisualization : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of vehicle state and environment"
]

instance ReportGeneration : DTDFVocab:Action [
    base:desc "Save and generate reports of vehicle operations"
    DTDFVocab:IsAutomatic false
]

instance LeadVehicleDetection : DTDFVocab:Action [
    base:desc "Detect lead vehicle for ACC system"
    DTDFVocab:IsAutomatic true
]

instance SpeedComputation : DTDFVocab:Action [
    base:desc "Compute speed based on distance to lead vehicle"
    DTDFVocab:IsAutomatic true
]

instance ActuationCommandGeneration : DTDFVocab:Action [
    base:desc "Generate actuation commands for throttle and braking"
    DTDFVocab:IsAutomatic true
]

instance EnableDisableACC : DTDFVocab:Action [
    base:desc "Enable or disable ACC system remotely"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeed : DTDFVocab:Action [
    base:desc "Set desired speed for ACC system"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingCommand : DTDFVocab:Action [
    base:desc "Send emergency braking command to vehicle"
    DTDFVocab:IsAutomatic false
]

instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:desc "Physical Twin Entity managing hardware resources and Point Cloud Clustering & Tracking functionality"
    base:contains LiDARSensor, VehicleStateSensor, ObjectTrackingSensor, ProjectedPathSensor, PointCloudClusteringTracking
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:desc "Digital Twin Entity handling data management and control mechanisms"
    base:contains ISO23247DataTranslationFE, DataMonitoringService, ComputationOffloadingService, RemoteManagementService, ACCOffloadingEngine, RemoteManagementEnabler
]

instance UserEntity : DTDFVocab:Environment [
    base:desc "User Entity with split subcomponents for visualization and control"
    base:contains VisualizationUI, ControlPanelUI
]

instance VisualizationUI : DTDFVocab:Component [
    base:desc "3D Visualization component for real-time display of vehicle data"
]

instance ControlPanelUI : DTDFVocab:Component [
    base:desc "Control Panel UI for remote management operations"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands for Adaptive Cruise Control (ACC), including motor actuation and steering servo commands, are generated by the ACC Controlling FE component. These commands undergo serialization, message type alignment, and unit conversion via the ISO 23247 Data Translation FE component before being transmitted over Wi-Fi using UDP to physical actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system enforces 100 ms clock synchronization accuracy for computation offloading between devices, driven by hardware limitations in safety-critical vehicular applications where industry standards typically require stricter synchronization (e.g., <100 ms)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture adheres to ISO 23247 RA with ROS2-based implementation where each Functional Entity (FE) is encapsulated in individual ROS2 packages containing one or more ROS2 nodes. The system is structured into three hardware-deployed entities: Physical Twin Entity (handling resource-specific functions and device communication), Digital Twin Entity (managing data processing and control), and User Entity (split into 3D Visualization and Control Panel). Notable deviations include the Physical Twin Entity's role in hosting general automotive functionality like Point Cloud Clustering & Tracking, which diverges from the standard's OME focus on resource-specific tasks."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between software components occurs within a ROS2 network, while inter-entity communication uses Wi-Fi with UDP transport layer. Bandwidth, latency, reliability, redundancy, and security protocols are not specified in the provided documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with ISO 23247-2021 standard, specifically Part 2 (Reference Architecture), which defines an entity-based structure comprising Observable Manufacturing Element (OME), Data Collection and Device Control Entity, Digital Twin Entity, and User Entity. Interoperability is facilitated through protocols such as OPC Unified Architecture for data collection and device control functionalities."
]