// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor mounted on the vehicle for 3D point cloud acquisition"
    DTDFVocab:producedData LiDARPointCloud
]
instance MotorSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder sensor providing current motor speed and torque data"
    DTDFVocab:producedData MotorDataStream
]
instance SteeringSensor : DTDFVocab:SensingComponent [
    base:desc "Steering angle sensor measuring real‑time steering wheel position"
    DTDFVocab:producedData SteeringDataStream
]
instance ServoActuatorSensor : DTDFVocab:SensingComponent [
    base:desc "Servo actuator sensor monitoring yaw and pitch actuator states"
    DTDFVocab:producedData ServoActuatorDataStream
]
instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state monitoring subsystem providing speed, acceleration and battery status"
    DTDFVocab:producedData VehicleStateDataStream
]

// C4: Physical-to-virtual interaction (data transmitted)
instance LiDARPointCloud : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]
instance MotorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorSensor
]
instance SteeringDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringSensor
]
instance ServoActuatorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ServoActuatorSensor
]
instance VehicleStateDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Models/Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Processed LiDAR point cloud data after noise filtering and timestamp alignment"
    DTDFVocab:inputTo PreProcessingEnabler, OffloadingEnabler, RemoteManagementEnabler
    DTDFVocab:fromData LiDARPointCloud
]
instance MotorData : DTDFVocab:Data [
    base:desc "Filtered motor speed and torque data aligned with LiDAR timestamps"
    DTDFVocab:inputTo PreProcessingEnabler, OffloadingEnabler, RemoteManagementEnabler
    DTDFVocab:fromData MotorDataStream
]
instance SteeringData : DTDFVocab:Data [
    base:desc "Filtered steering angle data synchronized with vehicle state"
    DTDFVocab:inputTo PreProcessingEnabler, OffloadingEnabler, RemoteManagementEnabler
    DTDFVocab:fromData SteeringDataStream
]
instance ServoActuatorData : DTDFVocab:Data [
    base:desc "Susped yaw and pitch actuator data with unit conversions to SI meters"
    DTDFVocab:inputTo PreProcessingEnabler, OffloadingEnabler, RemoteManagementEnabler
    DTDFVocab:fromData ServoActuatorDataStream
]
instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle speed, acceleration and battery state data standardized for 3D visualization"
    DTDFVocab:inputTo PreProcessingEnabler, OffloadingEnabler, RemoteManagementEnabler
    DTDFVocab:fromData VehicleStateDataStream
]

// C11: Enablers
instance PreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "DataPreProcessing functional element performing basic filtering, timestamp alignment, and unit conversions"
    DTDFVocab:enables DataMonitoringService
]
instance OffloadingEnabler : DTDFVocab:Enabler [
    base:desc "DataTranslation functional element serialising messages for cloud offloading and applying mandatory unit conversions"
    DTDFVocab:enables ComputationOffloadingService
]
instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Secure communication enabler for remote enable/disable of ACC and emergency braking commands over Wi‑Fi UDP"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Service providing a dynamic UI for real‑time vehicle state data, projected driving path, and detected object tracks, with view, save and report generation capabilities"
    DTDFVocab:provides VehicleStateInsight
]
instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Service offloading ACC computation to cloud resources, calculating desired speed from lead‑vehicle distance and sending results back to the vehicle"
    DTDFVocab:provides DesiredSpeedAction
]
instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC, adjustment of desired speed, and issuance of emergency braking commands with low end‑to‑end latency"
    DTDFVocab:provides ACCEnableAction, EmergencyBrakeAction
]

// C17: Insights/Actions
instance VehicleStateInsight : DTDFVocab:Insight [
    base:desc "Insight displaying real‑time vehicle state and trajectory on the 3D Visualization UI"
]
instance DesiredSpeedAction : DTDFVocab:Action [
    base:desc "Action returning computed desired speed to the vehicle for ACC actuation"
    DTDFVocab:IsAutomatic true
]
instance ACCEnableAction : DTDFVocab:Action [
    base:desc "Action enabling or disabling the ACC feature on the vehicle"
    DTDFVocab:IsAutomatic false
]
instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Action issuing an emergency braking command to the vehicle under safety constraints"
    DTDFVocab:IsAutomatic true
]

// C1: Components (system under study)
instance PhysicalVehicleTwin : DTDFVocab:Component [
    base:desc "1/10 scale autonomous vehicle serving as the physical twin in the ACC Digital Twin study, comprising modular chassis, sensors, and control units"
]
instance DigitalTwinSystem : DTDFVocab:Component [
    base:desc "Digital twin component orchestrating data processing, computation offloading, and remote management services over ROS 2 (DDS) and Wi‑Fi UDP interfaces"
]
instance UserInterface : DTDFVocab:Component [
    base:desc "User entity component providing remote control and monitoring UI over Wi‑Fi UDP"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Time synchronization between physical and digital components is based on a shared clock reference with a required accuracy of 100 ms, as mandated by safety‑critical vehicular standards. No explicit synchronization periodicity or latency bounds for specific services are specified in the document, but the architecture expects all components to maintain this 100 ms tolerance during computation offloading and real‑time data exchange."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows the ISO 23247 Reference Architecture, mapping software components to Functional Entities, and implementing each entity as one or more ROS 2 packages. The Digital Twin Entity hosts data‑management and control logic, the Physical Twin Entity implements sensor/actuator processors and automotive algorithms (e.g., point‑cloud clustering and tracking), and the User Entity realizes the user interface via a 3D visualization and a control panel. Resource management is achieved by deploying entities on heterogeneous hardware nodes, with coordination mechanisms based on ROS 2 topic and service communication, following an entity‑based architecture pattern."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All inter‑component data exchange occurs within a ROS 2 network, which relies on the DDS middleware. The ROS 2 nodes communicate over the vehicle's internal bus, while the interfaces between the Physical Twin Entity and the Digital Twin Entity use a Wi‑Fi link employing UDP as the transport protocol. The Data Translation component serialises and aligns message types, and performs unit conversions to provide a consistent payload for consumers. The network topology is not formally described in the text, but the architecture in Fig. 2 suggests a central DTS hub receiving data from multiple peripheral sensors and distributing it to consumer services. No explicit bandwidth, latency, reliability, redundancy or security specifications are given in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Compliance with ISO 23247 – Digital twin framework for manufacturing, adopting its reference architecture comprising the Data Collection and Device Control, Digital Twin, and User entities. The implementation follows the entity‑based reference architecture, and demonstrates interoperability via the OPC Unified Architecture as an example of a functional entity technology for data exchange."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "According to ISO 26262-1, the Digital Twin of an Adaptive Cruise Control System must be categorized by ASIL depth based on systematic hazard analysis that assigns Severity (S), Exposure (E), and Controllability (C). The resulting ASIL dictates safety objectives, safety functions, and the required safety integrity levels for all vehicle-to-vehicle and vehicle-to-infrastructure (V2X) data exchanges. 3GPP TS 22.185 prescribes a security architecture for V2X communications, requiring mutual authentication via TLS-based key establishment, message confidentiality using 128-bit AES encryption, integrity protection using HMAC-SHA256, and pseudonym-based identity management to satisfy GDPR-like privacy constraints. The standard mandates a dynamic key-revocation mechanism and supports both DSRC (802.11p) and C-V2X (LTE-based) channels, with redundancy plans for cellular handover to mitigate communication loss. ISO 15622 provides test procedures that explicitly validate end-to-end latency of safety-critical messages (≤10 ms) and verifies that fail-safe states (e.g., transition to manual control) are triggered within the driver’s reaction time. In practice, the Digital Twin implements a watchdog that monitors sensor fusion loops; on detection of anomalous data, it triggers an emergency braking cascade, logs the fault, and on-board diagnostics report the event to external roadside units. Functional safety is integrated with cybersecurity by treating cybersecurity threats as hazards during the HARA, thus ensuring that safety-critical messages are protected against spoofing, tampering, and denial-of-service attacks."
]