// ====================
// C3: Physical sensing components
// ====================

instance HokuyoLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST-10LX LiDAR mounted on the 1/10‑scale vehicle"
    DTDFVocab:producedData LiDARDataTransmitted
]

instance IntelDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera providing RGB‑D images"
    DTDFVocab:producedData DepthCameraDataTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board wheel‑based speed sensor delivering ego vehicle speed"
    DTDFVocab:producedData VehicleSpeedDataTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Steering‑angle sensor reporting current steering wheel angle"
    DTDFVocab:producedData SteeringAngleDataTransmitted
]

// ====================
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// ====================

instance LiDARDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoLiDAR
]

instance DepthCameraDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDepthCamera
]

instance VehicleSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ACCCommandDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor, HokuyoLiDAR
]

// ====================
// C10: Data definitions
// ====================

instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw 3‑D point‑cloud frames from the Hokuyo LiDAR"
    DTDFVocab:fromData LiDARDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance DepthImageData : DTDFVocab:Data [
    base:desc "Depth and RGB images from the Intel D435i camera"
    DTDFVocab:fromData DepthCameraDataTransmitted
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego‑vehicle longitudinal speed in m/s"
    DTDFVocab:fromData VehicleSpeedDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler, CppLifecycleEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Current steering angle in degrees"
    DTDFVocab:fromData SteeringAngleDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Detected object tracks (position, velocity) derived from clustering & Kalman filtering"
    DTDFVocab:fromData LiDARDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

instance ACCSpeedCommandData : DTDFVocab:Data [
    base:desc "Desired speed command for Adaptive Cruise Control following ISO 15622"
    DTDFVocab:fromData ACCCommandDataTransmitted
    DTDFVocab:inputTo ROS2MiddlewareEnabler
]

// ====================
// C10: Models / Algorithms
// ====================

instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering combined with a Kalman filter for object detection and tracking"
    DTDFVocab:inputTo MatlabSimulinkEnabler
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "ACC algorithm that detects lead vehicle and computes safe following speed per ISO 15622"
    DTDFVocab:inputTo CppLifecycleEnabler
]

// ====================
// C11: Enablers (Technologies / Tools)
// ====================

instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 DDS‑based middleware for inter‑node communication"
    DTDFVocab:enables DataMonitoringService,
                     RemoteManagementService,
                     ACCControlService,
                     Visualization3DService,
                     DataStorageService
]

instance PythonPrototypeEnabler : DTDFVocab:Enabler [
    base:desc "Python 3.8 environment for rapid prototyping of algorithms"
    DTDFVocab:enables ComputationOffloadingService
]

instance CppLifecycleEnabler : DTDFVocab:Enabler [
    base:desc "C++ based node lifecycle management for safety‑critical services"
    DTDFVocab:enables ACCControlService
]

instance MatlabSimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for point‑cloud clustering & tracking"
    DTDFVocab:enables DataMonitoringService,
                     Visualization3DService
]

instance JetPackSDKEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA JetPack 5.0 SDK for GPU acceleration on Jetson devices"
    DTDFVocab:enables ComputationOffloadingService
]

instance WifiCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Wi‑Fi link for real‑time transmission of sensor data to the DT"
    DTDFVocab:enables DataMonitoringService
]

instance OPCUADataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Optional OPC‑UA layer for data‑format translation and external system integration"
    DTDFVocab:enables RemoteManagementService
]

instance SQLDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "SQL database for persistent storage of vehicle state and reports"
    DTDFVocab:enables DataStorageService,
                     ReportGenerationService
]

// ====================
// C6: Services
// ====================

instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time UI showing vehicle state, projected path and object tracks"
    DTDFVocab:provides RealTimeVehicleStateInsight,
                     ProjectedPathInsight,
                     ObjectTracksInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC algorithm execution to the cloud/edge DT"
    DTDFVocab:provides ACCComputationInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Operator commands: enable/disable ACC, set speed, emergency brake"
    DTDFVocab:provides EnableACCAction,
                     DisableACCAction,
                     AdjustDesiredSpeedAction,
                     EmergencyBrakeAction
]

instance Visualization3DService : DTDFVocab:Service [
    base:desc "3‑D rendering of tracks, projected path and environment"
    DTDFVocab:provides Rendered3DTracksInsight
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Generation of timeseries reports stored in SQL"
    DTDFVocab:provides TimeseriesReportInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Persisting vehicle state, object tracks and ACC commands"
    DTDFVocab:provides DataPersistenceInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Control loop for Adaptive Cruise Control following ISO 15622"
    DTDFVocab:provides ACCComputationInsight
]

// ====================
// C17: Insights & Actions
// ====================

instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Live display of ego vehicle speed and steering angle"
]

instance ProjectedPathInsight : DTDFVocab:Insight [
    base:desc "Projected trajectory of the ego vehicle based on current control inputs"
]

instance ObjectTracksInsight : DTDFVocab:Insight [
    base:desc "Visualised trajectories of detected surrounding objects"
]

instance Rendered3DTracksInsight : DTDFVocab:Insight [
    base:desc "Interactive 3‑D view of point‑cloud, tracks and planned path"
]

instance TimeseriesReportInsight : DTDFVocab:Insight [
    base:desc "Aggregated timeseries PDF/HTML report of mission data"
]

instance DataPersistenceInsight : DTDFVocab:Insight [
    base:desc "Confirmation that sensor and control data have been stored in the SQL database"
]

instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Result of ACC model: desired following speed and brake command"
]

instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator command to enable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator command to disable Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance AdjustDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator sets a new desired cruising speed for ACC"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator triggers immediate brake to stop the vehicle"
    DTDFVocab:IsAutomatic false
]

// ====================
// C2: Acting Components (Physical actuators)
// ====================

instance MotorVoltageActuator : DTDFVocab:ActingComponent [
    base:desc "Voltage‑controlled motor driver that converts desired speed into motor commands"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo actuator responsible for steering angle actuation"
]

instance EmergencyBrakeActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator implementing emergency brake command via the Actuation Functional Entity"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "DT sends desired speed commands, ACC enable/disable, desired speed set‑points, and emergency‑brake signals back to the PT over the same Wi‑Fi link; the Actuation FE on the PT receives these commands and drives the motor and steering actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All DT services operate with end‑to‑end latency ≤100 ms (R7) and clock synchronization accuracy of 100 ms (R8), enabling sub‑100 ms real‑time control cycles."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An architecture derived from ISO 23247 where the Physical Twin Entity hosts sensors, actuators and pre‑processing FEs, the Digital Twin Entity hosts Data Collection, Reporting, Presentation and Controlling FEs, the User Entity provides UI FEs (3D Visualization and Control Panel), and a Cross‑System Data Translation FE mediates inter‑entity communication."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is employed during design/simulation (offline model development), during vehicle operation for real‑time monitoring and control, and for post‑run reporting and data analysis."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity sensor data fused in real time; DBSCAN/Kalman tracking validated against ground‑truth object tracks; ACC behavior conforms to ISO 15622 specifications; latency ≤100 ms and clock sync ≤100 ms ensure temporal fidelity for safety‑critical control; external storage in SQL provides traceability for validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Bidirectional communication over Wi‑Fi using ROS 2 topics; data are serialized and type‑aligned by the Data Translation FE; standardized interfaces (R1) ensure modularity and loose coupling between components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Physical Twin Entity runs on the NVIDIA Jetson Orin Nano mounted on the vehicle; Digital Twin Entity and Cross‑System Entity execute on an external workstation or cloud server; User Entity UI runs on a separate operator workstation; each FE is packaged as an independent ROS 2 node."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows ISO 23247 reference architecture, uses ISO 15622 for ACC behavior, references ISO/IEC 30173 for DT terminology, and adopts the 3GPP TS 22.185 latency requirement; OPC UA is mentioned as an example data‑exchange technology."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety‑critical operation is addressed by enforcing ≤100 ms latency and clock sync, using standardized communication interfaces, and limiting remote commands to ACC enable/disable, speed set‑point and emergency brake; no explicit security mechanisms (e.g., authentication, encryption) are described."
]