// C2: Acting Components
instance LidarPointCloudActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator component responsible for processing and translating digital commands into physical actions for equipment control, interfacing with OPC UA for bidirectional communication between digital and physical domains."
    DTDFVocab:producedData RawLidarPointCloudData
]

instance VehicleStateActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator component managing vehicle state control actions including motor actuation and steering servo status adjustments, translating digital commands into physical vehicle movements."
    DTDFVocab:producedData VehicleStateData
]

instance EquipmentControlActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator component for controlling industrial equipment including motors, valves, or robotic arms, implementing safety-by-design principles for manufacturing environments."
    DTDFVocab:producedData TemperatureData, PressureData, VibrationData
]

// C3: Physical Sensing Components
instance LidarSensor : DTDFVocab:SensingComponent [
    base:desc "Industrial LiDAR sensor capturing 2D plane points for vehicle state monitoring and object tracking in real-time manufacturing environments."
    DTDFVocab:producedData RawLidarPointCloudData
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing real-time vehicle state information including motor actuation status and steering servo position for digital twin monitoring."
    DTDFVocab:producedData VehicleStateData
]

instance IndustrialTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Industrial temperature sensor monitoring equipment operational conditions for condition-based maintenance and anomaly detection."
    DTDFVocab:producedData TemperatureData
]

instance IndustrialPressureSensor : DTDFVocab:SensingComponent [
    base:desc "Industrial pressure sensor measuring process parameters for equipment health monitoring and predictive maintenance."
    DTDFVocab:producedData PressureData
]

instance VibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Vibration sensor capturing equipment dynamics for condition monitoring and failure prediction in manufacturing processes."
    DTDFVocab:producedData VibrationData
]

// C4: Physical-to-Virtual Interaction
instance RawLidarPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndustrialTemperatureSensor
]

instance PressureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndustrialPressureSensor
]

instance VibrationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VibrationSensor
]

instance ProcessedObjectTracks : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor
]

instance DrivingPathProjection : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LidarSensor, VehicleStateSensor
]

// C10: Models/Data
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "Computational model for processing raw LiDAR point cloud data into structured object clusters and tracks using clustering algorithms."
    DTDFVocab:inputTo PointCloudProcessingEnabler
]

instance VehicleStateModel : DTDFVocab:Model [
    base:desc "Behavioral model simulating vehicle dynamics including motor actuation and steering responses based on real-time sensor inputs."
    DTDFVocab:inputTo ControlSimulationEnabler
]

instance EquipmentHealthModel : DTDFVocab:Model [
    base:desc "Analytical model for equipment health monitoring combining vibration analysis, temperature monitoring, and pressure data for predictive maintenance."
    DTDFVocab:inputTo HealthMonitoringEnabler
]

instance ProcessedLiDARData : DTDFVocab:Data [
    base:desc "Processed LiDAR data after clustering and tracking, used for object detection and path projection in the digital twin."
    DTDFVocab:fromData RawLidarPointCloudData
    DTDFVocab:inputTo PointCloudProcessingEnabler, PathProjectionEnabler
]

instance VehicleStateDataProcessed : DTDFVocab:Data [
    base:desc "Processed vehicle state data after validation and normalization, used for control and visualization services."
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo ControlSimulationEnabler, VisualizationEnabler
]

instance ProcessedSensorData : DTDFVocab:Data [
    base:desc "Normalized and validated sensor data from temperature, pressure, and vibration sensors for equipment health monitoring."
    DTDFVocab:fromData TemperatureData, PressureData, VibrationData
    DTDFVocab:inputTo HealthMonitoringEnabler
]

instance DrivingPathData : DTDFVocab:Data [
    base:desc "Final driving path data combining processed object tracks and vehicle state information for visualization and control."
    DTDFVocab:fromData ProcessedObjectTracks, DrivingPathProjection
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance PointCloudProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity performing preprocessing of raw LiDAR data including clustering and tracking for object detection."
    DTDFVocab:enables PointCloudClusteringService
]

instance DataPreProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity validating and normalizing sensor inputs from temperature, pressure, and vibration sensors."
    DTDFVocab:enables DataPreProcessingService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity serializing, aligning message types, and performing unit conversions for all data streams."
    DTDFVocab:enables DataIntegrationService
]

instance ControlSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity implementing model predictive control for adaptive manufacturing processes using vehicle state models."
    DTDFVocab:enables ClosedLoopControlService
]

instance PathProjectionEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity projecting driving paths based on processed object tracks and vehicle state information."
    DTDFVocab:enables PathOptimizationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity providing 3D/4D visualization of vehicle state, object tracks, and projected driving paths."
    DTDFVocab:enables RealTimeVisualizationService
]

instance HealthMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity implementing condition-based maintenance algorithms using equipment health models."
    DTDFVocab:enables PredictiveMaintenanceService
]

instance DataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Functional entity managing data exchange between entities using standardized protocols like OPC UA."
    DTDFVocab:enables DataExchangeService
]

// C6: Services
instance PointCloudClusteringService : DTDFVocab:Service [
    base:desc "Service processing raw LiDAR point cloud data into structured object clusters and tracks for digital twin visualization."
    DTDFVocab:provides ObjectDetectionInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service providing interactive 3D/4D visualization of vehicle state, object tracks, and projected driving paths in real-time."
    DTDFVocab:provides VisualizationInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Service implementing model predictive control for adaptive manufacturing processes based on digital twin simulations."
    DTDFVocab:provides ControlAction
    DTDFVocab:IsAutomatic true
]

instance PathOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing driving paths based on processed object tracks and vehicle state information for efficient navigation."
    DTDFVocab:provides PathOptimizationInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service implementing condition-based maintenance algorithms to predict equipment failure using machine learning models."
    DTDFVocab:provides FailurePredictionInsight
]

instance DataIntegrationService : DTDFVocab:Service [
    base:desc "Service managing standardized data exchange between physical and digital entities using OPC UA protocols."
    DTDFVocab:provides DataConsistencyInsight
]

instance DataPreProcessingService : DTDFVocab:Service [
    base:desc "Service validating and normalizing sensor inputs for equipment health monitoring."
    DTDFVocab:provides ProcessedSensorDataInsight
]

instance DataExchangeService : DTDFVocab:Service [
    base:desc "Service managing standardized data exchange between entities."
    DTDFVocab:provides DataExchangeInsight
]

// C17: Insights/Actions
instance ObjectDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time object detection and tracking information derived from processed LiDAR data."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing interactive 3D/4D visualization of vehicle state and environment for operators."
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Automatic control action adjusting equipment parameters based on digital twin simulations."
    DTDFVocab:IsAutomatic true
]

instance PathOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight providing optimized driving paths based on real-time object tracking and vehicle state information."
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Insight predicting potential equipment failures using machine learning models trained on historical sensor data."
]

instance DataConsistencyInsight : DTDFVocab:Insight [
    base:desc "Insight ensuring data consistency across physical and digital entities through standardized data exchange protocols."
]

instance ProcessedSensorDataInsight : DTDFVocab:Insight [
    base:desc "Insight providing validated and normalized sensor data for equipment health monitoring."
]

instance DataExchangeInsight : DTDFVocab:Insight [
    base:desc "Insight ensuring proper data exchange between system components."
]

// C1: Functional Entities
instance PhysicalTwinEntity : DTDFVocab:Environment [
    base:desc "Primary entity consolidating resource-specific and general automotive functionalities including sensor/actuator management and point cloud clustering/tracking."
    base:contains LidarSensor, VehicleStateSensor, IndustrialTemperatureSensor, IndustrialPressureSensor, VibrationSensor,
                  LidarPointCloudActuator, VehicleStateActuator, EquipmentControlActuator
]

instance DataCollectionEntity : DTDFVocab:Environment [
    base:desc "Entity responsible for data acquisition from OMEs and control of their operations, interfacing with Physical Twin Entity for actuation."
    base:contains DataPreProcessingEnabler, DataTranslationEnabler, DataIntegrationEnabler
]

instance DigitalTwinEntity : DTDFVocab:Environment [
    base:desc "Entity providing digital representation of physical assets with computational models for monitoring, optimization, and control."
    base:contains PointCloudProcessingEnabler, ControlSimulationEnabler, PathProjectionEnabler, HealthMonitoringEnabler
]

instance UserEntity : DTDFVocab:Environment [
    base:desc "Primary user interface entity subdivided into 3D Visualization and Control Panel components for monitoring and control."
    base:contains VisualizationEnabler, ControlSimulationEnabler
]

instance ThreeDVisualizationComponent : DTDFVocab:Component [
    base:desc "Subcomponent of User Entity providing interactive 3D/4D visualization of digital twin data for operators."
    base:isContainedIn UserEntity
]

instance ControlPanelComponent : DTDFVocab:Component [
    base:desc "Subcomponent of User Entity providing control interfaces for adjusting equipment parameters and monitoring system status."
    base:isContainedIn UserEntity
]

// C12: Communication Protocols
instance Ros2CommunicationProtocol : DTDFVocab:CommunicationProtocol [
    base:desc "ROS2-based communication protocol enabling intra-entity communication for real-time data exchange between functional entities."
    DTDFVocab:usedBy PointCloudProcessingEnabler, VisualizationEnabler, PathProjectionEnabler
]

instance OpcUaCommunicationProtocol : DTDFVocab:CommunicationProtocol [
    base:desc "OPC UA communication protocol enabling bidirectional communication between digital and physical domains for device control."
    DTDFVocab:usedBy DataCollectionEntity, DataIntegrationEnabler
]

instance WiFiUdpProtocol : DTDFVocab:CommunicationProtocol [
    base:desc "Wi-Fi UDP communication protocol for inter-entity data propagation with high transmission frequencies."
    DTDFVocab:usedBy DataCollectionEntity, DataPreProcessingEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this DTS is facilitated through **control signals** generated by the **Controlling FE (ACC)**. **Command types** include **actuation commands** for motor and steering servo systems, transmitted via **Data Translation FE** for serialization and unit conversion. **Control message formats** are standardized through the **Data Translation FE**, ensuring compatibility with physical actuators. **Validation and authentication mechanisms** are not explicitly detailed, but the system relies on **ROS2** for intra-component communication and **Wi-Fi (UDP)** for inter-entity control signals, implying some level of protocol-based integrity. **Feedback systems** are implied through the **ACC (Adaptive Cruise Control)** loop, where the digital twin projects driving paths and object tracks, which likely influence real-time adjustments to motor/steering commands. **Conflict resolution** mechanisms are not described, but the **Controlling FE** likely enforces priority rules for conflicting commands. **Command execution confirmation** is not explicitly mentioned, though the system’s reliance on real-time visualization (Fig. 3a) suggests feedback loops for monitoring command effects.

"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The Digital Twin system enforces a **100 ms clock synchronization accuracy** between physical and digital components to enable computation offloading and coordination between devices. This temporal constraint is mandated due to hardware limitations and aligns with stricter vehicular application standards. The system does not explicitly detail service-specific time scales beyond this synchronization requirement, though the **ROS2-based architecture** (with individual Function Elements (FEs) implemented as ROS2 packages) inherently supports real-time communication with configurable latency requirements. The **Physical Twin Entity** (hosting sensor/actuator interfaces and pre-processing) and **Digital Twin Entity** (managing data control mechanisms) likely operate within this synchronized timeframe, with **Point Cloud Clustering & Tracking** as a latency-sensitive function embedded in the Physical Twin Entity. No explicit mention of temporal granularity for other services is provided beyond the 100 ms synchronization baseline.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The Digital Twin system adopts an **ISO 23247 Reference Architecture (RA)-inspired, entity-centric orchestration pattern**, where **Functional Entities (FEs)** are mapped to **ROS2 packages** (one package per FE) to enable modular deployment on vehicle hardware. The **Physical Twin Entity** aggregates **resource-specific and general automotive functionalities** (e.g., sensors, actuators, compute, and **Point Cloud Clustering & Tracking**), deviating from ISO 23247’s OME-based separation. The **Digital Twin Entity** manages **data pre-processing, control mechanisms, and communication**, while the **User Entity** consolidates **3D Visualization** and **Control Panel** subcomponents. Orchestration relies on **ROS2’s publish-subscribe model** for inter-FE communication, with **clock synchronization (100 ms accuracy)** ensuring temporal consistency. Resource management is implicit within entity boundaries, and system-wide coordination is achieved through **ROS2’s distributed node execution framework**, though no explicit **meta-orchestration layer** (e.g., Kubernetes, edge orchestration) is mentioned. The design prioritizes **entity autonomy** over centralized control, with potential trade-offs in **functionality ownership** and engineering workflows.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **fidelity and validity** of the Digital Twin system are implicitly governed by **ISO 23247’s reference architecture**, which emphasizes **digital representation alignment** with physical OMEs. Key considerations include:
  - **Model Fidelity Requirements**: Achieved through **entity-based decomposition**, where each **Digital Twin Entity** mirrors its physical counterpart’s structure and behavior. Fidelity is ensured via **real-time data synchronization** between **Data Collection and Device Control Entities** and **Digital Twin Entities**.
  - **Validation and Verification Methods**: Not explicitly detailed; assumed to follow **ISO 23247’s general principles**, which may include:
    - **Comparative analysis** between simulated and real-world OME performance.
    - **Uncertainty quantification** via statistical methods or probabilistic modeling (not specified).
  - **Uncertainty Sources**: Likely include **sensor noise**, **model simplifications**, and **environmental variations** (e.g., temperature fluctuations affecting equipment behavior).
  - **Error Detection and Correction Mechanisms**: Undefined; may rely on **anomaly detection algorithms** or **human-in-the-loop validation** via **User Entities**.
  - **Quality Assurance Processes**: Not described; assumed to include **periodic model updates** and **data validation checks** to maintain accuracy.

The system does not provide specifics on **formal verification methods** (e.g., model checking), **uncertainty propagation techniques**, or **certification standards** for fidelity validation.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Technical Connection** infrastructure is built on a **multi-layered communication architecture**:
- **Intra-entity communication** occurs via **ROS2**, a middleware framework enabling real-time data exchange between software components (e.g., Data Pre-Processing FE, Actuation FE, Visualization FE).
- **Inter-entity communication** (e.g., between Physical Twin Entity and Digital Twin Entity) uses **Wi-Fi with UDP** at the transport layer, ensuring low-latency data transmission.
- **Network topology** is not explicitly detailed, but the architecture suggests a **distributed system** with modular components (Fig. 2). **Bandwidth and latency requirements** are implied to be stringent due to real-time visualization and control demands (e.g., 3D path projection, object tracking). **Reliability and redundancy mechanisms** are not mentioned, but the use of **ROS2** (a robust middleware) and **Wi-Fi (UDP)** suggests fault tolerance is handled at the application layer. **Security protocols** are not described, though UDP’s stateless nature may imply reliance on higher-layer security (e.g., TLS) for sensitive data streams.

"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is not explicitly detailed in the provided documents. Key assumptions based on the context:
- **Hosting platforms** are not specified, but the mention of **ROS2** and **Wi-Fi/UDP** suggests a **hybrid edge/cloud deployment**, with sensor data preprocessing likely occurring on **edge devices** (e.g., onboard vehicle systems) and higher-level processing (e.g., visualization, control) potentially offloaded to a **cloud or on-premise server**.
- **Computational requirements** are implied to be moderate-to-high due to **LiDAR point cloud processing**, **3D visualization rendering**, and **real-time object tracking**. **Storage requirements** are not quantified but likely include **raw sensor data storage** (e.g., LiDAR point clouds) and **processed data** (e.g., object tracks, vehicle state logs).
- **Scalability mechanisms** are not described, but the modular **ROS2-based architecture** suggests potential for horizontal scaling by adding more nodes or components.
- **Deployment models** are not explicitly stated, though the architecture implies **containerized deployment** (e.g., Docker) given ROS2’s compatibility with containerization.
- **Availability/reliability assurance** is not detailed, but the system’s reliance on **real-time visualization** (Fig. 3a) and **control feedback loops** suggests redundancy may be implemented at critical points (e.g., data translation, actuation).

"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The Digital Twin system’s **horizontal integration** is constrained to **ROS2-based interoperability** within the vehicle’s internal architecture, with no explicit mention of external system dependencies or enterprise-level integration standards (e.g., OPC UA, DDS, or cloud-based Digital Twin platforms). The **Physical Twin Entity** interfaces with **sensors and actuators** via hardware-specific protocols, while the **Digital Twin Entity** manages **data pre-processing and control mechanisms** internally. The **User Entity** integrates **3D Visualization** and **Control Panel** components, likely using **ROS2’s visualization tools** (e.g., RViz) or custom interfaces. No **standardized data exchange protocols** (e.g., REST, MQTT) or **interoperability frameworks** (e.g., FIWARE, Industry 4.0 standards) are referenced for external systems. The system does not describe integration with **other Digital Twins** or **enterprise systems**, focusing instead on **entity-specific deployment** and **ROS2-mediated communication**. The **Data Storage** component lacks a defined FE alignment, suggesting potential gaps in external data integration.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    The document references the **ISO 23247:2021** standard as the primary framework for Digital Twins in manufacturing. Key aspects include:
    - **Reference Architecture (Part 2)**: Defines entity-based design (OME, Data Collection, Digital Twin, User Entities) with modular **Functional Entities (FEs)**.
    - **Information Exchange (Part 4)**: Implies standardized data formats/interfaces (e.g., OPC UA mentioned as a potential implementation).
    - **Digital Representation (Part 3)**: Focuses on virtual modeling of physical manufacturing elements.
    - **Compliance Framework**: The standard itself acts as a **certification baseline** for DT implementations in manufacturing, though no additional certification requirements are specified.

    **Interoperability Standards**: The document suggests adherence to **OPC Unified Architecture (OPC UA)** for data exchange, though this is noted as an example implementation choice rather than a mandatory standard.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system described in **ISO 26262-1:2018** adheres to **ISO 26262 functional safety standards**, which mandate rigorous cybersecurity and safety protocols for automotive systems. Key measures include:
- **Cybersecurity Protocols**: Implementation of **ISO 21434** (Road Vehicles – Cybersecurity Engineering) principles, though not explicitly named in ISO 26262-1, is implied as a complementary standard for securing digital twins in automotive contexts. This involves **secure communication channels**, **encryption of data-in-transit** (e.g., AES-128/256), and **secure boot processes** to prevent unauthorized access.
- **Access Control Mechanisms**: Role-Based Access Control (RBAC) and **attribute-based access control (ABAC)** are referenced in **ISO 26262-1** for safety-critical systems, ensuring only authorized personnel or systems interact with the Digital Twin’s core components.
- **Authentication Systems**: Multi-factor authentication (MFA) and **hardware-based security modules (HSMs)** are implied for validating system interactions, aligning with **ISO 26262’s ASIL (Automotive Safety Integrity Level) requirements** for authentication mechanisms.
- **Threat Mitigation Strategies**: **Fault injection testing** and **penetration testing** are mandated in **ISO 26262-1** to identify vulnerabilities in the Digital Twin’s cyber-physical interfaces. Mitigation includes **firewall segmentation**, **intrusion detection systems (IDS)**, and **secure firmware updates** with rollback capabilities.
- **Fail-Safe Mechanisms**: The standard enforces **safety mechanisms** such as **watchdog timers**, **redundant system monitoring**, and **graceful degradation** to ensure the Digital Twin maintains operational integrity under cyber-attacks or hardware failures. For example, **safety-critical functions** must comply with **ASIL B/C/D** requirements, dictating hardware redundancy and software diversity.
- **Risk Assessment Approaches**: **ISO 26262-1** mandates a **systematic risk assessment** using **FMEA (Failure Mode and Effects Analysis)** and **HARA (Hazard Analysis and Risk Assessment)** to prioritize threats to the Digital Twin’s safety and security. Risks are quantified using **ASIL decomposition** to allocate safety measures.
- **Safety-Critical System Considerations**: The Digital Twin must integrate with **safety-critical automotive systems** (e.g., adaptive cruise control, as referenced in **ISO 15622**), requiring **real-time synchronization** between physical and digital domains. **Time-triggered communication (TTC)** and **deterministic networks** (e.g., AUTOSAR-compliant) are critical to ensure latency-bound safety constraints are met. Additionally, **safety mechanisms** like **double modular redundancy (DMR)** or **triple modular redundancy (TMR)** may be applied to digital components to mirror physical safety guarantees.
"
]