// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor generating 2‑D point clouds of the surrounding environment"
    DTDFVocab:producedData LiDARRawDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder providing wheel rotation counts for speed estimation"
    DTDFVocab:producedData EncoderRawDataTransmitted
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo position sensor reporting current steering angle"
    DTDFVocab:producedData SteeringPosRawDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "On‑board ECU sensor suite publishing vehicle speed and global position"
    DTDFVocab:producedData VehicleStateRawDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance LiDARRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance EncoderRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance SteeringPosRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoSensor
]

instance VehicleStateRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

// C10: Data
instance LiDARRawData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data as received from the sensor"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance EncoderData : DTDFVocab:Data [
    base:desc "Processed wheel encoder counts converted to vehicle speed"
    DTDFVocab:fromData EncoderRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance SteeringPositionData : DTDFVocab:Data [
    base:desc "Steering angle value after unit conversion"
    DTDFVocab:fromData SteeringPosRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Vehicle speed and GPS position after normalization"
    DTDFVocab:fromData VehicleStateRawDataTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Clustered and tracked object data derived from LiDAR point clouds"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

instance TrackedLeadVehicleData : DTDFVocab:Data [
    base:desc "Kalman‑filtered state of the identified lead vehicle (position, velocity)"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

instance DesiredSpeedCommandData : DTDFVocab:Data [
    base:desc "Speed set‑point computed by the ACC algorithm for actuation"
    DTDFVocab:fromData LiDARRawDataTransmitted
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

// C10: Models
instance PointCloudClusteringModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering model that groups LiDAR points into object clusters"
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

instance KalmanFilterTrackingModel : DTDFVocab:Model [
    base:desc "Kalman filter model that tracks clustered objects over time"
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

instance ACCDecisionModel : DTDFVocab:Model [
    base:desc "Adaptive Cruise Control model that computes desired speed based on lead‑vehicle state and inter‑vehicle distance"
    DTDFVocab:inputTo NVIDIAJetpackEnabler
]

// C11: Enablers
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS2 middleware network for message passing between software components"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Data Translation functional entity that serialises messages, aligns types and performs unit conversions"
    DTDFVocab:enables DataMonitoringService
]

instance NVIDIAJetpackEnabler : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetpack 5.0 SDK providing GPU‑accelerated computation for the ACC algorithm"
    DTDFVocab:enables ComputationOffloadingService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Remote management component that forwards UI commands to the vehicle actuator layer"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Graphical UI presenting real‑time vehicle state, projected path, and detected object tracks; allows saving and report generation"
    DTDFVocab:provides ACCPerformanceInsight, PerformanceReportAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Cloud‑based ACC computation offloaded from the on‑board ECU; determines lead vehicle, computes desired speed, and returns speed command"
    DTDFVocab:provides ACCDecisionInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "UI‑driven remote control enabling/disabling ACC, setting desired speed, and issuing emergency‑brake commands"
    DTDFVocab:provides EmergencyBrakeAction, ACCControlAction
]

// C17: Insights
instance ACCPerformanceInsight : DTDFVocab:Insight [
    base:desc "Insight into ACC performance, including detected lead vehicle and computed speed set‑point"
]

instance ACCDecisionInsight : DTDFVocab:Insight [
    base:desc "Analytical insight generated by the ACC decision model about optimal following speed"
]

// C17: Actions
instance PerformanceReportAction : DTDFVocab:Action [
    base:desc "Generates a performance report of vehicle telemetry and ACC behaviour"
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Issues an emergency braking command to the vehicle actuator"
    DTDFVocab:IsAutomatic false
]

instance ACCControlAction : DTDFVocab:Action [
    base:desc "Remotely enables/disables ACC and sets the desired cruising speed via the UI"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin generates control commands for the physical twin, including a desired speed set‑point for the ACC algorithm, ACC enable/disable flags, and an emergency‑brake command. These commands are serialized by the Data Translation functional entity and sent back to the vehicle over the same Wi‑Fi UDP link used for upstream sensor data. The Actuation functional entity on the physical twin receives the commands and drives the motor and steering actuators accordingly. The documents do not provide details on command message formats, validation or authentication mechanisms, feedback loops, conflict‑resolution strategies, or explicit execution acknowledgements."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system requires devices to share a common notion of time to support computation offloading; clock synchronization accuracy of 100 ms is mandated (due to hardware limits) and is considered sufficient even though many safety‑critical vehicular standards demand tighter (<100 ms) synchronization."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture follows the ISO 23247 Reference Architecture, using an entity‑based pattern. Software components are identified, mapped to Functional Entities, and implemented as individual ROS2 packages; each package hosts one or more ROS2 nodes that execute the FE. The entities are orchestrated across separate compute nodes, providing data‑management, control, and user‑interface services while preserving ownership of resources."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system employs a two‑layer network architecture. Intra‑digital‑twin software components communicate via a ROS 2 network (publish‑subscribe middleware). Inter‑entity communication between the physical twin and the digital twin uses a Wi‑Fi radio link with UDP as the transport protocol, forming a client‑server topology where the vehicle streams sensor data to the digital twin and receives control commands in return. The documents only state that the digital twin must support low end‑to‑end latency for safety‑critical ACC operation; no quantitative bandwidth, latency, redundancy, or security protocol specifications (e.g., encryption, authentication) are provided."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "ACC computation is offloaded from the vehicle’s resource‑constrained ECU to the digital twin, which the documents indicate can be hosted on more powerful equipment such as cloud resources. The digital twin system includes services for data collection, storage, reporting, and remote management, but the specific computational (CPU, GPU) or storage capacities required are not detailed. No explicit scalability mechanisms, deployment models (edge, on‑premise, containerisation), or redundancy/availability strategies are described; only a general requirement for supporting low‑latency, safety‑critical operation is mentioned."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The framework adheres to ISO 23247 which defines an information‑exchange layer; integration with external systems can be realized through standard protocols such as OPC Unified Architecture, although the concrete deployment is not detailed in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system follows the ISO 23247 Digital Twin framework for manufacturing, specifically referencing Part 2 (Reference Architecture) which defines an entity‑based architecture. The architecture includes an Observable Manufacturing Element (OME), a Data Collection and Device Control Entity, a Digital Twin Entity, and a User Entity, each composed of Functional Entities responsible for tasks such as actuation, data transformation, and user interfacing. The description notes that the standard does not prescribe implementation details, allowing the use of standards such as OPC Unified Architecture for communication and control. Compliance with ISO 23247 thus provides a structured, interoperable foundation for the Digital Twin."
]