// C2: Acting Components
instance HorizontalMotor : DTDFVocab:ActingComponent [
    base:desc "Electric motor that drives horizontal cart movement along the gantry."
]

instance VerticalMotor : DTDFVocab:ActingComponent [
    base:desc "Electric motor that drives the vertical hoist movement."
]

instance HorizontalMotorController : DTDFVocab:ActingComponent [
    base:desc "Dedicated controller for the horizontal motor, receiving commands via ActiveMQ."
]

instance VerticalMotorController : DTDFVocab:ActingComponent [
    base:desc "Dedicated controller for the vertical motor, receiving commands via ActiveMQ."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted at the hoist end for picking up and releasing container pucks."
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High‑resolution swing‑angle encoder mounted on the hoist, resolution sub‑degree, sample rate tens of Hz."
    DTDFVocab:producedData SwingAngleTransmission
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer placed near the crane, accuracy ±0.1 m/s, sample rate tens of Hz."
    DTDFVocab:producedData WindSpeedTransmission
]

// C4: Physical‑to‑virtual interaction (sensor data transmission)
instance SwingAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

// C10: Data objects derived from transmissions
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Timestamped swing‑angle measurement (degrees)."
    DTDFVocab:fromData SwingAngleTransmission
    DTDFVocab:inputTo InfluxDBEnabler, ValidationEngineEnabler, VisualizationEngineEnabler, ControlEngineEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Timestamped ambient wind‑speed measurement (m/s)."
    DTDFVocab:fromData WindSpeedTransmission
    DTDFVocab:inputTo InfluxDBEnabler, ValidationEngineEnabler, VisualizationEngineEnabler, ControlEngineEnabler
]

// C10: Model instances
instance CADModel : DTDFVocab:Model [
    base:desc "Geometric CAD representation of the gantry crane structure."
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model describing Cartesian motion of cart and hoist."
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model capturing swing dynamics and load handling."
    DTDFVocab:inputTo SimulationEngineEnabler
]

// C10: Predicted trajectory data (output of simulation)
instance PredictedTrajectoryData : DTDFVocab:Data [
    base:desc "Predicted cart/hoist trajectory generated by the simulation engine."
    DTDFVocab:inputTo ValidationEngineEnabler, VisualizationEngineEnabler
]

// C11: Enablers (software/tools)
instance ActiveMQBroker : DTDFVocab:Enabler [
    base:desc "Open‑source ActiveMQ message broker used for MQTT/ActiveMQ communication."
    DTDFVocab:enables OptimalControlService, HistoricalLoggingService, DataVisualizationService, ContinuousValidationService
]

instance InfluxDBEnabler : DTDFVocab:Enabler [
    base:desc "InfluxDB time‑series database storing sensor measurements."
    DTDFVocab:enables HistoricalLoggingService
]

instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Engine that compares live sensor data with model predictions for continuous validation."
    DTDFVocab:enables ContinuousValidationService
]

instance VisualizationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Visualization engine rendering real‑time crane state and performance metrics."
    DTDFVocab:enables DataVisualizationService
]

instance ControlEngineEnabler : DTDFVocab:Enabler [
    base:desc "Control engine computing optimal control actions from sensor data."
    DTDFVocab:enables OptimalControlService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine consuming CAD, kinematic and behavioral models to generate predicted trajectories."
    DTDFVocab:enables SimulationService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes optimal control commands for the crane based on current state."
    DTDFVocab:provides OptimalControlInsight, ControlAction
]

instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Records sensor and actuator data into InfluxDB for long‑term analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders runtime visualizations of crane position, trajectory, and metrics for operators."
    DTDFVocab:provides VisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously validates live measurements against predicted trajectories and raises alerts on deviation."
    DTDFVocab:provides ValidationInsight, AlertAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Generates predicted trajectory data using the simulation engine."
    DTDFVocab:provides PredictionInsight
]

// C17: Insights
instance OptimalControlInsight : DTDFVocab:Insight [
    base:desc "Provides optimal control set‑points for horizontal and vertical motion."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Ensures all sensor readings are persisted for post‑experiment analysis."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Delivers real‑time visual feedback of crane dynamics to the operator."
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Detects deviation between measured swing angle and model prediction."
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Supplies predicted trajectory for comparison against live data."
]

// C17: Actions
instance ControlAction : DTDFVocab:Action [
    base:desc "Dispatches actuation commands to motor controllers via ActiveMQ."
    DTDFVocab:IsAutomatic true
]

instance AlertAction : DTDFVocab:Action [
    base:desc "Raises an operator alert when validation threshold is exceeded."
    DTDFVocab:IsAutomatic true
]

// C5: Physical‑to‑virtual interaction (software components)
instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program that connects to onboard controllers and streams state (position, velocity, load)."
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Application that receives streamed state from PhysicalCraneInterface and writes it into TimescaleDB."
]

instance TimescaleDBInstance : DTDFVocab:Component [
    base:desc "TimescaleDB instance used for storing logged crane state data."
]

// C5: Environment (lab)
instance LabEnvironment : DTDFVocab:Environment [
    base:contains HorizontalMotor, VerticalMotor, HorizontalMotorController, VerticalMotorController,
                ElectromagnetActuator, SwingAngleEncoder, AnemometerSensor,
                PhysicalCraneInterface, LoggingApplication, TimescaleDBInstance
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application, a Python program, uses the Physical Crane Interface to issue control commands to the crane hardware. The Trajectory Generator Service can produce optimal movement trajectories that are consumed by the Control Application for execution. The documents do not detail command formats, validation, authentication, or acknowledgement mechanisms."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The gantry crane Digital Twin follows an ad‑hoc architecture modelled with the C4 approach and uses containerization to package its software components, deploying them on virtual machines without a commercial DT framework; component coordination is handled within this container‑based deployment."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained by a Continuous Validation Service that continuously compares live sensor measurements of executed trajectories against simulated trajectories generated by the kinematic model. The service computes distance metrics (e.g., RMS error) and flags deviations exceeding a predefined threshold, triggering alerts or model re‑calibration. Validation incorporates uncertainty quantification from sensor noise and actuator tolerances, and employs automated error‑correction loops to update model parameters, ensuring the digital twin remains a trustworthy representation of the physical gantry crane."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication within the digital twin relies on an MQTT broker for signaling between services (Trajectory Generator, Simulation, Continuous Validation, etc.). The broker operates over standard MQTT/TCP. All components (Python applications, TimescaleDB, Grafana) are modeled as logical containers in the C4 diagram and are assumed to run on the same host network; the documents do not specify network topology, bandwidth, latency, redundancy, or additional security protocols."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system consists of several logical containers: Physical Crane, Physical Crane Interface, Control Application, Logging Application, Human‑Machine Interface, plus twin containers (TimescaleDB database, Grafana dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service, MQTT Broker). Deployment is on‑premise (no cloud or edge platform is mentioned) using container‑style abstraction rather than Docker containers. Computational and storage requirements are not quantified; scalability is limited to the described set of services, and no explicit availability or reliability provisions are detailed."
]