// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the hoist to validate trajectory accuracy and detect faults. Critical for continuous validation service."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed affecting crane dynamics, logged for simulation validation and historical analysis."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorControllerTMC4671Eval : DTDFVocab:SensingComponent [
    base:desc "TMC4671-Eval motor controllers with feedback mechanisms to monitor motor performance and position for both cart and hoist motors."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance ArduinoMeasurementSystem : DTDFVocab:SensingComponent [
    base:desc "Arduino-based system collecting sensor data (swing angle, wind speed) and transmitting to Logging Application via Physical Crane Interface."
    DTDFVocab:producedData CraneStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorControllerTMC4671Eval
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoMeasurementSystem
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D representation of the gantry crane in Autodesk Fusion360 for visualization and simulation purposes."
    DTDFVocab:inputTo Fusion360Enabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model of crane movement dynamics used by Trajectory Generator Service to compute optimal swing-free paths."
    DTDFVocab:inputTo PythonEnabler, TrajectoryGeneratorService
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Physics-based simulation model including wind effects implemented in Simulation Service to predict crane behavior."
    DTDFVocab:inputTo PythonEnabler, SimulationService
]

instance ArcadiaCapellaModels : DTDFVocab:Model [
    base:desc "Capella-based MBSE models (stored in arcadia folder) for systems engineering analysis including behavioral and structural representations."
    DTDFVocab:inputTo CapellaEnabler
]

instance CraneTimeSeriesData : DTDFVocab:Data [
    base:desc "High-frequency sensor readings (swing angle, wind speed, motor positions) logged in TimescaleDB for validation and analysis."
    DTDFVocab:fromData CraneStateDataTransmitted, SwingAngleDataTransmitted, WindSpeedDataTransmitted, MotorPositionDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, ContinuousValidationService
]

instance HistoricalTrajectoriesData : DTDFVocab:Data [
    base:desc "Stored trajectories for post-mortem analysis and validation of Continuous Validation Service."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C11: Enablers
instance PythonEnabler : DTDFVocab:Enabler [
    base:desc "Python programming language used for all DT services, control logic, and logging bundled in gantrylib module."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, LoggingService, ControlApplication
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform deploying TimescaleDB, MQTT Broker, and Grafana via docker-compose."
    DTDFVocab:enables DatabaseService, MQTTBrokerService, DashboardService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database optimized for high-frequency sensor data storage and querying."
    DTDFVocab:enables DatabaseService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Real-time and historical data visualization tool with support for multiple data sources."
    DTDFVocab:enables DashboardService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight publish-subscribe messaging protocol for real-time synchronization between DT services."
    DTDFVocab:enables MQTTBrokerService
]

instance ArduinoEnabler : DTDFVocab:Enabler [
    base:desc "Microcontroller platform interfacing sensors and actuators with custom KiCad-designed shields for connectivity."
    DTDFVocab:enables ArduinoMeasurementSystem, ArduinoControlSystem
]

instance Fusion360Enabler : DTDFVocab:Enabler [
    base:desc "CAD software for creating and managing 3D representations of the crane."
    DTDFVocab:enables CraneCADModel
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "MBSE tool via Arcadia platform for systems engineering analysis and modeling."
    DTDFVocab:enables ArcadiaCapellaModels
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes swing-free movement paths using kinematic model to minimize energy consumption and operational time."
    DTDFVocab:provides TrajectoryOptimizationInsight, TrajectoryCommandAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Models crane dynamics including wind effects to predict behavior under different conditions."
    DTDFVocab:provides SimulationPredictionInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed vs. simulated trajectories using distance metrics to detect deviations and faults."
    DTDFVocab:provides FaultLocalizationInsight, OperationalAlertAction
]

instance LoggingService : DTDFVocab:Service [
    base:desc "Stores crane state data (position, speed, swing angle, wind speed) in TimescaleDB for post-analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Visualizes real-time and historical trajectories with simulated confidence bounds for validation."
    DTDFVocab:provides DataVisualizationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Extends continuous validation with time-series classification techniques to localize faults (sensor failures, motor anomalies)."
    DTDFVocab:provides FaultDetectionInsight
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "Manages time-series data storage in TimescaleDB with high-frequency sensor readings."
    DTDFVocab:provides DataStorageInsight
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "Facilitates lightweight publish-subscribe communication between DT services for real-time synchronization."
    DTDFVocab:provides RealTimeSynchronizationInsight
]

// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for cart movement controlled via TMC4671-Eval motor controller for precise positioning."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for hoisting controlled via TMC4671-Eval motor controller with swing angle feedback."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at hoist end for picking up and releasing containers (pucks)."
]

instance ArduinoControlSystem : DTDFVocab:ActingComponent [
    base:desc "Arduino-based control system interfacing motors, electromagnet, and sensors to execute commands from Control Application."
]

instance PowerSupplyUnit : DTDFVocab:ActingComponent [
    base:desc "Power Supply Unit providing electrical power to electronics and actuators in the physical system."
]

// C17: Insights/Actions
instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Provides swing-free paths to minimize energy consumption and operational time for crane movements."
]

instance SimulationPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicts crane behavior under varying conditions including wind effects for validation purposes."
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Identifies specific faults (sensor drift, motor jamming) and their root causes through continuous validation."
]

instance OperationalAlertAction : DTDFVocab:Action [
    base:desc "Triggers alerts via Grafana Dashboard when deviations from expected behavior exceed thresholds."
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Supports post-mortem investigations by analyzing crane performance under varying conditions."
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Displays real-time and historical trajectories with simulated confidence bounds for operator validation."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Localizes faults using time-series classification techniques for sensor failures and motor anomalies."
]

instance DataStorageInsight : DTDFVocab:Insight [
    base:desc "Manages high-frequency sensor data storage in TimescaleDB for analysis and validation."
]

instance RealTimeSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Facilitates event-driven updates between physical and virtual domains via MQTT messaging."
]

instance TrajectoryCommandAction : DTDFVocab:Action [
    base:desc "Sends optimized trajectory commands from Trajectory Generator Service to Control Application."
    DTDFVocab:IsAutomatic true
]

// C1: System Under Study
instance LabScaleGantryCrane : DTDFVocab:Component [
    base:desc "Cyber-Physical System simulating container handling operations inspired by harbor cranes in Port of Antwerp."
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame supporting all mechanical components of the gantry crane."
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program facilitating continuous data streaming from ArduinoMeasurementSystem to Logging Application."
]

instance ControlApplication : DTDFVocab:Component [
    base:desc "Executes commands from Trajectory Generator Service to ArduinoControlSystem for physical actuation."
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Logs crane state data into TimescaleDB via Physical Crane Interface."
]

instance DigitalTwin : DTDFVocab:Component [
    base:desc "Modular system mirroring physical gantry crane behavior with services for optimal control, validation, and visualization."
]

instance GantryLibModule : DTDFVocab:Component [
    base:desc "Python module encapsulating core DT logic enabling horizontal scaling of services."
]

instance Environment : DTDFVocab:Environment [
    base:desc "Lab-scale environment for gantry crane operations with controlled conditions."
    base:contains LabScaleGantryCrane, DigitalTwin, CraneFrame, CartStepperMotor, HoistStepperMotor,
                 CraneElectromagnet, ArduinoMeasurementSystem, ArduinoControlSystem, PowerSupplyUnit,
                 SwingAngleEncoder, Anemometer, MotorControllerTMC4671Eval, PhysicalCraneInterface,
                 ControlApplication, LoggingApplication, GantryLibModule
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is implemented via:
  - **Optimal trajectory commands** generated by the **Trajectory Generator Service**, which uses a **kinematic model** of the crane to compute swing-free paths. These trajectories are sent to the **Control Application**, which translates them into motor control signals.
  - **Real-time adjustments** from the **Continuous Validation Service**, which compares simulated trajectories (from the **Simulation Service**) with executed trajectories (from sensor data) and triggers alerts if discrepancies exceed thresholds.
  - **Human Machine Interface (HMI) commands** (e.g., manual overrides, homing/zeroing) sent to the **Control Application**, which directly influences the physical crane’s actuators.
  The interaction relies on **Python-based control loops** and **MQTT messaging** for low-latency communication."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is **real-time with millisecond-to-second granularity**:
  - **Data logging** occurs at high frequency (e.g., sensor readings every 10–100ms) to capture dynamic crane behavior.
  - **Trajectory execution and validation** are synchronized with the physical system’s operation cycle (typically <1s for movement commands).
  - **Continuous validation** runs in near-real-time, comparing simulated and executed trajectories with sub-second latency.
  - **MQTT messaging** ensures low-latency communication between services, while the **TimescaleDB database** is optimized for time-series queries.
  The system is designed for **online synchronization**, where the DT’s services adapt to the physical system’s state in real-time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is organized as a **Cyber-Physical System (CPS)** with the following architecture:
  - **Physical Layer**: The **gantry crane** (hardware) and its **Arduino-based controller**.
  - **Interface Layer**: The **Physical Crane Interface** (Python) bridges the physical and digital systems.
  - **Digital Twin Layer**: Comprising **six services** (Database, Dashboard, Trajectory Generator, Simulation, Continuous Validation, MQTT Broker) deployed on a **single personal computer** (or containerized for scalability).
  - **Human Interaction Layer**: The **Human Machine Interface (HMI)** for operators and researchers.
  The constellation follows a **service-oriented architecture**, where each component is loosely coupled via **MQTT** and **shared database**. The **C4 Model** diagrams (context, container, component) formalize this structure."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following **life-cycle stages** of the physical system:
  1. **As Designed**: Represented by **CAD models (Autodesk Fusion360)** and **kinematic models** used for trajectory planning and simulation.
  2. **As Manufactured**: Validated via **continuous validation** during initial deployment, ensuring the physical crane matches the digital model.
  3. **As Operated**: Continuously monitored through **real-time data logging**, **fault detection**, and **adaptive control** (e.g., adjusting trajectories based on wind conditions).
  The DT does **not** explicitly model **as-maintained** stages (e.g., wear-and-tear), but its **continuous validation** and **fault detection** services implicitly support lifecycle management by identifying deviations from expected behavior."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity** of the DT are ensured through:
  - **Model Validation**: The **Continuous Validation Service** compares executed trajectories (from sensors) with simulated trajectories (from the **Simulation Service**) using **distance metrics** (e.g., Euclidean distance between paths). Thresholds trigger alerts if deviations exceed acceptable limits.
  - **Uncertainty Quantification**: The **Simulation Service** includes **confidence bounds** (visualized in Grafana) to represent model uncertainty due to factors like wind speed.
  - **Verification**: The **Trajectory Generator Service** uses a **kinematic model** validated against real-world crane behavior, ensuring trajectories are physically feasible.
  - **Fault Detection**: **Time-series classification techniques** (e.g., from [6]) identify anomalies in sensor data, improving diagnostic fidelity.
  - **Reproducibility**: The exemplar is **open-source**, with all models (CAD, kinematic, simulation) and data (TimescaleDB logs) publicly available for validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** between the physical and digital systems is established via:
  - **Physical Crane Interface**: A Python program that **polling-based or event-driven** reads sensor data (swing angle, wind speed) from the **Arduino** and sends control commands to the **motor controllers (TMC4671-Eval)**.
  - **MQTT Protocol**: Used for **lightweight, low-latency messaging** between services (e.g., **Trajectory Generator → Control App**, **Logging App → Database**).
  - **TimescaleDB**: Acts as a **centralized data store** for time-series synchronization, with SQL queries for cross-service data access.
  - **Network Architecture**: Services run on a **single personal computer** (or containerized), with **local network communication** (no cloud dependency). The **docker-compose** setup ensures isolated but interconnected service deployment."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting and deployment** follows a **local, containerized approach**:
  - **Physical System**: Deployed as standalone hardware (crane, Arduino, motor controllers) connected to a **personal computer**.
  - **Digital Twin Services**: Hosted on the same computer via:
    - **Docker Containers**: **TimescaleDB**, **Eclipse Mosquitto (MQTT Broker)**, and **Grafana Dashboard** are containerized using a **docker-compose.yml** file for one-command deployment.
    - **Python Module (gantrylib)**: Core DT logic (control, logging, validation) is installed via **pip** and runs as local processes.
  - **Scalability**: The architecture supports **horizontal scaling** (e.g., adding more validation nodes) by extending the **MQTT-based service mesh**.
  - **No Cloud Dependency**: The system is designed for **local deployment**, though future work may explore cloud integration for distributed scenarios."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** with external systems is limited but extensible:
  - **No explicit integration** with other DTs or enterprise systems is documented in the exemplar.
  - **Open APIs**: The **gantrylib Python module** and **MQTT broker** could theoretically integrate with external systems (e.g., **ERP for logistics**, **IoT platforms**).
  - **Data Export**: TimescaleDB supports **SQL queries**, allowing external tools to access logged crane data.
  - **Future Extensions**: The exemplar’s **harbor system expansion** (for teaching) suggests potential integration with **ship DTs** or **container tracking systems** via standardized interfaces (e.g., **OPC UA**, **AutomationML**).
  - **Current State**: The system is **self-contained**, with integration left as a future work item."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The **data ownership and privacy** aspects are as follows:
  - **Open-Source License**: The exemplar is released under the **MIT License**, allowing unrestricted use, modification, and distribution.
  - **Data Ownership**: The **physical system owner** (e.g., researcher or educator) retains ownership of the data generated by the crane (e.g., sensor logs, trajectories).
  - **Privacy Considerations**: No **personally identifiable information (PII)** is collected. The system is designed for **lab-scale use**, with no sensitive data exposure.
  - **Access Control**: The **Grafana Dashboard** and **MQTT Broker** are deployed locally, with no public cloud exposure. Authentication is handled via **local user credentials** (not documented in detail).
  - **Compliance**: No explicit compliance with **GDPR** or other regulations is mentioned, as the use case is **non-commercial and academic**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts include:
  - **Modeling**: Uses **AutomationML** (implied via related work [14]) and **Capella (Arcadia)** for MBSE, though the exemplar itself does not enforce strict standards.
  - **Architecture**: Follows the **C4 Model** for documentation, which is a **de facto standard** for software architecture but not a formal DT standard.
  - **Data Formats**: Relies on **open-source tools** (TimescaleDB, MQTT, Grafana) with no proprietary formats.
  - **Interoperability**: The **gantrylib module** and **MQTT broker** could integrate with **standardized DT frameworks** (e.g., **Eclipse Ditto**, **BaSyx**) in future extensions.
  - **Current State**: The exemplar is **ad-hoc** rather than standardized, prioritizing **reproducibility** over compliance with industry DT frameworks."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** are as follows:
  - **Safety**:
    - The **physical crane** is designed for **lab-scale use** with **low operational speeds** to minimize risks.
    - **Emergency stops** are implied via the **HMI** (though not explicitly detailed).
    - **Fault detection** (via time-series classification) helps prevent unsafe operations (e.g., by alerting on motor failures).
  - **Security**:
    - **Local Deployment**: The system runs on a **personal computer** with no internet exposure, reducing cyberattack surfaces.
    - **MQTT Broker**: Uses **Eclipse Mosquitto** with default security settings (no TLS/SSL documented).
    - **Database**: **TimescaleDB** is password-protected but lacks advanced security features (e.g., encryption at rest).
    - **Remote Operations**: The DT can **remotely adjust crane parameters** (e.g., via HMI), but **no autonomous remote control** is implemented. Human oversight is required for critical actions.
    - **Future Work**: No explicit plans for **cybersecurity hardening** (e.g., authentication, audit logs) are mentioned, as the exemplar is **research-focused** rather than production-ready."
]