// Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder attached to the hoist shaft, reading the rotational position of the crane swing"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring ambient wind speed, providing data to monitor environmental effects on crane operation"
    DTDFVocab:producedData AnemometerDataTransmitted
]

// Data Transmitted
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance AnemometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CraneTelemetryDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, Anemometer
]

// Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Recorded swing angle values transmitted by SwingAngleEncoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
]

instance AnemometerData : DTDFVocab:Data [
    base:desc "Recorded wind speed values transmitted by Anemometer"
    DTDFVocab:fromData AnemometerDataTransmitted
]

instance CraneTelemetryData : DTDFVocab:Data [
    base:desc "Telemetry bundle containing cart position, hoist height, swing angle, wind speed, motor status, and fault flags"
    DTDFVocab:fromData CraneTelemetryDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

// Acting Components
instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "TMC4671 stepper motor controller handling cart linear motion along rail"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "TMC4671 stepper motor controller for hoist vertical motion"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for gripping containers, commanded by control application"
]

// Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB, a PostgreSQL extension for time-series data storage, used by LoggingService to persist telemetry"
    DTDFVocab:enables LoggingService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling MQTTBrokerService for publishing telemetry"
    DTDFVocab:enables MQTTBrokerService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana used by DashboardService to render real-time telemetry dashboards"
    DTDFVocab:enables DashboardService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine enabling SimulationService to model crane dynamics"
    DTDFVocab:enables SimulationService
]

instance TrajectoryEngineEnabler : DTDFVocab:Enabler [
    base:desc "Trajectory engine enabling TrajectoryGenerationService to optimize kinematic paths"
    DTDFVocab:enables TrajectoryGenerationService
]

instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Validation engine enabling ContinuousValidationService to compare live telemetry with simulation"
    DTDFVocab:enables ContinuousValidationService
]

instance FaultDetectionEngineEnabler : DTDFVocab:Enabler [
    base:desc "Fault detection engine enabling FaultDetectionService for time-series classification"
    DTDFVocab:enables FaultDetectionService
]

instance CADEngineEnabler : DTDFVocab:Enabler [
    base:desc "CAD engine enabling CADVisualizationService to render the crane CAD model"
    DTDFVocab:enables CADVisualizationService
]

// Models
instance CADModel : DTDFVocab:Model [
    base:desc "CAD Fusion360 model of the gantry crane, used for design reference"
    DTDFVocab:inputTo CADEngineEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Exported kinematic model for trajectory generation"
    DTDFVocab:inputTo TrajectoryEngineEnabler
]

instance CraneDynamicsSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model of crane dynamics for arbitrary trajectory analysis"
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance ContinuousValidationDistanceMetricModel : DTDFVocab:Model [
    base:desc "Distance metric model used by Continuous Validation Service to compare live telemetry with simulation"
    DTDFVocab:inputTo ValidationEngineEnabler
]

// Services
instance LoggingService : DTDFVocab:Service [
    base:desc "Service that writes telemetry to TimescaleDB, enabling time-series analysis and fault detection"
    DTDFVocab:provides DatabaseLoggingInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service comparing live telemetry against simulated trajectories and flagging threshold breaches"
    DTDFVocab:provides ThresholdBreachInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service that optimizes kinematic paths for crane operation"
    DTDFVocab:provides TrajectoryGenerationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service that models crane dynamics for arbitrary trajectories"
    DTDFVocab:provides SimulationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that performs time-series classification to detect faults"
    DTDFVocab:provides FaultClassificationInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Service that presents real-time telemetry and alerts via Grafana dashboards"
    DTDFVocab:provides DashboardInsight
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "Eclipse Mosquitto broker for inter-service messaging of telemetry and commands"
    DTDFVocab:provides MQTTMessageInsight
]

instance CADVisualizationService : DTDFVocab:Service [
    base:desc "Service that renders CAD model visualizations for engineering review"
    DTDFVocab:provides CADModelInsight
]

// Insights
instance DatabaseLoggingInsight : DTDFVocab:Insight [
    base:desc "Insight indicating successful logging of telemetry into TimescaleDB"
]

instance ThresholdBreachInsight : DTDFVocab:Insight [
    base:desc "Insight indicating that live telemetry has breached predefined thresholds"
]

instance TrajectoryGenerationInsight : DTDFVocab:Insight [
    base:desc "Insight indicating successful generation of optimal kinematic trajectories"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight indicating successful simulation of crane dynamics"
]

instance FaultClassificationInsight : DTDFVocab:Insight [
    base:desc "Insight providing fault class labels and confidence scores generated by FaultDetectionService"
]

instance DashboardInsight : DTDFVocab:Insight [
    base:desc "Insight summarizing live telemetry visualization on Grafana dashboards"
]

instance MQTTMessageInsight : DTDFVocab:Insight [
    base:desc "Insight representing published MQTT messages for telemetry and command flow"
]

instance CADModelInsight : DTDFVocab:Insight [
    base:desc "Insight indicating status of CAD model rendering"
]

// Actions
instance AdjustControlParametersAction : DTDFVocab:Action [
    base:desc "Action allowing operators to adjust control parameters such as speed and feed‑rate"
    DTDFVocab:IsAutomatic false
]

instance EngageElectromagnetAction : DTDFVocab:Action [
    base:desc "Action to enable or disable the electromagnet for container gripping"
    DTDFVocab:IsAutomatic false
]

// Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains CartMotor, HoistMotor, Electromagnet, SwingAngleEncoder, Anemometer
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The twin generates control outputs through the Trajectory Generator Service, producing optimal cart/hoist trajectories with zero residual swing; these targets are posted to MQTT topics, consumed by the Control Application, and forwarded via the Python interface to the Arduino controllers, inducing motion. Validation failures can trigger alerts that are visualized in the Dashboard."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation; the logging application streams telemetry and validation checks continuously, but no explicit sampling interval or discrete update rate is specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation is orchestrated by a Docker‑Compose stack that launches the Physical Interface, Database, MQTT Broker, Trajectory Generator Service, Simulation Service, and Continuous Validation Service. The Physical Interface serially connects to the Arduino; telemetry is published to MQTT topics; services consume these topics, generate simulations or validation data, and publish control commands back. The Grafana Dashboard consumes event streams and logs for operator visualization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin encompasses three lifecycle stages: (1) Design—CAD and kinematic models in Autodesk Fusion360 defining the trajectory generator; (2) Manufacturing—assembly of the gantry crane using the BOM and custom Arduino shield; (3) Operations—real‑time use, logging, and continuous validation during operation. The repository also supports research evolution such as fault detection and DarTwin notation extensions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation relies on continuous comparison between measured and simulated trajectories using distance metrics; thresholds define acceptable deviation. Historical telemetry logs enable offline verification of kinematic and control models. Fault classification applies supervised time‑series models trained on logged data. Kinematic model derived from CAD and validated against physical motions."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication follows MQTT over TCP/IP for inter‑service messaging via Eclipse Mosquitto; the Physical Interface connects to the Arduino over a serial USB link; telemetry is persisted in TimescaleDB. The network stack is isolated within Docker containers on the host PC, with the broker topics segregating telemetry, control, and validation alerts."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All services are containerized with Docker and orchestrated via Docker‑Compose on a single host PC (or any Docker‑capable machine). The TimescaleDB, Mosquitto, and Grafana containers run locally; initialization scripts in the repository support first‑time setup, enabling the twin to run with a single command."
]