// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the hoist, providing real-time feedback on the crane's dynamic behavior."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed, which can affect the crane's operation, particularly the swinging motion of the hoist."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Collects position data from both stepper motors (cart movement and hoisting) for trajectory validation."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance MotorVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Collects velocity data from both stepper motors for dynamic behavior analysis."
    DTDFVocab:producedData MotorVelocityDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
]

instance MotorVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorVelocitySensor
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "Represents the physical structure of the lab-scale gantry crane created in Autodesk Fusion 360."
    DTDFVocab:inputTo Fusion360Enabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator Service to compute optimal trajectories and by the Simulation Service to model crane behavior."
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService
]

instance TimeSeriesCraneData : DTDFVocab:Data [
    base:desc "Time-series data logged in TimescaleDB including motor positions, swing angles, wind speed, executed trajectories, and validation metrics."
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted, MotorPositionDataTransmitted, MotorVelocityDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance SimulationTrajectoryData : DTDFVocab:Data [
    base:desc "Generated by the Simulation Service including predicted trajectories and confidence bounds for validation."
    DTDFVocab:inputTo SimulationService
]

instance ArcadiaSystemModels : DTDFVocab:Model [
    base:desc "Created in Capella for Model-Based Systems Engineering (MBSE), representing system architecture and evolution."
    DTDFVocab:inputTo CapellaEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database optimized for storing and querying crane operational data."
    DTDFVocab:enables LoggingApplicationService
    base:isContainedIn DigitalTwinEnvironment
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Visualization tool for real-time and historical data including trajectory traces, sensor readings, and validation results."
    DTDFVocab:enables DataVisualizationService
    base:isContainedIn DigitalTwinEnvironment
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto open-source MQTT broker facilitating asynchronous communication between DT services."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, FaultDetectionService
    base:isContainedIn DigitalTwinEnvironment
]

instance DockerContainerizationEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform deploying database, MQTT broker, and dashboard via docker-compose."
    DTDFVocab:enables TimescaleDBEnabler, MQTTBrokerEnabler, GrafanaDashboardEnabler
    base:isContainedIn DigitalTwinEnvironment
]

instance PythonProgrammingEnabler : DTDFVocab:Enabler [
    base:desc "Primary programming language used for all DT services and interfaces."
    DTDFVocab:enables PhysicalCraneInterfaceService, ControlApplicationService, LoggingApplicationService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, FaultDetectionService
    base:isContainedIn DigitalTwinEnvironment
]

instance Fusion360Enabler : DTDFVocab:Enabler [
    base:desc "CAD tool used to create crane models for visualization and simulation."
    DTDFVocab:enables CraneCADModel
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "MBSE tool for Arcadia modeling representing system architecture and evolution."
    DTDFVocab:enables ArcadiaSystemModels
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Uses kinematic model to generate trajectories that eliminate residual swinging motion at end of movement."
    DTDFVocab:provides OptimalTrajectoryInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance LoggingApplicationService : DTDFVocab:Service [
    base:desc "Continuously logs crane state data (motor positions, swing angles, wind speed) into TimescaleDB."
    DTDFVocab:provides HistoricalDataInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes real-time and historical data including trajectory traces, sensor readings, and validation results with confidence bounds."
    DTDFVocab:provides OperationalVisualizationInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulated trajectories using distance metrics and triggers alerts for discrepancies."
    DTDFVocab:provides ValidationAlertInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Extends continuous validation with time-series classification techniques to localize faults in the system."
    DTDFVocab:provides FaultLocalizationInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Models crane behavior for offline testing and validation of control strategies."
    DTDFVocab:provides SimulationPredictionInsight
    base:isContainedIn DigitalTwinEnvironment
]

instance PhysicalCraneInterfaceService : DTDFVocab:Service [
    base:desc "Python program connecting to controllers, collecting sensor data, and transmitting commands to Arduino."
    DTDFVocab:provides PhysicalCraneControlAction
    base:isContainedIn DigitalTwinEnvironment
]

instance ControlApplicationService : DTDFVocab:Service [
    base:desc "Executes control commands from DT to Arduino for motor and electromagnet control."
    DTDFVocab:provides PhysicalActuationAction
    base:isContainedIn DigitalTwinEnvironment
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Provides optimal paths to minimize swinging motion, improving operational efficiency."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Continuously logged crane state data for analysis and validation."
]

instance OperationalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical data visualization for system health monitoring and decision making."
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Identifies discrepancies between executed and simulated trajectories for diagnostic purposes."
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Pinpoints specific faults (e.g., sensor failures, motor malfunctions) using time-series classification."
]

instance SimulationPredictionInsight : DTDFVocab:Insight [
    base:desc "Offline testing of control strategies to reduce operational errors."
]

instance PhysicalCraneControlAction : DTDFVocab:Action [
    base:desc "Transmits sensor data from PT to DT via Physical Crane Interface."
    DTDFVocab:IsAutomatic true
]

instance PhysicalActuationAction : DTDFVocab:Action [
    base:desc "Sends commands from DT to Arduino for motor and electromagnet control."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Controls horizontal movement of the crane cart via TMC4671-Eval motor controller."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Controls vertical hoisting movement via TMC4671-Eval motor controller."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Located at end of hoist, used to pick up and release pucks (containers)."
]

instance ArduinoController : DTDFVocab:ActingComponent [
    base:desc "Central controller interfacing sensors, motors, and electromagnet executing commands from Control Application."
]

instance PowerSupplyUnit : DTDFVocab:ActingComponent [
    base:desc "Provides power to electronics and motors of the crane."
]

// C1: Physical System Components
instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane hardware including frame, motors, sensors, and controllers."
    base:isContainedIn PhysicalSystemEnvironment
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program connecting to controllers, collecting sensor data, and transmitting commands to Arduino."
    base:isContainedIn PhysicalSystemEnvironment
]

instance ControlApplication : DTDFVocab:Component [
    base:desc "Python application executing commands from DT to control Arduino and physical actuators."
    base:isContainedIn PhysicalSystemEnvironment
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Python application logging crane state data to TimescaleDB."
    base:isContainedIn PhysicalSystemEnvironment
]

instance HumanMachineInterface : DTDFVocab:Component [
    base:desc "Python front-end for operator control and monitoring."
    base:isContainedIn PhysicalSystemEnvironment
]

// C16: Environments
instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Centralized architecture hosting all DT services and enablers."
]

instance PhysicalSystemEnvironment : DTDFVocab:Environment [
    base:desc "Physical implementation of the lab-scale gantry crane system."
    base:contains PhysicalCrane, PhysicalCraneInterface, ControlApplication, LoggingApplication, HumanMachineInterface
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** involves the DT generating commands and sending them back to the PT for execution. Key interactions include:
  - **Optimal trajectory generation**: The **Trajectory Generator Service** uses a **kinematic model** of the crane to compute optimal movement trajectories (e.g., for the cart and hoist) that minimize residual swinging motion. These trajectories are sent to the **Control Application**.
  - **Control commands**: The **Control Application** translates the optimal trajectories into low-level commands (e.g., motor steps, electromagnet activation) and sends them via the **Physical Crane Interface** to the **Arduino**, which executes them on the PT.
  - **Simulation-driven validation**: The **Simulation Service** simulates the crane’s behavior based on the same kinematic model. The **Continuous Validation Service** compares simulated trajectories with executed trajectories and, if discrepancies are detected, notifies operators via the **Dashboard** for manual intervention or corrective actions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **near-real-time scale** with continuous synchronization between the PT and DT:
  - **Sensor data logging** occurs at high frequency (millisecond-scale) to capture dynamic crane behavior (e.g., swing angles, motor positions).
  - **Trajectory execution and validation** are performed in real-time, with the **Continuous Validation Service** comparing logged and simulated trajectories continuously during operation.
  - **Dashboard updates** reflect live data streams, enabling operators to monitor the system in real-time.
  - The **MQTT Broker** ensures low-latency messaging between services, critical for time-sensitive operations like fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is organized as follows:
  - **Physical System**:
    - The **Physical Crane** (hardware) operates independently but is enhanced by the DT.
    - The **Physical Crane Interface** (Python) acts as a bridge between the PT and DT, translating commands and logging data.
    - The **Control Application**, **Logging Application**, and **HMI** are Python-based services running on a single computer.
  - **Digital Twin**:
    - **Database (TimescaleDB)**: Central repository for all time-series data.
    - **MQTT Broker (Eclipse Mosquitto)**: Enables asynchronous communication between services (e.g., **Trajectory Generator**, **Simulation**, **Validation**).
    - **Trajectory Generator Service**: Computes optimal trajectories using the kinematic model.
    - **Simulation Service**: Models crane behavior for validation.
    - **Continuous Validation Service**: Compares executed vs. simulated trajectories and triggers alerts.
    - **Dashboard (Grafana)**: Visualizes data and alerts.
  - **Deployment**: All DT services (except Dockerized components) are bundled into a Python module (**gantrylib**), installable via `pip`. Docker containers are used for the **Database**, **MQTT Broker**, and **Dashboard** to simplify deployment."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the **as-operated** lifecycle stage of the PT, focusing on **real-time monitoring, control, and validation** during operation. Key aspects include:
  - **Design Phase**: The DT includes **CAD models** (Autodesk Fusion 360) and **kinematic models** of the crane, representing the **as-designed** state.
  - **Manufacturing Phase**: Not explicitly modeled in the DT, but the PT’s physical components (e.g., motors, controllers) are assumed to match the design.
  - **Operation Phase**: The DT is primarily used for **real-time control, validation, and fault detection** during the PT’s operation. Services like **Continuous Validation** and **Fault Detection** rely on operational data.
  - **Evolution**: The DT supports **continuous evolution** (e.g., via **DarTwin notation**), allowing for updates to models and services over time (e.g., extending the system to simulate a harbor environment)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Continuous Validation**: The **Continuous Validation Service** compares real-time trajectory execution (from sensors) with simulated trajectories, using **distance metrics** to quantify deviations. Threshold breaches trigger alerts via the **Dashboard**.
  - **Fault Detection**: Extends validation with **time-series classification techniques** to identify anomalies (e.g., sensor failures, motor malfunctions) in operational data.
  - **Simulation Fidelity**: The **Simulation Service** replicates crane dynamics (including controllers) to pre-validate trajectories, reducing reliance on physical trials.
  - **Data Logging**: High-frequency logging of **sensor data (swing angles, wind speed, motor positions)** ensures accurate validation.
  - **Uncertainty Handling**: While not explicitly quantified, the system accounts for environmental factors (e.g., wind) and mechanical tolerances (e.g., motor precision) in trajectory planning."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT connects to the PT using:
  - **Physical Crane Interface (Python)**: Acts as a bridge between the DT services and the **Arduino**, translating high-level commands (e.g., trajectories) into low-level motor control signals.
  - **MQTT Broker (Eclipse Mosquitto)**: Enables asynchronous messaging between services (e.g., trajectory execution status, sensor updates) with low latency.
  - **Docker Networking**: Containerized services (Database, MQTT Broker, Dashboard) communicate via Docker’s internal networking stack.
  - **Serial Communication**: The **Arduino** interfaces with sensors and motor controllers via **UART** (not explicitly stated but implied for Arduino-Sensor/Motor communication).
  - **Python APIs**: Services (e.g., Trajectory Generator, Logging Application) interact via Python function calls and shared data structures (e.g., `gantrylib` module)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting and deployment** is designed for simplicity and reproducibility:
  - **Physical Deployment**:
    - The PT (gantry crane) is connected to a **personal computer** via the **Arduino** and motor controllers.
    - The **Physical Crane Interface**, **Control Application**, **Logging Application**, and **HMI** run as Python processes on the same computer.
  - **Digital Twin Deployment**:
    - **Dockerized Components**:
      - **TimescaleDB Database**, **Eclipse Mosquitto MQTT Broker**, and **Grafana Dashboard** are deployed using **Docker Compose**.
      - A single `docker-compose` command starts all containers and their associated networks.
      - First-time setup includes **automated database initialization** and **dashboard configuration**.
    - **Python Module (gantrylib)**:
      - All Python-based services are bundled into a **pip-installable module**, simplifying integration into other projects.
      - The module includes **examples**, **tests**, and **documentation** for ease of use.
    - **Hardware Requirements**:
      - The system is designed to run on a **standard personal computer** with sufficient resources to handle real-time data processing."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT supports limited horizontal integration:
  - **GitHub Hosting**: The exemplar is openly shared on **Cosys-Lab’s GitHub**, facilitating collaboration and extension by researchers/educators.
  - **Teaching Extensions**: Expanded to include a **harbor system** (container identification, ship buoyancy models) for broader logistics applications.
  - **Potential Framework Integration**: Discusses compatibility with **digital twin frameworks** (e.g., Eclipse Ditto, Eclipse BaSyx) but does not implement them, opting for an ad-hoc approach.
  - **No Explicit ERP/PLM Integration**: The document does not mention integration with external systems like **ERP (Enterprise Resource Planning)** or **PLM (Product Lifecycle Management)**."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The **data ownership and privacy** considerations are as follows:
  - **Data Ownership**: The exemplar is **open-source** and published under the **MIT License**, implying that the data and code are owned by the **Cosys-Lab** and **University of Antwerp**. Users are free to modify and distribute the exemplar but must comply with the license terms.
  - **Data Privacy**:
    - The system does not explicitly address **privacy concerns** (e.g., anonymization, encryption) as it operates in a **controlled lab environment**.
    - **Sensitive data** (e.g., operational logs) are stored in **TimescaleDB**, which is deployed locally. No cloud-based storage or external data sharing is mentioned.
    - The **MIT License** does not impose strict privacy requirements, but users are responsible for ensuring compliance with local regulations if deploying the system in other contexts."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **standardization** efforts in the DT include:
  - **Open-Source Technologies**: The exemplar relies on **open-source tools** (e.g., Python, TimescaleDB, Grafana, Eclipse Mosquitto, Docker), ensuring compatibility and reproducibility.
  - **Modeling Standards**:
    - **C4 Model**: Used for **architecture visualization** (context, container, and component diagrams).
    - **Arcadia/Capella**: Used for **Model-Based Systems Engineering (MBSE)** in the **SpaceRaise doctoral school**.
  - **Data Standards**:
    - **TimescaleDB** (PostgreSQL-compatible) allows for **SQL-based querying**, ensuring interoperability with other PostgreSQL tools.
    - **MQTT** is a **standardized IoT protocol** for lightweight messaging.
  - **Licensing**: The exemplar is released under the **MIT License**, a permissive open-source license that encourages reuse and modification."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations are implicitly addressed through:
  - **Lab-Scale Environment**: The system operates in a controlled setting, reducing risks of physical harm or unauthorized access.
  - **Fault Detection**: The **Continuous Validation Service** and **time-series classification** identify operational anomalies, enabling proactive intervention.
  - **No Explicit Security Protocols**: The document does not mention **authentication**, **encryption**, or **firewalls**, suggesting a focus on **functional validation** over cybersecurity.
  - **Safety Mechanisms**: Alerts and visualizations (e.g., trajectory deviations) allow operators to **manually intervene** in unsafe conditions, but the DT does not autonomously halt operations.
  - **Remote Operation**: While the DT can generate commands for the PT, there is no mention of **remote execution without human oversight**, implying a **semi-autonomous** safety model."
]