prefix DTDFVocab: http://example.org/DTDFVocab#
prefix base: http://www.w3.org/2000/01/rdf-schema#
instance ThresholdBreachedInsight : DTDFVocab:Insight [
    base:desc "Alerts operators when validation thresholds are exceeded, prompting maintenance or adjustments"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Historical data trends for analysis and decision making"
]

instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time status of crane operations visualized in dashboard"
]

instance TrajectoryPlan : DTDFVocab:Action [
    base:desc "Calculated optimal path for crane movement",
    DTDFVocab:IsAutomatic true
]

instance SimulationResult : DTDFVocab:Action [
    base:desc "Simulated crane motion outcome for validation",
    DTDFVocab:IsAutomatic true
]

instance MaintenanceAction : DTDFVocab:Action [
    base:desc "Manual intervention for system maintenance or adjustments",
    DTDFVocab:IsAutomatic false
]

instance AdjustmentAction : DTDFVocab:Action [
    base:desc "Adjusting crane parameters based on validation results",
    DTDFVocab:IsAutomatic false
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal paths for crane movement using kinematic model",
    DTDFVocab:provides TrajectoryPlan
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates crane trajectory execution for validation and planning",
    DTDFVocab:provides SimulationResult
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Validates crane operation by comparing real-time measurements with simulation results",
    DTDFVocab:provides ThresholdBreachedInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs and stores crane state data in TimescaleDB for historical analysis",
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes crane data and alerts via Grafana dashboard",
    DTDFVocab:provides OperationalStatusInsight
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing and querying crane state data",
    DTDFVocab:enables HistoricalDataLoggingService, DataVisualizationService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Data visualization platform for real-time monitoring",
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating communication between physical sensors and virtual components",
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying DT services",
    DTDFVocab:enables OptimalTrajectoryGenerationService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService, DataVisualizationService
]

instance Gantrylib : DTDFVocab:Enabler [
    base:desc "Python module for gantry crane control and data logging",
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Arduino : DTDFVocab:Enabler [
    base:desc "Microcontroller for sensor control and data acquisition",
    DTDFVocab:enables HistoricalDataLoggingService
]

instance Fusion360 : DTDFVocab:Enabler [
    base:desc "CAD software for creating and modifying 3D models",
    DTDFVocab:enables SimulationService
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion"
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed in the crane environment"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Controls horizontal movement of the cart along the gantry track"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Controls vertical movement of the hoist mechanism"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Picks up and releases containers (pucks) via magnetic force"
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance AnemometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time-series swing angle measurements",
    DTDFVocab:fromData SwingAngleDataTransmitted,
    DTDFVocab:inputTo TimescaleDB
]

instance AnemometerData : DTDFVocab:Data [
    base:desc "Time-series wind speed measurements",
    DTDFVocab:fromData AnemometerDataTransmitted,
    DTDFVocab:inputTo TimescaleDB
]

instance CADModel : DTDFVocab:Model [
    base:desc "3D CAD model of the gantry crane created in Autodesk Fusion360",
    DTDFVocab:inputTo Fusion360
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model of the gantry crane's kinematics for trajectory planning",
    DTDFVocab:inputTo Docker
]

instance GantryCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by Antwerp harbor cranes",
    base:contains CartStepperMotor, HoistStepperMotor, Electromagnet, SwingAngleEncoder, Anemometer, Arduino, TimescaleDB, Grafana, EclipseMosquitto, Docker, Gantrylib, Fusion360, OptimalTrajectoryGenerationService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService, DataVisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., optimal movement trajectories) sent from Control Application via Physical Crane Interface to the physical crane's motors and electromagnet."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization for data logging and validation, with no specific time interval specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestration of physical crane (hardware), physical crane interface, control application, logging application, HMI, and digital twin services (database, dashboard, trajectory generator, simulation, continuous validation, MQTT broker) connected via Docker containers and MQTT protocol."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As designed (CAD models) and as operated (real-time monitoring and validation via continuous validation service)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service compares measurements with simulations, calculates distance metrics against a threshold, and notifies operators when breached; confidence bounds derived from simulation (Fig 8)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for inter-service communication; Python interfaces for physical crane control and data logging."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on personal computer with Docker containerized components (database, MQTT broker, dashboard); Python modules installed via pip."
]