// C2: Acting Components
instance CraneHorizontalMotor : DTDFVocab:ActingComponent [
    base:desc "Motor controlling the cart's horizontal movement along the gantry beam with closed-loop control system for precise positioning. Synchronized with electromagnet activation for container handling."
]

instance CraneVerticalMotor : DTDFVocab:ActingComponent [
    base:desc "Motor managing the hoisting mechanism for vertical container movement with closed-loop control system. Constrained by mechanical limits for safe operation."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet positioned at the hoist end enabling container pickup/release via magnetic adhesion. Activation synchronized with crane kinematic model for safe handling."
]

instance CraneControlUnit : DTDFVocab:ActingComponent [
    base:desc "Central control unit processing commands from digital twin's kinematic model for trajectory planning and container relocation between predefined locations."
]

// C3: Physical Sensing Components
instance RaspberryPiAirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi equipped with CO2, particulate matter, humidity, and temperature sensors for real-time indoor air quality monitoring."
    DTDFVocab:producedData AirQualitySensorDataTransmitted
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Positional sensor tracking horizontal movement of the crane cart along the gantry beam via swing angle measurement."
    DTDFVocab:producedData CraneHorizontalPositionDataTransmitted
]

instance HoistPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Positional sensor monitoring vertical movement of the crane hoist for container positioning."
    DTDFVocab:producedData CraneVerticalPositionDataTransmitted
]

instance GreenhouseClimateTelemetry : DTDFVocab:SensingComponent [
    base:desc "Physical system telemetry sensors capturing climate and crop health data for greenhouse environmental monitoring."
    DTDFVocab:producedData GreenhouseEnvironmentalDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance AirQualitySensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiAirQualitySensor
]

instance CraneHorizontalPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance CraneVerticalPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistPositionSensor
]

instance GreenhouseEnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GreenhouseClimateTelemetry
]

instance CraneOperationMetricsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneControlUnit
]

// C10: Models/Data
instance AutomationMLAirQualityModel : DTDFVocab:Model [
    base:desc "AutomationML-based digital twin model for indoor air quality simulation, prediction, and runtime visualization using model-driven engineering methodologies."
    DTDFVocab:inputTo AzureCloudAnalyticsEnabler
]

instance GreenhouseBehavioralAdaptationModel : DTDFVocab:Model [
    base:desc "Behavioral adaptation model enabling dynamic real-time adjustments for both physical greenhouse and its digital twin counterpart."
    DTDFVocab:inputTo InfluxDBSensorDataStorageEnabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model representing geometric and behavioral aspects of gantry crane operations including container movement logic and crane kinematics."
    DTDFVocab:inputTo PythonKinematicProcessingEnabler
]

instance PrerecordedGreenhouseData : DTDFVocab:Data [
    base:desc "Preconfigured virtual machine images containing historical or baseline greenhouse environmental data for simulation purposes."
    DTDFVocab:fromData GreenhouseEnvironmentalDataTransmitted
    DTDFVocab:inputTo InfluxDBSensorDataStorageEnabler
]

instance AirQualityTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series data collected from Raspberry Pi sensors representing CO2 levels, particulate matter, humidity, and temperature for indoor air quality analysis."
    DTDFVocab:fromData AirQualitySensorDataTransmitted
    DTDFVocab:inputTo AzureCloudAnalyticsEnabler
]

instance CraneTrajectoryData : DTDFVocab:Data [
    base:desc "Real-time operational data including crane state, puck positions, and trajectory execution metrics for validation against simulated paths."
    DTDFVocab:fromData CraneHorizontalPositionDataTransmitted, CraneVerticalPositionDataTransmitted, CraneOperationMetricsDataTransmitted
    DTDFVocab:inputTo TimescaleDBTimeSeriesStorageEnabler
]

instance SimulatedTrajectoryData : DTDFVocab:Data [
    base:desc "Simulated trajectory data generated by kinematic model for comparison with physical crane movements during continuous validation."
    DTDFVocab:inputTo TimescaleDBTimeSeriesStorageEnabler
]

// C11: Enablers
instance PythonKinematicProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Python-based gantrylib module for kinematic modeling, control logic processing, and real-time data handling between physical crane and digital twin."
    DTDFVocab:enables CraneTrajectoryOptimizationService, ContinuousValidationService
]

instance TimescaleDBTimeSeriesStorageEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database optimized for high-frequency sensor and actuator data logging with continuous validation capabilities."
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance InfluxDBSensorDataStorageEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database for storing greenhouse environmental telemetry and prerecorded data with real-time ingestion capabilities."
    DTDFVocab:enables GreenhouseBehavioralAdaptationService
]

instance AzureCloudAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Microsoft Azure tools for cloud-based computational analytics, decision support, and runtime visualization of air quality data."
    DTDFVocab:enables AirQualityInsightGenerationService, RuntimeVisualizationService
]

instance MQTTBrokerCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating lightweight, low-latency data streaming between physical crane components and digital twin services."
    DTDFVocab:enables CraneTrajectoryOptimizationService, ContinuousValidationService
]

instance DockerContainerizationEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization for modular deployment of digital twin services ensuring reproducibility and component isolation."
    DTDFVocab:enables CraneTrajectoryOptimizationService, AirQualityInsightGenerationService
]

// C6: Services
instance CraneTrajectoryOptimizationService : DTDFVocab:Service [
    base:desc "Real-time trajectory optimization service leveraging kinematic models to improve crane movement precision and efficiency with closed-loop control."
    DTDFVocab:provides CraneOptimalTrajectoryInsight, EmergencyStopAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Automated validation service comparing digital twin predictions with physical system behavior to ensure synchronization accuracy and model fidelity."
    DTDFVocab:provides SystemSynchronizationInsight, FaultDetectionInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service capturing and storing operational data including motor commands, sensor readings, and system states for post-analysis and performance benchmarking."
    DTDFVocab:provides CraneOperationHistoryInsight
]

instance AirQualityInsightGenerationService : DTDFVocab:Service [
    base:desc "Service generating real-time insights from indoor air quality monitoring data to support virus spread prevention strategies."
    DTDFVocab:provides AirQualityAlertInsight, PreventionStrategyInsight
]

instance GreenhouseBehavioralAdaptationService : DTDFVocab:Service [
    base:desc "Service enabling dynamic behavioral adaptation for both physical greenhouse and its digital twin based on real-time environmental data."
    DTDFVocab:provides GreenhouseOptimizationInsight, CropHealthAlertInsight
]

instance RuntimeVisualizationService : DTDFVocab:Service [
    base:desc "Service providing real-time and historical visualization of system states through interactive dashboards for monitoring and debugging."
    DTDFVocab:provides CraneStateVisualizationInsight, AirQualityDashboardInsight
]

// C17: Insights/Actions
instance CraneOptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized trajectory paths for container movement between predefined locations with confidence bounds for reliability."
]

instance SystemSynchronizationInsight : DTDFVocab:Insight [
    base:desc "Validation metrics comparing simulated trajectories with executed physical movements to ensure digital twin fidelity."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection results identifying discrepancies between physical and virtual system behavior beyond acceptable thresholds."
]

instance EmergencyStopAction : DTDFVocab:Action [
    base:desc "Automatic emergency stop activation triggered by safety constraint violations or fault detection."
    DTDFVocab:IsAutomatic true
]

instance CraneOperationHistoryInsight : DTDFVocab:Insight [
    base:desc "Historical operational data including motor commands, sensor readings, and system states for performance benchmarking and anomaly detection."
]

instance AirQualityAlertInsight : DTDFVocab:Insight [
    base:desc "Real-time alerts for indoor air quality parameters exceeding predefined thresholds (e.g., CO2 levels, particulate matter)."
]

instance PreventionStrategyInsight : DTDFVocab:Insight [
    base:desc "Strategies for mitigating virus spread based on real-time air quality monitoring and predictive modeling."
]

instance GreenhouseOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized environmental control parameters for greenhouse operations based on behavioral adaptation models."
]

instance CropHealthAlertInsight : DTDFVocab:Insight [
    base:desc "Alerts indicating potential crop health issues based on environmental monitoring and predictive analytics."
]

instance CraneStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane position, velocity, and control signals through interactive dashboards."
]

instance AirQualityDashboardInsight : DTDFVocab:Insight [
    base:desc "Historical and real-time visualization of indoor air quality parameters for monitoring and analysis."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands originate from the **Trajectory Generator Service**, which leverages a kinematics model to produce optimal movement trajectories for the crane, ensuring no residual swinging motion at termination. These trajectories are forwarded to the **Control Application**, a Python module that interfaces with the **Physical Crane Interface** to execute commands on the hardware. The **Human Machine Interface (HMI)** allows operators to configure and override crane operations. No explicit validation or authentication mechanisms are documented for command execution, though the **Continuous Validation Service** indirectly ensures trajectory fidelity by comparing simulated and executed paths. Feedback loops exist via the **Logging Application**, which records crane state post-execution, but no real-time confirmation or conflict resolution protocols are specified. Command formats and message structures are not detailed beyond their role in trajectory generation and control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the documents adopt a **lightweight, ad-hoc orchestration approach** without relying on commercial digital twin frameworks. The **GreenhouseDT** exemplar uses **InfluxDB (time-series database) + ActiveMQ (message broker) + virtual machines** for behavioral adaptation, indicating a **loosely coupled, service-oriented constellation** with **modular components** (e.g., data storage, messaging, and virtualized runtime). The **Air Quality Management** exemplar employs **AutomationML for digital twin modeling** and **Microsoft Azure tools** (e.g., cloud-based pipelines) for runtime visualization, simulation, and prediction, suggesting a **hybrid orchestration** combining edge (Raspberry Pi) and cloud resources. The **gantry crane system** (logistics domain) is described using the **C4 Model for architecture visualization**, implying a **component-based design** with **containerization/virtualization** for dissemination, but lacks explicit details on system-wide coordination. Integration patterns are **ad-hoc**, with no standardized framework for cross-twin or enterprise-level orchestration."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **GreenhouseDT** exemplar emphasizes **self-adaptive behavioral models** for both the physical greenhouse and its digital twin, implying dynamic validation through **real-time feedback loops** and **prerecorded data** for baseline comparisons. The **Air Quality Management** exemplar focuses on **model-driven engineering** for digital twin fidelity, with explicit applications in **runtime visualization, simulation, and prediction**, suggesting validation via **Azure-based analytics** and **AutomationML model consistency checks**. Uncertainty sources are not quantified, but the ad-hoc approach implies reliance on **sensor accuracy** (e.g., Raspberry Pi sensor calibration) and **model calibration techniques** for error mitigation. The **gantry crane system** (though not detailed) likely requires **geometric and kinematic model validation** to ensure fidelity in container movement simulations. Quality assurance processes are inferred to include **data-driven adaptation** (e.g., InfluxDB/ActiveMQ for telemetry integrity) and **domain-specific model tuning** (e.g., air quality thresholds for virus spread prevention). No explicit error detection/correction mechanisms are described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin's technical network infrastructure relies on a **single-machine deployment** (a personal computer) where the physical crane is plugged in. Communication between services is mediated by an **MQTT Broker**, enabling lightweight, publish-subscribe messaging with low latency. The **TimescaleDB database** stores all system-generated data, including trajectory logs and validation metrics. No explicit network topology (e.g., decentralized microservices) is described; instead, the system bundles Python containers (e.g., **Trajectory Generator Service**, **Simulation Service**) into a single module (**gantrylib**), suggesting a tightly coupled architecture. Bandwidth and latency requirements are not quantified, but the use of MQTT implies efficiency for event-driven signaling. Security protocols are not mentioned, nor are redundancy mechanisms for fault tolerance."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin system is hosted **on-premise** on a personal computer, where the **Physical Crane** is directly connected and all software components (Physical Crane Interface, Control Application, Logging Application, HMI, Database, MQTT Broker, Dashboard, Trajectory Generator, Simulation, and Continuous Validation Services) are executed locally. The **Database (TimescaleDB)**, **MQTT Broker**, and **Dashboard (Grafana)** are containerized, while application logic (e.g., Python-based services) relies on the `gantrylib` module. No cloud or edge deployment is mentioned, and scalability mechanisms are not documented. Availability/reliability assurances are implied by the Continuous Validation Service’s real-time monitoring but lack explicit redundancy or high-availability configurations."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin systems demonstrate **limited horizontal integration** with external systems, relying on **domain-specific or lightweight interoperability standards**. The **GreenhouseDT** exemplar integrates with **InfluxDB (time-series data storage)** and **ActiveMQ (message broker)**, but no external system dependencies (e.g., ERP, IoT platforms) are mentioned. The **Air Quality Management** exemplar uses **AutomationML** for digital twin modeling, which is a **standardized engineering data format** for interoperability, and **Microsoft Azure tools** for cloud-based pipelines, implying integration with **Azure services (e.g., IoT Hub, Logic Apps)**. However, no explicit protocols (e.g., OPC UA, MQTT) or enterprise system dependencies (e.g., SAP, MES) are detailed. The **gantry crane system** lacks explicit horizontal integration descriptions, though its **C4 Model-based architecture** suggests potential for **modular integration** with logistics or cyber-physical systems (e.g., warehouse management systems). Dependencies on external Digital Twins or enterprise systems are **not specified** in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to AutomationML for model-driven engineering, specifically in the Air Quality Management exemplar. The GreenhouseDT exemplar uses InfluxDB and ActiveMQ, which are open-source technologies without explicit standardization mandates. The Air Quality Management exemplar leverages Microsoft Azure tools for implementation, though no specific cloud or interoperability standards (e.g., ISO 23247) are explicitly mentioned. The system prioritizes interoperability through ad-hoc approaches and open-source dissemination, but lacks formal certification or compliance frameworks as described in the provided documents."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system for the lab-scale gantry crane incorporates a **Continuous Validation Service** that actively monitors and compares the trajectories of the physical crane (e.g., puck movements) with the digital twin’s predicted trajectories. This service implements **real-time safety validation** by enforcing predefined thresholds for deviations. If the threshold is breached (e.g., a puck deviates from its expected path), the system triggers **automated alerts** to notify operators, ensuring immediate corrective action. The architecture leverages **cyber-physical system (CPS) safety protocols** to mitigate risks associated with misalignment between the physical and digital representations, though no explicit mention of formal cybersecurity frameworks (e.g., ISO 27001, IEC 62443) or access control mechanisms (e.g., role-based authentication) is provided in the documents."
]