// C2: Acting Components
instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor responsible for horizontal movement of the gantry crane's cart"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor responsible for vertical movement of the crane's hoist mechanism"
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic device for picking up and releasing pucks (containers) in the lab-scale crane system"
]

instance TrinamicMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller providing precise control signals to both stepper motors"
]

instance ArduinoController : DTDFVocab:ActingComponent [
    base:desc "Custom Arduino shield interfacing with electromagnet and swing angle encoder for real-time control"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the crane's hoist for trajectory correction"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed to account for environmental factors affecting crane stability"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Provides feedback on motor positions (cart and hoist) via integrated encoders"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors motor current to detect operational anomalies and power consumption"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance ArduinoSensors : DTDFVocab:SensingComponent [
    base:desc "Interfaces with electromagnet and swing angle encoder for real-time data collection via Arduino platform"
    DTDFVocab:producedData ElectromagnetStatusDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance ElectromagnetStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensors
]

instance CraneCommandDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoController
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D Fusion360 model of the crane used for visualization and design reference"
    DTDFVocab:inputTo Fusion360Software
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model of the crane's movement for trajectory generation and simulation"
    DTDFVocab:inputTo PythonGantryLib
]

instance CraneSimulationModel : DTDFVocab:Model [
    base:desc "Software simulation of the crane and its controllers for validation purposes"
    DTDFVocab:inputTo CraneSimulationEnabler
]

instance HistoricalCraneData : DTDFVocab:Data [
    base:desc "Time-series operational data stored in TimescaleDB for logging and analysis of crane performance"
    DTDFVocab:fromData CraneDataTransmitted
    DTDFVocab:inputTo TimescaleDBSystem
]

instance ArcadiaSystemModel : DTDFVocab:Model [
    base:desc "System engineering model created using Arcadia/Capella for teaching Model-Based Systems Engineering concepts"
    DTDFVocab:inputTo CapellaTool
]

instance HarborSimulationModel : DTDFVocab:Model [
    base:desc "Extended simulation model for teaching purposes representing harbor crane operations"
    DTDFVocab:inputTo HarborSimulationEnabler
]

// C11: Enablers
instance Fusion360Software : DTDFVocab:Enabler [
    base:desc "CAD software used for creating and visualizing the 3D crane model"
    DTDFVocab:enables CraneVisualizationService
]

instance PythonGantryLib : DTDFVocab:Enabler [
    base:desc "Python library providing kinematic modeling capabilities for trajectory generation"
    DTDFVocab:enables TrajectoryGenerationService
]

instance CraneSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Software environment enabling the crane simulation model for validation testing"
    DTDFVocab:enables CraneSimulationService
]

instance TimescaleDBSystem : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based TimescaleDB system for storing and querying time-series operational data"
    DTDFVocab:enables DataLoggingService
]

instance CapellaTool : DTDFVocab:Enabler [
    base:desc "Arcadia/Capella system engineering tool used for creating and teaching MBSE models"
    DTDFVocab:enables TeachingService
]

instance HarborSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation environment supporting the harbor crane simulation model for educational purposes"
    DTDFVocab:enables HarborSimulationService
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling real-time communication between physical and digital components"
    DTDFVocab:enables DataTransmissionService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Visualization platform providing real-time and historical data dashboards for crane monitoring"
    DTDFVocab:enables DataVisualizationService
]

instance DockerEnvironment : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying database, MQTT broker, and dashboard services"
    DTDFVocab:enables DeploymentService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous logging of crane states (trajectories, operational logs) to TimescaleDB"
    DTDFVocab:provides CraneDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time and historical data visualization via Grafana dashboards for operator monitoring"
    DTDFVocab:provides CraneVisualizationInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Kinematic modeling service generating optimal trajectories to minimize swinging and improve efficiency"
    DTDFVocab:provides OptimalTrajectoryAction
]

instance CraneSimulationService : DTDFVocab:Service [
    base:desc "Simulation service replicating crane behavior for validation and testing against real-world performance"
    DTDFVocab:provides SimulationValidationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares executed trajectories with simulated trajectories to detect deviations or faults"
    DTDFVocab:provides FaultDetectionAction
    DTDFVocab:provides ValidationInsight
]

instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Real-time data transmission service using MQTT protocol between physical sensors and digital twin"
    DTDFVocab:provides DataTransmissionInsight
]

instance HumanMachineInterface : DTDFVocab:Service [
    base:desc "Operator-facing controls and status monitoring interface for crane operation"
    DTDFVocab:provides OperatorControlAction
]

instance TeachingService : DTDFVocab:Service [
    base:desc "Service demonstrating digital twin concepts, system evolution, and Model-Based Systems Engineering"
    DTDFVocab:provides EducationalInsight
]

instance HarborSimulationService : DTDFVocab:Service [
    base:desc "Extended simulation service representing harbor crane operations for educational purposes"
    DTDFVocab:provides HarborSimulationInsight
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Service for deploying and managing containerized components in Docker environment"
    DTDFVocab:provides DeploymentInsight
]

// C17: Insights/Actions
instance CraneDataInsight : DTDFVocab:Insight [
    base:desc "Historical operational data insights for analysis and pattern recognition in crane performance"
]

instance CraneVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of crane states and operational parameters for monitoring"
]

instance OptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Automatically generated optimal trajectories to minimize swinging and improve efficiency"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automated detection of anomalies or faults in crane operation using time-series classification"
    DTDFVocab:IsAutomatic true
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Continuous comparison results between executed and simulated crane performance"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results comparing real-world crane performance with simulation outputs"
]

instance DataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Verification of real-time data transmission integrity between physical and digital components"
]

instance OperatorControlAction : DTDFVocab:Action [
    base:desc "Manual control actions executed by operators through the HMI interface"
    DTDFVocab:IsAutomatic false
]

instance EducationalInsight : DTDFVocab:Insight [
    base:desc "Educational content demonstrating digital twin concepts and system engineering principles"
]

instance HarborSimulationInsight : DTDFVocab:Insight [
    base:desc "Insights from harbor crane simulation models used for teaching purposes"
]

instance DeploymentInsight : DTDFVocab:Insight [
    base:desc "Insights into deployment status and performance of containerized services"
]

// C1: System Under Study
instance GantryCraneSystem : DTDFVocab:System [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes for moving small pucks (containers)"
    DTDFVocab:hasEnvironment CraneEnvironment
]

instance CraneGantryFrame : DTDFVocab:Component [
    base:desc "Physical frame structure supporting the cart and hoist motors for crane operation"
    base:isContainedIn CraneEnvironment
]

// C5: Environment
instance CraneEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment including physical crane, sensors, and environmental conditions"
    base:contains CraneGantryFrame,
                 CartMotor,
                 HoistMotor,
                 CraneElectromagnet,
                 TrinamicMotorController,
                 ArduinoController,
                 SwingAngleEncoder,
                 Anemometer,
                 MotorPositionEncoder,
                 CurrentSensor,
                 ArduinoSensors
]

// Data Flow Connections
instance CraneDataTransmitted : DTDFVocab:Data [
    DTDFVocab:fromData SwingAngleDataTransmitted,
                 WindSpeedDataTransmitted,
                 MotorPositionDataTransmitted,
                 MotorCurrentDataTransmitted,
                 ElectromagnetStatusDataTransmitted,
                 CraneCommandDataTransmitted
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Aggregated real-time state data combining all sensor inputs and control signals"
    DTDFVocab:fromData CraneDataTransmitted
    DTDFVocab:inputTo TimescaleDBSystem,
                 MQTTBroker,
                 ContinuousValidationService
]

// Additional Data Relationships
instance SimulationInputData : DTDFVocab:Data [
    base:desc "Data used as input for the crane simulation model including historical patterns and current states"
    DTDFVocab:fromData HistoricalCraneData,
                 CraneStateData
    DTDFVocab:inputTo CraneSimulationEnabler
]

instance TeachingData : DTDFVocab:Data [
    base:desc "Data used for educational purposes including system models and simulation results"
    DTDFVocab:fromData ArcadiaSystemModel,
                 HarborSimulationModel,
                 SimulationInputData
    DTDFVocab:inputTo TeachingService,
                 HarborSimulationEnabler
]

// Added missing services for the enablers
instance CraneVisualizationService : DTDFVocab:Service [
    base:desc "Service providing visualization capabilities for the crane model"
    DTDFVocab:provides CraneVisualizationInsight
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin influences the physical system through:
  - **Optimal trajectory generation**: The Trajectory Generator Service computes trajectories to minimize swinging motion, sent to the Control Application.
  - **Control commands**: The Control Application uses the generated trajectories to send commands to the crane’s motor controllers.
  - **Notifications**: Alerts from the Continuous Validation Service (e.g., threshold breaches) are displayed to operators via the Human Machine Interface (HMI)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates in real-time and near-real-time scales:
  - **Real-time**: Data streaming and control commands (e.g., trajectory execution, sensor readings) occur at millisecond to second intervals.
  - **Near-real-time**: Historical data analysis and validation (e.g., trajectory comparison) occurs at second to minute intervals.
  - **Offline**: Simulation and post-processing (e.g., fault analysis) may occur at longer intervals (minutes to hours)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as follows:
  - **Physical Layer**: The gantry crane with its controllers and sensors.
  - **Digital Layer**: A set of decoupled services (Trajectory Generator, Simulation, Validation) communicating via an MQTT broker.
  - **Data Layer**: TimescaleDB for storing historical and real-time data.
  - **Visualization Layer**: Grafana dashboard for operator interaction.
  - **Control Layer**: Python-based control application interfacing with the physical crane via a Python interface.
  - **Orchestration**: Docker Compose manages the deployment of digital twin services on a single personal computer."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated** lifecycle phase of the physical system, focusing on real-time monitoring, control, and validation during operation. It does not explicitly address the 'as-designed' or 'as-manufactured' phases, though CAD models (e.g., Fusion360) are used for design representation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Continuous Validation**: Real-time comparison of executed trajectories with simulated trajectories to detect deviations.
  - **Threshold-Based Alerts**: Operators are notified if deviations exceed acceptable thresholds.
  - **Simulation**: The Simulation Service replicates physical behavior for validation.
  - **Uncertainty Handling**: No explicit mention of probabilistic models or uncertainty quantification, but the system relies on deterministic kinematic and control models.
  - **Verification**: Testing via academic publications (e.g., fault detection, continuous validation)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical and digital twin involves:
  - **Network Protocols**: MQTT for inter-service communication (e.g., between Trajectory Generator and Control Application).
  - **Data Protocols**: SQL queries for TimescaleDB access, REST-like APIs for service interactions.
  - **Physical Interface**: Python-based interface (gantrylib) connects the Control Application to the crane’s motor controllers.
  - **Architecture**: Centralized with a single personal computer hosting all services."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Hardware**: A single personal computer (no cloud or distributed setup).
  - **Software Stack**: Docker containers for database, MQTT broker, and dashboard; Python modules for services.
  - **Deployment Method**: Docker Compose for easy setup and teardown of services.
  - **Scalability**: Designed for local use; no mention of cloud scalability or distributed deployment."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Limited horizontal integration is mentioned:
  - **External Systems**: No explicit mention of integration with other digital twins or external systems (e.g., harbor management software).
  - **Teaching Extensions**: The system was expanded to include a harbor simulation and ship digital twin for educational purposes, but this is not part of the core exemplar."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are not explicitly addressed in the document:
  - **Assumption**: Likely owned by the research institution (University of Antwerp) or the exemplar’s developers (Cosys-Lab).
  - **Privacy**: No mention of encryption, access controls, or GDPR compliance for the data stored in TimescaleDB or transmitted via MQTT."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The exemplar follows:
  - **Open-Source Standards**: Uses open-source tools (TimescaleDB, Grafana, Mosquitto) and protocols (MQTT).
  - **No Formal Standards**: Does not adhere to industry-specific digital twin standards (e.g., AutomationML, Asset Administration Shell).
  - **Modular Design**: Inspired by ROS but not directly using it; uses a custom Python-based architecture."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations are minimal:
  - **No Remote Operation**: The digital twin does not execute remote operations on the physical crane; all control commands are validated locally.
  - **Local Deployment**: Services run on a personal computer with no mention of network security (e.g., firewalls, authentication).
  - **Safety**: No explicit safety mechanisms (e.g., emergency stop overrides) are described beyond standard crane safety protocols.
  - **Ethical Risks**: No discussion of ethical implications (e.g., data misuse, operator trust in automated decisions)."
]