// ------------------------------------------------------------
// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder that measures the crane swing angle, data acquired by the Arduino board."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Wind speed sensor (anemometer) connected to the Arduino board."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor that reads motor current, voltage and speed from the TMC4671‑Eval controller."
    DTDFVocab:producedData MotorStateDataTransmitted
]

// ------------------------------------------------------------
// C4: Physical‑to‑virtual data transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance MotorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStateSensor
]

// ------------------------------------------------------------
// C10: Data items
instance SwingAngleMeasurement : DTDFVocab:Data [
    base:desc "Timestamped swing‑angle value streamed from the Arduino to the Logging Application."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

instance WindSpeedMeasurement : DTDFVocab:Data [
    base:desc "Timestamped wind‑speed value streamed from the Arduino to the Logging Application."
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

instance MotorStateMeasurement : DTDFVocab:Data [
    base:desc "Timestamped motor current/voltage/speed values streamed from the Arduino to the Logging Application."
    DTDFVocab:fromData MotorStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, MQTTBrokerEnabler
]

// ------------------------------------------------------------
// C10: Models
instance KinematicModel : DTDFVocab:Model [
    base:desc "Analytical kinematic model of the gantry crane used to compute swing‑free trajectories."
    DTDFVocab:inputTo PythonRuntimeEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model reproducing crane and controller behaviour for validation."
    DTDFVocab:inputTo PythonRuntimeEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "Open‑source CAD geometric model of the crane structure used for visualisation."
    DTDFVocab:inputTo PythonRuntimeEnabler
]

// ------------------------------------------------------------
// C11: Enablers (tools / platforms)
instance PythonRuntimeEnabler : DTDFVocab:Enabler [
    base:desc "Python 3 runtime container that hosts the twin services and model computations."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, LoggingService, GrafanaDashboardService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL) time‑series database storing logged crane state vectors."
    DTDFVocab:enables LoggingService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker (Docker container) that mediates publish/subscribe messages among all twin services."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, LoggingService, GrafanaDashboardService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana visualization platform (Docker container) that renders live and historic data dashboards."
    DTDFVocab:enables GrafanaDashboardService
]

// ------------------------------------------------------------
// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Computes optimal swing‑free motion trajectories using the KinematicModel."
    DTDFVocab:provides OptimalTrajectoryInsight, ExecuteTrajectoryAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs the SimulationModel to predict crane dynamics for any given trajectory."
    DTDFVocab:provides PredictionInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares live sensor data with simulation predictions, computes distance metrics and raises alerts."
    DTDFVocab:provides ValidationAnomalyInsight, RaiseAlertAction
]

instance LoggingService : DTDFVocab:Service [
    base:desc "Records incoming sensor measurements into TimescaleDB for persistence and later analysis."
    DTDFVocab:provides StoreDataAction
]

instance GrafanaDashboardService : DTDFVocab:Service [
    base:desc "Visualises real‑time and historical crane data, trajectories, and confidence bounds; displays alerts."
    DTDFVocab:provides VisualizationInsight
]

// ------------------------------------------------------------
// C17: Insights
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Provides the computed optimal trajectory that eliminates swing for the control application."
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Predicts the outcome of a planned trajectory before execution, supporting decision making."
]

instance ValidationAnomalyInsight : DTDFVocab:Insight [
    base:desc "Detects deviations between measured and simulated trajectories and quantifies them."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Shows live and historic trajectory traces with simulation confidence bounds on the Grafana dashboard."
]

// ------------------------------------------------------------
// C17: Actions
instance ExecuteTrajectoryAction : DTDFVocab:Action [
    base:desc "Automatically sends the optimal trajectory to the Control Application for execution."
    DTDFVocab:IsAutomatic true
]

instance RaiseAlertAction : DTDFVocab:Action [
    base:desc "Automatically issues an alert on the dashboard when validation error exceeds threshold."
    DTDFVocab:IsAutomatic true
]

instance StoreDataAction : DTDFVocab:Action [
    base:desc "Automatically persists incoming sensor measurements into the TimescaleDB database."
    DTDFVocab:IsAutomatic true
]

// ------------------------------------------------------------
// C2: Acting components
instance HoistStepperMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Stepper motor that lifts the load, driven via the TMC4671‑Eval motor controller."
]

// ------------------------------------------------------------
// C1: Physical components
instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Lab‑scale gantry crane structure with hoist, gantry and five payload pucks."
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program that bridges the Arduino board and the TMC4671‑Eval controller."
]

instance ControlApplication : DTDFVocab:Component [
    base:desc "Python application issuing motion commands (homing, zeroing, trajectory execution) to the crane."
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Python program that receives sensor streams and writes them to TimescaleDB."
]

instance HumanMachineInterface : DTDFVocab:Component [
    base:desc "Python front‑end that allows operators to configure logging, trigger homing/zeroing and view status."
]

// ------------------------------------------------------------
// C14: Environment (logical container view)
instance TwinLogicalContainers : DTDFVocab:Environment [
    base:contains TimescaleDBEnabler, GrafanaEnabler, MQTTBrokerEnabler,
                 TrajectoryGeneratorService, SimulationService,
                 ContinuousValidationService, LoggingService
]

instance PhysicalDomainComponents : DTDFVocab:Environment [
    base:contains PhysicalCrane, PhysicalCraneInterface, ControlApplication,
                 LoggingApplication, HumanMachineInterface, HoistStepperMotorActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by digital‑twin services (e.g., the Trajectory Generator Service) and sent to the physical crane through the Physical Crane Interface. The Control Application, a Python application, receives optimal trajectory specifications, translates them into low‑level motor commands for the cart and hoist controllers, and issues them over the same Python‑based connection used for the interface, presumably via the Arduino or direct controller links. Execution feedback is provided by the crane’s sensors, logged by the Logging Application, and can trigger alerts through the Continuous Validation Service. Confirmation of command execution is thus observable in the logged state, but the documents do not describe any specific authentication, validation, or conflict‑resolution mechanisms for the commands."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system is orchestrated with Docker‑Compose, which launches all containers and defines a common virtual network. A service‑oriented architecture is used: the Simulation Service, Trajectory Generator Service, and Continuous Validation Service interact with the shared TimescaleDB for persistent data and publish/subscribe to the MQTT broker for event‑driven coordination. The Grafana Dashboard visualizes data from the database and receives notifications via MQTT. Python applications implement the functional services, and the overall pattern follows a central message‑broker with shared persistence, providing resource management through container isolation and Docker orchestration."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed through a Continuous Validation Service that continuously compares measured trajectory data from the physical crane with the corresponding simulated trajectory generated by the Simulation Service. The service computes distance metrics between measured and simulated states, checks them against a predefined acceptable threshold, and raises alerts on the Grafana dashboard when the threshold is exceeded. Validation methods are based on the continuous validation approach presented in the authors’ prior publications, and fault detection research extends this with time‑series classification techniques applied to the logged data. No explicit uncertainty quantification or error correction mechanisms are described in the documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All software components run on a single personal computer. Dockerized services (TimescaleDB database, Grafana dashboard, and the Eclipse Mosquitto MQTT broker) communicate over Docker’s internal TCP/IP network. Inter‑service signaling between the Python containers (Control Application, Logging Application, Trajectory Generator, Simulation, Continuous Validation) is performed via MQTT topics on the broker. The Physical Crane Interface communicates with the Arduino and motor controllers over a local serial/USB link; the precise protocol is not specified. The documents do not mention explicit bandwidth or latency requirements, redundancy schemes, or security protocols such as TLS for MQTT."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The exemplar is hosted on‑premise on a personal computer. The Python code is delivered as the pip‑installable package gantrylib, while the database, dashboard, and MQTT broker are provided as Docker containers orchestrated with a docker‑compose file that also handles first‑time initialization of TimescaleDB and Grafana. Computational requirements are modest—any PC capable of running Python and Docker is sufficient—and storage is supplied by TimescaleDB for time‑series data. Scalability is achieved through Docker compose, allowing additional containers or replicas to be added on other machines. Availability relies on the underlying PC and Docker runtime; no cloud platform, high‑availability, or explicit reliability mechanisms are described."
]