// C2: Acting Components
instance StepperMotorController : DTDFVocab:ActingComponent [
    base:desc "Custom Arduino-based motion control stack using TMC4671 for stepper motor driving and closed-loop position control of the gantry crane's horizontal movement."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the hoist end of the gantry crane for precise container puck manipulation (lifting/releasing)."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the swing angle of the gantry crane's end-effector for real-time kinematic validation."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring airflow conditions for contextual data collection, though not directly tied to crane dynamics."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model representing the gantry crane's forward/inverse kinematics for trajectory planning and simulation."
    DTDFVocab:inputTo PythonKinematicEngine
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model of the gantry crane's physical structure used for kinematic simulations and validation."
    DTDFVocab:inputTo KinematicSimulationService
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Time-series data containing real-time operational metrics including puck position, crane trajectory, swing angle, and velocity."
    DTDFVocab:fromData SwingAngleDataTransmitted, EnvironmentalDataTransmitted
    DTDFVocab:inputTo TimescaleDBLogger, ContinuousValidationService
]

instance ControlSignalData : DTDFVocab:Data [
    base:desc "Time-series data containing motor commands, feedback loops, and control signals for post-analysis."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBLogger
]

instance SimulationTrajectoryData : DTDFVocab:Data [
    base:desc "Predicted trajectories generated by the digital twin's kinematic model for comparison with executed trajectories."
    DTDFVocab:fromData CraneKinematicModel
    DTDFVocab:inputTo ContinuousValidationService
]

// C11: Enablers
instance PythonKinematicEngine : DTDFVocab:Enabler [
    base:desc "Primary Python-based implementation for forward/inverse kinematics calculations and trajectory planning."
    DTDFVocab:enables TrajectoryGenerationService, ContinuousValidationService
]

instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling low-latency publish-subscribe communication between physical sensors and digital twin services."
    DTDFVocab:enables DataTransmissionService, ControlCommandService
]

instance TimescaleDBLogger : DTDFVocab:Enabler [
    base:desc "Time-series database storing logged data (e.g., encoder readings, control signals) with sub-second granularity for historical analysis."
    DTDFVocab:enables HistoricalDataLoggingService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Interactive visualization tool rendering live data feeds, historical trends, and custom alerts for crane kinematics and environmental data."
    DTDFVocab:enables DataVisualizationService
]

instance ArduinoMotionController : DTDFVocab:Enabler [
    base:desc "Custom Arduino-based motion controller interfacing with TMC4671 for stepper motor driving and encoder feedback processing."
    DTDFVocab:enables PhysicalCraneControlService
]

// C6: Services
instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Computes optimal movement trajectories for the gantry crane using its kinematic model with real-time adjustments based on sensor feedback."
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs time-series data (crane positions, control signals, environmental metrics) with sub-second resolution for post-analysis."
    DTDFVocab:provides HistoricalAnalysisInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares physical sensor data with digital model predictions using distance metrics to detect trajectory deviations."
    DTDFVocab:provides ValidationAlertAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive web-based visualization of crane kinematics, control signals, and environmental data via Grafana dashboards."
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Identifies anomalies in time-series data to detect deviations from expected kinematic behavior (e.g., encoder drift, motor stalls)."
    DTDFVocab:provides FaultAlertAction
]

instance DarTwinEvolutionService : DTDFVocab:Service [
    base:desc "Documents system changes (hardware/algorithm modifications) and their impact on the digital twin using DarTwin notation."
    DTDFVocab:provides EvolutionDocumentationInsight
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Actionable trajectory recommendations for precise crane movement based on kinematic modeling and real-time sensor feedback."
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Trend analysis of crane operations and environmental conditions for performance evaluation and fault pattern identification."
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Automated alert generation when simulated trajectories deviate beyond acceptable thresholds from executed trajectories."
    DTDFVocab:IsAutomatic true
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Live visualization of crane kinematics and environmental parameters for immediate operational oversight."
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Predictive maintenance alerts for detected anomalies in sensor data or control signals."
    DTDFVocab:IsAutomatic true
]

instance EvolutionDocumentationInsight : DTDFVocab:Insight [
    base:desc "Versioned documentation of the digital twin's lifecycle changes and their technical impacts."
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory setting housing the physical gantry crane and its associated sensing/acting components."
    base:contains PhysicalCraneSystem
]

instance PhysicalCraneSystem : DTDFVocab:Component [
    base:desc "Complete physical implementation of the lab-scale gantry crane including mechanical structure, stepper motors, electromagnet, and embedded controllers."
    base:isContainedIn LabEnvironment
]

// C5: Data Transmission
instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Handles real-time data transmission between physical sensors and digital twin services via MQTT protocol."
    DTDFVocab:provides DataTransmissionInsight
]

instance ControlCommandService : DTDFVocab:Service [
    base:desc "Transmits digital twin-generated control commands to the physical crane's Arduino controller via MQTT."
    DTDFVocab:provides ControlCommandAction
]

instance DataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Verification of successful data transmission between physical sensors and digital twin components."
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Execution of trajectory commands on the physical crane based on digital twin calculations."
    DTDFVocab:IsAutomatic true
]

// Additional required relationships based on context
instance KinematicSimulationService : DTDFVocab:Enabler [
    base:desc "Service for running kinematic simulations using the CAD model for validation purposes."
    DTDFVocab:enables ContinuousValidationService
]

instance PhysicalCraneControlService : DTDFVocab:Service [
    base:desc "Service for executing physical crane control commands generated by the digital twin."
    DTDFVocab:provides ControlCommandAction
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
Control commands originate from the **Trajectory Generator Service**, which generates **optimal movement trajectories** for the crane using a kinematic model. These trajectories are transmitted to the **Control Application** (Python-based) via the **MQTT Broker**, ensuring asynchronous communication. The **Control Application** then relays commands to the **Physical Crane Interface**, which executes them on the hardware.

Key command types include:
- **Trajectory commands** (e.g., puck movement paths with zero residual swinging motion at endpoints).
- **State validation requests** (implicitly handled by the **Continuous Validation Service**).

No explicit authentication mechanisms, feedback systems, or conflict resolution protocols are documented. Command execution confirmation is inferred from the **Continuous Validation Service**’s real-time comparison of simulated vs. executed trajectories, though no formal acknowledgment protocol is specified.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems described employ **ad-hoc orchestration patterns** rather than standardized digital twin frameworks. The **GreenhouseDT** uses **InfluxDB** for time-series data storage, **ActiveMQ** for message brokering, and **virtual machines** with pre-recorded data to facilitate synchronization between the physical greenhouse and its digital counterpart. The **Air Quality Management** exemplar integrates **Raspberry Pi sensors** with a **Microsoft Azure-based pipeline**, leveraging **AutomationML** for digital twin representation and **GitHub-hosted instructions** for deployment. The **Lab Scale Gantry Crane** system is described using the **C4 Model** for architecture visualization but lacks explicit details on orchestration mechanisms. All systems rely on **containerization or virtualization** (e.g., VMs) for dissemination, with no mention of formalized resource management or system-wide coordination beyond ad-hoc integration of components like databases, message brokers, and cloud services."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The system employs a **Continuous Validation Service** that continuously compares real-world trajectory measurements with simulated trajectories, calculating distance metrics to assess fidelity. Validation is visualized through **upper (blue) and lower (yellow) confidence bounds** derived from simulations, indicating uncertainty quantification. No explicit methods (e.g., Monte Carlo simulations, confidence intervals) are provided beyond visual representation. Uncertainty sources are not enumerated in the documents, though sensor noise and model discrepancies are implied. Quality assurance processes are limited to the validation service’s runtime comparison and confidence-bound visualization."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The digital twin system employs an **MQTT Broker** for inter-service communication, enabling asynchronous signaling between containers (e.g., **Trajectory Generator Service**, **Simulation Service**, **Continuous Validation Service**). Network topology is centralized on a **single personal computer** hosting all containers (Docker-based), with no redundancy or failover mechanisms described.

Technical details include:
- **Communication Protocol**: MQTT (broker-based, unspecified QoS levels).
- **Network Architecture**: Star topology (centralized broker).
- **Bandwidth/Latency**: Not specified; implied to be sufficient for real-time validation but not quantified.
- **Security Protocols**: Not mentioned; no encryption, authentication, or access control mechanisms are documented.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is described as follows:
- **Hosting Platforms**: The system is deployed on **on-premise** hardware (not cloud or edge). The exact deployment environment (e.g., Linux servers, Docker containers) is not specified, though the **C4 Model** refers to containers as abstractions (not Docker containers).
- **Computational and Storage Requirements**:
  - **Computational**: The **Trajectory Generator Service**, **Simulation Service**, and **Continuous Validation Service** require moderate CPU resources for kinematics simulations and real-time validation. The **MQTT Broker** and **Dashboard** (Grafana) require minimal additional resources.
  - **Storage**: TimescaleDB stores time-series data, with no specified capacity. The **Logging Application** continuously appends data, implying scalable storage needs.
- **Scalability Mechanisms**: Not explicitly detailed. The system is designed for a **single gantry crane**, with no mention of horizontal scaling (e.g., multiple brokers or sharded databases).
- **Deployment Models Supported**: The architecture supports a **monolithic deployment** (all services co-located) with no indication of microservices orchestration (e.g., Kubernetes). The **C4 Model** focuses on high-level container relationships.
- **Availability/Reliability Assurance**: Reliability depends on the **Physical Crane Interface** and **MQTT Broker** availability. The **Dashboard** provides alerts for operator intervention, but no automated failover or self-healing mechanisms are described.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **GreenhouseDT** integrates with **InfluxDB** (time-series database) and **ActiveMQ** (message broker) for data exchange, relying on **virtual machines** for deployment. The **Air Quality Management** exemplar integrates **Raspberry Pi sensors** with **Microsoft Azure tools**, using **AutomationML** for interoperability and **GitHub-hosted repositories** for code dissemination. The **Lab Scale Gantry Crane** system is not detailed enough in the documents to specify integration patterns, but the broader context suggests potential use of **C4 Model** for system-level visualization and **containerization** for modularity. None of the exemplars explicitly mention integration with external enterprise systems or other Digital Twins beyond their core components. The **Air Quality Management** exemplar’s use of **Azure** implies potential cloud-based integration, but no specific protocols (e.g., OPC UA, MQTT) or standards are mentioned."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The provided documents indicate **minimal adherence to standardization**:
  - **GreenhouseDT** and **Air Quality Management** exemplars use **ad-hoc architectures** with no explicit compliance to industry standards (e.g., ISO/IEC 42010 for DTs, OMG’s Digital Twin Reference Model).
  - **Air Quality Management** employs **AutomationML** (a standardized format for product data exchange) for the digital twin representation but does not reference broader interoperability standards (e.g., OPC UA, ROS 2).
  - **Microsoft Azure** tools are used for deployment but lack mention of compliance frameworks (e.g., ISO 27001 for security, IEC 62443 for cybersecurity).
  - **InfluxDB** and **ActiveMQ** are widely adopted technologies but not standardized for digital twins specifically.
  - The **Lab Scale Gantry Crane** system’s architecture follows the **C4 Model** (a software design standard) but does not align with digital twin-specific standards. No certification requirements or interoperability protocols (e.g., IEEE P2418) are documented."
]