// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing Angle Encoder monitoring hoist swing angle on the physical crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed on the physical crane"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// Additional Sensing Components for non‑sensor datasets
instance TrajectoryGeneratorSensor : DTDFVocab:SensingComponent [
    base:desc "Component generating optimal trajectories for crane movement"
    DTDFVocab:producedData TrajectoryDataTransmitted
]

instance ContinuousValidationSensor : DTDFVocab:SensingComponent [
    base:desc "Component producing continuous validation metrics for trajectory comparison"
    DTDFVocab:producedData ValidationMetricsDataTransmitted
]

instance FaultDetectionSensor : DTDFVocab:SensingComponent [
    base:desc "Component producing fault detection diagnostics from sensor time‑series"
    DTDFVocab:producedData FaultDetectionDiagnosticsDataTransmitted
]

// C4: Physical‑to‑Virtual Data Transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

instance TrajectoryDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TrajectoryGeneratorSensor
]

instance ValidationMetricsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ContinuousValidationSensor
]

instance FaultDetectionDiagnosticsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FaultDetectionSensor
]

// C10: Models and Data
instance CADModelFusion360 : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane in Autodesk Fusion 360"
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic model of crane used for trajectory generation"
    DTDFVocab:inputTo TrajectoryGenerationEnabler
]

instance CraneDynamicsSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model of crane dynamics"
    DTDFVocab:inputTo SimulationInputEnabler
]

instance SwingAngleTimeSeriesData : DTDFVocab:Data [
    base:desc "Swing angle time‑series data stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo LoggingApplicationEnabler
]

instance WindSpeedTimeSeriesData : DTDFVocab:Data [
    base:desc "Wind speed time‑series data stored in TimescaleDB"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo LoggingApplicationEnabler
]

instance TrajectoryData : DTDFVocab:Data [
    base:desc "Optimal trajectory points generated by TrajectoryGenerator"
    DTDFVocab:fromData TrajectoryDataTransmitted
    DTDFVocab:inputTo SimulationInputEnabler
]

instance ContinuousValidationMetricsData : DTDFVocab:Data [
    base:desc "Validation metrics comparing executed and simulated trajectories"
    DTDFVocab:fromData ValidationMetricsDataTransmitted
    DTDFVocab:inputTo ValidationInputEnabler
]

instance FaultDetectionDiagnosticsData : DTDFVocab:Data [
    base:desc "Diagnostics output from fault detection time‑series classification"
    DTDFVocab:fromData FaultDetectionDiagnosticsDataTransmitted
    DTDFVocab:inputTo FaultDetectionInputEnabler
]

// C11: Enablers
instance LoggingApplicationEnabler : DTDFVocab:Enabler [
    base:desc "Logging application that receives sensor data and writes to TimescaleDB"
    DTDFVocab:enables DataLoggingService
]

instance SimulationInputEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for crane dynamics simulation service to input trajectory data"
    DTDFVocab:enables CraneDynamicsSimulationService
]

instance TrajectoryGenerationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for trajectory generation service to input kinematic model"
    DTDFVocab:enables TrajectoryGenerationService
]

instance ValidationInputEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for continuous validation service to input executed and simulated trajectory data"
    DTDFVocab:enables ContinuousValidationService
]

instance FaultDetectionInputEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for fault detection service to input sensor time‑series data"
    DTDFVocab:enables FaultDetectionService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service that logs sensor data into TimescaleDB"
    DTDFVocab:provides LoggingStatusInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service that visualizes real‑time data via Grafana dashboards"
    DTDFVocab:provides VisualizationDashboardInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service that generates optimal trajectories for crane movement"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance CraneDynamicsSimulationService : DTDFVocab:Service [
    base:desc "Service that simulates crane dynamics given a trajectory"
    DTDFVocab:provides SimulationOutcomeInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service that compares executed versus simulated trajectories and alerts on deviations"
    DTDFVocab:provides ValidationAlertInsight
    DTDFVocab:provides CorrectiveAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that performs fault detection through time‑series classification"
    DTDFVocab:provides FaultDetectionDiagnosticsInsight
    DTDFVocab:provides MaintenanceAction
]

// C17: Insights
instance LoggingStatusInsight : DTDFVocab:Insight [
    base:desc "Indicates logging service health and latency"
]

instance VisualizationDashboardInsight : DTDFVocab:Insight [
    base:desc "Provides real‑time visualization of state variables in Grafana dashboards"
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory path generated by trajectory generator"
]

instance SimulationOutcomeInsight : DTDFVocab:Insight [
    base:desc "Simulator output of expected crane motion given control inputs"
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when trajectory deviations exceed thresholds, triggers operator corrective action"
]

// C17: Actions
instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Automatic corrective maneuver to adjust crane trajectory in response to validation alerts"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionDiagnosticsInsight : DTDFVocab:Insight [
    base:desc "Diagnostics output from fault detection classifier identifying abnormal patterns"
]

instance MaintenanceAction : DTDFVocab:Action [
    base:desc "Recommended maintenance action based on fault detection results"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance CartStepMotorActuator : DTDFVocab:ActingComponent [
    base:desc "TMC4671 Eval board-driven cart stepper motor on physical crane"
]

instance HoistStepMotorActuator : DTDFVocab:ActingComponent [
    base:desc "TMC4671 Eval board-driven hoist stepper motor on physical crane"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Trajectory Generator Service produces optimal motion trajectories (no residual swing) and publishes them to a MQTT topic consumed by the Control Application, which sends motor commands to the Physical Crane Interface, thereby actuating the cart and hoist motors."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All services operate continuously during crane operation: the Logging Application writes data in real‑time, validation runs in parallel, and trajectory generation is triggered as needed. No specific sample rates are specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A containerized architecture with six digital twin containers (Database, Dashboard, MQTT Broker, Trajectory Generator, Simulation, Continuous Validation) communicating via MQTT; logging samples from PT pushed to database; trajectory plans published to control interface; validation compares logs with simulations."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design/ideal phase: CAD models and kinematic models; Manufacturing/realization: assembly of hardware and PCB; Operated/field phase: live operation, data collection, validation, and evolution via research studies."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Continuous Validation Service calculates Euclidean‐distance metrics between logged (actual) and simulated trajectories for both cart position and hoist position. If the distance exceeds a pre‑defined threshold (configurable per experiment), an alert is raised on Grafana. Simulation validates the kinematic model by ensuring that generated trajectories achieve zero residual swing angle at the end point. Fault‑classification models use labelled time‑series from the log database to detect deviations beyond the normal operating envelope."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data flows from the physical crane to the twin via a Python interface that publishes sensor readings to a TimescaleDB database and to MQTT topics; the twin services subscribe to these topics or query the database. Low‑level transmission details are not specified in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All Docker containers (TimescaleDB, Mosquitto, Grafana) and Python modules deployed on a single personal computer; repository hosted on GitHub; docker compose file initializes database and dashboards automatically at first run; documentation and examples provided via MkDocs and GitHub Pages."
]