instance CraneCartMotorController : DTDFVocab:ActingComponent [
    base:desc "Cart motor controller (TMC4671-Eval) controlling horizontal movement of the crane cart via stepper motor"
]

instance CraneHoistMotorController : DTDFVocab:Actuator [
    base:desc "Hoist motor controller (TMC4671-Eval) controlling vertical hoisting movement via stepper motor"
    DTDFVocab:producedData MotorStateData
]

instance CraneElectromagnet : DTDFVocab:Actuator [
    base:desc "Electromagnet at crane's end effector for mechanically picking up and releasing pucks (container analogs)"
    DTDFVocab:producedData PuckEventData
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring angular displacement of the hoist arm to track swinging motion"
    DTDFVocab:producedData EncoderReadingsData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring ambient wind speed affecting crane stability during operation"
    DTDFVocab:producedData WindSpeedData
]

instance ArduinoInterface : DTDFVocab:SensingComponent [
    base:desc "Arduino interfacing between physical crane controllers and sensor data acquisition system"
    DTDFVocab:producedData PuckEventData
]

instance EncoderReadingsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance MotorStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneCartMotorController, CraneHoistMotorController
]

instance PuckEventData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoInterface
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance PositionVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, ArduinoInterface
]

instance RealTimePositionData : DTDFVocab:Data [
    base:desc "Real-time position and velocity data streamed from physical crane to TimescaleDB for validation"
    DTDFVocab:fromData PositionVelocityData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Motor current measurements logged for fault detection and performance analysis"
    DTDFVocab:fromData MotorStateData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindDataLog : DTDFVocab:Data [
    base:desc "Historical wind speed measurements logged for stability analysis"
    DTDFVocab:fromData WindSpeedData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance PuckEventLog : DTDFVocab:Data [
    base:desc "Event logs for puck pickup/release operations at crane's end effector"
    DTDFVocab:fromData PuckEventData
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Computational kinematic model defining optimal trajectories (zero-swing paths) for crane motion"
    DTDFVocab:inputTo GantryLibEnabler
]

instance CADFrameModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model of the crane frame for geometric representation"
    DTDFVocab:inputTo CADVisualizationEnabler
]

instance GantryLibEnabler : DTDFVocab:Enabler [
    base:desc "Core Python module (gantrylib) providing core interface layer for physical-DT communication and service orchestration"
    DTDFVocab:enables OptimalTrajectoryService, SimulationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerization platform deploying TimescaleDB, Eclipse Mosquitto, and Grafana for scalable deployment"
    DTDFVocab:enables DataStorageService, MQTTCommunicationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Optimized PostgreSQL extension for time-series data storage and querying"
    DTDFVocab:enables HistoricalDataLoggingService, RealTimeDataValidationService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Open-source visualization tool for dashboards and alerts in the digital twin system"
    DTDFVocab:enables DataVisualizationService
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating event-driven communication between physical crane and digital twin services"
    DTDFVocab:enables MQTTCommunicationService
]

instance OptimalTrajectoryService : DTDFVocab:Service [
    base:desc "Service leveraging kinematic model to generate paths minimizing residual swinging motion"
    DTDFVocab:provides ZeroSwingTrajectoryInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service storing time-series data in TimescaleDB for analysis and validation"
    DTDFVocab:provides DataStorageAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service displaying real-time and simulated trajectory traces (color-coded bounds) in Grafana dashboard"
    DTDFVocab:provides TrajectoryVisualizationAction
]

instance MQTTCommunicationService : DTDFVocab:Service [
    base:desc "Service facilitating event-driven communication between physical crane and digital twin components via MQTT"
    DTDFVocab:provides EventNotificationAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service comparing real-time measurements with simulations to detect deviations and trigger alerts"
    DTDFVocab:provides ValidationAlertAction
]

instance ZeroSwingTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight generated from optimal trajectory generation providing zero-swing paths to reduce energy consumption"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Time-series classification identifying anomalies (e.g., motor faults) via real-time data analysis"
]

instance WindStabilityInsight : DTDFVocab:Insight [
    base:desc "Operational insight about wind-induced instability affecting crane performance"
]

instance TrajectoryValidationAlert : DTDFVocab:Action [
    base:desc "Alert triggered when validation breaches occur (e.g., wind-induced instability) requiring manual correction"
    DTDFVocab:IsAutomatic false
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automatic action implementing zero-swing trajectories to reduce energy consumption"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automatic action triggering fault detection and isolation procedures"
    DTDFVocab:IsAutomatic true
]

instance PhysicalCraneSystem : DTDFVocab:Environment [
    base:contains CraneCartMotorController, CraneHoistMotorController, CraneElectromagnet,
        SwingAngleEncoder, Anemometer, ArduinoInterface
]

instance DigitalTwinCentralSystem : DTDFVocab:Environment [
    base:contains TimescaleDBDatabase, EclipseMosquittoBroker, GantryLibInterface,
        OptimalTrajectoryService, HistoricalDataLoggingService, DataVisualizationService,
        ContinuousValidationService
]

instance TimescaleDBDatabase : DTDFVocab:Component [
    base:desc "Optimized PostgreSQL extension (TimescaleDB) for time-series data storage and querying"
]

instance EclipseMosquittoBroker : DTDFVocab:Component [
    base:desc "MQTT broker (Eclipse Mosquitto) facilitating event-driven communication"
]

instance GantryLibInterface : DTDFVocab:Component [
    base:desc "Python module (gantrylib) serving as core interface layer for physical-DT communication"
]

instance GrafanaDashboardInstance : DTDFVocab:Component [
    base:desc "Open-source visualization tool instance for real-time data visualization"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin influences the physical system through:
  - **Trajectory Generation Service**: Uses a kinematic model to compute optimal movement paths (e.g., zero-swing trajectories) sent to the **Control Application** via the Python interface.
  - **Simulation Service**: Provides simulated trajectories and confidence bounds to validate real-world performance against virtual models.
  - **Continuous Validation Service**: Alerts operators via the **Dashboard** if real-world measurements deviate beyond acceptable thresholds (e.g., via Grafana alerts), triggering manual corrections."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates with a **continuous time-scale** for data logging and validation:
  - **Logging Application**: Logs crane state data at a continuous rate (implied to be ~100 Hz based on context, though not explicitly quantified in the documents).
  - **Continuous Validation Service**: Continuously compares measurements with simulations in real-time, enabling immediate feedback for operational adjustments.
  - **Trajectory Generation**: While primarily offline or near-real-time, it is integrated into the operational workflow for dynamic control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is orchestrated as follows:
  - **Centralized Architecture**: All services (trajectory generation, validation, logging) are deployed in a single containerized setup (Docker Compose).
  - **Service Interactions**: Services communicate via **MQTT** (broker: Eclipse Mosquitto) for event-driven coordination.
  - **Data Flow**: Physical data → Logging Application → Database → Dashboard → Validation/Trajectory Services (feedback loop)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages:
  - **As Designed**: Represented by **CAD models** (Autodesk Fusion360) and **kinematic models** used for trajectory generation.
  - **As Manufactured**: Not explicitly detailed, but implied to involve physical assembly and calibration of the crane’s hardware (motors, controllers, sensors).
  - **As Operated**: Encompasses continuous data logging, real-time validation, and operational control via the digital twin services."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Continuous Validation**: Distance metrics compare real-world trajectories (sensor data) with simulated trajectories (kinematic model) to detect deviations.
  - **Verification**: Kinematic models are validated against physical behavior during commissioning (e.g., zero-swing trajectory tests).
  - **Uncertainty Handling**: Confidence bounds (e.g., in Grafana) account for measurement noise and model approximations.
  - **Thresholds**: Alerts are triggered if validation metrics exceed predefined thresholds (e.g., 5% deviation)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin and digital twin include:
  - **MQTT Broker (Eclipse Mosquitto)**: Facilitates real-time signaling between the **Physical Crane Interface** and digital twin services.
  - **Python Interface**: Direct Python program connecting to the crane’s controllers (TMC4671-Eval) and Arduino sensors.
  - **TimescaleDB**: Stores logged data for historical analysis and validation.
  - **No RESTful Endpoints**: No explicit mention of RESTful APIs in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted/deployed on a **personal computer** with:
  - **Docker Compose**: Manages containers for database, MQTT broker, and dashboard in a single setup.
  - **First-Time Setup**: Automated initialization of TimescaleDB and Grafana via Docker Compose scripts.
  - **Open-Source Stack**: No proprietary software; relies on freely available tools (e.g., Eclipse Mosquitto, TimescaleDB, Grafana)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited to:
  - **Internal Systems**: The digital twin’s services (e.g., logging, visualization) are self-contained and do not integrate with external DTs or enterprise systems (e.g., no Asset Administration Shell or BaSyx framework)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Standards followed include:
  - **Digital Twin Frameworks**: Ad-hoc approach (no commercial frameworks like BaSyx or Ditto; uses open-source tools).
  - **Data Formats**: TimescaleDB for time-series data, MQTT for messaging.
  - **Modeling**: Capella for MBSE documentation (e.g., system architecture diagrams)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Threshold-Based Validation**: Continuous validation ensures operational safety by detecting deviations from expected behavior.
  - **Alerts for Operator Intervention**: Operators are notified via the **Grafana dashboard** when thresholds are breached, enabling manual correction.
  - **No Remote Operation**: The system is not designed for remote operation on the physical crane, reducing risks associated with human-machine interaction.
  - **No Explicit Safety Standards**: No mention of compliance with standards like **ISO 26262** or other safety protocols in the documents."
]