namespace base = "http://www.w3.org/2004/02/skos/core#"
namespace DTDFVocab = "http://example.com/DTDFVocab"
instance ControlAction : DTDFVocab:Action [
    base:desc "Action for optimal control of the physical crane",
    DTDFVocab:IsAutomatic true
]
instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight into historical operational metrics"
]
instance SystemMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization for system monitoring"
]
instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Insight into continuous system validation"
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation capability for system behavior"
]
instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Prediction capability for indoor air quality management in virus spread prevention contexts"
]
instance ContainerizationInsight : DTDFVocab:Insight [
    base:desc "Insight into containerized code deployment"
]
instance VersionControlInsight : DTDFVocab:Insight [
    base:desc "Insight into code version management"
]
instance ArchitectureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight into system architecture visualization"
]
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Service for optimal control of the physical crane",
    DTDFVocab:provides ControlAction
]
instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service for historical data logging of operational metrics",
    DTDFVocab:provides HistoricalDataInsight
]
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Service for real-time data visualization for system monitoring",
    DTDFVocab:provides SystemMonitoringInsight
]
instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service for continuous validation against the physical system",
    DTDFVocab:provides ValidationInsight, SimulationInsight, PredictionInsight
]
instance ContainerizationService : DTDFVocab:Service [
    base:desc "Service for containerized code dissemination",
    DTDFVocab:provides ContainerizationInsight
]
instance GitHubVersionControlService : DTDFVocab:Service [
    base:desc "Service for version control using GitHub",
    DTDFVocab:provides VersionControlInsight
]
instance C4ModelVisualizationService : DTDFVocab:Service [
    base:desc "Service for visualizing architecture using C4 Model",
    DTDFVocab:provides ArchitectureVisualizationInsight
]
instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing crane operational data",
    DTDFVocab:enables HistoricalDataLoggingService
]
instance InfluxDB : DTDFVocab:Enabler [
    base:desc "Time-series database for managing operational data",
    DTDFVocab:enables RealTimeVisualizationService
]
instance ActiveMQBroker : DTDFVocab:Enabler [
    base:desc "Message broker for data transmission",
    DTDFVocab:enables HistoricalDataLoggingService,
    DTDFVocab:enables RealTimeVisualizationService
]
instance VirtualMachineImages : DTDFVocab:Enabler [
    base:desc "Virtual machine images containing prerecorded operational data",
    DTDFVocab:enables ContinuousValidationService
]
instance ContainerizationEnabler : DTDFVocab:Enabler [
    base:desc "Containerization for code dissemination",
    DTDFVocab:enables ContainerizationService
]
instance GitHubVersionControl : DTDFVocab:Enabler [
    base:desc "GitHub for version control",
    DTDFVocab:enables GitHubVersionControlService
]
instance C4ModelVisualization : DTDFVocab:Enabler [
    base:desc "C4 Model for architecture visualization",
    DTDFVocab:enables C4ModelVisualizationService
]
instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for adaptive control using behavioral models",
    DTDFVocab:enables OptimalControlService
]
instance AdaptiveControlModel : DTDFVocab:Model [
    base:desc "Behavioral model for adaptive control of physical crane and digital twin",
    DTDFVocab:inputTo ControlEnabler
]
instance CraneStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors on the physical gantry crane measuring operational state data",
    DTDFVocab:producedData CraneStateDataTransmitted
]
instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneStateSensor
]
instance CraneStateData : DTDFVocab:Data [
    base:desc "Operational state data of the physical gantry crane",
    DTDFVocab:fromData CraneStateDataTransmitted,
    DTDFVocab:inputTo TimescaleDB
]
instance PreRecordedOperationalData : DTDFVocab:Data [
    base:desc "Prerecorded operational data for digital twin validation",
    DTDFVocab:fromData CraneStateDataTransmitted,
    DTDFVocab:inputTo VirtualMachineImages
]
instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Physical gantry crane in the research laboratory"
]
instance CraneController : DTDFVocab:Component [
    base:desc "Controller for the physical gantry crane"
]
instance GantryCraneLabEnvironment : DTDFVocab:Environment [
    base:contains PhysicalCrane, CraneController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Control Application (Python) are transmitted via the Physical Crane Interface to the Physical Crane, utilizing trajectories produced by the Trajectory Generator Service. Specific command formats, validation, authentication, feedback systems, and execution confirmation details are not provided in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system employs an ad-hoc architecture using the C4 Model for visualization with context and container diagrams. Components include InfluxDB for data storage, ActiveMQ message broker for inter-component communication, and Microsoft Azure tools for digital twin pipeline implementation in the Air Quality Management exemplar."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Services communicate via MQTT broker for signaling. TimescaleDB is used for data storage and Grafana for dashboard visualization. Network topology, bandwidth requirements, latency specifications, reliability mechanisms, and security protocols are not detailed in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "AutomationML is used as an interoperability standard in the Air Quality Management exemplar. ActiveMQ message broker facilitates data exchange in GreenhouseDT, while Microsoft Azure tools support the digital twin pipeline. Specific data exchange protocols and integration patterns with external systems are not detailed."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system implements AutomationML as an industry standard for digital twin modeling, as utilized in the Air Quality Management exemplar. No other specific standards, compliance frameworks, or interoperability specifications are detailed in the provided documents."
]