// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671-Eval motor controller for the cart movement, providing feedback on position and speed to the Arduino-based control system."
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671-Eval motor controller for the hoist movement, providing feedback on position and speed to the Arduino-based control system."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic pickup device positioned at the end of the hoist for container pickup and release operations, controlled via Arduino."
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "High-precision encoder measuring the swinging motion of the hoist in real-time for trajectory validation and fault detection."
    DTDFVocab:producedData SwingAngleData
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Wind speed measurement sensor providing real-time environmental data for trajectory optimization and fault detection."
    DTDFVocab:producedData WindSpeedData
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Feedback sensor integrated with TMC4671-Eval controllers providing real-time position and speed data for both cart and hoist motors."
    DTDFVocab:producedData MotorPositionData
]

instance ArduinoSensorAggregator : DTDFVocab:SensingComponent [
    base:desc "Arduino-based system aggregating swing angle, wind speed data, and controlling the electromagnet for container operations."
    DTDFVocab:producedData ControlSignalData
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
]

instance ControlSignalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorAggregator
]

instance TrajectoryExecutionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor, SwingAngleEncoder
]

instance OperationalStatusEvents : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorAggregator
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D Fusion360 model of the gantry crane system providing geometric and structural reference for visualization and simulation."
    DTDFVocab:inputTo GrafanaVisualizationEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical model implementing crane kinematics for optimal trajectory generation with minimal residual swinging."
    DTDFVocab:inputTo TrajectoryGenerationEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Virtual representation of the crane system including controllers for validation against real-world execution data."
    DTDFVocab:inputTo CraneSimulationEnabler
]

instance HistoricalTrajectoryData : DTDFVocab:Data [
    base:desc "Time-series database storing executed crane trajectories for performance analysis and fault detection."
    DTDFVocab:fromData TrajectoryExecutionData
    DTDFVocab:inputTo FaultDetectionService
]

instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Continuous stream of sensor data (swing angle, wind speed, motor positions) stored in TimescaleDB for real-time analysis."
    DTDFVocab:fromData SwingAngleData, WindSpeedData, MotorPositionData
    DTDFVocab:inputTo DataLoggingService
]

instance DarTwinEvolutionPlan : DTDFVocab:Data [
    base:desc "Documentation of planned system evolutions using DarTwin notation for harbor system integration and ship digital twin extensions."
    DTDFVocab:inputTo TeachingAction
]

// C11: Enablers
instance TimescaleDBDatabase : DTDFVocab:Enabler [
    base:desc "Time-series database storing all sensor data and trajectory information for historical analysis and real-time validation."
    DTDFVocab:enables DataLoggingService, ValidationService, FaultDetectionService
]

instance GrafanaVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard providing real-time and historical visualization of crane performance metrics and sensor data."
    DTDFVocab:enables VisualizationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling modular service communication between Python services in the centralized architecture."
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, ValidationService
]

instance PythonGantryLibEnabler : DTDFVocab:Enabler [
    base:desc "Python-based gantrylib module implementing core crane control algorithms and trajectory generation logic."
    DTDFVocab:enables TrajectoryGenerationService, SimulationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Docker containers hosting all digital twin services in the centralized architecture for modular deployment."
    DTDFVocab:enables DataLoggingService, VisualizationService, FaultDetectionService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuous logging of crane state and sensor data to TimescaleDB for historical analysis and validation."
    DTDFVocab:provides PerformanceMonitoringInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Real-time and historical visualization of crane performance metrics through Grafana dashboards."
    DTDFVocab:provides TeachingAction
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Kinematic modeling service generating optimal crane trajectories with minimal residual swinging."
    DTDFVocab:provides OperationalOptimizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Virtual simulation of crane trajectories and controllers for validation against real-world execution."
    DTDFVocab:provides ValidationAction
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Real-time comparison of simulated and executed trajectories to detect faults or performance deviations."
    DTDFVocab:provides FaultDetectionInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Integration of time-series classification techniques to identify operational faults in crane performance."
    DTDFVocab:provides FaultDetectionInsight
]

// C17: Insights/Actions
instance OperationalOptimizationInsight : DTDFVocab:Insight [
    base:desc "Identification of optimal trajectories to reduce swinging and improve crane efficiency through kinematic modeling."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Early warning system for operational faults using time-series classification of crane performance data."
]

instance PerformanceMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical analysis of crane performance metrics for maintenance planning and operational optimization."
]

instance TeachingAction : DTDFVocab:Action [
    base:desc "Demonstration of digital twin concepts, system evolution, and model-based engineering principles."
    DTDFVocab:IsAutomatic false
]

instance ValidationAction : DTDFVocab:Action [
    base:desc "Continuous validation of simulation models against real-world execution data to ensure accuracy."
    DTDFVocab:IsAutomatic true
]

// C1: System Under Study
instance GantryCraneSystem : DTDFVocab:System [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes, designed to move small pucks (representing containers) between locations in a controlled lab environment."
    base:contains CartMotorController, HoistMotorController, CraneElectromagnet, SwingAngleEncoder, AnemometerSensor, MotorPositionSensor, ArduinoSensorAggregator
]

instance LabEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory environment hosting the gantry crane system and all associated digital twin components."
    base:contains GantryCraneSystem, TimescaleDBDatabase, GrafanaVisualizationEnabler, MQTTBrokerEnabler, DockerContainerization
]

// Additional required instances to resolve references
instance CraneSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for crane simulation services"
    DTDFVocab:enables SimulationService
]

instance TrajectoryGenerationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for trajectory generation services"
    DTDFVocab:enables TrajectoryGenerationService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for validation services"
    DTDFVocab:enables ValidationService
]

instance DataLoggingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for data logging services"
    DTDFVocab:enables DataLoggingService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for visualization services"
    DTDFVocab:enables VisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin influences the physical system through:
  - **Optimal trajectory generation**: The Trajectory Generator Service computes and sends optimized movement trajectories to the Control Application.
  - **Simulation feedback**: The Simulation Service provides virtual trajectory simulations to the Continuous Validation Service, which compares them with real-world data to detect anomalies.
  - **Operator commands**: The Human Machine Interface (HMI) allows operators to send control commands to the Control Application, which then executes them on the physical crane."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is characterized by **real-time continuous operation** with the following specifics:
  - **Data Logging**: State data is logged at high frequency (exact rate not specified but implied to be sub-second, given the use of TimescaleDB for time-series data).
  - **Trajectory Execution**: Physical movements are controlled in real-time, with trajectory generation and validation occurring concurrently. The system supports **per-motor-step control** (implied by stepper motor usage) and **sub-second response times** for operator commands and sensor feedback.
  - **Validation**: Continuous validation compares real-time sensor data with simulated trajectories, with thresholds and metrics updated dynamically during operation. The system does not specify exact latency requirements but emphasizes real-time synchronization for validation and fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of:
  - **Physical Layer**: Crane hardware, Arduino, and motor controllers.
  - **Data Layer**: TimescaleDB database storing sensor and operational data.
  - **Service Layer**: Trajectory Generator, Simulation, Continuous Validation, and MQTT Broker services.
  - **Interface Layer**: Human Machine Interface (Grafana dashboard) and Control Application.
  - **Orchestration**: Docker containers for database, MQTT broker, and dashboard; Python modules for crane control and services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin primarily represents the **as-operated** phase of the crane, capturing real-time and historical operational data. It also includes **as-designed** representations via **CAD models** (Fusion360) and **kinematic models** for trajectory planning. There is no explicit **as-manufactured** representation (e.g., calibration data or tolerances) in the current implementation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Continuous Validation**: Real-time comparison of simulated and executed trajectories with configurable thresholds for anomalies.
  - **Model Validation**: Reuse of existing model validation techniques to validate kinematic and simulation models.
  - **Uncertainty Handling**: Confidence bounds (simulated upper/lower bounds) for trajectory predictions.
  - **Verification**: Testing of digital twin services (e.g., trajectory generation, fault detection) against real-world data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical and digital twin includes:
  - **Network Protocols**: MQTT for inter-service communication and data streaming.
  - **Data Transmission**: Real-time sensor data and control signals via Arduino and motor controllers.
  - **Architecture**: Decoupled design with MQTT broker facilitating communication between services and the physical system."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Local Machine**: All Python services and the gantrylib module run on a personal computer.
  - **Containerization**: Docker containers for TimescaleDB, MQTT broker, and Grafana dashboard.
  - **Deployment**: Docker Compose for easy setup and teardown of the digital twin infrastructure."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is limited but includes:
  - **External Systems**: Potential integration with harbor management systems (e.g., container tracking) in teaching extensions.
  - **Simulation Tools**: Virtual commissioning could connect to external simulation environments (not implemented in this exemplar)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The exemplar is licensed under **MIT**, making the code and documentation openly available. However, the document does not specify:
  - Ownership of operational data (e.g., whether logged crane data belongs to the operator or the DT service provider).
  - Privacy protocols (e.g., anonymization, access controls) for sensitive data.
  - Data retention policies or compliance with regulations (e.g., GDPR)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The exemplar follows:
  - **No Dedicated Digital Twin Standards**: Uses ad-hoc approaches with common technologies (PostgreSQL, MQTT, Docker).
  - **CAD Standards**: Fusion360 for 3D modeling.
  - **Simulation Standards**: Kinematic modeling aligned with common robotics practices."
]