// C3: Physical sensing components (crane sensors)
instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Measures the horizontal position of the gantry crane carriage along the rail."
    DTDFVocab:producedData CraneTelemetryDataTx
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Measures the velocity of the crane carriage along the rail."
    DTDFVocab:producedData CraneTelemetryDataTx
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Measures the acceleration of the crane carriage along the rail."
    DTDFVocab:producedData CraneTelemetryDataTx
]

instance LoadWeightSensor : DTDFVocab:SensingComponent [
    base:desc "Measures the load weight hanging from the crane hook."
    DTDFVocab:producedData CraneTelemetryDataTx
]

// C4: Physical-to-virtual interaction (data transmitted from sensors)
instance CraneTelemetryDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionSensor, VelocitySensor, AccelerationSensor, LoadWeightSensor
]

// C10: Models/Data
instance CraneTelemetryRecord : DTDFVocab:Data [
    base:desc "Time‑stamped record of position, velocity, acceleration, and load weight values stored in TimescaleDB."
    DTDFVocab:fromData CraneTelemetryDataTx
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Forward kinematic model of the gantry crane, used for trajectory planning and validation."
    DTDFVocab:inputTo ControlAlgorithmEnabler, VisualizationEngineEnabler, ValidationEngineEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Python-based interface that forwards CraneTelemetryDataTx to a TimescaleDB database for persistent storage."
    DTDFVocab:enables HistoricalDataLoggingService
]

instance ControlAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Kinematic model‑driven controller that computes real‑time motor commands to achieve desired trajectories."
    DTDFVocab:enables OptimalControlService
]

instance VisualizationEngineEnabler : DTDFVocab:Enabler [
    base:desc "3D rendering engine that produces real‑time visualizations of crane motion based on the kinematic model."
    DTDFVocab:enables DataVisualizationService
]

instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validator that compares real‑time measurements against the kinematic model to detect deviations or faults."
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Records time‑stamped sensor measurements and actuator states for post‑hoc analysis."
    DTDFVocab:provides HistoricalDataInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes real‑time motor commands to achieve desired trajectories."
    DTDFVocab:provides ControlCommandAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders 3D CAD models and kinematic animations of the crane’s motion."
    DTDFVocab:provides KinematicAnimationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares measured behavior against the kinematic model to detect deviations or faults."
    DTDFVocab:provides DeviationAlertInsight
]

// C17: Insights/Actions
instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Provides access to historical crane operation data for offline analysis."
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Generates motor command signals to drive the gantry crane along a specified path."
    DTDFVocab:IsAutomatic true
]

instance KinematicAnimationInsight : DTDFVocab:Insight [
    base:desc "Provides real‑time 3D animation of the crane’s motion for operator monitoring and training."
]

instance DeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Notifies operators of discrepancies between sensed motion and model predictions, indicating potential faults."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Trajectory Generator Service are forwarded through the Physical Crane Interface – a Python program connected to the crane’s controllers – to actuate the physical crane. Commands are transmitted as serialized Python objects over the controller’s communication channel (the precise protocol is not detailed in the document). No documented authentication or conflict‑resolution mechanisms are provided."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin is orchestrated through a containerized micro‑service architecture running on virtual machines. Sensor data from a Raspberry‑Pi node is published to an ActiveMQ message broker; the twin services subscribe to this broker and persist data into an InfluxDB time‑series database. Model definition and simulation logic are encapsulated in AutomationML‑based components that run within the same containerized environment. The architecture follows a loosely‑coupled publish/subscribe pattern that allows independent scaling of data ingestion, simulation, and visualization services, with deployment and resource management handled via the virtual machine images provided on GitHub."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Internal service‑to‑service communication is coordinated through an MQTT broker, which uses the MQTT publish/subscribe model. The TimescaleDB backend and Grafana dashboard are accessed via standard TCP/IP sockets within the local network. The document does not specify bandwidth, latency, redundancy, or security protocols."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "No explicit hosting platform or deployment model is described in the document; the system appears to run on lab‑side infrastructure with no mention of cloud or edge deployment."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through the Raspberry‑Pi sensor node, which forwards sensor data to the Twin via the ActiveMQ broker, and by exposing the twin’s simulation and visualization outputs to Microsoft Azure services (e.g., Azure IoT Hub, Azure Functions). Data modeling employs AutomationML to ensure semantic interoperability with other enterprise applications, and the entire stack can be deployed on cloud or on‑premises virtual machines through the provided VM images."
]