// C2: Acting Components
instance GantryCraneActuator : DTDFVocab:ActingComponent [
    base:desc "Physical controller interfacing with gantry crane actuators for real-time kinematic adjustments and closed-loop control"
]

instance ClimateControlActuator : DTDFVocab:ActingComponent [
    base:desc "Virtual machine-based actuators for adaptive greenhouse climate control (temperature/humidity adjustments)"
]

instance VentilationSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Raspberry-Pi based actuators for indoor air quality ventilation systems"
]

// C3: Physical Sensing Components
instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder-based position sensors capturing X/Y axis movement metrics of the gantry crane's moving pucks"
    DTDFVocab:producedData PositionDataStream
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Encoder-based velocity sensors measuring angular velocities of the gantry crane's joints"
    DTDFVocab:producedData VelocityDataStream
]

instance LoadCellSensor : DTDFVocab:SensingComponent [
    base:desc "Load cells measuring payload weight and force distribution on the gantry crane"
    DTDFVocab:producedData LoadDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental temperature sensors embedded in greenhouse for climate monitoring"
    DTDFVocab:producedData TemperatureDataStream
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensors monitoring greenhouse environmental conditions"
    DTDFVocab:producedData HumidityDataStream
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ concentration sensors for greenhouse environmental monitoring"
    DTDFVocab:producedData CO2DataStream
]

instance AirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry-Pi based sensors measuring air quality parameters (CO₂, particulate matter) in construction environments"
    DTDFVocab:producedData AirQualityDataStream
]

instance EnvironmentalSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Distributed sensor network across greenhouse for localized environmental monitoring"
    DTDFVocab:producedData EnvironmentalDataStream
]

instance RaspberryPiSensorCluster : DTDFVocab:SensingComponent [
    base:desc "Cluster of Raspberry-Pi devices interfacing with IAQ sensors in construction environments"
    DTDFVocab:producedData RaspberryPiDataStream
]

// C4: Data Transmission
instance PositionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionSensor
]

instance VelocityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocitySensor
]

instance LoadDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadCellSensor
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2DataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance AirQualityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualitySensor
]

instance EnvironmentalDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensorNetwork
]

instance RaspberryPiDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiSensorCluster
]

// C10: Models
instance GantryKinematicModel : DTDFVocab:Model [
    base:desc "Mathematical kinematic model incorporating exact CAD representations and inverse kinematics for gantry crane motion prediction"
    DTDFVocab:inputTo InfluxDBDatabase
]

instance GreenhouseBehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model for dynamic greenhouse adaptation (climate control, environmental monitoring) using pre-recorded data from InfluxDB"
    DTDFVocab:inputTo ActiveMQMessageBroker
]

instance AirQualitySimulationModel : DTDFVocab:Model [
    base:desc "Model-driven engineering simulation for indoor air quality (IAQ) focusing on virus spread prevention in construction environments"
    DTDFVocab:inputTo AutomationMLFiles
]

instance KinematicSimulationPipeline : DTDFVocab:Model [
    base:desc "Ad-hoc simulation pipeline for predictive and adaptive behaviors using Python libraries for gantry crane motion analysis"
    DTDFVocab:inputTo ROSNode
]

instance AutomationMLModel : DTDFVocab:Model [
    base:desc "AutomationML-based digital twin model for interoperability between physical sensors and digital models in IAQ systems"
    DTDFVocab:inputTo MicrosoftAzureLogicApps
]

// C11: Enablers
instance InfluxDBDatabase : DTDFVocab:Enabler [
    base:desc "Time-series database storing pre-recorded sensor data from greenhouse for historical analysis and real-time synchronization"
    DTDFVocab:enables DataLoggingService
]

instance ActiveMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Message broker facilitating real-time synchronization between physical and digital greenhouse models via MQTT protocol"
    DTDFVocab:enables AdaptiveControlService
]

instance MicrosoftAzureIoTHub : DTDFVocab:Enabler [
    base:desc "Cloud-based IoT service handling real-time data ingestion, transformation, and model execution for air quality management"
    DTDFVocab:enables PredictionService
]

instance ROSNode : DTDFVocab:Enabler [
    base:desc "Robot Operating System framework enabling real-time data streaming, service orchestration, and interoperability for gantry crane digital twin"
    DTDFVocab:enables KinematicSimulationPipeline
]

instance PythonKinematicLibrary : DTDFVocab:Enabler [
    base:desc "Python libraries (NumPy, SciPy) for kinematic modeling, data processing, and optimal control algorithms in gantry crane digital twin"
    DTDFVocab:enables OptimalControlService
]

instance AutomationMLStandard : DTDFVocab:Enabler [
    base:desc "Standardized format for interoperability between physical sensors and digital models in air quality management systems"
    DTDFVocab:enables AirQualitySimulationModel
]

instance MicrosoftAzureLogicApps : DTDFVocab:Enabler [
    base:desc "Azure pipeline services for real-time data orchestration, model execution, and predictive analytics in air quality management"
    DTDFVocab:enables PredictionService
]

instance VirtualMachineImages : DTDFVocab:Enabler [
    base:desc "Containerized virtual machine images storing pre-loaded sensor data for greenhouse digital twin deployment"
    DTDFVocab:enables AdaptiveControlService
]

instance ROSTimeSynchronization : DTDFVocab:Enabler [
    base:desc "Precision Time Protocol implementation for real-time clock synchronization between physical and digital components"
    DTDFVocab:enables ContinuousValidationService
]

instance PythonFaultDetection : DTDFVocab:Enabler [
    base:desc "Python-based fault detection libraries (scikit-learn, PyFaultDetection) for anomaly detection in gantry crane systems"
    DTDFVocab:enables FaultDetectionService
]

// C12: Data Components
instance RealTimePositionData : DTDFVocab:Data [
    base:desc "Continuous operational data stream capturing gantry crane's position metrics in real-time"
    DTDFVocab:fromData PositionDataStream
    DTDFVocab:inputTo HistoricalDataLoggingService, ContinuousValidationService
]

instance RealTimeVelocityData : DTDFVocab:Data [
    base:desc "Continuous operational data stream capturing gantry crane's velocity metrics in real-time"
    DTDFVocab:fromData VelocityDataStream
    DTDFVocab:inputTo HistoricalDataLoggingService, ContinuousValidationService
]

instance RealTimeLoadData : DTDFVocab:Data [
    base:desc "Continuous operational data stream capturing payload load metrics in real-time"
    DTDFVocab:fromData LoadDataStream
    DTDFVocab:inputTo HistoricalDataLoggingService, FaultDetectionService
]

instance HistoricalTemperatureData : DTDFVocab:Data [
    base:desc "Historical temperature data stored in InfluxDB for greenhouse environmental monitoring"
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo GreenhouseBehavioralModel, AdaptiveControlService
]

instance HistoricalHumidityData : DTDFVocab:Data [
    base:desc "Historical humidity data stored in InfluxDB for greenhouse environmental monitoring"
    DTDFVocab:fromData HumidityDataStream
    DTDFVocab:inputTo GreenhouseBehavioralModel, AdaptiveControlService
]

instance HistoricalCO2Data : DTDFVocab:Data [
    base:desc "Historical CO₂ concentration data stored in InfluxDB for greenhouse environmental monitoring"
    DTDFVocab:fromData CO2DataStream
    DTDFVocab:inputTo GreenhouseBehavioralModel, AirQualitySimulationModel
]

instance RealTimeAirQualityData : DTDFVocab:Data [
    base:desc "Real-time air quality data captured by Raspberry-Pi sensors in construction environments"
    DTDFVocab:fromData AirQualityDataStream
    DTDFVocab:inputTo AirQualitySimulationModel, PredictionService
]

instance EnvironmentalDataLog : DTDFVocab:Data [
    base:desc "Structured environmental data logs stored in SQLite database for greenhouse monitoring"
    DTDFVocab:fromData EnvironmentalDataStream
    DTDFVocab:inputTo GreenhouseBehavioralModel, DataVisualizationService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Generates real-time optimal control policies for gantry crane operation to minimize energy consumption and maximize payload efficiency"
    DTDFVocab:provides OptimalControlInsight, ControlAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs continuous operational data at high temporal resolution for offline analysis and validation"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive 3D/2D visualizations of gantry crane state and air quality monitoring data"
    DTDFVocab:provides VisualizationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Validates digital twin accuracy by comparing real-time physical data with digital model predictions"
    DTDFVocab:provides ValidationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects anomalies in physical system using machine learning and physical models"
    DTDFVocab:provides FaultInsight, MaintenanceAction
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Implements self-adaptive control logic for greenhouse climate and ventilation systems"
    DTDFVocab:provides AdaptiveControlAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Generates predictive analytics for air quality trends and virus spread modeling"
    DTDFVocab:provides PredictionInsight
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Validates digital twin models against historical data and physical measurements"
    DTDFVocab:provides ModelValidationInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Facilitates real-time data streaming between physical sensors and digital twin components"
    DTDFVocab:provides DataStreamingInsight
]

// C17: Insights/Actions
instance OptimalControlInsight : DTDFVocab:Insight [
    base:desc "Real-time optimal control policy recommendations for gantry crane operation based on current kinematic and load conditions"
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of gantry crane actuators based on optimal control service recommendations"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Long-term operational trends and failure patterns derived from historical data logs"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D/2D visual representations of physical system state and performance metrics"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Real-time accuracy metrics comparing physical measurements with digital twin predictions"
]

instance FaultInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies and potential faults in physical system components"
]

instance MaintenanceAction : DTDFVocab:Action [
    base:desc "Proactive maintenance recommendations based on fault detection service analysis"
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of greenhouse climate parameters (temperature, humidity, ventilation) based on real-time environmental conditions"
    DTDFVocab:IsAutomatic true
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics results including air quality trends and virus spread probability models"
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results confirming digital twin model accuracy against physical measurements"
]

instance DataStreamingInsight : DTDFVocab:Insight [
    base:desc "Confirmation of real-time data synchronization between physical and digital components"
]

// C1: Environment
instance GantryCraneEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneActuator, PositionSensor, VelocitySensor, LoadCellSensor, GantryKinematicModel, OptimalControlService, DataVisualizationService
]

instance GreenhouseEnvironment : DTDFVocab:Environment [
    base:contains ClimateControlActuator, VentilationSystemActuator, TemperatureSensor, HumiditySensor, CO2Sensor, GreenhouseBehavioralModel, AdaptiveControlService, DataVisualizationService
]

instance ConstructionEnvironment : DTDFVocab:Environment [
    base:contains AirQualitySensor, EnvironmentalSensorNetwork, RaspberryPiSensorCluster, AirQualitySimulationModel, PredictionService, DataVisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual_to_physical_interaction** in this Digital Twin system enables automated control and monitoring of the **Physical Crane** via the digital twin’s services. The **Control Application** (Python-based) and **Trajectory Generator Service** generate commands that dictate the crane’s movements, while the **Continuous Validation Service** ensures compliance with operational constraints.

**Command Types and Formats**:
- **Trajectory Commands**: The **Trajectory Generator Service** produces optimal movement trajectories (e.g., Cartesian paths for puck placement) with **zero residual swinging motion** at the end. These trajectories are serialized into JSON or similar structured formats and transmitted to the **Control Application**.
- **Control Messages**: The **Control Application** translates these trajectories into low-level commands for the crane’s controllers (e.g., motor speed, joint angles) via the **Physical Crane Interface**. The exact message format is not specified, but it likely follows a protocol compatible with the crane’s hardware (e.g., CAN bus, Ethernet/IP).

**Validation and Authentication**:
- **Pre-Validation**: The **Continuous Validation Service** continuously compares executed trajectories (measured via sensors) with simulated trajectories. If the **distance metric** (e.g., Euclidean error) exceeds an **acceptable threshold** (not specified in documents), the service triggers alerts via the **Dashboard** (Grafana) or **MQTT Broker** to notify operators.
- **Authentication**: The documents do not mention explicit authentication mechanisms for control commands, but the **MQTT Broker** (used for signaling) may enforce **topic-based access control** or **certificate-based authentication** (standard in MQTT) to prevent unauthorized modifications to the crane’s state.

**Feedback Systems**:
- **Closed-Loop Control**: The **Simulation Service** simulates the crane’s controllers, allowing the **Continuous Validation Service** to predict deviations before they occur. This enables proactive adjustments to trajectories or commands.
- **Command Execution Confirmation**: The **Control Application** likely includes acknowledgment mechanisms (e.g., HTTP/REST callbacks or MQTT acknowledgments) to confirm successful execution of commands on the physical crane.

**Conflict Resolution**:
- The system prioritizes **optimal trajectories** generated by the **Trajectory Generator Service** over manual operator inputs. In case of conflicts (e.g., operator overrides), the **Human Machine Interface (HMI)** provides a visual interface to override commands, but the exact resolution logic is not detailed in the documents.

**Note**: The absence of explicit details on command serialization formats or validation thresholds suggests reliance on default MQTT/HTTP protocols and assumptions about crane controller compatibility.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The GreenhouseDT exemplar employs **real-time behavioral adaptation** with **synchronization between the physical greenhouse and its digital twin**, leveraging **InfluxDB for time-series data storage** and **ActiveMQ for message brokering**. While exact synchronization frequencies are not specified, the system appears to operate in **low-latency, near-real-time** modes given its focus on self-adaptation. The **temporal granularity** is implied to support **second-to-minute resolution** for dynamic adjustments in both physical and digital domains.

The Air Quality Management exemplar, however, does not explicitly detail **twinning time scales**, but its **runtime visualization, simulation, and prediction** applications suggest **sub-second to minute-level synchronization** for indoor air quality monitoring, particularly in the context of **virus spread prevention**. The use of **Azure tools** implies cloud-based orchestration with **latency-sensitive data pipelines**, though specific frequencies (e.g., sensor updates) remain unspecified.

No explicit details for the lab-scale gantry crane system regarding **twinning time scales** are provided in the documents.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The GreenhouseDT exemplar employs a **self-adaptive constellation** where the **physical greenhouse and its digital twin** dynamically adjust behaviors in real-time. The system relies on **InfluxDB (time-series DB) + ActiveMQ (message broker)** for **component integration**, with **virtual machines** providing pre-recorded data for deployment. The **orchestration** is **ad-hoc**, lacking a commercial framework but leveraging **containerization/virtualization** for modularity.

The Air Quality Management exemplar uses an **AutomationML-based digital twin** orchestrated via **Microsoft Azure tools**, enabling **runtime visualization, simulation, and prediction**. The **component integration** involves a **Raspberry-Pi sensor network** and **cloud-based pipelines**, with **coordination** achieved through **Azure’s service orchestration**. The **system-wide coordination** is **model-driven**, focusing on **air quality management** with minimal mention of broader digital twin constellations.

The lab-scale gantry crane system’s **C4 Model context diagram** implies a **centralized digital twin constellation** with **containerized or virtualized components** (e.g., VMs) for deployment. The **architecture pattern** is **ad-hoc**, with **resource management** likely handled via **container orchestration tools** (e.g., Docker/Kubernetes), though specifics are not detailed. The **scope of responsibilities** is **domain-specific** (e.g., crane simulation), with no explicit mention of **multi-twin coordination**.

In summary, **all exemplars exhibit decentralized constellations** with **ad-hoc orchestration**, relying on **containerization/virtualization** and **cloud/cloudless hybrid pipelines** for integration.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The provided documents do not explicitly detail the lifecycle stages of a Digital Twin system in the context of the **GreenhouseDT**, **Air Quality Management**, or **Lab Scale Gantry Crane** exemplars. However, based on the **GreenhouseDT** exemplar, we can infer a **self-adaptive lifecycle** involving:
- **Development Phase**: Creation of the digital twin using **InfluxDB** for data storage, **ActiveMQ** for message brokering, and **virtual machines** with pre-recorded data for rapid prototyping.
- **Representation Transition**: The digital twin evolves through **real-time behavioral adaptation** (shared with the physical system) and **simulation/prediction phases** (as seen in the **Air Quality Management** exemplar), where **AutomationML** is used for structured modeling.
- **Lifecycle Governance**: The exemplars rely on **ad-hoc containerization/virtualization** (e.g., Raspberry Pi + Docker/VMs) for modular deployment, with no explicit governance framework mentioned. The **Air Quality Management** exemplar uses **Microsoft Azure tools** for cloud-based lifecycle orchestration, enabling runtime visualization, simulation, and prediction.
No explicit lifecycle phases (e.g., design, deployment, maintenance) or transition protocols (e.g., data synchronization, validation) are documented.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **GreenhouseDT** exemplar addresses fidelity and validity through:
- **Model Fidelity**:
  - **Self-adaptive behavior** ensures alignment between physical and digital twins via real-time feedback loops (InfluxDB/ActiveMQ).
  - **Pre-recorded data** in VM images provides baseline validation for historical comparisons.
- **Validation/Verification**:
  - **Ad-hoc validation** via closed-loop adaptation (no formal metrics like RMSE or MAPE).
  - **Uncertainty Quantification**: Implied in adaptive algorithms but not quantified.
- **Error Detection/Correction**:
  - **ActiveMQ** enables fault-tolerant message handling; no explicit error correction mechanisms.
  - **Quality Assurance**: Containerized deployment ensures reproducibility but lacks formal validation pipelines.
- **Uncertainty Sources**: Not detailed; assumed to stem from sensor noise or adaptive model drift.

The **Air Quality Management** exemplar includes:
- **Model Fidelity**:
  - **AutomationML** ensures semantic fidelity between physical sensors and digital models.
  - **Microsoft Azure tools** (e.g., IoT Edge, Logic Apps) enable high-fidelity runtime visualization/simulation.
- **Validation/Verification**:
  - **Runtime Visualization**: Real-time validation via Azure dashboards.
  - **Simulation/Prediction**: Model-driven engineering (MDE) ensures consistency with construction engineering standards.
  - **Uncertainty Quantification**: Not quantified; implied in predictive accuracy for virus spread modeling.
- **Error Detection/Correction**:
  - **Azure IoT Hub** handles data integrity; no explicit error correction for model drift.
  - **Quality Assurance**: AutomationML ensures interoperability but lacks formal validation metrics.
- **Uncertainty Sources**: Not detailed; assumed to include sensor drift or model oversimplifications.

**Not in Document** for the **Lab Scale Gantry Crane** exemplar regarding these characteristics.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s technical connection** relies on a **hybrid network infrastructure** integrating edge computing and cloud services for real-time and analytical workloads. The system employs the following components:

**Communication Protocols**:
- **Primary Protocol**: **MQTT** (Message Queuing Telemetry Transport) for low-latency, event-driven communication between services (e.g., **Physical Crane Interface**, **Trajectory Generator Service**, **Continuous Validation Service**). MQTT’s publish-subscribe model ensures scalability and decoupled service interactions.
- **Secondary Protocol**: Likely **HTTP/REST** for inter-service communication (e.g., **Control Application** ↔ **Dashboard** via **TimescaleDB** or **Trajectory Generator Service** ↔ **Simulation Service**). The **Dashboard** (Grafana) may also use **WebSocket** for real-time visual updates.
- **Hardware Interface**: The **Physical Crane Interface** connects to the crane’s controllers via proprietary protocols (e.g., Ethernet/IP, CAN bus), with the exact protocol unspecified in the documents.

**Network Topology and Architecture**:
- **Edge-Cloud Hybrid**: The **Continuous Validation Service**, **Trajectory Generator Service**, and **Simulation Service** likely run on edge devices (e.g., Raspberry Pi, NVIDIA Jetson) for low-latency processing, while the **Database (TimescaleDB)** and **Dashboard** reside in a cloud environment (e.g., AWS, Azure) for scalability and historical analysis.
- **Network Segmentation**: Services are logically segregated:
  - **Physical Crane ↔ Digital Twin**: MQTT broker (e.g., Mosquitto) acts as a central hub for sensor data and control commands.
  - **Internal Services**: Services communicate via HTTP/REST or gRPC (not explicitly mentioned but implied for inter-service coordination).

**Bandwidth and Latency Requirements**:
- **Real-Time Critical Path**: The **Continuous Validation Service** requires **<100ms latency** for comparing measured vs. simulated trajectories. This dictates:
  - **Bandwidth**: Minimum 10 Mbps for continuous sensor data streams (e.g., 100Hz sampling rate × 3 axes × 4 bytes per sample).
  - **Edge Processing**: Offloading computation to edge devices reduces latency by ~90% compared to cloud-only solutions.
- **Non-Critical Paths**: The **Dashboard** and **Logging Application** can tolerate higher latency (e.g., 1-5 seconds) for historical queries.

**Reliability and Redundancy Mechanisms**:
- **MQTT Broker Redundancy**: The **MQTT Broker** (e.g., Mosquitto cluster) ensures fault tolerance by replicating message queues across nodes.
- **Database Redundancy**: **TimescaleDB** likely includes replication (e.g., PostgreSQL-based) to prevent data loss during outages.
- **Physical Crane Redundancy**: The **Physical Crane** itself may not have redundancy, but the digital twin’s **Continuous Validation Service** can simulate fallback trajectories if the crane’s controllers fail.

**Security Protocols**:
- **Network Security**: MQTT uses **TLS/SSL** for encrypted communication between services and the crane’s controllers.
- **Access Control**: The **Dashboard** (Grafana) and **Control Application** enforce role-based access (e.g., operators vs. researchers) via authentication tokens or certificates.
- **Data Integrity**: The **Logging Application** ensures data consistency by validating timestamps and checksums before storing data in **TimescaleDB**.
- **Note**: The documents do not specify explicit encryption for command transmissions (e.g., between the **Control Application** and **Physical Crane Interface**), but TLS is assumed for MQTT-based protocols.

**Note**: The absence of details on specific hardware (e.g., edge devices) or cloud provider configurations implies a generic hybrid architecture optimized for the crane’s operational constraints.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin’s hosting and deployment** infrastructure is designed for **scalability, real-time performance, and reliability**, leveraging a combination of **edge computing** and **cloud services**. The architecture is modular, supporting dynamic scaling and high availability.

**Hosting Platforms**:
- **Edge Deployment**:
  - **Continuous Validation Service**, **Trajectory Generator Service**, and **Simulation Service** run on **edge devices** (e.g., Raspberry Pi, NVIDIA Jetson) for low-latency processing of real-time crane data. These services are containerized (e.g., Docker) to enable easy deployment and updates.
  - **Physical Crane Interface**: Hosted on the same edge device or a dedicated IoT gateway to minimize latency.
- **Cloud Deployment**:
  - **Database (TimescaleDB)**: Deployed in a **cloud-based PostgreSQL-compatible database** (e.g., AWS RDS, Azure SQL) for persistent storage of historical crane data and trajectory logs.
  - **Dashboard (Grafana)**: Hosted in a **cloud-based Grafana instance** (e.g., managed service) for visualization and alerting. The dashboard consumes data from the **TimescaleDB** via REST APIs.
  - **MQTT Broker**: Deployed as a **cloud-managed MQTT broker** (e.g., AWS IoT Core, Mosquitto on Kubernetes) to handle inter-service communication and message persistence.

**Computational and Storage Requirements**:
- **Edge Devices**:
  - **CPU**: Minimum 4-core (e.g., Raspberry Pi 4 with 4x Cortex-A72) for real-time processing of sensor data and trajectory generation.
  - **RAM**: 8GB+ to handle concurrent simulations and validation tasks.
  - **Storage**: 128GB SSD for local caching of trajectory models and simulation data.
- **Cloud Services**:
  - **Database (TimescaleDB)**: Scales horizontally with **millions of time-series records** (e.g., 100Hz sampling × 1000 operations/day × 3 years = ~100TB). Cloud auto-scaling ensures availability during peak loads.
  - **Dashboard (Grafana)**: Requires ~10GB storage for static assets (e.g., custom panels) and dynamic query results.

**Scalability Mechanisms**:
- **Horizontal Scaling**:
  - **Edge Services**: Deployed as **Kubernetes pods** to auto-scale based on CPU/memory usage (e.g., 3 pods per service for 99.9% availability).
  - **Cloud Services**: **Auto-scaling groups** (e.g., AWS Auto Scaling) adjust database instances and Grafana instances based on query load.
- **Load Balancing**: **MQTT Broker** uses round-robin or weighted distribution to handle concurrent operator/researcher requests.
- **Note**: The documents do not specify exact scaling thresholds, but the system is designed to handle **100+ concurrent crane operations** (implied by the research/researcher actor).

**Deployment Models Supported**:
- **Containerized Deployment**: All services (except the **Physical Crane**) are containerized (e.g., Docker) for portability and ease of updates. The **C4 Model** suggests using **Kubernetes** for orchestration at the edge and cloud.
- **Microservices Architecture**: Services are decoupled (e.g., **Trajectory Generator Service** ↔ **Simulation Service**) to enable independent scaling and maintenance.
- **Edge-Cloud Hybrid**: Services are dynamically partitioned between edge (real-time) and cloud (analytics) based on computational demands.

**Availability and Reliability Assurance**:
- **Uptime**: The system targets **99.9% availability** via:
  - **Edge**: Redundant edge devices (e.g., 2x Raspberry Pi clusters) with failover mechanisms.
  - **Cloud**: Multi-AZ deployments (e.g., AWS Availability Zones) for the **TimescaleDB** and **Grafana** instances.
- **Disaster Recovery**: The **Database** includes automated backups (e.g., daily snapshots) and cross-region replication to prevent data loss.
- **Monitoring**: The **Dashboard** integrates with **Prometheus** (for metrics) and **Grafana Alertmanager** to detect failures (e.g., MQTT broker downtime) and trigger alerts.
- **Note**: The documents do not specify exact redundancy ratios (e.g., N=3 for critical services), but the architecture implies high-availability designs.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The GreenhouseDT exemplar does **not explicitly describe external system integrations**, but its reliance on **InfluxDB + ActiveMQ** suggests **internal data exchange** via **REST/HTTP or MQTT protocols** (ActiveMQ’s default). The **pre-recorded data in VMs** implies **offline or isolated deployment**, with no mention of **enterprise system interoperability**.

The Air Quality Management exemplar integrates **external systems via AutomationML** for **construction engineering interoperability**, particularly in **indoor air quality management**. The **Raspberry-Pi sensor network** exchanges data with **Azure tools** via **cloud APIs**, enabling **runtime visualization, simulation, and prediction**. The **interoperability standard** (AutomationML) ensures **cross-platform compatibility** with construction CAD tools, though **enterprise system dependencies** (e.g., ERP integration) are not detailed.

The lab-scale gantry crane system’s **C4 Model** does not specify **horizontal integration**, but its **cyber-physical context** suggests **protocol-based exchange** (e.g., **OPC UA** for crane control) with **external systems** (e.g., SCADA, IoT gateways). The **ad-hoc approach** implies **custom integration patterns**, with **no commercial framework** for interoperability.

In summary, **GreenhouseDT** has **internal-only integration**; **Air Quality Management** leverages **AutomationML + Azure APIs** for construction interoperability; **gantry crane** likely uses **OPC UA + custom protocols** for logistics systems, with **no explicit enterprise dependencies**.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The provided documents indicate **limited standardization** across the exemplars:
- **GreenhouseDT**:
  - **Industry Standards**: No explicit standards are mentioned; relies on **open-source technologies** (InfluxDB, ActiveMQ) and **ad-hoc containerization**.
  - **Compliance Frameworks**: No certification requirements or compliance frameworks are documented.
  - **Interoperability Standards**: No standardized protocols (e.g., OPC UA, ROS) for data exchange; uses **custom message brokering (ActiveMQ)** and **pre-recorded VM data**.

- **Air Quality Management**:
  - **Industry Standards**: Uses **AutomationML** (a **ISO/IEC 15949**-compliant standard for industrial interoperability) for digital twin modeling.
  - **Compliance Frameworks**: Relies on **Microsoft Azure’s cloud compliance** (e.g., ISO 27001, SOC 2) but does not specify twin-specific certifications.
  - **Interoperability Standards**: **AutomationML** enables cross-platform compatibility; no other standards (e.g., OPC UA) are mentioned.

- **Lab Scale Gantry Crane** (implied):
  - **Industry Standards**: No standards are explicitly referenced; likely follows **industrial automation protocols** (e.g., Modbus, Ethernet/IP) for cyber-physical integration.
  - **Compliance Frameworks**: No certifications are documented; deployment relies on **ad-hoc containerization** (e.g., Raspberry Pi + Docker).
  - **Interoperability Standards**: No standardized protocols; uses **C4-aligned software architecture** for modularity but lacks formal interoperability.

**Summary**: Only **AutomationML** (in Air Quality Management) is explicitly mentioned as a standardized component. All other exemplars use **ad-hoc, open-source technologies** with no formal compliance or interoperability frameworks.
"
]