// C2: Acting Components
instance AntPortGantryFrame : DTDFVocab:ActingComponent [
    base:desc "The physical gantry crane frame of the lab-scale system inspired by harbor cranes in the Port of Antwerp, supporting dual motors and hoist mechanisms"
]

instance CartMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for the horizontal cart stepper motor enabling precise horizontal movement of the crane's cart"
]

instance CartStepperMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor driving the horizontal cart movement in the gantry crane system"
]

instance HoistMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval controller for the vertical hoist stepper motor enabling controlled vertical movement of the crane's load"
]

instance HoistStepperMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor responsible for vertical hoisting and lowering of the crane's load"
]

instance ElectromagneticPickup : DTDFVocab:Actuator [
    base:desc "Electromagnet at the hoist end for container pickup and release operations"
]

instance ArduinoInterfaceUnit : DTDFVocab:Actuator [
    base:desc "Arduino unit interfacing with sensors and actuators for real-time control and feedback integration"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring the hoist's swinging motion angle for stability and trajectory control"
    DTDFVocab:producedData SwingAngleMeasurement
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Wind speed sensor measuring environmental conditions that may affect crane stability"
    DTDFVocab:producedData WindSpeedMeasurement
]

instance ArduinoSensorInterface : DTDFVocab:SensingComponent [
    base:desc "Arduino unit collecting aggregated sensor data from swing angle encoder and anemometer"
    DTDFVocab:producedData CombinedSensorData
]

// C4: Physical-to-virtual interaction
instance SwingAngleMeasurement : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedMeasurement : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CombinedSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoSensorInterface
]

instance MotorControllerFeedback : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorController, HoistMotorController
]

instance HmiConfigurationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumanMachineInterface
]

// C10: Models/Data
instance KinematicTrajectoryModel : DTDFVocab:Model [
    base:desc "Mathematical model used by Trajectory Generator Service to compute optimal movement paths with minimal residual swinging motion"
    DTDFVocab:inputTo PythonTrajectoryGeneratorService
]

instance SimulationPhysicsModel : DTDFVocab:Model [
    base:desc "Virtual twin simulation model replicating physical crane dynamics for trajectory validation"
    DTDFVocab:inputTo SimulationService
]

instance TimescaleDatabaseSchema : DTDFVocab:Model [
    base:desc "PostgreSQL-based time-series database schema for structured storage of operational data"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CapellaSystemModel : DTDFVocab:Model [
    base:desc "Capella-based system architecture model for Model-Based Systems Engineering teaching purposes"
    DTDFVocab:inputTo ArcadiaModelEnabler
]

instance HistoricalTrajectoryData : DTDFVocab:Data [
    base:desc "Time-series data logged in TimescaleDB including position, velocity, and sensor readings for historical analysis"
    DTDFVocab:fromData SwingAngleMeasurement, WindSpeedMeasurement, CombinedSensorData, MotorControllerFeedback
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance OperationalConfigurationData : DTDFVocab:Data [
    base:desc "Data representing crane operational configurations, logger settings, and system status updates from HMI"
    DTDFVocab:fromData HmiConfigurationData
    DTDFVocab:inputTo DashboardEnabler
]

instance TrajectoryExecutionData : DTDFVocab:Data [
    base:desc "Real-time data stream capturing executed trajectories, sensor readings, and system performance metrics"
    DTDFVocab:fromData SwingAngleMeasurement, WindSpeedMeasurement, CombinedSensorData, MotorControllerFeedback
    DTDFVocab:inputTo ContinuousValidationService
]

// C11: Enablers
instance PythonTrajectoryGeneratorService : DTDFVocab:Enabler [
    base:desc "Python service implementing kinematic models to generate optimal trajectories with minimal residual swinging motion"
    DTDFVocab:enables TrajectoryOptimizationService
]

instance SimulationService : DTDFVocab:Enabler [
    base:desc "Virtual twin service implementing physics-based simulation for trajectory validation and system behavior modeling"
    DTDFVocab:enables ContinuousValidationService, TrajectoryOptimizationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB PostgreSQL-based time-series database for continuous logging of crane operational data"
    DTDFVocab:enables LoggingApplication, HistoricalDataService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana visualization dashboard for real-time and historical data visualization including trajectory traces and sensor readings"
    DTDFVocab:enables DataVisualizationService
]

instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating inter-service communication between digital twin components"
    DTDFVocab:enables LoggingApplication, PhysicalCraneInterface, TrajectoryOptimizationService, ContinuousValidationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Docker containerization framework managing service deployment and orchestration via docker-compose.yml"
    DTDFVocab:enables PythonTrajectoryGeneratorService, SimulationService, LoggingApplication, ContinuousValidationService
]

instance ArcadiaModelEnabler : DTDFVocab:Enabler [
    base:desc "Capella-based system modeling framework for MBSSE teaching and system architecture documentation"
    DTDFVocab:enables EducationalInsightsService
]

instance PhysicalCraneInterface : DTDFVocab:Enabler [
    base:desc "Python interface processing controller feedback and interfacing with Arduino for operational data generation"
    DTDFVocab:enables ContinuousValidationService, TrajectoryOptimizationService
]

// C6: Services
instance TrajectoryOptimizationService : DTDFVocab:Service [
    base:desc "Service generating optimal crane trajectories with minimal residual swinging motion using kinematic models"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time service comparing executed trajectories with simulations to detect deviations and enable proactive maintenance"
    DTDFVocab:provides FaultDetectionAction, StabilityAlertAction
]

instance HistoricalDataService : DTDFVocab:Service [
    base:desc "Service managing and analyzing historical operational data for trend analysis and performance benchmarking"
    DTDFVocab:provides HistoricalPerformanceInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service providing real-time and historical data visualization through Grafana dashboard"
    DTDFVocab:provides TrajectoryTraceVisualization, SensorReadingVisualization
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Python application collecting and structuring real-time sensor measurements for storage in TimescaleDB"
    DTDFVocab:provides OperationalDataLogging
]

instance EducationalInsightsService : DTDFVocab:Service [
    base:desc "Service demonstrating digital twin concepts through Capella models and system engineering demonstrations"
    DTDFVocab:provides ConceptDemonstrationAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight suggesting optimal crane movement paths with minimal residual swinging motion, improving operational efficiency"
]

instance HistoricalPerformanceInsight : DTDFVocab:Insight [
    base:desc "Insight providing historical performance analysis of crane operations and system reliability metrics"
]

instance TrajectoryTraceVisualization : DTDFVocab:Insight [
    base:desc "Visual representation of executed trajectories and their comparison with optimal paths in real-time"
]

instance SensorReadingVisualization : DTDFVocab:Insight [
    base:desc "Visualization of real-time and historical sensor readings (swing angle, wind speed) for operational monitoring"
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automatic action triggered by Continuous Validation Service to identify and report deviations from expected behavior"
    DTDFVocab:IsAutomatic true
]

instance StabilityAlertAction : DTDFVocab:Action [
    base:desc "Automatic alert generated when wind-induced instability thresholds are breached, triggering operator intervention"
    DTDFVocab:IsAutomatic true
]

instance ConceptDemonstrationAction : DTDFVocab:Action [
    base:desc "Educational demonstration of digital twin concepts through system engineering models and operational demonstrations"
    DTDFVocab:IsAutomatic false
]

instance ParameterOptimizationAction : DTDFVocab:Action [
    base:desc "Operator-adjustable action allowing parameter updates via HMI with suggested optimal values based on historical data"
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains AntPortGantryFrame, CartMotorController, CartStepperMotor, HoistMotorController, HoistStepperMotor, ElectromagneticPickup, ArduinoInterfaceUnit, SwingAngleEncoder, Anemometer
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDatabaseSchema, GrafanaDashboard, KinematicTrajectoryModel, SimulationPhysicsModel, MosquittoMQTTBroker, DockerContainerization, ArcadiaModelEnabler, PythonTrajectoryGeneratorService, SimulationService, LoggingApplication, ContinuousValidationService, TrajectoryOptimizationService, DataVisualizationService, HistoricalDataService, EducationalInsightsService
]

instance HumanMachineInterface : DTDFVocab:Actuator [
    base:desc "Human Machine Interface for crane operation, configuration, and monitoring"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical crane through:
  - **Trajectory Generator Service** that sends optimized movement trajectories (kinematic models) to the **Control Application** (Python), which executes them via the **Physical Crane Interface** and motor controllers (TMC4671-Eval).
  - **Simulation Service** provides virtual trajectories and confidence bounds (via MQTT broker) to the **Continuous Validation Service**, which compares real vs. simulated data to detect deviations.
  - **Dashboard (Grafana)** notifies operators of threshold breaches in real-time, triggering manual interventions via the HMI."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time to near-real-time**:
  - **Data Logging**: Continuous logging of sensor data at high frequency (implied by time-series optimization in TimescaleDB).
  - **Trajectory Execution**: Trajectories are generated and executed in near-real-time, with validation and feedback loops operating at the same or slightly delayed intervals (e.g., for continuous validation).
  - **Simulation Service**: Runs in parallel to real-time operations, generating virtual trajectories and confidence bounds for comparison with physical data.
  - **Human-Machine Interface (HMI)**: Operators interact with the system in real-time, with feedback loops for manual overrides."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as follows:
  - **Physical Twin (PT)**: The lab-scale gantry crane hardware (frame, motors, controllers, sensors).
  - **Core Digital Twin Services**:
    1. **Database (TimescaleDB)**: Centralized storage for operational data.
    2. **MQTT Broker (Eclipse Mosquitto)**: Facilitates inter-service communication via lightweight messaging.
    3. **Trajectory Generator Service**: Computes optimal trajectories using kinematic models.
    4. **Simulation Service**: Virtual twin for trajectory validation and uncertainty quantification.
    5. **Continuous Validation Service**: Real-time comparison of physical vs. simulated data, with threshold-based alerts.
    6. **Dashboard (Grafana)**: User interface for visualization and operator feedback.
  - **Human-Machine Interface (HMI)**: Operates as a bridge between the physical system and the DT, enabling manual overrides and configuration changes.
  The constellation is **decentralized** but orchestrated via a unified database and MQTT broker."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages of the physical system:
  - **As Designed**: Kinematic models and CAD models (Autodesk Fusion 360) represent idealized crane behavior.
  - **As Manufactured**: Physical components (motors, controllers, sensors) are validated via the **Continuous Validation Service** and **Simulation Service** during operation.
  - **As Operated**: Real-time data logging, trajectory optimization, and fault detection occur during runtime, with continuous validation ensuring alignment between physical and virtual states.
  The DT also supports **evolutionary stages** (e.g., DarTwin notation for system upgrades), though current implementations focus on operational fidelity."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Continuous Validation**: The **Continuous Validation Service** compares real-time sensor data with simulated trajectories, using distance metrics and threshold-based alerts to detect deviations.
  - **Model Validation**: Kinematic models in the **Trajectory Generator Service** are validated against physical behavior during operation.
  - **Uncertainty Quantification**: Simulation confidence bounds (e.g., Grafana traces) provide probabilistic estimates of trajectory accuracy.
  - **Verification**: The exemplar has been used in research papers ([5], [6]) to validate continuous validation methods and fault detection techniques.
  - **Limitations**: No physical simulator exists; future work may include virtual commissioning to improve accessibility."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin (PT) and digital twin (DT) are established via:
  - **Network Protocols**:
    - **MQTT** for inter-service communication (e.g., trajectory generation → control application).
    - **HTTP/REST** (implied by database queries and Grafana dashboard interactions).
  - **Physical Interface**:
    - **Python Physical Crane Interface** connects to crane controllers (TMC4671-Eval) and Arduino sensors via serial/USB protocols.
    - **Logging Application** writes data to **TimescaleDB** via SQL queries.
  - **Real-Time Synchronization**: Data flows bidirectionally between PT and DT with near-real-time latency, enabling continuous validation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as follows:
  - **Local Deployment**: All services (Python containers, database, MQTT broker, dashboard) run on a **personal computer** via Docker containers.
  - **Containerization**: Docker containers for the **Database**, **MQTT Broker**, and **Dashboard** are managed via a `docker-compose.yml` file, enabling single-command deployment/teardown.
  - **Open-Source Tools**: Uses open-source software (TimescaleDB, Grafana, Eclipse Mosquitto) with minimal proprietary dependencies.
  - **GitHub Repository**: Hosted on Cosys-Lab’s GitHub, with modular structure (e.g., `gantrylib` Python module, `docker` folder for deployment scripts).
  - **First-Time Setup**: Automated initialization of the database and dashboard during `docker-compose` startup."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly detailed** in the documents. The exemplar focuses primarily on the isolated lab-scale gantry crane system, with no mention of integration with other digital twins, IoT devices, or enterprise systems (e.g., harbor management systems)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin follows **ad-hoc standards**:
  - **No Commercial Digital Twin Framework**: Uses open-source tools (TimescaleDB, Grafana, Eclipse Mosquitto) without a specialized DT framework (e.g., Eclipse Ditto, BaSyx).
  - **Custom Protocols**: MQTT for inter-service communication, SQL for database queries, and Python APIs for service interactions.
  - **Future Work**: Potential integration with standards like **AutomationML** (mentioned in related work) for improved interoperability."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Remote Operation**: The DT can execute commands (e.g., trajectory generation) remotely on the physical crane, but **no explicit safety protocols** are described for human-in-the-loop operations (e.g., emergency stops, operator overrides).
  - **Data Privacy**: No mention of encryption, access controls, or compliance with privacy regulations (e.g., GDPR).
  - **Fault Tolerance**: Continuous validation and fault detection (e.g., [6]) aim to prevent catastrophic failures, but **no details** are provided on how operator alerts or manual overrides are implemented.
  - **Physical Safety**: The crane’s electromagnet and motors are controlled via Arduino and TMC4671-Eval controllers, but **no safety-critical protocols** (e.g., redundant sensors, fail-safes) are documented.
  - **Future Work**: Potential improvements include integrating safety frameworks (e.g., IEC 61508) and encryption for data transmission."
]