// C2: Acting Components
instance CartMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval motor controller driving the horizontal cart movement of the crane's gantry system"
]

instance CartStepperMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor physically moving the crane's cart horizontally"
    DTDFVocab:producedData SwingAngleData
]

instance HoistMotorController : DTDFVocab:Actuator [
    base:desc "TMC4671-Eval motor controller controlling vertical hoisting of the crane's load"
]

instance HoistStepperMotor : DTDFVocab:Actuator [
    base:desc "Stepper motor physically lifting and lowering the crane's load"
    DTDFVocab:producedData SwingAngleData
]

instance Electromagnet : DTDFVocab:Actuator [
    base:desc "Mechanical component that picks up and releases small pucks (containers) at the crane's end effector"
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder measuring angular displacement of the hoist arm for precise positioning during operation"
]

// C3: Physical Sensing Components
instance SwingAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the angular position of the hoist arm swing to detect deviations during operation"
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring wind speed to account for environmental influences on crane dynamics"
    DTDFVocab:producedData WindSpeedData
]

instance ArduinoMeasurementSystem : DTDFVocab:SensingComponent [
    base:desc "Arduino-based system collecting data from swing angle encoder and anemometer, interfacing with crane controllers"
    DTDFVocab:producedData SwingAngleData, WindSpeedData
]

// C4: Data Transmission
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleSensor
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CombinedSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleSensor, ArduinoMeasurementSystem
]

// C10: Models/Data
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 models representing the crane's physical structure for geometric representation"
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used by Trajectory Generator Service to compute optimal movement paths with zero residual swinging"
]

instance TimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series database containing sensor readings (e.g., swing angle, wind speed), trajectory metrics (position, velocity, acceleration), and simulation outputs"
    DTDFVocab:fromData SwingAngleData, WindSpeedData, CombinedSensorData
]

instance CADModelData : DTDFVocab:Data [
    base:desc "Geometric data derived from Fusion 360 models for structural representation"
    DTDFVocab:fromData Fusion360CADModel
]

instance KinematicModelData : DTDFVocab:Data [
    base:desc "Trajectory optimization parameters and kinematic calculations used for path planning"
    DTDFVocab:fromData KinematicModel
]

instance ArcadiaModel : DTDFVocab:Model [
    base:desc "Capella-based system model for Model-Based Systems Engineering during teaching extensions"
]

// C11: Enablers
instance PythonGantryLib : DTDFVocab:Enabler [
    base:desc "Custom Python module implementing core crane control, logging, and HMI functionality"
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database for efficient logging and querying of crane data"
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Data visualization dashboard for real-time monitoring of time-series data with simulated confidence bounds"
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "Open-source MQTT broker facilitating real-time event signaling between physical and digital components"
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerization platform enabling deployment of database, MQTT broker, and dashboard via docker-compose"
]

// C6: Services
instance PhysicalCraneInterface : DTDFVocab:Service [
    base:desc "Python-based interface connecting to TMC4671-Eval controllers to read real-time sensor data and operational states"
    DTDFVocab:provides SwingAngleData, WindSpeedData
]

instance LoggingApplication : DTDFVocab:Service [
    base:desc "Service continuously logging time-series data (trajectory metrics, encoder readings) to TimescaleDB"
    DTDFVocab:provides TimeSeriesData
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Service using kinematic models to compute optimal movement paths with zero residual swinging"
    DTDFVocab:provides KinematicModelData, ZeroSwingTrajectories, PositionOptimization
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service emulating crane dynamics and controllers for trajectory validation and fault prediction"
    DTDFVocab:provides ConfidenceBounds
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service comparing real-world performance with simulated trajectories using distance metrics"
    DTDFVocab:provides PerformanceAlerts, FaultDetection
]

instance MQTTCommunicationService : DTDFVocab:Service [
    base:desc "Service facilitating real-time event signaling between physical components and digital twin services via MQTT"
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Core logging functionality for all crane state metrics into TimescaleDB"
    DTDFVocab:provides TimeSeriesData
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard visualization of time-series data with simulated confidence bounds"
    DTDFVocab:provides RealTimeMonitoring
]

// C17: Insights/Actions
instance ZeroSwingTrajectories : DTDFVocab:Insight [
    base:desc "Optimal movement paths computed with zero residual swinging, improving operational efficiency"
]

instance PositionOptimization : DTDFVocab:Insight [
    base:desc "Precise end-point positioning achieved through kinematic modeling"
]

instance PerformanceAlerts : DTDFVocab:Insight [
    base:desc "Alerts triggered when real-world performance deviates from simulations, enabling proactive decision-making"
]

instance FaultDetection : DTDFVocab:Insight [
    base:desc "Anomalies in sensor data (motor currents, swing angle) identified via time-series classification"
]

instance ConfidenceBounds : DTDFVocab:Insight [
    base:desc "Predicted confidence intervals for trajectory validation and fault prediction"
]

instance RealTimeMonitoring : DTDFVocab:Action [
    base:desc "Automatic visualization of operational metrics in real-time via Grafana dashboard"
    DTDFVocab:IsAutomatic true
]

instance ManualIntervention : DTDFVocab:Action [
    base:desc "Operator-triggered manual intervention when performance alerts exceed thresholds"
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:contains PhysicalCraneInterface
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDB, GrafanaDashboard, TrajectoryGeneratorService,
        SimulationService, ContinuousValidationService, EclipseMosquitto
]

instance CombinedSystemEnvironment : DTDFVocab:Environment [
    base:contains PhysicalCraneEnvironment, DigitalTwinEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical system via:
  - **Control Application**: Executes commands (e.g., trajectory planning, homing, zeroing) generated by the **Trajectory Generator Service** or **Simulation Service** through the **Physical Crane Interface** (Python-based).
  - **Optimized Trajectories**: The **Trajectory Generator Service** uses a kinematic model to produce zero-swing residual trajectories, which are sent to the crane’s controllers for execution.
  - **Fault Mitigation**: The **Continuous Validation Service** compares real-time measurements with simulations; if thresholds are exceeded, notifications are sent to the **Human Machine Interface (HMI)** to trigger manual intervention."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time-scale is **real-time to near-real-time**:
  - **Data Acquisition**: Sensor data (e.g., swing angle, wind speed) is sampled at high frequency (implied by continuous logging and validation requirements).
  - **Trajectory Execution**: Trajectories are generated and executed in milliseconds to sub-second intervals, with continuous validation running in parallel to ensure real-time synchronization.
  - **Logging Frequency**: TimescaleDB stores data with microsecond precision, enabling fine-grained analysis of operational dynamics."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is orchestrated as follows:
  - **Centralized Architecture**: All services (trajectory generation, validation, simulation) run on a single host (personal computer) with centralized data storage (TimescaleDB).
  - **Service Interactions**:
    - **Trajectory Generator Service** → **Simulation Service** (for trajectory validation).
    - **Continuous Validation Service** → **Dashboard** (for alerting operators).
    - **Logging Application** → **Database** (for historical data storage).
    - **MQTT Broker** → Facilitates event-driven communication between services and the physical crane.
  - **Human-Machine Interface (HMI)**: Acts as a user-facing gateway for operators to configure and monitor the system."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages:
  - **As Designed**: Kinematic models and CAD models (Autodesk Fusion 360) define ideal crane behavior and geometry.
  - **As Manufactured**: Physical crane components (motors, controllers, Arduino) are calibrated and interfaced with the digital twin’s Physical Crane Interface.
  - **As Operated**: Real-time data logging, validation, and trajectory optimization occur during runtime, with continuous feedback loops for fault detection and mitigation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**:
    - **Continuous Validation Service** compares real-world crane performance with simulated trajectories using distance metrics (e.g., Euclidean distance) against configurable thresholds.
    - **Simulation Service** emulates crane dynamics to predict faults and validate trajectories.
  - **Uncertainty Handling**:
    - Wind speed data (from anemometer) is incorporated to account for environmental influences.
    - Swing angle encoder provides high-resolution angular feedback for precise positioning.
  - **Verification/Validation Mechanisms**:
    - **Trajectory Generator Service** ensures zero-swing residual trajectories via kinematic modeling.
    - **Publication [5]** details reusing model validation techniques for continuous twin validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin (PT) and digital twin (DT) include:
  - **Network Protocols**:
    - **MQTT (Message Queuing Telemetry Transport)**: Low-latency, event-driven communication between services and the physical crane.
    - **HTTP/REST**: Used by the **Logging Application** to write data to **TimescaleDB**.
  - **Data Flow**:
    - **PT → DT**: Sensor data (e.g., swing angle, wind speed) streamed via Python interface to the **Logging Application** and **Continuous Validation Service**.
    - **DT → PT**: Trajectories and control commands sent from the **Control Application** to the crane’s controllers (TMC4671-Eval)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on:
  - **Single Host**: Personal computer running all services (Python containers, Dockerized database/broker/dashboard).
  - **Containerization**: Docker containers for **Database (TimescaleDB)**, **MQTT Broker (Eclipse Mosquitto)**, and **Dashboard (Grafana)** via a `docker-compose` file.
  - **First-Time Setup**: Automated initialization of the database and dashboard during deployment (handled by the `docker-compose` file).
  - **Accessibility**: Open-source and freely available on GitHub (Cosys-Lab repository), requiring only `pip install gantrylib` for basic usage."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly documented** in the provided documents. The exemplar focuses solely on the lab-scale gantry crane and its internal digital twin services."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **not explicitly stated** in the documents. The exemplar uses open-source tools (e.g., TimescaleDB, Grafana, Mosquitto) and freely available software, implying that data may be owned by the research institution (Cosys-Lab) or the user deploying the system. Privacy considerations are not addressed beyond the use of open-source tools."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The exemplar adheres to **limited standardization**:
  - **Open-Source Licensing**: MIT license for the `gantrylib` module and repository.
  - **Technical Standards**:
    - **C4 Model** for architecture documentation.
    - **MQTT** for inter-service communication.
    - **PostgreSQL/TimescaleDB** for time-series data storage.
    - **Autodesk Fusion 360** for CAD modeling.
    - **Capella** for system modeling (teaching extensions).
  - **No Industry-Specific Frameworks**: Avoids commercial digital twin frameworks (e.g., Eclipse BaSyx) in favor of custom Python services."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin system includes **basic safety considerations**:
  - **Operator Overrides**: The **Human Machine Interface (HMI)** allows manual intervention if automated commands deviate from expected behavior (e.g., via continuous validation alerts).
  - **Fault Detection**: Time-series classification (publication [6]) identifies anomalies, but **no automated emergency shutdown** is implemented.
  - **No Encryption**: Data transmission and storage do not mention encryption (e.g., TLS for MQTT, database encryption).
  - **Remote Execution**: While the twin can send commands remotely, **no explicit safety protocols** are described for high-risk operations (e.g., crane movements near personnel)."
]