// C2: Acting Components
// (Not applicable - no physical acting components in document)

// C3: Physical Sensing Components
instance PositionEncoderLeftDrive : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder for the left drive axis providing 0.06mm path repeatability and 0.1mm positional accuracy through calibration protocols. Part of the distributed sensing infrastructure capturing real-time kinematic data via high-speed encoder interfaces."
    DTDFVocab:producedData PositionEncoderDataLeftDrive
]

instance PositionEncoderRightDrive : DTDFVocab:SensingComponent [
    base:desc "High-precision position encoder for the right drive axis providing 0.06mm path repeatability and 0.1mm positional accuracy through calibration protocols. Part of the distributed sensing infrastructure capturing real-time kinematic data via high-speed encoder interfaces."
    DTDFVocab:producedData PositionEncoderDataRightDrive
]

instance CurrentSensorMotor1 : DTDFVocab:SensingComponent [
    base:desc "Current sensor for motor 1 capturing input current traces for friction analysis and performance monitoring within the manufacturing domain."
    DTDFVocab:producedData CurrentSensorDataMotor1
]

instance TorqueSensorGearbox2 : DTDFVocab:SensingComponent [
    base:desc "Torque sensor for gearbox 2 measuring angular velocity and torque data points for real-time diagnostics and friction identification."
    DTDFVocab:producedData TorqueSensorDataGearbox2
]

instance AngularVelocitySensorAxis3 : DTDFVocab:SensingComponent [
    base:desc "Angular velocity sensor for axis 3 providing real-time rotational speed data for kinematic analysis and motion control validation."
    DTDFVocab:producedData AngularVelocityDataAxis3
]

instance AngularVelocitySensorAxis6 : DTDFVocab:SensingComponent [
    base:desc "Angular velocity sensor for axis 6 providing real-time rotational speed data for kinematic analysis and motion control validation."
    DTDFVocab:producedData AngularVelocityDataAxis6
]

// C4: Physical-to-Virtual Interaction
instance PositionEncoderDataLeftDrive : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderLeftDrive
]

instance PositionEncoderDataRightDrive : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderRightDrive
]

instance CurrentSensorDataMotor1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorMotor1
]

instance TorqueSensorDataGearbox2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSensorGearbox2
]

instance AngularVelocityDataAxis3 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensorAxis3
]

instance AngularVelocityDataAxis6 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensorAxis6
]

instance ContextualDataTraces : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderDataLeftDrive, PositionEncoderDataRightDrive,
                   CurrentSensorDataMotor1, TorqueSensorDataGearbox2,
                   AngularVelocityDataAxis3, AngularVelocityDataAxis6
    base:desc "Aggregated contextual data traces including input current, torque, angular velocity, and positional data transmitted via MQTT protocol for real-time streaming to the Digital Twin."
]

// C10: Models/Data
instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) representing the functional and logical architecture of the MABI MAX 100 robot including components (motors, gearboxes, controllers) and their interconnections for multi-physics-aware simulations."
    DTDFVocab:inputTo SysMLEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model capturing state-based behavior of mechanical components (motors, gearboxes) for friction identification and performance optimization within the manufacturing domain."
    DTDFVocab:inputTo MontiArcEnabler
]

instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for detailed behavioral simulation of friction dynamics in mechanical systems, integrating with SysML for hybrid modeling approaches."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DigitalShadowDataRepository : DTDFVocab:Data [
    base:desc "Passive data repository aggregating and abstracting raw sensor data traces into structured formats for contextual analysis without autonomous processing."
    DTDFVocab:fromData ContextualDataTraces
    DTDFVocab:inputTo DataProcessingEnabler
]

instance FrictionAnalysisDataset : DTDFVocab:Data [
    base:desc "Structured dataset derived from processed sensor data containing friction-related metrics for performance optimization and predictive maintenance analysis."
    DTDFVocab:fromData ContextualDataTraces
    DTDFVocab:inputTo AnalysisEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML v1.7 toolchain enabling functional and logical architecture modeling including Internal Block Diagrams and state machines for behavioral representation."
    DTDFVocab:enables ArchitectureModelingService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc architecture description framework enabling component-connector modeling with state-based behavior automation for friction analysis."
    DTDFVocab:enables FrictionModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink platform for detailed behavioral simulation of mechanical systems including friction modeling and multi-physics validation."
    DTDFVocab:enables SimulationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Software implementation (C++/Java) for automated aggregation, abstraction, and preprocessing of sensor data traces into structured formats for analysis."
    DTDFVocab:enables DataAggregationService
]

instance AnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Data processing framework enabling friction identification and performance optimization through analysis of structured sensor datasets."
    DTDFVocab:enables FrictionAnalysisService
]

instance MQTTProtocolEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation enabling real-time streaming of contextual data traces from physical sensors to the Digital Twin."
    DTDFVocab:enables DataStreamingService
]

// C6: Services
instance ArchitectureModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based functional and logical architecture modeling of the MABI MAX 100 robot system including component interconnections."
    DTDFVocab:provides ArchitectureInsight
]

instance FrictionModelingService : DTDFVocab:Service [
    base:desc "Service enabling MontiArc-based state-based modeling of friction dynamics in mechanical components for performance analysis."
    DTDFVocab:provides FrictionModelInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service providing Simulink-based behavioral simulation of mechanical systems with friction modeling capabilities for validation."
    DTDFVocab:provides SimulationValidationInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating and abstracting raw sensor data traces into structured formats for analysis and visualization."
    DTDFVocab:provides DataQualityInsight
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Service enabling real-time MQTT-based streaming of contextual data traces from physical sensors to the Digital Twin."
    DTDFVocab:provides StreamingInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service analyzing structured friction-related datasets to identify performance patterns and optimization opportunities."
    DTDFVocab:provides FrictionAnalysisInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Service providing passive monitoring dashboard for visualizing aggregated sensor data and analysis results without autonomous control."
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance ArchitectureInsight : DTDFVocab:Insight [
    base:desc "Insight into the functional and logical architecture of the MABI MAX 100 robot system including component relationships and interface specifications."
]

instance FrictionModelInsight : DTDFVocab:Insight [
    base:desc "Insight into state-based friction modeling of mechanical components enabling performance optimization and fault detection."
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Insight from Simulink-based simulations validating friction models against real-world operational data."
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Insight into the quality and consistency of aggregated sensor data traces for analysis purposes."
]

instance StreamingInsight : DTDFVocab:Insight [
    base:desc "Insight into the real-time data streaming capabilities and latency characteristics of the MQTT-based transmission."
]

instance FrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight into friction patterns and performance characteristics derived from analyzed sensor datasets."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight provided through dashboard visualizations of aggregated sensor data and analysis results for stakeholder monitoring."
]

// C1: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment for the MABI MAX 100 serial robot within the manufacturing domain requiring high-precision motion control and friction analysis."
    base:contains MABIMax100RobotSystem
]

instance MABIMax100RobotSystem : DTDFVocab:Component [
    base:desc "Six-axis serial robot with modular design comprising motors, gearboxes, and controllers operating within the manufacturing environment for precision motion tasks."
    base:isContainedIn ManufacturingEnvironment
]

// Additional Components
instance LeftDriveAxis : DTDFVocab:Component [
    base:desc "Mechanical axis incorporating position encoder and motor components for precise motion control with 0.06mm path repeatability."
    base:isContainedIn MABIMax100RobotSystem
]

instance RightDriveAxis : DTDFVocab:Component [
    base:desc "Mechanical axis incorporating position encoder and motor components for precise motion control with 0.06mm path repeatability."
    base:isContainedIn MABIMax100RobotSystem
]

instance MotorController : DTDFVocab:Component [
    base:desc "Electronic controller managing motor operations and receiving current sensor data for performance monitoring."
    base:isContainedIn MABIMax100RobotSystem
]

instance GearboxAssembly : DTDFVocab:Component [
    base:desc "Mechanical gearbox assembly incorporating torque sensors for friction analysis and performance diagnostics."
    base:isContainedIn MABIMax100RobotSystem
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in the described Digital Twin system is not explicitly detailed in the provided documents. However, the distinction between **digital shadows** (passive, one-way data flows) and **Digital Twins** (active, bidirectional) [32] implies that a DT system may include **control loops** where digital models generate commands for physical systems. If present, these interactions would likely involve:
- **Command types**: High-level control signals (e.g., adjustment parameters for CNC machines [57]), predictive maintenance actions, or operational optimizations.
- **Control message formats**: Structured payloads (e.g., JSON or XML) transmitted via protocols like **MQTT** ([52]) or **OPC UA**, though the latter is not mentioned in the documents.
- **Validation and authentication**: Mechanisms to ensure command integrity (e.g., digital signatures, role-based access control), though specifics are absent.
- **Feedback systems**: Closed-loop validation where physical responses (e.g., sensor feedback) are fed back into the digital model for iterative refinement.
- **Conflict resolution**: Not addressed in the documents, but may rely on **priority-based rules** or **human-in-the-loop** interventions for critical operations.
- **Command execution confirmation**: Acknowledgment mechanisms (e.g., timestamps, checksums) to verify successful transmission and execution, though not detailed.

Since the documents emphasize **digital shadows** (passive) and do not describe active control interactions, this characteristic is **not substantiated by the provided context**.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the documents does not explicitly specify synchronization frequencies (e.g., Hz, ms) or latency requirements between physical and digital components. However, the system leverages **data traceability** and **transitive tracking** via 'originates from association' to ensure semantic consistency and meaningful linking of real-time, data-driven representations. While the text mentions 'live measurements' and 'data traces' for digital shadows, no concrete temporal granularity (e.g., sampling rates, update intervals) or latency-sensitive operations are detailed. The system relies on **processing components** (e.g., simulation or data calculation models in tools like MathWorks Simulink or C++/Java) to compute higher-level abstractions from input data traces, but no explicit time-scale constraints (e.g., real-time vs. near-real-time) are provided."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s orchestration follows a **reference model-based approach**, where the **Digital Shadow Reference Model** defines core concepts (e.g., data traces, processing components, metadata) that are **concretized** into a **conforming model** for specific use cases. The **architecture pattern** relies on **component-based integration**, where **Processing components** (implemented via simulation tools like Simulink or general-purpose languages like C++/Java) execute data calculation or simulation logic. **Resource management** is implicit in the traceability system, ensuring data traces are linked to their computational origins (e.g., models, tools). System-wide coordination is achieved through **association-based traceability**, enabling transitive tracking of data flows and ensuring consistency across hierarchical layers (e.g., requirements → functions → physics). No explicit orchestration frameworks (e.g., Kubernetes, microservices) are mentioned."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of a Digital Twin (DT) system is structured through **Model-Based Systems Engineering (MBSE)** methodologies, encompassing multiple abstraction layers: **requirements, functional architecture, logical architecture, and product/technical layers**. These stages are governed by methodologies such as **RFLP (Requirements, Functions, Logics, Physics)**, **OOSEM (Object-Oriented Systems Engineering Methodology)**, **SPES (System and Product Engineering System)**, and **SMArDT (Smart Digital Twin Methodology)**. The lifecycle transitions between these stages involve:
  - **Requirements Phase**: Defining system objectives and constraints using structured modeling languages.
  - **Functional/Logical Architecture Phase**: Describing system components, interfaces, and connectors via **architecture description languages (ADLs)** like **ACME, AADL (Avionics System Architecture Language), MontiArc, or SysML Internal Block Diagrams (IBDs)**. Behavior is modeled using **state machines (SysML v1.7)** or **MontiArc Automaton**.
  - **Product/Technical Layer**: Integrating detailed physical models with simulation tools (e.g., **MathWorks Simulink**) or general-purpose programming languages (e.g., **C++, Java**).
Lifecycle governance is implicit in MBSE frameworks, ensuring traceability across heterogeneous models and tools, with **version control** and **transition management** critical for maintaining consistency. The lifecycle also integrates **heterogeneous stakeholder perspectives** (e.g., engineers, operators) via collaborative modeling environments.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system addresses **fidelity and validity** through:
- **Model Fidelity Requirements**: Achieved via **multi-layered MBSE methodologies** (e.g., RFLP, OOSEM) that ensure **logical consistency** across requirements, functional, and physical layers. **Architecture Description Languages (ADLs)** like **AADL or MontiArc** enforce structural fidelity by defining **component interfaces, connectors, and composition rules**.
- **Validation and Verification (V&V) Methods**: Implicitly supported by:
  - **Toolchain Integration**: Combining **SysML (for architecture), Simulink (for behavior), and general-purpose code (C++/Java)** to validate model behavior against physical expectations.
  - **State Machines (SysML v1.7)**: Used to verify behavioral fidelity in discrete-event systems.
- **Uncertainty Sources and Quantification**: Not explicitly detailed, but **data aggregation from Digital Shadows** introduces **contextual noise** (e.g., sensor inaccuracies, sampling delays). Mitigation relies on **abstraction layers** (e.g., UML models) to filter raw data.
- **Error Detection and Correction**: **Active DT components** (e.g., simulation engines) can detect anomalies via **comparative analysis** (e.g., predicted vs. actual states), though specific mechanisms (e.g., machine learning, rule-based systems) are not mentioned.
- **Quality Assurance Processes**: Enforced through **MBSE best practices**, including:
  - **Stakeholder Integration**: Ensuring alignment across **heterogeneous perspectives** (e.g., engineers, operators).
  - **Model Interoperability**: Using **standardized notations** (SysML, ADLs) to maintain consistency across tools.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection for this system is limited to the **MQTT protocol** for streaming sensor data from the physical system to the digital shadow. No details on network topology, bandwidth, latency, or redundancy mechanisms are provided. The documents do not specify hardware controllers, cloud/edge infrastructure, or security protocols. The system is described as a **dashboard-based visualization** with live-data linking, but no explicit technical architecture (e.g., hybrid, cloud, or edge) is mentioned. The only concrete reference is the use of MQTT for data transmission, with no further elaboration on communication infrastructure."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration in the described Digital Twin system is facilitated through **heterogeneous modeling notations and tools**, including **architecture description languages (ADLs)** like SysML, AADL, or MontiArc, and **simulation tools** (e.g., Simulink). **Data exchange protocols** are not explicitly detailed, but the system assumes **interoperability standards** via **conforming models** that map reference concepts to concrete elements (e.g., class diagrams with associations). Dependencies on external systems are implied through **purpose-driven data trace collection** from cyber-physical systems (CPS), where external stakeholders (e.g., enterprise systems) may provide input data traces. Integration patterns are **tool-specific** (e.g., SysML for architecture, Simulink for behavior) and **use-case-specific**, with no mention of standardized APIs or middleware (e.g., OPC UA, MQTT)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The Digital Twin system adheres to **industry-standard modeling languages and tools** without explicit compliance frameworks or certification requirements. Key standards include:
- **SysML (Systems Modeling Language)** for MBSE and architecture modeling,
- **AADL (Architecture Analysis & Design Language)** for component-connector-based system descriptions,
- **MontiArc** for architecture and behavioral modeling (including automaton-based state machines),
- **MathWorks Simulink** for dynamic system simulation and integration with live data.
No interoperability standards (e.g., OPC UA, ISO/IEC 15288, SAE AS5506, or IEC 61499) are mentioned. Compliance is implicitly tied to the **adoption of these tools/languages** as per MBSE best practices, but no formal certification or framework adherence is documented.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system described in the provided documents incorporates **safety-critical measures** primarily through **physical safety mechanisms** rather than explicit cybersecurity protocols. Specifically, the **safety cell** (as referenced in [45]) restricts the operational workspace of robotic systems (e.g., the MABI robotic arm) to predefined boundaries, ensuring collision avoidance and operator safety. This is achieved via **hardware-based safety barriers** and **motion control constraints**, but no details on cybersecurity frameworks (e.g., IEC 62443, OAuth 2.0, or encryption protocols) are provided. Additionally, **friction modeling for structured learning of robot dynamics** ([45]) enhances motion accuracy, indirectly contributing to safety by reducing unintended deviations, but this remains a **physical/simulation-based approach** rather than a cybersecurity measure. No explicit mention of **access control mechanisms**, **authentication systems**, or **threat mitigation strategies** (e.g., firewalls, intrusion detection) is found in the documents. The system’s safety focus aligns with **ISO 13849** (safety-related parts of control systems) rather than cybersecurity standards like ISO 27001 or NIST SP 800-53."
]