// C3: Physical sensing components
instance FirstAxisJointTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring torque within the first axis of MABI MAX 100 serial robot for friction analysis"
    DTDFVocab:producedData FirstAxisTorqueDataTransmitted
]

instance FirstAxisPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder-based position sensor for the first axis of MABI MAX 100 providing high-precision kinematic data"
    DTDFVocab:producedData FirstAxisPositionDataTransmitted
]

instance FirstAxisCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor monitoring motor current in the first axis to derive torque and thermal characteristics"
    DTDFVocab:producedData FirstAxisCurrentDataTransmitted
]

instance ControllerStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Interface sensor capturing operational status and control parameters from Siemens SINUMERIK 840D sl controller"
    DTDFVocab:producedData ControllerStatusDataTransmitted
]

// C4: Physical-to-virtual interaction
instance FirstAxisTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FirstAxisJointTorqueSensor
]

instance FirstAxisPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FirstAxisPositionSensor
]

instance FirstAxisCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FirstAxisCurrentSensor
]

instance ControllerStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ControllerStatusSensor
]

// C10: Models/Data
instance MultiPhysicsJointFrictionModel : DTDFVocab:Model [
    base:desc "Executable simulation model for joint friction in first axis using MathWorks MATLAB Simulink with Coulomb, viscous, and Stribeck friction components"
    DTDFVocab:inputTo SimulinkMultiPhysicsEnabler
]

instance MotorDynamicsModel : DTDFVocab:Model [
    base:desc "Dynamic model of first axis motor and gearbox system capturing torque-speed characteristics and thermal effects"
    DTDFVocab:inputTo SimulinkMultiPhysicsEnabler
]

instance KinematicChainModel : DTDFVocab:Model [
    base:desc "Forward and inverse kinematic model for first axis incorporating joint friction compensation"
    DTDFVocab:inputTo SimulinkMultiPhysicsEnabler
]

instance FirstAxisOperationalData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from first axis including torque, position, current, and controller parameters"
    DTDFVocab:fromData FirstAxisTorqueDataTransmitted, FirstAxisPositionDataTransmitted, FirstAxisCurrentDataTransmitted, ControllerStatusDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler, FrictionCompensationEnabler
]

instance SimulationOutputData : DTDFVocab:Data [
    base:desc "Processed simulation results from MathWorks Simulink including friction compensation parameters and dynamic behavior predictions"
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance SimulinkMultiPhysicsEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for multi-physics simulation including co-simulation with control logic and friction modeling"
    DTDFVocab:enables FrictionIdentificationService, MotionOptimizationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Abstraction layer processing MQTT-streamed sensor data to derive actionable parameters for friction analysis"
    DTDFVocab:enables FrictionIdentificationService
]

instance MQTTDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight MQTT protocol implementation for real-time data streaming between Siemens S7-1200 PLC and Digital Twin"
    DTDFVocab:enables DataAggregationEnabler
]

instance FrictionCompensationEnabler : DTDFVocab:Enabler [
    base:desc "Model-based friction compensation system generating adaptive control parameters for the first axis"
    DTDFVocab:enables MotionOptimizationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Integration of simulation results with physical telemetry for stakeholder visualization using SysML and Simulink"
    DTDFVocab:enables DecisionSupportService
]

instance SysMLArchitectureEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based architecture description defining components (motors, controllers) and their interactions via Internal Block Diagrams"
    DTDFVocab:enables FrictionIdentificationService, MotionOptimizationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction using data-driven and model-based approaches"
    DTDFVocab:provides JointFrictionInsight, FrictionCompensationAction
]

instance MotionOptimizationService : DTDFVocab:Service [
    base:desc "Real-time optimization of control parameters to improve motion accuracy through friction compensation"
    DTDFVocab:provides MotionAccuracyInsight, ControlParameterAction
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Visualization service integrating simulation results with physical telemetry for stakeholder decision-making"
    DTDFVocab:provides SystemStateInsight
]

// C17: Insights/Actions
instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Data-driven identification of Coulomb, viscous, and Stribeck friction components in first axis joint"
]

instance MotionAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantitative assessment of motion accuracy improvements through friction compensation"
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "Visualized representation of current system state combining simulation predictions with real-time telemetry"
]

instance FrictionCompensationAction : DTDFVocab:Action [
    base:desc "Automatic generation and application of friction compensation parameters to control system"
    DTDFVocab:IsAutomatic true
]

instance ControlParameterAction : DTDFVocab:Action [
    base:desc "Adaptive adjustment of controller parameters (PID gains) based on real-time friction identification"
    DTDFVocab:IsAutomatic true
]

// C1: Physical Twin System
instance MabiMax100FirstAxis : DTDFVocab:Component [
    base:desc "First axis of MABI MAX 100 serial robot including motor, gearbox, and joint components"
]

instance SiemensSINUMERIK840DslController : DTDFVocab:Component [
    base:desc "Siemens SINUMERIK 840D sl controller managing motion control and operational parameters for MABI MAX 100"
]

instance MultiPhysicsDigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Digital Twin environment for MABI MAX 100 first axis incorporating multi-physics modeling and real-time data processing"
    base:contains MabiMax100FirstAxis, SiemensSINUMERIK840DslController,
                MultiPhysicsJointFrictionModel, MotorDynamicsModel, KinematicChainModel,
                FirstAxisOperationalData, SimulationOutputData,
                SimulinkMultiPhysicsEnabler, DataAggregationEnabler, MQTTDataStreamingEnabler,
                FrictionCompensationEnabler, VisualizationEnabler, SysMLArchitectureEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system (specifically the Digital Shadow for the first axis of the serial robot MABI MAX 100) operates with a **real-time, data-driven synchronization** between the physical object and its digital representation. Data is **streamed continuously** via **MQTT**, enabling **live data acquisition during operation**. The temporal granularity is defined by the **time-series data traces** collected from the physical system, which are aggregated and abstracted for contextual analysis. While explicit synchronization frequencies or latency requirements are not specified, the system is designed to support **low-latency data processing** to ensure alignment between the physical and digital states. The Digital Shadow lacks autonomous data-pushing capabilities, requiring external components to interpret and process incoming data streams in near real-time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation in this system is structured around a **Digital Shadow reference model** (as depicted in Fig. 1), which defines key concepts for manufacturing use cases. The constellation comprises:
  1. **Data Collection Layer**: Aggregates **contextual data traces** (e.g., time-series sensor data) from the physical robot axis via **MQTT streaming**.
  2. **Processing Layer**: Includes **simulation models** (e.g., MathWorks Simulink or other simulation tools) and **active components** (e.g., software systems) to interpret and process incoming data. The Digital Shadow itself is **passive**, requiring external systems to derive insights or trigger actions.
  3. **Integration Layer**: Leverages **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML for architecture description) to model the system’s **functional and logical architecture**, though the constellation does not explicitly detail orchestration mechanisms beyond data flow and simulation integration. The system lacks a **system-wide coordination framework** for autonomous Digital Twin interactions or resource management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle stages, as inferred from the provided context, align with **Model-Based Systems Engineering (MBSE)** methodologies and are structured across multiple abstraction layers: **requirements**, **functional architecture**, **logical architecture**, and **product/technical layer**. These stages represent a hierarchical decomposition of system complexity, where each layer refines the preceding one. For instance, the **requirements layer** defines high-level objectives, while the **functional architecture** maps system functions (e.g., via SysML or RFLP methodologies). The **logical architecture** abstracts component interactions (e.g., using **architecture description languages (ADLs)** like ACME, AADL, or MontiArc), and the **product/technical layer** specifies physical implementation details (e.g., interfaces, connectors, and composition). Transition management between phases is implicit in MBSE workflows, where models are iteratively validated and refined using tools like **SysML Internal Block Diagrams (IBDs)** or **Simulink** for behavioral validation. Governance is implied through stakeholder integration (e.g., heterogeneous perspectives) and toolchain consistency (e.g., combining SysML with simulation tools or code in C++/Java)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** for the Digital Shadow system leverages **MQTT** as the primary communication protocol for streaming sensor time series data from physical objects to the digital representation. The network infrastructure is not explicitly detailed beyond this protocol, but MQTT’s lightweight nature suggests it is designed for **low-bandwidth, high-frequency IoT communication**. No explicit mention of network topology (e.g., star, mesh), bandwidth/latency requirements, redundancy mechanisms, or security protocols (e.g., TLS, OAuth) is provided. The system’s passive nature (as a Digital Shadow) implies no bidirectional or active control communication is required."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates horizontally with **external systems** through:
  - **Data Exchange Protocol**: **MQTT** is used for **streaming time-series data** from the physical robot axis to the Digital Shadow, ensuring lightweight, publish-subscribe-based communication.
  - **Interoperability Standards**: While not explicitly named, the system aligns with **MBSE practices** (e.g., SysML for modeling) and **simulation toolchains** (e.g., MathWorks Simulink) to ensure compatibility with broader enterprise or engineering workflows.
  - **Dependencies**: The Digital Shadow relies on **active software components** (e.g., processing units, simulation tools) to interpret MQTT-streamed data, implying dependencies on **third-party tools** for behavioral modeling and analysis. There is no mention of integration with other Digital Twins or enterprise systems beyond the described data flow, and no explicit **interoperability standards** (e.g., OPC UA, REST APIs) are referenced."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to **interoperability standards** and **specification frameworks**, including:
  - **Modeling Standards**: **SysML** (for systems engineering) and **UML** (for class diagrams, e.g., Digital Shadow Reference Model).
  - **Architecture Standards**: **Asset Administration Shells (AAS)** (for manufacturing contexts) and **ADLs** (e.g., ACME, AADL, MontiArc) to define component-based architectures.
  - **Communication Protocols**: **MQTT** (for lightweight, publish-subscribe data exchange in IoT/Digital Twin ecosystems).
  Compliance is ensured through **toolchain integration** (e.g., SysML + Simulink) and **stakeholder-aligned modeling** (e.g., heterogeneous perspectives). While **certification requirements** are not explicitly detailed, the use of standardized languages (SysML/UML) and protocols (MQTT) implies adherence to **industry best practices** for modularity and scalability."
]