// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of MABI MAX 100 robot, producing torque (τM) from input current (IM) within operational range [-90°, 90°] and max angular velocity 75°/s."
]

instance Gearwheel : DTDFVocab:ActingComponent [
    base:desc "Gearwheel component in the first axis drive train, transmitting torque (τG) with low gear ratio between motor and cycloidal gearbox."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox in the first axis, providing torque reduction and angular velocity transformation for the system output."
]

instance Sinumerik840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl CNC controller managing position, speed, and acceleration inputs/outputs for the first axis via target/actual values."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the permanent magnet synchronous motor, providing real-time rotational position data for backlash reduction."
    DTDFVocab:producedData MotorEncoderData
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind the cycloidal gearbox, enabling positional uncertainty mitigation through comparison with motor encoder readings."
    DTDFVocab:producedData SecondaryEncoderData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (IM) to the permanent magnet synchronous motor for torque estimation."
    DTDFVocab:producedData MotorCurrentData
]

instance TorqueEstimationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor system deriving torque (τM) from motor constants and input parameters (velocity, acceleration) for friction analysis."
    DTDFVocab:producedData TorqueEstimationData
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance TorqueEstimationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueEstimationSensor
]

instance MqttSensorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderData, SecondaryEncoderData, MotorCurrentData, TorqueEstimationData
    base:desc "MQTT-based real-time streaming of time-series data (position, current, torque) from physical components to digital twin."
]

// C10: Models/Data
instance SysmlStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing structural composition of first axis (motor, gearwheel, cycloidal gearbox)."
    DTDFVocab:inputTo DataProcessingEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "Asset Administration Shell (AAS) providing contextual information about the first axis asset including system properties and data trace origins."
    DTDFVocab:inputTo DataProcessingEnabler
]

instance TorqueCalculationModel : DTDFVocab:Model [
    base:desc "Data calculation model deriving torque (τM) from motor constants, input current (IM), and sensor readings (velocity, acceleration)."
    DTDFVocab:inputTo DataProcessingEnabler
]

instance IdealGearboxModel : DTDFVocab:Model [
    base:desc "Base Simulink model of gearbox without friction, representing ideal behavior for torque and angular velocity transformation."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Coulomb-Viscous friction model simulating static and kinetic friction effects in the gearbox."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Stribeck friction model accounting for stiction and breakaway effects in the drive train."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of Dahl friction model simulating hysteresis effects in the cycloidal gearbox."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance LugreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink implementation of LuGre friction model capturing micro-sliding dynamics in the gearbox components."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MotorOutputSimulation : DTDFVocab:Model [
    base:desc "Component-specific Simulink simulation for motor output (Simulation M) modeling electrical-to-mechanical energy conversion."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance GearwheelOutputSimulation : DTDFVocab:Model [
    base:desc "Component-specific Simulink simulation for gearwheel output (Simulation GW) modeling torque and velocity transformation."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance GearboxOutputSimulation : DTDFVocab:Model [
    base:desc "Overall system simulation for gearbox output (Simulation GB) integrating all friction models and component behaviors."
    DTDFVocab:inputTo SimulinkEnvironment
]

instance MeasuredDataTrace : DTDFVocab:Data [
    base:desc "Structured data trace containing time-stamped measurements: input current (IM), reference motor output (rM), reference gearwheel output (rG), and reference system output (rout)."
    DTDFVocab:fromData MqttSensorDataStream
    DTDFVocab:inputTo DataProcessingEnabler
]

instance SimulatedDataTrace : DTDFVocab:Data [
    base:desc "Structured data trace containing simulated outputs: motor output (δrM), gearwheel output (δrG), and system output (δrout) from friction models."
    DTDFVocab:fromData SimulinkEnvironment
    DTDFVocab:inputTo VisualizationEnabler
]

instance FrictionModelDataTrace : DTDFVocab:Data [
    base:desc "Data trace containing friction parameters (static, kinetic, viscous) identified from operational data for model refinement."
    DTDFVocab:fromData ModelRefinementEnabler
    DTDFVocab:inputTo ControlAlgorithmEnabler
]

// C11: Enablers
instance MqttProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time streaming of sensor data from physical components to digital twin with time-series capabilities."
    DTDFVocab:enables DataAggregationService
]

instance SysmlToolkit : DTDFVocab:Enabler [
    base:desc "SysML modeling toolkit for creating and maintaining structural (BDD) and behavioral (IBD) models of the first axis components."
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment for executing friction models and system simulations (ideal and friction-inclusive)."
    DTDFVocab:enables SimulationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Custom processing components computing derived data traces (torque, velocity) from raw sensor readings and enabling data traceability."
    DTDFVocab:enables DataAggregationService, FrictionAnalysisService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unified dashboard platform for integrated visualization of simulated vs. measured data traces with real-time deviation monitoring."
    DTDFVocab:enables VisualizationService
]

instance ControlAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Model-based control algorithm support system providing precise dynamics models (including friction) for robot accuracy enhancement."
    DTDFVocab:enables ControlOptimizationService
]

instance ModelRefinementEnabler : DTDFVocab:Enabler [
    base:desc "Continuous model refinement system updating friction models (white-box and black-box) based on operational data for improved accuracy."
    DTDFVocab:enables ModelRefinementService
]

// C6: Services
instance DataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating raw sensor readings into structured data traces (torque, velocity) with metadata for digital twin integration."
    DTDFVocab:provides DataTraceStructuringInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Service maintaining SysML structural and behavioral models of the first axis components for digital twin representation."
    DTDFVocab:provides StructuralModelValidationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service executing ideal and friction-inclusive simulations of the first axis components using Simulink models."
    DTDFVocab:provides SimulationOutputInsight
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Service identifying and modeling joint friction (static, kinetic, viscous) using multi-physics-aware approaches."
    DTDFVocab:provides FrictionCharacterizationInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing unified dashboard for comparing simulated vs. measured data traces with real-time deviation visualization."
    DTDFVocab:provides OperationalMonitoringInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing model-based control algorithms using precise dynamics models including friction characteristics."
    DTDFVocab:provides ControlPrecisionAction
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Service continuously refining friction models (white-box and black-box) based on operational data for improved accuracy."
    DTDFVocab:provides ModelImprovementAction
]

// C17: Insights/Actions
instance DataTraceStructuringInsight : DTDFVocab:Insight [
    base:desc "Insight providing structured data traces with metadata enabling traceability and integration into digital twin models."
]

instance StructuralModelValidationInsight : DTDFVocab:Insight [
    base:desc "Insight validating the accuracy of SysML structural and behavioral models against physical component specifications."
]

instance SimulationOutputInsight : DTDFVocab:Insight [
    base:desc "Insight comparing ideal and friction-inclusive simulation outputs to identify deviations in system behavior."
]

instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Insight identifying joint friction characteristics (static, kinetic, viscous) using both analytical and data-driven approaches."
]

instance OperationalMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight enabling real-time monitoring of deviations between simulated and measured data for proactive system adjustments."
]

instance ControlPrecisionAction : DTDFVocab:Action [
    base:desc "Action improving robot motion accuracy by implementing optimized model-based control algorithms with friction compensation."
    DTDFVocab:IsAutomatic true
]

instance ModelImprovementAction : DTDFVocab:Action [
    base:desc "Action continuously refining friction models during operation to accommodate changes due to wear, temperature, or load variations."
    DTDFVocab:IsAutomatic true
]

// C12: Relationships (Data Flow)
instance DataFlowConnection1 : DTDFVocab:Data [
    DTDFVocab:fromData MeasuredDataTrace
    DTDFVocab:inputTo TorqueCalculationModel
]

instance DataFlowConnection2 : DTDFVocab:Data [
    DTDFVocab:fromData SimulatedDataTrace
    DTDFVocab:inputTo VisualizationEnabler
]

instance DataFlowConnection3 : DTDFVocab:Data [
    DTDFVocab:fromData FrictionModelDataTrace
    DTDFVocab:inputTo ControlAlgorithmEnabler
]

instance SimulinkOutputData : DTDFVocab:Data [
    DTDFVocab:fromData SimulinkEnvironment
]

instance DataFlowConnection4 : DTDFVocab:Data [
    DTDFVocab:fromData SimulinkOutputData
    DTDFVocab:inputTo ModelRefinementEnabler
]

// Service-Enabler Connections
instance ServiceEnablerConnection1 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service DataAggregationService
    DTDFVocab:enabler DataProcessingEnabler
]

instance ServiceEnablerConnection2 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service StructuralModelingService
    DTDFVocab:enabler SysmlToolkit
]

instance ServiceEnablerConnection3 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service SimulationService
    DTDFVocab:enabler SimulinkEnvironment
]

instance ServiceEnablerConnection4 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service FrictionAnalysisService
    DTDFVocab:enabler DataProcessingEnabler
]

instance ServiceEnablerConnection5 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service VisualizationService
    DTDFVocab:enabler VisualizationEnabler
]

instance ServiceEnablerConnection6 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service ControlOptimizationService
    DTDFVocab:enabler ControlAlgorithmEnabler
]

instance ServiceEnablerConnection7 : DTDFVocab:ServiceEnablerConnection [
    DTDFVocab:service ModelRefinementService
    DTDFVocab:enabler ModelRefinementEnabler
]

// C12: Relationships (Environments)
instance FirstAxisEnvironment : DTDFVocab:Environment [
    base:contains PermanentMagnetSynchronousMotor, Gearwheel, CycloidalGearbox, Sinumerik840DslController,
                 MotorEncoder, SecondaryEncoder, MotorCurrentSensor, TorqueEstimationSensor
]

instance DigitalShadowReferenceModel : DTDFVocab:Environment [
    base:contains SysmlStructuralModel, AssetAdministrationShell, TorqueCalculationModel,
                 IdealGearboxModel, CoulombViscousFrictionModel, StribeckFrictionModel,
                 DahlFrictionModel, LugreFrictionModel, MotorOutputSimulation,
                 GearwheelOutputSimulation, GearboxOutputSimulation
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time, continuous time scale**, synchronized with the physical system's operational dynamics. Key time rates include:
  - **Sensor data acquisition frequency**: Not explicitly stated, but implied to be high-frequency (typical for industrial robots, e.g., 1 kHz or higher for encoder readings).
  - **Model update frequency**: Continuous during operation to account for changes in friction due to wear, temperature, or load variations.
  - **Dashboard refresh rate**: Not specified, but assumed to be in real-time or near-real-time for operational monitoring."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is orchestrated as follows:
  - **Centralized digital shadow** for the first axis of the MABI MAX 100 robot, integrating **structural models (SysML)**, **behavioral models (Simulink)**, and **live operational data**.
  - **Data flow**: Physical system → sensors → MQTT → digital shadow → processing components → visualization dashboard.
  - **Component interactions**:
    - **Sources**: Physical sensors (encoders, current sensors) and CNC controller.
    - **Processing**: Simulation models (M, GW, GB) and data calculation models (torque/velocity derivation).
    - **Outputs**: Unified data traces for friction analysis and motion accuracy improvement.
  - **Traceability**: Each data trace is linked to its source (e.g., sensor channel) and processing component (e.g., Simulation M) for full auditability."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated phase** of the physical twin's lifecycle, focusing on **real-time monitoring and continuous improvement** of the robot's first axis during operation. It does not explicitly model the **as-designed (ideal)** or **as-manufactured** phases but rather leverages operational data to refine models dynamically."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity of the digital twin are ensured through:
  - **Model Validation**: Comparison of simulated data (ˆrM, ˆrG, ˆrout) against reference data (rM, rG, rout) to assess accuracy.
  - **Uncertainty Handling**: Accounting for **wear, temperature, and load variations** in friction models to maintain model validity over time.
  - **Parameter Identification**: Use of **data-driven (black-box) models** to avoid parameter estimation challenges inherent in complex analytical (white-box) models.
  - **Traceability**: Full traceability of data traces to their sources and processing components ensures reproducibility and validation of results.
  - **Verification**: Cross-validation of friction models (e.g., Coulomb-Viscous vs. Stribeck) against measured data to select the most accurate representation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) includes:
  - **Network Protocol**: **MQTT** for real-time streaming of sensor data (input current, encoder readings) from the Siemens SINUMERIK 840D sl CNC controller to the digital shadow.
  - **Data Format**: Time-series data traces (e.g., torque τ, angular velocity ω) structured as floating-point arrays with metadata (source, timestamp).
  - **Synchronization**: Real-time synchronization of PT and DT to enable continuous friction model updates and motion accuracy improvements."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as:
  - **Software Infrastructure**: Executed on a **local or cloud-based platform** (not explicitly specified but implied to be accessible to the CNC controller and visualization tools).
  - **Execution Environment**: **MathWorks MATLAB Simulink** for simulation models and **custom processing components** for data trace computation.
  - **Visualization**: Unified dashboard for real-time monitoring and analysis of friction and motion accuracy."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards:
  - **SysML (Systems Modeling Language)** for structural and behavioral modeling of the robot's first axis.
  - **Asset Administration Shell (AAS)** framework for semantic enrichment and contextual information about the asset and data traces.
  - **MQTT (Message Queuing Telemetry Transport)** for real-time data streaming from the CNC controller to the digital shadow.
  - **Model-Based Systems Engineering (MBSE)** methodologies (e.g., RFLP, OOSEM) for handling complexity in system modeling."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital twin incorporates the following security and safety considerations:
  1. **Physical Safety**:
     - The robot's **safety cell** restricts the first axis's working range to [-90°, 90°] and limits maximum speed to 75°/s, preventing unsafe operational states.
     - The DS is a **passive entity** with a **one-way data flow**, ensuring it does not autonomously alter the robot's control system or expose it to unintended commands.
  2. **Data Integrity**:
     - **MQTT Protocol**: While not explicitly stated, MQTT's publish-subscribe model ensures data is transmitted securely within the defined network scope. However, the document does not detail encryption or authentication mechanisms.
     - **Traceability**: The DSRM's end-to-end traceability mitigates risks of data corruption or tampering by linking all data points to their sources and processing steps.
  3. **Operational Safety**:
     - The DS does not execute remote operations on the PT; its purpose is **monitoring and analysis only**, reducing risks of accidental human exposure or system failures. The passive nature of the DS aligns with safety-by-design principles for industrial robots."
]