instance DigitalShadowReferenceModel : DTDFVocab:Component [
    base:desc "A foundational reference model for Digital Twin evolution from passive Digital Shadows to active systems (Kritzinger et al.)"
]

instance DigitalShadow : DTDFVocab:Component [
    base:desc "A one-way automated data flow from physical objects to digital representations, characterized by contextual data traces and aggregation"
]

instance ActiveDigitalTwin : DTDFVocab:Component [
    base:desc "An evolved Digital Twin capable of autonomous processing and feedback, transitioning from passive Digital Shadows"
]

instance DataInterpreter : DTDFVocab:ActingComponent [
    base:desc "Software component enabling two-way communication between physical and digital twins via data interpretation"
]

instance DecisionEngine : DTDFVocab:ActingComponent [
    base:desc "Rule-based or machine-learning-driven decision support system for autonomous operations (confidence measures inferred from model validation)"
]

instance SimulationEngine : DTDFVocab:ActingComponent [
    base:desc "Simulation-based analytics platform (e.g., Simulink) for predictive modeling and real-time data processing"
]

instance PhysicalSensorCluster : DTDFVocab:Component [
    base:desc "Collection of IoT devices collecting state traces from physical objects for contextual data aggregation"
]

instance ContextualDataAggregator : DTDFVocab:SensingComponent [
    base:desc "Software component processing incoming data streams to aggregate and abstract contextual operational traces"
    DTDFVocab:producedData ContextualDataTrace
]

instance StateTraceSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing real-time state parameters (e.g., sensor readings, environmental parameters) from physical systems"
    DTDFVocab:producedData StateTraceData
]

instance OperationalLogCollector : DTDFVocab:SensingComponent [
    base:desc "Component collecting operational logs and event data from physical systems for historical analysis"
    DTDFVocab:producedData OperationalLogData
]

instance ContextualDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ContextualDataAggregator
]

instance StateTraceData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StateTraceSensor
]

instance OperationalLogData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalLogCollector
]

instance DigitalShadowDatabase : DTDFVocab:Enabler [
    base:desc "Database system storing contextual data traces for real-time and historical analysis"
    DTDFVocab:inputTo ContextualData, StateTraceData, OperationalLogData
]

instance DataValidationFramework : DTDFVocab:Enabler [
    base:desc "Software framework ensuring data quality through basic error handling and filtering (e.g., outlier detection)"
    DTDFVocab:inputTo ContextualData, StateTraceData, OperationalLogData
]

instance ContextualDataProcessor : DTDFVocab:Enabler [
    base:desc "Component reducing noise in data streams through aggregation and abstraction techniques"
    DTDFVocab:inputTo ContextualData
]

instance RequirementsModel : DTDFVocab:Model [
    base:desc "High-level requirements specification for the physical system under study"
]

instance FunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "Functional decomposition of system requirements into operational capabilities (RFLP framework)"
]

instance LogicalArchitectureModel : DTDFVocab:Model [
    base:desc "Logical component and interface definitions (ACME, AADL, MontiArc) for system behavior modeling"
]

instance TechnicalImplementationModel : DTDFVocab:Model [
    base:desc "Implementation-specific architecture (e.g., C++, Java) for physical system components"
]

instance StateMachineBehaviorModel : DTDFVocab:Model [
    base:desc "Behavioral modeling using SysML state machines or MontiArc Automata for dynamic system analysis"
]

instance PhysicsBasedModel : DTDFVocab:Model [
    base:desc "Physics-based or functional logic models aligned with RFLP/SPES frameworks"
]

instance SimulationEnvironment : DTDFVocab:Model [
    base:desc "Simulation framework (e.g., Simulink) for predictive modeling and validation"
]

instance DigitalTwinCoreModel : DTDFVocab:Model [
    base:desc "Core digital twin representation integrating all abstraction layers (requirements → implementation)"
]

instance ContextualData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from physical systems"
    DTDFVocab:fromData ContextualDataTrace
    DTDFVocab:inputTo DigitalShadowDatabase, ContextualDataProcessor
]

instance StateTraceData : DTDFVocab:Data [
    base:desc "Real-time state parameter data from physical systems"
    DTDFVocab:fromData StateTraceData
    DTDFVocab:inputTo DigitalShadowDatabase, SimulationEngine
]

instance OperationalLogData : DTDFVocab:Data [
    base:desc "Historical operational logs and event data from physical systems"
    DTDFVocab:fromData OperationalLogData
    DTDFVocab:inputTo DigitalShadowDatabase, DecisionEngine
]

instance ModelBasedSystemsEngineering : DTDFVocab:Enabler [
    base:desc "Framework utilizing RFLP, OOSEM, SPES, and SMArDT methodologies for structured system decomposition"
    DTDFVocab:enables ArchitectureDescriptionLanguage, BehavioralModelingTool
]

instance ArchitectureDescriptionLanguage : DTDFVocab:Enabler [
    base:desc "ADLs like ACME, AADL, MontiArc, or SysML IBDs defining components, interfaces, and connectors"
    DTDFVocab:enables SimulationEngineIntegration
]

instance BehavioralModelingTool : DTDFVocab:Enabler [
    base:desc "Tools for behavioral modeling (SysML state machines, MontiArc Automata) integrated with simulation engines"
    DTDFVocab:enables SimulationEngineIntegration
]

instance SimulationEngineIntegration : DTDFVocab:Enabler [
    base:desc "Integration of simulation tools (MathWorks Simulink) with behavioral models for dynamic analysis"
]

instance StructuredModelingFramework : DTDFVocab:Enabler [
    base:desc "Framework for managing Digital Twin evolution (SMArDT) with abstraction refinement capabilities"
    DTDFVocab:enables CrossModelValidation
]

instance CrossModelValidation : DTDFVocab:Enabler [
    base:desc "Validation process ensuring alignment between ADL models and behavior models (e.g., state machine consistency checks)"
]

instance InsightGenerationService : DTDFVocab:Service [
    base:desc "Service extracting functional/logical insights from contextual data traces via ADLs and behavior models"
    DTDFVocab:provides ContextualInsight
]

instance PredictiveModelingService : DTDFVocab:Service [
    base:desc "Service enabling simulation-based predictive modeling using simulation engines"
    DTDFVocab:provides PredictiveOutcome
]

instance RealTimeProcessingService : DTDFVocab:Service [
    base:desc "Service handling real-time data processing for autonomous decision-making"
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Service providing rule-based or machine-learning-driven decision support with confidence measures"
    DTDFVocab:provides DecisionRecommendation
]

instance HeterogeneousModelingService : DTDFVocab:Service [
    base:desc "Service enabling interoperability across SysML, ADLs, and simulation tools for stakeholder collaboration"
]

instance ContextualInsight : DTDFVocab:Insight [
    base:desc "Functional/logical insights derived from aggregated contextual data traces and behavior models"
]

instance PredictiveOutcome : DTDFVocab:Insight [
    base:desc "Predictive modeling results from simulation-based analytics for system behavior forecasting"
]

instance DecisionRecommendation : DTDFVocab:Action [
    base:desc "Autonomous decision-making action enabled by rule-based or ML-driven decision engine"
    DTDFVocab:IsAutomatic true
]

instance SimulationValidationResult : DTDFVocab:Action [
    base:desc "Action confirming model consistency through cross-model validation (e.g., state machine checks)"
]

instance AbstractionRefinement : DTDFVocab:Action [
    base:desc "Evolutionary action enabling Digital Twin abstraction refinement via structured modeling frameworks"
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains DigitalShadowReferenceModel, DigitalShadow, ActiveDigitalTwin,
    PhysicalSensorCluster, ContextualDataAggregator, StateTraceSensor,
    OperationalLogCollector, DataInterpreter, DecisionEngine, SimulationEngine,
    RequirementsModel, FunctionalArchitectureModel, LogicalArchitectureModel,
    TechnicalImplementationModel, StateMachineBehaviorModel, PhysicsBasedModel,
    SimulationEnvironment, DigitalTwinCoreModel, ContextualData, StateTraceData,
    OperationalLogData, AggregatedOperationalContext,
    ModelBasedSystemsEngineering, ArchitectureDescriptionLanguage,
    BehavioralModelingTool, SimulationEngineIntegration, StructuredModelingFramework,
    CrossModelValidation, InsightGenerationService, PredictiveModelingService,
    RealTimeProcessingService, DecisionSupportService, HeterogeneousModelingService,
    ContextualInsight, PredictiveOutcome, DecisionRecommendation, SimulationValidationResult,
    AbstractionRefinement
]

instance AggregatedOperationalContext : DTDFVocab:Data [
    base:desc "Processed operational context data"
    DTDFVocab:fromData ContextualData, OperationalLogData
    DTDFVocab:inputTo DecisionEngine, SimulationEngine
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A Digital Twin (DT) system within this context is structured as an **active digital entity** that integrates with a **digital shadow**—a passive, one-way data flow between the physical system and its digital representation. The **Digital Twin** itself includes active components to interpret and process incoming data from the digital shadow, enabling autonomous operations and bidirectional data exchange. The hierarchical and multiplicative relationships are implied through the **orchestration of multiple DT instances** for specialized purposes, though the documents do not specify explicit multiplicities or coordination mechanisms. The system leverages **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs like AADL or MontiArc) to define component hierarchies and interfaces, ensuring synchronized behavior across layers (requirements, functional, logical, and physical architecture). The **temporal granularity** is abstracted through abstraction and aggregation of contextual data traces, but no specific synchronization frequencies or latency requirements are detailed in the provided documents."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  A Digital Twin (DT) lifecycle in the described context is structured through **Model-Based Systems Engineering (MBSE)** methodologies, spanning multiple abstraction levels: **requirements, functional architecture, logical architecture, and product/technical layers**. Key lifecycle phases include:
  - **Development Phase**: Utilizes **SysML** and **architecture description languages (ADLs)** like **ACME, AADL, MontiArc, or SysML IBDs** for component and connector modeling, complemented by **state machines or automata** (e.g., MontiArc Automaton) for behavior representation. Tools such as **MathWorks Simulink** or simulation frameworks are integrated for detailed behavior modeling.
  - **Abstraction Transition**: Models are refined across **hierarchical layers** (e.g., RFLP methodology: Requirements → Functions → Logics → Physics) to ensure **heterogeneous stakeholder integration** and **perspective alignment**.
  - **Lifecycle Governance**: Emphasizes **version control** and **evolution management** through structured methodologies like **SMArDT**, ensuring traceability and consistency across heterogeneous modeling notations and tools.
  The lifecycle transitions are governed by **MBSE frameworks** that enforce modularity, interoperability, and validation at each stage, with **active components** (e.g., digital shadows) enabling bidirectional data flow in later stages.
 "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Network Infrastructure for Digital Shadows/Twins**:
  The document does not explicitly detail **network-specific technical connections** for Digital Shadows (DS) or Digital Twins (DT). However, the **passive nature of DS** implies reliance on:
  - **Communication Protocols**: Standardized industrial protocols (e.g., OPC UA, MQTT) for **one-way data flows** (DS) or bidirectional control (DT), though specifics are absent.
  - **Network Topology/Architecture**: No mention of **mesh networks, star topologies, or IoT gateways**, but the context suggests **centralized or distributed architectures** supporting real-time data aggregation.
  - **Bandwidth/Latency Requirements**: Not quantified, but implied to be **low-latency** for passive monitoring (DS) or **high-bandwidth** for bidirectional control (DT), aligning with industrial IoT standards.
  - **Reliability/Redundancy**: No explicit redundancy mechanisms are described, but **active software components** (e.g., for DT) may include **failover systems** or **checksum validation**.
  - **Security Protocols**: Not addressed, but the document’s focus on **MBSE and modeling languages** (e.g., SysML) suggests integration with **industrial cybersecurity frameworks** (e.g., IEC 62443) for future-proofing.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure for Digital Shadows/Twins**:
  The document does not provide explicit details on **hosting platforms** (cloud/edge/on-premise) or computational/storage requirements for DS/DT. However, the **MBSE context** implies:
  - **Hosting Platforms**: Deployment could span **cloud (e.g., AWS IoT Core, Azure IoT Hub)**, **edge computing (e.g., Raspberry Pi, NVIDIA Jetson)**, or **on-premise servers**, depending on the system’s scale and latency requirements.
  - **Computational Requirements**: Active components (e.g., for DT) may require **real-time processing** (e.g., 100+ MHz CPU cores) and **high-memory systems** (e.g., 32–256 GB RAM) to handle aggregated data streams and behavior modeling (e.g., state machines in SysML).
  - **Storage Requirements**: No specifics, but **long-term retention** of contextual data traces suggests **distributed databases** (e.g., MongoDB, Cassandra) or **time-series databases** (e.g., InfluxDB) for scalability.
  - **Scalability Mechanisms**: Implied via **MBSE methodologies** (e.g., RFLP, SMArDT) that support **modular architectures**, allowing horizontal scaling of components (e.g., data ingestion, simulation tools like Simulink).
  - **Deployment Models**: Likely supports **microservices** (for modularity) or **monolithic architectures** (for simplicity), with **CI/CD pipelines** (e.g., Jenkins, GitLab) for deployment automation.
  - **Availability/Reliability Assurance**: Not detailed, but **active components** (DT) may include **self-healing mechanisms** (e.g., Kubernetes) or **redundant failover clusters** to ensure uptime.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  The Digital Twin system adheres to **industry-specific standards** and **interoperability frameworks** within MBSE and ADL contexts:
  - **Modeling Standards**: Compliant with **SysML (System Modeling Language)** and **AADL (Aircraft Adapters and Device Language)** for component-based systems.
  - **Architecture Description Languages (ADLs)**: Supports **ACME, MontiArc, and SysML IBDs**, with **state machine/automaton specifications** (e.g., MontiArc Automaton) for behavior modeling.
  - **Simulation & Code Standards**: Integrates **MathWorks Simulink** and general-purpose languages (**C++/Java**) for simulation and implementation.
  - **Digital Shadow Compliance**: Aligns with **Kritzinger et al.’s Digital Shadow Reference Model**, defining **one-way data flow** and **contextual data aggregation** standards.
  - **Interoperability**: Emphasizes **heterogeneous stakeholder integration** via **MBSE methodologies**, ensuring compatibility across modeling tools and abstraction layers.
  **Not in Document** for explicit certification requirements, compliance frameworks, or interoperability protocols beyond ADL/SysML standards.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages the **Asset Administration Shell (AAS)** framework, as defined in the **Reference Architecture Model Industrie 4.0 (RAMI 4.0)**, to ensure security and safety through structured, standardized interfaces. Key components include:

1. **Cybersecurity Protocols**:
   The system integrates **MQTT (Message Queuing Telemetry Transport)** via platforms like **Mosquitto** (as referenced in [52]) for lightweight, efficient communication, which is inherently secure for IoT devices but requires additional encryption (e.g., TLS) to mitigate risks of eavesdropping or injection attacks. The **ThingsBoard** (version 4.0.0, [53]) IoT platform supports secure data transmission and authentication mechanisms, though specific encryption standards (e.g., AES-256) are not detailed in the provided documents.

2. **Access Control Mechanisms**:
   The **AAS** enforces role-based access control (RBAC) through **semantic asset management** (e.g., via the **Semantic Asset Administration Shell**, [46]), where permissions are tied to specific assets or functionalities (e.g., read/write access to dynamic parameters of robotic arms like the **MABI Max-100 2-25-P**, [44]). The **Functional Mockup Interface (FMI)** ([51]) for simulation models ensures secure exchange of model data between tools, adhering to standardized protocols for validation.

3. **Authentication Systems**:
   While not explicitly detailed, the **AAS** framework implicitly supports authentication via **OAuth 2.0** or **X.509 certificates** (common in Industry 4.0 architectures), ensuring only authorized entities (e.g., control systems, maintenance teams) can interact with digital representations of physical assets. The **RAMI 4.0** layers (e.g., **Physical Layer → Cyber-Physical Layer**) dictate where authentication must occur to prevent unauthorized access to critical systems.

4. **Threat Mitigation Strategies**:
   The **Digital Shadows** approach ([42]) applied across the automation pyramid (e.g., PLCs → HMI → Cloud) includes real-time monitoring of anomalies via **model-driven engineering** ([43]), where deviations from expected behavior (e.g., in friction modeling for robot dynamics, [45]) trigger alerts. The **Asset Administration Shell** also supports **digital twins of digital twins** (e.g., for cybersecurity monitoring), enabling proactive threat detection.

5. **Fail-Safe Mechanisms**:
   The **AAS** includes **safety-critical interfaces** (e.g., for emergency stops in robotic arms) that comply with **RAMI 4.0’s safety layers** ([48], [49]). For instance, the **MABI Max-100** robotic arm’s digital twin would incorporate fail-safe protocols tied to its physical counterpart’s **limit switches** or **force/torque sensors**, ensuring no unauthorized movements during critical operations.

6. **Risk Assessment Approaches**:
   The **model-driven engineering** methodology ([43]) enables systematic risk analysis by validating digital twin models against **reference models with conformance relations** ([41]), ensuring alignment with physical constraints (e.g., kinematic limits of robotic arms). The **friction modeling** ([45]) component further refines risk assessment by simulating dynamic interactions (e.g., collisions) in real-time.

7. **Safety-Critical System Considerations**:
   The **AAS** adheres to **ISO/OSI model layers** for safety-critical applications, where the **Physical Layer** (e.g., robotic actuators) and **Cyber-Physical Layer** (e.g., PLCs) are isolated via **hardware-in-the-loop (HIL) testing** frameworks (e.g., FMI for simulation validation). The **RAMI 4.0** explicitly categorizes safety functions (e.g., emergency braking) under the **Physical Layer → Cyber-Physical Layer** transition, mandating strict adherence to **ISO 13849** or **EN 61508** standards for safety-related controls.
"
]