// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted directly on the motor providing precise rotational position data"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind the gearbox providing output shaft position data"
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

// C4: Physical-to-virtual interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Time series data from motor encoder including angular position and velocity"
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Time series data from secondary encoder including output shaft position and velocity"
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CombinedSensorDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Aggregated sensor data traces including input current, output angle, torque, and angular velocity"
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML-based structural model capturing component & connector perspectives using Internal Block Diagrams (IBDs) for mechanical, electrical, and control subsystems"
    DTDFVocab:inputTo SysMLEnabler, SimulinkEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML state machines (v1.7) or MontiArc Automaton for capturing operational behavior and state transitions"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkDynamicModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for detailed dynamic analysis and physics-based simulation of robot motion"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CADGeometricModel : DTDFVocab:Model [
    base:desc "Geometric model derived from CAD representations of the MABI MAX 100 serial robot"
    DTDFVocab:inputTo SysMLEnabler
]

instance SensorDataStream : DTDFVocab:Data [
    base:desc "Raw time series data from all sensors streamed via MQTT protocol"
    DTDFVocab:fromData MotorEncoderDataTransmitted, SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo MQTTDataIntegrationEnabler
]

instance AggregatedContextualData : DTDFVocab:Data [
    base:desc "Processed and aggregated sensor data traces with contextual information for specific analytical purposes"
    DTDFVocab:fromData CombinedSensorDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML implementation for structural and behavioral modeling across requirements, functional, logical, and product layers"
    DTDFVocab:enables SysMLModelingService, StateMachineAnalysisService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink integration for detailed dynamic simulation and control system modeling"
    DTDFVocab:enables DynamicSimulationService
]

instance MQTTDataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "MQTT-based data streaming infrastructure for real-time sensor data acquisition"
    DTDFVocab:enables SensorDataStreamingService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Data aggregation and abstraction layer for processing raw sensor traces into contextual insights"
    DTDFVocab:enables ContextualDataAggregationService
]

instance RFLPMethodologyEnabler : DTDFVocab:Enabler [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) methodology for hierarchical system modeling"
    DTDFVocab:enables SystemArchitectureService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Service providing SysML-based structural and behavioral modeling capabilities"
    DTDFVocab:provides SystemStructureInsight, ComponentInteractionInsight
]

instance StateMachineAnalysisService : DTDFVocab:Service [
    base:desc "Service enabling state machine analysis for operational behavior modeling"
    DTDFVocab:provides OperationalBehaviorInsight
]

instance DynamicSimulationService : DTDFVocab:Service [
    base:desc "Service for executing Simulink-based dynamic simulations of robot motion"
    DTDFVocab:provides MotionAccuracyInsight
]

instance SensorDataStreamingService : DTDFVocab:Service [
    base:desc "Service managing real-time MQTT-based sensor data streaming from physical components"
    DTDFVocab:provides RealTimeSensorDataInsight
]

instance ContextualDataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating and abstracting raw sensor data into contextual traces"
    DTDFVocab:provides ContextualDataInsight
]

instance SystemArchitectureService : DTDFVocab:Service [
    base:desc "Service managing RFLP-based system architecture and component relationships"
    DTDFVocab:provides SystemArchitectureInsight
]

// C17: Insights/Actions
instance SystemStructureInsight : DTDFVocab:Insight [
    base:desc "Insight into the hierarchical structure of the MABI MAX 100 robot across all abstraction layers"
]

instance ComponentInteractionInsight : DTDFVocab:Insight [
    base:desc "Insight into component interactions and interconnections within the robot system"
]

instance OperationalBehaviorInsight : DTDFVocab:Insight [
    base:desc "Insight into the operational behavior and state transitions of the robot system"
]

instance MotionAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into robot motion accuracy derived from simulation and sensor data comparison"
]

instance RealTimeSensorDataInsight : DTDFVocab:Insight [
    base:desc "Insight into current operational state through real-time sensor data streaming"
]

instance ContextualDataInsight : DTDFVocab:Insight [
    base:desc "Insight derived from aggregated contextual sensor data traces for manufacturing optimization"
]

instance SystemArchitectureInsight : DTDFVocab:Insight [
    base:desc "Insight into the RFLP-based system architecture and component relationships"
]

// C1: System under study
instance MabiMax100Robot : DTDFVocab:Component [
    base:desc "Physical MABI MAX 100 serial robot with motor, gearbox, and Siemens SINUMERIK 840D sl controller"
]

instance RobotControlSystem : DTDFVocab:Component [
    base:desc "Control subsystem including Siemens SINUMERIK 840D controller for motion control"
]

instance RobotMechanicalSystem : DTDFVocab:Component [
    base:desc "Mechanical subsystem including motor, gearbox, and structural components"
]

instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains MabiMax100Robot, RobotControlSystem, RobotMechanicalSystem
    base:desc "Industrial automation environment where the MABI MAX 100 operates with precise motion requirements"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates with a focus on real-time data acquisition and processing, leveraging automated one-way data flows from physical objects to their digital counterparts. While explicit synchronization frequencies are not specified, the system is designed to handle live measurements and streaming data, as implied by the use of protocols like MQTT for sensor data transmission. The temporal granularity is dictated by the need to maintain an up-to-date digital representation of the physical system, ensuring low-latency updates to reflect dynamic states. The integration of simulation tools (e.g., MathWorks Simulink) and general-purpose programming languages (e.g., C++, Java) suggests support for both real-time and near-real-time processing requirements, depending on the specific use case and application domain (e.g., manufacturing)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system’s **orchestration and coordination** are grounded in **Model-Based Systems Engineering (MBSE)** methodologies, which decompose complexity into layered abstractions (e.g., requirements, functional, logical, and product/technical layers). Architecture patterns are defined using **architecture description languages (ADLs)** such as ACME, AADL, MontiArc, or SysML Internal Block Diagrams (IBDs), which model **components, interfaces, interconnections, and composition**. Behavioral coordination may extend to **state machines (SysML v1.7)** or **MontiArc Automaton** for dynamic interactions. Resource management is implied through **heterogeneous tool integration** (e.g., Simulink, simulation tools, or code in C++/Java), requiring **interoperability mechanisms** to synchronize data across tools. System-wide coordination relies on **stakeholder-specific perspectives** (e.g., engineers, operators) and may involve **active components** (e.g., Digital Twin-specific services) to process and interpret data flows, as opposed to passive Digital Shadows. No explicit orchestration framework (e.g., microservices, service mesh) is mentioned, but the use of ADLs suggests a **modular, component-based architecture** with well-defined interfaces."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **validation and verification (V&V) methods** to ensure model fidelity, though specific techniques are not detailed in the provided documents. The **Digital Shadow Reference Model** implies a reliance on **automated data collection** from physical objects, where fidelity depends on the **accuracy and precision of sensor data** (if integrated) and the **abstraction quality** of aggregated traces. Uncertainty sources may arise from **data transmission delays, sensor inaccuracies, or model simplifications**, but no explicit **quantification methods** (e.g., Monte Carlo simulations, Bayesian inference) or **error detection/correction mechanisms** (e.g., Kalman filters, anomaly detection) are specified. Quality assurance processes are inferred to align with **MBSE methodologies**, which typically include **traceability matrices** (linking requirements to models) and **formal reviews**, but no domain-specific protocols (e.g., ISO 15926, IEC 62424) are referenced. The system’s **fidelity** is constrained by the **granularity of modeling notations** (e.g., SysML vs. Simulink) and the **interoperability** of tools, as heterogeneous stakeholders and perspectives must be integrated without explicit conflict resolution mechanisms."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical network infrastructure for the Digital Shadow system leverages **MQTT** as the primary communication protocol for streaming sensor data (e.g., input current, output angle) from physical objects to their digital representations. The **Asset Administration Shells (AAS)** framework is implemented to standardize data exchange and provide a **component-based architecture** for interoperability. While the document does not specify network topology (e.g., star, mesh) or detailed bandwidth/latency requirements, the use of MQTT suggests suitability for **low-power, high-frequency IoT/edge deployments**. No explicit mention of redundancy mechanisms (e.g., failover protocols) or advanced security protocols (e.g., TLS, OAuth) is provided, though the AAS framework inherently supports **traceability and data integrity** through structured metadata. The document does not address network reliability guarantees or conflict resolution for concurrent data updates."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration in the Digital Twin system is enabled by **one-way data exchange protocols**, primarily exemplified by the **Digital Shadow’s automated data flow** (e.g., via **MQTT** or similar lightweight protocols) from the physical object to its digital representation. Interoperability is achieved through **MBSE tools** like **SysML** and **Simulink**, which support cross-tool data exchange via standardized modeling notations (e.g., SysML IBDs, state machines). The document does not specify **external system dependencies** or **enterprise integration standards** (e.g., OPC UA, REST APIs), nor does it detail integration patterns with other Digital Twins or enterprise systems. The focus remains on **internal toolchain interoperability** (e.g., Simulink ↔ SysML ↔ C++/Java) rather than broader ecosystem compatibility."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to **SysML** (Systems Modeling Language) for **modeling notations** and **UML** (Unified Modeling Language) for **Digital Shadow reference models** (e.g., class diagrams). Interoperability is partially addressed via:
  - **Protocol Compliance**: Sensors stream data using **MQTT**, a lightweight publish-subscribe protocol, though this is framed as a **data transmission mechanism** rather than a formal standardization requirement.
  - **Industry Standards**: No explicit **certification frameworks** (e.g., ISO 19440 for DTs) or **compliance mandates** (e.g., IEC 62443 for cybersecurity) are mentioned. The **Asset Administration Shell (AAS)** is not referenced in the provided text, nor are **RAMI4.0** or other Industry 4.0 standards.
  - **Interoperability**: Limited to **toolchain integration** (e.g., SysML ↔ Simulink ↔ C++/Java) and **ADL compatibility** (e.g., ACME, AADL), with no cross-vendor or cross-domain standards (e.g., OPC UA, FIWARE) explicitly adopted."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system incorporates **safety-critical considerations** through the physical **safety cell** of the robotic arm (e.g., MABI Max-100-2-25-P), which restricts the maximum working range to ensure operator and equipment protection. The system leverages **model-driven engineering (MDE)** methodologies (as described in [43]) to integrate safety constraints into the Digital Twin’s structural and behavioral models, ensuring compliance with industrial safety standards. **Access control mechanisms** are implied via the **Asset Administration Shell (AAS)** framework ([46], [47], [50]), which provides a standardized way to encapsulate asset metadata, including security policies, but explicit details on authentication (e.g., OAuth2, X.509) or encryption protocols are not specified. **Threat mitigation** is indirectly addressed through the **RAMI4.0 reference architecture** ([48], [49]), which defines hierarchical layers for cyber-physical systems, including security zones and communication security. However, no explicit mention of **cybersecurity protocols** (e.g., TLS/SSL, IPSec) or **fail-safe mechanisms** (e.g., emergency shutdown protocols) is provided in the documents. The **MQTT protocol** ([52]) is referenced for data streaming but lacks details on secure implementations (e.g., authentication or encryption layers). **Risk assessment** is not explicitly described beyond the safety cell’s physical constraints."
]