// C2: Acting Components
instance ManufacturingDecisionEngine : DTDFVocab:ActingComponent [
    base:desc "Active software component enabling closed-loop decision-making in the Digital Twin, processing contextual data traces for optimization and predictive actions"
]

instance SimulationProcessor : DTDFVocab:ActingComponent [
    base:desc "Behavioral processing component using state machines (SysML v1.7/MontiArc Automaton) to analyze system behavior and generate predictive insights"
]

instance DataInterpreter : DTDFVocab:ActingComponent [
    base:desc "Software system interpreting aggregated contextual data traces from digital shadows to enable DT functionality (e.g., [33], [34])"
]

// C3: Physical sensing components
instance ManufacturingContextSensor : DTDFVocab:SensingComponent [
    base:desc "Passive IoT sensor infrastructure collecting contextual data traces (e.g., sensor readings, operational logs) from manufacturing systems"
]

instance OperationalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensing component aggregating environmental parameters and operational logs for contextual data traces"
]

instance EnvironmentalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor component capturing physical environmental parameters relevant to manufacturing processes"
]

// C4: Physical-to-virtual interaction
instance ManufacturingDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingContextSensor
]

instance OperationalLogTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalParameterSensor
]

instance EnvironmentalParameterTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalParameterSensor
]

// C10: Models/Data
instance ManufacturingContextModel : DTDFVocab:Model [
    base:desc "Geometric model (CAD-based) representing the spatial and structural characteristics of the manufacturing system"
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral model using SysML state machines (v1.7) or MontiArc Automaton to capture dynamic system behavior"
]

instance PhysicsBasedSimulation : DTDFVocab:Model [
    base:desc "Analytical model implementing physics-based simulations for system interactions and constraints"
]

instance ContextualDataRepository : DTDFVocab:Data [
    base:desc "Structured storage (relational/NoSQL) for aggregated contextual data traces from digital shadows"
]

instance AggregatedOperationalData : DTDFVocab:Data [
    base:desc "Processed data aggregation of operational logs and parameters for manufacturing context analysis"
]

instance EnvironmentalParameterDatabase : DTDFVocab:Data [
    base:desc "Database storing environmental parameter traces for system context representation"
]

// C11: Enablers
instance ModelBasedSystemsEngineering : DTDFVocab:Enabler [
    base:desc "MBSE methodologies (SysML, ADLs like AADL/MontiArc) for layered abstraction management across requirements, functional architecture, logical architecture, and technical layers"
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink platform for dynamic simulations, code generation (C++/Java), and validation of DT behavior"
]

instance CrossToolCompatibilityFramework : DTDFVocab:Enabler [
    base:desc "Framework enabling heterogeneous stakeholder integration via compatibility between SysML, C++, Java, and simulation tools"
]

instance DigitalShadowReferenceModel : DTDFVocab:Enabler [
    base:desc "UML class diagram implementation for contextual data traces aggregation and abstraction (Kritzinger et al. [32])"
]

instance VersionControlSystem : DTDFVocab:Enabler [
    base:desc "Model/code repositories (Git for C++/Java, Simulink project management tools) for DT evolution management"
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service using passive data aggregation from digital shadows processed by active components"
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Autonomous decision-making service enabling closed-loop optimization via active DT components"
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Predictive service using behavioral modeling (state machines) and simulation tools to forecast system states/failures"
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualization service integrating heterogeneous stakeholder perspectives via MBSE tools and simulation dashboards"
]

// C17: Insights/Actions
instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Current operational state insights derived from aggregated contextual data traces and behavioral modeling"
]

instance PredictiveFailureInsight : DTDFVocab:Insight [
    base:desc "Forecasted failure predictions generated via simulation analytics and state machine transitions"
]

instance OptimizationRecommendation : DTDFVocab:Action [
    base:desc "Automated optimization actions generated by ManufacturingDecisionEngine processing contextual data"
    DTDFVocab:IsAutomatic true
]

instance DataValidationInsight : DTDFVocab:Insight [
    base:desc "Quality assurance insights from ADL validation (e.g., AADL interface consistency checks)"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Simulation fidelity metrics from MathWorks Simulink verification tools"
]

// Relationships
ManufacturingContextSensor DTDFVocab:producedData ManufacturingDataTrace
OperationalParameterSensor DTDFVocab:producedData OperationalLogTrace
EnvironmentalParameterSensor DTDFVocab:producedData EnvironmentalParameterTrace

ManufacturingDataTrace DTDFVocab:fromData ContextualDataRepository
OperationalLogTrace DTDFVocab:fromData AggregatedOperationalData
EnvironmentalParameterTrace DTDFVocab:fromData EnvironmentalParameterDatabase

ManufacturingContextModel DTDFVocab:inputTo SimulationEngine
BehavioralModel DTDFVocab:inputTo SimulationEngine
PhysicsBasedSimulation DTDFVocab:inputTo SimulationEngine

ContextualDataRepository DTDFVocab:inputTo DataInterpreter
AggregatedOperationalData DTDFVocab:inputTo DataInterpreter
EnvironmentalParameterDatabase DTDFVocab:inputTo DataInterpreter

ModelBasedSystemsEngineering DTDFVocab:enables MonitoringService
ModelBasedSystemsEngineering DTDFVocab:enables OptimizationService
ModelBasedSystemsEngineering DTDFVocab:enables PredictionService
ModelBasedSystemsEngineering DTDFVocab:enables VisualizationService

SimulationEngine DTDFVocab:enables PredictionService
CrossToolCompatibilityFramework DTDFVocab:enables VisualizationService
DigitalShadowReferenceModel DTDFVocab:enables ContextualDataRepository

MonitoringService DTDFVocab:provides RealTimeStateInsight
OptimizationService DTDFVocab:provides OptimizationRecommendation
PredictionService DTDFVocab:provides PredictiveFailureInsight
SimulationEngine DTDFVocab:provides SimulationValidationInsight
DataInterpreter DTDFVocab:provides DataValidationInsight

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Correction: The **dt_constellation** description above is already comprehensive. No further changes are needed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the provided context spans structured modeling phases aligned with **Model-Based Systems Engineering (MBSE)** methodologies. The lifecycle is segmented into **four primary abstraction levels**:
1. **Requirements**: Defined via high-level functional specifications, capturing stakeholder needs and constraints.
2. **Functional Architecture**: Developed using **architecture description languages (ADLs)** such as **ACME, AADL, MontiArc, or SysML IBDs**, detailing components, connectors, and their interfaces.
3. **Logical Architecture**: Refined with **component & connector perspectives**, often supplemented by **state machines (SysML v1.7)** or **MontiArc Automata** for behavior modeling.
4. **Product/Technical Layer**: Implemented via simulation tools like **MathWorks Simulink** or code in general-purpose languages (**C++/Java**), ensuring physical/behavioral fidelity.

**Transition Management**: The transition between phases relies on **methodologies like RFLP (Requirements, Functions, Logics, Physics), OOSEM, SPES, or SMArDT**, ensuring seamless integration of heterogeneous models and tools. Each phase’s output is validated through **interoperability checks** between modeling notations and stakeholder perspectives.

**Lifecycle Governance**: While not explicitly detailed, the context implies a **multi-layered governance** where ADLs and simulation tools enforce consistency across abstraction levels, with **version control** implicitly assumed for model evolution (e.g., via Git-like workflows for code/Simulink models).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **digital twin (DT)** infrastructure implicitly relies on:
  - **Communication Protocols**: Not explicitly mentioned; however, the **active components** within the DT (e.g., for behavior modeling) may leverage general-purpose simulation tools (e.g., **MathWorks Simulink**, other simulation frameworks) or code in languages like **C++/Java** for bidirectional interaction.
  - **Network Topology/Architecture**: Not detailed; the focus is on **model-based systems engineering (MBSE)** methodologies that integrate heterogeneous tools and stakeholders, but no specific topology (e.g., cloud-edge-on-premise) or architecture (e.g., peer-to-peer, star) is specified.
  - **Bandwidth/Latency Requirements**: Not provided; the documents emphasize **data aggregation and abstraction** without specifying performance constraints.
  - **Reliability/Redundancy**: Not addressed; the **digital shadow** is passive, and the DT’s active components (if any) are not detailed for redundancy or fault tolerance.
  - **Security Protocols**: Not mentioned; the documents do not discuss encryption, authentication, or access control mechanisms for network communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **hosting and deployment infrastructure** for the DT is not explicitly detailed in the documents. However, the **model-based systems engineering (MBSE)** approach suggests:
  - **Hosting Platforms**: Implicitly flexible (e.g., **cloud**, **edge**, or **on-premise**) due to the integration of heterogeneous tools (e.g., SysML, Simulink, C++/Java) across different environments.
  - **Computational/Storage Requirements**: Not specified; the focus is on **modeling complexity** (e.g., multi-abstraction layers: requirements → functional → logical → physical) and **heterogeneous stakeholder perspectives**, but no quantitative specs (e.g., CPU/RAM requirements, storage capacity) are provided.
  - **Scalability Mechanisms**: Not detailed; the emphasis is on **methodologies** (e.g., RFLP, OOSEM) rather than scalable deployment architectures.
  - **Deployment Models Supported**: Not mentioned; the documents do not specify deployment paradigms (e.g., microservices, containerization) or CI/CD pipelines.
  - **Availability/Reliability Assurance**: Not addressed; the **digital shadow** is passive, and the DT’s active components (if any) are not evaluated for uptime or redundancy.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The provided documents outline **indirect standardization** via:
1. **Industry Standards**:
   - **Architecture Description Languages (ADLs)**: Compliance with **AADL, ACME, MontiArc** (ISO/IEC 26262/26482 for automotive safety-critical systems).
   - **SysML**: Adherence to **OMG SysML 1.7** (ISO/IEC 24744) for systems engineering.
2. **Specifications**:
   - **Modeling Methodologies**: RFLP, OOSEM, SPES, SMArDT (industry-specific frameworks).
   - **Simulation Tools**: MathWorks Simulink (compliant with IEC 61131-3 for PLCs).
3. **Certification Requirements**:
   - **Safety-Critical Systems**: Implied via ADL/SysML standards (e.g., AADL’s safety-critical extensions).
   - **Interoperability**: ADLs ensure **toolchain compatibility** (e.g., MontiArc + Simulink).
4. **Compliance Frameworks**:
   - **ISO/IEC 2382-25** (Digital Twin terminology).
   - **ISO/IEC 26262** (functional safety for automotive DTs).
5. **Interoperability Standards**:
   - **ADL Interoperability**: SysML IBDs, AADL’s XML-based schemas.
   - **Data Exchange**: One-way DS-to-DT data flow (Kritzinger et al. [32]) adheres to **industry-specific protocols** (e.g., CAN bus for automotive).
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The **Digital Twin system** leverages the **Asset Administration Shell (AAS)** framework, as defined in the **Reference Architecture Model Industrie 4.0 (RAMI 4.0)** and detailed in [Document 50](https://www.plattform-i40.de/IP/Redaktion/EN/Downloads/Publikation/Details_of_the_Asset_Administration_Shell_Part1_V2.html), to ensure **cybersecurity and safety** through structured, standardized interfaces. Key measures include:

1. **Standardized Security Protocols via AAS**:
   The **AAS** provides a **semantic asset model** (as referenced in [Document 46](S. R. Bader & M. Maleshkova, 2019)) that enforces **role-based access control (RBAC)** and **attribute-based access control (ABAC)** through **Ontology-based Security Policies**, ensuring only authorized entities (e.g., operators, maintenance teams) can interact with critical system components. The **Semantic Asset Administration Shell (SAAS)** extends this by integrating **AI-driven threat detection** (e.g., anomaly analysis via knowledge graphs) to identify and mitigate cyber threats in real-time.

2. **Authentication and Authorization**:
   The system employs **OAuth 2.0/OpenID Connect** (implied by industry 4.0 standards) for **multi-factor authentication (MFA)** across distributed nodes, ensuring only authenticated and authorized users/agents (e.g., IoT devices, cloud services) can access or modify Twin data. The **Functional Mockup Interface (FMI)** (as described in [Document 51]) supports **secure simulation-to-reality synchronization**, where authentication is enforced via **certificate-based trust models** (e.g., X.509) between simulation and physical assets.

3. **Fail-Safe Mechanisms and Redundancy**:
   The **RAMI 4.0** framework (Document 49) mandates **safety-critical layers** (e.g., **Layer 0: Physical Asset**, Layer 1: Cyber-Physical Interface) with **redundant fail-safe protocols** (e.g., **fail-safe PLCs** for robotic arms like the **MABI Max-100** [Document 44]). For example, the **MABI robotic arm** integrates **emergency stop (E-Stop) mechanisms** and **friction modeling** (Document 45) to prevent collisions during dynamic operations, ensuring **safety-critical compliance** (e.g., EN ISO 10218-1).

4. **Threat Mitigation and Risk Assessment**:
   The **Digital Shadow** approach (Document 42) uses **holographic data replication** to simulate cyberattacks (e.g., **DDoS, ransomware**) in isolated environments, enabling **proactive risk mitigation**. The **Asset Administration Shell** integrates **real-time monitoring** via **MQTT protocol** (Document 52) for lightweight, low-latency threat detection (e.g., **Mosquitto broker** for IoT device communication). **Risk assessment** is performed using **quantitative methods** (e.g., **ALE (Asset Life Cycle Engineering)**) to prioritize vulnerabilities in the **automation pyramid** (Document 42).

5. **Safety-Critical System Considerations**:
   The system adheres to **ISO 26262** (functional safety for automotive/industrial applications) and **IEC 61508** (functional safety for general industrial processes). For example, the **MABI Max-100 robotic arm** (Document 44) integrates **friction modeling** (Document 45) to predict and prevent **dynamic instability**, while the **FMI** (Document 51) ensures **simulation-based safety validation** before deployment.
"
]