instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent Magnet Synchronous Motor converting electrical input current (_I_M) into rotational torque (_τ_M) for the first vertical axis of MABI MAX 100 robot"
]

instance GearboxActuator : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gearbox transmission comprising gearwheel and low-ratio gearbox transforming input torque (_τ_G) into final output torque (_τ_out) with mechanical reduction"
]

instance SafetyCell : DTDFVocab:ActingComponent [
    base:desc "Operational safety cell restricting working range to [-90°, 90°] and limiting maximum speed to 75°/s for the first axis"
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder attached to motor shaft measuring angular position and reducing backlash/positional uncertainty"
    DTDFVocab:producedData MotorAngleData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind cycloidal gearbox measuring output angle with improved positional accuracy"
    DTDFVocab:producedData GearboxAngleData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input electrical current (_I_M) to derive motor torque (_τ_M) via motor-specific constants"
    DTDFVocab:producedData MotorTorqueData
]

instance MotorAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MotorTorqueData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance AngularVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MeasuredDataStream : DTDFVocab:Data [
    base:desc "Real-time stream of sensor data (input current, output angle, torque, angular velocity) transmitted via MQTT protocol"
    DTDFVocab:fromData MotorAngleData, GearboxAngleData, MotorTorqueData, AngularVelocityData
    DTDFVocab:inputTo MQTTProtocol
]

instance SysMLBDD : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram describing structural components (motor, gearbox) and flow definitions (rotational torque/velocity, electrical current)"
    DTDFVocab:inputTo SysMLTool
]

instance AssetModel : DTDFVocab:Model [
    base:desc "MABI Asset Model describing the physical first axis components and their sensor/actuator connections"
    DTDFVocab:inputTo MBSEFramework
]

instance BaseSimulationModel : DTDFVocab:Model [
    base:desc "MATLAB Simulink base model simulating friction-free behavior (Fig. 4a) for reference comparison"
    DTDFVocab:inputTo MATLABSimulink
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model combining Coulomb and viscous components to simulate static/kinetic friction behavior"
    DTDFVocab:inputTo MATLABSimulink
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model implementing Stribeck effect to model velocity-dependent friction characteristics"
    DTDFVocab:inputTo MATLABSimulink
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model using LuGre formulation to capture hysteresis and velocity-dependent friction"
    DTDFVocab:inputTo MATLABSimulink
]

instance SimulatedData : DTDFVocab:Data [
    base:desc "Derived torque/velocity data from friction models (τ̇_r_M, τ̇_r_G) for comparison with real-time measurements"
    DTDFVocab:fromData MeasuredDataStream
    DTDFVocab:inputTo MATLABSimulink
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol enabling real-time data streaming from sensors to digital shadow for live measurements"
]

instance SysMLTool : DTDFVocab:Enabler [
    base:desc "SysML modeling tool used for structural component modeling and SysML Block Definition Diagrams"
]

instance MBSEFramework : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering framework for linking physical and digital representations via Asset Administration Shell"
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for simulation modeling (base and friction models)"
]

instance DigitalShadowFramework : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model framework implementing FrictionShadow, DataTrace, and processing components"
]

instance FrictionAnalysisService : DTDFVocab:Service [
    base:desc "Real-time identification of static, kinetic, and viscous friction components using white-box (analytical) and black-box (data-driven) models"
    DTDFVocab:enables FrictionAnalysisService
    DTDFVocab:provides FrictionCharacterizationInsight, ModelValidationInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Dynamic exchange of friction models via MATLAB Simulink to adapt to wear, load, or temperature changes"
    DTDFVocab:enables ModelRefinementService
    DTDFVocab:provides ModelAdaptationAction
]

instance VisualizationDashboard : DTDFVocab:Service [
    base:desc "Unified visualization interface comparing reference vs. simulated data (torque/velocity traces) to detect friction-induced deviations"
    DTDFVocab:enables VisualizationDashboard
    DTDFVocab:provides VisualizationInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Integration of friction-aware models into model-based control algorithms for improved robot motion accuracy"
    DTDFVocab:enables ControlOptimizationService
    DTDFVocab:provides ControlOptimizationAction
]

instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Identification of static/kinetic/viscous friction components and their dependencies (load, temperature) for motion accuracy improvement"
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Verification of friction model accuracy through comparison of real vs. simulated data to detect deviations"
]

instance ModelAdaptationAction : DTDFVocab:Action [
    base:desc "Dynamic updating of friction models in Simulink to adapt to operational changes (wear, temperature variations)"
    DTDFVocab:IsAutomatic true
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Implementation of friction-aware control algorithms to minimize motion inaccuracies (~30% reduction potential)"
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Early detection of gearbox wear/gearbox degradation via friction model drift analysis"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Unified visualization of reference vs. simulated data traces to enable root-cause analysis of friction-induced inaccuracies"
]

instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:contains MotorActuator, GearboxActuator, SafetyCell,
        MotorEncoder, GearboxEncoder, MotorCurrentSensor,
        MQTTProtocol, MATLABSimulink, SysMLTool
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and event-driven**:
  - **Data Sampling Rate**: Sensor data (e.g., encoders, current) is streamed at **high frequency** (implied by live operational context) to capture dynamic friction effects.
  - **Model Update Frequency**: Friction models are continuously refined during operation, with updates triggered by **operational events** (e.g., changes in load, temperature, or wear).
  - **Synchronization**: Data traces and model outputs are aligned temporally to ensure **coherent analysis** of friction behavior over time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of:
  - **Single Digital Shadow**: Focused on the **first axis** of the MABI MAX 100 robot, integrating:
    - **Physical Components**: Motor, gearbox, encoders.
    - **Virtual Components**: Simulation models (Simulink), data traces, and processing pipelines (e.g., friction model refinement).
  - **Orchestration**: Data flows from sensors → MQTT → Digital Shadow → Dashboard for friction analysis and control optimization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates across the following lifecycle stages:
  - **As Designed (Ideal)**: Simulated friction-free behavior (Fig. 4a) for baseline comparisons.
  - **As Manufactured (Operational)**: Real-time friction modeling during robot operation, with continuous updates via live data.
  - **As Operated**: Dynamic adaptation of friction models to account for wear, tooling changes, or environmental factors (e.g., temperature)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**:
    - **White-Box Models**: Analytical friction models (e.g., Coulomb-Viscous) validated against real-world data.
    - **Black-Box Models**: Data-driven models trained on live operational data to capture dynamic friction effects.
  - **Uncertainty Handling**:
    - **Sensor Redundancy**: Two encoders per axis reduce positional uncertainty by comparing signals.
    - **Traceability**: Data points are linked to their computational origins (e.g., motor dynamics, friction models) to validate consistency.
  - **Verification/Validation**: Continuous comparison of **measured vs. simulated data** (e.g., torque/velocity traces) to detect deviations."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections include:
  - **Data Transmission**: MQTT protocol for real-time streaming of sensor data (e.g., current, angle, torque).
  - **Model Integration**: Simulation models (Simulink) and engineering models (SysML) interact via **processing pipelines** to compute friction-aware outputs.
  - **Dashboard Interface**: Visualization layer connects to the DT to display real-time friction analysis."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to:
  - **SysML (Model-Based Systems Engineering)**: For structural and behavioral modeling.
  - **MQTT Protocol**: For real-time data communication.
  - **Digital Shadow Reference Model (DSRM)**: For traceability and data aggregation (Fig. 1)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Safety Cell**: Restricts operational range to [-90°, 90°] and limits speed to 75°/s to prevent accidents.
  - **Data Integrity**: Traceability ensures no unauthorized modifications to friction models or sensor data.
  - **Remote Operation**: DT can provide **friction-aware control algorithms** without direct physical intervention (e.g., for machining tasks)."
]