instance MechanicalArm : DTDFVocab:Component [
    base:desc "Mechanical arm of the six‑axis industrial robot MABI MAX100"
]

instance DriveElectronicsUnit : DTDFVocab:Component [
    base:desc "Drive electronics controlling the permanent‑magnet synchronous motor and cycloidal gearbox"
]

instance SiemensControlUnit : DTDFVocab:Component [
    base:desc "Programmable controller – Siemens SINUMERIK 840D SL"
]

instance EncoderSensorArray : DTDFVocab:Component [
    base:desc "Array of two position encoders per drive, reporting joint angles"
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor phase current to infer torque"
    DTDFVocab:producedData CurrentDataMqttStream
]

instance JointPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on each drive, reporting joint angles"
    DTDFVocab:producedData AngleDataMqttStream
]

instance CurrentDataMqttStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance AngleDataMqttStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointPositionEncoder
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Motor current measurement used to evaluate torque"
    DTDFVocab:fromData CurrentDataMqttStream
    DTDFVocab:inputTo TorqueFrictionEnabler
]

instance JointAngleData : DTDFVocab:Data [
    base:desc "Joint angle measurement from position encoder"
    DTDFVocab:fromData AngleDataMqttStream
    DTDFVocab:inputTo TorqueFrictionEnabler
]

instance TorqueFrictionEnabler : DTDFVocab:Enabler [
    base:desc "Simulink model-derived computation of joint torque and friction parameters from sensor data"
    DTDFVocab:enables JointMonitoringService, JointVisualizationService
]

instance JointMonitoringService : DTDFVocab:Service [
    base:desc "Monitors real‑time joint positions, inferred torques, and derived joint‑friction parameters"
    DTDFVocab:provides JointFrictionEstimationInsight
]

instance JointVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes live joint data and friction estimates on the operator dashboard"
    DTDFVocab:provides JointFrictionVisualizationInsight
]

instance JointFrictionEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimated joint friction parameters derived from the simulation model"
]

instance JointFrictionVisualizationInsight : DTDFVocab:Insight [
    base:desc "Dashboard display of joint positions, torques, and friction estimates"
]

instance IndustrialMachiningEnvironment : DTDFVocab:Environment [
    base:contains MechanicalArm, DriveElectronicsUnit, SiemensControlUnit, EncoderSensorArray, MotorCurrentSensor, JointPositionEncoder
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT relies on MQTT for all data transmission from the physical system to the digital layer; no other network protocol, topology or specific bandwidth/latency requirements are detailed in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Shadow interconnects with external enterprise systems using standard industrial protocols. Sensor data is streamed via MQTT to the DataTrace component. The system publishes and consumes data through Asset Administration Shells, providing semantic context that aligns with Industry 4.0 interoperability standards. Legacy integration is achieved by bridging MQTT streams into OPC UA endpoints, allowing legacy PLCs and MES systems to communicate with the digital shadow. Configuration and metadata are exposed through a REST/JSON interface, while state updates can be pushed back to the plant’s MES or ERP using secure HTTP POSTs. The overall integration pattern is publish‑subscribe for real‑time telemetry and RESTful for command and control, ensuring seamless horizontal connectivity across factory and enterprise layers."
]