// C3: Physical sensing components
instance ManufacturingSensor : DTDFVocab:SensingComponent [
    base:desc "Collects contextual data traces from physical manufacturing systems including sensor readings, operational logs, and environmental metrics for digital shadow integration."
    DTDFVocab:producedData ManufacturingDataTransmitted
]

instance OperationalLogSensor : DTDFVocab:SensingComponent [
    base:desc "Captures operational logs and state changes from manufacturing equipment for real-time data aggregation."
    DTDFVocab:producedData OperationalDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Measures environmental parameters (e.g., temperature, humidity) relevant to manufacturing processes."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

// C4: Physical-to-virtual interaction
instance ManufacturingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingSensor
    base:desc "Automated one-way data flow from physical manufacturing systems to digital representation, event-triggered (state changes, periodic polling)."
]

instance OperationalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalLogSensor
    base:desc "Transmits operational logs and state changes via industrial communication protocols (e.g., OPC UA, MQTT)."
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
    base:desc "Transmits environmental metrics with implicit data quality assurance for consistency."
]

// C10: Models/Data
instance SysMLRequirementsModel : DTDFVocab:Model [
    base:desc "Structures system requirements across multiple abstraction layers using SysML for MBSE."
    DTDFVocab:inputTo SysMLToolchainEnabler
]

instance SysMLFunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "Defines functional architecture using SysML Internal Block Diagrams (IBDs) for component-connector perspectives."
    DTDFVocab:inputTo SysMLToolchainEnabler
]

instance SysMLLogicalArchitectureModel : DTDFVocab:Model [
    base:desc "Describes logical architecture with SysML state machines (v1.7) for behavioral modeling."
    DTDFVocab:inputTo SysMLToolchainEnabler
]

instance MontiArcComponentModel : DTDFVocab:Model [
    base:desc "Defines components, interfaces, and interconnections using MontiArc Architecture Description Language (ADL)."
    DTDFVocab:inputTo MontiArcToolchainEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "Extends behavioral modeling with MontiArc Automaton for dynamic system behavior."
    DTDFVocab:inputTo MontiArcToolchainEnabler
]

instance SimulinkDynamicModel : DTDFVocab:Model [
    base:desc "Executes detailed dynamic system simulations using MathWorks Simulink."
    DTDFVocab:inputTo SimulinkEnabler
]

instance ManufacturingData : DTDFVocab:Data [
    base:desc "Aggregated sensor data from physical manufacturing systems for digital shadow abstraction."
    DTDFVocab:fromData ManufacturingDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance OperationalData : DTDFVocab:Data [
    base:desc "Processed operational logs and state changes for system monitoring."
    DTDFVocab:fromData OperationalDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Environmental metrics with quality assurance for consistency."
    DTDFVocab:fromData EnvironmentalDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler
]

// C11: Enablers
instance SysMLToolchainEnabler : DTDFVocab:Enabler [
    base:desc "SysML-based MBSE toolchain for multi-layered system modeling (requirements, functional, logical architectures)."
    DTDFVocab:enables SysMLModelingService, SysMLBehavioralSimulationService
]

instance MontiArcToolchainEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc ADL and Automaton for component-connector modeling and behavioral extensions."
    DTDFVocab:enables MontiArcComponentModelingService, MontiArcBehavioralSimulationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for dynamic system modeling and simulation."
    DTDFVocab:enables SimulinkDynamicSimulationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Heterogeneous data aggregation layer for digital shadow data traces (inferred databases)."
    DTDFVocab:enables DataProcessingService, DataVisualizationService
]

instance CrossToolIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Mechanisms to bridge heterogeneous tools (SysML → Simulink → C++/Java) for consistency."
    DTDFVocab:enables ToolchainInteroperabilityService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Provides multi-layered system modeling using SysML (requirements, functional, logical architectures)."
    DTDFVocab:provides SysMLModelingInsight
]

instance SysMLBehavioralSimulationService : DTDFVocab:Service [
    base:desc "Executes behavioral simulations using SysML state machines (v1.7)."
    DTDFVocab:provides SysMLBehavioralInsight
]

instance MontiArcComponentModelingService : DTDFVocab:Service [
    base:desc "Manages component-connector models using MontiArc ADL."
    DTDFVocab:provides MontiArcComponentInsight
]

instance MontiArcBehavioralSimulationService : DTDFVocab:Service [
    base:desc "Performs behavioral simulations using MontiArc Automaton."
    DTDFVocab:provides MontiArcBehavioralInsight
]

instance SimulinkDynamicSimulationService : DTDFVocab:Service [
    base:desc "Conducts dynamic system simulations using MathWorks Simulink."
    DTDFVocab:provides SimulinkDynamicInsight
]

instance DataProcessingService : DTDFVocab:Service [
    base:desc "Analyzes, aggregates, and abstracts incoming data from physical systems."
    DTDFVocab:provides DataProcessingInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Supports multi-perspective visualization for stakeholders via heterogeneous modeling notations."
    DTDFVocab:provides DataVisualizationInsight
]

instance ToolchainInteroperabilityService : DTDFVocab:Service [
    base:desc "Ensures consistency across SysML, Simulink, and C++/Java implementations."
    DTDFVocab:provides ToolchainConsistencyInsight
]

// C17: Insights/Actions
instance SysMLModelingInsight : DTDFVocab:Insight [
    base:desc "Multi-layered system descriptions structured via SysML for MBSE."
]

instance SysMLBehavioralInsight : DTDFVocab:Insight [
    base:desc "Dynamic system behavior predictions using SysML state machines."
]

instance MontiArcComponentInsight : DTDFVocab:Insight [
    base:desc "Component-connector architecture defined via MontiArc ADL."
]

instance MontiArcBehavioralInsight : DTDFVocab:Insight [
    base:desc "Behavioral dynamics modeled using MontiArc Automaton."
]

instance SimulinkDynamicInsight : DTDFVocab:Insight [
    base:desc "Detailed dynamic system simulations via MathWorks Simulink."
]

instance DataProcessingInsight : DTDFVocab:Insight [
    base:desc "Processed and abstracted data from physical system traces."
]

instance DataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Integrated views for stakeholders using heterogeneous modeling outputs."
]

instance ToolchainConsistencyInsight : DTDFVocab:Insight [
    base:desc "Cross-tool consistency maintained across SysML, Simulink, and C++/Java."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The document describes the **Digital Twin (DT) as an active system** capable of processing and interpreting data from physical objects, unlike a passive Digital Shadow (which only receives one-way data flows). Orchestration and coordination in DT systems are implied to rely on **architecture description languages (ADLs)** such as ACME, AADL, MontiArc, or SysML Internal Block Diagrams (IBDs), which define **component integration** (e.g., interfaces, connectors, and composition) and **behavioral modeling** (e.g., state machines in SysML v1.7 or MontiArc Automaton). For detailed behavior, these models are often combined with **simulation tools** (e.g., MathWorks Simulink) or **general-purpose programming languages** (e.g., C++, Java). The document does not specify **resource management** or **system-wide coordination mechanisms** explicitly, but it highlights the need to integrate **heterogeneous tools and stakeholders** within a DT constellation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity and validity considerations** through **Model-Based Systems Engineering (MBSE) validation and verification (V&V) processes**, though specific methods are not detailed in the provided context. The system relies on **automated one-way data flows** from physical objects (as in Digital Shadows) to digital representations, implying that **uncertainty quantification** and **error detection** are implicitly tied to the **accuracy of data aggregation and abstraction mechanisms**. Validation may involve **cross-model consistency checks** (e.g., between SysML, Simulink, or ADLs) to ensure alignment across **functional, logical, and technical layers**. Quality assurance processes likely include **stakeholder integration** to address **heterogeneous perspectives** and **multi-notation modeling discrepancies**, though explicit error correction mechanisms or uncertainty quantification frameworks are not specified. The system’s fidelity depends on the **granularity of data traces** (e.g., contextual data collected for specific purposes) and their **abstraction levels**, with potential gaps addressed through **active DT components** that interpret and process incoming data."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document emphasizes the necessity for **interoperability** between **heterogeneous systems** in Digital Twin (DT) ecosystems, particularly in the context of **Model-Based Systems Engineering (MBSE)**. Integration with external systems is implied through the use of **standardized modeling languages** (e.g., SysML, ADLs like AADL or MontiArc) and **simulation tools** (e.g., MathWorks Simulink) to ensure seamless data exchange. While no specific **data exchange protocols** or **interoperability standards** (e.g., OPC UA, MQTT, or REST APIs) are mentioned, the document suggests that DT systems must accommodate **dependencies on external systems** (e.g., enterprise systems or other DTs) to fulfill their purpose. The integration patterns are not explicitly detailed, but the **multi-layered abstraction** (requirements, functional/logical architecture, and technical layers) implies a **modular and hierarchical integration approach** to manage complexity."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents reference **cybersecurity protocols** and **access control mechanisms** implicitly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], [50]), which is a key component of **RAMI4.0** ([49]). The AAS defines a standardized structure for digital twins in Industrie 4.0, incorporating **authentication systems** via **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure communication between assets and their digital twins ([50]). Additionally, the **Functional Mockup Interface (FMI)** ([51])—used for tool-independent exchange of simulation models—implies **fail-safe mechanisms** by ensuring interoperability and deterministic behavior in simulation environments. **Risk assessment approaches** are indirectly supported by the **Asset Administration Shell’s** modular architecture, which allows integration of **threat mitigation strategies** through compliance with **IEC 62443** (industrial cybersecurity standards) and **ISO/IEC 27001** (information security management) as referenced in the **RAMI4.0** framework ([49]). The **MQTT protocol** ([52]), leveraged for lightweight IoT communication, includes **TLS/SSL encryption** for secure data transmission, while **Thingsboard (v4.0.0)** ([53]), an open-source IoT platform, provides **role-based access control (RBAC)** and **audit logging** for safety-critical systems. However, explicit details on **data anonymization**, **consent management**, or **data sharing agreements** are not provided in the documents."
]