// C3: Physical sensing components
instance CurrentSensorIM : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current (IM) of the first joint motor"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder on the motor measuring joint position for the first axis"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder on the gearbox measuring joint position for the first axis"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

// C4: Physical-to-virtual interaction
instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensorIM
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
]

// C10: Models/Data
instance CurrentData : DTDFVocab:Data [
    base:desc "Measured current value from CurrentSensorIM"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Measured motor position from MotorPositionEncoder"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance GearboxPositionData : DTDFVocab:Data [
    base:desc "Measured gearbox position from GearboxPositionEncoder"
    DTDFVocab:fromData GearboxPositionDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Torque derived from input current and position measurements"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from motor position measurements"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance DerivedAccelerationData : DTDFVocab:Data [
    base:desc "Angular acceleration derived from motor position measurements"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

instance SysMLStructuralModelMotorGearbox : DTDFVocab:Model [
    base:desc "SysML structural model of the motor and two gearboxes of the first joint"
    DTDFVocab:inputTo SysMLStructuralModelEnabler
]

instance SimulinkMotorModel : DTDFVocab:Model [
    base:desc "Simulink model of the motor dynamics for the first joint"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulinkGearboxModel : DTDFVocab:Model [
    base:desc "Simulink model of the gearbox dynamics for the first joint"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing various friction laws for the first joint"
    DTDFVocab:inputTo SimulinkSimulationEnabler
]

instance WhiteBoxFrictionEquationModel : DTDFVocab:Model [
    base:desc "White-box friction equations used for online identification"
    DTDFVocab:inputTo FrictionIDProcessingEnabler
]

// C11: Enablers
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating live data streams from the physical robot to the digital shadow"
    DTDFVocab:enables RealTimeDashboardService, ContinuousIdentificationService, ControlRecommendationService, MaintenancePlanningService
]

instance FrictionIDProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Processing component performing online friction identification and parameter updates"
    DTDFVocab:enables ContinuousIdentificationService
]

instance SimulinkSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Environment executing Simulink simulation models for motor, gearbox, and friction"
    DTDFVocab:enables ContinuousIdentificationService
]

instance SysMLStructuralModelEnabler : DTDFVocab:Enabler [
    base:desc "Toolchain for SysML structural modeling of the motor and gearboxes"
    DTDFVocab:enables ContinuousIdentificationService
]

instance ControlRecommendationEnabler : DTDFVocab:Enabler [
    base:desc "Component generating controller tuning recommendations based on identified friction"
    DTDFVocab:enables ControlRecommendationService
]

instance MaintenancePlanningEnabler : DTDFVocab:Enabler [
    base:desc "Component generating maintenance schedules from wear and temperature insights"
    DTDFVocab:enables MaintenancePlanningService
]

instance DashboardUIEnabler : DTDFVocab:Enabler [
    base:desc "User-interface enabler delivering real-time visualization of sensor data and model outputs"
    DTDFVocab:enables RealTimeDashboardService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell providing contextual metadata per ISO 42073"
]

// C6: Services
instance RealTimeDashboardService : DTDFVocab:Service [
    base:desc "Real-time visualization service displaying live data streams and simulation results"
    DTDFVocab:provides LiveDataVisualizationInsight
]

instance ContinuousIdentificationService : DTDFVocab:Service [
    base:desc "Service continuously identifying and updating white- and black-box friction models"
    DTDFVocab:provides ModelParameterUpdateInsight, WearDetectionInsight, TemperatureEffectInsight, UpdateFrictionModelAction
]

instance ControlRecommendationService : DTDFVocab:Service [
    base:desc "Service providing controller tuning recommendations based on updated friction parameters"
    DTDFVocab:provides ControllerTuningInsight, TuneControllerAction
]

instance MaintenancePlanningService : DTDFVocab:Service [
    base:desc "Service generating offline maintenance plans from detected wear and temperature effects"
    DTDFVocab:provides MaintenancePlanningInsight, PlanMaintenanceAction
]

// C17: Insights/Actions
instance LiveDataVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight presenting real-time current, position, torque, velocity, and acceleration data"
]

instance ModelParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Insight reporting updated friction model parameters after online identification"
]

instance WearDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight detecting wear effects based on evolving friction characteristics"
]

instance TemperatureEffectInsight : DTDFVocab:Insight [
    base:desc "Insight indicating temperature-related changes in friction behavior"
]

instance ControllerTuningInsight : DTDFVocab:Insight [
    base:desc "Insight recommending controller tuning adjustments to compensate for friction"
]

instance MaintenancePlanningInsight : DTDFVocab:Insight [
    base:desc "Insight suggesting maintenance actions based on wear and temperature monitoring"
]

instance UpdateFrictionModelAction : DTDFVocab:Action [
    base:desc "Action automatically updating the friction model parameters in the digital shadow"
    DTDFVocab:IsAutomatic true
]

instance TuneControllerAction : DTDFVocab:Action [
    base:desc "Action automatically tuning the motion controller with updated friction parameters"
    DTDFVocab:IsAutomatic true
]

instance PlanMaintenanceAction : DTDFVocab:Action [
    base:desc "Action scheduling maintenance operations based on wear detection insights"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‐time and continuous: data and model updates occur throughout the robot’s operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical robot with its sensors streams data via MQTT to a processing component that consumes the data, executes simulation and calculation models, updates the digital shadow, and exposes results through a dashboard, all coordinated by the Asset Administration Shell."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated phase – the digital shadow is used during the robot’s operation; it does not cover design or manufacturing stages."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Models are validated by comparing simulated torque and velocity against measured sensor data; traceability ensures data provenance; white‑box models provide physical fidelity, black‑box models capture unmodeled dynamics; continuous parameter identification mitigates drift."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication over MQTT using JSON payloads; Asset Administration Shell provides metadata exchange (ISO 42073); data points are transmitted from PT to DT via broker."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of SysML for modeling, ISO 42073 Asset Administration Shell for asset description, MQTT protocol for data exchange, and compliance with the Kritzinger et al. digital shadow reference model."
]