// C3: Physical sensing components
instance PhysicalTwinSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Sensor network attached to the physical twin, continuously collecting operational data."
    DTDFVocab:producedData PTSensorDataTransmitted
]

// C4: Physical-to-virtual interaction
instance PTSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalTwinSensorNetwork
]

// C10: Models/Data
instance PTSensorRawData : DTDFVocab:Data [
    base:desc "Raw sensor data from the physical twin, transmitted via PTSensorDataTransmitted."
    DTDFVocab:fromData PTSensorDataTransmitted
    DTDFVocab:inputTo DecisionSupportEnabler
]

instance CADModel : DTDFVocab:Model [
    base:desc "Geometric representation of the physical twin based on CAD data."
    DTDFVocab:inputTo DecisionSupportEnabler
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Behavioral dynamics model defined by differential equations to simulate the twin’s operational dynamics."
    DTDFVocab:inputTo DecisionSupportEnabler
]

instance AnalyticalRelationModel : DTDFVocab:Model [
    base:desc "Analytical relationships between cyber and physical aspects within the digital twin."
    DTDFVocab:inputTo DecisionSupportEnabler
]

// C11: Enablers
instance DecisionSupportEnabler : DTDFVocab:Enabler [
    base:desc "Central enabler that integrates data, models, and algorithms for decision support."
    DTDFVocab:enables MonitoringService, SimulationService, PredictionService, OptimisationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Monitors safety and performance criteria based on updated model outputs."
    DTDFVocab:provides SafetyViolationInsight, PerformanceMetricInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Executes real-time numerical simulations that replicate the twin’s operational dynamics."
    DTDFVocab:provides SimulationResultInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Forecasts the twin’s future behaviour under prevailing conditions."
    DTDFVocab:provides ForecastInsight
]

instance OptimisationService : DTDFVocab:Service [
    base:desc "Computes parameter adjustments that elevate efficiency or reduce costs."
    DTDFVocab:provides OptimisedParametersInsight, OptimisationAction
]

// C17: Insights/Actions
instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Detects safety violations identified by monitoring algorithms."
]

instance PerformanceMetricInsight : DTDFVocab:Insight [
    base:desc "Performance metrics computed by monitoring networks."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Results of real-time numerical simulation replicating twin’s operational dynamics."
]

instance ForecastInsight : DTDFVocab:Insight [
    base:desc "Predicted future behaviour of the twin under current operating conditions."
]

instance OptimisedParametersInsight : DTDFVocab:Insight [
    base:desc "Optimised operational parameters computed by the optimisation algorithm."
]

instance OptimisationAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of operational parameters based on OptimisedParametersInsight."
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system orchestrates sensor data ingestion, model calibration, monitoring, and decision making. Data collected from the physical twin through sensors feeds calibration algorithms that continuously update cyber‑physical and environmental models. The updated models then feed a monitoring component that evaluates safety and optimality against predefined thresholds. When violations are detected, a human operator or supervisory algorithm can intervene to modify the physical twin. The overall architecture thus implements a continuous feedback loop between data, models, and decision logic, aligning computational effort with the real‑time behavior of the system, although specific resource management mechanisms are not detailed in the document."
]