// C3: Physical sensing components
instance InternalTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor 1 located inside the incubator chamber, connected via a 1‑Wire bus to the Raspberry Pi."
    DTDFVocab:producedData TemperatureSensorStream
]

instance InternalTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor 2 located inside the incubator chamber, connected via a 1‑Wire bus to the Raspberry Pi."
    DTDFVocab:producedData TemperatureSensorStream
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor mounted on the incubator housing, connected via a 1‑Wire bus to the Raspberry Pi."
    DTDFVocab:producedData TemperatureSensorStream
]

// C4: Physical-to-virtual interaction (Data transmitted)
instance TemperatureSensorStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensor1, InternalTempSensor2, ExternalTempSensor
]

// C10: Data elements
instance TemperatureTimeSeriesData : DTDFVocab:Data [
    base:desc "Time‑stamped temperature measurements (°C) streamed from the three sensors."
    DTDFVocab:fromData TemperatureSensorStream
    DTDFVocab:inputTo CalibrationEngine, MonitoringEngine, FaultDetectionEngine
]

// C10: Models
instance ThermalIncubatorModel : DTDFVocab:Model [
    base:desc "Analytical/simulation model of the incubator’s thermal dynamics, including heater and insulation effects."
    DTDFVocab:inputTo SimulationEngine, OptimisationEngine
]

instance EnvironmentalDynamicsModel : DTDFVocab:Model [
    base:desc "Model of the ambient environment influencing the incubator (e.g., room temperature variations)."
    DTDFVocab:inputTo SimulationEngine
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ server that queues AMQP messages containing processed temperature data."
    DTDFVocab:enables DataIngestionService
]

instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration algorithm that consumes temperature time‑series to estimate model parameters."
    DTDFVocab:enables CalibrationService
]

instance MonitoringEngine : DTDFVocab:Enabler [
    base:desc "Monitoring algorithm that checks safety and optimality criteria on incoming temperature data."
    DTDFVocab:enables MonitoringService
]

instance FaultDetectionEngine : DTDFVocab:Enabler [
    base:desc "Fault‑detection and state‑estimation routine that analyses sensor streams for anomalies."
    DTDFVocab:enables FaultDetectionService
]

instance OptimisationEngine : DTDFVocab:Enabler [
    base:desc "Optimisation routine (e.g., supervisory controller) that computes optimal heater set‑points."
    DTDFVocab:enables OptimisationService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation service that reproduces and predicts incubator behaviour under current conditions."
    DTDFVocab:enables SimulationService
]

instance HumanInLoopInterface : DTDFVocab:Enabler [
    base:desc "Human‑in‑the‑loop decision component that presents insights and accepts operator actions."
    DTDFVocab:enables HumanInLoopDecisionService
]

// C6: Services
instance DataIngestionService : DTDFVocab:Service [
    base:desc "Service that receives AMQP messages from RabbitMQ and stores raw temperature records."
    DTDFVocab:provides DataIngestionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Service that runs calibration algorithms to update model parameters continuously."
    DTDFVocab:provides ModelUpdateInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Service that monitors safety and optimality, raising alerts on violations."
    DTDFVocab:provides SafetyAlertInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that detects faults and estimates current system state from sensor data."
    DTDFVocab:provides FaultDetectedAlertInsight
]

instance OptimisationService : DTDFVocab:Service [
    base:desc "Service that computes optimal control actions to maintain target temperature efficiently."
    DTDFVocab:provides OptimisationRecommendationAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service that executes predictive simulations of the incubator and its environment."
    DTDFVocab:provides PredictiveSimulationInsight
]

instance HumanInLoopDecisionService : DTDFVocab:Service [
    base:desc "Service that presents simulation and monitoring insights to operators and records their decisions."
    DTDFVocab:provides HumanDecisionAction
]

// C17: Insights / Actions
instance DataIngestionInsight : DTDFVocab:Insight [
    base:desc "Acknowledgement that raw temperature data have been successfully ingested and stored."
]

instance ModelUpdateInsight : DTDFVocab:Insight [
    base:desc "Notification that model parameters have been calibrated using recent sensor data."
]

instance SafetyAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating that temperature has breached safety or optimality thresholds."
]

instance FaultDetectedAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating a detected sensor or heater fault based on anomaly analysis."
]

instance PredictiveSimulationInsight : DTDFVocab:Insight [
    base:desc "Prediction of future temperature trajectory under current operating conditions."
]

instance OptimisationRecommendationAction : DTDFVocab:Action [
    base:desc "Recommended heater set‑point adjustment to achieve optimal temperature regulation."
    DTDFVocab:IsAutomatic false
]

instance HumanDecisionAction : DTDFVocab:Action [
    base:desc "Operator’s decision to accept, modify, or reject recommended control actions."
    DTDFVocab:IsAutomatic false
]

// C18: Environment / Components (system under study)
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedBox, ResistiveHeatBed, TemperatureController
]

instance InsulatedBox : DTDFVocab:Component [
    base:desc "Thermally insulated enclosure that houses the biological samples."
]

instance ResistiveHeatBed : DTDFVocab:Component [
    base:desc "Resistive heating element that provides low‑power heat to reach and hold a target temperature."
]

instance TemperatureController : DTDFVocab:Component [
    base:desc "Controller that drives the heat bed to achieve the set‑point temperature."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin (or the controller component running on the Raspberry Pi) computes heating commands using a bang‑bang control strategy: when the measured temperature falls below a lower set‑point it commands the heat‑bed on, and when it exceeds an upper set‑point it commands it off; similarly, the fan is driven to distribute heat. Commands are issued as binary on/off signals through the Pi’s GPIO pins, which drive MOSFET switches and optocouplers to isolate the high‑power heat‑bed and fan circuits. The command format is a simple digital level (high/low). Validation is limited to the controller’s internal logic; acknowledgement of command execution is inferred from subsequent sensor readings. No explicit authentication, conflict‑resolution, or feedback protocol beyond the sensor loop is documented."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The incubator Digital Twin uses a RabbitMQ message broker for synchronization between the physical sensors and the cyber components. A low‑level driver periodically reads temperature data from the two internal sensors and the external sensor and publishes these readings over RabbitMQ to the controller and calibration algorithms. Although exact sampling frequencies are not specified, the architecture relies on a regular polling loop that defines the temporal granularity of data acquisition and the latency is limited to the message‑passing delay of the broker."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT follows a three‑layer architecture deployed on the Raspberry Pi: (1) a low‑level driver that directly interfaces with the heat‑bed, fan and temperature sensors; (2) a RabbitMQ communication server that provides message‑based integration, synchronization, and decoupling between components; (3) a higher‑level controller that hosts calibration, monitoring, and optimisation algorithms and updates the cyber models of the CPS and its environment. This arrangement links the physical plant (insulated box, heat‑bed, fan) to the digital twin via the driver and broker, constituting a CPS‑based digital twin constellation as shown in the schematic overview."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained by continuous calibration algorithms that adjust model parameters using the latest sensor measurements, providing the best‑estimate of the physical twin’s state. Validation is performed by monitors that compare model predictions against live sensor data to detect safety or optimality violations. When discrepancies are identified, the system can trigger re‑calibration or human‑in‑the‑loop corrective actions, constituting an error‑detection and correction mechanism. The description does not enumerate explicit uncertainty quantification methods, but the reliance on best‑estimate parameter updates implies an implicit handling of measurement uncertainty."
]