// C2: Acting Components
instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Primary heating source for the air inside the insulated box, regulated by the RaspberryPiController via MOSFET control."
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Circulates air uniformly inside the box to distribute heat generated by the Heatbed, controlled by the RaspberryPiController."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Executes bang-bang control logic to regulate Heatbed and Fan operations based on real-time temperature feedback from DS18S20 sensors."
]

instance MOSFETInterface : DTDFVocab:ActingComponent [
    base:desc "High-current interface between RaspberryPiController and Heatbed actuator, providing electrical isolation via optocouplers."
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal box temperature at primary location."
    DTDFVocab:producedData InternalTemperatureData
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal box temperature at secondary location."
    DTDFVocab:producedData InternalTemperatureData
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring external/ambient room temperature."
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance SensorEventData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
    base:desc "Status updates and change events from all DS18S20 sensors transmitted in real-time."
]

// C10: Models/Data
instance SimplifiedThermalModel : DTDFVocab:Model [
    base:desc "Model A: Simplified 2-parameter thermal model focusing on air-heatbed interactions (parameters: C_air, G_box)."
    DTDFVocab:inputTo RabbitMQServer, PythonScipyEnabler
]

instance DetailedThermalModel : DTDFVocab:Model [
    base:desc "Model B: Detailed 4-parameter thermal model accounting for heatbed thermal inertia (parameters: C_heater, C_air, G_heater, G_box)."
    DTDFVocab:inputTo RabbitMQServer, PythonScipyEnabler
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated real-time temperature readings from all DS18S20 sensors processed for control and analysis."
    DTDFVocab:fromData InternalTemperatureData, ExternalTemperatureData
    DTDFVocab:inputTo RabbitMQServer, DetailedThermalModel, SimplifiedThermalModel
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "External environmental conditions including room temperature and ambient conditions fed into the Digital Twin."
    DTDFVocab:fromData ExternalTemperatureData
    DTDFVocab:inputTo RabbitMQServer, DetailedThermalModel
]

instance ControlData : DTDFVocab:Data [
    base:desc "Actuation commands (heatbed/fan states) and system response data collected from RaspberryPiController."
    DTDFVocab:inputTo RabbitMQServer, DetailedThermalModel
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Experimental data used for optimizing model parameters via non-linear least squares methods (Python Scipy)."
    DTDFVocab:inputTo PythonScipyEnabler
]

// C11: Enablers
instance RabbitMQServer : DTDFVocab:Enabler [
    base:desc "Message broker facilitating real-time communication between physical sensors, controller, and Digital Twin components."
    DTDFVocab:enables TemperatureSimulationService, CalibrationService, MonitoringService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Non-linear least squares solver implementation for model parameter calibration using Python's Scipy package."
    DTDFVocab:enables CalibrationService, ParameterOptimizationService
]

instance BangBangController : DTDFVocab:Enabler [
    base:desc "Software implementation of bang-bang control algorithm executed by RaspberryPiController for temperature regulation."
    DTDFVocab:enables ControlActionService
]

// C6: Services
instance TemperatureSimulationService : DTDFVocab:Service [
    base:desc "Dynamic thermal model simulations predicting temperature behavior under varying heatbed power and ambient conditions."
    DTDFVocab:provides TemperaturePredictionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Non-linear least squares calibration of model parameters (C_air, G_box, C_heater, G_heater) to minimize prediction errors."
    DTDFVocab:provides ModelAccuracyImprovementInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of temperature deviations and system health through RabbitMQ data streams."
    DTDFVocab:provides TemperatureDeviationAlertInsight
]

instance ControlActionService : DTDFVocab:Service [
    base:desc "Execution of control commands to Heatbed and Fan based on model predictions and real-time feedback."
    DTDFVocab:provides FanSpeedAdjustmentAction, HeatbedPowerAdjustmentAction
]

instance ParameterOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of control parameters using calibrated model predictions for improved temperature regulation."
    DTDFVocab:provides EnergyEfficiencyImprovementInsight
]

// C17: Insights/Actions
instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature trajectories under different operational scenarios (heatbed power, ambient temperature)."
]

instance ModelAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Quantitative improvement metrics for model fidelity after calibration procedures."
]

instance TemperatureDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Identified temperature deviations from setpoints that may require attention or maintenance."
]

instance FanSpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment of fan speed to improve heat distribution uniformity."
    DTDFVocab:IsAutomatic true
]

instance HeatbedPowerAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated modulation of heatbed power to maintain target temperature setpoints."
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyImprovementInsight : DTDFVocab:Insight [
    base:desc "Calculated energy savings potential from optimized control parameters and model predictions."
]

// C18: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Insulated styrofoam container system maintaining controlled temperature conditions."
    base:contains ThermalIncubatorBox
]

instance ThermalIncubatorBox : DTDFVocab:Component [
    base:desc "Primary insulated container housing the heatbed, fan, and temperature sensors."
    base:isContainedIn ThermalIncubatorEnvironment
]

// C19: Component Relationships
instance HeatbedComponent : DTDFVocab:Component [
    base:desc "Physical heatbed component within the ThermalIncubatorBox."
    base:isContainedIn ThermalIncubatorBox
]

instance FanComponent : DTDFVocab:Component [
    base:desc "Physical fan component within the ThermalIncubatorBox responsible for air circulation."
    base:isContainedIn ThermalIncubatorBox
]

instance SensorComponent : DTDFVocab:Component [
    base:desc "Physical housing for DS18S20 temperature sensors mounted within the ThermalIncubatorBox."
    base:isContainedIn ThermalIncubatorBox
]

// C20: Data Flow Connections
instance DataFlowFromSensors : DTDFVocab:DataFlow [
    DTDFVocab:from InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
    DTDFVocab:to RabbitMQServer
]

instance DataFlowFromController : DTDFVocab:DataFlow [
    DTDFVocab:from RaspberryPiController
    DTDFVocab:to RabbitMQServer
]

instance DataFlowToModels : DTDFVocab:DataFlow [
    DTDFVocab:from RabbitMQServer
    DTDFVocab:to SimplifiedThermalModel, DetailedThermalModel
]

instance CalibrationDataFlow : DTDFVocab:DataFlow [
    DTDFVocab:from DetailedThermalModel, SimplifiedThermalModel
    DTDFVocab:to PythonScipyEnabler
]

instance ControlCommandFlow : DTDFVocab:DataFlow [
    DTDFVocab:from BangBangController
    DTDFVocab:to RaspberryPiController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual world to the physical world include:
  - **Control Commands**: The DT (via the controller) sends commands to the Raspberry Pi to:
    - Activate/deactivate the **heatbed** (via MOSFETs).
    - Adjust the **fan** speed (via voltage control).
  - **State Updates**: The DT communicates control states (e.g., heating duration, waiting duration) back to the physical system via the **RabbitMQ server** for synchronization."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale involves:
  - **Real-time Monitoring**: Continuous data acquisition and processing at high frequencies (e.g., temperature readings every few seconds).
  - **Control Loop Latency**: The DT-to-PT interaction occurs in real-time or near-real-time, with control commands executed within milliseconds to seconds.
  - **Simulation and Calibration**: Offline or periodic calibration of models (e.g., parameter tuning) may occur at lower frequencies (e.g., hourly or daily) to adapt to environmental changes or system drift."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is structured as follows:
  - **Communication Layer**: RabbitMQ server facilitates message passing between the controller, low-level driver, and DT components.
  - **Control Layer**: Raspberry Pi implements the control logic (bang-bang controller) and interfaces with actuators/sensors.
  - **Model Layer**: Dynamic models (A/B) reside in the DT to simulate and predict behavior.
  - **Monitoring Layer**: Real-time data from sensors is processed to detect faults, optimize performance, and visualize trends.
  - **Orchestration**: The DT acts as a centralized framework integrating models, data, and algorithms to enhance the Physical Twin's operation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin covers the **as-operated phase** of the Physical Twin's lifecycle:
  - **Representation Phase**: The DT represents the Physical Twin in its operational state, not during design or manufacturing.
  - **Development Focus**: The case study emphasizes **runtime modeling and calibration** to improve the DT's accuracy and utility during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Model Assumptions**: Simplifications (e.g., uniform temperature, constant heat capacity) are validated experimentally (e.g., temperature uniformity tests).
  - **Calibration**: Non-linear least squares optimization minimizes residual error between model predictions and experimental data.
  - **Verification**: Experimental results (e.g., fig. 10, fig. 12) compare sensor data with model outputs to assess accuracy.
  - **Uncertainty**: Model parameters (e.g., `G_box`, `G_heater`) are treated as uncertain and calibrated to reduce prediction errors.
  - **Trade-offs**: Model A (simpler) vs. Model B (detailed) balances computational efficiency and accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
  - **Network Protocol**: RabbitMQ (message broker) enables asynchronous communication between components.
  - **Data Flow**:
    - **PT → DT**: Temperature data streams via RabbitMQ from sensors to the DT.
    - **DT → PT**: Control commands (e.g., heatbed/fan activation) are sent via RabbitMQ to the Raspberry Pi.
  - **Architecture**: Decoupled design with optocouplers and MOSFETs ensuring safe electrical isolation between the Raspberry Pi and high-power actuators."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed on:
  - **Hardware**: Raspberry Pi 4 (embedded system) running the RabbitMQ server and control logic.
  - **Software Environment**: Lightweight, open-source tools (RabbitMQ, Python) deployed on-premises (no cloud dependency mentioned).
  - **Scalability**: The centralized architecture is scalable for additional sensors or actuators if needed."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Not explicitly mentioned in the document. No integration with external systems (e.g., other DTs, enterprise systems) is described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Not explicitly referenced. No standards (e.g., OPC UA, IEC 62424) are mentioned for DT development or communication."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are partially addressed:
  - **Safety Protocols**: The low-level driver includes safeguards to prevent unsafe states (e.g., overheating).
  - **Remote Operation**: The DT can remotely control the PT (e.g., via Raspberry Pi), but no discussion of human safety risks (e.g., accidents) or cybersecurity threats (e.g., hacking) is provided.
  - **Isolation**: Optocouplers and MOSFETs ensure electrical isolation for safety.
  - **Limited Cybersecurity**: No mention of authentication, encryption, or secure communication protocols for the RabbitMQ server."
]