instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Thermal incubator system physical environment"
    base:contains StyrofoamBox, Heatbed, Fan, RaspberryPi4, PCBWithMOSFETsAndOptocouplers, PowerSupply, DS18S20TemperatureSensor01, DS18S20TemperatureSensor02, DS18S20TemperatureSensor03
]

instance StyrofoamBox : DTDFVocab:Component [
    base:desc "Styrofoam box with 0.03 m³ air volume"
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed controlled via MOSFETs handling 4A current"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan operating at 12V or 24V"
]

instance RaspberryPi4 : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller platform"
]

instance PCBWithMOSFETsAndOptocouplers : DTDFVocab:Component [
    base:desc "PCB with MOSFETs and optocouplers for high-current driving circuit isolation"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply for thermal incubator system"
]

instance DS18S20TemperatureSensor01 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer measuring -55°C to +125°C with ±0.5°C accuracy"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance DS18S20TemperatureSensor02 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer measuring -55°C to +125°C with ±0.5°C accuracy"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance DS18S20TemperatureSensor03 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer measuring -55°C to +125°C with ±0.5°C accuracy"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20TemperatureSensor01, DS18S20TemperatureSensor02, DS18S20TemperatureSensor03
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature measurements from DS18S20 sensors via 1-Wire bus protocol"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo CalibrationEnabler, SimulationEnabler, MonitoringEnabler, ControlEnabler
]

instance ModelA : DTDFVocab:Model [
    base:desc "Simplified thermal dynamics model assuming perfect heat transfer parameters C_air and G_box"
    DTDFVocab:inputTo SimulationEnabler, CalibrationEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Detailed thermal dynamics model accounting for heatbed thermal inertia parameters C_heater, C_air, G_heater, G_box"
    DTDFVocab:inputTo SimulationEnabler, CalibrationEnabler
]

instance RabbitMQ : DTDFVocab:Enabler [
    base:desc "AMQP-based message broker for communication"
    DTDFVocab:enables PublishingService
]

instance Scipy : DTDFVocab:Enabler [
    base:desc "Scipy optimization library for non-linear least squares model calibration"
    DTDFVocab:enables CalibrationService
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Python-based low-level driver for reading sensor states and publishing to RabbitMQ"
    DTDFVocab:enables PublishingService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for thermal simulation models"
    DTDFVocab:enables SimulationService, ControlService
]

instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for model calibration using non-linear least squares optimization"
    DTDFVocab:enables CalibrationService
]

instance MonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for monitoring safety and optimization violations"
    DTDFVocab:enables MonitoringService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for control decision execution"
    DTDFVocab:enables ControlService
]

instance PublishingService : DTDFVocab:Service [
    base:desc "Service for publishing temperature data to RabbitMQ server"
    DTDFVocab:provides DataPublishingInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Real-time simulation for temperature prediction using thermal dynamics models"
    DTDFVocab:provides PredictedTemperatureInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Model calibration service using non-linear least squares optimization"
    DTDFVocab:provides ModelCalibrationInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Monitoring service for safety violations and optimization violations based on predicted vs actual thermal behavior"
    DTDFVocab:provides SafetyViolationInsight, OptimizationViolationInsight, SystemReconfigurationAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service for heatbed activation and fan control decisions"
    DTDFVocab:provides HeatbedActivationAction, FanControlAction
]

instance DataPublishingInsight : DTDFVocab:Insight [
    base:desc "Temperature data available for DT processing via RabbitMQ"
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature from thermal simulation models"
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Calibrated parameters for thermal dynamics models"
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Safety violation identified requiring human intervention"
]

instance OptimizationViolationInsight : DTDFVocab:Insight [
    base:desc "Optimization violation identified requiring system reconfiguration"
]

instance SystemReconfigurationAction : DTDFVocab:Action [
    base:desc "Automatic system reconfiguration for optimization"
    DTDFVocab:IsAutomatic true
]

instance HeatbedActivationAction : DTDFVocab:Action [
    base:desc "Heatbed activation timing based on predictive simulation"
    DTDFVocab:IsAutomatic true
]

instance FanControlAction : DTDFVocab:Action [
    base:desc "Fan control based on thermal behavior optimization"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., heatbed on/off, fan speed adjustments) generated by the controller are sent to the RabbitMQ server, processed by the low-level driver, and executed via MOSFET-driven actuators on the PCB."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "RabbitMQ server (hosted on Raspberry Pi), low-level driver, controller, and simulation models interconnected via message queues; physical components (heatbed, fan, sensors) communicate with DT through RabbitMQ and 1-Wire bus protocols."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated phase, where the DT integrates with the deployed physical system to monitor and optimize real-time thermal behavior during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Assumptions validated via sensor placement experiments (e.g., temperature uniformity tested with max 7°C discrepancy between sensors), model calibration using residual error minimization, and optimization of sensor positions to reduce temperature variance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ (AMQP protocol) for inter-component communication; 1-Wire bus for sensor data transmission; GPIO pins on Raspberry Pi connected to PCB with MOSFETs and optocouplers for actuator control."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "RabbitMQ server and controller software deployed on Raspberry Pi 4 Model B hardware in an on-premises configuration."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Low-level driver incorporates a safe protocol to maintain device safety; MOSFETs and optocouplers provide electrical isolation between control signals and high-current components to prevent hardware damage."
]