// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator,
               CoolingFanActuator,
               InternalTemperatureSensor1,
               InternalTemperatureSensor2,
               ExternalTemperatureSensor,
               RaspberryPiController,
               LowLevelDriver
]

// Physical Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Resistive heat‑bed that provides thermal heating to the incubator interior, controlled by a bang‑bang controller via RabbitMQ."
]

instance CoolingFanActuator : DTDFVocab:ActingComponent [
    base:desc "Cooling fan that provides forced convection to remove heat, controlled by a bang‑bang controller via RabbitMQ."
]

instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Raspberry Pi running the bang‑bang controller and low‑level driver, communicates via RabbitMQ."
]

instance LowLevelDriver : DTDFVocab:Component [
    base:desc "Software layer that reads sensors, publishes messages, and receives actuator commands."
]

// Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Thermistor inside the insulated styrofoam box measuring internal air temperature."
    DTDFVocab:producedData TemperatureDataTransmittedInternal1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second thermistor inside the insulated styrofoam box measuring internal air temperature."
    DTDFVocab:producedData TemperatureDataTransmittedInternal2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermistor mounted outside the incubator monitoring ambient temperature."
    DTDFVocab:producedData TemperatureDataTransmittedExternal
]

// Data Transmitted
instance TemperatureDataTransmittedInternal1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance TemperatureDataTransmittedInternal2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance TemperatureDataTransmittedExternal : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

// Data Instances
instance TemperatureDataInternal1 : DTDFVocab:Data [
    base:desc "Time‑stamped temperature reading (°C) from internal sensor 1."
    DTDFVocab:fromData TemperatureDataTransmittedInternal1
    DTDFVocab:inputTo CalibrationEngine,
                 KalmanFilterEnabler,
                 CoSimulationEngine
]

instance TemperatureDataInternal2 : DTDFVocab:Data [
    base:desc "Time‑stamped temperature reading (°C) from internal sensor 2."
    DTDFVocab:fromData TemperatureDataTransmittedInternal2
    DTDFVocab:inputTo CalibrationEngine,
                 KalmanFilterEnabler,
                 CoSimulationEngine
]

instance TemperatureDataExternal : DTDFVocab:Data [
    base:desc "Time‑stamped ambient temperature reading (°C) from external sensor."
    DTDFVocab:fromData TemperatureDataTransmittedExternal
    DTDFVocab:inputTo CalibrationEngine,
                 KalmanFilterEnabler,
                 CoSimulationEngine
]

// Models
instance ModelA : DTDFVocab:Model [
    base:desc "Analytical temperature dynamics model with two free parameters derived from Q = c·m·ΔT."
    DTDFVocab:inputTo KalmanFilterEnabler,
                 CoSimulationEngine
]

instance ModelB : DTDFVocab:Model [
    base:desc "Analytical temperature dynamics model with four free parameters that accounts for heat‑bed inertia."
    DTDFVocab:inputTo KalmanFilterEnabler,
                 CoSimulationEngine
]

// Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker used for publishing sensor readings and actuator commands."
    DTDFVocab:enables RealTimeMonitoringService,
                 ModelCalibrationService,
                 TemperaturePredictionService,
                 AnomalyDetectionService,
                 WhatIfSimulationService,
                 SelfAdaptationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Time‑series database that stores timestamped temperature data and actuator states."
    DTDFVocab:enables RealTimeMonitoringService
]

instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Automatic calibration algorithm that updates free parameters of Model A and Model B on‑demand."
    DTDFVocab:enables ModelCalibrationService
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter estimator that provides heat‑bed temperature estimate and anomaly detection residuals."
    DTDFVocab:enables AnomalyDetectionService,
                 TemperaturePredictionService
]

instance CoSimulationEngine : DTDFVocab:Enabler [
    base:desc "Co‑simulation platform that runs what‑if scenarios using historical or live data and the analytical models."
    DTDFVocab:enables WhatIfSimulationService
]

instance OptimisationEngine : DTDFVocab:Enabler [
    base:desc "Optimization routine that derives optimal controller parameters from what‑if simulation results."
    DTDFVocab:enables SelfAdaptationService
]

instance SelfAdaptationEngine : DTDFVocab:Enabler [
    base:desc "Self‑adaptation loop that triggers re‑calibration, estimator re‑configuration and controller re‑programming upon detected behavioural change."
    DTDFVocab:enables SelfAdaptationService
]

// Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides live visualization of temperature readings and actuator states via dashboard."
    DTDFVocab:provides TemperatureVisualizationInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates Model A and Model B parameters using the latest sensor data."
    DTDFVocab:provides ModelCalibrationInsight
]

instance TemperaturePredictionService : DTDFVocab:Service [
    base:desc "Predicts internal temperature using calibrated models and Kalman filter estimates."
    DTDFVocab:provides TemperaturePredictionInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Detects anomalies in temperature dynamics based on Kalman filter residuals."
    DTDFVocab:provides TemperatureAnomalyInsight
]

instance WhatIfSimulationService : DTDFVocab:Service [
    base:desc "Runs what‑if simulations via co‑simulation to evaluate alternative controller settings."
    DTDFVocab:provides ControllerOptimizationInsight
]

instance SelfAdaptationService : DTDFVocab:Service [
    base:desc "Executes the self‑adaptation loop: detects change, recalibrates models, updates estimator, re‑optimises and re‑configures controller."
    DTDFVocab:provides AdaptiveReconfigurationAction
]

// Insights
instance TemperatureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Live dashboard view of internal and external temperature trends."
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Result of calibration indicating updated model parameters for Model A and Model B."
]

instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Forecast of future internal temperature based on analytical models and Kalman filter estimate."
]

instance TemperatureAnomalyInsight : DTDFVocab:Insight [
    base:desc "Anomaly detection on temperature dynamics performed by Kalman filter, indicating deviation from expected behaviour."
]

instance ControllerOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimal bang‑bang controller parameters (LL, UL, H, C) derived from what‑if co‑simulation."
]

// Actions
instance AdaptiveReconfigurationAction : DTDFVocab:Action [
    base:desc "Automatically re‑calibrates models, updates Kalman filter, runs new simulations and re‑configures controller after behavioural change detection."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are sent from the DT (or other software components) to the Raspberry Pi controller via RabbitMQ messages. Command types include heat‑bed activation, fan control, and parameter settings such as lower/upper temperature limits (LL/UL), heating duration (H) and waiting duration (C). The controller validates incoming commands, executes them on the physical hardware, and publishes its current state back to RabbitMQ. The low‑level driver incorporates a safe protocol that ensures commands are applied only when the device is in a safe state, and the controller provides execution confirmation through status messages."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates in near‑real‑time: it continuously listens to controller and low‑level driver messages published on the RabbitMQ broker, stores time‑stamped sensor data in a time‑series database and updates visual dashboards as data arrive. Calibration, Kalman‑filter based anomaly detection and what‑if simulations are triggered on‑demand or when new data are received, using either live or historical data. No explicit numerical latency, sampling frequency, or granularity is specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a publish‑subscribe architecture centred on a RabbitMQ message broker. Physical‑twin hardware (incubator), a low‑level driver that abstracts sensor/actuator I/O, and a bang‑bang controller exchange telemetry and commands via RabbitMQ. DT services such as monitoring, calibration, Kalman‑filter anomaly detection, and co‑simulation subscribe to the same broker to receive data and issue control actions. This centralised broker orchestrates component interaction, enabling modular addition of services and loosely‑coupled integration, as described in the provided documents."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing Model A and Model B against experimental calibration results (see Figure 13); Model B shows superior accuracy in reproducing the heat‑bed's thermal inertia. Validation is performed via on‑demand calibration that fits the models' free parameters to collected temperature data. Sources of uncertainty stem from modelling assumptions: uniform temperature distribution (enabled by the fan), negligible wall heat storage, constant specific heat capacity, and the proportion of electrical power converted to heat. These uncertainties are mitigated by periodic recalibration and by running a Kalman filter that estimates the unmeasured heat‑bed temperature and detects anomalies. Monitoring components raise violations, prompting re‑calibration or controller re‑configuration, thus constituting a continuous quality‑assurance loop."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "All communication between physical and cyber components is mediated by a RabbitMQ server acting as a central message broker. The low‑level driver, controller, and DT modules act as RabbitMQ clients, sending and receiving messages through the broker. The deployment uses a client‑server topology; RabbitMQ is described as a lightweight, mature, and easy‑to‑deploy open‑source message broker that can run on‑premise or in the cloud. No explicit bandwidth, latency, reliability, redundancy, or security protocol details are provided in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The controller software runs on a Raspberry Pi embedded computer. The RabbitMQ broker can be deployed either on‑premise or in a cloud environment. DT functionalities such as real‑time visualisation, on‑demand calibration, anomaly detection, and what‑if simulation are implemented as separate software components that listen to the RabbitMQ broker; all source code and datasets are publicly available in an open‑source GitHub repository. The documents do not specify quantitative computational, storage, scalability, or availability requirements."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through RabbitMQ, an AMQP‑compatible message broker. All telemetry (temperature sensor readings) and control commands are exchanged as AMQP messages, allowing any AMQP‑capable client or external enterprise application to publish or subscribe to the same topics. This enables interoperability and integration of additional Digital Twins or enterprise systems via the standard message‑based interface. No other protocols or standards are mentioned."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol that continuously reads temperature data, checks for commands, and ensures the incubator remains in a safe state before forwarding actuator instructions, acting as a fail‑safe safety mechanism. Communication between the controller, driver and DT components is performed via a RabbitMQ message broker, which provides reliable message delivery; however, the documents do not specify authentication, encryption, or other cybersecurity measures."
]