instance IncubatorInternalTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor installed inside the incubator box for monitoring internal air temperature (±0.5°C accuracy from 10°C to +85°C)."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

instance IncubatorInternalTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor installed inside the incubator box for monitoring internal air temperature (±0.5°C accuracy from 10°C to +85°C)."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

instance IncubatorExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor located outside the incubator box for ambient temperature measurement."
    DTDFVocab:producedData IncubatorTemperatureDataTransmitted
]

instance IncubatorTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorInternalTempSensor1, IncubatorInternalTempSensor2, IncubatorExternalTempSensor
]

instance IncubatorTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated temperature time series from the three DS18S20 sensors, published by the low‑level driver to RabbitMQ."
    DTDFVocab:fromData IncubatorTemperatureDataTransmitted
    DTDFVocab:inputTo IncubatorPythonControllerEnabler
]

instance IncubatorPythonControllerEnabler : DTDFVocab:Enabler [
    base:desc "Python controller running on Raspberry Pi 4, using SciPy for least‑squares parameter calibration and RabbitMQ for messaging."
    DTDFVocab:enables IncubatorTemperatureMonitoringService, IncubatorThermalPredictionService, IncubatorHeatingOptimizationService, IncubatorCalibrationService
]

instance IncubatorTemperatureMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring service that collects temperature data and actuator status via RabbitMQ."
    DTDFVocab:provides IncubatorTemperatureUniformityInsight
]

instance IncubatorThermalPredictionService : DTDFVocab:Service [
    base:desc "Thermal prediction service that runs Model A and Model B to forecast incubator temperature dynamics."
    DTDFVocab:provides IncubatorThermalPredictionInsight
]

instance IncubatorCalibrationService : DTDFVocab:Service [
    base:desc "Calibration service that performs nonlinear least‑squares optimization to estimate parameters such as C_air, G_box, G_heater, and C_heater."
    DTDFVocab:provides IncubatorCalibratedParameterInsight
]

instance IncubatorHeatingOptimizationService : DTDFVocab:Service [
    base:desc "Optimization service that recommends heater and fan duty cycle adjustments to achieve target temperatures efficiently."
    DTDFVocab:provides IncubatorAdjustmentRecommendationInsight, IncubatorHeaterDutyCycleAdjustmentAction, IncubatorFanDutyCycleAdjustmentAction
]

instance IncubatorCalibratedParameterInsight : DTDFVocab:Insight [
    base:desc "Calibrated parameter values such as C_air, G_box, G_heater, and C_heater derived from least‑squares optimization."
]

instance IncubatorTemperatureUniformityInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature non‑uniformity within the incubator box based on comparison of internal sensor readings."
]

instance IncubatorThermalPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted future temperature trajectory calculated using Model A or Model B."
]

instance IncubatorAdjustmentRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommendations for adjusting heating and fan duty cycles to keep the target temperature while minimizing energy consumption."
]

instance IncubatorHeaterDutyCycleAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of heater duty cycle to meet target temperature while minimizing energy consumption."
    DTDFVocab:IsAutomatic true
]

instance IncubatorFanDutyCycleAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of fan duty cycle to improve air circulation and temperature uniformity."
    DTDFVocab:IsAutomatic true
]

instance IncubatorHeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed actuator controlled via GPIO through MOSFET and optocoupler on PCB, providing heating to the incubator air."
]

instance IncubatorFanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan actuator controlled via GPIO through MOSFET and optocoupler on PCB, providing air circulation."
]

instance IncubatorBox : DTDFVocab:Component [
    base:desc "Insulated styrofoam incubator box (~0.03 m³) that houses the heatbed, fan, sensors, and Raspberry Pi."
]

instance IncubatorHeatbed : DTDFVocab:Component [
    base:desc "Heatbed providing heating to the incubator, coupled to the heatbed actuator."
]

instance IncubatorFan : DTDFVocab:Component [
    base:desc "Fan that circulates air within the incubator, coupled to the fan actuator."
]

instance IncubatorRPi4 : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller running the digital twin software."
]

instance IncubatorPCB : DTDFVocab:Component [
    base:desc "PCB integrating MOSFETs and optocouplers that route GPIO signals to actuators."
]

instance IncubatorMOSFET : DTDFVocab:Component [
    base:desc "MOSFET on the PCB used to switch heater load."
]

instance IncubatorOptocoupler : DTDFVocab:Component [
    base:desc "Optocoupler on the PCB used to provide electrical isolation between GPIO and actuators."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains IncubatorBox, IncubatorHeatbed, IncubatorFan, IncubatorRPi4, IncubatorPCB, IncubatorMOSFET, IncubatorOptocoupler, IncubatorInternalTempSensor1, IncubatorInternalTempSensor2, IncubatorExternalTempSensor, IncubatorHeatbedActuator, IncubatorFanActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin publishes control commands (e.g., turn heatbed or fan on/off) to RabbitMQ topics. The Raspberry Pi controller subscribes to these topics, interprets the commands, and drives the heatbed and fan through the PCB and MOSFETs."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized tier running on the Raspberry Pi: RabbitMQ broker, controller process, low‑level driver, and simulation models. The controller exchanges messages with the DUT via RabbitMQ and directly manipulates GPIOs through the PCB to drive the heatbed and fan."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design – specification of hardware and software interfaces; Manufacturing – assembly of styrofoam box, heatbed, fan, PCB, sensors, and Raspberry Pi; Operated – deployment in a laboratory, execution of experiments, periodic calibration of the models, and continuous monitoring and control during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Assumptions (uniform temperature, negligible wall heat accumulation, constant specific heat, negligible fan heat) guide model construction. Calibrated parameters are obtained by minimizing residuals with SciPy’s least‑squares optimizer. Validation is performed by comparing simulated temperature trajectories against sensor data, with discrepancies reduced from ~7 °C to 6 °C when increasing fan voltage."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Message‑based communication via RabbitMQ over TCP/IP, running on the Raspberry Pi’s internal network. The controller and low‑level driver publish/subscribe to RabbitMQ topics; GPIO signals are routed through MOSFETs and optocouplers."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted on the same Raspberry Pi 4 Model B that runs the controller, with all components (broker, controller code, models) deployed locally. The setup is open‑source and can be replicated on comparable embedded platforms."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "A safe protocol is embedded in the low‑level driver to keep the device in a safe state; control commands are processed via RabbitMQ queues (no encryption specified). Fan and heatbed operations are monitored to prevent overheating, ensuring basic safety during operation."
]