// C1: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedBox, HeatBed, Fan, HeatBedActuator, FanActuator,
    InsideBoxTempSensor1, InsideBoxTempSensor2, AmbientRoomTempSensor, RaspberryPi
]

// Component Definitions
instance InsulatedBox : DTDFVocab:Component [
    base:desc "Insulated styrofoam container forming incubator"
]

instance HeatBed : DTDFVocab:Component [
    base:desc "Infrared heatbed powered via MOSFET controlled by Raspberry Pi GPIO"
]

instance Fan : DTDFVocab:Component [
    base:desc "Air circulation fan powered via MOSFET controlled by Raspberry Pi GPIO"
]

instance RaspberryPi : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as central controller"
]

// Sensing Components
instance InsideBoxTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor inside incubator measuring internal temperature (sensor 1)"
    DTDFVocab:producedData InsideBoxTempDataTransmitted1
]

instance InsideBoxTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor inside incubator measuring internal temperature (sensor 2)"
    DTDFVocab:producedData InsideBoxTempDataTransmitted2
]

instance AmbientRoomTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor outside incubator measuring ambient room temperature"
    DTDFVocab:producedData AmbientBoxTempDataTransmitted
]

// Actuators
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed MOSFET driver controlled via Raspberry Pi GPIO pin"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan MOSFET driver controlled via Raspberry Pi GPIO pin"
]

// Data Transmitted Instances
instance InsideBoxTempDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InsideBoxTempSensor1
]

instance InsideBoxTempDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InsideBoxTempSensor2
]

instance AmbientBoxTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientRoomTempSensor
]

// Data Instances
instance InsideBoxTempData1 : DTDFVocab:Data [
    base:desc "Indoor temperature measurement from DS18S20 sensor 1"
    DTDFVocab:fromData InsideBoxTempDataTransmitted1
    DTDFVocab:inputTo RabbitMQBroker
]

instance InsideBoxTempData2 : DTDFVocab:Data [
    base:desc "Indoor temperature measurement from DS18S20 sensor 2"
    DTDFVocab:fromData InsideBoxTempDataTransmitted2
    DTDFVocab:inputTo RabbitMQBroker
]

instance AmbientBoxTempData : DTDFVocab:Data [
    base:desc "Ambient room temperature measurement from DS18S20 sensor"
    DTDFVocab:fromData AmbientBoxTempDataTransmitted
    DTDFVocab:inputTo RabbitMQBroker
]

// Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ AMQP broker running on Raspberry Pi for message passing between physical twin and virtual twin"
    DTDFVocab:enables MonitoringService, ThermalSimulationService, OptimisationPluginService
]

instance PythonControllerEnabler : DTDFVocab:Enabler [
    base:desc "Python scripts implementing controller and low-level driver for heatbed and fan"
    DTDFVocab:enables ThermalSimulationService, MonitoringService, OptimisationPluginService
]

instance ScipyOptimizerEnabler : DTDFVocab:Enabler [
    base:desc "Scipy least-squares optimizer used for calibration of thermal model parameters"
    DTDFVocab:enables CalibrationService
]

// Services
instance ThermalSimulationService : DTDFVocab:Service [
    base:desc "Real-time simulation of incubator temperature dynamics using two calibrated thermal models (ModelA and ModelB)"
    DTDFVocab:provides ModelPredictionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration service fits model parameters to experimental data through nonlinear least squares"
    DTDFVocab:provides CalibrationResultInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of temperature thresholds to detect overheating or underheating"
    DTDFVocab:provides TemperatureThresholdAlertInsight
]

instance OptimisationPluginService : DTDFVocab:Service [
    base:desc "Optimisation plug-in to adjust heating schedules and fan operation"
    DTDFVocab:provides AdjustHeatingScheduleAction, ToggleFanOperationAction
]

// Insights
instance ModelPredictionInsight : DTDFVocab:Insight [
    base:desc "Model-based predictions of future temperature trajectories fed back into control logic"
]

instance CalibrationResultInsight : DTDFVocab:Insight [
    base:desc "Calibrated parameter sets stored for future deployment"
]

instance TemperatureThresholdAlertInsight : DTDFVocab:Insight [
    base:desc "Alerts when temperature thresholds are exceeded, enabling proactive maintenance"
]

// Actions
instance AdjustHeatingScheduleAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of heating duration based on model predictions"
    DTDFVocab:IsAutomatic true
]

instance ToggleFanOperationAction : DTDFVocab:Action [
    base:desc "Automatic toggling of fan operation to maintain target temperature"
    DTDFVocab:IsAutomatic true
]

// Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "First-principles thermal model A: single air temperature equation with parameters C_air, G_box, G_heater"
    DTDFVocab:inputTo PythonControllerEnabler
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "First-principles thermal model B: coupled heatbed–air equations with parameters C_air, G_box, G_heater, C_heater"
    DTDFVocab:inputTo PythonControllerEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual twin sends control commands (heatbed on/off, fan on/off) through RabbitMQ to the low‑level driver; the driver executes these commands by toggling the MOSFETs, providing the PT with actuation signals."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at real‑time scales of seconds: temperature samples are taken and forwarded to RabbitMQ every second, the bang‑bang controller updates actuation states every few seconds, and the simulation models advance with the same discrete time step."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin comprises the Raspberry Pi as host, a low‑level driver module, a bang‑bang controller module, and a simulation/optimization module; all components communicate through RabbitMQ queues, forming a decoupled, message‑oriented architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the operated stage of the physical twin, providing ongoing monitoring and control while the incubator is in use; it does not include a design or manufactured stage."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is based on assumptions of uniform internal temperature, negligible wall heat accumulation, constant specific heat of air, and negligible fan heat contribution; validity is ensured by calibrating free parameters against experimental data using scipy’s least‑squares and by confirming model predictions against independent temperature measurements, reporting residual errors and parameter confidence intervals."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical and virtual twins are linked through a local network using RabbitMQ over AMQP; the Raspberry Pi hosts the broker and serves as the network gateway, communicating with the PT via GPIO and 1‑Wire bus, and with the DT service via HTTP/REST or AMQP messages over Wi‑Fi."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted on a Raspberry Pi 4 Model B located within the incubator enclosure; the system runs on an open‑source Linux distribution, and the codebase is version‑controlled and publicly available via GitHub."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system uses the 1‑Wire serial communication standard for the DS18S20 sensors, the AMQP protocol via RabbitMQ for message exchange, and adheres to open‑source hardware design standards as per the provided GitHub repository."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol that monitors temperature thresholds and ensures safe shutdown; the controller imposes delays after actuation to prevent overheating; all communications are local with no external exposure, reducing cyber‑risk while maintaining safety during physical operation."
]