// C3: Physical sensing components
instance InBoxTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor inside the incubator, range -55 °C to +125 °C, accuracy ±0.5 °C, connected to Raspberry Pi GPIO 1‑Wire bus"
    DTDFVocab:producedData InBoxTempDataTransmitted1
]

instance InBoxTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor inside the incubator, range -55 °C to +125 °C, accuracy ±0.5 °C, connected to Raspberry Pi GPIO 1‑Wire bus"
    DTDFVocab:producedData InBoxTempDataTransmitted2
]

instance AmbientTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor measuring ambient temperature, range -55 °C to +125 °C, accuracy ±0.5 °C, connected to Raspberry Pi GPIO 1‑Wire bus"
    DTDFVocab:producedData AmbientTempDataTransmitted
]

// C4: DataTransmitted
instance InBoxTempDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InBoxTempSensor1
]

instance InBoxTempDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InBoxTempSensor2
]

instance AmbientTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientTempSensor
]

// C10: Data
instance InBoxTemperatureData1 : DTDFVocab:Data [
    base:desc "Temperature measurement (°C) from internal DS18S20 sensor 1"
    DTDFVocab:fromData InBoxTempDataTransmitted1
    DTDFVocab:inputTo RabbitMQBroker
]

instance InBoxTemperatureData2 : DTDFVocab:Data [
    base:desc "Temperature measurement (°C) from internal DS18S20 sensor 2"
    DTDFVocab:fromData InBoxTempDataTransmitted2
    DTDFVocab:inputTo RabbitMQBroker
]

instance AmbientTemperatureData : DTDFVocab:Data [
    base:desc "Temperature measurement (°C) from ambient DS18S20 sensor"
    DTDFVocab:fromData AmbientTempDataTransmitted
    DTDFVocab:inputTo RabbitMQBroker
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker running on the Raspberry Pi, receives temperature messages from the low‑level driver"
    DTDFVocab:enables TemperatureMonitoringService,
                 ParameterCalibrationService,
                 SafetyViolationService,
                 HeatingOptimizationService
]

instance SciPyCalibrationEngine : DTDFVocab:Enabler [
    base:desc "Python SciPy non‑linear least‑squares solver used to calibrate thermal model parameters"
    DTDFVocab:enables ParameterCalibrationService
]

instance PythonModelSimulator : DTDFVocab:Enabler [
    base:desc "Python simulation engine (NumPy/SciPy) that executes Model A and Model B to predict temperature dynamics"
    DTDFVocab:enables TemperatureMonitoringService,
                 HeatingOptimizationService
]

instance MOSFETDriver : DTDFVocab:Enabler [
    base:desc "MOSFET and optocoupler driver circuit controlled via Raspberry Pi GPIO for safe power switching of heatbed and fan"
    DTDFVocab:enables HeatingOptimizationService
]

// C6: Services
instance TemperatureMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of temperature limits using incoming sensor data"
    DTDFVocab:provides TemperatureLimitInsight
]

instance ParameterCalibrationService : DTDFVocab:Service [
    base:desc "Calibration of thermal model parameters (C_air, G_box, etc.) using SciPy least‑squares"
    DTDFVocab:provides ParameterUpdateInsight
]

instance SafetyViolationService : DTDFVocab:Service [
    base:desc "Detection of safety violations when temperature exceeds predefined thresholds"
    DTDFVocab:provides SafetyViolationInsight
]

instance HeatingOptimizationService : DTDFVocab:Service [
    base:desc "Bang‑bang controller that optimises heating and waiting periods (H, C) based on model predictions"
    DTDFVocab:provides HeatingCycleAction
]

// C17: Insights
instance TemperatureLimitInsight : DTDFVocab:Insight [
    base:desc "Current temperature values are within safe operational limits"
]

instance ParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Model parameters have been updated after calibration with latest temperature trajectories"
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Temperature exceeds safety threshold, triggering alarm and shutdown procedures"
]

// C17: Actions
instance HeatingCycleAction : DTDFVocab:Action [
    base:desc "Automatically adjust heatbed on/off and waiting duration according to bang‑bang logic"
    DTDFVocab:IsAutomatic true
]

// C10: Models
instance ModelA : DTDFVocab:Model [
    base:desc "Thermal Model A: single thermal capacitance for air with heat loss to ambient"
    DTDFVocab:inputTo SciPyCalibrationEngine,
                 PythonModelSimulator
]

instance ModelB : DTDFVocab:Model [
    base:desc "Thermal Model B: extends Model A with additional thermal capacitance for the heatbed and its conductance"
    DTDFVocab:inputTo SciPyCalibrationEngine,
                 PythonModelSimulator
]

// C2: Acting components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Electrical heating element (heatbed) supplied with ≥100 W, driven by MOSFET switch"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12–24 V circulation fan inside the incubator, driven by MOSFET switch"
]

// Physical components for environment
instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B running the low‑level driver, RabbitMQ broker and Python services"
]

instance PowerSupplyUnit : DTDFVocab:Component [
    base:desc "Power supply delivering at least 100 W to the heatbed and fan"
]

instance PCBDriverBoard : DTDFVocab:Component [
    base:desc "Printed circuit board with MOSFET drivers and optocouplers for safe power isolation"
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatbedActuator,
                 FanActuator,
                 InBoxTempSensor1,
                 InBoxTempSensor2,
                 AmbientTempSensor,
                 RaspberryPiController,
                 PowerSupplyUnit,
                 PCBDriverBoard
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (heat‑bed ON/OFF and fan ON/OFF) are sent from DT components to the Raspberry Pi controller via RabbitMQ; the controller then drives the MOSFET drivers to actuate the heatbed and fan."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized architecture where the PT hardware connects to a low‑level driver, which forwards sensor data to a RabbitMQ server; the controller subscribes to the same broker for commands; DT services (simulation, calibration, monitoring) are realized as additional clients that also subscribe/publish via RabbitMQ, forming a single integrated twin ecosystem."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is bounded by four explicit assumptions (uniform air temperature, negligible wall heat storage, constant air specific heat, and heat‑bed energy conversion). Validity is examined through uniformity experiments (max temperature deviation ≤ 7 °C) and calibration against measured temperature trajectories, with residual errors minimized via gradient‑descent least‑squares."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT components uses the AMQP protocol implemented by RabbitMQ, running on the Raspberry Pi's Ethernet/Wi‑Fi interface; messages carry temperature readings and control commands."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The RabbitMQ broker and the controller software are deployed directly on the Raspberry Pi 4 Model B, which also hosts the low‑level driver; DT client applications can run on the same device or remote machines that connect to the broker over the network."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol to keep the device in a safe state; the controller monitors temperature limits and can halt actuation on detected violations, providing basic safety guarantees for the PT."
]