// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Surface heat source (214x214x3 mm) controlled via MOSFETs and optocouplers to regulate temperature, requiring up to 4A current. Operates under Digital Twin commands via RabbitMQ communication server."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12V/24V DC fan (airflow: 0.02 m³/s) used to circulate air inside the incubator box. Can be adjusted to 12V or 18V for improved temperature uniformity. Controlled via Digital Twin commands through RabbitMQ."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Raspberry Pi 4 Model B executing bang-bang-like control strategy with configurable parameters (LL: lower temperature limit, UL: upper temperature limit, H: heating duration, C: waiting duration). Translates Digital Twin commands into physical actions via RabbitMQ."
]

// C3: Physical Sensing Components
instance InternalAirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring internal air temperature near the heatbed. Accuracy: ±0.5°C (range: -55°C to +125°C). Connected via 1-Wire bus to Raspberry Pi GPIO."
    DTDFVocab:producedData InternalAirTemperatureData1
]

instance InternalAirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring internal air temperature in a cooler region. Accuracy: ±0.5°C (range: -55°C to +125°C). Connected via 1-Wire bus to Raspberry Pi GPIO."
    DTDFVocab:producedData InternalAirTemperatureData2
]

instance ExternalRoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision 1-Wire digital thermometer measuring external/room temperature. Accuracy: ±0.5°C (range: -55°C to +125°C). Connected via 1-Wire bus to Raspberry Pi GPIO."
    DTDFVocab:producedData ExternalRoomTemperatureData
]

// C4: Physical-to-Virtual Interaction
instance InternalAirTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor1
]

instance InternalAirTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor2
]

instance ExternalRoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalRoomTemperatureSensor
]

instance HeatbedActuatorStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator
]

instance FanActuatorStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FanActuator
]

instance ControllerStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiController
]

// C10: Models/Data
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Ordinary Differential Equation (ODE) based on energy balance with assumption that all power converts to air temperature. Equation: dT_bair/dt = [V*I*Δt - G_box*(T_bair - T_room)] / C_air. Parameters: G_box (J/K), C_air (J/K)."
    DTDFVocab:inputTo PythonScipyOptimizer, RabbitMQMessageBroker
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Extended ODE accounting for heatbed thermal inertia. Equations: dT_heater/dt = [V*I*Δt - G_heater*(T_heater - T_bair)] / C_heater dT_bair/dt = [G_heater*(T_heater - T_bair) - G_box*(T_bair - T_room)] / C_air. Parameters: G_heater (J/K), C_heater (J/K), G_box, C_air."
    DTDFVocab:inputTo PythonScipyOptimizer, RabbitMQMessageBroker
]

instance RawSensorData : DTDFVocab:Data [
    base:desc "Time-series of T_bair (internal air temperature), T_room (external temperature), and actuator states (heatbed power, fan voltage). Sampled at high frequency for real-time control and model calibration."
    DTDFVocab:fromData InternalAirTemperatureData1, InternalAirTemperatureData2, ExternalRoomTemperatureData, HeatbedActuatorStateData, FanActuatorStateData, ControllerStateData
    DTDFVocab:inputTo PythonScipyOptimizer, RabbitMQMessageBroker
]

instance CalibratedParameters : DTDFVocab:Data [
    base:desc "Optimized model parameters via non-linear least squares (e.g., G_box = 0.5 J/K, C_air = 28 J/K for Model A). Used for model-based predictions and validation."
    DTDFVocab:fromData RawSensorData
    DTDFVocab:inputTo PythonScipyOptimizer, RabbitMQMessageBroker
]

instance ExperimentalTrajectories : DTDFVocab:Data [
    base:desc "Historical temperature trajectories and actuator states used for validation (e.g., Fig. 10, Fig. 12). Stored in RabbitMQ for offline analysis and model comparison."
    DTDFVocab:fromData RawSensorData, HeatbedActuatorStateData, FanActuatorStateData, ControllerStateData
    DTDFVocab:inputTo RabbitMQMessageBroker
]

// C11: Enablers
instance PythonScipyOptimizer : DTDFVocab:Enabler [
    base:desc "Python scipy.optimize library for non-linear least squares calibration of thermal models. Minimizes residual error between predicted and measured data to optimize parameters (G_box, C_air, G_heater, C_heater)."
    DTDFVocab:enables ModelCalibrationService
]

instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Open-source message broker facilitating asynchronous communication between Physical Twin and Digital Twin. Hosted on Raspberry Pi, stores historical data, and enables event-driven control actions."
    DTDFVocab:enables RealTimeMonitoringService, FaultDetectionService, WhatIfAnalysisService
]

instance BangBangController : DTDFVocab:Enabler [
    base:desc "Statechart-based controller implementing bang-bang-like control strategy with configurable parameters (LL, UL, H, C). Executes on Raspberry Pi and translates Digital Twin commands into physical actuator actions."
    DTDFVocab:enables ControlParameterTuningService
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Periodic sensor data acquisition and safe transmission protocol for DS18S20 sensors. Serializes temperature readings and publishes to RabbitMQ with timestamps and sensor identifiers."
    DTDFVocab:enables DataAcquisitionService
]

instance OpenSourceRepository : DTDFVocab:Enabler [
    base:desc "GitHub repository hosting hardware schematics, software code, and experimental data (https://github.com/INTO-CPS-Association/example-incubator). Enables community verification and modular upgrades."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Visualizes temperature trajectories (T_bair, T_room), actuator states, and energy dynamics in real-time. Uses Python matplotlib for plotting and RabbitMQ for data streaming."
    DTDFVocab:provides TemperatureUniformityInsight, EnergyEfficiencyInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates thermal models (Model A and Model B) using non-linear least squares optimization. Adjusts parameters (G_box, C_air, G_heater, C_heater) to minimize prediction error."
    DTDFVocab:provides ModelComparisonInsight, ParameterSensitivityInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Monitors for temperature discrepancies (7°C variation) or actuator failures (e.g., heatbed not responding). Uses residual analysis between measured and predicted data."
    DTDFVocab:provides FaultDetectionInsight, ActuatorFailureInsight
]

instance WhatIfAnalysisService : DTDFVocab:Service [
    base:desc "Offline simulation of Physical Twin under hypothetical conditions (e.g., changed fan voltage, altered insulation). Evaluates robustness and validates design assumptions."
    DTDFVocab:provides RobustnessAssessmentInsight, DesignValidationInsight
]

instance ControlParameterTuningService : DTDFVocab:Service [
    base:desc "Adjusts control parameters (LL, UL, H, C) for improved stability. Uses model predictions to suggest optimal configurations without direct Physical Twin intervention."
    DTDFVocab:provides ControlParameterRecommendationAction
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Periodic collection of temperature data from DS18S20 sensors via 1-Wire bus. Ensures safe transmission to RabbitMQ with proper timestamping and sensor identification."
    DTDFVocab:provides SensorDataValidationInsight
]

// C17: Insights/Actions
instance TemperatureUniformityInsight : DTDFVocab:Insight [
    base:desc "Confirms 7°C variation (improved to 6°C with 18V fan), validating the uniform temperature distribution assumption. Used for design validation and operational confidence."
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Calculates optimal heating durations (H) to minimize power waste. Provides quantitative metrics for energy consumption under different control strategies."
]

instance ModelComparisonInsight : DTDFVocab:Insight [
    base:desc "Shows Model B's superiority in capturing heatbed thermal inertia, guiding future model selection for improved prediction fidelity."
]

instance ParameterSensitivityInsight : DTDFVocab:Insight [
    base:desc "Highlights G_box and C_air as critical parameters for short-term predictions. Identifies sensitivity thresholds for model robustness."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detects sensor discrepancies or actuator failures via residual analysis between measured and predicted temperatures. Triggers alerts for manual intervention."
]

instance ActuatorFailureInsight : DTDFVocab:Insight [
    base:desc "Identifies heatbed or fan failures by comparing predicted actuator states with actual states. Provides diagnostic information for maintenance."
]

instance RobustnessAssessmentInsight : DTDFVocab:Insight [
    base:desc "Evaluates Physical Twin robustness under hypothetical failure scenarios (e.g., fan failure). Quantifies system resilience metrics."
]

instance DesignValidationInsight : DTDFVocab:Insight [
    base:desc "Validates design assumptions (e.g., uniform temperature distribution) through what-if simulations. Generates experimental reports (Fig. 10, Fig. 12) for documentation."
]

instance ControlParameterRecommendationAction : DTDFVocab:Action [
    base:desc "Suggests adjustments to LL/UL/H/C parameters for better stability. Automatically generated based on model predictions and operational data."
    DTDFVocab:IsAutomatic true
]

instance SensorDataValidationInsight : DTDFVocab:Insight [
    base:desc "Validates sensor consistency and accuracy by cross-referencing multiple DS18S20 readings. Detects outliers or communication errors."
]

instance CommunityValidationInsight : DTDFVocab:Insight [
    base:desc "Enables open-source community verification of hardware/software specifications. Facilitates collaborative improvements and bug fixes."
]

instance HardwareSoftwareDocumentationInsight : DTDFVocab:Insight [
    base:desc "Provides comprehensive documentation of hardware schematics, software code, and experimental data via GitHub repository. Supports reproducibility and modular upgrades."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Interactions from the virtual world to the physical world include:
  - **Control commands**: The DT sends commands (e.g., heating duration, fan activation) to the Raspberry Pi controller via RabbitMQ.
  - **Parameter updates**: The DT adjusts control parameters (e.g., LL, UL, H, C) based on model predictions and calibration results, which are then applied to the PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time to near-real-time scale**:
  - **Data acquisition**: Temperature data is collected at high frequency (e.g., seconds to minutes) via sensors.
  - **Model updates**: Calibration and parameter optimization occur periodically (e.g., during experiments or operational phases) to ensure model accuracy.
  - **Control adjustments**: The DT updates control actions (e.g., heatbed/fan commands) in response to sensor data with minimal latency (e.g., milliseconds to seconds)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is organized as follows:
  1. **Physical Layer (PT)**:
     - **Actuators**: Heatbed, fan.
     - **Sensors**: Three DS18S20 thermometers.
     - **Controller**: Raspberry Pi running the **low-level driver** and **bang-bang controller**.
  2. **Cyber Layer (DT)**:
     - **Communication Server**: RabbitMQ (hosted on Raspberry Pi) as the **central message hub**.
     - **Models**: Model A and Model B (stored as Python ODEs).
     - **Calibration Engine**: Non-linear least squares solver (scipy.optimize).
     - **Visualization**: Matplotlib-based plots for **real-time monitoring**.
  3. **Interaction Flow**:
     - **PT → DT**: Sensors → Low-Level Driver → RabbitMQ → DT Models.
     - **DT → PT**: DT → RabbitMQ → Low-Level Driver → Actuators.
  4. **Architecture**:
     - **Centralized**: All components (PT + DT) run on a **single Raspberry Pi**.
     - **Decoupled**: **Publish-subscribe** (RabbitMQ) enables **loose coupling** between components.
     - **Extensible**: New models/sensors can be added via **RabbitMQ topics** or **Python modules**.
  The constellation follows a **CPS-based DT framework** (Fig. 1), with **calibration**, **monitoring**, and **control** as core services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle phases of the PT:
  - **As designed**: Models are built based on theoretical assumptions (e.g., uniform temperature distribution, heat transfer equations).
  - **As operated**: The DT is calibrated and validated using real-time data from the operational PT (e.g., temperature measurements, control experiments).
  - **No explicit 'as manufactured' phase**: The focus is on operational behavior rather than manufacturing tolerances or deviations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity** of the DT are ensured through:
  1. **Model Assumptions**:
     - **Assumption 1 (Uniform Temperature)**: Validated via **experiments** (Fig. 10, Fig. 12), showing **<7°C discrepancy** between sensors (improved to **<6°C** with 18V fan).
     - **Assumption 2 (Negligible Wall Heat Accumulation)**: Not directly validated but implied by **Model B’s improved accuracy**.
     - **Assumption 3 (Constant Specific Heat)**: Simplified for modeling; real-world variations may introduce **small errors**.
     - **Assumption 4 (All Power → Air)**: Relaxed in **Model B** to account for **heatbed thermal inertia**.
  2. **Verification and Validation**:
     - **Calibration**: Parameters are optimized to **minimize residual error** (eq. 11) between predicted and measured data.
     - **Experimental Validation**: **Time-series comparisons** (e.g., Fig. 10) show **Model B’s superiority** in capturing **thermal inertia**.
     - **Sensitivity Analysis**: Not explicitly performed, but **parameter multiplicities** (2 vs. 4) allow for **trade-off analysis**.
  3. **Uncertainty Sources**:
     - **Sensor Noise**: DS18S20 has **±0.5°C accuracy**, contributing to **measurement uncertainty**.
     - **Model Simplifications**: ODEs assume **lumped parameters** (e.g., **C_air**), ignoring spatial/temporal variations.
     - **Environmental Disturbances**: **T_room fluctuations** are not actively compensated in the models.
  4. **Error Mitigation**:
     - **Redundant Sensors**: Two internal sensors provide **cross-validation**.
     - **Adaptive Control**: **Bang-bang parameters (H, C)** can be tuned to **compensate for uncertainties**.
  The DT achieves **high fidelity for short-term predictions** but may **degrade over long durations** due to **uncalibrated environmental effects**."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
  - **Network protocol**: RabbitMQ (message broker) for asynchronous communication between components.
  - **Data transmission**: Temperature data and control commands are exchanged via RabbitMQ queues.
  - **Hardware interfaces**: GPIO connections between Raspberry Pi and sensors/actuators (e.g., DS18S20 via 1-Wire bus, MOSFETs for heatbed control).
  - **No explicit network architecture**: The system uses local communication (Raspberry Pi to sensors/actuators) without external network dependencies."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed as follows:
  - **Local deployment**: All DT components (models, algorithms, communication server) run on the Raspberry Pi.
  - **No cloud integration**: The case study focuses on edge deployment without remote hosting.
  - **Open-source accessibility**: Hardware/software specifications are publicly available for replication or extension."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following **standards and best practices**:
  1. **Hardware Standards**:
     - **DS18S20**: Follows **1-Wire protocol** (Maxim Integrated standard).
     - **Raspberry Pi GPIO**: Uses **BCM2835 pinout** for compatibility.
  2. **Software Standards**:
     - **RabbitMQ**: Implements **AMQP 0-9-1** for message brokering.
     - **Python**: Uses **scipy/numpy** for numerical computations (de facto standards).
  3. **Modeling Standards**:
     - **Physics-Based Models**: Follow **energy balance principles** (SI units: Joules, Kelvin).
     - **Calibration**: Uses **non-linear least squares** (widely accepted in system identification).
  4. **Open Standards**:
     - **Open-Source**: Hardware/software released under **permissive licenses** (e.g., MIT).
     - **Interoperability**: Designed for **modular integration** with other tools (e.g., **Simulink**, **MATLAB**).
  The DT **lacks industry-specific standards** (e.g., **OPC UA**, **DDS**) but follows **general-purpose CPS/DT best practices**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safe protocols**: The low-level driver incorporates safety measures to prevent unsafe states (e.g., overheating).
  - **Isolated control**: Optocouplers decouple Raspberry Pi control signals from high-current actuators (e.g., heatbed) to prevent electrical hazards.
  - **No remote execution**: The DT operates locally on the Raspberry Pi, reducing risks of remote accidents or unauthorized access.
  - **Limited cybersecurity focus**: The case study does not explicitly address cybersecurity threats (e.g., message spoofing in RabbitMQ) or data encryption."
]