import DTDFVocab from "http://example.org/DTDFVocab"

// C3: Physical sensing components
instance InternalTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor mounted inside the insulated Styrofoam box, measuring internal air temperature in °C.",
    DTDFVocab:producedData BoxAvgTemperature
]

instance InternalTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second temperature sensor mounted inside the insulated Styrofoam box, measuring internal air temperature in °C.",
    DTDFVocab:producedData BoxAvgTemperature
]

instance AmbientTempSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring the ambient room temperature outside the incubator box in °C.",
    DTDFVocab:producedData AmbientTemperature
]

// C4: Physical-to-virtual interaction (data transmitted)
instance BoxAvgTemperature : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensor1, InternalTempSensor2
]

instance AmbientTemperature : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientTempSensor
]

// C10: Data
instance BoxAverageTemperatureData : DTDFVocab:Data [
    base:desc "Box average temperature computed by averaging the two internal sensor readings.",
    DTDFVocab:fromData BoxAvgTemperature,
    DTDFVocab:inputTo VisualizationDashboard, CalibrationEngine, KalmanFilter, CoSimulationEngine, SelfAdaptationLoop
]

instance AmbientTemperatureData : DTDFVocab:Data [
    base:desc "Ambient room temperature measured by the external sensor.",
    DTDFVocab:fromData AmbientTemperature,
    DTDFVocab:inputTo VisualizationDashboard, CalibrationEngine, CoSimulationEngine, SelfAdaptationLoop
]

// C2: Acting components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heat‑bed providing heating power to the air inside the incubator box."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan circulating air inside the incubator to promote uniform temperature distribution."
]

// C10: Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Analytical thermal model (Model A) with two free parameters assuming all supplied electrical power converts to heat.",
    DTDFVocab:inputTo CalibrationEngine, CoSimulationEngine
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Analytical thermal model (Model B) with four free parameters capturing thermal inertia of the heat‑bed.",
    DTDFVocab:inputTo KalmanFilter, CalibrationEngine, CoSimulationEngine
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker mediates AMQP messages between sensors, low‑level driver, controller and DT components.",
    DTDFVocab:enables MessageTransportService
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Low‑level driver abstracts sensor and actuator I/O, reads sensor data periodically, enforces safe‑state protocol, and publishes AMQP messages.",
    DTDFVocab:enables MessageTransportService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Time‑series database stores incoming temperature data for real‑time visualization and analysis.",
    DTDFVocab:enables RealTimeVisualization
]

instance VisualizationDashboard : DTDFVocab:Enabler [
    base:desc "Web dashboard visualizes temperature streams and controller states in real time.",
    DTDFVocab:enables RealTimeVisualization
]

instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration algorithm updates Model A and Model B parameters using measured temperature data.",
    DTDFVocab:enables OnDemandCalibration
]

instance KalmanFilter : DTDFVocab:Enabler [
    base:desc "Kalman filter implements state estimation and anomaly detection using Model B and sensor data.",
    DTDFVocab:enables AnomalyDetectionAndStateEstimation
]

instance CoSimulationEngine : DTDFVocab:Enabler [
    base:desc "Co‑simulation framework combines live PT data with models for what‑if scenario evaluation.",
    DTDFVocab:enables WhatIfSimulation
]

instance SelfAdaptationLoop : DTDFVocab:Enabler [
    base:desc "Self‑adaptation loop detects plant behavior changes, schedules experiments, recalibrates models, reconfigures Kalman filter and controller, and applies optimized actions.",
    DTDFVocab:enables SelfAdaptation
]

instance BangBangController : DTDFVocab:Enabler [
    base:desc "Bang‑bang controller running on Raspberry Pi, parameterised by lower/upper limits, heating and waiting durations.",
    DTDFVocab:enables SelfAdaptation
]

instance MessageTransportService : DTDFVocab:Service [
    base:desc "Handles reliable transmission of sensor and actuator messages via RabbitMQ.",
    DTDFVocab:provides TransportInsight
]

// C6: Services
instance RealTimeVisualization : DTDFVocab:Service [
    base:desc "Provides real‑time visualization of incubator status via time‑series database and web dashboard.",
    DTDFVocab:provides TemperatureVisualizationInsight, ControllerStateInsight
]

instance OnDemandCalibration : DTDFVocab:Service [
    base:desc "Executes calibration routine on demand to update thermal model parameters.",
    DTDFVocab:provides CalibrationInsight
]

instance AnomalyDetectionAndStateEstimation : DTDFVocab:Service [
    base:desc "Detects anomalies and estimates hidden heat‑bed temperature using Kalman filter.",
    DTDFVocab:provides AnomalyAlert, HeatBedStateEstimationInsight
]

instance WhatIfSimulation : DTDFVocab:Service [
    base:desc "Runs co‑simulation what‑if scenarios with historical or live data to evaluate controller parameter variations.",
    DTDFVocab:provides SimulationResultInsight, ParameterOptimizationAction
]

instance SelfAdaptation : DTDFVocab:Service [
    base:desc "Self‑adaptation loop that automatically redesigns experiments, recalibrates models, re‑configures controller and applies optimized control actions.",
    DTDFVocab:provides AdaptationAction
]

// C17: Insights
instance TemperatureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight into real‑time temperature trends and deviations."
]

instance ControllerStateInsight : DTDFVocab:Insight [
    base:desc "Insight into current controller mode (heating, waiting) and parameters."
]

instance CalibrationInsight : DTDFVocab:Insight [
    base:desc "Provides updated thermal model parameters after calibration."
]

instance HeatBedStateEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimated hidden heat‑bed temperature derived from Kalman filter."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Results of what‑if simulation including predicted temperature trajectories."
]

instance TransportInsight : DTDFVocab:Insight [
    base:desc "Confirms successful message delivery and integrity."
]

// C17: Actions
instance AnomalyAlert : DTDFVocab:Action [
    base:desc "Generates alert when observed temperature deviates from model expectations.",
    DTDFVocab:IsAutomatic true
]

instance ParameterOptimizationAction : DTDFVocab:Action [
    base:desc "Suggests optimized controller parameter set based on simulation outcomes.",
    DTDFVocab:IsAutomatic false
]

instance AdaptationAction : DTDFVocab:Action [
    base:desc "Applies new controller parameters and re‑configures Kalman filter after detecting plant changes.",
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The bang‑bang controller (with parameters LL, UL, H, C) issues control commands for the heat‑bed and fan (e.g., turn‑on, turn‑off, heating duration, waiting duration) as AMQP messages to the RabbitMQ server. The low‑level driver subscribes to these command topics, validates them through an embedded safe‑protocol, forwards the commands to the physical actuators, and sends acknowledgment or state‑update messages back to the controller. This feedback loop confirms command execution and allows the controller to adjust its logic accordingly."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The incubator Digital Twin uses a centralized message‑bus architecture centred on a RabbitMQ server for synchronization and communication. The physical twin includes a low‑level driver that periodically reads temperature sensors and publishes measurements, and a bang‑bang controller that receives commands and publishes its control state. All DT services—such as calibration algorithms, a Kalman‑filter based state estimator, what‑if co‑simulation, and a real‑time visualisation dashboard—are implemented as independent components that subscribe to the relevant RabbitMQ topics, consume PT data, and publish results back onto the bus. The DT orchestrates the system by listening to the message flow between controller and driver, updating model parameters via calibration, detecting anomalies, and reconfiguring the controller as needed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin lifecycle for the incubator case study follows the stages described in the literature: (1) model creation – two simulation models (Model A and Model B) are built using the heat transfer equations; (2) model integration – the selected model is incorporated into the DT together with sensor data streams; (3) calibration – automatic calibration algorithms (section 3.3) adjust free parameters using measured temperature data; (4) runtime monitoring – calibrated models feed monitors that evaluate safety and optimality; (5) feedback and adaptation – when violations are detected, the DT triggers controller re‑configuration or further experiments, completing the loop."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by selecting Model B (four‑parameter model) because experimental results show it better predicts the thermal inertia of the heatbed than Model A (two‑parameter model). Validation is performed through calibration experiments that compare model predictions against measured temperature data (section 4). Sources of uncertainty include the simplifying assumptions: uniform temperature distribution (Assumption 1), negligible wall heat storage (Assumption 2), constant specific heat capacity of air (Assumption 3), and complete conversion of electrical power to heat (Assumption 4, which is omitted in Model B). Uncertainty quantification is implicit in the calibration process, which adjusts model parameters to minimise prediction error. Quality assurance involves continuous monitoring for safety and optimal operation, anomaly detection via Kalman‑filter‑based state estimation, and on‑demand re‑calibration. Errors detected by monitors can trigger a self‑adaptation loop that re‑calibrates models, updates the Kalman filter, and re‑optimises controller parameters."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between the digital twin components (controller, low‑level driver, DT analytics) is mediated by a RabbitMQ server using the AMQP protocol. The architecture follows a client‑server publish/subscribe topology where each component connects over the local network (e.g., Ethernet or Wi‑Fi) to the RabbitMQ broker. RabbitMQ provides reliable message delivery with persistence and can be deployed on‑premise, offering basic redundancy; explicit bandwidth, latency, or additional security mechanisms are not detailed in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is realized through the RabbitMQ message broker, which carries data between the physical twin components and the DT services. The DT also streams sensor data into a time‑series database and renders it on a dashboard for real‑time visualisation, enabling interoperability with monitoring tools and allowing external applications to access DT data via the broker."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The incubator Digital Twin uses a low‑level driver that incorporates a safe protocol to keep the physical twin in a safe state; the driver periodically reads temperature sensors, validates incoming commands from the controller, and only forwards approved actions to the heat‑bed and fan actuators. Communication between the controller, driver, and other DT components is mediated by a RabbitMQ message broker, providing a lightweight, centralized messaging infrastructure. The controller implements a bang‑bang control algorithm with explicit lower‑limit (LL) and upper‑limit (UL) temperature thresholds, a heating duration (H) and a waiting duration (C) to avoid temperature overshoot, which serves as a safety‑critical control measure. The documents do not detail additional cybersecurity measures such as authentication, encryption, or fine‑grained access control."
]