// C1: Acting Components
instance HeatbedActuator : DTDFVocab:Actuator [
    base:desc "A 214×214×3 mm surface heat source delivering ≥100W power to warm air from 293K to 300K (2 seconds) with MOSFET/optocoupler isolation for 4A current handling"
    DTDFVocab:producedData PowerInputData
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "12V/24V fan (0.02 m³/s airflow) circulating air for uniform temperature distribution verified with 12V/18V operation experiments (≤6°C discrepancy)"
    DTDFVocab:producedData FanStatusData
]

// C2: Physical Sensing Components
instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus, ±10.5°C accuracy) measuring ambient room temperature (T_room)"
]

instance AirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus, ±10.5°C accuracy) measuring air temperature inside the box (T_bair) with optimized placement for uniformity testing"
]

instance AirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus, ±10.5°C accuracy) measuring air temperature inside the box (T_bair) with optimized placement for uniformity testing (T3 position in Fig. 11)"
]

// C3: Data Transmission
instance RoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

instance AirTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirTemperatureSensor1
]

instance AirTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirTemperatureSensor2
]

instance FanStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FanActuator
]

instance PowerInputData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator
]

// C4: Data Storage
instance RoomTemperatureMeasurement : DTDFVocab:Data [
    DTDFVocab:fromData RoomTemperatureData
    DTDFVocab:inputTo RabbitMQEnabler
]

instance AirTemperatureMeasurement1 : DTDFVocab:Data [
    DTDFVocab:fromData AirTemperatureData1
    DTDFVocab:inputTo RabbitMQEnabler
]

instance AirTemperatureMeasurement2 : DTDFVocab:Data [
    DTDFVocab:fromData AirTemperatureData2
    DTDFVocab:inputTo RabbitMQEnabler
]

instance FanControlCommand : DTDFVocab:Data [
    DTDFVocab:fromData FanStatusData
    DTDFVocab:inputTo LowLevelDriverEnabler
]

instance PowerInputDataStorage : DTDFVocab:Data [
    DTDFVocab:fromData PowerInputData
    DTDFVocab:inputTo RabbitMQEnabler
]

// C5: Models
instance SimplifiedThermalModel : DTDFVocab:Model [
    base:desc "Simplified energy flow model (eq. 5) with 2 parameters (C_air, G_box) representing thermal regulation"
    DTDFVocab:inputTo NonLinearLeastSquaresCalibration
]

instance ExtendedThermalModel : DTDFVocab:Model [
    base:desc "Extended thermal model (eqs. 9-8) with 4 parameters (C_air, C_heater, G_box, G_heater) for comprehensive thermal analysis"
    DTDFVocab:inputTo NonLinearLeastSquaresCalibration
]

// C6: Services
instance TemperatureRegulationService : DTDFVocab:Service [
    base:desc "Real-time feedback control via bang-bang controller (LL, UL, H, C parameters) maintaining 20°C-26.85°C range with minimal overshoot"
    DTDFVocab:provides BangBangControlAction
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non-linear least-squares optimization (Scipy) to adjust thermal parameters (C_air, C_heater, G_box, G_heater) for improved fidelity"
    DTDFVocab:provides ParameterOptimizationInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Experimental results visualization demonstrating temperature uniformity (≤7°C discrepancy at 12V fan, ≤6°C at 18V)"
    DTDFVocab:provides ExperimentalResultsInsight
]

// C7: Insights/Actions
instance TemperatureUniformityInsight : DTDFVocab:Insight [
    base:desc "Fan airflow optimization (12V/18V) achieves ≤6°C temperature discrepancy within the box"
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Non-linear least-squares calibration refines thermal parameters (C_air, C_heater, G_box, G_heater) for predictive accuracy"
]

instance BangBangControlAction : DTDFVocab:Action [
    base:desc "Automatic bang-bang controller adjusts H/C durations to maintain target temperature range (20°C-26.85°C) with minimal overshoot"
    DTDFVocab:IsAutomatic true
]

instance ExperimentalResultsInsight : DTDFVocab:Insight [
    base:desc "Visualization of uniformity tests (Fig. 10-12) showing temperature distribution patterns"
]

// C8: Enablers
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "Open-source RabbitMQ message broker for real-time PT-DT synchronization of temperature measurements (T_bair, T_room), fan/heatbed status, and power input"
    DTDFVocab:enables TemperatureRegulationService,
        ModelCalibrationService,
        VisualizationService
]

instance LowLevelDriverEnabler : DTDFVocab:Enabler [
    base:desc "Low-level driver for periodic polling of sensor data and actuation commands with GPIO isolation for high-current components"
    DTDFVocab:enables FanControlCommand
]

instance NonLinearLeastSquaresCalibration : DTDFVocab:Enabler [
    base:desc "Python Scipy implementation for non-linear least-squares optimization (eq. 10-11) to minimize residual error between model predictions and experimental data"
    DTDFVocab:enables ModelCalibrationService
]

instance StatechartControllerEnabler : DTDFVocab:Enabler [
    base:desc "Statechart-based implementation of bang-bang controller with LL, UL, H, C parameters for temperature regulation"
    DTDFVocab:enables BangBangControlAction
]

// C9: System Environment
instance ThermalIncubatorSystem : DTDFVocab:Environment [
    base:contains HeatbedActuator,
        FanActuator,
        RoomTemperatureSensor,
        AirTemperatureSensor1,
        AirTemperatureSensor2,
        StyrofoamBoxEnvironment
]

instance StyrofoamBoxEnvironment : DTDFVocab:Component [
    base:desc "Insulated styrofoam container (214×214×3 mm) housing the heatbed, fan, and three temperature sensors for thermal regulation"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **DT sends commands to the PT** through:
  - **Bang-bang control logic** (statechart-based, Fig. 8) implemented on the Raspberry Pi 4:
    - **Heating phase**: Activates the heatbed for duration *H* until T_bair reaches UL.
    - **Waiting phase**: Deactivates the heatbed for duration *C* to prevent overshoot.
    - **Fan control**: On/off commands via RabbitMQ to ensure uniform air circulation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** includes:
  - **Sensing rate**: Temperature data sampled **periodically** (not explicitly quantified, but inferred from RabbitMQ message frequency).
  - **Control loop rate**: Heating/fan actuation synchronized with **statechart transitions** (H/C durations) and **fan airflow adjustments** (12V/18V experiments).
  - **Model calibration**: Real-time optimization via Scipy solver during experiments (≤10 iterations per trajectory)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is a **centralized architecture** with:
  - **Core components**:
    - **Physical Twin (PT)**: Insulated incubator (styrofoam box, heatbed, fan, sensors).
    - **Digital Twin (DT)**: Raspberry Pi 4 controller + RabbitMQ server + calibration models (Model A/B).
  - **Data flow**: Unidirectional (PT → DT via RabbitMQ) for sensing; bidirectional (DT → PT via low-level driver) for actuation.
  - **Orchestration**: RabbitMQ facilitates message passing between PT components (sensors, actuators) and DT services (calibration, control)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life cycle stages** for the DT include:
  - **Design phase**: Ideal model development (Assumptions 1–4) and thermal dynamics equations (eqs. 1–9).
  - **Manufactured phase**: Hardware deployment (styrofoam box, heatbed, fan, sensors, Raspberry Pi 4, PCB with MOSFETs/optocouplers).
  - **Operated phase**: Real-time control via DT (RabbitMQ, statechart-based logic) with experimental validation (uniformity tests, calibration)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** include:
  - **Model assumptions**:
    - Assumption 1: Fan ensures uniform temperature (verified via experiments, ≤7°C discrepancy at 12V).
    - Assumption 2: Box walls do not accumulate heat (simplified energy flow).
    - Assumption 3: Constant specific heat capacity (700 J/kg·K) for air.
    - Assumption 4: Heatbed efficiency (100% energy conversion to heat).
  - **Validation**:
    - **Uniformity tests**: Fan voltage (12V/18V) reduces temperature discrepancies (≤6°C at 18V).
    - **Calibration**: Non-linear least-squares optimization (Scipy) minimizes residual error (eq. 11) for Model B (4 parameters)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** uses:
  - **Network**: RabbitMQ message broker (open-source, real-time) for PT-DT communication.
  - **Protocols**:
    - **Sensing**: 1-Wire bus (DS18S20 sensors) + GPIO pins (Raspberry Pi 4).
    - **Actuation**: MOSFETs/optocouplers for high-current isolation (heatbed: 4A).
    - **Control**: Statechart-based logic (LL, UL, H, C parameters) via RabbitMQ."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** is:
  - **Hardware**: Raspberry Pi 4 Model B (Wi-Fi/Bluetooth enabled) runs the controller and RabbitMQ server.
  - **Software stack**:
    - **Communication**: RabbitMQ (on-device, low-latency).
    - **Control**: Python-based statechart (LL, UL, H, C) + Scipy calibration.
  - **Accessibility**: Open-source hardware/software available via GitHub repository ([link])."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** include:
  - **Safety**:
    - **MOSFETs/optocouplers** isolate Raspberry Pi GPIO from high-current heatbed (4A).
    - **Statechart control** (LL, UL) prevents overheating (e.g., overshoot mitigation).
  - **Cybersecurity**:
    - RabbitMQ (open-source) enables real-time PT-DT communication but lacks explicit security protocols (e.g., TLS).
    - **Data privacy**: No mention of encryption/access controls for sensor data (T_bair, T_room)."
]