instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "styrofoam insulated container (0.03 m³ air volume)"
    base:contains Heatbed, Fan, RoomTemperatureSensor, InternalTemperatureSensor1, InternalTemperatureSensor2, RaspberryPi, PCB, PowerSupply
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Heatbed (214×214×3 mm) controlled via MOSFETs handling 4A current"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Fan (0.02 m³/s airflow) operating at 12V/24V"
]

instance PCB : DTDFVocab:Component [
    base:desc "PCB with MOSFETs and optocouplers for safe actuation of heatbed and fan"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply for thermal incubator system"
]

instance RaspberryPi : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller"
]

instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer for room temperature (-55°C to +125°C, 0.5°C accuracy between -10°C to +85°C)"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer for internal temperature (-55°C to +125°C, 0.5°C accuracy between -10°C to +85°C)"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer for internal temperature (-55°C to +125°C, 0.5°C accuracy between -10°C to +85°C)"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance PowerSupplyVoltageSensor : DTDFVocab:SensingComponent [
    base:desc "Power supply voltage sensor"
    DTDFVocab:producedData PowerSupplyVoltageDataTransmitted
]

instance PowerSupplyCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Power supply current sensor"
    DTDFVocab:producedData PowerSupplyCurrentDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor, InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance PowerSupplyVoltageDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerSupplyVoltageSensor
]

instance PowerSupplyCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerSupplyCurrentSensor
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature measurements from DS18S20 sensors including room and internal box temperatures"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo RabbitMQ, PythonScipy
]

instance PowerSupplyVoltageData : DTDFVocab:Data [
    base:desc "Power supply voltage measurements"
    DTDFVocab:fromData PowerSupplyVoltageDataTransmitted
    DTDFVocab:inputTo RabbitMQ, PythonScipy
]

instance PowerSupplyCurrentData : DTDFVocab:Data [
    base:desc "Power supply current measurements"
    DTDFVocab:fromData PowerSupplyCurrentDataTransmitted
    DTDFVocab:inputTo RabbitMQ, PythonScipy
]

instance ModelA : DTDFVocab:Model [
    base:desc "Dynamic thermal model with 2 parameters (C_air, G_box) assuming uniform temperature and no heatbed heat accumulation"
    DTDFVocab:inputTo PythonScipy
]

instance ModelB : DTDFVocab:Model [
    base:desc "Dynamic thermal model with 4 parameters (C_heater, C_air, G_heater, G_box) relaxing heatbed heat accumulation assumption"
    DTDFVocab:inputTo PythonScipy
]

instance RabbitMQ : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for communication between physical sensors and digital twin"
    DTDFVocab:enables SafetyMonitoringService, OptimizationService, CalibrationService, FaultDetectionService, StateEstimationService, SimulationService
]

instance PythonScipy : DTDFVocab:Enabler [
    base:desc "Python Scipy non-linear least squares solver for model calibration"
    DTDFVocab:enables CalibrationService
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "GitHub repository for open-source hardware/software specifications"
    DTDFVocab:enables SpecificationManagementService
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring for safety violations (e.g., temperature violation detection)"
    DTDFVocab:provides SafetyViolationInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization insights for control parameter tuning"
    DTDFVocab:provides OptimizationInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration algorithms for model parameter optimization"
    DTDFVocab:provides ModelCalibrationUpdate
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault detection for system anomalies"
    DTDFVocab:provides FaultDetectionInsight
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "State estimation for internal thermal conditions"
    DTDFVocab:provides StateEstimationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation-based prediction of thermal behavior"
    DTDFVocab:provides SimulationPredictionInsight
]

instance SpecificationManagementService : DTDFVocab:Service [
    base:desc "Management of version control and sharing of hardware/software specifications"
    DTDFVocab:provides SpecificationAvailabilityInsight
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Temperature violation detection for safety monitoring"
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization insights for control parameters"
]

instance ModelCalibrationUpdate : DTDFVocab:Insight [
    base:desc "Model calibration updates from non-linear least squares solver"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Fault detection insights for system anomalies"
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "State estimation insights for internal thermal conditions"
]

instance SimulationPredictionInsight : DTDFVocab:Insight [
    base:desc "Simulation-based prediction of thermal behavior"
]

instance SpecificationAvailabilityInsight : DTDFVocab:Insight [
    base:desc "Availability of hardware/software specifications on GitHub"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Controller sends commands (e.g., heatbed on/off, fan speed control) via RabbitMQ to the low-level driver, which translates these into hardware actuation signals through MOSFETs and optocouplers on the PCB to regulate heatbed and fan operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Components include RabbitMQ server (hosted on Raspberry Pi), low-level driver, controller, and thermal models. Data flows via RabbitMQ between PT sensors/actuators and DT components, with controller processing sensor data and issuing actuation commands."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin integrates models for the 'as operated' phase of the physical incubator system, as stated: 'once the system is deployed, the models used to build it should not be discarded. Instead, they should be integrated into a Digital Twin' to monitor and predict current operating conditions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model B validated as better for predicting thermal inertia of heatbed. Temperature uniformity tested via sensor discrepancies (max 7°C with 12V fan, reduced to 6°C with 18V fan). Calibration minimizes residual error using non-linear least squares optimization."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ (AMQP protocol) for communication between PT and DT components. All components (sensors, controller, RabbitMQ) operate on the same Raspberry Pi over local network."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "RabbitMQ server and all DT components (controller, low-level driver, models) are deployed on a single Raspberry Pi 4 Model B, with communication via local RabbitMQ instance."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Low-level driver incorporates a safe protocol to ensure device safety during actuation. No explicit cybersecurity measures (e.g., encryption, access control) are detailed in the document."
]