instance ThermalSensor : DTDFVocab:SensingComponent [
    base:desc "Thermal sensor for monitoring temperature in the physical system"
    DTDFVocab:producedData ThermalSensorDataTransmitted
]

instance ThermalSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ThermalSensor
]

instance ThermalSensorData : DTDFVocab:Data [
    base:desc "Real-time thermal measurements from physical sensor"
    DTDFVocab:fromData ThermalSensorDataTransmitted
    DTDFVocab:inputTo SciPyMinimize
]

instance CADModel : DTDFVocab:Model [
    base:desc "Geometric model for structural dimensions using CAD"
    DTDFVocab:inputTo RabbitMQBroker
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical model using differential equations for dynamic behavior"
    DTDFVocab:inputTo RabbitMQBroker, SciPyMinimize
]

instance RaspberryPi4 : DTDFVocab:Enabler [
    base:desc "Single-board computer managing thermal actuation and sensor data acquisition"
    DTDFVocab:enables ControlService, MonitoringService
]

instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "Message broker for real-time data exchange between physical and digital components"
    DTDFVocab:enables SimulationService, MonitoringService, OptimizationService, ControlService
]

instance SciPyMinimize : DTDFVocab:Enabler [
    base:desc "Optimization solver for parameter tuning and control algorithm implementation"
    DTDFVocab:enables OptimizationService
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Reproduces and predicts Physical Twin's behavior under current conditions"
    DTDFVocab:provides PredictedBehaviorInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Assesses safety and optimal performance via real-time data analysis"
    DTDFVocab:provides SafetyViolationInsight, OptimalityViolationInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Enhances system efficiency using algorithms"
    DTDFVocab:provides OptimizationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Provides supervisory control for system adjustments"
    DTDFVocab:provides SystemAdjustmentAction
]

instance PredictedBehaviorInsight : DTDFVocab:Insight [
    base:desc "Predicted system behavior based on simulation models"
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Detection of safety violations during system operation"
]

instance OptimalityViolationInsight : DTDFVocab:Insight [
    base:desc "Detection of suboptimal performance metrics"
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized parameter settings for system efficiency"
]

instance SystemAdjustmentAction : DTDFVocab:Action [
    base:desc "Modification of Physical Twin parameters upon violation detection"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Raspberry Pi controller subscribes to RabbitMQ messages for fan and heatbed control commands, validated by a safe protocol in the low-level driver to prevent unsafe operations. Execution confirmation is sent via RabbitMQ, with conflict resolution managed by the driver's safety mechanisms."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained via calibration algorithms that adjust parameters of the Cyber-Physical System (CPS) and environmental models using sensor data. Validation is performed through monitoring systems assessing safety and operational optimality, with error detection via violation alerts triggering corrective actions by humans or algorithms."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is deployed on-premise using a Raspberry Pi 4 Model B hosting both RabbitMQ communication server and controller components. This embedded system handles real-time processing with local data storage, utilizing RabbitMQ's message durability features for reliability."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "In order keep the device in a safe state, a safe protocol is incorporated into the low-level driver. Monitors check whether the system is performing safely and optimally, and when violations are detected, humans or other algorithms may decide to make changes to the physical twin."
]