instance AmbientTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer for room temperature monitoring with -55°C to +125°C range and 0.5°C accuracy between -10°C to +85°C"
    DTDFVocab:producedData AmbientTemperatureDataTransmitted
]

instance ChamberTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer for chamber temperature monitoring with -55°C to +125°C range and 0.5°C accuracy between -10°C to +85°C"
    DTDFVocab:producedData ChamberTemperatureSensor1DataTransmitted
]

instance ChamberTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire digital thermometer for chamber temperature monitoring with -55°C to +125°C range and 0.5°C accuracy between -10°C to +85°C"
    DTDFVocab:producedData ChamberTemperatureSensor2DataTransmitted
]

instance AmbientTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientTemperatureSensor
]

instance ChamberTemperatureSensor1DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ChamberTemperatureSensor1
]

instance ChamberTemperatureSensor2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ChamberTemperatureSensor2
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Raw temperature measurements from DS18S20 sensors"
    DTDFVocab:fromData AmbientTemperatureDataTransmitted, ChamberTemperatureSensor1DataTransmitted, ChamberTemperatureSensor2DataTransmitted
    DTDFVocab:inputTo ScipyEnabler, PythonEnabler
]

instance ModelA : DTDFVocab:Model [
    base:desc "Two-parameter thermal model with C_air and G_box for temperature prediction"
    DTDFVocab:inputTo ScipyEnabler, PythonEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Four-parameter thermal model with C_heater, C_air, G_heater, G_box for temperature prediction"
    DTDFVocab:inputTo ScipyEnabler, PythonEnabler
]

instance ScipyEnabler : DTDFVocab:Enabler [
    base:desc "Scipy optimization library for non-linear least squares calibration of thermal models"
    DTDFVocab:enables CalibrationService
]

instance PythonEnabler : DTDFVocab:Enabler [
    base:desc "Python programming language for implementing simulation models, calibration algorithms, and control logic"
    DTDFVocab:enables SimulationService, CalibrationService, SafetyMonitoringService, FaultDetectionService, BangBangControlService
]

instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for real-time data exchange between physical sensors and digital twin"
    DTDFVocab:enables DataConsumingService
]

instance GitHubRepositoryEnabler : DTDFVocab:Enabler [
    base:desc "Open-source GitHub repository for code and specifications storage and version control"
    DTDFVocab:enables CodeManagementService
]

instance PCBDesignEnabler : DTDFVocab:Enabler [
    base:desc "PCB design with MOSFETs and optocouplers for current control circuitry"
    DTDFVocab:enables ControlCircuitService
]

instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "214x214x3 mm heatbed requiring ~4A current handled by MOSFETs"
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "12V or 24V fan providing 0.02 m³/s airflow"
]

instance RaspberryPi4ModelB : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller for system operations"
]

instance PCB : DTDFVocab:Component [
    base:desc "Custom PCB with MOSFETs and optocouplers for heatbed and fan current control"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply unit for heatbed and fan operation"
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Styrofoam insulated container (0.03 m³ volume) thermal incubator system"
    base:contains Heatbed, Fan, AmbientTemperatureSensor, ChamberTemperatureSensor1, ChamberTemperatureSensor2, RaspberryPi4ModelB, PCB, PowerSupply
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates temperature dynamics using Model A and Model B for prediction"
    DTDFVocab:provides TemperaturePredictionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration of thermal models using non-linear least squares optimization via Scipy"
    DTDFVocab:provides ModelCalibrationInsight
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Monitors temperature for safety violations based on UL and LL limits"
    DTDFVocab:provides SafetyViolationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects system faults based on sensor data and model predictions"
    DTDFVocab:provides FaultDetectedInsight
]

instance BangBangControlService : DTDFVocab:Service [
    base:desc "Bang-bang control logic with adjustable upper/lower temperature limits (UL, LL), heating duration (H), and waiting duration (C)"
    DTDFVocab:provides AdjustHeatbedAction
]

instance DataConsumingService : DTDFVocab:Service [
    base:desc "Consumes temperature data from RabbitMQ for model updates and control decisions"
    DTDFVocab:provides DataIngestionInsight
]

instance CodeManagementService : DTDFVocab:Service [
    base:desc "Version control and collaboration for digital twin code and specifications via GitHub"
    DTDFVocab:provides CodeVersioningInsight
]

instance ControlCircuitService : DTDFVocab:Service [
    base:desc "Manages current control circuitry via MOSFETs and optocouplers on PCB"
    DTDFVocab:provides CurrentControlInsight
]

instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature values from simulation models for system state estimation"
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Calibrated model parameters from non-linear least squares optimization"
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature exceeding safety limits (UL or LL)"
]

instance FaultDetectedInsight : DTDFVocab:Insight [
    base:desc "Identification of system faults or anomalies in sensor or actuator behavior"
]

instance AdjustHeatbedAction : DTDFVocab:Action [
    base:desc "Adjust heatbed power based on bang-bang control logic with UL, LL, H, and C parameters"
    DTDFVocab:IsAutomatic true
]

instance DataIngestionInsight : DTDFVocab:Insight [
    base:desc "Real-time data ingestion from RabbitMQ for digital twin operations"
]

instance CodeVersioningInsight : DTDFVocab:Insight [
    base:desc "Track and manage code versions for digital twin development"
]

instance CurrentControlInsight : DTDFVocab:Insight [
    base:desc "Monitoring and control of current flow through MOSFETs and optocouplers"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Controller sends commands (e.g., heatbed on/off, fan control) via RabbitMQ to the low-level driver, which translates them into hardware actuation through MOSFETs and optocouplers."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated through RabbitMQ message broker, with components including communication server, low-level driver, controller, and simulation models interacting via message passing; PT and DT communicate through RabbitMQ queues."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates during the 'as operated' phase, integrating models into the deployed physical system for monitoring and control, as stated in the introduction: 'Once the system is deployed, the models used to build it should not be discarded. Instead, they should be integrated into a Digital Twin.'"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity validated through experiments testing Assumption 1 (uniform temperature), showing discrepancies up to 7°C between sensors; Model B better predicts thermal inertia of heatbed; calibration minimizes residual error via least squares optimization."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ message broker running on Raspberry Pi, using AMQP protocol for communication between PT (sensors, actuators) and DT components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "RabbitMQ server and DT software components deployed on Raspberry Pi 4 Model B hardware, with hardware interfaces via GPIO and PCB."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Low-level driver implements a safe protocol to maintain device safety; controller uses upper/lower temperature limits (UL, LL) to prevent overheating; no explicit cybersecurity measures described."
]