// C2: Acting Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Controls the heating of the air inside the thermal incubator box to maintain target temperature."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Circulates air inside the box to ensure uniform temperature distribution and prevent hotspots."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Executes control logic to regulate the HeatBedActuator and FanActuator based on real-time temperature measurements from sensors."
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 digital thermometer measuring temperature inside the incubator box."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 digital thermometer measuring temperature inside the incubator box (secondary location)."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 digital thermometer measuring ambient temperature outside the incubator box."
    DTDFVocab:producedData ExternalTemperatureDataTransmitted
]

instance SystemStateSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors the status of HeatBedActuator, FanActuator, and power consumption for real-time system state tracking."
    DTDFVocab:producedData SystemStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance ExternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance SystemStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SystemStateSensor
]

// C10: Models/Data
instance SimplifiedThermalModelA : DTDFVocab:Model [
    base:desc "Thermal Model A: Simplified model with two free parameters (C_air, G_box) assuming all energy from power supply is transferred to the air inside the box."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance DetailedThermalModelB : DTDFVocab:Model [
    base:desc "Thermal Model B: Detailed model with four free parameters (C_air, C_heater, G_box, G_heater) accounting for heat accumulation in the heatbed."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated real-time temperature measurements from all DS18S20 sensors for model calibration and validation."
    DTDFVocab:fromData InternalTemperatureDataTransmitted, ExternalTemperatureDataTransmitted
    DTDFVocab:inputTo PythonScipyEnabler
]

instance ControlParametersData : DTDFVocab:Data [
    base:desc "Control parameters (LL, UL, H, C) for the bang-bang controller used in temperature regulation."
    DTDFVocab:inputTo RaspberryPiControllerEnabler
]

// C11: Enablers
instance RabbitMQCommunicationServer : DTDFVocab:Enabler [
    base:desc "Asynchronous message broker running on Raspberry Pi for real-time data exchange between Physical Twin and Digital Twin."
    DTDFVocab:enables DataTransmissionService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python and SciPy libraries used for non-linear least squares optimization to calibrate thermal models."
    DTDFVocab:enables ModelCalibrationService, ParameterOptimizationService
]

instance RaspberryPiControllerEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B acting as the central controller and communication hub for the Physical Twin."
    DTDFVocab:enables ControlExecutionService
]

// C6: Services
instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Transmits real-time sensor data and system state information from Physical Twin to Digital Twin via RabbitMQ."
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates thermal models (Model A and Model B) using non-linear least squares optimization based on real-time sensor data."
    DTDFVocab:provides ModelAccuracyInsight
]

instance ControlExecutionService : DTDFVocab:Service [
    base:desc "Executes control logic to regulate HeatBedActuator and FanActuator based on calibrated models and real-time data."
    DTDFVocab:provides TemperatureRegulationAction
]

instance ParameterOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes control parameters (heating duration, waiting duration) using calibrated thermal models."
    DTDFVocab:provides OptimizedControlParametersInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Monitors deviations from expected behavior to identify potential issues like sensor failures or control malfunctions."
    DTDFVocab:provides FaultDetectionInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs simulations to predict temperature behavior under different operating conditions."
    DTDFVocab:provides PredictiveAnalysisInsight
]

// C17: Insights/Actions
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Provides real-time visualization and analysis of temperature and system state data from the Physical Twin."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Validates model accuracy by comparing predictions with real-time sensor data to ensure calibration quality."
]

instance TemperatureRegulationAction : DTDFVocab:Action [
    base:desc "Automatically adjusts HeatBedActuator and FanActuator based on control logic to maintain target temperature."
    DTDFVocab:IsAutomatic true
]

instance OptimizedControlParametersInsight : DTDFVocab:Insight [
    base:desc "Provides calibrated control parameters (LL, UL, H, C) optimized for efficient temperature regulation."
]

instance PredictiveAnalysisInsight : DTDFVocab:Insight [
    base:desc "Predicts temperature behavior under different environmental conditions or control scenarios."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identifies anomalies in sensor data or control behavior that may indicate system malfunctions."
]

// C1: System Under Study
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Cyber-Physical System designed to maintain specific temperature inside an insulated styrofoam box regardless of external conditions."
    base:contains ThermalIncubatorPhysicalTwin
]

instance ThermalIncubatorPhysicalTwin : DTDFVocab:Component [
    base:desc "Physical system consisting of an insulated container, HeatBedActuator, FanActuator, temperature sensors, RaspberryPiController, and PCB for electrical connections."
]

// C5: Twinning Process
instance ModelDevelopmentProcess : DTDFVocab:Component [
    base:desc "Creation of two thermal models (SimplifiedThermalModelA and DetailedThermalModelB) with different levels of detail."
]

instance CalibrationProcess : DTDFVocab:Component [
    base:desc "Non-linear least squares optimization to estimate free parameters in thermal models based on experimental data."
]

instance ValidationProcess : DTDFVocab:Component [
    base:desc "Comparison of model predictions with real-time sensor data to ensure accuracy and reliability."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the Digital Twin (DT) to the Physical Twin (PT) include:
  - **Control commands**: Sent from the DT to the controller (Raspberry Pi) via the RabbitMQ server to actuate the heatbed and fan.
  - **Control parameters**: Such as **Lower Limit (LL)**, **Upper Limit (UL)**, **Heating Duration (H)**, and **Waiting Duration (C)**, which are used by the controller to regulate the temperature."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates in **real-time** with the Physical Twin (PT). The time scale for synchronization and data exchange is determined by:
  - **Sensor sampling rate**: Temperature data is periodically collected (not explicitly stated, but implied to be frequent enough for control).
  - **Control loop execution**: The controller updates the system state based on the latest sensor data and control logic (e.g., bang-bang control with waiting durations)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation consists of:
  - **Physical Twin (PT)**: The thermal incubator with hardware components (heatbed, fan, sensors, Raspberry Pi, PCB).
  - **Digital Twin (DT)**: A virtual representation running on the Raspberry Pi, including:
    - Simulation models (Model A and Model B).
    - A communication server (RabbitMQ) for data exchange.
    - A controller implementing bang-bang control logic.
  - **Data flow**: Bidirectional communication between the PT and DT via RabbitMQ, with the DT providing control commands and receiving sensor data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin covers the following lifecycle phases of the Physical Twin (PT):
  - **As designed (ideal)**: Models are developed based on theoretical assumptions (e.g., uniform temperature distribution, constant heat capacity).
  - **As operated**: The DT is calibrated and validated using real-time data from the operational PT to refine models and improve accuracy.
  The DT does not explicitly cover the **as manufactured** phase, as the focus is on operational behavior."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity of the Digital Twin are addressed through:
  - **Assumptions testing**: Experiments validate assumptions like uniform temperature distribution (e.g., using fan airflow tests).
  - **Model calibration**: Non-linear least squares optimization minimizes residual errors between model predictions and real data.
  - **Verification and validation**: Experimental results (e.g., temperature uniformity tests) are used to refine models and improve accuracy.
  - **Uncertainty**: Model B accounts for additional uncertainties (e.g., heatbed thermal inertia) compared to Model A."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the Physical Twin (PT) and Digital Twin (DT) includes:
  - **Network protocol**: RabbitMQ (message broker) for asynchronous communication.
  - **Data transmission**: Temperature data and control commands are exchanged via RabbitMQ queues.
  - **Hardware interface**: The Raspberry Pi acts as the bridge between the PT (sensors/actuators) and the DT (models/controller)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed on:
  - **Raspberry Pi 4 Model B**: Runs the communication server (RabbitMQ), controller, and simulation models.
  - **Open-source software**: All components are deployed using open-source tools (Python, Scipy, RabbitMQ)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The document includes the following safety considerations:
  - **Safe protocol in low-level driver**: Ensures the PT remains in a safe state during operation.
  - **Control logic**: The bang-bang controller includes waiting durations to prevent overheating.
  - **Remote operation**: The DT can remotely control the PT (e.g., via RabbitMQ), but safety is ensured through the controller's logic and hardware safeguards (e.g., MOSFETs for current separation). No explicit mention of cybersecurity measures (e.g., encryption, authentication) is provided."
]