// ==========================
// Physical Sensing Components
// ==========================
instance InternalTempSensorA : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer mounted inside the incubator to monitor internal temperature."
    DTDFVocab:producedData IncubatorTempDataTransmitted
]

instance InternalTempSensorB : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer mounted inside the incubator to monitor internal temperature (second sensor)."
    DTDFVocab:producedData IncubatorTempDataTransmitted
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer placed outside the incubator to monitor ambient temperature."
    DTDFVocab:producedData IncubatorTempDataTransmitted
]

// ==========================
// Physical‑to‑Virtual Interaction
// ==========================
instance IncubatorTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensorA, InternalTempSensorB, ExternalTempSensor
]

// ==========================
// Data (Time‑Series)
// ==========================
instance IncubatorTemperatureTimeSeries : DTDFVocab:Data [
    base:desc "Time‑stamped temperature measurements from the three DS18S20 sensors streamed to the Digital Twin."
    DTDFVocab:fromData IncubatorTempDataTransmitted
    DTDFVocab:inputTo MonitoringEngine, PredictionEngine, CalibrationEngine
]

// ==========================
// Acting Components (Physical)
// ==========================
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Resistive heat‑bed driven by the Raspberry Pi GPIO pins; provides on/off heating power to the incubator."
]

instance CirculationFanActuator : DTDFVocab:ActingComponent [
    base:desc "12 V/24 V circulation fan driven by the Raspberry Pi GPIO pins to circulate air inside the incubator."
]

// ==========================
// Models
// ==========================
instance TwoParamThermalModel : DTDFVocab:Model [
    base:desc "Analytical thermal model of the incubator with two free parameters representing overall heat transfer and thermal capacitance."
    DTDFVocab:inputTo CalibrationEngine, PredictionEngine
]

instance FourParamThermalModel : DTDFVocab:Model [
    base:desc "Analytical thermal model of the incubator with four free parameters to capture heater inertia and detailed heat flow dynamics."
    DTDFVocab:inputTo CalibrationEngine, PredictionEngine
]

// ==========================
// Enablers (Algorithms / Engines)
// ==========================
instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Real‑time calibration algorithm that updates model parameters using the latest temperature time‑series."
    DTDFVocab:enables CalibrationService
]

instance MonitoringEngine : DTDFVocab:Enabler [
    base:desc "Continuous monitoring engine that evaluates incoming temperature data against safety thresholds."
    DTDFVocab:enables SafetyMonitoringService, ContinuousMonitoringService
]

instance PredictionEngine : DTDFVocab:Enabler [
    base:desc "Simulation‑based prediction engine that runs the calibrated thermal models to forecast internal temperature."
    DTDFVocab:enables TemperaturePredictionService
]

instance OptimizationEngine : DTDFVocab:Enabler [
    base:desc "Optimization routine that explores control set‑points (heater power, fan speed) to meet target temperature efficiently."
    DTDFVocab:enables OptimizationService
]

instance WhatIfEngine : DTDFVocab:Enabler [
    base:desc "What‑if analysis tool that visualises the effect of alternative operating strategies on temperature evolution."
    DTDFVocab:enables WhatIfAnalysisService
]

// ==========================
// Services
// ==========================
instance ContinuousMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of temperature data streamed from the three sensors."
    DTDFVocab:provides TemperatureAnomalyInsight
]

instance TemperaturePredictionService : DTDFVocab:Service [
    base:desc "Simulation‑based prediction of internal temperature using the two calibrated thermal models."
    DTDFVocab:provides PredictionResultInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Real‑time calibration of model parameters based on incoming sensor measurements."
    DTDFVocab:provides ParameterUpdateAction
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Safety and performance monitoring through algorithmic checks (fault detection, state estimation) that can trigger alerts."
    DTDFVocab:provides OverheatPreventionAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization studies to recommend control actions that minimize energy use while maintaining target temperature."
    DTDFVocab:provides OptimizationRecommendationInsight
]

instance WhatIfAnalysisService : DTDFVocab:Service [
    base:desc "Support for engineers to run ‘what‑if’ visualisations and optimisation studies of the incubator’s operation."
    DTDFVocab:provides WhatIfVisualizationAction
]

// ==========================
// Insights & Actions
// ==========================
instance TemperatureAnomalyInsight : DTDFVocab:Insight [
    base:desc "Detects temperature deviations beyond predefined thresholds, indicating potential fault."
]

instance PredictionResultInsight : DTDFVocab:Insight [
    base:desc "Provides predicted internal temperature trajectory for the next planning horizon."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Updates the free parameters of the thermal models with newly calibrated values."
    DTDFVocab:IsAutomatic true
]

instance OverheatPreventionAction : DTDFVocab:Action [
    base:desc "Automatically shuts off the heat‑bed or reduces power to prevent overheating."
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommends optimal heater power and fan speed settings to achieve the target temperature efficiently."
]

instance WhatIfVisualizationAction : DTDFVocab:Action [
    base:desc "Generates interactive visualisations of alternative operating scenarios for the incubator."
    DTDFVocab:IsAutomatic false
]

// ==========================
// Cyber‑Physical Components & Environment
// ==========================
instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Raspberry Pi board that reads the three DS18S20 sensors, drives the heat‑bed and fan, and hosts the Digital Twin services."
]

instance IncubatorBox : DTDFVocab:Component [
    base:desc "Insulated styrofoam box housing the heat‑bed, fan, and internal temperature sensors."
]

instance GitHubRepository : DTDFVocab:Component [
    base:desc "Open‑source hardware‑software stack hosted at https://github.com/INTO‑CPS‑Association/example‑incubator containing all source code and configuration."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains RaspberryPiController, IncubatorBox, HeatBedActuator, CirculationFanActuator,
                 InternalTempSensorA, InternalTempSensorB, ExternalTempSensor
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT follows a closed‑loop orchestration where sensor data collected from the physical twin are fed to calibration algorithms that continuously estimate and update the parameters of the cyber‑physical system and its environment models. Updated model states are then supplied to monitoring components that evaluate safety and optimality criteria. Upon detection of a violation, either a human operator or an automated decision component can trigger corrective actions on the physical twin. This architecture integrates data acquisition, model calibration, monitoring, and control modules in a sequential pipeline as illustrated in Fig. 1 of Document 1."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing the two candidate thermal models against experimental temperature traces. Validation experiments showed that the four‑parameter model better reproduces the heatbed’s thermal inertia, implying higher fidelity for predictive tasks. Calibration algorithms are used to estimate model parameters from observed sensor data, thereby correcting model error. No quantitative uncertainty analysis, error bounds, or quality‑assurance processes are described."
]