// C2: Acting Components
instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Primary heating source within the thermal incubator's insulated box that raises internal temperature through resistive heating elements."
]

instance Fan : DTDFVocab:ActingComponent [
    base:desc "Air circulation component that ensures uniform temperature distribution within the thermal incubator by moving air throughout the insulated box."
]

instance MOSFETController : DTDFVocab:ActingComponent [
    base:desc "High-voltage interface component using MOSFETs and optocouplers that safely translates Raspberry Pi control signals to high-power actuators like the heatbed."
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal temperature at primary location within the thermal incubator box."
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal temperature at secondary location within the thermal incubator box for redundancy."
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring external environmental temperature outside the thermal incubator box."
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance ControlStatusUpdates : DTDFVocab:DataTransmitted [
    base:desc "Event-driven status updates from the Raspberry Pi controller indicating activation states of heatbed and fan components."
]

// C10: Models/Data
instance ModelA : DTDFVocab:Model [
    base:desc "Simplified thermal model with 2 parameters (C_air, G_box) assuming all heat energy directly transfers to the air mass within the incubator."
    DTDFVocab:inputTo PythonExecutionEnvironment
]

instance ModelB : DTDFVocab:Model [
    base:desc "Detailed thermal model with 4 parameters (C_air, C_heater, G_box, G_heater) accounting for heatbed thermal inertia and heat transfer dynamics."
    DTDFVocab:inputTo PythonExecutionEnvironment
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated real-time temperature readings from all DS18S20 sensors used for immediate control and calibration purposes."
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
    DTDFVocab:inputTo ControlLogicEngine
]

instance HistoricalTemperatureTrajectories : DTDFVocab:Data [
    base:desc "Time-series historical data of temperature measurements used for model calibration and validation against experimental results."
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
    DTDFVocab:inputTo PythonExecutionEnvironment
]

// C11: Enablers
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 acting as the central controller, communication hub, and low-level driver interface for all physical components."
]

instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker facilitating asynchronous communication between physical sensors, actuators, and digital twin components."
]

instance PythonExecutionEnvironment : DTDFVocab:Enabler [
    base:desc "Python runtime environment hosting model calibration algorithms (non-linear least squares optimization via Scipy) and control logic."
    DTDFVocab:enables ModelCalibrationService, ControlLogicEngine
]

instance NonLinearLeastSquaresOptimizer : DTDFVocab:Enabler [
    base:desc "Scipy-based non-linear least squares optimization algorithm used for parameter estimation in ModelA and ModelB calibration."
]

// C6: Services
instance TemperatureRegulationService : DTDFVocab:Service [
    base:desc "Bang-bang control service with hysteresis that maintains target temperature by dynamically adjusting heatbed and fan operation based on real-time sensor data."
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Continuous model refinement service that uses real-time and historical data to optimize parameters in ModelA and ModelB using non-linear least squares."
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Anomaly detection service monitoring for sensor failures, overheating conditions, or control system malfunctions."
]

instance SimulationPredictionService : DTDFVocab:Service [
    base:desc "Behavior prediction service running simulations to forecast PT response under various environmental conditions and optimize energy consumption."
]

// C17: Insights/Actions
instance TemperatureControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of heatbed and fan operation to maintain target temperature within specified hysteresis bounds."
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Analysis of current energy consumption patterns and recommendations for improving thermal efficiency through control parameter adjustments."
]

instance ModelParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Dynamic updates to thermal model parameters (C_air, G_box, etc.) based on latest calibration results to improve predictive accuracy."
]

instance CalibrationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation metrics comparing experimental data against model predictions to assess calibration quality and identify improvement opportunities."
]

instance FaultDiagnosisInsight : DTDFVocab:Insight [
    base:desc "Identification of specific faults (e.g., sensor drift, overheating) with root cause analysis and severity assessment."
]

instance AutomaticRecoveryAction : DTDFVocab:Action [
    base:desc "Automated corrective actions taken by the DT to mitigate detected faults (e.g., recalibrating sensors, adjusting control parameters)."
    DTDFVocab:IsAutomatic true
]

instance PredictiveAnalysisInsight : DTDFVocab:Insight [
    base:desc "Simulated predictions of PT behavior under hypothetical scenarios (e.g., environmental changes) to evaluate performance under different conditions."
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Suggested adjustments to control parameters (e.g., heating duration) to optimize for specific objectives like energy efficiency or response time."
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "The physical environment containing all components of the thermal incubator system including insulation, sensors, and actuators."
    base:contains ThermalIncubatorBox, Heatbed, Fan, MOSFETController, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
]

instance ThermalIncubatorBox : DTDFVocab:Component [
    base:desc "Styrofoam-insulated container providing thermal isolation for the incubator system to maintain uniform temperature regardless of external conditions."
    base:isContainedIn ThermalIncubatorEnvironment
]

// C13: Data Flow Connections
instance ControlLogicEngine : DTDFVocab:Enabler [
    base:desc "Core control algorithm implementation running the bang-bang controller with hysteresis logic."
    DTDFVocab:enables TemperatureRegulationService
]

instance DataAggregationEngine : DTDFVocab:Enabler [
    base:desc "Engine that processes DataTransmitted instances into unified Data products for downstream services."
    DTDFVocab:enables TemperatureRegulationService
]

instance RealTimeDataFeed : DTDFVocab:Data [
    base:desc "Real-time consolidated data feed combining all sensor inputs for immediate processing."
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData, ControlStatusUpdates
    DTDFVocab:inputTo ControlLogicEngine
]

// C11: Enablers - Additional Relationships
instance PythonExecutionEnvironment [
    DTDFVocab:enables TemperatureRegulationService, ModelCalibrationService, FaultDetectionService, SimulationPredictionService
]

instance RabbitMQBroker [
    DTDFVocab:enables TemperatureRegulationService, ModelCalibrationService, FaultDetectionService, SimulationPredictionService
]

// C6: Services - Additional Relationships
instance TemperatureRegulationService [
    DTDFVocab:provides TemperatureControlAction, EnergyOptimizationInsight
]

instance ModelCalibrationService [
    DTDFVocab:provides ModelParameterUpdateInsight, CalibrationValidationInsight
]

instance FaultDetectionService [
    DTDFVocab:provides FaultDiagnosisInsight, AutomaticRecoveryAction
]

instance SimulationPredictionService [
    DTDFVocab:provides PredictiveAnalysisInsight, OptimizationRecommendationAction
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT-to-PT interaction includes:
  - **Control Commands**: The DT generates control signals (e.g., turn heatbed/fan on/off) based on calibrated models and optimization algorithms. These commands are sent to the Raspberry Pi controller via the RabbitMQ server.
  - **Parameter Updates**: The DT may adjust control parameters (e.g., heating duration, waiting duration) dynamically to improve performance or safety."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on the following time scales:
  - **Real-time monitoring**: Continuous data acquisition from sensors (e.g., temperature updates every few seconds).
  - **Control loop**: Actuator commands (heatbed/fan) are executed at intervals aligned with the control logic (e.g., heating duration `H` and waiting duration `C`).
  - **Model calibration**: Periodic or event-triggered (e.g., after significant environmental changes) to update model parameters.
  - **Simulation updates**: Dynamic models are recalculated at intervals matching the control loop or when new data is available."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of:
  - **Physical Twin (PT)**: Insulated box, heatbed, fan, sensors, and Raspberry Pi.
  - **Digital Twin (DT)**:
    - **Communication Layer**: RabbitMQ server for message passing.
    - **Control Layer**: Low-level driver and bang-bang controller.
    - **Model Layer**: Dynamic thermal models (A/B) and calibration algorithms.
    - **Monitoring Layer**: Real-time sensor data processing and fault detection.
  - **Orchestration**: Centralized control via Raspberry Pi, with RabbitMQ enabling loose coupling between components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the **as-operated phase** of the PT's lifecycle:
  - **Representation phase**: The DT mirrors the PT's **operational state** (not design or manufacturing phases).
  - **Development stages**: The DT is actively developed during the PT's operational deployment (e.g., calibration, experimentation, and iterative improvements)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT's fidelity and validity are ensured through:
  - **Model assumptions**:
    - **Assumption 1**: Uniform temperature distribution validated experimentally (Section 4.1).
    - **Assumption 2**: Negligible heat accumulation in box walls (simplification for Model A).
    - **Assumption 3**: Constant specific heat capacity of air (simplification).
    - **Assumption 4**: Heatbed heat absorption (relaxed in Model B for higher fidelity).
  - **Verification and validation**:
    - **Experimental validation**: Uniform temperature experiments (Section 4.1) confirm model assumptions.
    - **Parameter calibration**: Non-linear least squares minimizes residual error between model predictions and experimental data.
    - **Uncertainty handling**: Model B reduces uncertainty by accounting for heatbed thermal inertia.
  - **Error sources**:
    - Sensor inaccuracies (±0.5°C for DS18S20).
    - Environmental disturbances (e.g., room temperature fluctuations).
    - Model simplifications (e.g., ignoring fan heat contribution in Model A)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT-PT connection involves:
  - **Network protocols**:
    - **RabbitMQ**: Asynchronous message broker for inter-component communication (e.g., PT-to-DT sensor data, DT-to-PT control commands).
    - **GPIO**: Direct hardware interface for sensor readings and actuator control.
  - **Architecture**:
    - **Centralized**: All DT components (models, algorithms) run on the Raspberry Pi.
    - **Decentralized sensors/actuators**: Physically distributed but centrally managed.
  - **Data flow**:
    - **PT → DT**: Sensor data via RabbitMQ (periodic updates).
    - **DT → PT**: Control commands via RabbitMQ and low-level driver."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed on:
  - **On-Premises Hardware**: Raspberry Pi 4 Model B running the RabbitMQ server, low-level driver, and DT models.
  - **Software Stack**:
    - RabbitMQ (message broker) installed locally on the Raspberry Pi.
    - Python scripts for model calibration and control logic.
  - **Scalability**: The system is designed for a single incubator but can theoretically scale to multiple incubators with additional RabbitMQ queues or a cloud-based RabbitMQ deployment."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT has **limited horizontal integration** with external systems:
  - **No explicit integration**: The DT operates in isolation for this case study (focused on the incubator PT).
  - **Potential extensions**: RabbitMQ could enable integration with external systems (e.g., cloud-based analytics, other DTs) but is not implemented here.
  - **Data sharing**: Sensor data and control commands are confined to the PT-DT local network."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are not explicitly addressed in the document. However:
  - **Data Ownership**: Likely owned by the PT operator (e.g., laboratory or facility managing the incubator).
  - **Privacy**: No mention of sensitive data (e.g., biological samples in a medical incubator) or compliance requirements (e.g., GDPR). The open-source nature suggests transparency but lacks explicit privacy safeguards."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The document references:
  - **Hardware Standards**: DS18S20 sensors comply with 1-Wire protocol standards.
  - **Software Standards**: RabbitMQ is a widely adopted open-source message broker standard.
  - **No Explicit DT Standards**: No mention of industry-specific DT standards (e.g., ISO/IEC 23247 for DTs) or formalized modeling languages (e.g., Modelica)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safety Mechanisms**:
    - **Safe Protocol**: The low-level driver includes safeguards to prevent unsafe states (e.g., overheating).
    - **Hardware Isolation**: MOSFETs and optocouplers protect the Raspberry Pi from high-voltage faults.
  - **Cybersecurity**:
    - **No Explicit Security**: The document does not detail cybersecurity measures (e.g., authentication, encryption) for the RabbitMQ server or network connections.
    - **Remote Operations**: The DT could theoretically enable remote control, but no safety protocols for human accidents (e.g., emergency stops) are described.
  - **Physical Safety**: The PT includes no explicit emergency shutdown mechanisms beyond the controller's logic (e.g., temperature limits `LL`/`UL`)."
]