// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Resistive heating element providing at least 100W of power, controlled via MOSFET for discrete on/off operation within a temperature-controlled styrofoam enclosure."
]

instance EnclosureFan : DTDFVocab:ActingComponent [
    base:desc "12V/24V adjustable fan for airflow regulation within the styrofoam enclosure, controlled via MOSFET with bang-bang control logic."
]

// C3: Physical Sensing Components
instance DS18S20TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer with ±0.5°C accuracy, operating range -55°C to +125°C, interfaced via Raspberry Pi through 1-Wire protocol for real-time temperature monitoring."
    DTDFVocab:producedData DS18S20TemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance DS18S20TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20TemperatureSensor
]

// C10: Models/Data
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Analytical thermal simulation model derived from differential equations governing heat transfer within the styrofoam enclosure, incorporating thermal coefficients (C_air, G_box)."
    DTDFVocab:inputTo RabbitMQMessageBroker
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Alternative analytical thermal simulation model for behavioral reproduction under current operating conditions, used for what-if analysis and predictive scenarios."
    DTDFVocab:inputTo StateEstimationEnabler
]

instance TemperatureTimeSeriesData : DTDFVocab:Data [
    base:desc "Time-series dataset of temperature measurements collected from DS18S20 sensor, used for calibration, state estimation, and predictive analytics."
    DTDFVocab:fromData DS18S20TemperatureDataTransmitted
    DTDFVocab:inputTo CalibrationAlgorithm, StateEstimationEnabler, PredictiveAnalyticsEnabler
]

// C11: Enablers
instance RaspberryPiPlatform : DTDFVocab:Enabler [
    base:desc "Raspberry Pi microcontroller hosting the Digital Twin system, interfacing with DS18S20 sensor via 1-Wire protocol, controlling MOSFETs for heatbed/fan actuation, and managing RabbitMQ server."
    DTDFVocab:enables SensorDataAcquisitionService, ControlStrategyRefinementService, RealTimeStateEstimationService
]

instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ server hosted on Raspberry Pi enabling asynchronous communication between sensor data acquisition, calibration algorithms, and monitoring dashboards."
    DTDFVocab:enables CalibrationAlgorithm, AnomalyDetectionService
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Non-linear least squares optimization algorithm for iteratively updating thermal model parameters (C_air, G_box) based on real-time sensor data to minimize prediction errors."
    DTDFVocab:enables ParameterCalibrationService
]

instance StateEstimationEnabler : DTDFVocab:Enabler [
    base:desc "Kalman filter-based state estimator processing temperature time-series data to refine the Digital Twin's internal state representation and smooth sensor noise."
    DTDFVocab:enables RealTimeStateEstimationService
]

instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Time-series forecasting engine using historical and real-time data to predict future system states, failure risks, and performance degradation."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance ControlStrategyRefinementEnabler : DTDFVocab:Enabler [
    base:desc "Model Predictive Control optimizer refining supervisory control parameters for heatbed/fan actuation to improve system performance and safety."
    DTDFVocab:enables ControlStrategyRefinementService
]

// C6: Services
instance RealTimeStateEstimationService : DTDFVocab:Service [
    base:desc "Uses sensor data and models to estimate the Physical Twin's current thermal state via state estimators (Kalman filters), providing real-time operational insights."
    DTDFVocab:provides CurrentStateInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Implements fault detectors comparing real-time data against calibrated models to identify sensor failures, mechanical wear, or operational deviations."
    DTDFVocab:provides AnomalyAlertAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Forecasts future thermal states, failure risks, and performance degradation using time-series models trained on historical and real-time data."
    DTDFVocab:provides FutureStatePredictionInsight
]

instance ParameterCalibrationService : DTDFVocab:Service [
    base:desc "Uses least squares or Bayesian methods to update thermal model parameters (C_air, G_box) based on real-time sensor data for improved accuracy."
    DTDFVocab:provides ModelAccuracyImprovementInsight
]

instance ControlStrategyRefinementService : DTDFVocab:Service [
    base:desc "Adjusts supervisory controllers (e.g., PID, model predictive control) to optimize heatbed/fan operation for improved performance or safety."
    DTDFVocab:provides ControlOptimizationAction
]

instance InteractiveDashboardService : DTDFVocab:Service [
    base:desc "Provides real-time visualizations of PT states, sensor data, and simulation results for human operators via interactive dashboards."
    DTDFVocab:provides VisualizationInsight
]

instance AlertingSystemService : DTDFVocab:Service [
    base:desc "Triggers alerts for critical violations (safety thresholds, efficiency drops) with actionable recommendations for PT reconfiguration."
    DTDFVocab:provides AlertRecommendationAction
]

// C17: Insights/Actions
instance CurrentStateInsight : DTDFVocab:Insight [
    base:desc "Estimated current thermal state of the Physical Twin derived from sensor data and state estimators, used for real-time monitoring and decision support."
]

instance AnomalyAlertAction : DTDFVocab:Action [
    base:desc "Automated alert system notifying operators of detected anomalies (sensor failures, wear) with root-cause analysis recommendations."
    DTDFVocab:IsAutomatic true
]

instance FutureStatePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted future thermal states and failure risks generated by time-series forecasting models, enabling proactive maintenance planning."
]

instance ModelAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Quantitative metrics on model parameter calibration accuracy, indicating alignment between simulated and observed thermal behavior."
]

instance ControlOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of heatbed/fan control parameters to optimize energy consumption and maintain target temperature ranges."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive graphical representations of temperature profiles, control actions, and simulation results for human operators."
]

instance AlertRecommendationAction : DTDFVocab:Action [
    base:desc "Human-readable alerts with specific recommendations for PT reconfiguration (e.g., recalibration, maintenance) triggered by safety or efficiency violations."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance TemperatureControlEnvironment : DTDFVocab:Environment [
    base:desc "Operational domain for environmental temperature regulation, designed to maintain consistent thermal conditions regardless of enclosure contents."
    base:contains StyrofoamEnclosure, HeatbedActuator, EnclosureFan, DS18S20TemperatureSensor
]

instance StyrofoamEnclosure : DTDFVocab:Component [
    base:desc "Insulated styrofoam housing containing the heatbed, fan, and temperature sensor, designed to minimize thermal exchange with external environment."
    base:isContainedIn TemperatureControlEnvironment
]

// C5: Data Transmission Service
instance SensorDataAcquisitionService : DTDFVocab:Service [
    base:desc "Periodic reading of temperature sensor values from DS18S20 via 1-Wire protocol, transmitted asynchronously via RabbitMQ for real-time processing."
    DTDFVocab:provides TemperatureDataTransmissionInsight
]

instance TemperatureDataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Confirmed transmission of temperature data from Physical Twin to Digital Twin via RabbitMQ message broker for further processing."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin employs a **bang-bang controller** to generate control commands for the Physical Twin, with a focus on safety. Control flows are managed through the **low-level driver**, which incorporates a **safe protocol** to validate and authenticate commands before execution. No explicit command formats (e.g., JSON/XML), validation mechanisms (e.g., cryptographic signatures), or feedback systems (e.g., acknowledgment protocols) are detailed beyond the driver’s role in ensuring safe command execution. Conflict resolution is not addressed, and there is no mention of command execution confirmation mechanisms. The system relies on the driver’s inherent safety checks to prevent unsafe operations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates with a temporal framework defined by periodic data acquisition from the Physical Twin (PT) via sensors, where the driver of the system periodically reads temperature data (as implied by the monitoring loop described in the context). Synchronization between the PT and Digital Twin (DT) is facilitated through a local RabbitMQ server deployed for real-time communication, ensuring low-latency updates between sensor data collection and model calibration. The time scale for calibration is based on historical data processing (as referenced in Section 3.3), rather than event-driven triggers, with no explicit mention of dynamic frequency adjustment or strict latency requirements beyond the implied need for timely synchronization. The temporal granularity is dictated by the sensor sampling rate and the periodic nature of data ingestion, though exact frequencies are not specified beyond the implied periodic monitoring loop."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a modular architecture that integrates three core components: **Data** (collected from the PT via sensors over time), **Models** (abstract representations of the PT's cyber-physical system and environment), and **Algorithms** (e.g., fault detectors, supervisory controllers, state estimators, and optimizers). These components are orchestrated through a feedback loop where calibration algorithms refine models using real-time data, enabling continuous monitoring of system performance. The architecture employs a centralized coordination mechanism to manage interactions between models, data streams, and algorithms, ensuring consistency across the DT's predictive and analytical functions. When violations or deviations are detected, the system triggers human or automated interventions to adjust the Physical Twin's operational parameters, thereby maintaining alignment between the digital and physical representations."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle of a Digital Twin (DT) system, as implied by the provided document, is primarily structured around the integration of models into operational frameworks post-deployment. The lifecycle begins with the **conceptualization and design phase**, where abstract representations (e.g., CAD models or dynamic models described by differential equations) are developed to capture specific aspects of the Physical Twin (PT) such as geometry, physics, or cyber components. These models are not discarded upon deployment but are **integrated into the DT framework** to enable continuous monitoring and optimization.

During the **development phase**, the DT incorporates three core components: **Data** (collected via sensors over time from the PT), **Models** (knowledge of PT’s cyber-physical aspects and environment), and **Algorithms** (e.g., calibration algorithms, fault detectors, state estimators). The transition from design to operational deployment involves **calibration algorithms** that update models using real-time data to refine parameter estimates, ensuring the DT’s accuracy reflects the PT’s current state. Lifecycle governance is implicitly managed through **closed-loop feedback mechanisms**, where monitors assess system performance (safety and optimality) and trigger human or algorithmic interventions for corrective actions.

The document does not explicitly detail **traceability of model evolution** or formalized governance frameworks, but the lifecycle is governed by the iterative process of **data-driven model refinement** and **performance validation** via calibration and monitoring tools. The PT’s operational state dictates the DT’s evolution, ensuring alignment between the virtual and physical systems throughout their lifecycle.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system prioritizes **model fidelity** and **validity** through structured methodologies:
- **Fidelity requirements**: Models must accurately represent **both cyber and physical aspects** of the PT and its environment, including dynamic behaviors (e.g., forces, motion) and environmental interactions.
- **Validation and verification (V&V) methods**:
  - **Calibration algorithms** adjust model parameters using real-time sensor data to minimize discrepancies between the DT and PT.
  - **Fault detection mechanisms** identify deviations in PT behavior, triggering corrective actions (e.g., parameter adjustments or human intervention).
- **Uncertainty sources and quantification**:
  - **Sensor noise**, **model simplifications**, and **environmental variability** introduce uncertainty, which is mitigated via **data-driven corrections**.
  - **Error detection** relies on comparing PT data with DT predictions; violations trigger **corrective feedback loops**.
- **Quality assurance processes**:
  - **Continuous monitoring** of PT performance ensures models remain aligned with real-world conditions.
  - **Optimization algorithms** (e.g., state estimators, controllers) refine models iteratively, enhancing fidelity over time.
  - **Human-in-the-loop** validation allows expert oversight for critical decisions (e.g., adjusting PT parameters or safety constraints).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin’s technical network infrastructure is based on a **Raspberry Pi 4 Model B**, which supports **wireless internet connectivity** via built-in Wi-Fi and Bluetooth. Communication is facilitated through a **RabbitMQ server** running on the same device, enabling point-to-point or publish-subscribe messaging between the PT and DT. No explicit network topology (e.g., star, mesh), bandwidth requirements, or latency constraints are specified. Reliability mechanisms are not detailed beyond the use of RabbitMQ for message queuing, and security protocols are limited to the **safe protocol** embedded in the low-level driver. The system does not mention redundancy, orchestration tools, or advanced security measures (e.g., TLS, firewalls)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is deployed on a **single-device architecture** using a **Raspberry Pi 4 Model B**, which hosts both the RabbitMQ server and the low-level driver. The deployment infrastructure requires minimal computational and storage resources, as all components (communication, control, and monitoring) are executed locally. No scalability mechanisms (e.g., containerization, cloud/edge deployment) or deployment models (e.g., microservices, monolithic) are mentioned. Availability and reliability are not explicitly addressed beyond the device’s inherent capabilities, and there is no mention of redundancy, failover, or high-availability strategies. The system operates in an **on-premise, single-node** configuration."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin (DT) system incorporates **safety-critical monitoring mechanisms** through embedded **fault detectors** and **supervisory controllers** to ensure system integrity. The framework integrates **calibration algorithms** that update models of the Cyber-Physical System (CPS) and its environment with the best-estimate parameters, ensuring real-time alignment between the Digital Twin and Physical Twin (PT). When deviations or violations are detected—such as unsafe operating conditions—the system triggers **human-in-the-loop** or automated interventions to mitigate risks. The DT employs **monitoring algorithms** to verify safe and optimal performance, leveraging real-time data from the PT to enforce operational constraints. While explicit cybersecurity protocols (e.g., encryption, access control, or threat mitigation strategies) are not detailed, the system’s reliance on **real-time data-driven calibration** inherently supports **fail-safe mechanisms** by dynamically adjusting to detected anomalies. Risk assessment is implicitly addressed through the integration of **state estimators** and **optimisers**, which validate system behavior against predefined safety thresholds. However, no explicit mention of **authentication systems**, **data integrity protocols**, or **compliance frameworks** (e.g., ISO 27001, GDPR) is provided in the documents."
]