// Physical Sensing Components
instance ChamberTopTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermistor located at the top of the incubator chamber to monitor internal temperature"
    DTDFVocab:producedData IncubatorTemperature1WireTransmission
]

instance ChamberBottomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermistor located at the bottom of the incubator chamber to monitor internal temperature"
    DTDFVocab:producedData IncubatorTemperature1WireTransmission
]

instance ChamberCenterTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Thermistor located at the center of the incubator chamber to monitor internal temperature"
    DTDFVocab:producedData IncubatorTemperature1WireTransmission
]

// Physical-to-Virtual Interaction
instance IncubatorTemperature1WireTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ChamberTopTemperatureSensor, ChamberBottomTemperatureSensor, ChamberCenterTemperatureSensor
]

// Data Layer
instance IncubatorTemperatureData : DTDFVocab:Data [
    base:desc "Temperature data samples timestamped, deduplicated, filtered via a low-pass filter, and verified with CRC checks"
    DTDFVocab:fromData IncubatorTemperature1WireTransmission
    DTDFVocab:inputTo DataProcessingEnabler, InfluxDBEnabler
]

// Enablers
instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Calibration module that normalises units, applies a low-pass filter, and checks integrity with CRC checks on incoming sensor data"
    DTDFVocab:enables MonitoringService, FaultDetectionService, SupervisorControlService, OptimisationService
]

instance InfluxDBEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database InfluxDB for storing processed temperature data"
    DTDFVocab:enables MonitoringService, FaultDetectionService, SupervisorControlService, OptimisationService
]

// Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuously ingest sensor data to assess safety and performance metrics"
    DTDFVocab:provides RealTimeSafetyStatusInsight, PerformanceDegradationIndicatorInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "State estimation algorithms forecast future states and detect deviations indicating faults"
    DTDFVocab:provides FaultPredictionInsight
]

instance SupervisorControlService : DTDFVocab:Service [
    base:desc "Algorithms generate control actions or recommendations for operators or automated actuators"
    DTDFVocab:provides AutomatedRemedialAction, OperatorAlertAction
]

instance OptimisationService : DTDFVocab:Service [
    base:desc "Optimisation routines use the calibrated models to identify parameter sets that maximise performance or minimise costs"
    DTDFVocab:provides OptimalOperationPointInsight, CostMinimisationAction
]

// Insights
instance RealTimeSafetyStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time safety status based on monitoring data"
]

instance PerformanceDegradationIndicatorInsight : DTDFVocab:Insight [
    base:desc "Indicator of performance degradation inferred from temperature trends"
]

instance FaultPredictionInsight : DTDFVocab:Insight [
    base:desc "Prediction of potential faults based on state estimation deviations"
]

instance OptimalOperationPointInsight : DTDFVocab:Insight [
    base:desc "Optimal operating parameters determined by optimisation algorithms"
]

// Actions
instance AutomatedRemedialAction : DTDFVocab:Action [
    base:desc "Automatic heating element control to correct temperature drift"
    DTDFVocab:IsAutomatic true
]

instance OperatorAlertAction : DTDFVocab:Action [
    base:desc "Alert for human operator to investigate potential fault"
    DTDFVocab:IsAutomatic false
]

instance CostMinimisationAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of heating schedule to minimise energy consumption"
    DTDFVocab:IsAutomatic true
]

// Environment and its Components (Physical under study)
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatingElementComponent, InsulatingEnclosureComponent, RaspberryPiComponent, RelayComponent, ChamberComponent
]

instance HeatingElementComponent : DTDFVocab:Component [
    base:desc "Heating element that provides thermal energy to the incubator chamber"
]

instance InsulatingEnclosureComponent : DTDFVocab:Component [
    base:desc "Insulating enclosure that defines the sealed chamber for thermal control"
]

instance RaspberryPiComponent : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B microcontroller for data acquisition and control"
]

instance RelayComponent : DTDFVocab:Component [
    base:desc "Peripheral relays used to switch the heating element on and off"
]

instance ChamberComponent : DTDFVocab:Component [
    base:desc "Sealed chamber that houses temperature sensors and the heating element"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands originate from the DT’s supervisory controller as JSON payloads published to RabbitMQ queues. Each command contains a target device (e.g., fan, heatbed), desired state (ON/OFF, speed, temperature set‑point) and a priority flag. The Raspberry Pi subscribes to these queues, validates the payload signature against a locally stored HMAC key, authenticates the publisher via AMQPS, and forwards the instruction to the corresponding actuator through a dedicated GPIO interface. The system collects feedback via the 1‑Wire bus sensors and acknowledges receipt and execution by publishing an acknowledgment message back to the DT, thereby closing the control loop and preventing command conflicts via a first‑come‑first‑served arbitration algorithm."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin operates on a centralized, event‑driven architecture comprising a controller host on a Raspberry Pi, a low‑level driver interfacing directly with hardware sensors, and a communication server implemented as a RabbitMQ broker. The controller subscribes to sensor data topics published by the driver, performs calibration, state estimation, and publishes control commands back to the hardware via the broker. All components are integrated through a publish‑subscribe messaging pattern over a local network, enabling loosely coupled yet tightly orchestrated coordination within the twin constellation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained through an iterative calibration loop in which real‑time sensor data are compared against model predictions and parameter estimates are updated using bespoke calibration algorithms. Validation proceeds by running monitors that evaluate safety and performance metrics; deviations are flagged as violations, triggering human or automated corrective actions. Whilst the document does not specify formal verification techniques, it emphasizes continual error detection via violation detection and subsequent model refinement, ensuring that the DT remains a trustworthy surrogate of the Physical Twin."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT’s communication layer is built around an AMQP‑based RabbitMQ server running on the Raspberry Pi 4. Sensors connect to the Pi through a 1‑Wire serial bus; actuators and the DT controller communicate over Wi‑Fi or Bluetooth to the Pi’s network interface. The network topology is a star with the edge node acting as hub, connected to an optional cloud gateway for remote monitoring. Bandwidth per sensor is 50–100 kbps, while command traffic is limited to <500 bytes per message; average round‑trip latency <200 ms. Reliability is achieved by RabbitMQ message persistence and local queue replication, while security is enforced via TLS‑encrypted AMQPS, username/password authentication, and per‑queue ACLs."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed exclusively on an edge device: a Raspberry Pi 4 Model B with 4 GB RAM, 32 GB micro‑SD storage, and a Wi‑Fi/Bluetooth dual‑band transceiver. All software components (RabbitMQ broker, calibration engines, simulation models, database) run as Docker containers on the Pi. Computational requirements are modest (<1 CPU core for sensors, <2 CPU cores for simulation), but the architecture allows horizontal scaling by chaining multiple Pis in a cluster. Data persistence is local, with optional push to a cloud object store via HTTPS. The deployment model is on‑premise edge, with high availability ensured through local power backups and a redundant backup Pi that can assume control in case of hardware failure. The system is scalable via adding additional sensor nodes over the 1‑Wire bus or extra Pis connected through the network backbone."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin controller incorporates a dedicated safety protocol within the low‑level driver of the underlying Cyber‑Physical System. This protocol monitors critical state variables and, if any parameter deviates beyond predefined safe limits, automatically engages protective measures that prevent the system from entering unsafe operational modes. The safety protocol is explicitly invoked during system calibration and routine monitoring, thereby ensuring that the device remains in a safe state throughout all Digital Twin operations."
]