// Acting components
instance HeatbedHeater : DTDFVocab:ActingComponent [
    base:desc "Heatbed (electrical heater) controllable via MOSFET on custom PCB"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan driven by MOSFET and optocoupler isolation, controlled by Raspberry Pi GPIO"
]

// Physical sensing components
instance InsideTemperatureSensorFront : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer, placed inside the incubator, front side"
    DTDFVocab:producedData InsideTempDataFront
]

instance InsideTemperatureSensorBack : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer, placed inside the incubator, rear side"
    DTDFVocab:producedData InsideTempDataBack
]

instance ExternalRoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer, placed outside the incubator for room temperature"
    DTDFVocab:producedData OutsideTempData
]

// Data transmitted over RabbitMQ (AMQP)
instance InsideTempDataFront : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InsideTemperatureSensorFront
]

instance InsideTempDataBack : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InsideTemperatureSensorBack
]

instance OutsideTempData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalRoomTemperatureSensor
]

// Data objects stored in the Digital Twin
instance DataInsideTempFront : DTDFVocab:Data [
    base:desc "Time‑stamped temperature reading from front DS18S20 sensor"
    DTDFVocab:fromData InsideTempDataFront
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler
]

instance DataInsideTempBack : DTDFVocab:Data [
    base:desc "Time‑stamped temperature reading from back DS18S20 sensor"
    DTDFVocab:fromData InsideTempDataBack
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler
]

instance DataOutsideTemp : DTDFVocab:Data [
    base:desc "Time‑stamped room temperature reading from external DS18S20 sensor"
    DTDFVocab:fromData OutsideTempData
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler
]

// Models
instance ModelA : DTDFVocab:Model [
    base:desc "Model A: assumes all supplied power heats the air using parameters C_air, G_box, G_heater, C_heater"
    DTDFVocab:inputTo SimulationEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Model B: includes heatbed energy accumulation with parameters C_air, G_box, G_heater, C_heater"
    DTDFVocab:inputTo SimulationEnabler
]

// Services
instance TemperatureDynamicsSimulationService : DTDFVocab:Service [
    base:desc "Runs model‑based simulation of internal temperature dynamics using Models A and B"
    DTDFVocab:provides SimulationResultInsight
]

instance ParameterCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates model parameters via nonlinear least‑squares in Python/Scipy"
    DTDFVocab:provides ParameterEstimationInsight, DeviationAlertInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring and visualization of temperature profiles"
    DTDFVocab:provides VisualizeTemperatureProfileAction
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Safety monitoring with threshold alarms based on temperature limits"
    DTDFVocab:provides TriggerSafetyAlarmAction
]

instance SupervisoryControllerService : DTDFVocab:Service [
    base:desc "Supervisory controller that switches between heating and waiting phases based on sensor feedback"
    DTDFVocab:provides SwitchHeatingPhaseAction, SwitchWaitingPhaseAction
]

// Enablers
instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for temperature dynamics simulation services"
    DTDFVocab:enables TemperatureDynamicsSimulationService
]

instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for parameter calibration service"
    DTDFVocab:enables ParameterCalibrationService
]

instance MonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for real‑time monitoring service"
    DTDFVocab:enables RealTimeMonitoringService
]

instance SafetyEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for safety monitoring service"
    DTDFVocab:enables SafetyMonitoringService
]

instance ControllerEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for supervisory controller service"
    DTDFVocab:enables SupervisoryControllerService
]

// Insights
instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Generated simulation results of temperature dynamics over time"
]

instance ParameterEstimationInsight : DTDFVocab:Insight [
    base:desc "Optimal parameter estimates for C_air, G_box, G_heater, C_heater after calibration"
]

instance DeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating deviation of system from model predictions"
]

// Actions
instance AdjustHeatingDurationAction : DTDFVocab:Action [
    base:desc "Adjust heating duration based on calibration and deviation insights"
    DTDFVocab:IsAutomatic false
]

instance AdjustFanVoltageAction : DTDFVocab:Action [
    base:desc "Adjust fan voltage (e.g., 12 V vs 18 V) to optimize airflow"
    DTDFVocab:IsAutomatic false
]

instance TriggerSafetyAlarmAction : DTDFVocab:Action [
    base:desc "Trigger safety alarm when temperature thresholds are breached"
    DTDFVocab:IsAutomatic true
]

instance SwitchHeatingPhaseAction : DTDFVocab:Action [
    base:desc "Switch actuators to heating phase"
    DTDFVocab:IsAutomatic true
]

instance SwitchWaitingPhaseAction : DTDFVocab:Action [
    base:desc "Switch actuators to waiting (fan) phase"
    DTDFVocab:IsAutomatic true
]

instance VisualizeTemperatureProfileAction : DTDFVocab:Action [
    base:desc "Display real‑time temperature profile visualization"
    DTDFVocab:IsAutomatic true
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatbedHeater, FanActuator, InsideTemperatureSensorFront, InsideTemperatureSensorBack, ExternalRoomTemperatureSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT processes commands and publishes control messages back to the PT via RabbitMQ. These messages drive the MOSFETs to turn the heatbed and fan on/off, implementing the bang‑bang control logic defined in the controller."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Components are orchestrated as: PT sensors → low‑level driver → RabbitMQ server → DT controller → RabbitMQ → PT actuators. The DT is essentially the controller logic running in a separate process that subscribes/publishes to the message broker, accessing the same sensor data and actuator commands."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Assumptions include uniform temperature distribution (validated by 3‑sensor experiment), negligible wall heat storage, constant specific heat capacity, and negligible fan heat; validation is achieved through comparison of model predictions with experimental runs (temperature trajectories), and calibration reduces residual error via least‑squares optimization. Uncertainty is implicitly represented by free parameters that are tuned to match real data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical–virtual communication uses RabbitMQ AMQP over Wi‑Fi or Ethernet; the Raspberry Pi hosts the broker and exchanges JSON messages containing sensor measurements and command flags; the DT subscribes to relevant queues and publishes to actuator queues."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Low‑level driver incorporates a safe protocol to keep the PT in a safe state, and RabbitMQ’s message broker can provide authentication; however, specific security measures or safety policies are not elaborated in the document."
]