instance HeatbedTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer measuring heatbed temperature with ±0.5°C accuracy between -10°C and 85°C"
    DTDFVocab:producedData HeatbedTemperatureDataTransmitted
]

instance ChamberAirTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer measuring chamber air temperature with ±0.5°C accuracy between -10°C and 85°C"
    DTDFVocab:producedData ChamberAirTemperatureDataTransmitted
]

instance ChamberWallTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 digital thermometer measuring chamber wall temperature with ±0.5°C accuracy between -10°C and 85°C"
    DTDFVocab:producedData ChamberWallTemperatureDataTransmitted
]

instance HeatbedTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedTemperatureSensor
]

instance ChamberAirTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ChamberAirTemperatureSensor
]

instance ChamberWallTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ChamberWallTemperatureSensor
]

instance HeatbedTemperatureData : DTDFVocab:Data [
    base:desc "Temperature data from heatbed sensor with ±0.5°C accuracy"
    DTDFVocab:fromData HeatbedTemperatureDataTransmitted
    DTDFVocab:inputTo ScipyOptimizationLibrary, RabbitMQMessageBroker
]

instance ChamberAirTemperatureData : DTDFVocab:Data [
    base:desc "Temperature data from chamber air sensor with ±0.5°C accuracy"
    DTDFVocab:fromData ChamberAirTemperatureDataTransmitted
    DTDFVocab:inputTo ScipyOptimizationLibrary, RabbitMQMessageBroker
]

instance ChamberWallTemperatureData : DTDFVocab:Data [
    base:desc "Temperature data from chamber wall sensor with ±0.5°C accuracy"
    DTDFVocab:fromData ChamberWallTemperatureDataTransmitted
    DTDFVocab:inputTo ScipyOptimizationLibrary, RabbitMQMessageBroker
]

instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed controlled via MOSFET handling 4A current for thermal regulation"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan actuated via optocouplers for signal isolation on PCB"
]

instance Heatbed : DTDFVocab:Component [
    base:desc "214×214×3 mm heatbed for thermal regulation"
]

instance Fan : DTDFVocab:Component [
    base:desc "12V/24V fan with 0.02 m³/s airflow"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "Power supply for heatbed and fan"
]

instance RaspberryPi4Controller : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B controller managing GPIO and sensor data acquisition"
]

instance PCB : DTDFVocab:Component [
    base:desc "Physical PCB with MOSFETs for 4A current control and optocouplers for signal isolation"
]

instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Message broker for data transmission between sensors and digital twin"
    DTDFVocab:enables DataAcquisitionService, ThermalSimulationService, SafetyMonitoringService
]

instance ScipyOptimizationLibrary : DTDFVocab:Enabler [
    base:desc "Scipy non-linear least squares solver for model calibration"
    DTDFVocab:enables ModelCalibrationService
]

instance OneWireCommunicationProtocol : DTDFVocab:Enabler [
    base:desc "1-Wire communication protocol for sensor data acquisition"
    DTDFVocab:enables DataAcquisitionService
]

instance PCBDesign : DTDFVocab:Enabler [
    base:desc "PCB design with MOSFETs for 4A current control and optocouplers for signal isolation"
    DTDFVocab:enables SafetyMonitoringService
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "Open-source repository for digital twin code and documentation"
    DTDFVocab:enables ModelCalibrationService, ThermalSimulationService
]

instance ThermalModelA : DTDFVocab:Model [
    base:desc "Two-parameter thermal model for air-room energy balance"
    DTDFVocab:inputTo ScipyOptimizationLibrary
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Four-parameter thermal model including heatbed thermal inertia"
    DTDFVocab:inputTo ScipyOptimizationLibrary
]

instance DataAcquisitionService : DTDFVocab:Service [
    base:desc "Collects temperature data from DS18S20 sensors via 1-Wire bus and transmits to RabbitMQ"
    DTDFVocab:provides SensorDataCollectionInsight
]

instance ThermalSimulationService : DTDFVocab:Service [
    base:desc "Simulates temperature dynamics using thermal models for prediction"
    DTDFVocab:provides TemperaturePredictionInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates thermal models using non-linear least squares optimization"
    DTDFVocab:provides ModelCalibrationInsight
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Monitors temperature using upper/lower limits to ensure operational safety"
    DTDFVocab:provides SafetyAlertAction
]

instance SensorDataCollectionInsight : DTDFVocab:Insight [
    base:desc "Real-time temperature data collection from physical sensors"
]

instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature dynamics based on thermal models"
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Calibrated model parameters for accurate thermal simulation"
]

instance SafetyAlertAction : DTDFVocab:Action [
    base:desc "Triggers heating cycle regulation using bang-bang controller based on UL/LL thresholds"
    DTDFVocab:IsAutomatic true
]

instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains Heatbed, Fan, PowerSupply, RaspberryPi4Controller, PCB, HeatbedActuator, FanActuator, HeatbedTemperatureSensor, ChamberAirTemperatureSensor, ChamberWallTemperatureSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands for heatbed and fan operation are sent from the DT controller to the low-level driver via RabbitMQ, which then drives the actuators through the PCB's MOSFETs."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Components include RabbitMQ broker, Raspberry Pi controller, low-level driver, simulation models (Model A/B), with data flow via RabbitMQ between physical components and virtual models."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT operates in the 'as operated' lifecycle phase, integrating models into the deployed physical system for real-time monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Assumptions (e.g., uniform temperature) tested via sensor placement experiments, model calibration minimizing residual error via least squares, and validation against experimental data showing sensor discrepancies (up to 7°C)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "RabbitMQ (AMQP protocol) for inter-component communication, 1-Wire bus for sensor data, GPIO pins for hardware control."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Hosted on Raspberry Pi 4 Model B with RabbitMQ server running locally."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safe protocol in low-level driver, optocouplers for electrical isolation between control signals and high-current actuators, and temperature limits (UL/LL) to prevent unsafe operation."
]