// C2: Acting Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuator responsible for internal heating of the insulated styrofoam incubator"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuator for uniform heat distribution within the styrofoam incubator"
]

// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-resolution temperature sensor embedded in the heatbed surface for internal temperature monitoring"
    DTDFVocab:producedData InternalTemperatureDataStream
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-resolution temperature sensor placed within the styrofoam box interior for internal temperature monitoring"
    DTDFVocab:producedData InternalTemperatureDataStream
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor monitoring ambient conditions outside the styrofoam box"
    DTDFVocab:producedData ExternalTemperatureDataStream
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance ExternalTemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

// C10: Models/Data
instance TwoParameterThermalModel : DTDFVocab:Model [
    base:desc "Simplified thermal model with 2 free parameters capturing basic thermal behavior without detailed heatbed inertia"
    DTDFVocab:inputTo DifferentialEquationSolver, CalibrationAlgorithm
]

instance FourParameterThermalModel : DTDFVocab:Model [
    base:desc "Sophisticated thermal model with 4 free parameters accurately representing heatbed thermal inertia for precise temperature predictions"
    DTDFVocab:inputTo DifferentialEquationSolver, CalibrationAlgorithm
]

instance CalibratedThermalParametersData : DTDFVocab:Data [
    base:desc "Dynamic data containing updated model parameters from real-time calibration algorithms"
    DTDFVocab:fromData InternalTemperatureDataStream, ExternalTemperatureDataStream
]

instance TemperatureGradientData : DTDFVocab:Data [
    base:desc "Data representing spatial temperature distribution within the incubator"
    DTDFVocab:fromData InternalTemperatureDataStream
]

// C11: Enablers
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Central control unit integrating sensor data, executing algorithms, and interfacing with physical plant via GPIO/I2C protocols"
]

instance DifferentialEquationSolver : DTDFVocab:Enabler [
    base:desc "Numerical solver for thermal dynamics (e.g., SciPy/MATLAB) implementing differential equations for model simulation"
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Recursive least squares or least squares with sensor noise modeling for dynamic parameter estimation"
]

instance PIDController : DTDFVocab:Enabler [
    base:desc "Proportional-Integral-Derivative controller for temperature regulation via heatbed/fan adjustments"
]

instance ModelParameterOptimization : DTDFVocab:Enabler [
    base:desc "Nonlinear optimization framework for tuning control parameters based on calibration accuracy"
]

instance StateEstimationFramework : DTDFVocab:Enabler [
    base:desc "Kalman filtering or particle filtering for estimating hidden states from noisy sensor data"
]

instance VisualizationDashboard : DTDFVocab:Enabler [
    base:desc "Interactive dashboard (Grafana/Tableau) for real-time temperature visualization and system monitoring"
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous acquisition and visualization of temperature data with high spatial resolution (distributed sensors)"
    DTDFVocab:enables VisualizationDashboard
]

instance PredictiveModelingService : DTDFVocab:Service [
    base:desc "Dynamic modeling of thermal behavior using calibrated models with differential equation representations"
    DTDFVocab:enables ModelParameterOptimization, DifferentialEquationSolver
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Dynamic calibration and supervisory control for temperature regulation with autonomous adjustments"
    DTDFVocab:enables PIDController, CalibrationAlgorithm
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Temperature violation detection and environmental robustness evaluation"
    DTDFVocab:provides TemperatureViolationDetection
]

// C17: Insights/Actions
instance TemperatureProfilePrediction : DTDFVocab:Insight [
    base:desc "Predicted temperature distribution within the incubator under current/forecasted conditions"
    DTDFVocab:provides CalibrationAccuracyInsight
]

instance OperationalForecasting : DTDFVocab:Insight [
    base:desc "Estimated temperature stability trends and operational efficiency forecasts"
]

instance CalibrationAccuracyInsight : DTDFVocab:Insight [
    base:desc "Root-mean-square error metrics comparing DT-predicted vs PT-measured temperatures (±1°C accuracy)"
]

instance TemperatureViolationDetection : DTDFVocab:Action [
    base:desc "Autonomous trigger for corrective actions when temperature exceeds safety thresholds"
    DTDFVocab:IsAutomatic true
    DTDFVocab:provides AdaptiveControlService
]

instance ParameterTuningAction : DTDFVocab:Action [
    base:desc "Optimization of heatbed/fan efficiency parameters via nonlinear optimization algorithms"
    DTDFVocab:IsAutomatic true
    DTDFVocab:provides ModelParameterOptimization
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Inferred hidden states (internal temperature gradients) using Kalman filtering"
    DTDFVocab:provides OperationalForecasting
]

instance RobustnessAnalysis : DTDFVocab:Insight [
    base:desc "Evaluation of system performance under environmental changes (external temperature fluctuations)"
    DTDFVocab:provides SafetyMonitoringService
]

// C12: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, FanActuator,
                 InternalTemperatureSensor1, InternalTemperatureSensor2,
                 ExternalTemperatureSensor, RaspberryPiController
]

instance ThermalControlEnvironment : DTDFVocab:Environment [
    base:contains TwoParameterThermalModel, FourParameterThermalModel,
                 CalibratedThermalParametersData, TemperatureGradientData
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  The **virtual-to-physical interaction** in the incubator DT involves **command execution** from the DT’s cyber models to the physical actuators. The Raspberry Pi acts as the intermediary, translating control signals (e.g., heatbed power modulation, fan speed adjustments) into actionable commands. The control messages are likely formatted as **binary or structured data** (e.g., PWM signals for the heatbed, digital commands for the fan) based on the hardware setup (Document 4). Validation mechanisms include **feedback loops** from the temperature sensors, where the DT’s models compare predicted vs. actual temperatures to adjust control parameters. Authentication/conflict resolution is implied by the DT’s **calibration-driven optimization** (Document 1), where algorithms dynamically adjust control strategies to maintain target temperature despite environmental variations. Command execution confirmation is inferred from the DT’s **monitoring and supervisory controllers** (Document 1), which detect deviations and trigger corrective actions if discrepancies arise.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The incubator Digital Twin (DT) system operates with **real-time synchronization** between the physical twin (PT) and its digital counterpart, leveraging the **Raspberry Pi** as the central controller. The temporal granularity for monitoring and control is governed by the **temperature sensor sampling rate**, which is implied to be **continuous or near-real-time** (since sensors monitor internal/external temperatures in real-time for regulation). The calibration algorithms (as depicted in Fig. 1) update models with **low-latency** data streams to maintain accurate predictions of thermal dynamics. The **experimental results** (Section 4) suggest that the DT must handle **short-term thermal inertia effects** (e.g., heatbed dynamics) with a time scale aligned with the **operational cycle of the incubator** (e.g., minutes to hours for temperature stabilization). No explicit synchronization frequency is provided, but the system relies on **event-driven updates** (e.g., sensor triggers) to ensure timely model recalibration and control decisions.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The DT constellation for the incubator follows a **closed-loop cyber-physical system (CPS) architecture** (Fig. 1), where:
1. **Data Flow**: Sensors (internal/external temperatures) feed real-time data into the DT, which is processed by **calibration algorithms** to update models of the heatbed, fan, and thermal environment.
2. **Model Integration**: Two simulation models (Section 3) are employed—one with **2 free parameters** (simpler) and another with **4 free parameters** (more accurate for thermal inertia)—to predict temperature dynamics. These models are **coordinated centrally** under the Raspberry Pi controller.
3. **Algorithmic Components**: The DT includes **state estimators** (for model validation), **fault detectors** (to identify sensor/actuator failures), and **optimisers** (likely for tuning control parameters). The system uses **autonomous decision-making** (e.g., adjusting heatbed/fan output) based on model predictions and sensor feedback.
4. **Orchestration**: The DT orchestrates a **feedback loop** where violations of temperature thresholds trigger **adaptive control actions** (e.g., adjusting heatbed/fan speed) via the Raspberry Pi. The **resource management** is implicit, relying on the CPS’s embedded computing capabilities (Raspberry Pi) to handle real-time processing without external dependencies.
No explicit orchestration patterns (e.g., microservices, cloud orchestration) are described, but the system emphasizes **real-time adaptability** and **closed-loop optimization** for temperature regulation.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases of the Digital Twin (Incubator Case Study):**
  The lifecycle of the Digital Twin (DT) for the incubator system, as implied by the documents, is not explicitly detailed. However, based on general DT principles and the provided context, we infer the following conceptual stages:

  1. **Conceptualization & Requirements Definition**
     - Development begins with defining the DT’s purpose: temperature regulation and robustness for the incubator’s physical twin (PT). The DT integrates models of the physical system (styrofoam box, heatbed, fan, sensors) and cyber components (Raspberry Pi controller).
     - Models are built at varying abstraction levels (e.g., differential equations for dynamics, simplified thermal models for calibration).

  2. **Design & Modeling**
     - Two models are constructed using calibration methods (e.g., parameter estimation from sensor data) to align DT behavior with the PT. The DT employs cyber-physical system (CPS) models to simulate thermal dynamics, accounting for factors like insulation (styrofoam) and sensor noise.
     - **Representation Types**: Abstracted thermal transfer models (e.g., lumped capacitance, heat transfer coefficients) and real-time sensor data streams (e.g., temperature readings from internal/external sensors).

  3. **Integration & Deployment**
     - The DT is deployed as a closed-loop system where calibration algorithms (e.g., recursive least squares, online parameter updates) continuously refine models using real-time data from the PT.
     - **Transition Management**: The DT transitions from simulation to operational mode by embedding calibration algorithms into the Raspberry Pi’s control loop (e.g., PID controller integration for temperature regulation).

  4. **Operation & Monitoring**
     - During runtime, the DT monitors PT performance via monitors (e.g., safety/optimality checks) triggered by data violations (e.g., temperature deviations). Algorithms (e.g., state estimators) use sensor data to infer hidden states (e.g., internal temperature gradients).
     - **Lifecycle Governance**: The DT’s evolution is governed by iterative calibration cycles (e.g., periodic model updates) and feedback loops between PT and DT. The repository ([link]) provides hardware/software specs for reproducibility, ensuring traceability.

  **Key Notes**:
  - The documents do not specify explicit lifecycle governance frameworks (e.g., CMMI, Agile) or version control (e.g., Git) for the DT. These are inferred as absent due to lack of documentation.
  - The DT’s lifecycle is **real-time adaptive**, with models updated via calibration algorithms during operation, rather than discrete phases.
  - **Representation Transition**: From conceptual models (e.g., differential equations) to calibrated, runtime-ready models (e.g., empirical thermal transfer functions).
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
**Model Fidelity Requirements**:
- **Thermal Inertia Accuracy**: The four-parameter model prioritizes **high-fidelity representation** of the heatbed’s thermal mass, ensuring accurate predictions of temperature lag and decay.
- **Parameter Calibration**: Algorithms dynamically recalibrate model parameters using real-time sensor data to minimize discrepancies between PT and DT behavior.

**Validation/Verification Methods**:
- **Experimental Validation**: The case study compares model predictions against **real-world incubator data**, demonstrating the four-parameter model’s superiority over the two-parameter model.
- **Uncertainty Quantification**:
  - Implied via model parameter tuning (e.g., free parameters adjusted to minimize prediction errors).
  - **Error Detection**: Calibration algorithms detect deviations (e.g., temperature mismatches) and trigger corrections.
- **Quality Assurance**:
  - Open-source accessibility ensures reproducibility and community validation of techniques.
  - **Safety-Critical Validation**: The DT’s role in monitoring incubator performance implies rigorous validation for operational safety (e.g., temperature thresholds).

**Error Correction Mechanisms**:
- **Feedback Loops**: Calibration algorithms adjust models in real-time based on sensor feedback, ensuring continuous alignment between PT and DT.
- **Threshold-Based Alerts**: Violations (e.g., temperature spikes exceeding safe limits) trigger human/algorithm interventions via the control system.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **technical network infrastructure** for the incubator DT is **embedded-centric**, leveraging the Raspberry Pi as the primary communication node. The system likely uses **low-level protocols** such as **I2C/SPI** for sensor communication and **UART/USB** for interfacing with actuators. The network topology is **star-like**, with the Raspberry Pi acting as the central hub connecting all sensors and actuators. Bandwidth and latency requirements are not explicitly quantified, but the system’s real-time thermal regulation demands **low-latency communication** (likely <100ms for critical adjustments). Reliability is enhanced by **redundant sensor paths** (e.g., duplicate temperature sensors) and **calibration loops** (Document 1), ensuring data consistency. Security protocols are **not explicitly mentioned**, but the DT’s integration with the PT implies **authenticated cyber-physical communication** (e.g., encrypted sensor data or secure firmware updates) to prevent tampering with control logic.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **deployment infrastructure** for the incubator DT is **edge-based**, hosted on the Raspberry Pi itself, with minimal reliance on cloud/on-premise resources. Computational requirements include **real-time processing** of sensor data and execution of control algorithms, which are optimized for low-power embedded systems. Storage requirements are minimal, as the DT primarily relies on **runtime-calibrated models** (Document 4) rather than static datasets. Scalability mechanisms are not detailed, but the system’s modularity (e.g., modular sensor/actuator interfaces) suggests adaptability to future hardware expansions. Availability/reliability is ensured by the DT’s **closed-loop calibration algorithms** (Document 1), which continuously update models to compensate for drift or environmental changes. The deployment model is **on-premise/edge**, with no mention of cloud offloading, emphasizing **low-latency, localized control**.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  Not in Document
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system for the incubator case study integrates **calibration algorithms** to update cyber-physical system (CPS) and environmental models with real-time sensor data (e.g., temperature readings from two internal and one external sensors) for accurate parameter estimation. Safety is ensured through **monitoring mechanisms** that validate system performance against predefined operational constraints (e.g., temperature thresholds). Fail-safe mechanisms are implied by the DT’s role in detecting deviations (e.g., via monitors) and triggering corrective actions (e.g., adjustments to the Raspberry Pi-controlled heatbed/fan system). The DT employs **state estimators** and **supervisory controllers** to maintain robustness against environmental changes (e.g., varying internal content heat absorption). Cybersecurity protocols are not explicitly detailed, but the DT’s integration with a CPS (Raspberry Pi) suggests reliance on standard IoT security practices (e.g., authentication for sensor data, though specifics like TLS or access control are not specified). Risk assessment is implied by the DT’s ability to predict behavior under varying conditions (e.g., calibration updates and simulation-based validation)."
]