// C3: Physical Sensing Components
instance PermafrostTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision temperature sensor deployed in permafrost regions to measure ground thermal state with ±0.1°C accuracy at 15-minute intervals"
    DTDFVocab:producedData PermafrostTemperatureDataTransmitted
]

instance SoilMoistureSensor : DTDFVocab:SensingComponent [
    base:desc "Capacitance-based soil moisture sensor with 3% volumetric water content resolution, sampling every 30 minutes in active layer"
    DTDFVocab:producedData SoilMoistureDataTransmitted
]

instance GroundDisplacementSensor : DTDFVocab:SensingComponent [
    base:desc "Fiber-optic distributed temperature sensing (DTS) system measuring ground displacement with 1mm precision along 100m profiles"
    DTDFVocab:producedData GroundDisplacementDataTransmitted
]

instance AtmosphericPressureSensor : DTDFVocab:SensingComponent [
    base:desc "Barometric pressure sensor with 0.1hPa resolution for atmospheric correction of ground measurements, logging hourly"
    DTDFVocab:producedData AtmosphericPressureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance PermafrostTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PermafrostTemperatureSensor
]

instance SoilMoistureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SoilMoistureSensor
]

instance GroundDisplacementDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GroundDisplacementSensor
]

instance AtmosphericPressureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AtmosphericPressureSensor
]

// C10: Models/Data
instance ThermalConductionModel : DTDFVocab:Model [
    base:desc "Finite element model simulating heat transfer in frozen soils with phase change capabilities, validated against field data"
    DTDFVocab:inputTo PermafrostDataProcessingEnabler
]

instance SoilHydrologyModel : DTDFVocab:Model [
    base:desc "Richards' equation-based model for unsaturated flow in permafrost active layer with frost heave effects"
    DTDFVocab:inputTo SoilDataProcessingEnabler
]

instance PermafrostTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature measurements from permafrost core with metadata including sensor calibration coefficients"
    DTDFVocab:fromData PermafrostTemperatureDataTransmitted
    DTDFVocab:inputTo PermafrostDataProcessingEnabler
]

instance SoilMoistureData : DTDFVocab:Data [
    base:desc "Processed soil moisture content with depth profiles and temporal interpolation for missing values"
    DTDFVocab:fromData SoilMoistureDataTransmitted
    DTDFVocab:inputTo SoilDataProcessingEnabler
]

instance GroundDisplacementData : DTDFVocab:Data [
    base:desc "Processed displacement gradients with thermal correction applied, used for thaw settlement analysis"
    DTDFVocab:fromData GroundDisplacementDataTransmitted
    DTDFVocab:inputTo StructuralAnalysisEnabler
]

instance AtmosphericCorrectionData : DTDFVocab:Data [
    base:desc "Barometric pressure adjustments applied to ground measurements for elevation normalization"
    DTDFVocab:fromData AtmosphericPressureDataTransmitted
    DTDFVocab:inputTo DataQualityAssuranceEnabler
]

// C11: Enablers
instance PermafrostDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Python-based processing pipeline using xarray for multi-dimensional temperature data handling with cloud integration"
    DTDFVocab:enables PermafrostMonitoringService, ThawWarningService
]

instance SoilDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "R-based workflow for soil moisture data fusion with machine learning for anomaly detection"
    DTDFVocab:enables SoilConditionService, ErosionRiskService
]

instance StructuralAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "ANSYS Workbench integration for finite element analysis of permafrost-induced ground deformation"
    DTDFVocab:enables InfrastructureRiskService
]

instance DataQualityAssuranceEnabler : DTDFVocab:Enabler [
    base:desc "Automated QA system using statistical process control with alerting for measurement drift"
    DTDFVocab:enables DataValidationService
]

// C6: Services
instance PermafrostMonitoringService : DTDFVocab:Service [
    base:desc "Real-time dashboard showing permafrost temperature contours with historical comparison"
    DTDFVocab:provides PermafrostTemperatureInsight
]

instance ThawWarningService : DTDFVocab:Service [
    base:desc "Automated alert system for rapid thaw events based on temperature gradient thresholds"
    DTDFVocab:provides ThawWarningAction
]

instance SoilConditionService : DTDFVocab:Service [
    base:desc "Soil moisture status reports with drought/flood risk indicators for agricultural zones"
    DTDFVocab:provides SoilMoistureInsight
]

instance ErosionRiskService : DTDFVocab:Service [
    base:desc "Predictive service estimating erosion potential from soil moisture and displacement data"
    DTDFVocab:provides ErosionRiskInsight
]

instance InfrastructureRiskService : DTDFVocab:Service [
    base:desc "Structural health assessment for permafrost-affected infrastructure with remaining service life estimates"
    DTDFVocab:provides InfrastructureRiskInsight
]

instance DataValidationService : DTDFVocab:Service [
    base:desc "Data quality reports with automated flagging of outliers and sensor malfunctions"
    DTDFVocab:provides DataQualityInsight
]

// C17: Insights/Actions
instance PermafrostTemperatureInsight : DTDFVocab:Insight [
    base:desc "Current permafrost temperature state with 30-year trend analysis showing 1.2°C warming in active layer"
]

instance ThawWarningAction : DTDFVocab:Action [
    base:desc "Automated dispatch of thaw alerts to local authorities with severity classification"
    DTDFVocab:IsAutomatic true
]

instance SoilMoistureInsight : DTDFVocab:Insight [
    base:desc "Soil moisture deficit analysis with spatial variability maps for precision agriculture"
]

instance ErosionRiskInsight : DTDFVocab:Insight [
    base:desc "Erosion susceptibility index combining moisture and displacement data with historical event correlation"
]

instance InfrastructureRiskInsight : DTDFVocab:Insight [
    base:desc "Critical infrastructure risk assessment with probability of failure estimates under current permafrost conditions"
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Data reliability metrics including measurement uncertainty quantification and sensor health status"
]