instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swing angle dynamics of hoist"
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed"
]

instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance SensorData : DTDFVocab:Data [
    base:desc "Time-series sensor data from physical crane",
    DTDFVocab:fromData SwingAngleData, WindSpeedData
]

instance CADModel : DTDFVocab:Model [
    base:desc "Geometric representation of the crane"
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Simulates crane motion dynamics"
]

instance Gantrylib : DTDFVocab:Enabler [
    base:desc "Python-based module for C4 Containers"
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization for TimescaleDB and other services"
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for operational metrics"
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker for inter-service signaling"
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Dashboard for real-time data visualization"
]

instance AutodeskFusion360 : DTDFVocab:Enabler [
    base:desc "CAD modeling tool"
]

instance CapellaArcadia : DTDFVocab:Enabler [
    base:desc "System architecture modeling method"
]

instance PathPlanningEnabler : DTDFVocab:Enabler [
    base:desc "Enables path planning using kinematic model"
]

instance ContinuousValidationEnabler : DTDFVocab:Enabler [
    base:desc "Enables continuous validation of physical and digital twin synchronization"
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Enables fault detection for anomaly identification"
]

instance C4ContainerService : DTDFVocab:Service [
    base:desc "Enables C4 Containers functionality"
]

instance ContainerizationService : DTDFVocab:Service [
    base:desc "Manages containerized deployment of services"
]

instance MQTTCommunicationService : DTDFVocab:Service [
    base:desc "Enables inter-service communication via MQTT"
]

instance ArchitectureModelingService : DTDFVocab:Service [
    base:desc "Enables system architecture modeling using Capella Arcadia"
]

instance CADModelingService : DTDFVocab:Service [
    base:desc "Enables CAD modeling for geometric representation"
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Optimal control of crane movements"
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs historical operational metrics"
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Provides real-time data visualization for system monitoring"
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Ensures synchronization between physical and digital models"
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Identifies anomalies"
]

instance C4ContainerInsight : DTDFVocab:Insight [
    base:desc "C4 Container management capability"
]

instance ContainerizationInsight : DTDFVocab:Insight [
    base:desc "Containerized deployment management"
]

instance MQTTCommunicationInsight : DTDFVocab:Insight [
    base:desc "MQTT-based inter-service communication"
]

instance ArchitectureModelingInsight : DTDFVocab:Insight [
    base:desc "System architecture model representation"
]

instance CADModelingInsight : DTDFVocab:Insight [
    base:desc "CAD model for geometric representation"
]

instance RealTimeVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization for system monitoring"
]

instance ContinuousValidation : DTDFVocab:Insight [
    base:desc "Ensures synchronization between physical and digital models"
]

instance FaultDetection : DTDFVocab:Insight [
    base:desc "Identifies anomalies"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Access to historical operational metrics for analysis"
]

instance OptimalControl : DTDFVocab:Action [
    base:desc "Optimal control of crane movements",
    DTDFVocab:IsAutomatic true
]

instance LabScaleGantryCrane : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system for research and education in industrial automation"
]

instance PhysicalCraneStructure : DTDFVocab:Component [
    base:desc "Physical structure of the crane"
]

instance CraneController : DTDFVocab:Component [
    base:desc "Controller for the crane"
]

instance ArduinoMicrocontroller : DTDFVocab:Component [
    base:desc "Manages data acquisition and control for swing angle encoder and anemometer"
]

instance TMC4671Eval : DTDFVocab:Component [
    base:desc "Used in cart motor controller for precise motion control and safety constraints"
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Motor for cart movement along gantry rail"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Motor for hoisting operations"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "At hoist end for container manipulation"
]

instance PhysicalSystemEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment of the lab-scale gantry crane",
    base:contains PhysicalCraneStructure, CraneController, ArduinoMicrocontroller, TMC4671Eval, SwingAngleEncoder, Anemometer, CartMotor, HoistMotor, Electromagnet
]

SensorData inputTo TimescaleDB
SensorData inputTo Grafana
SensorData inputTo ContinuousValidationEnabler
SensorData inputTo FaultDetectionEnabler
CADModel inputTo Grafana
KinematicModel inputTo PathPlanningEnabler
Gantrylib enables C4ContainerService
Docker enables ContainerizationService
EclipseMosquitto enables MQTTCommunicationService
CapellaArcadia enables ArchitectureModelingService
AutodeskFusion360 enables CADModelingService
TimescaleDB enables HistoricalDataLoggingService
Grafana enables RealTimeVisualizationService
PathPlanningEnabler enables OptimalControlService
ContinuousValidationEnabler enables ContinuousValidationService
FaultDetectionEnabler enables FaultDetectionService
C4ContainerService provides C4ContainerInsight
ContainerizationService provides ContainerizationInsight
MQTTCommunicationService provides MQTTCommunicationInsight
ArchitectureModelingService provides ArchitectureModelingInsight
CADModelingService provides CADModelingInsight
OptimalControlService provides OptimalControl
HistoricalDataLoggingService provides HistoricalDataInsight
RealTimeVisualizationService provides RealTimeVisualization
ContinuousValidationService provides ContinuousValidation
FaultDetectionService provides FaultDetection

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Commands generated by the Trajectory Generator Service are processed by the Control Application, which uses the Physical Crane Interface to control the crane. The document does not specify command types, message formats, validation, authentication, feedback systems, or command execution confirmation details."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture is visualized using the C4 Model [5] with context and container diagrams to describe component integration and system structure."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "A Continuous Validation Service compares executed trajectory measurements with simulations, calculating distance metrics against an acceptable threshold to ensure model accuracy and trigger corrective actions if discrepancies exceed limits."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Services communicate via MQTT protocol using an MQTT Broker. Network topology, bandwidth requirements, latency specifications, reliability mechanisms, redundancy, and security protocols are not detailed in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system is deployed on a personal computer using Python modules for all software components, with TimescaleDB, MQTT Broker, and Grafana Dashboard implemented as Docker containers managed via a docker-compose file."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar adheres to the AutomationML standard for digital twin modeling, while other exemplars adopt ad-hoc approaches without commercial digital twin framework compliance."
]