// C2: Acting Components
instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling horizontal movement of the gantry crane's cart, interfaced with TMC4671-Eval controller for precise positioning."
    DTDFVocab:producedData CartMotorDataTransmitted
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling vertical movement of the crane's hoist, interfaced with TMC4671-Eval controller for precise positioning and swing minimization."
    DTDFVocab:producedData HoistMotorDataTransmitted
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic device at the hoist end for picking up and dropping pucks (container representations), controlled via Arduino-based system."
    DTDFVocab:producedData ElectromagnetStatusDataTransmitted
]

instance CartMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for the cart motor, providing precise step/direction control and microstepping capabilities."
    DTDFVocab:enables CartMotor
]

instance HoistMotorController : DTDFVocab:Component [
    base:desc "TMC4671-Eval motor controller for the hoist motor, implementing dynamic braking and current limiting for swing minimization."
    DTDFVocab:enables HoistMotor
]

instance ElectromagnetController : DTDFVocab:Component [
    base:desc "Arduino-based controller managing electromagnet activation/deactivation with current monitoring for safe puck handling."
    DTDFVocab:enables CraneElectromagnet
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Optical encoder measuring the hoist's swinging motion during movement, providing millisecond-scale angular displacement data."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance WindSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring environmental wind speed (critical factor affecting crane dynamics and trajectory stability)."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance MotorPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Arduino-integrated encoder measuring real-time positions of both cart and hoist motors with millisecond granularity."
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance ElectromagnetStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Digital sensor monitoring electromagnet activation state and current draw for safe operation and fault detection."
    DTDFVocab:producedData ElectromagnetStatusDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedSensor
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionSensor
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService, HistoricalDataLoggingService
]

instance ElectromagnetStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectromagnetStatusSensor
    DTDFVocab:fromData ElectromagnetStatusDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService
]

instance CartMotorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotor
    DTDFVocab:fromData CartMotorDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService
]

instance HoistMotorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotor
    DTDFVocab:fromData HoistMotorDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService
]

// C10: Models/Data
instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D Fusion360 model of the lab-scale gantry crane used for visualization and kinematic analysis, including all structural components."
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService, Dashboard
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical representation of crane dynamics including motor responses, swinging behavior, and trajectory optimization constraints."
    DTDFVocab:inputTo TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance TimeSeriesSensorData : DTDFVocab:Data [
    base:desc "Structured time-series data stored in TimescaleDB including swing angles, wind speeds, motor positions, and environmental conditions."
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted, MotorPositionDataTransmitted
    DTDFVocab:inputTo HistoricalDataLoggingService, ContinuousValidationService
]

instance TrajectoryExecutionLogs : DTDFVocab:Data [
    base:desc "Real-time execution logs of crane trajectories including timestamps, cart/hoist positions, speeds, and control commands."
    DTDFVocab:fromData MotorPositionDataTransmitted, ElectromagnetStatusDataTransmitted, CartMotorDataTransmitted, HoistMotorDataTransmitted
    DTDFVocab:inputTo ContinuousValidationService, HistoricalDataLoggingService
]

instance SimulationData : DTDFVocab:Data [
    base:desc "Virtual trajectory data generated by the Simulation Service for comparison against real-time execution during continuous validation."
    DTDFVocab:fromData SimulationService
    DTDFVocab:inputTo ContinuousValidationService, Dashboard
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:NamedInstance [
    base:desc "MQTT communication protocol for data transmission"
]

instance MillisecondScale : DTDFVocab:NamedInstance [
    base:desc "Millisecond-scale transmission frequency"
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker enabling asynchronous communication between all digital twin services and physical components."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService, Dashboard
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based TimescaleDB for high-performance time-series data storage and SQL-based querying of crane operational data."
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService, Dashboard
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Interactive Grafana dashboard providing real-time and historical visualization of crane operations with trajectory overlays and confidence bounds."
    DTDFVocab:enables Dashboard
]

instance GantryLib : DTDFVocab:Enabler [
    base:desc "Python module encapsulating all digital twin services including trajectory generation, simulation, and validation logic."
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance ArduinoControlSystem : DTDFVocab:Enabler [
    base:desc "Custom KiCad-designed Arduino shield integrating all physical sensors and actuators with millisecond-scale control capabilities."
    DTDFVocab:enables SwingAngleEncoder, WindSpeedSensor, MotorPositionSensor, ElectromagnetController
]

// C6: Services
instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation service using kinematic model to compute motion paths minimizing swinging motion, energy consumption, and wear."
    DTDFVocab:provides OptimalTrajectoryInsight
    DTDFVocab:inputTo KinematicModel, TimeSeriesSensorData
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Crane dynamics emulator generating virtual trajectory data for offline testing and validation of control strategies."
    DTDFVocab:provides SimulationData
    DTDFVocab:inputTo KinematicModel
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time validation service comparing executed trajectories against simulated trajectories using Euclidean distance metrics."
    DTDFVocab:provides ValidationAlertAction, TrajectoryDeviationInsight
    DTDFVocab:inputTo TrajectoryExecutionLogs, SimulationData, TimeSeriesSensorData
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service storing crane state data in TimescaleDB for post-mortem analysis, trend identification, and predictive maintenance."
    DTDFVocab:provides HistoricalAnalysisInsight
    DTDFVocab:inputTo TimeSeriesSensorData, TrajectoryExecutionLogs
]

instance Dashboard : DTDFVocab:Service [
    base:desc "Visualization service providing real-time and historical views of crane operations with trajectory overlays and confidence bounds."
    DTDFVocab:provides OperationalAlertInsight, VisualizationAction
    DTDFVocab:inputTo SimulationData, TrajectoryExecutionLogs, TimeSeriesSensorData
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight providing optimal motion paths that reduce energy consumption by 15% and mechanical wear through swing minimization."
]

instance TrajectoryDeviationInsight : DTDFVocab:Insight [
    base:desc "Insight identifying deviations between executed and simulated trajectories using Euclidean distance metrics for validation."
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Automatic alert generation when trajectory deviations exceed predefined thresholds, triggering operator intervention."
    DTDFVocab:IsAutomatic true
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight enabling trend analysis of crane operations for predictive maintenance and operational planning based on historical data."
]

instance OperationalAlertInsight : DTDFVocab:Insight [
    base:desc "Insight providing real-time alerts about operational conditions including swinging motion, sensor failures, and environmental factors."
]

instance VisualizationAction : DTDFVocab:Action [
    base:desc "Interactive visualization of crane operations including trajectory overlays with confidence bounds derived from simulation data."
    DTDFVocab:IsAutomatic false
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Time-series classification-based fault detection identifying anomalies in trajectory execution for proactive maintenance."
]

// C12: Environment
instance PhysicalCraneEnvironment : DTDFVocab:Environment [
    base:desc "Physical lab environment containing all gantry crane components including motors, sensors, and electromagnet."
    base:contains CartMotor, HoistMotor, CraneElectromagnet, SwingAngleEncoder, WindSpeedSensor, MotorPositionSensor, ElectromagnetStatusSensor
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Virtual environment containing all digital twin services and data storage components."
    base:contains TrajectoryGeneratorService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService, Dashboard, MQTTBroker, TimescaleDB
]

// C13: Component Relationships
instance CraneControlSystem : DTDFVocab:Component [
    base:desc "Integrated control system combining Arduino-based sensors, motor controllers, and electromagnet management for real-time operation."
    base:contains ArduinoControlSystem, CartMotorController, HoistMotorController, ElectromagnetController
]

instance DigitalTwinServices : DTDFVocab:Component [
    base:desc "Modular digital twin service architecture implemented in Python with Docker containerization."
    base:contains TrajectoryGeneratorService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService
]

// Relationships
DTDFVocab:producedData SwingAngleEncoder SwingAngleDataTransmitted
DTDFVocab:producedData WindSpeedSensor WindSpeedDataTransmitted
DTDFVocab:producedData MotorPositionSensor MotorPositionDataTransmitted
DTDFVocab:producedData ElectromagnetStatusSensor ElectromagnetStatusDataTransmitted
DTDFVocab:producedData CartMotor CartMotorDataTransmitted
DTDFVocab:producedData HoistMotor HoistMotorDataTransmitted

DTDFVocab:fromData SwingAngleDataTransmitted TimeSeriesSensorData
DTDFVocab:fromData WindSpeedDataTransmitted TimeSeriesSensorData
DTDFVocab:fromData MotorPositionDataTransmitted TrajectoryExecutionLogs
DTDFVocab:fromData ElectromagnetStatusDataTransmitted TrajectoryExecutionLogs
DTDFVocab:fromData CartMotorDataTransmitted TrajectoryExecutionLogs
DTDFVocab:fromData HoistMotorDataTransmitted TrajectoryExecutionLogs

DTDFVocab:inputTo KinematicModel TrajectoryGeneratorService, SimulationService
DTDFVocab:inputTo CraneCADModel TrajectoryGeneratorService, SimulationService, Dashboard
DTDFVocab:inputTo TimeSeriesSensorData ContinuousValidationService, HistoricalDataLoggingService
DTDFVocab:inputTo TrajectoryExecutionLogs ContinuousValidationService, HistoricalDataLoggingService
DTDFVocab:inputTo SimulationData ContinuousValidationService, Dashboard

DTDFVocab:enables MQTTBroker TrajectoryGeneratorService, SimulationService, ContinuousValidationService, HistoricalDataLoggingService, Dashboard
DTDFVocab:enables TimescaleDB HistoricalDataLoggingService, ContinuousValidationService, Dashboard
DTDFVocab:enables GantryLib TrajectoryGeneratorService, SimulationService, ContinuousValidationService
DTDFVocab:enables ArduinoControlSystem SwingAngleEncoder, WindSpeedSensor, MotorPositionSensor, ElectromagnetController

DTDFVocab:provides TrajectoryGeneratorService OptimalTrajectoryInsight
DTDFVocab:provides SimulationService SimulationData
DTDFVocab:provides ContinuousValidationService ValidationAlertAction, TrajectoryDeviationInsight
DTDFVocab:provides HistoricalDataLoggingService HistoricalAnalysisInsight
DTDFVocab:provides Dashboard OperationalAlertInsight, VisualizationAction

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction includes:
  - **Optimal trajectory generation** via the **Trajectory Generator Service**, which uses a **kinematic model** of the crane to compute motion profiles with zero residual swinging.
  - **Control commands** (e.g., motor speeds, electromagnet activation) sent to the **Control Application** via the **Physical Crane Interface**, enabling real-time adjustments to the crane’s operation.
  - **Fault detection alerts** from the **Continuous Validation Service**, which compares executed trajectories with simulated ones and notifies operators via the **Dashboard** if deviations exceed predefined thresholds.
  Commands are executed at **control-loop frequencies** (e.g., 10–100 Hz, depending on motor dynamics)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at **real-time and near-real-time scales**:
  - **Sensor data acquisition**: Millisecond-level granularity for swing angle and motor positions.
  - **Trajectory execution validation**: Continuous comparison between real-time and simulated trajectories with **low-latency updates** (sub-second) to the **Continuous Validation Service**.
  - **Control loop**: Operates at **10–100 Hz** (adjustable based on motor dynamics) for trajectory execution.
  - **Historical logging**: Time-series data stored in **TimescaleDB** with **second-level resolution** for long-term analysis.
  The digital twin synchronizes with the physical system at **microsecond-to-millisecond precision** to ensure consistency in validation and control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is organized as follows:
  - **Physical Layer**: Consists of the **gantry crane hardware** (motors, controllers, sensors) and **Arduino-based interface**.
  - **Virtual Layer**: Comprises six **containerized services** (Docker) and a **Python-based control framework** (_gantrylib_):
    1. **Data Acquisition**: Sensor data flows via Arduino → MQTT → **Continuous Validation Service**.
    2. **Control Loop**: Commands flow from **Trajectory Generator Service** → Control Application → Physical Crane Interface → Motors/Electromagnet.
    3. **Validation Loop**: Real-time trajectories are compared against simulations in the **Continuous Validation Service**, with alerts routed to the **Dashboard**.
    4. **Visualization**: Data is aggregated in **TimescaleDB** and visualized via **Grafana**.
  The system is deployed on a **single personal computer**, with Docker managing the virtual services and Python handling real-time interactions."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **as-operated** lifecycle stage of the physical crane, focusing on **runtime monitoring, validation, and optimization** during active use. It does not explicitly model the **as-designed** (CAD) or **as-manufactured** phases, though CAD models (Fusion360) and kinematic simulations are used for trajectory planning and validation. The twin is primarily deployed for **operational analysis**, including fault detection, performance optimization, and historical trend analysis."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: The **Continuous Validation Service** compares real-time trajectories with simulated ones using **distance metrics** (e.g., Euclidean distance) and predefined thresholds. Deviations trigger alerts via the **Dashboard**.
  - **Uncertainty Handling**: Simulation confidence bounds (visualized in Grafana) account for environmental factors (e.g., wind speed) and motor dynamics.
  - **Verification**: Kinematic models are validated against real-world trajectory execution in publications ([5], [6]).
  - **Data Quality**: TimescaleDB ensures **time-series integrity** with SQL-based queries for consistency checks. Sensor data is logged at **millisecond precision** to minimize latency in validation.
  The system does not explicitly model **uncertainty propagation** but relies on empirical validation against real-time data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical and digital twin involves:
  - **Data Protocols**:
    - **MQTT (Eclipse Mosquitto)** for asynchronous communication between services and the physical crane.
    - **SQL (PostgreSQL-compatible)** for querying TimescaleDB.
  - **Network Architecture**:
    - **Local network** (single personal computer) with Docker-managed containers for the database, broker, and dashboard.
    - **Python sockets** for real-time control commands between the **Control Application** and **Physical Crane Interface**.
  - **Latency**: Designed for **low-latency (<100ms)** interactions to ensure real-time validation and control."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed on a **single personal computer** with the following technical setup:
  - **Operating System**: Not specified (assumed Linux/Windows for Docker compatibility).
  - **Containerization**: Docker Compose manages the **TimescaleDB**, **MQTT Broker**, and **Grafana Dashboard** as isolated containers.
  - **Python Environment**: _gantrylib_ module installed via pip for real-time services (control, logging, validation).
  - **Hardware Requirements**:
    - Sufficient CPU/RAM for Docker containers and Python services.
    - Network connectivity for MQTT communication with the Arduino-based sensor interface.
  The system is designed for **easy deployment** with a single `docker-compose up` command for container initialization."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital twin does not explicitly integrate with external information systems beyond its local components. However, the **MQTT broker** enables potential horizontal integration with:
  - **Other digital twins** (e.g., harbor systems in the BIP extension) via standardized messaging protocols.
  - **Enterprise systems** (e.g., ERP or MES) if MQTT topics are aligned with industry standards (e.g., OPC UA).
  No explicit integration with external APIs or cloud services is documented, though the open-source nature of the tools (e.g., TimescaleDB, Grafana) allows for custom extensions."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are governed by:
  - **MIT License**: The exemplar is open-source, with no explicit restrictions on data ownership. Users are free to modify and redistribute the code and data.
  - **Local Deployment**: Data is stored locally on the personal computer (TimescaleDB) with no cloud-based storage or third-party access.
  - **No Explicit Privacy Measures**: While the system does not expose sensitive data externally, no formal data encryption or access controls are documented beyond standard Docker container isolation.
  The exemplar assumes a **trusted local environment** for data handling."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards and conventions:
  - **CAD Standards**: Fusion360 models follow industry-standard 3D modeling practices.
  - **Data Protocols**: MQTT (OASIS standard) for inter-service communication.
  - **Database**: TimescaleDB (PostgreSQL extension) for time-series data, compatible with SQL standards.
  - **Modeling**: Kinematic models are implemented in Python without adherence to specific modeling languages (e.g., Modelica, FMI).
  - **No Industry-Specific Frameworks**: Unlike some exemplars (e.g., ARCHES, Eclipse Ditto), this system uses **ad-hoc open-source tools** rather than standardized digital twin frameworks (e.g., AutomationML, Asset Administration Shell)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Localized Deployment**: The system operates in a **single-machine environment** with no remote access to the physical crane, mitigating risks of unauthorized remote operations.
  - **No Explicit Cybersecurity Measures**: While Docker containers provide isolation, no formal security protocols (e.g., TLS for MQTT, authentication for database access) are documented.
  - **Safety**: The digital twin **does not execute remote operations** on the physical crane; all commands are validated locally via the **Continuous Validation Service** before execution.
  - **Fault Tolerance**: The system includes **alert mechanisms** for trajectory deviations, but no redundancy or fail-safe mechanisms are implemented for critical operations (e.g., emergency stops)."
]