instance PhysicalCraneInterface : DTDFVocab:SensingComponent [
    base:desc "Python program collecting data from physical crane for digital twin"
]

instance CraneDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalCraneInterface
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Time-series operational metrics stored in TimescaleDB"
    DTDFVocab:fromData CraneDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance C4Model : DTDFVocab:Model [
    base:desc "C4 Model for architectural visualization using context and container diagrams"
    DTDFVocab:inputTo C4VisualizationEnabler
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing crane operational metrics"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance C4VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for C4 model visualization"
    DTDFVocab:enables RealTimeDataVisualizationService
]

instance GitHub : DTDFVocab:Enabler [
    base:desc "Version control system for digital twin model management"
    DTDFVocab:enables ContinuousValidationService
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Optimal control for dynamic adjustment of crane operations based on real-time data"
    DTDFVocab:provides Simulation, PredictionApplication
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service for storing and retrieving time-series operational metrics"
    DTDFVocab:provides HistoricalDataInsight
]

instance RealTimeDataVisualizationService : DTDFVocab:Service [
    base:desc "Real-time data visualization through graphical interfaces for monitoring system states"
    DTDFVocab:provides RuntimeVisualization
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation comparing physical and digital model behaviors for accuracy and reliability"
    DTDFVocab:provides ValidationInsight
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Access to historical operational metrics for analysis"
]

instance RuntimeVisualization : DTDFVocab:Insight [
    base:desc "Runtime visualization for indoor air quality management in construction engineering contexts"
]

instance Simulation : DTDFVocab:Insight [
    base:desc "Simulation application for indoor air quality management"
]

instance PredictionApplication : DTDFVocab:Insight [
    base:desc "Prediction application for virus spread prevention in construction engineering"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Validation results ensuring accuracy and reliability of digital twin"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application utilizes the Physical Crane Interface to execute movement commands derived from trajectories generated by the Trajectory Generator Service. The Continuous Validation Service monitors discrepancies between real-time measurements and simulated trajectories for feedback. Specific command types, message formats, validation/authentication mechanisms, conflict resolution procedures, and execution confirmation details are not specified in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system architecture is visualized using the C4 Model with context and container diagrams, employing containerization technologies for deployment in an ad-hoc approach without a commercial digital twin framework."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between services is facilitated via an MQTT Broker. Network topology, bandwidth, latency requirements, reliability mechanisms, redundancy, and security protocols are not specified in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar utilizes AutomationML for digital twin modeling (reference [14]) and the C4 Model for architecture visualization (reference [5]), while other exemplars use ad-hoc approaches without specific standardization frameworks."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The system employs a Continuous Validation Service that continuously compares executed trajectory measurements with simulated trajectories, calculates distance metrics against an acceptable threshold, and notifies operators via the Grafana dashboard upon threshold breaches for corrective actions."
]