namespace DTDFVocab = "http://example.com/dtdf"

instance CraneFrame : DTDFVocab:Component [
    base:desc "Crane frame structure"
]

instance ArduinoController : DTDFVocab:Component [
    base:desc "Arduino microcontroller for physical control hardware"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor controlled by TMC4671-Eval motor controller"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor controlled by TMC4671-Eval motor controller"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container handling"
]

instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring hoist swing motion",
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed",
    DTDFVocab:producedData WindSpeedData
]

instance PhysicalCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by Antwerp harbor cranes",
    base:contains CraneFrame, ArduinoController, SwingAngleEncoder, Anemometer, CartStepperMotor, HoistStepperMotor, Electromagnet
]

instance ValidationThresholdAlert : DTDFVocab:Insight [
    base:desc "Alerts for validation threshold breaches via dashboard"
]

instance OptimalTrajectoryPlanning : DTDFVocab:Action [
    base:desc "Optimal trajectory planning for crane movement",
    DTDFVocab:IsAutomatic true
]

instance DataVisualization : DTDFVocab:Insight [
    base:desc "Data visualization for operational decision support"
]

instance MaintenanceActions : DTDFVocab:Action [
    base:desc "Maintenance actions informed by continuous validation results",
    DTDFVocab:IsAutomatic false
]

instance DatabaseService : DTDFVocab:Service [
    base:desc "Historical data logging to TimescaleDB"
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Real-time visualization via Grafana dashboard",
    DTDFVocab:provides DataVisualization
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation using kinematic model",
    DTDFVocab:provides OptimalTrajectoryPlanning
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Crane simulation for trajectory testing"
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation comparing real-time measurements with simulations",
    DTDFVocab:provides ValidationThresholdAlert, MaintenanceActions
]

instance MQTTBrokerService : DTDFVocab:Service [
    base:desc "MQTT broker service for signaling"
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Docker for containerization of digital twin services",
    DTDFVocab:enables DatabaseService, DashboardService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, MQTTBrokerService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB for time-series database",
    DTDFVocab:enables DatabaseService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Grafana for real-time visualization",
    DTDFVocab:enables DashboardService
]

instance EclipseMosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for messaging",
    DTDFVocab:enables DatabaseService, DashboardService, TrajectoryGeneratorService, SimulationService, ContinuousValidationService, MQTTBrokerService
]

instance PythonGantrylib : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for crane control and validation",
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance AutodeskFusion360 : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion 360 for CAD modeling",
    DTDFVocab:enables SimulationService
]

instance SensorReadingsData : DTDFVocab:Data [
    base:desc "Time-series data of sensor readings including swing angle and wind speed",
    DTDFVocab:fromData SwingAngleData, WindSpeedData,
    DTDFVocab:inputTo TimescaleDB, PythonGantrylib
]

instance CADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 CAD model for gantry crane",
    DTDFVocab:inputTo AutodeskFusion360
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation",
    DTDFVocab:inputTo PythonGantrylib
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for trajectory testing",
    DTDFVocab:inputTo PythonGantrylib
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal trajectory commands generated by the Trajectory Generator Service are transmitted via the Control Application and Physical Crane Interface to the motors and electromagnet for execution. The Control Application uses the crane interface to issue movement commands based on digital twin computations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with continuous data logging and validation; trajectory execution and simulation comparison occur at sub-second intervals. Continuous Validation Service operates in near real-time for immediate fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical crane hardware connected via Arduino to Python-based Control Application, Logging Application, and HMI; digital services (database, dashboard, trajectory generator, simulation, validation) interconnected via MQTT and TimescaleDB, all deployed on a single PC in a centralized architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers as-operated stage for real-time monitoring and control, and as-designed stage through CAD models and kinematic simulations. Used for continuous validation during operational phase and CAD-based design representation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service calculates distance metrics between simulated and measured trajectories; alerts triggered when metrics exceed predefined thresholds. Uses model validation techniques from [5] to ensure simulation fidelity against real-world measurements."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT (Eclipse Mosquitto) for inter-service communication; serial/USB for Arduino to PC communication. Data flows between physical sensors and digital services via MQTT broker."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployed on a personal computer using Docker containers for database, dashboard, and MQTT broker; gantrylib Python module for other components. All services run on a single host machine with docker compose for orchestration."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Ad-hoc implementation using open-source tools without adherence to specific digital twin standards. No industry standards referenced; relies on general-purpose technologies like MQTT, PostgreSQL, and Docker."
]