// C2: Acting Components
instance GantryCraneController : DTDFVocab:ActingComponent [
    base:desc "Controller interfacing with gantry crane actuators (motors, hydraulic/pneumatic systems) for motion and load management"
]

instance VentilationFanActuator : DTDFVocab:Actuator [
    base:desc "Mechanical actuator controlling air circulation in indoor environments via AutomationML-defined interfaces"
    DTDFVocab:producedData VentilationFanDataStream
]

instance IrrigationSystemActuator : DTDFVocab:Actuator [
    base:desc "Automated irrigation system actuator for greenhouse environmental control (temperature/humidity regulation)"
    DTDFVocab:producedData IrrigationDataStream
]

// C3: Physical Sensing Components
instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Kinematic position sensor measuring gantry arm angle and puck position in real-time"
    DTDFVocab:producedData PositionDataStream
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring gantry carriage velocity and acceleration data for motion control validation"
    DTDFVocab:producedData VelocityDataStream
]

instance LoadSensor : DTDFVocab:SensingComponent [
    base:desc "Load cell sensor monitoring payload weight and structural load distribution"
    DTDFVocab:producedData LoadDataStream
]

instance EnvironmentalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision temperature sensor (±1°C) deployed in greenhouse zones for environmental monitoring"
    DTDFVocab:producedData EnvironmentalTemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Relative humidity sensor (±5% RH) monitoring greenhouse microclimate conditions"
    DTDFVocab:producedData HumidityData
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Indoor CO₂ sensor (±100 ppm) measuring ventilation effectiveness in construction environments"
    DTDFVocab:producedData CO2Data
]

instance VOCSensor : DTDFVocab:SensingComponent [
    base:desc "Volatile Organic Compounds sensor (±1% VOC) tracking air quality metrics in indoor spaces"
    DTDFVocab:producedData VOCData
]

instance RaspberryPiDataAggregator : DTDFVocab:SensingComponent [
    base:desc "Single-board computer aggregating sensor data from multiple IoT devices via Raspberry Pi OS"
    DTDFVocab:producedData SensorAggregationData
]

// C4: Data Transmitted
instance VentilationFanDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VentilationFanActuator
]

instance IrrigationDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IrrigationSystemActuator
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical representation of gantry crane motion using inverse/forward kinematics for position/velocity control"
    DTDFVocab:inputTo InfluxDBDataStorage
]

instance StructuralLoadModel : DTDFVocab:Model [
    base:desc "Structural analysis model evaluating gantry frame stress under dynamic load conditions"
    DTDFVocab:inputTo TimescaleDBStorage
]

instance EnvironmentalSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic greenhouse environmental simulation model for temperature/humidity adaptation rules"
    DTDFVocab:inputTo InfluxDBDataStorage
]

instance AirQualitySimulationModel : DTDFVocab:Model [
    base:desc "Indoor air quality simulation model integrating CO₂, VOC, and temperature dynamics"
    DTDFVocab:inputTo AzureIoTHub
]

instance TrajectoryOptimizationModel : DTDFVocab:Model [
    base:desc "Kinematic optimization model generating efficient crane movement trajectories"
    DTDFVocab:inputTo TimescaleDBStorage
]

instance FaultPredictionModel : DTDFVocab:Model [
    base:desc "Machine learning model trained on historical data for motor/structural failure prediction"
    DTDFVocab:inputTo PythonDataProcessing
]

instance AutomationMLModel : DTDFVocab:Model [
    base:desc "Model-Driven Engineering model defining geometric and behavioral relationships via AutomationML standard"
    DTDFVocab:inputTo AzurePipeline
]

instance RealTimeVisualizationModel : DTDFVocab:Model [
    base:desc "Interactive 3D CAD-based visualization model for real-time crane state monitoring"
    DTDFVocab:inputTo GrafanaDashboard
]

instance Data : DTDFVocab:Data [
    base:desc "Structured time-series data storage for environmental metrics (temperature, humidity, CO₂) with 1Hz-10Hz sampling frequency"
    DTDFVocab:fromData EnvironmentalTemperatureData, HumidityData, CO2Data
    DTDFVocab:inputTo InfluxDBDataStorage
]

instance LoadData : DTDFVocab:Data [
    base:desc "Structured load data storage for gantry crane payload measurements with real-time validation"
    DTDFVocab:fromData LoadDataStream
    DTDFVocab:inputTo TimescaleDBStorage
]

instance KinematicTrajectoryData : DTDFVocab:Data [
    base:desc "Historical trajectory data for kinematic validation and optimization comparisons"
    DTDFVocab:fromData PositionDataStream, VelocityDataStream
    DTDFVocab:inputTo TimescaleDBStorage
]

instance SensorAggregationDataStore : DTDFVocab:Data [
    base:desc "Aggregated sensor data from Raspberry Pi devices with edge-cloud synchronization"
    DTDFVocab:fromData SensorAggregationData
    DTDFVocab:inputTo AzureIoTHub
]

// C11: Enablers
instance InfluxDBDataStorage : DTDFVocab:Enabler [
    base:desc "Time-series database storing high-frequency environmental metrics (1Hz-10Hz) for real-time analytics"
    DTDFVocab:enables Data, EnvironmentalSimulationModel
]

instance TimescaleDBStorage : DTDFVocab:Enabler [
    base:desc "SQL-based database storing structured telemetry data (position, velocity, load) for historical analysis"
    DTDFVocab:enables LoadData, KinematicTrajectoryData, TrajectoryOptimizationModel
]

instance AzureIoTHub : DTDFVocab:Enabler [
    base:desc "Microsoft Azure IoT Hub for secure, low-latency data ingestion from Raspberry Pi sensors"
    DTDFVocab:enables SensorAggregationDataStore, AirQualitySimulationModel
]

instance AutomationMLFramework : DTDFVocab:Enabler [
    base:desc "Automation Modeling Language standard defining sensor-to-model mappings and behavioral coordination"
    DTDFVocab:enables AutomationMLModel, AirQualitySimulationModel
]

instance PythonDataProcessing : DTDFVocab:Enabler [
    base:desc "Open-source Python libraries for data logging, machine learning, and anomaly detection"
    DTDFVocab:enables FaultPredictionModel
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Interactive visualization platform for real-time telemetry visualization and system health monitoring"
    DTDFVocab:enables RealTimeVisualizationModel
]

instance AzurePipeline : DTDFVocab:Enabler [
    base:desc "Microsoft Azure DevOps pipeline for dynamic updates and real-time adjustments via AutomationML"
    DTDFVocab:enables AutomationMLModel
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Lightweight publish-subscribe protocol for real-time data exchange between sensors and digital twin components"
    DTDFVocab:enables SensorAggregationData
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerized deployment framework ensuring deterministic execution and modular coordination"
    DTDFVocab:enables GantryCraneController, VentilationFanActuator
]

instance DarTwinNotation : DTDFVocab:Enabler [
    base:desc "Digital Twin Evolution Notation for documenting system architecture changes and validation methodologies"
    DTDFVocab:enables KinematicModel, StructuralLoadModel
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous real-time telemetry visualization of gantry crane state via CAD models and kinematic simulations"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance HistoricalDataAnalysisService : DTDFVocab:Service [
    base:desc "Structured historical data retrieval for retrospective analysis of crane operations and environmental metrics"
    DTDFVocab:provides HistoricalDataInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Kinematic optimization service computing efficient trajectories, load distributions, and energy-saving paths"
    DTDFVocab:provides ControlAction
]

instance FaultPredictionService : DTDFVocab:Service [
    base:desc "Machine learning-based fault prediction service anticipating component failures (motors, structural stress)"
    DTDFVocab:provides MaintenanceAction
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Closed-loop control integration where digital twin predictions feed back into physical controller"
    DTDFVocab:provides ControlAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Real-time validation comparing predicted vs actual physical system behavior for kinematic discrepancies"
    DTDFVocab:provides ValidationInsight
]

instance EnvironmentalAdaptationService : DTDFVocab:Service [
    base:desc "Self-adaptive service adjusting greenhouse conditions via behavioral rules and pre-recorded data updates"
    DTDFVocab:provides AdaptationAction
]

instance AirQualityManagementService : DTDFVocab:Service [
    base:desc "Runtime visualization, simulation, and prediction service for indoor air quality metrics (CO₂, VOCs)"
    DTDFVocab:provides AirQualityInsight
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time 3D visualization of gantry crane state showing position, velocity, and load distributions"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Historical analysis of operational metrics (position, velocity, load) for performance benchmarking"
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of crane movement trajectories based on optimal control calculations"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceAction : DTDFVocab:Action [
    base:desc "Scheduled maintenance recommendations based on fault prediction models"
    DTDFVocab:IsAutomatic true
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Statistical validation metrics comparing simulated vs actual physical system behavior"
]

instance AdaptationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of greenhouse environmental parameters (temperature, humidity) via actuator commands"
    DTDFVocab:IsAutomatic true
]

instance AirQualityInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for indoor air quality metrics including CO₂ levels and VOC concentrations"
]

// C17: Environment
instance ResearchLabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneController, PositionSensor, VelocitySensor, LoadSensor
]

instance GreenhouseEnvironment : DTDFVocab:Environment [
    base:contains EnvironmentalTemperatureSensor, HumiditySensor, CO2Sensor, IrrigationSystemActuator
]

instance IndoorConstructionEnvironment : DTDFVocab:Environment [
    base:contains CO2Sensor, VOCSensor, VentilationFanActuator, RaspberryPiDataAggregator
]

// C17: Component
instance GantryCranePhysicalSystem : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system with movable carriage and overhead structure for controlled material handling"
    base:isContainedIn ResearchLabEnvironment
]

instance DigitalTwinSystem : DTDFVocab:Component [
    base:desc "Self-adaptive digital twin implementation ensuring bidirectional cyber-physical synchronization"
    base:isContainedIn ResearchLabEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  The digital twin influences the physical system via the **Control Application** and **Trajectory Generator Service**:

  - **Command Types**:
    - **Trajectory Execution**: The **Trajectory Generator Service** produces optimal movement paths (e.g., no residual swinging) and sends them to the **Control Application**.
    - **Safety Commands**: The **Continuous Validation Service** may trigger alerts (e.g., via the **Dashboard**) to halt operations if thresholds are breached, requiring manual intervention.

  - **Control Message Formats**:
    - Likely formatted as **MQTT messages** (same protocol as data flow) with structured payloads (e.g., JSON) containing:
      - Target coordinates/angles for the crane arm.
      - Movement parameters (speed, acceleration).
      - Validation results (e.g., 'threshold_breached' flags).

  - **Validation and Authentication**:
    - **Validation**: The **Continuous Validation Service** compares physical vs. simulated trajectories to ensure accuracy before execution.
    - **Authentication**: Not explicitly detailed, but the **Human Machine Interface (HMI)** (Python frontend) likely validates operator commands before forwarding them to the **Control Application**.

  - **Feedback Systems**:
    - The **Logging Application** captures feedback (e.g., actual vs. expected positions) for the **Continuous Validation Service** to adjust thresholds or notify operators.
    - The **Dashboard** visualizes discrepancies, enabling operators to intervene.

  - **Conflict Resolution**:
    - Operator commands (via HMI) override automated trajectories if necessary, with explicit feedback (e.g., 'Command acknowledged').
    - Safety protocols (e.g., emergency stops) take precedence over automated systems.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    **Synchronization Frequencies and Latency:**
    The **GreenhouseDT** exemplar employs real-time behavioral adaptation between the physical greenhouse and its digital twin, leveraging **ActiveMQ** for message broker-based synchronization. While exact synchronization frequencies are not specified, the system relies on **InfluxDB** for time-series data storage, implying near-real-time or low-latency updates (likely sub-second or millisecond scale) to maintain accurate state alignment.

    **Temporal Granularity:**
    The **Air Quality Management** exemplar uses **AutomationML** for modeling and **Microsoft Azure** for cloud-based processing, enabling runtime visualization, simulation, and prediction with granularity tailored to indoor air quality metrics (e.g., CO₂, humidity, particle counts). The **Raspberry Pi** sensors feed data into the digital twin pipeline, suggesting a **1-second to 1-minute sampling interval** for real-time adjustments.

    **Adaptive Time Scales:**
    GreenhouseDT explicitly supports **self-adaptive behavior**, where both physical and digital components dynamically adjust to environmental changes (e.g., temperature, humidity) without predefined fixed cycles. This implies **dynamic time scales** for adaptation, potentially triggered by sensor events or predefined thresholds.

    **Not in Document:** No explicit mention of strict latency requirements (e.g., <100ms) or multi-tiered time-scale hierarchies (e.g., real-time vs. batch processing) across all exemplars.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    **Orchestration Patterns:**
    The **GreenhouseDT** and **Air Quality Management** exemplars utilize **ad-hoc orchestration** rather than commercial frameworks. GreenhouseDT relies on **InfluxDB + ActiveMQ** for data flow management, while Air Quality Management uses **Azure IoT Hub** (implied via Microsoft tools) for cloud orchestration of sensor data. The **containerization** approach (Docker/Kubernetes) in both systems enables dynamic deployment and scaling of twin components, but lacks formalized orchestration layers.

    **Component Integration:**
    GreenhouseDT integrates **physical sensors** (e.g., temperature/humidity) with **virtualized twin components** via ActiveMQ, ensuring bidirectional data flow. Air Quality Management connects **Raspberry Pi sensors** to AutomationML models and Azure services, enabling runtime simulation and prediction. Both systems lack standardized integration protocols (e.g., OPC UA) but use **AutomationML** for model-driven interoperability.

    **Resource Management:**
    GreenhouseDT manages resources via **pre-recorded VM images** and InfluxDB for storage, implying manual scaling. Air Quality Management leverages **Azure’s auto-scaling** for cloud-based twin services, with Raspberry Pi acting as an edge node for lightweight processing. The **decentralized approach** in both systems avoids centralized resource pools but relies on containerized isolation for efficiency.

    **System-Wide Coordination:**
    The **Air Quality Management** exemplar’s **three applications** (visualization, simulation, prediction) coordinate via AutomationML’s model-driven pipeline, ensuring data consistency across services. GreenhouseDT’s **self-adaptive behavior** coordinates via ActiveMQ’s event-driven model, allowing dynamic adjustments without predefined workflows. The **ARCHES-PiCar-X** (not in documents) is the only exemplar with a commercial framework, suggesting built-in coordination mechanisms.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **GreenhouseDT:**
  - **Development Phase:** Focuses on self-adaptive digital twins for low-cost greenhouses, emphasizing behavioral adaptation of both the physical system and its digital twin.
  - **Representation:** Uses a combination of InfluxDB (time-series database) and pre-recorded VM data for simulation.
  - **Lifecycle Governance:** Not explicitly detailed, but relies on modular virtual machine deployment with pre-recorded data for reproducibility.

  **Air Quality Management:**
  - **Development Phase:** Model-Driven Digital Twin Engineering for construction engineering, particularly indoor air quality management.
  - **Representation:**
    - Runtime visualization, simulation, and prediction applications.
    - AutomationML-based digital twin for structured data representation.
  - **Lifecycle Governance:** Not explicitly detailed, but leverages Microsoft Azure tools for cloud-based deployment and scalability.

  **Lab Scale Gantry Crane (Implied from Context):**
  - **Development Phase:** Focuses on cyber-physical systems with containerization/virtualization for modularity.
  - **Representation:** Uses C4 Model for architecture visualization (though primarily for software systems, adaptable for physical systems like the gantry crane).
  - **Lifecycle Governance:** Not explicitly detailed, but suggests modular design for easy updates and integration with physical systems.
  - **Transition Management:** Likely involves iterative development cycles with real-time sensor data integration (implied by cyber-physical context).
  - **Not in Document:** No explicit lifecycle stages or governance frameworks are described for any exemplar.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Fidelity and Validity Considerations:**
  **GreenhouseDT**:
  - **Model Fidelity**: Achieved through **self-adaptive behavior** where the digital twin dynamically adjusts its model parameters (e.g., thermal conductivity, humidity retention) based on real-time sensor data. The use of **pre-recorded VM images** ensures initial model calibration is reproducible.
  - **Validation/Verification**:
    - **Ad-hoc approach**: No explicit mention of formal validation methods (e.g., statistical tests, domain-specific benchmarks). Implied reliance on **behavioral consistency** between physical and digital twins during runtime.
    - **Uncertainty Quantification**: Not addressed; assumed to be handled via **adaptive feedback loops** (e.g., error margins in sensor readings corrected via VM-based simulations).
  - **Error Detection/Correction**: Implied via **ActiveMQ’s message brokering** for fault tolerance and **InfluxDB’s time-series analytics** for anomaly detection (e.g., sudden deviations in greenhouse metrics).
  - **Quality Assurance**: No formal processes mentioned; likely manual oversight via VM-based debugging.

  **Air Quality Management**:
  - **Model Fidelity**: Enforced via **AutomationML’s model-driven engineering**, ensuring geometric and behavioral models align with physical air quality systems. **Azure tools** enable **runtime validation** of predictions (e.g., virus spread modeling) against sensor data.
  - **Validation/Verification**:
    - **Three Applications**: Runtime visualization, simulation, and prediction are validated via **real-time sensor data** (Raspberry-Pi) and **Azure’s predictive analytics**.
    - **Uncertainty Quantification**: Implied through **Azure’s machine learning pipelines** for probabilistic predictions (e.g., air quality trends).
  - **Error Detection/Correction**:
    - **AutomationML** ensures **structured error handling** (e.g., sensor failures routed to fallback models).
    - **Azure IoT Hub** provides **diagnostic telemetry** for sensor drift or network issues.
  - **Quality Assurance**: Formalized via **Microsoft’s compliance frameworks** (e.g., ISO 27001 for data security) and **AutomationML’s interoperability standards** for model consistency.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The digital twin’s technical infrastructure is described through the **MQTT Broker** and **Database**:

  - **Communication Protocols**:
    - **MQTT** (Message Queuing Telemetry Transport) for real-time service-to-service communication (e.g., between **Trajectory Generator Service**, **Simulation Service**, and **Continuous Validation Service**).
    - **HTTP/REST** implied for the **Dashboard** (Grafana) to query the **Database** (TimescaleDB).

  - **Network Topology and Architecture**:
    - **Centralized**: Services (e.g., **Trajectory Generator**, **Simulation**) communicate via the **MQTT Broker**, suggesting a star topology with the broker as the central hub.
    - **Edge/Cloud Hybrid**: Not explicitly stated, but the **Logging Application** and **Database** could reside on-premise or in the cloud, with real-time data streaming via MQTT.

  - **Bandwidth and Latency Requirements**:
    - **Bandwidth**: High-frequency data (e.g., sensor streams) requires low-latency links (e.g., Ethernet or industrial networks like PROFINET).
    - **Latency**: Critical for real-time control; **Continuous Validation Service** must process trajectory comparisons within milliseconds to avoid delays in operator alerts.

  - **Reliability and Redundancy**:
    - **MQTT Broker**: Likely redundant (e.g., dual MQTT servers) to prevent data loss during failures.
    - **Database**: **TimescaleDB** supports replication for high availability, though redundancy specifics are not detailed.

  - **Security Protocols**:
    - **MQTT Security**: TLS encryption for data-in-transit (standard practice for MQTT).
    - **Authentication**: Not explicitly detailed, but the **HMI** and **Control Application** may use OAuth or API keys for secure access.
    - **Data Integrity**: The **Continuous Validation Service** ensures data consistency between physical and virtual states.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The deployment infrastructure is implied through the **Logging Application**, **Database**, and **Dashboard**:

  - **Hosting Platforms**:
    - **On-Premise**: The **Logging Application** and **Database** (TimescaleDB) are likely deployed locally or in a private cloud for low latency and control over data privacy.
    - **Edge Computing**: The **Control Application** and **Trajectory Generator Service** could run on edge devices (e.g., Raspberry Pi or industrial PCs) for real-time processing.

  - **Computational and Storage Requirements**:
    - **CPU/Memory**: High for the **Simulation Service** (kinematics modeling) and **Trajectory Generator** (real-time trajectory optimization).
    - **Storage**: **TimescaleDB** requires persistent storage for time-series data (e.g., sensor logs, trajectory histories).
    - **Bandwidth**: High for streaming data (e.g., 100+ Mbps for real-time crane control).

  - **Scalability Mechanisms**:
    - **Horizontal Scaling**: Services like the **Dashboard** (Grafana) can scale horizontally to handle concurrent operator queries.
    - **Database Scaling**: TimescaleDB supports sharding or replication for horizontal scaling of time-series data.

  - **Deployment Models Supported**:
    - **Containerized**: Services are likely deployed as containers (e.g., Docker) for portability and isolation (e.g., **Logging Application**, **Control Application**).
    - **Microservices**: The architecture follows a microservices pattern (e.g., **Trajectory Generator Service**, **Simulation Service**) for modular updates.

  - **Availability/Reliability Assurance**:
    - **High Availability**: The **Database** (TimescaleDB) and **MQTT Broker** are critical; redundancy (e.g., failover clusters) ensures uptime.
    - **Backup/Recovery**: Not explicitly detailed, but implied for the **Database** to prevent data loss during failures.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    **Data Exchange Protocols:**
    The **GreenhouseDT** exemplar uses **InfluxDB** for time-series data storage and **ActiveMQ** for message brokering, enabling low-latency integration with physical sensors. Air Quality Management employs **AutomationML** for model exchange and **Azure IoT Hub** for cloud-to-edge data synchronization, facilitating interoperability with enterprise systems via REST APIs.

    **Interoperability Standards:**
    **GreenhouseDT** does not explicitly mention interoperability standards, but its reliance on **InfluxDB/ActiveMQ** suggests compatibility with common IoT protocols (e.g., MQTT). **Air Quality Management** leverages **AutomationML**, a standardized format for industrial digital twins, ensuring compatibility with construction engineering tools and enterprise systems (e.g., ERP/SCADA). The **Raspberry Pi** acts as a bridge between physical sensors and the digital twin pipeline.

    **Dependencies on External Systems:**
    GreenhouseDT’s **virtual machine images** imply dependency on cloud infrastructure (e.g., VM providers) for deployment, while Air Quality Management depends on **Microsoft Azure** for cloud-based processing. Both systems lack explicit mention of integration with legacy enterprise systems (e.g., ERP), but AutomationML’s adoption in Air Quality Management suggests potential for future interoperability.

    **Integration Patterns:**
    GreenhouseDT’s architecture is **self-contained** with minimal external dependencies, relying on pre-recorded data and virtualized environments. Air Quality Management integrates **Raspberry Pi sensors** with cloud services via Azure, enabling real-time data exchange. The **ARCHES-PiCar-X** (not in documents) likely uses a commercial framework for tighter integration with industrial IoT ecosystems.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **GreenhouseDT:**
  - **Industry Standards:** Not explicitly mentioned.
  - **Specifications:** Uses common technologies (InfluxDB, ActiveMQ, VMs) but no specific digital twin standards.
  - **Certification Requirements:** Not applicable (ad-hoc approach).
  - **Compliance Frameworks:** None mentioned.
  - **Interoperability Standards:** None adopted.

  **Air Quality Management:**
  - **Industry Standards:** AutomationML (ISO/IEC 19652) for digital twin representation.
  - **Specifications:** Microsoft Azure tools for cloud integration.
  - **Certification Requirements:** Not explicitly detailed.
  - **Compliance Frameworks:** Likely follows Azure compliance standards.
  - **Interoperability Standards:** AutomationML ensures interoperability with other digital twin systems.

  **Lab Scale Gantry Crane:**
  - **Industry Standards:** Not explicitly mentioned.
  - **Specifications:** Uses C4 Model (software-focused) and containerization/virtualization (e.g., Docker/Kubernetes).
  - **Certification Requirements:** Not applicable (ad-hoc approach).
  - **Compliance Frameworks:** None mentioned.
  - **Interoperability Standards:** None adopted.
  - **Not in Document:** Only **Air Quality Management** explicitly mentions standardization (AutomationML).
"
]