// ---------- Physical Sensing Components ----------
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring cabin swing."
    DTDFVocab:producedData SwingAngleTransmission
]
instance AnemometerWind : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed."
    DTDFVocab:producedData WindSpeedTransmission
]
instance CartMotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder from cart stepper driver measuring cart position."
    DTDFVocab:producedData CartPositionTransmission
]
instance HoistMotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder from hoist stepper driver measuring hoist height."
    DTDFVocab:producedData HoistHeightTransmission
]
instance ElectromagnetStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Electromagnet actuator status sensor at hoist end."
    DTDFVocab:producedData ElectromagnetStatusTransmission
]

// ---------- Data Transmitted by Arduino (Serial/TCP) ----------
instance SwingAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]
instance WindSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerWind
]
instance CartPositionTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartMotorEncoder
]
instance HoistHeightTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistMotorEncoder
]
instance ElectromagnetStatusTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ElectromagnetStatusSensor
]

// ---------- Time‑Series Data Stored in TimescaleDB ----------
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series data of swing angle."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData SwingAngleTransmission
]
instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series data of wind speed."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData WindSpeedTransmission
]
instance CartPositionData : DTDFVocab:Data [
    base:desc "Time‑series data of cart position."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData CartPositionTransmission
]
instance HoistHeightData : DTDFVocab:Data [
    base:desc "Time‑series data of hoist height."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData HoistHeightTransmission
]
instance ElectromagnetStatusData : DTDFVocab:Data [
    base:desc "Time‑series data of electromagnet actuator status."
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData ElectromagnetStatusTransmission
]

// ---------- Acting Components ----------
instance CartStepperActuator : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by TMC4671 Eval cart motor controller."
]
instance HoistStepperActuator : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by TMC4671 Eval hoist controller."
]
instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet actuator at hoist end for picking up containers."
]

// ---------- Models ----------
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model of the gantry crane used for simulation."
    DTDFVocab:inputTo SimulationEngineEnabler
]
instance CADFusion360Model : DTDFVocab:Model [
    base:desc "CAD models of the gantry crane composed in Autodesk Fusion360."
    DTDFVocab:inputTo TimescaleDBEnabler
]

// ---------- Enablers (infrastructure & runtime) ----------
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB database backend for time‑series data, accessed via PostgreSQL protocol and MQTT topics."
    DTDFVocab:enables DataLoggingService, TrajectoryGenerationService, ValidationService, SimulationService, FaultDetectionService
]
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for publishing telemetry events and receiving control commands."
    DTDFVocab:enables EventPublisherService
]
instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboards querying TimescaleDB via PostgreSQL and MQTT topics."
    DTDFVocab:enables VisualizationDashboardService
]
instance HMIServerEnabler : DTDFVocab:Enabler [
    base:desc "Operator HMI server for configuration and real‑time status."
    DTDFVocab:enables OperatorHMIService
]
instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine enabling the kinematic model of the crane."
    DTDFVocab:enables SimulationService
]
instance TrajectoryEngineEnabler : DTDFVocab:Enabler [
    base:desc "Optimal trajectory computation engine."
    DTDFVocab:enables TrajectoryGenerationService
]
instance ValidationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Continuous validation engine comparing real‑time measurements to simulation."
    DTDFVocab:enables ValidationService
]
instance FaultDetectionEngineEnabler : DTDFVocab:Enabler [
    base:desc "Fault classification engine detecting abnormal patterns."
    DTDFVocab:enables FaultDetectionService
]
instance LoggingApplicationEnabler : DTDFVocab:Enabler [
    base:desc "Arduino firmware aggregating sensor telemetry and publishing to TimescaleDB and MQTT broker."
    DTDFVocab:enables DataLoggingService, EventPublisherService
]

// ---------- Services ----------
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service that logs telemetry data into TimescaleDB."
    DTDFVocab:provides DataLoggingInsight
]
instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service generating optimal crane trajectory with minimal swing."
    DTDFVocab:provides OptimalTrajectoryAction
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Service simulating the crane kinematic model for comparison."
    DTDFVocab:provides SimulationInsight
]
instance ValidationService : DTDFVocab:Service [
    base:desc "Service performing continuous validation against simulation."
    DTDFVocab:provides ContinuousValidationAlertInsight
]
instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Service presenting Grafana dashboards for real‑time system status."
    DTDFVocab:provides RealTimeSystemStatusInsight
]
instance OperatorHMIService : DTDFVocab:Service [
    base:desc "Operator HMI for configuration and real‑time status."
    DTDFVocab:provides OperatorConfigurationAction
]
instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service running fault classification models to flag abnormal patterns."
    DTDFVocab:provides FaultDetectionInsight
]
instance EventPublisherService : DTDFVocab:Service [
    base:desc "Service publishing trajectory completion and homing events to MQTT broker."
    DTDFVocab:provides TrajectoryCompletionEventInsight
]

// ---------- Insights & Actions ----------
instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Confirmation that telemetry data has been logged into TimescaleDB."
]
instance RealTimeSystemStatusInsight : DTDFVocab:Insight [
    base:desc "Real‑time system status displayed in Grafana dashboards."
]
instance ContinuousValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Alerts operators to deviations between measured and simulated states."
]
instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Flags abnormal patterns detected by fault classification models."
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Outputs from crane kinematic simulation used for comparison."
]
instance OptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Optimal trajectory generation informs control decisions."
    DTDFVocab:IsAutomatic true
]
instance OperatorConfigurationAction : DTDFVocab:Action [
    base:desc "Operator configuration commands processed by HMI."
    DTDFVocab:IsAutomatic false
]
instance TrajectoryCompletionEventInsight : DTDFVocab:Insight [
    base:desc "Event indicating the trajectory execution has completed."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital twin services compute optimal 3‑D trajectories and publish target cart/hoist positions to the Control Application, which sends command sequences to the TMC4671 controllers via the Crane Interface; Continuous Validation and Simulation Services can issue retraction or safe‑stop commands when thresholds are breached; all commands are transmitted over the same interface via TCP/serial."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Telemetry is logged continuously at ≈10 Hz; trajectory commands are issued instantly; validation checks run every incoming data sample, providing near real‑time coupling between physical and virtual domains."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Container diagram: Physical Crane + Crane Interface + Control App + Logging App + HMI; Digital Twin – Database, MQTT Broker, Trajectory Generator, Simulation Service, Continuous Validation Service, Dashboard; orchestrated via Docker‑compose on a local PC with MQTT as inter‑service messaging backbone."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers design (CAD and kinematic model), manufacturing (physical assembly), and operation (continuous monitoring and validation during use), with historical data retained for post‑hoc analysis."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service compares measured trajectories to simulated ones, computing distance metrics and triggering alerts when deviations exceed thresholds; trajectory generator guarantees no residual swing; historical logs enable model verification; data quality assured by atomic writes to TimescaleDB."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Local Docker bridge network; MQTT broker on port 1883; TimescaleDB accessed via PostgreSQL protocol on port 5432; Arduino to database communication over local TCP/serial; all services publish/subscribe over MQTT topics."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components deployed as Docker containers on a single Ubuntu/POSIX PC; database and broker persist using Docker volumes; gantrylib installed via pip; the entire stack started with docker‑compose; no external cloud deployment."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Employs open industrial protocols – MQTT, PostgreSQL/TimescaleDB, standard SQL; CAD uses standard 3‑D formats from Fusion360."
]