instance CraneLinearActuatorDriver : DTDFVocab:ActingComponent [
    base:desc "Motor driver controlling linear actuators moving container pucks on the gantry."
]

instance CraneControlMicrocontroller : DTDFVocab:ActingComponent [
    base:desc "Microcontroller implementing control logic interfaced to the system's command bus."
]

instance CraneSwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring the gantry’s sway."
    DTDFVocab:producedData CraneSwingAngleDataTransmitted
]

instance CraneAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed in the laboratory environment."
    DTDFVocab:producedData CraneAnemometerDataTransmitted
]

instance CraneSwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneSwingAngleEncoder
]

instance CraneAnemometerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneAnemometer
]

instance CraneSwingAngleTelemetryData : DTDFVocab:Data [
    base:desc "Swing‑angle telemetry data recorded in TimescaleDB."
    DTDFVocab:inputTo TimescaleDatabase
    DTDFVocab:fromData CraneSwingAngleDataTransmitted
]

instance CraneAnemometerTelemetryData : DTDFVocab:Data [
    base:desc "Anemometer telemetry data recorded in TimescaleDB."
    DTDFVocab:inputTo TimescaleDatabase
    DTDFVocab:fromData CraneAnemometerDataTransmitted
]

instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Behavioral computational model representing crane kinematics, synchronizing with physical dynamics."
    DTDFVocab:inputTo PythonLibraryGantrylib
]

instance TimescaleDatabase : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing high‑frequency telemetry."
    DTDFVocab:enables DataLoggingService
]

instance MosquittoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Mosquitto MQTT broker providing publish/subscribe messaging between physical devices and the twin."
    DTDFVocab:enables ControlAlgorithmService
]

instance PythonLibraryGantrylib : DTDFVocab:Enabler [
    base:desc "Python library gantrylib encapsulating the crane's kinematic model and command interface."
    DTDFVocab:enables ValidationService, FaultDetectionService
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Grafana rendering real‑time data visualization dashboards."
    DTDFVocab:enables VisualizationDashboardService
]

instance ControlAlgorithmService : DTDFVocab:Service [
    base:desc "Service implementing optimal control algorithms, continuous validation, and fault detection for the gantry crane."
    DTDFVocab:provides ControlOptimizationInsight, SendControlCommandAction
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service providing historical data logging into TimescaleDB."
    DTDFVocab:provides HistoricalLogAnalysisInsight
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Service rendering real‑time data visualization dashboards."
    DTDFVocab:provides RealTimeDashboardInsight
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service continuously validating sensor data against the kinematic model."
    DTDFVocab:provides SensorDataValidationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service performing fault‑detection based on telemetry."
    DTDFVocab:provides FaultDetectionInsight
]

instance ControlOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight predicting the optimal control commands for the crane."
]

instance HistoricalLogAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insight enabling researchers to review historical performance logs."
]

instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Insight providing a live dashboard view of crane state."
]

instance SensorDataValidationInsight : DTDFVocab:Insight [
    base:desc "Insight confirming integrity of sensor data against the kinematic model."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight reporting any detected fault conditions in the crane system."
]

instance SendControlCommandAction : DTDFVocab:Action [
    base:desc "Action sending control commands to the crane's motor drivers via the command bus."
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin—such as optimal trajectory points and target positions—are transmitted to the Physical Crane Interface, which forwards them to the crane controllers over a custom Python connection; validation and authentication mechanisms for these commands are not detailed in the document, and feedback is expected to be provided via updated state logs in the TimescaleDB database."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Sensor data from the physical gantry crane is published over MQTT (Mosquitto) and ingested by the twin into a TimescaleDB time‑series database with millisecond‑level timestamps. The twin’s trajectory generator and simulation services operate continuously, reacting to each inbound MQTT message. No explicit synchronization frequencies, latency bounds, or temporal granularity thresholds are specified in the documentation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The twin is composed of six containers: 1) a TimescaleDB database that archives all sensor and simulation data; 2) a Dashboard for real‑time visualization; 3) a Trajectory Generator Service that computes path profiles; 4) a Simulation Service that runs a kinematic model of the gantry; 5) a Continuous Validation Service that compares simulation outputs against live sensor data; and 6) an MQTT Broker that mediates message exchange between the physical system and the twin components. These containers are orchestrated using containerization technology (e.g., Docker) and coordinated by the broker to maintain consistent state across the twin’s services."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The twin implements a Continuous Validation Service that runs in real time alongside physical trajectory execution. For every commanded trajectory, the service intercepts the measured position vector p_meas(t) and the simulated vector p_sim(t), computing the Euclidean distance ‖p_meas(t)–p_sim(t)‖. If the distance exceeds a configurable threshold (default 50 mm) the service raises an alarm, flags the trajectory as invalid, and records the deviation in a Grafana dashboard. The service also aggregates cumulative error statistics over rolling windows, providing a quantified drift metric that feeds back into the model update pipeline. Validation is performed on every trajectory sample, guaranteeing that model fidelity is maintained and that any sensor drift or actuation mismatch is immediately detected and logged for QA."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin’s internal services communicate through an MQTT broker that signals between the Trajectory Generator Service, Simulation Service, Continuous Validation Service, and Dashboard, while data persistence occurs in a TimescaleDB instance; specific network topology, bandwidth, latency requirements, and security protocols are not described in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system is deployed on a single on‑premise personal computer. Three Docker containers host the TimescaleDB database, the MQTT broker and the Grafana dashboard. The remaining Python applications (Physical Crane Interface, Control Application, Logging Application, Trajectory Generator Service, Simulation Service, Continuous Validation Service) run as additional Docker containers or native services on the same host. This local deployment uses only the PC’s CPU, RAM and disk resources, with no specified scalability or high‑availability mechanisms. The deployment model is single‑node on‑premise, with the database and broker containerised for consistency, while the applications are managed directly or via simple container orchestration on the host."
]