// C2: Acting Components
instance GantryCartMotorController : DTDFVocab:ActuatingComponent [
    base:desc "Controller for horizontal cart movement of the lab-scale gantry crane, enabling precise positioning via Arduino-based microcontroller"
]

instance HoistMotorController : DTDFVocab:ActuatingComponent [
    base:desc "Controller for vertical hoisting motion of the lab-scale gantry crane, interfacing with the crane's embedded microcontroller for actuator control"
]

instance ElectromagneticActuator : DTDFVocab:ActuatingComponent [
    base:desc "Electromagnet at the hoist end for safe container pickup and release, ensuring repeatable actuation within crane's operational range"
]

// C3: Physical Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures swinging motion of the hoist for trajectory alignment and safety validation, providing feedback on angular position"
    DTDFVocab:producedData SwingAngleData
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed relevant to crane stability in environmental contexts, though domain-specific relevance varies"
]

instance PositionLoadSensor : DTDFVocab:SensingComponent [
    base:desc "Combined sensor measuring crane cart position and load metrics for operational monitoring and control validation"
    DTDFVocab:producedData PositionLoadData
]

instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi-based environmental sensor for greenhouse monitoring (temperature/humidity), though not detailed in crane-specific context"
    DTDFVocab:producedData EnvironmentalData
]

// C4: Physical-to-Virtual Interaction
instance SwingAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance PositionLoadData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionLoadSensor
]

instance EnvironmentalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureHumiditySensor
]

instance CraneStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, PositionLoadSensor
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Parametric CAD-based kinematic model of the lab-scale gantry crane structure and motion profiles, developed in Autodesk Fusion360"
    DTDFVocab:inputTo TrajectoryGeneratorService
]

instance TrajectoryGeneratorService : DTDFVocab:Model [
    base:desc "Python-based service generating optimal movement trajectories for crane cart with kinematic constraint adherence"
    DTDFVocab:inputTo SimulationService
]

instance SimulationService : DTDFVocab:Model [
    base:desc "Real-time physics-based simulation engine validating crane movements against physical constraints"
    DTDFVocab:inputTo ContinuousValidationService
]

instance HistoricalDataRepository : DTDFVocab:Data [
    base:desc "Time-series database storing operational data for post-processing, analysis, and trend evaluation via TimescaleDB"
    DTDFVocab:fromData CraneStateData, PositionLoadData
]

instance RealTimeMetricsDatabase : DTDFVocab:Data [
    base:desc "Current operational metrics database for real-time visualization and control validation"
    DTDFVocab:fromData SwingAngleData, PositionLoadData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance EnvironmentalMetricsDatabase : DTDFVocab:Data [
    base:desc "Environmental monitoring database for greenhouse applications (temperature/humidity)"
    DTDFVocab:fromData EnvironmentalData
    DTDFVocab:inputTo DataVisualizationDashboard
]

instance LoggingApplication : DTDFVocab:Enabler [
    base:desc "Python program continuously transmitting crane state to TimescaleDB via direct integration"
    DTDFVocab:enables HistoricalDataRepository
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database optimized for high-frequency operational data logging and trend analysis"
    DTDFVocab:enables HistoricalDataRepository
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Interactive data visualization tool integrating with digital twin's data pipeline for real-time/historical metrics display"
    DTDFVocab:enables DataVisualizationDashboard
]

instance PythonSimulationFramework : DTDFVocab:Enabler [
    base:desc "Python-based framework for trajectory generation, simulation, and control logic orchestration"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerized deployment platform ensuring reproducibility and modularity across environments"
    DTDFVocab:enables SimulationService, LoggingApplication
]

instance ArduinoMicrocontroller : DTDFVocab:Enabler [
    base:desc "Low-level signal processing interface between physical crane controller and digital twin components"
    DTDFVocab:enables GantryCartMotorController, HoistMotorController
]

instance ActiveMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Message broker facilitating real-time synchronization between physical and digital twins via event-driven communication"
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance OptimalTrajectoryService : DTDFVocab:Service [
    base:desc "Generates optimal movement trajectories for crane cart while adhering to kinematic constraints and safety thresholds"
    DTDFVocab:provides TrajectoryInsight
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Continuously captures and stores operational data in structured format for post-processing and trend evaluation"
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive dashboards (via Grafana) for real-time and historical crane performance metrics visualization"
    DTDFVocab:provides PositionVelocityInsight, ControlInputInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Implements real-time synchronization between physical and digital twins to detect discrepancies and ensure system integrity"
    DTDFVocab:provides DiscrepancyInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Uses machine learning/analytical methods to identify and classify faults in crane controller or mechanical components"
    DTDFVocab:provides FaultClassificationAction
]

// C17: Insights/Actions
instance TrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal movement trajectory recommendations with kinematic constraint validation for crane cart operation"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Operational trend analysis and historical performance metrics for crane system evaluation"
]

instance PositionVelocityInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane cart position and velocity metrics for operational monitoring"
]

instance ControlInputInsight : DTDFVocab:Insight [
    base:desc "Visualization of control inputs applied to crane actuators during operation"
]

instance DiscrepancyInsight : DTDFVocab:Insight [
    base:desc "Real-time alerts identifying synchronization discrepancies between physical and digital twin states"
]

instance FaultClassificationAction : DTDFVocab:Action [
    base:desc "Automated classification of detected faults in crane components with recommended corrective actions"
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneSystem, GreenhouseMonitoringSystem
]

instance GantryCraneSystem : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system with kinematic structure, controller, and actuation components for research applications"
    base:contains GantryCartMotorController, HoistMotorController, ElectromagneticActuator, SwingAngleEncoder, PositionLoadSensor
]

instance GreenhouseMonitoringSystem : DTDFVocab:Component [
    base:desc "Environmental monitoring system using Raspberry Pi with unspecified sensors for greenhouse applications"
    base:contains TemperatureHumiditySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Control Application** (a Python program) interfaces with the **Physical Crane Interface** to execute control commands, enabling movement of the crane’s pucks. While the documents do not specify command types, formats, or validation mechanisms, the **Trajectory Generator Service** produces optimal movement trajectories (e.g., eliminating residual swinging motion) that are presumably sent to the Control Application. Feedback systems are implied through the **Continuous Validation Service**, which compares simulated vs. executed trajectories and triggers alerts if thresholds are breached. Command execution confirmation is not explicitly documented, but the Control Application’s role suggests real-time command execution with no explicit conflict resolution mechanisms."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **GreenhouseDT** system employs **pre-recorded data** in virtual machine images, implying a **batch-processing or offline twinning approach** rather than real-time synchronization. The absence of explicit synchronization frequencies or latency requirements is noted, as the documentation does not specify live data streaming or adaptive control timelines. The **Air Quality Management** exemplar, while not detailing exact frequencies, relies on **Microsoft Azure tools** for runtime visualization, simulation, and prediction, suggesting asynchronous or event-driven processing for data updates. The **Lab Scale Gantry Crane** system is not described in the documents, so **twinning_time_scale is not in Document** for this case."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The **GreenhouseDT** system employs an **ad-hoc orchestration** using **containerized virtual machines** (with pre-recorded data) and **InfluxDB/ActiveMQ** for real-time synchronization. The **orchestration pattern** is **event-driven**, with message brokering facilitating adaptive behavior between physical and digital components. Resource management is handled via **VM provisioning**, but no formal digital twin framework (e.g., AWS IoT, Siemens MindSphere) is used.

The **Air Quality Management** exemplar uses **AutomationML** for **standardized component integration** and **Microsoft Azure** for cloud-based orchestration. The **coordination mechanism** involves **runtime visualization, simulation, and prediction pipelines**, with **Azure IoT Hub** likely enabling real-time data ingestion. The system lacks explicit mention of **architectural patterns** (e.g., microservices, event sourcing) but leverages **interoperability standards** (AutomationML) for seamless integration.

The **lab-scale gantry crane** exemplar, per the C4 Model context diagram, adopts a **centralized orchestration** with **component-level coordination** via **C4 diagrams**, implying a **single twin instance** managing physical crane operations. No **system-wide coordination mechanisms** (e.g., federated twins, multi-agent systems) are described, and the architecture is **ad-hoc** without a dedicated digital twin framework.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The **GreenhouseDT** exemplar outlines a **self-adaptive digital twin lifecycle** centered around **behavioral adaptation** of both the physical greenhouse and its digital counterpart. The lifecycle is not explicitly detailed in the provided documents, but the system leverages **pre-recorded data in virtual machine images** for initial setup, implying a **pre-deployment phase** where data is prepared offline. The **adaptive nature** suggests iterative updates via **real-time sensor data integration** (e.g., via InfluxDB for time-series storage) and **message brokering (ActiveMQ)** for dynamic synchronization, enabling continuous evolution without rigid phase transitions. Governance is implied through **operational autonomy**—the digital twin autonomously adjusts its behavior based on feedback loops from the physical system, with no explicit governance framework described.

The **Air Quality Management** exemplar, while not detailing lifecycle stages explicitly, implies a **model-driven lifecycle** where the digital twin evolves through **three example applications**:
1. **Runtime visualization** (real-time sensor data processing via Raspberry-Pi + AutomationML).
2. **Simulation** (offline predictive modeling using Azure tools).
3. **Prediction** (future state forecasting based on historical data).

Transitions occur between these phases via **Azure pipeline orchestration**, suggesting a **hybrid lifecycle** where simulation/prediction phases are decoupled from runtime adaptation. No explicit lifecycle governance is mentioned, but **AutomationML** ensures interoperability between physical sensors and digital models, enabling modular updates.

For the **Lab Scale Gantry Crane** (implied by the C4 Model context), the absence of explicit documentation means **life cycle stages are not described**. However, the C4 Model suggests a **software-like lifecycle** where:
- **Development** involves containerization/virtualization (e.g., Docker/VMs) for modular deployment.
- **Representation** transitions between **physical state (puck movement)** and **digital state (simulated crane trajectory)** via **C4 diagrams** (architecture visualization).
- **Transition management** is implied by the **C4 Model’s abstraction layers**, but no specific governance is detailed.

**Summary**: No explicit lifecycle stages are provided for the Lab Scale Gantry Crane. **GreenhouseDT** focuses on **adaptive runtime**, while **Air Quality Management** uses a **model-driven hybrid lifecycle** with Azure-centric phases. Both exemplars lack formalized governance, relying on **ad-hoc or framework-less evolution**.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **Lab Scale Gantry Crane** system employs:
- **Continuous Validation Service**: Compares real-time measurements (e.g., encoder data) with simulated trajectories using **distance metrics** and predefined thresholds to ensure fidelity between physical and digital states.
- **Model Validation**: Implicitly relies on the accuracy of CAD/kinematic models, validated through trajectory execution and error detection (e.g., deviations from expected motion).
- **Uncertainty Quantification**: Not explicitly quantified, but implied by the use of thresholds and distance metrics in the validation service.

The **GreenhouseDT** exemplar focuses on **self-adaptive behavior**, where both physical and digital components adjust dynamically, but explicit fidelity/validity methods (e.g., uncertainty quantification, error correction) are not detailed.
The **Air Quality Management** exemplar does not specify explicit fidelity/validity mechanisms beyond the use of **Microsoft Azure tools** for runtime visualization and prediction, with no mention of validation protocols or error correction.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **MQTT Broker** (specifically the **Eclipse Mosquitto** broker) facilitates bidirectional communication between services (e.g., Trajectory Generator Service, Simulation Service, Continuous Validation Service) via the **MQTT protocol**. The network topology is **single-node local**, with all software components deployed on a single personal computer. No explicit bandwidth or latency requirements are mentioned, but the system operates in real-time for trajectory validation. Security protocols are not detailed, but the use of a local, isolated environment (plug-in to a single PC) implies minimal exposure to external threats. Reliability is assumed through the continuous validation service’s threshold-based alerts."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is **on-premise and edge-based**, deployed on a **single personal computer** (PC) for simplicity. Key specifications include:

- **Hosting Platform**: **On-premise (local PC)**—the system is designed to be **plug-and-play**, requiring only a PC to connect the physical crane and run all software components.
- **Computational Requirements**:
  - **CPU**: Not specified, but the system is lightweight, relying on a **personal computer** (likely mid-range hardware).
  - **RAM**: Not explicitly mentioned, but the **Logging Application** and **Trajectory Generator Service** may require **moderate memory** (e.g., 8–16 GB) for real-time processing.
  - **Storage**: **TimescaleDB** is used for logging, but no specific storage capacity (e.g., SSD size) is provided; the system is **not cloud-hosted** or distributed.
- **Scalability Mechanisms**: The system is **not designed for scalability**—it operates as a **single-node deployment** with no support for horizontal scaling or distributed architectures.
- **Deployment Models**: **Monolithic deployment**—all services (Logging Application, Control Application, etc.) run as **standalone Python applications** on the same PC.
- **Availability/Reliability Assurance**: The system is **not guaranteed high availability**; it relies on the **PC’s uptime** and lacks redundancy or failover mechanisms.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **GreenhouseDT** exemplar relies on **InfluxDB** and **ActiveMQ** internally for data storage and messaging but does not explicitly mention integration with external systems. The **Air Quality Management** exemplar integrates with **Microsoft Azure** tools (e.g., cloud services) for visualization/simulation/prediction, but no specific protocols (e.g., IoT Edge Gateway, MQTT) or interoperability standards (e.g., OPC UA) are detailed. The **Lab Scale Gantry Crane** system’s architecture (C4 diagram) shows a single system boundary, implying no documented external dependencies or integration patterns. None of the exemplars explicitly describe data exchange protocols (e.g., REST, WebSockets) or enterprise system integrations (e.g., ERP, SCADA)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The **GreenhouseDT** exemplar adheres to **no explicit standardization**:
- **Industry standards**: Not mentioned; relies on **ad-hoc technologies** (InfluxDB, ActiveMQ, VMs).
- **Specifications**: Uses **pre-recorded data in VM images** (no open standards like OPC UA or Industry 4.0 profiles).
- **Certification**: No compliance requirements are described.
- **Interoperability**: No standardized protocols (e.g., OPC UA, AutomationML) are enforced; relies on **custom integration** via message brokering.

The **Air Quality Management** exemplar incorporates **specific standards**:
- **Industry standards**:
  - **AutomationML** (for digital twin representation, ensuring interoperability with physical sensors).
  - **Microsoft Azure** (compliance with Azure’s industry certifications, though not domain-specific for air quality).
- **Specifications**:
  - **AutomationML** defines data models for indoor air quality (e.g., sensor readings, airflow dynamics).
  - **Azure tools** (e.g., Azure IoT Edge) enable **standardized edge computing** for sensor data processing.
- **Certification**: No explicit certification is mentioned, but **Azure compliance** (e.g., ISO 27001) may apply.
- **Interoperability**:
  - **AutomationML** ensures compatibility between **Raspberry-Pi sensors** and **digital twin models**.
  - **Azure pipeline** enables **standardized deployment workflows** across domains.

For the **Lab Scale Gantry Crane** (implied by C4 Model context), **standardization is minimal**:
- **Industry standards**: Not mentioned; relies on **ad-hoc cyber-physical system (CPS) design** (e.g., C4 Model for architecture visualization).
- **Specifications**: Uses **containerization/virtualization** (e.g., Docker/VMs) for modularity but lacks **industry-specific standards** (e.g., OPC UA for crane control).
- **Certification**: No compliance requirements are described.
- **Interoperability**: Implied via **C4 Model’s abstraction layers**, but no standardized protocols (e.g., for crane trajectory data) are enforced.

**Summary**:
- **GreenhouseDT**: No standardization; ad-hoc technologies.
- **Air Quality Management**: Uses **AutomationML** and **Azure standards** for interoperability and compliance.
- **Lab Scale Gantry Crane**: No explicit standardization; relies on C4 Model and containerization.
"
]