// C3: Physical sensing components
instance RaspberryPiTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi equipped with a temperature sensor used to capture indoor air temperature data"
    DTDFVocab:producedData TemperatureRTData
]

instance RaspberryPiHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi equipped with a humidity sensor used to capture indoor air quality data"
    DTDFVocab:producedData HumidityRTData
]

instance RaspberryPiCO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi equipped with a CO2 concentration sensor used to capture indoor air quality data"
    DTDFVocab:producedData CO2RTData
]

instance RaspberryPiPM25Sensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi equipped with a PM2.5 sensor used to capture particulate matter concentration"
    DTDFVocab:producedData PM25RTData
]

instance PhysicalCraneStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor interface that reads gantry crane kinematic state and load metrics"
    DTDFVocab:producedData CraneStateRTData
]

// C4: Physical-to-virtual interaction (data transmission)
instance TemperatureRTData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiTemperatureSensor
]

instance HumidityRTData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiHumiditySensor
]

instance CO2RTData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiCO2Sensor
]

instance PM25RTData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiPM25Sensor
]

instance CraneStateRTData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalCraneStateSensor
]

// C10: Models/Data
instance AutomationMLTwinModel : DTDFVocab:Model [
    base:desc "AutomationML representation of the gantry crane digital twin configuration"
    DTDFVocab:inputTo AutomationMLDataModel
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real‑time temperature measurement data captured by Raspberry Pi"
    DTDFVocab:inputTo InfluxDBDatabase, ActiveMQBroker
    DTDFVocab:fromData TemperatureRTData
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real‑time humidity measurement data captured by Raspberry Pi"
    DTDFVocab:inputTo InfluxDBDatabase, ActiveMQBroker
    DTDFVocab:fromData HumidityRTData
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Real‑time CO2 concentration data captured by Raspberry Pi"
    DTDFVocab:inputTo InfluxDBDatabase, ActiveMQBroker
    DTDFVocab:fromData CO2RTData
]

instance PM25Data : DTDFVocab:Data [
    base:desc "Real‑time PM2.5 concentration data captured by Raspberry Pi"
    DTDFVocab:inputTo InfluxDBDatabase, ActiveMQBroker
    DTDFVocab:fromData PM25RTData
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Gantry crane state data including position, velocity, acceleration and load metrics"
    DTDFVocab:inputTo InfluxDBDatabase, ActiveMQBroker, TimescaleDBDatabase
    DTDFVocab:fromData CraneStateRTData
]

// C11: Enablers
instance InfluxDBDatabase : DTDFVocab:Enabler [
    base:desc "InfluxDB time‑series database storing sensor telemetry"
    DTDFVocab:enables DataRecordingService, ValidationService
]

instance ActiveMQBroker : DTDFVocab:Enabler [
    base:desc "ActiveMQ broker facilitating exchange of control and status messages between twin and physical system"
    DTDFVocab:enables DataRecordingService, ValidationService, OptimalControlService
]

instance TimescaleDBDatabase : DTDFVocab:Enabler [
    base:desc "TimescaleDB used by Logging Application to persist crane state and load metrics"
    DTDFVocab:enables VisualizationService
]

instance CADSoftwareTool : DTDFVocab:Enabler [
    base:desc "CAD software used to create detailed mechanical models of the gantry crane"
]

instance KinematicModelingEngine : DTDFVocab:Enabler [
    base:desc "Kinematic modeling engine simulating motion dynamics of the gantry crane"
    DTDFVocab:enables OptimalControlService
]

instance AutomationMLDataModel : DTDFVocab:Enabler [
    base:desc "AutomationML data model representing the twin configuration"
    DTDFVocab:enables ValidationService
]

instance DockerContainerImage : DTDFVocab:Enabler [
    base:desc "Container image bundling pre‑recorded data and pre-configured services for reproducible twin instances"
]

instance AzureMLPipeline : DTDFVocab:Enabler [
    base:desc "Azure ML pipeline orchestrating data ingestion, analytical models, and updating twin state"
    DTDFVocab:enables OptimalControlService, ValidationService
]

// C6: Services
instance DataRecordingService : DTDFVocab:Service [
    base:desc "Service that records historical operational data from sensors and actuators into time‑series databases"
    DTDFVocab:provides HistoricalOperationalDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service that visualises real‑time and historic crane states through interactive dashboards"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service that validates the physical system against its digital model on an ongoing basis"
    DTDFVocab:provides ValidationInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Service that supplies continuous optimal‑control strategies for the gantry crane"
    DTDFVocab:provides OptimalControlAction
]

// C17: Insights
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of key environmental metrics and crane states"
]

instance AirflowSimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation of indoor air flow and contaminant dispersion for the laboratory environment"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics forecasting potential virus spread scenarios based on sensor inputs"
]

instance ValidationInsight : DTDFVocab:Insight [
    base:desc "Comparison of physical crane states against digital twin predictions for validation"
]

instance HistoricalOperationalDataInsight : DTDFVocab:Insight [
    base:desc "Historical operational data for retrospective analysis and trend identification"
]

// C17: Actions
instance OperatorReviewAction : DTDFVocab:Action [
    base:desc "Manual operator review action for inspecting twin outputs"
    DTDFVocab:IsAutomatic false
]

instance OptimalControlAction : DTDFVocab:Action [
    base:desc "Automatic optimal control action executed based on continuous strategy"
    DTDFVocab:IsAutomatic true
]

// System components and environment
instance MechanicalGantryCrane : DTDFVocab:Component [
    base:desc "Laboratory‑scale gantry crane mechanical structure"
]

instance CraneController : DTDFVocab:Component [
    base:desc "Electronic controller governing the gantry crane movements"
]

instance LaboratoryEnvironment : DTDFVocab:Environment [
    base:contains MechanicalGantryCrane, CraneController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by the Control Application (a Python program that communicates with the Physical Crane Interface) and sent to the physical crane to execute movements and trajectory plans; the document does not specify the command format, validation, authentication, or feedback confirmation mechanisms beyond this control flow."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The GreenhouseDT exemplar is deployed on virtual machine images that contain the twin logic and the required runtime stack. The twin ingests sensor telemetry from the physical greenhouse through a Raspberry‑Pi based single board computer, forwards the data to an InfluxDB time‑series database, and exchanges messages with the physical plant and downstream analytics via an ActiveMQ message broker. Containerization (Docker) is employed to package the twin services and their dependencies, enabling rapid instantiation of the VM images. This architecture follows a loosely coupled, service‑oriented pattern where the twin logic, the database, and the message broker operate as independent components that communicate through the broker, with the virtual machines providing isolated compute resources for each twin instance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter-service communication utilizes an MQTT broker for signaling between the various digital twin services (Trajectory Generator, Simulation, Continuous Validation), and the persistent data is stored in a TimescaleDB database; the document does not provide further detail on network topology, bandwidth, latency, reliability, redundancy, or security protocols for any of these connections."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system comprises on‑premise Python applications (Physical Crane Interface, Control Application, Logging Application, Dashboard, simulation and validation services) with a TimescaleDB database and a Grafana dashboard; the document does not specify deployment models such as cloud, edge, or hybrid, nor does it detail scalability or availability mechanisms beyond the existence of these components."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The exemplar relies on Microsoft Azure tooling for cloud integration, exposing services through standard protocols such as AMQP and HTTP. The twin model is expressed in AutomationML, allowing automated code generation and tooling integration with plant equipment models. Data exchange between the twin and the physical greenhouse is performed via the ActiveMQ broker and the InfluxDB client, both packaged in Docker containers. External dependencies include Azure services for data storage and analytics, and the public GitHub repositories that host the twin code and auxiliary scripts. The design supports integration with other enterprise systems through the broker and through Azure’s ecosystem of connectors, following standard messaging and data‑exchange conventions."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system adopts the AutomationML format for the digital‑twin data model. Communication relies on the ActiveMQ message broker (Java Message Service) and time‑series storage in InfluxDB using its line‑protocol. Integration with Microsoft Azure follows standard Azure IoT Hub and Azure Stream Analytics specifications, ensuring interoperability with cloud‑based digital‑twin services."
]