// C2: Acting Components
instance CartMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driving the gantry carriage"
]

instance HoistMotorStepper : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor moving the load vertically"
]

instance CartMotorControllerTMC4671Eval : DTDFVocab:ActingComponent [
    base:desc "TMC4671‑Eval motor controller for the cart motor"
]

instance HoistMotorControllerTMC4671Eval : DTDFVocab:ActingComponent [
    base:desc "TMC4671‑Eval motor controller for the hoist motor"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted on the hoist for picking up pucks"
]

instance ArduinoController : DTDFVocab:ActingComponent [
    base:desc "Arduino board that reads sensors and controls the motors and electromagnet"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring hoist swing"
    DTDFVocab:producedData SwingAngleTransmission
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData WindSpeedTransmission
]

// C4: Physical-to-virtual interaction – Data transmitted
instance SwingAngleTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

// C5: Data generated from sensors
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle time‑series data streamed from the swing‑angle encoder"
    DTDFVocab:fromData SwingAngleTransmission
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed readings streamed from the anemometer"
    DTDFVocab:fromData WindSpeedTransmission
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance CraneSensorTimeSeriesData : DTDFVocab:Data [
    base:desc "Aggregated time‑series data of all crane sensors stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleTransmission, WindSpeedTransmission
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C10: Models/Data
instance Fusion360CraneCADModel : DTDFVocab:Model [
    base:desc "CAD model of the crane created in Autodesk Fusion360"
    DTDFVocab:inputTo GrafanaEnabler
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator Service"
    DTDFVocab:inputTo PythonGantrayLibEnabler
]

instance SimulationCraneModel : DTDFVocab:Model [
    base:desc "Simulation model of the crane and its controllers used by the Simulation Service"
    DTDFVocab:inputTo PythonGantrayLibEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB (PostgreSQL extension) storing time‑series data"
    DTDFVocab:enables DataLoggingService
]

instance MosquittoBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for streaming sensor data and inter‑service communication"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana instance providing visualisation dashboards"
    DTDFVocab:enables GrafanaDashboardService
]

instance PythonGantrayLibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib module offering kinematic and simulation utilities"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, ContinuousValidationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Data logging service persisting sensor readings and crane state into TimescaleDB"
    DTDFVocab:provides LoggedDataInsight
]

instance GrafanaDashboardService : DTDFVocab:Service [
    base:desc "Grafana dashboard for data visualisation, allowing operators to view status and make decisions"
    DTDFVocab:provides OperatorDecisionInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Trajectory Generator Service producing optimal swing‑free trajectories"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation Service performing kinematic and controller simulation of the crane"
    DTDFVocab:provides SimulatedTrajectoryInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous Validation Service comparing measured vs simulated trajectories and raising alerts"
    DTDFVocab:provides ModelDeviationAlertInsight, RaiseAlertAction
]

instance HumanMachineInterfaceService : DTDFVocab:Service [
    base:desc "Human‑Machine Interface allowing operator control of the crane"
    DTDFVocab:provides OperatorControlAction
]

// C17: Insights
instance LoggedDataInsight : DTDFVocab:Insight [
    base:desc "Indicates that sensor data has been successfully stored in the time‑series database"
]

instance OperatorDecisionInsight : DTDFVocab:Insight [
    base:desc "Operators view status on the dashboard and make operational decisions"
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Provides optimal swing‑free trajectory parameters for the crane"
]

instance SimulatedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Simulation results of crane trajectories used for validation"
]

instance ModelDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating deviation between measured and simulated trajectories"
]

// C17: Actions
instance RaiseAlertAction : DTDFVocab:Action [
    base:desc "Automatically raises an alert when model deviation exceeds a threshold"
    DTDFVocab:IsAutomatic true
]

instance OperatorControlAction : DTDFVocab:Action [
    base:desc "Operator manually controls crane motions via the HMI"
    DTDFVocab:IsAutomatic false
]

// C9: Environment containing the physical twin
instance LabScaleGantryEnvironment : DTDFVocab:Environment [
    base:contains CartMotorStepper, HoistMotorStepper,
          CartMotorControllerTMC4671Eval, HoistMotorControllerTMC4671Eval,
          Electromagnet, SwingAngleEncoder, WindSpeedAnemometer,
          ArduinoController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application (or Trajectory Generator Service) sends motion commands/trajectory set‑points to the Physical Crane Interface, which translates them into controller commands for the cart and hoist motors and for the electromagnet."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical crane ↔ Physical Crane Interface ↔ Control Application ↔ Logging Application ↔ HMI on PC, while digital side consists of MQTT broker, TimescaleDB, Grafana, Trajectory Generator, Simulation, Continuous Validation; all communicate over MQTT and database, deployed on a single personal computer."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous Validation Service computes distance metrics between measured trajectories and simulated trajectories, compares against a configurable threshold, and notifies operators via the dashboard when the threshold is exceeded."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT uses a Python‑based Physical Crane Interface over a serial/USB link to motor controllers; inter‑service communication uses MQTT (Eclipse Mosquitto) and the TimescaleDB is accessed via standard PostgreSQL TCP connections."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All software is hosted in a public GitHub repository; Docker containers (TimescaleDB, MQTT broker, Grafana) are launched with a single docker‑compose command on a personal computer; the Python modules run locally."
]