instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by the TMC4671 Eval motor controller"
]
instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by the TMC4671 Eval motor controller"
]
instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet used to pick up and hold metal ore on the gantry crane"
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder attached to the hoist that provides real‑time swing angle measurements"
    DTDFVocab:producedData SwingAngleDataMQTT
]
instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer mounted on the crane frame that measures wind speed affecting the crane"
    DTDFVocab:producedData WindSpeedDataMQTT
]
instance MotorStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor interface that reads motor angles, velocities and electromagnet status from the TMC4671 Eval controller"
    DTDFVocab:producedData MotorStateDataMQTT
]

instance SwingAngleDataMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]
instance WindSpeedDataMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]
instance MotorStateDataMQTT : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorStateSensor
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Python model of crane kinematics using gantrylib"
    DTDFVocab:inputTo PythonGantrylibEnabler
]
instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation of crane motors and controllers incorporating the TMC4671 Eval hardware description"
    DTDFVocab:inputTo PythonGantrylibEnabler
]
instance FaultDetectionModel : DTDFVocab:Model [
    base:desc "Time‑series classification model that predicts fault modes from sensor telemetry"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Persisted swing angle time‑series data stored in TimescaleDB"
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData SwingAngleDataMQTT
]
instance WindSpeedData : DTDFVocab:Data [
    base:desc "Persisted wind speed readings stored in TimescaleDB"
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData WindSpeedDataMQTT
]
instance MotorStateData : DTDFVocab:Data [
    base:desc "Persisted motor angles, velocities, electromagnet status and timestamps stored in TimescaleDB"
    DTDFVocab:inputTo TimescaleDBEnabler
    DTDFVocab:fromData MotorStateDataMQTT
]

instance PythonGantrylibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib library used for trajectory generation and simulation"
    DTDFVocab:enables TrajectoryOptimizationService, SimulationService, ContinuousValidationService, FaultDetectionService
]
instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Docker containers orchestrated with Docker‑Compose for service deployment"
]
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB instance used for time‑series data logging and retrieval"
    DTDFVocab:enables DataLoggingService, ContinuousValidationService
]
instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard for real‑time visualization of trajectory performance metrics"
    DTDFVocab:enables DataVisualizationService
]
instance MosquittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker used for inter‑service signal transmission over MQTT"
    DTDFVocab:enables MqttBrokerService
]
instance TMC4671EvalEnabler : DTDFVocab:Enabler [
    base:desc "TMC4671 Eval motor driver hardware interfacing with cart and hoist motors"
]
instance CapellaArcadiaEnabler : DTDFVocab:Enabler [
    base:desc "Capella Arcadia MBSE models for design and verification of the crane system"
]
instance MkDocsEnabler : DTDFVocab:Enabler [
    base:desc "MkDocs used for generating technical documentation of the Digital Twin"
]
instance GitHubRepoEnabler : DTDFVocab:Enabler [
    base:desc "GitHub repository hosting the source code and configuration for the Digital Twin"
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Service that logs sensor data into TimescaleDB for archival and analytics"
]
instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service that renders real‑time trajectory performance metrics on Grafana dashboards"
    DTDFVocab:provides TrajectoryPerformanceInsight
]
instance TrajectoryOptimizationService : DTDFVocab:Service [
    base:desc "Service that computes optimal trajectories using the kinematic model"
    DTDFVocab:provides OptimizationInsight
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Service that runs dynamic simulation of the crane and its controllers"
    DTDFVocab:provides SimulationResultInsight
]
instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service that compares generated trajectories against simulated trajectories for validation"
    DTDFVocab:provides FaultDetectionInsight
]
instance MqttBrokerService : DTDFVocab:Service [
    base:desc "Service that publishes threshold breach alerts and telemetry over MQTT"
    DTDFVocab:provides NotifyMaintenanceAction
]
instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that runs fault detection models on stored data streams"
    DTDFVocab:provides FaultModePredictionInsight
]

instance TrajectoryPerformanceInsight : DTDFVocab:Insight [
    base:desc "Real‑time trajectory performance metrics displayed on Grafana, indicating deviation from desired path"
]
instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Computed optimal trajectory for the crane considering current state and constraints"
]
instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Comparison results between simulated and actual crane behavior to assess model fidelity"
]
instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies and fault modes identified by the time‑series classification model"
]
instance FaultModePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted future fault modes enabling proactive maintenance interventions"
]

instance NotifyMaintenanceAction : DTDFVocab:Action [
    base:desc "Automated notification sent to operators when threshold breaches occur, prompting maintenance actions"
    DTDFVocab:IsAutomatic true
]

instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CartMotor, HoistMotor, Electromagnet, SwingAngleEncoder, Anemometer, MotorStateSensor
]
instance CranePhysicalComponent : DTDFVocab:Component [
    base:desc "Physical gantry crane formed by gantry frame, cart, hoist, electromagnet, swing cable and sensors"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimised trajectory payloads (desired cart and hoist positions/speeds) are sent over MQTT to the Control Application, which translates them into motor commands for the cart and hoist controllers, driving the physical crane motors; Continuous Validation alerts the operator via the Grafana dashboard when thresholds are breached."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All services operate in continuous real‑time mode. The Logging Application writes data to the database at the rate of sensor sampling (typically tens of Hz), the Control Application processes motion commands at the motor controller rate (~1 kHz), and the Validation Service evaluates trajectories once each execution cycle, providing near‑real‑time fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Physical crane hardware, Python crane interface, control application, logging application, human‑machine interface, MQTT broker, TimescaleDB, trajectory generator service, simulation service, continuous validation service, Grafana dashboard—all orchestrated via Docker‑Compose."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (CAD and kinematic model), Manufacturing (physical crane build), and Operational (runtime data logging and continuous validation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Executed trajectories are validated by comparing real telemetry to simulation outputs using distance metrics; thresholds trigger fault alerts; kinematic model calibrated to CAD geometry; simulation provides confidence bounds displayed in dashboard."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT (Eclipse Mosquitto) for inter‑service messaging; PostgreSQL (TimescaleDB) via libpq for database access; serial/USB communication from Python interface to motor controllers; Docker network for isolated localhost communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All services run locally on a personal computer using Docker‑Compose; containers include TimescaleDB, Mosquitto, Grafana; Python application and crane interface run on host OS; Docker‑Compose file and init scripts provided; repository public on GitHub (MIT license)."
]