instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance Arduino : DTDFVocab:Component, DTDFVocab:SensingComponent [
    base:desc "Manages actuation of cart and hoist motors and electromagnet"
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Arduino
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Real-time swing angle measurements"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Real-time wind speed measurements"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance CraneStateData : DTDFVocab:Data [
    base:desc "Current state of the gantry crane system"
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling cart movement"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor controlling hoist movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container pickup"
]

instance CADModel : DTDFVocab:Model [
    base:desc "3D CAD model of gantry crane system created in Autodesk Fusion 360"
    DTDFVocab:inputTo Fusion360
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model used for trajectory generation"
    DTDFVocab:inputTo PythonGantrylib
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for validating crane dynamics"
    DTDFVocab:inputTo PythonGantrylib
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories using kinematic models"
    DTDFVocab:provides TrajectoryPlanningInsight
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Logs real-time sensor data to TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualizes operational data using Grafana"
    DTDFVocab:provides VisualizationInsight
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Validates crane operations against simulation thresholds"
    DTDFVocab:provides FaultLocalizationInsight, ValidationAlertAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates crane dynamics for trajectory testing"
    DTDFVocab:provides TrajectoryPlanningInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Manages actuation of physical components"
    DTDFVocab:provides ActuationAction
]

instance SystemModelingService : DTDFVocab:Service [
    base:desc "Models system architecture using Arcadia methodology"
    DTDFVocab:provides SystemArchitectureInsight
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Deploys digital twin services using Docker containers"
    DTDFVocab:provides DeploymentInsight
]

instance TrajectoryPlanningInsight : DTDFVocab:Insight [
    base:desc "Provides insights for trajectory planning from simulation"
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Identifies faults using time series classification"
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Prompts operator action based on validation alerts"
    DTDFVocab:IsAutomatic false
]

instance ActuationAction : DTDFVocab:Action [
    base:desc "Actuates motors and electromagnet for container movement"
    DTDFVocab:IsAutomatic true
]

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Logged operational data for analysis"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time data visualization for monitoring"
]

instance SystemArchitectureInsight : DTDFVocab:Insight [
    base:desc "System architecture model for digital twin development"
]

instance DeploymentInsight : DTDFVocab:Insight [
    base:desc "Containerized deployment of digital twin components"
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for deploying digital twin services"
    DTDFVocab:enables DeploymentService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing operational data"
    DTDFVocab:enables DataLoggingService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Visualization tool for real-time data monitoring"
    DTDFVocab:enables VisualizationService
]

instance Mosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker for message transmission"
    DTDFVocab:enables DataLoggingService
]

instance PythonGantrylib : DTDFVocab:Enabler [
    base:desc "Python module for gantry crane control and simulation"
    DTDFVocab:enables TrajectoryGenerationService, SimulationService
]

instance ArduinoIDE : DTDFVocab:Enabler [
    base:desc "Integrated development environment for Arduino hardware control"
    DTDFVocab:enables ControlService
]

instance Fusion360 : DTDFVocab:Enabler [
    base:desc "CAD software for creating physical system models"
    DTDFVocab:enables CADModel
]

instance Capella : DTDFVocab:Enabler [
    base:desc "MBSE modeling tool for system architecture"
    DTDFVocab:enables SystemModelingService
]

instance GantryCraneTwin : DTDFVocab:Environment [
    base:desc "Centralized digital twin for lab-scale gantry crane system"
    base:contains SwingAngleEncoder, Anemometer, Arduino, CartMotor, HoistMotor, Electromagnet, TimescaleDB, Grafana, Mosquitto, PythonGantrylib, Fusion360, Capella, TrajectoryGenerationService, DataLoggingService, VisualizationService, ValidationService, SimulationService, ControlService, SystemModelingService, DeploymentService, CADModel, KinematicModel, SimulationModel, SwingAngleData, WindSpeedData, CraneStateData, SwingAngleDataTransmitted, WindSpeedDataTransmitted, CraneStateDataTransmitted
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by Trajectory Generator Service sent via MQTT to Control Application, which interfaces with physical crane's motor controllers for movement execution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization with no specified time intervals; data logging and validation occur continuously during operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Orchestrated system where physical crane components interact with digital services (database, dashboard, trajectory generator, simulation, validation) via MQTT and database; physical interface connects to crane controllers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers 'as designed' (CAD models) and 'as operated' (real-time operational data) phases of the physical crane's lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service compares measured trajectories with simulated ones using distance metrics against thresholds; simulation provides confidence bounds (e.g., blue/yellow in Grafana) for validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for digital service communication; Python-based physical interface communicates with Arduino controller for crane motor and sensor control."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployed on a personal computer using Docker containers for database, MQTT broker, and dashboard; gantrylib Python module installed via pip."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Ad-hoc implementation using general-purpose open-source tools without adherence to specific digital twin standards."
]