// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the swinging motion of the hoist or container pucks, providing angular displacement data for dynamic stabilization or trajectory correction."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed to simulate environmental disturbances affecting crane operations."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CraneControllerFeedbackSensor : DTDFVocab:SensingComponent [
    base:desc "Captures controller-specific metrics including motor currents, encoder readings, and trajectory execution status."
    DTDFVocab:producedData ControllerFeedbackDataTransmitted
]

instance CraneKinematicStateSensor : DTDFVocab:SensingComponent [
    base:desc "Provides real-time kinematic and dynamic states of the crane including position, velocity, and acceleration of the gantry and load."
    DTDFVocab:producedData CraneStateDataTransmitted
]

// C4: Physical-to-virtual interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ControllerFeedbackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneControllerFeedbackSensor
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneKinematicStateSensor
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Mathematically defined model using Denavit-Hartenberg parameters for computing forward and inverse kinematics of the gantry crane."
    DTDFVocab:inputTo TimescaleDBEnabler, TrajectoryGeneratorEnabler
]

instance CraneDynamicModel : DTDFVocab:Model [
    base:desc "Physical properties model including mass distributions, center of gravity, and inertia tensors for dynamic simulations."
    DTDFVocab:inputTo TimescaleDBEnabler, ContinuousValidationEnabler
]

instance Crane3DModel : DTDFVocab:Model [
    base:desc "High-fidelity 3D CAD model (e.g., SolidWorks/Fusion 360 exports) representing geometric structure and joint constraints."
    DTDFVocab:inputTo VisualizationEnabler, SimulationEnabler
]

instance CraneOperationalData : DTDFVocab:Data [
    base:desc "Time-series operational data including motion trajectories, sensor readings, and control inputs for analysis and validation."
    DTDFVocab:fromData CraneStateDataTransmitted, ControllerFeedbackDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, HistoricalDataLoggingEnabler
]

instance CraneEnvironmentalData : DTDFVocab:Data [
    base:desc "Environmental data including wind speed measurements affecting crane operations."
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, FaultDetectionEnabler
]

instance CraneSwingData : DTDFVocab:Data [
    base:desc "Swing angle data for dynamic stabilization and trajectory correction."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo ContinuousValidationEnabler, OptimalControlEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Hybrid relational/time-series database optimized for storing and querying high-frequency operational data with SQL extensions for time-series analysis."
    DTDFVocab:enables HistoricalDataLoggingService, DataVisualizationService, ContinuousValidationService
]

instance PythonEnabler : DTDFVocab:Enabler [
    base:desc "Primary programming language for service development including control algorithms, data processing, and visualization scripts using libraries like numpy, scipy, and pandas."
    DTDFVocab:enables OptimalControlService, FaultDetectionService, ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Lightweight MQTT broker (Eclipse Mosquitto) for real-time data streaming between physical crane components and digital twin services."
    DTDFVocab:enables DataVisualizationService, FaultDetectionService
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Containerization platform ensuring portability and reproducibility of digital twin services across environments."
    DTDFVocab:enables OptimalControlService, HistoricalDataLoggingService, DataVisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Service for computing and optimizing movement trajectories for container-like pucks using kinematic and dynamic models."
    DTDFVocab:enables OptimalControlService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enables graphical representation of crane kinematics, sensor data, and control signals with interactive tools."
    DTDFVocab:enables DataVisualizationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Provides kinematic and dynamic simulation capabilities using CAD and physical property models."
    DTDFVocab:enables ContinuousValidationService
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Provides services for optimizing the crane's control logic, improving efficiency, precision, or energy consumption through real-time adjustments."
    DTDFVocab:provides OptimalTrajectoryInsight, AdaptiveControlAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs operational data including motion trajectories, sensor readings, and control inputs for post-processing and validation."
    DTDFVocab:provides OperationalDataInsight, ValidationDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Visualizes real-time or historical data to monitor crane performance and system state with graphical representations and interactive tools."
    DTDFVocab:provides CraneStateVisualizationInsight, DebuggingToolInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Validates the digital twin's accuracy against the physical system in real-time or near-real-time by detecting discrepancies between physical and digital models."
    DTDFVocab:provides ValidationAccuracyInsight, DiscrepancyAlertAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Monitors the system for anomalies or faults such as sensor failures or mechanical issues, and alerts users in real-time."
    DTDFVocab:provides FaultDetectionInsight, MitigationAlertAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized movement trajectories for container-like pucks improving efficiency and precision."
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Real-time or near-real-time adjustments to crane operations through integration with physical controller."
    DTDFVocab:IsAutomatic true
]

instance OperationalDataInsight : DTDFVocab:Insight [
    base:desc "Stored time-series operational data for post-processing and performance analysis."
]

instance ValidationDataInsight : DTDFVocab:Insight [
    base:desc "Data supporting continuous validation methods for digital twin accuracy assessment."
]

instance CraneStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of crane kinematics, sensor data, and control signals for monitoring."
]

instance DebuggingToolInsight : DTDFVocab:Insight [
    base:desc "Interactive tools for debugging crane operations or educational purposes."
]

instance ValidationAccuracyInsight : DTDFVocab:Insight [
    base:desc "Metrics comparing digital twin predictions with physical system behavior to assess validation accuracy."
]

instance DiscrepancyAlertAction : DTDFVocab:Action [
    base:desc "Automated alerts triggered when discrepancies between physical and digital models exceed predefined thresholds."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of anomalies such as sensor failures or mechanical issues in crane operations."
]

instance MitigationAlertAction : DTDFVocab:Action [
    base:desc "Integration with control systems to mitigate detected faults and alert maintenance teams."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor responsible for horizontal movement along the gantry beam, controlled via TMC4671-Eval controller enabling precise positioning with microstepping."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for vertical movement of the hoist, controlled by TMC4671-Eval controller supporting closed-loop positioning and speed/acceleration profiling."
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Binary actuator positioned at the end of the hoist for picking up and releasing container pucks."
]

// C1: Components
instance PhysicalCrane : DTDFVocab:Component [
    base:desc "Physical gantry crane system used for material handling or testing purposes in a controlled lab environment."
]

instance CraneController : DTDFVocab:Component [
    base:desc "Embedded or software-based controller managing crane operations including motion control and safety mechanisms."
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python-based bridge between physical hardware (crane controllers) and digital twin components facilitating data transmission."
]

instance LoggingApplication : DTDFVocab:Component [
    base:desc "Continuously captures crane's operational state and transmits it to TimescaleDB database for storage and analysis."
]

// C16: Environment
instance LabScaleEnvironment : DTDFVocab:Environment [
    base:desc "Controlled indoor environment designed for research, education, and validation of digital twin methodologies."
    base:contains PhysicalCrane, CraneController, PhysicalCraneInterface, LoggingApplication
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** in the Digital Twin system is governed by the **Control Application** and **Trajectory Generator Service**, which translate digital commands into physical actions for the gantry crane. The workflow begins with the **Trajectory Generator Service**, which uses a **kinematics model** of the crane to compute **optimal movement trajectories**—defined as paths with **no residual swinging motion** at termination. These trajectories are then executed by the **Control Application** via the **Physical Crane Interface**, which interfaces with the crane’s hardware controllers (e.g., **TMC4671-Eval** stepper motor drivers).

**Command Types**:
- **Trajectory commands**: Structured as optimized paths (position, velocity, acceleration profiles) generated by the **Trajectory Generator Service**.
- **Manual overrides**: Issued via the **Human Machine Interface (HMI)** for operator-directed movements.
- **Emergency stops**: Triggered by the **Continuous Validation Service** if trajectory deviations exceed thresholds.

**Control Message Formats**:
- Not explicitly specified, but likely **structured as Python objects or serialized data** (e.g., JSON or binary) transmitted between the **Control Application** and **Physical Crane Interface**. The **Trajectory Generator Service** outputs trajectories in a format compatible with the crane’s kinematic constraints.

**Validation and Authentication Mechanisms**:
- **Trajectory validation**: The **Continuous Validation Service** continuously compares executed trajectories (physical) with simulated trajectories (digital) using distance metrics. If deviations exceed thresholds, operators are notified via the **Grafana Dashboard**.
- **Authentication**: Not explicitly mentioned, but implied to be handled at the **Physical Crane Interface** level (e.g., Python program validating control commands before execution).

**Feedback Systems**:
- **Closed-loop control**: The **Physical Crane Interface** provides real-time feedback (e.g., encoder readings, motor currents) to the **Control Application** and **Logging Application** for state estimation.
- **Dashboard alerts**: The **Grafana Dashboard** visualizes trajectory discrepancies and system health metrics.

**Conflict Resolution**:
- **Priority-based**: Manual overrides (via HMI) take precedence over automated trajectories. The **Control Application** likely implements a conflict resolution logic to handle simultaneous commands.
- **Threshold-based**: The **Continuous Validation Service** enforces hard limits on trajectory deviations, triggering alerts or corrective actions if breached.

**Command Execution Confirmation**:
- Implicit via the **Logging Application**, which records executed trajectories and their outcomes. The **Continuous Validation Service** cross-references physical execution with digital simulations to confirm adherence to commands.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the documents adopt a **lightweight, ad-hoc orchestration pattern** rather than relying on commercial frameworks. The **GreenhouseDT** exemplar uses **InfluxDB (time-series database) + ActiveMQ (message broker) + virtual machines** to enable **real-time behavioral adaptation** of both the physical greenhouse and its digital twin, with **prerecorded data** in VMs facilitating offline testing or simulation. The **Air Quality Management** exemplar employs **Microsoft Azure tools** for pipeline implementation, integrating **AutomationML-based digital twins** with **Raspberry Pi sensor networks** for **runtime visualization, simulation, and prediction**. Both exemplars emphasize **modular component integration** (e.g., sensors, databases, cloud services) and **domain-specific coordination** (e.g., virus spread prevention in construction). The **gantry crane** exemplar, though not detailed, follows a similar **C4 Model-based architecture** (context/container diagrams) for **cyber-physical system orchestration**, implying **decentralized control** with localized digital twin instances. Resource management is handled via **containerization/virtualization** (e.g., VMs, Docker-like environments) and **single-board computers** for edge processing."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **GreenhouseDT**:
  - **Model Fidelity**: Behavioral adaptation models are designed to mirror the physical greenhouse’s dynamic responses, with **prerecorded data** in virtual machines aiding initial calibration.
  - **Validation and Verification**:
    - No explicit methods are described, but the **self-adaptive** nature implies iterative validation through real-time performance comparison.
  - **Uncertainty Sources**: Potential discrepancies between virtual and physical system states due to environmental variability (e.g., weather, sensor noise).
  - **Error Detection/Correction**: Likely handled via **ActiveMQ-based feedback loops**, where deviations trigger adaptive adjustments in the digital twin or physical system.
  - **Quality Assurance**: Relies on **InfluxDB** for data integrity and **virtual machine consistency** (preloaded with validated data).

  **Air Quality Management**:
  - **Model Fidelity**: High fidelity is implied by the use of **AutomationML** for precise model representation and **Microsoft Azure** for scalable simulation.
  - **Validation and Verification**:
    - **Runtime visualization** provides real-time validation of sensor data against model predictions.
    - **Simulation and prediction** modules are validated through comparative analysis with empirical air quality data.
  - **Uncertainty Sources**: Sensor inaccuracies, model simplifications (e.g., airflow dynamics), and external factors (e.g., occupant behavior).
  - **Error Detection/Correction**: Automated via the digital twin pipeline, with Azure tools likely implementing **anomaly detection** and **corrective control actions**.
  - **Quality Assurance**: Ensured through **AutomationML’s standardized model exchange** and cloud-based processing pipelines.

  **Lab Scale Gantry Crane**:
  - **Model Fidelity**:
    - **Geometric models** (CAD-based) ensure high fidelity for structural and spatial representations.
    - **Kinematic models** simulate crane motion with precision, validated against physical execution.
  - **Validation and Verification**:
    - A **Continuous Validation Service** operates in real-time, comparing **executed trajectories** (from stepper motors and encoders) with **simulated trajectories**.
    - **Distance metrics** (e.g., Euclidean or path deviation) are calculated and compared against **acceptable thresholds** to detect discrepancies.
  - **Uncertainty Sources**:
    - **Sensor noise** (e.g., swing angle encoder or anemometer inaccuracies).
    - **Environmental disturbances** (e.g., wind affecting crane stability).
    - **Model approximations** (e.g., simplified kinematic assumptions).
  - **Error Detection/Correction**:
    - The validation service triggers **corrective actions** (e.g., recalibration, trajectory adjustments) if deviations exceed thresholds.
    - No explicit fault-tolerance mechanisms are described beyond real-time validation.
  - **Quality Assurance**:
    - Relies on **C4 Model-based architecture documentation** for traceability.
    - **Continuous validation** ensures alignment between digital and physical systems, with no mention of formal certification processes.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** of the Digital Twin system is designed as a **containerized, on-premise architecture** with the following key components:

**Communication Protocols**:
- **MQTT (Eclipse Mosquitto)**: Used for **asynchronous signaling between services** (e.g., trajectory generation, validation, and dashboard notifications). MQTT’s publish-subscribe model enables loose coupling between containers.
- **Direct Python inter-process communication (IPC)**: Services like the **Control Application**, **Logging Application**, and **Trajectory Generator Service** likely communicate via **local sockets or shared memory** (given their co-location on a single personal computer).
- **Database access**: **TimescaleDB** (PostgreSQL-based) is queried via **SQL** by services requiring historical or real-time data.

**Network Topology and Architecture**:
- **Star topology**: All containers (services, database, broker) are deployed on a **single personal computer**, with the **Physical Crane** acting as a peripheral device connected via **USB/serial interfaces** to the **Physical Crane Interface**.
- **Container isolation**: Services are deployed as **Docker containers**, ensuring process isolation and resource management. The **MQTT Broker**, **Database**, and **Dashboard** are explicitly containerized.

**Bandwidth and Latency Requirements**:
- **Low-latency critical path**: The **Control Application** → **Physical Crane Interface** → **Crane Controllers** loop must operate in **real-time** (sub-100ms round-trip time implied for trajectory execution).
- **Moderate bandwidth**: TimescaleDB and MQTT traffic are localized to the host machine, with no explicit bandwidth constraints mentioned. The **Dashboard** (Grafana) likely refreshes at **sub-second intervals** for visualization.

**Reliability and Redundancy Mechanisms**:
- **No explicit redundancy**: The system is deployed on a **single personal computer**, with no mention of failover mechanisms. Reliability depends on:
  - **Container resilience**: Docker provides process isolation and restart policies.
  - **Database durability**: TimescaleDB’s PostgreSQL backend ensures data persistence.
- **Logging redundancy**: The **Logging Application** continuously writes to the database, with no explicit backup or replication.

**Security Protocols for Network Communication**:
- **Not explicitly documented**: While MQTT and TimescaleDB support encryption (e.g., TLS/SSL), the document does not specify their use. Local deployment mitigates external attack surfaces, but internal security (e.g., container permissions, Python API authentication) is unspecified.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **hosting and deployment infrastructure** for the lab-scale gantry crane Digital Twin is **on-premise and containerized**, with all components running on a **single personal computer**. The architecture prioritizes simplicity and real-time performance over scalability or distributed deployment.

**Hosting Platforms**:
- **On-premise (local)**: The entire system, including the **Physical Crane**, is plugged into a personal computer, which hosts all software containers. No cloud or edge deployment is mentioned.

**Computational and Storage Requirements**:
- **Computational**:
  - **Trajectory Generation**: Requires real-time kinematic calculations (e.g., inverse kinematics for swing suppression), likely handled by the **Trajectory Generator Service** using Python libraries (e.g., NumPy, SciPy).
  - **Simulation**: The **Simulation Service** replicates crane dynamics, demanding moderate CPU resources for physics-based modeling.
  - **Logging/Validation**: The **Logging Application** and **Continuous Validation Service** perform lightweight data processing and metric calculations.
- **Storage**:
  - **TimescaleDB**: Stores time-series data (e.g., crane trajectories, sensor readings) with PostgreSQL’s durability guarantees. No explicit storage capacity limits are provided, but the system is tailored for a **lab-scale** deployment.

**Scalability Mechanisms**:
- **Not applicable**: The system is designed for a **single gantry crane** and lacks horizontal scaling features (e.g., load balancing, distributed databases). Vertical scaling (e.g., upgrading the host PC) is the only implied mechanism.

**Deployment Models Supported**:
- **Monolithic containerization**: All services (except the **Physical Crane**) are deployed as **Docker containers** on the host machine. No microservices orchestration (e.g., Kubernetes) is mentioned.
- **Manual deployment**: Services are likely started via shell scripts or Docker Compose, with no automated CI/CD pipeline described.

**Availability and Reliability Assurance**:
- **Single-point failure**: The system’s reliability depends on the host PC’s uptime and the **Physical Crane’s** hardware integrity. No redundancy or high-availability clustering is implemented.
- **Fault tolerance**: Limited to:
  - **Container restarts**: Docker automatically restarts failed containers (configurable via `restart-policy`).
  - **Database backups**: Not explicitly mentioned, but TimescaleDB’s PostgreSQL backend supports manual backups.
- **Operator intervention**: Critical failures (e.g., trajectory deviations) trigger alerts via the **Grafana Dashboard**, requiring manual resolution.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system exemplars demonstrate **limited, technology-specific integration** with external systems. **GreenhouseDT** integrates with **InfluxDB** for data storage and **ActiveMQ** for message brokering, but no interoperability standards or external system dependencies are explicitly described beyond these components. **Air Quality Management** leverages **Microsoft Azure tools** for cloud-based processing, with **AutomationML** enabling model-driven interoperability, though no explicit protocols (e.g., OPC UA, MQTT) or enterprise system connections are mentioned. The **gantry crane** system lacks integration details but aligns with broader trends of using **containerization/virtualization** for dissemination, implying potential API-driven or protocol-agnostic interactions if extended. No semantic interoperability with engineering tools (e.g., CAD, PLC) or cross-Digital Twin coordination is documented."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The exemplars exhibit **limited standardization compliance** and prioritize **ad-hoc interoperability**:
  - **GreenhouseDT**: Relies on **InfluxDB** (no explicit standard compliance) and **ActiveMQ** (JMS-based messaging) but lacks documented adherence to industrial standards like OPC UA or IEC 62714.
  - **Air Quality Management**: Uses **AutomationML** for digital twin modeling, a standardized format for engineering data exchange, but does not specify compliance with other frameworks (e.g., ISO 15926).
  - **Lab-Scale Gantry Crane**: Employs **containerization (Docker)** for deployment but does not reference formal interoperability standards. The **C4 Model** is used for architecture documentation, though it is not a standardization framework.
  All exemplars avoid commercial digital twin frameworks, opting for bespoke solutions tailored to their domains (agriculture, construction, logistics). No certification requirements or governance frameworks are mentioned."
]