// C2: Acting Components
instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Stepper motor (TMC4671-Eval controller) for horizontal movement of the crane carriage"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Stepper motor (TMC4671-Eval controller) for vertical lifting of the hoist"
]

instance CraneElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Attached to the hoist tip for container pickup"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures the angular position of the hoist swing for feedback control"
    DTDFVocab:producedData SwingAngleMeasurement
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed to influence crane stability"
    DTDFVocab:producedData WindSpeedMeasurement
]

// C4: Physical-to-virtual interaction - Data Transmitted
instance SwingAngleMeasurement : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedMeasurement : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CraneStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance OperationalStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder, CraneElectromagnet
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical models defining the crane's motion dynamics, used by the Trajectory Generator Service"
    DTDFVocab:inputTo PythonGantryLibModule
]

instance TrajectorySimulationData : DTDFVocab:Data [
    base:desc "Trajectory simulations generated by the Simulation Service for continuous validation"
    DTDFVocab:fromData SwingAngleMeasurement, WindSpeedMeasurement
    DTDFVocab:inputTo SimulationService
]

instance HistoricalOperationalData : DTDFVocab:Data [
    base:desc "Historical operational data stored in TimescaleDB for trend analysis and validation"
    DTDFVocab:fromData SwingAngleMeasurement, WindSpeedMeasurement, CraneStateData
    DTDFVocab:inputTo TimescaleDB
]

instance CADFrameModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion 360 models of the crane frame and components for geometric representation"
    DTDFVocab:inputTo PythonGantryLibModule
]

// C11: Enablers
instance PythonGantryLibModule : DTDFVocab:Enabler [
    base:desc "Python module for system integration in gantry crane control"
    DTDFVocab:enables LoggingApplication, TrajectoryGeneratorService
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerized services (Database, MQTT Broker, Dashboard) using Docker"
    DTDFVocab:enables LoggingApplication, VisualizationDashboard, SimulationService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "PostgreSQL-based time-series database for storing operational data"
    DTDFVocab:enables LoggingApplication, HistoricalOperationalData
]

instance GrafanaDashboard : DTDFVocab:Enabler [
    base:desc "Data visualization dashboard for real-time and historical data visualization"
    DTDFVocab:enables VisualizationDashboard
]

instance EclipseMosquittoBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker for inter-service communication between crane services"
    DTDFVocab:enables LoggingApplication, TrajectoryGeneratorService, SimulationService
]

instance ArduinoMeasurementInterface : DTDFVocab:Enabler [
    base:desc "Custom Arduino shield and microcontroller for interfacing with electromagnet, encoder, and anemometer"
    DTDFVocab:enables PhysicalCraneInterface
]

instance TrinamicMotorDrivers : DTDFVocab:Enabler [
    base:desc "TMC4671-Eval motor drivers for precise motor control"
    DTDFVocab:enables CartMotorController, HoistMotorController
]

instance CustomKiCadShield : DTDFVocab:Enabler [
    base:desc "Custom KiCad shield for sensor connectivity"
    DTDFVocab:inputTo ArduinoMeasurementInterface
]

// C6: Services
instance LoggingApplication : DTDFVocab:Service [
    base:desc "Continuous logging of crane state (position, velocity, acceleration) to TimescaleDB"
    DTDFVocab:provides CraneStateData, SwingAngleMeasurement, WindSpeedMeasurement
]

instance VisualizationDashboard : DTDFVocab:Service [
    base:desc "Grafana Dashboard visualizes real-time and historical data including trajectory traces with simulated confidence bounds"
    DTDFVocab:provides TrajectoryVisualization, PerformanceBenchmarking
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Uses a kinematic model to generate trajectories minimizing residual swinging motion at the end of movements"
    DTDFVocab:provides OptimalTrajectorySuggestions
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Implements simulation of the crane and its controllers for offline validation of trajectories"
    DTDFVocab:provides SimulationResults
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares real-time measurements with simulations to detect discrepancies and notify operators"
    DTDFVocab:provides FaultDetectionAlerts
]

// C17: Insights/Actions
instance OptimalTrajectorySuggestions : DTDFVocab:Insight [
    base:desc "Suggests optimal paths to minimize swinging motion, improving operational efficiency"
]

instance TrajectoryVisualization : DTDFVocab:Insight [
    base:desc "Real-time and historical trajectory traces with simulated confidence bounds for operator visualization"
]

instance PerformanceBenchmarking : DTDFVocab:Insight [
    base:desc "Historical data analysis for performance benchmarking and trend analysis"
]

instance FaultDetectionAlerts : DTDFVocab:Action [
    base:desc "Detects deviations from expected behavior via time-series classification and notifies operators"
    DTDFVocab:IsAutomatic true
]

instance ProactiveMaintenanceAlerts : DTDFVocab:Action [
    base:desc "Triggered by Continuous Validation Service to enable maintenance intervention"
    DTDFVocab:IsAutomatic true
]

// C17: Additional Insights/Actions
instance SimulationResults : DTDFVocab:Data [
    base:desc "Simulation results generated by Simulation Service for trajectory validation"
    DTDFVocab:fromData TrajectorySimulationData
    DTDFVocab:inputTo ContinuousValidationService
]

// C12: Environment
instance CraneSystemEnvironment : DTDFVocab:Environment [
    base:contains CartMotorController, HoistMotorController, CraneElectromagnet,
                 SwingAngleEncoder, Anemometer, ArduinoMeasurementInterface,
                 PythonGantryLibModule, TimescaleDB, GrafanaDashboard
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python-based interface connecting crane controllers and sensors to the digital twin"
    DTDFVocab:hasEnvironment CraneSystemEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical system through:
  - **Trajectory Generation Service**: Sends optimized movement trajectories (derived from kinematic models) to the Control Application, which executes them via the Physical Crane Interface.
  - **Continuous Validation Service**: Compares simulated trajectories (from the Simulation Service) with real-time measurements to detect deviations; alerts operators via the Dashboard if thresholds are breached, triggering manual intervention via the HMI."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time to near-real-time**:
  - **Data Logging**: Logs data at a rate aligned with sensor sampling (not explicitly quantified but assumed to be in the order of **10–100 Hz** for continuous state tracking).
  - **Trajectory Execution**: Trajectories are generated and executed in **millisecond-to-second latency** (optimized for low-swing-motion trajectories).
  - **Continuous Validation**: Compares real-time measurements with simulations in **sub-second intervals**, enabling immediate feedback for fault detection."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is structured as follows:
  - **Core Components**: Physical Crane (hardware), Physical Crane Interface (Python), Control Application (Python), Logging Application (Python), Human Machine Interface (Python).
  - **Digital Twin Services**: Database (TimescaleDB), Dashboard (Grafana), Trajectory Generator Service, Simulation Service, Continuous Validation Service.
  - **Communication Layer**: MQTT broker (Eclipse Mosquitto) facilitates real-time data exchange between services and the physical system."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across the following lifecycle stages:
  - **As Designed**: CAD models (Autodesk Fusion 360) and kinematic models define the ideal system behavior.
  - **As Manufactured**: The physical crane’s hardware (motors, controllers, Arduino) and software (gantrylib module) are deployed and validated.
  - **As Operated**: The twin continuously validates real-time operations against simulations, enabling fault detection and optimization during runtime."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model Validation**: Kinematic models are validated against real-time measurements during continuous validation; deviations trigger alerts.
  - **Uncertainty Handling**: Simulation Service provides confidence bounds (e.g., upper/lower traces in Grafana) for trajectory predictions.
  - **Verification**: Test cases (e.g., fault detection via time-series classification) validate the digital twin’s ability to detect anomalies in operational data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical twin and digital twin use:
  - **Network Protocols**: MQTT for lightweight, event-driven communication between services and the physical system.
  - **Data Transfer**: Sensor data (e.g., encoder readings, anemometer readings) streamed via Python-based interfaces to the Logging Application, which writes to TimescaleDB.
  - **Latency**: Near-real-time synchronization with sub-second delays for critical operations (e.g., trajectory execution)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is deployed on a **single personal computer** with:
  - **Containerization**: Docker containers host the Database (TimescaleDB), MQTT Broker (Eclipse Mosquitto), and Dashboard (Grafana).
  - **Automation**: Docker Compose file automates startup/shutdown and initializes the database/dashboard.
  - **Software Stack**: Python (gantrylib module) manages physical crane interactions and service orchestration."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration with external systems is **not explicitly documented** in the provided documents. The exemplar focuses solely on the lab-scale gantry crane and its internal services."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **not explicitly stated** in the documents. The repository is open-source (MIT license), implying public access to the code and data. Privacy considerations are not addressed beyond the open-source nature of the implementation."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Not explicitly addressed in the documents; the exemplar uses open-source tools without adherence to industry-standard digital twin frameworks (e.g., BaSyx, AutomationML)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Remote Operation**: The HMI allows remote control of the physical crane, but **no explicit safeguards** (e.g., fail-safes, access controls) are documented for human safety in critical operations.
  - **Data Security**: Open-source deployment implies no proprietary encryption for sensor data or database storage."
]