// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing Angle Encoder measuring crane swing motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed affecting crane stability"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

// C10: Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series of swing angle measurements from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimeSeriesDBEnabler, ValidationEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series of wind speed measurements from the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimeSeriesDBEnabler, ValidationEnabler
]

// C11: Enablers
instance ArduinoInterfaceEnabler : DTDFVocab:Enabler [
    base:desc "Python program (Physical Crane Interface) that reads Arduino sensor streams"
    DTDFVocab:enables HistoricalLoggingService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "ActiveMQ MQTT broker for service‑to‑service signaling"
    DTDFVocab:enables ContinuousValidationService, OptimalControlService
]

instance TimeSeriesDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database for archiving operational data"
    DTDFVocab:enables HistoricalLoggingService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Kinematic model processing component for continuous validation"
    DTDFVocab:enables ContinuousValidationService
]

instance CADModelEnabler : DTDFVocab:Enabler [
    base:desc "CAD model manager supplying geometric data to visualization"
    DTDFVocab:enables DataVisualizationService
]

instance ControlAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Optimal control algorithm engine generating motion commands"
    DTDFVocab:enables OptimalControlService
]

// C10: Models/Data
instance CADModel : DTDFVocab:Model [
    base:desc "CAD model representing the geometric structure of the lab‑scale gantry crane"
    DTDFVocab:inputTo CADModelEnabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model capturing motion behavior of the crane for validation and control"
    DTDFVocab:inputTo ValidationEnabler, ControlAlgorithmEnabler
]

// C6: Services
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes and dispatches optimal motion commands to the crane"
    DTDFVocab:provides MotionOptimizationInsight, DispatchMotionCommand
]

instance HistoricalLoggingService : DTDFVocab:Service [
    base:desc "Logs sensor and actuator traces to TimescaleDB for historical analysis"
    DTDFVocab:provides HistoricalDataInsight, StoreOperationalLog
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides real‑time dashboards visualizing crane status and sensor data"
    DTDFVocab:provides RealTimeStatusInsight, UpdateDashboard
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares physical behavior against the kinematic model to detect deviations"
    DTDFVocab:provides DeviationDetectionInsight, TriggerAlert
]

// C17: Insights / Actions
instance MotionOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight about optimal crane motion trajectories for efficient container handling"
]

instance DispatchMotionCommand : DTDFVocab:Action [
    base:desc "Automatically dispatches computed motion commands to the crane controller"
    DTDFVocab:IsAutomatic true
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Insight derived from historical sensor and actuator data for performance analysis"
]

instance StoreOperationalLog : DTDFVocab:Action [
    base:desc "Automatically stores operational log entries in the time‑series database"
    DTDFVocab:IsAutomatic true
]

instance RealTimeStatusInsight : DTDFVocab:Insight [
    base:desc "Provides up‑to‑date status of crane position, swing angle, and wind conditions"
]

instance UpdateDashboard : DTDFVocab:Action [
    base:desc "Updates the visualization dashboard with the latest data"
    DTDFVocab:IsAutomatic false
]

instance DeviationDetectionInsight : DTDFVocab:Insight [
    base:desc "Detects deviations between measured behavior and kinematic model predictions"
]

instance TriggerAlert : DTDFVocab:Action [
    base:desc "Triggers an alert when deviation exceeds threshold"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are produced by the Control Application (and, for motion planning, by the Trajectory Generator Service) and sent through the Physical Crane Interface Python program to the crane’s motor controllers. The interface converts the high‑level commands into the signals required by the controllers to move the cart and hoist. No details on command message format, validation, authentication, feedback loops, conflict resolution, or execution confirmation are provided in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin is organized as six logical containers (Database, Dashboard, Trajectory Generator Service, Simulation Service, Continuous Validation Service, MQTT Broker) that are coordinated through a central MQTT broker for inter‑service signaling and a TimescaleDB instance that stores all logged state. The services consume data from the database and publish/subscribe to the MQTT broker, while the Grafana dashboard visualises the database content and receives alerts from the Continuous Validation Service. This container‑based architecture follows a centralized orchestration pattern where the MQTT broker acts as the integration hub."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The exemplars follow an ad‑hoc lifecycle: development artefacts (code, models) are stored in a public GitHub repository, the digital‑twin implementation is packaged in containers or virtual‑machine images that include prerecorded sensor data, and deployment consists of launching these containers/VMs on target hardware (e.g., a Raspberry Pi or a generic VM). During operation the twin can perform behavioural adaptation in sync with the physical greenhouse, representing a run‑time stage. No formal lifecycle governance model is described in the documents."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The exemplar is used to showcase continuous validation methods that compare the crane’s kinematic model against actual operational data, supporting model fidelity assessment and fault detection research. While specific validation techniques, uncertainty quantification, or quality‑assurance processes are not explicitly described, the presence of a continuous validation service indicates that model correctness is monitored during operation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital‑twin services are deployed as Docker containers (TimescaleDB, Eclipse Mosquitto MQTT broker, Grafana dashboard) orchestrated with a Docker‑compose file. Inter‑service communication uses MQTT for signaling and standard PostgreSQL protocol for database access by the dashboard and other services. All containers run on a single host machine that also runs the Python modules. The documentation does not give explicit bandwidth, latency, redundancy, or security protocol specifications beyond the use of open‑source components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The entire system is hosted on‑premise on a personal computer to which the physical crane is connected. The Python components are packaged in the pip‑installable 'gantrylib' library. Containerised components (Database, MQTT broker, Dashboard) are started and managed via Docker‑compose. Storage is provided by the TimescaleDB time‑series database; computational resources are supplied by the host PC. The deployment relies on containerisation for ease of setup and scalability, but no further cloud, edge, or high‑availability mechanisms are described."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external components is realized through standard protocols: an MQTT broker provides publish/subscribe messaging between the twin services; a TimescaleDB relational time‑series database is accessed via SQL/REST for persistence; Grafana connects to the database for visualization. No additional enterprise systems or external digital twins are mentioned."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar employs an AutomationML‑based digital twin, indicating compliance with the AutomationML standard for model exchange and integration. No other industry standards, certification requirements, or interoperability frameworks are mentioned in the provided documents."
]