// =====================
// C3: Physical sensing components
// =====================

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring the swinging motion of the hoist."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance AnemometerSensor : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed around the crane."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoController : DTDFVocab:SensingComponent [
    base:desc "Arduino acquiring sensor signals and motor status information."
    DTDFVocab:producedData MotorStateDataTransmitted
]

// =====================
// C4: Physical‑to‑virtual interaction (DataTransmitted)
// =====================

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AnemometerSensor
]

instance MotorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoController
]

// =====================
// C10: Data
// =====================

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped swing‑angle measurement."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, GrafanaEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑stamped wind‑speed measurement."
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, GrafanaEnabler
]

instance MotorStateData : DTDFVocab:Data [
    base:desc "Time‑stamped motor state (speed, current, position) for cart and hoist."
    DTDFVocab:fromData MotorStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, GrafanaEnabler
]

// =====================
// C11: Enablers (Tools/Infrastructure)
// =====================

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB PostgreSQL‑based time‑series database container."
    DTDFVocab:enables LoggingService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard container for real‑time visualization."
    DTDFVocab:enables VisualizationService
]

instance TrajectoryGeneratorEnabler : DTDFVocab:Enabler [
    base:desc "Python Trajectory Generator Service using the kinematic model."
    DTDFVocab:enables TrajectoryGenerationService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Physics‑based Simulation Service using the dynamic simulation model."
    DTDFVocab:enables SimulationService
]

instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Continuous Validation Service comparing executed and simulated trajectories."
    DTDFVocab:enables ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for inter‑service signalling."
    DTDFVocab:enables MQTTSignallingService
]

// =====================
// C10: Models/Data
// =====================

instance CraneCADModel : DTDFVocab:Model [
    base:desc "CAD geometry of the lab‑scale gantry crane (Autodesk Fusion360)."
    DTDFVocab:inputTo GrafanaEnabler
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator."
    DTDFVocab:inputTo TrajectoryGeneratorEnabler
]

instance DynamicSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model of crane and controllers used by Simulation Service."
    DTDFVocab:inputTo SimulationEnabler
]

// =====================
// C6: Services
// =====================

instance LoggingService : DTDFVocab:Service [
    base:desc "Data logging application continuously records crane state into TimescaleDB."
    DTDFVocab:provides DataLoggingInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Grafana dashboard visualizes real‑time crane motion and sensor streams."
    DTDFVocab:provides RealTimeCraneMotionInsight
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal, swing‑free trajectories using the kinematic model."
    DTDFVocab:provides OptimalTrajectoryInsight, AdjustParametersAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs physics‑based simulation of crane and controller dynamics."
    DTDFVocab:provides SimulationResultInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously validates executed trajectories against simulated ones and raises alerts."
    DTDFVocab:provides ValidationAlertInsight, HaltOperationAction
]

instance MQTTSignallingService : DTDFVocab:Service [
    base:desc "MQTT‑based signalling for coordination between twin components."
    DTDFVocab:provides MessagingInsight
]

// =====================
// C17: Insights / Actions
// =====================

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Historical data availability for post‑analysis."
]

instance RealTimeCraneMotionInsight : DTDFVocab:Insight [
    base:desc "Real‑time status of crane motion displayed on the dashboard."
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal, swing‑free trajectory computed for the current task."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Predicted crane behavior from physics‑based simulation."
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when continuous validation metric exceeds its threshold."
]

instance MessagingInsight : DTDFVocab:Insight [
    base:desc "Message flow status across twin services."
]

instance AdjustParametersAction : DTDFVocab:Action [
    base:desc "Operator can adjust trajectory parameters via the HMI."
    DTDFVocab:IsAutomatic false
]

instance HaltOperationAction : DTDFVocab:Action [
    base:desc "Operator can halt crane operation via the HMI when validation fails."
    DTDFVocab:IsAutomatic false
]

// =====================
// C2: Acting Components
// =====================

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Cart stepper motor driven by a TMC4671‑Eval controller."
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Hoist stepper motor driven by a TMC4671‑Eval controller."
]

instance ElectromagnetActuator : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the hoist end used to pick up pucks."
]

// =====================
// C1: Containerised Components (Multiplicity)
// =====================

instance TimescaleDBContainer : DTDFVocab:Component [
    base:desc "TimescaleDB database container orchestrated via Docker‑Compose."
]

instance GrafanaContainer : DTDFVocab:Component [
    base:desc "Grafana dashboard container orchestrated via Docker‑Compose."
]

instance TrajectoryGeneratorContainer : DTDFVocab:Component [
    base:desc "Trajectory Generator Service container orchestrated via Docker‑Compose."
]

instance SimulationContainer : DTDFVocab:Component [
    base:desc "Simulation Service container orchestrated via Docker‑Compose."
]

instance ContinuousValidationContainer : DTDFVocab:Component [
    base:desc "Continuous Validation Service container orchestrated via Docker‑Compose."
]

instance MQTTBrokerContainer : DTDFVocab:Component [
    base:desc "Eclipse Mosquitto MQTT broker container orchestrated via Docker‑Compose."
]

// =====================
// C14: Environment (overall twin)
// =====================

instance GantryCraneTwinEnvironment : DTDFVocab:Environment [
    base:contains TimescaleDBContainer, GrafanaContainer, TrajectoryGeneratorContainer,
                 SimulationContainer, ContinuousValidationContainer, MQTTBrokerContainer
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin issues commands to the crane through the Control Application, which uses the Physical Crane Interface to send motion commands, trajectory set‑points, homing/zeroing instructions and electromagnet activation signals to the motor controllers. Trajectory commands are generated by the Trajectory Generator Service and delivered via MQTT to the Control Application."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation consists of the physical crane linked via a Python interface to a Control Application, a Logging Application, and a Human‑Machine Interface. Supporting services (Trajectory Generator, Simulation, Continuous Validation) communicate through an MQTT broker and share data in a TimescaleDB database; visualisation is provided by a Grafana dashboard. All software runs on a personal computer and is orchestrated by Docker Compose."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin spans the design stage (CAD models of the crane in Autodesk Fusion360), the manufacturing stage (Bill‑of‑Materials, Arduino shield, motor drivers) and the operation stage (real‑time data acquisition, logging, validation and visualization). Continuous validation is applied during operation to ensure the as‑built system matches its simulated model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured by the Continuous Validation Service, which continuously compares measured trajectory data with simulated trajectories, computes distance metrics and checks them against a predefined threshold; breaches trigger operator notifications on the dashboard. The kinematic model used for trajectory generation is designed to produce swing‑free end states, providing a validation reference."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between physical and virtual components relies on MQTT (Eclipse Mosquitto) for signalling and on standard TCP/IP for database access. The Python Physical Crane Interface talks to motor controllers and the Arduino over serial/USB, while the Logging Application writes to TimescaleDB via PostgreSQL protocol."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All digital‑twin services are hosted on a single PC. The TimescaleDB, MQTT broker and Grafana dashboard are Docker containers; the remaining components are Python applications installed via pip. Deployment and lifecycle management are handled by a Docker‑Compose file that brings up the containers and network with a single command."
]