// C1: Components
instance GantryCraneFrame : DTDFVocab:Component [
    base:desc "Wheeled gantry frame providing the base structure for the crane"
]
instance HoistMechanism : DTDFVocab:Component [
    base:desc "Vertical hoist mechanism enabling vertical payload movement"
]
instance HorizontalJib : DTDFVocab:Component [
    base:desc "Horizontal jib supporting the carriage and payload"
]
instance PayloadCarriage : DTDFVocab:Component [
    base:desc "Carriage that holds and moves the payload"
]
instance CraneController : DTDFVocab:Component [
    base:desc "Electronic controller that reads sensor signals and issues actuation commands"
]

// C-S: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneFrame, HoistMechanism, HorizontalJib, PayloadCarriage, CraneController
]

// C3: Physical sensing components
instance PositionSensor : DTDFVocab:SensingComponent [
    base:desc "Position sensor reading the XYZ coordinates of the carriage"
    DTDFVocab:producedData RawTelemetryData
]
instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensor measuring the speed of the carriage"
    DTDFVocab:producedData RawTelemetryData
]
instance TensionSensor : DTDFVocab:SensingComponent [
    base:desc "Tension sensor measuring load force on the carriage"
    DTDFVocab:producedData RawTelemetryData
]
instance LoadStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor indicating load status and payload presence"
    DTDFVocab:producedData RawTelemetryData
]

// C4: Physical-to-virtual interaction
instance RawTelemetryData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionSensor, VelocitySensor, TensionSensor, LoadStatusSensor
]

// C10: Models/Data
instance CraneTelemetryRecord : DTDFVocab:Data [
    base:desc "Time‑stamped telemetry of crane states stored in TimescaleDB"
    DTDFVocab:fromData RawTelemetryData
    DTDFVocab:inputTo TimescaleDBEnabler, ValidationEnabler
]
instance GantryKinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model representing the Cartesian motion of the gantry crane"
    DTDFVocab:inputTo ValidationEnabler
]
instance OptimalControlOptimizationModel : DTDFVocab:Model [
    base:desc "Model optimizing torque and motion profiles for energy‑efficient crane operation"
    DTDFVocab:inputTo ControlCommandEnabler
]

// C11: Enablers
instance ValidationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that validates measured joint states against model predictions"
    DTDFVocab:enables ContinuousValidationService
]
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that writes CraneTelemetryRecord to TimescaleDB"
    DTDFVocab:enables HistoricalDataLoggingService
]
instance ControlCommandEnabler : DTDFVocab:Enabler [
    base:desc "Enabler dispatching optimal control commands back to the physical crane controller"
    DTDFVocab:enables OptimalControlService
]
instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that streams live data to the visualization engine for CAD rendering"
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Records time‑stamped sensor streams in TimescaleDB and visualizes them through web dashboards"
    DTDFVocab:provides HistoricalDataLoggedInsight
]
instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares measured joint states against model predictions, flags deviations beyond defined thresholds"
    DTDFVocab:provides DeviationDetectionInsight
]
instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes time‑ or energy‑optimal trajectories and sends control commands to the physical crane"
    DTDFVocab:provides SendOptimalControlCommandAction
]
instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Renders the CAD model in real‑time, overlaying live state information and trajectory predictions"
    DTDFVocab:provides LiveCADVisualizationInsight
]

// C17: Insights
instance HistoricalDataLoggedInsight : DTDFVocab:Insight [
    base:desc "Insight into logged telemetry data patterns over time"
]
instance DeviationDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight flagging deviations in measured versus predicted joint states"
]
instance LiveCADVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of crane state and predicted trajectories"
]

// C17: Actions
instance SendOptimalControlCommandAction : DTDFVocab:Action [
    base:desc "Sends computed optimal control commands to the crane controller"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by the Trajectory Generator Service, producing optimal velocity and position trajectories with no residual swing. These trajectories are sent through the Physical Crane Interface via Python to the crane controllers as low‑level actuation commands (likely a sequence of timed position‑velocity pairs in JSON or Python format). The Control Application initiates these commands, and the Continuous Validation Service compares executed trajectories with simulated ones for confirmation; no explicit authentication or conflict resolution mechanisms are detailed."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin system integrates a Raspberry‑Pi sensor node with an ActiveMQ message broker for real‑time telemetry publishing. Sensor data are stored in an InfluxDB time‑series database. Adaptation and simulation components run inside virtual machine images, which are pre‑configurable and distributed via GitHub repositories. The entire stack is deployed using containerization or virtualization technologies, and Microsoft Azure services are leveraged as part of the processing and visualization pipeline. This centralized, broker‑driven architecture provides a cohesive orchestration of physical data acquisition, digital modelling, and cloud‑based analytics."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Inter‑service communication is mediated by an MQTT broker for signaling between the Trajectory Generator, Simulation, Continuous Validation services and the Logging Application. TimescaleDB and Grafana communicate via the PostgreSQL (TimescaleDB) protocol. The document does not specify network topology, bandwidth, latency, reliability, redundancy, or security protocols for these connections."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The system is modeled as locally running Python containers with a TimescaleDB backend, Grafana dashboard, and MQTT broker. No specific hosting platform (cloud, edge, on‑premise), deployment model, computational or storage requirements, or scalability mechanisms are detailed in the document."
]