instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion for gantry crane"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed in the laboratory environment"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance CartPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Measures horizontal position of gantry crane cart"
    DTDFVocab:producedData CartPositionDataTransmitted
]

instance HoistPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Measures vertical position of gantry crane hoist"
    DTDFVocab:producedData HoistPositionDataTransmitted
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance CartPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CartPositionSensor
]

instance HoistPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HoistPositionSensor
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle measurements from physical system"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed measurements from physical system"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance CartPositionData : DTDFVocab:Data [
    base:desc "Horizontal position data of gantry crane cart"
    DTDFVocab:fromData CartPositionDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance HoistPositionData : DTDFVocab:Data [
    base:desc "Vertical position data of gantry crane hoist"
    DTDFVocab:fromData HoistPositionDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD model of gantry crane created using Autodesk Fusion360"
    DTDFVocab:inputTo PythonGantrylib
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for generating optimal trajectories of gantry crane"
    DTDFVocab:inputTo PythonGantrylib
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for validating trajectory execution"
    DTDFVocab:inputTo PythonGantrylib
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Containerization platform for TimescaleDB, MQTT broker, and Grafana services"
    DTDFVocab:enables DataLoggingService, VisualizationService, HMIService, TrajectoryGenerationService, SimulationService, ValidationService, DevelopmentService
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing crane sensor and state data"
    DTDFVocab:enables DataLoggingService, ValidationService
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Visualization tool for dashboard and trajectory traces"
    DTDFVocab:enables VisualizationService, HMIService
]

instance EclipseMosquitto : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating real-time data transmission"
    DTDFVocab:enables DataLoggingService
]

instance PythonGantrylib : DTDFVocab:Enabler [
    base:desc "Python module for controlling gantry crane and data logging"
    DTDFVocab:enables DataLoggingService, TrajectoryGenerationService, SimulationService
]

instance Arduino : DTDFVocab:Enabler [
    base:desc "Microcontroller for monitoring Swing Angle Encoder and Anemometer"
    DTDFVocab:enables DataLoggingService
]

instance C4Model : DTDFVocab:Enabler [
    base:desc "System architecture modeling using C4 model notation"
    DTDFVocab:enables TrajectoryGenerationService
]

instance Capella : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering tool for development process documentation"
    DTDFVocab:enables DevelopmentService
]

instance DarTwin : DTDFVocab:Enabler [
    base:desc "Notation for tracking digital twin evolution"
    DTDFVocab:enables DevelopmentService
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories for gantry crane movement using kinematic modeling"
    DTDFVocab:provides TrajectoryOptimizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates trajectory execution to validate feasibility"
    DTDFVocab:provides SimulationValidationInsight
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Compares real-time measurements against simulation results for continuous validation"
    DTDFVocab:provides ValidationAlert
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Logs sensor data and crane state information to TimescaleDB"
    DTDFVocab:provides HistoricalDataInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides dashboard visualizations of trajectory traces with simulation confidence bounds"
    DTDFVocab:provides TrajectoryVisualizationInsight
]

instance HMIService : DTDFVocab:Service [
    base:desc "Human Machine Interface for operator control and configuration of the digital twin"
    DTDFVocab:provides OperatorControlAction
]

instance DevelopmentService : DTDFVocab:Service [
    base:desc "Manages digital twin evolution tracking and development process documentation"
    DTDFVocab:provides EvolutionTrackingInsight
]

instance TrajectoryOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized path planning for gantry crane movement"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of trajectory execution feasibility through simulation"
]

instance ValidationAlert : DTDFVocab:Action [
    base:desc "Alerts operators of deviations requiring maintenance or adjustment"
    DTDFVocab:IsAutomatic true
]

instance TrajectoryVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of trajectory paths with confidence bounds"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Stored historical data for analysis and review"
]

instance OperatorControlAction : DTDFVocab:Action [
    base:desc "Operator commands for controlling crane movements"
    DTDFVocab:IsAutomatic false
]

instance EvolutionTrackingInsight : DTDFVocab:Insight [
    base:desc "Historical evolutions and future planned upgrades of the digital twin"
]

instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller for cart movement"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller for hoist movement"
]

instance CartMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for cart movement"
]

instance HoistMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for hoist movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container handling"
]

instance GantryCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by Antwerp harbor cranes, moving small pucks representing containers between locations"
    base:contains CartMotorController, HoistMotorController, CartMotor, HoistMotor, Electromagnet, SwingAngleEncoder, Anemometer, CartPositionSensor, HoistPositionSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Optimal trajectory commands generated by the Trajectory Generator Service are sent to the Control Application, which interfaces with the physical crane's motor controllers (TMC4671-Eval) to execute movements via the Physical Crane Interface."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real-time synchronization with data logging and validation occurring at the operational speed of the physical crane; no specific time intervals specified beyond 'continuous' monitoring as described in the continuous validation service."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integration of physical components (crane hardware, interface, control, logging, HMI) with digital services (database, dashboard, trajectory generator, simulation, validation, MQTT) connected via MQTT messaging and TimescaleDB data storage, forming a unified system architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers 'as designed' (CAD models in Autodesk Fusion360) and 'as operated' (real-time data logging, validation, and control during crane operation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service calculates distance metrics between simulated and measured trajectory data; threshold-based breach detection triggers notifications for operator intervention, as validated in publications [5] and [6]."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for inter-service communication; Python-based Physical Crane Interface for controller communication; TimescaleDB for persistent data storage."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components deployed on a single personal computer using Docker containers for Database, MQTT Broker, and Dashboard; gantrylib Python module installed via pip for application logic."
]