// C2: Acting Components
instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor driving the cart along the gantry"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor driving the hoist vertically"
]

instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671‑Eval controller for the cart stepper motor"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "Trinamic TMC4671‑Eval controller for the hoist stepper motor"
]

instance HoistElectromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet mounted on the hoist used to pick up containers"
]

// C3: Physical sensing components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing‑angle encoder measuring hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed around the crane"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoIOInterface : DTDFVocab:SensingComponent [
    base:desc "Arduino board handling I/O, reads sensors and provides status information"
    DTDFVocab:producedData ArduinoStatusDataTransmitted
]

// C4: Physical-to-virtual interaction
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance ArduinoStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoIOInterface
]

// C10: Data instances
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time‑series swing angle data captured from the encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time‑series wind speed data captured from the anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance ArduinoStatusData : DTDFVocab:Data [
    base:desc "Status information read by the Arduino (sensor health, diagnostic flags)"
    DTDFVocab:fromData ArduinoStatusDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler
]

// C10: Models/Data
instance Fusion360CADModel : DTDFVocab:Model [
    base:desc "CAD model of the gantry crane created with Autodesk Fusion360"
    DTDFVocab:inputTo TimescaleDBEnabler
]

instance KinematicCraneModel : DTDFVocab:Model [
    base:desc "Kinematic model used by the Trajectory Generator to compute swing‑free paths"
    DTDFVocab:inputTo MQTTBrokerEnabler
]

instance CraneDynamicsSimulationModel : DTDFVocab:Model [
    base:desc "Dynamic simulation model of the crane and its controller used by the Simulation Service"
    DTDFVocab:inputTo MQTTBrokerEnabler
]

// C11: Enablers
instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB time‑series database storing sensor data and derived insights"
    DTDFVocab:enables DataLoggingService, ContinuousValidationService
]

instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for event and command signalling over TCP/IP"
    DTDFVocab:enables TrajectoryGeneratorService, SimulationService, DataVisualizationService, ContinuousValidationService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana dashboard visualising logged and simulated crane data for operators"
    DTDFVocab:enables DataVisualizationService
]

// C6: Services
instance DataLoggingService : DTDFVocab:Service [
    base:desc "Continuously captures crane state (position, swing angle, wind speed) and stores it in TimescaleDB"
    DTDFVocab:provides ContinuousStateInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive operator dashboards via Grafana"
    DTDFVocab:provides OperatorDashboardInsight
]

instance TrajectoryGeneratorService : DTDFVocab:Service [
    base:desc "Generates swing‑free optimal trajectories using the kinematic model"
    DTDFVocab:provides OptimizedTrajectoryInsight, ExecuteTrajectoryAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulates crane dynamics and controller behavior, producing simulated trajectories"
    DTDFVocab:provides SimulatedTrajectoryInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuously compares measured trajectories with simulated ones and raises alerts on deviations"
    DTDFVocab:provides ValidationAlertInsight, TriggerOperatorInterventionAction
]

// C17: Insights/Actions
instance ContinuousStateInsight : DTDFVocab:Insight [
    base:desc "Insight into the continuous state of the crane stored in TimescaleDB"
]

instance OperatorDashboardInsight : DTDFVocab:Insight [
    base:desc "Visualization insight presented on Grafana dashboards for operator situational awareness"
]

instance OptimizedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight about the optimal swing‑free trajectory generated for a requested move"
]

instance ExecuteTrajectoryAction : DTDFVocab:Action [
    base:desc "Action to command the crane to follow the generated trajectory"
    DTDFVocab:IsAutomatic false
]

instance SimulatedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Insight of the simulated crane trajectory used for validation and planning"
]

instance ValidationAlertInsight : DTDFVocab:Insight [
    base:desc "Alert raised when measured trajectory deviates beyond configured thresholds"
]

instance TriggerOperatorInterventionAction : DTDFVocab:Action [
    base:desc "Action to notify the operator to intervene after a validation alert"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Control Application sends motion commands (including optimal trajectories generated by the Trajectory Generator Service) to the Physical Crane Interface, which forwards them to the motor controllers; the Continuous Validation Service can trigger operator alerts via the Grafana dashboard based on validation results."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "All services operate in near real‑time. The Logging Application records data continuously (sampled at the controller update rate). The Continuous Validation Service runs immediately after a trajectory is completed, comparing measurement and simulation results within seconds. The Grafana dashboard updates in real time as new records are inserted. Trajectory generation and simulation are performed on‑demand but complete within milliseconds to seconds, enabling interactive planning."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "All digital components run on a personal computer; Docker containers provide the database, MQTT broker and Grafana dashboard, while Python services (Control Application, Logging Application, Trajectory Generator, Simulation, Continuous Validation) communicate via MQTT and share data through the TimescaleDB; the Physical Crane Interface bridges the PT hardware to the digital side."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin covers the design stage (CAD models in Autodesk Fusion360 and kinematic model) and the operated stage (real‑time logging, validation and control during execution)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Continuous Validation Service continuously compares measured trajectories with simulated ones, computes distance metrics, and checks against predefined thresholds; the Trajectory Generator produces swing‑free optimal trajectories based on the kinematic model, ensuring high fidelity between planned and executed motion."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT uses a Python‑based interface over serial/USB to the Arduino and motor controllers, MQTT (Eclipse Mosquitto) over TCP/IP for inter‑service signalling, and PostgreSQL protocol for TimescaleDB access."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All digital twin services are hosted locally on a single PC; Docker containers (Database, MQTT Broker, Grafana) are started with a Docker Compose file; Python modules run in the host environment and are installed via pip."
]