// C2: Acting Components
instance GantryCraneActuator : DTDFVocab:ActingComponent [
    base:desc "Mechanically actuated components of the lab-scale gantry crane responsible for executing motion commands and enforcing kinematic constraints (e.g., joint angles, payload dynamics). Interfaces with Arduino-based controller for low-level actuation."
]

instance CraneControllerHardware : DTDFVocab:ActingComponent [
    base:desc "Arduino-based hardware controller interfacing with crane actuators (motors, encoders) to execute motion commands with real-time operational constraints enforcement."
]

instance CraneControllerSoftware : DTDFVocab:ActingComponent [
    base:desc "PC-based software component running gantrylib to handle higher-level control logic, trajectory execution, and real-time feedback processing."
]

// C3: Physical sensing components
instance GantryPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the position of the gantry crane's main beam (e.g., linear encoder or potentiometer). Provides real-time positional feedback for trajectory validation."
    DTDFVocab:producedData GantryPositionDataTransmitted
]

instance PuckPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the position of the movable puck along the gantry beam (e.g., linear encoder). Critical for payload positioning accuracy."
    DTDFVocab:producedData PuckPositionDataTransmitted
]

instance PayloadPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the 3D position of the payload (e.g., combination of linear/rotary encoders). Used for comprehensive trajectory validation."
    DTDFVocab:producedData PayloadPositionDataTransmitted
]

instance JointAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Rotary encoders measuring joint angles of the crane's actuated components (e.g., gantry beam rotation, puck movement). Essential for kinematic model validation."
    DTDFVocab:producedData JointAngleDataTransmitted
]

instance ControllerInputSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor capturing controller input signals (e.g., PWM values, motor commands) sent to actuators. Used for closed-loop validation."
    DTDFVocab:producedData ControllerInputDataTransmitted
]

// C4: Physical-to-virtual interaction
instance GantryPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GantryPositionSensor
]

instance PuckPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PuckPositionSensor
]

instance PayloadPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PayloadPositionSensor
]

instance JointAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointAngleSensor
]

instance ControllerInputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ControllerInputSensor
]

instance CraneStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GantryPositionSensor, PuckPositionSensor, PayloadPositionSensor, JointAngleSensor, ControllerInputSensor
    base:desc "Aggregated state data of the crane including position, velocity, acceleration of gantry, puck, and payload, along with controller inputs. Transmitted via Python-based interface with millisecond-level frequency."
]

// C10: Models/Data
instance KinematicModel : DTDFVocab:Model [
    base:desc "Mathematical kinematic model of the gantry crane embedded in gantrylib. Computes predicted trajectories based on predefined constraints and real-time feedback. No physics-based solver relies on mathematical relationships between joint angles and payload positions."
    DTDFVocab:inputTo GantryLibEnabler
]

instance CraneCADModel : DTDFVocab:Model [
    base:desc "3D CAD model created in Autodesk Fusion 360 representing the geometric structure of the gantry crane. Used for visualization and digital twin integration."
]

instance HistoricalOperationData : DTDFVocab:Data [
    base:desc "Time-series data of crane operations stored in TimescaleDB, including joint angles, payload positions, controller inputs, and validation metrics. Optimized for post-analysis and trend detection."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo TimescaleDBEnabler, GrafanaEnabler
]

instance RealTimeTrajectoryData : DTDFVocab:Data [
    base:desc "Real-time trajectory data captured during crane operations, including executed positions, velocities, and controller inputs. Used for continuous validation against simulated trajectories."
    DTDFVocab:fromData CraneStateDataTransmitted
    DTDFVocab:inputTo ValidationMetricsEnabler, GrafanaEnabler
]

instance SimulatedTrajectoryData : DTDFVocab:Data [
    base:desc "Predicted trajectories generated by the kinematic model during simulation. Compared with executed trajectories for validation purposes."
    DTDFVocab:fromData KinematicModel
    DTDFVocab:inputTo ValidationMetricsEnabler, GrafanaEnabler
]

instance ValidationMetricsData : DTDFVocab:Data [
    base:desc "Distance-based metrics (e.g., Euclidean distance) comparing executed and simulated trajectories. Used to detect deviations and potential faults."
    DTDFVocab:fromData RealTimeTrajectoryData, SimulatedTrajectoryData
    DTDFVocab:inputTo ValidationMetricsEnabler, GrafanaEnabler
]

// C11: Enablers
instance GantryLibEnabler : DTDFVocab:Enabler [
    base:desc "Custom Python library (gantrylib) encapsulating the kinematic model, trajectory generation, and data logging services. Implements closed-loop control with real-time feedback."
    DTDFVocab:enables TrajectoryGenerationService, ContinuousValidationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database optimized for high write throughput, storing historical operational data (e.g., crane movements, controller logs) with millisecond precision."
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Dashboarding tool for rendering time-series plots (e.g., trajectory comparisons) and alerts. Supports non-interactive 2D/3D visualization of comparative metrics."
    DTDFVocab:enables DataVisualizationService
]

instance ValidationMetricsEnabler : DTDFVocab:Enabler [
    base:desc "Python-based implementation of distance metrics (e.g., Euclidean distance) for comparing physical vs. simulated trajectories. Deterministic and model-driven."
    DTDFVocab:enables ContinuousValidationService
]

instance PythonDataStreamingEnabler : DTDFVocab:Enabler [
    base:desc "Custom Python scripts handling real-time data acquisition from physical crane to digital twin. Implements high-frequency (millisecond-level) transmission."
    DTDFVocab:enables TrajectoryGenerationService, ContinuousValidationService
]

// C6: Services
instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Utilizes the kinematic model to compute optimal trajectories for the physical crane based on predefined constraints and real-time feedback. No MPC relies on kinematic relationships."
    DTDFVocab:provides OptimalTrajectoryInsight, TrajectoryExecutionAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Stores time-series data of crane operations (e.g., joint angles, payload positions) in TimescaleDB for post-analysis and trend detection."
    DTDFVocab:provides HistoricalDataInsight
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Displays real-time traces (trajectory execution vs. simulation) and historical data via Grafana dashboard. Focuses on time-series plots and comparative metrics."
    DTDFVocab:provides VisualizedTrajectoryInsight, ValidationAlertAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Validates digital twin by comparing executed trajectories (physical) with simulated trajectories (virtual) using distance-based metrics. Deterministic model-driven approach."
    DTDFVocab:provides ValidationResultInsight, FaultDetectionAction
]

// C17: Insights/Actions
instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Computed optimal trajectory path for the gantry crane based on kinematic constraints and real-time feedback, ensuring efficient movement within operational limits."
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Time-series dataset of crane operations stored in TimescaleDB, enabling post-analysis of trends, performance degradation, and operational patterns."
]

instance VisualizedTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical trajectory comparisons displayed in Grafana, showing executed vs. simulated paths with error distance metrics."
]

instance ValidationResultInsight : DTDFVocab:Insight [
    base:desc "Deterministic validation results comparing physical and simulated trajectories using Euclidean distance metrics, indicating synchronization accuracy."
]

instance TrajectoryExecutionAction : DTDFVocab:Action [
    base:desc "Execution of computed trajectory on the physical crane via controller hardware/software, enforcing real-time operational constraints."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Automated detection of deviations between physical and simulated trajectories exceeding predefined thresholds, triggering alerts for potential faults."
    DTDFVocab:IsAutomatic true
]

instance ValidationAlertAction : DTDFVocab:Action [
    base:desc "Generation of alerts in Grafana dashboard when validation metrics exceed acceptable error thresholds, notifying users of synchronization issues."
    DTDFVocab:IsAutomatic true
]

// C16: Environments/Components
instance LaboratoryEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory setting with predefined workspace boundaries, payload capacities, and safety constraints for the gantry crane operations."
]

instance DigitalTwinSystem : DTDFVocab:Environment [
    base:desc "Digital twin infrastructure for the lab-scale gantry crane, integrating models, data, and services for real-time synchronization and validation."
    base:contains KinematicModel, CraneCADModel, GantryLibEnabler, TimescaleDBEnabler, GrafanaEnabler, ValidationMetricsEnabler, PythonDataStreamingEnabler
]

instance ResearchEducationalEnvironment : DTDFVocab:Environment [
    base:desc "Target environment for researchers, educators, and developers using the digital twin for testing synchronization methods, teaching cyber-physical systems, and integrating open-source frameworks."
    base:contains TrajectoryGenerationService, HistoricalDataLoggingService, DataVisualizationService, ContinuousValidationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Virtual-to-Physical Interaction** in the system is mediated by the **Control Application** and **Trajectory Generator Service**, which translate digital commands into physical actions. Key details include:
  - **Command Types**: Optimized **trajectories** generated by the **Trajectory Generator Service**, ensuring no residual swinging motion at the end of movement. Commands may also include **velocity/acceleration profiles** and **waypoint-based control**.
  - **Control Message Formats**: Not explicitly specified, but inferred as **structured data** (e.g., JSON, protobuf) transmitted via the **Physical Crane Interface** to the crane controllers.
  - **Validation and Authentication Mechanisms**: Not explicitly described, but the **Continuous Validation Service** implicitly validates command execution by comparing physical trajectories (via sensors) with simulated trajectories, ensuring adherence to digital twin predictions.
  - **Feedback Systems**: The **Logging Application** continuously captures physical state data (e.g., actual trajectory execution) and feeds it back to the **Digital Twin** for validation. The **Dashboard** provides real-time visualization of discrepancies (e.g., threshold breaches) to operators.
  - **Conflict Resolution**: Not explicitly detailed, but the **Control Application** likely prioritizes commands based on urgency (e.g., safety-critical stops) or integrates with the **MQTT Broker** for asynchronous signaling to resolve conflicts between services.
  - **Command Execution Confirmation**: Implicitly handled by the **Continuous Validation Service**, which triggers alerts via the **Dashboard** if executed trajectories deviate beyond acceptable thresholds, enabling operators to intervene."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the documents adhere to **ad-hoc, non-framework-based orchestration patterns** rather than standardized constellations. The **GreenhouseDT** exemplar employs a **modular architecture** with **virtual machines (VMs)** preloaded with prerecorded data, an **InfluxDB time-series database** for data persistence, and an **ActiveMQ message broker** for inter-component communication, suggesting a **loosely coupled** design. The **Air Quality Management** exemplar uses **Microsoft Azure tools** for pipeline implementation, integrating **AutomationML-based digital twin models** with a **Raspberry Pi sensor system**, indicating a **hybrid cloud-edge architecture** with **runtime visualization, simulation, and prediction services** orchestrated via unspecified coordination mechanisms. The **gantry crane** system leverages the **C4 Model** for architectural visualization, implying a **containerized or virtualized deployment** (similar to other exemplars) but lacks explicit details on orchestration frameworks (e.g., Kubernetes, Docker Swarm) or resource management strategies. All systems prioritize **ease of dissemination** via **containerization/virtualization** (e.g., VM images, Raspberry Pi deployments) over formalized constellations, reflecting a **domain-specific, lightweight orchestration** approach."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin employs a **Continuous Validation Service** that performs real-time comparisons between **executed trajectories** (measured via sensors) and **simulated trajectories** (generated by the Simulation Service). Fidelity is quantified using **distance metrics** (e.g., Euclidean or positional error) to detect discrepancies between physical and virtual states. Uncertainty sources include **sensor noise**, **model inaccuracies**, and **environmental disturbances** (e.g., wind). Error detection mechanisms involve **threshold-based alerts** for deviations exceeding predefined tolerances, triggering corrective actions such as recalibration or trajectory adjustments. Quality assurance processes rely on **automated validation loops** and **historical data analysis** to refine model parameters and improve predictive accuracy over time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **MQTT Broker** serves as the primary signaling mechanism for inter-service communication within the Digital Twin system, facilitating asynchronous messaging between containers (e.g., Trajectory Generator, Simulation Service, Logging Application). The **Database (TimescaleDB)** and **Dashboard (Grafana)** are containerized using Docker for deployment, though no explicit network protocols (e.g., HTTP/gRPC), topology (e.g., LAN/WAN), or bandwidth/latency requirements are specified. Security protocols for network communication are not mentioned, nor are redundancy mechanisms (e.g., failover, backups) or detailed reliability assurances. The architecture implies a localized, lab-scale deployment without distributed network constraints."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin system is deployed on a **lab-scale, on-premise infrastructure**, with all software components (excluding the Physical Crane) running on a single computer. Key services—**Database (TimescaleDB)**, **MQTT Broker**, and **Dashboard (Grafana)**—are containerized using Docker for modular deployment. TimescaleDB was selected for its time-series optimization, aligning with the system's continuous logging requirements. No explicit cloud/edge deployment models, scalability mechanisms (e.g., horizontal scaling), or high-availability assurances (e.g., redundancy, backups) are documented. The system prioritizes real-time trajectory validation over distributed scalability, with deployment focused on local operational efficiency."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin exemplars demonstrate **limited horizontal integration** with external systems, relying on **domain-specific, lightweight protocols** rather than standardized interoperability frameworks. The **GreenhouseDT** exemplar integrates with **InfluxDB** (for data storage) and **ActiveMQ** (for messaging), but no external system dependencies (e.g., ERP, IoT platforms) are mentioned. The **Air Quality Management** exemplar uses **AutomationML** for digital twin modeling and **Microsoft Azure tools** for pipeline execution, implying **cloud-based integration** but no explicit protocols (e.g., OPC UA, MQTT) for external system communication. The **gantry crane** system lacks details on horizontal integration, though its **C4 Model-based architecture** suggests potential for **modular extensions** (e.g., connecting to logistics or warehouse management systems). All exemplars avoid commercial Digital Twin frameworks, favoring **ad-hoc sensor-to-digital-twin pipelines** (e.g., Raspberry Pi → AutomationML/Azure) over enterprise-wide interoperability. Dependencies are confined to **internal components** (e.g., databases, brokers) with no evidence of cross-system standardization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **Air Quality Management** exemplar adheres to **AutomationML** for digital twin model representation, ensuring interoperability with industrial automation standards. The **GreenhouseDT** and **lab-scale gantry crane** systems rely on **ad-hoc implementations** without explicit adherence to commercial digital twin frameworks or proprietary standards. **InfluxDB** and **ActiveMQ** are used for data storage and messaging, respectively, but no industry-specific certifications (e.g., ASHRAE 62.1) or compliance frameworks are mentioned. The **C4 Model** is employed for architectural documentation, though it is not a standardization protocol. Interoperability is implied through **open-source dissemination** (GitHub) and **containerization/virtualization**, but no formal interoperability standards (e.g., OPC UA, FIWARE) are referenced."
]