// Acting Components
instance TMC4671EvalStepperCart : DTDFVocab:ActingComponent [
    base:desc "TMC4671 Eval stepper controller for cart motor, permitting precise cart position control."
]

instance TMC4671EvalStepperHoist : DTDFVocab:ActingComponent [
    base:desc "TMC4671 Eval stepper controller for hoist motor, enabling accurate vertical lift."
]

// Sensing Components
instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder mounted on hoist shaft, providing real-time angular position of crane."
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring ambient wind speed, critical for load stability assessment."
    DTDFVocab:producedData WindSpeedDataTransmitted
]

// Data Transmitted
instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

// Data
instance SwingAngleData : DTDFVocab:Data [
    base:desc "Time-series data of crane swing angle, used for validation and motion planning."
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler, TimescaleDBEnabler
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Time-series data of wind speed affecting load dynamics."
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo MQTTBrokerEnabler, TimescaleDBEnabler
]

// Enablers
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker facilitating real-time inter-service messaging."
    DTDFVocab:enables ContinuousValidationService, TrajectoryGenerationService, SimulationService, FaultDetectionService, LoggingService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB PostgreSQL extension storing telemetry time-series logs."
    DTDFVocab:enables LoggingService
]

instance GrafanaDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Grafana server providing real-time dashboard visualization."
    DTDFVocab:enables DashboardService
]

instance PythonControlEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib and control application enabling trajectory planning and simulation."
    DTDFVocab:enables TrajectoryGenerationService, SimulationService, FaultDetectionService
]

// Services
instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service that compares live telemetry against simulated trajectories and raises threshold breach alerts."
    DTDFVocab:provides ThresholdBreachAlertInsight, AdjustControlParametersAction
]

instance TrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Service that optimizes kinematic paths for the crane."
    DTDFVocab:provides TrajectoryOptimalityReportInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service that models crane dynamics for arbitrary trajectories."
    DTDFVocab:provides SimulationResultInsight
]

instance LoggingService : DTDFVocab:Service [
    base:desc "Service writing telemetry to TimescaleDB."
    DTDFVocab:provides TelemetryLoggedInsight
]

instance DashboardService : DTDFVocab:Service [
    base:desc "Service exposing Grafana dashboards for real-time visualization."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance MQTTSBrokerService : DTDFVocab:Service [
    base:desc "MQTT broker service enabling inter-service communication."
    DTDFVocab:provides MessageRoutingInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service classifying faults using time-series classification."
    DTDFVocab:provides FaultClassificationReportInsight, MaintenanceRecommendationAction
]

// Insights
instance ThresholdBreachAlertInsight : DTDFVocab:Insight [
    base:desc "Insight alerting operators when validation thresholds are breached."
]

instance TrajectoryOptimalityReportInsight : DTDFVocab:Insight [
    base:desc "Insight reporting optimal trajectory plans generated by the system."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight detailing simulation results versus commanded trajectories."
]

instance FaultClassificationReportInsight : DTDFVocab:Insight [
    base:desc "Insight providing fault class labels and confidence scores for maintenance decisions."
]

instance TelemetryLoggedInsight : DTDFVocab:Insight [
    base:desc "Insight confirming successful logging of telemetry into storage."
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight showing real-time data streams in Grafana dashboards."
]

instance MessageRoutingInsight : DTDFVocab:Insight [
    base:desc "Insight exposing message routing status within MQTT broker."
]

// Actions
instance AdjustControlParametersAction : DTDFVocab:Action [
    base:desc "Automated action to adjust cart and hoist feed rates in response to validation alerts."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Action recommending maintenance tasks based on fault classification output."
    DTDFVocab:IsAutomatic false
]

// Models
instance Fusion360CraneCADModel : DTDFVocab:Model [
    base:desc "CAD model of the lab-scale gantry crane created in Fusion360."
    DTDFVocab:inputTo PythonControlEnabler
]

instance KinematicTrajectoryModel : DTDFVocab:Model [
    base:desc "Exported kinematic model used for trajectory generation service."
    DTDFVocab:inputTo PythonControlEnabler
]

instance CraneDynamicsSimulationModel : DTDFVocab:Model [
    base:desc "Simulation model of motor control and crane dynamics."
    DTDFVocab:inputTo PythonControlEnabler
]

instance ContinuousValidationDistanceMetricModel : DTDFVocab:Model [
    base:desc "Distance metric model used by continuous validation to evaluate discrepancies."
    DTDFVocab:inputTo PythonControlEnabler
]

// Components
instance CartComponent : DTDFVocab:Component [
    base:desc "Wrapped cart that travels along the rail."
]

instance RailTrackComponent : DTDFVocab:Component [
    base:desc "Rail track guiding the cart movement."
]

instance HoistMotorComponent : DTDFVocab:Component [
    base:desc "Hoist motor moving the load vertically."
]

instance ElectromagnetComponent : DTDFVocab:Component [
    base:desc "Electromagnet gripping pucks during transfer."
]

instance ArduinoControlUnit : DTDFVocab:Component [
    base:desc "Arduino board interfacing with stepper drivers and sensors."
]

// Environment
instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:contains CartComponent, RailTrackComponent, HoistMotorComponent, ElectromagnetComponent, SwingAngleEncoder, Anemometer, ArduinoControlUnit, TMC4671EvalStepperCart, TMC4671EvalStepperHoist
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The twin generates control outputs through the Trajectory Generator Service, producing optimal cart/hoist trajectories with zero residual swing; these targets are posted to MQTT topics, consumed by the Control Application, and forwarded via the Python interface to the Arduino controllers, inducing motion. Validation failures can trigger alerts that are visualized in the Dashboard."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation; the logging application streams telemetry and validation checks continuously, but no explicit sampling interval or discrete update rate is specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation is orchestrated by a Docker‑Compose stack that launches the Physical Interface, Database, MQTT Broker, Trajectory Generator Service, Simulation Service, and Continuous Validation Service. The Physical Interface serially connects to the Arduino; telemetry is published to MQTT topics; services consume these topics, generate simulations or validation data, and publish control commands back. The Grafana Dashboard consumes event streams and logs for operator visualization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin encompasses three lifecycle stages: (1) Design—CAD and kinematic models in Autodesk Fusion360 defining the trajectory generator; (2) Manufacturing—assembly of the gantry crane using the BOM and custom Arduino shield; (3) Operations—real‑time use, logging, and continuous validation during operation. The repository also supports research evolution such as fault detection and DarTwin notation extensions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation relies on continuous comparison between measured and simulated trajectories using distance metrics; thresholds define acceptable deviation. Historical telemetry logs enable offline verification of kinematic and control models. Fault classification applies supervised time‑series models trained on logged data. Kinematic model derived from CAD and validated against physical motions."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication follows MQTT over TCP/IP for inter‑service messaging via Eclipse Mosquitto; the Physical Interface connects to the Arduino over a serial USB link; telemetry is persisted in TimescaleDB. The network stack is isolated within Docker containers on the host PC, with the broker topics segregating telemetry, control, and validation alerts."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All services are containerized with Docker and orchestrated via Docker‑Compose on a single host PC (or any Docker‑capable machine). The TimescaleDB, Mosquitto, and Grafana containers run locally; initialization scripts in the repository support first‑time setup, enabling the twin to run with a single command."
]