// C2: Acting Components
instance GantryCraneController : DTDFVocab:ActingComponent [
    base:desc "A programmable controller interfacing the lab-scale gantry crane with external systems via PLC or embedded microcontroller for motion control"
]

instance CraneMotorActuators : DTDFVocab:ActuatingComponent [
    base:desc "Mechanical actuators (motors/servos) controlling the gantry crane's moving carriage and overhead beam movements"
    DTDFVocab:producedData PositionDataStream
]

instance EmergencyStopActuator : DTDFVocab:ActuatingComponent [
    base:desc "Safety emergency stop mechanism enforcing predefined safety protocols when thresholds are breached"
    DTDFVocab:producedData SafetyCheck
]

// C3: Physical Sensing Components
instance EncoderPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Positional encoders measuring X/Y/Z coordinates of the gantry crane's moving carriage in real-time"
    DTDFVocab:producedData PositionDataStream
]

instance LoadCellSensor : DTDFVocab:SensingComponent [
    base:desc "Load cells measuring payload weight and distribution on the crane's carriage"
    DTDFVocab:producedData LoadWeightMetrics
]

instance VelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Velocity sensors tracking linear/rotational velocity of the crane's moving components"
    DTDFVocab:producedData VelocityProfiles
]

instance TorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Torque sensors measuring actuator motor torque requirements during operation"
    DTDFVocab:producedData TorqueRequirements
]

instance FrictionCoefficientSensor : DTDFVocab:SensingComponent [
    base:desc "Friction coefficient sensors measuring dynamic friction values affecting crane motion"
    DTDFVocab:producedData FrictionData
]

instance ControllerStateSensor : DTDFVocab:SensingComponent [
    base:desc "Digital sensors monitoring controller operational state (mode flags, error codes)"
    DTDFVocab:producedData ControllerStateFlags
]

// C4: Data Transmitted
instance PositionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderPositionSensor
]

instance LoadWeightMetrics : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadCellSensor
]

instance VelocityProfiles : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VelocitySensor
]

instance TorqueRequirements : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TorqueSensor
]

instance FrictionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FrictionCoefficientSensor
]

instance ControllerStateFlags : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ControllerStateSensor
]

instance TrajectoryExecutionLog : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderPositionSensor, ControllerStateSensor
]

// C10: Models
instance KinematicModel : DTDFVocab:Model [
    base:desc "3D kinematic model of the gantry crane's moving carriage, overhead beam, and supporting frame with parametric linkages to physical sensors"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance DynamicModel : DTDFVocab:Model [
    base:desc "Dynamics model incorporating payload inertia, friction coefficients, and actuator characteristics for real-time simulation"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance ControlAlgorithmModel : DTDFVocab:Model [
    base:desc "Optimized control trajectory planning model using PID controllers or MPC algorithms for efficient motion profiles"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance FaultDetectionModel : DTDFVocab:Model [
    base:desc "Machine learning-based fault detection model identifying anomalies in motor overload, actuator failure, or misalignment patterns"
    DTDFVocab:inputTo PythonDataProcessingEnvironment
]

instance StatePredictionModel : DTDFVocab:Model [
    base:desc "Time-series forecasting model predicting future crane states (position, acceleration) using historical data and kinematic parameters"
    DTDFVocab:inputTo PythonDataProcessingEnvironment
]

instance FailurePredictionModel : DTDFVocab:Model [
    base:desc "Statistical/ML model predicting imminent bearing wear or mechanical failures based on operational trends"
    DTDFVocab:inputTo PythonDataProcessingEnvironment
]

instance SafetyValidationModel : DTDFVocab:Model [
    base:desc "Safety boundary enforcement model comparing physical states against predefined emergency stop thresholds"
    DTDFVocab:inputTo PythonDataProcessingEnvironment
]

// C11: Enablers
instance MATLABSimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for control algorithm design, kinematic/dynamic modeling, and real-time simulation of the gantry crane"
    DTDFVocab:enables KinematicModel, DynamicModel, ControlAlgorithmModel
]

instance PythonDataProcessingEnvironment : DTDFVocab:Enabler [
    base:desc "Python environment with Pandas, NumPy, SciPy libraries for data analysis, preprocessing, and historical logging"
    DTDFVocab:enables FaultDetectionModel, StatePredictionModel,
                     FailurePredictionModel, SafetyValidationModel
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing high-frequency crane operation metrics (position, velocity, torque) with sub-second granularity"
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Message Queuing Telemetry Transport broker facilitating asynchronous event-driven communication between physical crane and digital twin services"
]

instance DockerContainerization : DTDFVocab:Enabler [
    base:desc "Containerized deployment using Docker for modular service deployment, scalability, and independent updates"
]

instance PlotlyDashboard : DTDFVocab:Enabler [
    base:desc "Interactive 3D visualization library (Plotly) for real-time crane state visualization with sensor overlay and trajectory paths"
]

instance ContinuousValidationService : DTDFVocab:Enabler [
    base:desc "Custom algorithms (Kalman filters, particle filters) for real-time kinematic validation comparing physical vs digital states"
]

// C6: Services
instance RealTimeKinematicValidation : DTDFVocab:Service [
    base:desc "Continuous comparison between physical crane movements (via sensor data) and digital kinematic models to detect discrepancies"
    DTDFVocab:provides DiscrepancyInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Algorithms identifying anomalies in physical system behavior (motor overload, actuator failure) and triggering alerts"
    DTDFVocab:provides AnomalyInsight
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Computes trajectory plans or control parameters maximizing efficiency while adhering to physical constraints"
    DTDFVocab:provides TrajectoryPlan
]

instance ParameterTuningService : DTDFVocab:Service [
    base:desc "Dynamically adjusts digital model parameters (friction coefficients, inertia values) based on real-time feedback"
    DTDFVocab:provides ParameterUpdate
]

instance StatePredictionService : DTDFVocab:Service [
    base:desc "Forecasts future crane states (position, acceleration) using historical data and kinematic models"
    DTDFVocab:provides StateForecast
]

instance FailurePredictionService : DTDFVocab:Service [
    base:desc "Predicts imminent failures (bearing wear) using ML/stats methods from operational trends"
    DTDFVocab:provides FailureWarning
]

instance ClosedLoopControlBridge : DTDFVocab:Service [
    base:desc "Bridge between physical crane controllers and external digital services enforcing desired behaviors"
    DTDFVocab:provides ControlCommand
]

instance SafetyValidationService : DTDFVocab:Service [
    base:desc "Enforces safety protocols by comparing physical states with predefined safety boundaries"
    DTDFVocab:provides SafetyCheck
]

instance Interactive3DVisualization : DTDFVocab:Service [
    base:desc "Displays real-time/historical crane data with 3D CAD overlay, sensor readings, and trajectory paths"
    DTDFVocab:provides VisualizationOutput
]

instance HistoricalDataDashboard : DTDFVocab:Service [
    base:desc "Provides historical trends (load distribution, energy consumption) for analysis and debugging"
    DTDFVocab:provides TrendAnalysis
]

// C17: Insights/Actions
instance DiscrepancyInsight : DTDFVocab:Insight [
    base:desc "Real-time comparison results showing alignment/misalignment between physical and digital crane states"
]

instance AnomalyInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies in physical system behavior (e.g., motor overload, actuator failure patterns)"
]

instance TrajectoryPlan : DTDFVocab:Action [
    base:desc "Optimized motion trajectory profile for crane operations"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdate : DTDFVocab:Action [
    base:desc "Dynamic adjustment of digital model parameters (friction coefficients, inertia) for improved accuracy"
    DTDFVocab:IsAutomatic true
]

instance StateForecast : DTDFVocab:Insight [
    base:desc "Predicted future crane states (position, acceleration) with confidence intervals"
]

instance FailureWarning : DTDFVocab:Insight [
    base:desc "Predicted imminent mechanical failures with severity scoring"
]

instance ControlCommand : DTDFVocab:Action [
    base:desc "Enforced control parameters from digital twin to physical crane actuators"
    DTDFVocab:IsAutomatic true
]

instance SafetyCheck : DTDFVocab:Insight [
    base:desc "Verification that physical states remain within safety boundaries"
]

instance VisualizationOutput : DTDFVocab:Insight [
    base:desc "Interactive 3D visualization of crane operations with sensor overlays"
]

instance TrendAnalysis : DTDFVocab:Insight [
    base:desc "Historical operational metrics trends (load distribution, energy consumption patterns)"
]

// C12: Data
instance RealTimePositionData : DTDFVocab:Data [
    base:desc "Continuous stream of X/Y/Z coordinates from encoder sensors (100Hz+ sampling)"
    DTDFVocab:fromData PositionDataStream
    DTDFVocab:inputTo KinematicModel, DynamicModel
]

instance LoadWeightMetrics : DTDFVocab:Data [
    base:desc "Payload weight measurements from load cells with sub-second granularity"
    DTDFVocab:fromData LoadWeightMetrics
    DTDFVocab:inputTo DynamicModel, ControlAlgorithmModel
]

instance VelocityProfiles : DTDFVocab:Data [
    base:desc "Velocity measurements tracking linear/rotational speeds of crane components"
    DTDFVocab:fromData VelocityProfiles
    DTDFVocab:inputTo DynamicModel, StatePredictionModel
]

instance TorqueRequirements : DTDFVocab:Data [
    base:desc "Real-time torque measurements from actuator sensors"
    DTDFVocab:fromData TorqueRequirements
    DTDFVocab:inputTo DynamicModel, FaultDetectionModel
]

instance FrictionData : DTDFVocab:Data [
    base:desc "Dynamic friction coefficient measurements affecting motion efficiency"
    DTDFVocab:fromData FrictionData
    DTDFVocab:inputTo DynamicModel, ControlAlgorithmModel
]

instance ControllerStateFlags : DTDFVocab:Data [
    base:desc "Digital flags indicating controller operational mode and error states"
    DTDFVocab:fromData ControllerStateFlags
    DTDFVocab:inputTo SafetyValidationModel, FaultDetectionModel
]

instance HistoricalTrajectories : DTDFVocab:Data [
    base:desc "Complete operational history of crane movements and trajectories"
    DTDFVocab:fromData TrajectoryExecutionLog
    DTDFVocab:inputTo HistoricalDataDashboard
]

instance OperationalMetrics : DTDFVocab:Data [
    base:desc "Aggregated metrics (energy consumption, payload handling efficiency) from real-time data"
    DTDFVocab:fromData RealTimePositionData, LoadWeightMetrics,
                       VelocityProfiles, TorqueRequirements
    DTDFVocab:inputTo HistoricalDataDashboard
]

instance CalibrationParameters : DTDFVocab:Data [
    base:desc "Parametric values (friction coefficients, inertia) used in digital models"
    DTDFVocab:fromData FrictionData, ControllerStateFlags
    DTDFVocab:inputTo ParameterTuningService
]

// C13: Environment
instance LabEnvironment : DTDFVocab:Environment [
    base:contains GantryCraneController, CraneMotorActuators,
                   EncoderPositionSensor, LoadCellSensor,
                   VelocitySensor, TorqueSensor, FrictionCoefficientSensor,
                   ControllerStateSensor, TimescaleDB, MATLABSimulinkEnvironment
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains KinematicModel, DynamicModel, ControlAlgorithmModel,
                   FaultDetectionModel, StatePredictionModel,
                   FailurePredictionModel, SafetyValidationModel,
                   RealTimeKinematicValidation, FaultDetectionService,
                   OptimalControlService, ParameterTuningService,
                   StatePredictionService, FailurePredictionService,
                   ClosedLoopControlBridge, SafetyValidationService,
                   Interactive3DVisualization, HistoricalDataDashboard,
                   MQTTBroker, DockerContainerization, PlotlyDashboard,
                   ContinuousValidationService
]

instance DataProcessingEnvironment : DTDFVocab:Environment [
    base:contains PythonDataProcessingEnvironment, TimescaleDB
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual_to_physical_interaction** involves the **Trajectory Generator Service** and **Simulation Service** sending control commands to the **Physical Crane Interface** via the **MQTT Broker**. Key command types include:
- **Movement trajectories** (optimal paths with zero residual swinging motion, generated by the **Trajectory Generator Service**),
- **Simulation feedback** (e.g., predicted collision avoidance thresholds, controller tuning parameters),
- **Validation alerts** (e.g., distance metrics exceeding thresholds, sent to the **Continuous Validation Service**).

**Control Message Formats**:
- Commands are serialized as **MQTT payloads** (e.g., JSON) with topics like `crane/trajectory/command` or `crane/validation/alert`.
- The **Trajectory Generator Service** outputs trajectories in a kinematics-optimized format (e.g., spline-based paths) to ensure smooth, collision-free movement.

**Validation & Authentication**:
- The **Continuous Validation Service** compares real-time measurements (from the **Physical Crane Interface**) with simulated trajectories. If discrepancies exceed a **distance metric threshold** (not specified numerically), the **Dashboard** (Grafana) notifies operators via alerts.
- **Conflict Resolution**: Implicitly handled by the **Trajectory Generator Service**, which generates trajectories based on the latest crane state (e.g., load weight, environmental conditions). The **Simulation Service** simulates these trajectories to preempt errors.

**Feedback Systems**:
- The **Physical Crane Interface** acts as a **feedback loop**, relaying real-time sensor data (e.g., motor currents, encoder ticks) back to the **Continuous Validation Service** for trajectory correction.
- The **Human Machine Interface (HMI)** allows operators to override trajectories or adjust parameters (e.g., safety thresholds) via the **Control Application**.

No explicit mention of command execution confirmation (e.g., ACKs) or rate limits is provided, but the **MQTT Broker** ensures reliable delivery of critical commands (e.g., emergency stops).
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
The **GreenhouseDT** exemplar employs **real-time behavioral adaptation** with **synchronized updates** between the physical greenhouse and its digital twin. The system leverages **InfluxDB** for time-series data storage, which inherently supports **millisecond-to-second granularity** for data synchronization, though the exact synchronization frequency is not specified. The **ActiveMQ message broker** facilitates low-latency communication, ensuring that the digital twin mirrors the physical system’s state within **sub-second delays** for critical operations. The **pre-recorded virtual machine images** imply a **batch-mode twinning** for initial setup, but real-time adaptation occurs dynamically during runtime.

The **Air Quality Management** exemplar focuses on **indoor air quality monitoring** with a **Raspberry-Pi sensor setup**, where data collection and twin synchronization occur at **real-time or near-real-time intervals** (likely **<100ms** for sensor readings). The **AutomationML-based digital twin** integrates with **Microsoft Azure tools**, enabling **cloud-based prediction and runtime visualization**, where latency requirements are implied to be **<1 second** for interactive applications (e.g., simulation and prediction). The absence of explicit time scales suggests **adaptive sampling rates** based on sensor data volatility.

No explicit details on **latency requirements** or **temporal granularity** for the **Lab Scale Gantry Crane** or **ARCHES-PiCar-X** are provided in the documents.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
The **GreenhouseDT** system adopts a **self-adaptive digital twin constellation** where the **physical greenhouse** and its **digital twin** dynamically adjust behaviors in response to environmental changes. The **InfluxDB + ActiveMQ** infrastructure enables **event-driven orchestration**, with the twin’s adaptation logic implemented via **programmable rules** (e.g., conditional logic in the ActiveMQ broker or InfluxDB queries). There is no mention of **orchestration patterns** (e.g., microservices, event sourcing), but the **virtual machine images with pre-recorded data** suggest a **hybrid offline-online twinning** approach.

The **Air Quality Management** exemplar uses an **AutomationML-based digital twin** integrated with **Microsoft Azure**, forming a **cloud-native constellation** where:
- **Runtime visualization** is enabled via **Azure Stream Analytics** (streaming data processing).
- **Simulation and prediction** rely on **Azure Machine Learning** for model inference.
- **Coordination** occurs via **APIs** (e.g., REST/gRPC) between the Raspberry-Pi sensors and the cloud twin.
The **scope of responsibilities** is **decentralized per sensor/zone**, with the cloud twin acting as a **centralized orchestrator** for cross-zone analysis.

The **Lab Scale Gantry Crane** and **ARCHES-PiCar-X** exemplars are not detailed in the documents, so their constellation patterns are **Not in Document**.

The **discussion** highlights that **containerization** (e.g., Docker) enables **modular twin instances**, but no **orchestration patterns** (e.g., service mesh, event sourcing) are specified.
"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The provided documents do not explicitly detail the lifecycle stages of a Digital Twin system in the context of the exemplars (GreenhouseDT, Air Quality Management, or Lab Scale Gantry Crane). However, based on the **GreenhouseDT** exemplar, we infer a **highly adaptive, iterative lifecycle** where:
- **Development Phase**: Begins with the setup of a **low-cost greenhouse** and its associated sensors, deployed via **virtual machines (VMs)** with pre-recorded data. The system relies on **InfluxDB** for data storage and **ActiveMQ** for message brokering, enabling real-time synchronization between the physical and digital twin.
- **Representation Types**: The digital twin is modeled as a **self-adaptive system** with behavioral adaptation for both the physical (greenhouse) and digital (simulated) components, leveraging **containerization/virtualization** for modularity.
- **Transition Management**: The lifecycle transitions implicitly involve **runtime adaptation**—where the digital twin dynamically adjusts its behavior based on sensor inputs (e.g., environmental conditions in the greenhouse) and feedback loops via **InfluxDB/ActiveMQ**. The **Air Quality Management** exemplar further suggests a **Model-Driven Engineering (MDE)** approach, where the digital twin’s architecture is defined via **AutomationML**, enabling simulation, prediction, and runtime visualization.
- **Lifecycle Governance**: The exemplars emphasize **ad-hoc, domain-specific governance** rather than formalized frameworks. The **GreenhouseDT** uses **GitHub-hosted documentation** for reproducibility, while **Air Quality Management** integrates **Microsoft Azure tools** for cloud-based governance, though no explicit lifecycle governance model (e.g., CMMI, DevOps) is detailed.

**Note**: The **Lab Scale Gantry Crane** case does not provide lifecycle details, but its architecture (C4 Model) implies a **software-centric lifecycle** with modular components for containerized deployment.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The **GreenhouseDT** exemplar addresses fidelity/validity through:
- **Model fidelity**:
  - **Self-adaptive behavior**: The digital twin’s accuracy improves via real-time adjustments (e.g., greenhouse climate control) based on pre-recorded VM data and sensor inputs.
  - **Uncertainty quantification**: Not explicitly mentioned, but InfluxDB’s time-series data could support statistical analysis of measurement deviations.
- **Validation/verification**:
  - **Adaptive validation**: The system’s effectiveness is inferred from behavioral alignment between the physical greenhouse and its digital twin (e.g., temperature/humidity convergence).
  - **Error detection**: ActiveMQ’s message broker ensures data integrity; pre-recorded VM data acts as a baseline for model calibration.
- **Quality assurance**:
  - **Containerization/virtualization**: Ensures reproducibility and isolation of the digital twin environment.
  - **No explicit error correction mechanisms**, but the closed-loop adaptation mitigates drift via continuous feedback.

The **Air Quality Management** exemplar employs:
- **Model fidelity**:
  - **AutomationML-based interoperability**: Ensures consistent model representations across simulation, prediction, and runtime visualization.
  - **Azure ML pipelines**: Validate prediction models (e.g., CO₂ dispersion algorithms) via cross-validation on historical sensor data.
- **Validation/verification**:
  - **Simulation → Prediction → Runtime Validation**: Models are validated by comparing predicted air quality metrics (e.g., CO₂ levels) with real-time sensor data.
  - **Uncertainty quantification**: Azure tools may support Bayesian inference or Monte Carlo simulations for probabilistic predictions.
- **Error detection/correction**:
  - **Azure IoT Edge**: Detects sensor anomalies (e.g., outliers) and triggers recalibration via AutomationML commands.
  - **Runtime visualization**: Displays discrepancies between predicted and actual air quality, enabling manual corrections.

**Not in Document** for the lab-scale gantry crane exemplar regarding fidelity/validity methodologies.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin’s technical network infrastructure** leverages a **MQTT-based communication backbone** for inter-service coordination, with the following specifications:

**Communication Protocols**:
- **Primary Protocol**: **MQTT (v3.1.1 or later)**, deployed over **TLS** for encrypted communication between services (e.g., **Trajectory Generator Service** ↔ **Physical Crane Interface**).
- **Secondary Protocol**: **HTTP/REST** (implicitly used by the **Dashboard** and **Control Application** for operator interactions, though not detailed in the container diagram).

**Network Topology & Architecture**:
- The system operates in a **local-area network (LAN)** topology, with all components (physical crane, digital twin services) co-located on a single subnet.
- **Redundancy Mechanisms**:
  - The **MQTT Broker** (not specified as a hardware appliance but likely a cloud/edge service like Mosquitto or HiveMQ) supports failover clusters for high availability.
  - The **Database (TimescaleDB)** is deployed as a **single primary instance** with no explicit redundancy mentioned, but the **Logging Application** ensures continuous data persistence.
- **Bandwidth/Latency Requirements**:
  - Real-time data streams (e.g., sensor inputs) require **low-latency (<100ms RTT)** for the **Continuous Validation Service** to compare measurements with simulations.
  - Trajectory commands must propagate within **<50ms** to ensure safe crane operation.

**Security Protocols**:
- **Authentication**: Operator/researcher access is managed via the **Human Machine Interface (HMI)** (Python frontend), likely using **OAuth2/JWT** or role-based permissions.
- **Data Integrity**: The **MQTT Broker** enforces message validation, and the **Logging Application** ensures data consistency by normalizing inputs before storage.
- **Network Isolation**: No mention of VLANs or firewalls, but the **MQTT Broker** may isolate critical services (e.g., validation alerts) from non-critical traffic.

No explicit mention of **IoT gateways** or **5G/edge computing** is provided, but the system assumes a **high-bandwidth, low-latency** environment typical of industrial IoT deployments.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin’s hosting and deployment infrastructure** is designed for **real-time operational monitoring** and **research flexibility**, with the following specifications:

**Hosting Platforms**:
- **Primary Deployment**: **On-premise** (local server/edge computing), given the need for low-latency interaction with the **Physical Crane**.
- **Secondary Deployment**: **Cloud-based** (e.g., AWS/GCP) for the **Database (TimescaleDB)** and **MQTT Broker**, assuming scalability requirements for research workloads.

**Computational & Storage Requirements**:
- **CPU**: The **Trajectory Generator Service** and **Simulation Service** require **multi-core processors** (e.g., 4+ cores) for kinematics simulations and trajectory optimization.
- **Memory**: **16GB+ RAM** per service container to handle real-time data streams and simulations.
- **Storage**:
  - **TimescaleDB** database requires **SSD storage** for time-series data with **millisecond-level granularity**.
  - **Logging Application** stores historical data for **retrospective analysis** (no explicit retention policy mentioned).

**Scalability Mechanisms**:
- **Horizontal Scaling**: The **Dashboard (Grafana)** and **Logging Application** can scale via container orchestration (e.g., Kubernetes) to handle concurrent operator/researcher access.
- **Database Scaling**: **TimescaleDB** supports **sharding** for distributed workloads, though the current design uses a single instance.
- **Service Isolation**: The **MQTT Broker** supports **topic-based partitioning** to isolate critical services (e.g., validation alerts) from non-critical traffic.

**Deployment Models Supported**:
- **Containerized Deployment**: All services (except **Physical Crane**) are deployed as **Python-based containers** (e.g., Docker) within the **C4 Model’s container diagram**.
- **Hybrid Deployment**: The **Control Application** and **HMI** may run on **edge devices** (e.g., Raspberry Pi) for proximity to the crane, while cloud-based services handle analytics.

**Availability/Reliability Assurance**:
- **Uptime**: Implicitly **99.9%+** due to continuous logging and real-time validation loops.
- **Redundancy**: The **MQTT Broker** and **Database** are assumed to support **automatic failover** (e.g., via cloud provider services like AWS RDS).
- **Disaster Recovery**: No explicit DR plan is mentioned, but the **Logging Application** ensures data persistence across reboots.

No mention of **serverless architectures** or **edge computing frameworks** (e.g., OpenEdge) is provided, but the system prioritizes **low-latency, deterministic performance** for crane operations.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
The **GreenhouseDT** system integrates with **external systems** primarily through:
- **InfluxDB** for time-series data storage (potential integration with third-party dashboards or analytics tools via REST APIs).
- **ActiveMQ** for message broker interoperability (could connect to other IoT platforms or legacy systems via MQTT/JMS protocols).
No explicit **interoperability standards** (e.g., OPC UA, BMES) or **enterprise system dependencies** are mentioned.

The **Air Quality Management** exemplar integrates with:
- **Microsoft Azure** for cloud-based services (Azure IoT Hub, Stream Analytics, Machine Learning).
- **AutomationML** as a **standardized digital twin representation format**, enabling interoperability with **construction engineering tools** (e.g., CAD/BIM systems).
- **Raspberry-Pi sensors** (hardware-level integration via GPIO/serial communication).
The **scope of dependencies** includes **Azure’s ecosystem** (e.g., Power BI for visualization) and **AutomationML-compatible frameworks** (e.g., OpenBIM).

The **Lab Scale Gantry Crane** and **ARCHES-PiCar-X** exemplars are not described in the documents, so their horizontal integration details are **Not in Document**.

The **discussion** notes that **containerization/virtualization** enables **flexible integration** with external systems, but no **specific protocols** (e.g., MQTT, OPC UA) or **enterprise-level standards** are highlighted.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The provided Digital Twin exemplars exhibit **partial standardization adherence**, with a focus on **industry-specific standards** and **ad-hoc technical implementations**:

- **Relevant Industry Standards**:
  - **GreenhouseDT**:
    - **No explicit standards** mentioned, but relies on **open-source technologies** (InfluxDB, ActiveMQ) and **containerization** (VMs) for interoperability.
    - Implies compliance with **IoT/edge computing standards** (e.g., MQTT over ActiveMQ) for sensor-data exchange.
  - **Air Quality Management**:
    - **AutomationML (AutomationML 2.0)** is adopted for **machine data modeling**, ensuring interoperability between sensors (Raspberry Pi) and digital twin components (Azure pipeline).
    - **Microsoft Azure tools** (IoT Hub, Logic Apps) align with **cloud-native standards** (e.g., OpenAPI, REST APIs) for twin communication.
    - **No explicit certification** (e.g., ISO 27001 for security) or compliance frameworks (e.g., IEC 61499 for automation) are detailed.
  - **Lab Scale Gantry Crane**:
    - No standards mentioned, but the **C4 Model** suggests adherence to **software architecture standards** (e.g., SOLID principles for containerized components).

- **Specifications & Compliance Frameworks**:
  - **GreenhouseDT**:
    - Uses **InfluxDB** (time-series database) and **ActiveMQ** (message broker) with **standardized protocols** (e.g., MQTT, HTTP).
    - **Virtual machine images** are pre-recorded, implying **reproducibility compliance** (e.g., ISO 15504 for software process assessment).
  - **Air Quality Management**:
    - **AutomationML** ensures **machine data interoperability** (ISO 15043-1).
    - **Azure’s IoT pipeline** follows **cloud security standards** (e.g., Azure IoT Edge for edge computing), though no **industrial safety certifications** (e.g., IEC 62443) are referenced.
  - **Lab Scale Gantry Crane**:
    - No compliance frameworks, but the **C4 Model** implies **modularity standards** (e.g., Docker Compose for container orchestration).

- **Interoperability Standards**:
  - **GreenhouseDT**: Achieves interoperability via **InfluxDB/ActiveMQ** and **VM containerization**, but lacks **cross-platform standards** (e.g., OPC UA).
  - **Air Quality Management**: **AutomationML** enables **interoperability between sensors and cloud services**, while Azure’s **IoT Hub** supports **standardized IoT protocols** (e.g., MQTT, AMQP).
  - **Lab Scale Gantry Crane**: Likely relies on **containerized microservices** for **network interoperability** (e.g., Docker Swarm, Kubernetes), but no explicit standards are named.

- **Not in Document**:
  - **Certification Requirements**: No mention of **ISO 27001 (security)**, **IEC 62443 (industrial safety)**, or **ISO 15118 (vehicle-to-everything)**.
  - **Open Standards for Digital Twin**: No evidence of **OMG’s Digital Twin Standards** (e.g., Digital Twin Ontology) or **IEC 62264 (IT operations)**.
"
]