instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance Anemometer : DTDFVocab:SensingComponent [
    base:desc "Measures wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance Arduino : DTDFVocab:Component [
    base:desc "Microcontroller for sensor measurement and control"
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom Anemometer
]

instance HistoricalSensorData : DTDFVocab:Data [
    base:desc "Historical sensor data stored in TimescaleDB"
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted
    DTDFVocab:inputTo TimescaleDB
]

instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Real-time sensor readings transmitted via MQTT broker"
    DTDFVocab:fromData SwingAngleDataTransmitted, WindSpeedDataTransmitted
    DTDFVocab:inputTo MQTTBroker
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "Time-series database for storing historical sensor data"
    DTDFVocab:enables HistoricalDataLoggingService, GrafanaVisualizationService
]

instance RealTimeDataTransmissionService : DTDFVocab:Service [
    base:desc "Service for real-time data transmission via MQTT"
    DTDFVocab:provides RealTimeTrajectoryVisualization
]

instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto MQTT broker for real-time data transmission"
    DTDFVocab:enables RealTimeDataTransmissionService
]

instance Docker : DTDFVocab:Enabler [
    base:desc "Docker containerization for deployment"
]

instance Grafana : DTDFVocab:Enabler [
    base:desc "Grafana for visualization dashboards"
    DTDFVocab:enables GrafanaVisualizationService
]

instance PythonGantrylib : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for crane control and data processing"
    DTDFVocab:enables OptimalTrajectoryGenerationService, SimulationService, ContinuousValidationService
]

instance ArduinoIDE : DTDFVocab:Enabler [
    base:desc "Arduino IDE for programming sensor and control systems"
]

instance Fusion360 : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion360 for CAD modeling"
]

instance CADModel : DTDFVocab:Model [
    base:desc "Autodesk Fusion360 CAD models of the gantry crane"
    DTDFVocab:inputTo Fusion360
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation"
    DTDFVocab:inputTo PythonGantrylib
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for trajectory validation"
    DTDFVocab:inputTo PythonGantrylib
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Generates optimal trajectories using kinematic models"
    DTDFVocab:provides TrajectoryPlanningInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Compares simulated vs. executed trajectories for continuous validation"
    DTDFVocab:provides FaultLocalizationInsight, ValidationThresholdAlert
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Logs historical data to TimescaleDB"
    DTDFVocab:provides HistoricalDataInsight
]

instance GrafanaVisualizationService : DTDFVocab:Service [
    base:desc "Provides real-time trajectory visualization via Grafana"
    DTDFVocab:provides RealTimeTrajectoryVisualization
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Validates trajectories using simulation models"
    DTDFVocab:provides SimulationValidationInsight
]

instance TrajectoryPlanningInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory planning insights for crane operation"
]

instance FaultLocalizationInsight : DTDFVocab:Insight [
    base:desc "Fault localization using time series classification"
]

instance ValidationThresholdAlert : DTDFVocab:Action [
    base:desc "Validation threshold alerts prompting operator decisions for crane adjustments"
    DTDFVocab:IsAutomatic false
]

instance RealTimeTrajectoryVisualization : DTDFVocab:Insight [
    base:desc "Real-time visualization of crane trajectories"
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Historical data insights for analysis"
]

instance SimulationValidationInsight : DTDFVocab:Insight [
    base:desc "Simulation-based trajectory validation results"
]

instance CartMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller for cart movement"
]

instance HoistMotorController : DTDFVocab:ActingComponent [
    base:desc "TMC4671-Eval motor controller for hoist movement"
]

instance CartStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for cart movement"
]

instance HoistStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for hoist movement"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet for container pickup"
]

instance CraneFrame : DTDFVocab:Component [
    base:desc "Structural frame of the lab-scale gantry crane"
]

instance DigitalTwinSystem : DTDFVocab:DigitalTwin [
    base:desc "Centralized digital twin system for the gantry crane"
    base:contains TimescaleDB, MQTTBroker, Docker, Grafana, PythonGantrylib, ArduinoIDE, Fusion360, OptimalTrajectoryGenerationService, ContinuousValidationService, HistoricalDataLoggingService, GrafanaVisualizationService, SimulationService, SwingAngleEncoder, Anemometer, CartMotorController, HoistMotorController, CartStepperMotor, HoistStepperMotor, Electromagnet, CraneFrame, Arduino
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control Application sends movement commands to Physical Crane Interface for cart/hoist motion, homing, and zeroing operations based on trajectory generation and operator inputs."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous synchronization for monitoring and validation services; specific time rates not documented."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralized constellation integrating physical crane components with digital services (database, dashboard, trajectory generator, simulation) via MQTT communication and Python modules, deployed on a single PC using Docker containers for database, broker, and dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operational lifecycle stage (as operated), with digital twin models derived from design phase for continuous validation during crane operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation using distance metrics between simulated and measured trajectories, with threshold-based breach notifications for operator intervention."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol (Eclipse Mosquitto) for inter-service communication, Python-based interfaces for physical controller interaction, and SQL queries for TimescaleDB data access."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployed on a single personal computer using Docker containers for TimescaleDB, Eclipse Mosquitto, and Grafana; Python gantrylib module installed via pip."
]