instance LabScaleGantryCraneSystem : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system inspired by harbor cranes in the Port of Antwerp, designed to move small pucks (representing containers) between locations"
]

instance SwingAngleEncoder : DTDFVocab:SensingComponent [
    base:desc "Swing angle encoder measuring hoist swinging motion"
    DTDFVocab:producedData SwingAngleDataTransmitted
]

instance WindSpeedAnemometer : DTDFVocab:SensingComponent [
    base:desc "Anemometer measuring wind speed"
    DTDFVocab:producedData WindSpeedDataTransmitted
]

instance ArduinoController : DTDFVocab:SensingComponent [
    base:desc "Arduino microcontroller for sensor data acquisition and control"
    DTDFVocab:producedData ArduinoDataTransmitted
]

instance CartMovementStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for cart movement controlled by TMC4671-Eval motor controller"
]

instance HoistingStepperMotor : DTDFVocab:ActingComponent [
    base:desc "Stepper motor for hoisting controlled by TMC4671-Eval motor controller"
]

instance Electromagnet : DTDFVocab:ActingComponent [
    base:desc "Electromagnet at the end of the hoist for picking up containers"
]

instance DockerEnabler : DTDFVocab:Enabler [
    base:desc "Docker containerization for service deployment"
    DTDFVocab:enables OptimalTrajectoryGenerationService, CraneDynamicsSimulationService, ContinuousValidationService, DataLoggingService, VisualizationService
]

instance TimescaleDBEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB for time-series data storage"
    DTDFVocab:enables DataLoggingService
]

instance GrafanaEnabler : DTDFVocab:Enabler [
    base:desc "Grafana for visualization dashboards"
    DTDFVocab:enables VisualizationService
]

instance EclipseMosquittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Mosquitto for MQTT messaging"
    DTDFVocab:enables DataLoggingService
]

instance PythonGantrylibEnabler : DTDFVocab:Enabler [
    base:desc "Python gantrylib module for crane control and simulation"
    DTDFVocab:enables OptimalTrajectoryGenerationService, CraneDynamicsSimulationService, ContinuousValidationService
]

instance AutodeskFusion360Enabler : DTDFVocab:Enabler [
    base:desc "Autodesk Fusion360 for CAD model creation"
    DTDFVocab:enables CADModel
]

instance CapellaEnabler : DTDFVocab:Enabler [
    base:desc "Capella for Model-Based Systems Engineering"
    DTDFVocab:enables ContinuousValidationService
]

instance OptimalTrajectoryGenerationService : DTDFVocab:Service [
    base:desc "Optimal trajectory generation using kinematic models"
    DTDFVocab:provides OptimalTrajectoryInsight
]

instance CraneDynamicsSimulationService : DTDFVocab:Service [
    base:desc "Simulation of crane dynamics"
    DTDFVocab:provides SimulationInsight
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Continuous validation comparing real-time measurements with simulations"
    DTDFVocab:provides ValidationBreachNotification
]

instance DataLoggingService : DTDFVocab:Service [
    base:desc "Data logging to TimescaleDB"
    DTDFVocab:provides DataLoggingInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualization via Grafana dashboards"
    DTDFVocab:provides VisualizationInsight
]

instance ValidationBreachNotification : DTDFVocab:Insight [
    base:desc "Operators receive notifications for validation breaches, enabling corrective actions"
]

instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Corrective actions for validation breaches"
    DTDFVocab:IsAutomatic false
]

instance OptimalTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimal trajectory generation informs movement planning"
]

instance MovementPlanning : DTDFVocab:Action [
    base:desc "Movement planning based on optimal trajectory"
    DTDFVocab:IsAutomatic true
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation results for crane dynamics"
]

instance DataLoggingInsight : DTDFVocab:Insight [
    base:desc "Data logged to TimescaleDB for analysis"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of crane system via Grafana dashboards"
]

instance CADModel : DTDFVocab:Model [
    base:desc "CAD model created with Autodesk Fusion360"
    DTDFVocab:inputTo AutodeskFusion360Enabler
]

instance KinematicModel : DTDFVocab:Model [
    base:desc "Kinematic model for trajectory generation"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance SimulationModel : DTDFVocab:Model [
    base:desc "Simulation model for crane dynamics"
    DTDFVocab:inputTo PythonGantrylibEnabler
]

instance SwingAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SwingAngleEncoder
]

instance WindSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WindSpeedAnemometer
]

instance ArduinoDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ArduinoController
]

instance SwingAngleData : DTDFVocab:Data [
    base:desc "Swing angle data from encoder"
    DTDFVocab:fromData SwingAngleDataTransmitted
    DTDFVocab:inputTo DataLoggingService, ContinuousValidationService
]

instance WindSpeedData : DTDFVocab:Data [
    base:desc "Wind speed data from anemometer"
    DTDFVocab:fromData WindSpeedDataTransmitted
    DTDFVocab:inputTo DataLoggingService, ContinuousValidationService
]

instance MotorStateData : DTDFVocab:Data [
    base:desc "Motor state data from Arduino controller"
    DTDFVocab:fromData ArduinoDataTransmitted
    DTDFVocab:inputTo DataLoggingService, ContinuousValidationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands for movement and trajectory execution are sent from the Control Application via the Physical Crane Interface to the motors and electromagnet."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation integrates physical components (crane, interface, control app, logging, HMI) and digital services (database, dashboard, trajectory generator, simulation, validation, MQTT broker) into a centralized system using MQTT for communication and TimescaleDB for data storage."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates in the 'as operated' lifecycle stage, continuously monitoring and validating the physical crane's real-time performance during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Continuous validation service compares measured trajectories with simulated ones, calculating distance metrics against predefined thresholds to ensure model fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time communication between services, with data logged to TimescaleDB for historical storage."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components deployed on a single personal computer using Docker containers for database, MQTT broker, and dashboard services."
]