// C3: Physical Sensing Components
instance CranePositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution encoder measuring the gantry crane's linear position with sub-millimeter precision for real-time kinematic tracking."
    DTDFVocab:producedData CranePositionDataTransmitted
]

instance CraneVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Tachometer-based sensor measuring the crane's velocity profile with 100Hz sampling rate for dynamic response analysis."
    DTDFVocab:producedData CraneVelocityDataTransmitted
]

instance CraneAccelerometer : DTDFVocab:SensingComponent [
    base:desc "3-axis accelerometer measuring structural dynamics and payload disturbances with 1kHz sampling for fault detection analysis."
    DTDFVocab:producedData CraneAccelerationDataTransmitted
]

instance CraneLoadCell : DTDFVocab:SensingComponent [
    base:desc "Strain gauge load cell measuring payload weight with 0.1% accuracy for dynamic load validation during operations."
    DTDFVocab:producedData CraneLoadDataTransmitted
]

instance CraneControllerStatus : DTDFVocab:SensingComponent [
    base:desc "Embedded controller status sensor providing real-time feedback on control algorithm execution, error states, and operational mode."
    DTDFVocab:producedData ControllerStatusDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance CranePositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CranePositionEncoder
]

instance CraneVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneVelocitySensor
]

instance CraneAccelerationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneAccelerometer
]

instance CraneLoadDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneLoadCell
]

instance ControllerStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneControllerStatus
]

// C10: Models/Data
instance CraneKinematicModel : DTDFVocab:Model [
    base:desc "Forward/inverse kinematic model implemented in Python using SymPy library, representing the 2D/3D crane geometry with joint constraints and payload dynamics."
    DTDFVocab:inputTo CraneKinematicSimulationEnabler
    DTDFVocab:inputTo RealTimeValidationEnabler
    base:isContainedIn CranePhysicalSystem
]

instance CraneDynamicModel : DTDFVocab:Model [
    base:desc "Physics-based dynamic model simulating crane motion under payload variations, wind disturbances, and structural flexibility using SciPy ODE solvers."
    DTDFVocab:inputTo CraneSimulationEnabler
    DTDFVocab:inputTo FaultDetectionEnabler
    base:isContainedIn CranePhysicalSystem
]

instance CraneControlAlgorithmModel : DTDFVocab:Model [
    base:desc "Model predictive control (MPC) algorithm implemented in MATLAB/Simulink with reinforcement learning adaptation layer for real-time trajectory optimization."
    DTDFVocab:inputTo OptimalControlEnabler
    DTDFVocab:inputTo HumanInTheLoopEnabler
    base:isContainedIn CranePhysicalSystem
]

instance CraneHistoricalData : DTDFVocab:Data [
    base:desc "Time-series database storing crane operational logs including position, velocity, torque, and control commands with 1ms timestamp resolution in TimescaleDB."
    DTDFVocab:fromData CranePositionDataTransmitted
    DTDFVocab:fromData CraneVelocityDataTransmitted
    DTDFVocab:fromData CraneAccelerationDataTransmitted
    DTDFVocab:fromData CraneLoadDataTransmitted
    DTDFVocab:fromData ControllerStatusDataTransmitted
    DTDFVocab:inputTo PerformanceAnalysisEnabler
    DTDFVocab:inputTo FaultDetectionEnabler
    base:isContainedIn CranePhysicalSystem
]

instance RealTimeCraneStateData : DTDFVocab:Data [
    base:desc "Fused sensor data stream combining encoder positions, accelerometer readings, and load cell measurements with Kalman filter-based state estimation."
    DTDFVocab:fromData CranePositionDataTransmitted
    DTDFVocab:fromData CraneVelocityDataTransmitted
    DTDFVocab:fromData CraneAccelerationDataTransmitted
    DTDFVocab:fromData CraneLoadDataTransmitted
    DTDFVocab:inputTo RealTimeValidationEnabler
    DTDFVocab:inputTo VisualizationEnabler
    base:isContainedIn CranePhysicalSystem
]

// C11: Enablers
instance CraneKinematicSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based kinematic simulation engine using SciPy for forward/inverse kinematics calculations with 10μs latency for real-time validation."
    DTDFVocab:enables KinematicVisualizationService
    DTDFVocab:enables TrajectoryComparisonService
    base:isContainedIn CranePhysicalSystem
]

instance CraneSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Gazebo-based physics simulation environment with ROS integration for off-line testing of crane dynamics under various failure scenarios."
    DTDFVocab:enables FailureScenarioSimulationService
    DTDFVocab:enables RobustnessAnalysisService
    base:isContainedIn CranePhysicalSystem
]

instance RealTimeValidationEnabler : DTDFVocab:Enabler [
    base:desc "Custom Python implementation of residual analysis and statistical process control (SPC) for real-time validation with 100ms latency."
    DTDFVocab:enables ContinuousValidationService
    DTDFVocab:enables FaultDetectionService
    base:isContainedIn CranePhysicalSystem
]

instance OptimalControlEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink implementation of model predictive control (MPC) with reinforcement learning adaptation for energy-efficient trajectory optimization."
    DTDFVocab:enables RealTimeTrajectoryOptimizationService
    DTDFVocab:enables AdaptiveControlFeedbackService
    base:isContainedIn CranePhysicalSystem
]

instance HumanInTheLoopEnabler : DTDFVocab:Enabler [
    base:desc "Python-based human-in-the-loop validation interface with 50Hz refresh rate for operator-controlled testing of advanced control algorithms."
    DTDFVocab:enables HumanInTheLoopValidationService
    base:isContainedIn CranePhysicalSystem
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB App Designer interface for 3D/2D kinematic visualization with overlay of physical vs. digital twin trajectories."
    DTDFVocab:enables CraneStateVisualizationService
    DTDFVocab:enables ComparativeAnalyticsService
    base:isContainedIn CranePhysicalSystem
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "TensorFlow-based anomaly detection model trained on historical data with rule-based thresholds for motor stall and sensor drift detection."
    DTDFVocab:enables FaultDetectionService
    base:isContainedIn CranePhysicalSystem
]

instance PerformanceAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Python-based statistical analysis tool using Pandas for performance benchmarking and retrospective validation of crane operations."
    DTDFVocab:enables PerformanceBenchmarkingService
    base:isContainedIn CranePhysicalSystem
]

instance DarTwinNotationEnabler : DTDFVocab:Enabler [
    base:desc "Graphviz-based implementation of DarTwin notation for formal modeling of system evolution including hardware/software updates."
    DTDFVocab:enables SystemEvolutionService
    base:isContainedIn CranePhysicalSystem
]

instance DataLoggingEnabler : DTDFVocab:Enabler [
    base:desc "TimescaleDB-based logging system with event-driven and time-driven data ingestion for historical analysis and post-mortem validation."
    DTDFVocab:enables HistoricalDataLoggingService
    base:isContainedIn CranePhysicalSystem
]

// C6: Services
instance RealTimeTrajectoryOptimizationService : DTDFVocab:Service [
    base:desc "Generates energy-efficient or time-optimal paths for crane movement using kinematic constraints and payload dynamics with 100ms latency."
    DTDFVocab:provides EnergyEfficientTrajectoryInsight
    DTDFVocab:provides TimeOptimalTrajectoryAction
]

instance AdaptiveControlFeedbackService : DTDFVocab:Service [
    base:desc "Adjusts control parameters dynamically using model predictive control (MPC) or reinforcement learning for real-time adaptation."
    DTDFVocab:provides ControlParameterAdaptationInsight
    DTDFVocab:provides DynamicFeedbackAction
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Implements real-time consistency checks between physical crane sensor data and digital twin kinematic model using residual analysis."
    DTDFVocab:provides ValidationConsistencyInsight
    DTDFVocab:provides DiscrepancyDetectionAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects anomalies like motor stalls, sensor drift, or structural fatigue using machine learning models and rule-based thresholds."
    DTDFVocab:provides AnomalyDetectionInsight
    DTDFVocab:provides FaultAlertAction
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Stores time-series data including position, velocity, torque, and control commands for post-mortem analysis and performance benchmarking."
    DTDFVocab:provides OperationalLogInsight
    DTDFVocab:provides DataRetentionAction
]

instance CraneStateVisualizationService : DTDFVocab:Service [
    base:desc "Renders 3D/2D kinematic visualization of real-time hook position and velocity profiles using CAD models in MATLAB/Python interfaces."
    DTDFVocab:provides VisualRepresentationInsight
]

instance ComparativeAnalyticsService : DTDFVocab:Service [
    base:desc "Overlays physical vs. digital twin trajectories to highlight deviations caused by friction, wind, or control errors."
    DTDFVocab:provides DeviationAnalysisInsight
]

instance FailureScenarioSimulationService : DTDFVocab:Service [
    base:desc "Simulates failure scenarios like motor failure or load imbalance to assess system robustness using physics-based simulation."
    DTDFVocab:provides FailureScenarioInsight
]

instance RobustnessAnalysisService : DTDFVocab:Service [
    base:desc "Evaluates system robustness under hypothetical conditions including payload changes and environmental disturbances."
    DTDFVocab:provides RobustnessEvaluationInsight
]

instance SystemEvolutionService : DTDFVocab:Service [
    base:desc "Enables formal modeling of system evolution using DarTwin notation to track digital twin synchronization over time."
    DTDFVocab:provides EvolutionModelInsight
]

instance KinematicVisualizationService : DTDFVocab:Service [
    base:desc "Provides 3D kinematic visualization of crane mechanics using Blender or Unity for educational and research purposes."
    DTDFVocab:provides VisualizationModelInsight
]

instance TrajectoryComparisonService : DTDFVocab:Service [
    base:desc "Compares planned vs. executed trajectories to quantify control performance and identify optimization opportunities."
    DTDFVocab:provides ComparisonAnalysisInsight
]

instance HumanInTheLoopValidationService : DTDFVocab:Service [
    base:desc "Facilitates human operator validation of advanced control algorithms with real-time feedback and trajectory adjustment."
    DTDFVocab:provides ValidationFeedbackInsight
    DTDFVocab:provides OperatorAdjustmentAction
]

instance PerformanceBenchmarkingService : DTDFVocab:Service [
    base:desc "Compares current crane performance against historical benchmarks to identify degradation patterns or efficiency improvements."
    DTDFVocab:provides BenchmarkComparisonInsight
]

// C17: Insights/Actions
instance EnergyEfficientTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Optimized path that minimizes energy consumption while maintaining kinematic constraints and payload safety."
]

instance TimeOptimalTrajectoryAction : DTDFVocab:Action [
    base:desc "Executes the fastest possible trajectory while respecting dynamic constraints and safety limits."
    DTDFVocab:IsAutomatic true
]

instance ControlParameterAdaptationInsight : DTDFVocab:Insight [
    base:desc "Real-time adjustments to PID gains or MPC parameters based on current operational conditions and model predictions."
]

instance DynamicFeedbackAction : DTDFVocab:Action [
    base:desc "Applies adaptive control corrections to the physical crane based on digital twin predictions."
    DTDFVocab:IsAutomatic true
]

instance ValidationConsistencyInsight : DTDFVocab:Insight [
    base:desc "Statistical measure of agreement between physical sensor data and digital twin model predictions."
]

instance DiscrepancyDetectionAction : DTDFVocab:Action [
    base:desc "Triggers alert when residual analysis exceeds predefined thresholds indicating potential system issues."
    DTDFVocab:IsAutomatic true
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified deviations from normal operational patterns including motor stalls, sensor drift, or structural fatigue."
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Generates maintenance alerts with severity classification for detected faults."
    DTDFVocab:IsAutomatic true
]

instance OperationalLogInsight : DTDFVocab:Insight [
    base:desc "Complete historical record of crane operations including all sensor readings and control commands."
]

instance DataRetentionAction : DTDFVocab:Action [
    base:desc "Maintains data integrity and availability for post-mortem analysis and regulatory compliance."
    DTDFVocab:IsAutomatic true
]

instance VisualRepresentationInsight : DTDFVocab:Insight [
    base:desc "3D/2D graphical representation of crane state with real-time updates of position and velocity."
]

instance DeviationAnalysisInsight : DTDFVocab:Insight [
    base:desc "Quantitative comparison between physical and digital twin trajectories highlighting sources of error."
]

instance FailureScenarioInsight : DTDFVocab:Insight [
    base:desc "Simulated failure conditions and their predicted impact on system performance."
]

instance RobustnessEvaluationInsight : DTDFVocab:Insight [
    base:desc "Assessment of system resilience under extreme operational conditions."
]

instance EvolutionModelInsight : DTDFVocab:Insight [
    base:desc "Formal representation of system evolution including hardware/software updates and configuration changes."
]

instance VisualizationModelInsight : DTDFVocab:Insight [
    base:desc "3D kinematic model visualization with interactive exploration capabilities."
]

instance ComparisonAnalysisInsight : DTDFVocab:Insight [
    base:desc "Performance metrics comparing planned trajectories with actual execution results."
]

instance ValidationFeedbackInsight : DTDFVocab:Insight [
    base:desc "Human operator feedback on digital twin predictions and control algorithm performance."
]

instance OperatorAdjustmentAction : DTDFVocab:Action [
    base:desc "Allows human operator to manually adjust control parameters or trajectories during validation."
    DTDFVocab:IsAutomatic false
]

instance BenchmarkComparisonInsight : DTDFVocab:Insight [
    base:desc "Performance metrics comparing current operations against historical benchmarks."
]

// C2: Acting Components
instance CraneMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Closed-loop electric motor with PID controller for precise position and velocity control of the gantry crane mechanism."
]

instance CraneHookMechanism : DTDFVocab:ActingComponent [
    base:desc "Electromagnetic hook system with position feedback for payload engagement and release operations."
]

// C1: Environment
instance CraneLaboratoryEnvironment : DTDFVocab:Environment [
    base:desc "Controlled laboratory setting with temperature/humidity regulation, vibration isolation, and electromagnetic shielding."
    base:contains CranePhysicalSystem
]

instance CranePhysicalSystem : DTDFVocab:Component [
    base:desc "Lab-scale gantry crane system including mechanical structure, electric motors, sensors, and embedded controller."
    base:isContainedIn CraneLaboratoryEnvironment
]

// C12: Data Transmission Protocols
instance MQTTProtocol : DTDFVocab:Component [
    base:desc "MQTT broker facilitating bidirectional communication between physical crane components and digital twin services with QoS level 2."
    base:isContainedIn CranePhysicalSystem
]

instance OPCUAProtocol : DTDFVocab:Component [
    base:desc "OPC UA server enabling standardized industrial communication between crane controllers and digital twin services."
    base:isContainedIn CranePhysicalSystem
]

// C13: Data Storage
instance TimescaleDBDataStore : DTDFVocab:Component [
    base:desc "TimescaleDB instance configured for high-frequency time-series data storage with compression for historical data retention."
    base:isContainedIn CranePhysicalSystem
]

// C14: Visualization Platforms
instance MATLABVisualizationPlatform : DTDFVocab:Component [
    base:desc "MATLAB App Designer interface for real-time 3D/2D visualization of crane kinematics with overlay capabilities."
    base:isContainedIn CranePhysicalSystem
]

instance PythonDashVisualizationPlatform : DTDFVocab:Component [
    base:desc "Plotly Dash-based web interface for comparative analytics and trajectory visualization with interactive controls."
    base:isContainedIn CranePhysicalSystem
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Virtual-to-Physical Interaction** in this system is mediated by the **Control Application**, which generates and executes commands for the **Physical Crane** via the **Physical Crane Interface**. Key components include:
- **Command Types**: Movement trajectories (optimized via the **Trajectory Generator Service**) and control signals for crane actuators, designed to eliminate residual swinging motion.
- **Control Message Formats**: Commands are transmitted as structured inputs to the **Physical Crane Interface**, though exact formats (e.g., JSON, binary) are unspecified. The **Trajectory Generator Service** uses kinematic models to produce trajectory data.
- **Validation and Authentication**: No explicit authentication mechanisms are described, but the **Continuous Validation Service** validates executed trajectories against simulations, triggering alerts via the **Dashboard** if deviations exceed thresholds.
- **Feedback Systems**: The **Logging Application** captures real-time state data, which is later compared to simulated trajectories in the **Continuous Validation Service** to ensure alignment between virtual and physical behavior.
- **Conflict Resolution**: Not explicitly detailed, but the **Dashboard** likely provides operator intervention points for manual overrides or corrective actions.
- **Command Execution Confirmation**: Implied via the **Continuous Validation Service**, which verifies trajectory execution against simulated expectations and notifies operators of discrepancies via the **Dashboard**.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin systems in the provided documents employ **ad-hoc orchestration and coordination** rather than commercial frameworks. **GreenhouseDT** uses **InfluxDB** for time-series data storage, **ActiveMQ** for message brokering, and **virtual machines** with pre-recorded data for synchronization, indicating a **centralized data pipeline** with predefined temporal alignment. **Air Quality Management** leverages **AutomationML-based digital twins** and **Microsoft Azure tools** for runtime visualization, simulation, and prediction, suggesting a **cloud-centric orchestration** with Azure services managing coordination. The **Lab Scale Gantry Crane** system is described using the **C4 Model**, but no specific orchestration patterns (e.g., microservices, event-driven architectures) are detailed. All systems rely on **containerization or virtualization** (e.g., virtual machines, Raspberry Pi-based setups) for deployment, with **no explicit mention of resource management policies** or system-wide coordination mechanisms beyond ad-hoc integration of tools like InfluxDB and ActiveMQ."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **GreenhouseDT** exemplar emphasizes **self-adaptive** behavior for both physical and digital systems, implying **dynamic model validation** through real-time feedback loops. However, specific **uncertainty quantification**, **error detection mechanisms**, or **quality assurance processes** are not mentioned. The **Air Quality Management** exemplar focuses on **Model-Driven Engineering**, suggesting **formal validation** via AutomationML-based simulations and Azure-driven predictions, though **uncertainty sources** (e.g., sensor noise, model bias) and **correction mechanisms** are not detailed. The **Lab Scale Gantry Crane** exemplar (contextual) lacks explicit fidelity considerations in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Technical Connection** infrastructure relies on an **MQTT Broker** for inter-service communication, ensuring low-latency signaling between containers (e.g., **Trajectory Generator Service**, **Simulation Service**, **Continuous Validation Service**). Key details include:
- **Communication Protocols**: MQTT (Message Queuing Telemetry Transport) for service-to-service signaling, enabling asynchronous, lightweight messaging.
- **Network Topology and Architecture**: Centralized architecture with the **MQTT Broker** acting as a hub for all digital twin services, connected to the **TimescaleDB** database and **Dashboard**. No explicit mention of distributed or edge deployment.
- **Bandwidth and Latency Requirements**: Not quantified, but implied to be low-latency due to real-time trajectory validation and operator monitoring requirements.
- **Reliability and Redundancy Mechanisms**: No redundancy or failover mechanisms are described; the system assumes operational continuity of the **MQTT Broker** and database.
- **Security Protocols**: Not mentioned; no encryption, authentication, or access control mechanisms are specified for network communication.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **Digital Twin Hosting and Deployment** infrastructure is not explicitly detailed beyond containerized services (using the **C4 Model** abstraction, not Docker). Key inferred details include:
- **Hosting Platforms**: Likely **on-premise** deployment given the lab-scale context and lack of cloud/edge references. The **TimescaleDB** and **Grafana Dashboard** are deployed as part of the system’s backend.
- **Computational and Storage Requirements**: Not specified, but the **TimescaleDB** suggests high-volume time-series data storage, and the **Simulation Service** implies computational resources for kinematic modeling and trajectory validation.
- **Scalability Mechanisms**: No scalability features (e.g., auto-scaling, load balancing) are mentioned; the system is designed for a single gantry crane instance.
- **Deployment Models Supported**: Implicitly supports **monolithic deployment** of all digital twin services (database, services, dashboard) as a cohesive unit, with no mention of microservices or container orchestration (e.g., Kubernetes).
- **Availability/Reliability Assurance**: No redundancy or high-availability mechanisms are described; reliability depends on the stability of the **MQTT Broker**, database, and physical crane interface.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **GreenhouseDT** exemplar integrates with **InfluxDB** (time-series database) and **ActiveMQ** (message broker) for data exchange, relying on **pre-recorded data** in virtual machines. The **Air Quality Management** exemplar integrates with **Raspberry Pi sensors** (physical layer) and **Microsoft Azure** (cloud layer) via **AutomationML** for digital twin representation, with no explicit mention of interoperability standards (e.g., OPC UA, IoT protocols). The **Lab Scale Gantry Crane** system is described using the **C4 Model**, but no external system integrations or protocols are documented. All exemplars use **ad-hoc integration patterns** with minimal reliance on standardized interoperability frameworks, and there is **no evidence of enterprise system integration** (e.g., ERP, MES) or cross-twin communication in the provided documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The exemplars exhibit **limited standardization**:
  - **GreenhouseDT** adheres to **InfluxDB** (time-series database standard) and **ActiveMQ** (JMS-compliant message broker), but no industry-specific DT standards (e.g., ISO/IEC 23247) are referenced.
  - **Air Quality Management** uses **AutomationML** (ISO 15926-11 compliant) for digital twin representation and **Microsoft Azure** (cloud interoperability standards), but lacks formal certification or compliance frameworks.
  - **No interoperability standards** (e.g., OPC UA, PLCopen) are explicitly adopted. The **lab-scale gantry crane** (mentioned in discussion) is described using the **C4 Model** for architecture visualization, but this is a **software design methodology**, not a DT standard. Overall, the exemplars follow **ad-hoc technical stacks** without adherence to widely recognized DT frameworks or certifications."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The provided documents do not explicitly detail security and safety measures for the **GreenhouseDT** or **Air Quality Management** exemplars. However, the **Lab Scale Gantry Crane** system (while not fully described in the provided documents) is implied to require robust cybersecurity protocols due to its cyber-physical nature. For the **GreenhouseDT** exemplar, no specific security frameworks (e.g., OAuth, TLS, or role-based access control) are mentioned, nor are there references to fail-safe mechanisms or threat mitigation strategies. The **Air Quality Management** exemplar relies on **Microsoft Azure tools**, which inherently include security features such as Azure Active Directory for authentication, role-based access control (RBAC), and encryption (e.g., TLS for data in transit). However, the documents do not specify compliance with regulations like GDPR, HIPAA, or industry-specific standards (e.g., ISO 27001). No consent management, data anonymization, or explicit data-sharing agreements are documented. The **ad-hoc approach** of these exemplars suggests minimal formalized governance, though the use of **Raspberry Pi** and **InfluxDB** implies some level of data isolation via containerization (e.g., Docker) or virtualization (e.g., VMs), which could theoretically enforce access controls. No safety-critical system considerations (e.g., fail-safes for sensor failures or network partitions) are described in the provided context."
]