instance PhysicalCraneInterface : DTDFVocab:SensingComponent [
    base:desc "Python program capturing crane state data from physical crane"
    DTDFVocab:producedData CraneStateData
]

instance CraneStateData : DTDFVocab:DataTransmitted [
    base:desc "Crane state data transmitted via MQTT protocol"
    DTDFVocab:producedFrom PhysicalCraneInterface
]

instance CraneStateDataStored : DTDFVocab:Data [
    base:desc "Crane state data stored in TimescaleDB for historical logging"
    DTDFVocab:fromData CraneStateData
    DTDFVocab:inputTo LoggingApplication
]

instance LoggingApplication : DTDFVocab:Enabler [
    base:desc "Application for logging crane state data to TimescaleDB database"
    DTDFVocab:enables HistoricalDataLoggingService
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "historical data logging for system performance tracking"
    DTDFVocab:provides HistoricalDataInsight
]

instance HistoricalDataInsight : DTDFVocab:Insight [
    base:desc "Historical data for system performance tracking"
]

instance C4Model : DTDFVocab:Model [
    base:desc "C4 Model for software architecture visualization with context and container diagrams to represent system components and interactions"
    DTDFVocab:inputTo GitHubRepository
    DTDFVocab:inputTo C4VisualizationEnabler
]

instance GitHubRepository : DTDFVocab:Enabler [
    base:desc "Version control management via GitHub repositories"
    DTDFVocab:enables VersionControlService
]

instance VersionControlService : DTDFVocab:Service [
    base:desc "Version control management for digital twin development"
    DTDFVocab:provides VersionControlInsight
]

instance VersionControlInsight : DTDFVocab:Insight [
    base:desc "Version control for digital twin development"
]

instance C4VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "C4 Model visualization for architectural representation"
    DTDFVocab:enables RealTimeDataVisualizationService
]

instance RealTimeDataVisualizationService : DTDFVocab:Service [
    base:desc "real-time data visualization for monitoring operational status"
    DTDFVocab:provides RuntimeVisualizationInsight
]

instance RuntimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time data visualization for monitoring operational status"
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "optimal control for efficient crane operation"
    DTDFVocab:provides OptimalControlInsight
]

instance OptimalControlInsight : DTDFVocab:Insight [
    base:desc "Optimal control decisions for efficient crane operation"
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "continuous validation to ensure model fidelity against physical system behavior"
    DTDFVocab:provides ModelFidelityInsight
]

instance ModelFidelityInsight : DTDFVocab:Insight [
    base:desc "Ensures model fidelity against physical system behavior for validation purposes"
]

instance PhysicalCraneStructure : DTDFVocab:Component [
    base:desc "Physical structure of the lab-scale gantry crane"
]

instance CraneController : DTDFVocab:Component [
    base:desc "Controller of the lab-scale gantry crane"
]

instance GantryCraneEnvironment : DTDFVocab:Environment [
    base:desc "Research laboratory environment for lab-scale gantry crane system"
    base:contains PhysicalCraneStructure, CraneController
]

instance AirQualityVisualizationService : DTDFVocab:Service [
    base:desc "runtime visualization for indoor air quality management decisions in virus spread prevention scenarios"
    DTDFVocab:provides AirQualityRuntimeVisualizationInsight
]

instance AirQualitySimulationService : DTDFVocab:Service [
    base:desc "simulation capabilities for indoor air quality management decisions in virus spread prevention scenarios"
    DTDFVocab:provides AirQualitySimulationInsight
]

instance AirQualityPredictionService : DTDFVocab:Service [
    base:desc "prediction capabilities for indoor air quality management decisions in virus spread prevention scenarios"
    DTDFVocab:provides AirQualityPredictionInsight
]

instance AirQualityRuntimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Runtime visualization for indoor air quality management decisions in virus spread prevention scenarios"
]

instance AirQualitySimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation capabilities for indoor air quality management decisions in virus spread prevention scenarios"
]

instance AirQualityPredictionInsight : DTDFVocab:Insight [
    base:desc "Prediction capabilities for indoor air quality management decisions in virus spread prevention scenarios"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Trajectory Generator Service are processed by the Control Application, which interfaces with the Physical Crane via the Physical Crane Interface (Python program). The Continuous Validation Service provides feedback by comparing executed trajectory measurements against simulated trajectories to ensure accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system utilizes an MQTT Broker for inter-service communication, with all digital twin components (including Trajectory Generator Service, Simulation Service, Continuous Validation Service, and Logging Application) connected via MQTT pub/sub messaging. TimescaleDB serves as the central database for data storage, and Grafana is used for dashboard visualization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Air Quality Management exemplar utilizes AutomationML as an industry-standard modeling language for digital twin implementation and Microsoft Azure tools for the digital twin pipeline. No additional standards compliance or interoperability specifications beyond AutomationML are mentioned in the documents."
]