instance PhysicalCraneStructure : DTDFVocab:Component [
    base:desc "Physical structure of the lab-scale gantry crane"
]

instance CraneController : DTDFVocab:Component [
    base:desc "Controller for the lab-scale gantry crane system"
]

instance RaspberryPiAirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Raspberry Pi-based sensors for indoor air quality monitoring"
    DTDFVocab:producedData AirQualitySensorData
]

instance CraneOperationalSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors in the crane controller for operational data collection"
    DTDFVocab:producedData CraneOperationalData
]

instance PhysicalCraneInterface : DTDFVocab:Component [
    base:desc "Python program connecting to crane controllers for data collection"
]

instance LabScaleGantryCraneEnvironment : DTDFVocab:Environment [
    base:desc "Lab-scale gantry crane system operating in a controlled research and educational environment as a cyber-physical system with bi-directional data flow between physical and digital components"
    base:contains PhysicalCraneStructure, CraneController, RaspberryPiAirQualitySensor, PhysicalCraneInterface
]

instance AirQualitySensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPiAirQualitySensor
]

instance CraneOperationalData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CraneOperationalSensor
]

instance AirQualityData : DTDFVocab:Data [
    base:desc "Indoor air quality data collected from Raspberry Pi sensors"
    DTDFVocab:fromData AirQualitySensorData
    DTDFVocab:inputTo AzureCloudServices, TimescaleDB
]

instance CraneOperationalDataRecord : DTDFVocab:Data [
    base:desc "Operational data of the gantry crane system"
    DTDFVocab:fromData CraneOperationalData
    DTDFVocab:inputTo AzureCloudServices, TimescaleDB
]

instance AutomationMLModel : DTDFVocab:Model [
    base:desc "AutomationML-based digital twin model for indoor air quality management"
    DTDFVocab:inputTo AzureCloudServices, TimescaleDB
]

instance C4ArchitectureModel : DTDFVocab:Model [
    base:desc "C4 Model for visualizing digital twin architecture"
    DTDFVocab:inputTo C4VisualizationTool
]

instance AdjustCraneOperations : DTDFVocab:Action [
    base:desc "Automatic adjustment of crane operations based on optimal control decisions"
    DTDFVocab:IsAutomatic true
]

instance LogSystemPerformance : DTDFVocab:Action [
    base:desc "Logging system performance data for historical records"
    DTDFVocab:IsAutomatic true
]

instance ValidateDigitalTwin : DTDFVocab:Action [
    base:desc "Continuous validation of digital twin against physical system"
    DTDFVocab:IsAutomatic true
]

instance VersionControlAction : DTDFVocab:Action [
    base:desc "Action for version control operations"
    DTDFVocab:IsAutomatic true
]

instance SystemDisseminationAction : DTDFVocab:Action [
    base:desc "Action for system dissemination using virtual machines"
    DTDFVocab:IsAutomatic true
]

instance ArchitectureVisualizationAction : DTDFVocab:Action [
    base:desc "Action for architecture visualization"
    DTDFVocab:IsAutomatic true
]

instance RealTimeVisualization : DTDFVocab:Insight [
    base:desc "Real-time display of indoor air quality and crane operational data"
]

instance HistoricalVisualization : DTDFVocab:Insight [
    base:desc "Historical data visualization for system performance analysis"
]

instance VirusSpreadSimulation : DTDFVocab:Insight [
    base:desc "Simulation of virus spread under different indoor air quality conditions"
]

instance AirQualityPrediction : DTDFVocab:Insight [
    base:desc "Forecasting air quality trends for proactive virus spread prevention"
]

instance OptimalControlService : DTDFVocab:Service [
    base:desc "Service for optimal control of crane operations based on real-time data"
    DTDFVocab:provides AdjustCraneOperations
]

instance HistoricalDataLoggingService : DTDFVocab:Service [
    base:desc "Service for logging historical system performance data"
    DTDFVocab:provides LogSystemPerformance
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Service for real-time and historical data display"
    DTDFVocab:provides RealTimeVisualization, HistoricalVisualization
]

instance ContinuousValidationService : DTDFVocab:Service [
    base:desc "Service for continuous validation of digital twin alignment with physical system"
    DTDFVocab:provides ValidateDigitalTwin
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service for simulating virus spread scenarios using air quality data"
    DTDFVocab:provides VirusSpreadSimulation
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Service for predicting air quality trends and virus spread risks"
    DTDFVocab:provides AirQualityPrediction
]

instance VersionControlService : DTDFVocab:Service [
    base:desc "Service for managing version control of digital twin models and code"
    DTDFVocab:provides VersionControlAction
]

instance SystemDisseminationService : DTDFVocab:Service [
    base:desc "Service for disseminating the digital twin system via virtualization"
    DTDFVocab:provides SystemDisseminationAction
]

instance ArchitectureVisualizationService : DTDFVocab:Service [
    base:desc "Service for visualizing the architecture using C4 Model"
    DTDFVocab:provides ArchitectureVisualizationAction
]

instance TimescaleDB : DTDFVocab:Enabler [
    base:desc "TimescaleDB time-series database for logging and managing sensor data"
    DTDFVocab:enables HistoricalDataLoggingService, ContinuousValidationService
]

instance MqttBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker for facilitating inter-service communication between digital components"
    DTDFVocab:enables DataVisualizationService, SimulationService, PredictionService, OptimalControlService
]

instance AzureCloudServices : DTDFVocab:Enabler [
    base:desc "Microsoft Azure tools for data management and processing"
    DTDFVocab:enables DataVisualizationService, SimulationService, PredictionService, ContinuousValidationService
]

instance GitHub : DTDFVocab:Enabler [
    base:desc "GitHub for version control of digital twin models and code"
    DTDFVocab:enables VersionControlService
]

instance VirtualMachine : DTDFVocab:Enabler [
    base:desc "Virtual machine technology for disseminating the digital twin system"
    DTDFVocab:enables SystemDisseminationService
]

instance C4VisualizationTool : DTDFVocab:Enabler [
    base:desc "Tool for visualizing C4 Model architecture"
    DTDFVocab:enables ArchitectureVisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated by the Control Application (Python) and transmitted through the Physical Crane Interface to the physical crane. Specific command types, message formats, validation and authentication mechanisms, feedback systems, conflict resolution, and command execution confirmation details are not provided in the document."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system employs the C4 Model for architectural visualization, adopts an ad-hoc approach without a commercial digital twin framework, utilizes containerization and virtualization technologies for deployment, and integrates components including InfluxDB for time-series data storage, ActiveMQ for message brokering, AutomationML for digital twin modeling, and Microsoft Azure services for cloud-based pipeline implementation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The system uses an MQTT broker for inter-service communication among digital components, including the Trajectory Generator Service, Simulation Service, and Continuous Validation Service. Network topology is based on the MQTT Broker connecting these services. Specific bandwidth, latency requirements, reliability, redundancy mechanisms, and security protocols are not detailed in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems via the AutomationML standard for interoperability, Microsoft Azure cloud services for data processing and pipeline implementation, and ActiveMQ message broker for real-time data exchange between physical sensors and digital components."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "AutomationML standard is utilized for the digital twin representation in the Air Quality Management exemplar, with Microsoft Azure tools implementing the digital twin pipeline."
]