// Sensing Components
instance InternalTempSensor1 : DTDFVocab:SensingComponent [ 
    base:desc "DS18S20 temperature sensor located in the insulated box measuring internal temperature" 
    DTDFVocab:producedData InternalTempData1 
]
instance InternalTempSensor2 : DTDFVocab:SensingComponent [ 
    base:desc "DS18S20 temperature sensor located in the insulated box measuring internal temperature" 
    DTDFVocab:producedData InternalTempData2 
]
instance RoomTempSensor : DTDFVocab:SensingComponent [ 
    base:desc "DS18S20 temperature sensor positioned outside the box to measure ambient room temperature" 
    DTDFVocab:producedData RoomTempData 
]

// Data Transmitted
instance InternalTempData1 : DTDFVocab:DataTransmitted [ DTDFVocab:producedFrom InternalTempSensor1 ]
instance InternalTempData2 : DTDFVocab:DataTransmitted [ DTDFVocab:producedFrom InternalTempSensor2 ]
instance RoomTempData : DTDFVocab:DataTransmitted [ DTDFVocab:producedFrom RoomTempSensor ]

// Telemetry Data
instance InternalTemperatureData1 : DTDFVocab:Data [ 
    base:desc "Time-stamped internal temperature reading from sensor 1" 
    DTDFVocab:inputTo RaspberryPiDriver 
    DTDFVocab:fromData InternalTempData1 
]
instance InternalTemperatureData2 : DTDFVocab:Data [ 
    base:desc "Time-stamped internal temperature reading from sensor 2" 
    DTDFVocab:inputTo RaspberryPiDriver 
    DTDFVocab:fromData InternalTempData2 
]
instance RoomTemperatureData : DTDFVocab:Data [ 
    base:desc "Time-stamped room temperature reading" 
    DTDFVocab:inputTo RaspberryPiDriver 
    DTDFVocab:fromData RoomTempData 
]

// Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [ 
    base:desc "Electric heating element (heatbed) actuated via MOSFET controlled by optocoupler" 
]
instance FanActuator : DTDFVocab:ActingComponent [ 
    base:desc "12V/24V fan for air circulation actuated via MOSFET controlled by optocoupler" 
]

// Enablers
instance RaspberryPiDriver : DTDFVocab:Enabler [ 
    base:desc "Python low-level driver running on Raspberry Pi 4 Model B handling sensor reads and actuator control" 
    DTDFVocab:enables ThermalDynamicsSimulationService, TemperatureMonitoringService, ModelCalibrationService, FaultDetectionService 
]
instance RabbitMQBroker : DTDFVocab:Enabler [ 
    base:desc "RabbitMQ AMQP broker over local WiFi/Bluetooth used for ingesting telemetry data" 
    DTDFVocab:enables TemperatureMonitoringService, ModelCalibrationService 
]
instance SciPyOptimizer : DTDFVocab:Enabler [ 
    base:desc "SciPy nonlinear least-squares optimization routines for automated model parameter calibration" 
    DTDFVocab:enables ModelCalibrationService 
]
instance PythonVisualizationDashboard : DTDFVocab:Enabler [ 
    base:desc "Python scripts for visualizing incubator state on dashboards" 
    DTDFVocab:enables VisualizationDashboardService 
]

// Services
instance ThermalDynamicsSimulationService : DTDFVocab:Service [ 
    base:desc "Runtime simulation of thermal dynamics using ModelA and ModelB ODEs with parameters C_air, G_box, C_heater, G_heater" 
    DTDFVocab:provides InsightModelDynamics 
]
instance TemperatureMonitoringService : DTDFVocab:Service [ 
    base:desc "Continuous monitoring of temperature trajectories from DS18S20 sensors" 
    DTDFVocab:provides InsightTemperatureTrajectories 
]
instance ModelCalibrationService : DTDFVocab:Service [ 
    base:desc "Automated calibration of model parameters via non-linear least-squares optimization" 
    DTDFVocab:provides InsightCalibrationGuidance, ActionUpdateModelParameters 
]
instance FaultDetectionService : DTDFVocab:Service [ 
    base:desc "Predictive fault detection based on temperature discrepancies indicating fan or heatbed issues" 
    DTDFVocab:provides InsightTemperatureDiscrepancy, ActionSetControlLimits 
]
instance VisualizationDashboardService : DTDFVocab:Service [ 
    base:desc "Visualization dashboards displaying incubator state and model outputs" 
    DTDFVocab:provides InsightVisualization 
]

// Insights
instance InsightCalibrationGuidance : DTDFVocab:Insight [ 
    base:desc "Calibration outputs guide controller tuning and model updates" 
]
instance InsightTemperatureDiscrepancy : DTDFVocab:Insight [ 
    base:desc "Temperature discrepancies may indicate insufficient fan flow or heatbed degradation" 
]
instance InsightTemperatureTrajectories : DTDFVocab:Insight [ 
    base:desc "Real-time temperature trajectories for monitoring incubator status" 
]
instance InsightModelDynamics : DTDFVocab:Insight [ 
    base:desc "Runtime simulation of thermal dynamics using calibrated ODE models" 
]
instance InsightVisualization : DTDFVocab:Insight [ 
    base:desc "Interactive visualization of incubator state" 
]

// Actions
instance ActionUpdateModelParameters : DTDFVocab:Action [ 
    base:desc "Automatically update model parameters with calibration outputs" 
    DTDFVocab:IsAutomatic true 
]
instance ActionSetControlLimits : DTDFVocab:Action [ 
    base:desc "Adjust controller control limits to maintain target temperature" 
    DTDFVocab:IsAutomatic true 
]

// Models
instance ModelA : DTDFVocab:Model [ 
    base:desc "Thermal dynamics model expressed as ODEs with parameters C_air, G_box" 
    DTDFVocab:inputTo RaspberryPiDriver, RabbitMQBroker 
]
instance ModelB : DTDFVocab:Model [ 
    base:desc "Extended thermal dynamics model including C_heater and G_heater" 
    DTDFVocab:inputTo RaspberryPiDriver, RabbitMQBroker 
]

// Data logs
instance TemperatureLogData : DTDFVocab:Data [ 
    base:desc "Logged temperature data from DS18S20 sensors" 
    DTDFVocab:inputTo RaspberryPiDriver 
    DTDFVocab:fromData InternalTempData1, InternalTempData2, RoomTempData 
]
instance ControlStateLogData : DTDFVocab:Data [ 
    base:desc "Logged control state transitions (heatbed on/off, fan on/off)" 
    DTDFVocab:inputTo RaspberryPiDriver 
]
instance CalibrationDataset : DTDFVocab:Data [ 
    base:desc "Calibration dataset derived from controlled heating experiments" 
    DTDFVocab:inputTo SciPyOptimizer 
]

// Components
instance HeatbedComponent : DTDFVocab:Component [ 
    base:desc "Electrical heating element inside the styrofoam insulated box" 
]
instance FanComponent : DTDFVocab:Component [ 
    base:desc "12V/24V fan mounted inside the incubator box" 
]
instance RaspberryPiComponent : DTDFVocab:Component [ 
    base:desc "Raspberry Pi 4 Model B executing low-level driver and control logic" 
]
instance MOSFETPCBComponent : DTDFVocab:Component [ 
    base:desc "PCB containing MOSFETs and optocouplers for actuating heatbed and fan" 
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [ 
    base:contains HeatbedComponent, FanComponent, RaspberryPiComponent, MOSFETPCBComponent, HeatbedActuator, FanActuator 
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT publishes control commands (heatbed ON/OFF, fan ON/OFF) back to RabbitMQ where the low‑level driver consumes them and actuates the GPIO outputs, thereby modifying the PT state."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Data is sampled and transmitted at a physical sampling interval of approximately one second, with the DT maintaining synchronisation by applying a near‑real‑time control loop (additive heating durations of a few seconds and a waiting duration). Simulation and optimisation operate within the same time frame, enabling predictive analytics on the same timescale as the physical process."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation comprises the physical plant (insulated box, heatbed, fan, sensors, Raspberry Pi controller), the communication layer (RabbitMQ broker), the low‑level driver that bridges physical IO, the controller algorithm, and the DT processing nodes that subscribe to the broker for telemetry, perform simulations, calibrations, and publish control actions."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the design (ideal model creation), manufacturing (hardware assembly and software deployment), and operation (runtime monitoring, parameter calibration, and optimisation) phases, following a model‑at‑runtime approach."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is evaluated by comparing simulated temperature trajectories against experimental data, using a non‑linear least‑squares cost function. Validation assumes four physical assumptions; Model B provides better fit for thermal inertia. Uncertainty arises from sensor precision (±0.5 °C) and unmodeled heat loss; V&V is performed by root‑mean‑square error metrics and sensitivity analysis."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The primary virtual–physical link is a TCP/IP AMQP channel over the local Wi‑Fi network (Raspberry Pi hosts RabbitMQ). Physical IO is accessed via the Raspberry Pi GPIO through a 1‑wire bus for the DS18S20 and a MOSFET/optocoupler interface for heating and fan actuators."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is deployed locally on the Raspberry Pi 4 Model B hardware, running RabbitMQ and the Python DT services; no remote or cloud hosting is employed in the presented case study."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "A safe protocol is embedded in the low‑level driver to prevent unsafe actuator states; the use of Raspberry Pi GPIO isolation via optocouplers protects the controller. The system relies on open communication (RabbitMQ AMQP) with no explicit cybersecurity mechanisms described."
]