// C3: Physical Sensing Components
instance InsideTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring temperature inside the insulated box (first sensor). Provides real-time temperature data for digital twin monitoring."
    DTDFVocab:producedData InsideTemperatureDataTransmitted1
]

instance InsideTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring temperature inside the insulated box (second sensor). Provides redundant real-time temperature data for digital twin monitoring."
    DTDFVocab:producedData InsideTemperatureDataTransmitted2
]

instance OutsideTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring ambient temperature outside the insulated box. Provides environmental context for digital twin simulations."
    DTDFVocab:producedData OutsideTemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InsideTemperatureDataTransmitted1 : DTDFVocab:DataTransmitted [
    base:desc "Continuously transmitted temperature data from InsideTemperatureSensor1 via GPIO to Raspberry Pi controller."
    DTDFVocab:producedFrom InsideTemperatureSensor1
]

instance InsideTemperatureDataTransmitted2 : DTDFVocab:DataTransmitted [
    base:desc "Continuously transmitted temperature data from InsideTemperatureSensor2 via GPIO to Raspberry Pi controller."
    DTDFVocab:producedFrom InsideTemperatureSensor2
]

instance OutsideTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Continuously transmitted ambient temperature data from OutsideTemperatureSensor via GPIO to Raspberry Pi controller."
    DTDFVocab:producedFrom OutsideTemperatureSensor
]

instance PhysicalStateDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Periodically uploaded state information (sensor readings, actuator states) from low-level driver to RabbitMQ communication server."
    DTDFVocab:producedFrom LowLevelDriver
]

// C10: Models/Data
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Simplified thermal model with 2 free parameters (G_box, C_air) assuming all energy from heatbed transfers directly to air."
    DTDFVocab:inputTo NonLinearLeastSquaresOptimizer
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Detailed thermal model with 4 free parameters (C_heater, C_air, G_heater, G_box) accounting for heat accumulation in heatbed."
    DTDFVocab:inputTo NonLinearLeastSquaresOptimizer
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated real-time temperature data from all DS18S20 sensors processed by the digital twin."
    DTDFVocab:fromData InsideTemperatureDataTransmitted1, InsideTemperatureDataTransmitted2, OutsideTemperatureDataTransmitted
    DTDFVocab:inputTo NonLinearLeastSquaresOptimizer, BangBangController, SimulationEngine
]

instance HistoricalTemperatureData : DTDFVocab:Data [
    base:desc "Archived temperature data used for model calibration and validation."
    DTDFVocab:fromData PhysicalStateDataTransmitted
    DTDFVocab:inputTo NonLinearLeastSquaresOptimizer
]

instance ControlParametersData : DTDFVocab:Data [
    base:desc "Configuration parameters (LL, UL, H, C) for the bang-bang temperature controller."
    DTDFVocab:inputTo BangBangController
]

// C11: Enablers
instance NonLinearLeastSquaresOptimizer : DTDFVocab:Enabler [
    base:desc "Python-based implementation using SciPy for model calibration via non-linear least squares optimization."
    DTDFVocab:enables ModelCalibrationService
]

instance BangBangController : DTDFVocab:Enabler [
    base:desc "Control logic implementation regulating heatbed and fan based on temperature thresholds."
    DTDFVocab:enables TemperatureControlService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Engine for running thermal simulations using calibrated models under current operating conditions."
    DTDFVocab:enables SimulationAndPredictionService
]

instance RabbitMQCommunicationServer : DTDFVocab:Enabler [
    base:desc "Message broker facilitating real-time communication between physical twin (Raspberry Pi) and digital twin."
    DTDFVocab:enables MonitoringService
]

instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Hardware abstraction layer managing GPIO interactions with sensors and actuators."
]

// C6: Services
instance SimulationAndPredictionService : DTDFVocab:Service [
    base:desc "Runs thermal simulations to predict system behavior under current operating conditions using calibrated models."
    DTDFVocab:provides ThermalBehaviorPredictionInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Optimizes model parameters (G_box, C_air, C_heater, G_heater) using non-linear least squares based on real-time data."
    DTDFVocab:provides OptimizedModelParametersAction
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuously checks temperature deviations and system state to ensure safe and optimal operation."
    DTDFVocab:provides TemperatureDeviationAlertInsight
]

instance TemperatureControlService : DTDFVocab:Service [
    base:desc "Adjusts heatbed and fan operation parameters to maintain target temperature."
    DTDFVocab:provides ControlParameterAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Generates advanced visualizations of temperature distribution and system behavior over time."
    DTDFVocab:provides ThermalVisualizationInsight
]

// C17: Insights/Actions
instance ThermalBehaviorPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted thermal behavior of the system under current operating conditions."
]

instance OptimizedModelParametersAction : DTDFVocab:Action [
    base:desc "Updates model parameters (G_box, C_air, C_heater, G_heater) based on calibration results."
    DTDFVocab:IsAutomatic true
]

instance TemperatureDeviationAlertInsight : DTDFVocab:Insight [
    base:desc "Alerts when temperature deviates from expected range, indicating potential system issues."
]

instance ControlParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Modifies heating duration and waiting periods based on simulation insights."
    DTDFVocab:IsAutomatic true
]

instance ThermalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of temperature distribution and system dynamics over time."
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Electrical heating element generating controlled heat inside the insulated box."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Air circulation device ensuring uniform temperature distribution inside the box."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Central controller executing temperature regulation logic and managing communication with digital twin."
]

instance MosfetOptocouplerPCB : DTDFVocab:ActingComponent [
    base:desc "Custom PCB providing safe electrical isolation and control for heatbed and fan actuators."
]

// C1: Physical Components
instance InsulatedStyrofoamBox : DTDFVocab:Component [
    base:desc "Physical enclosure maintaining thermal environment with minimal external interference."
]

instance DS18S20SensorModule : DTDFVocab:Component [
    base:desc "1-Wire digital temperature sensor module with high precision (±0.5°C)."
]

instance RabbitMQServer : DTDFVocab:Component [
    base:desc "Message-oriented middleware facilitating asynchronous communication between physical and digital twins."
]

// C5: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Cyber-Physical System environment consisting of an insulated box with temperature regulation capabilities."
    base:contains InsulatedStyrofoamBox, HeatbedActuator, FanActuator,
                 InsideTemperatureSensor1, InsideTemperatureSensor2, OutsideTemperatureSensor,
                 RaspberryPiController, MosfetOptocouplerPCB
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the digital twin (DT) to the physical twin (PT) include:
  - **Control Commands**: The DT sends commands (e.g., turn on/off the heatbed or fan) through the RabbitMQ server to the Raspberry Pi controller.
  - **Actuator Signals**: The Raspberry Pi translates these commands into physical actions (e.g., powering the heatbed or fan) via the PCB and MOSFETs."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates on a **real-time or near-real-time time scale**:
  - Sensor data is collected and transmitted periodically (e.g., temperature readings every few seconds).
  - Control actions (e.g., turning the heatbed on/off) are executed with minimal delay to maintain temperature stability.
  - Model calibration and optimization are performed offline or during low-activity periods but are designed to adapt quickly to changes in the PT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of:
  - **Physical Twin (PT)**: The incubator hardware (box, heatbed, fan, sensors, Raspberry Pi).
  - **Digital Twin (DT)**:
    - **Models**: Model A and Model B for thermal prediction.
    - **Algorithms**: Calibration (non-linear least squares), control logic (bang-bang controller), and monitoring.
    - **Communication Layer**: RabbitMQ server for message passing between PT and DT.
  - **Orchestration**: The DT listens to RabbitMQ messages, processes data, and sends commands back to the PT via the same channel. The system is tightly coupled but modular."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the following lifecycle phases of the physical twin:
  - **As Designed**: Models (Model A and Model B) are built based on theoretical assumptions and simplified physics.
  - **As Manufactured**: Calibration adjusts the models to match the real-world behavior of the PT (e.g., accounting for thermal inertia).
  - **As Operated**: The DT continuously monitors and optimizes the PT during operation, adapting to environmental changes (e.g., room temperature fluctuations)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Assumptions Testing**: Experiments validated assumptions (e.g., uniform temperature distribution via fan airflow tests).
  - **Model Calibration**: Non-linear least squares minimized residual errors between model predictions and real data.
  - **Verification**: Experimental results (e.g., Fig. 10, Fig. 12) compared model outputs to actual PT behavior.
  - **Uncertainty**: Model B accounts for additional parameters (e.g., heatbed thermal inertia) to improve accuracy.
  - **Validation Mechanisms**: Real-time sensor data and historical trajectories are used to continuously update models."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between PT and DT includes:
  - **Network Protocol**: RabbitMQ (message broker) for asynchronous communication.
  - **Data Transmission**: Temperature data and control commands are exchanged via RabbitMQ queues.
  - **Architecture**: Centralized with the Raspberry Pi acting as the bridge between PT and DT. The DT components (models, algorithms) run on the same or a separate machine connected to RabbitMQ."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as follows:
  - **Physical Host**: The Raspberry Pi runs the low-level driver, controller, and RabbitMQ server locally.
  - **Virtual Host**: The DT models and algorithms can be deployed on the same Raspberry Pi or a remote server connected to RabbitMQ.
  - **Technology**: Open-source tools (Python, RabbitMQ) enable flexible deployment on-premises or in the cloud."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safe Protocols**: The low-level driver incorporates safety measures to prevent unsafe states (e.g., overheating).
  - **Decoupling**: Optocouplers and MOSFETs isolate control signals from high-power actuators, reducing risk of electrical faults.
  - **Remote Operations**: The DT can remotely monitor and adjust the PT, but no explicit mention of human safety protocols (e.g., emergency shutdowns) is provided. The system assumes controlled environments (e.g., lab settings)."
]