// C1: Physical Components
instance ThermalIncubatorBox : DTDFVocab:Component [
    base:desc "An insulated styrofoam box containing a heatbed, fan, and temperature sensors for regulating internal air temperature"
]

instance Heatbed : DTDFVocab:Component [
    base:desc "A heating element (~214×214×3 mm) delivering power (~100W) to heat the air in the incubator"
]

instance Fan : DTDFVocab:Component [
    base:desc "A 12V/24V fan circulating air at ~0.02 m³/s to ensure uniform temperature distribution"
]

instance RaspberryPi4Controller : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as the controller with GPIO for actuator control and Wi-Fi/Bluetooth connectivity"
]

instance StyrofoamInsulation : DTDFVocab:Component [
    base:desc "Insulating material providing minimal heat loss to the environment"
]

instance OptoCouplers : DTDFVocab:Component [
    base:desc "Optocouplers for current isolation in the PCB controlling heatbed/fan"
]

instance MOSFETs : DTDFVocab:Component [
    base:desc "MOSFETs for high-power switching of heatbed and fan actuators"
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Actuates the heatbed via Raspberry Pi GPIO to deliver power (~100W) for temperature regulation"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Controls the fan's operation via Raspberry Pi GPIO to circulate air (~0.02 m³/s) for uniform temperature distribution"
]

instance BangBangController : DTDFVocab:ActingComponent [
    base:desc "Implements a bang-bang control strategy with parameters: Lower Limit (LL), Upper Limit (UL), Heating Duration (H), and Waiting Duration (C) for temperature regulation"
]

// C3: Physical sensing components
instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor measuring room temperature (-55°C to +125°C, ±0.5°C accuracy)"
    DTDFVocab:producedData ExternalTemperatureData
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring internal air temperature (-55°C to +125°C, ±0.5°C accuracy)"
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor (1-Wire bus) measuring internal air temperature (-55°C to +125°C, ±0.5°C accuracy) for uniformity validation"
    DTDFVocab:producedData InternalTemperatureData2
]

// C4: Data Transmitted
instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance PowerCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RaspberryPi4Controller
]

// C5: Data
instance RoomTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature readings from the external DS18S20 sensor (-55°C to +125°C)"
    DTDFVocab:fromData ExternalTemperatureData
]

instance InternalTemperatureData1 : DTDFVocab:Data [
    base:desc "Time-series temperature readings from internal DS18S20 sensor #1 (-55°C to +125°C, ±0.5°C accuracy)"
    DTDFVocab:fromData InternalTemperatureData1
]

instance InternalTemperatureData2 : DTDFVocab:Data [
    base:desc "Time-series temperature readings from internal DS18S20 sensor #2 (-55°C to +125°C, ±0.5°C accuracy) for uniformity validation"
    DTDFVocab:fromData InternalTemperatureData2
]

instance PowerMeasurementData : DTDFVocab:Data [
    base:desc "Power/current measurements from Raspberry Pi controller for energy balance calculations"
    DTDFVocab:fromData PowerCurrentData
]

// C6: Models/Data
instance FirstOrderThermalModel : DTDFVocab:Model [
    base:desc "First-order differential equation model with one free parameter (*C_air*) and one additional parameter (*G_box*) accounting for heat loss to box walls. Assumes all power is transferred to air."
    DTDFVocab:inputTo ScipyOptimizationEnabler
]

instance SecondOrderThermalModel : DTDFVocab:Model [
    base:desc "Second-order model with four free parameters (*C_air*, *G_box*, *C_heater*, *G_heater*) accounting for heatbed thermal inertia. Calibrated via non-linear least squares optimization (Scipy)."
    DTDFVocab:inputTo ScipyOptimizationEnabler
]

instance TemperatureTrajectoryData : DTDFVocab:Data [
    base:desc "Experimental temperature trajectories used for model calibration via non-linear least squares optimization (Scipy)"
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2
]

// C7: Enablers
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Open-source message broker deployed on Raspberry Pi 4 for asynchronous data streaming (temperature readings and control commands)"
    DTDFVocab:enables DataStreamingService
]

instance ScipyOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Python-based non-linear least squares optimization (Scipy's `minimize` function) for model parameter calibration"
    DTDFVocab:enables ModelCalibrationService
]

instance GPIOControllerEnabler : DTDFVocab:Enabler [
    base:desc "Low-level GPIO abstraction layer for Raspberry Pi 4 controlling heatbed/fan actuators via MOSFETs and optocouplers"
    DTDFVocab:enables ActuatorControlService
]

// C8: Services
instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time streaming of temperature readings (from sensors) and power/current measurements via RabbitMQ for DT monitoring"
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non-linear least squares optimization (Scipy) to adjust model parameters (*C_air*, *G_box*, *C_heater*, *G_heater*) for improved temperature prediction accuracy"
]

instance ActuatorControlService : DTDFVocab:Service [
    base:desc "Implements bang-bang control strategy (LL, UL, H, C parameters) for automated heatbed/fan actuation via GPIO"
]

// C9: Insights/Actions
instance ParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Optimized model parameters improve temperature prediction accuracy and operational efficiency"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Discrepancies between model predictions and sensor data indicate sensor drift or actuator failures"
]

instance TemperatureRegulationInsight : DTDFVocab:Insight [
    base:desc "Real-time temperature profiles validated against model predictions for operational planning"
]

instance BangBangParametersInsight : DTDFVocab:Insight [
    base:desc "Heating/fan cycling strategies defined by LL/UL/H/C parameters optimize energy use"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automated adjustment of model parameters (*C_air*, *G_box*, *C_heater*, *G_heater*) via Scipy optimization"
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionAction : DTDFVocab:Action [
    base:desc "Alerts for model-data discrepancies triggering manual calibration adjustments"
    DTDFVocab:IsAutomatic false
]

instance TemperatureRegulationAction : DTDFVocab:Action [
    base:desc "Automated bang-bang control of heatbed/fan actuators based on LL/UL/H/C parameters"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:contains ThermalIncubatorBox, Heatbed, Fan, RaspberryPi4Controller, StyrofoamInsulation, OptoCouplers, MOSFETs
]

instance PhysicalTwinEnvironment : DTDFVocab:Environment [
    base:contains ExternalTemperatureSensor, InternalTemperatureSensor1, InternalTemperatureSensor2, HeatbedActuator, FanActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT communicates with the PT via **RabbitMQ messages** sent to the Raspberry Pi’s low-level driver. The controller generates commands (e.g., ON/OFF for heatbed/fan) based on DT simulations, which are relayed through the RabbitMQ server. The interaction is decoupled via optocouplers and MOSFETs to isolate control signals from high-power actuation currents. The timing is governed by the controller’s statechart (H and C parameters) and sensor sampling intervals."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time, event-driven scale** with the following synchronization rates:
  - **Sensor sampling**: Periodic (~unknown frequency, but implied to be continuous for temperature monitoring).
  - **Control actuation**: Immediate (triggered by DT commands via RabbitMQ).
  - **Model calibration**: Iterative (optimization runs occur after experiments, not real-time).
  - **Fan/heatbed cycling**: Deterministic (H and C parameters define fixed delays post-actuation). The system prioritizes **low-latency feedback** for temperature control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is **decentralized and modular**:
  - **Physical Twin (PT)**: Insulated incubator with sensors/actuators.
  - **Digital Twin (DT)**: Separate software components running on the Raspberry Pi:
    1. **Communication Server** (RabbitMQ): Mediates PT-DT data exchange.
    2. **Low-Level Driver**: Handles PT state updates (e.g., sensor data) and actuator commands.
    3. **Controller**: Implements bang-bang logic (LL, UL, H, C) and triggers DT calibration.
  - **Interactions**: RabbitMQ messages enable real-time synchronization between PT and DT components. The DT is **orchestrated as a closed-loop system** with no external dependencies."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **three lifecycle phases**:
  1. **Design Phase**: Models (Model A/B) are developed with assumptions (e.g., uniform temperature distribution, constant specific heat capacity).
  2. **Manufacturing Phase**: Hardware (styrofoam box, heatbed, sensors) and software (Raspberry Pi, RabbitMQ) are deployed and calibrated.
  3. **Operational Phase**: The DT continuously monitors the PT, adjusts parameters via optimization, and enables real-time control (e.g., temperature regulation). The DT represents the PT as **operated**, not as designed or manufactured."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Verification**: Assumptions (e.g., uniform temperature, negligible heat loss) are validated via experiments (e.g., sensor placement, fan voltage tests).
  - **Validation**: Model predictions are compared to experimental temperature trajectories (e.g., Model B’s accuracy improves with four parameters).
  - **Uncertainty**: Model parameters (*C_air*, *G_box*, etc.) are estimated via optimization, reducing residual errors. The system assumes **low uncertainty** in sensor accuracy (±0.5°C) and power delivery (~100W).
  - **Errors**: Potential sources include sensor noise, heatbed non-ideal behavior (Assumption 4), and fan airflow variability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT connects to the PT via **wired and wireless networks**:
  - **Wired**: GPIO connections (DS18S20 sensors, MOSFETs, optocouplers) to Raspberry Pi.
  - **Wireless**: Raspberry Pi’s built-in Wi-Fi/Bluetooth for RabbitMQ communication (cloud/on-premises).
  - **Protocols**: RabbitMQ (AMQP) for asynchronous message passing between PT and DT components. No explicit IoT/OT protocols (e.g., OPC UA) are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on **on-premises hardware**:
  - **Host**: Raspberry Pi 4 Model B (local server).
  - **Communication**: RabbitMQ runs on the same Pi, enabling low-latency PT-DT synchronization.
  - **Scalability**: The system is designed for **single-node operation**; RabbitMQ’s scalability could extend it to multi-Pi setups (e.g., cloud deployment)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT includes **safety mechanisms**:
  - **Hardware Isolation**: Optocouplers and MOSFETs decouple control signals from high-power actuation (e.g., heatbed current ≤4A).
  - **Protocol Safety**: RabbitMQ’s message broker ensures reliable communication between PT and DT.
  - **Operational Safety**: The bang-bang controller enforces temperature bounds (LL, UL) to prevent overheating or underexposure.
  - **Remote Access**: The Raspberry Pi supports Wi-Fi/Bluetooth, enabling remote monitoring/control (e.g., via cloud RabbitMQ), but **no explicit security protocols** (e.g., TLS) are mentioned for data in transit."
]