// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) positioned internally to measure air temperature within the insulated styrofoam container. Provides measurements with ±0.5°C accuracy. Part of the 1-Wire bus sensor network."
    DTDFVocab:producedData InternalTemperatureDataTransmitted1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) positioned internally to measure air temperature within the insulated styrofoam container. Provides measurements with ±0.5°C accuracy. Part of the 1-Wire bus sensor network."
    DTDFVocab:producedData InternalTemperatureDataTransmitted2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) positioned externally to monitor ambient conditions. Provides measurements with ±0.5°C accuracy. Part of the 1-Wire bus sensor network."
    DTDFVocab:producedData ExternalTemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureDataTransmitted1 : DTDFVocab:DataTransmitted [
    base:desc "Real-time temperature measurements from InternalTemperatureSensor1 transmitted via RabbitMQ message broker. Part of the asynchronous message passing system between physical and virtual components."
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureDataTransmitted2 : DTDFVocab:DataTransmitted [
    base:desc "Real-time temperature measurements from InternalTemperatureSensor2 transmitted via RabbitMQ message broker. Part of the asynchronous message passing system between physical and virtual components."
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time ambient temperature measurements from ExternalTemperatureSensor transmitted via RabbitMQ message broker. Part of the asynchronous message passing system between physical and virtual components."
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance ActuatorStateDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Control feedback data (heatbed and fan states) transmitted via RabbitMQ message broker. Includes ON/OFF status and duty cycles for actuators."
    DTDFVocab:producedFrom HeatbedActuator, FanActuator
]

// C10: Models/Data
instance TwoParameterThermalModel : DTDFVocab:Model [
    base:desc "Simplified differential equation-based thermal model with two free parameters (thermal conductivity, heat capacity). Used for basic temperature prediction inside the incubator."
    DTDFVocab:inputTo CalibrationAlgorithm, PredictiveSimulationEnabler
]

instance FourParameterThermalModel : DTDFVocab:Model [
    base:desc "Empirically validated differential equation-based thermal model with four free parameters. Superior for thermal inertia prediction of the heatbed, making it the preferred model for Digital Twin applications."
    DTDFVocab:inputTo CalibrationAlgorithm, PredictiveSimulationEnabler
]

instance MeanAirTemperatureData : DTDFVocab:Data [
    base:desc "Processed temperature data representing the averaged internal air temperature computed from InternalTemperatureSensor1 and InternalTemperatureSensor2. Used for model calibration and real-time monitoring."
    DTDFVocab:fromData InternalTemperatureDataTransmitted1, InternalTemperatureDataTransmitted2
    DTDFVocab:inputTo CalibrationAlgorithm, RealTimeMonitoringEnabler
]

instance AmbientTemperatureData : DTDFVocab:Data [
    base:desc "Processed ambient temperature data from ExternalTemperatureSensor. Used for environmental context in model predictions and control decisions."
    DTDFVocab:fromData ExternalTemperatureDataTransmitted
    DTDFVocab:inputTo CalibrationAlgorithm, PredictiveSimulationEnabler
]

instance ActuatorStateData : DTDFVocab:Data [
    base:desc "Processed actuator state data including heatbed and fan operational status. Used for closed-loop control and model validation."
    DTDFVocab:fromData ActuatorStateDataTransmitted
    DTDFVocab:inputTo FaultDetectionEnabler, SupervisoryControlEnabler
]

// C11: Enablers
instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "Open-source message broker implementing AMQP protocol for asynchronous communication between physical and virtual components. Ensures reliable message delivery for real-time data exchange."
    DTDFVocab:enables DataIntegrationService, RealTimeMonitoringEnabler
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Dynamic calibration algorithm that adjusts model parameters (TwoParameterThermalModel and FourParameterThermalModel) to minimize discrepancies between DT predictions and PT observed behavior."
    DTDFVocab:enables PredictiveSimulationEnabler, FaultDetectionEnabler
]

instance PredictiveSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enables execution of differential equation-based simulations using calibrated models (TwoParameterThermalModel and FourParameterThermalModel) to predict incubator behavior under current or hypothetical conditions."
    DTDFVocab:enables PredictiveSimulationService
]

instance RealTimeMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enables continuous collection and processing of time-series sensor data for real-time monitoring of incubator performance and safety."
    DTDFVocab:enables RealTimeMonitoringService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Enables monitoring algorithms to detect deviations from optimal/safe operation (e.g., temperature drifts, sensor failures) and trigger corrective actions."
    DTDFVocab:enables FaultDetectionService
]

instance SupervisoryControlEnabler : DTDFVocab:Enabler [
    base:desc "Enables supervisory controllers and state estimators to optimize temperature regulation and adapt to changing environmental conditions."
    DTDFVocab:enables OptimizationAndControlService
]

instance DataIntegrationService : DTDFVocab:Enabler [
    base:desc "Facilitates ingestion of real-time sensor data (temperature readings and actuator states) from the Raspberry Pi controller into the Digital Twin framework."
    DTDFVocab:enables RealTimeMonitoringEnabler, CalibrationAlgorithm
]

// C6: Services
instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Executes dynamic simulations using differential equation-based models to predict incubator behavior under current or hypothetical operating conditions. Supports what-if analysis for control adjustments."
    DTDFVocab:provides TemperaturePredictionInsight, ModelAccuracyComparisonInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuously collects and processes time-series sensor data to monitor incubator performance in real-time. Provides up-to-date temperature profiles and system status."
    DTDFVocab:provides TemperatureTrendInsight, SystemStatusInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Implements monitoring algorithms to detect deviations from optimal/safe operation. Triggers alerts or automated corrective actions when violations are detected."
    DTDFVocab:provides AnomalyDetectionInsight, CorrectiveAction
]

instance OptimizationAndControlService : DTDFVocab:Service [
    base:desc "Uses supervisory controllers to optimize temperature regulation and adapt to environmental fluctuations. Supports reconfigurability for changing conditions."
    DTDFVocab:provides ControlOptimizationInsight, AdaptiveControlAction
]

instance AdvancedVisualizationService : DTDFVocab:Service [
    base:desc "Provides interactive visualizations of incubator state, model predictions, and performance metrics (e.g., temperature profiles, control signals). Aids interpretation of Digital Twin outputs."
    DTDFVocab:provides VisualTemperatureProfileInsight, ModelDiscrepancyVisualizationInsight
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Primary heating element responsible for raising internal temperature of the styrofoam container. Controlled via Raspberry Pi using bang-bang logic (ON/OFF control)."
    DTDFVocab:producedData ActuatorStateDataTransmitted
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Mechanical component for distributing heat uniformly inside the incubator. Controlled via Raspberry Pi to maintain temperature homogeneity."
    DTDFVocab:producedData ActuatorStateDataTransmitted
]

// C17: Insights/Actions
instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Real-time temperature predictions generated by calibrated thermal models (FourParameterThermalModel preferred). Used for decision support and control adjustments."
]

instance ModelAccuracyComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparative analysis of model accuracy between TwoParameterThermalModel and FourParameterThermalModel, demonstrating superior thermal inertia prediction with the four-parameter variant."
]

instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of internal and external temperature trends, enabling monitoring of thermal behavior and system performance."
]

instance SystemStatusInsight : DTDFVocab:Insight [
    base:desc "Comprehensive system status including sensor readings, actuator states, and model predictions. Used for operational awareness and fault detection."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of deviations from optimal thermal behavior (e.g., temperature drifts, sensor failures) through monitoring algorithms."
]

instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Automated adjustment of heatbed power or activation of backup cooling when anomalies are detected. Implemented via supervisory control."
    DTDFVocab:IsAutomatic true
]

instance ControlOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized control parameters for temperature regulation, accounting for environmental fluctuations and system dynamics."
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Dynamic reconfiguration of control logic to adapt to changing ambient conditions (e.g., external temperature fluctuations)."
    DTDFVocab:IsAutomatic true
]

instance VisualTemperatureProfileInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization of temperature profiles inside and outside the incubator, aiding interpretation of system behavior."
]

instance ModelDiscrepancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of discrepancies between model predictions and real-world observations, used for calibration validation."
]

// C1: Environment and Components
instance IncubatorPhysicalEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the styrofoam insulated container, heatbed, fan, and temperature sensors. Operates as a closed-loop thermal regulation system."
    base:contains InsulatedContainer, HeatbedActuator, FanActuator, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
]

instance InsulatedContainer : DTDFVocab:Component [
    base:desc "Styrofoam box acting as a thermal barrier to minimize heat loss. Houses the heatbed and fan for temperature regulation."
    base:isContainedIn IncubatorPhysicalEnvironment
]

instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Embedded controller managing real-time control logic, communication, and data acquisition. Implements bang-bang control for the heatbed and interfaces with RabbitMQ for message brokering."
    base:isContainedIn IncubatorPhysicalEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in the incubator DT system is mediated through the **RabbitMQ server**, which transmits control commands from the DT (or the controller) to the **low-level driver**. The controller implements a **bang-bang-like control strategy** with parameters **LL (Lower Limit)**, **UL (Upper Limit)**, **H (Heating duration)**, and **C (Waiting duration)** to regulate the heatbed and fan. Commands are issued based on temperature measurements, with the controller turning the heatbed on until the temperature reaches the reference value, followed by a waiting period to avoid overshoot. The **low-level driver** enforces a **safe protocol** to ensure the PT remains in a secure state during actuation. No explicit details on message formats (e.g., JSON), authentication mechanisms, or conflict resolution are provided in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system for the incubator case study relies on periodic data collection from the Physical Twin (PT) via two temperature sensors inside the styrofoam box and one outside, with data acquisition managed by a low-level driver that reads temperature values at unspecified but likely high-frequency intervals (e.g., seconds or sub-second intervals) to ensure real-time synchronization. The system employs a RabbitMQ server for synchronization and communication between the cyber (Raspberry Pi controller) and physical components, ensuring low-latency data exchange. The temporal granularity for monitoring and simulation is not explicitly quantified in the documents, but the use of a time-series database (implied for real-time visualization) and co-simulation for what-if scenarios suggests sub-second to second-level precision is required for accurate temperature modeling and controller optimization. Calibration algorithms are triggered on-demand to update models (e.g., Model B with four free parameters) based on observed deviations, though no specific synchronization frequency for calibration is provided. The system’s temporal dynamics are further constrained by the thermal inertia of the heatbed and the insulated container, which necessitates fine-grained time-scale modeling for predictive accuracy."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system for the incubator is structured as a **Cyber-Physical System (CPS)** with a clear separation between the **Physical Twin (PT)**—comprising the insulated styrofoam box, heatbed, fan, and temperature sensors—and the **Cyber Twin (CT)**—implemented on a Raspberry Pi running a controller and simulation models. The architecture follows a **closed-loop orchestration** where data from the PT (collected via the 1-Wire bus and low-level driver) is relayed to the CT for processing. Key components include:
  - **Data Collection Layer**: Periodic sensor readings (temperature inside/outside the box) synchronized via RabbitMQ.
  - **Modeling Layer**: Two simulation models (A and B) with varying parameter counts, where Model B is dynamically calibrated to improve accuracy.
  - **Control Layer**: A supervisory controller (implemented on the Raspberry Pi) that adjusts the heatbed based on real-time or simulated data.
  - **Calibration Layer**: On-demand recalibration of Model B to adapt to changes in the PT’s behavior (e.g., thermal inertia variations).
  The system lacks explicit mention of distributed orchestration, microservices, or resource management frameworks, but the use of RabbitMQ suggests a message-passing paradigm for inter-component communication. The constellation does not include external dependencies beyond the PT’s environment (e.g., ambient temperature)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle for the incubator case study includes the following phases: **(1) Development Phase**: Creation of abstract representations (models) of the Cyber-Physical System (CPS) and its environment, including **two simulation models** (one with **two free parameters** and another with **four free parameters**) to predict temperature dynamics. **(2) Integration Phase**: Models are integrated into the DT framework alongside **real-time data** from sensors (e.g., **two internal temperature sensors** and **one external temperature sensor**) and **calibration algorithms** to refine model parameters. **(3) Deployment Phase**: The DT is deployed to monitor and control the Physical Twin (PT) via a **Raspberry Pi controller**, enabling real-time adjustments. **(4) Operation Phase**: Continuous **monitoring** (via monitors checking for safe/optimal performance) and **adaptive decision-making** (human or algorithmic interventions when violations occur). **(5) Evolution Phase**: Iterative refinement of models and algorithms based on experimental results (e.g., the **four-parameter model** was selected for superior thermal inertia prediction). **Transition management** involves **calibration algorithms** updating models with real-time data, ensuring alignment between the DT and PT. **Lifecycle governance** is implied through structured experimentation (e.g., Section 4’s results validation) and open-source documentation for reproducibility (e.g., [GitHub repository](https://github.com/INTO-CPS-Association/example-incubator))."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT prioritizes **model fidelity** through **calibration methods**, where the **four-parameter model** outperformed the two-parameter variant in capturing the **thermal inertia of the heatbed**, a key source of uncertainty. **Validation and verification** rely on experimental comparisons between simulated and real-world temperature profiles, ensuring the model's **predictive accuracy**. **Uncertainty sources** include environmental factors (e.g., external temperature variations) and sensor noise, quantified via model calibration residuals. **Error detection and correction** are handled by the DT's **monitoring algorithms**, which flag deviations and trigger recalibration or control adjustments. **Quality assurance** is embedded in the DT's closed-loop architecture, where real-time data continuously refines models to maintain alignment with the PT's behavior. The trade-off between **model accuracy** and **simulation speed** is acknowledged, as more detailed models (e.g., four-parameter) may require longer computational times but offer superior predictive performance."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical connection** for the incubator DT relies on a **RabbitMQ message broker** deployed on the same infrastructure as the controller (Raspberry Pi). The network architecture is centralized, with the RabbitMQ server acting as a communication hub between the **low-level driver**, **controller**, and DT components. The documents do not specify protocols (e.g., AMQP, TCP/IP), network topology (e.g., star, bus), or reliability mechanisms (e.g., redundancy, high availability). RabbitMQ is described as lightweight and easy to deploy, but no details on bandwidth, latency, or security protocols (e.g., encryption) are provided."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **hosting and deployment** of the incubator DT system is primarily **on-premises**, with the **Raspberry Pi** hosting the **controller**, **low-level driver**, and **RabbitMQ server**. The system is designed for simplicity, with no explicit mention of cloud deployment, edge computing, or scalability mechanisms. The DT leverages **simplified simulation models** (with 2 or 4 free parameters) for temperature prediction, and the infrastructure supports real-time communication between the PT and DT. No details on computational/storage requirements, containerization (e.g., Docker), or high-availability clustering are provided."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system for the incubator incorporates **safety monitoring** through algorithms that check whether the Cyber-Physical System (CPS) is performing **safely and optimally** under its current operating conditions. This is achieved via **monitoring components** that detect violations or deviations from expected behavior, triggering corrective actions (e.g., adjustments to the physical twin or alerts to human operators). The system leverages **calibration algorithms** to update models of the CPS and environment, ensuring accurate parameter estimation for reliable safety assessments. While the documents do not explicitly mention **cybersecurity protocols** (e.g., encryption, authentication, or access control mechanisms), the **Raspberry Pi controller** manages low-level operations such as actuating the heatbed, fan, and reading temperature sensors, implying a **fail-safe mechanism** for hardware control. The DT’s reliance on **real-time sensor data** (two internal temperature sensors and one external sensor) and **model-based predictions** (e.g., differential equations for thermal dynamics) further supports **safety-critical system considerations**, though no explicit threat mitigation strategies or compliance frameworks (e.g., ISO 26262) are referenced."
]