// C3: Physical sensing components
instance IncubatorAirSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator measuring air temperature"
    DTDFVocab:producedData IncubatorAirDataTransmitted1
]

instance IncubatorAirSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator measuring air temperature"
    DTDFVocab:producedData IncubatorAirDataTransmitted2
]

instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer outside the incubator measuring room temperature"
    DTDFVocab:producedData RoomTempDataTransmitted
]

// C4: Physical-to-virtual interaction
instance IncubatorAirDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorAirSensor1
]

instance IncubatorAirDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorAirSensor2
]

instance RoomTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

// C5: Data
instance IncubatorAirTemperatureLog1 : DTDFVocab:Data [
    base:desc "Logged temperature data from the first inside air sensor, stored in the on‑board log"
    DTDFVocab:inputTo RaspberryPiController
    DTDFVocab:fromData IncubatorAirDataTransmitted1
]

instance IncubatorAirTemperatureLog2 : DTDFVocab:Data [
    base:desc "Logged temperature data from the second inside air sensor, stored in the on‑board log"
    DTDFVocab:inputTo RaspberryPiController
    DTDFVocab:fromData IncubatorAirDataTransmitted2
]

instance RoomTemperatureLog : DTDFVocab:Data [
    base:desc "Logged room temperature data from the external sensor, stored in the on‑board log"
    DTDFVocab:inputTo RaspberryPiController
    DTDFVocab:fromData RoomTempDataTransmitted
]

// C11: Enablers
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Python controller on Raspberry Pi that subscribes to AMQP messages and implements bang‑bang control and simulation"
    DTDFVocab:enables RealTimeMonitoringService, SafetyBangBangService, SimulationModelAService, SimulationModelBService
]

instance SciPyOptimizer : DTDFVocab:Enabler [
    base:desc "SciPy least‑squares optimizer used for model calibration"
    DTDFVocab:enables ModelCalibrationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of temperature streamed from sensors via RabbitMQ"
    DTDFVocab:provides AccurateTemperatureInsight
]

instance SafetyBangBangService : DTDFVocab:Service [
    base:desc "Safety checks using a bang‑bang controller to maintain target temperature and prevent overheating"
    DTDFVocab:provides HeaterControlAction
]

instance SimulationModelAService : DTDFVocab:Service [
    base:desc "Simulation of thermal behavior using Model A (single‑node heat balance) with calibrated parameters"
    DTDFVocab:provides PredictiveTemperatureTrajectoryInsight
]

instance SimulationModelBService : DTDFVocab:Service [
    base:desc "Simulation of thermal behavior using Model B (two‑node heatbed + air) with calibrated parameters"
    DTDFVocab:provides PredictiveTemperatureTrajectoryInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Parameter optimisation and calibration using SciPy least‑squares on logged temperature data"
    DTDFVocab:provides ResidualErrorMetricInsight, ParameterAdjustmentAction
]

// C17: Insights/Actions
instance AccurateTemperatureInsight : DTDFVocab:Insight [
    base:desc "Real‑time temperature readings from sensors, used by the controller"
]

instance PredictiveTemperatureTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Predictive temperature trajectories generated by the calibrated heat‑balance models"
]

instance ResidualErrorMetricInsight : DTDFVocab:Insight [
    base:desc "Residual error metrics between model predictions and recorded temperature data for calibration"
]

instance ParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of controller parameters (e.g., heating on‑time and waiting time) based on model calibration"
    DTDFVocab:IsAutomatic true
]

instance HeaterControlAction : DTDFVocab:Action [
    base:desc "Bang‑bang heating control action to keep temperature within safe range"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Components in the digital twin (e.g., a monitoring supervisor or simulation worker) subscribe to the RabbitMQ message stream that carries sensor data and actuator state notifications; the twin does not directly command the hardware but reacts to the messages that originate from the controller and driver."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT synchronises with the PT at the granularity of the controller state machine. A heating interval of H seconds is followed by a waiting interval of C seconds. Temperature samples are taken periodically (every read cycle) by the low‑level driver, and all DT updates—including model predictions and actuator commands—are scheduled at the same H + C periodicity.
"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An orchestrated, event‑driven architecture: sensor nodes → low‑level driver → RabbitMQ broker → controller logic → actuator drivers; all communication via AMQP messages ensures decoupling between digital twin and physical twin."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (ideal model creation), construction (incubator hardware assembly), calibration (parameter estimation from experimental data), deployment (controller and RabbitMQ on Pi), operation (real‑time monitoring, control and model validation)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Four core assumptions are verified: (1) uniform temperature inside the box (validated by the 7 °C discrepancy experiment), (2) negligible heat transfer to walls, (3) constant specific heat of air, and (4) negligible heatbed energy loss. Model validation is performed by comparing simulation outputs to experimental temperature trajectories and measuring residual error post‑calibration."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data exchange occurs via local RabbitMQ message broker running on the Raspberry Pi; the broker uses the AMQP protocol over the Pi’s built‑in Wi‑Fi/Ethernet interface. Sensor readings, actuator commands, and status messages are transmitted as text/JSON payloads."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All components—including the controller, driver, RabbitMQ broker, and simulation models—are hosted on a single Raspberry Pi 4 Model B board; the Pi also powers the heatbed, fan, and PCB; no external cloud hosting is used."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Use of standardized DS18S20 1‑Wire protocol for temperature sensing, AMQP protocol via RabbitMQ for message passing, and open‑source code/hardware design for reproducibility; no explicit industry standard beyond these."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Low‑level driver implements a safe protocol to prevent unsafe states, bang‑bang controller enforces waiting durations to avoid overheating, optocoupler isolation protects the controller from high currents, and hardware limits ensure safe operation."
]