// C2: Acting Components
instance OccupancyControlActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System (BCS) actuator for occupancy-based lighting and HVAC adjustments, configured within BIM with tenant-specific metadata and bidirectional communication via Eclipse Hono/Ditto middleware."
]

instance LightingControlActuator : DTDFVocab:ActingComponent [
    base:desc "Adaptive lighting system actuator integrated with BIM control logic, capable of dynamic adjustments based on reinforcement learning policies from BOREALIS project, with device-specific endpoint configurations."
]

instance HVACControlActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC unit actuator modeled in BIM with runtime control policies, receiving commands from digital twin via standardized middleware interfaces for energy optimization."
]

instance ShadingControlActuator : DTDFVocab:ActingComponent [
    base:desc "Automated shading system actuator configured through BIM transformations, enabling dynamic adjustment based on environmental conditions and occupancy data."
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT occupancy sensor embedded in building environment capturing real-time occupancy data, integrated with BIM via domain-specific metadata and synchronized with digital twin through Eclipse Hono."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor network measuring temperature, humidity, CO2 levels, and air quality parameters, embedded in built environment with BIM-integrated configurations and real-time Ditto middleware synchronization."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance OperationalPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "Building operational performance sensor monitoring energy consumption, equipment status, and system efficiency metrics, integrated with BIM control logic for dynamic policy refinement."
    DTDFVocab:producedData PerformanceDataTransmitted
]

// C4: Data Transmitted
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

instance PerformanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalPerformanceSensor
]

// C10: Models/Data
instance BIMFoundationModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone containing geometric, spatial, and functional data of all building components, enriched with device configurations and control logic."
    DTDFVocab:inputTo BIMTransformationTool, EclipseHonoMiddleware
]

instance RuntimeDeviceMetadataModel : DTDFVocab:Model [
    base:desc "Extracted BIM metadata model containing device IDs, endpoint addresses, and sensor configurations transformed via MDE tools for runtime deployment."
    DTDFVocab:inputTo DittoMiddleware, ControlPolicyEngine
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "BIM-defined control logic models for lighting, HVAC, and shading systems transformed into executable artifacts through model-driven engineering principles."
    DTDFVocab:inputTo ReinforcementLearningModule, UnrealEngineVisualization
]

instance EnergyPerformanceSimulationModel : DTDFVocab:Model [
    base:desc "Integrated simulation model for energy performance analysis, incorporating runtime operational data to enable predictive analytics and optimization."
    DTDFVocab:inputTo PredictiveAnalyticsService
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Normalized occupancy data stream from physical sensors processed for real-time monitoring and control policy adjustments."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo VisualizationComponent, ControlPolicyEngine
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Processed environmental condition data including temperature, humidity, and air quality metrics used for building performance optimization."
    DTDFVocab:fromData EnvironmentalDataTransmitted
    DTDFVocab:inputTo AnalyticsComponent, VisualizationComponent
]

instance PerformanceData : DTDFVocab:Data [
    base:desc "Operational performance metrics including energy consumption and equipment efficiency used for continuous system monitoring and predictive maintenance."
    DTDFVocab:fromData PerformanceDataTransmitted
    DTDFVocab:inputTo AnalyticsComponent, PredictiveAnalyticsService
]

// C11: Enablers
instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware enabling real-time bidirectional communication between IoT sensors and digital twin, providing device management and data normalization services."
    DTDFVocab:enables RealTimeMonitoringService, SensorDataIngestion
]

instance DittoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto middleware facilitating device twin management and real-time data exchange between physical components and digital twin, supporting incremental updates."
    DTDFVocab:enables RuntimeConfiguration, PolicyDeployment
]

instance BIMTransformationTool : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering tool extracting domain semantics from BIM models and generating runtime artifacts for device configuration and control logic deployment."
    DTDFVocab:enables AutomatedTransformation, ControlLogicGeneration
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform providing immersive 3D visualization of building data, enabling interactive monitoring and stakeholder collaboration."
    DTDFVocab:enables RealTimeVisualization
]

instance ControlPolicyEngine : DTDFVocab:Enabler [
    base:desc "Runtime control policy engine processing sensor data to dynamically adjust building systems according to occupancy and environmental conditions."
    DTDFVocab:enables DynamicControlAdjustment, PolicyRefinement
]

instance ReinforcementLearningModule : DTDFVocab:Enabler [
    base:desc "AI-driven reinforcement learning module optimizing building systems (e.g., lighting, HVAC) based on historical data and real-time performance metrics."
    DTDFVocab:enables AdaptiveSystemOptimization
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous monitoring of building operational parameters through real-time data visualization and analytics."
    DTDFVocab:provides OccupancyVisualizationInsight, EnvironmentalConditionAlert
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service offering energy consumption and performance prediction using simulation models and machine learning algorithms."
    DTDFVocab:provides EnergyOptimizationRecommendation, FaultDetectionAlert
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service automating device configuration and commissioning through model-driven transformations of BIM models into runtime artifacts."
    DTDFVocab:provides DeviceConfigurationAction
]

instance ModularServiceIntegrationService : DTDFVocab:Service [
    base:desc "Service enabling custom plugin integration through standardized extension points for AI-driven analytics and fault detection without redeploying core infrastructure."
    DTDFVocab:provides PluginIntegrationAction
]

// C17: Insights/Actions
instance OccupancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of occupancy patterns enabling space utilization analysis and dynamic control adjustments."
]

instance EnvironmentalConditionAlert : DTDFVocab:Insight [
    base:desc "Alert system for environmental condition deviations (e.g., temperature, humidity) triggering automated system responses."
]

instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Predictive recommendations for energy consumption optimization based on occupancy patterns and environmental conditions."
]

instance FaultDetectionAlert : DTDFVocab:Insight [
    base:desc "AI-driven fault detection system identifying equipment malfunctions through pattern analysis of operational data."
]

instance DeviceConfigurationAction : DTDFVocab:Action [
    base:desc "Automated device configuration process transforming BIM models into executable runtime artifacts."
    DTDFVocab:IsAutomatic true
]

instance DynamicControlAdjustment : DTDFVocab:Action [
    base:desc "Runtime adjustment of building control systems based on real-time sensor data and policy refinements."
    DTDFVocab:IsAutomatic true
]

instance PolicyRefinement : DTDFVocab:Action [
    base:desc "Continuous refinement of control policies using reinforcement learning algorithms based on operational performance data."
    DTDFVocab:IsAutomatic true
]

instance PluginIntegrationAction : DTDFVocab:Action [
    base:desc "Modular plugin integration through standardized extension points enabling custom analytics and fault detection without infrastructure redeployment."
    DTDFVocab:IsAutomatic false
]

// C12: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Physical building infrastructure environment containing all components and systems modeled in the digital twin constellation."
    base:contains OccupancySensor, EnvironmentalConditionSensor, LightingControlActuator, HVACControlActuator, ShadingControlActuator, SensorNetworkComponent, ControlSystemComponent
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:desc "Virtual environment hosting all digital twin components, services, and models enabling bidirectional synchronization with physical systems."
    base:contains BIMFoundationModel, RuntimeDeviceMetadataModel, ControlPolicyEngine, UnrealEngineVisualization, VisualizationComponent, AnalyticsComponent
]

// C13: Components
instance SensorNetworkComponent : DTDFVocab:Component [
    base:desc "Heterogeneous IoT sensor network embedded in building infrastructure capturing runtime operational data for digital twin synchronization."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance ControlSystemComponent : DTDFVocab:Component [
    base:desc "Building control system component integrating actuators and devices receiving commands from digital twin for operational optimization."
    base:isContainedIn BuildingInfrastructureEnvironment
]

instance VisualizationComponent : DTDFVocab:Component [
    base:desc "3D visualization component providing immersive interaction with building data through Unreal Engine 5 platform."
    base:isContainedIn DigitalTwinEnvironment
]

instance AnalyticsComponent : DTDFVocab:Component [
    base:desc "Predictive analytics component processing operational data to generate optimization recommendations and fault detection alerts."
    base:isContainedIn DigitalTwinEnvironment
]

// New required instances based on valid properties
instance SensorDataIngestion : DTDFVocab:Service [
    base:desc "Service for ingesting and normalizing sensor data from IoT devices."
]

instance RuntimeConfiguration : DTDFVocab:Service [
    base:desc "Service for managing runtime configuration of devices and components."
]

instance PolicyDeployment : DTDFVocab:Service [
    base:desc "Service for deploying and managing control policies in the digital twin."
]

instance AutomatedTransformation : DTDFVocab:Service [
    base:desc "Service for automated transformation of BIM models into runtime artifacts."
]

instance ControlLogicGeneration : DTDFVocab:Service [
    base:desc "Service for generating control logic from BIM models."
]

instance RealTimeVisualization : DTDFVocab:Service [
    base:desc "Service providing real-time visualization capabilities."
]

instance AdaptiveSystemOptimization : DTDFVocab:Service [
    base:desc "Service for optimizing building systems through adaptive algorithms."
]

instance PolicyLearning : DTDFVocab:Service [
    base:desc "Service for learning and refining control policies."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction involves **control signals and commands** generated by the digital twin and transmitted back to physical actuators (e.g., lighting systems, HVAC units) via the middleware (Eclipse Hono/Ditto). The framework automates the generation of runtime interfaces from BIM models, enabling **programmatic control** of physical systems. Control logic, defined within the BIM environment, is executed in real-time, with feedback loops ensuring synchronization between virtual and physical states."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale operates at **real-time frequencies**, enabling continuous synchronization between the physical asset and its digital twin. The framework supports **low-latency updates** (e.g., millisecond to second-level granularity) via **Eclipse Hono and Ditto**, ensuring timely data processing for control and analysis. The **Overall Digital Twin Entanglement (ODTE) metric** is used to evaluate the fidelity of this real-time alignment over time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is structured as a **model-driven framework** with three core layers:
   1. **BIM Core Layer**: Enriched BIM models containing device metadata and control logic.
   2. **Runtime Layer**: **Eclipse Hono and Ditto** middleware for real-time data exchange and bidirectional communication.
   3. **Visualization Layer**: **Unreal Engine 5** for immersive monitoring and simulation.
   The framework supports **modular service integration** via standardized extension points, enabling scalable deployment of additional services (e.g., analytics, optimization, or stakeholder collaboration tools)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **multiple life-cycle stages**, including:
   - **Design phase**: BIM models are enriched with runtime semantics (e.g., sensor configurations, control logic).
   - **Construction phase**: Physical devices are commissioned and integrated with the DT via middleware.
   - **Operation phase**: Real-time monitoring, optimization, and adaptive control are enabled.
   - **Maintenance/Refurbishment phase**: The DT supports **runtime configuration management**, allowing adjustments without full redeployment. The framework covers representations from **as-designed (ideal)** to **as-operated**, with validation mechanisms ensuring alignment with physical assets."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Model validation** after enrichment with runtime semantics (e.g., sensor data, control logic).
   - **Overall Digital Twin Entanglement (ODTE) metric** to quantify the alignment between the DT and its physical counterpart.
   - **Continuous synchronization** of runtime data to minimize semantic drift and ensure model coherence over time. The framework does not explicitly address uncertainty handling (e.g., sensor noise, latency) but relies on real-time data exchange to maintain fidelity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT technical connection is established via **Eclipse Hono and Ditto middleware**, which facilitate real-time data exchange between IoT sensors and the DT. The framework does not specify exact protocols (e.g., MQTT, RESTful APIs) or security mechanisms (e.g., TLS, OAuth2), but implies **standardized communication interfaces** for bidirectional interaction. The connection ensures **low-latency synchronization** between physical and virtual systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to **AECO-specific standards**, particularly **Building Information Modeling (BIM)**, which serves as the semantic backbone for the system. The framework leverages **standardized extension points** for modular service integration, ensuring interoperability with existing AECO tools and workflows. No specific industry standards (e.g., IFC, OPC UA) are mentioned beyond BIM."
]