// C2: Acting Components
instance OccupancyActuator : DTDFVocab:ActingComponent [
    base:desc "Automated doors and occupancy-based actuators deployed in building corridors and rooms"
]

instance LightingDimmer : DTDFVocab:Actuator [
    base:desc "Dimmable lighting fixtures controlled via BIM-enriched models for adaptive lighting strategies"
    DTDFVocab:producedData LightIntensityDataTransmitted
]

instance HVACDamper : DTDFVocab:Actuator [
    base:desc "Mechanical dampers for HVAC system airflow control, configured in BIM for dynamic optimization"
    DTDFVocab:producedData EnergyDataTransmitted
]

instance SmartShutter : DTDFVocab:Actuator [
    base:desc "Electronic window shutters for solar control and energy efficiency, integrated with BIM control logic"
    DTDFVocab:producedData OccupancyDataTransmitted
]

// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy temperature sensors deployed throughout the building to monitor ambient conditions"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity detection devices measuring relative humidity levels in occupied spaces"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightIntensitySensor : DTDFVocab:SensingComponent [
    base:desc "Light sensors measuring natural and artificial light levels for adaptive control"
    DTDFVocab:producedData LightIntensityDataTransmitted
]

instance OccupancyDetector : DTDFVocab:SensingComponent [
    base:desc "IoT-enabled occupancy detectors with tenant-specific identification for space utilization analytics"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Real-time energy meters tracking power consumption by tenant and system component"
    DTDFVocab:producedData EnergyDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Indoor air quality sensors measuring CO₂ levels for ventilation optimization"
    DTDFVocab:producedData CO2DataTransmitted
]

instance MotionSensor : DTDFVocab:SensingComponent [
    base:desc "Motion detection sensors for occupancy tracking and automated lighting control"
    DTDFVocab:producedData MotionDataTransmitted
]

// C4: Data Transmission
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightIntensityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightIntensitySensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancyDetector
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance MotionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotionSensor
]

// C5: Data Models
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Enriched BIM models containing device metadata (tenant IDs, endpoint addresses) for runtime configuration"
    DTDFVocab:inputTo EclipseHono
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Model-driven control logic embedded directly in BIM for lighting and HVAC automation"
    DTDFVocab:inputTo TwinningLightFramework
]

instance SensorMetadataModel : DTDFVocab:Model [
    base:desc "Metadata repository containing sensor IDs, configurations, and validation status"
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance VisualizationAsset : DTDFVocab:Model [
    base:desc "3D visualization assets generated in Unreal Engine 5 for interactive DT monitoring"
    DTDFVocab:inputTo UnrealEngine5
]

// C6: Data
instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature readings with timestamp and tenant association metadata"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningOptimizer
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Humidity measurements with environmental context and occupancy correlation"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo HVACOptimizationService
]

instance LightIntensityData : DTDFVocab:Data [
    base:desc "Light level measurements with natural/artificial source differentiation"
    DTDFVocab:fromData LightIntensityDataTransmitted
    DTDFVocab:inputTo AdaptiveLightingController
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Space utilization data with tenant-specific identification and time stamps"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo SpaceUtilizationAnalyzer
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Real-time energy consumption metrics with breakdown by tenant and system component"
    DTDFVocab:fromData EnergyDataTransmitted
    DTDFVocab:inputTo EnergyOptimizationEngine
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Indoor air quality data with ventilation correlation metrics"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo VentilationOptimizer
]

instance MotionData : DTDFVocab:Data [
    base:desc "Occupancy movement patterns with spatial context and duration metrics"
    DTDFVocab:fromData MotionDataTransmitted
    DTDFVocab:inputTo OccupancyPatternAnalyzer
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Middleware platform for real-time data exchange between physical sensors and DT via standardized IoT protocols"
    DTDFVocab:enables DataSynchronizationService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Lightweight IoT messaging framework for device-specific runtime configuration and data synchronization"
    DTDFVocab:enables DeviceConfigurationService
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Framework automating model-to-model transformations for extracting runtime artifacts from BIM models"
    DTDFVocab:enables MetadataExtractionService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unified rendering pipeline for interactive 3D visualization of DT components and operational states"
    DTDFVocab:enables VisualizationService
]

instance BOREALISRLFramework : DTDFVocab:Enabler [
    base:desc "Reinforcement learning framework for iterative optimization of lighting control policies via sensor feedback"
    DTDFVocab:enables AdaptiveControlService
]

instance TwinningLightFramework : DTDFVocab:Enabler [
    base:desc "BIM-centric control framework embedding domain-specific lighting automation semantics directly into models"
    DTDFVocab:enables ControlLogicIntegrationService
]

// C12: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous real-time monitoring of building operational parameters via immersive 3D visualization"
    DTDFVocab:provides OperationalStatusInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Advanced predictive analytics for energy-efficient building operations using reinforcement learning"
    DTDFVocab:provides OptimizationRecommendation
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Performance analysis of building systems through BIM-based simulations at design and operational stages"
    DTDFVocab:provides SimulationResults
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Automated integration of control logic with physical building systems via BIM-enriched models"
    DTDFVocab:provides CommissioningValidation
]

instance ModularServiceIntegrationService : DTDFVocab:Service [
    base:desc "Standardized extension points for adding custom plugins (AI, IoT management, analytics) to DT ecosystem"
    DTDFVocab:provides PluginManagement
]

// C17: Insights/Actions
instance OperationalStatusInsight : DTDFVocab:Insight [
    base:desc "Real-time operational metrics including temperature, humidity, occupancy, and energy consumption patterns"
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for energy optimization, lighting control policies, and HVAC adjustments"
    DTDFVocab:IsAutomatic true
]

instance SimulationResults : DTDFVocab:Insight [
    base:desc "Performance benchmarks comparing simulated building metrics against physical operational data"
]

instance CommissioningValidation : DTDFVocab:Insight [
    base:desc "Validation results confirming successful integration of control logic with physical building systems"
]

instance PluginManagement : DTDFVocab:Insight [
    base:desc "Dynamic management interface for adding/removing custom services and analytics plugins"
]

instance ReinforcementLearningOptimization : DTDFVocab:Action [
    base:desc "Iterative learning process optimizing lighting control policies based on sensor feedback and operational outcomes"
    DTDFVocab:IsAutomatic true
]

instance DynamicControlUpdate : DTDFVocab:Action [
    base:desc "Real-time adjustments to control logic (e.g., lighting schedules) based on DT-generated insights"
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenanceAlert : DTDFVocab:Action [
    base:desc "Early fault detection notifications via sensor data synchronization with DT"
    DTDFVocab:IsAutomatic true
]

// C13: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains OccupancyActuator, LightingDimmer, HVACDamper, SmartShutter,
        TemperatureSensor, HumiditySensor, LightIntensitySensor, OccupancyDetector,
        EnergyConsumptionMeter, CO2Sensor, MotionSensor, BIMEnrichedModel,
        EclipseHono, Ditto, UnrealEngine5, BOREALISRLFramework
]

instance AcademicBuildingEnvironment : DTDFVocab:Environment [
    base:desc "LEED Platinum academic building with specialized research facilities"
    base:contains BuildingInfrastructureEnvironment
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** occurs via **control signals** generated by the DT, which are transmitted back to physical actuators and control systems. The framework leverages **Eclipse Hono** and **Ditto** to enable bidirectional communication, allowing the DT to send optimized control commands (e.g., lighting adjustments, HVAC settings) to physical devices. This interaction is automated through **model-to-model transformations** of BIM-enriched models, where control logic is embedded directly into the DT’s runtime architecture. The DT engineers define custom services and plugins to extend this functionality dynamically."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is designed for **sub-second to near-real-time synchronization** between the physical and virtual twins. The framework automates the extraction of runtime metadata (e.g., sensor timestamps, device states) from BIM models, ensuring that the DT processes and reflects operational changes in real-time. The **Overall Digital Twin Entanglement (ODTE) metric** is used to evaluate the fidelity of this synchronization, though the exact time granularity (e.g., latency thresholds) is not specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is structured as a **service-oriented architecture** with a central **DT Framework** orchestrating:
  1. **BIM-to-Runtime Transformation Pipeline**: Converts enriched BIM models into deployable DT artifacts.
  2. **Real-Time Data Hub**: Manages bidirectional communication via **Eclipse Hono** and **Ditto**, ensuring live synchronization between physical and virtual twins.
  3. **Modular Service Layer**: Allows DT engineers to integrate custom services (e.g., **BOREALIS**’ reinforcement learning for lighting optimization) via standardized extension points.
  4. **Visualization Layer**: Provides **Unreal Engine 5**-based interfaces for facility managers and engineers.
  The constellation is designed for **scalability**, supporting entire building infrastructures or individual components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **life-cycle stages** covered by this DT include:
  1. **Design Phase**: BIM models are enriched with device configurations and control logic by **Building Control Engineers**.
  2. **Construction Phase**: The DT is deployed and validated, with automated generation of runtime interfaces for sensors and actuators.
  3. **Operation Phase**: Real-time monitoring, adaptive control (e.g., **BOREALIS**’ reinforcement learning), and visualization are enabled via **Unreal Engine** and middleware (Eclipse Hono/Ditto).
  4. **Refurbishment/Adaptation Phase**: The DT can be dynamically extended or upgraded via modular services and runtime configuration management, ensuring scalability across the building’s lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **fidelity and validity considerations** are addressed through:
  1. **Overall Digital Twin Entanglement (ODTE) Metric**: Evaluates the alignment between the DT and its physical twin, ensuring interoperability and architectural soundness.
  2. **Model Validation**: BIM models are validated before transformation to prevent semantic drift (e.g., mismatches between static BIM and runtime data).
  3. **Runtime Synchronization**: **Eclipse Hono** and **Ditto** ensure low-latency data exchange, reducing uncertainty in real-time operations.
  4. **Uncertainty Handling**: The framework supports modular service integration for analytics (e.g., AI-driven predictions) to mitigate data gaps or errors."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** relies on:
  1. **Network Protocols**: **MQTT (Message Queuing Telemetry Transport)** via **Eclipse Hono** for real-time sensor data transmission.
  2. **Middleware**: **Ditto** for device management and **Eclipse Hono** for bidirectional communication between physical assets and the DT.
  3. **APIs**: Device-specific APIs generated from BIM models to enable control signals (e.g., lighting adjustments, HVAC commands).
  4. **Cloud/Edge Deployment**: The DT can host on edge devices (e.g., IoT gateways) or cloud platforms, with **Unreal Engine 5** providing a localized visualization layer."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT hosting/deployment** is implemented via:
  1. **Automated Pipeline**: BIM models are transformed into runtime artifacts (e.g., service definitions, data schemas) via **model-driven engineering (MDE)**.
  2. **Middleware Integration**: **Eclipse Hono** and **Ditto** are used for real-time data exchange, deployed as microservices.
  3. **Unreal Engine 5**: Hosts the interactive visualization layer, enabling immersive monitoring and simulation.
  4. **Standardized Extension Points**: Allow modular deployment of custom services (e.g., AI, IoT) without disrupting the core architecture."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The **horizontal integration** enables information exchange with external systems via:
  1. **Standardized APIs**: Modular service integration allows DT to interact with third-party IoT platforms, BIM tools, or enterprise systems (e.g., ERP, CMMS).
  2. **BIM Interoperability**: The DT’s BIM-based foundation supports seamless integration with other AECO tools (e.g., Revit, ArchiCAD) for collaborative workflows.
  3. **Middleware Bridges**: **Eclipse Hono** and **Ditto** facilitate interoperability with IoT gateways, cloud services, or legacy systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to:
  1. **BIM Standards**: Leverages **Building Information Modeling (BIM)** as the semantic backbone, ensuring compatibility with industry standards (e.g., IFC, COBie).
  2. **Open Standards for DTs**: Uses **Eclipse Hono** and **Ditto** (open-source middleware) for real-time data exchange, promoting interoperability.
  3. **Model-Driven Engineering (MDE)**: Enables reusable, standardized transformations between BIM models and runtime artifacts.
  4. **Service-Oriented Architecture**: Standardized extension points allow modular integration of services (e.g., AI, IoT) without proprietary lock-in."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **security and safety considerations** include:
  1. **Real-Time Synchronization**: **Eclipse Hono** and **Ditto** ensure low-latency communication, minimizing risks from delayed control signals.
  2. **Access Control**: Standardized APIs and middleware (e.g., Ditto) enforce role-based access for Facility Managers and DT Engineers.
  3. **Fault Tolerance**: Modular architecture allows graceful degradation if a service fails (e.g., isolated IoT device outages).
  4. **Human Safety**: The DT can execute remote operations on physical systems (e.g., lighting control) without direct human intervention, but **no explicit mention** of accident risks or safety protocols for human-involved operations (e.g., emergency systems) is provided in the documents."
]