instance LivingLabEnvironment : DTDFVocab:Environment [
    base:desc "A building infrastructure within the AECO domain, specifically exemplified by a Living Lab case study, serving as the physical counterpart for real-time monitoring, simulation, and optimization of building operations"
    base:contains ModularServiceComponents, TemperatureSensor, IlluminanceSensor, CO2Sensor, HumiditySensor, OccupancySensor, LightingController, LightingActuator
]

instance ModularServiceComponents : DTDFVocab:Component [
    base:desc "Modular service-oriented components with standardized extension points for scalable integration of additional services"
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for environmental data collection including temperature measurements for monitoring and optimization"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
    base:desc "Real-time sensor data transmitted via Eclipse Hono and Ditto protocols for synchronization between physical assets and digital twin"
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Operational temperature data from sensors"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance IlluminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for environmental data collection including illuminance measurements for visual comfort analysis"
    DTDFVocab:producedData IlluminanceDataTransmitted
]

instance IlluminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminanceSensor
    base:desc "Real-time sensor data transmitted via Eclipse Hono and Ditto protocols for synchronization between physical assets and digital twin"
]

instance IlluminanceData : DTDFVocab:Data [
    base:desc "Operational illuminance data from sensors"
    DTDFVocab:fromData IlluminanceDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for environmental data collection including CO2 concentration measurements for non-visual health effects"
    DTDFVocab:producedData CO2DataTransmitted
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
    base:desc "Real-time sensor data transmitted via Eclipse Hono and Ditto protocols for synchronization between physical assets and digital twin"
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Operational CO2 data from sensors"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for environmental data collection including humidity measurements for monitoring and optimization"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
    base:desc "Real-time sensor data transmitted via Eclipse Hono and Ditto protocols for synchronization between physical assets and digital twin"
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Operational humidity data from sensors"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors for post-occupancy data collection for monitoring and optimization"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
    base:desc "Real-time sensor data transmitted via Eclipse Hono and Ditto protocols for synchronization between physical assets and digital twin"
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Operational occupancy data from sensors"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Controllers for Building Control Systems (BCS), particularly lighting systems as detailed in the TwinLight project, configured within BIM models to enable operational control"
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators for Building Control Systems (BCS), particularly lighting systems as detailed in the TwinLight project, configured within BIM models to enable operational control"
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono for IoT connectivity"
    DTDFVocab:enables RealTimeMonitoringService, EnergyOptimizationService, SimulationService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto for digital twin management"
    DTDFVocab:enables RealTimeMonitoringService, EnergyOptimizationService, SimulationService, VisualComfortAnalysisService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 for visualization"
    DTDFVocab:enables Interactive3DVisualizationService
]

instance BIMAuthoringTools : DTDFVocab:Enabler [
    base:desc "BIM authoring tools for modeling"
    DTDFVocab:enables BIMModelingService
]

instance BuildingBIMModel : DTDFVocab:Model [
    base:desc "BIM models enriched with device metadata (e.g., sensor IDs, control logic) and operational data from sensors, serving as the semantic backbone for the DT"
    DTDFVocab:inputTo BIMAuthoringTools, EclipseDitto
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of building operations"
    DTDFVocab:provides EnergyEfficiencyInsight, VisualComfortOptimizationInsight, NonVisualHealthEffectsInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Building simulation for operational optimization"
    DTDFVocab:provides EnergyEfficiencyInsight, VisualComfortOptimizationInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Energy optimization for building operations"
    DTDFVocab:provides EnergyEfficiencyInsight
]

instance VisualComfortAnalysisService : DTDFVocab:Service [
    base:desc "Visual comfort analysis for building operations"
    DTDFVocab:provides VisualComfortOptimizationInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization using Unreal Engine 5"
    DTDFVocab:provides VisualComfortOptimizationInsight, EnergyEfficiencyInsight
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for energy efficiency"
]

instance VisualComfortOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for visual comfort optimization"
]

instance NonVisualHealthEffectsInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for non-visual health effects"
]

instance BIMModelingService : DTDFVocab:Service [
    base:desc "BIM model creation and validation service"
]

instance TwinningProcessService : DTDFVocab:Service [
    base:desc "Model-driven engineering process involving BIM model validation, automated metadata extraction via Hono/Ditto Configurator, and generation of deployable artifacts evolution through standardized extension points for service integration"
    DTDFVocab:provides BIMModelValidationInsight
]

instance BIMModelValidationInsight : DTDFVocab:Insight [
    base:desc "BIM model validation for accurate digital twin representation"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals generated by the DT and sent to building control systems (BCS) via Ditto, enabling actuation of physical components like lighting or HVAC."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with continuous data updates between physical and virtual components."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular system integrating BIM as the central semantic model, Eclipse Hono and Ditto for data exchange, and Unreal Engine 5 for visualization, with standardized extension points for service-oriented extensions."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers all life cycle phases from initial design through construction, operation, and refurbishment, as part of a life cycle-encompassing optimization approach."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Evaluated using the Overall Digital Twin Entanglement (ODTE) metric to measure alignment between physical and virtual components; semantic drift addressed through synchronization techniques."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono and Ditto protocols enabling bidirectional real-time data exchange between physical assets and the DT."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with IoT platforms, BIM systems, and external services via standardized extension points for cross-system data exchange."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Building Information Modeling (BIM) standards for semantic interoperability and standardized integration frameworks to ensure compatibility across AECO systems."
]