// C1: Physical Sensing Components
instance BuildingOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Spatial distribution of occupancy sensors deployed within BIM-enriched building models for real-time occupancy tracking"
]

instance TemperatureEnvironmentSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensors configured within BIM for environmental monitoring of building operational states"
]

instance MotionDetectionSensor : DTDFVocab:SensingComponent [
    base:desc "Motion sensors integrated into BIM models to detect occupancy and movement patterns in building spaces"
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Energy consumption sensors embedded in BIM for real-time monitoring of building power usage metrics"
]

instance HVACSystemTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "HVAC-specific temperature sensors modeled within BIM for precise climate control monitoring"
]

// C2: Produced Data Types
instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingOccupancySensor
]

instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureEnvironmentSensor
]

instance MotionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotionDetectionSensor
]

instance EnergyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

// C3: Data Sources
instance OccupancyDataSource : DTDFVocab:Data [
    base:desc "Real-time occupancy data streams from BIM-integrated occupancy sensors"
    DTDFVocab:fromData OccupancyData
]

instance TemperatureDataSource : DTDFVocab:Data [
    base:desc "Real-time temperature data streams from environmental sensors"
    DTDFVocab:fromData TemperatureData
]

instance MotionDataSource : DTDFVocab:Data [
    base:desc "Real-time motion detection data streams from building occupancy sensors"
    DTDFVocab:fromData MotionData
]

instance EnergyDataSource : DTDFVocab:Data [
    base:desc "Real-time energy consumption data streams from building infrastructure sensors"
]

// C4: Twinning Process and Evolution Enablers
instance ModelDrivenEngineeringFramework : DTDFVocab:Enabler [
    base:desc "Central model-driven engineering framework enabling automated extraction of structured representations from BIM models for DT artifact generation"
    DTDFVocab:enables AutomatedValidationService, RuntimeSynchronizationService
]

instance BIMIntegrationPlatform : DTDFVocab:Enabler [
    base:desc "Direct modeling environment for sensors, actuators, and controllers within BIM tools (e.g., Revit/ArchiCAD) creating unified semantic foundations"
]

instance EclipseHonoFramework : DTDFVocab:Enabler [
    base:desc "Real-time bidirectional communication framework for physical-digital synchronization using IoT standards"
]

instance UnrealEnginePlatform : DTDFVocab:Enabler [
    base:desc "Immersive 3D visualization platform for interactive building monitoring and control interfaces"
]

instance ModularRuntimeArchitecture : DTDFVocab:Enabler [
    base:desc "Standardized extension points for custom services/plugins enabling runtime adaptation and modular updates"
]

// C5: Core Twinning Models
instance BIMEnrichedGeometricModel : DTDFVocab:Model [
    base:desc "Enriched BIM representation incorporating sensor/actuator placements, spatial relationships, and physical constraints"
    DTDFVocab:inputTo BIMIntegrationPlatform
]

instance BehavioralControlModel : DTDFVocab:Model [
    base:desc "Control logic models defined by Building Control Engineers within BIM for sensors, actuators, and controllers"
    DTDFVocab:inputTo ModelDrivenEngineeringFramework
]

instance DTArtifactModel : DTDFVocab:Model [
    base:desc "Automatically generated deployable DT artifacts (code/config files) from BIM models via MDE"
    DTDFVocab:inputTo ModelDrivenEngineeringFramework
]

// C6: Core Services
instance RealTimeStateVisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D/immersive interfaces for monitoring building operational states (temperature, occupancy, energy)"
]

instance DynamicStateSynchronizationService : DTDFVocab:Service [
    base:desc "Continuous bidirectional data exchange between physical infrastructure and DT for accurate state representation"
]

instance AutomatedControlLogicService : DTDFVocab:Service [
    base:desc "Integration of BIM-derived control logic (sensor-actuator mappings, PID controllers) via MDE principles"
]

instance CustomControlExtensionService : DTDFVocab:Service [
    base:desc "Modular architecture extension for custom control plugins (e.g., BOREALIS/TwinLight services)"
]

instance AnalyticsOptimizationService : DTDFVocab:Service [
    base:desc "Integration of custom services/plugins for energy efficiency analytics and optimization"
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive analytics for equipment failure forecasting based on DT-generated insights"
]

instance BehavioralSimulationService : DTDFVocab:Service [
    base:desc "Advanced analytics for predicting future states (energy demand, system wear) using BIM patterns"
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "3D/immersive interfaces integrated with BIM tools for spatial visualization of DT components"
]

// C7: Insights and Actions
instance OccupancyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization of real-time occupancy patterns within building spaces"
]

instance TemperatureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Dynamic display of environmental temperature distributions across building zones"
]

instance EnergyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time energy consumption visualization with consumption trends and efficiency metrics"
]

instance ControlAlgorithmDeploymentAction : DTDFVocab:Action [
    base:desc "Deployment of BIM-derived control algorithms to physical actuators via MDE framework"
    DTDFVocab:IsAutomatic true
]

instance PIDControllerConfigurationAction : DTDFVocab:Action [
    base:desc "Configuration of proportional-integral-derivative controllers for HVAC systems"
    DTDFVocab:IsAutomatic true
]

instance ControlPluginDeploymentAction : DTDFVocab:Action [
    base:desc "Deployment of custom control plugins through standardized extension points"
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for energy optimization strategies"
]

instance EnergyEfficiencyAction : DTDFVocab:Action [
    base:desc "Implementation of energy efficiency improvements based on analytics"
    DTDFVocab:IsAutomatic false
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis of equipment failure probabilities using historical and real-time data"
]

instance MaintenanceAlertAction : DTDFVocab:Action [
    base:desc "Automated generation of maintenance alerts for predicted failures"
    DTDFVocab:IsAutomatic true
]

instance StatePredictionInsight : DTDFVocab:Insight [
    base:desc "Forecasting of future operational states (energy demand, system wear) based on BIM patterns"
]

instance ScenarioSimulationAction : DTDFVocab:Action [
    base:desc "Virtual testing of control logic changes before physical deployment"
    DTDFVocab:IsAutomatic true
]

// C8: Environment and Component Relationships
instance BuildingControlSystemEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedGeometricModel,
        BehavioralControlModel,
        DTArtifactModel,
        BuildingOccupancySensor,
        TemperatureEnvironmentSensor,
        MotionDetectionSensor,
        EnergyConsumptionSensor,
        HVACSystemTemperatureSensor,
        ModelDrivenEngineeringFramework,
        BIMIntegrationPlatform,
        EclipseHonoFramework,
        UnrealEnginePlatform,
        ModularRuntimeArchitecture
]

instance SmartBuildingInfrastructure : DTDFVocab:Component [
    base:desc "Physical building systems (HVAC, lighting, energy management) with real-time operational states"
    base:contains HVACSystem, LightingSystem, EnergyManagementSystem
]

instance DigitalTwinFramework : DTDFVocab:Component [
    base:desc "Model-driven architecture integrating BIM with real-time DT capabilities"
    base:contains ModelDrivenEngineeringFramework,
        BIMIntegrationPlatform,
        EclipseHonoFramework,
        UnrealEnginePlatform,
        ModularRuntimeArchitecture,
        RealTimeStateVisualizationService,
        DynamicStateSynchronizationService,
        AutomatedControlLogicService,
        CustomControlExtensionService,
        AnalyticsOptimizationService,
        PredictiveMaintenanceService,
        BehavioralSimulationService,
        VisualizationDashboardService
]

// Additional instances for resolved services
instance AutomatedValidationService : DTDFVocab:Service [
    base:desc "Automated validation service for model transformation phases"
]

instance RuntimeSynchronizationService : DTDFVocab:Service [
    base:desc "Runtime synchronization service for continuous bidirectional data exchange"
]

instance DataConsistencyAction : DTDFVocab:Action [
    base:desc "Ensuring data consistency between physical and digital systems"
    DTDFVocab:IsAutomatic true
]

instance RealTimeUpdateAction : DTDFVocab:Action [
    base:desc "Implementing real-time updates to the digital twin"
    DTDFVocab:IsAutomatic true
]

instance CustomizableDashboardInsight : DTDFVocab:Insight [
    base:desc "Customizable visualization dashboards for different user roles"
]

instance RoleBasedAccessControlAction : DTDFVocab:Action [
    base:desc "Implementing role-based access control for system components"
    DTDFVocab:IsAutomatic true
]

instance HVACSystem : DTDFVocab:Component [
    base:desc "HVAC system components including dampers, fans, and control units"
]

instance LightingSystem : DTDFVocab:Component [
    base:desc "Lighting system components including fixtures and dimmers"
]

instance EnergyManagementSystem : DTDFVocab:Component [
    base:desc "Energy management system components including meters and controllers"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The framework facilitates **bidirectional control flows** between the digital twin and physical building systems, enabling real-time feedback for operational adjustments. Command types are not explicitly detailed, but the system supports dynamic **runtime configuration management** to adjust control logic without redeployment. Validation and authentication mechanisms are implied through the framework’s **interoperability requirements**, ensuring secure and reliable command execution. Feedback systems are enabled via bidirectional communication with **Building Control Systems (BCS)**, though specific command formats (e.g., lighting adjustments) or conflict resolution methodologies are not specified in the documents.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system integrates static models with **runtime data** for real-time synchronization between cyber-physical assets (e.g., buildings) through carefully designed integration mechanisms. This enables live synchronization of operational data, facilitating **real-time insights** and predictive analytics. The temporal aspects emphasize **low-latency data exchange** to support decision-making across the building lifecycle, though specific synchronization frequencies, granularities, or latency requirements are not detailed in the provided context. The system leverages **live data integration** to maintain alignment between physical and digital representations, ensuring timely updates for simulation, analysis, and optimization purposes."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin architecture in the AECO domain adopts a **modular and service-oriented** approach, integrating static models with runtime data to create a unified virtual representation of infrastructure assets (e.g., buildings). While the system emphasizes **fragmented model/data integration**, it does not specify hierarchical structures, multiple Digital Twin instances, or centralized/decentralized coordination mechanisms. The focus remains on enabling **data-driven infrastructure management** through real-time insights and predictive analytics, without detailing specific orchestration topologies or governance models."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The lifecycle stages of the Digital Twin (DT) system span from **initial device modeling to runtime custom service development**, governed by a **model-driven deployment framework** addressing BIM’s limitations. Key phases include:

1. **Device Modeling and BIM Enrichment**:
   - Building Control Engineers (BCEs) model Building Control System (BCS) components (sensors, actuators, controllers) directly within BIM environments, leveraging its static capabilities to define control logic. This phase ensures a **unified semantic foundation** for subsequent transformations by integrating BCS-specific elements into BIM models.

2. **Model-Driven Extraction and Artifact Generation**:
   - The framework employs **Model-Driven Engineering (MDE)** principles to extract structured representations from enriched BIM models. This automated process generates deployable DT artifacts with minimal manual intervention, ensuring consistency and reducing errors.

3. **Real-Time Synchronization and Runtime Operation**:
   - The DT operates in a **continuous life cycle**, with real-time data exchange mechanisms synchronizing physical building states with their digital counterparts. This phase supports **interactive visualization** for monitoring and control by Facility Managers (FMs), who interact with the DT to operate physical infrastructure.

4. **Custom Service Development and Extension**:
   - DT Engineers develop and integrate **custom services and plugins** via a **modular architecture** with standardized extension points. This phase enables DT evolution by accommodating changing operational requirements through dynamic integration of analytics and extended functionality.

Lifecycle governance is implicit in the framework’s **theoretical-practical alignment** (e.g., TwinLight and BOREALIS projects) and the **modular, extensible design**, ensuring adaptability across phases while maintaining alignment with BIM’s limitations and DT’s dynamic nature.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
Fidelity is achieved by transitioning **static BIM artifacts** into dynamic DTs through:
- **Model fidelity**: The framework ensures semantic consistency via MDE, extracting domain-specific logic (e.g., control algorithms) from BIM for runtime deployment.
- **Validation methods**: The **Overall Digital Twin Entanglement (ODTE) metric** is used to evaluate DT fidelity, though explicit validation protocols (e.g., simulation vs. real-world testing) are not detailed.
- **Uncertainty quantification**: Implicitly addressed through continuous synchronization between physical and digital domains, minimizing discrepancies via real-time data alignment.
- **Error detection**: Safety-critical extensions (e.g., custom plugins) rely on the modular architecture’s standardized interfaces, but no explicit error-correction mechanisms are specified.
**Note**: Validation and uncertainty sources are inferred rather than explicitly described in the documents.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **Digital Twin Framework** operates as a central hub, coordinating real-time data exchange via **Eclipse Hono** and **Ditto**, which support service-oriented architectures. The network topology is not explicitly defined, but the system is designed for **scalability** and **low-overhead updates**, implying a distributed architecture. While specific protocols (e.g., MQTT, CoAP) or security measures (e.g., TLS) are not detailed, the framework’s modularity and real-time capabilities are emphasized. Reliability and redundancy are implied through **runtime configuration management**, ensuring fault tolerance without full redeployment.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The framework employs a **model-driven, modular deployment architecture** with the following characteristics:
- **Hosting platforms**: Implicitly **on-premise or cloud-hosted**, with a **centralized DT Framework** as the core deployment unit.
- **Computational/storage requirements**: Not specified, but optimized for **low-overhead updates** via **runtime configuration management**, enabling incremental scaling.
- **Scalability mechanisms**: Supported by **standardized extension points** and **modular service integration**, allowing the DT to evolve with operational needs without full redeployment.
- **Deployment models supported**: Implicitly **incremental updates** via **runtime configuration management**, enabling adaptive adjustments without system-wide redeployment.
- **Availability/reliability assurance**: Implicitly ensured through **modular redundancy** and **low-overhead updates**, ensuring continuous operation with minimal downtime.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system in the AECO domain relies on **Building Information Modeling (BIM)** as a foundational framework for data exchange, addressing the challenge of **fragmented data** across stakeholders. Integration with external systems is facilitated through **standardized extension points** and **real-time data exchange platforms** such as **Eclipse Hono** and **Ditto**, enabling seamless communication between digital and physical assets. The system prioritizes interoperability but does not specify explicit protocols (e.g., IFC, COBie) or enterprise integration patterns beyond these tools."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "In the context of **Architecture, Engineering, and Construction (AECO)** Digital Twin (DT) systems, the provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements**. However, the emphasis on **model-driven engineering (MDE)** and **semantic coherence** in DTs implies a structured governance framework where:
  - **Domain-specific modeling languages and metamodels** (e.g., those supporting BIM integration) may implicitly enforce **data provenance tracking** and **access control** via formalized rules (e.g., declarative life-cycle specifications like those proposed by Kamburjan et al. [50]), ensuring traceability of ownership and compliance with organizational policies.
  - **Real-time data integration** (e.g., with IoT platforms) suggests **automated normalization and anonymization** to mitigate privacy risks, though no specific anonymization protocols (e.g., differential privacy, federated learning) are mentioned.
  - **Stakeholder coordination challenges** (e.g., in Gerber et al.’s [33] Living Lab study) highlight the need for **consent management frameworks** to align DT data usage with regulatory standards (e.g., GDPR), but no concrete mechanisms are described.
  **Not in Document** applies to explicit ownership agreements, as the focus remains on technical integration and model fidelity rather than legal governance."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **BIM-centric standards** and **modular extension principles** without explicitly listing specific protocols or certifications:

- **Industry Standards**:
  - **BIM (Building Information Modeling)** as the foundational representation framework, addressing its limitations in dynamic BCS modeling.
  - **Standardized extension points** for modular DT evolution, though the exact specifications for these points are **not detailed** in the documents.

- **Compliance Frameworks**:
  - Implicit alignment with **BIM’s theoretical and practical requirements** (e.g., life cycle support, real-time synchronization) derived from research projects like **TwinLight and BOREALIS**.
  - No explicit mention of **interoperability standards** (e.g., IFC, COBie, OPC UA, MQTT) or **certification requirements** in the provided context.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The documents indicate that **semantic drift**—the divergence between digital and physical models over time—requires **synchronization techniques** to maintain model integrity (Abbasi et al.), though no specific protocols or tools are detailed. The use of **proprietary ecosystems** (e.g., Bentley’s iTwin.js) is mentioned as requiring manual effort due to lack of automation, but **cybersecurity protocols, authentication systems, or fail-safe mechanisms** are not referenced. The proposed **declarative life-cycle specification language** (Kamburjan et al.) supports dynamic evolution but does not address safety-critical vulnerabilities or risk assessment approaches. While **stakeholder coordination challenges** are noted, they do not imply inherent security risks. Thus, the documents explicitly state that **no explicit cybersecurity frameworks, authentication mechanisms, or safety-critical safeguards** are described for AECO DT systems."
]