// C2: Acting Components
instance BuildingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Centralized control system for building operations managing sensors, actuators, and controllers via BIM-enriched models"
]

instance PIDController : DTDFVocab:ActuatingComponent [
    base:desc "Proportional-Integral-Derivative controller implementing state machine logic for real-time system adjustments"
]

instance StateMachineController : DTDFVocab:ActuatingComponent [
    base:desc "State-based controller managing operational workflows for facility management systems"
]

// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Real-time temperature measurement device integrated into BIM for building operational monitoring"
    DTDFVocab:producedData TemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring humidity levels for indoor air quality monitoring"
    DTDFVocab:producedData HumidityData
]

instance AirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Particulate matter and gas concentration sensor for indoor environmental quality assessment"
    DTDFVocab:producedData AirQualityData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Motion detection sensor tracking building occupancy patterns for resource optimization"
    DTDFVocab:producedData OccupancyData
]

instance EnergyMeter : DTDFVocab:SensingComponent [
    base:desc "Real-time energy consumption monitoring device for operational efficiency analysis"
    DTDFVocab:producedData EnergyConsumptionData
]

instance EnvironmentalSensorCluster : DTDFVocab:SensingComponent [
    base:desc "Aggregated sensor network providing comprehensive environmental monitoring (temperature, humidity, air quality) for building digital twin synchronization"
    DTDFVocab:producedData EnvironmentalDataCluster
]

// C4: Data Transmitted
instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance AirQualityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualitySensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyConsumptionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyMeter
]

instance EnvironmentalDataCluster : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensorCluster
]

instance OperationalMetricsData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingControlSystem
]

instance ControlCommandData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PIDController, StateMachineController
]

// C10: Models
instance BIMEnrichedGeometricModel : DTDFVocab:Model [
    base:desc "Enriched Building Information Model incorporating sensor-actuator placements and spatial relationships for precise physical-digital alignment"
    DTDFVocab:inputTo BentleyITwinJS
]

instance BehavioralControlModel : DTDFVocab:Model [
    base:desc "Control logic model defined by Building Control Engineers capturing sensor-actuator interactions and operational state machines"
    DTDFVocab:inputTo BentleyITwinJS
]

instance AnalyticalOptimizationModel : DTDFVocab:Model [
    base:desc "Model derived via Model-Driven Engineering transformations for operational efficiency optimization and predictive analytics"
    DTDFVocab:inputTo EclipseDitto
]

instance LifeCycleManagementModel : DTDFVocab:Model [
    base:desc "Comprehensive model covering building life cycle from design through operation, refurbishment, and adaptation phases"
    DTDFVocab:inputTo UnrealEngine
]

// C11: Enablers
instance BentleyITwinJS : DTDFVocab:Enabler [
    base:desc "Bentley's proprietary BIM-centric framework enabling BIM model enrichment and real-time synchronization with physical building components"
    DTDFVocab:enables BIMIntegrationService, ControlLogicService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital Twin middleware facilitating static model management and runtime data synchronization between physical and digital components"
    DTDFVocab:enables RuntimeDataService, ModelTransformationService
]

instance UnrealEngine : DTDFVocab:Enabler [
    base:desc "Immersive visualization platform generating interactive 3D/4D representations of building states and operational metrics"
    DTDFVocab:enables VisualizationService
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Standardized connectivity framework ensuring bidirectional data exchange between physical sensors and digital twin components via IoT protocols"
    DTDFVocab:enables DataExchangeService
]

// C6: Services
instance BIMIntegrationService : DTDFVocab:Service [
    base:desc "Service enabling seamless integration of BIM models with physical building components through enriched geometric and behavioral representations"
    DTDFVocab:provides GeometricModelInsight, ControlLogicInsight
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Service managing real-time control logic implementation via PID controllers and state machines for operational adjustments"
    DTDFVocab:provides AutomatedAdjustmentAction, StateTransitionAction
]

instance RuntimeDataService : DTDFVocab:Service [
    base:desc "Service handling real-time data synchronization between physical sensors and digital twin components with minimal latency"
    DTDFVocab:provides RealTimeMonitoringInsight, DataValidationInsight
]

instance ModelTransformationService : DTDFVocab:Service [
    base:desc "Service performing Model-Driven Engineering transformations to generate deployable DT artifacts from enriched BIM models"
    DTDFVocab:provides OptimizationRecommendation, ValidationCheck
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing interactive 3D/4D visualization interfaces for stakeholders including architects, engineers, and facility managers"
    DTDFVocab:provides ImmersiveViewInsight, CollaborativeAnalysisAction
]

instance DataExchangeService : DTDFVocab:Service [
    base:desc "Service facilitating standardized data exchange between heterogeneous systems via protocol-agnostic communication framework"
    DTDFVocab:provides ProtocolAdaptationAction, DataQualityInsight
]

// C17: Insights/Actions
instance GeometricModelInsight : DTDFVocab:Insight [
    base:desc "Spatial alignment verification between physical building components and their digital twin representations"
]

instance ControlLogicInsight : DTDFVocab:Insight [
    base:desc "Validation of control system logic consistency between BIM-defined models and real-time operational states"
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Continuous performance tracking of building systems through aggregated sensor data streams"
]

instance DataValidationInsight : DTDFVocab:Insight [
    base:desc "Quality assurance checks ensuring data integrity and synchronization accuracy between physical and digital components"
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Data-driven operational efficiency improvements derived from analytical model transformations"
]

instance ValidationCheck : DTDFVocab:Insight [
    base:desc "Semantic consistency validation across geometric, behavioral, and analytical models during deployment"
]

instance AutomatedAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated adjustment action for PID controllers"
    DTDFVocab:IsAutomatic true
    DTDFVocab:provides PIDController
]

instance StateTransitionAction : DTDFVocab:Action [
    base:desc "State-based operational workflow adjustments managed by facility management systems"
    DTDFVocab:IsAutomatic false
]

instance ImmersiveViewInsight : DTDFVocab:Insight [
    base:desc "3D/4D visualization representations enabling spatial and temporal analysis of building operational metrics"
]

instance CollaborativeAnalysisAction : DTDFVocab:Action [
    base:desc "Interactive analysis session facilitating cross-disciplinary decision-making among stakeholders"
    DTDFVocab:IsAutomatic false
]

instance ProtocolAdaptationAction : DTDFVocab:Action [
    base:desc "Dynamic protocol configuration to ensure seamless data exchange across heterogeneous systems"
    DTDFVocab:IsAutomatic true
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Real-time assessment of data accuracy and consistency for operational decision support"
]

// C12: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedGeometricModel, EnvironmentalSensorCluster
]

instance OperationalFacility : DTDFVocab:Environment [
    base:contains BuildingControlSystem, EnergyMeter, OccupancySensor
]

instance DesignPhaseEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedGeometricModel, BentleyITwinJS
]

instance OperationalPhaseEnvironment : DTDFVocab:Environment [
    base:contains BehavioralControlModel, EclipseDitto, EclipseHono
]

instance VisualizationEnvironment : DTDFVocab:Environment [
    base:contains UnrealEngine, VisualizationService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **virtual-to-physical interaction** involves bidirectional command flows from the digital twin to physical infrastructure, facilitated by the DT Framework’s runtime interfaces. Command types include **lighting control adjustments** (as referenced in use cases) and other operational adjustments, though HVAC modulation is not explicitly mentioned. Control messages are generated dynamically via the framework’s standardized extension points, with validation and authentication mechanisms implied by the requirement for interoperability across heterogeneous systems. Feedback systems are enabled through real-time data exchange, ensuring command execution confirmation. Conflict resolution is managed implicitly through the framework’s modular architecture and runtime configuration, avoiding full redeployment. No explicit mention of authentication protocols (e.g., OAuth, TLS) or conflict resolution algorithms is provided in the documents.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system employs **real-time data exchange capabilities** to ensure **continuous synchronization** between physical buildings and their digital counterparts, enabling seamless bidirectional updates at the operational level. The framework supports **modular runtime configuration management**, allowing dynamic adjustments to operational requirements without necessitating full redeployment, though the specific synchronization frequencies (e.g., per-second, per-minute) or granularity requirements are not explicitly detailed in the provided documents. The system does not specify sub-second latency requirements or adaptive time-scale alignment for granular updates, as these are not mentioned in the context."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    The Digital Twin system follows a **centralized orchestration model** with a **modular, role-based architecture** (Figure 1, p. 6). The **Digital Twin Framework** serves as the **core orchestration layer**, integrating enriched BIM models into operational Digital Twins through **bidirectional data exchange** and **life-cycle management** roles:
      - **Building Control Engineers** deploy twins via BIM tools.
      - **Facility Managers** interact with deployed twins for real-time monitoring/control.
      - **DT Engineers** extend capabilities via **service integration** (e.g., custom analytics).
    The system employs **coordination mechanisms** through standardized extension points and **runtime configuration management**, enabling dynamic adjustments without redeployment. Architecture patterns include **service-oriented integration** (SOA-like) and **event-driven synchronization**, ensuring scalability from individual components to enterprise-wide infrastructure. No explicit mention of **microservices** or **cloud-native** patterns, but modularity supports **scalable, low-overhead updates** for maintainability.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Life Cycle Stages of a Digital Twin in the AECO Domain:**
  The lifecycle of a Digital Twin (DT) in the Architecture, Engineering, Construction, and Operations (AECO) domain spans multiple phases, emphasizing **real-time synchronization** between physical assets and their digital counterparts. Key stages include:

  1. **Development Phase**:
     - **Representation Types**: Early DTs are modeled using **BIM (Building Information Modeling)** standards, often integrated with proprietary or open-source frameworks like **Bentley’s iTwin.js** (which relies on BIM data structures) or generic IoT/industrial frameworks (e.g., Eclipse Ditto, BaSyx).
     - **Methodologies**: Workflows prioritize **modular construction** and **infrastructure monitoring**, leveraging automated modeling and workflow automation to ensure consistency and scalability. However, these implementations are often **fragmented and case-specific**, lacking standardized schemas.

  2. **Operational Phase**:
     - **Representation Types**: DTs evolve to include **sensor networks** and **AI-driven analytics** for real-time monitoring, enabling dynamic updates to the digital twin based on IoT data streams.
     - **Transition Management**: Bidirectional communication protocols (e.g., those supporting **standardized data schemas**) are critical for seamless transitions between physical and digital states, though current deployments often require **manual configuration** (e.g., in BaSyx or Eclipse Ditto).

  3. **Lifecycle Governance**:
     - **Challenges**: Fragmented deployments lack **unified engineering workflows**, leading to high implementation costs and stakeholder misalignment. Governance frameworks are **not standardized**, with gaps in interoperability (e.g., proprietary ecosystems in Bentley’s iTwin.js).
     - **Approach**: Future adoption demands **rethinking system integration, stakeholder collaboration, and governance** across the asset life cycle, with a focus on **consistent data schemas** and **robust integration frameworks** (e.g., those enabling BIM-DT interoperability).

  **Key Constraints**:
  - Lack of **out-of-the-box usability** for non-developers (e.g., frameworks like BaSyx require manual orchestration).
  - Absence of **certification requirements** or compliance frameworks specific to AECO DTs.
  - Emphasis on **life-cycle management** (cost modeling, operational efficiency) but no explicit phase-specific governance models defined in the documents.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework prioritizes **model fidelity** by addressing BIM’s static limitations through:
- **Enriched BIM models**: BCEs define dynamic control logic (e.g., sensor-actuator interactions) directly in BIM, enabling MDE to extract structured representations.
- **Runtime synchronization**: Real-time data exchange ensures physical-digital alignment, with automated transformations preserving fidelity during deployment.
- **Validation/Verification (V&V) methods**:
  - **Theoretical**: Aligns with MDE principles to ensure semantic consistency across models.
  - **Practical**: Derived from research projects (TwinLight, BOREALIS), focusing on life-cycle support from device modeling to custom service integration.
- **Uncertainty quantification**: Implicitly addressed via MDE’s automated artifact generation, reducing manual error intervention.
- **Error detection**: Embedded in the modular architecture’s standardized extension points, enabling dynamic correction of discrepancies during runtime.
- **Quality assurance**: Enforced via BCE-defined control logic and DT Engineer-extended services, ensuring operational robustness.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **dt_technical_connection** infrastructure is designed for **scalable, heterogeneous system interoperability**, leveraging a **modular architecture with standardized extension points** for custom service integration. The network topology is not explicitly detailed, but the system supports **real-time synchronization** via a **centralized DT Framework**, ensuring low-latency bidirectional communication.

Bandwidth and latency requirements are implied by the **requirements-driven approach**, emphasizing **scalability from individual components to entire infrastructure systems**. Reliability and redundancy mechanisms are not specified, but the **runtime configuration management** suggests adaptive resilience. Security protocols are implied by the **interoperability and maintainability** requirements, though no specific protocols (e.g., IPsec, encryption standards) or redundancy strategies (e.g., failover clusters) are detailed.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **digital twin hosting and deployment** infrastructure is model-driven, leveraging **BIM tools** for initial device modeling and deployment by **Building Control Engineers**. The framework supports **runtime configuration management**, enabling adjustments without full redeployment, thus enhancing adaptability. Deployment models are not explicitly cloud/edge/on-premise; instead, the emphasis is on **scalability from individual components to entire infrastructure systems** and **maintainability through low-overhead updates**. Computational and storage requirements are abstracted within the modular architecture, with no specific specifications provided. Availability and reliability assurance are implied by the requirement for real-time synchronization and interoperability, though no explicit SLAs or redundancy mechanisms are detailed.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    The Digital Twin system integrates with **external systems via standardized protocols**, leveraging:
    - **Eclipse Hono** for real-time data exchange and IoT connectivity.
    - **Ditto** for distributed twin management and interoperability.
    - **Unreal Engine** for immersive visualization interfaces (e.g., interactive monitoring/control).
    Horizontal integration adheres to **interoperability standards** (e.g., BIM360, IoT interoperability frameworks) to ensure compatibility with heterogeneous systems. Dependencies include:
    - **BIM tools** (e.g., Revit) for initial twin deployment.
    - **Enterprise systems** (e.g., facility management platforms) via API-driven data exchange.
    The framework supports **decentralized twin constellations**, allowing multiple Digital Twins to coordinate across organizational boundaries while maintaining a unified operational framework.
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "In the context of **Architecture, Engineering, and Construction (AECO)** Digital Twin (DT) systems, the provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements**. While the focus is on **model-driven engineering (MDE)** and **BIM integration**, there is no mention of governance frameworks addressing these aspects. The studies emphasize **automated data acquisition and normalization** (e.g., Gerber et al.’s Living Lab DT for LEED Platinum buildings) but do not elaborate on ownership rights, regulatory adherence, or anonymization protocols. Thus, **no specific technical details or methodologies** are referenced for data governance in AECO DTs within the provided context."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standards Compliance and Interoperability:**
  The absence of **standardized integration frameworks** and **bidirectional communication protocols** hinders DT adoption in AECO. Current deployments rely on **fragmented, case-specific schemas**, with no unified governance for data exchange. Proprietary ecosystems (e.g., Bentley’s iTwin.js) dominate, requiring manual adaptation to industry standards like BIM, despite their lack of out-of-the-box compliance. The lack of **interoperability standards** (e.g., proprietary protocols) and **certification requirements** further complicates cross-platform DT integration.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The documents highlight **semantic drift** (Abbasi et al.) as a critical challenge requiring **synchronization techniques** to maintain model integrity in DTs, particularly in AECO domains. However, **cybersecurity protocols**, **access control mechanisms**, **authentication systems**, **threat mitigation strategies**, **fail-safe mechanisms**, and **safety-critical system considerations** are **not explicitly addressed**. The focus is on **runtime adaptability**, **semantic coherence**, and **tool interoperability** (e.g., Bentley’s iTwin.js as a proprietary ecosystem) but lacks granular details on security frameworks. **No compliance standards** (e.g., ISO 27001, NIST frameworks) or encryption methods are mentioned. Thus, **no concrete technical specifications** are provided for security and safety in AECO DTs."
]