// C2: Acting Components
instance BuildingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Building Control Systems (BCS) components including actuators, controllers, and adaptive lighting systems (e.g., BOREALIS project adaptive lighting systems) modeled within BIM for bidirectional control and automation."
]

instance AdaptiveLightingController : DTDFVocab:ActingComponent [
    base:desc "Adaptive lighting controller within BOREALIS project that implements reinforcement learning-based control logic for energy-efficient lighting adjustments."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "HVAC control system component that manages heating, ventilation, and air conditioning systems with real-time optimization capabilities."
]

// C3: Physical Sensing Components
instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensors embedded in buildings that monitor energy consumption data for real-time operational analysis."
    DTDFVocab:producedData EnergyDataStream
]

instance VisualComfortSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors measuring visual comfort metrics (e.g., illuminance, glare) in building environments."
    DTDFVocab:producedData VisualComfortDataStream
]

instance NonVisualHealthSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors detecting non-visual health effects (e.g., CO₂ levels, air quality) in building occupancy spaces."
    DTDFVocab:producedData NonVisualHealthDataStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy detection sensors tracking building occupancy patterns for adaptive control systems."
    DTDFVocab:producedData OccupancyDataStream
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors measuring environmental conditions (temperature, humidity, air quality) for building performance monitoring."
    DTDFVocab:producedData EnvironmentalConditionDataStream
]

// C4: Data Transmitted
instance EnergyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance VisualComfortDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VisualComfortSensor
]

instance NonVisualHealthDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom NonVisualHealthSensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalConditionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

// C10: Models/Data
instance BIMBuildingModel : DTDFVocab:Model [
    base:desc "Primary Building Information Modeling (BIM) model containing building geometry, topology, and component relationships as the semantic backbone for the Digital Twin."
]

instance RuntimeMetadataModel : DTDFVocab:Model [
    base:desc "Runtime metadata extracted from BIM for device configurations, sensor endpoints, and control logic definitions."
]

instance SensorConfigurationModel : DTDFVocab:Model [
    base:desc "Structured model representing sensor configurations and deployment parameters for the Digital Twin."
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Model-to-model transformation artifacts containing control logic definitions for building automation systems."
]

instance OperationalDataStore : DTDFVocab:Data [
    base:desc "Centralized data repository storing sensor data streams and operational logs for continuous synchronization between physical and virtual systems."
    DTDFVocab:fromData EnergyDataStream, VisualComfortDataStream, NonVisualHealthDataStream, OccupancyDataStream, EnvironmentalConditionDataStream
]

instance RealTimeAnalyticsData : DTDFVocab:Data [
    base:desc "Processed data streams generated from real-time analytics services for predictive optimization and decision-making."
    DTDFVocab:fromData OperationalDataStore
]

// C11: Enablers
instance BIMEnabler : DTDFVocab:Enabler [
    base:desc "Building Information Modeling tools used for device modeling and control logic definition within the Digital Twin architecture."
    DTDFVocab:inputTo BIMBuildingModel
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) methodologies implementing automated generation of runtime interfaces and deployment pipelines for the Digital Twin."
    DTDFVocab:inputTo RuntimeMetadataModel, SensorConfigurationModel, ControlLogicModel
]

instance HonoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware facilitating real-time bidirectional data exchange between physical building components and the Digital Twin."
    DTDFVocab:inputTo OperationalDataStore
]

instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine platform enabling immersive 3D visualization and interactive monitoring of the Digital Twin."
    DTDFVocab:inputTo RealTimeAnalyticsData
]

instance StandardizedExtensionPoints : DTDFVocab:Enabler [
    base:desc "Standardized extension points for modular service integration and scalable Digital Twin development."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service using visualization tools for immersive 3D interaction with building data."
    DTDFVocab:provides ImmersiveVisualizationInsight
]

instance PredictiveOptimizationService : DTDFVocab:Service [
    base:desc "Predictive analytics and optimization service for operational cost reduction and energy efficiency."
    DTDFVocab:provides EnergyOptimizationInsight, AdaptiveControlAction
]

instance SimulationAnalysisService : DTDFVocab:Service [
    base:desc "Simulation and performance analysis service supporting life-cycle management decisions."
    DTDFVocab:provides PerformanceAnalysisInsight
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Modular service integration service utilizing standardized extension points."
    DTDFVocab:provides CustomServiceAction
]

// C17: Insights/Actions
instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time immersive 3D visualization of building conditions and operational metrics."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis of energy consumption patterns for cost reduction and efficiency improvements."
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Automated adaptive control actions for dynamic lighting and HVAC adjustments."
    DTDFVocab:IsAutomatic true
]

instance PerformanceAnalysisInsight : DTDFVocab:Insight [
    base:desc "Comprehensive performance analysis supporting life-cycle management decisions."
]

instance CustomServiceAction : DTDFVocab:Action [
    base:desc "Custom service execution through standardized extension points."
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains BuildingControlSystem, EnergyConsumptionSensor, VisualComfortSensor, NonVisualHealthSensor, OccupancySensor, EnvironmentalConditionSensor
]

instance DigitalTwinHub : DTDFVocab:Environment [
    base:contains OperationalDataStore, RealTimeAnalyticsData, ModelDrivenEngineeringEnabler, HonoMiddleware, UnrealEngineEnabler, StandardizedExtensionPoints
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals and commands generated by the DT (e.g., adaptive lighting adjustments, energy optimization policies) are transmitted back to physical building control systems (BCS) for real-time adjustments."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale operates at **real-time granularity**, with synchronization between physical and virtual assets occurring via **Eclipse Hono/Ditto middleware**. While the documents do not specify exact latency metrics, the emphasis is on **sub-second latency** for live data exchange to ensure seamless bidirectional communication. The DT’s services and synchronization processes are designed to handle operational demands across the entire building lifecycle, from design to post-occupancy phases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized DT architecture with a layered system architecture that integrates BIM, middleware (Hono/Ditto), and visualization tools (Unreal Engine). The constellation includes multiple internal twins (e.g., lighting, HVAC) managed through a unified framework for real-time synchronization and service orchestration."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "['Design phase: BIM models serve as foundational representations.', 'Construction phase: Integration of BIM with physical devices and sensor configurations.', 'Operational phase: Real-time monitoring, optimization, and adaptive control via DT services.']"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "['Overall Digital Twin Entanglement (ODTE) metric to measure alignment between physical and virtual representations.', 'Verification and validation through automated model-to-text transformations and real-time synchronization checks.', 'Addressing semantic drift via standardized extension points and runtime configuration management.', 'Ensuring data accuracy and consistency through automated data extraction from BIM and middleware integration.']"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "['Network protocols: Real-time data exchange via Eclipse Hono and Ditto middleware for bidirectional communication.', 'Architecture: Layered system architecture coupling BIM, middleware, and visualization tools for seamless integration.']"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT deployment process is automated and model-driven, focusing on **runtime interface generation** and **middleware configuration** (Eclipse Hono/Ditto) without explicit details on hosting infrastructure (e.g., cloud/edge deployment). The framework emphasizes **scalable deployment** via standardized extension points, enabling modular integration of services without redeployment. Hosting specifics (e.g., cloud platforms, local HPC) are not detailed in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "['Integration with external BIM standards (e.g., IFC) for interoperability with other AECO systems.', 'Seamless communication with IoT platforms and sensor networks for broader operational data integration.', 'Modular extension points for integrating third-party analytics and service providers.']"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "['Building Information Modeling (BIM) standards (e.g., IFC) for semantic consistency and interoperability.', 'Industry-specific standards for DT deployment (e.g., TwinLight and BOREALIS project frameworks).', 'Middleware standards (Eclipse Hono, Ditto) for real-time data exchange.', 'Modular extension points for service integration adhering to open standards (e.g., RESTful APIs).']"
]