// Models/Data
instance BimIfcModel : DTDFVocab:Model [
    base:desc "BIM-derived IFC exported geometric model enriched with custom device families and Instance General UUIDs such as IFCLIGHTFIXTURETYPE."
    DTDFVocab:inputTo ModelChecker, DeploymentEngine
]

instance SemanticDomainModel : DTDFVocab:Model [
    base:desc "Semantic domain model extracted from enriched BIM, automatically translated into deployable artefacts."
    DTDFVocab:inputTo DeploymentEngine
]

instance UnrealSceneModel : DTDFVocab:Model [
    base:desc "Unreal Engine 5 3D scene representation using component classes such as LightTwinComponent that interpret photometric values."
    DTDFVocab:inputTo InteractiveVisualizationService
]

// Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Room temperature sensor modeled in Revit families, exporting IFC entities and reporting degrees Celsius."
    DTDFVocab:producedData TemperatureDataTransmission
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor that detects presence in a room, modeled as an IFC entity."
    DTDFVocab:producedData OccupancyDataTransmission
]

instance IlluminationSensor : DTDFVocab:SensingComponent [
    base:desc "Illumination sensor measuring photometric values in lux, modeled as an IFC entity."
    DTDFVocab:producedData IlluminationDataTransmission
]

// Natural Data Transmitted
instance TemperatureDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance OccupancyDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance IlluminationDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminationSensor
]

// Runtime Data
instance TemperatureTelemetry : DTDFVocab:Data [
    base:desc "Temperature reading in degrees Celsius from room sensors."
    DTDFVocab:inputTo HonoBroker
    DTDFVocab:fromData TemperatureDataTransmission
]

instance OccupancyTelemetry : DTDFVocab:Data [
    base:desc "Occupancy status encoded as boolean or count."
    DTDFVocab:inputTo HonoBroker
    DTDFVocab:fromData OccupancyDataTransmission
]

instance IlluminationTelemetry : DTDFVocab:Data [
    base:desc "Illumination level in lux derived from photometric values."
    DTDFVocab:inputTo HonoBroker
    DTDFVocab:fromData IlluminationDataTransmission
]

// Enablers
instance HonoBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Hono MQTT broker handling ingestion of sensor telemetry and command routing with at-least-once delivery."
    DTDFVocab:enables RealTimeMonitoringService, LiveControlService, RuntimeConfigurationService
]

instance DittoRegistry : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital twin data store aggregating device states and events."
    DTDFVocab:enables DataPersistenceService
]

instance DeploymentEngine : DTDFVocab:Enabler [
    base:desc "Automated deployment engine converting semantic models into runtime artefacts."
    DTDFVocab:enables ServiceExtensionPoint
]

instance ModelChecker : DTDFVocab:Enabler [
    base:desc "Model checker that validates IFC export for missing UUIDs and incorrect IFC type assignments."
]

instance RuntimeConfigurationManager : DTDFVocab:Enabler [
    base:desc "Runtime configuration manager for self‑correction of Twin via reconfiguration of parameters."
    DTDFVocab:enables RuntimeConfigurationService
]

instance ServiceExtensionPoint : DTDFVocab:Enabler [
    base:desc "Standardized extension point for plugging analytics or control logic modules."
    DTDFVocab:enables CustomAnalyticsService
]

// Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of building states provided by continuous data pipelines from Hono/Ditto."
    DTDFVocab:provides MonitoringInsight
]

instance LiveControlService : DTDFVocab:Service [
    base:desc "Live control of physical devices via deployed logic and bidirectional messaging through Hono/Ditto."
    DTDFVocab:provides ControlAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for performance trends based on historical telemetry."
    DTDFVocab:provides PerformanceTrendInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization in Unreal Engine 5 updating in real time."
    DTDFVocab:provides VisualizationInsight
]

instance SimulationAnalysisService : DTDFVocab:Service [
    base:desc "Simulation and analysis modules for design and operational optimization."
    DTDFVocab:provides SimulationResultInsight
]

instance RuntimeConfigurationService : DTDFVocab:Service [
    base:desc "Runtime configuration service enabling reconfiguration of Twin parameters."
    DTDFVocab:provides ReconfigureParametersAction
]

instance CustomAnalyticsService : DTDFVocab:Service [
    base:desc "Custom analytics modules plugged via Service Extension Point."
    DTDFVocab:provides CustomAnalyticsInsight
]

// Additional Service for persistence
instance DataPersistenceService : DTDFVocab:Service [
    base:desc "Service for persisting device states within Eclipse Ditto."
]

// Insights
instance MonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of building states."
]

instance PerformanceTrendInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics on performance trends."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive visualization of system states in Unreal Engine 5."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Simulation and analysis results for design optimization."
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight from plug-in analytics modules."
]

// Actions
instance ReconfigureParametersAction : DTDFVocab:Action [
    base:desc "Reconfigure Twin parameters via runtime configuration manager."
    DTDFVocab:IsAutomatic true
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Trigger control action to an actuator."
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT interface, built on UE5, establishes a WebSocket connection to Ditto. When a facility manager initiates a control action (e.g., toggle a switch, adjust a set‑point, or trigger an alarm), the UE5 client forwards the command as a JSON message via the WebSocket. Ditto receives the command, validates it against the device schema derived from the enriched BIM model, and forwards it through the Hono broker to the target device. The device acknowledges the command, Ditto publishes the acknowledgment back to the twin, and the UE5 client waits for this confirmation before updating its internal representation, ensuring reliable command execution and preventing conflicts."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The architecture achieves real‑time bidirectional synchronization between the physical building and its Digital Twin using Eclipse Hono as the connectivity middleware and Eclipse Ditto as the twin registry backend.  A regular 1‑second heartbeat is employed to coordinate data exchange and trigger state updates, ensuring minimal latency between sensor state changes and twin updates.  During validation runs the system achieved a timeliness metric of 0.997, a reliability of 1.0 (no message loss), an availability of 1.0 (continuous uptime), yielding an overall ODTE score of 0.997.  The automated deployment pipeline completes in 14.53 seconds, comprising 5.53 s for model checking, 8.7 s for model parsing, and 0.3 s for initialization and setup."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The framework follows a model‑driven deployment pipeline: enriched BIM models with device definitions and control logic are processed by an MDE engine that generates structured runtime artifacts. These artifacts are deployed to a central Digital Twin hub that integrates with Eclipse Hono for connectivity and Eclipse Ditto for device twin management. The hub exposes modular extension points, allowing DT engineers to plug in custom services and analytics. Interactive visualization is provided via a 3‑D rendering engine, enabling immersive monitoring and control. Deployment automation reduces manual intervention; once the BIM export is available, the pipeline generates artifacts, establishes connectivity subscriptions, and initializes the twin in approximately 15 seconds."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle begins with device modelling in a BIM environment, typically using Autodesk Revit where custom families and property sets are defined to annotate every BCS device with a globally unique identifier (Instance General UUID) and IFC type. The enriched BIM model is exported to Industry Foundation Classes (IFC) format and uploaded to the deployment platform. A domain‑specific model checker validates that all required metadata is present before transformation. The MDE‑based pipeline extracts a structured semantic model (per F2) and automatically generates runtime artefacts—device representations, data schemas, and configuration files—gathering them into a deployable package. One‑click deployment (F3) triggers the framework to deploy the Digital Twin, create the required service instances, and bind them to active physical devices via Eclipse Hono and Ditto. Real‑time, bidirectional data flow (F4) is established using Hono’s MQTT‑based message broker, allowing the twin to reflect live sensor readings and to issue actuator commands. At runtime, interactive 3D visualisation (F5) renders the twin in a rendering engine such as Unreal Engine 5, enabling facility managers to monitor and control operations. Runtime configuration management (F7) provides dynamic re‑configuration of interfaces and tuning of parameters without redeployment. Evolution of the twin is achieved by re‑executing the transformation pipeline on updated BIM models and by adding new services through the modular extension points (F6). The entire lifecycle is governed by a governance model that records version identifiers, deployment history, and configuration snapshots, providing traceability from design through operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model integrity is preserved through a dedicated IFC model checker that verifies mandatory metadata such as UUIDs and device type tags before phase‑in.  Runtime data validation relies on Ditto’s policy engine, which enforces value ranges and units for all sensor telemetry and actuator commands.  Fault tolerance is achieved via Eclipse Hono’s at‑least‑once message delivery and Ditto’s persistent event storage, allowing the twin to recover from brief network outages without data loss.  Synchronization quality is quantified using the Overall Digital Twin Entanglement metric, which aggregates timeliness, reliability and availability of the bidirectional data exchange; the architecture’s design guarantees very high reliability and availability, with only minor, monitorable delays in the data flow. The combination of static model validation, dynamic policy checks and resilient messaging establishes a high‑fidelity, trustworthy twin representation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The communication fabric comprises Eclipse Hono as the edge‑to‑cloud message broker and Eclipse Ditto as the data store and event broker. Edge devices publish telemetry to Hono, which forwards it to Ditto. Ditto exposes a WebSocket interface that UE5 connects to for real‑time state retrieval and command transmission, and it also accepts initial device values via HTTP POST requests. The resulting infrastructure follows a hub‑and‑spoke topology: Hono acts as the central hub for device messages, Ditto aggregates and forwards data/events to the virtual twin, and UE5 consumes updates via WebSocket. The documents do not specify explicit bandwidth, latency, redundancy, or security requirements beyond the use of Hono, Ditto, HTTP, and WebSocket."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is achieved through the Eclipse Hono connectivity middleware and the Eclipse Ditto twin registry. Physical building sensors and actuators publish and consume messages via Hono, which routes state updates to Ditto twins. Ditto exposes a twin state API that external applications can interact with, enabling bidirectional control and monitoring. The framework offers standardized extension points for plugging custom connectors, allowing enterprise systems such as building management solutions, energy analytics, or predictive maintenance services to interact with the Digital Twin without requiring full re‑deployment."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to BIM‑centric standards by requiring the enriched model to be exported in Industry Foundation Classes (IFC), an open, ISO‑based exchange format. It integrates with Eclipse Hono, an Eclipse‑IoT stack that implements MQTT‑based messaging with at‑least‑once semantics, and with Eclipse Ditto, which exposes a generic REST API together with an MQTT bridge, thus enabling interoperability with a wide range of IoT protocols. The modular architecture defines standardized extension points using open interfaces, promoting compliance with industrial IoT extension frameworks such as OSI‑IoT or reference architectures promoted by the Eclipse Foundation. The framework’s interoperability mandate (NF1) drives the use of semantic integration across heterogeneous BIM tools, IoT protocols, and visualization systems, ensuring that device metadata, data schemas, and service definitions are expressed in common vocabularies (e.g., IFC and JSON‑LD). No explicit certification or compliance framework is mentioned beyond adherence to the open standards listed above."
]