// C3: Physical sensing components
instance IlluminationSensor : DTDFVocab:SensingComponent [
    base:desc "Illumination sensor embedded in the BIM model to capture real‑time light levels"
    DTDFVocab:producedData IlluminationDataStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor embedded in the BIM model to detect presence of occupants"
    DTDFVocab:producedData OccupancyDataStream
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor (temperature, humidity, CO₂) embedded in the BIM model for indoor climate monitoring"
    DTDFVocab:producedData EnvironmentalDataStream
]

// C4: Physical-to-virtual interaction (Data transmitted)
instance IlluminationDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminationSensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

// C10: Data
instance IlluminationData : DTDFVocab:Data [
    base:desc "Live illumination measurements streamed via MQTT/AMQP through Eclipse Hono"
    DTDFVocab:fromData IlluminationDataStream
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Live occupancy detection events streamed via MQTT/AMQP through Eclipse Hono"
    DTDFVocab:fromData OccupancyDataStream
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Live environmental measurements (temperature, humidity, CO₂) streamed via MQTT/AMQP"
    DTDFVocab:fromData EnvironmentalDataStream
    DTDFVocab:inputTo EclipseDittoEnabler
]

// C10: Models/Data (static BIM and metadata)
instance BIMGeometryModel : DTDFVocab:Model [
    base:desc "Static BIM geometry and semantic data representing building structure"
    DTDFVocab:inputTo BIMAuthoringToolEnabler, EclipseDittoEnabler
]

instance DeviceMetadataModel : DTDFVocab:Model [
    base:desc "Enriched device metadata model linking BIM components to physical sensors and actuators"
    DTDFVocab:inputTo ModelDrivenPipelineEnabler, EclipseDittoEnabler
]

instance RuntimeControlModel : DTDFVocab:Model [
    base:desc "Runtime control model for lighting actuators and associated logic (dimming, on/off)"
    DTDFVocab:inputTo ModelDrivenPipelineEnabler, EclipseDittoEnabler
]

// C11: Enablers (tooling and middleware)
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware handling MQTT/AMQP real‑time streaming from sensors"
    DTDFVocab:enables RealTimeMonitoringDashboard
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital‑twin runtime storing live sensor streams and BIM models"
    DTDFVocab:enables PredictiveAnalyticsSimulation, EnergyOptimizationService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 providing immersive 3D visualization of the building twin"
    DTDFVocab:enables Immersive3DVisualization
]

instance BIMAuthoringToolEnabler : DTDFVocab:Enabler [
    base:desc "BIM authoring tools used for creating and maintaining static geometry and semantics"
    DTDFVocab:enables RealTimeMonitoringDashboard
]

instance ModelDrivenPipelineEnabler : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering pipeline that generates configurations and updates for Hono/Ditto"
    DTDFVocab:enables EnergyOptimizationService
]

// C6: Services
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboards for facility managers"
    DTDFVocab:provides OccupantComfortVisualInsight
]

instance Immersive3DVisualization : DTDFVocab:Service [
    base:desc "Immersive 3D visualization of the building twin via Unreal Engine 5"
    DTDFVocab:provides OccupantComfortVisualInsight
]

instance PredictiveAnalyticsSimulation : DTDFVocab:Service [
    base:desc "Simulation and predictive analytics for energy consumption and occupant comfort"
    DTDFVocab:provides SimulationOutcomeInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Energy‑optimization service delivering recommendations and automatic control actions"
    DTDFVocab:provides EnergyOptimizationRecommendation, LightingControlAction
]

// C17: Insights
instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Optimization recommendations for lighting and HVAC to reduce energy use while maintaining comfort"
]

instance SimulationOutcomeInsight : DTDFVocab:Insight [
    base:desc "Simulation outcomes showing predicted energy consumption and occupant comfort levels"
]

instance OccupantComfortVisualInsight : DTDFVocab:Insight [
    base:desc "Visual insights on occupant comfort derived from illumination, occupancy, and environmental data"
]

// C17: Actions
instance LightingControlAction : DTDFVocab:Action [
    base:desc "Automatic dimming or on/off control of lighting actuators based on optimization recommendations"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator modelled in BIM for dimming and on/off control, addressable through the DT runtime"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., lighting set‑points, HVAC adjustments) produced by the twin are sent from Ditto through Hono back to the actuators, closing the bidirectional loop."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time synchronization between physical sensors/actuators and the Digital Twin, enabling near‑instantaneous update of the virtual state as new data arrive."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Modular architecture with a central DT framework that integrates BIM‑derived models, Hono/Ditto for bidirectional data exchange, and Unreal Engine for visualization, supporting service‑oriented extensions."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers the design stage (as‑designed BIM), the deployment stage (model‑driven generation of runtime artifacts), and the operational stage (as‑operated monitoring and control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Overall Digital Twin Entanglement (ODTE) metric is used to quantify the fidelity between the physical building and its digital counterpart; model validation precedes deployment."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Real‑time data exchange is realized through Eclipse Hono for ingesting sensor streams and Eclipse Ditto for managing the twin state and command propagation; the connection relies on the protocols supported by these platforms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The approach leverages BIM as the de‑facto AECO standard for geometry and semantics, and adopts open‑source platforms (Eclipse Hono, Eclipse Ditto) that conform to industry‑wide IoT integration practices."
]