// C2: Acting Components
instance BuildingControlEngineer : DTDFVocab:ActingComponent [
    base:desc "Role responsible for modeling devices in BIM tools (e.g., Revit) and deploying the Digital Twin framework for AECO domain"
]

instance FacilityManager : DTDFVocab:ActingComponent [
    base:desc "Role interacting with the deployed Digital Twin for real-time monitoring, control, and decision-making in indoor environmental conditions"
]

instance DTEngineer : DTDFVocab:ActingComponent [
    base:desc "Role responsible for extending Digital Twin capabilities via service integration and custom analytics plugins"
]

// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor deployed for real-time monitoring of indoor environmental temperature conditions within the LEED Platinum academic building"
    DTDFVocab:producedData TemperatureData
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor deployed for real-time monitoring of indoor humidity levels in the living lab environment"
    DTDFVocab:producedData HumidityData
]

instance AirQualitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring indoor air quality parameters (particulate matter, CO₂ levels) for occupant health monitoring"
    DTDFVocab:producedData AirQualityData
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor tracking real-time energy consumption metrics of building systems (HVAC, lighting) for operational efficiency"
    DTDFVocab:producedData EnergyConsumptionData
]

instance StructuralStrainSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor embedded in structural elements for real-time monitoring of physical building integrity and strain patterns"
    DTDFVocab:producedData StructuralStrainData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor deployed for tracking occupant movement and activity patterns within the LEED-certified academic building"
    DTDFVocab:producedData OccupancyData
]

// C4: Physical-to-virtual interaction
instance TemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance AirQualityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirQualitySensor
]

instance EnergyConsumptionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance StructuralStrainData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralStrainSensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

// C10: Models/Data
instance LEEDPlatinumBIMModel : DTDFVocab:Model [
    base:desc "High-fidelity 3D BIM model of the LEED Platinum academic building containing geometric, spatial, and functional attributes for AECO domain"
    DTDFVocab:inputTo BIMDatabase
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Extracted BIM model representing functional attributes (occupancy, system performance) via service-oriented extensions for indoor environmental monitoring"
    DTDFVocab:inputTo BIMDatabase
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "Real-time performance simulation model integrating energy efficiency and structural integrity analysis using Eclipse Hono/Ditto for live synchronization"
    DTDFVocab:inputTo EclipseHono
]

instance IndoorEnvironmentData : DTDFVocab:Data [
    base:desc "Aggregated real-time data from indoor environmental sensors (temperature, humidity, air quality) for operational control and predictive analytics"
    DTDFVocab:fromData TemperatureData, HumidityData, AirQualityData
    DTDFVocab:inputTo UnrealEngineVisualization, PredictiveAnalytics
]

instance EnergyPerformanceData : DTDFVocab:Data [
    base:desc "Historical and real-time energy consumption metrics derived from building systems for optimization and compliance monitoring"
    DTDFVocab:fromData EnergyConsumptionData
    DTDFVocab:inputTo EnergyOptimizationService
]

instance StructuralData : DTDFVocab:Data [
    base:desc "Real-time structural integrity data from embedded sensors for monitoring building physical condition and safety"
    DTDFVocab:fromData StructuralStrainData
    DTDFVocab:inputTo StructuralMonitoringService
]

instance OccupancyAnalyticsData : DTDFVocab:Data [
    base:desc "Activity pattern data from occupancy sensors for space utilization optimization and LEED compliance tracking"
    DTDFVocab:fromData OccupancyData
    DTDFVocab:inputTo SpaceUtilizationService
]

// C11: Enablers
instance BIMDatabase : DTDFVocab:Enabler [
    base:desc "Centralized relational database serving as the primary data repository for model-driven deployment of BIM-based Digital Twin models"
    DTDFVocab:enables LEEDPlatinumBIMModel, BehavioralModel
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Open-source platform for distributed eventing and real-time data streaming between physical sensors and Digital Twin components via Eclipse Hono/Ditto protocols"
    DTDFVocab:enables AnalyticalModel
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "High-fidelity 3D/4D visualization engine providing immersive indoor environmental analysis through thermal comfort maps and energy flow dynamics"
    DTDFVocab:enables InteractiveVisualizationService
]

instance PredictiveAnalytics : DTDFVocab:Enabler [
    base:desc "Model-driven analytics framework generating condition-based forecasts (equipment failure probabilities, energy demand trends) from sensor data"
    DTDFVocab:enables PredictiveAnalyticsService
]

instance EdgeComputing : DTDFVocab:Enabler [
    base:desc "Local processing infrastructure reducing latency for real-time monitoring of indoor environmental conditions via IoT gateways"
    DTDFVocab:enables RealTimeDataExchangeService, OptimizationService
]

instance IndoorPositioningSystem : DTDFVocab:Enabler [
    base:desc "System tracking occupant movement and activity patterns within the academic building for context-aware analytics"
    DTDFVocab:enables OccupancyTrackingService
]

instance AIMLIntegration : DTDFVocab:Enabler [
    base:desc "Machine learning integration platform for anomaly detection and optimization algorithms in energy efficiency and equipment health monitoring"
    DTDFVocab:enables AnomalyDetectionService
]

// C6: Services
instance RealTimeDataExchangeService : DTDFVocab:Service [
    base:desc "Continuous bidirectional synchronization between physical building components and their Digital Twin via Eclipse Hono/Ditto protocols"
    DTDFVocab:provides IndoorEnvironmentData, StructuralData
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Rich 3D/4D visualization platform providing immersive analysis of indoor conditions (thermal comfort maps, energy flow dynamics) using Unreal Engine"
    DTDFVocab:provides VisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Generates condition-based forecasts (equipment failure probabilities, energy demand trends) derived from historical and real-time sensor data"
    DTDFVocab:provides PredictiveMaintenanceInsight, EnergyForecastInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Automated tuning of building systems (HVAC, lighting) to minimize energy waste while maintaining occupant comfort via model-driven optimization"
    DTDFVocab:provides EnergyOptimizationAction, ComfortOptimizationAction
    DTDFVocab:IsAutomatic true
]

instance ControlInterfaceService : DTDFVocab:Service [
    base:desc "Remote actuation platform enabling physical system adjustments (sensor adjustments, automated responses to anomalies) via IoT gateways and edge computing"
    DTDFVocab:provides RemoteActuationAction
    DTDFVocab:IsAutomatic true
]

instance ResearchValidationService : DTDFVocab:Service [
    base:desc "Experimental validation platform providing researchers with access to real-time datasets and hypothetical scenario testing for AECO research"
    DTDFVocab:provides ResearchInsight
]

instance FacilityManagementDashboard : DTDFVocab:Service [
    base:desc "Real-time dashboard interface for facility managers to monitor maintenance scheduling and energy management metrics"
    DTDFVocab:provides MaintenanceInsight, EnergyManagementInsight
]

instance ModelDrivenDeploymentService : DTDFVocab:Service [
    base:desc "Framework automating Digital Twin model generation from BIM data using model-driven engineering principles for AECO domain deployment"
    DTDFVocab:provides ModelGenerationAction
    DTDFVocab:IsAutomatic true
]

// C17: Insights/Actions
instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D/4D visualization results showing thermal comfort maps, energy flow dynamics, and indoor environmental conditions for operational analysis"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Forecasted equipment failure probabilities derived from sensor data to enable proactive maintenance scheduling"
]

instance EnergyForecastInsight : DTDFVocab:Insight [
    base:desc "Predicted energy demand trends and consumption patterns supporting LEED compliance and sustainability metrics"
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustments to HVAC and lighting systems to minimize energy waste while maintaining occupant comfort levels"
    DTDFVocab:IsAutomatic true
]

instance ComfortOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic adjustments to indoor environmental parameters (temperature, humidity) to optimize occupant comfort based on real-time data"
    DTDFVocab:IsAutomatic true
]

instance RemoteActuationAction : DTDFVocab:Action [
    base:desc "Remote control commands sent to physical building systems (sensors, actuators) in response to detected anomalies or optimization needs"
    DTDFVocab:IsAutomatic true
]

instance MaintenanceInsight : DTDFVocab:Insight [
    base:desc "Real-time maintenance scheduling recommendations based on equipment health monitoring and predictive analytics"
]

instance EnergyManagementInsight : DTDFVocab:Insight [
    base:desc "Operational energy management metrics and consumption patterns for facility managers to optimize building performance"
]

instance ResearchInsight : DTDFVocab:Insight [
    base:desc "Experimental validation datasets and hypothetical scenario test results for academic research in AECO domain"
]

// C12: Environments
instance LivingLabEnvironment : DTDFVocab:Environment [
    base:contains LEEDPlatinumBIMModel, TemperatureSensor, HumiditySensor,
                 AirQualitySensor, EnergyConsumptionSensor,
                 StructuralStrainSensor, OccupancySensor,
                 IndoorEnvironmentData, EnergyPerformanceData,
                 StructuralData, OccupancyAnalyticsData,
                 EclipseHono, UnrealEngineVisualization,
                 PredictiveAnalytics, EdgeComputing,
                 IndoorPositioningSystem, AIMLIntegration,
                 RealTimeDataExchangeService, InteractiveVisualizationService,
                 PredictiveAnalyticsService, OptimizationService,
                 ControlInterfaceService, ResearchValidationService,
                 FacilityManagementDashboard, ModelDrivenDeploymentService
]

instance AcademicResearchEnvironment : DTDFVocab:Environment [
    base:desc "Specialized environment for LEED-certified academic building research focusing on digital twin validation and AECO domain experiments"
    base:contains LivingLabEnvironment, BuildingControlEngineer, DTEngineer
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
The **Facility Managers** interact with the deployed DT to monitor and control physical infrastructure, feeding **control signals back to Building Control Systems (BCS)**. The document specifies mechanisms for **command execution confirmation** and **feedback systems**, though no explicit details on command types, control message formats, validation/authentication, or conflict resolution are provided. The DT Framework acts as a central hub for bidirectional data exchange, ensuring reliable command transmission and operational alignment between virtual and physical domains.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
    The Digital Twin system employs **real-time data exchange capabilities** to ensure **continuous synchronization** between physical buildings and their digital counterparts, with no explicit latency or frequency specifications mentioned. However, the framework supports **runtime configuration management**, enabling dynamic adjustments to synchronization frequencies and temporal granularity requirements without full redeployment. The system likely relies on **low-overhead updates** to maintain responsiveness, though exact time scales for services (e.g., monitoring vs. control) or granularity levels (e.g., per-second vs. per-minute) are not detailed. The emphasis is on **dynamic adaptability** to operational needs rather than predefined rigid schedules.

    The framework integrates with **BIM tools** (e.g., Building Information Modeling platforms) for device modeling, implying initial **asynchronous or near-real-time** initialization phases, but the documents do not specify exact timelines for this phase.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
    The Digital Twin system adopts a **centralized architecture** with the **DT Framework** acting as a **core hub** for bidirectional data exchange between physical buildings and their digital counterparts. The **orchestration** involves:
    - **Role-based coordination**: Building Control Engineers (deployment), Facility Managers (real-time monitoring), and DT Engineers (service integration).
    - **Modular extension points** for custom services and analytics, enabling **evolutionary adaptability** without redeployment.
    - **Runtime configuration management** for dynamic adjustments to operational requirements.
    - **Interoperability across heterogeneous systems** via standardized protocols (implied but not specified), ensuring seamless integration with BIM tools and external systems.
    The system emphasizes **holistic life-cycle management** of buildings, with the DT Framework facilitating **scalability** from individual components to entire infrastructure systems. The **component integration** follows a **service-oriented architecture (SOA)**, where services are modular and extendable, though the exact patterns (e.g., microservices, event-driven) are not detailed.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
The Digital Twin (DT) lifecycle stages span from **initial device modeling to custom service development**, addressing the gap between BIM’s static representations and DTs' dynamic requirements. The framework supports the **complete life cycle** with structured phases:

1. **Device Modeling Phase**:
   - **Representation**: Building Control Engineers (BCEs) model **sensors, actuators, and controllers** directly within **BIM environments**, enriching static BIM models with dynamic BCS (Building Control Systems) components.
   - **Methodology**: Leverages **Model-Driven Engineering (MDE)** principles to extract structured representations from enriched BIM models, ensuring a **unified semantic foundation** for subsequent transformations.

2. **Transformation Phase**:
   - **Artifact Generation**: Automatically generates **deployable DT artifacts** with minimal manual intervention, enabling seamless transition from BIM-based models to operational DTs.

3. **Runtime Synchronization Phase**:
   - **Real-Time Data Exchange**: Ensures **continuous synchronization** between physical buildings and their digital counterparts via **real-time data exchange capabilities**, maintaining temporal consistency.
   - **Visualization & Control**: Supports **interactive visualization** for immersive monitoring and control of physical infrastructure by Facility Managers.

4. **Custom Service Development Phase**:
   - **Modular Architecture**: Facilitates integration of **custom services and plugins** via standardized extension points, enabling DTs to evolve with **changing operational requirements**.
   - **Runtime Evolution**: Allows dynamic extension of DT functionality by DT Engineers through **custom services and analytics**, ensuring adaptability to new use cases.

**Lifecycle Governance**:
- The framework emphasizes **end-to-end lifecycle management**, integrating theoretical considerations and practical insights from research projects (e.g., TwinLight, BOREALIS) to ensure robustness across all stages.
- **Transition Management**: Relies on **MDE-driven automation** to minimize manual intervention, reducing errors and improving efficiency between phases.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The system prioritizes **semantic integration, real-time connectivity, and extensibility** to ensure model fidelity and validity in AECO DTs. Key considerations include:
- **Validation/Verification:** Implicitly addressed via **model-driven automation** and **BIM-based validation** (e.g., clash detection, performance simulations).
- **Uncertainty Quantification:** Not explicitly detailed; assumed to be managed through BIM’s collaborative workflows and real-time synchronization (Eclipse Hono/Ditto).
- **Error Detection/Correction:** Automated deployment processes (e.g., **C2**) reduce manual intervention, ensuring reproducibility and minimizing errors in DT setups.
- **Quality Assurance:** Enforced via **Design Science Research (DSR)** methodology, with artifacts validated through prototyping and experimentation (Section V).
- **Fidelity Requirements:** Implicitly tied to BIM’s high-fidelity object-based models and real-time synchronization, ensuring alignment between physical and digital states.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **dt_technical_connection** is mediated by the **DT Framework**, acting as a central hub for bidirectional data exchange. The architecture supports **real-time synchronization** through standardized extension points, enabling modular integration of services like **Eclipse Hono** and **Ditto**. While specific protocols (e.g., OPC UA, MQTT) or latency metrics are not detailed, the framework’s modularity ensures scalability and reliability. Security protocols for network communication are implied by the requirement for interoperability across heterogeneous systems, though no explicit mention of TLS or redundancy mechanisms is provided.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **dt_hosting_deployment** infrastructure is designed with **modular architecture** and **standardized extension points**, supporting low-overhead runtime configuration updates without full redeployment. The deployment model is not explicitly cloud/edge/on-premise hybridized but relies on a **requirements-driven approach** to ensure maintainability and adaptability. The framework’s scalability spans from individual components to entire infrastructure systems, ensuring compatibility with varying operational needs. Availability and reliability are implicitly addressed through the framework’s ability to evolve with dynamic requirements, though specific uptime guarantees or hosting platform details (e.g., AWS/Azure) are not mentioned.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
    The Digital Twin system integrates with **external systems via BIM tools** (e.g., Building Information Modeling platforms) for device modeling and deployment. Key integration aspects include:
    - **Data exchange protocols**: Implied to be **standardized extension points** for custom services and analytics, ensuring compatibility with heterogeneous systems (e.g., IoT devices, enterprise IT systems).
    - **Interoperability standards**: Addressed through **requirements-driven architecture**, bridging gaps between static BIM representations and dynamic operational needs in the AECO (Architecture, Engineering, Construction, Operations) domain.
    - **Dependencies**: Relies on **BIM tools** (e.g., Building Information Modeling platforms) for initial modeling and deployment, with no explicit mention of direct dependencies on other Digital Twins or enterprise systems beyond the central DT Framework.
    - **Integration patterns**: Centralized hub model for bidirectional data flow, with **low-overhead updates** to maintain scalability and accessibility across varying technical expertise levels.
    The framework does not specify explicit protocols (e.g., REST, MQTT) or standards (e.g., OGC, ISO) for horizontal integration, but the emphasis is on **adaptability** and **maintainability** through modular design.
  "
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "In the context of **Architecture, Engineering, and Construction (AECO)** Digital Twin (DT) systems, the provided documents do not explicitly detail **data ownership policies**, **privacy protection measures**, **compliance with data protection regulations**, **consent management**, **data anonymization**, or **data sharing agreements**. While the literature emphasizes **automated data acquisition** (e.g., from BIM and IoT platforms) and **real-time data utilization** for performance analysis (e.g., in LEED Platinum academic buildings and university libraries), there is **no mention of governance frameworks** for data ownership, anonymization, or regulatory adherence. The focus remains on **model-driven engineering (MDE)** and **semantic coherence** rather than privacy-preserving protocols. Thus, **no explicit technical specifications or methodologies** for data ownership and privacy are documented in the provided context."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **AECO-specific standards** and **model-driven principles** to ensure interoperability and compliance, though explicit standard names are not provided in the documents. Key aspects include:

1. **Industry Standards & Compliance**:
   - The framework leverages **BIM’s foundational standards** (e.g., IFC, COBie) to model BCS components, ensuring compatibility with existing AECO workflows. While not explicitly named, the reliance on BIM’s semantic frameworks implies adherence to industry-wide BIM standards.

2. **Standardized Integration Mechanisms**:
   - A **modular architecture** with standardized extension points enables seamless integration of custom services and analytics, reducing fragmentation. This aligns with **MDE principles** for interoperability.

3. **Certification & Compliance Frameworks**:
   - The framework’s lifecycle stages and real-time synchronization are governed by **AECO-specific standards**, though no specific certifications (e.g., ISO 19650) are mentioned. The emphasis on BIM and MDE suggests compliance with broader digital construction standards.

4. **Interoperability Standards**:
   - **Not in Document**: No explicit mention of interoperability standards (e.g., OPC UA, ROS, or XML-based protocols) for DT data exchange or service integration. The framework’s modularity is implied but lacks concrete technical specifications.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents do not explicitly detail cybersecurity protocols, authentication systems, or fail-safe mechanisms for Digital Twin (DT) systems. However, the context of **Model-Driven Engineering (MDE)** in AECO (Architecture, Engineering, Construction, and Operations) indirectly references **semantic coherence and governance**—specifically, the alignment of digital models with physical counterparts to mitigate risks of **semantic drift** (Abbasi et al., 2024). This implies a need for **runtime adaptability** and **synchronization techniques** to ensure model integrity, which could be interpreted as a foundational safety consideration. No explicit mention of threat mitigation strategies, risk assessment approaches, or safety-critical protocols is present in the documents."
]