instance BuildingInfrastructure : DTDFVocab:Environment [
    base:desc "Building infrastructure within AECO domain with real-time synchronization of physical and virtual representations, lifecycle management spanning design to operational phases, and integration of static BIM models with dynamic runtime data for simulation, analysis, and optimization"
    base:contains LightingActuator, HVACActuator
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Physical lighting system actuator controlled by LightTwinComponent parameters (on, brightness, color temperature in Kelvin)"
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Physical HVAC system actuator controlled by HVACTwinComponent parameters"
]

instance BIMGeometricModel : DTDFVocab:Model [
    base:desc "Geometric representations derived from Building Information Modeling (BIM) enriched with device-specific metadata (e.g., Revit photometric values for lighting)"
    DTDFVocab:inputTo ModelDrivenEngineering, EclipseDitto
]

instance LightTwinComponentModel : DTDFVocab:Model [
    base:desc "Behavioral model for lighting systems implemented as TwinComponent class processing on/off states, brightness, and color temperature in Kelvin"
    DTDFVocab:inputTo ModelDrivenEngineering, EclipseDitto, EclipseHono
]

instance HVACTwinComponentModel : DTDFVocab:Model [
    base:desc "Behavioral model for HVAC systems implemented as TwinComponent class"
    DTDFVocab:inputTo ModelDrivenEngineering, EclipseDitto, EclipseHono
]

instance LightFeatureParserModel : DTDFVocab:Model [
    base:desc "FeatureParser controller for processing device-specific parameters of lighting systems"
    DTDFVocab:inputTo ModelDrivenEngineering, EclipseDitto, EclipseHono
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Policy-based validation (enforcing value ranges and units) and persistent event storage"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "At-least-once message delivery for bidirectional synchronization between physical assets and digital counterparts"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]

instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Transforms enriched BIM models into deployable Digital Twin artifacts with minimal manual intervention"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]

instance TwinLightProject : DTDFVocab:Enabler [
    base:desc "Real-time data synchronization and visualization capabilities"
    DTDFVocab:enables RealTimeMonitoringService
]

instance BOREALISProject : DTDFVocab:Enabler [
    base:desc "Real-time data synchronization and visualization capabilities"
    DTDFVocab:enables RealTimeMonitoringService
]

instance ModularArchitecture : DTDFVocab:Enabler [
    base:desc "Standardized extension points for integrating custom services and analytics"
    DTDFVocab:enables PredictiveAnalyticsService, DynamicConfigurationService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring and control of building operations through interactive visualization interfaces for Facility Managers"
    DTDFVocab:provides RealTimeMonitoringInsight, LightingControlAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for optimizing energy consumption and maintenance schedules"
    DTDFVocab:provides EnergyOptimizationInsight, MaintenanceScheduleInsight
]

instance DynamicConfigurationService : DTDFVocab:Service [
    base:desc "Dynamic configuration of control logic by Building Control Engineers"
    DTDFVocab:provides HVACControlAction
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization for real-time monitoring of building operations"
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for optimizing energy consumption"
]

instance MaintenanceScheduleInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for optimizing maintenance schedules"
]

instance LightingControlAction : DTDFVocab:Action [
    base:desc "Remote control of lighting systems including on/off states, brightness, and color temperature in Kelvin via interactive visualization interface"
    DTDFVocab:IsAutomatic false
]

instance HVACControlAction : DTDFVocab:Action [
    base:desc "Remote control of HVAC systems with pre-execution safety checks to prevent conflicts or unsafe operations"
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data exchange capabilities ensure continuous synchronization between physical buildings and their digital counterparts."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Modular architecture with standardized extension points for service integration, DT Framework acting as a central hub facilitating bidirectional data exchange, and runtime configuration management for adaptability in building life cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle comprises four stages: initial device modeling within BIM environments where Building Control Engineers define sensors, actuators, and controllers to establish a unified semantic foundation; Model-Driven Engineering (MDE) transformation to automatically generate deployable DT artifacts; runtime operation featuring real-time data exchange and interactive visualization for Facility Managers to monitor and control physical infrastructure; and evolution through modular extension points enabling DT Engineers to integrate custom services and analytics. Lifecycle governance is role-based, with distinct responsibilities assigned to each stakeholder."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained through Eclipse Ditto's policy-based validation for sensor data (enforcing value ranges and units) and pre-execution checks for actuator commands. Fault tolerance is achieved via Eclipse Hono's at-least-once message delivery and Ditto's persistent event storage, ensuring resilience against network failures and maintaining synchronization between physical and digital assets."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability across heterogeneous systems via nonfunctional requirements, BIM model integration, and modular architecture with standardized extension points for custom services and analytics."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to Building Information Modeling (BIM) standards for device modeling, creating a unified semantic foundation. Standardized extension points support interoperability and integration of custom services and analytics, though specific industry standards beyond BIM are not explicitly named."
]