// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor embedded in BIM model, pushes temperature telemetry to twin via MQTT"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor embedded in BIM model, pushes relative humidity telemetry to twin via MQTT"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Light level sensor embedded in BIM model, pushes illuminance measurements to twin via MQTT"
    DTDFVocab:producedData LightLevelDataTransmitted
]

instance OccupancyDetector : DTDFVocab:SensingComponent [
    base:desc "Occupancy detector embedded in BIM model, pushes occupancy status to twin via MQTT"
    DTDFVocab:producedData OccupancyDataTransmitted
]

// C4: Physical-to-virtual interaction (data transmitted)
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancyDetector
]

// C10: Models/Data
instance BIMIFCModel : DTDFVocab:Model [
    base:desc "IFC BIM model enriched with devices and control annotations for Living Lab building"
    DTDFVocab:inputTo MDEToolchain
]

instance RuntimeEntityRegistryModel : DTDFVocab:Model [
    base:desc "Runtime registry of entity metadata derived from BIM and used by Ditto twin"
    DTDFVocab:inputTo DittoTwinPlatform
]

instance SensorActuatorMetadataModel : DTDFVocab:Model [
    base:desc "Metadata model for all sensors and actuators, including communication endpoints"
    DTDFVocab:inputTo DittoTwinPlatform
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Control logic model implementing reinforcement learning policies for HVAC and lighting"
    DTDFVocab:inputTo DittoTwinPlatform
]

instance ConfigurationFilesModel : DTDFVocab:Model [
    base:desc "Configuration files for Hono, Ditto, and MDE tooling"
    DTDFVocab:inputTo DittoTwinPlatform
]

instance DittoTwinRepresentationModel : DTDFVocab:Model [
    base:desc "Derived Ditto twin representation constructed from BIM and metadata models"
    DTDFVocab:inputTo DittoTwinPlatform
]

// Data instances linked to signals
instance TemperatureReading : DTDFVocab:Data [
    base:desc "Timestamped temperature value received from TemperatureSensor"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo HonoMQTTBroker
]

instance HumidityReading : DTDFVocab:Data [
    base:desc "Timestamped humidity value received from HumiditySensor"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo HonoMQTTBroker
]

instance LightLevelReading : DTDFVocab:Data [
    base:desc "Timestamped illuminance value received from LightLevelSensor"
    DTDFVocab:fromData LightLevelDataTransmitted
    DTDFVocab:inputTo HonoMQTTBroker
]

instance OccupancyReading : DTDFVocab:Data [
    base:desc "Timestamped occupancy status received from OccupancyDetector"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo HonoMQTTBroker
]

// C11: Enablers
instance HonoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Hono MQTT broker responsible for ingesting telemetry from physical sensors"
    DTDFVocab:enables RealTimeMonitoringDashboard, LightingScenarioSimulation, HVACScenarioSimulation, EnergyOptimizationRL, MaintenancePlanning, ImmersiveVisualization
]

instance DittoTwinPlatform : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto twin management platform that stores and evolves digital twins"
    DTDFVocab:enables RealTimeMonitoringDashboard, LightingScenarioSimulation, HVACScenarioSimulation, EnergyOptimizationRL, MaintenancePlanning, ImmersiveVisualization
]

instance MDEToolchain : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering tooling transforming enriched BIM into runtime artifacts"
    DTDFVocab:enables RealTimeMonitoringDashboard
]

instance UnrealEngineVisualiser : DTDFVocab:Enabler [
    base:desc "Unreal Engine rendering engine providing immersive visualization of building models"
    DTDFVocab:enables ImmersiveVisualization
]

instance BIMAuthoringSoftware : DTDFVocab:Enabler [
    base:desc "Standard BIM application used for authoring and enriching IFC models"
    DTDFVocab:enables RealTimeMonitoringDashboard
]

// C6: Services
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Dashboard providing real‑time monitoring of temperature, humidity, light level, and occupancy"
    DTDFVocab:provides EnergyUseForecastInsight, OccupantComfortModelInsight, MaintenanceSchedulingRecommendationInsight
]

instance LightingScenarioSimulation : DTDFVocab:Service [
    base:desc "Simulation service for evaluating lighting scenarios within the Living Lab"
    DTDFVocab:provides OccupantComfortModelInsight
]

instance HVACScenarioSimulation : DTDFVocab:Service [
    base:desc "Simulation service for evaluating HVAC operational scenarios"
    DTDFVocab:provides EnergyUseForecastInsight
]

instance EnergyOptimizationRL : DTDFVocab:Service [
    base:desc "Service applying reinforcement learning to optimize energy consumption for HVAC and lighting"
    DTDFVocab:provides EnergyUseForecastInsight, PolicyOptimizationOutputInsight
]

instance MaintenancePlanning : DTDFVocab:Service [
    base:desc "Task‑planning service that schedules maintenance activities based on analytics"
    DTDFVocab:provides MaintenanceSchedulingRecommendationInsight, ScheduleMaintenanceCommandAction
]

instance ImmersiveVisualization : DTDFVocab:Service [
    base:desc "Service rendering immersive visualization of the building in Unreal Engine"
    DTDFVocab:provides OccupantComfortModelInsight
]

// C17: Insights and Actions
instance EnergyUseForecastInsight : DTDFVocab:Insight [
    base:desc "Forecast of future energy consumption based on current telemetry and reinforcement learning policies"
]

instance OccupantComfortModelInsight : DTDFVocab:Insight [
    base:desc "Model predicting occupant comfort levels derived from temperature, humidity, light, and occupancy data"
]

instance MaintenanceSchedulingRecommendationInsight : DTDFVocab:Insight [
    base:desc "Recommendation for preventive maintenance scheduling derived from asset health analytics"
]

instance PolicyOptimizationOutputInsight : DTDFVocab:Insight [
    base:desc "Optimal energy consumption policy derived from policy optimization algorithms"
]

instance ScheduleMaintenanceCommandAction : DTDFVocab:Action [
    base:desc "Automated command to schedule maintenance activities in facility management system"
    DTDFVocab:IsAutomatic true
]

instance AdjustLightingCommandAction : DTDFVocab:Action [
    base:desc "Automated command to adjust lighting levels in response to occupancy or daylight sensors"
    DTDFVocab:IsAutomatic true
]

instance AdjustHVACCommandAction : DTDFVocab:Action [
    base:desc "Automated command to adjust HVAC valve positions to achieve predicted comfort and energy targets"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance ProgrammableLightingFixture : DTDFVocab:ActingComponent [
    base:desc "Smart LED fixture capable of dimming and color adjustment, controlled via Ditto twin commands"
]

instance HVACValveController : DTDFVocab:ActingComponent [
    base:desc "Valve controller for HVAC system, accepts open/close commands from twin platform"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control messages generated by the twin (e.g., lighting schedules, HVAC set‑points) sent from the virtual model through Ditto, received by Hono, and ultimately routed to the physical actuators to change building conditions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time synchronization between the physical building and its digital twin, with data flowing and commands exchanged on a near‑instantaneous basis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An orchestrated system comprising the BIM extraction engine, Hono/Ditto communication layer, simulation module, visualization interface, and service‑extension points exposed via APIs for custom DT services."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (ideal model), construction (manufactured model), commissioning, and operation phases, with the DT evolving from static BIM to runtime‑enabled twin throughout the asset lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Verification of model alignment with the Physical System using the Overall Digital Twin Entanglement (ODTE) metric, periodic synchronization checks to mitigate semantic drift, and simulation validation against measured data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono serves as the message broker, handling incoming telemetry and outgoing commands; Eclipse Ditto acts as the twin server, routing messages between the physical devices and the twin application layer."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability with external IoT middleware, BIM exchanges from other stakeholders, and potential integration with other building twins via standard APIs (e.g., MQTT, REST)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not explicitly addressed in the document; data ownership and privacy concerns are implied to reside with the building owner and management, but explicit policies are not described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "BIM (IFC) provides the standardized spatial and semantic model; integration follows standardized protocols via Eclipse Hono and Ditto, supporting interoperable twin deployment."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "No detailed security or safety framework is provided; the use of Hono/Ditto suggests the application of TLS encryption and access control, but explicit safety guarantees for remote actuation are not described."
]