// C3: Physical sensing components
instance LightStateSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor that reports the on/off state of fixtures"
    DTDFVocab:producedData LightStateDataTransmitted
]

instance LightBrightnessSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor that reports the brightness level (lux) of fixtures"
    DTDFVocab:producedData LightBrightnessDataTransmitted
]

instance LightColorTempSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor that reports the color‑temperature (Kelvin) of fixtures"
    DTDFVocab:producedData LightColorTempDataTransmitted
]

// C4: Physical‑to‑virtual interaction
instance LightStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightStateSensor
]

instance LightBrightnessDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightBrightnessSensor
]

instance LightColorTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightColorTempSensor
]

// Data nodes
instance LightStateTelemetry : DTDFVocab:Data [
    base:desc "Telemetry stream of fixture on/off state enforced via Eclipse Hono & Ditto"
    DTDFVocab:inputTo EclipseHonoBrokerEnabler, EclipseDittoDataStoreEnabler
    DTDFVocab:fromData LightStateDataTransmitted
]

instance LightBrightnessTelemetry : DTDFVocab:Data [
    base:desc "Telemetry stream of fixture brightness level enforced via Eclipse Hono & Ditto"
    DTDFVocab:inputTo EclipseHonoBrokerEnabler, EclipseDittoDataStoreEnabler
    DTDFVocab:fromData LightBrightnessDataTransmitted
]

instance LightColorTempTelemetry : DTDFVocab:Data [
    base:desc "Telemetry stream of fixture color‑temperature enforced via Eclipse Hono & Ditto"
    DTDFVocab:inputTo EclipseHonoBrokerEnabler, EclipseDittoDataStoreEnabler
    DTDFVocab:fromData LightColorTempDataTransmitted
]

// C10: Models/Data
instance enrichedBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM model including device metadata such as Revit photometric values"
    DTDFVocab:inputTo EclipseHonoBrokerEnabler, EclipseDittoDataStoreEnabler
]

instance deviceMetadataModel : DTDFVocab:Model [
    base:desc "Model extracted via MDE from enriched BIM, containing structured device configurations"
    DTDFVocab:inputTo EclipseHonoBrokerEnabler, EclipseDittoDataStoreEnabler
]

// C11: Enablers
instance EclipseHonoBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono broker handling real‑time sensor data transmission to Ditto"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveMaintenanceService,
                      EnergyOptimizationService, OccupantComfortOptimizationService
]

instance EclipseDittoDataStoreEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto data store for persisting validated telemetry and command messages"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveMaintenanceService,
                      EnergyOptimizationService, OccupantComfortOptimizationService,
                      DirectControlService
]

instance UnrealEngineVisualizerEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine visualizer consuming Ditto events for immersive facility management"
    DTDFVocab:enables ImmersiveVisualizationService
]

instance DittoCommandEnabler : DTDFVocab:Enabler [
    base:desc "Ditto command interface routing actuation commands from Unreal to physical devices via Hono"
    DTDFVocab:enables DirectControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous monitoring of building states via Ditto telemetry"
    DTDFVocab:provides FaultDetectionInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service delivering predictive analytics for preventive maintenance"
    DTDFVocab:provides FaultDetectionInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing building energy usage based on live telemetry"
    DTDFVocab:provides EnergyUsageInsight
]

instance OccupantComfortOptimizationService : DTDFVocab:Service [
    base:desc "Service improving occupant comfort through data‑driven adjustments"
    DTDFVocab:provides OccupantComfortInsight
]

instance DirectControlService : DTDFVocab:Service [
    base:desc "Service executing remote on‑site control commands via Ditto and Hono"
    DTDFVocab:provides ControlLightingAction, ControlHVACAction
]

instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Service delivering immersive interactive visualization for facility managers via Unreal Engine"
    DTDFVocab:provides OccupantComfortInsight
]

instance CustomAnalyticsService : DTDFVocab:Service [
    base:desc "Service allowing modular extension through custom analytics plugins"
]

// C17: Insights/Actions
instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Insight identifying anomalous sensor behavior and potential faults"
]

instance EnergyUsageInsight : DTDFVocab:Insight [
    base:desc "Insight providing real‑time metrics on energy consumption"
]

instance OccupantComfortInsight : DTDFVocab:Insight [
    base:desc "Insight indicating current occupant comfort status based on environmental data"
]

instance ControlLightingAction : DTDFVocab:Action [
    base:desc "Action to remotely set lighting fixture state, brightness, and color‑temperature via Ditto"
    DTDFVocab:IsAutomatic false
]

instance ControlHVACAction : DTDFVocab:Action [
    base:desc "Action to remotely adjust HVAC operation parameters via Ditto"
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance LightTwinComponent : DTDFVocab:ActingComponent [
    base:desc "Lighting fixture modeled as a Twin component with embedded control logic in BIM"
]

instance HVACTwinComponent : DTDFVocab:ActingComponent [
    base:desc "HVAC unit modeled as a Twin component with embedded control logic in BIM"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands issued from the virtual twin are routed via the same bidirectional data channel to physical building devices. The framework provides mechanisms to validate and dispatch these commands through its extension points, and feedback on execution is returned through the channel. Detailed message formats or authentication mechanisms are not specified within the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin synchronises with the physical building in real‑time, enabling continuous data exchange; while specific synchronization frequencies and latency targets are not quantified in the documents, the architecture is designed for continuous, low‑latency updates to support real‑time monitoring, control and predictive analytics."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a centralized hub‑spoke pattern where the DT Framework acts as the orchestrator, providing bidirectional data exchange, runtime configuration management, and modular integration of custom analytics services. The hub manages resource provisioning, coordination of device models, and unified access for stakeholders."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Early stage: Device modeling within BIM enriched with sensor, actuator, and controller definitions by Building Control Engineers, forming the conceptual representation. Transition: Model‑Driven Engineering (MDE) principles automatically transform this enriched BIM into structured representations and deployable Digital Twin artifacts with minimal manual intervention. Deployment stage: The generated artefacts instantiate the Digital Twin, establishing continuous real‑time data exchange that synchronizes the physical building with its digital counterpart. Operation stage: Facility Managers monitor system states and interact with the twin through immersive, interactive visualization interfaces, controlling building operations. Extension stage: DT Engineers extend functionality by integrating custom services and analytics through a modular architecture with standardized extension points, ensuring backward compatibility and controlled evolution. Governance: The framework’s modularity, standardized extension points, and runtime configuration support lifecycle governance, enabling systematic transition management and evolving system capabilities while maintaining alignment with stakeholder use cases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained through MDE extraction of detailed BIM geometry and behavioral logic, while validation occurs at multiple levels. Eclipse Ditto enforces policy‑based value ranges and units for all sensor telemetry and pre‑execution checks for actuator commands, ensuring data correctness and operational safety. Fault tolerance is provided by Eclipse Hono’s at‑least‑once message delivery semantics and Ditto’s persistent event store, offering resilience against network outages or service disruptions. These mechanisms collectively assure continuous synchronization, integrity, and safety between the physical infrastructure and its Digital Twin representation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin architecture relies on a modular, centrally‑hosted hub that facilitates bidirectional data exchange across heterogeneous systems. Standardized extension points support integration with various message brokers and APIs, while runtime configuration management enables dynamic connectivity adjustments without full redeployment. No explicit network topology, protocol, bandwidth, or latency specifications are provided in the documentation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The framework can be deployed as a modular central hub, supporting on‑premise, edge, or cloud hosting via its standardized extension points. Computational and storage requirements are tailored to the size of the physical asset and the number of integrated services, with scalability achieved through service‑level extension and dynamic configuration. Availability and reliability are ensured by the ability to re‑configure without redeployment, but specific hosting platforms or resource specifications are not detailed in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system is designed for interoperability across heterogeneous systems, with standardized extension points that allow integration of external services and analytics. It supports bidirectional data exchange via unspecified yet standard protocols, and enables interaction with enterprise systems as well as other Digital Twins through the modular architecture."
]