// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Building control device for lighting system actuation embedded in physical building infrastructure, modeled in BIM for control logic definition"
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Building control device for HVAC system actuation with embedded sensors and controllers, configured in BIM environment for optimization strategies"
]

instance OccupancyActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for occupancy-based control systems that responds to real-time occupancy data from sensors, modeled in BIM for tenant-specific configurations"
]

// C3: Physical sensing components
instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy lighting sensor deployed in physical building measuring real-time lighting levels and occupancy patterns"
    DTDFVocab:producedData LightingDataStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy detection sensor providing real-time occupancy metrics for adaptive building control"
    DTDFVocab:producedData OccupancyDataStream
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor tracking real-time energy consumption metrics across building systems"
    DTDFVocab:producedData EnergyUsageDataStream
]

instance ComfortMetricsSensor : DTDFVocab:SensingComponent [
    base:desc "Reinforcement learning-based sensor measuring visual comfort metrics (e.g., glare, brightness) in physical building spaces"
    DTDFVocab:producedData ComfortMetricsDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring real-time temperature readings across building zones"
    DTDFVocab:producedData TemperatureDataStream
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor tracking humidity levels for HVAC system optimization"
    DTDFVocab:producedData HumidityDataStream
]

// C4: Physical-to-virtual interaction data flows
instance LightingDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyUsageDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

instance ComfortMetricsDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ComfortMetricsSensor
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

// C10: Models/Data
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing device metadata (tenant IDs, endpoint addresses) extracted via model-driven transformations for runtime integration"
    DTDFVocab:inputTo ModelDrivenPipeline
]

instance RuntimeConfigurationModel : DTDFVocab:Model [
    base:desc "Framework-generated runtime artifacts including Hono/Ditto configurations and Unreal Engine visualization templates"
    DTDFVocab:inputTo EclipseHonoMiddleware, UnrealEngine5
]

instance OperationalDataRepository : DTDFVocab:Model [
    base:desc "Semantic data integration repository ensuring consistency between static BIM geometry and dynamic operational sensor data"
    DTDFVocab:inputTo ODTEValidationFramework
]

instance PredictiveAnalyticsModel : DTDFVocab:Model [
    base:desc "Model for energy efficiency forecasts and occupancy pattern predictions using real-time sensor data streams"
    DTDFVocab:inputTo BOREALISRLSystem
]

instance ControlStrategyModel : DTDFVocab:Model [
    base:desc "Adaptive control logic model implementing BOREALIS RL-driven optimization algorithms for building systems"
    DTDFVocab:inputTo AdaptiveControlService
]

// C11: Enablers
instance ModelDrivenPipeline : DTDFVocab:Enabler [
    base:desc "Automated model-driven transformation pipeline extracting metadata from BIM to runtime interfaces (e.g., Hono/Ditto configurations)"
]

instance BIMModelingTool : DTDFVocab:Enabler [
    base:desc "BIM tools (Revit/ArchiCAD) for device modeling and control logic definition in physical building infrastructure"
]

instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware enabling bidirectional real-time data exchange between physical building and digital twin"
    DTDFVocab:enables DataExchangeService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform for immersive digital twin visualization and real-time monitoring interfaces"
    DTDFVocab:enables VisualizationService
]

instance StandardizedInterfaces : DTDFVocab:Enabler [
    base:desc "Standardized interfaces for integrating custom services (AI, IoT plugins) into the digital twin architecture"
]

instance ODTEValidationFramework : DTDFVocab:Enabler [
    base:desc "Overall Digital Twin Entanglement metric framework for automatically validating DT fidelity against physical building counterparts"
    DTDFVocab:enables ValidationService
]

instance BOREALISRLSystem : DTDFVocab:Enabler [
    base:desc "Reinforcement learning framework for adaptive control strategies (e.g., BOREALIS RL-driven lighting optimization)"
    DTDFVocab:enables AdaptiveControlService
]

// C6: Services
instance DataExchangeService : DTDFVocab:Service [
    base:desc "Real-time bidirectional data exchange service using Eclipse Hono/Ditto middleware for synchronized sensor data flows"
    DTDFVocab:provides DataStreamInsights
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization service using Unreal Engine 5 for real-time monitoring dashboards"
    DTDFVocab:provides ImmersiveMonitoring
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Energy efficiency forecasting and occupancy pattern prediction service using real-time sensor data"
    DTDFVocab:provides EfficiencyForecasts
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "Automated commissioning and adaptive control service implementing BIM-based control configurations"
    DTDFVocab:provides ControlOptimization
]

// C17: Insights/Actions
instance DataStreamInsights : DTDFVocab:Insight [
    base:desc "Real-time insights generated from bidirectional sensor data streams for predictive analytics and control optimization"
]

instance ImmersiveMonitoring : DTDFVocab:Insight [
    base:desc "Immersive 3D visualization insights enabling facility managers to monitor building operations in real-time"
]

instance EfficiencyForecasts : DTDFVocab:Insight [
    base:desc "Energy efficiency forecasts and occupancy pattern predictions supporting life-cycle building optimization"
]

instance ControlOptimization : DTDFVocab:Action [
    base:desc "Automated control optimization actions triggered by adaptive control strategies (e.g., BOREALIS RL-driven adjustments)"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdates : DTDFVocab:Action [
    base:desc "Automated parameter updates for control systems based on real-time sensor data and predictive analytics"
    DTDFVocab:IsAutomatic true
]

instance ServiceIntegrations : DTDFVocab:Action [
    base:desc "Automated integration of custom services (AI plugins, IoT devices) into the digital twin architecture"
    DTDFVocab:IsAutomatic true
]

instance FidelityValidation : DTDFVocab:Action [
    base:desc "Automated validation of digital twin fidelity against physical building counterparts using ODTE metric framework"
    DTDFVocab:IsAutomatic true
]

// C12: Data
instance LightingData : DTDFVocab:Data [
    base:desc "Real-time lighting level and occupancy data transmitted from physical building sensors to digital twin"
    DTDFVocab:fromData LightingDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService, AdaptiveControlService
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy metrics data used for adaptive building control and predictive analytics"
    DTDFVocab:fromData OccupancyDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService, AdaptiveControlService
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Real-time energy consumption data supporting efficiency forecasting and control optimization"
    DTDFVocab:fromData EnergyUsageDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService, ControlOptimization
]

instance ComfortData : DTDFVocab:Data [
    base:desc "Visual comfort metrics data enabling adaptive lighting and environmental control adjustments"
    DTDFVocab:fromData ComfortMetricsDataStream
    DTDFVocab:inputTo AdaptiveControlService
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature readings used for HVAC system optimization and predictive maintenance"
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService, ControlOptimization
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity levels data supporting environmental comfort and energy efficiency optimization"
    DTDFVocab:fromData HumidityDataStream
    DTDFVocab:inputTo PredictiveAnalyticsService, ControlOptimization
]

// C13: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:contains LightingActuator, HVACController, OccupancyActuator,
                 LightingSensor, OccupancySensor, EnergyConsumptionSensor,
                 ComfortMetricsSensor, TemperatureSensor, HumiditySensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Facilitates **control signal transmission** from the DT to the physical building via middleware (e.g., **Eclipse Hono**), enabling automated adjustments to lighting, HVAC, and other systems. The framework leverages **BIM-centric control configuration** (e.g., from the TwinLight project) to embed domain-specific control semantics directly into BIM models, ensuring bidirectional synchronization. This interaction supports adaptive lighting systems (e.g., BOREALIS) that optimize energy consumption and user comfort using reinforcement learning."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Operates on a **real-time to near-real-time scale**, with synchronization rates determined by sensor data acquisition frequencies. The framework supports **low-latency bidirectional communication** via **Eclipse Hono/Ditto**, enabling:
  - **Sub-second updates** for critical control actions (e.g., HVAC adjustments).
  - **Continuous data streams** for operational monitoring (e.g., energy usage, occupancy patterns).
  - **Iterative refinement** of control policies (e.g., BOREALIS’s reinforcement learning updates) over time."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A **service-oriented, modular architecture** with a **centralized DT hub** orchestrating:
  - **BIM-to-runtime transformations** (e.g., device metadata extraction).
  - **Real-time synchronization** via Hono/Ditto middleware.
  - **Interactive visualization** (Unreal Engine) for stakeholders.
  The constellation supports **horizontal integration** with external systems (e.g., IoT platforms, analytics tools) through standardized extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers the **entire building life cycle**, from:
  - **Design phase**: BIM-based modeling of static and dynamic assets (e.g., device configurations, control logic).
  - **Construction phase**: Integration of physical sensors and middleware (Eclipse Hono/Ditto) for real-time data exchange.
  - **Operation phase**: Continuous monitoring, optimization, and adaptive control (e.g., BOREALIS’s reinforcement learning updates).
  The DT evolves alongside the physical building, ensuring alignment with **as-built** and **as-operated** representations."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Ensured through:
  - **ODTE metric**: Quantifies the alignment between the DT and physical building, validating real-time synchronization.
  - **Model validation**: Automated checks on BIM-extracted metadata (e.g., sensor configurations) to prevent semantic drift.
  - **Uncertainty handling**: Runtime data streams are processed with adaptive thresholds (e.g., for lighting/energy optimization).
  The framework prioritizes **low-latency updates** to maintain fidelity during dynamic operational phases."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Established via:
  - **Network protocols**: **MQTT (Eclipse Hono)** and **WebSocket (Ditto)** for real-time data exchange.
  - **Middleware**: **Eclipse Hono** and **Ditto** handle bidirectional communication between physical sensors/actuators and the DT.
  - **Data formats**: Structured metadata extracted from BIM models (e.g., JSON-based configurations) for interoperability."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployed as a **scalable, cloud-native service** leveraging:
  - **Unreal Engine 5** for interactive visualization (hosted on cloud platforms).
  - **Modular microservices** (extension points) for distributed deployment.
  - **Standardized APIs** (e.g., Hono/Ditto) to ensure interoperability across AECO stakeholders."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Enables integration with:
  - **External IoT platforms** via standardized extension points.
  - **BIM collaboration tools** (e.g., Revit) for seamless data exchange.
  - **Analytics systems** (e.g., AI-driven performance modeling) to extend DT capabilities."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not explicitly detailed in the documents, but implied to follow **AECO industry standards**:
  - Data ownership is **shared** between the building owner (physical assets) and DT service providers (e.g., middleware, analytics).
  - Privacy is ensured via **encrypted data streams** (e.g., MQTT/WS protocols) and **role-based access controls** (e.g., Facility Managers, DT Engineers)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adheres to:
  - **BIM standards** (e.g., IFC, COBie) for semantic consistency.
  - **AECO-specific protocols** (e.g., TwinLight/BOREALIS control configurations).
  - **Open-source middleware standards** (Eclipse Hono/Ditto) for interoperability.
  The framework includes **standardized extension points** for modular service integration."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Addressed through:
  - **Encrypted communication** (e.g., TLS for Hono/Ditto).
  - **Access controls** (e.g., role-based permissions for Facility Managers, DT Engineers).
  - **Remote operation safety**: DT can execute non-hazardous control actions (e.g., lighting adjustments) remotely without direct human intervention, but **critical safety systems** remain physically controlled. The framework ensures **real-time validation** of DT outputs to prevent unintended physical impacts."
]