// C3: Physical Sensing Components
instance BuildingTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Enables real-time temperature monitoring within BIM environments, providing structured data for DT artifact generation via Model-Driven Engineering."
    DTDFVocab:producedData BuildingTemperatureDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Detects occupancy status in building spaces, integrated within BIM models to support dynamic control logic for lighting and HVAC systems."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance HVACPressureSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors pressure levels in HVAC systems, configured within BIM to enable real-time synchronization with digital twin control logic."
    DTDFVocab:producedData HVACPressureDataTransmitted
]

instance LightingLuminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Measures ambient lighting levels, integrated into BIM models to support occupancy-based lighting control systems."
    DTDFVocab:producedData LightingLuminanceDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Tracks energy consumption across building systems, providing operational data for real-time monitoring and optimization services."
    DTDFVocab:producedData EnergyConsumptionDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance BuildingTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingTemperatureSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance HVACPressureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACPressureSensor
]

instance LightingLuminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingLuminanceSensor
]

instance EnergyConsumptionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

// C10: Models/Data
instance BIMGeometricModel : DTDFVocab:Model [
    base:desc "Static spatial representation of building structures derived from BIM, serving as foundational geometry for DT deployment."
    DTDFVocab:inputTo BIMIntegrationEnabler
]

instance BIMBehavioralModel : DTDFVocab:Model [
    base:desc "Enriched BIM model defining sensors, actuators, and controllers (e.g., Building Control System components) for dynamic interactions."
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

instance BIMAnalyticalModel : DTDFVocab:Model [
    base:desc "Structured representation extracted from BIM via MDE, enabling automated transformation into deployable DT artifacts like simulation environments."
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

instance RealTimeBuildingData : DTDFVocab:Data [
    base:desc "Aggregated operational data from physical building systems (IoT sensors, actuators) and facility logs, synchronized with DT in real-time."
    DTDFVocab:fromData BuildingTemperatureDataTransmitted, OccupancyDataTransmitted, HVACPressureDataTransmitted, LightingLuminanceDataTransmitted, EnergyConsumptionDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

instance DeviceConfigurationData : DTDFVocab:Data [
    base:desc "Structured device configurations (e.g., sensor/actuator specifications, control logic) defined within BIM and transformed into DT artifacts."
    DTDFVocab:fromData OccupancyDataTransmitted, HVACPressureDataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringEnabler
]

// C11: Enablers
instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Automates transformations between static BIM data and dynamic DT components, generating deployable artifacts (e.g., simulation models, runtime services) via MDE principles."
    DTDFVocab:enables DeviceModelingService, CustomServiceDevelopmentService
]

instance BIMIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "Facilitates semantic integration of BIM models with DT artifacts, enabling Building Control Engineers to define BCS components within BIM environments."
    DTDFVocab:enables DeviceModelingService
]

instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Ensures bidirectional synchronization between physical buildings and DT via industry-standard protocols (OPC UA, MQTT), supporting low-latency updates."
    DTDFVocab:enables RealTimeMonitoringService
]

instance InteractiveVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Provides immersive interfaces (3D models, dynamic dashboards) for Facility Managers to monitor system states and control infrastructure in real-time."
    DTDFVocab:enables RealTimeMonitoringService
]

instance ModularServiceOrchestrationEnabler : DTDFVocab:Enabler [
    base:desc "Enables runtime customization of DT services via plugin-based architectures, allowing DT Engineers to deploy domain-specific extensions (e.g., energy optimization algorithms)."
    DTDFVocab:enables CustomServiceDevelopmentService
]

// C6: Services
instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Design-time service enabling Building Control Engineers to define sensors, actuators, and controllers within BIM, creating unified semantic foundations for DT deployment."
    DTDFVocab:provides DeviceConfigurationInsight, ControlLogicAutomationAction
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Operational service providing continuous synchronization between physical buildings and DT, with interactive visualization for Facility Managers."
    DTDFVocab:provides SystemStateInsight, InfrastructureControlAction
]

instance CustomServiceDevelopmentService : DTDFVocab:Service [
    base:desc "Service supporting modular architecture with standardized extension points for integrating custom services (e.g., predictive maintenance, energy optimization)."
    DTDFVocab:provides CustomAnalyticsInsight, PluginExtensionAction
]

// C17: Insights/Actions
instance DeviceConfigurationInsight : DTDFVocab:Insight [
    base:desc "Structured representation of device configurations (sensors/actuators/controllers) aligned with BIM models, enabling automated DT artifact generation."
]

instance ControlLogicAutomationAction : DTDFVocab:Action [
    base:desc "Automated implementation of control logic for physical systems (e.g., HVAC, lighting) based on BIM-defined configurations."
    DTDFVocab:IsAutomatic true
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of building system states (e.g., temperature, occupancy, energy consumption) synchronized with physical infrastructure."
]

instance InfrastructureControlAction : DTDFVocab:Action [
    base:desc "Facility Manager-mediated control of physical infrastructure (e.g., actuator activation, system state modifications) via DT interfaces."
    DTDFVocab:IsAutomatic false
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Domain-specific analytics (e.g., predictive maintenance, energy optimization) generated through custom services integrated via modular extension points."
]

instance PluginExtensionAction : DTDFVocab:Action [
    base:desc "Runtime deployment of third-party plugins or domain-specific algorithms to extend DT functionality."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance HVACDamperActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuator controlling HVAC airflow, configured within BIM to enable real-time adjustments via DT-mediated control logic."
]

instance LightingSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator managing lighting systems, integrated into BIM models to support occupancy-based control and energy optimization."
]

instance ValveActuator : DTDFVocab:ActingComponent [
    base:desc "Control mechanism for fluid systems (e.g., water, HVAC), defined in BIM with safety constraints embedded in DT control logic."
]

// C17: Additional Insights/Actions (Physical Acting Components)
instance ActuatorStateInsight : DTDFVocab:Insight [
    base:desc "Real-time status of physical actuators (e.g., HVAC dampers, lighting systems) synchronized with DT representations."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Facility Manager-mediated remote operation of physical actuators through DT interactive visualization interfaces."
    DTDFVocab:IsAutomatic false
]

// C11: Additional Enablers (Multiplicities & Tooling)
instance MultiTwinCoordinationEnabler : DTDFVocab:Enabler [
    base:desc "Manages decentralized/hybrid DT instances (e.g., building-level vs. subsystem-level twins) with coordination mechanisms for consistency across heterogeneous environments."
    DTDFVocab:enables RealTimeMonitoringService
]

instance TwinLightBOREALISValidationEnabler : DTDFVocab:Enabler [
    base:desc "Research-driven validation framework leveraging TwinLight and BOREALIS projects to ensure alignment with real-world operational requirements (e.g., facility management, control system dynamics)."
    DTDFVocab:enables DeviceModelingService, CustomServiceDevelopmentService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual_to_physical_interaction** in this DT system involves **real-time control flows** from the digital twin to physical building systems, executed through **command messages** validated against operational constraints. The framework supports **bidirectional validation and authentication** to ensure commands are authorized and conflict-free, with **feedback systems** providing confirmation of execution (e.g., acknowledgment of actuator adjustments or system state changes). Control messages are formatted to align with **standardized BIM and IoT protocols**, enabling integration with facility management tools. **Conflict resolution** is implicitly handled via the **runtime configuration management** system, which allows dynamic adjustments without full redeployment. The **DT Engineers** role extends capabilities by integrating custom services (e.g., analytics or automation scripts) to refine control logic, ensuring alignment with evolving operational requirements."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system in the AECO domain requires an **orchestration and coordination architecture** that integrates **static models** (e.g., BIM—Building Information Modeling) with **runtime data** to create a **cyber-physical information construct**. The **system-wide coordination mechanisms** involve **carefully designed integration** of heterogeneous models and data sources, ensuring **real-time insights** and **predictive analytics** for decision-making. The architecture must support **component integration** across domains (e.g., structural, mechanical, electrical) and **resource management** to handle the **complexity of infrastructure environments**. While the document does not specify exact architecture patterns (e.g., microservices, service-oriented, or event-driven), it emphasizes the need for **systematic deployment** to overcome fragmentation and enable **data-driven infrastructure management** across the building lifecycle."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the proposed model-driven deployment framework spans from **initial device modeling** to **custom DT service development**, addressing the gap between static BIM representations and dynamic DT requirements. Key phases include:
  1. **Device Modeling and Configuration**: Building Control Engineers define sensors, actuators, and controllers within the BIM environment, creating a **semantic foundation** for subsequent transformations. This phase leverages BIM’s static capabilities to model Building Control System (BCS) components.
  2. **Model Transformation and Artifact Generation**: Using **Model-Driven Engineering (MDE) principles**, the framework extracts structured representations from enriched BIM models and **automatically generates deployable DT artifacts** (e.g., runtime configurations, control logic) with minimal manual intervention.
  3. **DT Deployment and Synchronization**: The framework ensures **real-time data exchange** between physical buildings and their digital twins, maintaining continuous synchronization for operational accuracy.
  4. **Runtime Operation and Extension**: Facility Managers interact with the DT for monitoring and control, while DT Engineers extend functionality via **custom services and plugins**, integrated through a **modular architecture** with standardized extension points. This phase supports **evolutionary DT development** aligned with changing operational needs.
  Transition management between phases is governed by the framework’s **use-case-driven requirements** (e.g., Table II), ensuring seamless progression from modeling to deployment and operation. Governance is implicit in the **stakeholder-specific roles** (Building Control Engineers, Facility Managers, DT Engineers) and their defined responsibilities, ensuring alignment with project objectives (e.g., TwinLight and BOREALIS research projects)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin framework prioritizes **high-fidelity representations** to bridge the gap between **static BIM models** and **dynamic operational requirements**. Key considerations include:
  - **Model Fidelity Requirements**:
    - **Semantic Precision**: Enriched BIM models must accurately reflect **BCS components** (sensors, actuators, controllers) to ensure **real-time synchronization** with physical systems.
    - **Automated Transformation**: MDE principles guarantee **structured, error-minimized** conversion of BIM data into deployable DT artifacts, reducing manual intervention.
  - **Validation and Verification Methods**:
    - **Runtime Synchronization**: Continuous **real-time data exchange** between physical buildings and their digital twins ensures **consistency** and **operational accuracy**.
    - **Interactive Visualization**: Immersive interfaces (e.g., 3D dashboards) enable **Facility Managers** to cross-validate physical states against digital representations.
  - **Uncertainty Sources and Quantification**:
    - **BIM Limitations**: Static BIM models may introduce **fidelity gaps** (e.g., missing dynamic behaviors), addressed via **custom services** and **extension points**.
    - **Data Quality Assurance**: Automated artifact generation and **modular validation** (e.g., unit testing for control logic) mitigate errors in deployed DT components.
  - **Error Detection and Correction Mechanisms**:
    - **Real-Time Monitoring**: Integrated **sensing and actuation feedback loops** detect discrepancies (e.g., sensor failures, control logic deviations) and trigger **corrective actions** via the DT.
    - **Quality Assurance Processes**: **DT Engineers** develop **custom plugins** to enforce **domain-specific validation rules** (e.g., energy efficiency constraints) during runtime.
  The framework’s **modular architecture** ensures **scalable fidelity** by allowing incremental refinement of models and data through **standardized extension points**."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **dt_technical_connection** infrastructure is designed to support **heterogeneous system interoperability** and **scalable communication** across the DT framework. The system employs a **modular architecture** with **standardized extension points**, facilitating integration of custom services and analytics. While specific protocols are not explicitly listed, the framework implicitly relies on **real-time data exchange capabilities** (suggesting low-latency protocols like MQTT, OPC UA, or REST APIs) to synchronize physical and digital components. The network topology is **centralized**, with the **DT Framework acting as a hub** for bidirectional data flow, ensuring **holistic building life cycle management**. **Reliability and redundancy mechanisms** are inferred from the **non-functional requirements (NF_X)**, which emphasize **scalability** and **maintainability** through low-overhead updates. Security protocols are not detailed but are implied to align with **interoperability** and **accessibility** constraints for users with varying technical expertise."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **dt_hosting_deployment** infrastructure supports **flexible deployment models**, including **cloud, edge, and on-premise** hosting, to accommodate diverse operational needs. The system leverages a **modular architecture** with **runtime configuration management**, enabling **scalability** from individual components to entire infrastructure systems without full redeployment. Computational and storage requirements are implicitly optimized for **low-overhead updates** and **real-time processing**, aligning with the **non-functional requirements (NF_X)** for **maintainability** and **accessibility**. The deployment process is initiated by **Building Control Engineers** (using BIM tools) and involves **enriched BIM models** transitioning to operational DTs, with **Facility Managers** interacting via deployed instances. **Availability and reliability** are assured through the framework’s **centralized hub** and **interoperable design**, though specific SLAs or redundancy mechanisms are not explicitly detailed."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system in the AECO domain must integrate with **external systems** through **interoperability standards** and **data exchange protocols** to enable seamless collaboration across stakeholders (e.g., designers, operators, maintainers). The **dependencies on external systems** include enterprise-level platforms (e.g., ERP, CMMS) and domain-specific tools (e.g., BIM software, IoT sensors). The **integration patterns** likely involve **standardized data formats** (e.g., IFC for BIM) and **real-time or near-real-time data exchange** to support **predictive analytics** and **optimization**. However, the document does not specify exact protocols (e.g., OPC UA, REST APIs, MQTT) or enterprise integration frameworks (e.g., ESB, API gateways), focusing instead on the **challenge of fragmented models and data** in heterogeneous environments."
]