// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor modeled in the BIM model, streams temperature measurements via Eclipse Hono to Eclipse Ditto."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor modeled in the BIM model, streams space‑usage data through Eclipse Hono to Eclipse Ditto."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting sensor modeled in the BIM model, streams illumination levels via Eclipse Hono to Eclipse Ditto."
    DTDFVocab:producedData LightingDataTransmitted
]

// C4: Physical-to-virtual interaction (data transmission)
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

// C11: Data
instance TemperatureData : DTDFVocab:Data [
    base:desc "Live temperature measurement data streamed from the physical sensor."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Live occupancy information indicating presence in building zones."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance LightingData : DTDFVocab:Data [
    base:desc "Live illumination level data used for lighting control."
    DTDFVocab:fromData LightingDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing geometry, spatial relations, and device metadata for the building."
    DTDFVocab:inputTo ModelDrivenPipeline, EclipseDitto
]

// C11: Enablers (tooling and enablers)
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono platform for secure, scalable ingestion of sensor data streams."
    DTDFVocab:enables RealTimeMonitoringService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital twin service that stores and manages twin state and commands."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, OptimizationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 provides interactive 3D visualization of the digital twin."
    DTDFVocab:enables VisualizationService
]

instance ModelDrivenPipeline : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering pipeline automatically generates deployment artifacts and runtime models."
    DTDFVocab:enables SimulationService, PredictiveAnalyticsService, OptimizationService
]

instance BIMAuthoringTool : DTDFVocab:Enabler [
    base:desc "BIM authoring tool (e.g., Revit) used to create the enriched BIM model."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of sensor streams for facility management."
    DTDFVocab:provides RealTimeInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization of the building twin using Unreal Engine 5."
    DTDFVocab:provides SpatialInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation of building performance based on BIM data and live sensor inputs."
    DTDFVocab:provides SimulationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics to forecast conditions and suggest optimizations."
    DTDFVocab:provides PredictiveInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization of building operations delivering actionable suggestions."
    DTDFVocab:provides OptimizationSuggestion, AdjustLightingAction, AdjustHVACAction
]

// C17: Insights
instance RealTimeInsight : DTDFVocab:Insight [
    base:desc "Real‑time insight into current building conditions for facility managers."
]

instance SpatialInsight : DTDFVocab:Insight [
    base:desc "Spatial insight through immersive 3D view of the building twin."
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation results showing predicted performance of building systems."
]

instance PredictiveInsight : DTDFVocab:Insight [
    base:desc "Predictive insight forecasting future environmental states and energy usage."
]

instance OptimizationSuggestion : DTDFVocab:Insight [
    base:desc "Optimization suggestion recommending actions to improve energy efficiency."
]

// C17: Actions
instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Command to adjust lighting levels based on optimization suggestions."
    DTDFVocab:IsAutomatic true
]

instance AdjustHVACAction : DTDFVocab:Action [
    base:desc "Command to adjust HVAC setpoints based on predictive analytics."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator modeled in the BIM model that can receive commands to control building lighting."
]

instance HVACController : DTDFVocab:ActingComponent [
    base:desc "Controller modeled in the BIM model that can receive commands to regulate HVAC systems."
]

// Environment (system under study)
instance LivingLabBuilding : DTDFVocab:Environment [
    base:contains TemperatureSensor, OccupancySensor, LightingSensor, LightingActuator, HVACController, EnrichedBIMModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the DT are sent back to physical actuators via the same Hono/Ditto middleware, enabling bidirectional communication."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time synchronization between physical sensors/actuators and the DT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular architecture composed of the BIM model, a Hono/Ditto middleware layer for bidirectional data exchange, a visualization layer (Unreal Engine), and extensible service modules connected through standardized extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Supports the full building life‑cycle—from design (BIM model) through construction to operational monitoring and control."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Overall Digital Twin Entanglement (ODTE) metric is used to quantify how accurately the DT mirrors its physical counterpart."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Integration of Eclipse Hono (acting as protocol gateway for telemetry) with Eclipse Ditto (digital‑twin state management), providing a real‑time bidirectional communication channel between physical devices and the DT."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Leverages BIM standards for geometry and semantics, and defines standardized extension points for service integration, ensuring interoperability across AECO tools."
]