// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based occupancy sensor deployed in physical building spaces to detect presence and occupancy patterns. Feeds real-time data for monitoring and adaptive control policies."
    DTDFVocab:producedData OccupancyDataStream
]

instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "IoT sensor measuring environmental conditions (temperature and humidity) in building zones. Used for comfort optimization and energy management."
    DTDFVocab:producedData EnvironmentalConditionDataStream
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Light intensity sensor monitoring ambient and artificial lighting levels across building spaces. Enables adaptive lighting control and visual comfort optimization."
    DTDFVocab:producedData LightIntensityDataStream
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Energy consumption meter tracking real-time power usage of building systems (HVAC, lighting, etc.). Provides data for predictive analytics and optimization."
    DTDFVocab:producedData EnergyUsageDataStream
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    base:desc "Real-time occupancy data stream transmitted from IoT sensors via Eclipse Hono edge-to-cloud connectivity."
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalConditionDataStream : DTDFVocab:DataTransmitted [
    base:desc "Environmental condition data (temperature/humidity) streamed from IoT sensors using Eclipse Hono/Ditto middleware for normalization."
    DTDFVocab:producedFrom TemperatureHumiditySensor
]

instance LightIntensityDataStream : DTDFVocab:DataTransmitted [
    base:desc "Light level data stream acquired from BIM-integrated sensors and transmitted via Eclipse Hono for real-time processing."
    DTDFVocab:producedFrom LightLevelSensor
]

instance EnergyUsageDataStream : DTDFVocab:DataTransmitted [
    base:desc "Energy consumption data stream from meters, ingested via Eclipse Hono for operational analytics."
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

// C10: Models/Data
instance BimEnrichedWithDeviceMetadata : DTDFVocab:Model [
    base:desc "BIM model enriched with device metadata (tenant/device IDs, endpoint addresses) for runtime capabilities. Automatically extracted from BIM to configure sensor endpoints."
    DTDFVocab:inputTo EclipseHonoConnector, EclipseDittoManager
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Aggregated real-time operational data from all IoT sensors and BCS devices, normalized via Eclipse Ditto."
    DTDFVocab:fromData OccupancyDataStream, EnvironmentalConditionDataStream, LightIntensityDataStream, EnergyUsageDataStream
    DTDFVocab:inputTo ReinforcementLearningEngine, UnrealEngine5Visualizer
]

instance BimBasedSemanticModel : DTDFVocab:Model [
    base:desc "Semantic BIM model serving as the foundational representation of building infrastructure, integrating static design with runtime operational data."
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance ControlPolicyModel : DTDFVocab:Model [
    base:desc "Control logic models embedding reinforcement learning policies (BOREALIS) or rule-based logic (TwinLight) for adaptive building management."
    DTDFVocab:inputTo ControlAutomationService
]

instance VisualizationModel : DTDFVocab:Model [
    base:desc "3D visualization model in Unreal Engine 5 for interactive facility management and immersive monitoring."
    DTDFVocab:inputTo UnrealEngine5Visualizer
]

// C11: Enablers
instance EclipseHonoConnector : DTDFVocab:Enabler [
    base:desc "Eclipse Hono providing edge-to-cloud connectivity for real-time IoT data transmission and ingestion."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]

instance EclipseDittoManager : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto enabling digital twin management with standardized data models and bidirectional communication between physical and virtual components."
    DTDFVocab:enables ControlAutomationService, DataSynchronizationService
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Model-driven engineering tool automating extraction of domain semantics from BIM and generating runtime interfaces."
    DTDFVocab:enables AutomatedDeploymentService, MetadataExtractionService
]

instance ReinforcementLearningEngine : DTDFVocab:Enabler [
    base:desc "Reinforcement learning engine (BOREALIS) for adaptive energy and comfort optimization through iterative policy refinement."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance UnrealEngine5Visualizer : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 platform for rich, interactive 3D visualization of building infrastructure and operational data."
    DTDFVocab:enables RealTimeMonitoringService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing interactive 3D visualization of building operations in real-time using Unreal Engine 5."
    DTDFVocab:provides BuildingOperationalInsight, VisualizationAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service integrating reinforcement learning for predictive energy consumption and comfort optimization."
    DTDFVocab:provides EnergyOptimizationInsight, ComfortImprovementInsight
]

instance ControlAutomationService : DTDFVocab:Service [
    base:desc "Service enabling automated commissioning and bidirectional communication with BCS devices for real-time adjustments."
    DTDFVocab:provides AutomatedControlAction, BidirectionalSynchronizationAction
]

instance LifeCycleManagementService : DTDFVocab:Service [
    base:desc "Service supporting design-to-operation transitions, including refurbishment and adaptive management throughout asset lifecycle."
    DTDFVocab:provides RefurbishmentRecommendationInsight, AdaptiveManagementAction
]

instance CustomServiceExtensionPoint : DTDFVocab:Service [
    base:desc "Modular architecture extension point for integrating third-party analytics, simulation tools, or domain-specific plugins."
    DTDFVocab:provides CustomAnalyticsInsight, PluginIntegrationAction
]

// C17: Insights/Actions
instance BuildingOperationalInsight : DTDFVocab:Insight [
    base:desc "Real-time operational status of building systems (occupancy, environmental conditions, energy usage) visualized in 3D."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive energy consumption patterns and optimization recommendations derived from reinforcement learning."
]

instance ComfortImprovementInsight : DTDFVocab:Insight [
    base:desc "Visual comfort metrics and adaptive lighting/HVAC recommendations based on occupancy and environmental data."
]

instance AutomatedControlAction : DTDFVocab:Action [
    base:desc "Automated execution of control logic on BCS devices (lighting, HVAC) based on runtime data."
    DTDFVocab:IsAutomatic true
]

instance BidirectionalSynchronizationAction : DTDFVocab:Action [
    base:desc "Dynamic validation and update of virtual representation based on physical world changes."
    DTDFVocab:IsAutomatic true
]

instance RefurbishmentRecommendationInsight : DTDFVocab:Insight [
    base:desc "Data-driven recommendations for building refurbishment based on operational performance and lifecycle analysis."
]

instance AdaptiveManagementAction : DTDFVocab:Action [
    base:desc "Dynamic adjustments to control policies based on evolving occupancy patterns or external conditions."
    DTDFVocab:IsAutomatic true
]

instance VisualizationAction : DTDFVocab:Action [
    base:desc "Interactive 3D navigation and data exploration within Unreal Engine 5 environment."
    DTDFVocab:IsAutomatic false
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Early detection of equipment failures through real-time monitoring and anomaly detection."
]

instance StakeholderCollaborationInsight : DTDFVocab:Insight [
    base:desc "Shared visualization platform enabling collaboration between architects, engineers, and facility managers."
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Domain-specific analytics generated by third-party plugins integrated via extension points."
]

instance PluginIntegrationAction : DTDFVocab:Action [
    base:desc "Dynamic loading and execution of third-party simulation or analytics tools."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System (BCS) actuator for adaptive lighting control, integrated with TwinLight project for dynamic adjustments."
]

instance HvacControlActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC system actuators enabling real-time adjustments based on environmental conditions and occupancy data."
]

instance ShadingMechanismActuator : DTDFVocab:ActingComponent [
    base:desc "Smart shading mechanisms controlled via BCS for energy efficiency and visual comfort optimization."
]

instance AdaptiveControlDevice : DTDFVocab:ActingComponent [
    base:desc "IoT-enabled adaptive control device executing reinforcement learning policies for dynamic building management."
]

// C1: Multiplicities
instance CentralizedBuildingDigitalTwin : DTDFVocab:Component [
    base:desc "Single Digital Twin instance representing entire building infrastructure (e.g., Living Lab case study)."
]

instance DecentralizedZoneDigitalTwin : DTDFVocab:Component [
    base:desc "Decentralized sub-twin for specific building zones (e.g., lighting, HVAC, energy management systems)."
]

instance HierarchicalDigitalTwinComposition : DTDFVocab:Component [
    base:desc "Modular architecture enabling hierarchical composition of Digital Twins through standardized extension points."
]

// C10: Additional Models/Data
instance SensorMetadataConfiguration : DTDFVocab:Data [
    base:desc "Automatically extracted sensor metadata (tenant/device IDs, endpoint addresses) from BIM models."
    DTDFVocab:fromData OccupancyDataStream, EnvironmentalConditionDataStream, LightIntensityDataStream, EnergyUsageDataStream
    DTDFVocab:inputTo EclipseHonoConnector, EclipseDittoManager
]

instance ControlPolicyData : DTDFVocab:Data [
    base:desc "Runtime control policies derived from reinforcement learning (BOREALIS) or rule-based logic (TwinLight)."
    DTDFVocab:inputTo ControlAutomationService
]

// C11: Additional Enablers
instance AutomatedDeploymentService : DTDFVocab:Enabler [
    base:desc "Service automating model-to-model and model-to-text transformations for runtime artifact generation."
    DTDFVocab:enables LifeCycleManagementService
]

instance MetadataExtractionService : DTDFVocab:Enabler [
    base:desc "Service extracting and configuring sensor metadata from BIM models for real-time data ingestion."
    DTDFVocab:enables DataSynchronizationService
]

instance DataSynchronizationService : DTDFVocab:Service [
    base:desc "Service ensuring bidirectional synchronization between physical and virtual representations using Eclipse Ditto."
    DTDFVocab:provides SynchronizationValidationInsight
]

instance SynchronizationValidationInsight : DTDFVocab:Insight [
    base:desc "Assessment of synchronization fidelity using Overall Digital Twin Entanglement (ODTE) metric."
]

// C17: Additional Actions
instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Dynamic adjustments to control policies based on real-time occupancy patterns or external conditions."
    DTDFVocab:IsAutomatic true
]

// C10: Environment
instance BuildingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains CentralizedBuildingDigitalTwin, DecentralizedZoneDigitalTwin, HierarchicalDigitalTwinComposition,
            BimEnrichedWithDeviceMetadata, RealTimeOperationalData, BimBasedSemanticModel,
            ControlPolicyModel, VisualizationModel, SensorMetadataConfiguration, ControlPolicyData
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual world to the physical world involve **control signals and commands** generated by the DT and transmitted back to the BCS and actuators. This includes:
  - **Automated control logic execution** (e.g., adaptive lighting adjustments, HVAC optimization) derived from real-time data and reinforcement learning models (as in BOREALIS).
  - **Bidirectional middleware integration** via Eclipse Hono/Ditto to push control signals to physical devices (e.g., lighting dimmers, ventilation systems).
  - **Runtime configuration management** to adjust control policies without redeployment, enabling dynamic adaptation to operational changes."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates at **real-time and near-real-time scales**, with synchronization frequencies determined by the criticality of the monitored/controlled systems. Key time-scale considerations include:
  - **Continuous data ingestion** from sensors (e.g., environmental sensors updating every few seconds to minutes).
  - **Periodic control adjustments** (e.g., lighting or HVAC reconfigurations triggered by occupancy or energy targets).
  - **Long-term adaptive learning** (e.g., BOREALIS’s reinforcement learning iteratively refines control policies over weeks/months).
  The framework ensures **low-latency synchronization** via Eclipse Hono/Ditto for time-sensitive applications."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
  - **BIM Core**: Semantic backbone for static and dynamic building data.
  - **Middleware Layer**: Eclipse Hono/Ditto for real-time data synchronization.
  - **Control Layer**: Embedded control logic (e.g., reinforcement learning, rule-based systems).
  - **Visualization Layer**: Unreal Engine 5 for immersive monitoring.
  - **Extension Layer**: Modular services integrated via standardized interfaces.
  The constellation ensures **interoperability** across heterogeneous systems and supports **scalable deployment** for large-scale infrastructures."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following life cycle stages of the physical building:
  - **Design phase**: Integration with BIM models to represent the **as-designed** state.
  - **Construction phase**: Validation and adaptation of the DT to reflect **as-manufactured** deviations.
  - **Operation phase**: Real-time synchronization with **as-operated** data, including adaptive adjustments and predictive maintenance.
  - **Refurbishment/Adaptation**: Support for dynamic updates to the DT to reflect physical modifications or evolving requirements."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Automated synchronization**: Real-time data exchange via Eclipse Hono/Ditto minimizes drift between PT and DT.
  - **ODTE metric**: Quantifies the **entanglement** (alignment) between the DT and its physical counterpart.
  - **Validation mechanisms**: Model validation steps (e.g., checking for semantic consistency before deployment).
  - **Uncertainty handling**: Middleware (Ditto) supports probabilistic data models for uncertain or noisy sensor inputs."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT includes:
  - **Network protocols**: Eclipse Hono uses **MQTT/AMQP** for lightweight, scalable IoT communication.
  - **Middleware integration**: Eclipse Ditto provides **standardized digital twin data models** and **bidirectional API endpoints**.
  - **Edge-to-cloud architecture**: Hono acts as a **protocol adapter** for heterogeneous IoT devices, while Ditto manages twin state synchronization.
  - **Data normalization**: Automated extraction of device metadata from BIM ensures consistent data schemas."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **modular, cloud-native deployment** with:
  - **Containerized services**: Eclipse Hono/Ditto deployed as microservices for scalability.
  - **Unreal Engine 5**: Runs on high-performance workstations or cloud-based rendering platforms for visualization.
  - **Standardized extension points**: Allow deployment of custom services in isolated containers or as plugins.
  The framework supports **hybrid deployment** (on-premise/cloud) to accommodate varying infrastructure constraints."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration involves:
  - **External information systems**: Compatibility with **BIM standards (e.g., IFC, COBie)** for data exchange with other AECO tools.
  - **IoT platforms**: Interoperability with third-party sensor networks or building automation systems.
  - **Analytics platforms**: Integration with **reinforcement learning frameworks** (BOREALIS) or **simulation tools** for advanced analytics."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
  - **BIM standards**: Integration with **Industry Foundation Classes (IFC)** and **Construction Operations Building Information Exchange (COBie)** for semantic interoperability.
  - **IoT protocols**: Compliance with **MQTT/AMQP** for lightweight, scalable communication.
  - **Digital Twin frameworks**: Alignment with **Eclipse Ditto’s** standardized digital twin data models.
  - **Model-driven engineering (MDE)**: Uses **metamodels and transformations** to ensure consistency across deployment artifacts."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Data encryption**: Secure transmission of sensor/control data via Eclipse Hono’s **TLS/SSL** support.
  - **Access control**: Role-based authentication for facility managers, engineers, and DT developers.
  - **Safety protocols**: Validation of control signals before execution to prevent unintended physical actions.
  - **Redundancy**: Middleware (Ditto) supports **state replication** to ensure resilience against failures.
  The framework does not explicitly address **remote operation safety** for human-inhabited spaces, though bidirectional validation mitigates risks."
]