// C2: Acting Components
instance OccupancySensorActuator : DTDFVocab:ActingComponent [
    base:desc "Configurable control element for occupancy-based lighting adjustments defined within BIM environment, enabling automated responses to sensor inputs through the Digital Twin's control logic service"
]

instance HVACZoneController : DTDFVocab:ActingComponent [
    base:desc "Building Control System component modeled within BIM for HVAC zone regulation, integrated with the Digital Twin for remote operation and real-time state synchronization via Eclipse Ditto"
]

instance LightingSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Motorized lighting control device embedded in BIM models, supporting remote actuation through the Digital Twin's interactive visualization service for facility management operations"
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Spatial sensor embedded within BIM's structural representation for occupancy detection, enabling context-aware data collection aligned with building components"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Generic environmental sensor (temperature/humidity) spatially aligned with building systems in BIM, providing real-time data for DT synchronization via standardized Eclipse Hono interfaces"
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting condition sensor integrated within BIM's system representations, feeding real-time occupancy and illumination data to the Digital Twin for adaptive control logic"
    DTDFVocab:producedData LightingDataTransmitted
]

instance HVACSensor : DTDFVocab:SensingComponent [
    base:desc "HVAC system sensor embedded in BIM models for temperature/pressure monitoring, enabling real-time data exchange with the Digital Twin through Eclipse Hono's edge ingestion layer"
    DTDFVocab:producedData HVACDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance HVACDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACSensor
]

// C10: Models/Data
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model containing Building Control System components (sensors, actuators, controllers) serving as the primary data source for Digital Twin artifact generation via MDE principles"
    DTDFVocab:inputTo BIMIntegrationLayer
]

instance RuntimeDataStream : DTDFVocab:Data [
    base:desc "Continuous data stream from physical devices (sensors) synchronized with the Digital Twin in real-time, supporting operational monitoring and control"
    DTDFVocab:fromData OccupancyDataTransmitted, EnvironmentalDataTransmitted, LightingDataTransmitted, HVACDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeService
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Behavioral model defined within BIM for control logic implementation (e.g., occupancy-based lighting adjustments), transformed via MDE into deployable Digital Twin artifacts"
    DTDFVocab:inputTo ControlLogicService
]

instance VisualizationData : DTDFVocab:Data [
    base:desc "Processed data for immersive visualization in Unreal Engine, combining real-time sensor data with Digital Twin representations for facility management interfaces"
    DTDFVocab:fromData RuntimeDataStream
    DTDFVocab:inputTo InteractiveVisualizationService
]

// C11: Enablers
instance BIMIntegrationLayer : DTDFVocab:Enabler [
    base:desc "Modular architecture component enabling direct modeling of BCS components within BIM environments, bridging static BIM representations with dynamic Digital Twin requirements"
    DTDFVocab:enables DeviceModelingService, ControlLogicService
]

instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Edge data ingestion layer for real-time sensor data from physical building systems (e.g., lighting sensors) via Eclipse Hono, ensuring synchronization with Digital Twin representations"
    DTDFVocab:enables RealTimeDataExchangeService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Device twin management system providing dynamic registration, state synchronization, and event handling for BCS components through Eclipse Ditto"
    DTDFVocab:enables DeviceModelingService, ControlLogicService
]

instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "Immersive visualization engine enabling rich, real-time 3D interaction with Digital Twin representations for facility management diagnostics and control"
    DTDFVocab:enables InteractiveVisualizationService
]

instance MDETransformationFramework : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering framework automating extraction of structured Digital Twin artifacts from enriched BIM models, reducing manual intervention in deployment"
    DTDFVocab:enables DeviceModelingService, LifecycleManagementService
]

// C6: Services
instance DeviceModelingService : DTDFVocab:Service [
    base:desc "Service enabling Building Control Engineers to define sensors, actuators, and controllers directly within BIM models, creating semantically enriched representations for Digital Twin deployment"
    DTDFVocab:provides DeviceModelingInsight, DeviceConfigurationAction
]

instance RealTimeDataExchangeService : DTDFVocab:Service [
    base:desc "Service ensuring continuous synchronization between physical buildings and Digital Twin via Eclipse Hono and Ditto, facilitating bidirectional data flow for runtime monitoring"
    DTDFVocab:provides SystemMonitoringInsight, StateSynchronizationAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service providing immersive 3D interfaces for monitoring and controlling building systems through Unreal Engine, enabling real-time diagnostics and operational adjustments"
    DTDFVocab:provides OperationalDiagnosticsInsight, VisualControlAction
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Service allowing implementation and deployment of control logic within BIM-based Digital Twin, enabling automated responses to sensor inputs (e.g., adaptive lighting)"
    DTDFVocab:provides ControlAutomationInsight, ActuationControlAction
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Service leveraging modular architecture for integrating custom analytics services and plugins, enabling evolutionary DT functionality for predictive maintenance"
    DTDFVocab:provides AnalyticsIntegrationInsight, CustomServiceDeploymentAction
]

instance LifecycleManagementService : DTDFVocab:Service [
    base:desc "Service orchestrating entire DT deployment lifecycle from device modeling to runtime operation, ensuring seamless transitions between BIM-to-DT transformation stages"
    DTDFVocab:provides DeploymentLifecycleInsight, VersionControlAction
]

// C17: Insights/Actions
instance DeviceModelingInsight : DTDFVocab:Insight [
    base:desc "Semantic validation insight confirming consistency between BIM and Digital Twin representations during device modeling phase"
]

instance SystemMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time operational monitoring insight providing facility managers with current state of building systems through synchronized sensor data"
]

instance OperationalDiagnosticsInsight : DTDFVocab:Insight [
    base:desc "Immersive diagnostics insight enabling visual analysis of building system performance through Unreal Engine visualizations"
]

instance ControlAutomationInsight : DTDFVocab:Insight [
    base:desc "Automated control validation insight verifying proper execution of implemented control logic within the Digital Twin"
]

instance DeploymentLifecycleInsight : DTDFVocab:Insight [
    base:desc "Lifecycle validation insight ensuring seamless transitions between BIM-to-DT transformation and operational deployment phases"
]

instance DeviceConfigurationAction : DTDFVocab:Action [
    base:desc "Automatic configuration action deploying sensor and actuator parameters directly from BIM models to Digital Twin components"
    DTDFVocab:IsAutomatic true
]

instance StateSynchronizationAction : DTDFVocab:Action [
    base:desc "Real-time synchronization action maintaining bidirectional data consistency between physical systems and Digital Twin representations"
    DTDFVocab:IsAutomatic true
]

instance VisualControlAction : DTDFVocab:Action [
    base:desc "Interactive control action enabling facility managers to remotely operate physical systems through immersive Digital Twin interfaces"
    DTDFVocab:IsAutomatic false
]

instance ActuationControlAction : DTDFVocab:Action [
    base:desc "Automated actuation action executing control logic responses to sensor inputs through synchronized Digital Twin components"
    DTDFVocab:IsAutomatic true
]

instance CustomServiceDeploymentAction : DTDFVocab:Action [
    base:desc "Modular service integration action enabling DT engineers to deploy custom analytics plugins through standardized extension points"
    DTDFVocab:IsAutomatic false
]

instance VersionControlAction : DTDFVocab:Action [
    base:desc "Lifecycle management action tracking Digital Twin evolution through modular architecture extension points and service integration"
    DTDFVocab:IsAutomatic false
]

instance AnalyticsIntegrationInsight : DTDFVocab:Insight [
    base:desc "Analytics integration insight providing insights from custom analytics services for predictive maintenance and optimization"
]

// C1: Environment
instance BuildingControlSystemEnvironment : DTDFVocab:Environment [
    base:contains BIMEnrichedModel, RuntimeDataStream, ControlLogicModel, VisualizationData
]

instance PhysicalBuildingInfrastructure : DTDFVocab:Environment [
    base:contains OccupancySensor, EnvironmentalSensor, LightingSensor, HVACSensor,
                OccupancySensorActuator, HVACZoneController, LightingSystemActuator
]

// C5: Components
instance BCSComponent : DTDFVocab:Component [
    base:desc "Generic Building Control System component representing standardized interface for sensors, actuators, and controllers within the Digital Twin framework"
    base:isContainedIn BuildingControlSystemEnvironment
]

instance SensorNetworkComponent : DTDFVocab:Component [
    base:desc "Spatial sensor network component enabling context-aware data collection aligned with building components through BIM integration"
    base:isContainedIn PhysicalBuildingInfrastructure
]

instance ControlNetworkComponent : DTDFVocab:Component [
    base:desc "Actuator control network component enabling remote operation of physical infrastructure through Digital Twin interfaces"
    base:isContainedIn PhysicalBuildingInfrastructure
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control flows from the Digital Twin to physical systems are enabled through **bidirectional data exchange**, where the framework acts as a central hub for **operational commands** (e.g., HVAC adjustments, lighting control) sent back to Building Control Systems (BCS). The system supports **real-time monitoring and control** for Facility Managers, though specific **command types, message formats (e.g., JSON/XML), validation mechanisms, or authentication protocols** are not described in the documents. Feedback systems are implied via the **runtime configuration management** feature, allowing adjustments without redeployment, but **conflict resolution strategies or command execution confirmations** remain unspecified."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The document emphasizes the need for **real-time synchronization** between physical assets and their digital twin representations to enable data-driven infrastructure management and optimization. While explicit synchronization frequencies or latency requirements are not detailed, the context implies that **low-latency, high-frequency data streams** are critical for predictive analytics and decision-making across the building lifecycle (e.g., design to operation). Temporal granularity must align with operational needs, such as monitoring asset performance, detecting anomalies, or simulating dynamic scenarios (e.g., energy consumption, structural integrity). The document highlights the challenge of integrating **heterogeneous runtime data** with static models, suggesting that temporal alignment is a key enabler for seamless DT functionality, though specific time-scale constraints (e.g., millisecond vs. hourly updates) are not explicitly outlined."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The document outlines that Digital Twins in the **AECO domain** require **carefully designed integration of static models with runtime data** to create a virtual representation for simulation, analysis, and optimization. While no explicit **architecture patterns** (e.g., microservices, event-driven) or **component integration frameworks** are mentioned, the text implies a need for **system-wide coordination mechanisms** to manage data-driven infrastructure management. The **orchestration** likely involves linking physical sensors, IoT devices, and enterprise systems, though the specifics of **resource management** (e.g., scalability, fault tolerance) or **system-wide governance** are not detailed. The focus is on enabling **predictive analytics and enhanced decision-making**, suggesting a **modular, extensible architecture** to adapt to heterogeneous environments."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The framework supports the **complete life cycle of Digital Twin (DT) deployment and operation**, addressing the gap between BIM’s static representations and the dynamic nature of DTs. Key phases include:

    1. **Device Modeling**:
       - **Representation**: BIM models are enriched to include Building Control System (BCS) components (sensors, actuators, controllers) by Building Control Engineers.
       - **Transition**: Manual configuration and logic definition within BIM, transitioning to structured representations via Model-Driven Engineering (MDE) principles.
       - **Governance**: Governed by functional requirements (e.g., F_X in Table III) to ensure semantic consistency and interoperability.

    2. **DT Deployment**:
       - **Representation**: Automated generation of deployable DT artifacts from enriched BIM models, minimizing manual intervention.
       - **Transition**: MDE-driven extraction of structured data for deployment, ensuring alignment between physical and digital systems.
       - **Governance**: Modular architecture with standardized extension points to support scalability and adaptability.

    3. **Operation and Monitoring**:
       - **Representation**: Real-time synchronization between physical infrastructure and the DT, with interactive visualization for Facility Managers.
       - **Transition**: Continuous data exchange enables dynamic updates to the DT, reflecting operational changes.
       - **Governance**: Role-based access (e.g., Facility Managers, DT Engineers) and lifecycle management for operational continuity.

    4. **Customization and Evolution**:
       - **Representation**: Integration of custom services/plugins by DT Engineers to extend DT functionality.
       - **Transition**: Modular design allows seamless addition of new services, adapting to evolving requirements.
       - **Governance**: Version control and modular updates ensure controlled evolution without disrupting core operations.

    **Stakeholders Involved**:
    - Building Control Engineers (modeling/control logic),
    - Facility Managers (monitoring/operation),
    - DT Engineers (customization/extension).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The framework addresses **fidelity and validity** through a **model-driven lifecycle approach**, grounded in research projects **TwinLight** and **BOREALIS**. Key considerations include:

- **Model fidelity requirements**: Achieved via **automated extraction** of domain semantics from BIM models, ensuring alignment between static BIM representations and dynamic DT operations. The framework mitigates BIM’s limitations (e.g., static component definitions) by generating **runtime interfaces** for real-time synchronization.
- **Validation and verification**: Implicitly supported through the **semantic integration** of BIM and operational data, though explicit **validation methods** (e.g., formal testing or benchmarking) are not detailed. The framework references **validating the model** in Section IV, suggesting iterative refinement during deployment.
- **Uncertainty sources**: Not explicitly quantified in the provided documents, though **data fragmentation** and **semantic drift** are noted in related work (not as framework features). The system does not describe **error detection/correction mechanisms** or **quality assurance processes** beyond automated artifact generation.
- **Real-time data exchange**: Ensures continuous synchronization between physical and digital states, reducing temporal discrepancies but not addressing **uncertainty propagation** or **sensor noise** explicitly.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin system’s technical network infrastructure relies on **Eclipse Hono and Ditto** for connectivity, enabling **real-time data exchange** between physical and virtual components. However, the documents do not provide details on **communication protocols (e.g., SDN, gRPC), network topology (e.g., hybrid/cloud), bandwidth/latency requirements, or redundancy mechanisms**. Interoperability is addressed via **standardized extension points** in the modular architecture, but no specifics on **security protocols (e.g., TLS), reliability assurances, or failover strategies** are mentioned."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin deployment framework supports **model-based deployment** of operational DTs, transitioning from **enriched BIM models** to runtime systems. Hosting infrastructure is not explicitly detailed, but the system emphasizes **modularity and extensibility** for custom services. The framework leverages **Unreal Engine 5** for immersive visualization, implying a **cloud/edge hybrid deployment** model, though **specific hosting platforms (e.g., Kubernetes), computational/storage requirements, or scalability metrics (e.g., 99.95% SLA)** are not documented. Deployment models are implied to be **low-overhead and maintainable**, but hardware/software specifications remain unspecified."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with **external systems** through **standardized frameworks** such as **Building Information Modeling (BIM)** and **real-time data exchange platforms** like **Eclipse Hono and Ditto**. These tools enable **interoperability** with legacy and modern systems, ensuring seamless data flow across the **AECO domain**. The architecture supports **real-time data exchange** with external stakeholders and enterprise systems, though specific **data exchange protocols** (e.g., OPC UA, MQTT) or **integration patterns** (e.g., API-based connectors, message brokers) are not explicitly mentioned. The focus remains on **real-time synchronization** and **collaborative decision-making** across heterogeneous environments."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
The framework adheres to **BIM as the standard solution** in the construction industry, leveraging it as the foundational data model for DT deployment. **Model-Driven Engineering (MDE)** principles are central to standardization, enabling **automated transformations** from BIM to deployable DT artifacts. The framework also emphasizes **standardized extension points** for integrating custom services, though specific **industry standards** (e.g., ISO 42010, OPC UA) or **certification frameworks** are not referenced.

Interoperability is addressed through **modular architecture** and **Eclipse Hono/Ditto** (mentioned as part of the framework’s ecosystem), but no explicit **protocol standards** (e.g., MQTT, REST) or **interoperability specifications** are detailed. The text highlights a **lack of standardized integration frameworks** in current BIM-DT ecosystems, positioning the proposed framework as an attempt to mitigate this gap through its modular design.
"
]