// C2: Acting Components
instance LightingDimmingDriverActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting dimmer driver exposed as Ditto virtual object, receiving control commands via Eclipse Hono over MQTT."
]
instance HVACDamperActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC damper exposed as Ditto virtual object, receiving control commands via Eclipse Hono over MQTT."
]

// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor defined in BIM model, capturing post‑occupancy environmental temperature."
    DTDFVocab:producedData TemperatureDataTransmitted
]
instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "CO₂ sensor defined in BIM model, capturing post‑occupancy environmental CO₂ concentration."
    DTDFVocab:producedData CO2DataTransmitted
]

// C4: Physical-to-virtual interaction
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// C4: Data
instance TemperatureData : DTDFVocab:Data [
    base:desc "Aggregated temperature data stream captured via Eclipse Hono and Ditto."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, DittoEnabler
]
instance CO2Data : DTDFVocab:Data [
    base:desc "Aggregated CO₂ data stream captured via Eclipse Hono and Ditto."
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, DittoEnabler
]

// C10: Models/Data
instance BIMControlModel : DTDFVocab:Model [
    base:desc "BIM model enriched with control logic, sensor, and actuator definitions."
    DTDFVocab:inputTo MDEEnabler, DittoEnabler
]
instance RuntimeInterfaceModel : DTDFVocab:Model [
    base:desc "Runtime interfaces generated by MDE for automatic deployment and provisioning."
    DTDFVocab:inputTo MDEEnabler, DittoEnabler
]
instance OperationalDataStreamModel : DTDFVocab:Model [
    base:desc "Operational data streams captured by Eclipse Hono and Ditto."
    DTDFVocab:inputTo EclipseHonoEnabler, DittoEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono messaging platform, handling sensor data ingestion and command distribution over MQTT."
    DTDFVocab:enables RealTimeMonitoringService, AdaptiveLightingControlService
]
instance DittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto for virtual object representation, data synchronization, and configuration."
    DTDFVocab:enables RealTimeMonitoringService, AdaptiveLightingControlService, ImmersiveVisualizationService
]
instance UnrealEngineEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine for immersive visualization of the building digital twin."
    DTDFVocab:enables ImmersiveVisualizationService
]
instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering techniques for automatic transformation and deployment of BIM-based models."
    DTDFVocab:enables MDEConfiguratorService
]
instance DittoConfiguratorEnabler : DTDFVocab:Enabler [
    base:desc "Ditto configurator for automatic provisioning of the digital twin via deployment descriptors."
    DTDFVocab:enables DTDeploymentService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring and simulation of building performance using data streams from Eclipse Hono and Ditto."
    DTDFVocab:provides DataDrivenMonitoringInsight
]
instance AdaptiveLightingControlService : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based adaptive lighting control, adjusting dimming drivers via Hono/Ditto."
    DTDFVocab:provides EnergyConsumptionOptimizationInsight
]
instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive visualization of the digital twin using Unreal Engine."
    DTDFVocab:provides PredictiveAnalyticsInsight
]
instance MDEConfiguratorService : DTDFVocab:Service [
    base:desc "Service that generates deployment descriptors from enriched BIM models using MDE."
]
instance DTDeploymentService : DTDFVocab:Service [
    base:desc "Service that automatically provisions the digital twin via the Ditto configurator."
]

// C17: Insights/Actions
instance DataDrivenMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight that provides data‑driven monitoring of building performance."
]
instance EnergyConsumptionOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight that identifies opportunities for energy consumption optimization."
]
instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight that offers predictive analytics for operational decisions."
]
instance LightingControlAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of lighting dimmers according to reinforcement‑learning policy."
    DTDFVocab:IsAutomatic true
]
instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of HVAC dampers according to operational policy."
    DTDFVocab:IsAutomatic true
]

// C4: Components/Twin aggregation
instance DeviceLevelTwin : DTDFVocab:Component [
    base:desc "Device‑level twin aggregating individual twin instances."
]
instance SubBuildingTwin : DTDFVocab:Component [
    base:desc "Sub‑building twin composed of multiple device-level twins."
]
instance BuildingLevelTwin : DTDFVocab:Component [
    base:desc "Building‑level twin that aggregates sub‑building twins."
]
instance CentralDittoGateway : DTDFVocab:Component [
    base:desc "Central Ditto gateway facilitating both centralized and hierarchical decentralized deployment."
]

// C10: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensor, CO2Sensor, LightingDimmingDriverActuator, HVACDamperActuator, DeviceLevelTwin, SubBuildingTwin, BuildingLevelTwin, CentralDittoGateway
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands derived by the Digital Twin are sent back to the building control system through Ditto and Hono, enabling actuation of the modeled devices."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time, continuous synchronization between the physical building and its Digital Twin, with updates occurring as sensor data is published."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A service‑oriented constellation orchestrated by a central DT hub that aggregates the BIM twin, device twins, control‑logic twins, and visualization components; data flow is mediated by Hono and Ditto, while extension points allow third‑party services (e.g., RL agents) to be injected into the workflow."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the full life‑cycle of the building: design (ideal BIM representation), manufacturing/construction (reference BIM export and service configuration), and operation (runtime monitoring, data‑driven optimization and adaptive control)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Alignment fidelity is quantified by the Overall Digital Twin Entanglement (ODTE) metric; semantic drift is mitigated through periodic synchronization checks; model verification is performed via constraint checking in the MDE environment, and runtime validation via comparison of simulated versus measured sensor data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Network architecture based on MQTT (Eclipse Hono) for asynchronous event delivery, with Ditto providing topic‑based routing; HTTP/REST APIs are used for device provisioning and configuration"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Deployment on a modular, service‑oriented platform capable of scaling from single devices to full building deployments; specific hosting infrastructure details are not given."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability with heterogeneous systems across the building’s architecture, enabling data exchange with various AECO tools through standard integration mechanisms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adheres to AECO‑specific BIM standards and model‑driven engineering principles, providing a standardized integration framework for DT deployment."
]