// ---------- Physical Sensing Components ----------
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "BIM‑modeled temperature sensor (type: Temperature, UUID: auto‑generated, measurement unit: °C) used for environmental monitoring"
    DTDFVocab:producedData TemperatureTelemetry
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "BIM‑modeled humidity sensor (type: Humidity, UUID: auto‑generated, measurement unit: %RH) used for environmental monitoring"
    DTDFVocab:producedData HumidityTelemetry
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "BIM‑modeled CO₂ sensor (type: CO2, UUID: auto‑generated, measurement unit: ppm) used for environmental monitoring"
    DTDFVocab:producedData CO2Telemetry
]

// ---------- Data Transmitted ----------
instance TemperatureTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityTelemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance CO2Telemetry : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

// ---------- Data ----------
instance TemperatureData : DTDFVocab:Data [
    base:desc "Realtime temperature values streamed via Eclipse Hono and stored in Eclipse Ditto"
    DTDFVocab:fromData TemperatureTelemetry
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Realtime humidity values streamed via Eclipse Hono and stored in Eclipse Ditto"
    DTDFVocab:fromData HumidityTelemetry
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Realtime CO₂ values streamed via Eclipse Hono and stored in Eclipse Ditto"
    DTDFVocab:fromData CO2Telemetry
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// ---------- Models ----------
instance RevitIfcGeometryModel : DTDFVocab:Model [
    base:desc "Geometric BIM model exported from Autodesk Revit as IFC, containing 3‑D geometry and spatial layout"
    DTDFVocab:inputTo UE5VisualizationEnabler
]

instance SemanticDomainModel : DTDFVocab:Model [
    base:desc "Domain‑specific semantic model extracted from enriched BIM (device entities, UUIDs, IFC types) via the semantic extractor"
    DTDFVocab:inputTo EclipseDittoEnabler
]

instance TwinBehaviorModel : DTDFVocab:Model [
    base:desc "Behavioral model encoding control logic for devices (e.g., lighting dimming, HVAC set‑points) materialised as TwinComponents"
    DTDFVocab:inputTo ControlExecutionService
]

// ---------- Enablers ----------
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono IoT gateway handling MQTT/HTTP ingestion of sensor telemetry and providing at‑least‑once delivery"
    DTDFVocab:enables RealTimeSyncService, ContinuousMonitoringService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto digital‑twin service managing twin state, policy‑based validation (units, ranges) and WebSocket push to UE5"
    DTDFVocab:enables RealTimeSyncService, ControlExecutionService
]

instance ItwinJsEnabler : DTDFVocab:Enabler [
    base:desc "itwin.js library for interactive web‑based 3‑D visualization of twin geometry and state"
    DTDFVocab:enables InteractiveVisualizationService
]

instance UE5VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 runtime component rendering twin entities, receiving state updates via WebSocket"
    DTDFVocab:enables InteractiveVisualizationService, AnalyticsExtensionService
]

// ---------- Services ----------
instance RealTimeSyncService : DTDFVocab:Service [
    base:desc "Bidirectional real‑time data exchange between physical devices and the digital twin via Eclipse Hono and Ditto"
    DTDFVocab:provides BuildingStateInsight
]

instance ContinuousMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of sensor streams, applying policy checks and generating alerts"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Live 3‑D visualisation of building state in UE5, driven by twin property updates"
    DTDFVocab:provides UpdateVisualizationAction
]

instance ControlExecutionService : DTDFVocab:Service [
    base:desc "Execution of control commands (on/off, brightness scaling, colour‑temperature) on actuators through Ditto"
    DTDFVocab:provides AdjustLightingAction
]

instance AnalyticsExtensionService : DTDFVocab:Service [
    base:desc "Modular extension point for custom analytics, optimization and predictive services"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

// ---------- Insights ----------
instance BuildingStateInsight : DTDFVocab:Insight [
    base:desc "Current overall state of the building derived from live sensor data (temperature, humidity, CO₂, actuator status)"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Forecasted energy usage and comfort metrics generated by custom analytics extensions"
]

// ---------- Actions ----------
instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Command to change lighting state (on/off, brightness level, colour‑temperature) on a LightActuatorComponent"
    DTDFVocab:IsAutomatic false
]

instance UpdateVisualizationAction : DTDFVocab:Action [
    base:desc "Trigger to refresh UE5 visualisation after significant twin state changes"
    DTDFVocab:IsAutomatic true
]

// ---------- Physical Acting Components ----------
instance LightActuatorComponent : DTDFVocab:ActingComponent [
    base:desc "BIM‑modeled luminaire (IFC type IFCLIGHTFIXTURETYPE) represented as LightTwinComponent, exposing on/off, brightness (0‑100 %), colour‑temperature (2500‑6500 K) via UnrealTwinController"
]

instance HVACActuatorComponent : DTDFVocab:ActingComponent [
    base:desc "BIM‑modeled HVAC unit represented as HVACTwinComponent, controllable for set‑point temperature, fan speed, and mode through Ditto"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are issued from the UE5 digital‑twin interface (or other DT services) and sent to Eclipse Ditto over a WebSocket channel. Ditto forwards each command to the appropriate physical device through Eclipse Hono, which communicates with the device using the device’s native protocol (as defined in the BIM‑derived metadata). After the device executes the command, it returns a confirmation message to Ditto; only upon receiving this acknowledgement does the DT update the twin’s state. Command formats and allowed operations are derived from the device metadata extracted during deployment, and the framework ensures that only authorized services can invoke these command APIs."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system keeps the digital twin continuously synchronized with the physical building using a regular 1‑second heartbeat mechanism. ODTE measurements show a timeliness score of 0.997, indicating only minimal sub‑second delay between a physical state change and its reflection in the twin, thus implying a latency requirement on the order of hundreds of milliseconds."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular, model‑driven deployment framework orchestrates the Digital Twin. Enriched BIM models are transformed via MDE into deployable runtime artifacts. The DT Framework (central hub) integrates Eclipse Hono for MQTT/AMQP data ingestion from sensor networks and Eclipse Ditto for digital‑twin state management, supports runtime configuration management, and exposes standardized extension points for adding custom services. Actors—Building Control Engineer, Facility Manager, and DT Engineer—interact with the framework to perform device modeling, real‑time monitoring/control, and service extension, enabling end‑to‑end lifecycle management and bidirectional data exchange."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework defines a model‑driven life‑cycle that starts with **device modeling** in BIM (using Autodesk Revit custom families and property sets, each device required to have an Instance General UUID and an IFC type). A **model checking** step validates required metadata before export. The enriched BIM model is exported as an IFC file and fed to the **semantic model extraction** component (F2) which derives structured domain‑specific representations. An automated **one‑click deployment** step (F3) transforms these representations into deployable DT artifacts (runtime services, digital twin instances) with minimal manual work. At runtime the DT operates with **live data exchange** (F4) via Eclipse Hono and Ditto, providing **interactive visualization** (F5) in UE5 for monitoring and control. **Runtime configuration management** (F7) allows parameters and interfaces to be tuned without redeploying. The life‑cycle is governed by three role‑based actors: Building Control Engineers (modeling and initiating deployment), Facility Managers (monitoring and controlling the deployed twin), and DT Engineers (extending functionality through modular services). Transitions between phases are handled automatically by the MDE‑based pipeline, ensuring reproducible and traceable movement from design‑time BIM models to operational digital twins."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through a multi‑stage verification workflow. Prior to deployment, the enriched IFC model undergoes automated Model Checking (average 5.53 s) using a custom IFC rule‑engine that verifies mandatory metadata such as Instance General UUIDs. Parsed models are then converted and validated; any violations trigger rejection. Runtime fidelity is monitored via the Overall Digital Twin Entanglement (ODTE) metric, comprising Timeliness (0.997), Reliability (1.0) and Availability (1.0) scores, indicating near‑instantaneous state propagation and loss‑free communication. Ditto’s policy‑based validation enforces unit and range correctness for both sensor data and actuator commands, while pre‑execution checks guard against unsafe actions. Fault tolerance is provided by Eclipse Hono’s at‑least‑once delivery and Ditto’s persistent event storage, ensuring resilience to network disruptions. These combined verification, validation and quality‑assurance mechanisms constitute the DT’s fidelity and validity regimen."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical infrastructure consists of Eclipse Hono as the IoT protocol gateway and Eclipse Ditto as the digital‑twin state repository. Physical devices connect to Hono using MQTT/HTTP (the protocols supported by Hono). The DT client (UE5) receives initial device values via an HTTP POST request and then establishes a persistent WebSocket connection to Ditto for bidirectional real‑time data exchange and command transmission. This hub‑spoke topology places Hono/Ditto as the central hub linking all physical endpoints and the visualization layer. Specific bandwidth, latency, reliability, redundancy, or security mechanisms are not detailed in the provided documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "External system integration is realized through Eclipse Hono and Eclipse Ditto, providing real‑time data exchange via MQTT/AMQP protocols and a standardized digital‑twin API. The framework’s non‑functional requirements emphasise interoperability across heterogeneous systems, and its modular architecture allows plug‑in of additional enterprise services through defined extension points. BIM data is exchanged using standard industry formats, enabling the twin to interoperate with other AECO tools and enterprise information systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The solution complies with the Industry Foundation Classes (IFC) open BIM exchange format and builds on BIM’s object‑based semantic modeling. Interoperability (NF1) is addressed by supporting heterogeneous BIM tools, IoT protocols underlying Eclipse Hono/Ditto, and visualization systems (e.g., Unreal Engine 5). The framework’s non‑functional requirement NF1 explicitly targets compatibility across these standards, ensuring that data and services can be exchanged consistently throughout the AECO domain."
]