// C2: Acting Components
instance LightFixtureActuator : DTDFVocab:ActingComponent [
    base:desc "Controllable light fixture that can be turned on/off and dimmed."
]
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator controlling HVAC system, capable of temperature setpoint adjustments."
]

// C3: Physical sensing components
instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "Light sensor installed in the Living Lab collecting illumination levels."
    DTDFVocab:producedData LightSensorData
]
instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Temperature and humidity sensor monitoring environmental conditions."
    DTDFVocab:producedData TemperatureHumidityData
]
instance OccupancyDetector : DTDFVocab:SensingComponent [
    base:desc "Occupancy detector sensing presence in the Living Lab."
    DTDFVocab:producedData OccupancyData
]

// C4: Physical-to-virtual interaction
instance LightSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]
instance TemperatureHumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureHumiditySensor
]
instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancyDetector
]

// C6: Services (will be linked via enablers later)
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real‑time monitoring of building operating conditions such as temperature and occupancy."
    DTDFVocab:provides EnergyUsageInsight
]
instance RealTimeControlService : DTDFVocab:Service [
    base:desc "Service enabling real‑time control of HVAC and lighting actuators based on building control logic."
    DTDFVocab:provides TurnOnLightAction, HVACCommandAction
]
instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service delivering predictive analytics for maintenance and energy optimization."
    DTDFVocab:provides MaintenancePredictionInsight
]
instance VisualDashboardService : DTDFVocab:Service [
    base:desc "Service offering interactive visualization dashboards for facility managers and engineers."
    DTDFVocab:provides EnergyUsageInsight, TurnOnLightAction
]

// C11: Enablers
instance HonoMQTTBroker : DTDFVocab:Enabler [
    base:desc "Eclipse Hono MQTT broker providing at‑least‑once messaging for telemetry."
    DTDFVocab:enables DittoEventStore
]
instance DittoEventStore : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto persistent device registry and event store."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService
]
instance DittoPolicyEngine : DTDFVocab:Enabler [
    base:desc "Ditto policy engine enforcing command validation and safety constraints."
    DTDFVocab:enables RealTimeControlService
]
instance UE5Visualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 visualization engine mapping BIM photometric data to UE5 light objects."
    DTDFVocab:enables VisualDashboardService
]
instance MDEPipeline : DTDFVocab:Enabler [
    base:desc "Model‑Driven Engineering pipeline validating enriched BIM and extracting Ditto representations."
    DTDFVocab:enables RealTimeControlService
]
instance DataPreprocessor : DTDFVocab:Enabler [
    base:desc "Preprocessor converting raw telemetry to analytics‑ready data streams."
    DTDFVocab:enables PredictiveAnalyticsService
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM model exported from Revit with device metadata."
    DTDFVocab:inputTo MDEPipeline
]
instance LightingModel : DTDFVocab:Model [
    base:desc "Lighting model derived from the enriched BIM including photometric parameters."
    DTDFVocab:inputTo MDEPipeline
]
instance HVACModel : DTDFVocab:Model [
    base:desc "HVAC model derived from the enriched BIM including control parameters."
    DTDFVocab:inputTo MDEPipeline
]
instance BuildingStructureModel : DTDFVocab:Model [
    base:desc "Building structure model part of the enriched BIM."
    DTDFVocab:inputTo MDEPipeline
]

// C4 continued: Data instances
instance LightTelemetryData : DTDFVocab:Data [
    base:desc "Telemetry of illumination values published via Hono to Ditto."
    DTDFVocab:fromData LightSensorData
    DTDFVocab:inputTo DittoEventStore, DataPreprocessor
]
instance TemperatureHumidityTelemetryData : DTDFVocab:Data [
    base:desc "Telemetry of temperature and humidity values published via Hono to Ditto."
    DTDFVocab:fromData TemperatureHumidityData
    DTDFVocab:inputTo DittoEventStore, DataPreprocessor
]
instance OccupancyTelemetryData : DTDFVocab:Data [
    base:desc "Telemetry of occupancy detection values published via Hono to Ditto."
    DTDFVocab:fromData OccupancyData
    DTDFVocab:inputTo DittoEventStore, DataPreprocessor
]

// C17: Insights/Actions
instance EnergyUsageInsight : DTDFVocab:Insight [
    base:desc "Insight summarizing energy consumption trends derived from telemetry."
]
instance MaintenancePredictionInsight : DTDFVocab:Insight [
    base:desc "Insight predicting maintenance requirements for HVAC and lighting systems."
]
instance TurnOnLightAction : DTDFVocab:Action [
    base:desc "Command to turn on a specific light fixture."
    DTDFVocab:IsAutomatic false
]
instance HVACCommandAction : DTDFVocab:Action [
    base:desc "Command to set HVAC temperature setpoint."
    DTDFVocab:IsAutomatic false
]

// C5: Environment and Components
instance BuildingStructureComponent : DTDFVocab:Component [
    base:desc "Physical building structure derived from BIM."
]
instance HVACComponent : DTDFVocab:Component [
    base:desc "HVAC system including sensors, actuators and controllers."
]
instance LightingComponent : DTDFVocab:Component [
    base:desc "Lighting system with controllable fixtures and sensors."
]
instance BuildingControlSystemComponent : DTDFVocab:Component [
    base:desc "Building Control System integrating BCS components and command routing."
]
instance SensorComponent : DTDFVocab:Component [
    base:desc "Physical sensor devices embedded in building envelope."
]
instance ActuatorComponent : DTDFVocab:Component [
    base:desc "Physical actuation devices integrated with Building Control System."
]
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains BuildingStructureComponent, HVACComponent, LightingComponent, BuildingControlSystemComponent, SensorComponent, ActuatorComponent
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT framework supports command flows from the digital twin back to the physical building, allowing facility managers to affect building control systems. While the framework enables delegate of control commands from the twin to the physical device layer, the exact command types, message formats, validation and authentication mechanisms, feedback loops, conflict resolution strategies, and execution confirmation details are not explicitly described in the documents."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time continuous synchronization between the physical building and its digital twin is achieved via continuous data exchange. Update cycles are implicitly driven by the intrinsic sampling intervals of sensors and actuators in the physical system; the framework does not specify explicit latency thresholds but ensures sub‑real‑time responsiveness to changes in the physical environment."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The orchestration follows a model‑driven engineering pipeline: enriched BIM models containing device, sensor, actuator, and controller definitions are extracted using MDE principles into a structured representation (e.g., XML/JSON). This representation is automatically transformed into deployable runtime artifacts—services, data stores, visualization components—managed by the central DT framework. The framework provides a modular architecture with standardized extension points, enabling integration of custom services and analytics. Resource management is handled by runtime configuration management, allowing adjustments without full redeployment. System‑wide coordination is achieved through bidirectional data exchange channels and a unified interface for stakeholders."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Development begins with Building Control Engineers annotating an enriched BIM model to define sensors, actuators, and control logic. Using Model‑Driven Engineering (MDE) the framework extracts a structured, semantic representation and automatically generates deployable Digital Twin artefacts (R2). A runtime deployment process, powered by Eclipse Hono (for MQTT‑based message brokering) and Eclipse Ditto (for twin representation), synchronises live data between the physical building and the digital model. The Operational phase is overseen by Facility Managers, who interact with an interactive visualisation interface to monitor states and issue control commands. Transition management is facilitated by a modular architecture with defined, standardized extension points (R4), ensuring reproducible deployments and lifecycle governance aligned with the roles described in Table I."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validity is enforced at multiple stages of the deployment pipeline. During the model‑checking (5.53 s) and model‑parsing (8.7 s) phases, enriched BIM models are validated against semantic constraints defined in the framework (e.g., proper linkage between devices and controllers). Conversion and configuration steps transform these models into Ditto entities while preserving relationships and ensuring that device metadata conforms to Ditto policy schemas. Policy‑based validation within Ditto enforces value ranges and units for sensor data, and pre‑execution checks for actuator commands prevent conflicts. Fault tolerance is achieved via Eclipse Hono’s at‑least‑once delivery and Ditto’s persistent event store, allowing retransmission of lost or delayed messages. The overall entanglement quality was quantified using the ODTE metric: a timeliness score of 0.997, reliability of 1.0, and availability of 1.0, aggregating to a total ODTE of 0.997. This indicates that the twin’s state is essentially indistinguishable from the physical counterpart under the tested conditions, confirming high fidelity and validating the model‑data synchronization. While no explicit uncertainty quantification method is documented, the validation and detection mechanisms (policy checks, at‑least‑once guarantee, persistent storage) provide robust error detection and correction at run‑time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The framework’s technical network infrastructure relies on Eclipse Hono and Eclipse Ditto for real‑time connectivity, facilitating bidirectional exchange between the digital twin and physical assets. Extension points allow integration of additional services, but the documents do not provide explicit details on network topology, bandwidth, latency, reliability, redundancy, or security protocols beyond the use of these middleware components."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "No explicit deployment platform, such as cloud, edge, or on‑premise hosting, is identified in the documents. The framework is described as modular with runtime configuration management and automated deployment, but concrete computational or storage requirements, scalability mechanisms, supported deployment models, or availability assurances are not specified."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to industry BIM standards for the initial design model and leverages open‑source DT stacks—Eclipse Ditto and BaSyx—which comply with MQTT and JSON‑based API specifications. Extension points are defined following standard software‑component interface patterns, facilitating interoperability across AECO systems. This enables compliance with broader IEEE and IFC interoperability guidelines although explicit certification is not cited in the documents."
]