// (New instances required for reference resolution)

instance DecisionSupportEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that bridges data to DecisionSupportService."
    DTDFVocab:enables DecisionSupportService
]

instance ModelDeploymentService : DTDFVocab:Service [
    base:desc "Service that handles deployment of models into the runtime environment."
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Service that validates model fidelity using ODTE metrics."
]

instance EnergyUsageLineChart : DTDFVocab:Insight [
    base:desc "Real‑time line chart visualizing energy consumption."
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Insight derived from building simulation outcomes."
]

instance SceneInteractionInsight : DTDFVocab:Insight [
    base:desc "Insight about user interaction within the 3D scene."
]

// C2: Acting Components
instance SmartLightingControlActuator : DTDFVocab:ActingComponent [
    base:desc "Smart lighting control system that receives brightness setpoints and command states via Eclipse Hono/Ditto middleware and drives LED fixtures within the living lab building."
]

instance HVACDamperControlActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC damper actuator that adjusts airflow based on temperature setpoints and occupancy status, communicated through Hono/Ditto and controlled by the building’s BMS."
]

instance MultiZoneLightingControllerActuator : DTDFVocab:ActingComponent [
    base:desc "Zone‑based lighting controller that aggregates lighting level data from area sensors and applies adaptive lighting schedules using reinforcement‑learning policies."
]

// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Infrared occupancy sensor placed at zone entries, reporting presence counts and dwell times via MQTT over Hono to the digital twin."
    DTDFVocab:producedData OccupancyReadingTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "T\203F‑rated temperature sensor network embedded in HVAC vents and room surfaces, sending ambient temperature readings every 30 s."
    DTDFVocab:producedData TemperatureReadingTransmitted
]

instance LightingLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Lux meter located above workstations, monitoring illumination levels to inform adaptive lighting control."
    DTDFVocab:producedData LightingLevelReadingTransmitted
]

instance HVACStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Airflow and pressure sensor integrated into HVAC ducts, transmitting damper status and airflow rates."
    DTDFVocab:producedData HVACStatusReadingTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance OccupancyReadingTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureReadingTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance LightingLevelReadingTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingLevelSensor
]

instance HVACStatusReadingTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HVACStatusSensor
]

// C7: Virtual data representation
instance OccupancyData : DTDFVocab:Data [
    base:desc "Numerical occupancy count per zone, derived from OccupancyReadingTransmitted and timestamped for trend analysis."
    DTDFVocab:fromData OccupancyReadingTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, LightingOptimizationEnabler, DecisionSupportEnabler
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Ambient temperature values per room, sourced from TemperatureReadingTransmitted for HVAC control and predictive maintenance."
    DTDFVocab:fromData TemperatureReadingTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, PredictiveAnalyticsEnabler, HVACTuningEnabler, DecisionSupportEnabler
]

instance LightingLevelData : DTDFVocab:Data [
    base:desc "Current illumination levels per area, used for real‑time visualisation and reinforcement‑learning schedule optimisation."
    DTDFVocab:fromData LightingLevelReadingTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, UnrealEngine5Enabler, ReinforcementLearningEnabler, DecisionSupportEnabler
]

instance HVACStatusData : DTDFVocab:Data [
    base:desc "HVAC interface status, airflow, and pressure metrics, critical for real‑time monitoring and optimization."
    DTDFVocab:fromData HVACStatusReadingTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, HVACTuningEnabler, DecisionSupportEnabler
]

// C10: Models and Data
instance BIMIFCModel : DTDFVocab:Model [
    base:desc "High‑fidelity IFC model of the living lab building with extended annotations for sensor and actuator metadata extracted from Revit."
    DTDFVocab:inputTo BDEExtractionEnabler
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Controller logic model detailing rule‑based HVAC and lighting control algorithms published to Ditto for runtime enforcement."
    DTDFVocab:inputTo EclipseDittoEnabler
]

instance UnrealEngineSceneModel : DTDFVocab:Model [
    base:desc "Unreal Engine 5 scene representation of the building interior for interactive 3D visualization and simulation."
    DTDFVocab:inputTo UnrealEngine5Enabler
]

instance ThermalSimulationModel : DTDFVocab:Model [
    base:desc "Finite‑element thermal simulation model of the building used to validate HVAC performance predictions."
    DTDFVocab:inputTo PredictiveAnalyticsEnabler
]

instance PredictiveMaintenanceModel : DTDFVocab:Model [
    base:desc "Predictive maintenance model for HVAC and lighting components, trained on historical sensor data via reinforcement‑learning."
    DTDFVocab:inputTo ReinforcementLearningEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware instance that manages device connectivity and telemetry ingestion for the digital twin."
    DTDFVocab:enables RealTimeMonitoringDashboard, EnergySavingOptimizationService, PredictiveMaintenanceService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto instance that stores device twin states, enables configuration updates, and exposes twin APIs."
    DTDFVocab:enables RealTimeMonitoringDashboard, DecisionSupportService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 runtime that renders the digital twin’s 3‑D scene and processes user interactions."
    DTDFVocab:enables Interactive3DVisualizationService
]

instance BDEExtractionEnabler : DTDFVocab:Enabler [
    base:desc "Model‑driven extraction tool that converts BIM IFC annotations into runtime interface definitions for sensors and actuators."
    DTDFVocab:enables ModelDeploymentService
]

instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Analytics engine that performs real‑time predictive modeling of energy usage and building performance."
    DTDFVocab:enables PredictiveMaintenanceService, EnergySavingOptimizationService
]

instance LightingOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Optimization engine that computes adaptive lighting schedules based on occupancy and illumination data."
    DTDFVocab:enables EnergySavingOptimizationService
]

instance HVACTuningEnabler : DTDFVocab:Enabler [
    base:desc "HVAC tuning engine that adjusts setpoints for temperature and airflow based on sensor feedback."
    DTDFVocab:enables EnergySavingOptimizationService
]

instance ReinforcementLearningEnabler : DTDFVocab:Enabler [
    base:desc "Reinforcement‑learning platform that adapts control policies for lighting and HVAC to maximize energy savings."
    DTDFVocab:enables EnergySavingOptimizationService, PredictiveMaintenanceService
]

instance ODTEEnabler : DTDFVocab:Enabler [
    base:desc "ODTE metrics validation engine that checks twin fidelity against physical measurements."
    DTDFVocab:enables ModelValidationService
]

// C6: Services
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Web‑based dashboard that visualises real‑time building telemetry from Hono/Ditto and provides live insights."
    DTDFVocab:provides OccupancyTrendInsight, EnergyUsageLineChart
]

instance EnergySavingOptimizationService : DTDFVocab:Service [
    base:desc "Optimisation service that calculates and applies lighting and HVAC schedules to reduce energy consumption while maintaining comfort."
    DTDFVocab:provides EnergySavingRecommendationInsight, AdjustLightingScheduleAction, AdjustHVACScheduleAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Predictive maintenance service that analyses sensor data to forecast failures in HVAC ductwork and lighting fixtures."
    DTDFVocab:provides PredictiveMaintenanceAlertInsight, MaintenanceOrderAction
]

instance BuildingSimulationService : DTDFVocab:Service [
    base:desc "Simulation service that runs thermal models to predict building performance under various scenarios."
    DTDFVocab:provides SimulationResultInsight
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Service that streams the Unreal Engine 5 3‑D scene to operator clients for immersive exploration."
    DTDFVocab:provides SceneInteractionInsight
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Decision‑support service that aggregates multiple insights and recommends operational actions to facility managers."
    DTDFVocab:provides DecisionRecommendationInsight
]

// C17: Insights/Actions
instance EnergySavingRecommendationInsight : DTDFVocab:Insight [
    base:desc "Insight recommending lighting schedule adjustments and HVAC setpoint tweaks to achieve the lowest energy consumption while keeping occupants comfortable."
]

instance PredictiveMaintenanceAlertInsight : DTDFVocab:Insight [
    base:desc "Alert indicating a predicted fault in HVAC ducts or lighting fixtures, including estimated failure time and priority level."
]

instance OccupancyTrendInsight : DTDFVocab:Insight [
    base:desc "Occupancy trend analysis insight that visualises peak usage periods and informs scheduling of events within the lab."
]

instance DecisionRecommendationInsight : DTDFVocab:Insight [
    base:desc "High‑level recommendation for facility managers combining energy, comfort, and maintenance insights into actionable decisions."
]

instance AdjustLightingScheduleAction : DTDFVocab:Action [
    base:desc "Automatic action that updates zone lighting schedules in Ditto to match optimisation outputs."
    DTDFVocab:IsAutomatic true
]

instance AdjustHVACScheduleAction : DTDFVocab:Action [
    base:desc "Automatic action that updates HVAC control schedules in Ditto based on optimisation outputs."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceOrderAction : DTDFVocab:Action [
    base:desc "Automatic creation of maintenance work orders in facility management system when a predictive alert triggers."
    DTDFVocab:IsAutomatic true
]

// C14: Environment
instance LivingLabBuildingEnvironment : DTDFVocab:Environment [
    base:contains SmartLightingControlActuator, HVACDamperControlActuator, MultiZoneLightingControllerActuator,
              OccupancySensor, TemperatureSensor, LightingLevelSensor, HVACStatusSensor,
              BIMIFCModel, ControlLogicModel, UnrealEngineSceneModel, ThermalSimulationModel,
              PredictiveMaintenanceModel,
              EclipseHonoEnabler, EclipseDittoEnabler, UnrealEngine5Enabler, BDEExtractionEnabler,
              PredictiveAnalyticsEnabler, LightingOptimizationEnabler, HVACTuningEnabler,
              ReinforcementLearningEnabler, ODTEEnabler,
              RealTimeMonitoringDashboard, EnergySavingOptimizationService, PredictiveMaintenanceService,
              BuildingSimulationService, Interactive3DVisualizationService, DecisionSupportService,
              EnergySavingRecommendationInsight, PredictiveMaintenanceAlertInsight, OccupancyTrendInsight,
              DecisionRecommendationInsight, AdjustLightingScheduleAction, AdjustHVACScheduleAction,
              DecisionSupportEnabler
]

// C15: Components
instance BuildingStructureComponent : DTDFVocab:Component [
    base:desc "Physical building envelope and structural elements represented in the BIM IFC model."
]

instance BuildingControlSystemComponent : DTDFVocab:Component [
    base:desc "Integrated building automation system encompassing HVAC, lighting, and sensor networks connected via Hono/Ditto."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the twin (e.g., lighting level adjustments, HVAC set‑point changes) are sent via Ditto to the physical devices through Hono, enabling bidirectional synchronization and runtime control."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, near‑real‑time synchronization (seconds to milliseconds) for sensor data and control messages, with model transformation and deployment steps occurring offline or in staged releases."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "An orchestrated system comprising the BIM model as the semantic backbone, the Hono/Ditto middleware bridge between PT and DT, the Twin Engine that hosts runtime models, the visualization environment (Unreal), and auxiliary services for analytics/optimization."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Designed (static BIM), Manufactured (construction data integrated into the model), Operated (runtime data and control), and Evolved (continuous improvement via RL, model updates)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Use of the Overall Digital Twin Entanglement (ODTE) metric to quantify alignment between PT and DT; validation of data streams against model predictions; attention to semantic drift and sensor uncertainties; formal verification of control logic where applicable."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical–digital communication uses Eclipse Hono as the MQTT gateway; Ditto twin registry stores state; messages are JSON over MQTT topics identified by tenant and device IDs; the system supports publish/subscribe semantics."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not explicitly specified; typically the building owner holds ownership of physical data, while the DT service provider manages the telemetry within agreed privacy and security contracts."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to BIM semantics and Model‑Driven Engineering standards; it integrates with recognized AECO practices for data modeling though no specific ISO or building code standard is cited."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Not fully addressed in the document; however, the middleware (Hono/Ditto) supports authentication and encryption, and the architecture is designed to avoid unsafe remote execution on the PT by enforcing control policies and safety checks."
]