instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor in Building Control System (BCS) for monitoring thermal conditions"
    DTDFVocab:producedData RoomTemperatureData
]

instance AirHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor in Building Control System (BCS) for environmental monitoring"
    DTDFVocab:producedData AirHumidityData
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor in Building Control System (BCS) for space utilization monitoring"
    DTDFVocab:producedData OccupancyData
]

instance RoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

instance AirHumidityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirHumiditySensor
]

instance OccupancyData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance RoomTemperatureDataValue : DTDFVocab:Data [
    base:desc "Real-time temperature data streams from Building Control System sensors"
    DTDFVocab:fromData RoomTemperatureData
    DTDFVocab:inputTo RealTimeMonitoringEnabler
]

instance AirHumidityDataValue : DTDFVocab:Data [
    base:desc "Real-time humidity data streams from Building Control System sensors"
    DTDFVocab:fromData AirHumidityData
    DTDFVocab:inputTo RealTimeMonitoringEnabler
]

instance OccupancyDataValue : DTDFVocab:Data [
    base:desc "Real-time occupancy data streams from Building Control System sensors"
    DTDFVocab:fromData OccupancyData
    DTDFVocab:inputTo RealTimeMonitoringEnabler
]

instance ExtendedBIMModel : DTDFVocab:Model [
    base:desc "BIM models extended to include Building Control System (BCS) components (sensors, actuators, controllers), creating a unified semantic foundation."
    DTDFVocab:inputTo MDEEnabler
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering (MDE) process for transforming enriched BIM models into structured representations and deployable DT artifacts"
    DTDFVocab:enables DeployableArtifactsService
]

instance DeployableArtifactsService : DTDFVocab:Service [
    base:desc "Service for generating deployable DT artifacts from MDE process"
    DTDFVocab:provides DeployableArtifacts
]

instance DeployableArtifacts : DTDFVocab:Data [
    base:desc "Structured representations generated via MDE from enriched BIM models for deployable DT artifacts"
    DTDFVocab:inputTo RealTimeMonitoringEnabler
    DTDFVocab:inputTo PredictiveAnalyticsEnabler
    DTDFVocab:inputTo OperationalOptimizationEnabler
]

instance ModularArchitectureEnabler : DTDFVocab:Enabler [
    base:desc "Modular architecture with standardized extension points for seamless integration of custom services and analytics"
    DTDFVocab:enables RealTimeMonitoringService, PredictiveAnalyticsService, OperationalOptimizationService
]

instance RealTimeMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for real-time monitoring of building infrastructure performance using MDE-generated artifacts and sensor data"
    DTDFVocab:enables RealTimeMonitoringService
]

instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for predictive maintenance and failure forecasting using historical and real-time data"
    DTDFVocab:enables PredictiveAnalyticsService
]

instance OperationalOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler for optimizing operational processes in buildings through data-driven adjustments"
    DTDFVocab:enables OperationalOptimizationService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring for infrastructure performance insights"
    DTDFVocab:provides PerformanceInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for maintenance and failure forecasting"
    DTDFVocab:provides FailureForecastInsight
]

instance OperationalOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of operational processes to support data-driven decision-making"
    DTDFVocab:provides EnergyOptimizationAction, ComfortOptimizationAction
]

instance PerformanceInsight : DTDFVocab:Insight [
    base:desc "Continuous performance insights for building infrastructure monitoring"
]

instance FailureForecastInsight : DTDFVocab:Insight [
    base:desc "Forecasted maintenance needs and potential failures based on historical and real-time data"
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustments to HVAC systems for energy efficiency"
    DTDFVocab:IsAutomatic true
]

instance ComfortOptimizationAction : DTDFVocab:Action [
    base:desc "Dynamic adjustments to lighting and temperature for occupant comfort"
    DTDFVocab:IsAutomatic true
]

instance BuildingStructuralComponent : DTDFVocab:Component [
    base:desc "Physical structural components of the building infrastructure"
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "AECO domain building infrastructure spanning design, construction, operation, and refurbishment lifecycle stages"
    base:contains RoomTemperatureSensor, AirHumiditySensor, OccupancySensor, BuildingStructuralComponent
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses initial device modeling within BIM environments by Building Control Engineers, where sensors, actuators, and controllers are defined to address BIM's limitations. Model-Driven Engineering (MDE) principles extract structured representations from enriched BIM models, automatically generating deployable DT artifacts with minimal manual intervention. Subsequent phases include real-time data exchange for continuous synchronization between physical and digital entities, interactive visualization for Facility Manager monitoring and control operations, and modular architecture with standardized extension points enabling DT Engineers to integrate custom services and analytics, facilitating evolution aligned with operational changes."
]