instance BIMSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors defined within BIM by Building Control Engineers for real-time data collection and monitoring of physical building conditions"
    DTDFVocab:producedData BIMSensorDataTransmitted
]

instance BIMSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BIMSensor
]

instance BIMData : DTDFVocab:Data [
    base:desc "Enriched BIM models containing geometric and BCS component information"
    DTDFVocab:fromData BIMSensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto, MDEEnabler
]

instance OperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data from physical infrastructure"
    DTDFVocab:fromData BIMSensorDataTransmitted
    DTDFVocab:inputTo EclipseHono, Ditto, MDEEnabler
]

instance GeometricModel : DTDFVocab:Model [
    base:desc "Geometric representations from Building Information Modeling enriched with Building Control System components"
    DTDFVocab:inputTo MDEEnabler
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral models encapsulating control logic and device interactions"
    DTDFVocab:inputTo MDEEnabler
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering for automatic generation of deployable Digital Twin artifacts"
    DTDFVocab:enables MonitoringService, PredictiveAnalyticsService, OptimizationService, DecisionSupportService
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Secure, scalable real-time data exchange between IoT devices and Digital Twin platform"
    DTDFVocab:enables MonitoringService, PredictiveAnalyticsService, OptimizationService, DecisionSupportService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Secure, scalable real-time data exchange between IoT devices and Digital Twin platform"
    DTDFVocab:enables MonitoringService, PredictiveAnalyticsService, OptimizationService, DecisionSupportService
]

instance UnrealEngine : DTDFVocab:Enabler [
    base:desc "High-fidelity, interactive 3D visualization and immersive simulation capabilities"
    DTDFVocab:enables MonitoringService, DecisionSupportService
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring insights for building conditions"
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics for maintenance and performance forecasting"
    DTDFVocab:provides PredictiveMaintenanceInsight, PerformanceForecastingInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization of resource utilization and energy efficiency"
    DTDFVocab:provides ResourceOptimizationInsight, EnergyEfficiencyInsight, ActivateActuatorAction, AdjustControllerAction
]

instance DecisionSupportService : DTDFVocab:Service [
    base:desc "Enhanced decision-making capabilities for stakeholders"
    DTDFVocab:provides DecisionSupportInsight
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization interfaces for real-time system monitoring and control"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance insights for building systems"
]

instance PerformanceForecastingInsight : DTDFVocab:Insight [
    base:desc "Performance forecasting for building operations"
]

instance ResourceOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized resource utilization insights"
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Energy efficiency optimization insights"
]

instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Enhanced decision-making capabilities for stakeholders"
]

instance BIMActuator : DTDFVocab:ActingComponent [
    base:desc "Actuators modeled within BIM by Building Control Engineers for physical infrastructure operation"
]

instance BIMController : DTDFVocab:ActingComponent [
    base:desc "Controllers modeled within BIM by Building Control Engineers for physical infrastructure operation"
]

instance ActivateActuatorAction : DTDFVocab:Action [
    base:desc "Control signal transmission to Building Control System for actuator operation"
    DTDFVocab:IsAutomatic true
]

instance AdjustControllerAction : DTDFVocab:Action [
    base:desc "Controller signal adjustment for system optimization"
    DTDFVocab:IsAutomatic true
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "Building as the physical asset in AECO domain for simulation, analysis, and optimization across lifecycle"
    base:contains BIMSensor, BIMActuator, BIMController, GeometricModel, BehavioralModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Bidirectional communication enables control signals from the digital twin to the Building Control System (BCS), with system feedback confirming execution. Specific command types, message formats, and validation protocols are not detailed in the document."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle comprises initial device modeling within the BIM environment by Building Control Engineers, followed by Model-Driven Engineering (MDE) transformation to structured representations, automatic generation of deployable artifacts, real-time data synchronization between physical and digital systems, interactive visualization for monitoring and control, and modular integration of custom services to support operational evolution."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation of digital twin fidelity uses the Overall Digital Twin Entanglement (ODTE) metric to quantify synchronization between digital and physical systems, measuring how well the DT reflects its physical counterpart."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono and Ditto facilitate data exchange, with the Hono/Ditto Configurator extracting metadata such as tenant ID, device ID, and endpoint addresses. Network topology, bandwidth, latency, reliability, redundancy, and security protocols are not described in the document."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Model-driven framework with modular architecture and standardized extension points supports scalable deployment and runtime configuration management for dynamic adaptation. Specific hosting platforms, computational requirements, and deployment models are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework standardizes BIM semantics through a model-driven transformation pipeline, creating a unified semantic foundation for Building Control System (BCS) components. It ensures compatibility with AECO-specific standards such as BIM and employs standardized extension points to enable interoperability with existing industry systems and facilitate integration of custom services."
]