instance BIMSensor : DTDFVocab:SensingComponent [
    base:desc "BIM-enriched sensor device definitions from physical infrastructure"
    DTDFVocab:producedData SensorDataTransmitted
]

instance SensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BIMSensor
]

instance OperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data streams from physical infrastructure"
    DTDFVocab:fromData SensorDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

instance BIMGeometricModel : DTDFVocab:Model [
    base:desc "Geometric models based on BIM for spatial representation"
    DTDFVocab:inputTo MDEEnabler
]

instance BehavioralModel : DTDFVocab:Model [
    base:desc "Behavioral models defined through control logic by Building Control Engineers"
    DTDFVocab:inputTo MDEEnabler
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "Analytical models via custom services integrated through modular extension points"
    DTDFVocab:inputTo CustomAnalyticsEnabler
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering process for automatic generation of DT artifacts from enriched BIM models"
    DTDFVocab:enables SimulationService, AnalysisService, OptimizationService
]

instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Real-time data exchange ensuring continuous synchronization between physical and digital entities"
    DTDFVocab:enables RealTimeMonitoringService
]

instance SemanticFoundationEnabler : DTDFVocab:Enabler [
    base:desc "Unified semantic foundation establishing relationships across model types for dynamic operational adaptation"
    DTDFVocab:enables DecisionMakingSupportService
]

instance CustomAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Modular extension points for custom analytics services"
    DTDFVocab:enables PredictiveAnalyticsService
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service for infrastructure analysis and optimization"
    DTDFVocab:provides SimulationInsight
]

instance AnalysisService : DTDFVocab:Service [
    base:desc "Analysis service for infrastructure performance evaluation"
    DTDFVocab:provides AnalysisInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization service for infrastructure efficiency"
    DTDFVocab:provides OptimizationInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service with interactive visualization for facility managers"
    DTDFVocab:provides VisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service for forecasting issues"
    DTDFVocab:provides PredictiveAnalyticsInsight
]

instance DecisionMakingSupportService : DTDFVocab:Service [
    base:desc "Decision-making support service for infrastructure management"
    DTDFVocab:provides DecisionSupportInsight
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Simulation insights for infrastructure design and operation"
]

instance AnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis insights for performance evaluation"
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization insights for efficiency improvements"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization interface for monitoring system states and operating physical infrastructure"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics insights for proactive maintenance"
]

instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Decision-making support insights for infrastructure management"
]

instance BuildingEnvironment : DTDFVocab:Environment [
    base:desc "Physical building asset in AECO domain for lifecycle management"
    base:contains StructuralComponent, MechanicalComponent, OperationalComponent, BIMSensor, BIMActuator, BIMController
]

instance StructuralComponent : DTDFVocab:Component [
    base:desc "Structural components of the building asset"
]

instance MechanicalComponent : DTDFVocab:Component [
    base:desc "Mechanical components of the building asset"
]

instance OperationalComponent : DTDFVocab:Component [
    base:desc "Operational components of the building asset"
]

instance BIMActuator : DTDFVocab:ActingComponent [
    base:desc "BIM-enriched actuator device definitions"
]

instance BIMController : DTDFVocab:Component [
    base:desc "BIM-enriched controller device definitions"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle encompasses initial BIM-based device modeling (where Building Control Engineers define sensors, actuators, and controllers), followed by Model-Driven Engineering (MDE) transformation to structured representations and deployable artifacts. Operational phases include real-time data synchronization, interactive visualization for monitoring and control, and integration of custom services via standardized extension points. Governance is role-based, with Building Control Engineers handling initial modeling, Facility Managers overseeing real-time operations, and DT Engineers managing service extensions to ensure seamless transitions between development and operational stages."
]