// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor defined in the enriched BIM device model; type=temperature, measurement purpose=thermal state, location specified in building geometry"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance IlluminationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor defined in the enriched BIM device model; type=illumination, measurement purpose=light level, location specified in building geometry"
    DTDFVocab:producedData IlluminationDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor defined in the enriched BIM device model; type=occupancy, measurement purpose=presence detection, location specified in building geometry"
    DTDFVocab:producedData OccupancyDataTransmitted
]

// C4: Physical-to-virtual interaction (data transmission)
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real‑time data stream transmitted from TemperatureSensor to the Digital Twin"
    DTDFVocab:producedFrom TemperatureSensor
]

instance IlluminationDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real‑time data stream transmitted from IlluminationSensor to the Digital Twin"
    DTDFVocab:producedFrom IlluminationSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real‑time data stream transmitted from OccupancySensor to the Digital Twin"
    DTDFVocab:producedFrom OccupancySensor
]

// C10: Data artefacts from sensors
instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature measurement values received via the real‑time data exchange layer"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

instance IlluminationData : DTDFVocab:Data [
    base:desc "Illumination measurement values received via the real‑time data exchange layer"
    DTDFVocab:fromData IlluminationDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy detection values received via the real‑time data exchange layer"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo RealTimeDataExchangeEnabler
]

// C2: Acting components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator modelled in BIM; first‑class entity used to adjust lighting set‑points based on control logic"
]

// C10: Models/Data derived from BIM and control logic
instance BuildingPerformanceModel : DTDFVocab:Model [
    base:desc "Enriched BIM model binding geometric building elements with behavioral control logic for simulation"
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance LightingSimulationModel : DTDFVocab:Model [
    base:desc "High‑fidelity lighting performance model derived from BIM geometry and lumen distribution"
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance EnergyPredictiveModel : DTDFVocab:Model [
    base:desc "Predictive analytics model estimating future energy consumption and lighting usage"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

instance SimulationResultData : DTDFVocab:Data [
    base:desc "Output of BuildingPerformanceModel and LightingSimulationModel representing simulated thermal and lighting states"
    DTDFVocab:inputTo SimulationEngineEnabler
]

instance EnergyPredictionData : DTDFVocab:Data [
    base:desc "Forecasted energy consumption values produced by EnergyPredictiveModel"
    DTDFVocab:inputTo AnalyticsEngineEnabler
]

// C11: Enablers
instance RealTimeDataExchangeEnabler : DTDFVocab:Enabler [
    base:desc "Mediator that continuously streams sensor measurements into the Digital Twin in real time"
    DTDFVocab:enables RealTimeMonitoringService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Executes high‑fidelity building and lighting simulation models derived from enriched BIM"
    DTDFVocab:enables BuildingSimulationService
]

instance AnalyticsEngineEnabler : DTDFVocab:Enabler [
    base:desc "Runs predictive analytics and optimization models for energy consumption and lighting usage"
    DTDFVocab:enables EnergyPredictiveAnalyticsService, LightingOptimizationService
]

instance ControlLogicEnabler : DTDFVocab:Enabler [
    base:desc "Implements closed‑loop control logic that issues commands to actuators based on occupancy and daylight"
    DTDFVocab:enables ClosedLoopControlService
]

instance VisualizationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Provides immersive 3D visualization capabilities for interactive monitoring and scenario exploration"
    DTDFVocab:enables ImmersiveVisualizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides real‑time monitoring of temperature, illumination, and occupancy sensor streams"
    DTDFVocab:provides FacilityStatusInsight
]

instance BuildingSimulationService : DTDFVocab:Service [
    base:desc "Generates high‑fidelity simulation of building thermal behavior and lighting performance"
    DTDFVocab:provides SimulationInsight
]

instance EnergyPredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Delivers predictive analytics for future energy consumption and lighting usage"
    DTDFVocab:provides EnergyConsumptionForecastInsight
]

instance LightingOptimizationService : DTDFVocab:Service [
    base:desc "Automatically optimizes lighting set‑points to improve energy efficiency"
    DTDFVocab:provides OptimizeLightingSetpointsAction
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Executes closed‑loop actions to adjust lighting levels based on occupancy and daylight measurements"
    DTDFVocab:provides AdjustLightingAction
]

instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Offers immersive 3D visualization for interactive monitoring and scenario exploration"
    DTDFVocab:provides ImmersiveVisualizationInsight
]

// C17: Insights
instance FacilityStatusInsight : DTDFVocab:Insight [
    base:desc "Continuous insight into current temperature, illumination, and occupancy states for facility managers"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight derived from simulation results indicating thermal and lighting performance trends"
]

instance EnergyConsumptionForecastInsight : DTDFVocab:Insight [
    base:desc "Forecast of energy consumption and lighting usage supporting operational decision making"
]

instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight presented through an immersive 3D interface enabling scenario exploration"
]

// C17: Actions
instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of lighting levels based on real‑time occupancy and daylight data"
    DTDFVocab:IsAutomatic true
]

instance OptimizeLightingSetpointsAction : DTDFVocab:Action [
    base:desc "Optimizes lighting set‑points to achieve target energy efficiency"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are generated in the digital twin (e.g., via Facility Managers’ interaction) and transmitted back through the DT Framework to the building control systems. This bidirectional exchange supports real‑time monitoring and actuation, letting the twin feed control signals to physical devices and receive confirmation of execution."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework supports a full Digital Twin lifecycle that starts with device modeling inside the BIM environment—building control engineers define sensors, actuators and controllers to create a unified semantic foundation. Next, Model‑Driven Engineering (MDE) principles are applied to extract structured representations from the enriched BIM model and automatically generate deployable DT artefacts with minimal manual effort. The lifecycle then moves to the operational phase, where real‑time data exchange continuously synchronises the physical building with its digital counterpart. Throughout operation, the modular architecture with standardized extension points enables the integration of custom services and analytics, allowing the twin to evolve over time. Lifecycle governance is reflected in the role‑based workflow (Building Control Engineer, Facility Manager, DT Engineer) that orchestrates modeling, deployment, monitoring and extension activities."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The solution employs a layered, modular architecture that ensures interoperability across heterogeneous systems. Standardised extension points and runtime configuration management provide a flexible technical connection, while the non‑functional requirements (NF_X) address scalability, maintainability, and accessibility. No explicit network protocols, topology, bandwidth, latency, or security mechanisms are detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The proposal relies on BIM as the canonical data model and exposes “standardized extension points” that define a common API for plug‑ins and custom services, ensuring interoperability between the twin and external analytics or control modules. While no specific industry standards (e.g., IEC, ISO) are enumerated, compliance is achieved through adherence to the BIM‑based data exchange paradigm and the use of a regulated modular architecture that supports certified extensions."
]