// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor deployed in Physical Twin for occupancy detection, modeled within BIM and integrated via Eclipse Hono/Ditto for real-time data ingestion. Used in BOREALIS for post-occupancy control policy refinement."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring temperature within Physical Twin, modeled in BIM and integrated via Eclipse Hono/Ditto for real-time operational data collection."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor measuring humidity levels in Physical Twin, integrated via Eclipse Hono/Ditto for real-time data ingestion and BOREALIS energy optimization policies."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Lighting system sensor deployed in Physical Twin as part of TwinLight project, modeled in BIM and integrated via Eclipse Hono/Ditto for real-time lighting data acquisition."
    DTDFVocab:producedData LightingDataTransmitted
]

instance IoTEnvironmentalDevice : DTDFVocab:SensingComponent [
    base:desc "Generic IoT device collecting real-time operational data from Physical Twin, modeled in BIM and integrated via Eclipse Hono/Ditto for bidirectional communication."
    DTDFVocab:producedData IoTEnvironmentalDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time occupancy data transmitted from Physical Twin to Digital Twin via Eclipse Hono/Ditto, used for occupancy-aware control policies."
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time temperature data transmitted from Physical Twin to Digital Twin via Eclipse Hono/Ditto for environmental monitoring and energy optimization."
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time humidity data transmitted from Physical Twin to Digital Twin via Eclipse Hono/Ditto for indoor air quality monitoring."
    DTDFVocab:producedFrom HumiditySensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Real-time lighting system data transmitted from Physical Twin to Digital Twin via Eclipse Hono/Ditto, supporting TwinLight adaptive lighting control."
    DTDFVocab:producedFrom LightingSensor
]

instance IoTEnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Generic real-time IoT environmental data transmitted from Physical Twin to Digital Twin via Eclipse Hono/Ditto for operational analytics."
    DTDFVocab:producedFrom IoTEnvironmentalDevice
]

// C10: Models/Data
instance BIMDeviceModel : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model containing device metadata (tenant ID, device ID, endpoint addresses) extracted for runtime configuration."
    DTDFVocab:inputTo BIMMetadataExtractor
]

instance BIMEnvironmentalModel : DTDFVocab:Model [
    base:desc "BIM model representing spatial relationships and environmental sensor placements within Physical Twin."
]

instance SensorMetadata : DTDFVocab:Data [
    base:desc "Extracted sensor metadata (tenant ID, device ID, endpoint addresses) from BIM models for runtime interface configuration."
    DTDFVocab:fromData OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, LightingDataTransmitted, IoTEnvironmentalDataTransmitted
    DTDFVocab:inputTo DeviceConfigurationGenerator
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Normalized real-time operational data (sensor readings, environmental conditions) synchronized between Physical Twin and Digital Twin."
    DTDFVocab:fromData OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, LightingDataTransmitted, IoTEnvironmentalDataTransmitted
    DTDFVocab:inputTo RealTimeMonitoringService, PredictiveAnalyticsService
]

instance PostOccupancyData : DTDFVocab:Data [
    base:desc "Historical and post-occupancy sensor data used in BOREALIS for iterative refinement of control policies."
    DTDFVocab:fromData OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningOptimizer
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT middleware for real-time data ingestion and bidirectional communication between Physical Twin and Digital Twin."
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital twin management platform for device representation, lifecycle management, and data synchronization."
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Game engine for rich visualization of Digital Twin, enabling immersive monitoring and simulation."
]

instance ModelDrivenEngine : DTDFVocab:Enabler [
    base:desc "Model-driven engineering framework for automated model-to-model and model-to-text transformations."
    DTDFVocab:enables DeviceConfigurationGenerator
]

instance BIMMetadataExtractor : DTDFVocab:Enabler [
    base:desc "Automated tool extracting sensor metadata (tenant ID, device ID, endpoint addresses) from BIM models."
    DTDFVocab:enables SensorMetadata
]

instance DeviceConfigurationGenerator : DTDFVocab:Enabler [
    base:desc "Generates runtime device configurations from BIM metadata for Eclipse Hono/Ditto integration."
]

instance ReinforcementLearningOptimizer : DTDFVocab:Enabler [
    base:desc "BOREALIS reinforcement learning system for adaptive control policies in lighting and energy optimization."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time operational monitoring of building systems using synchronized sensor data."
    DTDFVocab:provides RealTimeOperationalInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service analyzing real-time and historical data to predict equipment failures and energy consumption trends."
    DTDFVocab:provides PredictiveMaintenanceInsight, EnergyConsumptionInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing energy usage through reinforcement learning policies (BOREALIS) for adaptive lighting and HVAC control."
    DTDFVocab:provides EnergyOptimizationRecommendation
]

instance LightingControlService : DTDFVocab:Service [
    base:desc "Service managing bidirectional lighting control systems (TwinLight) with adaptive policies for energy efficiency."
    DTDFVocab:provides LightingAdjustmentAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service providing immersive monitoring and simulation of building operations via Unreal Engine 5 visualizations."
    DTDFVocab:provides BuildingStateVisualization
]

instance BidirectionalCommunicationService : DTDFVocab:Service [
    base:desc "Service enabling automated bidirectional communication between Physical Twin and Digital Twin for control signals."
    DTDFVocab:provides ControlSignalAction
]

instance DeviceLifecycleManagementService : DTDFVocab:Service [
    base:desc "Service managing device lifecycle (provisioning, updates, decommissioning) within Digital Twin framework."
    DTDFVocab:provides DeviceLifecycleInsight
]

instance DataSynchronizationService : DTDFVocab:Service [
    base:desc "Service ensuring real-time data synchronization between Physical Twin and Digital Twin for consistent virtual representation."
    DTDFVocab:provides DataConsistencyInsight
]

// C17: Insights/Actions
instance RealTimeOperationalInsight : DTDFVocab:Insight [
    base:desc "Real-time operational analytics including energy consumption trends, occupancy patterns, and environmental conditions."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance alerts indicating equipment failure risks based on sensor data analysis."
]

instance EnergyConsumptionInsight : DTDFVocab:Insight [
    base:desc "Energy consumption trends and optimization opportunities derived from real-time and historical sensor data."
]

instance EnergyOptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Optimization recommendations generated by BOREALIS reinforcement learning policies for energy-efficient operations."
]

instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated lighting control adjustments based on occupancy, ambient light, and energy optimization policies."
    DTDFVocab:IsAutomatic true
]

instance ControlSignalAction : DTDFVocab:Action [
    base:desc "Automated control signals sent from Digital Twin to Physical Twin for HVAC and lighting system adjustments."
    DTDFVocab:IsAutomatic true
]

instance BuildingStateVisualization : DTDFVocab:Insight [
    base:desc "Immersive visualization of building state and operational parameters via Unreal Engine 5 for facility managers."
]

instance DeviceLifecycleInsight : DTDFVocab:Insight [
    base:desc "Device lifecycle status including provisioning, operational state, and maintenance requirements."
]

instance DataConsistencyInsight : DTDFVocab:Insight [
    base:desc "Real-time data consistency verification between Physical Twin and Digital Twin representations."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates **control signals and commands** (e.g., lighting adjustments, HVAC setpoints) that are transmitted back to the Physical Twin (PT) via **bidirectional communication channels** established through **Eclipse Hono and Ditto**. The framework supports **runtime configuration management**, allowing the DT to **dynamically adjust control logic** without full redeployment. For example, the **BOREALIS project** uses **reinforcement learning** to optimize lighting policies based on real-time sensor feedback, while **TwinLight** enables **user-centered control strategies** for lighting systems. These interactions are facilitated by **standardized extension points** in the DT architecture."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time time scales**, with **continuous synchronization** between the Physical Twin (PT) and Digital Twin (DT) enabled by **Eclipse Hono and Ditto** for IoT data exchange. The framework supports:
  - **Real-time data ingestion** (e.g., sensor readings, operational states) for immediate monitoring and control.
  - **Periodic synchronization** (e.g., hourly/daily updates) for **predictive analytics and optimization** (e.g., energy consumption modeling in BOREALIS).
  - **Event-driven updates** (e.g., occupancy changes, fault detection) to maintain **high-fidelity synchronization**.
  The **Overall Digital Twin Entanglement (ODTE) metric** is used to evaluate the **degree of synchronization** between PT and DT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **modular, service-oriented architecture** with:
  - **Central DT Framework**: Core component managing **bidirectional data exchange, synchronization, and service integration**.
  - **Subsystem Twins**: **Modular twins** (e.g., lighting, HVAC) with **standardized extension points** for **plug-and-play service integration**.
  - **Middleware Layer**: **Eclipse Hono and Ditto** for **real-time data routing** and **device management**.
  - **Visualization Layer**: **Unreal Engine 5** for **interactive 3D monitoring**.
  - **Extension Points**: **APIs and hooks** for **custom service integration** (e.g., analytics, AI-driven optimization).
  The constellation supports **scalable deployment** across **heterogeneous building systems** while maintaining **interoperability** via **BIM-based semantic alignment**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers **multiple life cycle stages** of the building, from **design and construction to operation and refurbishment**, with representations aligned to:
  - **As-designed (ideal)**: Initial BIM models used as the **semantic backbone** for DT deployment.
  - **As-manufactured**: Post-construction data integration (e.g., **as-built models, sensor calibrations**).
  - **As-operated**: **Real-time operational data** (e.g., sensor readings, control signals) for **predictive maintenance and optimization**.
  The framework enables **continuous evolution** of the DT throughout the building’s life cycle, with **runtime updates** (e.g., **BOREALIS’s reinforcement learning adaptations**) ensuring **long-term synchronization** with the PT."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Overall Digital Twin Entanglement (ODTE) Metric**: Quantifies the **degree of synchronization** between PT and DT.
  - **Automated Validation**: Checks for **semantic consistency** between BIM models and runtime data.
  - **Bidirectional Synchronization**: **Real-time data exchange** via **Eclipse Hono and Ditto** minimizes **semantic drift**.
  - **Uncertainty Handling**: **Reinforcement learning (BOREALIS)** iteratively refines control policies to **adapt to operational uncertainties**.
  - **Verification and Validation (V&V)**: **Case study evaluations** (e.g., **Living Lab deployment**) assess **accuracy, responsiveness, and interoperability** of the DT."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the Physical Twin (PT) and Digital Twin (DT) is established via:
  - **Eclipse Hono**: **IoT connectivity layer** for **real-time data ingestion** and **device management**, supporting **MQTT/AMQP protocols**.
  - **Eclipse Ditto**: **Digital twin management** for **device representation, twin lifecycle management, and data synchronization**.
  - **Bidirectional APIs**: **RESTful or message-based interfaces** for **control signal transmission** (e.g., lighting adjustments, HVAC commands).
  - **Network Protocols**: **Standardized IoT protocols** (e.g., **MQTT, CoAP**) for **low-latency communication** between sensors/actuators and the DT."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed using:
  - **Cloud/Edge Hybrid Architecture**: Supports **scalable deployment** of **subsystem twins** (e.g., lighting, HVAC) with **modular scalability**.
  - **Containerization**: **Docker/Kubernetes** for **isolated service deployment** and **runtime updates**.
  - **Unreal Engine 5**: **Client-side visualization** for **interactive monitoring**, deployed as a **standalone application or web-based interface**.
  - **Automated Deployment Pipelines**: **CI/CD workflows** for **reproducible DT setups** and **version-controlled configurations**."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT framework supports **horizontal integration** with:
  - **External IoT Platforms**: **Eclipse Hono/Ditto** enable **interoperability** with **third-party sensor networks** and **legacy BCS**.
  - **Enterprise Systems**: **BIM-based data schemas** allow integration with **ERP, CMMS, or facility management systems**.
  - **Other Digital Twins**: **Standardized extension points** facilitate **federated DT ecosystems** (e.g., **city-scale infrastructure twins**).
  The framework uses **open standards** (e.g., **OPC UA, MQTT**) to ensure **cross-platform compatibility**."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are addressed through:
  - **BIM-Based Access Control**: **Role-based permissions** (e.g., **Building Control Engineers, Facility Managers**) aligned with **AECO stakeholder roles**.
  - **GDPR/Compliance Alignment**: **Anonymization and encryption** of **occupant-related sensor data** (e.g., occupancy patterns).
  - **Decentralized Data Storage**: **Edge computing** for **localized data processing** to minimize **cloud-based exposure**.
  - **Audit Logs**: **Tracking data provenance** for **transparency and compliance** in **shared DT environments**."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to:
  - **BIM Standards**: **Industry Foundation Classes (IFC)** and **COBie** for **semantic interoperability**.
  - **IoT Standards**: **Eclipse Hono/Ditto** comply with **OPC UA, MQTT, and AMQP** for **device connectivity**.
  - **Digital Twin Standards**: **Ditto’s Digital Twin Model** and **model-driven transformations** align with **ISO 23247 (Digital Twin Framework)**.
  - **AECO-Specific Standards**: **TwinLight and BOREALIS** integrate **lighting control and energy optimization** standards (e.g., **LEED, EN 12464-1**)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are ensured through:
  - **Authentication and Authorization**: **Role-based access control (RBAC)** for **stakeholder-specific permissions**.
  - **Data Encryption**: **TLS/SSL** for **secure communication** between PT and DT.
  - **Fault Tolerance**: **Redundant middleware layers** (e.g., **Hono/Ditto failover mechanisms**) to prevent **system outages**.
  - **Safety Protocols**: **Remote operation safeguards** (e.g., **manual override capabilities** for critical systems like HVAC).
  - **Compliance with AECO Safety Standards**: **ISO 55000 (Asset Management)** and **IEC 62443 (Industrial Cybersecurity)** for **secure DT operations**."
]