// C3: Physical sensing components
instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental sensor (temperature, humidity, CO2) encoded in the BIM model providing runtime data to the DT."
    DTDFVocab:producedData EnvironmentalSensorDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor encoded in the BIM model detecting presence and providing runtime data to the DT."
    DTDFVocab:producedData OccupancySensorDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance EnvironmentalSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

instance OccupancySensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

// C10: Data (raw sensor streams)
instance RawEnvironmentalData : DTDFVocab:Data [
    base:desc "Raw environmental measurements (temperature, humidity, CO2) streamed from the building."
    DTDFVocab:fromData EnvironmentalSensorDataTransmitted
    DTDFVocab:inputTo EclipseHonoIngestion, EclipseDittoStateManagement
]

instance RawOccupancyData : DTDFVocab:Data [
    base:desc "Raw occupancy detection events streamed from the building."
    DTDFVocab:fromData OccupancySensorDataTransmitted
    DTDFVocab:inputTo EclipseHonoIngestion, EclipseDittoStateManagement
]

// C2: Acting components
instance LightingControlActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting control device modeled in the BIM, addressable by the DT for actuation."
]

// C11: Enablers
instance BIMSemanticBackbone : DTDFVocab:Enabler [
    base:desc "BIM model serves as the semantic backbone linking physical components to digital representations."
]

instance EclipseHonoIngestion : DTDFVocab:Enabler [
    base:desc "Eclipse Hono provides MQTT‑style ingestion of sensor measurements from the building to the DT."
    DTDFVocab:enables RealTimeMonitoringDashboard, Interactive3DVisualization
]

instance EclipseDittoStateManagement : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto synchronizes digital twin state, enabling bidirectional updates between physical actuators and virtual models."
    DTDFVocab:enables LightingControlOptimization, WhatIfScenarioSimulation
]

instance UnrealEngine5Visualization : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 renders immersive 3‑D interactive visualizations of the building twin."
    DTDFVocab:enables Interactive3DVisualization
]

instance ModelDrivenEngineeringPipeline : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering pipeline automates generation of runtime artifacts from enriched BIM models."
    DTDFVocab:enables PredictiveEnergyAnalytics, ComfortAssessmentAnalytics, LightingControlOptimization
]

instance ModelToTextGenerator : DTDFVocab:Enabler [
    base:desc "Automated model‑to‑text transformations generate configuration files and device twins for deployment."
    DTDFVocab:enables RealTimeMonitoringDashboard, PredictiveEnergyAnalytics
]

// C6: Services
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboards show live status views of sensors and actuators."
    DTDFVocab:provides LiveStatusInsight
]

instance Interactive3DVisualization : DTDFVocab:Service [
    base:desc "3‑D interactive visualization in Unreal Engine 5 enables immersive exploration of the building twin."
    DTDFVocab:provides LiveStatusInsight, EnergyConsumptionInsight
]

instance PredictiveEnergyAnalytics : DTDFVocab:Service [
    base:desc "Predictive analytics forecast energy consumption using historic sensor data."
    DTDFVocab:provides EnergyConsumptionInsight
]

instance ComfortAssessmentAnalytics : DTDFVocab:Service [
    base:desc "Analytics assess occupant comfort based on environmental and occupancy data."
    DTDFVocab:provides ComfortAssessmentInsight
]

instance LightingControlOptimization : DTDFVocab:Service [
    base:desc "Reinforcement‑learning based optimization of lighting control policies generates adaptive set‑points."
    DTDFVocab:provides LightingOptimizationInsight, LightingAdjustmentAction
]

instance WhatIfScenarioSimulation : DTDFVocab:Service [
    base:desc "Simulation of what‑if scenarios evaluates impacts of control policy changes."
    DTDFVocab:provides ScenarioImpactInsight
]

// C17: Insights
instance LiveStatusInsight : DTDFVocab:Insight [
    base:desc "Live status view of sensor readings and actuator states for facility managers."
]

instance EnergyConsumptionInsight : DTDFVocab:Insight [
    base:desc "Analytics on current and forecasted energy consumption derived from sensor streams."
]

instance ComfortAssessmentInsight : DTDFVocab:Insight [
    base:desc "Assessment of occupant comfort levels based on temperature, humidity, CO₂ and occupancy."
]

instance LightingOptimizationInsight : DTDFVocab:Insight [
    base:desc "Recommendation of adaptive lighting set‑points to improve energy efficiency and comfort."
]

instance ScenarioImpactInsight : DTDFVocab:Insight [
    base:desc "Impact analysis of hypothetical changes to lighting control policies."
]

// C17: Actions
instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic or manual adjustment of lighting levels according to optimized set‑points."
    DTDFVocab:IsAutomatic true
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "BIM model enriched with runtime semantics, device metadata and control logic."
    DTDFVocab:inputTo ModelDrivenEngineeringPipeline, ModelToTextGenerator
]

instance RuntimeArtifactsModel : DTDFVocab:Model [
    base:desc "Generated runtime artifacts such as configuration files and device twins."
    DTDFVocab:inputTo EclipseDittoStateManagement, EclipseHonoIngestion
]

instance OverallDigitalTwinEntanglementMetric : DTDFVocab:Model [
    base:desc "Overall Digital Twin Entanglement (ODTE) metric quantifies entanglement of BIM, runtime artifacts, and sensor streams."
    DTDFVocab:inputTo PredictiveEnergyAnalytics, ComfortAssessmentAnalytics
]

instance ODTEData : DTDFVocab:Data [
    base:desc "Computed ODTE metric value derived from model and sensor integration."
    DTDFVocab:fromData RawEnvironmentalData
    DTDFVocab:inputTo OverallDigitalTwinEntanglementMetric
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Transmission of control signals from the digital twin back to physical actuators via the same Hono/Ditto stack, allowing the twin to command lighting, HVAC or other building‑control devices in near real‑time."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Near real‑time synchronization; sensor streams are ingested and processed continuously, enabling the twin to reflect physical state changes with latency suitable for live monitoring and control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular, service‑oriented architecture comprising a central DT framework, standardized extension points, Hono/Ditto middleware for data exchange, and Unreal Engine visualization; components can be added or replaced without re‑architecting the whole system."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The twin spans the full building lifecycle – from design (ideal BIM model) through construction (as‑built model) to operation and refurbishment, supporting both static semantic information and dynamic runtime data."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Entanglement quality is measured with the Overall Digital Twin Entanglement (ODTE) metric; the approach addresses semantic drift by continuously synchronizing BIM‑derived semantics with live data, ensuring model fidelity over time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between physical assets and the Digital Twin is mediated by Eclipse Hono and Eclipse Ditto; specific network protocols are not detailed in the document."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The approach relies on BIM as the underlying industry standard and defines standardized extension points to ensure interoperable integration of services and components."
]