// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor introduced into the BIM model by Building Control Engineers, representing a measurement point for indoor temperature."
    DTDFVocab:producedData TemperatureDataStream
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor introduced into the BIM model by Building Control Engineers, representing a measurement point for indoor humidity."
    DTDFVocab:producedData HumidityDataStream
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor introduced into the BIM model by Building Control Engineers, representing a measurement point for space occupancy."
    DTDFVocab:producedData OccupancyDataStream
]

// C4: Data transmitted from sensors
instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance OccupancyDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

// C10: Data objects derived from streams
instance TemperatureData : DTDFVocab:Data [
    base:desc "Real‑time temperature values streamed from the physical temperature sensor."
    DTDFVocab:fromData TemperatureDataStream
    DTDFVocab:inputTo RealTimeDataExchange
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real‑time humidity values streamed from the physical humidity sensor."
    DTDFVocab:fromData HumidityDataStream
    DTDFVocab:inputTo RealTimeDataExchange
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real‑time occupancy counts streamed from the physical occupancy sensor."
    DTDFVocab:fromData OccupancyDataStream
    DTDFVocab:inputTo RealTimeDataExchange
]

// C2: Acting components (actuators)
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Physical HVAC actuator modelled as an explicit device element within the enriched BIM model, exposed for remote control."
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Physical lighting actuator modelled as an explicit device element within the enriched BIM model, exposed for remote control."
]

instance ShadingActuator : DTDFVocab:ActingComponent [
    base:desc "Physical shading device actuator modelled within the enriched BIM model, exposed for remote control."
]

// C10: Models / Data
instance GeometricBIMModel : DTDFVocab:Model [
    base:desc "Geometric model inherited from the BIM representation of building spaces and elements."
    DTDFVocab:inputTo ModelTransformationEngine
]

instance BehavioralControlModel : DTDFVocab:Model [
    base:desc "Behavioral model encoding sensor, actuator, and controller logic defined directly within the BIM environment."
    DTDFVocab:inputTo ModelTransformationEngine
]

instance AnalyticalEnergySimulationModel : DTDFVocab:Model [
    base:desc "Analytical model introduced by DT Engineers as a custom service for energy and climate performance simulation."
    DTDFVocab:inputTo ModelTransformationEngine
]

// C11: Enablers
instance ModelTransformationEngine : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering transformation pipeline that compiles enriched BIM artifacts into deployable Digital Twin services."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveSimulationService, LifecycleOptimizationService
]

instance RealTimeDataExchange : DTDFVocab:Enabler [
    base:desc "Standardized real‑time data exchange layer that streams sensor and actuator data, and carries control commands between physical and virtual twins."
    DTDFVocab:enables ClosedLoopControlService, InteractiveVisualizationService, AnomalyAlertService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Provides continuous monitoring of all sensor streams via the real‑time data exchange."
    DTDFVocab:provides RealTimeStatusInsight
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Runs predictive simulations of energy and climate performance using analytical models."
    DTDFVocab:provides EnergyPerformanceInsight
]

instance LifecycleOptimizationService : DTDFVocab:Service [
    base:desc "Optimises HVAC and lighting set‑points throughout the building lifecycle."
    DTDFVocab:provides SetpointOptimizationInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Executes closed‑loop control commands to physical actuators based on real‑time data."
    DTDFVocab:provides IssueControlCommandAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Delivers an immersive 3D visualisation dashboard (Unreal Engine) for monitoring and what‑if scenario execution."
    DTDFVocab:provides RunWhatIfScenarioAction
]

instance AnomalyAlertService : DTDFVocab:Service [
    base:desc "Detects abnormal sensor or actuator behaviours and raises alerts to facility managers."
    DTDFVocab:provides AnomalyAlertInsight
]

// C17: Insights
instance RealTimeStatusInsight : DTDFVocab:Insight [
    base:desc "Real‑time view of current sensor readings, actuator statuses and controller outputs."
]

instance EnergyPerformanceInsight : DTDFVocab:Insight [
    base:desc "Projected energy consumption and climate performance derived from simulation results."
]

instance SetpointOptimizationInsight : DTDFVocab:Insight [
    base:desc "Recommended set‑point adjustments for HVAC and lighting to improve efficiency."
]

instance AnomalyAlertInsight : DTDFVocab:Insight [
    base:desc "Notification of detected anomalies in sensor data or actuator behaviour."
]

// C17: Actions
instance IssueControlCommandAction : DTDFVocab:Action [
    base:desc "Facility manager issues a control command to a physical actuator via the twin."
    DTDFVocab:IsAutomatic false
]

instance RunWhatIfScenarioAction : DTDFVocab:Action [
    base:desc "User triggers a simulation of alternative configuration scenarios within the visualisation."
    DTDFVocab:IsAutomatic false
]

// C5: Physical‑to‑virtual interaction (framework description)
instance RealTimeSyncInteraction : DTDFVocab:Enabler [
    base:desc "The DT Framework provides real‑time data exchange that continuously synchronises the physical building with its digital counterpart."
]

// C9: Twinning process and evolution (model‑driven engineering)
instance ModelDrivenTwinningProcess : DTDFVocab:Enabler [
    base:desc "Enriched BIM model is transformed automatically into DT artefacts updates to the BIM model trigger regeneration of impacted services without full redeployment."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Through the same bidirectional data exchange, the DT Framework forwards control actions issued by Facility Managers or automated control logic to the physical building. Commands are routed via the framework’s central hub to the addressed devices, enabling real-time monitoring and control of building systems."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system employs a model‑driven framework that defines a modular architecture with explicit extension points. Core components include a BIM‑based static model, a real‑time data ingestion layer built on Eclipse Hono, a digital‑twin state management service provided by Eclipse Ditto, and a 3‑D visualization front‑end realised with Unreal Engine. Orchestration is achieved by coupling Hono’s MQTT/HTTP gateways to Ditto’s twin management APIs, while the framework automatically generates runtime interfaces from domain semantics. Resource management is handled through the modular plug‑in mechanism, allowing independent deployment of each component and coordinated lifecycle via a central configuration service."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The framework defines a four‑stage life‑cycle: (1) Device Modeling – Building Control Engineers enrich BIM with sensor, actuator and controller entities; (2) Model Extraction – Model‑Driven Engineering (MDE) transforms the enriched BIM into a structured meta‑model; (3) Artifact Generation & Deployment – the meta‑model is automatically compiled into deployable DT services and runtime containers; (4) Operation & Maintenance – real‑time data exchange synchronises the physical building with the deployed twin, while facility managers monitor and control via interactive visualisation. Transitions are managed by automated model‑to‑code pipelines and governed by role‑based responsibilities (engineer, manager, DT engineer) as defined in Table I."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by extending static BIM geometry with behavioral definitions for sensors, actuators, and control logic, thereby reducing the semantic gap between the physical building and its digital replica. Validation is implied through the MDE workflow that automatically extracts structured representations from the enriched BIM and generates deployable DT artifacts, minimizing manual errors. Continuous real‑time data exchange serves as an implicit verification mechanism, ensuring that the digital state reflects the physical reality. No explicit procedures for uncertainty quantification, error correction, or formal quality‑assurance processes are described in the provided documents."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The solution adopts a modular architecture with standardized extension points that support interoperability among heterogeneous building systems. Real-time data exchange is achieved over the network infrastructure managed by the DT Framework, whose non‑functional requirements include scalability, maintainability and accessibility; the framework can be reconfigured at runtime to adapt to changing network conditions."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external systems is realised through the Eclipse Hono connector, which supports MQTT, HTTP and CoAP for IoT device ingestion, and through Eclipse Ditto, which exposes a REST/WebSocket API adhering to the Ditto Twin Model for interoperability. The framework adopts standard integration patterns (e.g., publish‑subscribe via MQTT, twin synchronization via Ditto’s twin‑update streams) to interoperate with enterprise ERP, BIM repositories, and other digital twins. Unreal Engine consumes the twin state via Ditto’s WebSocket interface, enabling real‑time visualization. This architecture enables loose coupling and protocol‑agnostic data exchange across heterogeneous platforms."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The solution is built on Building Information Modeling (BIM) as the core standards backbone and exposes standardized extension points defined by the framework for plug‑in integration. It targets compatibility with existing AECO‑specific systems and standards that rely on BIM representations. No additional industry standards (e.g., IFC, ISO 19443) are explicitly mentioned in the document."
]