// C3: Physical sensing components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor defined in the enriched BIM model, publishing updates through Eclipse Hono to Eclipse Ditto"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor defined in the enriched BIM model, publishing updates through Eclipse Hono to Eclipse Ditto"
    DTDFVocab:producedData HumidityDataTransmitted
]

// C4: Data transmitted from sensors
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

// C10: Data generated in the twin
instance TemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature readings received from TemperatureSensor"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseDittoStateManagement, EclipseHonoMessaging
]

instance HumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity readings received from HumiditySensor"
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo EclipseDittoStateManagement, EclipseHonoMessaging
]

// C10: Models used in the DT pipeline
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM model containing geometric building information and device definitions (sensors, actuators, controllers)"
    DTDFVocab:inputTo ModelDrivenDeploymentFramework
]

instance DeviceSpecificationModel : DTDFVocab:Model [
    base:desc "Structured representation of device specifications extracted from BIM by Model‑Driven Engineering"
    DTDFVocab:inputTo ModelDrivenDeploymentFramework
]

instance TwinComponentModel : DTDFVocab:Model [
    base:desc "UE5 TwinComponent objects (e.g., LightTwinComponent) that materialize the geometric model and encode behavioral logic"
    DTDFVocab:inputTo UnrealEngineVisualization
]

// C11: Enablers
instance EclipseHonoMessaging : DTDFVocab:Enabler [
    base:desc "Eclipse Hono provides real‑time messaging between physical sensors/actuators and the digital twin"
    DTDFVocab:enables MonitoringService, ControlService
]

instance EclipseDittoStateManagement : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto manages twin state, validates data with policies, and stores device shadows"
    DTDFVocab:enables MonitoringService, ControlService, VisualizationService
]

instance ModelDrivenDeploymentFramework : DTDFVocab:Enabler [
    base:desc "Model‑driven DT deployment framework automatically generates deployable DT artifacts from enriched BIM models"
    DTDFVocab:enables MonitoringService, VisualizationService, ControlService, ExtensionService
]

instance UnrealEngineVisualization : DTDFVocab:Enabler [
    base:desc "UE5 visualization layer renders TwinComponents for immersive monitoring and control"
    DTDFVocab:enables VisualizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time data exchange service for continuous synchronization between physical assets and the digital twin"
    DTDFVocab:provides BuildingStateInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive visualization service providing immersive monitoring and control via UE5"
    DTDFVocab:provides VisualizationInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Control service executes control logic defined by building control engineers, sending commands to actuators"
    DTDFVocab:provides ControlAction
]

instance ExtensionService : DTDFVocab:Service [
    base:desc "Modular extension mechanism allowing DT engineers to add custom analytics, optimization, and predictive services"
    DTDFVocab:provides CustomAnalyticsInsight
]

// C17: Insights and Actions
instance BuildingStateInsight : DTDFVocab:Insight [
    base:desc "Insight into current building state derived from continuous sensor data"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight enabling user interaction with the digital representation of the building"
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Action to adjust HVAC or lighting actuators based on control logic"
    DTDFVocab:IsAutomatic true
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight generated by custom analytics extensions for optimization and prediction"
]

// C2: Acting components
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC actuator modeled in BIM and represented in the DT as a TwinComponent for climate control"
]

instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator modeled in BIM and represented in the DT as a TwinComponent for illumination control"
]

// Additional environment grouping (optional)
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains TemperatureSensor, HumiditySensor, HVACActuator, LightingActuator
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The framework provides real‑time data exchange capabilities that keep the digital twin continuously synchronized with the physical building; updates are streamed continuously to achieve instantaneous alignment, but the documents do not state specific synchronization frequencies, latency targets, or temporal granularity levels."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a modular, service‑oriented constellation where the DT Framework serves as the central coordination point. Standardized extension points allow custom services and analytics to be plugged in, and runtime configuration management enables on‑the‑fly adaptation without redeployment. The flow originates from enriched BIM models, passes through the DT Framework for bidirectional data exchange, and supports the full building life‑cycle through the coordinated roles of engineers and managers."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The proposed framework supports the complete Digital Twin life‑cycle. In the initial stage, Building Control Engineers model devices (sensors, actuators, controllers) directly within BIM, enriching the static BIM representation with semantic control logic. Through Model‑Driven Engineering (MDE) principles, these enriched BIM models are automatically transformed into structured DT representations and deployable artifacts (deployment stage). Runtime operation follows, with real‑time data exchange keeping the physical building and its twin continuously synchronized and providing interactive visualization for monitoring and control. The architecture includes modular, standardized extension points that enable a later evolution stage where DT Engineers integrate custom services and analytics. Governance is expressed through role‑based responsibilities (Building Control Engineer, Facility Manager, DT Engineer) covering modeling, operation, and extension phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by augmenting static BIM geometry with dynamic device models and by using MDE to automatically generate DT artifacts that reflect both structural and behavioral aspects. Validation is performed at multiple layers: Eclipse Ditto’s policy‑based validation checks sensor data units and ranges; pre‑execution checks verify actuator command safety; and Eclipse Hono provides at‑least‑once delivery with persistent event storage in Ditto to detect and recover from network failures. These mechanisms together constitute the quality‑assurance process, quantifying uncertainty through policy constraints and correcting errors via validation feedback and fault‑tolerant messaging."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is addressed through non‑functional requirements targeting interoperability across heterogeneous systems and scalability. The modular architecture offers standardized extension points for connecting external services, and the framework is designed to interoperate with other enterprise systems, although the documents do not specify concrete data exchange protocols (e.g., OPC‑UA, MQTT) or explicit standards used."
]