// C2: Acting Components
instance SmartLightingFixture : DTDFVocab:ActingComponent [
    base:desc "Smart lighting fixture represented in the BIM model that controls the building’s lighting outputs."
]
instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Controller that drives the building’s lighting system, mapping virtual requests to physical actuator commands."
]

// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensor embedded in the BIM model, detecting presence within rooms."
    DTDFVocab:producedData OccupancyDataTransmitted
]
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor embedded in the BIM model, measuring ambient indoor temperature."
    DTDFVocab:producedData TemperatureDataTransmitted
]
instance IlluminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Illuminance sensor embedded in the BIM model, measuring light levels for lighting quality assessment."
    DTDFVocab:producedData IlluminanceDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]
instance IlluminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminanceSensor
]

// C10: Models/Data
// Data instances
instance OccupancyData : DTDFVocab:Data [
    base:desc "Real‑time occupancy telemetry published via Eclipse Hono and stored in Ditto twin registries."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]
instance TemperatureData : DTDFVocab:Data [
    base:desc "Real‑time temperature telemetry published via Eclipse Hono and stored in Ditto twin registries."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]
instance IlluminanceData : DTDFVocab:Data [
    base:desc "Real‑time illuminance telemetry published via Eclipse Hono and stored in Ditto twin registries."
    DTDFVocab:fromData IlluminanceDataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// Models
instance BIMModel : DTDFVocab:Model [
    base:desc "BIM model enriched with device metadata and control logic, used to initialise the Digital Twin during model‑driven transformation."
    DTDFVocab:inputTo ModelDrivenPipelineEnabler
]
instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Runtime control logic model derived from the BIM model, utilised by simulation and predictive analytics services."
    DTDFVocab:inputTo ModelDrivenPipelineEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono provides IoT messaging, publishing sensor telemetry to the twin service."
    DTDFVocab:enables RealTimeMonitoringService
]
instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto manages twin registries, handling virtual twin data persistence and configuration."
    DTDFVocab:enables SimulationService, PredictiveAnalyticsService, EnergyOptimisationService, LightingQualityOptimisationService
]
instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 renders immersive visualisations of the building’s environment."
    DTDFVocab:enables ImmersiveVisualizationService
]
instance ModelDrivenPipelineEnabler : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering pipeline converts BIM semantics into deployable runtime artifacts."
    DTDFVocab:enables SimulationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring service that ingests sensor telemetry to provide live dashboard metrics."
    DTDFVocab:provides EnergyOptimisationInsight, OccupantComfortInsight, PredictiveMaintenanceInsight
]
instance SimulationService : DTDFVocab:Service [
    base:desc "Simulation service that executes run‑time control logic models derived from BIM to validate behaviours."
    DTDFVocab:provides SimulationInsight
]
instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service that applies machine learning to sensor telemetry for future behaviour forecasting."
    DTDFVocab:provides PredictiveMaintenanceInsight
]
instance EnergyOptimisationService : DTDFVocab:Service [
    base:desc "Energy optimisation service that processes telemetry to compute optimal lighting schedules and energy savings."
    DTDFVocab:provides EnergyOptimisationInsight, OptimizeEnergyAction
]
instance LightingQualityOptimisationService : DTDFVocab:Service [
    base:desc "Lighting quality optimisation service that refines lighting levels for occupant comfort and visibility."
    DTDFVocab:provides LightingQualityInsight, ControlLightingAction
]
instance ImmersiveVisualizationService : DTDFVocab:Service [
    base:desc "Immersive visualization service that presents real‑time twin data in Unreal Engine 5 through a virtual environment."
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights
instance EnergyOptimisationInsight : DTDFVocab:Insight [
    base:desc "Insight derived from energy consumption data, highlighting opportunities for energy savings."
]
instance OccupantComfortInsight : DTDFVocab:Insight [
    base:desc "Insight on occupant comfort metrics, such as thermal sensation and lighting quality."
]
instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Insight predicting maintenance needs based on sensor telemetry trends."
]
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight validating simulation outputs against actual building performance."
]
instance LightingQualityInsight : DTDFVocab:Insight [
    base:desc "Insight on lighting levels and uniformity to ensure optimal visual comfort."
]
instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight visualised in the Unreal Engine 5 environment, illustrating real‑time building data."
]

// C17: Actions
instance OptimizeEnergyAction : DTDFVocab:Action [
    base:desc "Automatic action to adjust lighting schedules for energy optimisation."
    DTDFVocab:IsAutomatic true
]
instance ControlLightingAction : DTDFVocab:Action [
    base:desc "Automatic action to modify lighting fixture outputs based on optimisation results."
    DTDFVocab:IsAutomatic true
]

// Environment (optional, contextual)
instance LivingLabEnvironment : DTDFVocab:Environment [
    base:contains OccupancySensor, TemperatureSensor, IlluminanceSensor, SmartLightingFixture, LightingController
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the DT (e.g., dimming levels, set‑points) are published to Ditto, routed through Hono to the building’s IoT network, and executed by the relevant actuators (such as smart lights)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time data exchange, with updates propagated immediately as telemetry or control events occur; no explicit periodic cadence is defined in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralised platform comprising the BIM‑based digital foundation, the Hono/ Ditto middleware cluster, and the Unreal Engine visualiser, orchestrating all component twins and services"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the design‑to‑as‑built phase and the operational phase, enabling post‑occupancy monitoring and adaptive control; manufacturing of components is not covered."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Overall Digital Twin Entanglement (ODTE) metric is used to assess fidelity; MDE ensures semantic consistency and model‑to‑text transformations provide validation of runtime artifacts"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical devices communicate via Eclipse Hono to the IoT middleware, and Eclipse Ditto mediates all data flows to and from the DT; the twin subscribes to telemetry topics and publishes control commands through these services."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external information systems is enabled through the standardized Hono‑Ditto middleware, allowing data exchange beyond the twin to other platforms within the building ecosystem."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows BIM as the semantic backbone and uses Eclipse Hono and Ditto as standardized middleware, ensuring compliance with building and IoT integration standards."
]