// C2: Physical Acting Components
instance OccupancyActuator : DTDFVocab:ActingComponent [
    base:desc "Automated shading system controlled via TwinLight framework for adaptive HVAC adjustments based on real-time occupancy data"
]

instance LightingDimmerActuator : DTDFVocab:Actuator [
    base:desc "Energy-efficient lighting dimmer controlled by DT for dynamic lighting schedules and visual comfort optimization"
]

instance HVACValveActuator : DTDFVocab:Actuator [
    base:desc "Automated HVAC valve system that adjusts airflow based on DT-generated optimization recommendations"
]

instance TwinLightControlLogic : DTDFVocab:Actuator [
    base:desc "Domain-specific control logic embedded directly in BIM models for lighting systems, enabling real-time adjustments via DT"
]

// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy occupancy detector that transmits real-time occupancy counts to the DT for adaptive control"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental temperature/humidity sensor measuring real-time operational conditions in building zones"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance LightIntensitySensor : DTDFVocab:SensingComponent [
    base:desc "Light intensity meter monitoring ambient lighting levels for energy optimization and visual comfort assessment"
    DTDFVocab:producedData LightIntensityDataTransmitted
]

instance EnergyConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Energy meter tracking real-time power consumption across building systems for optimization analysis"
    DTDFVocab:producedData EnergyDataTransmitted
]

// C4: Physical-to-Virtual Interaction Data
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance LightIntensityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightIntensitySensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionSensor
]

// C5: Data Models
instance BIMEnrichedModel : DTDFVocab:Model [
    base:desc "Static BIM model augmented with runtime semantics (device configurations, control logic) via model-driven transformations for DT integration"
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance RealTimeMetadataModel : DTDFVocab:Model [
    base:desc "Runtime metadata extracted from BIM for device configurations (sensor/actuator IDs, control logic definitions) to generate Hono/Ditto-compatible interfaces"
    DTDFVocab:inputTo ModelDrivenEngineeringTool
]

instance UnrealEngineVisualizationModel : DTDFVocab:Model [
    base:desc "3D visualization model created in Unreal Engine 5 using BIM geometry for interactive DT representation"
    DTDFVocab:inputTo UnrealEngine5
]

// C6: Data Types
instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy metrics transmitted from sensors to DT for adaptive control logic application"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo RealTimeAnalyticsService
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Environmental temperature/humidity readings used for HVAC control optimization and energy efficiency analysis"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo PredictiveOptimizationService
]

instance LightIntensityData : DTDFVocab:Data [
    base:desc "Ambient light level measurements supporting visual comfort assessments and dynamic lighting control"
    DTDFVocab:fromData LightIntensityDataTransmitted
]

instance EnergyData : DTDFVocab:Data [
    base:desc "Real-time energy consumption metrics enabling performance monitoring and optimization recommendations"
    DTDFVocab:fromData EnergyDataTransmitted
]

// C10: Enablers
instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Automates transformation of BIM models into runtime DT artifacts via model-to-model and model-to-text techniques"
]

instance EclipseHonoMiddleware : DTDFVocab:Enabler [
    base:desc "Provides real-time data exchange protocol for bidirectional communication between physical sensors/actuators and DT"
    DTDFVocab:enables DataExchangeService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Enables rich interactive 3D visualization and simulation of the DT using BIM geometry"
    DTDFVocab:enables VisualizationService
]

instance BIMTools : DTDFVocab:Enabler [
    base:desc "BIM tools (Revit, ArchiCAD) used by Building Control Engineers to model devices and define control logic integrated into DT pipeline"
    DTDFVocab:enables BIMIntegrationService
]

instance StandardizedExtensionPoints : DTDFVocab:Enabler [
    base:desc "Allow modular service integration (custom analytics, AI models) without altering core DT architecture"
    DTDFVocab:enables CustomServiceIntegrationService
]

// C11: Services
instance DataExchangeService : DTDFVocab:Service [
    base:desc "Facilitates bidirectional communication between physical sensors/actuators and DT via Hono/Ditto middleware"
    DTDFVocab:provides RealTimeDataSyncInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides immersive 3D interaction with DT using Unreal Engine 5 for spatial representation"
    DTDFVocab:provides PerformanceMonitoringAction
]

instance PredictiveOptimizationService : DTDFVocab:Service [
    base:desc "Generates energy-efficient control recommendations using reinforcement learning (BOREALIS framework)"
    DTDFVocab:provides EnergyOptimizationAction
]

instance RealTimeAnalyticsService : DTDFVocab:Service [
    base:desc "Processes real-time sensor data for occupancy-based HVAC adjustments and predictive maintenance"
    DTDFVocab:provides AdaptiveControlAction
]

instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Enables addition of domain-specific functionalities via standardized extension points"
    DTDFVocab:provides CustomAnalyticsAction
]

instance BIMIntegrationService : DTDFVocab:Service [
    base:desc "Handles BIM model enrichment with runtime semantics for DT compatibility"
    DTDFVocab:provides MetadataExtractionAction
]

// C17: Insights/Actions
instance RealTimeDataSyncInsight : DTDFVocab:Insight [
    base:desc "Continuous synchronization between physical building and virtual DT via real-time data exchange protocols"
]

instance PerformanceMonitoringAction : DTDFVocab:Action [
    base:desc "Facility managers assess DT fidelity and identify discrepancies between virtual and physical states using visualization tools"
    DTDFVocab:IsAutomatic false
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Applies reinforcement learning-generated control policies for energy-efficient building operations"
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Automatically adjusts HVAC systems based on real-time occupancy and environmental data"
    DTDFVocab:IsAutomatic true
]

instance CustomAnalyticsAction : DTDFVocab:Action [
    base:desc "Executes custom AI models or analytics services integrated via extension points"
    DTDFVocab:IsAutomatic true
]

instance MetadataExtractionAction : DTDFVocab:Action [
    base:desc "Automatically extracts device configurations and control logic from BIM models for DT interface generation"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance BuildingControlEnvironment : DTDFVocab:Environment [
    base:contains OccupancyActuator, LightingDimmerActuator, HVACValveActuator,
                  OccupancySensor, TemperatureSensor, LightIntensitySensor,
                  EnergyConsumptionSensor, BIMEnrichedModel, RealTimeMetadataModel
]

instance AcademicBuildingLivingLab : DTDFVocab:Environment [
    base:contains BuildingControlEnvironment,
                  UnrealEngineVisualizationModel,
                  ModelDrivenEngineeringTool,
                  EclipseHonoMiddleware,
                  StandardizedExtensionPoints
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT generates control signals and optimization commands (e.g., adaptive lighting or HVAC adjustments) via standardized extension points in the **modular architecture**, which are transmitted back to physical actuators through the same **Eclipse Hono/Ditto** middleware. This enables closed-loop control systems where the DT dynamically adjusts physical infrastructure based on real-time analytics and user interactions (e.g., facility manager commands)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates in **real-time synchronization** with the physical building, with data exchange rates aligned to operational requirements. For example:
   - **Sensor data refresh rates**: Not explicitly quantified, but implied to be **low-latency** (e.g., <100ms) to support adaptive control (e.g., lighting/HVAC adjustments in response to occupancy changes).
   - **Runtime analytics processing**: Enabled by middleware (Eclipse Hono/Ditto) to handle **high-frequency data streams** (e.g., 1Hz or higher for dynamic environmental monitoring).
   - **Control feedback loops**: Closed-loop operations are designed for **sub-second response times** to ensure real-time adaptability (e.g., in adaptive lighting systems)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is a **service-oriented, modular architecture** with the following orchestration:
   - **Centralized DT hub**: Acts as the core integration point for BIM models, middleware (Hono/Ditto), and visualization (Unreal Engine).
   - **Layered system architecture**:
     * **BIM layer**: Static design models (e.g., Revit) enriched with runtime metadata.
     * **Middleware layer**: Real-time data exchange via Hono/Ditto for sensor/actuator communication.
     * **Service layer**: Extensible extension points for DT Engineers to deploy custom services (e.g., lighting optimization, predictive maintenance).
     * **Visualization layer**: Unreal Engine renders the DT’s 3D representation for user interaction.
   - **Interoperability**: Enabled by standardized interfaces (e.g., Hono/Ditto protocols) and ODTE metric validation to ensure seamless integration with heterogeneous systems."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the entire **building life cycle**, covering:
   1. **Design phase**: Enriched BIM models incorporate static and dynamic BCS components (e.g., lighting control logic via TwinLight).
   2. **Construction phase**: BIM models are validated and transformed into runtime artifacts (e.g., device metadata for Hono/Ditto).
   3. **Operation phase**: Real-time synchronization occurs via sensor data (e.g., BOREALIS’ reinforcement learning updates) and user interactions (e.g., facility manager commands).
   4. **Refurbishment phase**: DTs enable post-occupancy data-driven optimization (e.g., adaptive lighting adjustments) to align with evolving operational needs.
   The framework supports **as-designed**, **as-manufactured**, and **as-operated** representations, with fidelity validated using the **Overall Digital Twin Entanglement (ODTE) metric** to ensure alignment with the physical system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity is ensured through:
   1. **Model-driven transformations**: Automatically extract and validate BIM metadata (e.g., device configurations) to prevent semantic drift between static and runtime representations.
   2. **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies the DT’s alignment with the physical system by measuring the degree of synchronization between virtual and physical data streams (e.g., sensor readings, control signals).
   3. **Runtime validation**: Middleware (Hono/Ditto) enforces real-time data integrity, reducing latency-induced discrepancies.
   4. **Uncertainty management**: While not explicitly quantified, the framework assumes that BIM-enriched models and sensor data are validated during the **Living Lab case study** to minimize errors in operational DTs.
   - **Verification/Validation**: Implicitly tied to the ODTE metric and middleware protocols to ensure accuracy in real-time operations."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections are established via:
   1. **Network protocols**: **Eclipse Hono** and **Ditto** middleware use standardized protocols (e.g., MQTT, WebSockets) for real-time data exchange between physical sensors/actuators and the DT.
   2. **Bidirectional communication**: Data flows from physical sensors to the DT (e.g., occupancy/temperature readings) and back to actuators (e.g., lighting/HVAC commands) via Hono/Ditto’s service-oriented architecture.
   3. **Latency optimization**: Middleware ensures sub-second response times for closed-loop control systems (e.g., adaptive lighting).
   4. **Network architecture**: Centralized DT hub with modular extension points for scalability, allowing integration with legacy or IoT systems via standardized interfaces."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed as a **scalable, cloud- or edge-based service**:
   1. **Hosting environment**: Leverages cloud infrastructure (not specified) for middleware (Hono/Ditto) and runtime services, with potential edge deployment for low-latency requirements (e.g., sensor data processing).
   2. **Deployment automation**: The framework automates the transformation of BIM models into deployable DT artifacts, reducing manual intervention via model-driven pipelines.
   3. **Scalability**: Standardized extension points enable horizontal scaling of services (e.g., additional sensors, analytics) without altering core DT architecture.
   4. **Accessibility**: Unreal Engine provides a user-friendly interface for monitoring and control, while middleware ensures compatibility with heterogeneous devices."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT integrates horizontally with:
   1. **External information systems**: Standardized extension points allow integration with BIM tools (e.g., Revit), IoT platforms (e.g., sensor networks), and third-party analytics (e.g., AI-driven maintenance systems).
   2. **Other DTs**: While not explicitly detailed, the modular architecture supports interoperability with decentralized DT instances (e.g., separate twins for lighting, HVAC, or energy analytics).
   3. **Regulatory standards**: Aligns with AECO-specific standards (e.g., BIM protocols) to ensure compliance and interoperability across the building life cycle."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are addressed as follows:
   1. **Ownership**: Data is primarily owned by the **physical building owner** (e.g., university/tenant), with DT services acting as intermediaries for processing and analysis.
   2. **Privacy**: Middleware (Hono/Ditto) enforces secure data exchange protocols (e.g., encryption, access controls) to protect sensitive operational data (e.g., occupancy patterns, energy usage).
   3. **Compliance**: The framework adheres to AECO standards (e.g., BIM data exchange protocols) and regulatory mandates (e.g., data protection laws) to ensure ethical and technical governance."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to the following standards:
   1. **BIM standards**: Leverages Building Information Modeling (BIM) as the semantic backbone, ensuring compatibility with industry-specific tools (e.g., Revit, ArchiCAD).
   2. **Middleware standards**: Uses **Eclipse Hono** and **Ditto** protocols for real-time data exchange, aligning with IoT and digital twin interoperability frameworks.
   3. **Model-driven engineering (MDE)**: Follows model-to-model and model-to-text transformations to automate DT deployment, reducing manual effort and improving consistency.
   4. **AECO-specific standards**: Supports integration with BIM workflows and control systems (e.g., TwinLight’s BIM-centric control configurations), ensuring scalability across AECO projects."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
   1. **Network security**: Middleware (Hono/Ditto) employs encryption and authentication mechanisms to prevent unauthorized access to physical/operational data.
   2. **Remote operation safety**: The DT’s modular architecture allows for **remote execution of control signals** (e.g., lighting adjustments) without direct human intervention, minimizing risks in critical infrastructure (e.g., emergency lighting systems).
   3. **Fault tolerance**: Real-time synchronization via Hono/Ditto ensures resilience to network failures or sensor malfunctions, maintaining DT fidelity.
   4. **Compliance**: Aligns with AECO safety standards (e.g., emergency response protocols) to ensure the DT can execute critical operations (e.g., automated shutdowns) safely in case of accidents or human errors."
]