// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensor deployed in building infrastructure collecting real-time occupancy metrics. Integrated via Eclipse Hono/Ditto for real-time data exchange."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensor collecting real-time environmental conditions (temperature, humidity, air quality) from building infrastructure. Integrated via Eclipse Hono/Ditto."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance SystemPerformanceSensor : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy sensor monitoring real-time system performance metrics (HVAC, lighting, energy consumption) in building infrastructure. Integrated via Eclipse Hono/Ditto."
    DTDFVocab:producedData SystemPerformanceDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalConditionSensor
]

instance SystemPerformanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SystemPerformanceSensor
]

// C10: Models/Data
instance BimModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone for static design and dynamic operational data. Enriched with device metadata, sensor configurations, and control logic."
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler, ModelDrivenEngineeringEnabler
]

instance RuntimeOperationalData : DTDFVocab:Data [
    base:desc "Real-time operational data from IoT sensors (occupancy, environmental conditions, energy usage) ingested via Eclipse Hono/Ditto."
    DTDFVocab:fromData OccupancyDataTransmitted, EnvironmentalDataTransmitted, SystemPerformanceDataTransmitted
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Control models including reinforcement learning policies (BOREALIS) for adaptive decision-making in building systems."
    DTDFVocab:inputTo ReinforcementLearningEnabler
]

instance VisualizationModel : DTDFVocab:Model [
    base:desc "3D visualization model rendered in Unreal Engine 5 for immersive monitoring and simulation."
    DTDFVocab:inputTo UnrealEngine5Enabler
]

instance GeneratedRuntimeArtifacts : DTDFVocab:Data [
    base:desc "Automatically generated deployment scripts and middleware configurations derived from BIM via model-to-model/text transformations."
    DTDFVocab:inputTo EclipseHonoEnabler, EclipseDittoEnabler
]

// C11: Enablers
instance EclipseHonoEnabler : DTDFVocab:Enabler [
    base:desc "IoT connectivity and edge computing framework for real-time data ingestion from physical devices using MQTT/AMQP protocols."
    DTDFVocab:enables RealTimeMonitoringService, AutomatedCommissioningService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin management platform enabling bidirectional communication between physical and virtual assets."
    DTDFVocab:enables RealTimeMonitoringService, AutomatedCommissioningService
]

instance UnrealEngine5Enabler : DTDFVocab:Enabler [
    base:desc "3D rendering engine providing immersive visualization interfaces for facility managers."
    DTDFVocab:enables RealTimeVisualizationService
]

instance ModelDrivenEngineeringEnabler : DTDFVocab:Enabler [
    base:desc "Model-driven transformation framework (EMF-based) automating extraction of domain semantics from BIM to generate runtime artifacts."
    DTDFVocab:enables AutomatedDeploymentService
]

instance ReinforcementLearningEnabler : DTDFVocab:Enabler [
    base:desc "BOREALIS reinforcement learning framework for adaptive control policies in energy and comfort optimization."
    DTDFVocab:enables PredictiveAnalyticsService, AdaptiveLightingControlService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous real-time monitoring of building systems using Eclipse Hono/Ditto for data synchronization."
    DTDFVocab:provides OperationalInsight, SystemPerformanceInsight
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Immersive 3D visualization of building infrastructure via Unreal Engine 5 for facility managers."
    DTDFVocab:provides InteractiveDashboardInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Reinforcement learning-based predictive analytics for energy consumption, visual comfort, and health effects optimization."
    DTDFVocab:provides EnergyOptimizationInsight, ComfortForecastInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Automated bidirectional communication between virtual and physical assets for seamless system integration."
    DTDFVocab:provides SystemAlignmentAction
]

instance AdaptiveLightingControlService : DTDFVocab:Service [
    base:desc "Reinforcement learning-driven adaptive lighting control system balancing energy and visual comfort."
    DTDFVocab:provides LightingOptimizationAction
]

instance SimulationAndOptimizationService : DTDFVocab:Service [
    base:desc "Life cycle optimization leveraging BIM models to evaluate design, operational efficiency, and refurbishment strategies."
    DTDFVocab:provides DesignEvaluationInsight, RefurbishmentRecommendationInsight
]

instance ModularServiceIntegrationService : DTDFVocab:Service [
    base:desc "Standardized extension points allowing DT engineers to develop custom plugins for energy management, predictive maintenance, or occupant behavior analysis."
    DTDFVocab:provides CustomPluginIntegrationAction
]

instance AutomatedDeploymentService : DTDFVocab:Service [
    base:desc "Model-driven generation of runtime artifacts (middleware configurations) with minimal manual intervention."
    DTDFVocab:provides DeploymentAutomationAction
]

// C17: Insights/Actions
instance OperationalInsight : DTDFVocab:Insight [
    base:desc "Real-time dashboard showing energy consumption, occupancy patterns, and environmental conditions via Unreal Engine 5."
]

instance SystemPerformanceInsight : DTDFVocab:Insight [
    base:desc "Continuous monitoring of HVAC, lighting, and energy system performance metrics."
]

instance InteractiveDashboardInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D interface enabling facility managers to interact with building's digital twin."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive forecasts for energy savings derived from reinforcement learning analysis."
]

instance ComfortForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics for occupant visual comfort and health effects optimization."
]

instance MaintenanceNeedInsight : DTDFVocab:Insight [
    base:desc "Forecasted maintenance requirements based on real-time system performance data."
]

instance DesignEvaluationInsight : DTDFVocab:Insight [
    base:desc "Simulation-based evaluation of design decisions and operational efficiency."
]

instance RefurbishmentRecommendationInsight : DTDFVocab:Insight [
    base:desc "Optimized refurbishment strategies derived from life cycle analysis."
]

instance SystemAlignmentAction : DTDFVocab:Action [
    base:desc "Automated bidirectional synchronization between physical and virtual building systems."
    DTDFVocab:IsAutomatic true
]

instance LightingOptimizationAction : DTDFVocab:Action [
    base:desc "Adaptive control of lighting systems using reinforcement learning for energy and comfort balance."
    DTDFVocab:IsAutomatic true
]

instance CustomPluginIntegrationAction : DTDFVocab:Action [
    base:desc "Development and integration of custom plugins at standardized extension points."
    DTDFVocab:IsAutomatic false
]

instance DeploymentAutomationAction : DTDFVocab:Action [
    base:desc "Automated generation of middleware configurations and deployment scripts from BIM models."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance BuildingControlSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Building Control System (BCS) embedded in physical infrastructure enabling bidirectional communication with DT for automated control."
]

instance LightingControlSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Lighting control system with actuators and controllers supporting adaptive reinforcement learning policies (BOREALIS)."
]

// C1: Modular Platform Structure
instance AeCoDigitalTwinPlatform : DTDFVocab:Environment [
    base:desc "Modular, service-oriented digital twin platform for AECO domain with standardized extension points."
    base:contains BimModel, RuntimeOperationalData, ControlLogicModel, VisualizationModel,
                   GeneratedRuntimeArtifacts, EclipseHonoEnabler, EclipseDittoEnabler,
                   UnrealEngine5Enabler, ModelDrivenEngineeringEnabler, ReinforcementLearningEnabler,
                   RealTimeMonitoringService, RealTimeVisualizationService, PredictiveAnalyticsService,
                   AutomatedCommissioningService, AdaptiveLightingControlService,
                   SimulationAndOptimizationService, ModularServiceIntegrationService,
                   AutomatedDeploymentService, OccupancySensor, EnvironmentalConditionSensor,
                   SystemPerformanceSensor, BuildingControlSystemActuator, LightingControlSystemActuator
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interaction is enabled through **bidirectional communication** between the DT and the physical building infrastructure, leveraging the **BIM-centric control configuration framework** (TwinLight) and **reinforcement learning-based control policies** (BOREALIS). The DT generates control signals (e.g., lighting adjustments) that are transmitted back to the physical system via the middleware, ensuring real-time synchronization and operational optimization. This interaction is automated and integrated into the BIM model for seamless deployment."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time synchronization** time scale, ensuring continuous exchange of data between the physical twin (PT) and the virtual twin (VT). The system is designed for **low-latency interactions**, particularly for **operational monitoring and control** (e.g., adaptive lighting adjustments in BOREALIS). The **Overall Digital Twin Entanglement (ODTE) metric** is used to evaluate the **degree of synchronization** and **interoperability** between the PT and VT, ensuring that the DT remains **up-to-date with the physical system’s state**. The time scale is aligned with the **runtime operational needs** of the AECO domain, where **immediate feedback loops** are critical for optimization and decision-making."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
  1. **BIM Core**: Central semantic repository for building data.
  2. **Middleware Layer (Eclipse Hono/Ditto)**: Handles real-time data exchange and device management.
  3. **Control Layer**: Implements adaptive control logic (e.g., TwinLight’s lighting control, BOREALIS’s RL policies).
  4. **Visualization Layer (Unreal Engine 5)**: Provides immersive interfaces for facility managers.
  5. **Extension Points**: Standardized interfaces for integrating custom services (e.g., energy analytics, predictive maintenance).
  The constellation supports **modular composition**, allowing DTs to scale from **single-zone systems** to **entire building infrastructures** while maintaining interoperability."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the **entire building life cycle**, covering phases from **initial design and construction** to **operation, refurbishment, and adaptation**. It bridges the gap between **as-designed (ideal) representations** in BIM and **as-operated (real-time) representations** by integrating runtime data and control logic. The framework ensures continuity across these stages, enabling **data-driven decision-making** and **optimization** throughout the asset’s life cycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Automated data validation** during model deployment (e.g., checking for missing sensor metadata or conflicting configurations).
  - **Real-time synchronization** via Eclipse Hono/Ditto to minimize latency in data transmission.
  - **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies the alignment between the DT and its physical counterpart, addressing **semantic drift** (as discussed in Abbasi et al.).
  - **Uncertainty management**: The framework accommodates **sensor inaccuracies** and **model approximations** (e.g., in reinforcement learning) by incorporating probabilistic models or confidence intervals.
  - **Verification and validation (V&V)**: Includes **case studies (e.g., Living Lab deployments)** and **stakeholder feedback** to refine the DT’s accuracy and usability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and the digital twin (DT) is facilitated by **Eclipse Hono and Ditto**, which provide **real-time data exchange** and **bidirectional communication** protocols. These platforms enable **low-latency synchronization** of sensor data, control signals, and operational metadata between the PT and VT. The document does not specify **exact network protocols** (e.g., MQTT, AMQP) but emphasizes the use of **standardized middleware** to ensure **interoperability** and **scalability** across heterogeneous systems."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed through an **automated, model-driven pipeline** that generates runtime artifacts from enriched BIM models. The deployment process is **scalable and reproducible**, reducing manual intervention and engineering overhead. The framework supports **modular service integration**, allowing for flexible deployment architectures. Hosting is not explicitly detailed in the document, but the focus is on **automated deployment** and **runtime configuration management** for adaptability."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is enabled through **standardized extension points** in the DT framework, allowing for seamless communication with external systems and services. While specific external systems (e.g., ERP, CMMS) are not mentioned, the modular architecture supports **interoperability** with other AECO-specific tools and platforms. The framework adheres to **BIM standards** for semantic alignment and data exchange."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to **AECO-specific standards**, primarily **Building Information Modeling (BIM)**, which serves as the semantic backbone for the framework. While specific standards (e.g., IFC, bSDD) are not explicitly listed, the approach is designed to ensure **compatibility with existing AECO systems and workflows**. The model-driven methodology promotes **interoperability** and **consistency** across the DT life cycle."
]