// C3: Physical sensing components
instance IoTSensorNetwork : DTDFVocab:SensingComponent [
    base:desc "Collection of IoT sensors deployed in physical building for real-time environmental monitoring"
    DTDFVocab:producedData IoTSensorDataTransmitted
]

instance EnvironmentalMonitor : DTDFVocab:SensingComponent [
    base:desc "Environmental monitors collecting temperature, humidity, and air quality data from building zones"
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Occupancy sensors detecting presence and movement patterns in building spaces"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EnergyConsumptionMeter : DTDFVocab:SensingComponent [
    base:desc "Energy consumption meters measuring real-time power usage across building systems"
    DTDFVocab:producedData EnergyDataTransmitted
]

instance PostOccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Specialized sensors used in BOREALIS project for post-occupancy lighting performance analysis"
    DTDFVocab:producedData PostOccupancyDataTransmitted
]

// C4: Physical-to-virtual interaction
instance IoTSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IoTSensorNetwork
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalMonitor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EnergyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyConsumptionMeter
]

instance PostOccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PostOccupancySensor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone enriched with device metadata and control logic"
    DTDFVocab:inputTo EclipseHono, EclipseDitto, ModelDrivenEngineeringTool
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Aggregated real-time data from all physical sensing components for immediate processing"
    DTDFVocab:fromData IoTSensorDataTransmitted, EnvironmentalDataTransmitted, OccupancyDataTransmitted, EnergyDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance HistoricalData : DTDFVocab:Data [
    base:desc "Historical sensor data and operational records for predictive analytics and trend analysis"
    DTDFVocab:fromData PostOccupancyDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningEngine
]

instance GeneratedRuntimeArtifacts : DTDFVocab:Data [
    base:desc "Automatically generated configurations for middleware and control systems via model transformations"
    DTDFVocab:fromData BIMModel
    DTDFVocab:inputTo EclipseDitto
]

instance VisualizationModel : DTDFVocab:Data [
    base:desc "3D visualization data prepared for Unreal Engine 5 rendering"
    DTDFVocab:fromData BIMModel, RealTimeOperationalData
    DTDFVocab:inputTo UnrealEngine5
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT data ingestion and real-time communication middleware for sensor data collection"
    DTDFVocab:enables RealTimeMonitoringService, DataNormalizationService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital twin management platform providing bidirectional synchronization and lifecycle handling"
    DTDFVocab:enables DigitalTwinSynchronizationService, RuntimeConfigurationService
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Toolset for automated model-to-model and model-to-text transformations of BIM models"
    DTDFVocab:enables AutomatedCommissioningService, ControlLogicGenerationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "High-fidelity 3D visualization engine for immersive digital twin interaction"
    DTDFVocab:enables InteractiveVisualizationService
]

instance ReinforcementLearningEngine : DTDFVocab:Enabler [
    base:desc "Machine learning framework for iterative optimization of building systems (as in BOREALIS project)"
    DTDFVocab:enables AdaptiveLightingOptimizationService, EnergyOptimizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing continuous monitoring of building parameters with low-latency updates"
    DTDFVocab:provides RealTimeDashboardInsight
]

instance DataNormalizationService : DTDFVocab:Service [
    base:desc "Service ensuring consistent data formats and quality for all incoming sensor streams"
    DTDFVocab:provides NormalizedDataInsight
]

instance DigitalTwinSynchronizationService : DTDFVocab:Service [
    base:desc "Service maintaining bidirectional synchronization between physical and virtual representations"
    DTDFVocab:provides SynchronizationStatusInsight
]

instance RuntimeConfigurationService : DTDFVocab:Service [
    base:desc "Service managing dynamic configuration updates for building control systems"
    DTDFVocab:provides ConfigurationUpdateAction
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service providing 3D interactive exploration of building operations and performance"
    DTDFVocab:provides ImmersiveVisualizationInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service automating the setup and configuration of building control systems from BIM models"
    DTDFVocab:provides CommissioningReportInsight
]

instance ControlLogicGenerationService : DTDFVocab:Service [
    base:desc "Service generating executable control logic for building systems from model specifications"
    DTDFVocab:provides GeneratedControlLogicInsight
]

instance AdaptiveLightingOptimizationService : DTDFVocab:Service [
    base:desc "Service using reinforcement learning to iteratively optimize lighting systems based on occupancy patterns"
    DTDFVocab:provides LightingOptimizationInsight
    DTDFVocab:provides LightingAdjustmentAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Service providing predictive analytics and optimization recommendations for energy consumption"
    DTDFVocab:provides EnergySavingsInsight
    DTDFVocab:provides EnergyAdjustmentAction
]

// C17: Insights/Actions
instance RealTimeDashboardInsight : DTDFVocab:Insight [
    base:desc "Live visualization of current building parameters (temperature, occupancy, energy usage) for operators"
]

instance NormalizedDataInsight : DTDFVocab:Insight [
    base:desc "Consistent data format and quality metrics for all sensor streams"
]

instance SynchronizationStatusInsight : DTDFVocab:Insight [
    base:desc "Current status of physical-virtual synchronization including latency metrics"
]

instance ConfigurationUpdateAction : DTDFVocab:Action [
    base:desc "Automatic application of configuration changes to building control systems"
    DTDFVocab:IsAutomatic true
]

instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D representation of building operations with real-time data overlay"
]

instance CommissioningReportInsight : DTDFVocab:Insight [
    base:desc "Automated report detailing successful commissioning of building control systems"
]

instance GeneratedControlLogicInsight : DTDFVocab:Insight [
    base:desc "Executable control logic generated from BIM model specifications"
]

instance LightingOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized lighting schedules and configurations based on reinforcement learning analysis"
]

instance LightingAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of lighting systems based on optimization recommendations"
    DTDFVocab:IsAutomatic true
]

instance EnergySavingsInsight : DTDFVocab:Insight [
    base:desc "Predicted energy savings and efficiency improvements from optimization strategies"
]

instance EnergyAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of HVAC and other energy-consuming systems based on optimization models"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance BuildingControlSystemActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuators and controllers enabling bidirectional communication with building systems"
]

instance LightingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Specialized lighting control system with domain-specific semantics (as in TwinLight project)"
]

instance HVACControlSystem : DTDFVocab:ActingComponent [
    base:desc "Heating, ventilation, and air conditioning control system with automated adjustment capabilities"
]

// C5: Twinning Process and DT Evolution
instance ModelDrivenDeploymentWorkflow : DTDFVocab:Component [
    base:desc "Complete workflow for model-driven digital twin deployment including modeling, validation, transformation, and deployment phases"
]

instance ModelingPhase : DTDFVocab:Component [
    base:desc "Phase where BIM models are enriched with device metadata and control logic specifications"
]

instance ValidationPhase : DTDFVocab:Component [
    base:desc "Phase performing automated consistency and completeness checks on enriched BIM models"
]

instance TransformationPhase : DTDFVocab:Component [
    base:desc "Phase generating runtime artifacts through model-to-model and model-to-text transformations"
]

instance DeploymentPhase : DTDFVocab:Component [
    base:desc "Phase automating the setup of middleware and visualization layers based on generated artifacts"
]

instance OperationPhase : DTDFVocab:Component [
    base:desc "Phase providing real-time synchronization and runtime configuration management for adaptive updates"
]

instance ModularServiceIntegration : DTDFVocab:Component [
    base:desc "Framework component enabling addition of custom services through standardized extension points"
]

instance ReinforcementLearningIntegration : DTDFVocab:Component [
    base:desc "Integration point for machine learning models supporting iterative optimization of building systems"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** is enabled through **runtime interfaces** generated from BIM models, allowing the DT to send control commands back to the physical building’s **Building Control Systems (BCS)**. For example, the **TwinLight** project demonstrates how the DT can adjust lighting parameters in real-time based on occupancy or energy optimization goals. The framework supports **bidirectional communication** via middleware (Hono/Ditto) and ensures that control logic defined in BIM is automatically deployed to physical actuators, enabling **closed-loop operational control**."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time synchronization** time scale, ensuring continuous alignment between the physical building and its virtual counterpart. The framework supports **live data exchange** (e.g., sensor readings, system states) with minimal latency, enabling immediate feedback loops for control and monitoring. While specific time scales (e.g., millisecond-level or second-level updates) are not explicitly defined, the emphasis is on **near-real-time synchronization** to maintain operational relevance. This is critical for applications like adaptive lighting control (BOREALIS) and dynamic energy management."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT constellation** is orchestrated as a **service-oriented architecture (SOA)** with the following components:
  1. **BIM Core**: Provides the semantic foundation (geometry, topology, component relationships).
  2. **Middleware Layer**: Eclipse Hono/Ditto for real-time data exchange and synchronization.
  3. **Control Layer**: Automated deployment of BCS logic via model-driven transformations.
  4. **Visualization Layer**: Unreal Engine 5 for immersive monitoring.
  5. **Extension Layer**: Custom services (e.g., AI, analytics) integrated via standardized APIs. The constellation supports **scalable deployment** across building subsystems and enables **holistic life-cycle management** through coordinated roles (Building Control Engineers, Facility Managers, DT Engineers)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the **entire building life cycle**, covering phases from **initial design** through **construction**, **refurbishment/adaptation**, and **operation**. It provides representations of the physical asset as:
  - **As-designed (ideal)**: Leveraging BIM models for design-time simulations and clash detection.
  - **As-operated**: Integrating real-time operational data to reflect the current state of the building.
  The framework supports **continuous evolution** of the DT to adapt to changes in the physical infrastructure, such as renovations or system upgrades, ensuring long-term relevance and compatibility with AECO standards."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are assessed using the **Overall Digital Twin Entanglement (ODTE) metric**, which quantifies the alignment between the virtual and physical representations. The framework includes:
  - **Model validation** to ensure semantic consistency and completeness before deployment.
  - **Real-time synchronization** to maintain operational relevance.
  - **Automated data normalization** to handle heterogeneous data sources.
  While specific mechanisms like **uncertainty management** or **sensor calibration** are not detailed, the ODTE metric provides a quantitative measure of the DT’s accuracy and reliability in reflecting the physical system’s state."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin (PT) and digital twin (DT) is established using **Eclipse Hono** and **Eclipse Ditto** for **real-time data exchange**. These platforms support:
  - **Bidirectional communication** between sensors/actuators and the DT.
  - **Metadata-driven integration** to map BIM models to physical devices.
  - **Standardized protocols** (e.g., MQTT, HTTP) for data transmission, though specific protocols are not explicitly listed in the document.
  The connection ensures **low-latency synchronization** and **scalable deployment** across distributed building infrastructures."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT framework adheres to **AECO-specific standards**, primarily **Building Information Modeling (BIM)**, to ensure interoperability and compatibility with existing industry practices. While specific standards like **IFC (Industry Foundation Classes)** or **OPC UA** are not explicitly mentioned, the framework is designed to integrate with **BIM-based workflows** and **domain-specific control semantics** (e.g., lighting systems in TwinLight). The use of **Eclipse Hono and Ditto** aligns with open-source, standardized middleware solutions for real-time data exchange."
]