// C2: Acting Components
instance OccupancyActuator : DTDFVocab:ActingComponent [
    base:desc "Building control actuator for occupancy-based lighting/HVAC adjustments"
]

instance HVACController : DTDFVocab:Actuator [
    base:desc "HVAC system controller receiving commands from Digital Twin for energy optimization"
]

instance SmartLightingController : DTDFVocab:Actuator [
    base:desc "Smart lighting system controller managing adaptive lighting based on occupancy and environmental conditions"
]

// C3: Physical sensing components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-enabled occupancy detector providing real-time occupancy status for building control systems"
    DTDFVocab:producedData OccupancyData
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring indoor environmental conditions (temperature/humidity) for building automation"
    DTDFVocab:producedData EnvironmentalData
]

instance PostOccupancyDataCollector : DTDFVocab:SensingComponent [
    base:desc "Post-occupancy data feed aggregating user behavior metrics for reinforcement learning-based control optimization"
    DTDFVocab:producedData PostOccupancyData
]

instance EnergyConsumptionMonitor : DTDFVocab:SensingComponent [
    base:desc "Energy usage tracker providing real-time power consumption data for building efficiency analysis"
    DTDFVocab:producedData EnergyData
]

// C4: Data Transmission
instance OccupancyData : DTDFVocab:Data [
    DTDFVocab:fromData OccupancySensor
]

instance EnvironmentalData : DTDFVocab:Data [
    DTDFVocab:fromData TemperatureSensor
]

instance PostOccupancyData : DTDFVocab:Data [
    DTDFVocab:fromData PostOccupancyDataCollector
]

instance EnergyData : DTDFVocab:Data [
    DTDFVocab:fromData EnergyConsumptionMonitor
]

// C10: Models/Data
instance BuildingBIMModel : DTDFVocab:Model [
    base:desc "IFC-based Building Information Model containing device configurations and control logic for Building Control Engineers"
    DTDFVocab:inputTo ModelDrivenEngineering
]

instance RuntimeConfigurationModel : DTDFVocab:Model [
    base:desc "Dynamic model generated from enriched BIM containing device IDs, endpoint addresses, and control logic for runtime deployment"
    DTDFVocab:inputTo ModelDrivenEngineering, EclipseHonoConfigurator
]

instance ControlLogicDatabase : DTDFVocab:Model [
    base:desc "Centralized database storing BIM-defined control rules (lighting/HVAC) and sensing configurations"
    DTDFVocab:inputTo ModelDrivenEngineering
]

instance OperationalDataStore : DTDFVocab:Model [
    base:desc "Real-time operational data repository synchronized via Ditto for dynamic DT updates"
    DTDFVocab:inputTo Ditto
]

instance ReinforcementLearningPolicyModel : DTDFVocab:Model [
    base:desc "Iterative control policy optimization model generated by BOREALIS based on post-occupancy sensor feedback"
    DTDFVocab:inputTo ReinforcementLearning
]

// C11: Enablers
instance ModelDrivenEngineering : DTDFVocab:Enabler [
    base:desc "Framework automating extraction of BIM semantics and generation of runtime artifacts via model-to-model/model-to-text transformations"
    DTDFVocab:enables BuildingBIMModel, RuntimeConfigurationModel, ControlLogicDatabase
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Real-time IoT connectivity middleware enabling bidirectional data exchange between physical sensors/actuators and DT"
    DTDFVocab:enables OccupancyData, EnvironmentalData, PostOccupancyData, EnergyData
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Standardized interoperable data storage and synchronization platform for DT components"
    DTDFVocab:enables OperationalDataStore, RuntimeConfigurationModel
]

instance EclipseHonoConfigurator : DTDFVocab:Enabler [
    base:desc "Specialized configurator for Eclipse Hono extracting metadata from BIM models for runtime interface generation"
    DTDFVocab:enables RuntimeConfigurationModel
]

instance ReinforcementLearning : DTDFVocab:Enabler [
    base:desc "BOREALIS framework enabling iterative control policy optimization based on post-occupancy sensor data"
    DTDFVocab:enables ReinforcementLearningPolicyModel
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of building states (occupancy, energy consumption) via Unreal Engine"
    DTDFVocab:provides BuildingVisualizationInsight
]

instance SimulationAndOptimizationService : DTDFVocab:Service [
    base:desc "End-to-end automation service enabling life-cycle-aware optimization of building systems (energy efficiency, cost reduction)"
    DTDFVocab:provides PredictiveAnalyticsInsight, EnergyOptimizationAction
]

instance RuntimeConfigurationManagement : DTDFVocab:Service [
    base:desc "Dynamic adjustment service enabling runtime policy updates without redeployment"
    DTDFVocab:provides DynamicPolicyUpdateAction
]

// C17: Insights/Actions
instance BuildingVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D interactive visualization of building occupancy patterns and energy consumption metrics"
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Energy optimization recommendations (adaptive lighting/HVAC) based on real-time sensor data"
]

instance DynamicPolicyUpdateAction : DTDFVocab:Action [
    base:desc "Automatic reinforcement learning-based policy updates refining control strategies via BOREALIS"
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated control commands for HVAC/smart lighting systems based on DT processing"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance BuildingEnvironment : DTDFVocab:Environment [
    base:contains OccupancySensor, TemperatureSensor, HVACController, SmartLightingController
]

instance ControlSystemEnvironment : DTDFVocab:Environment [
    base:contains RuntimeConfigurationModel, EclipseHono, Ditto, ReinforcementLearningPolicyModel
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** occurs through **Eclipse Hono** and **Ditto**, where the DT generates control signals (e.g., actuator commands, lighting schedules) and transmits them back to the physical building systems. This bidirectional communication enables **closed-loop control** (e.g., adjusting HVAC based on real-time occupancy data) and supports **runtime adaptability** via reinforcement learning (e.g., BOREALIS project). The framework ensures **low-latency synchronization** to maintain fidelity between the DT and PT."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** is **real-time**, with synchronization rates optimized for **low-latency data exchange** between physical and virtual components. The framework leverages **Eclipse Hono/Ditto** for **sub-second latency** in data transmission, ensuring the DT reflects the PT’s operational state dynamically. The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the fidelity of this synchronization, validating interoperability across the DT’s lifecycle phases (design, construction, operation)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is a **centralized, service-oriented architecture** with:
  - A **core DT framework** (hosted on Eclipse Hono/Ditto) that orchestrates bidirectional data flow between physical assets and the virtual model.
  - **Modular service integration**: Standardized extension points allow **custom services** (e.g., analytics, control plugins) to be added without redesigning the core.
  - **BIM-centric orchestration**: The DT is **tightly coupled** with BIM models, ensuring semantic alignment across lifecycle stages (design, construction, operation).
  - **Decentralized sub-twins**: Internal twins (e.g., lighting, HVAC) are managed as modular units, each with its own control logic (e.g., TwinLight’s layered architecture).
  - **Real-time synchronization**: The constellation ensures **low-latency updates** via Ditto/Eclipse Hono, maintaining the DT’s fidelity to the physical twin."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **three lifecycle stages**:
  1. **Design phase**: Enriched BIM models incorporate **device configurations** and **control logic** (e.g., lighting schedules) via model-driven transformations.
  2. **Construction phase**: The DT is **automatically deployed** from BIM models, with real-time interfaces generated for IoT devices (e.g., sensors, actuators).
  3. **Operation phase**: The DT provides **real-time monitoring**, **predictive analytics**, and **adaptive control** (e.g., energy optimization via reinforcement learning, as in BOREALIS). The framework ensures **compatibility** with existing BIM standards (e.g., IFC) and supports **post-occupancy adjustments** (e.g., sensor data-driven policy updates)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Model-driven transformations**: Automated extraction of BIM semantics reduces manual errors and ensures consistency across lifecycle stages.
  - **Real-time synchronization**: Eclipse Hono/Ditto enables **sub-second latency** in data exchange, minimizing drift between the DT and PT.
  - **ODTE metric**: Quantifies the **interoperability and architectural soundness** of the DT, validating its alignment with the physical twin.
  - **Verification/validation**: The framework includes **runtime validation** of control logic and sensor data, addressing **semantic drift** (e.g., via BOREALIS’ reinforcement learning).
  - **Uncertainty management**: While not explicitly quantified in the documents, the framework assumes **high-fidelity** for critical operations (e.g., energy optimization) and supports **adaptive adjustments** to account for operational variability."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT technical connection** relies on:
  - **Network protocols**: Eclipse Hono and Ditto use **standardized IoT protocols** (e.g., MQTT, CoAP) for real-time data exchange.
  - **Middleware architecture**: A **layered system** couples BIM with a **middleware layer** (Hono/Ditto) and a **visualization layer** (Unreal Engine).
  - **Bidirectional communication**: Data flows from physical sensors to the DT (via Ditto) and from the DT to actuators (via Hono), ensuring **closed-loop control**.
  - **Latency optimization**: The framework targets **sub-second synchronization** to maintain DT fidelity, with no explicit latency thresholds specified beyond real-time requirements."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is **hosted on a scalable, service-oriented platform** with:
  - **Centralized deployment**: The core DT framework runs on a **dedicated server** (not specified in documents) that orchestrates Hono/Ditto middleware.
  - **Modular extension points**: Services (e.g., analytics, visualization) are deployed as **microservices**, enabling horizontal scaling.
  - **Unreal Engine integration**: Visualization components are deployed as **interactive 3D applications**, likely hosted on cloud/edge infrastructure.
  - **BIM compatibility**: The DT is **BIM-agnostic** in deployment, leveraging existing BIM tools (e.g., Revit) for model input."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration occurs via:
  - **BIM interoperability**: The DT is designed to **exchange data with external systems** (e.g., facility management tools, IoT platforms) using **standardized BIM formats** (e.g., IFC).
  - **Middleware bridges**: Eclipse Hono/Ditto enable **cross-platform communication** with other IoT/OT systems (e.g., PLCs, smart meters).
  - **Standardized APIs**: The framework supports **modular service integration**, allowing DTs to interact with external analytics or control systems (e.g., via REST/gRPC).
  - **No explicit external DTs**: The documents focus on **internal DT orchestration**, but the modular architecture enables future integration with other DTs via standardized protocols."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy are addressed as follows:
  - **Physical twin (PT) ownership**: The **BIM model and operational data** are primarily owned by the building owner/facility manager, as the DT is derived from and synchronized with their assets.
  - **DT service provider**: Custom services (e.g., analytics plugins) may be developed by third-party DT Engineers, but the core DT infrastructure (Hono/Ditto) is likely **open-source** and non-proprietary.
  - **Privacy compliance**: The framework assumes adherence to **AECO data governance standards** (e.g., GDPR for operational data), though explicit privacy measures (e.g., encryption, access controls) are not detailed.
  - **No explicit anonymization**: The documents do not specify data anonymization techniques, but the DT’s modular design supports **scalable privacy controls** (e.g., selective data sharing)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The framework adheres to:
  - **BIM standards**: Uses **IFC (Industry Foundation Classes)** for BIM model exchange, ensuring interoperability with AECO tools (e.g., Revit, ArchiCAD).
  - **IoT/OT protocols**: Leverages **Eclipse Hono** (MQTT/CoAP) and **Ditto** for standardized IoT connectivity.
  - **Model-driven engineering (MDE)**: Follows **MDE best practices** (e.g., model-to-model transformations) to automate DT deployment and reduce manual effort.
  - **Service-oriented architecture**: Supports **standardized extension points** for modular service integration, enabling compliance with **open-source DT frameworks** (e.g., Eclipse Ditto).
  - **No proprietary standards**: The documents emphasize **open-source tools** (Hono, Ditto, Unreal Engine) and **BIM-centric approaches**, avoiding vendor lock-in."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Network security**: Eclipse Hono/Ditto use **encrypted communication** (e.g., TLS) for data exchange between physical sensors and the DT.
  - **Runtime validation**: The framework includes **automated validation** of control logic and sensor data to prevent malfunctions (e.g., unsafe actuator commands).
  - **Remote operation safety**: The DT’s modular architecture allows **remote control** of physical systems (e.g., lighting/HVAC) but assumes **human-in-the-loop oversight** for critical operations (e.g., emergency systems).
  - **No explicit cybersecurity frameworks**: The documents do not detail **specific security protocols** (e.g., zero-trust architectures), but the use of standardized middleware (Hono/Ditto) supports **industry-standard security practices**.
  - **Human safety**: The DT is designed for **non-invasive monitoring** (e.g., occupancy tracking) and **predictive maintenance**, reducing risks associated with physical interventions."
]