instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor capturing building temperature data, part of sensor network streamed via Eclipse Hono to Ditto."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Humidity sensor measuring indoor humidity, transmitted via Eclipse Hono."
    DTDFVocab:producedData HumidityDataTransmitted
]

instance PowerConsumptionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring power consumption of equipment, data streamed to Ditto."
    DTDFVocab:producedData PowerDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensors tracking occupancy status of rooms."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance EquipmentStatusSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor monitoring equipment status within the building."
    DTDFVocab:producedData EquipmentStatusDataTransmitted
]

instance LightActuationComponent : DTDFVocab:ActingComponent [
    base:desc "Lighting actuator controlling power state, brightness, and colour temperature of LED fixtures."
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance PowerDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerConsumptionSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance EquipmentStatusDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EquipmentStatusSensor
]

instance TemperatureSensorData : DTDFVocab:Data [
    base:desc "Temperature sensor data stored in Ditto's incremental state store, validated against JSON Schema."
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo DittoEnabler
]

instance HumiditySensorData : DTDFVocab:Data [
    base:desc "Humidity sensor data stored in Ditto's state, validated and enriched with metadata."
    DTDFVocab:fromData HumidityDataTransmitted
    DTDFVocab:inputTo DittoEnabler
]

instance PowerSensorData : DTDFVocab:Data [
    base:desc "Power consumption data stored in Ditto's state store with incremental semantics."
    DTDFVocab:fromData PowerDataTransmitted
    DTDFVocab:inputTo DittoEnabler
]

instance OccupancySensorData : DTDFVocab:Data [
    base:desc "Occupancy status data stored in Ditto's incremental state store."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo DittoEnabler
]

instance EquipmentStatusData : DTDFVocab:Data [
    base:desc "Equipment status data stored in Ditto's state store, validated against predefined limits."
    DTDFVocab:fromData EquipmentStatusDataTransmitted
    DTDFVocab:inputTo DittoEnabler
]

instance DittoEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto enabler that routes and validates messages with pre-execution policy checks, supporting persistence and at-least-once delivery."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveMaintenanceService, OperationalOptimizationService, LightingControlService
]

instance MDEEnabler : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering enabler that transforms enriched BIM models into twin components, enabling extension points for custom services."
    DTDFVocab:enables InteractiveVisualizationService, ExtensibleAnalyticsPluginService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service extracting sensor data for real-time monitoring of building parameters."
    DTDFVocab:provides RealTimeStateInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service performing predictive maintenance analysis based on historical and live sensor data."
    DTDFVocab:provides PredictiveMaintenanceInsight
]

instance OperationalOptimizationService : DTDFVocab:Service [
    base:desc "Service optimizing building operation, e.g., energy consumption, by analyzing aggregated data."
    DTDFVocab:provides EnergyOptimizationInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Service delivering immersive 3D dashboards for real-time state visualization and simulation."
    DTDFVocab:provides VisualStateInsight
]

instance ExtensibleAnalyticsPluginService : DTDFVocab:Service [
    base:desc "Service providing plugin support for custom analytics or logic layers on top of core twin."
    DTDFVocab:provides CustomAnalyticsInsight
]

instance LightingControlService : DTDFVocab:Service [
    base:desc "Service sending lighting control commands to hardware via Ditto and Hono, subject to policy checks."
    DTDFVocab:provides LightingControlAction
]

instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Insight providing current building state from sensor data."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Insight highlighting predicted maintenance needs."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Insight indicating optimal energy management actions."
]

instance VisualStateInsight : DTDFVocab:Insight [
    base:desc "Insight visualizing the building’s state in an immersive environment."
]

instance CustomAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight from custom analytics plugins."
]

instance LightingControlAction : DTDFVocab:Action [
    base:desc "Action to turn lighting on/off, adjust brightness, and color temperature."
    DTDFVocab:IsAutomatic false
]

instance BIMEnrichmentModel : DTDFVocab:Model [
    base:desc "Model representing the enriched BIM (Revit/IFC) with embedded device metadata."
    DTDFVocab:inputTo MDEEnabler
]

instance BuildingAssetEnvironment : DTDFVocab:Environment [
    base:contains BuildingComponent
]

instance BuildingComponent : DTDFVocab:Component [
    base:desc "Enriched BIM model representing the building with device annotations and geometric data."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands generated by the Digital Twin (e.g., HVAC setpoints, lighting levels, actuator activations) are emitted as JSON payloads via Ditto’s command interface. These messages are routed through Eclipse Hono to the device gateways, which translate them into the device‑specific protocol used by the Building Control System (e.g., BACnet, Modbus, or OPC UA). Command messages are validated against a schema, authenticated through Ditto’s security module (using OAuth 2.0 or JWT tokens signed by the tenant’s authority), and authorised according to the user role (Facility Manager or DT Engineer). Feedback is collected by the physical devices and sent back through the same channel as telemetry updates, which overwrite the twin’s “status” or “execution_state” properties to confirm command execution or report failures. In cases of conflicting commands, a central conflict‑resolution service applies predefined priority rules (e.g., manual override has precedence) and logs the resolution. Execution confirmations are explicitly acknowledged by the gateway sending an ACK message that updates the twin’s state."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time data exchange capabilities ensure continuous synchronization between the physical building and its digital twin, but the documents do not specify exact synchronization frequencies, latency requirements or temporal granularity. The architecture is designed to support real‑time updates and continuous convergence between the physical and virtual domains."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system follows a model‑driven engineering architecture pattern: enriched BIM models are transformed into structured representations, from which deployable DT artifacts are automatically generated. The modular architecture comprises a central hub, component‑level device twins, custom service plug‑ins, and analytics modules. Resource management is handled through runtime configuration management, enabling dynamic scaling and low‑overhead updates, while system‑wide coordination relies on bidirectional data exchange and standardized integration points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle follows a model‑driven sequence beginning with **Design** where Building Control Engineers enrich BIM models with device, sensor, and controller definitions. It continues to **Model‑to‑Artifact Transformation** employing Model‑Driven Engineering (MDE) principles to extract structured representations and generate deployable DT artifacts. The next phase, **Automated Deployment**, is governed by requirement C2 and reduces manual configuration, enabling reproducible DT setups. During **Runtime Operation**, real‑time data integration via Eclipse Hono and Ditto (C3) ensures continuous synchronization and interactive visualization, supporting Facility Managers in monitoring and control. Finally, **Evolution & Extensibility** are facilitated by a modular, service‑oriented architecture with standardized extension points (C4), allowing DT Engineers to inject custom services and plugins while maintaining version consistency through BIM model revisions and DT artifact repositories."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The framework implements rigorous fidelity and validity checks at multiple layers. Device and state data are validated by Ditto’s policy engine, which enforces unit consistency and permissible value ranges; any violation triggers an exception and blocks the affected command. Eclipse Hono guarantees at‑least‑once delivery, while Ditto’s persistent event store ensures availability of state history for rollback and auditing. Model integrity is verified during the Model Checking phase, where structural constraints of BIM and TwinComponents are evaluated before deployment. Operational performance is quantified using the Overall Digital Twin Entanglement (ODTE) metric, whose components—timeliness (0.997), reliability (1.0), and availability (1.0)—are measured over a 12‑minute window with a 1‑second heartbeat. The resulting ODTE score (0.997) confirms that the twin remains tightly coupled to its physical counterpart, with negligible lag and no message loss. In case of synchronous failures, the system’s fault‑tolerant design—using event replay and state restoration—maintains continuity and preserves model validity."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin framework relies on Eclipse Hono for robust, scalable messaging between physical devices and the twin platform. Hono exposes MQTT for device clients and HTTP/AMQP for broker services, enabling secure, asynchronous communication. Messages are routed by tenant ID to dedicated instances of Eclipse Ditto, which maintains twin state via REST and AMQP APIs. The network topology is a hybrid star: devices connect to local gateways that forward data through Hono to a clustered broker, ensuring persistence, QoS 1/2, and fail‑over. Bandwidth requirements remain modest per sensor (<10 kB/s) but aggregate metrics scale with asset count. Latency targets are sub‑200 ms to satisfy real‑time control loops. Reliability is achieved through Hono’s persistent sessions, broker clustering, and Ditto’s state replication to persistent storage (e.g., PostgreSQL). Redundancy is provided by deploying dual Hono brokers and local edge gateways to act independently in case of broker outage. All communication layers enforce TLS 1.2+ encryption; devices authenticate with X.509 certificates or JWTs, and server‑to‑server interactions use OAuth 2.0 for secure credential exchange."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability across heterogeneous systems is addressed through non‑functional requirements NF_X, providing integration with external enterprise systems, BIM tools, sensor networks, and facility management platforms. The framework exposes standardized extension points and modular components that facilitate data exchange with other digital twins and enterprise systems, leveraging common integration patterns and open data protocols (details not specified in the documents)."
]