// C3: Physical Sensing Components
instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT-based occupancy sensor providing real-time occupancy data for building zones, integrated into BIM model for DT synchronization"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Environmental IoT sensor measuring temperature levels in building spaces, feeding real-time data to DT via Eclipse Hono"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance HumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Environmental IoT sensor measuring humidity levels, integrated with BMS data sources for comprehensive environmental monitoring"
    DTDFVocab:producedData HumidityDataTransmitted
]

instance LightLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Light intensity sensor providing real-time luminosity data for adaptive lighting control systems"
    DTDFVocab:producedData LightLevelDataTransmitted
]

instance BuildingManagementSystemDataSource : DTDFVocab:SensingComponent [
    base:desc "Central BMS data source providing aggregated building operational data including HVAC, electrical systems, and utility metrics"
    DTDFVocab:producedData BmsDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance HumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HumiditySensor
]

instance LightLevelDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightLevelSensor
]

instance BmsDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingManagementSystemDataSource
]

// C10: Models/Data
instance BimModel : DTDFVocab:Model [
    base:desc "Building Information Model serving as semantic backbone, enriched with device metadata including sensor/actuator configurations and control logic"
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance PostOccupancySensorData : DTDFVocab:Data [
    base:desc "Historical and real-time sensor data collected post-occupancy to refine control policies dynamically (TwinLight/BOREALIS projects)"
    DTDFVocab:fromData OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, LightLevelDataTransmitted
    DTDFVocab:inputTo ReinforcementLearningPolicyEngine
]

instance RealTimeOperationalData : DTDFVocab:Data [
    base:desc "Aggregated real-time data from IoT sensors and BMS for immediate building performance monitoring and control"
    DTDFVocab:fromData BmsDataTransmitted, OccupancyDataTransmitted, TemperatureDataTransmitted, HumidityDataTransmitted, LightLevelDataTransmitted
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

instance DeviceMetadata : DTDFVocab:Data [
    base:desc "Structured metadata extracted from BIM models including device IDs, tenant IDs, endpoint addresses for middleware configuration"
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "IoT middleware for real-time data ingestion and bidirectional communication between physical sensors and virtual twin"
    DTDFVocab:enables RealTimeDataIngestionService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Digital twin management platform handling device lifecycle and real-time synchronization"
    DTDFVocab:enables BidirectionalSynchronizationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "High-fidelity visualization engine providing immersive monitoring and simulation capabilities"
    DTDFVocab:enables InteractiveVisualizationService, SimulationService
]

instance ModelDrivenEngineeringFramework : DTDFVocab:Enabler [
    base:desc "MDE framework enabling automated model-to-model and model-to-text transformations for runtime artifact generation"
    DTDFVocab:enables AutomatedDeploymentService
]

instance ReinforcementLearningPolicyEngine : DTDFVocab:Enabler [
    base:desc "BOREALIS-based RL engine for adaptive control policy generation and dynamic adjustment"
    DTDFVocab:enables AdaptiveControlService
]

// C6: Services
instance RealTimeDataIngestionService : DTDFVocab:Service [
    base:desc "Service handling real-time ingestion of sensor and BMS data via Eclipse Hono"
    DTDFVocab:provides RealTimeOperationalInsight
]

instance BidirectionalSynchronizationService : DTDFVocab:Service [
    base:desc "Service maintaining bidirectional synchronization between physical and virtual twins using Eclipse Ditto"
    DTDFVocab:provides SynchronizationFidelityInsight
]

instance InteractiveVisualizationService : DTDFVocab:Service [
    base:desc "Unreal Engine 5-based service for immersive building monitoring and simulation"
    DTDFVocab:provides VisualizationInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service enabling predictive simulations of building operations using real-time and historical data"
    DTDFVocab:provides SimulationInsight
]

instance AutomatedDeploymentService : DTDFVocab:Service [
    base:desc "Service generating runtime artifacts (middleware configurations) from BIM models via MDE transformations"
    DTDFVocab:provides DeploymentArtifact
]

instance AdaptiveControlService : DTDFVocab:Service [
    base:desc "BOREALIS-based service providing reinforcement learning-driven adaptive control for building systems"
    DTDFVocab:provides AdaptiveControlPolicy
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service analyzing real-time data to predict maintenance needs and optimize building performance"
    DTDFVocab:provides MaintenanceInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "TwinLight-based service for automated commissioning of lighting control systems"
    DTDFVocab:provides CommissioningInsight
]

// C17: Insights/Actions
instance RealTimeOperationalInsight : DTDFVocab:Insight [
    base:desc "Actionable metrics on current building operations including energy consumption, occupancy patterns, and environmental conditions"
]

instance SynchronizationFidelityInsight : DTDFVocab:Insight [
    base:desc "Quantitative measurement of Overall Digital Twin Entanglement (ODTE) indicating synchronization fidelity"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D visualization of building operations with real-time data overlays for decision support"
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Predictive simulation results showing potential building performance under different operational scenarios"
]

instance MaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance recommendations based on real-time equipment performance data"
]

instance AdaptiveControlPolicy : DTDFVocab:Action [
    base:desc "Dynamically adjusted control policies for building systems (e.g., lighting, HVAC) based on RL optimization"
    DTDFVocab:IsAutomatic true
]

instance CommissioningInsight : DTDFVocab:Insight [
    base:desc "Automated commissioning status and optimization recommendations for lighting control systems"
]

instance DeploymentArtifact : DTDFVocab:Action [
    base:desc "Generated runtime artifacts including middleware configurations for Eclipse Hono/Ditto deployment"
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance LightingActuator : DTDFVocab:ActingComponent [
    base:desc "Physical actuator controlling lighting levels in building zones, integrated with BIM model for bidirectional communication"
]

instance HvacActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC system actuators enabling dynamic adjustment of temperature and air quality based on real-time data"
]

instance BuildingControlSystem : DTDFVocab:ActingComponent [
    base:desc "Centralized building control system executing operational commands from the digital twin"
]

// C10: Additional Models/Data
instance LightingControlPolicyModel : DTDFVocab:Model [
    base:desc "Reinforcement learning-based model for adaptive lighting control (BOREALIS project)"
    DTDFVocab:inputTo ReinforcementLearningPolicyEngine
]

instance EnergyManagementModel : DTDFVocab:Model [
    base:desc "Energy consumption and optimization model integrated with building operational data"
    DTDFVocab:inputTo PredictiveMaintenanceService
]

instance OccupantComfortModel : DTDFVocab:Model [
    base:desc "Model predicting occupant comfort based on environmental sensor data"
    DTDFVocab:inputTo AdaptiveControlService
]

// C11: Additional Enablers
instance StandardizedExtensionPoints : DTDFVocab:Enabler [
    base:desc "Modular interface enabling integration of custom services without disrupting core DT infrastructure"
    DTDFVocab:enables CustomServiceIntegrationService
]

// C6: Additional Services
instance CustomServiceIntegrationService : DTDFVocab:Service [
    base:desc "Service facilitating integration of third-party services through standardized extension points"
    DTDFVocab:provides CustomServiceInsight
]

// C17: Additional Insights/Actions
instance CustomServiceInsight : DTDFVocab:Insight [
    base:desc "Status and performance metrics of integrated custom services (e.g., energy management, occupant behavior analytics)"
]

instance EnergyOptimizationAction : DTDFVocab:Action [
    base:desc "Automated energy optimization actions based on predictive analytics"
    DTDFVocab:IsAutomatic true
]

instance OccupantComfortAction : DTDFVocab:Action [
    base:desc "Automated adjustments to building systems to maintain optimal occupant comfort levels"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual-to-physical interactions are enabled through **control signals generated by the DT** and transmitted back to the **Building Control Systems (BCS)** via the same middleware stack (Eclipse Hono/Ditto). The DT processes real-time data to generate **optimized control commands** (e.g., lighting adjustments, HVAC settings) and sends these commands to actuators in the physical system. The **TwinLight** project demonstrates this with **automated commissioning** of lighting systems, while **BOREALIS** uses **reinforcement learning** to dynamically adjust control policies based on sensor feedback."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time time scales**, with synchronization frequencies determined by the **sensor data update rates** (e.g., environmental sensors may update every few seconds, while occupancy data may update less frequently). The **Overall Digital Twin Entanglement (ODTE) metric** evaluates the **temporal alignment** between the DT and the physical system, ensuring high-fidelity synchronization. The framework supports **runtime configuration adjustments** without full redeployment, enabling dynamic adaptation to changing operational needs."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
  - **BIM-based semantic backbone** for unified data representation.
  - **Middleware layer** (Eclipse Hono/Ditto) for **real-time data exchange**.
  - **Control and analytics services** (e.g., TwinLight for lighting control, BOREALIS for adaptive policies).
  - **Visualization layer** (Unreal Engine 5) for immersive monitoring.
  - **Extension points** for integrating **custom services** (e.g., energy optimization, occupant comfort).
  The constellation supports **bidirectional synchronization** between the physical and virtual worlds, enabling **holistic building lifecycle management**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers **all lifecycle phases** of the building, from **design and construction** to **operation and refurbishment**. During the **design phase**, the DT leverages BIM for **semantic modeling** of building components. In the **construction phase**, it supports **clash detection and coordination**. During **operation**, the DT enables **real-time monitoring, predictive maintenance, and adaptive control**. The **refurbishment phase** benefits from **performance analysis and optimization** based on historical and real-time data. The framework ensures **long-term compatibility** with AECO standards like BIM."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Overall Digital Twin Entanglement (ODTE) metric** to quantify synchronization accuracy between the DT and physical system.
  - **Automated validation** of BIM models before deployment to ensure semantic consistency.
  - **Bidirectional data exchange** via Eclipse Hono/Ditto to minimize **semantic drift** (as discussed in Abbasi et al.).
  - **Reinforcement learning-based adaptive control** (BOREALIS) to dynamically adjust policies based on real-time feedback.
  - **Standardized extension points** to maintain **interoperability** and **scalability** across services."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the Physical Twin (PT) and Digital Twin (DT) is established using:
  - **Eclipse Hono** for **IoT data ingestion** and **protocol translation** (e.g., MQTT, AMQP).
  - **Eclipse Ditto** for **digital twin management**, including **device lifecycle handling** and **bidirectional communication**.
  - **Standardized middleware configurations** generated from BIM models to ensure **interoperability** with heterogeneous IoT devices.
  The connection supports **real-time, low-latency data exchange** between sensors/actuators and the DT."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed using a **modular, service-oriented architecture** with the following technical aspects:
  - **Cloud-based or on-premise deployment** of the middleware (Eclipse Hono/Ditto) for scalability.
  - **Unreal Engine 5** for **visualization**, which can be deployed on high-performance workstations or cloud-based rendering services.
  - **Automated deployment pipelines** generated from BIM models via **model-driven transformations** (e.g., model-to-text).
  - **Standardized extension points** for integrating **custom services** without redeploying the entire system."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is achieved through:
  - **Standardized middleware (Eclipse Hono/Ditto)** for **interoperability** with external systems (e.g., ERP, CMMS, or other DTs).
  - **BIM as a semantic backbone** to ensure **consistent data exchange** with AECO-specific tools (e.g., Autodesk Revit, ArchiCAD).
  - **Open APIs and extension points** for integrating **third-party services** (e.g., energy management platforms, IoT gateways).
  The framework supports **cross-platform communication** while maintaining **data sovereignty** and **security**."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are addressed through:
  - **Role-based access control (RBAC)** for stakeholders (e.g., Building Control Engineers, Facility Managers, DT Engineers).
  - **Compliance with AECO-specific data governance frameworks** (e.g., ISO 19650 for BIM).
  - **Middleware-level data encryption** (e.g., Eclipse Hono/Ditto support for secure communication protocols like TLS).
  - **Modular deployment** allowing **data ownership** to remain with the **Physical Twin (PT) owner** while enabling **service providers** to access only necessary data for their roles."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT framework adheres to the following standards:
  - **Building Information Modeling (BIM)** standards (e.g., IFC, COBie) for semantic interoperability.
  - **IoT interoperability standards** (e.g., OPC UA, MQTT) via Eclipse Hono/Ditto.
  - **Model-driven Engineering (MDE)** principles for **automated deployment** and **consistent artifact generation**.
  - **AECO-specific standards** (e.g., ISO 19650 for BIM, LEED for sustainability metrics).
  The framework also defines **standardized extension points** for **modular service integration** and **scalability**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety are addressed through:
  - **Middleware-level security** (e.g., Eclipse Hono/Ditto support for **authentication, authorization, and encryption**).
  - **Role-based access control (RBAC)** to restrict operations to authorized stakeholders.
  - **Real-time monitoring** of DT-to-PT interactions to prevent **unauthorized control actions**.
  - **Fallback mechanisms** to ensure **safe operation** in case of system failures (e.g., manual override for critical systems).
  The framework ensures that **remote operations** are **auditable** and **compliant with safety protocols**, mitigating risks to human occupants and infrastructure."
]