instance IndoorTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real-time temperature data for building conditions"
    DTDFVocab:producedData IndoorTemperatureDataTransmitted
]

instance IndoorHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real-time humidity data for building conditions"
    DTDFVocab:producedData IndoorHumidityDataTransmitted
]

instance IlluminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real-time illuminance data for visual comfort assessment"
    DTDFVocab:producedData IlluminanceDataTransmitted
]

instance CO2Sensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real-time CO2 data for non-visual health effect analysis"
    DTDFVocab:producedData CO2DataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing real-time occupancy data for building operations"
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance IndoorTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndoorTemperatureSensor
]

instance IndoorHumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IndoorHumiditySensor
]

instance IlluminanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IlluminanceSensor
]

instance CO2DataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CO2Sensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance IndoorTemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature data for building conditions"
    DTDFVocab:fromData IndoorTemperatureDataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringTools, EclipseHono, Ditto
]

instance IndoorHumidityData : DTDFVocab:Data [
    base:desc "Real-time humidity data for building conditions"
    DTDFVocab:fromData IndoorHumidityDataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringTools, EclipseHono, Ditto
]

instance IlluminanceData : DTDFVocab:Data [
    base:desc "Real-time illuminance data for visual comfort assessment"
    DTDFVocab:fromData IlluminanceDataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringTools, EclipseHono, Ditto
]

instance CO2Data : DTDFVocab:Data [
    base:desc "Real-time CO2 data for non-visual health effect analysis"
    DTDFVocab:fromData CO2DataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringTools, EclipseHono, Ditto
]

instance OccupancyData : DTDFVocab:Data [
    base:desc "Real-time occupancy data for building operations"
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo ModelDrivenEngineeringTools, EclipseHono, Ditto
]

instance BIMModel : DTDFVocab:Model [
    base:desc "Building Information Modeling (BIM) model for architecture, engineering, construction, and operations"
    DTDFVocab:inputTo ModelDrivenEngineeringTools
]

instance BIMEnrichedData : DTDFVocab:Data [
    base:desc "BIM data enriched with runtime semantics for Building Control Systems (BCS)"
    DTDFVocab:inputTo ModelDrivenEngineeringTools
]

instance DeviceMetadata : DTDFVocab:Data [
    base:desc "Device metadata for Building Control Systems"
    DTDFVocab:inputTo ModelDrivenEngineeringTools
]

instance SensorConfigurations : DTDFVocab:Data [
    base:desc "Sensor configurations for monitoring building conditions"
    DTDFVocab:inputTo ModelDrivenEngineeringTools
]

instance ControlLogic : DTDFVocab:Data [
    base:desc "Control logic for Building Control Systems"
    DTDFVocab:inputTo ModelDrivenEngineeringTools
]

instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono middleware for real-time data exchange and automated deployment"
    DTDFVocab:enables RealTimeMonitoringService, EnergyOptimizationService, VisualComfortAssessmentService, NonVisualHealthEffectAnalysisService, Interactive3DVisualizationService, BuildingPerformanceSimulationService
]

instance Ditto : DTDFVocab:Enabler [
    base:desc "Ditto middleware for device management and bidirectional communication"
    DTDFVocab:enables RealTimeMonitoringService, EnergyOptimizationService, VisualComfortAssessmentService, NonVisualHealthEffectAnalysisService, Interactive3DVisualizationService, BuildingPerformanceSimulationService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 for interactive 3D visualization of building performance scenarios"
    DTDFVocab:enables Interactive3DVisualizationService
]

instance ModelDrivenEngineeringTools : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering tools for transformation of BIM models into digital twin artifacts"
    DTDFVocab:enables ModelDrivenDeploymentService, ContinuousEvolutionService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring of building conditions using sensor data"
    DTDFVocab:provides EnergyConsumptionOptimizationInsight, VisualComfortAdjustmentInsight, NonVisualHealthEffectMitigationInsight
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Predictive analytics for energy consumption optimization"
    DTDFVocab:provides EnergyConsumptionOptimizationInsight, AdjustHVACAction
]

instance VisualComfortAssessmentService : DTDFVocab:Service [
    base:desc "Visual comfort assessment using illuminance and occupancy data"
    DTDFVocab:provides VisualComfortAdjustmentInsight, AdjustLightingAction
]

instance NonVisualHealthEffectAnalysisService : DTDFVocab:Service [
    base:desc "Non-visual health effect analysis using CO2 and occupancy data"
    DTDFVocab:provides NonVisualHealthEffectMitigationInsight, AdjustVentilationAction
]

instance Interactive3DVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D visualization of building performance scenarios using Unreal Engine 5"
]

instance BuildingPerformanceSimulationService : DTDFVocab:Service [
    base:desc "Simulation of building performance scenarios for life cycle optimization"
]

instance ModelDrivenDeploymentService : DTDFVocab:Service [
    base:desc "Model-driven deployment process starting from validated BIM models"
]

instance ContinuousEvolutionService : DTDFVocab:Service [
    base:desc "Continuous evolution via standardized extension points for service integration and runtime configuration adjustments"
]

instance EnergyConsumptionOptimizationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics outputs for energy consumption optimization"
]

instance VisualComfortAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics outputs for visual comfort adjustments"
]

instance NonVisualHealthEffectMitigationInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics outputs for non-visual health effect mitigation"
]

instance AdjustHVACAction : DTDFVocab:Action [
    base:desc "Adjust HVAC actuator for energy optimization"
    DTDFVocab:IsAutomatic true
]

instance AdjustLightingAction : DTDFVocab:Action [
    base:desc "Adjust adaptive lighting for visual comfort"
    DTDFVocab:IsAutomatic true
]

instance AdjustVentilationAction : DTDFVocab:Action [
    base:desc "Adjust ventilation for non-visual health effect mitigation"
    DTDFVocab:IsAutomatic true
]

instance Building : DTDFVocab:Environment [
    base:desc "A building in the Architecture, Engineering, Construction, and Operations (AECO) domain, specifically exemplified by a Living Lab case study, serving as the physical counterpart for real-time monitoring, simulation, and life cycle optimization through a unified virtual representation."
    base:contains IndoorTemperatureSensor, IndoorHumiditySensor, IlluminanceSensor, CO2Sensor, OccupancySensor, HVACActuator, AdaptiveLightingActuator
]

instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator within Building Control Systems for HVAC management"
]

instance AdaptiveLightingActuator : DTDFVocab:ActingComponent [
    base:desc "Adaptive lighting system within Building Control Systems as referenced in the BOREALIS project"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control signals transmitted from the virtual twin to Building Control Systems (BCS) actuators and controllers via Eclipse Hono and Ditto middleware for real-time synchronization and operational adjustments."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with data updates occurring at sub-second intervals for critical sensors and control loops, ensuring continuous alignment between physical and virtual states."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A modular framework integrating BIM models with Eclipse Hono/Ditto for data exchange, Unreal Engine for visualization, and standardized extension points for service-oriented components, forming a unified platform for building life cycle management."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Covers all building life cycle stages from initial design through construction, operation, refurbishment, and adaptation, with the Digital Twin evolving to reflect changes across these phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Evaluated using the Overall Digital Twin Entanglement (ODTE) metric to measure synchronization accuracy, interoperability, and architectural soundness between the digital twin and physical counterpart."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Eclipse Hono and Ditto middleware enabling bidirectional communication between physical assets and digital twin for real-time data synchronization."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adherence to Building Information Modeling (BIM) standards and use of standardized extension points for modular service integration within the digital twin framework."
]