// --------- Models / Data ---------- // Return code: 1 | Stderr:
instance BIMModel : DTDFVocab:Model [
    base:desc "Semantically enriched BIM model of the academic living laboratory building, capturing its structural, electrical, HVAC, and lighting sub‑systems."
    DTDFVocab:inputTo EclipseDitto
]
instance DeviceDefinitionModel : DTDFVocab:Model [
    base:desc "Model containing detailed definitions of devices and controls extracted from the BIM structure."
    DTDFVocab:inputTo EclipseDitto
]
instance UnrealAssets : DTDFVocab:Model [
    base:desc "3D assets for the living laboratory building prepared for Unreal Engine 5 rendering."
    DTDFVocab:inputTo UnrealEngine5
]
instance HonoDittoConfig : DTDFVocab:Data [
    base:desc "Configuration metadata for Eclipse Hono and Ditto integration, defining MQTT topics and twin entity schemas."
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance DittoTwinEntity : DTDFVocab:Data [
    base:desc "Ditto twin entity representing the digital twin instance of the building."
    DTDFVocab:inputTo EclipseDitto
]

// --------- Physical Sensors ----------
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor installed in the lab building, sampling indoor air temperature for HVAC monitoring."
    DTDFVocab:producedData TemperatureMQTTTopic
]
instance LuminanceSensor : DTDFVocab:SensingComponent [
    base:desc "Luminance sensor monitoring lighting levels across the building’s occupied spaces."
    DTDFVocab:producedData LuminanceMQTTTopic
]
instance OccupancyDetector : DTDFVocab:SensingComponent [
    base:desc "Occupancy detector that reports presence or absence in each zone, used for adaptive HVAC and lighting controls."
    DTDFVocab:producedData OccupancyMQTTTopic
]

// --------- Data Transmission ----------
instance TemperatureMQTTTopic : DTDFVocab:DataTransmitted [
    base:desc "MQTT topic ‘/building/lab/temperature’ publishing real‑time temperature telemetry via Eclipse Hono."
    DTDFVocab:producedFrom TemperatureSensor
]
instance LuminanceMQTTTopic : DTDFVocab:DataTransmitted [
    base:desc "MQTT topic ‘/building/lab/luminance’ transmitting luminance readings to Ditto twins."
    DTDFVocab:producedFrom LuminanceSensor
]
instance OccupancyMQTTTopic : DTDFVocab:DataTransmitted [
    base:desc "MQTT topic ‘/building/lab/occupancy’ conveying occupancy detection events."
    DTDFVocab:producedFrom OccupancyDetector
]

// --------- Data ----------
instance TemperatureData : DTDFVocab:Data [
    base:desc "Temperature telemetry data stream ingested from MQTT, used for monitoring and analytics."
    DTDFVocab:fromData TemperatureMQTTTopic
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance LuminanceData : DTDFVocab:Data [
    base:desc "Luminance readings ingested from MQTT, supporting lighting control optimisations."
    DTDFVocab:fromData LuminanceMQTTTopic
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]
instance OccupancyData : DTDFVocab:Data [
    base:desc "Occupancy events stream fed into Ditto for real‑time occupancy‑based automation."
    DTDFVocab:fromData OccupancyMQTTTopic
    DTDFVocab:inputTo EclipseHono, EclipseDitto
]

// --------- Enablers ----------
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Eclipse Hono MQTT gateway, ingesting sensor telemetry and routing data to Ditto twins."
    DTDFVocab:enables RealTimeMonitoringDashboard, PredictiveAnalyticsService, LightingHVACOptimizationService, SimulationWorkflowService
]
instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto twin registry, exposing device states and enabling command and event handling."
    DTDFVocab:enables RealTimeMonitoringDashboard, PredictiveAnalyticsService, LightingHVACOptimizationService, SimulationWorkflowService
]
instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 rendering engine, visualising the building model in real‑time."
    DTDFVocab:enables Immersive3DRenderingService
]
instance ModelDrivenEngineeringToolkit : DTDFVocab:Enabler [
    base:desc "Model‑driven engineering toolkit that transforms enriched BIM into runtime artefacts."
]
instance BIMAuthoringTools : DTDFVocab:Enabler [
    base:desc "Revit/IFC export tools used to author the BIM model before enrichment."
]

// --------- Services ----------
instance RealTimeMonitoringDashboard : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboard displaying live sensor data and health status."
    DTDFVocab:provides OccupantComfortRealTimeInsight, EnergyConsumptionForecast
]
instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Predictive analytics service forecasting energy consumption and generating maintenance alerts."
    DTDFVocab:provides EnergyConsumptionForecast, MaintenanceAlertInsight
]
instance LightingHVACOptimizationService : DTDFVocab:Service [
    base:desc "Optimization module adjusting lighting dimming and HVAC set‑points based on sensor telemetry."
    DTDFVocab:provides AutomatedParameterUpdateAction, ShadingMechanismAction, HVACActuatorCommandAction
]
instance SimulationWorkflowService : DTDFVocab:Service [
    base:desc "Simulation workflow orchestrator for running scenario analyses of thermal and structural responses."
]
instance Immersive3DRenderingService : DTDFVocab:Service [
    base:desc "Service that streams immersive 3D visualisations of the building into the Unreal Engine viewport."
    DTDFVocab:provides ImmersiveVisualizationInsight
]

// --------- Insights ----------
instance EnergyConsumptionForecast : DTDFVocab:Insight [
    base:desc "Forecast of future energy consumption derived from predictive analytics."
]
instance OccupantComfortRealTimeInsight : DTDFVocab:Insight [
    base:desc "Real‑time occupant comfort level calculated from temperature, luminance, and occupancy data."
]
instance MaintenanceAlertInsight : DTDFVocab:Insight [
    base:desc "Alert generated for upcoming maintenance actions based on predictive insights."
]
instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Insight indicating the status and performance of the immersive 3D visualisation."
]

// --------- Actions ----------
instance AutomatedParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of HVAC set‑points and lighting dimming levels triggered by optimisation service."
    DTDFVocab:IsAutomatic true
]
instance ShadingMechanismAction : DTDFVocab:Action [
    base:desc "Command to motorised shading actuators to adjust glare and solar heat within rooms."
    DTDFVocab:IsAutomatic true
]
instance HVACActuatorCommandAction : DTDFVocab:Action [
    base:desc "Control action commanding HVAC actuators to adjust airflow and temperature."
    DTDFVocab:IsAutomatic true
]

// --------- Acting Components ----------
instance LightingDimmerController : DTDFVocab:ActingComponent [
    base:desc "Lighting dimming controller device exposed via Ditto, receiving dimming commands."
]
instance HVACActuator : DTDFVocab:ActingComponent [
    base:desc "HVAC actuator controlling temperature set‑points and airflow rates."
]
instance ShadingMechanismActuator : DTDFVocab:ActingComponent [
    base:desc "Actuator for motorised shading blinds, adjusting orientation based on sunlight predictions."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands (e.g., dimming setpoints, HVAC setpoints) published from Ditto twin entities over MQTT through Eclipse Hono to the physical controllers, enabling real‑time actuation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Centralised twin middleware orchestrating sensor telemetry, control logic, and visualisation modules via Ditto; all components integrated within a modular, service‑oriented platform with defined extension points."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design (ideal), Construction (manufacturing), and Operations (field operation) – the DT spans all three life‑cycle phases of the building."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Overall Digital Twin Entanglement (ODTE) metric to quantify structural‑semantic alignment; periodic synchronization checks between live sensor data and BIM‑extracted model attributes; monitoring of semantic drift; validation against on‑site measurements."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol over TLS via Eclipse Hono; Ditto’s MQTT event bus; HTTP/REST for configuration; underlying network may use WebSocket connections; all traffic authenticated and encrypted."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Adheres to Industry Foundation Classes (IFC) for BIM; uses MQTT and REST protocols defined by Eclipse Hono; follows ISO 19650 for BIM information management; leverages open‑source standards of Eclipse Ditto."
]