// C3: Physical Sensing Components
instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "IoT temperature sensor deployed in building infrastructure to collect real-time environmental data, integrated with Eclipse Hono for seamless data ingestion into the BIM-based Digital Twin."
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "IoT occupancy sensor embedded in building infrastructure to detect presence and occupancy patterns, feeding data into the DT via Eclipse Hono connectivity framework."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance LightSensor : DTDFVocab:SensingComponent [
    base:desc "IoT light sensor monitoring ambient light levels within building spaces, transmitting real-time data to the DT through Eclipse Hono for visualization and control optimization."
    DTDFVocab:producedData LightDataTransmitted
]

// C4: Data Transmitted
instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance LightDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightSensor
]

// C10: Models/Data
instance BIMModel : DTDFVocab:Model [
    base:desc "Foundational Building Information Model enriched with runtime semantics and device configurations, serving as the semantic backbone for the Digital Twin."
    DTDFVocab:inputTo BIMEnrichmentTool
]

instance RuntimeDeviceConfiguration : DTDFVocab:Data [
    base:desc "Automatically generated JSON schemas and device metadata configurations derived from BIM models, enabling runtime device management via Eclipse Ditto."
    DTDFVocab:fromData DeviceConfigurationDataTransmitted
    DTDFVocab:inputTo EclipseDitto
]

instance EnergyPerformanceSimulation : DTDFVocab:Model [
    base:desc "Simulation model integrated with Unreal Engine for energy performance analysis and occupant comfort prediction, using reinforcement learning policies from BOREALIS project."
    DTDFVocab:inputTo UnrealEngine5
]

instance ControlLogicModel : DTDFVocab:Model [
    base:desc "Embedded control logic models including PID controllers and reinforcement learning policies for autonomous decision-making in building operations."
    DTDFVocab:inputTo EclipseDitto
]

instance OccupancyForecastData : DTDFVocab:Data [
    base:desc "Predictive occupancy data generated via machine learning models, used for dynamic lighting control and space utilization planning."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo VisualizationService
]

// C11: Enablers
instance EclipseHono : DTDFVocab:Enabler [
    base:desc "Lightweight IoT connectivity framework enabling real-time data ingestion from physical sensors to the Digital Twin via MQTT over HTTPS protocol."
    DTDFVocab:enables SensorDataIngestionService
]

instance EclipseDitto : DTDFVocab:Enabler [
    base:desc "Service-oriented Digital Twin platform providing bidirectional communication and runtime artifact generation for device management and control."
    DTDFVocab:enables DeviceManagementService
]

instance UnrealEngine5 : DTDFVocab:Enabler [
    base:desc "Immersive 3D visualization engine enabling real-time monitoring and interactive exploration of the Digital Twin with physics-based rendering."
    DTDFVocab:enables VisualizationService
]

instance ModelDrivenEngineeringTool : DTDFVocab:Enabler [
    base:desc "Model-Driven Engineering toolset automating transformations from BIM models to runtime interfaces (e.g., model-to-text generation for device configurations)."
    DTDFVocab:enables BIMEnrichmentService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time visualization of building operations through Unreal Engine 5, enabling immersive 3D interaction with the virtual model."
    DTDFVocab:provides BuildingOperationVisualizationInsight
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service offering predictive analytics and optimization for operational efficiency using reinforcement learning (BOREALIS project) to balance visual comfort and energy consumption."
    DTDFVocab:provides EnergyOptimizationInsight, OccupancyForecastInsight
]

instance AutomatedCommissioningService : DTDFVocab:Service [
    base:desc "Service automating the deployment and configuration of control logic for Building Control System devices using BIM-integrated middleware (Eclipse Hono/Ditto)."
    DTDFVocab:provides DeviceConfigurationAction
]

instance ModularServiceIntegration : DTDFVocab:Service [
    base:desc "Service enabling modular plugin development for custom functionality (e.g., energy management, occupancy forecasting) without disrupting core DT functionality."
    DTDFVocab:provides CustomPluginIntegrationAction
]

// C17: Insights/Actions
instance BuildingOperationVisualizationInsight : DTDFVocab:Insight [
    base:desc "Immersive 3D visualization of real-time building operations enabling facility managers to interact with and analyze the virtual twin."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Actionable energy optimization reports generated via reinforcement learning to balance visual comfort and energy consumption across building systems."
]

instance OccupancyForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive occupancy data used for dynamic lighting control and space utilization planning, supporting data-driven facility management decisions."
]

instance PredictiveMaintenanceAlert : DTDFVocab:Insight [
    base:desc "Anomaly detection alerts triggered by sensor data analysis to proactively identify potential HVAC failures or equipment malfunctions."
]

instance DeviceConfigurationAction : DTDFVocab:Action [
    base:desc "Automated deployment of device configurations and control logic to Building Control System actuators via Eclipse Ditto middleware."
    DTDFVocab:IsAutomatic true
]

instance CustomPluginIntegrationAction : DTDFVocab:Action [
    base:desc "Development and deployment of custom DT plugins for extended functionality (e.g., energy management, occupancy forecasting) through standardized extension points."
    DTDFVocab:IsAutomatic false
]

// C2: Acting Components
instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator controlling automated lighting systems, receiving control signals from the Digital Twin via Eclipse Ditto for dynamic operation."
]

instance HVACUnit : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator managing heating, ventilation, and air conditioning systems, configured and controlled programmatically through Ditto runtime platform."
]

instance AutomatedShadingSystem : DTDFVocab:ActingComponent [
    base:desc "Building Control System actuator controlling automated window shades, integrated with the DT for energy-efficient daylight harvesting and occupant comfort optimization."
]

// C1: Environment
instance BuildingInfrastructureEnvironment : DTDFVocab:Environment [
    base:desc "Physical building infrastructure environment containing all sensing and acting components for real-time monitoring and control."
    base:contains TemperatureSensor, OccupancySensor, LightSensor, LightingController, HVACUnit, AutomatedShadingSystem
]

// C12: Data Transmitted (Extended)
instance DeviceConfigurationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BIMModel
]

instance SimulationInputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnergyPerformanceSimulation
]

// C13: Additional Relationships
instance BIMEnrichmentTool : DTDFVocab:Enabler [
    base:desc "Toolset for embedding runtime semantics and device configurations into BIM models during the enrichment phase."
    DTDFVocab:enables BIMEnrichmentService
]

instance ReinforcementLearningEngine : DTDFVocab:Enabler [
    base:desc "Machine learning engine implementing reinforcement learning algorithms for predictive analytics and optimization services."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing immersive 3D visualization of DT data through Unreal Engine 5 for interactive exploration and analysis."
    DTDFVocab:provides BuildingOperationVisualizationInsight
]

instance OccupancyManagementService : DTDFVocab:Service [
    base:desc "Service managing occupancy-based operations including dynamic lighting control and space utilization planning."
    DTDFVocab:provides OccupancyForecastInsight
]

instance PredictiveMaintenanceVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of predictive maintenance alerts within the Unreal Engine interface for facility management review."
]

// C16: Twinning Process Components
instance BIMEnrichmentService : DTDFVocab:Service [
    base:desc "Service automating the enrichment of BIM models with runtime semantics and device configurations using MDE tools."
    DTDFVocab:provides RuntimeDeviceConfiguration
]

instance ConfigurationGenerationService : DTDFVocab:Service [
    base:desc "Service generating runtime device configurations and JSON schemas from BIM metadata for Ditto deployment."
    DTDFVocab:provides DeviceConfigurationDataTransmitted
]

instance DeploymentService : DTDFVocab:Service [
    base:desc "Service orchestrating the deployment of DT components via Eclipse Ditto, establishing real-time connectivity with physical systems."
    DTDFVocab:provides EclipseDitto
]

instance ValidationService : DTDFVocab:Service [
    base:desc "Service assessing DT fidelity using ODTE metric to quantify alignment between virtual and physical states post-deployment."
    DTDFVocab:provides DTFidelityValidationInsight
]

instance DTFidelityValidationInsight : DTDFVocab:Insight [
    base:desc "Quantitative assessment of Digital Twin fidelity using ODTE metric, validating data consistency between physical and virtual representations."
]

// C15: Data Flow Completion
instance SensorDataIngestionService : DTDFVocab:Service [
    base:desc "Service handling real-time data ingestion from IoT sensors via Eclipse Hono, processing and forwarding data to the DT core."
    DTDFVocab:provides ProcessedSensorData
]

instance ProcessedSensorData : DTDFVocab:Data [
    base:desc "Cleaned and standardized sensor data ready for processing by DT services and visualization components."
    DTDFVocab:fromData TemperatureDataTransmitted, OccupancyDataTransmitted, LightDataTransmitted
    DTDFVocab:inputTo EclipseDitto, VisualizationService
]

// C14: Control System Integration
instance ControlSystemActuators : DTDFVocab:Component [
    base:desc "Collection of Building Control System actuators (lighting, HVAC, shading) integrated with the DT for real-time bidirectional control."
]

// Additional required instances
instance DeviceManagementService : DTDFVocab:Service [
    base:desc "Service managing device configurations and control logic deployment via Eclipse Ditto platform."
    DTDFVocab:provides DeviceConfigurationAction
]

instance BIMEnrichmentService : DTDFVocab:Service [
    base:desc "Service automating the enrichment of BIM models with runtime semantics and device configurations using MDE tools."
    DTDFVocab:provides RuntimeDeviceConfiguration
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Virtual-to-physical interaction is enabled via **Eclipse Ditto**, a service-oriented DT platform that generates runtime interfaces for bidirectional communication. The DT generates control signals (e.g., lighting adjustments, HVAC setpoints) based on processed data and sends them to physical actuators through standardized APIs. The framework supports **automated deployment of runtime artifacts** (e.g., device configurations, control logic) derived from BIM models, reducing manual intervention. This interaction is critical for **closed-loop control systems**, such as adaptive lighting in the BOREALIS project."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on **real-time and near-real-time scales**, with synchronization frequencies determined by sensor data acquisition rates (e.g., 1-second intervals for occupancy sensors, 5-minute intervals for energy consumption metrics). The framework supports **event-driven updates** for critical alerts (e.g., fault detection) and **periodic synchronization** for non-critical data streams. Twinning time scales are dynamically configurable via the middleware (Eclipse Hono/Ditto) to balance latency and resource usage."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as a **service-oriented architecture** with the following components:
   - **BIM Core**: The semantic foundation for physical asset representation.
   - **Middleware Layer**: Eclipse Hono (data ingestion) and Ditto (runtime management).
   - **Visualization Layer**: Unreal Engine for interactive 3D monitoring.
   - **Control Layer**: Embedded logic (e.g., reinforcement learning) for autonomous operations.
   - **Extension Layer**: Modular plugins for custom services (e.g., energy optimization, predictive maintenance).
   The constellation is deployed as a **unified platform** with standardized APIs for interoperability, enabling seamless integration of new services without architectural overhauls."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans **all life-cycle stages** of the building, from **design (as-designed)** to **construction (as-manufactured)** and **operation (as-operated)**. During design, the DT augments BIM models with runtime semantics (e.g., sensor placements, control logic). In construction, it supports **automated commissioning** of BCS devices. During operation, the DT enables **continuous monitoring, optimization, and adaptive control** (e.g., reinforcement learning for lighting in BOREALIS). The framework ensures backward compatibility with legacy BIM models and forward extensibility for evolving operational requirements."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
   - **Overall Digital Twin Entanglement (ODTE) metric**: Quantifies alignment between virtual and physical states by comparing sensor data and control outputs.
   - **Model validation**: BIM models are validated for semantic consistency before transformation (e.g., checking device metadata completeness).
   - **Uncertainty handling**: The framework accounts for sensor noise and latency via probabilistic models (e.g., Kalman filters) in control logic.
   - **Verification**: Automated tests validate runtime interfaces (e.g., Ditto device configurations) against BIM specifications. The **BOREALIS project** demonstrates iterative validation through post-occupancy sensor data to refine control policies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT employs **MQTT over HTTPS** for secure, low-latency communication between physical sensors/actuators and the middleware (Eclipse Hono/Ditto). The connection architecture follows **service-oriented principles**, with:
   - **Eclipse Hono** acting as the IoT gateway for data ingestion (e.g., sensor telemetry).
   - **Eclipse Ditto** managing device registrations, state updates, and control commands via RESTful APIs.
   - **Unreal Engine** connecting to Ditto for visualization updates. The framework supports **hybrid connectivity models** (e.g., on-premise deployments for critical systems, cloud-based for extensibility)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted in a **modular, cloud-agnostic environment**, with deployment options including:
   - **On-premise servers** for high-security applications (e.g., critical infrastructure control).
   - **Cloud platforms** (e.g., AWS, Azure) for scalability and extensibility, leveraging containerization (e.g., Docker) for portability.
   - **Edge computing** for low-latency operations (e.g., local processing of sensor data).
   The framework uses **Kubernetes** for orchestration of microservices (e.g., Ditto instances) and supports **hybrid deployment models** to balance performance and cost. Unreal Engine runs as a separate visualization layer, either locally or via cloud-based rendering."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The DT supports horizontal integration with:
   - **External IoT platforms** (e.g., AWS IoT Core) via standardized protocols (MQTT, REST).
   - **Enterprise resource planning (ERP) systems** for cost modeling and asset lifecycle management.
   - **Other Digital Twins** in a federated architecture, enabling cross-building analytics (e.g., district energy optimization).
   - **Third-party analytics tools** (e.g., Python-based ML models) integrated via Ditto’s extension points. The framework ensures **interoperability** through **semantic alignment** of BIM models with external data schemas (e.g., ISO 19650 for AECO standards)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership is **shared between the physical asset owner and DT service provider**, with clear contractual agreements defining access rights. Privacy considerations include:
   - **Anonymization** of occupant data (e.g., for lighting control) to comply with GDPR.
   - **Role-based access control (RBAC)** in Ditto to restrict data access by stakeholder (e.g., Facility Managers vs. DT Engineers).
   - **Encryption** of data in transit (HTTPS) and at rest (e.g., TLS for Ditto databases). The framework does not specify proprietary ownership but emphasizes **consent-based data sharing** for collaborative DT ecosystems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT adheres to the following standards:
   - **BIM Standards**: IFC (Industry Foundation Classes) for semantic interoperability across AECO tools.
   - **IoT Standards**: MQTT 3.1.1 for messaging, OAuth 2.0 for authentication, and CBOR for lightweight payloads.
   - **DT Standards**: Eclipse Ditto’s **Thing Model** for device representation and **Service Model** for runtime management.
   - **AECO-Specific**: ISO 19650 for information management and BIM collaboration protocols. The framework’s modular design ensures compliance with evolving standards via extension points."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety measures include:
   - **Authentication**: OAuth 2.0 for Ditto and Hono to validate device and user identities.
   - **Authorization**: RBAC in Ditto to enforce least-privilege access (e.g., read-only for monitoring, write for control).
   - **Data Integrity**: Cryptographic hashing (SHA-256) for device state updates to prevent tampering.
   - **Safety Protocols**: Fail-safe mechanisms in control logic (e.g., emergency shutdowns for HVAC) to prevent hazardous operations.
   - **Cybersecurity**: Regular vulnerability assessments for Ditto/Hono deployments and compliance with **NIST SP 800-53** for IoT security. The framework does not support remote execution of unsafe operations (e.g., physical damage to humans) without explicit human oversight."
]