// C3: Physical Sensing Components
instance TemperatureHumiditySensor : DTDFVocab:SensingComponent [
    base:desc "Continuous sensor network monitoring temperature and humidity levels in academic buildings with sub-minute granularity for indoor environmental control and LEED compliance tracking."
    DTDFVocab:producedData TemperatureHumidityDataTransmitted
]

instance CarbonDioxideSensor : DTDFVocab:SensingComponent [
    base:desc "Specialized CO₂ monitoring sensors deployed in university libraries to track indoor air quality with millisecond-to-minute granularity for occupant well-being optimization."
    DTDFVocab:producedData CarbonDioxideDataTransmitted
]

instance OccupancySensor : DTDFVocab:SensingComponent [
    base:desc "Presence detection sensors for footfall tracking and space utilization analytics in academic libraries, enabling dynamic resource allocation through real-time occupancy data."
    DTDFVocab:producedData OccupancyDataTransmitted
]

instance StructuralVibrationSensor : DTDFVocab:SensingComponent [
    base:desc "Vibration sensors integrated for structural health monitoring in building infrastructure, providing early defect detection through continuous monitoring of building dynamics."
    DTDFVocab:producedData StructuralVibrationDataTransmitted
]

instance LightingSensor : DTDFVocab:SensingComponent [
    base:desc "Ambient light sensors for daylight harvesting algorithms and adaptive lighting control systems in academic buildings."
    DTDFVocab:producedData LightingDataTransmitted
]

instance ThermalComfortSensor : DTDFVocab:SensingComponent [
    base:desc "Specialized sensors measuring thermal comfort parameters (temperature, humidity, air movement) in university libraries for model predictive control of HVAC systems."
    DTDFVocab:producedData ThermalComfortDataTransmitted
]

instance AcousticLevelSensor : DTDFVocab:SensingComponent [
    base:desc "Sound level sensors for acoustic environment monitoring in research-oriented facilities to support interdisciplinary collaboration spaces."
    DTDFVocab:producedData AcousticDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance TemperatureHumidityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureHumiditySensor
]

instance CarbonDioxideDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CarbonDioxideSensor
]

instance OccupancyDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OccupancySensor
]

instance StructuralVibrationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom StructuralVibrationSensor
]

instance LightingDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LightingSensor
]

instance ThermalComfortDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ThermalComfortSensor
]

instance AcousticDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AcousticLevelSensor
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "Semantically rich 3D Building Information Model containing geometric, spatial, and functional characteristics of building components with IFC/Revit compatibility for digital twin integration."
    DTDFVocab:inputTo EclipseBASYXEnabler, BIMVisualizationEnabler
]

instance HVACPerformanceModel : DTDFVocab:Model [
    base:desc "Physics-based computational model simulating HVAC system dynamics using CFD and thermal network analysis for predictive control and energy optimization."
    DTDFVocab:inputTo SimulationEngineEnabler, ControlOptimizationEnabler
]

instance StructuralIntegrityModel : DTDFVocab:Model [
    base:desc "Analytical model for structural health monitoring integrating vibration analysis and finite element methods to predict building component degradation."
    DTDFVocab:inputTo StructuralAnalysisEnabler
]

instance IndoorEnvironmentalData : DTDFVocab:Data [
    base:desc "Continuous time-series dataset containing temperature, humidity, CO₂ levels, and acoustic parameters with millisecond-to-minute granularity for real-time environmental monitoring."
    DTDFVocab:fromData TemperatureHumidityDataTransmitted, CarbonDioxideDataTransmitted, AcousticDataTransmitted
    DTDFVocab:inputTo DataProcessingEnabler
]

instance OccupancyPatternData : DTDFVocab:Data [
    base:desc "Sensor-derived dataset tracking footfall patterns and space utilization in academic libraries with sub-minute resolution for dynamic resource allocation."
    DTDFVocab:fromData OccupancyDataTransmitted
    DTDFVocab:inputTo AnalyticsEnabler
]

instance ThermalComfortData : DTDFVocab:Data [
    base:desc "Comprehensive dataset of thermal comfort metrics (temperature, humidity, air movement) used for model predictive control of HVAC systems in research facilities."
    DTDFVocab:fromData ThermalComfortDataTransmitted
    DTDFVocab:inputTo ControlOptimizationEnabler
]

// C11: Enablers
instance EclipseBASYXEnabler : DTDFVocab:Enabler [
    base:desc "Open-source IoT platform providing asset administration shell compliance for standardized twin data models with OPC UA and MQTT support for real-time sensor integration."
    DTDFVocab:enables IoTDataIngestionService, TwinSynchronizationService
]

instance EclipseDittoEnabler : DTDFVocab:Enabler [
    base:desc "Digital twin synchronization framework enabling bidirectional data exchange between physical assets and digital representations with low-latency updates."
    DTDFVocab:enables TwinRuntimeService, DataConsistencyService
]

instance BIMVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "iTwin.js-based 3D visualization framework for spatial representation of sensor data, occupancy heatmaps, and predictive failure zones in BIM environment."
    DTDFVocab:enables VisualizationService, ARInspectionService
]

instance SimulationEngineEnabler : DTDFVocab:Enabler [
    base:desc "Physics-based simulation engine (CFD/thermal network) for HVAC performance prediction integrated with model-driven engineering principles."
    DTDFVocab:enables EnergyOptimizationService, FaultPredictionService
]

instance ControlOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Model Predictive Control framework for real-time HVAC adjustments based on occupancy and external weather data with adaptive management capabilities."
    DTDFVocab:enables HVACControlService, ThermalComfortService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Edge computing platform (Raspberry Pi/BeagleBone) for local preprocessing of sensor data to reduce cloud dependency and enable real-time analytics."
    DTDFVocab:enables AnalyticsService
]

instance AnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "TensorFlow/PyTorch-based machine learning framework for fault detection, occupancy forecasting, and energy optimization models with federated learning capabilities."
    DTDFVocab:enables PredictiveMaintenanceService, OccupancyForecastingService
]

instance StructuralAnalysisEnabler : DTDFVocab:Enabler [
    base:desc "Finite element analysis toolset for structural health monitoring integrating vibration analysis and degradation prediction algorithms."
    DTDFVocab:enables StructuralHealthService
]

instance IoTDataIngestionEnabler : DTDFVocab:Enabler [
    base:desc "Eclipse Hono-based IoT data ingestion system supporting MQTT and OPC UA protocols for continuous sensor data collection with sub-second latency."
    DTDFVocab:enables DataIngestionService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous indoor environmental tracking service providing sub-minute latency for temperature, humidity, CO₂ levels, and air quality monitoring."
    DTDFVocab:provides IndoorEnvironmentalInsight, EnvironmentalAlertAction
]

instance OccupancyAnalyticsService : DTDFVocab:Service [
    base:desc "Sensor-driven footfall tracking and space utilization analytics service enabling dynamic resource allocation in academic libraries."
    DTDFVocab:provides SpaceUtilizationInsight, OccupancyForecastInsight
]

instance StructuralHealthService : DTDFVocab:Service [
    base:desc "Vibration and strain analysis service for early defect detection in building infrastructure with predictive maintenance capabilities."
    DTDFVocab:provides StructuralIntegrityInsight, DefectAlertAction
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "AI-driven HVAC tuning and lighting control service minimizing energy consumption while maintaining LEED compliance through predictive algorithms."
    DTDFVocab:provides EnergyEfficiencyInsight, EnergySavingsAction
]

instance ThermalComfortService : DTDFVocab:Service [
    base:desc "Model Predictive Control service for real-time HVAC adjustments based on occupancy and external weather data to maintain optimal thermal comfort."
    DTDFVocab:provides ComfortOptimizationInsight, ThermalAdjustmentAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Machine learning-based fault prediction service forecasting equipment failures (e.g., chillers, pumps) with 72-hour lead time using historical sensor data."
    DTDFVocab:provides FaultPredictionInsight, MaintenanceScheduleAction
]

instance OccupancyForecastingService : DTDFVocab:Service [
    base:desc "Time-series analysis service predicting library usage patterns to enable proactive staffing and resource deployment based on historical occupancy data."
    DTDFVocab:provides UsagePatternInsight, ResourceAllocationAction
]

instance HVACControlService : DTDFVocab:Service [
    base:desc "Autonomous closed-loop HVAC control system adjusting valves, dampers, and fans in real-time based on occupancy and thermal comfort metrics."
    DTDFVocab:provides ControlOptimizationInsight, HVACAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "3D interactive twin service integrating BIM models with sensor data visualization, occupancy heatmaps, and predictive failure zone overlays."
    DTDFVocab:provides SpatialVisualizationInsight
]

instance ARInspectionService : DTDFVocab:Service [
    base:desc "Augmented reality-enabled inspection service overlaying twin-generated diagnostics onto physical assets for maintenance teams."
    DTDFVocab:provides ARDiagnosticInsight
]

instance DataIngestionService : DTDFVocab:Service [
    base:desc "IoT data ingestion service collecting and preprocessing continuous sensor data streams with sub-second latency for twin synchronization."
    DTDFVocab:provides DataCollectionInsight
]

instance TwinSynchronizationService : DTDFVocab:Service [
    base:desc "Digital twin synchronization service ensuring bidirectional data exchange between physical assets and digital representations with low-latency updates."
    DTDFVocab:provides SynchronizationInsight
]

// C17: Insights/Actions
instance IndoorEnvironmentalInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into temperature, humidity, CO₂ levels, and air quality parameters with sub-minute granularity for immediate feedback."
]

instance EnvironmentalAlertAction : DTDFVocab:Action [
    base:desc "Automated alert system triggering notifications for environmental parameter anomalies exceeding predefined thresholds."
    DTDFVocab:IsAutomatic true
]

instance SpaceUtilizationInsight : DTDFVocab:Insight [
    base:desc "Dynamic visualization of space utilization patterns in academic libraries based on continuous occupancy sensor data."
]

instance OccupancyForecastInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis of future occupancy patterns enabling proactive resource allocation in research facilities."
]

instance StructuralIntegrityInsight : DTDFVocab:Insight [
    base:desc "Continuous assessment of building structural health through vibration and strain analysis with early defect detection capabilities."
]

instance DefectAlertAction : DTDFVocab:Action [
    base:desc "Automated structural defect alert system notifying maintenance teams of potential building integrity issues."
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Real-time energy consumption analysis with comparative benchmarks against LEED sustainability KPIs for operational optimization."
]

instance EnergySavingsAction : DTDFVocab:Action [
    base:desc "Automated energy-saving adjustments to HVAC and lighting systems based on predictive optimization algorithms."
    DTDFVocab:IsAutomatic true
]

instance ComfortOptimizationInsight : DTDFVocab:Insight [
    base:desc "Thermal comfort analysis providing optimal HVAC setpoints based on occupancy patterns and external weather conditions."
]

instance ThermalAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated thermal adjustment system modifying HVAC parameters to maintain optimal comfort levels."
    DTDFVocab:IsAutomatic true
]

instance FaultPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance analysis forecasting equipment failures with 72-hour lead time using machine learning models."
]

instance MaintenanceScheduleAction : DTDFVocab:Action [
    base:desc "Automated maintenance scheduling system prioritizing equipment based on predicted failure probabilities."
    DTDFVocab:IsAutomatic true
]

instance UsagePatternInsight : DTDFVocab:Insight [
    base:desc "Historical and predictive analysis of library usage patterns enabling strategic space planning and resource allocation."
]

instance ResourceAllocationAction : DTDFVocab:Action [
    base:desc "Dynamic resource allocation system adjusting staffing and facilities based on predicted occupancy patterns."
    DTDFVocab:IsAutomatic true
]

instance ControlOptimizationInsight : DTDFVocab:Insight [
    base:desc "Real-time performance analysis of HVAC control systems identifying optimization opportunities based on operational data."
]

instance HVACAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated HVAC system adjustments including valve, damper, and fan control based on predictive control algorithms."
    DTDFVocab:IsAutomatic true
]

instance SpatialVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D interactive visualization of building systems with overlay of sensor data, occupancy patterns, and predictive analytics."
]

instance ARDiagnosticInsight : DTDFVocab:Insight [
    base:desc "Augmented reality overlay of twin-generated diagnostics onto physical building components for maintenance inspection."
]

instance DataCollectionInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of data ingestion processes with latency metrics and data quality validation."
]

instance SynchronizationInsight : DTDFVocab:Insight [
    base:desc "Continuous assessment of digital twin synchronization accuracy between physical assets and digital representations."
]

// C1: Environment
instance AcademicBuildingEnvironment : DTDFVocab:Environment [
    base:desc "Research-oriented academic building infrastructure including LEED Platinum-certified facilities with specialized indoor environmental monitoring systems."
    base:contains HVACSystemComponent, LightingSystemComponent, OccupancySystemComponent, StructuralSystemComponent
]

instance UniversityLibraryEnvironment : DTDFVocab:Environment [
    base:desc "Specialized indoor environment in university libraries designed for experimental validation of digital twin technologies with high data density sensors."
    base:contains ThermalComfortSystemComponent, AcousticSystemComponent, SpaceUtilizationSystemComponent
]

// C2: Acting Components
instance HVACControlValve : DTDFVocab:ActingComponent [
    base:desc "Automated control valve in HVAC system adjusted in real-time by digital twin based on thermal comfort and occupancy metrics."
]

instance HVACDamper : DTDFVocab:ActingComponent [
    base:desc "Automated air flow damper controlled by digital twin to optimize ventilation based on indoor air quality requirements."
]

instance HVACFan : DTDFVocab:ActingComponent [
    base:desc "Variable speed fan controlled by predictive algorithms to maintain optimal thermal conditions while minimizing energy consumption."
]

instance LightingController : DTDFVocab:ActingComponent [
    base:desc "Presence-based lighting control system integrated with daylight harvesting algorithms for energy-efficient illumination."
]

instance WindowBlindActuator : DTDFVocab:ActingComponent [
    base:desc "Dynamic window blind control system balancing natural ventilation and thermal insulation based on environmental conditions."
]

// C5: Components
instance HVACSystemComponent : DTDFVocab:Component [
    base:desc "Complete HVAC system including chillers, pumps, valves, dampers, and fans with physics-based simulation models for performance prediction."
    base:isContainedIn AcademicBuildingEnvironment
]

instance LightingSystemComponent : DTDFVocab:Component [
    base:desc "Building-wide lighting infrastructure with adaptive control capabilities integrating daylight sensors and occupancy detection."
    base:isContainedIn AcademicBuildingEnvironment
]

instance OccupancySystemComponent : DTDFVocab:Component [
    base:desc "Sensor network for occupancy tracking and space utilization analysis enabling dynamic resource allocation in academic buildings."
    base:isContainedIn AcademicBuildingEnvironment
]

instance StructuralSystemComponent : DTDFVocab:Component [
    base:desc "Building structural elements with embedded vibration and strain sensors for continuous health monitoring and defect detection."
    base:isContainedIn AcademicBuildingEnvironment
]

instance ThermalComfortSystemComponent : DTDFVocab:Component [
    base:desc "Specialized environmental control system for maintaining optimal thermal comfort parameters in research-oriented facilities."
    base:isContainedIn UniversityLibraryEnvironment
]

instance AcousticSystemComponent : DTDFVocab:Component [
    base:desc "Sound management system for acoustic environment optimization supporting interdisciplinary collaboration spaces."
    base:isContainedIn UniversityLibraryEnvironment
]

instance SpaceUtilizationSystemComponent : DTDFVocab:Component [
    base:desc "Dynamic space management system tracking usage patterns and enabling adaptive resource allocation in university libraries."
    base:isContainedIn UniversityLibraryEnvironment
]

// C11: Enablers - Added missing services
instance IoTDataIngestionService : DTDFVocab:Service [
    base:desc "Service for handling IoT data ingestion and preprocessing."
]

instance TwinRuntimeService : DTDFVocab:Service [
    base:desc "Service managing the runtime operations of the digital twin."
]

instance DataConsistencyService : DTDFVocab:Service [
    base:desc "Service ensuring data consistency between physical and digital representations."
]

instance FaultPredictionService : DTDFVocab:Service [
    base:desc "Service providing fault prediction capabilities for equipment."
]

instance AnalyticsService : DTDFVocab:Service [
    base:desc "Service for performing analytics on processed data."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
    - **Control Flows from Digital to Physical**:
      - **Command Types**:
        - Facility management commands (e.g., HVAC adjustments, lighting control).
        - Device-specific operations (e.g., actuator activation, sensor calibration).
      - **Control Message Formats**:
        - Structured formats aligned with BIM/IoT standards (e.g., JSON/XML for interoperability).
      - **Validation and Authentication Mechanisms**:
        - Not explicitly mentioned, but implied by 'runtime configuration' and 'security protocols' (likely role-based access control or API keys).
      - **Feedback Systems**:
        - Real-time monitoring interfaces for facility managers to observe control outcomes.
        - Event-based feedback loops (e.g., confirmation of command execution).
      - **Conflict Resolution**:
        - Not detailed, but modular design suggests conflict handling via service-level coordination.
      - **Command Execution Confirmation**:
        - Implicit via 'immersive interfaces' for monitoring and control (e.g., visual/audible feedback).
  "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system supports **real-time data exchange capabilities**, ensuring continuous synchronization between physical buildings and their digital counterparts with **low-latency requirements** to maintain operational coherence. The framework emphasizes **dynamic operational needs** over static BIM representations, implying that synchronization frequencies are optimized for **real-time monitoring and control** (e.g., sub-second to millisecond intervals for critical operational data streams). Temporal granularity is tailored to **building life cycle management**, where device-level and facility-level services operate on **fine-grained time scales** (e.g., sensor data updates at 1Hz or higher for HVAC/lighting systems) while higher-level analytics may aggregate data over **minute-to-hourly intervals** for trend analysis. Runtime configuration management enables adjustments to synchronization frequencies and latency thresholds without redeployment, ensuring adaptability to varying operational demands. The system does not explicitly specify exact latency bounds or service-level time scales beyond 'real-time,' but the emphasis on **immersive visualization** and **interactive control** suggests sub-second responsiveness for user-facing interactions."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **centralized orchestration pattern**, where the **DT Framework acts as a unified hub** coordinating roles such as Building Control Engineers, Facility Managers, and DT Engineers. The architecture is designed around **coordinated roles and system components**, with a clear **life cycle flow** from enriched BIM models to operational DTs. Key components include:
  - **Enriched BIM models** as the foundational data source for device modeling,
  - **Runtime configuration management** for dynamic adjustments without redeployment,
  - **Modular extension points** for integrating custom services (e.g., analytics, IoT),
  - **Bidirectional data exchange mechanisms** enabling real-time monitoring and control.
  Resource management is implicit in the **scalability requirements** (NF_X) and **low-overhead updates**, suggesting efficient allocation of computational and data resources. The system-wide coordination relies on **standardized interfaces** and **runtime adaptability**, ensuring seamless integration of heterogeneous components while maintaining operational coherence. The framework does not specify explicit orchestration protocols (e.g., Kubernetes, event-driven architectures) but emphasizes **systematic coordination** via the central hub."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    The Digital Twin (DT) lifecycle in this framework spans from **initial device modeling to operational deployment and custom service development**, addressing the gap between BIM’s static representations and DTs’ dynamic nature. Key phases include:

    1. **Device Modeling & Configuration**:
       - **Representation**: BIM models enriched with Building Control System (BCS) components (sensors, actuators, controllers) by Building Control Engineers.
       - **Transition**: Manual definition of control logic and DT deployment initiation from BIM, bridging static BIM to dynamic DT requirements.
       - **Governance**: Aligned with functional requirements (e.g., F_X in Table III) to ensure semantic consistency for subsequent transformations.

    2. **Model-Driven Transformation**:
       - **Representation**: Structured, enriched BIM models transformed into deployable DT artifacts via Model-Driven Engineering (MDE) principles.
       - **Transition**: Automated extraction of structured representations with minimal manual intervention, reducing errors and ensuring traceability.
       - **Governance**: Framework enforces standardized extension points for modularity, enabling iterative updates.

    3. **Deployment & Operation**:
       - **Representation**: Deployed DT with real-time synchronization between physical infrastructure and digital twin (enabled by real-time data exchange).
       - **Transition**: Facility Managers interact with the twin for monitoring/control, while DT Engineers extend functionality via custom services/plugins.
       - **Governance**: Modular architecture supports scalability and compliance with evolving operational needs, with lifecycle governance tied to stakeholder roles (Table I).

    4. **Custom Service Development**:
       - **Representation**: Integration of custom services/analytics (e.g., plugins) to enhance DT capabilities.
       - **Transition**: DT Engineers develop and deploy extensions, ensuring alignment with the framework’s standardized interfaces.
       - **Governance**: Version control and modular design facilitate iterative evolution without disrupting core DT operations.

    **Key Themes**:
    - **Lifecycle Span**: Covers *design → deployment → operation → extension* phases.
    - **Representation Evolution**: From static BIM → dynamic DT artifacts → real-time synchronized twin.
    - **Transition Management**: Automated MDE for modeling, manual-stakeholder interaction for deployment/operation, and modular design for extensions.
    - **Governance**: Role-based (Table I), requirement-driven (Table III), and stakeholder-aligned (Facility Managers, DT Engineers).
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system addresses fidelity and validity through **semantic integration**, **real-time connectivity**, and **model-driven deployment** to ensure alignment between design-time and runtime models. Fidelity is maintained via **BIM-based semantic richness**, where geometric, spatial, and functional attributes of building components are validated against industry standards (e.g., IFC, COBie). Validation and verification (V&V) methodologies are implicitly supported by the **model-driven automation framework**, which enforces reproducibility and traceability of model transformations. Uncertainty quantification is addressed through **live synchronization mechanisms** (e.g., Eclipse Ditto), which dynamically reconcile discrepancies between physical assets and digital representations. Error detection and correction are facilitated by the **modular architecture**, enabling targeted updates to models via extension points. Quality assurance processes are embedded in the **Design Science Research (DSR)** methodology, ensuring artifacts (e.g., deployment templates, integration protocols) adhere to AECO domain requirements. The system explicitly targets **closing the gap between design-time and runtime operations**, reducing manual intervention and ensuring operational control DTs remain synchronized with evolving physical infrastructure.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
    - **Technical Network Infrastructure**:
      - **Communication Protocols**:
        - Heterogeneous systems interoperability (NF_X) suggests support for multiple protocols (e.g., TCP/IP, UDP, IoT protocols).
      - **Network Topology/Architecture**:
        - Not specified, but modular architecture implies distributed or hybrid (cloud/edge) deployment.
      - **Bandwidth/Latency Requirements**:
        - Real-time synchronization implies low-latency requirements (<100ms for critical paths).
        - Scalability from components to infrastructure suggests adaptive bandwidth allocation.
      - **Reliability/Redundancy Mechanisms**:
        - Not detailed, but 'runtime configuration' and 'low-overhead updates' hint at fault tolerance.
      - **Security Protocols**:
        - Implicit via NF_X (interoperability) and general security best practices (e.g., encryption, access controls).
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
    - **Deployment Infrastructure**:
      - **Hosting Platforms**:
        - Cloud (scalability), edge (low-latency), and on-premise (privacy/compliance) options implied by modularity and NF_X.
      - **Computational/Storage Requirements**:
        - Not specified, but 'enriched BIM models' and real-time data suggest high-performance compute/storage.
      - **Scalability Mechanisms**:
        - Modular architecture with standardized extension points enables horizontal scaling.
        - Runtime configuration allows dynamic resource allocation.
      - **Deployment Models Supported**:
        - Hybrid (cloud-edge-on-premise) likely due to NF_X (interoperability) and operational needs.
      - **Availability/Reliability Assurance**:
        - NF_X mentions maintainability and low-overhead updates, implying high availability.
        - Redundancy mechanisms (e.g., failover) are implied but not detailed.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system prioritizes **interoperability across heterogeneous systems** through **standardized extension points** and **non-functional requirements (NF_X)** addressing scalability, maintainability, and accessibility. Integration with external systems is facilitated via:
  - **Data exchange protocols** implied by real-time bidirectional synchronization (e.g., OPC UA, MQTT, or RESTful APIs for IoT device connectivity),
  - **Interoperability standards** to bridge BIM (static representations) with dynamic operational data (e.g., Industry Foundation Classes (IFC) for BIM integration, though not explicitly named),
  - **Dependencies on external systems** such as BIM tools (for device modeling) and enterprise systems (for facility management),
  - **Integration patterns** with other Digital Twins or enterprise systems via the central hub’s **modular architecture**, enabling plug-and-play custom services.
  The framework does not detail specific protocols or APIs beyond 'standardized extension points,' but the emphasis on **heterogeneous system interoperability** and **runtime adaptability** suggests compliance with **industry standards** (e.g., AECO domain conventions) and support for **API-based or middleware-mediated integration**. Accessibility requirements (NF_X) imply compatibility with **user-facing systems** (e.g., visualization tools) and **technical expertise variability** (e.g., support for non-expert Facility Managers)."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    The framework adheres to **industry standards and specifications** to ensure interoperability, compliance, and scalability. Key elements include:

    **Relevant Industry Standards**:
    - **Building Information Modeling (BIM)**: Foundational standard for static representations, extended via enriched BIM models (sensors/actuators).
    - **Model-Driven Engineering (MDE)**: Principles used for automated transformation of BIM to DT artifacts (e.g., ISO/IEC 42010 for systems engineering).
    - **Real-Time Systems**: Standards for data exchange (e.g., OPC UA for industrial IoT integration) ensure synchronized twin operations.

    **Specifications Followed**:
    - **Functional Requirements (Table III)**: Internal framework specifications define capabilities like device modeling, real-time data exchange, and modular extensions.
    - **Semantic Interoperability**: Standardized ontologies for BCS components (sensors/actuators) ensure consistency across BIM and DT representations.
    - **API Standards**: RESTful or event-driven APIs for custom service integration (e.g., following ISO/IEC 11889 for IoT platforms).

    **Certification Requirements**:
    - **Not explicitly mentioned in the document**, but implied compliance with:
      - *ISO 23250* (Digital Twin standards for lifecycle management).
      - *Industry-specific certifications* (e.g., LEED for sustainable building DTs) if applied in relevant contexts.

    **Compliance Frameworks**:
    - **Lifecycle Governance**: Aligns with ISO 15288 (system lifecycle processes) for DT deployment/operation.
    - **Security**: Implicit compliance with frameworks like NIST SP 800-53 for IoT/DT data protection (though not detailed in the document).
    - **Role-Based Access**: Stakeholder roles (Table I) enforce separation of duties (e.g., DT Engineers vs. Facility Managers).

    **Interoperability Standards Adopted**:
    - **BIM-IoT Integration**: Standards like *BuildingSMART* (for BIM) and *OPC UA* (for IoT) enable seamless data flow between physical and digital twins.
    - **Modular Interfaces**: Standardized extension points (e.g., plugin APIs) ensure third-party tools/services can integrate without vendor lock-in.
    - **Data Formats**: Structured representations (e.g., JSON/XML) for DT artifacts facilitate cross-platform compatibility.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents do not explicitly detail security and safety measures such as cybersecurity protocols, access control mechanisms, or authentication systems for Digital Twin (DT) systems. However, the context implies critical considerations in DT implementations, particularly in AECO (Architecture, Engineering, Construction, and Operations) domains. While no specific technologies (e.g., encryption standards, role-based access control, or compliance frameworks like ISO 27001) are mentioned, the documents highlight challenges in **semantic coherence** and **runtime adaptability** (Lehner et al., [48]), which indirectly suggest the need for robust governance frameworks to mitigate risks associated with model integrity and unauthorized access. Additionally, the emphasis on **stakeholder coordination** (Gerber et al., [33]) implies that safety-critical systems may require formalized data governance policies to ensure compliance with industry standards, though no explicit details are provided."
]