// C3: Physical sensing components
instance BuildingSensor : DTDFVocab:SensingComponent [
    base:desc "Enriched BIM sensor device with metadata; runtime readings published via Eclipse Hono to Eclipse Ditto"
    DTDFVocab:producedData SensorDataStream
]

// C4: Data transmitted from sensors
instance SensorDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BuildingSensor
]

// C10: Data produced by sensors
instance SensorReading : DTDFVocab:Data [
    base:desc "Sensor reading values (e.g., temperature, humidity) validated by Ditto policy engine and persisted in Ditto event store"
    DTDFVocab:fromData SensorDataStream
    DTDFVocab:inputTo EclipseHonoConnector, DittoTwinStateStore
]

// C2: Acting components
instance BuildingActuator : DTDFVocab:ActingComponent [
    base:desc "Digital representation of physical actuator managed by DittoDevice; commands forwarded via DittoController to the physical device"
]

// C10: Models/Data
instance EnrichedBIMModel : DTDFVocab:Model [
    base:desc "Enriched BIM/IFC model containing geometry and device metadata (e.g., Revit photometric values for lights)"
    DTDFVocab:inputTo EclipseHonoConnector, DittoTwinStateStore, UnrealTwinControllerEnabler, FeatureParserControllerEnabler
]

// C11: Enablers
instance EclipseHonoConnector : DTDFVocab:Enabler [
    base:desc "Eclipse Hono provides at‑least‑once ingestion of sensor data from physical devices"
    DTDFVocab:enables RealTimeSyncService
]

instance DittoTwinStateStore : DTDFVocab:Enabler [
    base:desc "Eclipse Ditto stores twin state, validates sensor values against policies, and makes data available to downstream services"
    DTDFVocab:enables MonitoringService, VisualizationService, ControlLogicService, AnalyticsService
]

instance UnrealTwinControllerEnabler : DTDFVocab:Enabler [
    base:desc "Unreal Engine 5 controller consumes twin state to render 3‑D visualization and forwards commands"
    DTDFVocab:enables VisualizationService, ControlLogicService
]

instance FeatureParserControllerEnabler : DTDFVocab:Enabler [
    base:desc "FeatureParserController adds behavioural extensions (e.g., LightFeatureParser) reacting to sensor changes"
    DTDFVocab:enables AnalyticsService
]

// C6: Services
instance RealTimeSyncService : DTDFVocab:Service [
    base:desc "Provides continuous real‑time data exchange between the physical building and its digital twin"
    DTDFVocab:provides LiveStateInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Monitors building system states and presents them to Facility Managers"
    DTDFVocab:provides SystemMonitoringInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3‑D visualization of building geometry and dynamic behavior via UE5"
    DTDFVocab:provides ImmersiveVisualizationInsight
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Executes control logic by issuing actuator commands from UE5 through Ditto"
    DTDFVocab:provides ManualActuationAction
]

instance AnalyticsService : DTDFVocab:Service [
    base:desc "Extensible analytics/custom services for optimization or predictive analysis"
    DTDFVocab:provides OptimizationInsight
]

// C17: Insights / Actions
instance LiveStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time synchronization of sensor/actuator data enables an up‑to‑date view of building state"
]

instance SystemMonitoringInsight : DTDFVocab:Insight [
    base:desc "Facility Managers can monitor system states such as HVAC, lighting, and energy consumption"
]

instance ImmersiveVisualizationInsight : DTDFVocab:Insight [
    base:desc "Facility Managers interact with a 3‑D replica of the building for status overview"
]

instance ManualActuationAction : DTDFVocab:Action [
    base:desc "Facility Manager manually operates physical actuators through the UE5 UI"
    DTDFVocab:IsAutomatic false
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Analytics services can generate optimization recommendations (e.g., energy saving), though specifics are not detailed"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control actions originate from the deployed Digital Twin (e.g., Facility Managers interacting with the DT) and are propagated back to the physical building systems via the same bidirectional data exchange infrastructure underpinning Eclipse Hono and Ditto. Commands are issued in real time to actuators or control modules, enabling the DT to influence physical operations."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The framework provides real‑time data exchange that continuously synchronizes the physical building with its digital twin; synchronization is performed continuously as data become available, with no explicit frequency or latency values stated, supporting near‑zero latency for monitoring and control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system adopts a modular hub‑and‑spoke constellation where a central DT Framework offers standardized extension points, integrates custom services and analytics, and manages bidirectional data flow between enriched BIM models and runtime data, with runtime configuration management enabling adjustments without full redeployment."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The proposed model‑driven deployment framework covers the full DT life‑cycle, beginning with device modeling directly in the BIM environment (defining sensors, actuators, controllers), followed by model‑driven engineering (MDE) that extracts a structured representation and automatically generates deployable DT artifacts, then deployment of those artifacts to the runtime environment where real‑time data exchange keeps the physical building and its twin continuously synchronized, and finally runtime operation with interactive visualization for monitoring/control and modular extension points that allow the twin to evolve by adding custom services or analytics."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by policy‑based validation in Eclipse Ditto, which checks value ranges, units, and prevents unsafe actuator commands through pre‑execution checks. The framework uses Eclipse Hono’s at‑least‑once delivery and Ditto’s persistent event storage to detect and recover from lost or out‑of‑order messages, providing fault tolerance and data integrity. Validation components run during model conversion to guarantee that BIM‑derived device metadata conforms to expected schemas before deployment. These mechanisms constitute the primary quality‑assurance processes for both models and runtime data."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The framework adopts a modular, service‑oriented architecture with defined extension points, built on Eclipse Hono for device connectivity and Eclipse Ditto for digital twin communication. This architecture supports interoperability across heterogeneous systems, scalability from individual components to whole infrastructure, and runtime configuration management without full redeployment."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Interoperability is addressed via non‑functional requirements that emphasise compatibility with heterogeneous systems; the modular architecture with standardized extension points allows integration of external services and enterprise systems, enabling bidirectional data exchange, though specific protocols or standards are not detailed in the documents."
]