// C2: Acting Components
instance SpeedControllerActuator : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller receiving motor voltage commands derived from desired speed and emergency‑brake signals"
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Steering servo receiving steering‑angle commands from the control FE"
]

// C3: Physical sensing components
instance HokuyoUST110LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "Hokuyo UST‑110LX 2‑D LiDAR providing raw point‑cloud data"
    DTDFVocab:producedData LiDARPointCloudTransmitted
]

instance IntelDeepSenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel DeepSense D435i depth camera providing RGB‑D images"
    DTDFVocab:producedData DepthCameraImageTransmitted
]

instance VehicleSpeedSensor : DTDFVocab:SensingComponent [
    base:desc "Chassis sensor measuring ego vehicle speed"
    DTDFVocab:producedData VehicleSpeedTransmitted
]

instance SteeringAngleSensor : DTDFVocab:SensingComponent [
    base:desc "Chassis sensor measuring steering angle"
    DTDFVocab:producedData SteeringAngleTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance LiDARPointCloudTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST110LXLiDAR
]

instance DepthCameraImageTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepSenseD435iDepthCamera
]

instance VehicleSpeedTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleSpeedSensor
]

instance SteeringAngleTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringAngleSensor
]

instance ObjectTrackTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARPointCloudTransmitted, DepthCameraImageTransmitted
]

// C5: Data instances
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw point‑cloud data from Hokuyo LiDAR"
    DTDFVocab:fromData LiDARPointCloudTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance DepthCameraImageData : DTDFVocab:Data [
    base:desc "RGB‑D image data from Intel DeepSense camera"
    DTDFVocab:fromData DepthCameraImageTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance VehicleSpeedData : DTDFVocab:Data [
    base:desc "Ego vehicle speed measurement"
    DTDFVocab:fromData VehicleSpeedTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance SteeringAngleData : DTDFVocab:Data [
    base:desc "Steering angle measurement"
    DTDFVocab:fromData SteeringAngleTransmitted
    DTDFVocab:inputTo DataTranslationEnabler
]

instance ObjectTrackData : DTDFVocab:Data [
    base:desc "Detected object tracks derived from LiDAR and depth‑camera streams"
    DTDFVocab:fromData ObjectTrackTransmitted
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

// C10: Models/Data
instance ACCAlgorithmModelISO15622 : DTDFVocab:Model [
    base:desc "ACC algorithm compliant with ISO 15622 (lead‑vehicle identification and speed set‑point calculation)"
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering and Kalman‑filter tracking pipeline for point‑cloud objects"
    DTDFVocab:inputTo ComputationOffloadingEnabler
]

instance Visualization3DModel : DTDFVocab:Model [
    base:desc "3‑D visualization model for object tracks and projected vehicle paths"
    DTDFVocab:inputTo DataTranslationEnabler
]

// C11: Enablers
instance ROS2MiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "ROS 2 middleware packages each FE as a ROS 2 node"
    DTDFVocab:enables DataMonitoringService
]

instance DataTranslationEnabler : DTDFVocab:Enabler [
    base:desc "Custom ROS 2 based Data Translation FE that serializes, unit‑converts and forwards streams over Wi‑Fi"
    DTDFVocab:enables DataMonitoringService, RemoteManagementService
]

instance ComputationOffloadingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that runs the ACC algorithm on the Digital Twin instead of the on‑board ECU"
    DTDFVocab:enables ComputationOffloadingService, RemoteManagementService
]

instance RemoteManagementEnabler : DTDFVocab:Enabler [
    base:desc "Enabler supporting UI commands to enable/disable ACC, set desired speed, and issue emergency‑brake"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "UI visualizes real‑time speed, steering angle, object tracks, projected path and generates reports"
    DTDFVocab:provides RealTimeVehicleStateInsight,
                     ObjectTracksVisualizationInsight,
                     ProjectedPathVisualizationInsight,
                     ReportGenerationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Executes ACC algorithm on the Digital Twin, providing lead‑vehicle detection and speed set‑point computation"
    DTDFVocab:provides ACCComputationInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Allows operators to enable/disable ACC, set desired speed, and trigger emergency‑brake commands"
    DTDFVocab:provides EnableACCAction,
                     DisableACCAction,
                     SetDesiredSpeedAction,
                     EmergencyBrakeAction
]

// C17: Insights
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of ego vehicle speed and steering angle"
]

instance ObjectTracksVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of detected object tracks from sensor streams"
]

instance ProjectedPathVisualizationInsight : DTDFVocab:Insight [
    base:desc "Projected vehicle path based on ACC calculations"
]

instance ReportGenerationInsight : DTDFVocab:Insight [
    base:desc "Human‑readable reports generated from monitored data"
]

instance ACCComputationInsight : DTDFVocab:Insight [
    base:desc "Lead‑vehicle identification and speed set‑point results produced by the ACC algorithm"
]

// C17: Actions
instance EnableACCAction : DTDFVocab:Action [
    base:desc "Operator enables Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance DisableACCAction : DTDFVocab:Action [
    base:desc "Operator disables Adaptive Cruise Control"
    DTDFVocab:IsAutomatic false
]

instance SetDesiredSpeedAction : DTDFVocab:Action [
    base:desc "Operator sets the desired speed for ACC operation"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Operator triggers emergency brake, commanding the speed controller to stop"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT sends control commands back to the PT over Wi‑Fi using ROS 2 topics: (1) desired speed computed by the ACC Controlling FE, (2) enable/disable ACC, (3) emergency‑brake command, and (4) steering adjustments if needed. These commands are translated by the Data Translation FE and applied by the Actuation FE on the vehicle’s motor controller and steering servo."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system enforces an end‑to‑end network latency of ≤ 100 ms between PT and DT (requirement R7) and requires clock synchronization across components with an accuracy of 100 ms (requirement R8), supporting near‑real‑time operation of the ACC service."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The constellation orchestrates the Physical Twin Entity (sensors, actuators, point‑cloud processing), the Digital Twin Entity (data collection, ACC computation, reporting, visualization), the User Entity (3‑D UI and control panel), and a Cross‑System Data Translation FE. Communication between entities occurs over ROS 2 topics on a Wi‑Fi network, while intra‑entity communication uses ROS 2 intra‑process messaging."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT is exercised primarily in the operational stage for runtime monitoring, remote control, and off‑loaded computation, while it also supports the development stage by providing a cyber‑physical experimentation platform for developers to troubleshoot and collect data."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "High‑fidelity perception is achieved by clustering raw LiDAR points with DBSCAN and tracking with a Kalman filter. The ACC controller complies with ISO 15622 specifications for performance class I. Real‑time constraints (≤ 100 ms latency, 100 ms clock sync) ensure temporal validity of sensor data and control commands. Data storage in SQL preserves the full time‑series for offline validation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The PT and DT communicate over a Wi‑Fi network using ROS 2 messaging. The Data Translation FE serializes messages, aligns types, and performs unit conversions. The standardized communication interface (requirement R1) is realized by ROS 2 topics and services across the entities."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Physical Twin Entity runs on the NVIDIA Jetson Orin Nano on the vehicle. The Digital Twin Entity is deployed on an external compute platform (cloud or workstation) that hosts the ROS 2 nodes for ACC, data collection, and visualization. The User Entity runs on a user workstation presenting the UI."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The architecture follows ISO 23247 (Digital Twin Manufacturing Framework) for entity and functional entity structuring, ISO 15622 for ACC behavior, and utilizes ROS 2 as a de‑facto standard middleware. The optional use of OPC UA for data translation is mentioned but not implemented."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety considerations include the 100 ms latency bound, 100 ms clock synchronization, compliance with ISO 15622 ACC specifications, and human‑in‑the‑loop operation for remote commands. Security aspects such as authentication, encryption, or intrusion detection are not described in the document."
]