// C2: Acting Components
instance MotorAndSteeringServo : DTDFVocab:ActingComponent [
    base:desc "Mechanical servo system controlling vehicle speed and direction via motor and steering commands from the Digital Twin's actuation models"
]

instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller managing motor commands converted from desired speed signals sent by the Digital Twin's ACC Control Model"
]

// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D LiDAR sensor detecting objects in vehicle proximity with 10m range, used for object tracking and ACC logic"
    DTDFVocab:producedData LiDARPointCloudData
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "RGB-D camera capturing 3D environmental data with depth information for object detection and spatial awareness"
    DTDFVocab:producedData DepthCameraData
]

instance WheelEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard wheel encoder measuring vehicle speed and rotational position for state estimation"
    DTDFVocab:producedData VehicleStateData
]

instance IMUSensor : DTDFVocab:SensingComponent [
    base:desc "Inertial Measurement Unit providing acceleration, angular velocity, and orientation data for vehicle state estimation"
    DTDFVocab:producedData VehicleStateData
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
    base:desc "Raw LiDAR point cloud data transmitted via Wi-Fi network to Digital Twin for object detection and tracking"
]

instance DepthCameraData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
    base:desc "3D depth camera data transmitted via Wi-Fi network to Digital Twin for environmental perception"
]

instance VehicleStateData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoderSensor, IMUSensor
    base:desc "Real-time vehicle state data (speed, steering angle, acceleration) transmitted via Wi-Fi network to Digital Twin"
]

instance ObjectTrackData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera
    base:desc "Processed object tracks (position, velocity estimates) generated from sensor fusion and transmitted to Digital Twin"
]

instance PerceptionCycleEvent : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, WheelEncoderSensor, IMUSensor
    base:desc "Periodic event data containing updated object tracks and vehicle state transmitted every perception cycle"
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm with Kalman filtering for processing LiDAR data and tracking detected objects in real-time"
    DTDFVocab:inputTo ROS2Middleware, PythonProcessingEnabler
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622-compliant adaptive cruise control logic implementing Performance Class I lead vehicle following behavior"
    DTDFVocab:inputTo ROS2Middleware, CppControlEnabler
]

instance ObjectTrackDatabase : DTDFVocab:Data [
    base:desc "SQL database storing time-series object tracks and vehicle state data for post-mortem analysis and reporting"
    DTDFVocab:fromData ObjectTrackData, PerceptionCycleEvent
    DTDFVocab:inputTo ReportingFEEnabler, HealthMonitoringEnabler
]

instance ThreeDVisualizationModel : DTDFVocab:Model [
    base:desc "3D spatial representation model displaying vehicle, object tracks, and driving path for trajectory planning visualization"
    DTDFVocab:inputTo ROS2Middleware, MATLABVisualizationEnabler
]

instance ActuationModel : DTDFVocab:Model [
    base:desc "Model converting desired speed commands to motor voltage signals for physical twin actuation"
    DTDFVocab:inputTo ROS2Middleware, CppControlEnabler
]

instance RealTimeVehicleStateData : DTDFVocab:Data [
    base:desc "Processed real-time vehicle state data (speed, steering angle) derived from sensor fusion and transmitted to visualization services"
    DTDFVocab:fromData VehicleStateData
    DTDFVocab:inputTo DataMonitoringEnabler, ThreeDVisualizationModel
]

instance ObjectTrackVisualizationData : DTDFVocab:Data [
    base:desc "Formatted object track data prepared for 3D visualization showing detected vehicles and their trajectories"
    DTDFVocab:fromData ObjectTrackData
    DTDFVocab:inputTo ThreeDVisualizationModel
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 framework enabling integration of application modules with lifecycle management and real-time communication"
    DTDFVocab:enables DataMonitoringService, VisualizationService, ACCControlService, RemoteManagementService
]

instance PythonProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Python 3.8 environment for rapid prototyping of data processing algorithms including point cloud clustering"
    DTDFVocab:enables PointCloudClusteringAndTrackingModel
]

instance CppControlEnabler : DTDFVocab:Enabler [
    base:desc "C++ implementation for ROS2 lifecycle management of control algorithms including ACC logic"
    DTDFVocab:enables ACCControlModel, ActuationModel
]

instance MATLABVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink environment for complex 3D visualization and point cloud processing"
    DTDFVocab:enables ThreeDVisualizationModel
]

instance ReportingFEEnabler : DTDFVocab:Enabler [
    base:desc "Reporting Frontend component generating time-series logs for post-mortem analysis of vehicle operation"
    DTDFVocab:enables ReportGenerationService
]

instance HealthMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Performance optimization engine analyzing vehicle state and object tracks for predictive maintenance"
    DTDFVocab:enables PerformanceOptimizationService
]

instance DataMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Real-time data monitoring component visualizing vehicle state and object tracks via 3D UI"
    DTDFVocab:enables DataMonitoringService
]

instance ControlPanelEnabler : DTDFVocab:Enabler [
    base:desc "Remote control interface allowing adjustment of ACC parameters and emergency operations"
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization service displaying vehicle state (speed, steering angle), object tracks, and driving path in 3D"
    DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTrackVisualizationInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote control service enabling parameter updates (desired speed, following distance) and emergency operations"
    DTDFVocab:provides ParameterUpdateAction, EmergencyBrakingAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Reporting service generating human-readable time-series logs of object tracks and vehicle state for post-mortem analysis"
    DTDFVocab:provides PostMortemAnalysisInsight
]

instance PerformanceOptimizationService : DTDFVocab:Service [
    base:desc "Performance analysis service supporting optimization of driving paths and fuel efficiency through real-time state analysis"
    DTDFVocab:provides PathOptimizationInsight, FuelEfficiencyInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "3D visualization service providing spatial insights for trajectory planning using processed sensor data"
    DTDFVocab:provides SpatialInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Adaptive cruise control service implementing ISO 15622 compliant lead vehicle following logic"
    DTDFVocab:provides ACCBehaviorAction
]

// C17: Insights/Actions
instance RealTimeVehicleStateInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of vehicle speed and steering angle for immediate troubleshooting"
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of detected objects and their trajectories for spatial awareness"
]

instance PostMortemAnalysisInsight : DTDFVocab:Insight [
    base:desc "Analysis of historical data for diagnosing past issues and performance evaluation"
]

instance PathOptimizationInsight : DTDFVocab:Insight [
    base:desc "Spatial analysis supporting optimization of driving paths based on environmental data"
]

instance FuelEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Analysis of driving behavior patterns for potential fuel efficiency improvements"
]

instance SpatialInsight : DTDFVocab:Insight [
    base:desc "3D spatial representation enabling trajectory planning and environmental awareness"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Remote adjustment of ACC parameters (desired speed, following distance) during operation"
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Remote execution of emergency braking commands with latency-constrained communication"
    DTDFVocab:IsAutomatic true
]

instance ACCBehaviorAction : DTDFVocab:Action [
    base:desc "Automatic execution of ISO 15622 compliant ACC control logic for lead vehicle following"
    DTDFVocab:IsAutomatic true
]

// C1: Physical Twin Entity
instance AutonomousVehiclePhysicalTwin : DTDFVocab:PhysicalTwinEntity [
    base:desc "1/10-scale autonomous vehicle with retrofitted Traxxas chassis hosting computational and sensor hardware for digital twinning"
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, WheelEncoderSensor, IMUSensor,
                  MotorAndSteeringServo, VedderElectronicSpeedController, JetsonOrinNanoHardware, WiFiNetworkInterface
]

// C12: Digital Twin Entity
instance AutonomousVehicleDigitalTwin : DTDFVocab:DigitalTwinEntity [
    base:desc "External hardware deployment (cloud/edge server) hosting the digital twin system with all processing and visualization components"
    base:contains ROS2Middleware, PythonProcessingEnabler, CppControlEnabler, MATLABVisualizationEnabler,
                  ObjectTrackDatabase, ReportingFEEnabler, HealthMonitoringEnabler, DataMonitoringEnabler,
                  ControlPanelEnabler
]

// C13: User Entity
instance ControlPanelUI : DTDFVocab:UserInterface [
    base:desc "Desktop/laptop application providing remote control interface for parameter adjustments and emergency operations"
    base:contains ControlPanelEnabler
]

// C14: Environment
instance DigitalTwinSystemEnvironment : DTDFVocab:Environment [
    base:desc "Complete digital twin system environment including physical twin, digital twin entity, and user interface components"
    base:contains AutonomousVehiclePhysicalTwin, AutonomousVehicleDigitalTwin, ControlPanelUI
]

// C15: Component
instance JetsonOrinNanoHardware : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano onboard compute platform processing sensor data and executing control algorithms"
    base:isContainedIn AutonomousVehiclePhysicalTwin
]

instance WiFiNetworkInterface : DTDFVocab:Component [
    base:desc "Wi-Fi communication interface enabling real-time data transmission between physical and digital twin components"
    base:isContainedIn AutonomousVehiclePhysicalTwin
]

// Relationships
// Sensing Components → Data Transmitted
HokuyoUST10LXLiDAR DTDFVocab:producedData LiDARPointCloudData
IntelDeepsenseD435iDepthCamera DTDFVocab:producedData DepthCameraData
WheelEncoderSensor DTDFVocab:producedData VehicleStateData
IMUSensor DTDFVocab:producedData VehicleStateData

// Data Transmitted → Data
LiDARPointCloudData DTDFVocab:fromData ObjectTrackData
DepthCameraData DTDFVocab:fromData ObjectTrackData
VehicleStateData DTDFVocab:fromData RealTimeVehicleStateData
ObjectTrackData DTDFVocab:fromData ObjectTrackVisualizationData

// Models/Data → Enablers
PointCloudClusteringAndTrackingModel DTDFVocab:inputTo ROS2Middleware, PythonProcessingEnabler
ACCControlModel DTDFVocab:inputTo ROS2Middleware, CppControlEnabler
ObjectTrackDatabase DTDFVocab:inputTo ReportingFEEnabler, HealthMonitoringEnabler
ThreeDVisualizationModel DTDFVocab:inputTo ROS2Middleware, MATLABVisualizationEnabler
ActuationModel DTDFVocab:inputTo ROS2Middleware, CppControlEnabler

// Enablers → Services
ROS2Middleware DTDFVocab:enables DataMonitoringService, VisualizationService, ACCControlService, RemoteManagementService
PythonProcessingEnabler DTDFVocab:enables PointCloudClusteringAndTrackingModel
CppControlEnabler DTDFVocab:enables ACCControlService, ActuationModel
MATLABVisualizationEnabler DTDFVocab:enables VisualizationService
ReportingFEEnabler DTDFVocab:enables ReportGenerationService
HealthMonitoringEnabler DTDFVocab:enables PerformanceOptimizationService
DataMonitoringEnabler DTDFVocab:enables DataMonitoringService
ControlPanelEnabler DTDFVocab:enables RemoteManagementService

// Services → Insights/Actions
DataMonitoringService DTDFVocab:provides RealTimeVehicleStateInsight, ObjectTrackVisualizationInsight
RemoteManagementService DTDFVocab:provides ParameterUpdateAction, EmergencyBrakingAction
ReportGenerationService DTDFVocab:provides PostMortemAnalysisInsight
PerformanceOptimizationService DTDFVocab:provides PathOptimizationInsight, FuelEfficiencyInsight
VisualizationService DTDFVocab:provides SpatialInsight
ACCControlService DTDFVocab:provides ACCBehaviorAction

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Data transmitted from the digital twin to the physical twin includes:
  - **Desired speed commands** for ACC (computed by the DT's Controlling FE).
  - **Emergency braking commands** (sent via the Control Panel UI).
  - **Actuation signals** (converted to motor voltage commands by the Actuation FE).
  The DT ensures low-latency (<100 ms) communication for real-time control."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at **real-time scales** with the following time rates:
  - **Perception cycles**: Object tracks and vehicle state updated every cycle (frequency depends on sensor data rate, e.g., LiDAR typically 10-20 Hz).
  - **Control loop**: ACC computations and actuation commands sent at intervals aligned with vehicle dynamics (e.g., <100 ms latency requirement).
  - **Clock synchronization**: Devices synchronized to **100 ms accuracy** for event ordering and coordination."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of:
  - **Physical Twin**: 1/10-scale autonomous vehicle with onboard sensors and actuators.
  - **Digital Twin System (DTS)**: Composed of three entities (Physical Twin Entity, Digital Twin Entity, User Entity) following the ISO 23247 architecture, with additional adaptations (e.g., Physical Twin Entity).
  - **User Interface**: 3D visualization and control panel for remote management.
  - **Network**: Wi-Fi-based communication between entities with <100 ms latency constraints.
  The system is designed for **Human-in-the-Loop** operation with fully autonomous DT capabilities."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin operates across multiple lifecycle stages of the physical twin:
  - **Design Phase**: Used as a cyber-physical experimentation facility for validating ACC algorithms and system requirements.
  - **Operation Phase**: Deployed for real-time monitoring, remote management, and predictive maintenance during vehicle operation.
  The DT covers the **as-manufactured** and **as-operated** phases of the physical twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are ensured through:
  - **Real-Time Data Processing**: LiDAR and camera data processed at sensor rates (e.g., 10-20 Hz) to maintain temporal fidelity.
  - **Model Validation**: ACC control logic validated against ISO 15622 standards (Performance Class I).
  - **Uncertainty Handling**: Kalman filtering for object tracking reduces noise in sensor data.
  - **Verification**: End-to-end latency testing (<100 ms) and clock synchronization validation (100 ms accuracy).
  Limitations include hardware constraints (e.g., 100 ms clock accuracy) and scalability for larger-scale vehicles."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the physical twin and digital twin includes:
  - **Network Protocol**: Wi-Fi for inter-entity communication (Digital Twin Entity ↔ Physical Twin Entity).
  - **Data Protocol**: ROS2 for intra-entity communication (within the vehicle or DT).
  - **Latency Requirement**: <100 ms end-to-end delay (aligned with 3GPP 22.185 V2V standards).
  - **Clock Synchronization**: Devices synchronized to 100 ms accuracy using hardware/software mechanisms (e.g., NTP or custom synchronization protocols)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as follows:
  - **Physical Twin Entity**: Deployed on the onboard NVIDIA Jetson Orin Nano microcomputer.
  - **Digital Twin Entity**: Deployed on external hardware (e.g., cloud server or edge device) for compute offloading.
  - **User Entity**: Runs on a separate client machine (desktop/laptop) with a 3D visualization UI.
  The system leverages **ROS2** for distributed deployment and **Wi-Fi** for network connectivity."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin System (DTS) integrates horizontally with the following external systems and tools:
  1. **MATLAB/Simulink**: Used for high-fidelity simulation of perception (point cloud processing) and control logic, enabling virtual prototyping and validation.
  2. **SQL Database**: Stores timeseries data for reporting and analytics, integrating with the **Reporting FE** for automated generation of human-readable logs.
  3. **ROS2 Ecosystem**: Leverages ROS2 packages and tools for modular development, testing, and deployment of software components across entities.
  4. **Potential Integration with Fleet Management Systems**: While not implemented in this case study, the abstract mentions the broader automotive industry’s need for **cloud-based fleet coordination**, suggesting future integration with external systems for large-scale vehicle management."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital twin adheres to the following standards:
  - **ISO 23247**: Reference architecture for digital twins (adapted for automotive use).
  - **ISO 15622**: Adaptive Cruise Control (ACC) standards (Performance Class I implementation).
  - **3GPP 22.185**: Vehicle-to-Vehicle (V2V) communication latency requirements (<100 ms).
  - **IEC 62541 (OPC UA)**: Potential use for data translation and interoperability (though not explicitly implemented in this case study).
  - **ROS2**: Standard middleware for robotics and autonomous systems."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT incorporates safety and security measures:
  - **Safety-critical design**: Adheres to **latency (≤100 ms)** and **clock sync (±100 ms)** requirements to ensure real-time responsiveness.
  - **Remote operation safeguards**: Enables emergency braking and ACC disable commands for critical intervention.
  - **Modular architecture**: ROS2 packages isolate functionality, reducing risk of cascading failures.
  - **Hardware redundancy**: Implied by the use of **Jetson Orin Nano** for onboard computation, though specific failover mechanisms are not detailed."
]