// C3: Physical Sensing Components //
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "3D LiDAR sensor capturing real-time point cloud data of the vehicle's environment at ~10Hz for object detection and tracking via ROS2 middleware."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel RealSense D435i depth camera providing visual data for supplementary perception tasks including object classification and scene understanding."
    DTDFVocab:producedData DepthCameraDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance VehicleStateMetricsTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JetsonOrinNanoOnboardComputer
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "Implements DBSCAN clustering and Kalman filtering for object detection and state estimation from LiDAR/Depth Camera data at ~10Hz processing frequency."
    DTDFVocab:inputTo ROS2Middleware, NVIDIAJetpack50SDK
]

instance AdaptiveCruiseControlModel : DTDFVocab:Model [
    base:desc "Computes desired speed based on lead vehicle distance following ISO 15622 compliant performance class I requirements."
    DTDFVocab:inputTo ROS2Middleware, MATLABSimulink
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Time-series data of detected objects in proximity generated through DBSCAN clustering and Kalman filtering."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted, DepthCameraDataTransmitted
    DTDFVocab:inputTo SQLDatabaseStorage, ROS2VisualizationNodes
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "Real-time metrics including speed, steering angle, and acceleration transmitted from the Jetson Orin Nano."
    DTDFVocab:fromData VehicleStateMetricsTransmitted
    DTDFVocab:inputTo SQLDatabaseStorage, AdaptiveCruiseControlModel
]

instance DrivingPathProjectionData : DTDFVocab:Data [
    base:desc "Computed trajectory data based on ACC control logic and current vehicle state."
    DTDFVocab:fromData AdaptiveCruiseControlModel
    DTDFVocab:inputTo ROS2VisualizationNodes
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 framework enabling inter-node communication, node lifecycle management, and hardware abstraction for all perception and control nodes."
    DTDFVocab:enables DataMonitoringService, ComputationOffloadingService, RemoteManagementService
]

instance NVIDIAJetpack50SDK : DTDFVocab:Enabler [
    base:desc "Jetson Orin Nano SDK providing GPU-accelerated processing capabilities for point cloud clustering and perception tasks."
    DTDFVocab:enables PointCloudClusteringAndTrackingModel
]

instance MATLABSimulink : DTDFVocab:Enabler [
    base:desc "Simulation environment for prototyping complex perception algorithms and control logic before deployment."
    DTDFVocab:enables AdaptiveCruiseControlModel
]

instance SQLDatabaseStorage : DTDFVocab:Enabler [
    base:desc "Time-series database storing object tracks and vehicle state data for reporting and post-mortem analysis."
    DTDFVocab:enables ReportGenerationService
]

instance ROS2VisualizationNodes : DTDFVocab:Enabler [
    base:desc "Custom Python/C++ visualization nodes rendering 3D representations of ego vehicle state, object tracks, and driving path."
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization of ego vehicle state (speed, steering angle), object tracks, and projected driving path via 3D visualization UI."
    DTDFVocab:provides VehicleStateVisualizationInsight, ObjectTrackVisualizationInsight
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Delegation of ACC control logic (lead vehicle detection, speed adjustment) from onboard ECU to Digital Twin Entity reducing computational load."
    DTDFVocab:provides ACCControlOffloadingAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Remote enable/disable of ACC, desired speed adjustment, and emergency braking via Control Panel UI."
    DTDFVocab:provides ACCControlAdjustmentAction, EmergencyBrakingAction
]

instance ReportGenerationService : DTDFVocab:Service [
    base:desc "Creation of human-readable reports containing time-series data of object tracks and vehicle state for post-mortem analysis."
    DTDFVocab:provides DevelopmentInsightReport
]

// C17: Insights/Actions
instance VehicleStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Transparent visualization of real-time vehicle dynamics (speed, steering angle) to enhance trust in autonomous systems."
]

instance ObjectTrackVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D representation of detected objects and their trajectories for perception system validation."
]

instance ACCControlOffloadingAction : DTDFVocab:Action [
    base:desc "Automatic delegation of lead vehicle detection and speed adjustment calculations from onboard ECU to Digital Twin Entity."
    DTDFVocab:IsAutomatic true
]

instance ACCControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Remote modification of adaptive cruise control parameters (desired speed, following distance) via user interface."
    DTDFVocab:IsAutomatic false
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Remote initiation of emergency braking sequence from control panel during critical situations."
    DTDFVocab:IsAutomatic false
]

instance DevelopmentInsightReport : DTDFVocab:Insight [
    base:desc "Comprehensive analysis report containing performance metrics, object detection statistics, and system reliability data for iterative improvements."
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller converting desired speed commands into motor voltage commands for propulsion actuation."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Precision servo mechanism controlled via Jetson Orin Nano for directional adjustments based on steering angle commands."
]

// C1: Physical Twin Entity Components
instance JetsonOrinNanoOnboardComputer : DTDFVocab:Component [
    base:desc "NVIDIA Jetson Orin Nano microcomputer hosting autonomy software including perception processing and control logic execution."
]

instance TraxxasSlash4x4PremiumChassis : DTDFVocab:Component [
    base:desc "Lower-level chassis providing mechanical foundation for steering and speed control mechanisms."
]

// C12: Data Translation Components
instance ROS2DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Functional entity handling serialization and unit conversions between physical sensor data and Digital Twin processing formats."
    DTDFVocab:enables PointCloudClusteringAndTrackingModel, AdaptiveCruiseControlModel
]

// C18: Environment Components
instance VehicleEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment including road surfaces, traffic conditions, and weather factors affecting sensor performance."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, TraxxasSlash4x4PremiumChassis, JetsonOrinNanoOnboardComputer
]

instance DigitalTwinNetworkEnvironment : DTDFVocab:Environment [
    base:desc "Communication infrastructure including Wi-Fi network connecting Physical Twin Entity to User Entity for remote control and monitoring."
    base:contains ROS2Middleware, SQLDatabaseStorage, ROS2VisualizationNodes
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual world to the physical world include:
   - **Desired speed commands** computed by the **ACC Controlling FE** in the **Digital Twin Entity**, transmitted via **ROS2** and **Wi-Fi** to the **Actuation FE** in the **Physical Twin Entity**.
   - **Emergency braking commands** and **ACC enable/disable signals** sent from the **Control Panel (User Interface FE)** to the **Actuation FE** for immediate execution.
   - **Actuation commands** (motor voltage and steering servo signals) sent to the **Vedder Speed Controller** and **steering servo** via **ROS2 nodes** on the Jetson Orin Nano."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on a **real-time, high-fidelity time scale**, synchronized with the physical twin via:
   - **Clock synchronization accuracy of ±100 ms** (due to hardware limitations) to ensure temporal alignment between virtual and physical systems.
   - **End-to-end latency constraint of ≤100 ms** (per **3GPP TS 22.185**) for V2V communication, critical for real-time ACC control.
   - **Perception cycles** (LiDAR/Depth Camera data processing) occurring at **~10Hz**, while **ACC control updates** occur at **~1Hz** (adjustments to desired speed)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin System (DTS) is orchestrated as a **three-tier architecture** aligned with the **ISO 23247 Reference Architecture**, with modifications:
   - **Physical Twin Entity**: Hosts **sensing (LiDAR/Depth Camera)**, **pre-processing (DBSCAN/Kalman)**, and **actuation (motor/steering)** functionalities on the **Jetson Orin Nano**.
   - **Digital Twin Entity**: Centralizes **data collection**, **ACC control**, **reporting**, and **data storage** (SQL database) on a **remote server/cloud**.
   - **User Entity**: Provides **3D visualization** and **control panel** interfaces via a **remote workstation**, connected via **Wi-Fi**.
   The system follows a **data-driven pipeline**:
     1. **Physical Twin → Data Pre-Processing FE** (ROS2) → **Data Collecting FE** (Digital Twin Entity).
     2. **Digital Twin Entity** computes **ACC logic** and **generates reports**.
     3. **User Entity** visualizes data and sends **control commands** back to the **Physical Twin Entity** via **ROS2/Wi-Fi**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin supports **operational and testing phases** of the physical twin's lifecycle, covering:
   - **As-operated representation**: Real-time monitoring and control of the **1/10-scale autonomous vehicle** during operation.
   - **Development/testing phase**: Used for **remote debugging**, **parameter tuning**, and **compliance validation** (e.g., ISO 15622 for ACC performance class I).
   The DT does not explicitly model **as-designed** or **as-manufactured** phases but serves as a **cyber-physical experimentation facility** for the operational phase."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin achieves fidelity and validity through:
   - **High-fidelity perception models**: **DBSCAN + Kalman filtering** for object tracking, validated against real-world LiDAR/Depth Camera data.
   - **Real-time synchronization**: **Clock accuracy of ±100 ms** and **≤100 ms latency** ensure temporal alignment with the physical twin.
   - **Compliance validation**: ACC logic adheres to **ISO 15622 (performance class I)**, ensuring functional correctness.
   - **Verification mechanisms**:
     - **ROS2 testing frameworks** for node-level validation.
     - **Manual inspection** of **3D visualizations** for object track accuracy.
     - **SQL database logs** for post-mortem analysis of data integrity.
   - **Uncertainty sources**: **Sensor noise** (LiDAR/Depth Camera), **clock drift**, and **network latency** are mitigated via **ROS2 timestamping** and **hardware synchronization**."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin System employs the following technical connections:
  - **Intra-entity communication**: Uses **ROS2** for message-passing between software components within the same entity (e.g., Physical Twin Entity).
  - **Inter-entity communication**: Relies on a **Wi-Fi network** for data exchange between the vehicle (Physical Twin Entity) and remote components (Digital Twin/User Entities).
  The system does not explicitly specify transport protocols beyond Wi-Fi, though **UDP/TCP** could be inferred for ROS2 communication. Quality-of-Service (QoS) policies are implicitly enforced by the **100 ms latency** requirement."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed across:
   - **Edge Deployment**: **Physical Twin Entity** runs on the **Jetson Orin Nano** (onboard the vehicle), executing **real-time perception and actuation**.
   - **Cloud/Remote Deployment**: **Digital Twin Entity** and **User Entity** are hosted on a **remote workstation/server**, enabling **off-site monitoring and control**.
   - **Hardware Stack**:
     - **Jetson Orin Nano**: Runs **ROS2**, **Python/C++ nodes**, and **MATLAB/Simulink** for perception/control.
     - **Remote Server**: Hosts **SQL database**, **ACC logic**, and **reporting tools**.
     - **Workstation**: Runs **3D visualization UI** (Python/C++/ROS2) and **control panel** for remote management."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin integrates with external systems through:
  - **Standardized communication interfaces** (e.g., ROS2, Wi-Fi) to ensure interoperability with automotive middleware and cloud platforms.
  - **Cloud-based compute resources** for offloading non-critical tasks, enabling scalability and flexibility in deployment.
  The system does not explicitly mention integration with third-party tools (e.g., OpenCV, PCL) or cloud providers (e.g., AWS, GCP), though cloud integration is implied for offloading purposes."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
   - **ISO 23247 (Part 2)**: Reference Architecture for Digital Twins, adapted with a **Physical Twin Entity** to accommodate automotive-specific requirements (e.g., **LiDAR-based perception**).
   - **ISO 15622**: Standard for **Adaptive Cruise Control (ACC)**, ensuring compliance with **performance class I** requirements (no road curvature).
   - **IEC 62541 (OPC UA)**: Implicitly referenced as a potential standard for **data translation** between entities, though not explicitly implemented.
   - **3GPP TS 22.185**: Defines **≤100 ms latency** for V2V communication, influencing the **real-time synchronization** requirements (R7)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin prioritizes safety and security through:
  - **Latency and synchronization constraints** (≤100 ms) to prevent timing-related failures in safety-critical operations.
  - **Safety-critical design**: Adherence to **ISO 15622** ensures ACC logic meets performance and reliability standards.
  - **Network isolation**: Wi-Fi-based communication between entities is implied to reduce risks of unauthorized access, though explicit security measures (e.g., encryption, audit logs) are not detailed in the document.
  Cybersecurity risks (e.g., injection attacks) are not addressed beyond the implicit reliance on standardized communication protocols."
]