// C3: Physical sensing components
instance LiDARSensor : DTDFVocab:SensingComponent [
    base:desc "LiDAR sensor producing raw point‑cloud data for the 1/10‑scale autonomous vehicle.",
    DTDFVocab:producedData LiDARRawDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder providing motor state (speed, rotation) data.",
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SteeringServoSensor : DTDFVocab:SensingComponent [
    base:desc "Steering servo sensor delivering position and angle information.",
    DTDFVocab:producedData SteeringServoDataTransmitted
]

instance VehicleStateSensor : DTDFVocab:SensingComponent [
    base:desc "Vehicle state sensor outputting speed, position and high‑level status.",
    DTDFVocab:producedData VehicleStateDataTransmitted
]

// C4: Physical‑to‑virtual DataTransmitted
instance LiDARRawDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LiDARSensor
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance SteeringServoDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SteeringServoSensor
]

instance VehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom VehicleStateSensor
]

instance ObjectTracksDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PointCloudClusteringTrackingModel
]

instance DesiredSpeedDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ACCControlModel
]

// C10: Data
instance LiDARPointCloudData : DTDFVocab:Data [
    base:desc "Raw LiDAR point‑cloud data as received from the sensor.",
    DTDFVocab:fromData LiDARRawDataTransmitted,
    DTDFVocab:inputTo PointCloudClusteringTrackingFE
]

instance MotorEncoderData : DTDFVocab:Data [
    base:desc "Motor encoder readings (rpm, torque) extracted from the transmitted stream.",
    DTDFVocab:fromData MotorEncoderDataTransmitted,
    DTDFVocab:inputTo DataCollectionFE
]

instance SteeringServoData : DTDFVocab:Data [
    base:desc "Steering servo position and angle values extracted from the transmitted stream.",
    DTDFVocab:fromData SteeringServoDataTransmitted,
    DTDFVocab:inputTo DataCollectionFE
]

instance VehicleStateData : DTDFVocab:Data [
    base:desc "High‑level vehicle state including speed and GPS position.",
    DTDFVocab:fromData VehicleStateDataTransmitted,
    DTDFVocab:inputTo DataCollectionFE
]

instance ObjectTracksData : DTDFVocab:Data [
    base:desc "Object tracks (position, velocity) generated by clustering and tracking of LiDAR points.",
    DTDFVocab:fromData ObjectTracksDataTransmitted,
    DTDFVocab:inputTo ACCControllingFE
]

instance DesiredSpeedData : DTDFVocab:Data [
    base:desc "Desired vehicle speed calculated by the ACC algorithm.",
    DTDFVocab:fromData DesiredSpeedDataTransmitted,
    DTDFVocab:inputTo MotorActuationFE
]

// C10: Models
instance PointCloudClusteringTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering and Kalman‑filter tracking model converting raw LiDAR points into object tracks.",
    DTDFVocab:inputTo PointCloudClusteringTrackingFE
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "Adaptive cruise‑control model that detects a lead vehicle, estimates distance and computes desired speed.",
    DTDFVocab:inputTo ACCControllingFE
]

// C11: Enablers (Functional Entities)
instance PointCloudClusteringTrackingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity that runs point‑cloud clustering & tracking software.",
    DTDFVocab:enables DataMonitoringService
]

instance DataCollectionFE : DTDFVocab:Enabler [
    base:desc "Collects sensor readings and forwards them via ROS2 topics.",
    DTDFVocab:enables DataMonitoringService
]

instance VisualizationFE : DTDFVocab:Enabler [
    base:desc "3D visualization component displaying vehicle state and object tracks.",
    DTDFVocab:enables DataMonitoringService
]

instance ACCControllingFE : DTDFVocab:Enabler [
    base:desc "Executes ACC control algorithm and outputs desired speed.",
    DTDFVocab:enables ComputationOffloadingService
]

instance MotorActuationFE : DTDFVocab:Enabler [
    base:desc "Applies desired speed command to the vehicle motor.",
    DTDFVocab:enables RemoteManagementService
]

instance SteeringServoActuationFE : DTDFVocab:Enabler [
    base:desc "Controls steering servo based on commanded angle.",
    DTDFVocab:enables RemoteManagementService
]

instance ControlPanelFE : DTDFVocab:Enabler [
    base:desc "User interface panel for enabling/disabling ACC, setting speed, and emergency braking.",
    DTDFVocab:enables RemoteManagementService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Serialises all data streams, aligns message types and performs unit conversions.",
    DTDFVocab:enables DataMonitoringService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Displays real‑time vehicle state, projected path, and LiDAR‑derived object tracks allows data saving and reporting.",
    DTDFVocab:provides RealTimeStateInsight, SaveDataAction
]

instance ComputationOffloadingService : DTDFVocab:Service [
    base:desc "Offloads ACC computation to the digital‑twin cloud and returns desired speed for actuation.",
    DTDFVocab:provides DesiredSpeedInsight, SendSpeedCommandAction
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Enables operators to enable/disable ACC, manually set speed, and issue emergency braking.",
    DTDFVocab:provides ACCEnablementInsight, EmergencyBrakeAction
]

// C17: Insights
instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Insight into current vehicle speed, position and surrounding objects as visualized in the UI."
]

instance DesiredSpeedInsight : DTDFVocab:Insight [
    base:desc "Insight showing the speed value computed by the ACC algorithm."
]

instance ACCEnablementInsight : DTDFVocab:Insight [
    base:desc "Insight indicating whether the ACC function is currently enabled or disabled."
]

// C17: Actions
instance SaveDataAction : DTDFVocab:Action [
    base:desc "Persist sensor recordings and generated reports to the SQL database.",
    DTDFVocab:IsAutomatic false
]

instance SendSpeedCommandAction : DTDFVocab:Action [
    base:desc "Transmit the desired speed command to the Motor Actuation FE over UDP.",
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakeAction : DTDFVocab:Action [
    base:desc "Trigger an immediate braking command to the vehicle.",
    DTDFVocab:IsAutomatic false
]

// C5: Components (Entities)
instance PhysicalTwinEntity : DTDFVocab:Component [
    base:desc "Physical Twin Entity hosting sensors and actuators of the 1/10‑scale autonomous vehicle.",
    base:isContainedIn SystemEnvironment
]

instance DigitalTwinEntity : DTDFVocab:Component [
    base:desc "Digital Twin Entity containing computational models and processing functional entities.",
    base:isContainedIn SystemEnvironment
]

instance UserEntity : DTDFVocab:Component [
    base:desc "User Entity providing UI components for monitoring and remote management.",
    base:isContainedIn SystemEnvironment
]

// Environment containing the top‑level components
instance SystemEnvironment : DTDFVocab:Environment [
    base:contains PhysicalTwinEntity, DigitalTwinEntity, UserEntity
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Commands generated by the User Interface (Control Panel) – enable/disable ACC, set desired speed, emergency‑brake – are sent from the User Entity to the Digital Twin Entity and then to the Physical Twin Entity. The Data Translation FE serialises and aligns these control messages, which are transmitted over the Wi‑Fi UDP link. On the Physical Twin, the Actuation FE receives the commands, converts the desired speed into motor voltage commands and drives the steering/servo actuators. Validation includes unit conversion and message‑type checking; execution is confirmed indirectly by observing updated vehicle state (speed, steering angle) in the subsequent sensor feedback loop."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DTS enforces clock synchronization between vehicle devices with a maximum absolute error of 100 ms, as required by safety‑critical vehicular standards and limited by the hardware. All three services (Data Monitoring, Computation Off‑loading, Remote Management) operate assuming this 100 ms time alignment, and the communication link must provide low end‑to‑end latency to preserve real‑time interaction, although no exact latency bound is specified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The system is orchestrated as an entity‑based constellation following ISO 23247. Intra‑entity communication uses ROS2 topics/services, while inter‑entity communication traverses a Wi‑Fi UDP transport layer. A Data Translation FE (implemented via OPC UA/IEC 62541 or a custom layer) serialises streams, aligns message types and performs unit conversions. ACC computation is off‑loaded to external compute (e.g., cloud), and the User Entity provides a 3D visualization and control‑panel UI. All functional entities are mapped to individual ROS2 packages representing the corresponding FE."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity and validity are constrained by the safety‑critical nature of the ACC function. The architecture mandates end‑to‑end communication latency and clock synchronisation better than 100 ms to ensure timely actuation. The Data Translation FE provides unit‑conversion and message‑type alignment to preserve data integrity. Reporting and visualization components allow operators to monitor real‑time data and generate reports, supporting verification of model behavior, but specific validation procedures are not described."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DTS uses a two‑layer communication architecture. Intra‑entity component communication is implemented with ROS 2 (DDS) middleware, providing publish/subscribe messaging between software components. Inter‑entity communication (Physical Twin ↔ Digital Twin ↔ User) is carried over a Wi‑Fi network using UDP at the transport layer. Devices are required to maintain clock synchronisation within 100 ms accuracy to satisfy safety‑critical timing constraints. The network is provisioned to carry high‑bandwidth LiDAR point‑cloud streams and low‑latency control messages, aiming for minimal end‑to‑end latency for ACC operation."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Each ISO 23247 entity is deployed on separate hardware. The Physical Twin Entity components (Point Cloud Clustering & Tracking, Actuation FE) run as ROS 2 packages on the vehicle's on‑board compute platform. Digital Twin Entity services (Visualization, Data Collection, Reporting, ACC Controlling) are hosted on external compute resources – off‑loaded to edge or cloud servers as described in the ACC‑DT case study – and communicate with the vehicle via the Wi‑Fi link. The User Entity UI runs on a workstation that accesses the Digital Twin services. Persistent data (object tracks, vehicle state) are stored in an external SQL database (Data Storage). The architecture supports scaling by adding ROS 2 nodes or expanding cloud resources, and reliability is addressed by the redundant ROS 2 middleware and Wi‑Fi communication layers."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is achieved through ROS2 for internal data exchange and a UDP‑based Wi‑Fi link to the physical vehicle. The optional Data Translation FE may employ OPC UA (IEC 62541) to interoperate with external services. The DT consumes sensor streams (LiDAR point clouds, motor and steering states) from the Physical Twin and exposes them via the UI to remote operators, but no additional enterprise‑level protocols or external system bindings are explicitly described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The prototype conforms to the ISO 23247 Digital Twin Manufacturing Framework (Part 2) as its primary architectural standard. Inter‑entity communication leverages OPC UA (IEC 62541) for the Data Translation Functional Entity. Safety considerations are linked to ISO 26262, with the authors recommending that automotive DT standards adopt safety as a first‑class concern. The design also aligns with the AUTOSAR automotive software architecture paradigm, enabling hardware‑agnostic deployment of software components. The overall approach is deliberately independent of specific data formats or protocols, promoting interoperability across existing automotive standards."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The described automotive Digital Twin System relies on functional‑safety and performance standards rather than explicit cybersecurity mechanisms. Safety is addressed by referencing ISO 26262 (Functional Safety for road vehicles) as the primary standard to promote safety to a first‑class citizen in the architecture, and ISO 15622 for Adaptive Cruise Control performance requirements (performance class I ACC). The case study notes that ISO 23247’s reference architecture alone is insufficient for safety‑critical applications and recommends augmenting it with automotive safety standards and safety‑critical risk assessments. No specific cybersecurity protocols, access control, authentication, or threat‑mitigation techniques are mentioned in the provided documents."
]