// C3: Physical Sensing Components
instance HokuyoUST10LXLiDAR : DTDFVocab:SensingComponent [
    base:desc "High-resolution LiDAR sensor capturing point clouds for object detection and tracking in vehicle proximity via ROS2 topics. Operates as part of the Physical Twin Entity on Jetson Orin Nano."
    DTDFVocab:producedData LiDARPointCloudDataTransmitted
]

instance IntelDeepsenseD435iDepthCamera : DTDFVocab:SensingComponent [
    base:desc "Intel Depth Camera providing visual data for environmental perception and object classification. Feeds raw frames to Data Pre-Processing FE via ROS2 topics."
    DTDFVocab:producedData DepthCameraFrameDataTransmitted
]

instance WheelEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Onboard wheel encoder measuring vehicle speed for ego state estimation. Part of the Physical Twin's sensor suite integrated with ROS2."
    DTDFVocab:producedData WheelEncoderDataTransmitted
]

instance IMUSensor : DTDFVocab:SensingComponent [
    base:desc "Inertial Measurement Unit providing acceleration, angular velocity, and orientation data for ego vehicle state estimation. Interfaces with Data Pre-Processing FE."
    DTDFVocab:producedData IMUDataTransmitted
]

// C4: Physical-to-Virtual Data Transmission
instance LiDARPointCloudDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HokuyoUST10LXLiDAR
]

instance DepthCameraFrameDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IntelDeepsenseD435iDepthCamera
]

instance WheelEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom WheelEncoderSensor
]

instance IMUDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IMUSensor
]

instance ObjectTrackDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PointCloudClusteringAndTrackingFE
]

instance EgoVehicleStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DataPreProcessingFE
]

instance EventLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DataTranslationFE
]

// C10: Models/Data
instance PointCloudClusteringAndTrackingModel : DTDFVocab:Model [
    base:desc "DBSCAN clustering algorithm combined with Kalman filter for object segmentation and state estimation from LiDAR point clouds. Processes raw sensor data into object tracks."
    DTDFVocab:inputTo PointCloudClusteringAndTrackingFE
]

instance ACCControlModel : DTDFVocab:Model [
    base:desc "ISO 15622 Performance Class I compliant adaptive cruise control logic calculating desired speed based on lead vehicle distance. Executes in Digital Twin Entity."
    DTDFVocab:inputTo ControllingFE
]

instance ActuationModel : DTDFVocab:Model [
    base:desc "PWM control model converting virtual speed commands into motor voltage signals for the Vedder Electronic Speed Controller."
    DTDFVocab:inputTo ActuationFE
]

instance RawSensorData : DTDFVocab:Data [
    base:desc "Unprocessed sensor data including LiDAR point clouds, depth camera frames, and ego vehicle state metrics transmitted via ROS2 topics."
    DTDFVocab:fromData LiDARPointCloudDataTransmitted, DepthCameraFrameDataTransmitted, WheelEncoderDataTransmitted, IMUDataTransmitted
    DTDFVocab:inputTo DataPreProcessingFE
]

instance ProcessedObjectTracks : DTDFVocab:Data [
    base:desc "Filtered and tracked object data containing position, velocity, and trajectory information derived from raw sensor inputs."
    DTDFVocab:fromData ObjectTrackDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance VehicleStateTimeSeries : DTDFVocab:Data [
    base:desc "Historical timeseries of ego vehicle state including speed, steering angle, and acceleration processed from raw sensor data."
    DTDFVocab:fromData EgoVehicleStateDataTransmitted
    DTDFVocab:inputTo DataCollectingFE
]

instance StoredHistoricalData : DTDFVocab:Data [
    base:desc "Structured data stored in SQL database for reporting including vehicle performance metrics, fault detection logs, and ADAS event records."
    DTDFVocab:fromData DataTransmittedToStorage
]

// C11: Enablers
instance ROS2Middleware : DTDFVocab:Enabler [
    base:desc "ROS2 framework providing inter-node communication, hardware abstraction, and real-time synchronization for all Digital Twin components. Supports ≤100ms latency requirements."
    DTDFVocab:enables DataPreProcessingFE, PointCloudClusteringAndTrackingFE, DataCollectingFE, VisualizationPreProcessingFE, ControllingFE, DataTranslationFE, ActuationFE
]

instance JetsonOrinNano : DTDFVocab:Enabler [
    base:desc "NVIDIA Jetson Orin Nano microcomputer hosting Physical Twin Entity with 16GB RAM and 256GB storage for compute-intensive tasks like perception and control."
    DTDFVocab:enables PhysicalTwinEntity
]

instance ExternalHostServer : DTDFVocab:Enabler [
    base:desc "High-performance server hosting Digital Twin Entity and User Interface components with centralized data aggregation capabilities."
    DTDFVocab:enables DigitalTwinEntity, UserEntity
]

instance SQLDatabase : DTDFVocab:Enabler [
    base:desc "Structured query language database storing processed data, historical records, and supporting reporting and analytics functions."
    DTDFVocab:enables ReportingService
]

instance DataPreProcessingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity processing raw sensor data (LiDAR, depth camera, IMU) into standardized ego vehicle state metrics and event logs."
    DTDFVocab:enables DataMonitoringService, PerformanceAnalyticsService
]

instance PointCloudClusteringAndTrackingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity implementing DBSCAN clustering and Kalman filtering to generate object tracks from LiDAR point clouds."
    DTDFVocab:enables ObjectTrackingService
]

instance DataCollectingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity aggregating and storing processed data (object tracks, vehicle state) in SQL database for long-term analysis."
    DTDFVocab:enables DataStorageService
]

instance VisualizationPreProcessingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity preparing processed data for real-time 3D visualization including object tracks and vehicle state projections."
    DTDFVocab:enables RealTimeVisualizationService
]

instance ControllingFE : DTDFVocab:Enabler [
    base:desc "Functional Entity executing ACC control logic (ISO 15622 compliant) and generating actuation commands for the physical vehicle."
    DTDFVocab:enables ACCControlService
]

instance DataTranslationFE : DTDFVocab:Enabler [
    base:desc "Functional Entity ensuring data consistency and compatibility between Physical Twin and Digital Twin components via serialization and protocol conversion."
    DTDFVocab:enables DataConsistencyService
]

instance ActuationFE : DTDFVocab:Enabler [
    base:desc "Functional Entity converting virtual control signals into physical actuation commands for motor and steering systems."
    DTDFVocab:enables PhysicalActuationService
]

instance DBSCANAlgorithm : DTDFVocab:Enabler [
    base:desc "Density-based spatial clustering algorithm used for object segmentation in point cloud data processing."
    DTDFVocab:enables PointCloudClusteringAndTrackingFE
]

instance KalmanFilter : DTDFVocab:Enabler [
    base:desc "State estimation algorithm providing smooth object tracks from noisy sensor measurements."
    DTDFVocab:enables PointCloudClusteringAndTrackingFE
]

instance ROS2OverUDP : DTDFVocab:Enabler [
    base:desc "ROS2 communication protocol over UDP ensuring ≤100ms latency for PT-to-DT interactions via Wi-Fi."
    DTDFVocab:enables RemoteManagementService
]

// C6: Services
instance DataMonitoringService : DTDFVocab:Service [
    base:desc "Real-time visualization service displaying ego vehicle state (speed, steering angle), detected object tracks, and projected driving path via 3D UI."
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance ObjectTrackingService : DTDFVocab:Service [
    base:desc "Service providing filtered object tracks with position, velocity, and trajectory information for ADAS validation and predictive maintenance."
    DTDFVocab:provides ObjectTrackingInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Service storing processed data in SQL database for historical analysis and reporting."
    DTDFVocab:provides StoredDataInsight
]

instance PerformanceAnalyticsService : DTDFVocab:Service [
    base:desc "Service analyzing historical data to optimize fuel economy and driving patterns through performance analytics."
    DTDFVocab:provides FuelEconomyOptimizationInsight, DrivingPatternAnalysisInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service monitoring brake system wear patterns and detecting potential failures through object tracking and vehicle state analysis."
    DTDFVocab:provides BrakeSystemDiagnosticsInsight
]

instance ACCControlService : DTDFVocab:Service [
    base:desc "Service implementing ISO 15622 compliant ACC logic for speed adjustment based on lead vehicle distance with offloaded computation."
    DTDFVocab:provides SpeedAdjustmentAction, EmergencyBrakingAction
]

instance DataConsistencyService : DTDFVocab:Service [
    base:desc "Service ensuring data consistency across Physical Twin and Digital Twin components through serialization and alignment protocols."
    DTDFVocab:provides DataAlignmentInsight
]

instance RemoteManagementService : DTDFVocab:Service [
    base:desc "Service enabling remote enable/disable of ACC, speed adjustments, and emergency braking via ROS2 over UDP/Wi-Fi."
    DTDFVocab:provides RemoteControlAction
]

instance PhysicalActuationService : DTDFVocab:Service [
    base:desc "Service converting virtual control signals into physical actuation commands for motor and steering systems."
    DTDFVocab:provides MotorControlAction, SteeringControlAction
]

instance ReportingService : DTDFVocab:Service [
    base:desc "Service generating compliance reports and safety-critical event logs for ADAS validation against ISO 15622 standards."
    DTDFVocab:provides ComplianceReportingInsight
]

// C17: Insights/Actions
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "3D visualization of current vehicle state including object tracks, ego vehicle trajectory, and environmental perception data."
]

instance ObjectTrackingInsight : DTDFVocab:Insight [
    base:desc "Filtered object tracks with position, velocity, and trajectory information for ADAS validation and predictive maintenance."
]

instance StoredDataInsight : DTDFVocab:Insight [
    base:desc "Historical data stored in SQL database available for reporting and analysis of vehicle performance and system health."
]

instance FuelEconomyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Analysis of driving patterns to optimize fuel consumption based on historical vehicle state data."
]

instance DrivingPatternAnalysisInsight : DTDFVocab:Insight [
    base:desc "Identification of recurring driving behaviors enabling personalized driving recommendations."
]

instance BrakeSystemDiagnosticsInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance analysis detecting brake wear patterns and potential failure points."
]

instance SpeedAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of vehicle speed based on lead vehicle distance according to ISO 15622 standards."
    DTDFVocab:IsAutomatic true
]

instance EmergencyBrakingAction : DTDFVocab:Action [
    base:desc "Immediate braking intervention triggered by safety-critical events detected in the environment."
    DTDFVocab:IsAutomatic true
]

instance DataAlignmentInsight : DTDFVocab:Insight [
    base:desc "Verification of data consistency between Physical Twin and Digital Twin components through serialization protocols."
]

instance RemoteControlAction : DTDFVocab:Action [
    base:desc "Remote enable/disable of ACC functionality and parameter adjustments via Wi-Fi communication."
    DTDFVocab:IsAutomatic false
]

instance MotorControlAction : DTDFVocab:Action [
    base:desc "Conversion of virtual speed commands into PWM signals for motor actuation via Vedder Electronic Speed Controller."
    DTDFVocab:IsAutomatic true
]

instance SteeringControlAction : DTDFVocab:Action [
    base:desc "Adjustment of vehicle steering angle based on virtual commands processed by the lower-level chassis control system."
    DTDFVocab:IsAutomatic true
]

instance ComplianceReportingInsight : DTDFVocab:Insight [
    base:desc "Automated generation of ISO 15622 compliance reports and safety-critical event logs for ADAS validation."
]

// C1: Entities
instance PhysicalTwinEntity : DTDFVocab:Entity [
    base:desc "ROS2-based software stack running on Jetson Orin Nano hosting all Physical Twin components including perception, tracking, and low-level control."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, WheelEncoderSensor, IMUSensor, PointCloudClusteringAndTrackingFE, DataPreProcessingFE, ActuationFE
]

instance DigitalTwinEntity : DTDFVocab:Entity [
    base:desc "Centralized software stack running on external host server aggregating data, executing control logic, and providing visualization services."
    base:contains DataCollectingFE, VisualizationPreProcessingFE, ControllingFE, DataTranslationFE
]

instance UserEntity : DTDFVocab:Entity [
    base:desc "3D Visualization and Control Panel UI enabling remote monitoring, parameter adjustments, and troubleshooting of the Digital Twin system."
    base:contains RealTimeVisualizationService, RemoteManagementService, ReportingService
]

// C2: Acting Components
instance VedderElectronicSpeedController : DTDFVocab:ActingComponent [
    base:desc "Electronic speed controller converting virtual speed commands into physical motor voltage signals for propulsion system."
]

instance SteeringServoActuator : DTDFVocab:ActingComponent [
    base:desc "Servo mechanism adjusting vehicle steering angle based on virtual commands from the Digital Twin Entity."
]

// C5: Data Transmission
instance DataTransmittedToStorage : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DataCollectingFE
]

// C12: Connections
instance ROS2CommunicationLink : DTDFVocab:Connection [
    base:desc "ROS2 over UDP connection between Physical Twin Entity (Jetson Orin Nano) and Digital Twin Entity (external host) ensuring ≤100ms latency."
    DTDFVocab:connects PhysicalTwinEntity, DigitalTwinEntity
]

instance WiFiRemoteConnection : DTDFVocab:Connection [
    base:desc "Wi-Fi based ROS2 connection enabling remote control and monitoring between User Entity and Digital Twin Entity."
    DTDFVocab:connects UserEntity, DigitalTwinEntity
]

// C13: Relationships
DTDFVocab:DataTransmittedToStorage DTDFVocab:fromData DataCollectingFE
DTDFVocab:DataTransmittedToStorage DTDFVocab:toData StoredHistoricalData
DTDFVocab:DataTransmittedToStorage DTDFVocab:toEnabler SQLDatabase
DTDFVocab:DataTransmittedToStorage DTDFVocab:toService DataStorageService

// C14: Environment
instance AutonomousVehicleEnvironment : DTDFVocab:Environment [
    base:desc "Operational environment including road infrastructure, traffic conditions, and weather factors affecting the autonomous vehicle's perception and control."
    base:contains HokuyoUST10LXLiDAR, IntelDeepsenseD435iDepthCamera, WheelEncoderSensor, IMUSensor
]

instance DigitalTwinHostingEnvironment : DTDFVocab:Environment [
    base:desc "Cloud or high-performance computing environment hosting Digital Twin Entity with centralized data processing and visualization capabilities."
    base:contains ExternalHostServer, SQLDatabase
]

// C15: Component Relationships
base:isContainedIn PhysicalTwinEntity AutonomousVehicleEnvironment
base:isContainedIn DigitalTwinEntity DigitalTwinHostingEnvironment
base:isContainedIn UserEntity DigitalTwinHostingEnvironment

// C16: Component Connections
base:isConnectedTo VedderElectronicSpeedController PhysicalTwinEntity
base:isConnectedTo SteeringServoActuator PhysicalTwinEntity

// C18: Data Flow Relationships
DTDFVocab:DataTransmittedToStorage DTDFVocab:toEnabler DataCollectingFE

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual twin to the physical twin include:
  - **Desired speed commands** computed by the **Controlling FE** (ACC logic) and transmitted via ROS2 to the **Actuation FE**, which converts these commands into motor voltage signals for the Vedder Speed Controller.
  - **Emergency braking commands** sent from the **Control Panel UI** (User Entity) to the **Actuation FE**, triggering immediate deceleration via the motor controller.
  - **Steering adjustments** (if extended beyond the current scope) would be routed through the **Actuation FE** to the steering servo, though this is not implemented in the 1/10-scale ACC system.
  - **Clock-synchronized timing signals** (via ROS2 timestamps) ensure alignment between virtual control decisions and physical actuation, adhering to the 100 ms latency requirement (3GPP TS 22.185)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates on **real-time and near-real-time scales**:
  - **Sensor data acquisition**: ~10–30 Hz (LiDAR/Depth Camera frames) and ~100 Hz (ego vehicle state via wheel encoders/IMU).
  - **Object tracking updates**: ~10 Hz (Kalman filter updates for object tracks).
  - **ACC control loop**: ~10 Hz (desired speed computation and actuation updates).
  - **Network latency**: ≤100 ms end-to-end (vehicle-to-DT Entity, per 3GPP TS 22.185).
  - **Clock synchronization**: ±100 ms accuracy across entities (ROS2 timestamps and NTP-like synchronization for distributed systems)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation is organized as a **multi-entity system** following the **ISO 23247 Reference Architecture**, with the following components:
  - **Physical Twin Entity**: Hosts resource-specific functionalities (e.g., **Point Cloud Clustering & Tracking**, **Actuation**) and interfaces with the PT’s hardware (LiDAR, motor, steering servo).
  - **Digital Twin Entity**: Contains **data management** (Data Collection, Reporting), **control logic** (ACC), and **pre-processing** (Visualization Pre-Processing) functionalities. Decomposed into **real-time** (e.g., ACC control) and **offline** (e.g., report generation) components.
  - **User Entity**: Provides **3D Visualization** and **Control Panel** interfaces, decomposed into distinct FEs for modularity (e.g., visualization vs. control commands).
  - **Cross-System Entity**: **Data Translation FE** ensures interoperability between entities via serialization, unit conversion, and message alignment.
  The constellation is deployed across **three hardware layers**:
  1. **PT (Jetson Orin Nano)**: Physical Twin Entity.
  2. **External Host**: Digital Twin Entity and User Entity.
  3. **Database Server**: Data Storage (SQL database).
  Communication between entities occurs via **ROS2 topics (intra-entity)** and **Wi-Fi (inter-entity)**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin supports **design, development, and operational phases** of the ACC system:
  - **Design Phase**: Used as a **cyber-physical experimentation facility** for validating ACC logic (ISO 15622 compliance) and testing remote management commands before physical deployment.
  - **Development Phase**: Enables **troubleshooting** via real-time data monitoring (e.g., debugging object tracking or ACC control loops) and **remote testing** of ADAS functionalities.
  - **Operational Phase**: Provides **real-time health monitoring**, **predictive maintenance insights** (e.g., brake system diagnostics), and **fleet coordination** capabilities (e.g., remote updates to ACC parameters). The DT represents the **as-operated** state of the PT, with models validated against real-world sensor data and control outputs."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin achieves fidelity and validity through:
  - **Sensor Data Validation**: Real-time object tracks and vehicle state are validated against **ground truth** (manual inspection, LiDAR calibration).
  - **Control Logic Validation**: ACC performance tested against **ISO 15622 benchmarks** (Performance Class I compliance).
  - **Latency Testing**: End-to-end delay measured via **ROS2 timestamps** and **Wi-Fi ping tests**, ensuring ≤100 ms compliance.
  - **Clock Synchronization**: Verified using **ROS2 clock synchronization** and **NTP-like mechanisms** (±100 ms accuracy).
  - **Uncertainty Handling**: Object tracking errors mitigated via **Kalman filter tuning** and **sensor fusion** (LiDAR + depth camera).
  - **Verification Mechanisms**:
    - **Unit Testing**: ROS2 nodes validated for correct data serialization/deserialization.
    - **Integration Testing**: End-to-end ACC control loop tested with physical PT.
    - **Fault Injection Testing**: Simulated sensor failures to validate robustness of Data Translation FE.
  - **Model Uncertainty**: ACC control model assumes **linear dynamics** (valid for 1/10-scale vehicle) but may require retuning for full-scale deployment."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin technical connection is established via:
  - **Network Protocol**: **ROS2 over UDP** for intra-entity communication (PT-to-DT Entity) and **Wi-Fi (802.11)** for inter-entity communication (PT ↔ DT).
  - **Data Serialization**: **Protocol Buffers** or **ROS2 message formats** for structured data exchange between entities.
  - **Latency Requirements**: ≤100 ms end-to-end delay (3GPP TS 22.185 compliance), achieved via:
    - **ROS2 QoS policies** (best-effort or reliable delivery).
    - **Wi-Fi channel optimization** (reduced packet loss, low latency settings).
  - **Clock Synchronization**: ROS2 **built-in clock synchronization** (±100 ms accuracy) and **NTP-like mechanisms** for distributed systems.
  - **Security**: No explicit mention of encryption, but **Wi-Fi isolation** (if applicable) and **ROS2 security plugins** (e.g., authentication) could be added for production."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted and deployed as follows:
  - **Physical Twin Entity**: Deployed on the **NVIDIA Jetson Orin Nano** (onboard the 1/10-scale vehicle), running ROS2 and C++/Python nodes.
  - **Digital Twin Entity**: Hosted on an **external high-performance machine** (e.g., cloud server or workstation) running ROS2, SQL database, and visualization tools.
  - **User Interface**: Deployed as a **web-based or desktop application** (3D Visualization + Control Panel) accessible via Wi-Fi.
  - **Data Storage**: **SQL database** hosted on a separate server for scalability and backup.
  - **Middleware**: **ROS2** deployed in **real-time mode** (for PT) and **non-real-time mode** (for DT Entity) to balance latency and compute resources.
  - **Scalability**: The architecture supports **horizontal scaling** of the Digital Twin Entity (e.g., cloud-based deployment for fleet management)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin supports limited horizontal integration with external systems:
  - **Integration with CAD Tools**: During design phase, the DT may interface with **3D CAD models** (e.g., CREO Simulate) for virtual prototyping (as referenced in [21]).
  - **Simulation Integration**: **MATLAB/Simulink** simulators are integrated via ROS2 for complex tasks (e.g., point cloud processing).
  - **Cloud Platforms**: Future scalability may involve **cloud-based DT hosting** (e.g., AWS, Azure) for fleet management, though not explicitly implemented in this case study.
  - **External Data Sources**: No explicit mention of integration with **V2X (Vehicle-to-Everything) platforms** or **traffic management systems**, though the architecture supports such extensions via ROS2 topics or REST APIs."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations in the Digital Twin system are as follows:
  - **Data Ownership**: The **PT owner** retains ownership of raw sensor data and processed outputs (e.g., object tracks, vehicle state). The **DT service provider** (e.g., McMaster University) owns the **Digital Twin Entity** and **User Interface** but does not claim ownership of the underlying PT data.
  - **Data Privacy**:
    - **Encryption**: Not explicitly implemented; raw sensor data (e.g., LiDAR point clouds) may contain sensitive information (e.g., driver behavior, vehicle location).
    - **Access Control**: The **Control Panel UI** restricts remote management to authorized operators (e.g., developers, fleet managers).
    - **Anonymization**: No mention of data anonymization for privacy-preserving analytics.
    - **Regulatory Compliance**: Compliance with **GDPR** or **automotive-specific privacy standards** (e.g., ISO/SAE 21434) is not addressed in the case study but would be critical for production deployment."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin adheres to the following standards:
  - **ISO 23247**: Reference architecture framework for DT development, with adaptations (e.g., introduction of Physical Twin Entity, decomposition of User Interface FE).
  - **ISO 15622**: Standard for **Adaptive Cruise Control (ACC)** functionality, ensuring compliance with Performance Class I requirements (no road curvature).
  - **3GPP TS 22.185**: **Vehicle-to-Vehicle (V2V) communication** latency requirements (≤100 ms end-to-end).
  - **IEC 62541 (OPC UA)**: Not explicitly used but referenced as a potential alternative for **Data Translation FE** implementation.
  - **ROS2**: Middleware standard for real-time systems, ensuring interoperability between components.
  - **ISO/IEC 30173**: Conceptual framework for Digital Twins (not used for architectural design but referenced as a high-level standard)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safety**:
    - **Remote Actuation**: The DT enables **remote emergency braking**, which could pose risks if compromised (e.g., unauthorized commands). Safety-critical operations are validated via **ISO 15622 compliance** and **real-time latency testing**.
    - **Human-in-the-Loop**: The system is classified as **Fully Autonomous Digital Twin (Human-in-the-Loop)** (David and Bork taxonomy), ensuring operator oversight for critical decisions.
    - **Fail-Safe Mechanisms**: No explicit fail-safe protocols (e.g., fallback to manual control) are mentioned, though the **Actuation FE** could be extended with such logic.
  - **Security**:
    - **Network Security**: Wi-Fi communication lacks explicit encryption or authentication, increasing vulnerability to **man-in-the-middle attacks** or **data tampering**.
    - **Access Control**: The **Control Panel UI** restricts remote access to authorized users but does not implement **multi-factor authentication (MFA)** or **role-based access control (RBAC)**.
    - **Data Integrity**: ROS2 **QoS policies** (e.g., reliable delivery) help ensure data integrity but are not explicitly hardened against **replay attacks** or **data injection**.
    - **Physical Security**: The PT (1/10-scale vehicle) is not described as having physical security measures (e.g., tamper-proofing), which could be critical for production deployment.
    - **Compliance**: No mention of **automotive cybersecurity standards** (e.g., ISO/SAE 21434) or **functional safety standards** (e.g., ISO 26262), though these would be essential for safety-critical applications."
]