instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder mounted directly on the motor for position and velocity measurement"
    DTDFVocab:producedData MQTTDataStream
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder behind the gearbox for position measurement"
    DTDFVocab:producedData MQTTDataStream
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for acceleration measurements"
    DTDFVocab:producedData MQTTDataStream
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for motor current measurements"
    DTDFVocab:producedData MQTTDataStream
]

instance MQTTDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, GearboxEncoder, AccelerationSensor, MotorCurrentSensor
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Motor current (I_M) measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance PositionData : DTDFVocab:Data [
    base:desc "Position measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance VelocityData : DTDFVocab:Data [
    base:desc "Velocity measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Torque measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance MotorOutputData : DTDFVocab:Data [
    base:desc "Motor output (r_M) measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance GearwheelOutputData : DTDFVocab:Data [
    base:desc "Gearwheel output (r_G) measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance SystemOutputData : DTDFVocab:Data [
    base:desc "System output (r_out) measurement data"
    DTDFVocab:fromData MQTTDataStream
    DTDFVocab:inputTo SimulinkEnabler, AASEnabler
]

instance SimulatedMotorOutputData : DTDFVocab:Data [
    base:desc "Simulated motor output (r_M) data"
    DTDFVocab:fromData SimulinkDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedGearwheelOutputData : DTDFVocab:Data [
    base:desc "Simulated gearwheel output (r_G) data"
    DTDFVocab:fromData SimulinkDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulatedSystemOutputData : DTDFVocab:Data [
    base:desc "Simulated system output (r_out) data"
    DTDFVocab:fromData SimulinkDataTransmitted
    DTDFVocab:inputTo DashboardEnabler
]

instance SimulinkDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulinkEnabler
]

instance SysML_BDD : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for structural modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysML_IBD : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for structural modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance CoulombViscousModel : DTDFVocab:Model [
    base:desc "Coulomb-Viscous friction model for simulation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckModel : DTDFVocab:Model [
    base:desc "Stribeck friction model for simulation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlModel : DTDFVocab:Model [
    base:desc "Dahl friction model for simulation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreModel : DTDFVocab:Model [
    base:desc "LuGre friction model for simulation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance AASModel : DTDFVocab:Model [
    base:desc "Asset Administration Shell for data linking"
    DTDFVocab:inputTo AASEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling"
    DTDFVocab:enables FrictionIdentificationService, ModelRefinementService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for simulation"
    DTDFVocab:enables FrictionIdentificationService, ModelRefinementService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for data streaming"
    DTDFVocab:enables FrictionIdentificationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for data linking"
    DTDFVocab:enables DashboardVisualizationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools"
    DTDFVocab:enables DashboardVisualizationService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction using white-box and black-box models"
    DTDFVocab:provides FrictionDynamicsInsight
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Integrated visualization in a dashboard for understanding physical relationships"
    DTDFVocab:provides FrictionDynamicsInsight
]

instance ModelRefinementService : DTDFVocab:Service [
    base:desc "Model refinement to improve robot motion accuracy"
    DTDFVocab:provides ModelParameterUpdateAction
]

instance FrictionDynamicsInsight : DTDFVocab:Insight [
    base:desc "Insights into joint friction dynamics from dashboard visualization"
]

instance ModelParameterUpdateAction : DTDFVocab:Action [
    base:desc "Model parameter updates for control algorithms to improve motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance MABIMAX100FirstVerticalAxis : DTDFVocab:Component [
    base:desc "First vertical axis of MABI MAX 100 industrial robot, consisting of permanent magnet synchronous motor, gearwheel, and cycloidal gearbox, with a working range of -90° to 90° and maximum speed of 75°/s"
]

instance RobotEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100FirstVerticalAxis
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time data streaming and processing via MQTT, with no specific sampling rates or time intervals documented"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow integrating SysML structural models, Simulink simulation models, Asset Administration Shells (AAS) for data linking, MQTT-streamed sensor data, and unified dashboard visualization for real-time friction analysis and model refinement"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As operated phase, utilizing live operational data for continuous friction model identification and motion accuracy improvement during robot operation"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data versus measured reference data for friction model accuracy, though specific verification metrics or error bounds are not detailed"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data transmission from physical robot to digital shadow"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) standards, SysML for systems engineering modeling, and UML for reference model representation"
]