// C2: Acting Components
instance MotorActuator : DTDFVocab:ActingComponent [
    base:desc "The motor component of the first vertical axis of MABI MAX 100 industrial robot, driving rotational motion through gearbox transmission"
]

instance GearboxActuator : DTDFVocab:ActingComponent [
    base:desc "The cycloidal gearbox component of the robot's first axis, transmitting rotational motion from motor to cycloidal gear mechanism"
]

// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted directly on the motor to measure motor rotational position via MQTT protocol"
    DTDFVocab:producedData MotorCurrentData, MotorPositionData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder positioned behind the gearbox to measure gearbox output angle, reducing positional uncertainty"
    DTDFVocab:producedData GearboxAngleData
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current (I_M) to the motor via MQTT protocol"
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-virtual interaction
instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxAngleData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance DerivedTorqueData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentData, MotorPositionData, GearboxAngleData
]

instance DerivedVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionData
]

instance DerivedAccelerationData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DerivedVelocityData
]

// C10: Models/Data
instance SysMLGearboxStructure : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram describing the structural architecture of the robot's gearbox components (motor, cycloidal gears)"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram showing the robot's behavioral flow definitions for rotational and current energy dynamics"
    DTDFVocab:inputTo SysMLEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model simulating Coulomb and viscous friction behaviors in the gearbox"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model implementing Stribeck friction curve for comprehensive friction analysis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance IdealBehaviorModel : DTDFVocab:Model [
    base:desc "MathWorks MATLAB Simulink model representing ideal gearbox behavior without friction effects"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulationM : DTDFVocab:Model [
    base:desc "Simulation model processing input current traces to generate torque predictions"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulationGW : DTDFVocab:Model [
    base:desc "Simulation model processing gearbox angle data to validate friction models"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulationGB : DTDFVocab:Model [
    base:desc "Simulation model generating virtual outputs from processed data traces for control accuracy validation"
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Raw input current measurements (I_M) from physical sensors"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo SimulationM
]

instance MeasuredAngleData : DTDFVocab:Data [
    base:desc "Raw output angle measurements from gearbox encoder"
    DTDFVocab:fromData GearboxAngleData
    DTDFVocab:inputTo SimulationGW
]

instance DerivedTorqueDataProcessed : DTDFVocab:Data [
    base:desc "Torque values computed from current and angle measurements using robot dynamics models"
    DTDFVocab:fromData DerivedTorqueData
    DTDFVocab:inputTo SimulationGB
]

instance DerivedVelocityDataProcessed : DTDFVocab:Data [
    base:desc "Angular velocity derived from position measurements"
    DTDFVocab:fromData DerivedVelocityData
    DTDFVocab:inputTo SimulationGB
]

// C11: Enablers
instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering platform using SysML for structural and behavioral modeling of robot components"
    DTDFVocab:enables SysMLGearboxStructure, SysMLBehavioralModel
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink platform for executable friction modeling simulations"
    DTDFVocab:enables CoulombViscousFrictionModel, StribeckFrictionModel, IdealBehaviorModel, SimulationM, SimulationGW, SimulationGB
]

instance MQTTEabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming from physical components to digital twin"
    DTDFVocab:enables MotorCurrentData, MotorPositionData, GearboxAngleData, DerivedTorqueData, DerivedVelocityData, DerivedAccelerationData
]

instance SiemensControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl robot controller facilitating data acquisition and CNC operations"
    DTDFVocab:enables MotorCurrentData, MotorPositionData, GearboxAngleData
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time friction identification service using both white-box (analytical) and black-box (data-driven) models"
    DTDFVocab:provides FrictionLossInsight, ControlAccuracyImprovementAction
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Integrated visualization dashboard for analyzing physical relationships in robot's first axis motion control"
    DTDFVocab:provides DataAnalysisInsight, ModelValidationInsight
]

instance ContinuousRefinementService : DTDFVocab:Service [
    base:desc "Continuous model refinement service adapting friction models to changes in wear, tools, or applications"
    DTDFVocab:provides WearAdaptationAction, ToolAdaptationAction, ApplicationAdaptationAction
]

// C17: Insights/Actions
instance FrictionLossInsight : DTDFVocab:Insight [
    base:desc "Understanding of static, kinetic, and viscous friction characteristics in the gearbox to improve motion control accuracy"
]

instance ControlAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of white-box and black-box models to reduce motion inaccuracies through real-time friction compensation"
    DTDFVocab:IsAutomatic true
]

instance DataAnalysisInsight : DTDFVocab:Insight [
    base:desc "Comprehensive analysis of sensor data and simulation outputs to understand physical relationships in the robot's motion control system"
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation of friction models against real-world performance data to ensure accurate predictive capabilities"
]

instance WearAdaptationAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of friction models to account for wear patterns in gear components during operation"
    DTDFVocab:IsAutomatic true
]

instance ToolAdaptationAction : DTDFVocab:Action [
    base:desc "Dynamic recalibration of friction parameters when different tools are attached to the robot's end effector"
    DTDFVocab:IsAutomatic true
]

instance ApplicationAdaptationAction : DTDFVocab:Action [
    base:desc "Continuous model updates to accommodate changes in operational applications affecting friction characteristics"
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:contains MotorActuator, GearboxActuator,
                 MotorEncoder, GearboxEncoder, CurrentSensor,
                 SysMLGearboxStructure, SysMLBehavioralModel,
                 CoulombViscousFrictionModel, StribeckFrictionModel,
                 IdealBehaviorModel, SimulationM, SimulationGW, SimulationGB,
                 MeasuredCurrentData, MeasuredAngleData,
                 DerivedTorqueDataProcessed, DerivedVelocityDataProcessed,
                 FrictionIdentificationService, VisualizationDashboardService,
                 ContinuousRefinementService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Not explicitly detailed in the documents, but inferred to be conceptualized as:
  - **Data-driven friction models** (white-box and black-box) dynamically updated with live data to improve robot control accuracy.
  - **Simulation models** (Simulink) generating virtual outputs (torque, angular velocity) for comparison with measured data."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in **real-time** with:
  - **Live data streaming** (e.g., sensor data via MQTT) for immediate processing and comparison with simulated data.
  - **Continuous identification and refinement** of friction models during operation, enabling adaptive control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is **focused on the first axis** of the MABI MAX 100 industrial robot, with:
  - A **centralized digital shadow** integrating structural and behavioral models, live data, and visualization.
  - **Asset Administration Shell (AAS)** for linking data and models to ensure traceability and semantic support."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow operates primarily during the **operated phase** of the robot’s lifecycle, focusing on:
  - **As-operated** representation (real-time data and live measurements).
  - **Continuous improvement** of motion control accuracy during operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity considerations include:
  - **Uncertainty in friction modeling**: Friction depends on load, temperature, and wear, which may not be fully captured in analytical models.
  - **Data-driven validation**: Continuous comparison of measured vs. simulated data to validate model accuracy.
  - **Verification/Validation**: Real-time processing and dashboard visualization for operational insights."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection uses:
  - **MQTT protocol** for live sensor data streaming.
  - **SysML and Simulink integration** for model-based simulation and data processing."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "Not explicitly detailed; the digital shadow is deployed on the robot’s local network (implied by MQTT streaming and dashboard integration). Hosting details (e.g., server infrastructure, cloud deployment) are not specified in the documents."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Not explicitly detailed; the digital twin is focused on the robot’s first axis and its controller (SINUMERIK 840D sl). Potential future integration with external systems (e.g., other DTs, ERP systems) is not addressed in the documents."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The documents reference:
  - **SysML** for modeling (standardized for MBSE).
  - **MQTT** for data communication (standardized IoT protocol).
  - **Asset Administration Shell (AAS)** for linking digital and physical assets (industry-standard for Industry 4.0)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Not explicitly addressed in the digital twin; however, the physical safety cell of the robot (restricting ±90° angular range) is a physical safety feature. The digital twin itself does not handle remote operations or safety-critical commands (e.g., emergency stops)."
]