instance MABIMAX100Robot : DTDFVocab:Component [
    base:desc "Serial robot MABI MAX 100 with six axes for complex manufacturing tasks including machining operations"
]

instance PermanentMagnetSynchronousMotorAxis1 : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis of MABI MAX 100 robot"
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Gear transmission component in MABI MAX 100 robot"
]

instance CycloidalGear : DTDFVocab:ActingComponent [
    base:desc "Cycloidal gear used in the drive system of MABI MAX 100 robot"
]

instance SiemensSINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl controller managing control of the robot axes"
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on motor for MABI MAX 100 robot drives"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind gearbox for MABI MAX 100 robot drives"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
    base:desc "Position data stream from motor-mounted encoder transmitted via MQTT protocol"
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
    base:desc "Position data stream from gearbox-mounted encoder transmitted via MQTT protocol"
]

instance MotorEncoderData : DTDFVocab:Data [
    base:desc "Motor position data time series"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo CppCode, MathWorksSimulink
]

instance GearboxEncoderData : DTDFVocab:Data [
    base:desc "Gearbox position data time series"
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo CppCode, MathWorksSimulink
]

instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML model for structural components across requirements, functional, logical, and technical abstraction layers"
    DTDFVocab:inputTo SysML
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME model for component interfaces and interconnections"
    DTDFVocab:inputTo ACME
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL model for component interfaces and interconnections"
    DTDFVocab:inputTo AADL
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc model for component interfaces and interconnections"
    DTDFVocab:inputTo MontiArc
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state machine model for behavior"
    DTDFVocab:inputTo SysMLStateMachines
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model for behavior"
    DTDFVocab:inputTo MontiArcAutomaton
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulation model for detailed behavior"
    DTDFVocab:inputTo MathWorksSimulink
]

instance CppCodeModel : DTDFVocab:Model [
    base:desc "C++ code model for detailed behavior description"
    DTDFVocab:inputTo CppCode
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Java code model for detailed behavior description"
    DTDFVocab:inputTo JavaCode
]

instance SysML : DTDFVocab:Enabler [
    base:desc "SysML for system structure and behavior modeling"
    DTDFVocab:enables RealTimeMonitoringService, FrictionIdentificationService
]

instance ACME : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language for component & connector perspectives"
    DTDFVocab:enables RealTimeMonitoringService
]

instance AADL : DTDFVocab:Enabler [
    base:desc "AADL Architecture Description Language for component & connector perspectives"
    DTDFVocab:enables RealTimeMonitoringService
]

instance MontiArc : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language for component & connector perspectives"
    DTDFVocab:enables RealTimeMonitoringService
]

instance MontiArcAutomaton : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavior modeling"
    DTDFVocab:enables FrictionIdentificationService, MotionOptimizationService
]

instance SysMLStateMachines : DTDFVocab:Enabler [
    base:desc "SysML v1.7 state machines for behavior modeling"
    DTDFVocab:enables FrictionIdentificationService
]

instance MathWorksSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation of detailed behavior"
    DTDFVocab:enables MotionOptimizationService
]

instance CppCode : DTDFVocab:Enabler [
    base:desc "C++ code for detailed behavior description and data processing"
    DTDFVocab:enables FrictionIdentificationService, MotionOptimizationService
]

instance JavaCode : DTDFVocab:Enabler [
    base:desc "Java code for detailed behavior description and data processing"
    DTDFVocab:enables MotionOptimizationService
]

instance RFLP : DTDFVocab:Enabler [
    base:desc "RFLP (Requirements, Functions, Logics, Physics) methodology for handling complexity across abstraction levels"
    DTDFVocab:enables FrictionIdentificationService
]

instance OOSEM : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for handling complexity across abstraction levels"
    DTDFVocab:enables FrictionIdentificationService
]

instance SPES : DTDFVocab:Enabler [
    base:desc "SPES methodology for handling complexity across abstraction levels"
    DTDFVocab:enables FrictionIdentificationService
]

instance SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for handling complexity across abstraction levels"
    DTDFVocab:enables FrictionIdentificationService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring and visualization via dashboard interfaces for manufacturing engineers and maintenance personnel"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Friction identification for dynamic adjustment of robot dynamics through sensor data analysis"
    DTDFVocab:provides FrictionLossDetectionInsight, DynamicAdjustmentAction
]

instance MotionOptimizationService : DTDFVocab:Service [
    base:desc "Optimization for enhancing motion accuracy through simulation-based corrective actions"
    DTDFVocab:provides MotionAccuracyOptimizationAction
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time data representation for informed decision-making via dashboard interfaces"
]

instance FrictionLossDetectionInsight : DTDFVocab:Insight [
    base:desc "Friction loss detection as defined in Section IV.A through computational processing of sensor data streams"
]

instance DynamicAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of robot dynamics based on friction detection"
    DTDFVocab:IsAutomatic true
]

instance MotionAccuracyOptimizationAction : DTDFVocab:Action [
    base:desc "Optimization for enhancing motion accuracy through simulation-based corrective actions"
    DTDFVocab:IsAutomatic true
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ProblemIdentificationStep, AssetAnalysisStep, ModelCreationStep, DataIdentificationStep
]

instance ProblemIdentificationStep : DTDFVocab:Component [
    base:desc "Problem identification to define specific use case requirements"
]

instance AssetAnalysisStep : DTDFVocab:Component [
    base:desc "Asset and model analysis to evaluate existing physical assets and potential digital representations"
]

instance ModelCreationStep : DTDFVocab:Component [
    base:desc "Use or creation of calculations or models to develop computational components for data processing"
]

instance DataIdentificationStep : DTDFVocab:Component [
    base:desc "Data identification to specify required data sources and integration points for the digital shadow"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication infrastructure employs MQTT protocol for sensor data streaming and Asset Administration Shells (AAS) for standardized data exchange and interoperability."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system utilizes industry-standard modeling languages such as SysML, AADL, ACME, and MontiArc for architecture description and component-based modeling. Methodologies including RFLP, OOSEM, SPES, and SMArDT are applied to manage abstraction levels across requirements, functional architecture, logical architecture, and product/technical layers. Behavior specification is achieved through tools like MathWorks Simulink and programming languages such as C++ or Java."
]