instance MABIMAX100System : DTDFVocab:Environment [
    base:desc "Physical system under study for MABI MAX 100 serial robot with six axes for machining tasks"
    base:contains MABIMAX100PermanentMagnetMotor, MABIMAX100GearTransmissionSystem, MABIMAX100SiemensController
]

instance MABIMAX100PermanentMagnetMotor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor driving the first axis"
]

instance MABIMAX100GearTransmissionSystem : DTDFVocab:Component [
    base:desc "Gear transmission system comprising primary gear and cycloidal gear"
]

instance MABIMAX100SiemensController : DTDFVocab:Component [
    base:desc "Siemens SINUMERIK 840D sl controller for precise motion control"
]

instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted directly on the motor shaft"
    DTDFVocab:producedData MotorEncoderData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind the gearbox"
    DTDFVocab:producedData GearboxEncoderData
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input current for motor control"
    DTDFVocab:producedData CurrentSensorData
]

instance MotorEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxEncoderData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance CurrentSensorData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MotorEncoderDataInstance : DTDFVocab:Data [
    base:desc "Motor shaft position data from encoder"
    DTDFVocab:fromData MotorEncoderData
    DTDFVocab:inputTo SysMLIBDEnabler, SimulinkEnabler
]

instance GearboxEncoderDataInstance : DTDFVocab:Data [
    base:desc "Output angle data after gearbox"
    DTDFVocab:fromData GearboxEncoderData
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler, JavaEnabler
]

instance CurrentDataInstance : DTDFVocab:Data [
    base:desc "Real-time input current measurements"
    DTDFVocab:fromData CurrentSensorData
    DTDFVocab:inputTo SimulinkEnabler, CppEnabler, JavaEnabler
]

instance SysMLModel : DTDFVocab:Model [
    base:desc "SysML model for requirements and functional architecture"
    DTDFVocab:inputTo SysMLIBDEnabler, SysMLStateMachinesEnabler
]

instance RFLPModel : DTDFVocab:Model [
    base:desc "RFLP methodology model for system abstraction"
    DTDFVocab:inputTo RFLPEnabler
]

instance OOSEMModel : DTDFVocab:Model [
    base:desc "OOSEM methodology model for system engineering"
    DTDFVocab:inputTo OOSEMEnabler
]

instance SPESModel : DTDFVocab:Model [
    base:desc "SPES methodology model for product development"
    DTDFVocab:inputTo SPESEnabler
]

instance SMArDTModel : DTDFVocab:Model [
    base:desc "SMArDT methodology model for system design"
    DTDFVocab:inputTo SMArDTEnabler
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language for component and connector structures"
    DTDFVocab:inputTo ACMEEnabler
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language for real-time systems"
    DTDFVocab:inputTo AADLEnabler
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc ADL for component-based systems"
    DTDFVocab:inputTo MontiArcEnabler
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams for component interfaces"
    DTDFVocab:inputTo SysMLIBDEnabler
]

instance SysMLStateMachinesModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral aspects"
    DTDFVocab:inputTo SysMLStateMachinesEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:inputTo MontiArcAutomatonEnabler
]

instance SimulinkModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulation model"
    DTDFVocab:inputTo SimulinkEnabler
]

instance CppModel : DTDFVocab:Model [
    base:desc "C++ code for analytical models"
    DTDFVocab:inputTo CppEnabler
]

instance JavaModel : DTDFVocab:Model [
    base:desc "Java code for analytical models"
    DTDFVocab:inputTo JavaEnabler
]

instance RFLPEnabler : DTDFVocab:Enabler [
    base:desc "RFLP methodology enabler for system abstraction"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance OOSEMEnabler : DTDFVocab:Enabler [
    base:desc "OOSEM methodology enabler for system engineering"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SPESEnabler : DTDFVocab:Enabler [
    base:desc "SPES methodology enabler for product development"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SMArDTEnabler : DTDFVocab:Enabler [
    base:desc "SMArDT methodology enabler for system design"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance ACMEEnabler : DTDFVocab:Enabler [
    base:desc "ACME ADL for component and connector structures"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance AADLEnabler : DTDFVocab:Enabler [
    base:desc "AADL for real-time systems modeling"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc ADL for component-based systems"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SysMLIBDEnabler : DTDFVocab:Enabler [
    base:desc "SysML IBDs for component interfaces"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SysMLStateMachinesEnabler : DTDFVocab:Enabler [
    base:desc "SysML state machines for behavioral aspects"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance MontiArcAutomatonEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance CppEnabler : DTDFVocab:Enabler [
    base:desc "C++ code for analytical friction models"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance JavaEnabler : DTDFVocab:Enabler [
    base:desc "Java code for analytical friction models"
    DTDFVocab:enables FrictionModelIdentificationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard interface for real-time visualization"
    DTDFVocab:enables RealTimeVisualizationService
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real-time visualization via dashboard interface"
    DTDFVocab:provides VisualizationInsight
]

instance FrictionModelIdentificationService : DTDFVocab:Service [
    base:desc "Dynamic identification of white-box and black-box friction models"
    DTDFVocab:provides FrictionCompensationAction, PredictiveMaintenanceInsight
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of robot status and performance"
]

instance FrictionCompensationAction : DTDFVocab:Action [
    base:desc "Precise friction compensation for robot control"
    DTDFVocab:IsAutomatic true
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance capabilities based on friction model analysis"
]

instance MABIMAX100PermanentMagnetMotorActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motor driving the first axis"
]

instance MABIMAX100GearTransmissionActuator : DTDFVocab:ActingComponent [
    base:desc "Gear transmission system comprising primary gear and cycloidal gear"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Architecture description languages (ADLs) such as ACME, AADL, MontiArc, and SysML IBDs model component & connector perspectives for functional and logical architecture, including interfaces, interconnections, and composition. Behavioral aspects are described using MontiArc Automaton or SysML state machines. Methodologies like RFLP, OOSEM, SPES, and SMArDT handle complexity through abstraction levels (requirements, functional, logical, product/technical layers), requiring integration of heterogeneous tools and stakeholders for comprehensive MBSE descriptions."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol is used for streaming sensor time series data between physical and digital components."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system complies with industry standards including SysML [17], AADL [24], ACME [23], MontiArc [25, 26], and methodologies such as RFLP [18, 19], OOSEM [20], SPES [21], and SMArDT [22]. These standards support interoperability and integration of heterogeneous models and tools (e.g., Simulink, C++, Java) while addressing diverse stakeholder perspectives [31]."
]