// C3: Physical sensing components
instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted encoder providing angle data for the vertical axis drive"
    DTDFVocab:producedData EncoderAngleDataMotor
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Encoder located behind the gearbox delivering shaft angle for the vertical axis"
    DTDFVocab:producedData EncoderAngleDataGearbox
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor (I_M) measuring electrical current of the vertical axis motor"
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance EncoderAngleDataMotor : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance EncoderAngleDataGearbox : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data
instance MeasuredAngleDataMotor : DTDFVocab:Data [
    base:desc "Measured angle time‑series from the motor‑mounted encoder"
    DTDFVocab:fromData EncoderAngleDataMotor
    DTDFVocab:inputTo SimulinkEnabler
    DTDFVocab:inputTo DashboardEnabler
]

instance MeasuredAngleDataGearbox : DTDFVocab:Data [
    base:desc "Measured angle time‑series from the gearbox encoder"
    DTDFVocab:fromData EncoderAngleDataGearbox
    DTDFVocab:inputTo SimulinkEnabler
    DTDFVocab:inputTo DashboardEnabler
]

instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current time‑series (I_M)"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo SimulinkEnabler
    DTDFVocab:inputTo DashboardEnabler
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Torque derived from angle and current measurements"
    DTDFVocab:fromData EncoderAngleDataGearbox
    DTDFVocab:inputTo SimulinkEnabler
    DTDFVocab:inputTo DashboardEnabler
]

instance DerivedVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from successive angle measurements"
    DTDFVocab:fromData EncoderAngleDataMotor
    DTDFVocab:inputTo SimulinkEnabler
    DTDFVocab:inputTo DashboardEnabler
]

// C11: Enablers (Tooling & enablers)
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker streams live measurement data as time‑series traces"
    DTDFVocab:enables FrictionIdentificationService
    DTDFVocab:enables ParameterUpdateService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB Simulink executes friction models and simulation of the vertical axis"
    DTDFVocab:enables ParameterUpdateService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Web‑based dashboard visualizes measured versus simulated data and model deviations"
    DTDFVocab:enables DashboardVisualizationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell integrates engineering and simulation models with runtime data"
    DTDFVocab:enables ParameterUpdateService
    DTDFVocab:enables DashboardVisualizationService
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML provides structural and behavioral models of the robot vertical axis"
    DTDFVocab:enables ParameterUpdateService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuously identifies static, kinetic and viscous friction parameters from live data"
    DTDFVocab:provides FrictionParameterInsight
]

instance ParameterUpdateService : DTDFVocab:Service [
    base:desc "Updates motion‑control parameters based on identified friction characteristics"
    DTDFVocab:provides ControlTuningAction
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Displays model deviations and enables engineers to decide on model updates or control tuning"
    DTDFVocab:provides ModelDeviationInsight
    DTDFVocab:provides ModelUpdateAction
]

// C17: Insights & Actions
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Quantitative friction parameters (static, kinetic, viscous) extracted by the digital shadow"
]

instance ModelDeviationInsight : DTDFVocab:Insight [
    base:desc "Visual indication of deviations between measured and simulated data"
]

instance ModelUpdateAction : DTDFVocab:Action [
    base:desc "Engineer decides to update the friction model or adjust control tuning"
    DTDFVocab:IsAutomatic false
]

instance ControlTuningAction : DTDFVocab:Action [
    base:desc "Engineer initiates control algorithm tuning based on newly identified parameters"
    DTDFVocab:IsAutomatic false
]

// C10: Models/Data
instance SysMLStructureModel : DTDFVocab:Model [
    base:desc "SysML component and internal block diagrams describing the vertical axis structure"
    DTDFVocab:inputTo AASEnabler
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkFrictionModelCoulombViscous : DTDFVocab:Model [
    base:desc "Simulink implementation of a Coulomb‑Viscous friction model for the vertical axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkFrictionModelStribeck : DTDFVocab:Model [
    base:desc "Simulink implementation of a Stribeck friction model for the vertical axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time, continuous during robot operation; data are captured and processed on‑line to enable immediate model updates and friction estimation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow comprising a Purpose (FrictionDerivation), Asset (MABI robot first axis), Sources (sensors and derived data), Processing components (Simulation M, GW, GB), Models (engineering, simulation, data‑calculation), and DataTraces, all instantiated from the Digital Shadow Reference Model."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of each data point to its source and processing component is maintained; simulated outputs are compared against measured reference traces to validate friction models; both white‑box (analytical) and black‑box (data‑driven) models are continuously re‑identified to account for wear, tool changes, and temperature effects."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Measurement data are transmitted from the physical robot to the digital shadow via the MQTT protocol; Asset Administration Shells are used to encapsulate model metadata and support integration."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The work adheres to the SysML standard (OMG) for engineering models and utilizes the Asset Administration Shell (AAS) specification (defined by the Industrie 4.0 platform) for standardized asset representation and data exchange. These standards ensure interoperability of models and communication across the digital twin ecosystem."
]