// C3: Physical sensing components
instance RobotAxisOperationalStateSensor : DTDFVocab:SensingComponent [
    base:desc "Senses and collects operational state data from the physical robot axis as part of the Digital Shadow development process. Aggregates contextual traces including performance metrics, environmental conditions, and system states."
    DTDFVocab:producedData RobotAxisOperationalDataTransmitted
]

instance RobotAxisEnvironmentalConditionSensor : DTDFVocab:SensingComponent [
    base:desc "Collects environmental conditions affecting the robot axis, including temperature, humidity, and other relevant contextual factors for the Digital Shadow's data aggregation."
    DTDFVocab:producedData RobotAxisEnvironmentalDataTransmitted
]

instance RobotAxisPerformanceMetricSensor : DTDFVocab:SensingComponent [
    base:desc "Monitors and transmits performance metrics such as speed, torque, and positional accuracy from the physical robot axis to the Digital Shadow."
    DTDFVocab:producedData RobotAxisPerformanceDataTransmitted
]

// C4: Physical-to-virtual interaction
instance RobotAxisOperationalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotAxisOperationalStateSensor
    base:desc "Automated one-way transmission of operational state data from the physical robot axis to the Digital Shadow, including system states and contextual traces."
]

instance RobotAxisEnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotAxisEnvironmentalConditionSensor
    base:desc "Automated one-way transmission of environmental conditions affecting the robot axis, processed for the Digital Shadow's passive data aggregation."
]

instance RobotAxisPerformanceDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RobotAxisPerformanceMetricSensor
    base:desc "Automated one-way transmission of performance metrics (speed, torque, accuracy) from the physical robot axis to the Digital Shadow."
]

// C10: Models/Data
instance SysMLInternalBlockDiagramModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram (IBD) model defining component-connector perspectives for the robot axis, including interfaces, interconnections, and composition hierarchies."
    DTDFVocab:inputTo SysMLToolEnabler, MontiArcAutomationEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machine model (v1.7) for behavioral modeling of the robot axis, capturing dynamic system behavior and transitions."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance SimulinkBehavioralModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for detailed behavioral modeling and simulation of the robot axis, integrating with SysML-based models."
    DTDFVocab:inputTo SimulinkEnabler
]

instance RobotAxisContextualData : DTDFVocab:Data [
    base:desc "Aggregated and abstracted contextual data traces from the physical robot axis, including operational states, environmental conditions, and performance metrics."
    DTDFVocab:fromData RobotAxisOperationalDataTransmitted, RobotAxisEnvironmentalDataTransmitted, RobotAxisPerformanceDataTransmitted
    DTDFVocab:inputTo SysMLToolEnabler, MontiArcAutomationEnabler, SimulinkEnabler
]

instance RobotAxisRequirementsModel : DTDFVocab:Model [
    base:desc "SysML-based requirements model defining functional and non-functional requirements for the robot axis Digital Shadow."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance RobotAxisFunctionalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML functional architecture model describing the logical decomposition of the robot axis system."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance RobotAxisLogicalArchitectureModel : DTDFVocab:Model [
    base:desc "SysML logical architecture model defining system components, interfaces, and interconnections for the robot axis."
    DTDFVocab:inputTo SysMLToolEnabler
]

instance RobotAxisProductTechnicalModel : DTDFVocab:Model [
    base:desc "SysML product/technical layer model detailing the physical implementation and technical specifications of the robot axis."
    DTDFVocab:inputTo SysMLToolEnabler
]

// C11: Enablers
instance SysMLToolEnabler : DTDFVocab:Enabler [
    base:desc "SysML (Systems Modeling Language) tooling for multi-layered abstraction (requirements, functional/logical architecture, product/technical layers) and component-connector modeling."
    DTDFVocab:enables RobotAxisDataAggregationService, RobotAxisModelValidationService
]

instance MontiArcAutomationEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton framework for behavioral modeling and component-connector perspectives, including interfaces and interconnections."
    DTDFVocab:enables RobotAxisBehavioralSimulationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for detailed behavioral modeling and dynamic simulation of the robot axis."
    DTDFVocab:enables RobotAxisSimulationService
]

instance CppJavaImplementationEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose implementation using C++ or Java for system logic and integration across heterogeneous tools."
    DTDFVocab:enables RobotAxisDataProcessingService
]

// C6: Services
instance RobotAxisDataAggregationService : DTDFVocab:Service [
    base:desc "Passive service for automated aggregation and abstraction of contextual data traces from the physical robot axis to the Digital Shadow."
    DTDFVocab:provides RobotAxisDataAggregationInsight
]

instance RobotAxisModelValidationService : DTDFVocab:Service [
    base:desc "Service ensuring consistency across SysML-based models, simulation environments, and C++/Java implementations for the robot axis."
    DTDFVocab:provides RobotAxisModelConsistencyInsight
]

instance RobotAxisBehavioralSimulationService : DTDFVocab:Service [
    base:desc "Service providing behavioral simulation of the robot axis using MontiArc Automaton and SysML state machines."
    DTDFVocab:provides RobotAxisBehavioralInsight
]

instance RobotAxisSimulationService : DTDFVocab:Service [
    base:desc "Service for detailed dynamic simulation of the robot axis using MathWorks Simulink."
    DTDFVocab:provides RobotAxisSimulationInsight
]

instance RobotAxisDataProcessingService : DTDFVocab:Service [
    base:desc "Service for preprocessing, validation, and normalization of data transmitted from the physical robot axis to the Digital Shadow."
    DTDFVocab:provides RobotAxisDataQualityInsight
]

// C17: Insights/Actions
instance RobotAxisDataAggregationInsight : DTDFVocab:Insight [
    base:desc "Insight into aggregated and abstracted contextual data traces from the physical robot axis, enabling passive monitoring and analysis."
]

instance RobotAxisModelConsistencyInsight : DTDFVocab:Insight [
    base:desc "Insight into the consistency and synchronization of models across SysML, simulation tools, and implementation code for the robot axis."
]

instance RobotAxisBehavioralInsight : DTDFVocab:Insight [
    base:desc "Insight into the behavioral dynamics of the robot axis, derived from MontiArc Automaton and SysML state machine models."
]

instance RobotAxisSimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into the simulated performance and behavior of the robot axis under various conditions using MathWorks Simulink."
]

instance RobotAxisDataQualityInsight : DTDFVocab:Insight [
    base:desc "Insight into the quality, validation, and normalization status of data transmitted from the physical robot axis to the Digital Shadow."
]

// C1: Environment
instance ManufacturingDigitalShadowEnvironment : DTDFVocab:Environment [
    base:desc "Environment hosting the Digital Shadow of the robot axis within the manufacturing domain, supporting heterogeneous stakeholder perspectives."
    base:contains RobotAxisOperationalStateSensor,
                RobotAxisEnvironmentalConditionSensor,
                RobotAxisPerformanceMetricSensor,
                SysMLInternalBlockDiagramModel,
                SysMLStateMachineModel,
                SimulinkBehavioralModel,
                RobotAxisContextualData,
                RobotAxisRequirementsModel,
                RobotAxisFunctionalArchitectureModel,
                RobotAxisLogicalArchitectureModel,
                RobotAxisProductTechnicalModel,
                SysMLToolEnabler,
                MontiArcAutomationEnabler,
                SimulinkEnabler,
                CppJavaImplementationEnabler
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system leverages real-time data-driven representations, as implied by the abstract and introduction, which require live-data linking between the physical and digital components. The system streams sensor data via **MQTT**, a lightweight publish-subscribe protocol optimized for low-latency, high-frequency data transmission, enabling time-series analysis. While explicit synchronization frequencies or latency requirements are not detailed, the use of MQTT suggests support for near-real-time or real-time synchronization, with temporal granularity dependent on the underlying sensor sampling rates and the system's ability to process continuous data streams. The integration of simulation tools (e.g., MathWorks Simulink) further implies the need for time-aligned behavioral modeling, though specific time scales (e.g., microseconds, milliseconds) are not specified in the provided documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** in this context is implicitly defined through **Model-Based Systems Engineering (MBSE)** methodologies and **architecture description languages (ADLs)**. The orchestration and coordination of the DT system are structured around **multi-layered abstraction models** (requirements, functional, logical, and physical layers), which are decomposed using frameworks like **RFLP, OOSEM, SPES, or SMArDT**. The **component & connector perspective** of ADLs (e.g., ACME, AADL, MontiArc, SysML IBDs) provides the foundational architecture pattern for integrating heterogeneous components, where **interfaces, interconnections, and composition rules** govern system-wide coordination. Behavioral descriptions (e.g., state machines in SysML v1.7 or MontiArc Automaton) enable dynamic orchestration, while integration with **simulation tools (e.g., MathWorks Simulink, other simulation methods)** or **general-purpose programming languages (C++, Java)** ensures real-time or near-real-time synchronization. Resource management is not explicitly detailed, but the **passive-to-active transition** from Digital Shadow to DT (as per Kritzinger et al.) implies the need for **active components** (e.g., data processing, inference, or control modules) to interpret and act upon data flows. The system-wide coordination relies on **heterogeneous toolchains** and **stakeholder integration**, requiring **interoperability mechanisms** (e.g., data exchange formats, APIs) but lacks specific orchestration protocols (e.g., microservices, event-driven architectures)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system emphasizes **model fidelity** through structured validation and verification (V&V) processes, though specific methodologies are not detailed in the provided context. Uncertainty quantification and error detection are implied through the integration of **automated data flows** from physical systems (e.g., Digital Shadows), where incoming data is passively collected and requires **active software components** (e.g., DT-specific modules) for interpretation and processing. Quality assurance is inherently tied to **MBSE methodologies**, which enforce traceability across abstraction layers (requirements → functional/logical → technical). However, explicit error correction mechanisms, uncertainty propagation frameworks, or formal validation protocols (e.g., statistical testing, model calibration) are not specified in the document."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** for a Digital Twin (DT) system is not explicitly detailed in the provided document. However, the **communication flow** between physical and digital components (as described in the Digital Shadow Reference Model [32]) implies the need for a **reliable, low-latency network** to support one-way data transmission from the physical object to its digital shadow. While specific protocols (e.g., OPC UA, MQTT, HTTP/REST), network topology (e.g., star, mesh), or bandwidth requirements are not mentioned, the system must accommodate **heterogeneous data sources** (e.g., sensors, IoT devices) and integrate with **modeling tools** (e.g., SysML, Simulink) for real-time or batch processing. Security protocols (e.g., encryption, authentication) are not specified, but the passive nature of the digital shadow suggests minimal active intervention in network communication. Redundancy mechanisms or fault tolerance strategies are also not addressed."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with external systems via **MQTT**, a lightweight protocol explicitly mentioned for streaming time-series sensor data, enabling interoperability with IoT devices and enterprise systems. While **OPC UA** is not explicitly named, the use of MQTT suggests adherence to **industrial IoT standards** for data exchange. The system supports heterogeneous toolchains, including **MBSE modeling languages (SysML, ADLs)**, **simulation tools (Simulink)**, and **general-purpose programming languages (C++, Java)**, requiring seamless data and model interoperability. Dependencies on external systems are implied by the **one-way data flow** of the Digital Shadow (Kritzinger et al.), where physical objects push data to the digital representation, but specific integration patterns (e.g., APIs, middleware) or enterprise system dependencies (e.g., ERP, MES) are **Not in Document**."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system incorporates a **safety cell** for the robotic asset (e.g., MABI robotic arm, referenced in [44]), which physically restricts the maximum working range to mitigate collision risks. Data exchange in the system leverages **MQTT (Message Queuing Telemetry Transport)** as a lightweight protocol for streaming real-time operational data ([52]). No explicit cybersecurity protocols (e.g., OAuth 2.0, JWT, TLS 1.2/1.3) or compliance with standards like IEC 62443 or ISO 26262 are documented. The Asset Administration Shell (AAS) framework ([46], [47], [50]) provides a structured approach to asset lifecycle management but does not detail access control mechanisms or threat mitigation strategies beyond the physical safety constraints of the robotic environment."
]