// -----------------------------------------------------------------------------
// C3: Physical sensing components
instance JointTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Force/torque sensor measuring joint friction related torque"
    DTDFVocab:producedData JointTorqueDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring input electrical current of the robot motor"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring angular velocity of the robot motor"
    DTDFVocab:producedData MotorVelocityDataTransmitted
]

instance AxisPositionSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring the first‑axis (linear) position of the robot"
    DTDFVocab:producedData AxisPositionDataTransmitted
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring joint temperature influencing friction"
    DTDFVocab:producedData TemperatureDataTransmitted
]

instance LoadSensor : DTDFVocab:SensingComponent [
    base:desc "Load/payload sensor measuring external machining forces and payload"
    DTDFVocab:producedData LoadDataTransmitted
]

// -----------------------------------------------------------------------------
// C4: Physical‑to‑virtual interaction (Data transmitted)
instance JointTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom JointTorqueSensor
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorVelocitySensor
]

instance AxisPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AxisPositionSensor
]

instance TemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
]

instance LoadDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom LoadSensor
]

// -----------------------------------------------------------------------------
// C10: Raw data instances (originating from sensors)
instance JointTorqueData : DTDFVocab:Data [
    base:desc "Raw joint torque measurement"
    DTDFVocab:fromData JointTorqueDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor input current measurement"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance MotorVelocityData : DTDFVocab:Data [
    base:desc "Raw motor angular velocity measurement"
    DTDFVocab:fromData MotorVelocityDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance AxisPositionData : DTDFVocab:Data [
    base:desc "Raw first‑axis position measurement"
    DTDFVocab:fromData AxisPositionDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance TemperatureData : DTDFVocab:Data [
    base:desc "Raw joint temperature measurement"
    DTDFVocab:fromData TemperatureDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance LoadData : DTDFVocab:Data [
    base:desc "Raw external load / payload measurement"
    DTDFVocab:fromData LoadDataTransmitted
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

// -----------------------------------------------------------------------------
// C10: Engineering models
instance SimulinkFrictionModel : DTDFVocab:Model [
    base:desc "Physics‑based white‑box Simulink dynamic simulation of joint friction"
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance NeuralNetworkFrictionModel : DTDFVocab:Model [
    base:desc "Data‑driven black‑box neural‑network model learning non‑linear friction characteristics"
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

// -----------------------------------------------------------------------------
// C10: Model output data (used by processing)
instance SimulatedFrictionData : DTDFVocab:Data [
    base:desc "Friction output generated by SimulinkFrictionModel"
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

instance PredictedFrictionData : DTDFVocab:Data [
    base:desc "Friction prediction generated by NeuralNetworkFrictionModel"
    DTDFVocab:inputTo AnalyticsProcessingComponent
]

// -----------------------------------------------------------------------------
// C11: Enablers (Processing components)
instance AnalyticsProcessingComponent : DTDFVocab:Enabler [
    base:desc "Processing component that consumes raw sensor traces and model outputs, applies low‑pass filtering, runs analytics and prediction models, and generates insights"
    DTDFVocab:enables RealTimeFrictionMonitoringService,
                   FrictionPredictionService,
                   FaultDetectionService,
                   ParameterOptimizationService,
                   DataPersistenceService
]

// -----------------------------------------------------------------------------
// C6: Services offered by the Digital Twin
instance RealTimeFrictionMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of joint friction values"
    DTDFVocab:provides JointFrictionInsight
]

instance FrictionPredictionService : DTDFVocab:Service [
    base:desc "Prediction of internal friction values and remaining useful life"
    DTDFVocab:provides PredictedFrictionInsight,
                   RemainingUsefulLifeInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Early fault detection and predictive maintenance for the robot joints"
    DTDFVocab:provides FaultDetectionInsight,
                   FaultMitigationAction
]

instance ParameterOptimizationService : DTDFVocab:Service [
    base:desc "Optimization of machining parameters through simulated experiments"
    DTDFVocab:provides OptimizationRecommendationAction
]

instance DataPersistenceService : DTDFVocab:Service [
    base:desc "Persist measured, simulated and reference values in ThingsBoard via AAS Executor"
    DTDFVocab:provides DataStorageInsight
]

// -----------------------------------------------------------------------------
// C17: Insights
instance JointFrictionInsight : DTDFVocab:Insight [
    base:desc "Current joint friction value displayed in the digital‑twin cockpit"
]

instance PredictedFrictionInsight : DTDFVocab:Insight [
    base:desc "Predicted internal friction value based on physics‑based and data‑driven models"
]

instance RemainingUsefulLifeInsight : DTDFVocab:Insight [
    base:desc "Estimated remaining useful life of the robot joint derived from friction trends"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of abnormal friction patterns indicating incipient faults"
]

instance DataStorageInsight : DTDFVocab:Insight [
    base:desc "Confirmation that data have been successfully stored in ThingsBoard"
]

// -----------------------------------------------------------------------------
// C17: Actions
instance FaultMitigationAction : DTDFVocab:Action [
    base:desc "Automatic trigger of compensation routine to mitigate detected fault"
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Automatic recommendation of optimized machining parameters to the control system"
    DTDFVocab:IsAutomatic true
]

// -----------------------------------------------------------------------------
// C8: Environment and high‑level component
instance RobotEnvironment : DTDFVocab:Environment [
    base:contains IndustrialRobot,
               JointTorqueSensor,
               MotorCurrentSensor,
               MotorVelocitySensor,
               AxisPositionSensor,
               TemperatureSensor,
               LoadSensor,
               AnalyticsProcessingComponent
]

instance IndustrialRobot : DTDFVocab:Component [
    base:desc "Industrial robot used for high‑precision machining processes, equipped with joint friction sensors, external load sensors and a real‑time control system"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The robot digital twin relies on a continuous data stream from the physical robot to the digital counterpart. Real‑time calculations are required to identify joint friction during runtime, with the latency bounded by the control‑system dead time; the system must process incoming sensor data and update friction models at the same rate as the control loop to support high‑precision motion control."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture consists of a pipeline that automatically builds the digital shadow: live robot data are ingested via MQTT into ThingsBoard, processed by a processing component that runs SysML‑based structural models and executable Simulink friction models (integrated through FMI), and the results are stored in an Asset Administration Shell (AAS). The AAS executor populates measured, simulated, and reference values to the digital shadow in ThingsBoard, enabling traceability and coordination of models and data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle follows the MBSE decomposition into four abstraction levels – requirements, functional architecture, logical architecture, and product/technical layer – each modelled with appropriate languages (SysML requirements diagrams, SysML internal block diagrams, and component‑connector ADLs such as ACME, AADL, MontiArc). Early in the lifecycle a Digital Shadow Reference Model (Fig. 1) is instantiated; concretization steps map reference concepts to concrete classes via a conformance relation (as defined in [41]). Transition between stages is managed by the “originates‑from” association that preserves traceability of data traces to the processing component, input traces and the models that generated them, thereby providing governance of model updates across the lifecycle."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured by combining white‑box Simulink simulations with black‑box neural‑network models, allowing both interpretability and capture of non‑linear effects. Reliability depends on the correctness of underlying models and on traceability of transformations (e.g., from SysML specifications to simulation models). The approach emphasizes verification of model transformations and fine‑grained traceability through the “originates‑from” links, enabling error detection and correction. Real‑time requirements and control‑loop dead‑time are explicitly considered to guarantee that model updates meet the accuracy needs of high‑precision robotic applications."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection relies on an MQTT broker implementing the MQTT publish‑subscribe protocol, with messages encoded as JSON and organized in hierarchical topics. Sensors publish to the broker, and downstream components (AAS Executor, ThingsBoard) subscribe to receive the data. The architecture follows a client‑broker topology typical of IoT deployments, providing lightweight, asynchronous communication suitable for real‑time data collection. No explicit bandwidth, latency, redundancy, or security mechanisms (e.g., TLS) are described in the documents."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital shadow is deployed using a local database configured to the DS data model, an Asset Administration Shell (AAS) Executor component that interprets the AAS, an MQTT broker for data transport, and ThingsBoard as the IoT platform for data storage and dashboard visualization. These components are orchestrated in a pipeline that automatically builds the digital shadow from live robot data, runs simulation FMU models, and presents results on a dashboard. The documents do not specify cloud, edge, or on‑premise hosting details beyond the use of these software components."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration relies on standardized IIoT protocols and platforms: MQTT is used for data acquisition, ThingsBoard provides IoT data storage and visualization, and the Asset Administration Shell (AAS) serves as the interoperability backbone. The twin combines SysML structural models with Simulink behavioral models via the Functional Mock‑up Interface (FMI), facilitating interoperability with other enterprise systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT implementation follows several established standards: structural and requirement models are expressed in SysML (OMG), component‑connector architectures use ADLs such as ACME (IEEE) and AADL (SAE AS5506). Behavioural extensions employ MontiArcAutomaton and simulation models may be encoded in Simulink (MathWorks) or DEVS (IEEE 1730). Conformance to the Digital Shadow Reference Model is enforced by the formal conformance relation defined in [41], ensuring that every concrete class diagram is a certified realization of the UML‑based reference model. Inter‑system communication can rely on the MQTT protocol (implemented by Mosquitto) and IoT platform integration via ThingsBoard, aligning with common Industry‑4.0 interoperability stacks."
]