instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder directly on motor for first axis of MABI MAX 100 robot"
    DTDFVocab:producedData MotorPositionDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder behind gearbox for first axis of MABI MAX 100 robot"
    DTDFVocab:producedData GearboxPositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring input current IM for first axis motor"
    DTDFVocab:producedData InputCurrentDataTransmitted
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor in first axis of MABI MAX 100 robot"
]

instance Gearwheel : DTDFVocab:Component [
    base:desc "Gearwheel component in first axis of MABI MAX 100 robot"
]

instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox in first axis of MABI MAX 100 robot"
]

instance MotorPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance InputCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance AngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, GearboxEncoder
]

instance AccelerationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, GearboxEncoder
]

instance TorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor, MotorEncoder
]

instance MotorPositionData : DTDFVocab:Data [
    base:desc "Position data from motor encoder"
    DTDFVocab:fromData MotorPositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance GearboxPositionData : DTDFVocab:Data [
    base:desc "Position data from gearbox encoder (output angle)"
    DTDFVocab:fromData GearboxPositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance InputCurrentData : DTDFVocab:Data [
    base:desc "Input current IM measurement"
    DTDFVocab:fromData InputCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Derived angular velocity from position measurements"
    DTDFVocab:fromData AngularVelocityDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance AccelerationData : DTDFVocab:Data [
    base:desc "Derived acceleration from position measurements"
    DTDFVocab:fromData AccelerationDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Derived torque from current and position data"
    DTDFVocab:fromData TorqueDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousModel : DTDFVocab:Model [
    base:desc "White-box Coulomb-Viscous friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckModel : DTDFVocab:Model [
    base:desc "White-box Stribeck friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlModel : DTDFVocab:Model [
    base:desc "White-box Dahl friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreModel : DTDFVocab:Model [
    base:desc "White-box LuGre friction model for joint friction identification"
    DTDFVocab:inputTo SimulinkEnabler
]

instance DataCalculationModel : DTDFVocab:Model [
    base:desc "Model for deriving angular velocity, acceleration, and torque from sensor data"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLComponentModel : DTDFVocab:Model [
    base:desc "SysML component and connector diagrams for structural modeling"
    DTDFVocab:inputTo SysMLEnabler
]

instance AssetAdministrationShell : DTDFVocab:Model [
    base:desc "Asset Administration Shell for digital twin data management"
    DTDFVocab:inputTo AASEnabler
]

instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:desc "First axis of MABI MAX 100 industrial robot with maximum working range [-90°, 90°] and maximum speed 75°/s"
    base:contains PermanentMagnetSynchronousMotor, Gearwheel, CycloidalGearbox, MotorEncoder, GearboxEncoder, CurrentSensor
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling"
    DTDFVocab:enables StructuralModelingService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for friction model simulation"
    DTDFVocab:enables FrictionIdentificationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for data management"
    DTDFVocab:enables DataManagementService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time sensor data streaming"
    DTDFVocab:enables DataStreamingService
]

instance SINUMERIK840DslControllerEnabler : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D sl CNC controller for robot control"
    DTDFVocab:enables MotionAccuracyImprovementService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for enhanced understanding of physical relationships"
    DTDFVocab:enables VisualizationService
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction using white-box (Coulomb-Viscous, Stribeck, Dahl, LuGre) and black-box models"
    DTDFVocab:provides FrictionIdentificationInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Integrated visualization via dashboard for enhanced understanding of physical relationships"
    DTDFVocab:provides VisualizationInsight
]

instance MotionAccuracyImprovementService : DTDFVocab:Service [
    base:desc "Motion accuracy improvement through friction model refinement"
    DTDFVocab:provides RefineControlAlgorithmAction
]

instance DataStreamingService : DTDFVocab:Service [
    base:desc "Real-time streaming of sensor data via MQTT protocol"
    DTDFVocab:provides DataTransmissionInsight
]

instance DataManagementService : DTDFVocab:Service [
    base:desc "Data management using Asset Administration Shells"
    DTDFVocab:provides DataManagementInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Structural modeling using SysML component and connector diagrams"
    DTDFVocab:provides StructuralModelingInsight
]

instance TwinningProcessService : DTDFVocab:Service [
    base:desc "Purpose-driven methodology for problem identification, asset and model analysis, and data identification"
    DTDFVocab:provides TwinningProcessInsight
]

instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Insights from friction model identification for robot control refinement"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Contextual understanding of physical relationships via dashboard visualization"
]

instance DataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Real-time data transmission status and integrity"
]

instance DataManagementInsight : DTDFVocab:Insight [
    base:desc "Data management and traceability via Asset Administration Shells"
]

instance StructuralModelingInsight : DTDFVocab:Insight [
    base:desc "Structural model of robot components and connections"
]

instance TwinningProcessInsight : DTDFVocab:Insight [
    base:desc "Insights from the twinning process methodology"
]

instance RefineControlAlgorithmAction : DTDFVocab:Action [
    base:desc "Refinement of robot control algorithms based on friction identification insights"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time streaming of sensor data via MQTT protocol, with processing and visualization occurring synchronously with physical system operations to enable immediate feedback."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital shadow integrating SysML structural models, Simulink simulation models, live sensor data via MQTT, Processing components for friction model computation, and unified dashboard visualization for friction analysis and motion accuracy enhancement."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As-operated phase, capturing real-time operational data to account for wear, tool changes, and application-specific variations during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through comparison of simulated data versus measured data; no specific verification metrics or uncertainty quantification methods detailed."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data streaming between physical robot and digital shadow."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "SysML and Asset Administration Shells (AAS) are used for modeling and data administration, though specific standard bodies are not explicitly mentioned in the document."
]