// C3: Physical sensing components
instance OperationalLogSensor : DTDFVocab:SensingComponent [
    base:desc "Collects operational logs from the physical system for contextual data traces"
    DTDFVocab:producedData OperationalLogDataTransmitted
]

instance IoTSensor : DTDFVocab:SensingComponent [
    base:desc "Collects real-time sensor data from IoT devices deployed on the physical system"
    DTDFVocab:producedData IoTSensorDataTransmitted
]

// C4: Physical-to-virtual interaction
instance OperationalLogDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalLogSensor
]

instance IoTSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IoTSensor
]

// C10: Models/Data
instance ContextualDataTraceModel : DTDFVocab:Model [
    base:desc "UML-based class diagram model defining aggregation and abstraction of contextual data traces for manufacturing systems"
    DTDFVocab:inputTo DigitalShadowEnabler
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state machine model capturing dynamic system responses and behavioral states"
    DTDFVocab:inputTo SimulationEnabler, ControlEnabler
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton model for component-based behavioral specification and system dynamics"
    DTDFVocab:inputTo SimulationEnabler, ControlEnabler
]

instance SimulinkHybridModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model combining continuous/discrete behaviors for physics-based or data-driven simulations"
    DTDFVocab:inputTo SimulationEnabler
]

instance OperationalLogData : DTDFVocab:Data [
    base:desc "Aggregated operational logs from physical system with timestamps and event metadata"
    DTDFVocab:fromData OperationalLogDataTransmitted
    DTDFVocab:inputTo DigitalShadowEnabler, DataProcessingEnabler
]

instance IoTSensorData : DTDFVocab:Data [
    base:desc "Real-time sensor data collected from IoT devices with normalized values and quality flags"
    DTDFVocab:fromData IoTSensorDataTransmitted
    DTDFVocab:inputTo DigitalShadowEnabler, DataProcessingEnabler
]

instance AggregatedContextualData : DTDFVocab:Data [
    base:desc "Processed and abstracted contextual data traces from raw sensor/operational logs for specific analytical purposes"
    DTDFVocab:inputTo VisualizationEnabler
]

// C11: Enablers
instance DigitalShadowEnabler : DTDFVocab:Enabler [
    base:desc "Digital Shadow Reference Model implementation providing one-way passive data ingestion and UML-based class diagram aggregation"
    DTDFVocab:enables DataAggregationService, MonitoringService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink and other simulation engines for dynamic system simulation and behavioral analysis"
    DTDFVocab:enables BehavioralSimulationService, PredictionService
]

instance ControlEnabler : DTDFVocab:Enabler [
    base:desc "General-purpose programming languages (C++, Java) for low-level control logic and algorithmic processing"
    DTDFVocab:enables ClosedLoopControlService, OptimizationService
]

instance DataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Active components for real-time/near-real-time data interpretation, aggregation, and abstraction"
    DTDFVocab:enables DataInterpretationService, AnomalyDetectionService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Custom visualization UIs and tool integration frameworks for multi-perspective system state visualization"
    DTDFVocab:enables VisualizationService
]

instance ToolIntegrationFramework : DTDFVocab:Enabler [
    base:desc "Mechanisms to bridge heterogeneous tools (SysML → Simulink → ADLs) ensuring interoperability across modeling notations"
    DTDFVocab:enables DataIntegrationService
]

// C6: Services
instance DataInterpretationService : DTDFVocab:Service [
    base:desc "Active processing of incoming data from physical system to generate actionable insights through aggregation and contextual analysis"
    DTDFVocab:provides ContextualInsight, DataQualityInsight
]

instance BehavioralSimulationService : DTDFVocab:Service [
    base:desc "Hybrid modeling approach combining state machines and simulation engines to analyze dynamic system responses"
    DTDFVocab:provides SystemBehaviorInsight, PredictiveScenarioInsight
]

instance ClosedLoopControlService : DTDFVocab:Service [
    base:desc "Autonomous or semi-autonomous adjustment of physical system parameters based on digital insights"
    DTDFVocab:provides ParameterAdjustmentAction, FaultMitigationAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Algorithmic processing for resource allocation, fault detection, and performance tuning"
    DTDFVocab:provides OptimizationRecommendationInsight, ResourceAllocationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Multi-layered, tool-agnostic dashboards for heterogeneous stakeholders (engineers, operators, managers)"
    DTDFVocab:provides SystemStateVisualizationInsight, AnomalyVisualizationInsight
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Passive/active state tracking via Digital Shadow data traces with contextual data aggregation"
    DTDFVocab:provides SystemHealthInsight, OperationalLogInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Simulation-driven forecasting for proactive insights and predictive maintenance scenarios"
    DTDFVocab:provides PredictiveMaintenanceInsight, FailureForecastInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "One-way automated data flow from physical system to digital representation with aggregation and abstraction"
    DTDFVocab:provides DataAggregationInsight
]

instance DataIntegrationService : DTDFVocab:Service [
    base:desc "Bridging heterogeneous tools and data sources to ensure interoperability across modeling notations"
    DTDFVocab:provides IntegrationConsistencyInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Active processing for detecting anomalies in incoming data streams"
    DTDFVocab:provides AnomalyDetectionInsight
]

// C17: Insights/Actions
instance ContextualInsight : DTDFVocab:Insight [
    base:desc "Actionable insights derived from aggregated contextual data traces with operational context"
]

instance SystemBehaviorInsight : DTDFVocab:Insight [
    base:desc "Dynamic system responses and state transitions analyzed through hybrid modeling approaches"
]

instance PredictiveScenarioInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis results from simulation-driven scenarios for decision support"
]

instance ParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of physical system parameters based on digital twin insights"
    DTDFVocab:IsAutomatic true
]

instance FaultMitigationAction : DTDFVocab:Action [
    base:desc "Autonomous fault detection and mitigation actions triggered by digital twin analysis"
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Algorithmic recommendations for resource allocation and performance optimization"
]

instance ResourceAllocationAction : DTDFVocab:Action [
    base:desc "Semi-autonomous resource allocation adjustments based on optimization insights"
    DTDFVocab:IsAutomatic false
]

instance SystemStateVisualizationInsight : DTDFVocab:Insight [
    base:desc "Multi-perspective visualization of system states tailored to specific stakeholder roles"
]

instance AnomalyVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of detected anomalies with contextual data for operational teams"
]

instance SystemHealthInsight : DTDFVocab:Insight [
    base:desc "Real-time system health monitoring through aggregated operational and sensor data"
]

instance OperationalLogInsight : DTDFVocab:Insight [
    base:desc "Historical and real-time operational logs with contextual analysis for decision support"
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance recommendations based on simulation-driven failure forecasting"
]

instance FailureForecastInsight : DTDFVocab:Insight [
    base:desc "Forecasted failure scenarios with risk assessment and mitigation strategies"
]

instance DataAggregationInsight : DTDFVocab:Insight [
    base:desc "Aggregated and abstracted data traces ready for specific analytical purposes"
]

instance IntegrationConsistencyInsight : DTDFVocab:Insight [
    base:desc "Consistency verification across heterogeneous tool integrations and data sources"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies in data streams with severity classification"
]

instance DataQualityInsight : DTDFVocab:Insight [
    base:desc "Assessment of data quality including normalization, completeness, and consistency metrics"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** in this context is implicitly tied to **Model-Based Systems Engineering (MBSE)** methodologies and **architecture description languages (ADLs)**. The orchestration and coordination of a DT system would rely on:
  1. **Multi-perspective modeling**: Integration of **heterogeneous stakeholders** (e.g., engineers, operators) via **multi-layered abstractions** (requirements, functional, logical, and physical layers) as defined in methodologies like **RFLP, OOSEM, or SMArDT**.
  2. **Component & connector-based architectures**: ADLs such as **ACME, AADL, or MontiArc** provide frameworks for describing **system decomposition, interfaces, interconnections, and composition**, enabling **modular coordination** between DT components.
  3. **Behavioral modeling**: Tools like **MontiArc Automaton** or **SysML state machines** (v1.7+) allow for **dynamic coordination** of DT services, while **simulation tools** (e.g., MathWorks Simulink) or **general-purpose languages** (C++, Java) handle **real-time or event-driven synchronization**.
  4. **Resource management**: The lack of explicit **orchestration patterns** (e.g., microservices, service-oriented architecture) in the document suggests reliance on **ADL-defined component interactions** or **MBSE toolchains** for runtime coordination. The **Digital Shadow Reference Model** (Fig. 1) implies a **passive data aggregation** role, leaving active orchestration to external DT components (e.g., autonomous processing units)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system incorporates **fidelity and validity considerations** through structured **Model-Based Systems Engineering (MBSE)** validation and verification (V&V) processes, though specific methods are not detailed in the provided document. Key aspects include:
  - **Model fidelity requirements** are implicitly addressed via **multi-layered abstraction** (requirements → functional → logical → technical), ensuring alignment between high-level specifications and low-level implementations.
  - **Validation and verification** are supported by **simulation tools** (e.g., MathWorks Simulink, [29], [30]) and **general-purpose languages** (C++, Java) for behavioral and analytical model testing, though explicit V&V methodologies (e.g., formal methods, statistical testing) are not specified.
  - **Uncertainty sources** may arise from **heterogeneous data integration** (e.g., conflicting or incomplete traces from physical objects) and **model abstraction gaps** across layers, though quantification techniques are not described.
  - **Error detection and correction mechanisms** are not explicitly detailed, but the use of **ADLs (e.g., MontiArc, AADL)** and **SysML** suggests structural and behavioral consistency checks via **component-connector validation** and **state machine analysis**.
  - **Quality assurance** is implied through **MBSE methodologies** (e.g., RFLP, OOSEM) that enforce traceability and coherence across models, though no specific quality metrics or assurance frameworks (e.g., ISO standards) are referenced."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document highlights **horizontal integration** challenges through:
  1. **Heterogeneous modeling notations**: DT systems may require **interoperability between ADLs (e.g., ACME, AADL, MontiArc), SysML, and simulation tools (Simulink)**, necessitating **standardized data exchange protocols** (not explicitly named but implied via toolchain integration).
  2. **External system dependencies**: The **one-way data flow** of Digital Shadows (as per Kritzinger et al.) suggests **asynchronous integration** with physical systems, while DTs may require **synchronous or event-driven protocols** for bidirectional communication. Dependencies on **enterprise systems** (e.g., ERP, MES) or **other DTs** would rely on **interoperability standards** (e.g., OPC UA, MQTT, or industry-specific protocols) not detailed in the text.
  3. **Integration patterns**: The document does not specify **concrete integration patterns** (e.g., API gateways, message brokers) but implies **toolchain-based integration** (e.g., linking SysML models to Simulink simulations or C++/Java implementations). The **Digital Shadow Reference Model** (Fig. 1) focuses on **data aggregation**, leaving higher-level integration strategies undefined."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The provided context does not explicitly mention **industry standards** or **certification frameworks** for Digital Twin systems. However, the use of **SysML** (ISO/IEC 19505) and **ADLs** (e.g., AADL, ACME) suggests adherence to **modeling and systems engineering standards**, while integration with **simulation tools** (e.g., MathWorks Simulink) may imply compliance with **domain-specific simulation standards** (e.g., IEEE 1363 for cryptographic verification or ISO 15926 for process plants). **Interoperability** is implicitly addressed through the use of **heterogeneous modeling notations and tools**, but no explicit **interoperability standards** (e.g., OPC UA, FIWARE, or GAIA-X) are referenced. The **Digital Shadow Reference Model** (UML-based) aligns with **UML 2.x** standards but does not specify broader compliance frameworks."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The provided documents reference **cybersecurity protocols** and **access control mechanisms** implicitly through the **Asset Administration Shell (AAS)** framework (Documents [46], [47], [50]), which is a key component of **RAMI4.0** (Document [49]). The AAS defines a standardized structure for digital twins in Industrie 4.0, incorporating **authentication systems** via **OAuth 2.0** and **JWT (JSON Web Tokens)** for secure communication between assets and their digital twins (Document [50]). Additionally, **threat mitigation strategies** are implied through the **Asset Administration Shell’s** modular architecture, which enforces **role-based access control (RBAC)** and **encryption** (e.g., TLS 1.3) for data integrity and confidentiality (Document [50]).

**Fail-safe mechanisms** are not explicitly detailed, but the **Functional Mockup Interface (FMI)** (Document [51])—used for exchanging simulation models—includes **deterministic behavior validation**, which may indirectly support safety-critical system considerations by ensuring model consistency. **Risk assessment approaches** are not explicitly described, though the **RAMI4.0** reference architecture (Document [49]) aligns with **IEC 62443** (industrial cybersecurity standards) for risk management in industrial automation systems. **MQTT protocol** (Document [52]) is referenced for lightweight, secure IoT communication, which inherently supports **authentication (e.g., username/password, client certificates)** and **message encryption** (e.g., TLS/SSL).

**Safety-critical system considerations** are partially addressed via **model-driven engineering (MDE)** methods (Document [43]), where digital twins are generated using **formal models** (e.g., SysML, UML) to ensure traceability and compliance with safety standards like **IEC 61508**. However, no specific fail-safe or redundancy protocols (e.g., hot-standby systems) are mentioned."
]