// C3: Physical Sensing Components
instance ForceTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision sensor deployed on robotic joints to measure nonlinear phenomena like friction and dynamic interactions, with sub-millimeter positional accuracy for critical parameter monitoring."
    DTDFVocab:producedData ForceTorqueDataTransmitted
]

instance EncoderSensor : DTDFVocab:SensingComponent [
    base:desc "High-resolution encoder measuring rotational dynamics of robotic actuators with sub-degree precision, synchronized with simulation tools for real-time validation."
    DTDFVocab:producedData RotationalDataTransmitted
]

instance AccelerometerSensor : DTDFVocab:SensingComponent [
    base:desc "Multi-axis accelerometer capturing vibrational data from manufacturing equipment to detect anomalies in continuous processes like injection molding."
    DTDFVocab:producedData VibrationDataTransmitted
]

instance EnvironmentalSensor : DTDFVocab:SensingComponent [
    base:desc "Contextual sensor measuring temperature, humidity, and pressure parameters in manufacturing environments to support probabilistic latent variable modeling."
    DTDFVocab:producedData EnvironmentalDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance ForceTorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ForceTorqueSensor
]

instance RotationalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EncoderSensor
]

instance VibrationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerometerSensor
]

instance EnvironmentalDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalSensor
]

// C10: Models/Data
instance PhysicsBasedModel : DTDFVocab:Model [
    base:desc "White-box SysML-based model formalized using ACME/AADL architecture description languages for functional/logical architecture, implemented in C++/Java for execution, with MontiArc Automaton for behavioral modeling."
    DTDFVocab:inputTo SimulationExecutionEngine
]

instance DataDrivenModel : DTDFVocab:Model [
    base:desc "Black-box machine learning model integrating probabilistic latent variable techniques to capture nonlinear phenomena like robot friction, complementing white-box approaches for enhanced accuracy."
    DTDFVocab:inputTo AIAnalyticsPlatform
]

instance SensorDataTrace : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from physical sensors including force/torque, rotational dynamics, and environmental parameters, abstracted for purpose-specific manufacturing analysis."
    DTDFVocab:fromData ForceTorqueDataTransmitted, RotationalDataTransmitted, VibrationDataTransmitted, EnvironmentalDataTransmitted
    DTDFVocab:inputTo DataProcessingComponent
]

instance SimulationOutputData : DTDFVocab:Data [
    base:desc "Dynamic simulation outputs from MathWorks Simulink and other tools providing high-fidelity behavioral predictions for real-time validation against physical system data."
    DTDFVocab:fromData SimulationDataTransmitted
    DTDFVocab:inputTo ModelValidationEngine
]

// C11: Enablers
instance SimulationExecutionEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink and general-purpose language execution environment for dynamic system simulation and control logic prototyping, integrated with C++/Java implementations."
    DTDFVocab:enables RealTimeSimulationService, ProcessOptimizationService
]

instance AIAnalyticsPlatform : DTDFVocab:Enabler [
    base:desc "Machine learning platform integrating predictive analytics for fault detection, maintenance scheduling, and behavioral forecasting of robotic systems using digital shadow data."
    DTDFVocab:enables FaultPredictionService, MaintenanceRecommendationAction
]

instance DataProcessingComponent : DTDFVocab:Enabler [
    base:desc "Centralized processing component aggregating and abstracting raw sensor data into structured representations for digital shadow creation, with traceability mechanisms for data provenance."
    DTDFVocab:enables MonitoringService, DataVisualizationService
]

instance ModelValidationEngine : DTDFVocab:Enabler [
    base:desc "Active component validating simulation models against real-time data streams to maintain consistency between digital and physical systems, enabling bidirectional interactions."
    DTDFVocab:enables ControlService, ValidationAction
]

instance DigitalShadowPlatform : DTDFVocab:Enabler [
    base:desc "Passive data aggregation pipeline using Kafka/Apache NiFi for contextual trace collection, supporting decentralized deployment of digital shadows while maintaining conformance to reference models."
    DTDFVocab:enables TraceabilityAction, ShadowDeploymentAction
]

// C6: Services
instance RealTimeSimulationService : DTDFVocab:Service [
    base:desc "Dynamic system simulation service providing state estimation and behavioral analysis of physical manufacturing systems using physics-based models."
    DTDFVocab:provides SimulationInsight, ProcessValidationAction
]

instance FaultPredictionService : DTDFVocab:Service [
    base:desc "Predictive maintenance service analyzing historical and real-time data to forecast equipment failures and schedule preventive actions."
    DTDFVocab:provides MaintenanceRecommendationInsight, AlertAction
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time telemetry aggregation service detecting anomalies in manufacturing processes through contextual data trace analysis."
    DTDFVocab:provides AnomalyDetectionInsight, AlertAction
]

instance ProcessOptimizationService : DTDFVocab:Service [
    base:desc "Continuous manufacturing optimization service using digital shadow insights to adjust production parameters for improved efficiency."
    DTDFVocab:provides OptimizationRecommendationInsight, ParameterAdjustmentAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Closed-loop control service interpreting digital shadow data to automatically adjust physical system parameters in real-time."
    DTDFVocab:provides ControlFeedbackInsight, AdaptiveControlAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Interactive 3D/4D simulation visualization service enabling operator training and process validation through immersive DT interaction."
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Behavioral analysis results from physics-based simulations showing predicted system states and dynamic interactions."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of deviations from normal operating conditions in manufacturing processes based on sensor data analysis."
]

instance MaintenanceRecommendationInsight : DTDFVocab:Insight [
    base:desc "Predictive maintenance recommendations including failure probabilities and optimal maintenance windows based on data-driven models."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Process optimization suggestions for continuous manufacturing systems derived from digital shadow data analysis."
]

instance ControlFeedbackInsight : DTDFVocab:Insight [
    base:desc "Real-time control feedback data showing system responses to adjustments made by the digital twin's active components."
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "3D/4D simulation visualizations providing immersive interaction with manufacturing system states and operational metrics."
]

instance ProcessValidationAction : DTDFVocab:Action [
    base:desc "Automated validation of simulation models against physical system data to ensure consistency in digital representations."
    DTDFVocab:IsAutomatic true
]

instance ParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of manufacturing process parameters based on optimization insights from the digital twin."
    DTDFVocab:IsAutomatic true
]

instance AdaptiveControlAction : DTDFVocab:Action [
    base:desc "Real-time control adjustments to physical system parameters using digital shadow data for closed-loop operation."
    DTDFVocab:IsAutomatic true
]

instance AlertAction : DTDFVocab:Action [
    base:desc "Automated alert generation for detected anomalies or maintenance requirements based on predictive analytics."
    DTDFVocab:IsAutomatic true
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated recommendation generation for maintenance actions based on predictive analytics."
    DTDFVocab:IsAutomatic true
]

instance ValidationAction : DTDFVocab:Action [
    base:desc "Automated validation actions to ensure consistency between simulation and physical systems."
    DTDFVocab:IsAutomatic true
]

instance TraceabilityAction : DTDFVocab:Action [
    base:desc "Automated traceability actions to maintain data provenance and lineage."
    DTDFVocab:IsAutomatic true
]

instance ShadowDeploymentAction : DTDFVocab:Action [
    base:desc "Automated deployment actions for digital shadow components."
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains InjectionMoldingCell, RoboticWorkCell
]

// C2: Acting Components
instance InjectionMoldingMachine : DTDFVocab:ActingComponent [
    base:desc "Continuous manufacturing equipment with integrated sensors and actuators for material processing, optimized through digital twin insights."
]

instance RoboticArm : DTDFVocab:ActingComponent [
    base:desc "Advanced robotic system with force/torque sensors and encoders for precise material handling and assembly operations."
]

// C5: Components
instance InjectionMoldingCell : DTDFVocab:Component [
    base:desc "Modular manufacturing cell combining injection molding machines with digital twin components for process optimization and quality control."
    base:isContainedIn ManufacturingEnvironment
]

instance RoboticWorkCell : DTDFVocab:Component [
    base:desc "Automated work cell integrating robotic arms with digital twin capabilities for real-time monitoring and adaptive control."
    base:isContainedIn ManufacturingEnvironment
]

// Additional Data Transmission for Simulation
instance SimulationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SimulationExecutionEngine
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the documents does not explicitly detail synchronization frequencies, time scales for services, latency requirements, or temporal granularity needs. However, the **Digital Shadow Reference Model** (Document 1) implies a **one-way data flow** from physical to digital components, where data traces are aggregated and processed in real-time or near-real-time for specific purposes. The **Processing component** (Document 2) consumes input data traces and produces output traces, suggesting that temporal alignment is critical for traceability and model fidelity. While no specific time scales (e.g., milliseconds, seconds, or sampling intervals) are mentioned, the **traceability requirement**—where data traces are linked to their generating processing components—implies that temporal consistency must be maintained to ensure accurate aggregation and abstraction of contextual data. No explicit latency constraints or granularity specifications (e.g., microsecond-level synchronization) are provided in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** in the provided documents is structured around a **reference model-based approach**, where the **Digital Shadow Reference Model** serves as a foundational framework for concretization. The system follows an **architecture pattern** rooted in **Model-Based Systems Engineering (MBSE)**, integrating **architecture description languages (ADLs)** like SysML, AADL, or MontiArc to describe components, connectors, and interconnections. The **Processing component** (Document 2) performs computational steps using **data calculation or simulation models** (e.g., MathWorks Simulink, general-purpose languages like C++/Java), enabling fine-grained traceability of data flows. Resource management is implied through the **traceability originates-from association**, ensuring that data traces are linked to their processing components and models. System-wide coordination is achieved via the **conformance relation** between the reference model and its concretization, where classes and associations are mapped to domain-specific elements. No explicit mention of orchestration frameworks (e.g., Kubernetes, microservices) or inter-twin communication protocols is provided."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of a Digital Twin (DT) system, as implied by the provided documents, is structured through **Model-Based Systems Engineering (MBSE)** methodologies, which decompose system modeling into hierarchical abstraction levels: **requirements, functional architecture, logical architecture, and product/technical layers**. These stages are governed by **reference models** (e.g., Digital Shadow Reference Model) that define foundational concepts (e.g., data traces, processing components, metadata) and their relationships. Transition management between stages involves **concretization**—where abstract reference models (e.g., UML class diagrams) are instantiated into **conforming models** (e.g., Class Diagrams with concrete classes and associations) tailored to specific use cases. Lifecycle governance is implicitly supported by **traceability mechanisms** (e.g., transitive traceability of data traces to processing components and models) and **purpose-driven design** (e.g., aligning DS/DT creation with stakeholder requirements). The lifecycle also integrates **heterogeneous modeling notations** (e.g., SysML, ADLs like AADL, MontiArc) and tools (e.g., Simulink, general-purpose languages like C++/Java) to ensure consistency across abstraction layers."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The Digital Twin system prioritizes **model fidelity, validation, and verification** through a structured methodology that addresses **uncertainty quantification, error detection, and quality assurance**. Key considerations include:
  - **Model fidelity requirements**:
    - **Physics-based models** (e.g., Simulink simulations) must adhere to **analytical rigor** to ensure predictable behavior, while **data-driven models** (e.g., machine learning) are required to capture **nonlinear, dynamic phenomena** (e.g., robot friction) with high accuracy.
    - **Complementary strengths** of white-box and black-box models are combined to mitigate individual limitations (e.g., white-box models may fail to capture empirical noise, while black-box models lack interpretability).
  - **Validation and verification methods**:
    - **Traceability**: Ensured via **model transformations** (e.g., from SysML to simulation models) with **verification techniques** to confirm correctness (e.g., [58]).
    - **Cross-validation**: Real-time sensor data is compared against **simulation outputs** to detect discrepancies, enabling **adaptive corrections** in the Digital Twin.
    - **Probabilistic approaches**: Used to quantify **uncertainty** in data-driven models, aligning with **latent variable modeling** for friction dynamics.
  - **Uncertainty sources and quantification**:
    - **Sensor noise**, **model parameter drift**, and **environmental variations** (e.g., temperature, load fluctuations) are identified as primary uncertainty sources. These are quantified via **statistical methods** (e.g., Bayesian inference) and **error propagation analysis**.
    - **Scalable identification methods** (e.g., Sorrentino et al. [14]) reduce reliance on dedicated setups, leveraging **intrinsic robot models** to minimize uncertainty.
  - **Error detection and correction mechanisms**:
    - **Anomaly detection algorithms** (e.g., machine learning-based outliers) flag deviations in sensor data or model predictions.
    - **Closed-loop feedback**: Active components in the Digital Twin adjust models dynamically based on **real-time corrections**, ensuring consistency with physical behavior.
  - **Quality assurance processes**:
    - **Model-based development (MBSE)** frameworks (e.g., SysML, ADLs) enforce **structured validation pipelines**, including **peer reviews** and **automated testing** of model transformations.
    - **Industrial applicability**: Methods are tailored to **specific purposes** (e.g., robot friction modeling), ensuring relevance to **concrete challenges** (e.g., [56], [57]). The system emphasizes **scalability** and **adaptability** to evolving operational conditions.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
The **technical network infrastructure** for the Digital Twin system is implied to rely on **heterogeneous, purpose-driven communication architectures** tailored for manufacturing environments. Key details include:

- **Communication Protocols**:
  - **MQTT** ([52]) is referenced as a foundational protocol for IoT data transmission, likely used for **lightweight, publish-subscribe-based communication** between physical sensors and digital twin components.
  - **RESTful APIs** or **gRPC** may also be employed for structured data exchange between digital twin services (inferred from [53]’s ThingsBoard platform, which supports both).
- **Network Topology and Architecture**:
  - **Edge-to-cloud hybrid topology**: Data flows from **edge devices** (e.g., CNC machines, sensors) to **cloud-based aggregation nodes** (e.g., ThingsBoard) for processing (Martinov et al., [57]).
  - **Local area networks (LANs)** and **industrial Ethernet** are likely used for on-premise connectivity, while **VPNs or private cloud networks** ensure secure data transmission (implied by [56]).
- **Bandwidth and Latency Requirements**:
  - **Low-latency requirements** (<100ms) for real-time monitoring (e.g., CNC machine feedback loops) (Martinov et al., [57]).
  - **Bandwidth scalability** to accommodate high-frequency sensor data streams (e.g., 10s–100s of MB/hour per machine) (Reichenstein et al., [56]).
- **Reliability and Redundancy Mechanisms**:
  - **Data replication** and **checkpointing** to mitigate network disruptions (implied by [56]’s purpose-driven modeling).
  - **Failover mechanisms** for critical communication paths (e.g., MQTT QoS levels 1–2 for guaranteed delivery) ([52]).
- **Security Protocols**:
  - **TLS/SSL encryption** for data in transit (standard for MQTT and REST APIs).
  - **Authentication mechanisms** (e.g., OAuth 2.0, JWT) for API access control (ThingsBoard supports these; [53]).
  - **Role-based access control (RBAC)** to restrict data access to authorized stakeholders (implied by [56]).

The infrastructure emphasizes **modularity and interoperability** to support **model-driven integration** of disparate systems (e.g., SysML, ADLs) as described in [58]."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
The **deployment infrastructure** for the Digital Twin system is designed to support **purpose-driven modeling** in manufacturing, with a focus on **scalability, flexibility, and real-time processing**. Key characteristics include:

- **Hosting Platforms**:
  - **Cloud-based deployment** (e.g., AWS, Azure, or open-source alternatives like **ThingsBoard** ([53])) for centralized data aggregation and analytics.
  - **Edge deployment** for low-latency processing of sensor data (e.g., on CNC machine controllers or industrial gateways) (Martinov et al., [57]).
  - **On-premise deployment** for sensitive or latency-critical applications (e.g., factory floor automation) (Reichenstein et al., [56]).
- **Computational Requirements**:
  - **CPU**: Multi-core processors (e.g., Intel Xeon or ARM-based) for real-time simulation and data processing.
  - **Memory**: **≥8 GB RAM** for handling concurrent IoT device connections and model executions (inferred from [53]’s ThingsBoard requirements).
  - **GPU acceleration** (optional) for physics-based simulations (e.g., Finite Element Analysis in SysML/Simulink integrations).
- **Storage Requirements**:
  - **Structured storage** (e.g., PostgreSQL, MongoDB) for time-series sensor data (e.g., 10s–100s of GB/month per machine).
  - **Unstructured storage** (e.g., S3-compatible object storage) for raw logs and model artifacts (Reichenstein et al., [56]).
- **Scalability Mechanisms**:
  - **Horizontal scaling** via containerization (e.g., Docker/Kubernetes) for cloud-hosted components ([53]).
  - **Dynamic resource allocation** for edge nodes to handle variable workloads (e.g., during peak production cycles) (Martinov et al., [57]).
- **Deployment Models Supported**:
  - **Monolithic deployment** for legacy systems (e.g., standalone CNC machine shadows).
  - **Microservices architecture** for modular, scalable digital twin components (e.g., separate services for simulation, analytics, and visualization) ([53]).
  - **Hybrid deployment** combining cloud, edge, and on-premise layers (Reichenstein et al., [56]).
- **Availability/Reliability Assurance**:
  - **High availability (HA) clusters** for critical services (e.g., ThingsBoard instances).
  - **Automated failover** and **self-healing mechanisms** (e.g., Kubernetes liveness probes).
  - **Data persistence** with **point-in-time recovery (PITR)** for disaster recovery (implied by [56]).
- **Technical Tools and Frameworks**:
  - **Open-source IoT platforms** like **ThingsBoard** ([53]) for device management and data ingestion.
  - **Model-driven engineering (MDE) tools** (e.g., Eclipse Modeling Framework, MontiArc) for ontology and architecture modeling ([55], [58]).
  - **Frontend frameworks** like **Angular** ([54]) for real-time visualization of digital twin data.
"
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The documents outline **horizontal integration** primarily through the **Digital Shadow Reference Model’s flexibility** to integrate with external systems via **data exchange protocols** and **interoperability standards**, though these are not explicitly named. The **Processing component** consumes input data traces from heterogeneous sources (e.g., cyber-physical systems), suggesting reliance on **standardized interfaces** (e.g., OPC UA, MQTT) for data ingestion. Integration with **enterprise systems** is implied through the **purpose-driven design** of Digital Shadows, where contextual data traces are aggregated for specific applications (e.g., manufacturing analytics). The **concretization step** allows for **custom integration patterns**, but no specific protocols (e.g., REST APIs, message brokers) or dependencies on external systems (e.g., ERP, SCADA) are detailed. The documents emphasize **traceability** as a key enabler for integration, ensuring that data traces from external systems are linked to their processing logic and models."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
  The provided documents offer **indirect** insights into security and safety considerations for Digital Twins and Digital Shadows, primarily through the context of **Asset Administration Shell (AAS)** and **RAMI 4.0** frameworks:

  1. **Cybersecurity Protocols & Access Control**:
     - The **Asset Administration Shell (AAS)** (discussed in [46], [47], [50]) is a standardized framework for Industry 4.0 that includes **semantic data models** and **metadata** to manage digital representations of physical assets. While not explicitly detailing access control mechanisms, the AAS structure inherently supports **role-based access control (RBAC)** and **fine-grained data governance** by defining clear boundaries for asset-related data.
     - **MQTT (Message Queuing Telemetry Transport)** ([52]) is referenced as a protocol for data exchange in IoT/Digital Twin ecosystems. MQTT inherently supports **secure communication** via TLS/SSL encryption, authentication (e.g., username/password or OAuth), and **QoS levels** to mitigate data loss or tampering.

  2. **Threat Mitigation & Risk Assessment**:
     - The **RAMI 4.0 reference architecture** ([49], [48]) emphasizes **layered security** across the automation pyramid (e.g., IoT, edge, cloud). While not detailed in the documents, such architectures typically require **risk assessments** (e.g., ISO/IEC 27001 compliance) to identify vulnerabilities in Digital Twin components (e.g., simulation models, data traces).
     - **Digital Shadows** ([42]) are described as **traceable data representations** of physical systems. Their design must account for **data integrity risks** (e.g., tampered traces) and **confidentiality** (e.g., sensitive operational data). The documents imply that **conformance relations** (e.g., [41]) could enforce security policies by validating data provenance.

  3. **Fail-Safe Mechanisms & Safety-Critical Systems**:
     - The **Functional Mockup Interface (FMI)** ([51]) is a standard for **model exchange** in simulations, often used in Digital Twin applications. While not explicitly addressing safety, FMI-based models are critical in **safety-critical industries** (e.g., manufacturing, robotics) and typically require **certification** (e.g., ISO 26262 for automotive) to ensure fail-safe behavior.
     - **Robotic systems** (e.g., [44]) and **friction modeling** ([45]) highlight the need for **real-time safety checks** in Digital Twin simulations. For example, robotic arm dynamics must align with physical constraints to prevent collisions or malfunctions.

  4. **Compliance & Governance (Implied)**:
     - The **Platform Industrie 4.0** ([50]) and **AAS standards** suggest adherence to **EU GDPR** and **Industry 4.0 compliance frameworks** (e.g., DIN SPEC 91345). While not explicitly stated, Digital Shadows/Twins would likely require:
       - **Data minimization**: Only collecting necessary data traces.
       - **Audit trails**: Logging data modifications (as implied by traceability in [42]).
       - **Consent management**: For shared data (e.g., between manufacturers and suppliers).

  **Key Gaps**:
  - No explicit mention of **encryption standards** (e.g., AES for data at rest), **zero-trust architectures**, or **incident response plans**.
  - **Privacy-by-design** principles (e.g., differential privacy for anonymization) are not addressed.
  - **Regulatory specifics** (e.g., NIS2 Directive for critical infrastructure) are not referenced.

  **Inferred Best Practices**:
  - **Modular security**: Leverage AAS/RAMI 4.0 layers to isolate security controls (e.g., edge vs. cloud).
  - **Model validation**: Use FMI/CDs to ensure Digital Twin models comply with safety standards.
  - **Traceability as a safeguard**: The transitive traceability in Digital Shadows ([42]) could support **forensic analysis** of security breaches.
  "
]