// ------------- Components --------------------------------------
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Permanent‑magnet synchronous motor driving the first axis of the MABI MAX 100 industrial robot"
]

instance GearwheelGearbox : DTDFVocab:Component [
    base:desc "Gearwheel gearbox forming part of the first axis kinematics"
]

instance CycloidalGearbox : DTDFVocab:Component [
    base:desc "Cycloidal gearbox located downstream of the gearwheel gearbox"
]

// ------------- Physical Sensing Components --------------------
instance PositionEncoderMotor : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the motor shaft to measure motor rotation"
    DTDFVocab:producedData MotorAngleTopic
]

instance PositionEncoderGearbox : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted on the gearbox output to measure shaft rotation"
    DTDFVocab:producedData GearboxAngleTopic
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring the motor drive current (I_M) of the permanent‑magnet synchronous motor"
    DTDFVocab:producedData MotorCurrentTopic
]

// ------------- Data Transmitted (MQTT Topics) -----------------
instance MotorAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderMotor
    base:desc "MQTT topic carrying motor shaft angle measurements streamed from the robot controller"
]

instance GearboxAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PositionEncoderGearbox
    base:desc "MQTT topic carrying gearbox output angle measurements streamed from the robot controller"
]

instance MotorCurrentTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
    base:desc "MQTT topic carrying motor drive current measurements streamed from the robot controller"
]

// ------------- Data (Internal Digital Shadow Representation) --
instance MotorAngleData : DTDFVocab:Data [
    base:desc "Raw motor angle data ingested from the motor angle MQTT topic"
    DTDFVocab:fromData MotorAngleTopic
    DTDFVocab:inputTo SimulinkEngine
]

instance GearboxAngleData : DTDFVocab:Data [
    base:desc "Raw gearbox angle data ingested from the gearbox angle MQTT topic"
    DTDFVocab:fromData GearboxAngleTopic
    DTDFVocab:inputTo SimulinkEngine
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current data ingested from the current MQTT topic"
    DTDFVocab:fromData MotorCurrentTopic
    DTDFVocab:inputTo SimulinkEngine
]

// ------------- Enablers ----------------------------------------
instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink engine executing embedded motor and gearbox simulations and friction models"
    DTDFVocab:enables SimulationExecutionService
]

instance SysMLStructuralModel : DTDFVocab:Enabler [
    base:desc "SysML structural model of the first axis including motor, gearwheel, and cycloidal gearboxes"
]

instance AASMetadataStore : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell metadata store providing traceability for the digital twin"
]

// ------------- Models (Simulation Models for Friction) ---------
instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing the Coulomb‑Viscous friction model for the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing the Stribeck friction model for the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing the Dahl friction model for the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Simulink model implementing the LuGre friction model for the first axis"
    DTDFVocab:inputTo SimulinkEngine
]

instance WhiteBoxFrictionIdentificationModel : DTDFVocab:Model [
    base:desc "White‑box model used for multi‑physics‑aware identification of joint friction parameters"
    DTDFVocab:inputTo SimulinkEngine
]

// ------------- Services -----------------------------------------
instance SimulationExecutionService : DTDFVocab:Service [
    base:desc "Service executing Simulink simulations and producing simulated torque and angular velocity for real‑time comparison"
    DTDFVocab:provides TorqueComparisonInsight, AngularVelocityComparisonInsight,
                       FrictionIdentificationInsight, ControlParameterUpdateAction
]

// ------------- Insights -----------------------------------------
instance TorqueComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of measured torque derived from motor current with simulated torque from the digital twin"
]

instance AngularVelocityComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of measured angular velocity (from encoders) with simulated angular velocity"
]

instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Continuous identification of joint friction parameters (offsets, biases) using white‑ and black‑box models"
]

// ------------- Actions -----------------------------------------
instance AdjustControlGainsAction : DTDFVocab:Action [
    base:desc "Adjustment of control loop gains based on updated friction parameters"
    DTDFVocab:IsAutomatic false
]

instance SelectFrictionModelAction : DTDFVocab:Action [
    base:desc "Selection of the most appropriate friction model among Coulomb‑Viscous, Stribeck, Dahl, and LuGre"
    DTDFVocab:IsAutomatic false
]

instance PlanMaintenanceAction : DTDFVocab:Action [
    base:desc "Planning maintenance activities triggered by identified friction drift or wear"
    DTDFVocab:IsAutomatic false
]

instance ControlParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of control algorithm parameters (e.g., gains, friction compensation) in the robot controller"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous, real‑time data collection and processing via MQTT; friction identification occurs during normal robot operation without explicit time‑step intervals specified."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A single digital shadow instance for the first axis, comprising the structural engine model, simulation models, sensor and simulation data traces, a processing component that executes the simulation models on real data, and a dashboard for monitoring and visualization, all coordinated via the AAS and MQTT publish/subscribe."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Includes the manufactured phase through detailed engineering and simulation models, and the operated phase via continuous data‑driven updates of friction models during runtime."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability of each data trace to its generating source and processing model; continuous comparison of simulated vs measured torque/velocity to validate friction models; use of both white‑box analytical and black‑box data‑driven models to capture complex friction dynamics; recognition of parameter drift due to wear, temperature, load, and time, necessitating online identification."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol over TCP/IP for streaming sensor data from the Siemens SINUMERIK 840D SL controller to the digital shadow; the AAS provides semantic metadata and service interfaces; no explicit physical actuator communication described."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Uses SysML for system architecture and mathematical behavior modeling; employs the Asset Administration Shell (standardized by IEC 62832); follows MBSE practices (RFLP, SPES, SMArDT) and modeling notations such as ACME, AADL, and MontiArc when applicable."
]