instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor encoder measuring position and velocity for MABI MAX 100 first axis"
    DTDFVocab:producedData PositionDataTransmitted, VelocityDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder for position measurement backup in MABI MAX 100 first axis"
    DTDFVocab:producedData PositionDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current sensor measuring motor current for MABI MAX 100 first axis"
    DTDFVocab:producedData CurrentDataTransmitted
]

instance PositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder
]

instance VelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance CurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MeasuredPositionData : DTDFVocab:Data [
    base:desc "Measured position data from motor and secondary encoders"
    DTDFVocab:fromData PositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler, SysMLEnabler
]

instance MeasuredVelocityData : DTDFVocab:Data [
    base:desc "Measured velocity data from motor encoder"
    DTDFVocab:fromData VelocityDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Measured current data from current sensors"
    DTDFVocab:fromData CurrentDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulatedTorqueData : DTDFVocab:Data [
    base:desc "Simulated torque output from friction models"
    DTDFVocab:fromData CurrentDataTransmitted, PositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulatedAngularVelocityData : DTDFVocab:Data [
    base:desc "Simulated angular velocity output from friction models"
    DTDFVocab:fromData VelocityDataTransmitted, PositionDataTransmitted
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLBlockDefinitionDiagram : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram for MABI MAX 100 first axis structure"
    DTDFVocab:inputTo SysMLEnabler
]

instance SysMLInternalBlockDiagram : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagram for MABI MAX 100 first axis structure"
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkCoulombViscousModel : DTDFVocab:Model [
    base:desc "Simulink Coulomb-Viscous friction model for robot axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkStribeckModel : DTDFVocab:Model [
    base:desc "Simulink Stribeck friction model for robot axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkDahlModel : DTDFVocab:Model [
    base:desc "Simulink Dahl friction model for robot axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkLuGreModel : DTDFVocab:Model [
    base:desc "Simulink LuGre friction model for robot axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance WhiteBoxFrictionModel : DTDFVocab:Model [
    base:desc "White-box friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance BlackBoxFrictionModel : DTDFVocab:Model [
    base:desc "Black-box friction model for MABI MAX 100 first axis"
    DTDFVocab:inputTo SimulinkEnabler
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "SysML tool for structural modeling of industrial robot"
    DTDFVocab:enables DashboardVisualizationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink for friction modeling and simulation"
    DTDFVocab:enables ContinuousFrictionIdentificationService, MotionAccuracyEnhancementService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shells for digital asset management"
    DTDFVocab:enables DashboardVisualizationService
]

instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for sensor data streaming"
    DTDFVocab:enables ContinuousFrictionIdentificationService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard visualization tools for real-time monitoring"
    DTDFVocab:enables DashboardVisualizationService
]

instance ContinuousFrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of friction dynamics using live operational data"
    DTDFVocab:provides FrictionDynamicsInsight
]

instance MotionAccuracyEnhancementService : DTDFVocab:Service [
    base:desc "Enhancement of robot motion accuracy through friction optimization"
    DTDFVocab:provides OptimizeRobotControlParametersAction
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Dashboard visualization of robot status and friction insights"
    DTDFVocab:provides DashboardVisualizationInsight
]

instance FrictionDynamicsInsight : DTDFVocab:Insight [
    base:desc "Insight into friction dynamics used for optimizing robot control parameters"
]

instance OptimizeRobotControlParametersAction : DTDFVocab:Action [
    base:desc "Automatic optimization of robot control parameters based on friction dynamics insights"
    DTDFVocab:IsAutomatic true
]

instance DashboardVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time visualization of robot operational data and friction insights"
]

instance TwinningProcessEnvironment : DTDFVocab:Environment [
    base:desc "Purpose-driven methodology for digital twin evolution including problem identification, asset analysis, model creation, data identification, and continuous refinement of friction models using live operational data"
    base:contains SystemUnderStudy, MotorEncoder, SecondaryEncoder, CurrentSensor, SysMLBlockDefinitionDiagram, SysMLInternalBlockDiagram, SimulinkCoulombViscousModel, SimulinkStribeckModel, SimulinkDahlModel, SimulinkLuGreModel, WhiteBoxFrictionModel, BlackBoxFrictionModel, ContinuousFrictionIdentificationService, MotionAccuracyEnhancementService, DashboardVisualizationService
]

instance SystemUnderStudy : DTDFVocab:Component [
    base:desc "MABI MAX 100 industrial robot's first axis"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization with live data streams"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Integration of SysML models, Simulink simulations, AAS for data linking, MQTT data streams, and a unified dashboard for the first axis of the MABI MAX 100 robot"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "As-operated stage of the physical system"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Validation through deviation analysis between simulated and measured data to ensure model accuracy"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol for real-time sensor data transmission"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shell (AAS) standards and SysML modeling language"
]