// C3: Physical sensing components
instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted position encoder on the permanent‑magnet synchronous motor"
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance GearboxSecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder located behind the gearwheel gearbox"
    DTDFVocab:producedData GearboxEncoderDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor current I_M"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance DerivedTorqueSensor : DTDFVocab:SensingComponent [
    base:desc "Derived torque τ_M calculated from motor current"
    DTDFVocab:producedData TorqueDataTransmitted
]

instance AngularVelocitySensor : DTDFVocab:SensingComponent [
    base:desc "Sensor providing angular velocity ω of the axis"
    DTDFVocab:producedData AngularVelocityDataTransmitted
]

instance AccelerationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring angular acceleration of the axis"
    DTDFVocab:producedData AccelerationDataTransmitted
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance GearboxEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxSecondaryEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance TorqueDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DerivedTorqueSensor
]

instance AngularVelocityDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AngularVelocitySensor
]

instance AccelerationDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AccelerationSensor
]

// C10: Data (from DataTransmitted)
instance MotorEncoderData : DTDFVocab:Data [
    base:desc "Position data from motor‑mounted encoder"
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

instance GearboxEncoderData : DTDFVocab:Data [
    base:desc "Position data from gearbox secondary encoder"
    DTDFVocab:fromData GearboxEncoderDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current I_M"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

instance TorqueData : DTDFVocab:Data [
    base:desc "Derived motor torque τ_M"
    DTDFVocab:fromData TorqueDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

instance AngularVelocityData : DTDFVocab:Data [
    base:desc "Measured angular velocity ω"
    DTDFVocab:fromData AngularVelocityDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

instance AccelerationData : DTDFVocab:Data [
    base:desc "Measured angular acceleration"
    DTDFVocab:fromData AccelerationDataTransmitted
    DTDFVocab:inputTo MQTTBroker, MatlabSimulinkEngine
]

// C11: Enablers
instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker used for streaming sensor data to the digital shadow"
    DTDFVocab:enables RealTimeVisualizationService
]

instance MatlabSimulinkEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink execution environment for simulation and friction identification"
    DTDFVocab:enables FrictionIdentificationService, FrictionParameterUpdateService
]

instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML tool used for creating engineering block definition and internal block diagrams"
    DTDFVocab:enables RealTimeVisualizationService
]

instance DashboardVisualizationTool : DTDFVocab:Enabler [
    base:desc "Custom dashboard for unified real‑time visualization of measured and simulated data"
    DTDFVocab:enables RealTimeVisualizationService
]

instance SiemensSinumerik840DController : DTDFVocab:Enabler [
    base:desc "Siemens SINUMERIK 840D robot controller that receives updated friction parameters"
    DTDFVocab:enables FrictionParameterUpdateService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "AAS used for integrating models and data into the Industry 4.0 ecosystem"
    DTDFVocab:enables FrictionIdentificationService, FrictionParameterUpdateService
]

// C6: Services
instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization of measured and simulated data in a unified dashboard"
    DTDFVocab:provides RealTimeVisualizationInsight
]

instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction parameters"
    DTDFVocab:provides IdentifiedFrictionParametersInsight
]

instance FrictionParameterUpdateService : DTDFVocab:Service [
    base:desc "Generation of updated friction parameters fed back to the robot controller to refine motion control"
    DTDFVocab:provides RefineMotionControlAction
]

// C17: Insights
instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Operators can see live measured and simulated signals, enabling immediate assessment of robot behavior"
]

instance IdentifiedFrictionParametersInsight : DTDFVocab:Insight [
    base:desc "Static, kinetic and viscous friction parameters are identified from live sensor data"
]

// C17: Actions
instance RefineMotionControlAction : DTDFVocab:Action [
    base:desc "Updated friction parameters are automatically sent to the SINUMERIK 840D controller to improve motion‑control accuracy"
    DTDFVocab:IsAutomatic true
]

// C10: Models & Data (Engineering & Simulation)
instance SysMLBlockDefinitionModel : DTDFVocab:Model [
    base:desc "SysML block definition diagram of the vertical axis"
    DTDFVocab:inputTo SysMLModelingTool
]

instance SysMLInternalBlockDiagramModel : DTDFVocab:Model [
    base:desc "SysML internal block diagram describing interfaces of motor, gearwheel and cycloidal gearbox"
    DTDFVocab:inputTo SysMLModelingTool
]

instance SimulinkMotorModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the permanent‑magnet synchronous motor"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance SimulinkGearwheelModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the gearwheel gearbox"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance SimulinkGearboxModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the cycloidal gearbox"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Coulomb‑Viscous friction model used for parameter identification"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Stribeck friction model used for parameter identification"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Dahl friction model used for parameter identification"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "LuGre friction model used for parameter identification"
    DTDFVocab:inputTo MatlabSimulinkEngine
]

// C10: Additional data objects representing model outputs (optional)
instance SimulatedTorqueData : DTDFVocab:Data [
    base:desc "Torque output from Simulink motor model"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo DashboardVisualizationTool
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time operation; data are acquired and processed as they are produced, enabling on‑line identification of friction during robot operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow consisting of a Purpose (FrictionDerivation), Asset (MABI first axis), Processing components (Simulation_M, Simulation_GW, Simulation_GB), Models (engineering, simulation, data‑calculation), Sources (sensor channels), and DataTraces that are linked to support friction identification."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow targets the operated phase of the robot, using live operational data to model the as‑built and as‑operated behavior."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability is maintained by linking each DataTrace to its originating Source and Processing component; both white‑box (analytical) and black‑box (data‑driven) friction models are continuously updated using live data, providing multi‑physics‑aware identification and validation of model accuracy."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are transmitted to the digital shadow via the MQTT protocol."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Asset Administration Shells (AAS) are used as the standardized information model for representing the robot asset and its associated data within the digital shadow."
]