// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor measuring instantaneous motor current I_M on the permanent‑magnet synchronous motor."
    DTDFVocab:producedData MotorCurrentStream
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Encoder mounted on the motor shaft providing angular position r_M."
    DTDFVocab:producedData MotorEncoderAngleStream
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the cycloidal gearbox providing gear output angle r_G."
    DTDFVocab:producedData GearboxEncoderAngleStream
]

instance CNCControllerOutput : DTDFVocab:SensingComponent [
    base:desc "CNC controller output delivering position, speed and acceleration references for the axis."
    DTDFVocab:producedData CNCMotionStream
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance MotorCurrentStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderAngleStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderAngleStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

instance CNCMotionStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CNCControllerOutput
]

// C10: Data (raw and derived)
instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current I_M streamed via MQTT."
    DTDFVocab:fromData MotorCurrentStream
    DTDFVocab:inputTo DataProcessingEngine, SimulinkSimulationEngine
]

instance MotorEncoderAngleData : DTDFVocab:Data [
    base:desc "Measured motor shaft angle r_M streamed via MQTT."
    DTDFVocab:fromData MotorEncoderAngleStream
    DTDFVocab:inputTo DataProcessingEngine, SimulinkSimulationEngine
]

instance GearboxEncoderAngleData : DTDFVocab:Data [
    base:desc "Measured gearbox output angle r_G streamed via MQTT."
    DTDFVocab:fromData GearboxEncoderAngleStream
    DTDFVocab:inputTo DataProcessingEngine, SimulinkSimulationEngine
]

instance CNCMotionData : DTDFVocab:Data [
    base:desc "Position, speed and acceleration outputs from CNC controller streamed via MQTT."
    DTDFVocab:fromData CNCMotionStream
    DTDFVocab:inputTo DataProcessingEngine, SimulinkSimulationEngine
]

instance DerivedTorqueData : DTDFVocab:Data [
    base:desc "Computed torque from I_M, r_M, r_G using motor and gearbox equations."
    DTDFVocab:inputTo FrictionIdentificationEngine, DashboardEngine
]

instance DerivedAngularVelocityData : DTDFVocab:Data [
    base:desc "Computed angular velocity ̂r_M and ̂r_G derived from encoder streams."
    DTDFVocab:inputTo FrictionIdentificationEngine, DashboardEngine
]

instance DerivedAngularAccelerationData : DTDFVocab:Data [
    base:desc "Computed angular acceleration ̂̂r_M and ̂̂r_G derived from velocity data."
    DTDFVocab:inputTo FrictionIdentificationEngine, DashboardEngine
]

// C10: Models
instance SysMLAxisStructureModel : DTDFVocab:Model [
    base:desc "SysML block definition and internal block diagrams describing the first axis of the MABI MAX 100 robot."
    DTDFVocab:inputTo DashboardEngine
]

instance SimulinkMotorModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the permanent‑magnet synchronous motor."
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance SimulinkGearwheelModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the gearwheel stage of the axis."
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance SimulinkGearboxModel_NoFriction : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the cycloidal gearbox without friction."
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance SimulinkGearboxModel_WithFriction : DTDFVocab:Model [
    base:desc "MATLAB/Simulink model of the cycloidal gearbox including Coulomb‑Viscous, Stribeck, Dahl, LuGre friction formulations."
    DTDFVocab:inputTo SimulinkSimulationEngine
]

instance WhiteBoxFrictionModel : DTDFVocab:Model [
    base:desc "Parameterised white‑box friction model (Coulomb‑Viscous) updated continuously during operation."
    DTDFVocab:inputTo FrictionIdentificationEngine
]

instance BlackBoxFrictionModel : DTDFVocab:Model [
    base:desc "Data‑driven black‑box friction model (e.g., neural network) identified from live sensor data."
    DTDFVocab:inputTo FrictionIdentificationEngine
]

instance FourStepPurposeDrivenMethodModel : DTDFVocab:Model [
    base:desc "Model of the four‑step purpose‑driven DT methodology (problem identification, asset analysis, simulation, data identification) refined for continuous friction model update."
    DTDFVocab:inputTo ProcessManagementEngine
]

// C11: Enablers (tools and platforms)
instance MQTTPublisher : DTDFVocab:Enabler [
    base:desc "MQTT broker that streams live sensor data from the robot to the digital twin."
    DTDFVocab:enables RealTimeDashboardVisualization
]

instance DataProcessingEngine : DTDFVocab:Enabler [
    base:desc "Engine that computes torque, angular velocity and acceleration from raw MQTT streams."
    DTDFVocab:enables RealTimeDashboardVisualization, ContinuousFrictionIdentification
]

instance SimulinkSimulationEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink runtime that executes motor, gearwheel and gearbox models for model‑based prediction."
    DTDFVocab:enables ModelUpdatingService
]

instance FrictionIdentificationEngine : DTDFVocab:Enabler [
    base:desc "Algorithmic engine that identifies static, kinetic and viscous friction parameters using white‑box and black‑box models."
    DTDFVocab:enables ContinuousFrictionIdentification, ModelUpdatingService
]

instance DashboardEngine : DTDFVocab:Enabler [
    base:desc "Custom dashboard that visualizes real‑time torque, velocity, acceleration and identified friction parameters."
    DTDFVocab:enables RealTimeDashboardVisualization
]

instance ProcessManagementEngine : DTDFVocab:Enabler [
    base:desc "Tool that orchestrates the four‑step DT process and triggers model updates."
    DTDFVocab:enables ModelUpdatingService
]

// C6: Services
instance RealTimeDashboardVisualization : DTDFVocab:Service [
    base:desc "Live visualization of axis kinematics, torque and identified friction parameters."
    DTDFVocab:provides StaticFrictionInsight, KineticFrictionInsight, ViscousFrictionInsight
]

instance ContinuousFrictionIdentification : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction parameters per gear stage."
    DTDFVocab:provides StaticFrictionParameterInsight, KineticFrictionParameterInsight, ViscousFrictionParameterInsight
]

instance ModelUpdatingService : DTDFVocab:Service [
    base:desc "Automatic updating of white‑box and black‑box friction models based on newly identified parameters."
    DTDFVocab:provides UpdateFrictionModelsAction, AdjustControlAlgorithmAction
]

// C17: Insights
instance StaticFrictionInsight : DTDFVocab:Insight [
    base:desc "Current estimated static friction torque for each gear stage."
]

instance KineticFrictionInsight : DTDFVocab:Insight [
    base:desc "Current estimated kinetic friction torque for each gear stage."
]

instance ViscousFrictionInsight : DTDFVocab:Insight [
    base:desc "Current estimated viscous friction coefficient for each gear stage."
]

instance StaticFrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identified static friction parameter (Coulomb) used to refine control set‑points."
]

instance KineticFrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identified kinetic friction parameter (dynamic) for model refinement."
]

instance ViscousFrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identified viscous friction coefficient for damping compensation."
]

// C17: Actions
instance UpdateFrictionModelsAction : DTDFVocab:Action [
    base:desc "Automatic update of white‑box and black‑box friction models within the digital twin."
    DTDFVocab:IsAutomatic true
]

instance AdjustControlAlgorithmAction : DTDFVocab:Action [
    base:desc "Adjustment of robot motion‑control algorithm using identified friction parameters to improve positional accuracy."
    DTDFVocab:IsAutomatic false
]

// C1: System under study
instance MABIMAX100Axis : DTDFVocab:Component [
    base:desc "First axis of the MABI MAX 100 six‑axis serial industrial robot, comprising a permanent‑magnet synchronous motor, a gearwheel and a cycloidal gearbox used for machining."
]

// C17: Environment
instance RobotAxisEnvironment : DTDFVocab:Environment [
    base:contains MABIMAX100Axis, MotorCurrentSensor, MotorEncoderSensor, GearboxEncoderSensor, CNCControllerOutput
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital shadow operates in real‑time, processing sensor streams continuously as the robot runs. Data are received and processed without batching, allowing immediate comparison of measured and simulated values during operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A purpose‑driven digital shadow named FrictionShadow with purpose class FrictionDerivation, asset class Mabi (first axis), processing components SimulationM, SimulationGW, SimulationGB that consume input traces and produce simulated outputs, all linked through the Digital Shadow Reference Model and presented in a unified dashboard."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated (runtime) stage – the digital shadow is created and used during robot operation to monitor and identify friction."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Combines analytical white‑box friction models and data‑driven black‑box models; traceability is maintained via the Processing component linking input traces to output; model validity is assessed by comparing simulated data against measured reference traces."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are transmitted to the digital shadow over MQTT; Asset Administration Shells provide structured metadata."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Uses the Asset Administration Shell (AAS) standard, SysML (OMG) for modeling, and follows the Digital Shadow Reference Model (Kritzinger et al.)"
]