// C3: Physical sensing components
instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted position encoder providing angular position of the motor shaft"
    DTDFVocab:producedData MqttMotorAngleTrace
]

instance GearboxSecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the cycloidal gearbox providing angular position after the gearbox"
    DTDFVocab:producedData MqttGearboxAngleTrace
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring motor input current I_M"
    DTDFVocab:producedData MqttMotorCurrentTrace
]

// C4: Physical-to-virtual interaction
instance MqttMotorAngleTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance MqttGearboxAngleTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxSecondaryEncoder
]

instance MqttMotorCurrentTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data
instance MotorAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped angular position of the motor shaft"
    DTDFVocab:fromData MqttMotorAngleTrace
    DTDFVocab:inputTo SimulinkTorqueCalculator
]

instance GearboxAngleData : DTDFVocab:Data [
    base:desc "Time‑stamped angular position after the cycloidal gearbox"
    DTDFVocab:fromData MqttGearboxAngleTrace
    DTDFVocab:inputTo SimulinkTorqueCalculator
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Time‑stamped motor current I_M"
    DTDFVocab:fromData MqttMotorCurrentTrace
    DTDFVocab:inputTo SimulinkTorqueCalculator
]

// C11: Enablers
instance SimulinkTorqueCalculator : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink executable model that computes torque τ, angular velocity ω and performs friction identification"
    DTDFVocab:enables FrictionIdentificationService, RealTimeVisualizationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous identification of static, kinetic and viscous friction parameters in the gearbox"
    DTDFVocab:provides InsightFrictionParametersIdentified, ActionUpdateControllerParameters
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Real‑time visualization of measured versus simulated torque and velocity on a web dashboard"
    DTDFVocab:provides InsightMeasuredVsSimulatedComparison
]

// C17: Insights / Actions
instance InsightFrictionParametersIdentified : DTDFVocab:Insight [
    base:desc "Identified static, kinetic and viscous friction coefficients for the gearbox"
]

instance ActionUpdateControllerParameters : DTDFVocab:Action [
    base:desc "Feed updated friction parameters back to the robot controller to improve trajectory planning"
    DTDFVocab:IsAutomatic true
]

instance InsightMeasuredVsSimulatedComparison : DTDFVocab:Insight [
    base:desc "Live comparison of measured torque/velocity with simulated results"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital shadow does not send commands back to the robot; it is a one‑way passive representation, so no virtual‑to‑physical interaction is performed."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time, continuous during robot operation; data are acquired and processed at the same rate as the sensor sampling (live streaming via MQTT)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A digital shadow consisting of data trace objects (I_M, r_M, r_G, r_out, ˆr_M, ˆr_G, ˆr_out), processing components that execute the Simulink simulation models, and a visualization dashboard; all elements are linked according to the Digital Shadow Reference Model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow is built on engineering models of the axis (SysML structural model) and is used in the operational phase to identify friction during run‑time; thus it spans the designed (model) and operated (runtime) stages."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Full traceability of each data point back to its source and processing component ensures model fidelity; simulated outputs are continuously compared with measured reference traces to validate and update the friction models."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensor data are transmitted from the robot to the digital shadow using MQTT messages; the Asset Administration Shell provides the semantic linkage between the physical asset and its virtual representation."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The implementation follows the Industry 4.0 Asset Administration Shell standard for asset representation, uses SysML (an OMG standard) for engineering models, and employs MQTT (an OASIS standard) for data transport."
]