// Sensing Components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor attached to the permanent‑magnet synchronous motor measuring I_M streams via MQTT"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor position encoder located directly on the motor shaft, transmitting motor encoder angle over MQTT"
    DTDFVocab:producedData MotorEncoderAngleDataTransmitted
]

instance GearboxEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary position encoder positioned behind the cycloidal gearbox, transmitting gearbox encoder angle over MQTT"
    DTDFVocab:producedData GearboxEncoderAngleDataTransmitted
]

// Data Transmitted
instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance MotorEncoderAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance GearboxEncoderAngleDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoderSensor
]

// Data
instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Motor current time‑series data I_M received from MQTT"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo MqttBrokerEnabler
]

instance MotorEncoderAngleData : DTDFVocab:Data [
    base:desc "Motor encoder angle time‑series data received from MQTT"
    DTDFVocab:fromData MotorEncoderAngleDataTransmitted
    DTDFVocab:inputTo MqttBrokerEnabler
]

instance GearboxEncoderAngleData : DTDFVocab:Data [
    base:desc "Gearbox encoder angle time‑series data received from MQTT"
    DTDFVocab:fromData GearboxEncoderAngleDataTransmitted
    DTDFVocab:inputTo MqttBrokerEnabler
]

// Enablers
instance MqttBrokerEnabler : DTDFVocab:Enabler [
    base:desc "MQTT broker facilitating real‑time data transfer from the Siemens SINUMERIK 840D controller"
    DTDFVocab:enables FrictionIdentificationService, DashboardVisualizationService
]

instance SimulationExecutionEnabler : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink runtime environment executing motor, gearbox, and axis simulation models"
    DTDFVocab:enables SimulationComparisonService
]

instance DashboardVisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Custom visualization dashboard that provides real‑time display of robot status and friction model updates"
    DTDFVocab:enables DashboardVisualizationService
]

// Models
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "Structural SysML model of the first vertical axis, including the PMSM, gear shaft, and cycloidal gearbox"
    DTDFVocab:inputTo SimulationExecutionEnabler
]

instance SimulinkMotorModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the permanent‑magnet synchronous motor dynamics"
    DTDFVocab:inputTo SimulationExecutionEnabler
]

instance SimulinkGearboxModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the cycloidal gearbox dynamics"
    DTDFVocab:inputTo SimulationExecutionEnabler
]

instance SimulinkAxisModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the overall first axis dynamics"
    DTDFVocab:inputTo SimulationExecutionEnabler
]

// Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service that continuously identifies joint friction using white‑box analytical and black‑box data‑driven models, generating updated friction parameters"
    DTDFVocab:provides UpdatedFrictionParametersInsight, ControlStrategyAdjustmentInsight, AdjustMotorCurrentSetpointAction
]

instance SimulationComparisonService : DTDFVocab:Service [
    base:desc "Service that compares Simulink simulation outputs with live sensor data, generating insights for model refinement"
    DTDFVocab:provides SimulationAccuracyInsight, UpdateSimulationParametersAction
]

instance DashboardVisualizationService : DTDFVocab:Service [
    base:desc "Service that streams real‑time visualization data to the operator dashboard"
    DTDFVocab:provides RealTimeVisualizationInsight
]

// Insights
instance UpdatedFrictionParametersInsight : DTDFVocab:Insight [
    base:desc "Updated friction model parameters derived from continuous identification"
]

instance ControlStrategyAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Suggested adjustments to control strategies based on updated friction analysis"
]

instance SimulationAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into accuracy of the simulation compared with live measurements"
]

instance RealTimeVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real‑time visualization of robot status and friction model updates"
]

// Actions
instance AdjustMotorCurrentSetpointAction : DTDFVocab:Action [
    base:desc "Automatic action to adjust motor current setpoints to compensate for measured friction"
    DTDFVocab:IsAutomatic true
]

instance UpdateSimulationParametersAction : DTDFVocab:Action [
    base:desc "Action to update simulation model parameters based on comparison insights"
    DTDFVocab:IsAutomatic false
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real‑time data streaming at each sampling cycle of the robot controller; data and simulation updates occur synchronously with the control loop (typical sampling rates of the SINUMERIK 840D controller)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Asset (first axis) → Engineering model (SysML) → Processing component (consumes sensor data and runs simulation) → Simulation models (Simulink) → Data traces (current, angles, torque, velocity) → Dashboard. All components are orchestrated centrally within the digital shadow, with data automatically linked via the AAS and streamed through MQTT."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Operated phase – the digital shadow represents the robot during normal operation, providing real‑time monitoring and model updating based on live sensor data."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity ensured by using executable Simulink models and analytical friction models calibrated to sensor data; traceability maintained by linking each data point to its originating source and processing chain; validation performed by comparing simulated torques/angular velocities to measured values; uncertainties in friction parameters are reduced through continuous online identification."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data exchanged over MQTT protocol between the robot controller (Siemens SINUMERIK 840D sl) and the digital shadow; Asset Administration Shells (AAS) used in the data linkage; no direct network details beyond standard MQTT communication are specified."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Industry 4.0 Asset Administration Shells (AAS) standard; SysML modeling language (ISO/IEC 19510); MATLAB Simulink for simulation; integration of white‑box and black‑box friction models adheres to standard multi‑physics modeling practices."
]