instance MotionDataSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor for time series motion data of the MABI MAX 100 robot"
    DTDFVocab:producedData RobotMotionDataTransmitted
]

instance RobotMotionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotionDataSensor
    base:desc "Time series sensor data streamed via MQTT protocol from physical to digital"
]

instance RobotMotionData : DTDFVocab:Data [
    base:desc "Time series motion data from the MABI MAX 100 robot"
    DTDFVocab:fromData RobotMotionDataTransmitted
    DTDFVocab:inputTo Simulink, CPlusPlus, Java
]

instance FrictionParameters : DTDFVocab:Data [
    base:desc "Friction parameters derived from validation by comparing simulated data against measured data"
    DTDFVocab:inputTo Simulink, CPlusPlus, Java
]

instance SysML : DTDFVocab:Enabler [
    base:desc "SysML for multi-level abstraction (requirements, functional, logical, and technical layers)"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance ACME : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language for component & connector modeling"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance AADL : DTDFVocab:Enabler [
    base:desc "AADL Architecture Description Language for component & connector modeling"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance MontiArc : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language for component & connector modeling"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance SysMLIBDs : DTDFVocab:Enabler [
    base:desc "SysML Internal Block Diagrams for component & connector modeling"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance MontiArcAutomaton : DTDFVocab:Enabler [
    base:desc "MontiArc Automaton for behavioral modeling"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for simulation and behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance CPlusPlus : DTDFVocab:Enabler [
    base:desc "C++ general-purpose programming language for detailed behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance Java : DTDFVocab:Enabler [
    base:desc "Java general-purpose programming language for detailed behavior analysis"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance RFLP : DTDFVocab:Enabler [
    base:desc "RFLP methodology for managing system complexity across abstraction levels"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance OOSEM : DTDFVocab:Enabler [
    base:desc "OOSEM methodology for managing system complexity across abstraction levels"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance SPES : DTDFVocab:Enabler [
    base:desc "SPES methodology for managing system complexity across abstraction levels"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT methodology for managing system complexity across abstraction levels"
    DTDFVocab:enables JointFrictionIdentificationService, RealTimeVisualizationService
]

instance FrictionModelExchangePipeline : DTDFVocab:Enabler [
    base:desc "Pipeline facilitating dynamic exchange of friction models"
    DTDFVocab:enables JointFrictionIdentificationService
]

instance SysMLSystemModel : DTDFVocab:Model [
    base:desc "SysML model for multi-layered system modeling across requirements, functional architecture, logical architecture, and product/technical layers"
    DTDFVocab:inputTo SysML, ACME, AADL, MontiArc, SysMLIBDs, MontiArcAutomaton, Simulink, CPlusPlus, Java, RFLP, OOSEM, SPES, SMArDT
]

instance ACMEComponentModel : DTDFVocab:Model [
    base:desc "ACME model for component & connector modeling"
    DTDFVocab:inputTo ACME
]

instance AADLComponentModel : DTDFVocab:Model [
    base:desc "AADL model for component & connector modeling"
    DTDFVocab:inputTo AADL
]

instance MontiArcComponentModel : DTDFVocab:Model [
    base:desc "MontiArc model for component & connector modeling"
    DTDFVocab:inputTo MontiArc
]

instance SysMLIBDsComponentModel : DTDFVocab:Model [
    base:desc "SysML Internal Block Diagrams model for component & connector modeling"
    DTDFVocab:inputTo SysMLIBDs
]

instance MontiArcAutomatonBehaviorModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton behavior model"
    DTDFVocab:inputTo MontiArcAutomaton
]

instance SysMLStateMachinesBehaviorModel : DTDFVocab:Model [
    base:desc "SysML state machines behavior model"
    DTDFVocab:inputTo SysML
]

instance JointFrictionIdentificationService : DTDFVocab:Service [
    base:desc "continuous multi-physics-aware identification of joint friction to enhance motion accuracy"
    DTDFVocab:provides ContinuousJointFrictionIdentification
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "real-time visualization via a dashboard for monitoring and analysis"
    DTDFVocab:provides RealTimeDashboardView
]

instance ContinuousJointFrictionIdentification : DTDFVocab:Insight [
    base:desc "Continuous identification of joint friction through model-based analytics for real-time decision support"
]

instance RealTimeDashboardView : DTDFVocab:Insight [
    base:desc "Visualization of joint friction identification in a unified dashboard for real-time user interaction and decision support"
]

instance MABIMAX100 : DTDFVocab:Component [
    base:desc "Serial robot MABI MAX 100 with six axes"
]

instance PermanentMagnetSynchronousMotor : DTDFVocab:Component [
    base:desc "Permanent magnet synchronous motor in the MABI MAX 100 robot"
]

instance GearTransmission : DTDFVocab:Component [
    base:desc "Gear transmission in the MABI MAX 100 robot"
]

instance SiemensSINUMERIK840DslController : DTDFVocab:Component [
    base:desc "Siemens SINUMERIK 840D sl controller for precise motion control in the MABI MAX 100 robot"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "No virtual-to-physical interaction exists as digital shadows function as passive entities with no data or command flow back to the physical system."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Real-time synchronization via MQTT streaming of sensor time series data, integrating live data with white- and black-box friction models during operation for continuous digital shadow updates."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Digital Shadow Reference Model (DSRM) implemented as a UML class diagram, comprising data traces, aggregation layers, and a Processing component that consumes input data traces and produces output data for specific manufacturing purposes."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle stages are structured according to Model-Based Systems Engineering (MBSE) abstraction levels, including requirements, functional architecture, logical architecture, and product/technical layer, as described in Section II.A. SysML is utilized for modeling these levels during development."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "MQTT protocol used for sensor data streaming; network topology, bandwidth, latency, reliability, redundancy mechanisms, and security protocols not specified in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration using Asset Administration Shells (AAS) for standardized asset representation and MQTT protocol for real-time sensor data streaming with external systems."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system complies with Model-Based Systems Engineering (MBSE) standards, utilizing SysML for component & connector modeling as demonstrated in Fig. 3, ensuring interoperability with industry-specific modeling specifications."
]