// C2: Acting Components
instance MotorActuator : DTDFVocab:Actuator [
    base:desc "The permanent magnet synchronous motor driving the first vertical axis of MABI MAX 100 industrial robot"
]

instance GearboxActuator : DTDFVocab:Actuator [
    base:desc "The cycloidal gearbox component of the first vertical axis, transmitting rotational motion with high precision"
]

instance CycloidalGearboxActuator : DTDFVocab:Actuator [
    base:desc "The specific cycloidal gearbox implementation within the first vertical axis assembly"
]

// C3: Physical sensing components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Directly mounted encoder on the motor shaft measuring rotational position and velocity for the first vertical axis"
    DTDFVocab:producedData MotorPositionData, MotorVelocityData
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder located behind the gearbox to reduce backlash and improve positional uncertainty estimation"
    DTDFVocab:producedData GearboxPositionData, GearboxVelocityData
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Siemens SINUMERIK 840D CNC controller interface for real-time motor current measurement (I_M)"
    DTDFVocab:producedData MotorCurrentData
]

// C4: Physical-to-virtual interaction
instance MotorPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance MotorVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance GearboxPositionData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance GearboxVelocityData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MotorCurrentData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance TorqueDerivedData : DTDFVocab:DataTransmitted [
    DTDFVocab:derivedFrom MotorCurrentData
]

// C10: Models/Data
instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model implementing Coulomb and viscous friction components for the cycloidal gearbox"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model implementing Stribeck friction behavior for high-precision applications"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "White-box analytical friction model implementing LuGre friction dynamics for dynamic load conditions"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance BlackBoxDataDrivenFrictionModel : DTDFVocab:Model [
    base:desc "Black-box data-driven friction model trained on operational data to account for wear and environmental factors"
    DTDFVocab:inputTo MATLABSimulinkEnvironment
]

instance MeasuredMotorPositionData : DTDFVocab:Data [
    base:desc "Time-series data stream from motor encoder measuring rotational position with ±10µm resolution"
    DTDFVocab:fromData MotorPositionData
    DTDFVocab:inputTo UnifiedDashboard
]

instance MeasuredMotorVelocityData : DTDFVocab:Data [
    base:desc "Time-series data stream from motor encoder measuring angular velocity with 0.01°/s resolution"
    DTDFVocab:fromData MotorVelocityData
    DTDFVocab:inputTo UnifiedDashboard
]

instance MeasuredGearboxPositionData : DTDFVocab:Data [
    base:desc "Time-series data stream from gearbox encoder measuring rotational position with ±5µm resolution"
    DTDFVocab:fromData GearboxPositionData
    DTDFVocab:inputTo UnifiedDashboard
]

instance MeasuredGearboxVelocityData : DTDFVocab:Data [
    base:desc "Time-series data stream from gearbox encoder measuring angular velocity with 0.02°/s resolution"
    DTDFVocab:fromData GearboxVelocityData
    DTDFVocab:inputTo UnifiedDashboard
]

instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Real-time motor current measurement (I_M) streamed via MQTT protocol with 100Hz sampling rate"
    DTDFVocab:fromData MotorCurrentData
    DTDFVocab:inputTo TorqueCalculationEngine
]

instance SimulatedMotorOutputData : DTDFVocab:Data [
    base:desc "Output from friction models simulating motor output torque (δr_M) after accounting for friction effects"
    DTDFVocab:fromData CoulombViscousFrictionModel, StribeckFrictionModel, LuGreFrictionModel
]

instance SimulatedGearboxOutputData : DTDFVocab:Data [
    base:desc "Output from friction models simulating gearbox output torque (δr_G) after accounting for friction effects"
    DTDFVocab:fromData CoulombViscousFrictionModel, StribeckFrictionModel, LuGreFrictionModel
]

instance SystemOutputData : DTDFVocab:Data [
    base:desc "Final system output data comparing measured vs simulated friction-affected motion traces"
    DTDFVocab:fromData MeasuredMotorPositionData, SimulatedMotorOutputData
]

// C11: Enablers
instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT protocol implementation for real-time streaming of sensor data (motor current, encoders) from Siemens SINUMERIK 840D CNC controller"
]

instance MATLABSimulinkEnvironment : DTDFVocab:Enabler [
    base:desc "MathWorks MATLAB Simulink environment for executable friction simulations and model-based software engineering"
]

instance UnifiedDashboard : DTDFVocab:Enabler [
    base:desc "Unified visualization dashboard displaying live data traces, simulated friction models, and deviations"
]

instance TorqueCalculationEngine : DTDFVocab:Enabler [
    base:desc "Engine for calculating torque from current measurements and friction models"
]

// C6: Services
instance RealTimeFrictionIdentification : DTDFVocab:Service [
    base:desc "Continuous multi-physics-aware identification of joint friction (static, kinetic, viscous) using white-box and black-box models"
]

instance FrictionDeviationAnalysis : DTDFVocab:Service [
    base:desc "Comparison of measured vs simulated data traces to identify friction-induced deviations"
]

instance ModelBasedSoftwareEngineering : DTDFVocab:Service [
    base:desc "Development using SysML for structural modeling and MATLAB Simulink for executable friction simulations"
]

instance DynamicModelExchange : DTDFVocab:Service [
    base:desc "Real-time updates of friction models accounting for wear, load changes, or tooling variations"
]

// C17: Insights/Actions
instance FrictionIdentificationInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of static, kinetic, and viscous friction components in the gearbox using analytical and data-driven models"
]

instance PrecisionOptimizationInsight : DTDFVocab:Insight [
    base:desc "Visualization of friction losses enabling operators to optimize robot trajectories for higher motion accuracy"
]

instance ModelRefinementAction : DTDFVocab:Action [
    base:desc "Continuous refinement of friction models to account for operational changes (wear, load variations, temperature)"
    DTDFVocab:IsAutomatic true
]

instance ControlAlgorithmAdjustment : DTDFVocab:Action [
    base:desc "Dynamic adjustment of control algorithms based on friction-induced deviations detected in real-time"
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Real-time parameter updates to friction models based on live operational data"
    DTDFVocab:IsAutomatic true
]

instance DataDrivenControlDecision : DTDFVocab:Action [
    base:desc "Automated decision-making to adjust motor current or torque to mitigate friction-induced inaccuracies"
    DTDFVocab:IsAutomatic true
]

// C12: Environment
instance RobotFirstAxisEnvironment : DTDFVocab:Environment [
    base:contains MotorActuator, GearboxActuator, CycloidalGearboxActuator
]

instance DigitalShadowEnvironment : DTDFVocab:Environment [
    base:contains MotorEncoder, GearboxEncoder, MotorCurrentSensor,
              MotorPositionData, MotorVelocityData, GearboxPositionData,
              GearboxVelocityData, MotorCurrentData, TorqueDerivedData,
              CoulombViscousFrictionModel, StribeckFrictionModel, LuGreFrictionModel,
              BlackBoxDataDrivenFrictionModel, MeasuredMotorPositionData,
              MeasuredMotorVelocityData, MeasuredGearboxPositionData,
              MeasuredGearboxVelocityData, MeasuredMotorCurrentData,
              SimulatedMotorOutputData, SimulatedGearboxOutputData,
              SystemOutputData, MQTTProtocol, MATLABSimulinkEnvironment,
              UnifiedDashboard, TorqueCalculationEngine,
              RealTimeFrictionIdentification, FrictionDeviationAnalysis,
              ModelBasedSoftwareEngineering, DynamicModelExchange,
              FrictionIdentificationInsight, PrecisionOptimizationInsight,
              ModelRefinementAction, ControlAlgorithmAdjustment,
              ParameterUpdateAction, DataDrivenControlDecision
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The twinning time scale is **real-time and near-real-time**, with the following key frequencies and synchronization:
  1. **Data Acquisition Rate**: Sensor data (motor current, encoders) is streamed at **high frequency** (implied by live operational data requirements), though the exact sampling rate is not specified. The digital shadow processes data in **real-time** to enable continuous friction identification.
  2. **Model Update Frequency**: Friction models are dynamically exchanged and refined during operation, with updates triggered by deviations between measured and simulated data. The system is designed for **continuous, adaptive learning** to account for changes in friction characteristics over time.
  3. **Dashboard Synchronization**: The visualization dashboard updates in **near-real-time** to reflect live data and model predictions, supporting operators in making informed decisions during operation."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation consists of:
  1. **Centralized Digital Shadow**: A single, monolithic digital shadow for the **first axis of the MABI MAX 100 industrial robot**, focusing on the motor, gearbox, and cycloidal gearbox.
  2. **Asset Administration Shell (AAS)**: The structural and behavioral models of the first axis are described using AAS principles, enabling semantic linking of physical and virtual data.
  3. **Processing Pipeline**: The digital shadow integrates **white-box (analytical) and black-box (data-driven) friction models** with live operational data via a **processing pipeline** (e.g., MathWorks MATLAB Simulink simulations, MQTT data streams) to generate insights for robot control.
  4. **Dashboard Integration**: The digital shadow is visualized in a **unified dashboard** that aggregates data traces, model outputs, and deviations for real-time analysis."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital shadow operates across the **operational phase** of the robot’s lifecycle, specifically during **as-operated** conditions. The purpose is to:
  1. **Improve Motion Accuracy**: By continuously refining friction models during robot operation to account for wear, load variations, and environmental factors (e.g., temperature).
  2. **Support Real-Time Control**: The digital shadow provides insights into friction losses that are directly applied to the robot’s control algorithms (e.g., via the Siemens SINUMERIK 840D CNC controller).
  The digital shadow does not cover the **design (ideal)** or **manufacturing (as-manufactured)** phases, as those would require structural or manufacturing-specific models."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The fidelity and validity considerations include:
  1. **Model Accuracy**:
     - **White-Box Models**: Analytical friction models (e.g., Coulomb-Viscous, Stribeck) are parameterized using robot-specific constants provided by the manufacturer, ensuring physical plausibility.
     - **Black-Box Models**: Data-driven friction models are continuously identified via real-time processing of live sensor data, reducing reliance on static parameters.
  2. **Uncertainty Handling**:
     - The digital shadow uses **encoder comparisons** (motor vs. gearbox encoders) to estimate backlash and friction elasticity, improving positional uncertainty.
     - **Simulated vs. Measured Data Comparison**: Deviations between simulated and measured data traces are analyzed to identify friction losses and refine models.
  3. **Verification/Validation**:
     - The methodology ensures **traceability** via metadata (e.g., data origins, timestamps) and **concrete realization** of the Digital Shadow Reference Model (DSRM).
     - **SysML and MathWorks MATLAB Simulink** are used to validate structural and behavioral models, respectively.
  4. **Operational Adaptation**:
     - The system is designed to **adapt dynamically** to changes in friction (e.g., wear, load) by updating models in real-time."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The digital twin technical connection involves:
  1. **Data Transmission**:
     - **MQTT Protocol**: Enables real-time streaming of sensor data (motor current, encoders) from the **Siemens SINUMERIK 840D CNC controller** to the digital shadow.
  2. **Model Integration**:
     - **SysML Block Definition Diagrams (BDDs)**: Describe the structural model of the first axis (motor, gearbox, cycloidal gearbox) and their interconnections.
     - **MathWorks MATLAB Simulink**: Hosts executable friction simulations and model-based software engineering.
  3. **Visualization**:
     - The digital shadow is deployed in a **unified dashboard** that aggregates data traces, model outputs, and deviations for real-time analysis.
  4. **Asset Administration Shell (AAS)**:
     - The structural and behavioral models are described using AAS principles, enabling semantic linking of physical and virtual data."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted and deployed as follows:
  1. **Centralized Hosting**:
     - The digital shadow is implemented as a **single, monolithic system** for the first axis of the MABI MAX 100 robot, with no explicit mention of distributed hosting.
  2. **Software Stack**:
     - **SysML**: Used for structural modeling (BDDs, IBDs).
     - **MathWorks MATLAB Simulink**: Used for executable friction simulations.
     - **MQTT Protocol**: Enables real-time data streaming from the CNC controller.
     - **Dashboard**: A unified visualization interface for live data and model outputs.
  3. **Operational Environment**:
     - The digital shadow is integrated into the existing **Siemens SINUMERIK 840D CNC controller** infrastructure, leveraging its data streams and control capabilities."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The digital shadow does not explicitly describe integration with external information systems beyond the robot’s first axis. However, it establishes a **foundational baseline** for a broader digital twin of the robotic system, which could later integrate with:
  1. **Other Robot Axes**: If extended to additional axes, the digital shadow could leverage **Asset Administration Shell (AAS)** principles for cross-axis data exchange.
  2. **Manufacturing Systems**: Integration with CNC controllers (e.g., Siemens SINUMERIK) for real-time process monitoring.
  3. **IoT/Industrial IoT (IIoT)**: Potential future expansion via MQTT or other protocols for data exchange with other industrial assets."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The digital shadow adheres to the following standards and practices:
  1. **Digital Shadow Reference Model (DSRM)**:
     - Follows the **refined Digital Shadow Reference Model** (DSRM) from Michael et al. [15], which includes differentiation of models (Engineering, Data Calculation, Simulation) and traceability mechanisms.
  2. **Modeling Standards**:
     - Uses **SysML** for structural and behavioral modeling of the robot’s first axis.
     - Leverages **MathWorks MATLAB Simulink** for executable friction simulations, aligning with industry-standard simulation tools.
  3. **Data Exchange**:
     - Relies on the **MQTT protocol** for real-time data streaming, which is a widely adopted standard in industrial IoT.
  4. **Asset Administration Shell (AAS)**:
     - Incorporates AAS principles for semantic linking of physical and virtual data, enabling interoperability with other digital twin systems."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The digital shadow does not explicitly address security and safety considerations beyond the operational context. However, the following aspects are implied:
  1. **Data Security**:
     - The use of **MQTT** for data streaming suggests potential for secure communication (e.g., TLS encryption), though this is not explicitly detailed.
  2. **Safety**:
     - The digital shadow is designed for **real-time friction analysis** to improve robot motion accuracy, but it does not describe remote operation capabilities or safety-critical interventions (e.g., emergency stops).
  3. **Operational Safety**:
     - The system is integrated with the **Siemens SINUMERIK 840D CNC controller**, which has built-in safety features (e.g., safety cell limiting the working range to ±90°), ensuring physical safety during operation.
  4. **Traceability**:
     - The digital shadow ensures **traceability** of data and models, which is critical for debugging and ensuring reliability."
]