namespace base = "http://www.omg.org/oml/base"
namespace DTDFVocab = "http://www.example.org/DTDFVocab"
instance RFLP : DTDFVocab:Enabler [
    base:desc "RFLP MBSE methodology for managing system complexity across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)"
]

instance OOSEM : DTDFVocab:Enabler [
    base:desc "OOSEM MBSE methodology for managing system complexity across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)"
]

instance SPES : DTDFVocab:Enabler [
    base:desc "SPES MBSE methodology for managing system complexity across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)"
]

instance SMArDT : DTDFVocab:Enabler [
    base:desc "SMArDT MBSE methodology for managing system complexity across abstraction levels (requirements, functional architecture, logical architecture, product/technical layer)"
]

instance ACME : DTDFVocab:Enabler [
    base:desc "ACME Architecture Description Language for modeling components, interfaces, and interconnections"
]

instance AADL : DTDFVocab:Enabler [
    base:desc "AADL Architecture Description Language for modeling components, interfaces, and interconnections"
]

instance MontiArc : DTDFVocab:Enabler [
    base:desc "MontiArc Architecture Description Language for modeling components, interfaces, and interconnections"
]

instance SysMLIBD : DTDFVocab:Enabler [
    base:desc "SysML Interface Block Diagrams for modeling components, interfaces, and interconnections"
]

instance Simulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for behavior modeling and simulation"
]

instance Cpp : DTDFVocab:Enabler [
    base:desc "C++ programming language for detailed behavior specification"
]

instance Java : DTDFVocab:Enabler [
    base:desc "Java programming language for detailed behavior specification"
]

instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML for structural modeling across requirements, functional architecture, logical architecture, and product/technical layer",
    DTDFVocab:inputTo SysMLIBD
]

instance ACMEModel : DTDFVocab:Model [
    base:desc "ACME Architecture Description Language model for components, interfaces, and interconnections",
    DTDFVocab:inputTo ACME
]

instance AADLModel : DTDFVocab:Model [
    base:desc "AADL Architecture Description Language model for components, interfaces, and interconnections",
    DTDFVocab:inputTo AADL
]

instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc Architecture Description Language model for components, interfaces, and interconnections",
    DTDFVocab:inputTo MontiArc
]

instance SysMLIBDModel : DTDFVocab:Model [
    base:desc "SysML Interface Block Diagram model for components, interfaces, and interconnections",
    DTDFVocab:inputTo SysMLIBD
]

instance MontiArcAutomatonModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton for behavioral modeling",
    DTDFVocab:inputTo MontiArc
]

instance SysMLStateMachineModel : DTDFVocab:Model [
    base:desc "SysML state machines for behavioral modeling",
    DTDFVocab:inputTo SysMLIBD
]

instance SimulinkSimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink simulation for behavioral modeling",
    DTDFVocab:inputTo Simulink
]

instance CppCodeModel : DTDFVocab:Model [
    base:desc "C++ code for detailed behavior specification",
    DTDFVocab:inputTo Cpp
]

instance JavaCodeModel : DTDFVocab:Model [
    base:desc "Java code for detailed behavior specification",
    DTDFVocab:inputTo Java
]