// C2: Acting Components
instance DriveUnitActuator : DTDFVocab:ActingComponent [
    base:desc "Permanent magnet synchronous motors coupled with cycloidal gearboxes for articulated joint motion control in precision machining robotics, enabling ±190° positioning range with 0.06mm repeatability and ±0.1mm positional accuracy"
]

instance SiemensSinumerik840DSLController : DTDFVocab:ActingComponent [
    base:desc "Siemens SINUMERIK 840D sl controller for closed-loop position control with real-time compensation of internal friction (joint torque) and external machining forces, supporting ±75°/s speed range"
]

// C3: Physical sensing components
instance MotorPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "High-resolution position encoder mounted directly on the motor for joint position tracking with 0.06mm path repeatability and 0.1mm positional accuracy"
    DTDFVocab:producedData MotorPositionDataStream
]

instance GearboxPositionEncoder : DTDFVocab:SensingComponent [
    base:desc "Position encoder mounted behind cycloidal gearbox for synchronized joint position tracking with same accuracy specifications as motor encoder"
    DTDFVocab:producedData GearboxPositionDataStream
]

instance FrictionSensor : DTDFVocab:SensingComponent [
    base:desc "Implicit friction detection sensor for dynamic data collection of robot joint friction under varying loads and operational conditions"
    DTDFVocab:producedData FrictionDataStream
]

instance TemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Indirect temperature measurement sensor for environmental monitoring affecting robot friction characteristics"
    DTDFVocab:producedData TemperatureDataStream
]

// C4: Physical-to-virtual interaction
instance MotorPositionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorPositionEncoder
    DTDFVocab:protocol "MQTT"
    DTDFVocab:format "JSON"
    DTDFVocab:topics "robot/motor/position"
    DTDFVocab:preprocessing "Low-pass filter applied to input current signal"
]

instance GearboxPositionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxPositionEncoder
    DTDFVocab:protocol "MQTT"
    DTDFVocab:format "JSON"
    DTDFVocab:topics "robot/gearbox/position"
]

instance FrictionDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FrictionSensor
    DTDFVocab:protocol "MQTT"
    DTDFVocab:format "JSON"
    DTDFVocab:topics "robot/friction/torque"
]

instance TemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensor
    DTDFVocab:protocol "MQTT"
    DTDFVocab:format "JSON"
    DTDFVocab:topics "robot/environment/temperature"
]

// C10: Models/Data
instance PhysicsBasedFrictionModel : DTDFVocab:Model [
    base:desc "White-box physics-based friction model implemented in MathWorks Simulink for internal joint friction compensation, accounting for motor and gearbox losses with real-time recalibration capabilities"
    DTDFVocab:inputTo MathWorksSimulink
]

instance DataDrivenFrictionModel : DTDFVocab:Model [
    base:desc "Black-box data-driven friction model derived from aggregated sensor traces using neural networks for dynamic model adaptation across operational life cycles"
    DTDFVocab:inputTo NeuralNetworkTrainingFramework
]

instance FrictionCompensationModel : DTDFVocab:Model [
    base:desc "Combination model integrating physics-based and data-driven friction models for real-time compensation of both internal and external machining forces"
    DTDFVocab:inputTo MathWorksSimulink, NeuralNetworkTrainingFramework
]

instance MachiningParameterOptimizationSimulation : DTDFVocab:Model [
    base:desc "Physics-based simulation of machining processes to optimize cutting speeds and feed rates for precision operations, validating trajectories before real-world execution"
    DTDFVocab:inputTo MathWorksSimulink
]

instance RealTimeFrictionTrace : DTDFVocab:Data [
    base:desc "Aggregated real-time friction data traces from motor controllers and joint sensors for continuous monitoring of friction behavior under varying payloads and environmental conditions"
    DTDFVocab:fromData FrictionDataStream
    DTDFVocab:inputTo PhysicsBasedFrictionModel, DataDrivenFrictionModel
]

instance PositionAccuracyTrace : DTDFVocab:Data [
    base:desc "Position accuracy data traces combining encoder readings and control system feedback to validate motion repeatability (0.06mm) and positional accuracy (0.1mm)"
    DTDFVocab:fromData MotorPositionDataStream, GearboxPositionDataStream
    DTDFVocab:inputTo MachiningParameterOptimizationSimulation
]

instance ControlSystemDeadtimeTrace : DTDFVocab:Data [
    base:desc "Trace of control system deadtime measurements to model and compensate for latency in position control loops during machining operations"
    DTDFVocab:fromData SiemensSinumerik840DSLController
    DTDFVocab:inputTo PhysicsBasedFrictionModel
]

// C11: Enablers
instance MathWorksSimulink : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink environment for physics-based simulations including friction modeling, control system deadtime compensation, and trajectory planning"
    DTDFVocab:enables PhysicsBasedFrictionModel, MachiningParameterOptimizationSimulation
]

instance NeuralNetworkTrainingFramework : DTDFVocab:Enabler [
    base:desc "Data-driven model training framework for developing black-box friction models using aggregated sensor data traces and machine learning algorithms"
    DTDFVocab:enables DataDrivenFrictionModel
]

instance MQTTProtocol : DTDFVocab:Enabler [
    base:desc "MQTT publish-subscribe protocol for real-time data streaming from robot sensors to digital twin processing components with hierarchical JSON topic organization"
    DTDFVocab:enables MotorPositionDataStream, GearboxPositionDataStream, FrictionDataStream, TemperatureDataStream
]

instance AssetAdministrationShellExecutor : DTDFVocab:Enabler [
    base:desc "AAS Executor for centralized data storage, structured interoperability, and real-time synchronization between physical and digital twins via standardized interfaces"
    DTDFVocab:enables RealTimeFrictionTrace, PositionAccuracyTrace, ControlSystemDeadtimeTrace
]

instance ThingsBoardPlatform : DTDFVocab:Enabler [
    base:desc "ThingsBoard platform for dashboard-based visualization of real-time friction metrics, model parameters, and control system performance in robot operation monitoring"
]

// C6: Services
instance FrictionModelAdaptationService : DTDFVocab:Service [
    base:desc "Real-time identification and compensation of internal joint friction (motor/gearbox losses) and external machining forces through dynamic updating of physics-based and data-driven friction models"
    DTDFVocab:provides RealTimeFrictionCompensationInsight, ModelRecalibrationAction
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Proactive detection of anomalies in friction behavior (wear, temperature fluctuations, payload variations) to prevent failures and extend operational reliability"
    DTDFVocab:provides AnomalyDetectionInsight, MaintenanceRecommendationAction
]

instance SimulationAndOptimizationService : DTDFVocab:Service [
    base:desc "Simulative experimentation to optimize machining parameters (cutting speeds, feed rates) for critical sub-processes with physics-based simulations of friction models"
    DTDFVocab:provides ParameterOptimizationInsight, TrajectoryValidationAction
]

instance VisualizationAndControlIntegrationService : DTDFVocab:Service [
    base:desc "Integration with dashboard visualization systems to display real-time friction metrics and direct communication with robot control architecture for dynamic compensation strategies"
    DTDFVocab:provides DashboardVisualizationAction, ControlCommandAction
]

// C17: Insights/Actions
instance RealTimeFrictionCompensationInsight : DTDFVocab:Insight [
    base:desc "Continuous identification of friction deviations in joint operations that require real-time compensation adjustments to maintain precision positioning (±0.1mm accuracy)"
]

instance ModelRecalibrationAction : DTDFVocab:Action [
    base:desc "Automatic recalibration of friction models (physics-based and data-driven) based on incoming sensor data traces to maintain model accuracy across operational life cycles"
    DTDFVocab:IsAutomatic true
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of abnormal friction patterns indicating potential wear, temperature anomalies, or payload variations that could lead to operational failures"
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Proactive maintenance recommendations triggered by detected anomalies in friction behavior to prevent equipment failures and extend operational reliability"
    DTDFVocab:IsAutomatic true
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized machining parameters (cutting speeds, feed rates) derived from simulation models that maximize precision while minimizing energy consumption"
]

instance TrajectoryValidationAction : DTDFVocab:Action [
    base:desc "Preemptive validation of machining trajectories through simulation before real-world execution to ensure accuracy and prevent positioning errors"
    DTDFVocab:IsAutomatic true
]

instance DashboardVisualizationAction : DTDFVocab:Action [
    base:desc "Real-time display of friction metrics, model parameters, and control system performance through interactive dashboard interfaces"
    DTDFVocab:IsAutomatic false
]

instance ControlCommandAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of control commands based on digital twin predictions to compensate for friction variations and maintain precise motion control"
    DTDFVocab:IsAutomatic true
]

// C1: Environment
instance PrecisionMachiningRobotEnvironment : DTDFVocab:Environment [
    base:contains DriveUnitActuator, SiemensSinumerik840DSLController,
                 MotorPositionEncoder, GearboxPositionEncoder, FrictionSensor,
                 TemperatureSensor, PhysicsBasedFrictionModel,
                 DataDrivenFrictionModel, FrictionCompensationModel,
                 MachiningParameterOptimizationSimulation
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates in real-time, leveraging live data streams from the physical robot during operation. Synchronization between the physical and digital components occurs via continuous data acquisition, with the system designed to handle sub-second latency requirements for friction modeling and control system dead times. The temporal granularity is aligned with the operational cycles of the robot’s axes, ensuring precise alignment with real-time process demands. The integration of SysML structural models and Simulink-based simulation models enables dynamic adaptation of physics-based and data-driven friction models, supporting continuous refinement of model parameters through automated updates as new data (e.g., friction traces from sensors) becomes available. This ensures the Digital Twin remains accurate and responsive to operational changes, such as wear, temperature fluctuations, or varying payloads, while maintaining traceability of computational steps via FMI (Functional Mock-up Interface) for multi-domain modeling integration."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system's architecture integrates **SysML models** for structural representation of the robot's first axis and **Simulink-based simulation models** for physics-based friction modeling. The system is implemented using the **Asset Administration Shell (AAS)** to standardize data representation and interoperability. Data flows are managed via **MQTT protocol** for real-time sensor data streaming. The orchestration involves a pipeline that automatically populates the digital shadow from live robot data, including simulation model outputs, ensuring seamless traceability from physical sensors to computational models. The system does not explicitly describe orchestration patterns beyond this structured data flow and model integration."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
A Digital Twin (DT) lifecycle in the provided context is structured through **Model-Based Systems Engineering (MBSE)** methodologies, leveraging **multi-level abstraction** (requirements, functional architecture, logical architecture, and product/technical layers) as outlined in Document 1. The lifecycle stages are implicitly supported by **architecture description languages (ADLs)** like **ACME, AADL, MontiArc, and SysML IBDs**, which define components, interfaces, and behavior across phases.

**Key Phases and Representations:**
1. **Requirements Phase:** Defined via **RFLP (Requirements, Functions, Logics, Physics)** or **OOSEM** methodologies, capturing system needs and constraints.
2. **Functional/Logical Architecture:** Modeled using **ADLs** (e.g., MontiArc Automaton, SysML state machines) to describe components, connectors, and interconnections.
3. **Simulation/Execution Phase:** Supported by **MathWorks Simulink, discrete-event simulation tools (DEVS), or code in C++/Java**, enabling dynamic behavior validation.
4. **Digital Shadow Concretization:** Transitions from a **reference model** (e.g., Digital Shadow Reference Model in Document 1) to a **conforming, concrete realization** via **conformance relations** (e.g., class diagram mappings in Document 4). This involves **purpose-driven design** (Document 2) and **data-driven aggregation** (e.g., injection molding use cases in Document 42).

**Lifecycle Governance:**
- **Traceability:** Enforced via **data trace origins** (Document 2), linking processing components (e.g., simulation/data calculation models) to input/output traces.
- **Conformance Relations:** Ensure adherence to reference models (e.g., Document 41) via **mapping incarnations** (e.g., class names, associations) to abstract concepts.
- **Automation Pyramid Integration:** Digital Shadows operate at **multiple automation levels** (Document 42), enabling seamless integration with production control systems.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
**Model Fidelity Requirements**:
- **Physics-Based Models**: White-box models (e.g., Simulink-based dynamic simulations) prioritize interpretability and predictability for friction compensation.
- **Data-Driven Models**: Implied to complement physics-based models (e.g., machine learning for capturing nonlinear friction phenomena), though specific methods (e.g., probabilistic latent variable models) are not detailed in the documents.
- **Validation/Verification**:
  - **Conformance Relations**: Reference models (e.g., Digital Shadow Reference Model) define precise mappings between abstract concepts (e.g., friction parameters) and concrete implementations (e.g., Simulink blocks).
  - **Traceability**: Data traces are validated by comparing simulated vs. measured values (e.g., encoder data vs. Simulink outputs) to detect deviations.
  - **Uncertainty Quantification**: Not explicitly quantified, but implied to rely on traceability and model transformations (e.g., SysML-to-simulation mappings) to ensure correctness.
- **Error Correction**: Dynamic adaptation of models (e.g., real-time parameter updates) compensates for wear, temperature changes, or payload variations via continuous data streams.
- **Quality Assurance**: Traceability ensures reproducibility of model derivations, with conformance relations guaranteeing adherence to domain standards (e.g., SysML, AADL).
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **technical connection** for this Digital Twin system relies on:
  - **MQTT protocol** for lightweight, message-based communication with hierarchical topic-based organization.
  - **Asset Administration Shell (AAS)** as the single source of truth for structured data representation, containing submodels for the robot’s physical and computational components.
  - **SysML models** for defining the system’s structural architecture, integrated via **FMU (Functional Mock-up Units)** exported from **MathWorks Simulink** for behavioral modeling.
  The pipeline uses an **MQTT broker** to convert data points into JSON and publish them, enabling real-time data exchange between sensors and the digital shadow.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The Digital Twin system is deployed through a **pipeline** that integrates:
  - **On-premise infrastructure** for real-time processing and visualization, leveraging the **AAS Executor** component to interpret and execute data.
  - **ThingsBoard** as the visualization dashboard for user interaction, storing and displaying the digital shadow’s data.
  The system does not explicitly mention cloud/edge deployment, but the focus is on **real-time, localized processing** with minimal reliance on external scalability mechanisms. The **AAS** and **SysML** models ensure traceability and interoperability across the system’s sub-components.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The Digital Twin system integrates with external systems through **MQTT protocol** for real-time data exchange, as evidenced by the streaming of sensor time series data. The system leverages **standardized communication protocols** and technologies for seamless interoperability, though the specific external systems or enterprise integrations (e.g., production planning, CO₂ reduction strategies) are not detailed in the provided documents. The focus remains on the robot-specific digital shadow and its internal data processing pipeline."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "
The provided documents do **not** explicitly detail data governance policies, privacy protection measures, compliance frameworks (e.g., GDPR), consent management systems, or data sharing agreements for Digital Twin systems. However, the **Digital Shadow Reference Model (DSRM)** in [Document 5] implicitly supports structured metadata management, where **Engineering Models** describe system assets and their configurations, enabling contextual data provenance tracking. This aligns with principles of **traceability** and **data integrity** but does not explicitly address ownership, anonymization, or regulatory compliance.

For **purpose-driven modeling**, the **Processing component** in the Digital Shadow framework (as described in [Document 2]) relies on **data traces** and **metadata** to ensure traceability of data origins and transformations. While no explicit mention of **data anonymization** or **consent mechanisms** is found, the **Asset Administration Shell (AAS)** framework (referenced in [Document 47, 50]) suggests that **semantic asset modeling** could theoretically support privacy-preserving access controls via **ontology-based governance**, though this is not detailed in the provided context.

Thus, while the **DSRM** and **conformance relations** (e.g., [Document 41]) enable structured metadata and provenance, **no concrete technical implementations** (e.g., IoT platforms like **Thingsboard**, [Document 53]) or compliance frameworks (e.g., GDPR) are described for **data ownership and privacy** in the provided documents.
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
**Standards Compliance**:
- **Architecture Description Languages (ADLs)**:
  - **AADL** (SAE Architecture Analysis & Design Language) for detailed system modeling.
  - **MontiArc** for robotic/system behavior modeling.
  - **SysML** (Systems Modeling Language) for multi-perspective system descriptions (e.g., requirements, architecture, behavior).
- **Protocol Standards**: Data streams are transmitted via **MQTT** (Message Queuing Telemetry Transport) for lightweight, event-driven communication.
- **Reference Model Conformance**: Digital Shadows/Twins adhere to **reference models** (e.g., digital shadow reference model) with **conformance relations** defining valid implementations.
- **Industry-Specific Frameworks**: While not explicitly named, the documents imply alignment with **model-driven engineering (MDE) standards** (e.g., INCOSE, UML) and **automotive/manufacturing ADLs** (e.g., SMArDT).
- **Interoperability**: No explicit mention of tools like **Mosquitto (MQTT broker)** or **Thingsboard (IoT platform)** in the provided context; only **MQTT protocol** is referenced.
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The **Asset Administration Shell (AAS)** framework, as referenced in the documents, provides foundational **safety-critical system considerations** through its structured modeling of assets (e.g., robotic arms like the MABI Max-100) and their operational contexts. The **RAMI 4.0** reference architecture (Document 49) underpins security and safety by defining layers (e.g., physical, cyber, service) and enabling **fail-safe mechanisms** (e.g., emergency stops) via standardized interfaces. The **Digital Shadow Reference Model (DSRM)** includes **Engineering Models** that describe assets’ physical and operational properties, which can be extended with **safety-critical constraints** (e.g., motion limits for robotic arms).

Technologies like **MQTT** (Document 52) are explicitly mentioned for sensor data streaming in Digital Shadows, enabling real-time communication and threat detection via lightweight protocols. The **Processing component** in the DSRM consumes data traces via **data calculation/simulation models**, which can incorporate **authentication systems** (e.g., digital signatures for model validation) and **access control mechanisms** (e.g., role-based permissions for AAS components). However, no specific fail-safe mechanisms (e.g., emergency stop protocols) or threat mitigation strategies (e.g., intrusion detection) are detailed in the documents. The **physical safety cell** (implied in manufacturing contexts) remains a domain-specific implementation not covered in the provided references.

The **Functional Mockup Interface (FMI)** (Document 51) supports simulation-based safety validation, ensuring digital shadows align with physical safety requirements during design phases.
"
]