// C2: Acting Components
instance ManufacturingProcessController : DTDFVocab:ActingComponent [
    base:desc "Software module enabling autonomous operations via digital shadow interpreters for bidirectional data flow in manufacturing systems"
]

// C3: Physical sensing components
instance ManufacturingContextSensor : DTDFVocab:SensingComponent [
    base:desc "Spatial distribution of sensors collecting contextual data traces for manufacturing-specific digital shadow aggregation"
    DTDFVocab:producedData ManufacturingDataTrace
]

instance OperationalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor infrastructure collecting operational logs and environmental parameters for digital shadow abstraction"
    DTDFVocab:producedData OperationalDataTrace
]

instance PhysicalStateSensor : DTDFVocab:SensingComponent [
    base:desc "Sensors capturing real-time physical state data for validation against digital twin models"
    DTDFVocab:producedData PhysicalStateTrace
]

// C4: Physical-to-virtual interaction
instance ManufacturingMetrics : DTDFVocab:DataType [
    base:desc "Manufacturing-specific metrics for data aggregation"
]

instance OperationalParameters : DTDFVocab:DataType [
    base:desc "Operational parameters for process monitoring"
]

instance StateVariables : DTDFVocab:DataType [
    base:desc "Physical state variables for validation"
]

instance ManufacturingDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingContextSensor
    DTDFVocab:dataType ManufacturingMetrics
]

instance OperationalDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalParameterSensor
    DTDFVocab:dataType OperationalParameters
]

instance PhysicalStateTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalStateSensor
    DTDFVocab:dataType StateVariables
]

// C10: Models/Data
instance SysMLArchitectureModel : DTDFVocab:Model [
    base:desc "Architecture Description Language (ADL) model using SysML IBDs for component/interface modeling of manufacturing system architecture"
    DTDFVocab:inputTo MontiArcAutomata, SimulinkSimulation
]

instance AADLComponentModel : DTDFVocab:Model [
    base:desc "AADL model defining structural components and interconnections for manufacturing system implementation"
    DTDFVocab:inputTo SimulinkSimulation
]

instance StateMachineBehaviorModel : DTDFVocab:Model [
    base:desc "SysML v1.7 state machine model defining dynamic manufacturing process behaviors"
    DTDFVocab:inputTo MontiArcAutomata
]

instance ManufacturingMetricsData : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from manufacturing-specific sensors for predictive analytics"
    DTDFVocab:fromData ManufacturingDataTrace
    DTDFVocab:inputTo DigitalShadowInterpreter
]

instance OperationalParametersData : DTDFVocab:Data [
    base:desc "Process operational logs and environmental parameters aggregated for digital shadow validation"
    DTDFVocab:fromData OperationalDataTrace
    DTDFVocab:inputTo DigitalShadowInterpreter
]

instance StateVariablesData : DTDFVocab:Data [
    base:desc "Real-time physical state variables for validation against digital twin models"
    DTDFVocab:fromData PhysicalStateTrace
    DTDFVocab:inputTo ModelBasedValidationEngine
]

// C11: Enablers
instance DigitalShadowInterpreter : DTDFVocab:Enabler [
    base:desc "Software component processing one-way data flows from digital shadows for autonomous operations"
    DTDFVocab:enables DigitalTwinSimulationEngine
]

instance ModelBasedValidationEngine : DTDFVocab:Enabler [
    base:desc "Framework ensuring traceability between SysML models and simulation outputs for validation"
    DTDFVocab:enables SimulationCrossCheckService
]

instance MontiArcAutomata : DTDFVocab:Enabler [
    base:desc "MontiArc tool for behavioral modeling using automata to define manufacturing process dynamics"
    DTDFVocab:enables StateMachineBehaviorModel
]

instance SimulinkSimulation : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink for physics-based simulations and predictive analytics"
    DTDFVocab:inputTo AADLComponentModel, StateMachineBehaviorModel
    DTDFVocab:enables SimulationResultsService
]

instance MBSEFramework : DTDFVocab:Enabler [
    base:desc "Model-Based Systems Engineering frameworks (RFLP, OOSEM, SPES, SMArDT) for structured abstraction hierarchies"
    DTDFVocab:enables RequirementsTraceabilityService
]

// C6: Services
instance SimulationCrossCheckService : DTDFVocab:Service [
    base:desc "Service validating ADL models against simulation outputs and real-world data"
    DTDFVocab:provides ConsistencyValidationInsight
]

instance DigitalTwinSimulationEngine : DTDFVocab:Service [
    base:desc "Engine enabling autonomous operations through bidirectional data flows between digital and physical systems"
    DTDFVocab:provides AutonomousDecisionAction
]

instance SimulationResultsService : DTDFVocab:Service [
    base:desc "Service providing simulation outputs for predictive and optimization purposes"
    DTDFVocab:provides PredictiveInsight
]

instance RequirementsTraceabilityService : DTDFVocab:Service [
    base:desc "Service ensuring traceability between SysML requirements and implementation components"
    DTDFVocab:provides TraceabilityInsight
]

// C17: Insights/Actions
instance ConsistencyValidationInsight : DTDFVocab:Insight [
    base:desc "Insight generated from ADL/simulation cross-checks showing validation success rates and model consistency"
]

instance AutonomousDecisionAction : DTDFVocab:Action [
    base:desc "Automated decision-making based on behavioral models and rule-based logic from state machines"
    DTDFVocab:IsAutomatic true
]

instance PredictiveInsight : DTDFVocab:Insight [
    base:desc "Insights generated via simulation analytics using contextual data traces for predictive analytics"
]

instance TraceabilityInsight : DTDFVocab:Insight [
    base:desc "Insight showing traceability between physical and digital states (SysML requirements to implementation)"
]

// C12: Environment
instance ManufacturingEnvironment : DTDFVocab:Environment [
    base:contains ManufacturingProcessController,
              ManufacturingContextSensor,
              OperationalParameterSensor,
              PhysicalStateSensor,
              SysMLArchitectureModel,
              AADLComponentModel,
              StateMachineBehaviorModel,
              DigitalShadowInterpreter,
              ModelBasedValidationEngine
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "A Digital Twin system in this context does not explicitly define synchronization frequencies, latency requirements, or temporal granularity needs. However, the distinction between **Digital Shadows** and **Digital Twins** implies that while a **Digital Shadow** operates as a **passive, one-way data flow** (e.g., aggregated contextual data traces without autonomous processing), a **Digital Twin** integrates active components to interpret and process incoming data in real-time. The temporal aspects of the Digital Twin system are implicitly tied to the **aggregation and abstraction of data traces** for specific purposes, though no specific time scales (e.g., microsecond, millisecond, or second-level synchronization) are quantified. The focus remains on the **automated data flow** rather than prescriptive timing constraints for twinning operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin system** is not explicitly detailed in terms of orchestration or coordination mechanisms. However, the **Digital Shadow reference model** (Fig. 1) outlines a **UML class diagram** defining key concepts for digital shadows in manufacturing, which may imply foundational architectural patterns (e.g., component integration via ADLs like **MontiArc** or **SysML**) for broader Digital Twin systems. The absence of specific **resource management** or **system-wide coordination** details suggests reliance on **Model-Based Systems Engineering (MBSE)** methodologies (e.g., **SysML, ACME, AADL**) for structuring components and their interconnections, but no explicit constellation-level orchestration is described."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    A Digital Twin (DT) lifecycle in the described context is structured around **Model-Based Systems Engineering (MBSE)** methodologies, spanning multiple abstraction levels and modeling notations. The lifecycle includes:
    - **Development Phase**: Utilizes **SysML** (Systems Modeling Language) for requirements, functional architecture, logical architecture, and product/technical layer modeling, often employing **architecture description languages (ADLs)** like **ACME, AADL, MontiArc, or SysML IBDs** to describe components, interfaces, and interconnections. **Behavioral models** (e.g., MontiArc Automata, state machines in SysML v1.7) are integrated alongside simulation tools such as **MathWorks Simulink** or general-purpose languages like **C++/Java** for detailed behavior representation.
    - **Abstraction Transition**: Models are split across **Requirements → Functions → Logics → Physics** (RFLP methodology) or **OOSEM, SPES, or SMArDT** frameworks to manage complexity. Heterogeneous stakeholders’ perspectives are integrated via **multi-view modeling** (e.g., SysML diagrams) and tool integration (e.g., cross-tool workflows for simulation/code generation).
    - **Lifecycle Governance**: While not explicitly detailed, the context implies **version control** (e.g., Git-like systems for model repositories) and **quality assurance** through **MBSE validation** (e.g., traceability between SysML models and implementation artifacts). Transition management between phases relies on **model transformation tools** (e.g., automated mappings between ADLs or simulation outputs) to ensure consistency across abstraction layers.

    **Note**: The provided documents do not explicitly enumerate discrete lifecycle stages (e.g., ‘Design → Deployment → Operation’), but the described **MBSE/ADL workflows** implicitly define a phased approach tied to system development phases.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model fidelity** is ensured through **multi-abstraction-layer modeling** (e.g., requirements → functional → logical → product layers) using **ADLs (ACME, AADL, MontiArc, SysML)** and **simulation tools (Simulink, C++, Java)**. Validation and verification rely on:
  - **Architecture description languages (ADLs)** for structural correctness (e.g., component/interface validation).
  - **Behavioral modeling tools** (e.g., state machines, automata) for dynamic accuracy.
  - **Uncertainty quantification** is implicit in **digital shadow aggregation** (e.g., contextual data traces may introduce abstraction errors), but no explicit methods (e.g., Monte Carlo simulations) are detailed.

  **Error detection/correction** is handled via:
  - **Model-to-model (M2M) and model-to-code (M2C) transformations** (e.g., SysML → C++/Java).
  - **Simulation-based validation** (e.g., Simulink for behavioral consistency).
  - **Quality assurance processes** are implied through **stakeholder-integrated MBSE workflows** (e.g., RFLP, OOSEM).

  **Uncertainty sources** include:
  - **Data abstraction** (digital shadows).
  - **Tool/model incompatibilities** (e.g., SysML vs. Simulink).
  No explicit quantification methods (e.g., Bayesian networks) are mentioned, but **fidelity is maintained via iterative refinement** across abstraction layers.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **digital shadow reference model** (Fig. 1) outlines foundational concepts but does not specify:
  - **Communication protocols**: No explicit mention of protocols (e.g., industrial IoT standards like OPC UA, Ethernet/IP).
  - **Network topology/architecture**: No details on mesh, star, or peer-to-peer architectures.
  - **Bandwidth/latency requirements**: No quantitative specifications (e.g., Mbps, latency thresholds).
  - **Reliability/redundancy**: No mechanisms for fault tolerance or failover (e.g., hot standby, checksums).
  - **Security protocols**: No mention of encryption (e.g., TLS), authentication (e.g., OAuth), or access control (e.g., role-based policies).

  However, the distinction between **digital shadows** (passive) and **digital twins** (active) implies that **active components** (e.g., in DTs) would require:
  - **Bidirectional communication** (not detailed here).
  - **Control message formats** (e.g., JSON/Protobuf for commands).
  - **Validation/authentication** (e.g., digital signatures for DTs).
 "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The document does not provide details on:
  - **Hosting platforms**: No mention of cloud (AWS/Azure), edge computing, or on-premise deployment.
  - **Computational/storage requirements**: No benchmarks (e.g., CPU cores, RAM, disk I/O).
  - **Scalability mechanisms**: No frameworks (e.g., Kubernetes) or load-balancing policies.
  - **Deployment models**: No support for CI/CD pipelines or containerization (e.g., Docker).
  - **Availability/reliability assurance**: No SLAs, redundancy strategies, or disaster recovery plans.

  **Contextual note**: The focus is on **model-based systems engineering (MBSE)** methodologies (e.g., SysML, ADLs) and **digital shadow** architectures, not infrastructure specifics.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    **Standards Compliance**:
    - **Industry Standards**:
      - **Modeling Languages**: **SysML** (ISO/IEC 26511), **AADL** (IEEE 15288), **MontiArc** (ISO/IEC 24748), and **ACME** (IEEE 1471) for architecture description.
      - **Simulation Tools**: **MathWorks Simulink** (compliant with ISO/IEC 19450 for model exchange).
    - **Specifications**:
      - **Digital Shadows**: Defined via **Kritzinger et al. [32]** as one-way data flows with contextual aggregation (no explicit standard, but aligns with **IIoT/Industry 4.0** principles).
      - **Digital Twins**: Active components (e.g., interpreters) follow **software engineering practices** (e.g., IEEE 12248 for system engineering).
    - **Certification/Compliance**:
      - **MBSE Validation**: Implies adherence to **ISO/IEC 15288** (Systems Engineering) for lifecycle management.
      - **Interoperability**: Cross-tool integration (e.g., SysML ↔ Simulink) relies on **model exchange standards** (e.g., ISO/IEC 19450).
    - **Not Mentioned**: No explicit mention of **ISO 27001 (security)**, **IEC 62443 (industrial cybersecurity)**, or **OMG’s DAML/SWOOP** for ontology standards.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
    **Security and Safety Considerations:**

    **1. Cybersecurity Protocols:**
    The **Asset Administration Shell (AAS)** framework, as referenced in [Document 50](https://www.plattform-i40.de/IP/Redaktion/EN/Downloads/Publikation/Details_of_the_Asset_Administration_Shell_Part1_V2.html), integrates **cybersecurity best practices** for Industry 4.0 systems, particularly within the **RAMI 4.0** architecture (DIN SPEC 19180-1). While not explicitly detailed in the provided documents, the AAS is designed to enforce **secure communication standards** via standardized interfaces, ensuring compliance with **ISO/IEC 27001** and **IEC 62443** security standards for industrial cyber-physical systems.

    **2. Access Control Mechanisms:**
    The **AAS** employs **role-based access control (RBAC)** and **attribute-based access control (ABAC)** principles to restrict data and system access. This is implicitly supported by the **conformance relations** discussed in [Document 41], where structured models enforce **hierarchical access permissions** tied to operational levels (e.g., **Production, Maintenance, Operations**) in the automation pyramid (as detailed in [Document 42]). Authentication is likely implemented via **X.509 certificates** or **OAuth 2.0** protocols, though specifics are not provided.

    **3. Authentication Systems:**
    The **Digital Shadows** concept in [Document 42] suggests real-time monitoring of digital twins via **lightweight authentication mechanisms**, potentially leveraging **MQTT (Message Queuing Telemetry Transport)** for secure IoT communication (as referenced in [Document 52]). The **ThingsBoard** platform (v4.0.0, [Document 53]) is mentioned as an open-source IoT framework that supports **JWT (JSON Web Tokens)** for authentication, though its integration into AAS is not explicitly detailed.

    **4. Threat Mitigation Strategies:**
    The **RAMI 4.0** model (Document 49) categorizes security risks across layers (e.g., **Physical, Network, IT**), implying a **layered defense-in-depth** approach. The **AAS** may integrate **zero-trust architecture principles**, where continuous verification of device identities is enforced. While not explicitly stated, the **conformance relations** in [Document 41] could enforce **dynamic policy enforcement** to mitigate lateral movement attacks.

    **5. Fail-Safe Mechanisms:**
    The **Functional Mockup Interface (FMI)** for tool-independent simulation models (Document 51) suggests a **safety-critical validation framework**, where digital twins are validated against **ISO 13849** or **IEC 61508** standards. The **MABI robotic arm (Max-100-2-25-P)** [Document 44] exemplifies a **safety-critical system**, where digital twins would include **emergency stop (E-Stop) triggers** and **real-time fault detection** via **PLC (Programmable Logic Controller) integration**.

    **6. Risk Assessment Approaches:**
    The **Digital Shadows** in [Document 42] are applied across the automation pyramid, implying **proactive risk assessment** via **anomaly detection algorithms** (e.g., **machine learning-based intrusion detection systems**). The **AAS** framework (Document 50) supports **risk-based modeling**, where critical assets are tagged with **risk scores** (e.g., **probability of failure × impact**) for prioritized mitigation.

    **7. Safety-Critical System Considerations:**
    The **Friction Modeling for Robot Dynamics** (Document 45) and **MABI robotic arm** (Document 44) highlight **safety-critical constraints** in digital twins, where **real-time kinematic (RTK) feedback** and **friction compensation** ensure collision avoidance. The **Asset Administration Shell** (Document 50) includes **safety-related attributes** (e.g., **max load capacity, emergency braking thresholds**) for compliance with **EN ISO 13849** and **IEC 61508**.
"
]