// C3: Physical sensing components
instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Motor current sensor located on the motor, measures current IM."
    DTDFVocab:producedData MotorCurrentTopic
]

instance MotorEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Motor encoder attached to the motor base, measures joint angle."
    DTDFVocab:producedData JointAngleTopic
]

instance SecondaryEncoderSensor : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder placed behind the gearbox, measures secondary joint angle."
    DTDFVocab:producedData SecondaryAngleTopic
]

// C4: Physical-to-virtual interaction
instance MotorCurrentTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

instance JointAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoderSensor
]

instance SecondaryAngleTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoderSensor
]

// C10: Models/Data
instance MeasuredMotorCurrentData : DTDFVocab:Data [
    base:desc "Measured motor current data stream, transmitted via MQTT."
    DTDFVocab:inputTo MQTTEnabler
    DTDFVocab:fromData MotorCurrentTopic
]

instance MeasuredJointAngleData : DTDFVocab:Data [
    base:desc "Measured joint angle data stream, transmitted via MQTT."
    DTDFVocab:inputTo MQTTEnabler
    DTDFVocab:fromData JointAngleTopic
]

instance MeasuredSecondaryAngleData : DTDFVocab:Data [
    base:desc "Measured secondary joint angle data stream, transmitted via MQTT."
    DTDFVocab:inputTo MQTTEnabler
    DTDFVocab:fromData SecondaryAngleTopic
]

// C10: Models/Data - simulation models
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "Structural engineering model in SysML representing the motor and gearboxes."
    DTDFVocab:inputTo SysMLEnabler
]

instance SimulinkMotorModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the motor incorporating friction dynamics."
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkGearwheelModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the gearwheel with friction models."
    DTDFVocab:inputTo SimulinkEnabler
]

instance SimulinkGearboxModel : DTDFVocab:Model [
    base:desc "Executable Simulink model of the gearbox with friction dynamics."
    DTDFVocab:inputTo SimulinkEnabler
]

// C11: Enablers
instance MQTTEnabler : DTDFVocab:Enabler [
    base:desc "MQTT enabler handling real‑time one‑way data ingestion from robot sensors."
    DTDFVocab:enables FrictionIdentificationService
]

instance AASEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell (AAS) enabler describing the robot asset."
    DTDFVocab:enables ModelExchangeService
]

instance ProcessingComponent : DTDFVocab:Enabler [
    base:desc "Processing component linking executable simulation models to data traces and producing aggregated traces."
    DTDFVocab:enables ModelExchangeService
]

instance SysMLEnabler : DTDFVocab:Enabler [
    base:desc "Enabler facilitating MBSE with SysML structural modeling."
    DTDFVocab:enables FrictionIdentificationService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "Enabler facilitating execution of MATLAB Simulink simulation models."
    DTDFVocab:enables FrictionIdentificationService
]

instance DashboardEnabler : DTDFVocab:Enabler [
    base:desc "Dashboard UI enabler visualizing measured and simulated data traces."
    DTDFVocab:enables VisualizationDashboardService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Service that performs continuous multi‑physics identification of joint friction parameters using white‑box and black‑box models."
    DTDFVocab:provides FrictionLossQuantitativeAssessmentInsight
]

instance VisualizationDashboardService : DTDFVocab:Service [
    base:desc "Service that displays measured and simulated data traces on a dashboard UI."
    DTDFVocab:provides FrictionLossQuantitativeAssessmentInsight, OptimizeMotionControlAction
]

instance ModelExchangeService : DTDFVocab:Service [
    base:desc "Service enabling dynamic exchange and refinement of friction models during robot operation."
    DTDFVocab:provides FrictionLossQuantitativeAssessmentInsight
]

// C17: Insights/Actions
instance FrictionLossQuantitativeAssessmentInsight : DTDFVocab:Insight [
    base:desc "Quantitative assessment of friction loss enabling optimization of robot control algorithms."
]

instance OptimizeMotionControlAction : DTDFVocab:Action [
    base:desc "Action to tune motion‑control settings based on friction loss assessments."
    DTDFVocab:IsAutomatic false
]

// Physical system component
instance MABIMAX100Axis1 : DTDFVocab:Component [
    base:desc "First vertical axis of the serial industrial robot MABI MAX 100, consisting of a motor and two gearboxes."
]

// C17: Environment
instance DigitalTwinFirstAxis : DTDFVocab:Environment [
    base:contains MABIMAX100Axis1, MotorCurrentSensor, MotorEncoderSensor, SecondaryEncoderSensor, MQTTEnabler, AASEnabler, ProcessingComponent, SysMLEnabler, SimulinkEnabler, DashboardEnabler, FrictionIdentificationService, VisualizationDashboardService, ModelExchangeService, FrictionLossQuantitativeAssessmentInsight, OptimizeMotionControlAction, MeasuredMotorCurrentData, MeasuredJointAngleData, MeasuredSecondaryAngleData, SysMLStructuralModel, SimulinkMotorModel, SimulinkGearwheelModel, SimulinkGearboxModel
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Continuous real‑time data streaming; the digital shadow processes data as soon as it arrives (no explicit sample rate is specified)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "Comprises the digital shadow (data traces, structural and simulation models), a processing component that consumes sensor data and produces simulated traces, an Asset Administration Shell describing the robot asset, and a dashboard for user interaction. The system is organized with clear associations via the Digital Shadow Reference Model."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "Design phase: creation of structural and simulation models in SysML and Simulink. Manufacturing phase: asset description via Asset Administration Shell. Operation phase: real‑time data collection and continuous friction model identification, with the digital shadow being refined during robot operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "All data traces maintain traceability to processing components and models through originates‑from associations. Simulation models are validated against measured sensor data; continuous friction parameter identification mitigates uncertainties. Verification checks include comparing simulated versus measured data to detect discrepancies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "One‑way MQTT streaming from the robot to the digital shadow. Data includes sensor measurements; MQTT topics provide a standard publish/subscribe mechanism for real‑time data transfer."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "Employs the Asset Administration Shell (AAS) standard for asset description and uses SysML for modeling, following MBSE best practices and industry standards."
]