// C3: Physical sensing components (virtual aggregated data source)
instance AggregatedDataSourceSensor : DTDFVocab:SensingComponent [
    base:desc "Captures aggregated contextual data traces from multiple heterogeneous modeling notations as a virtual sensing source."
    DTDFVocab:producedData AggregatedDataTransmission
]

// C4: Physical-to-virtual interaction
instance AggregatedDataTransmission : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AggregatedDataSourceSensor
]

// C10: Models/Data – Data instance
instance ContextualDataTraces : DTDFVocab:Data [
    base:desc "Aggregated contextual data traces from SysML, ADLs, and Simulink modeling notations."
    DTDFVocab:fromData AggregatedDataTransmission
    DTDFVocab:inputTo MBSEEna
]

// C10: Models – SysML model
instance SysMLModel : DTDFVocab:Model [
    base:desc "SysML-based functional and logical architecture specification including component and connector level diagrams and behavior state machines."
    DTDFVocab:inputTo MBSEEna
]

// C10: Models – MontiArc model
instance MontiArcModel : DTDFVocab:Model [
    base:desc "MontiArc and MontiArc Automaton structural and behavioral models for component interactions."
    DTDFVocab:inputTo MBSEEna
]

// C10: Models – Simulink model
instance SimulinkModel : DTDFVocab:Model [
    base:desc "Detailed Simulink simulation model generated from the MBSE framework, used for analytical and dynamic behavior analysis."
    DTDFVocab:inputTo SimulinkEngine
]

// C11: Enablers – MBSE integration enabler
instance MBSEEna : DTDFVocab:Enabler [
    base:desc "MBSE tooling integrating SysML, ADLs, and Simulink models, providing a unified digital twin instance."
    DTDFVocab:enables ModelIntegrationService
]

// C11: Enablers – Simulink simulation enabler
instance SimulinkEngine : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink simulation engine executing computational models."
    DTDFVocab:enables SimulationExecutionService
]

// C6: Services – Model integration service
instance ModelIntegrationService : DTDFVocab:Service [
    base:desc "Combines heterogeneous modeling notations into a cohesive digital twin architecture."
    DTDFVocab:provides IntegrationInsight
]

// C6: Services – Simulation execution service
instance SimulationExecutionService : DTDFVocab:Service [
    base:desc "Performs detailed simulations and analyzes model behavior."
    DTDFVocab:provides SimulationInsight
]

// C17: Insights – Integration insight
instance IntegrationInsight : DTDFVocab:Insight [
    base:desc "Insight into unified digital twin structure derived from combined modeling notations."
]

// C17: Insights – Simulation insight
instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into simulation results and behavior predictions."
]