// C3: Physical sensing components
instance CADMeshImportSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor represents the import of CAD-based 3D meshes into SysML models."
    DTDFVocab:producedData CADMeshDataTransmitted
]

instance FMIDataGenerationSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor represents the generation of FMI data exported from Simulink."
    DTDFVocab:producedData FMIDataTransmitted
]

// C4: Physical-to-virtual interaction
instance CADMeshDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CADMeshImportSensor
]

instance FMIDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FMIDataGenerationSensor
]

// C10: Models/Data
instance CADMeshData : DTDFVocab:Data [
    base:desc "CAD-based 3D mesh geometry imported into SysML from CAD files."
    DTDFVocab:fromData CADMeshDataTransmitted
    DTDFVocab:inputTo CADToolEnabler
]

instance GeometryModel : DTDFVocab:Model [
    base:desc "Geometric representation derived from CAD-based 3D meshes imported into SysML."
    DTDFVocab:inputTo CADToolEnabler
]

instance BehavioralStateMachineModel : DTDFVocab:Model [
    base:desc "Discrete state machine behavior encoded as SysML v1.7 state machines."
    DTDFVocab:inputTo MontiArcEnabler
]

instance ReactiveAutomatonModel : DTDFVocab:Model [
    base:desc "Reactive automata modeled in MontiArc with connectors and contracts expressed in ACME or AADL."
    DTDFVocab:inputTo MontiArcEnabler
]

instance AnalyticalDynamicsModel : DTDFVocab:Model [
    base:desc "Analytical dynamics implemented in Simulink block diagrams and MATLAB scripts, exported to FMI."
    DTDFVocab:inputTo SimulinkEnabler
]

instance FMIData : DTDFVocab:Data [
    base:desc "Common interchange format FMI data exported from Simulink for runtime integration."
    DTDFVocab:fromData FMIDataTransmitted
    DTDFVocab:inputTo FMIEnabler
]

// C11: Enablers
instance CADToolEnabler : DTDFVocab:Enabler [
    base:desc "Version-controlled model repository (e.g., Git) with Siemens NX or PTC Integrity managing geometric models."
    DTDFVocab:enables CADModelService
]

instance MontiArcEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc toolchain for encoding reactive automata and component-connector relationships in ACME or AADL."
    DTDFVocab:enables MontiArcService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink simulation engine for executing block diagram representations."
    DTDFVocab:enables SimulationService
]

instance FMIEnabler : DTDFVocab:Enabler [
    base:desc "FMI interchange format support for simulation and runtime integration."
    DTDFVocab:enables FMIIntegrationService
]

// C6: Services
instance CADModelService : DTDFVocab:Service [
    base:desc "Service providing design verification of geometric models."
    DTDFVocab:provides DesignVerificationInsight
]

instance MontiArcService : DTDFVocab:Service [
    base:desc "Service enabling behavior modeling through MontiArc automata."
    DTDFVocab:provides BehaviorModelingInsight
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Service executing simulations via Simulink for runtime monitoring."
    DTDFVocab:provides RuntimeMonitoringInsight
]

instance FMIIntegrationService : DTDFVocab:Service [
    base:desc "Service integrating FMI exported data for predictive analytics."
    DTDFVocab:provides PredictiveAnalyticsInsight
]

// C17: Insights
instance DesignVerificationInsight : DTDFVocab:Insight [
    base:desc "Insight on design verification derived from geometric models."
]

instance BehaviorModelingInsight : DTDFVocab:Insight [
    base:desc "Insight on behavior modeled by discrete state machines and reactive automata."
]

instance RuntimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Insight on runtime monitoring from Simulink simulation outputs."
]

instance PredictiveAnalyticsInsight : DTDFVocab:Insight [
    base:desc "Insight on predictive analytics based on FMI integration."
]

// C17: Actions
instance GenerateSimulationDataAction : DTDFVocab:Action [
    base:desc "Automated action to generate simulation data from analytical models."
    DTDFVocab:IsAutomatic true
]