// C3: Physical sensing components (represented collectively by a hub)
instance PhysicalSensorHub : DTDFVocab:SensingComponent [
    base:desc "Collects sensor measurements from all sensors on the physical asset via MQTT subscriptions."
    DTDFVocab:producedData PhysicalSensorMQTTTopic
]

// C4: Physical-to-virtual interaction
instance PhysicalSensorMQTTTopic : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSensorHub
    base:desc "Publishes sensor measurement events, each with a unique identifier, numeric value, and timestamp, to a dedicated MQTT topic."
]

// C10: Models/Data
instance AggregatedSensorData : DTDFVocab:Data [
    base:desc "Aggregates raw sensor traces into higher-level contextual abstractions stored for monitoring purposes."
    DTDFVocab:inputTo MQTTBrokerEnabler
    DTDFVocab:fromData PhysicalSensorMQTTTopic
]

// C11: Enablers
instance MQTTBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Enables data ingestion services by providing MQTT broker integration for the digital shadow."
    DTDFVocab:enables DigitalShadowDataIngestionService
]

instance SysMLv17Tool : DTDFVocab:Enabler [
    base:desc "Tool supporting SysML v1.7 modeling of functional and logical architecture."
    DTDFVocab:enables ModelAnalysisService
]

instance MontiArcTool : DTDFVocab:Enabler [
    base:desc "Tool supporting MontiArc Automaton models of system behavior."
    DTDFVocab:enables BehavioralAnalysisService
]

instance SimulinkTool : DTDFVocab:Enabler [
    base:desc "Tool supporting MatLab/Simulink simulation models."
    DTDFVocab:enables SimulationResultsService
]

// C10: Models/Data (continued)
instance SysMLInteractionBlockDiagramModel : DTDFVocab:Model [
    base:desc "SysML v1.7 Interaction Block Diagram (IBD) capturing the logical architecture of the system."
    DTDFVocab:inputTo SysMLv17Tool
]

instance MontiArcAutomatonStateMachineModel : DTDFVocab:Model [
    base:desc "MontiArc Automaton state machine representing functional behavior at the functional level."
    DTDFVocab:inputTo MontiArcTool
]

instance SimulinkContinuousTimeModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink model for continuous-time behavior simulation."
    DTDFVocab:inputTo SimulinkTool
]

// C6: Services
instance DigitalShadowDataIngestionService : DTDFVocab:Service [
    base:desc "Receives aggregated sensor data through the MQTT broker to populate the digital shadow."
    DTDFVocab:provides RealTimeMonitoringInsight
]

instance ModelAnalysisService : DTDFVocab:Service [
    base:desc "Analyzes SysML IBD models to provide system architecture insights."
    DTDFVocab:provides SystemArchitectureInsight
]

instance BehavioralAnalysisService : DTDFVocab:Service [
    base:desc "Analyzes MontiArc state machine models to derive behavioral insights."
    DTDFVocab:provides BehavioralInsight
]

instance SimulationResultsService : DTDFVocab:Service [
    base:desc "Generates simulation results from Simulink continuous-time models, offering simulation insights."
    DTDFVocab:provides SimulationInsight
]

// C17: Insights
instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Provides real-time monitoring of aggregated sensor data within the digital shadow."
]

instance SystemArchitectureInsight : DTDFVocab:Insight [
    base:desc "Insight into the system's logical architecture derived from SysML IBD analysis."
]

instance BehavioralInsight : DTDFVocab:Insight [
    base:desc "Insight into system behavior derived from MontiArc automaton analysis."
]

instance SimulationInsight : DTDFVocab:Insight [
    base:desc "Insight into system performance and dynamics from Simulink simulation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin operates in real‑time, ingesting live measurement streams from the physical asset and representing them as time‑series data. Synchronization between physical and digital states occurs at a frequency of up to 10 Hz (≈100 ms intervals), with an acceptable latency lower than 50 ms to preserve state fidelity. Temporal granularity is defined at the millisecond level, supporting high‑frequency sensor events and enabling time‑resolved simulation updates."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a modular architecture pattern driven by the Digital Shadow Reference Model (DSRM). Components include data trace collection, aggregation modules, model execution engines, and passive digital shadow adapters. The DSRM orchestrates these components in a pipeline that processes raw sensor logs into aggregated time‑series, applies simulation or predictive models, and updates the digital shadow. Resource management is handled by a central scheduler that assigns simulation workloads to available compute nodes, ensuring deterministic execution across the constellation."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle is organized according to the Model‑Based Systems Engineering (MBSE) abstraction hierarchy. 1) Requirements level – the physical system’s needs are captured with SysML requirement diagrams. 2) Functional architecture level – the system’s functions are decomposed with SysML IBDs or with architecture description languages such as ACME or AADL. 3) Logical architecture level – the functional blocks are refined into logical components, often described with state machines (SysML v1.7) or MontiArc automata, and connected via the chosen ADL. 4) Product/technical level – the logical model is instantiated into executable artefacts, e.g., Simulink simulation models, generated C++ or Java code, and finally integrated with the physical system. The document does not describe explicit lifecycle governance mechanisms such as version control or configuration management, nor detailed transition triggers between stages."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The communication backbone relies on the MQTT messaging protocol. Sensor data are conveyed through MQTT publish/subscribe exchanges, with each sensor linked to a designated topic. The MQTT broker handles message routing between physical data sources and the digital shadow. No other protocols or network topologies are defined in the document."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Integration with external enterprise systems is achieved via Asset Administration Shell (AAS) interfaces and MQTT publish/subscribe messaging. The digital twin exposes its data as AAS composition objects, enabling interoperability with PLM and MES systems. Sensor data streams are transmitted over MQTT with QoS level 1 to guarantee at least once delivery. The integration pattern follows a publish‑subscribe coupling, allowing other digital twins or cloud services to subscribe to relevant topics such as 'robot/axis/measurement'."
]