// C2: Acting Components
instance PermanentMagnetSynchronousMotor : DTDFVocab:ActingComponent [
    base:desc "Primary actuator converting electrical current (I_M) into mechanical torque (τ_M) for the first axis of MABI MAX 100 robot."
]

instance GearTransmission : DTDFVocab:ActingComponent [
    base:desc "Transmits torque and angular velocity from motor to cycloidal gearbox, introducing friction and backlash effects."
]

instance CycloidalGearbox : DTDFVocab:ActingComponent [
    base:desc "Final torque transmission stage outputting τ_out to the robot's first axis with cycloidal gearing characteristics."
]

instance SINUMERIK840DslController : DTDFVocab:ActingComponent [
    base:desc "Siemens CNC controller executing motion commands (position, speed, acceleration) with closed-loop current modulation for the motor."
]

// C3: Physical Sensing Components
instance MotorEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures angular position and velocity (ω_M) of the motor shaft directly mounted on the PermanentMagnetSynchronousMotor."
    DTDFVocab:producedData MotorEncoderDataTransmitted
]

instance SecondaryEncoder : DTDFVocab:SensingComponent [
    base:desc "Measures output angular position and velocity (ω_out) behind the CycloidalGearbox for backlash and elasticity compensation."
    DTDFVocab:producedData SecondaryEncoderDataTransmitted
]

instance CurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Measures input current (I_M) to the PermanentMagnetSynchronousMotor for torque derivation via motor constants."
    DTDFVocab:producedData CurrentSensorDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance MotorEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder
]

instance SecondaryEncoderDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom SecondaryEncoder
]

instance CurrentSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CurrentSensor
]

instance MQTTStreamedData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorEncoder, SecondaryEncoder, CurrentSensor
    base:desc "Real-time sensor data streamed via MQTT protocol with time-series structure for I_M, ω_M, and ω_out."
]

// C10: Models/Data
instance SysMLStructuralModel : DTDFVocab:Model [
    base:desc "SysML Block Definition Diagram (BDD) and Internal Block Diagram (IBD) describing component-connector architecture of the first axis (Motor → Gearwheel → CycloidalGearbox)."
    DTDFVocab:inputTo SysMLToolingEnabler
]

instance SysMLBehavioralModel : DTDFVocab:Model [
    base:desc "SysML ports for rotational energy (torque, angular velocity) and electrical energy (current) with flow definitions between components."
    DTDFVocab:inputTo SysMLToolingEnabler
]

instance FrictionlessGearboxModel : DTDFVocab:Model [
    base:desc "Ideal torque/velocity transformation model without friction for baseline comparison."
    DTDFVocab:inputTo SimulinkEnabler
]

instance CoulombViscousFrictionModel : DTDFVocab:Model [
    base:desc "Executable Coulomb-Viscous friction model parameterized for the specific cycloidal gearbox."
    DTDFVocab:inputTo SimulinkEnabler
]

instance StribeckFrictionModel : DTDFVocab:Model [
    base:desc "Executable Stribeck friction model capturing velocity-dependent friction effects."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DahlFrictionModel : DTDFVocab:Model [
    base:desc "Executable Dahl friction model for dynamic friction characterization."
    DTDFVocab:inputTo SimulinkEnabler
]

instance LuGreFrictionModel : DTDFVocab:Model [
    base:desc "Executable LuGre friction model for advanced friction dynamics with state-dependent behavior."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MotorSimulationModel : DTDFVocab:Model [
    base:desc "Converts input current (I_M) to output torque (τ_M) using motor constants and electrical dynamics."
    DTDFVocab:inputTo SimulinkEnabler
]

instance MeasuredCurrentData : DTDFVocab:Data [
    base:desc "Raw current measurement (I_M) from CurrentSensor used as input for torque calculations."
    DTDFVocab:fromData CurrentSensorDataTransmitted
    DTDFVocab:inputTo MotorSimulationModel, FrictionModelSelectionEnabler
]

instance MeasuredMotorAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity (ω_M) from MotorEncoder for dynamics analysis."
    DTDFVocab:fromData MotorEncoderDataTransmitted
    DTDFVocab:inputTo FrictionlessGearboxModel, CoulombViscousFrictionModel, StribeckFrictionModel, DahlFrictionModel, LuGreFrictionModel
]

instance MeasuredOutputAngularVelocityData : DTDFVocab:Data [
    base:desc "Output angular velocity (ω_out) from SecondaryEncoder for backlash compensation."
    DTDFVocab:fromData SecondaryEncoderDataTransmitted
    DTDFVocab:inputTo CycloidalGearboxModel
]

instance CycloidalGearboxModel : DTDFVocab:Model [
    base:desc "Executable model of cycloidal gearbox incorporating friction effects from selected model."
    DTDFVocab:inputTo SimulinkEnabler
]

instance DerivedMotorTorqueData : DTDFVocab:Data [
    base:desc "Computed torque (τ_M) from I_M using motor constants (K_t)."
    DTDFVocab:fromData MeasuredCurrentData
    DTDFVocab:inputTo FrictionModelSelectionEnabler
]

instance SimulatedMotorTorqueData : DTDFVocab:Data [
    base:desc "Friction-compensated motor torque (δτ_M) from selected friction model."
    DTDFVocab:fromData DerivedMotorTorqueData
    DTDFVocab:inputTo DeviationAnalysisService
]

instance SimulatedGearboxTorqueData : DTDFVocab:Data [
    base:desc "Simulated gearbox torque (δτ_G) incorporating friction effects from selected model."
    DTDFVocab:fromData SimulatedMotorTorqueData
    DTDFVocab:inputTo DeviationAnalysisService
]

instance SimulatedOutputTorqueData : DTDFVocab:Data [
    base:desc "Friction-compensated output torque (δτ_out) for trajectory planning."
    DTDFVocab:fromData SimulatedGearboxTorqueData
    DTDFVocab:inputTo ControlOptimizationService
]

instance ReferenceTracesData : DTDFVocab:Data [
    base:desc "Target reference traces (r_M, r_G, r_out) from CNC controller for comparison."
    DTDFVocab:fromData MQTTStreamedData
    DTDFVocab:inputTo DeviationAnalysisService
]

// C11: Enablers
instance SysMLToolingEnabler : DTDFVocab:Enabler [
    base:desc "IBM Rational Rhapsody for SysML structural/behavioral modeling of the robot axis."
    DTDFVocab:enables StructuralAnalysisService
]

instance SimulinkEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink hosting executable friction and motor dynamics models."
    DTDFVocab:enables FrictionIdentificationService, TrajectoryPlanningService
]

instance MQTTDataIntegrationEnabler : DTDFVocab:Enabler [
    base:desc "MQTT protocol for real-time streaming of sensor data (I_M, ω_M, ω_out) to the Digital Shadow."
    DTDFVocab:enables DataVisualizationService, RealTimeMonitoringService
]

instance AASInteroperabilityEnabler : DTDFVocab:Enabler [
    base:desc "Asset Administration Shell providing semantic interoperability for data trace sources."
    DTDFVocab:enables TraceabilitySupportService
]

instance CustomDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Interactive dashboard displaying measured vs. simulated data with friction model selection."
    DTDFVocab:enables DataVisualizationService
]

instance FrictionModelSelectionEnabler : DTDFVocab:Enabler [
    base:desc "Dynamic model exchange pipeline for swapping friction models (Coulomb-Viscous, Stribeck, Dahl, LuGre) at runtime."
    DTDFVocab:enables FrictionIdentificationService, ControlOptimizationService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Real-time multi-physics-aware identification of joint friction (static, kinetic, viscous) using white-box and black-box models."
    DTDFVocab:provides FrictionCharacterizationInsight, ModelRefinementAction
]

instance DeviationAnalysisService : DTDFVocab:Service [
    base:desc "Quantifies friction effects by comparing simulated vs. measured traces (δτ_M, δτ_G, δτ_out vs. τ_M, τ_G, τ_out)."
    DTDFVocab:provides FrictionDeviationInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Informs CNC controller tuning (PID gains) and friction-aware trajectory planning to minimize inaccuracies."
    DTDFVocab:provides ControllerTuningAction, TrajectoryOptimizationAction
]

instance DataVisualizationService : DTDFVocab:Service [
    base:desc "Integrated dashboard displaying overlays of reference traces (r_M, r_G, r_out) and simulated traces (δr_M, δr_G, δr_out)."
    DTDFVocab:provides VisualFrictionAnalysisInsight
]

instance ModelExchangePipelineService : DTDFVocab:Service [
    base:desc "Dynamic replacement of friction models based on performance metrics (e.g., reduced deviation)."
    DTDFVocab:provides ModelSwappingAction
]

instance TraceabilitySupportService : DTDFVocab:Service [
    base:desc "Semantic linking of data traces to sources (sensors/models) and processing components."
    DTDFVocab:provides EndToEndTraceabilityInsight
]

instance StructuralAnalysisService : DTDFVocab:Service [
    base:desc "SysML-based structural and behavioral analysis of the first axis components."
    DTDFVocab:provides ComponentArchitectureInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of operational data streams for friction trend analysis."
    DTDFVocab:provides OperationalStateInsight
]

instance TrajectoryPlanningService : DTDFVocab:Service [
    base:desc "Generates optimized motion trajectories accounting for friction characteristics."
    DTDFVocab:provides TrajectoryOptimizationAction
]

// C17: Insights/Actions
instance FrictionCharacterizationInsight : DTDFVocab:Insight [
    base:desc "Quantified static/kinetic/viscous friction components via deviation analysis between simulated and measured traces."
]

instance FrictionDeviationInsight : DTDFVocab:Insight [
    base:desc "Visualization of simulated vs. measured deviations to quantify friction effects on torque/velocity."
]

instance ModelRefinementAction : DTDFVocab:Action [
    base:desc "Continuous refinement of friction models during operation based on real-time performance metrics."
    DTDFVocab:IsAutomatic true
]

instance ControllerTuningAction : DTDFVocab:Action [
    base:desc "Adjusts PID gains in CNC controller to compensate for identified friction characteristics."
    DTDFVocab:IsAutomatic true
]

instance TrajectoryOptimizationAction : DTDFVocab:Action [
    base:desc "Generates friction-aware motion trajectories to minimize inaccuracies in subtractive manufacturing."
    DTDFVocab:IsAutomatic true
]

instance ModelSwappingAction : DTDFVocab:Action [
    base:desc "Dynamically replaces friction models (e.g., Coulomb-Viscous → LuGre) based on accuracy metrics."
    DTDFVocab:IsAutomatic true
]

instance VisualFrictionAnalysisInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization of friction effects through time-series plots of measured vs. simulated data."
]

instance EndToEndTraceabilityInsight : DTDFVocab:Insight [
    base:desc "Semantic linking of all data traces to their origins (sensors/models) and processing lineage."
]

instance ComponentArchitectureInsight : DTDFVocab:Insight [
    base:desc "Structural and behavioral understanding of the first axis components (Motor → Gearwheel → CycloidalGearbox)."
]

instance OperationalStateInsight : DTDFVocab:Insight [
    base:desc "Real-time monitoring of friction trends and system health indicators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **Twinning Time Scale** operates in **real-time (online)** with the following characteristics:
  1. **Data Acquisition Rate**: Sensor data (current, encoders) is streamed via **MQTT** with **sub-millisecond latency** (assuming standard industrial Ethernet/Profinet).
  2. **Model Execution**: Simulation models (e.g., Simulink) run in **synchronized time** with the physical system, with **update rates** dependent on the CNC controller’s control loop (typically **1–10 ms** for industrial robots).
  3. **Dynamic Model Adaptation**: Friction models are **continuously updated** during operation to account for **wear, temperature changes, or tool variations**, with **no explicit downtime** required for recalibration.
  4. **Visualization Latency**: Dashboard updates reflect **near-real-time** data (≤100 ms delay) for interactive analysis."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **DT Constellation** is structured as follows:
  1. **Centralized Architecture**: The DS is implemented as a **single, unified system** with no distributed components.
  2. **Orchestration Layers**:
     - **Data Layer**: Raw sensor data (**I_M**, **ω_M**, **ω_out**) ingested via MQTT.
     - **Processing Layer**: **Simulation models** (Simulink) and **friction models** compute derived traces (**ˆτ_M**, **ˆω_G**).
     - **Visualization Layer**: Dashboard aggregates and displays **measured vs. simulated data** for analysis.
  3. **Data Flow**:
     - **Unidirectional**: Data flows **only from PT → DS** (digital shadow definition), with **no feedback to the physical system**.
     - **Traceable Pipelines**: Each data trace is linked to its **source (sensor/model)** and **processing component**, enabling **end-to-end traceability**.
  4. **Purpose Alignment**: The constellation is **optimized for friction identification**, with all components (models, data, visualization) serving this **single objective**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The **Life Cycle Stages** covered by the DS include:
  1. **As Operated**: The DS focuses on the **real-time operational state** of the first axis, capturing **dynamic friction behavior** during machining tasks.
  2. **Model Refinement**: The DS enables **continuous improvement** of friction models over time, accounting for **wear, temperature drift, and tool changes** without requiring offline recalibration.
  3. **No Design/Manufacturing Phase**: The DS does not model the **as-designed (ideal)** or **as-manufactured** states; it operates solely on **live operational data** and **behavioral deviations** from nominal models.
  4. **Purpose-Driven Scope**: The DS is **purpose-specific** (friction identification) and does not generalize to other lifecycle phases (e.g., maintenance planning or failure prediction)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The **Fidelity and Validity Considerations** include:
  1. **Model Fidelity**:
     - **White-Box Models**: Analytical friction models (e.g., LuGre) are **high-fidelity** but require **parameter tuning** (e.g., Stribeck curve parameters).
     - **Black-Box Models**: Data-driven approaches **avoid parameter identification** but may lack **physical interpretability**.
     - **Hybrid Approach**: Combines both to **balance accuracy and generality**.
  2. **Validation Mechanisms**:
     - **Deviation Analysis**: Compares **simulated (ˆτ_out)** vs. **measured (τ_out)** torque/velocity to quantify friction effects.
     - **Traceability**: Ensures **all data traces** are **linked to their sources**, enabling **root-cause analysis** of discrepancies.
  3. **Uncertainty Sources**:
     - **Sensor Noise**: Encoder/current sensor inaccuracies propagate to derived quantities (e.g., **τ_M**).
     - **Model Assumptions**: Friction models may **oversimplify** real-world effects (e.g., temperature-dependent wear).
     - **Backlash**: Not explicitly modeled in the DS but **mitigated** via dual-encoder analysis.
  4. **Verification**:
     - **Simulink Co-Simulation**: Validates simulation models against **manufacturer-provided dynamics** and **real-world data**.
     - **Dashboard Visualization**: Provides **real-time feedback** on model performance (e.g., deviation plots)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **DT Technical Connection** includes:
  1. **Network Protocol**: **MQTT** is used for **real-time data streaming** from the CNC controller to the DS, with **low-latency** requirements (≤1 ms for sensor data).
  2. **Data Format**: Sensor data is transmitted as **time-series arrays** (e.g., **I_M[t], ω_M[t]**) with **metadata** (timestamp, unit).
  3. **Architecture**:
     - **Client-Server Model**: The CNC controller acts as a **data producer**, while the DS is the **consumer/processor**.
     - **No Direct PT→DT Feedback**: The DS is **passive** (digital shadow definition), with **no active control loops** to the physical system.
  4. **Interoperability**:
     - **SysML Models**: Shared via **standardized modeling tools** (e.g., IBM Rational Rhapsody) for **cross-team collaboration**.
     - **Simulink Models**: Executable in **MathWorks environment**, with **open APIs** for integration with other tools."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **DT Hosting/Deployment** details are:
  1. **Execution Environment**:
     - **Simulation Models**: Hosted on a **local/edge computing platform** (e.g., PC with Simulink Real-Time) to minimize latency.
     - **Dashboard**: Deployed on a **web-based interface** (e.g., Node.js + D3.js) for real-time visualization.
  2. **Data Storage**:
     - **Real-Time Data**: Streamed via MQTT with **in-memory buffering** for low-latency processing.
     - **Historical Data**: Stored in a **time-series database** (e.g., InfluxDB) for long-term analysis.
  3. **Hardware Requirements**:
     - **CNC Controller (SINUMERIK 840D sl)**: Provides **sensor data** and **motion commands**.
     - **Industrial PC**: Runs **Simulink models** and **dashboard** with **deterministic timing** (e.g., 1 ms update rate).
  4. **No Cloud Dependency**: The DS is **on-premise**, avoiding **latency or privacy concerns** associated with cloud hosting."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The **Standardization** efforts include:
  1. **Modeling Standards**:
     - **SysML (OMG)**: Used for **structural and behavioral modeling** of the robot axis (BDD/IBD).
     - **UML Class Diagrams**: Define the **Digital Shadow Reference Model (DSRM)** and its **concrete realization** for this use case.
  2. **Data Standards**:
     - **MQTT Protocol**: Standardized for **IoT/data streaming** in industrial environments.
     - **Metadata Schema**: Follows **DSRM conventions** for **data trace sourcing and processing lineage**.
  3. **Simulation Standards**:
     - **Simulink (MathWorks)**: Adheres to **model-based design** best practices for **executable friction models**.
  4. **No External Standards**: The DS does not reference **industry-wide DT standards** (e.g., ISO 23247) but relies on **academic reference models** (e.g., DSRM)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The **Security and Safety Considerations** include:
  1. **Operational Safety**:
     - **No Remote Control**: The DS is **passive** (digital shadow), with **no direct actuation** on the physical system, eliminating **safety risks** from remote operations.
     - **Safety Cell Constraints**: The robot’s **operational range ([-90°, 90°])** and **speed limit (75°/s)** are enforced by the **SINUMERIK 840D controller**, not the DS.
  2. **Data Security**:
     - **MQTT Encryption**: Assumes **secure industrial network** (e.g., Profinet with VPN) for sensor data transmission.
     - **No Explicit Access Control**: Data ownership/privacy is **not addressed** in the document (likely handled at the CNC/controller level).
  3. **Fault Tolerance**:
     - **Model Redundancy**: Multiple friction models (e.g., Coulomb-Viscous, LuGre) allow **fallback** if one fails.
     - **Traceability**: **Semantic linking** of data traces ensures **debuggability** in case of anomalies.
  4. **Compliance**: The DS adheres to **industrial robot safety standards** (e.g., ISO 10218) via the **CNC controller’s inherent safety mechanisms**."
]