// C3: Physical sensing components
instance MotorMountedEncoder : DTDFVocab:SensingComponent [
    base:desc "Motor‑mounted position encoder providing angular position of the motor shaft"
    DTDFVocab:producedData MotorEncoderPositionDataTransmitted
]

instance GearboxEncoder : DTDFVocab:SensingComponent [
    base:desc "Secondary encoder situated behind the gearbox delivering angular position of the gearbox output"
    DTDFVocab:producedData GearboxEncoderPositionDataTransmitted
]

instance MotorCurrentSensor : DTDFVocab:SensingComponent [
    base:desc "Current measurement sensor delivering motor electrical input current"
    DTDFVocab:producedData MotorCurrentDataTransmitted
]

// C4: Physical‑to‑virtual interaction (DataTransmitted)
instance MotorEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorMountedEncoder
]

instance GearboxEncoderPositionDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom GearboxEncoder
]

instance MotorCurrentDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom MotorCurrentSensor
]

// C10: Data (raw and derived)
instance MotorEncoderPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data from MotorMountedEncoder"
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance GearboxEncoderPositionData : DTDFVocab:Data [
    base:desc "Raw angular position data from GearboxEncoder"
    DTDFVocab:fromData GearboxEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance MotorCurrentData : DTDFVocab:Data [
    base:desc "Raw motor current measurement from MotorCurrentSensor"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance ComputedTorqueData : DTDFVocab:Data [
    base:desc "Torque computed from motor current and motor model equations"
    DTDFVocab:fromData MotorCurrentDataTransmitted
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance ComputedAngularVelocityData : DTDFVocab:Data [
    base:desc "Angular velocity derived from encoder position differences"
    DTDFVocab:fromData MotorEncoderPositionDataTransmitted
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance ComputedAccelerationData : DTDFVocab:Data [
    base:desc "Angular acceleration derived from velocity differences"
    DTDFVocab:fromData ComputedAngularVelocityData
    DTDFVocab:inputTo SimulinkExecutionEngine
]

// C10: Models/Data (simulation and friction models)
instance MotorSimulinkModel : DTDFVocab:Model [
    base:desc "MATLAB/Simulink executable model of the permanent‑magnet synchronous motor"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance GearwheelSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model of the gearwheel dynamics"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance GearboxSimulinkModel : DTDFVocab:Model [
    base:desc "Simulink model of the cycloidal gearbox"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance FrictionModelCoulombViscous : DTDFVocab:Model [
    base:desc "Friction model combining Coulomb and viscous friction components"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance FrictionModelStribeck : DTDFVocab:Model [
    base:desc "Stribeck friction model capturing pre‑slip behavior"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance FrictionModelDahl : DTDFVocab:Model [
    base:desc "Dahl friction model with internal bristle dynamics"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

instance FrictionModelLuGre : DTDFVocab:Model [
    base:desc "LuGre friction model providing a unified representation of static, kinetic and Stribeck effects"
    DTDFVocab:inputTo SimulinkExecutionEngine
]

// C11: Enablers
instance MQTTBroker : DTDFVocab:Enabler [
    base:desc "MQTT broker used for publishing live sensor streams in real time"
    DTDFVocab:enables FrictionIdentificationService, RealTimeVisualizationService
]

instance SimulinkExecutionEngine : DTDFVocab:Enabler [
    base:desc "MATLAB/Simulink runtime executing simulation, friction identification and control models"
    DTDFVocab:enables FrictionIdentificationService, ControlAccuracyImprovementService
]

instance DashboardVisualizationTool : DTDFVocab:Enabler [
    base:desc "Custom dashboard visualizing measured versus simulated data"
    DTDFVocab:enables RealTimeVisualizationService
]

instance AssetAdministrationShell : DTDFVocab:Enabler [
    base:desc "AAS integrating models and data for the digital twin"
    DTDFVocab:enables ControlAccuracyImprovementService
]

instance SysMLModelingTool : DTDFVocab:Enabler [
    base:desc "SysML tool providing structural asset models"
    DTDFVocab:enables ControlAccuracyImprovementService
]

// C6: Services
instance FrictionIdentificationService : DTDFVocab:Service [
    base:desc "Continuous friction identification (static, kinetic, viscous) based on live sensor data"
    DTDFVocab:provides FrictionParameterInsight
]

instance ControlAccuracyImprovementService : DTDFVocab:Service [
    base:desc "Model‑based control accuracy improvement using identified friction parameters"
    DTDFVocab:provides UpdateFrictionModelCoefficients, SelectOptimalFrictionModel, FeedBackFrictionParametersToController
]

instance RealTimeVisualizationService : DTDFVocab:Service [
    base:desc "Unified visualization dashboard for real‑time monitoring of measured and simulated data"
    DTDFVocab:provides RealTimeMonitoringInsight
]

// C17: Insights
instance FrictionParameterInsight : DTDFVocab:Insight [
    base:desc "Identified friction parameters (static, kinetic, viscous) derived from live sensor streams"
]

instance RealTimeMonitoringInsight : DTDFVocab:Insight [
    base:desc "Live comparison of measured angles, currents and simulated responses"
]

// C17: Actions
instance UpdateFrictionModelCoefficients : DTDFVocab:Action [
    base:desc "Update friction model coefficients in the Simulink models with newly identified values"
    DTDFVocab:IsAutomatic true
]

instance SelectOptimalFrictionModel : DTDFVocab:Action [
    base:desc "Select the most appropriate friction model (Coulomb‑Viscous, Stribeck, Dahl, LuGre) for real‑time control"
    DTDFVocab:IsAutomatic false
]

instance FeedBackFrictionParametersToController : DTDFVocab:Action [
    base:desc "Feed identified friction parameters back to the robot controller to improve motion accuracy"
    DTDFVocab:IsAutomatic true
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "Operates in real‑time: sensor streams are processed continuously as they arrive, and simulation models generate friction‑adjusted outputs on‑the‑fly, enabling near‑instantaneous comparison between measured and simulated traces at the sensor sampling rate."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital shadow orchestrates a processing component that consumes incoming data traces, applies simulation and data‑calculation models, and produces new data traces; these are stored in the shadow and visualized via the dashboard, forming a coherent virtual representation of the first robot axis."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin artefacts span the design and operation stages: engineering models (SysML block and internal block diagrams) are created during system design; the digital shadow is instantiated and configured during implementation; it is then used during the operation phase for continuous model updating and friction identification."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Traceability is ensured by linking each data point to its source and processing model; simulated friction‑free behavior is subtracted from measured data to quantify friction; model validation is performed by comparing simulated torque/velocity traces against reference measurements."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Data from the robot is transmitted to the digital shadow using the MQTT protocol; the shadow consumes these MQTT topics and publishes processed results to the dashboard, while model components are integrated via Asset Administration Shells."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The implementation uses the Asset Administration Shell (AAS) specification for digital twin integration, SysML as a standardized modeling language, and MQTT as a standard OASIS/ISO messaging protocol, aligning the digital shadow with established Industry 4.0 standards."
]