// C3: Physical Sensing Components
instance ManufacturingSensorTraceCollector : DTDFVocab:SensingComponent [
    base:desc "Collects heterogeneous operational data from manufacturing systems including sensor traces and logs for Digital Shadow integration"
    DTDFVocab:producedData ManufacturingSensorDataTransmitted
]

instance PhysicalSystemStateMonitor : DTDFVocab:SensingComponent [
    base:desc "Monitors real-time state of physical manufacturing components via embedded sensors and operational logs"
    DTDFVocab:producedData PhysicalSystemStateDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance ManufacturingSensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingSensorTraceCollector
    base:desc "Aggregated contextual data traces from manufacturing sensors including temperature, pressure, and operational logs"
]

instance PhysicalSystemStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalSystemStateMonitor
    base:desc "Real-time state data from physical manufacturing components including sensor readings and system telemetry"
]

// C10: Models/Data
instance SysMLMultiLayeredSystemModel : DTDFVocab:Model [
    base:desc "SysML-based multi-layered system model including IBDs and state machines for requirements, functions, logics, and physics"
    DTDFVocab:inputTo SysMLToolchainEnabler, ModelTransformationPipelineEnabler
]

instance MontiArcComponentConnectorModel : DTDFVocab:Model [
    base:desc "MontiArc-based component-connector architecture model with behavioral descriptions via MontiArc Automaton"
    DTDFVocab:inputTo MontiArcToolchainEnabler, ModelTransformationPipelineEnabler
]

instance AADLComponentBasedArchitecture : DTDFVocab:Model [
    base:desc "AADL-based component architecture model for spatial and structural representations of manufacturing systems"
    DTDFVocab:inputTo AADLToolchainEnabler, ModelTransformationPipelineEnabler
]

instance ACMEArchitectureDescription : DTDFVocab:Model [
    base:desc "ACME-based architecture description language model for component decomposition and interface definitions"
    DTDFVocab:inputTo ACMEToolchainEnabler, ModelTransformationPipelineEnabler
]

instance SimulinkBehavioralSimulationModel : DTDFVocab:Model [
    base:desc "MathWorks Simulink-based detailed behavioral simulation model for dynamic system analysis"
    DTDFVocab:inputTo SimulinkToolchainEnabler
]

instance ManufacturingContextualData : DTDFVocab:Data [
    base:desc "Aggregated contextual data from physical manufacturing systems including sensor traces and operational logs"
    DTDFVocab:fromData ManufacturingSensorDataTransmitted, PhysicalSystemStateDataTransmitted
    DTDFVocab:inputTo DataAggregationEnabler, DigitalShadowTransformationEnabler
]

instance DigitalShadowDataStructure : DTDFVocab:Data [
    base:desc "Structured digital shadow representation of physical manufacturing system state as per UML class diagram"
    DTDFVocab:fromData ManufacturingContextualData
    DTDFVocab:inputTo DigitalShadowTransformationEnabler, RealTimeDataProcessingEnabler
]

// C11: Enablers
instance SysMLToolchainEnabler : DTDFVocab:Enabler [
    base:desc "SysML toolchain enabling multi-layered system modeling with IBDs and state machines"
    DTDFVocab:enables SysMLModelingService, SystemStateMonitoringService
]

instance MontiArcToolchainEnabler : DTDFVocab:Enabler [
    base:desc "MontiArc toolchain for component-connector architecture modeling with behavioral automata"
    DTDFVocab:enables ComponentArchitectureService, BehavioralSimulationService
]

instance AADLToolchainEnabler : DTDFVocab:Enabler [
    base:desc "AADL toolchain for component-based spatial and structural architecture modeling"
    DTDFVocab:enables StructuralModelingService
]

instance ACMEToolchainEnabler : DTDFVocab:Enabler [
    base:desc "ACME toolchain for architecture description language-based component decomposition"
    DTDFVocab:enables ArchitectureDecompositionService
]

instance SimulinkToolchainEnabler : DTDFVocab:Enabler [
    base:desc "MathWorks Simulink toolchain for detailed behavioral simulation and dynamic system analysis"
    DTDFVocab:enables DynamicSimulationService, ControlAlgorithmService
]

instance ModelTransformationPipelineEnabler : DTDFVocab:Enabler [
    base:desc "Tool interoperability framework bridging SysML, ADLs, and simulation tools via model transformation pipelines"
    DTDFVocab:enables ModelIntegrationService
]

instance DataAggregationEnabler : DTDFVocab:Enabler [
    base:desc "Software components aggregating heterogeneous manufacturing data into contextual traces"
    DTDFVocab:enables DataAggregationService
]

instance DigitalShadowTransformationEnabler : DTDFVocab:Enabler [
    base:desc "Passive-to-active data transformation engine for Digital Shadow data interpretation"
    DTDFVocab:enables DigitalShadowProcessingService
]

instance RealTimeDataProcessingEnabler : DTDFVocab:Enabler [
    base:desc "Real-time data processing pipeline connecting physical sensors to Digital Twin analysis"
    DTDFVocab:enables RealTimeMonitoringService, FeedbackLoopService
]

// C6: Services
instance SysMLModelingService : DTDFVocab:Service [
    base:desc "Multi-layered system modeling service using SysML IBDs and state machines"
    DTDFVocab:provides SystemModelInsight
]

instance ComponentArchitectureService : DTDFVocab:Service [
    base:desc "Component-connector architecture service using MontiArc and ADLs"
    DTDFVocab:provides ComponentArchitectureInsight
]

instance StructuralModelingService : DTDFVocab:Service [
    base:desc "Structural modeling service using AADL for spatial representations"
    DTDFVocab:provides StructuralModelInsight
]

instance ArchitectureDecompositionService : DTDFVocab:Service [
    base:desc "Architecture decomposition service using ACME for component interfaces"
    DTDFVocab:provides ArchitectureDecompositionInsight
]

instance DynamicSimulationService : DTDFVocab:Service [
    base:desc "Dynamic system simulation service using MathWorks Simulink"
    DTDFVocab:provides SimulationResultInsight, PredictionInsight
]

instance ControlAlgorithmService : DTDFVocab:Service [
    base:desc "Control algorithm service implemented in C++/Java for physical system actuation"
    DTDFVocab:provides ControlAlgorithmInsight, ActuationAction
]

instance ModelIntegrationService : DTDFVocab:Service [
    base:desc "Model integration service ensuring consistency across SysML, ADLs, and simulation tools"
    DTDFVocab:provides IntegrationConsistencyInsight
]

instance DataAggregationService : DTDFVocab:Service [
    base:desc "Data aggregation service processing heterogeneous manufacturing data"
    DTDFVocab:provides AggregatedDataInsight
]

instance DigitalShadowProcessingService : DTDFVocab:Service [
    base:desc "Digital Shadow processing service transforming passive data into active insights"
    DTDFVocab:provides DigitalShadowInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time monitoring service observing physical system state via Digital Twin"
    DTDFVocab:provides RealTimeStateInsight
]

instance SystemStateMonitoringService : DTDFVocab:Service [
    base:desc "System state monitoring service using SysML and sensor data"
    DTDFVocab:provides SystemStateInsight
]

instance BehavioralSimulationService : DTDFVocab:Service [
    base:desc "Behavioral simulation service using MontiArc Automaton and Simulink"
    DTDFVocab:provides BehavioralSimulationInsight
]

instance FeedbackLoopService : DTDFVocab:Service [
    base:desc "Feedback loop service implementing ADL-defined interfaces for physical actuation"
    DTDFVocab:provides FeedbackLoopInsight, ActuationAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization service processing aggregated data for system improvement"
    DTDFVocab:provides OptimizationInsight, OptimizationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Multi-layered system visualization service for stakeholder-specific insights"
    DTDFVocab:provides VisualizationInsight
]

// C17: Insights/Actions
instance SystemModelInsight : DTDFVocab:Insight [
    base:desc "Multi-layered system model insights including requirements, functions, and physics"
]

instance ComponentArchitectureInsight : DTDFVocab:Insight [
    base:desc "Component-connector architecture insights with interface definitions"
]

instance StructuralModelInsight : DTDFVocab:Insight [
    base:desc "Structural model insights including spatial representations of manufacturing components"
]

instance ArchitectureDecompositionInsight : DTDFVocab:Insight [
    base:desc "Architecture decomposition insights with component interfaces and interconnections"
]

instance SimulationResultInsight : DTDFVocab:Insight [
    base:desc "Dynamic simulation results from MathWorks Simulink behavioral models"
]

instance ControlAlgorithmInsight : DTDFVocab:Insight [
    base:desc "Control algorithm insights implemented in C++/Java for physical system actuation"
]

instance IntegrationConsistencyInsight : DTDFVocab:Insight [
    base:desc "Consistency insights across SysML, ADLs, and simulation tool models"
]

instance AggregatedDataInsight : DTDFVocab:Insight [
    base:desc "Aggregated contextual data insights from heterogeneous manufacturing sources"
]

instance DigitalShadowInsight : DTDFVocab:Insight [
    base:desc "Digital Shadow insights processed from passive physical system data"
]

instance RealTimeStateInsight : DTDFVocab:Insight [
    base:desc "Real-time state insights of physical manufacturing system components"
]

instance SystemStateInsight : DTDFVocab:Insight [
    base:desc "System state insights derived from SysML models and sensor data"
]

instance BehavioralSimulationInsight : DTDFVocab:Insight [
    base:desc "Behavioral simulation insights from MontiArc Automaton and Simulink models"
]

instance FeedbackLoopInsight : DTDFVocab:Insight [
    base:desc "Feedback loop insights implementing ADL-defined interfaces for actuation"
]

instance OptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimization insights derived from aggregated manufacturing system data"
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Multi-layered system visualization insights for stakeholder-specific perspectives"
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive insights forecasting system behavior using simulation models"
]

instance ActuationAction : DTDFVocab:Action [
    base:desc "Autonomous physical system actuation based on Digital Twin recommendations"
    DTDFVocab:IsAutomatic true
]

instance OptimizationAction : DTDFVocab:Action [
    base:desc "System optimization actions derived from Digital Twin analysis"
    DTDFVocab:IsAutomatic true
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin (DT) constellation** in the document is implicitly defined through the **Model-Based Systems Engineering (MBSE)** framework, which orchestrates the system via **multi-layered abstraction models** (requirements, functional architecture, logical architecture, and product/technical layers). The **architecture patterns** are derived from **architecture description languages (ADLs)** like ACME, AADL, or MontiArc, which describe **component integration** through **component & connector perspectives**, including interfaces, interconnections, and composition. **Resource management** is not explicitly detailed, but the use of **simulation tools (e.g., MathWorks Simulink, C++/Java code)** and **behavioral modeling (state machines, automata)** suggests a **hybrid orchestration** combining formal and executable models. **System-wide coordination** is enabled by integrating heterogeneous tools and stakeholders, though no specific orchestration protocol (e.g., event-driven, service-oriented) is mentioned. The document does not address **real-time constraints** or **dynamic reconfiguration** mechanisms."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin system emphasizes **model fidelity** through **multi-layered abstraction** (requirements → functional → logical → physical), validated via **MBSE methodologies** (e.g., **RFLP, OOSEM, SPES**). **Validation and verification (V&V)** methods include:
  - **Structural validation**: Ensuring component-connector consistency via **ADLs (e.g., AADL, ACME)** and **SysML IBDs**.
  - **Behavioral validation**: Cross-checking **state machines (SysML v1.7)** and **simulation outputs (Simulink)** against physical system responses.
  - **Uncertainty quantification**: Implicitly addressed through **data aggregation and abstraction** in Digital Shadows, where **contextual traces** are refined to reduce noise before DT processing.
  **Error detection/correction** relies on **active DT components** interpreting discrepancies between digital and physical states, though specific mechanisms (e.g., **Kalman filters, machine learning**) are not detailed. **Quality assurance** spans **stakeholder integration** (heterogeneous perspectives) and **tool interoperability** (e.g., SysML-Simulink co-simulation)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "The document highlights **horizontal integration** through the **interoperability requirements** of **Model-Based Systems Engineering (MBSE)**, which necessitates **data exchange between heterogeneous tools and modeling notations** (e.g., SysML, ADLs, Simulink, C++/Java). **Interoperability standards** are implied via the use of **architecture description languages (ADLs)** like AADL or MontiArc, which standardize component interfaces and connections. **Dependencies on external systems** are managed through **integration patterns** such as **component & connector perspectives**, where external systems (e.g., enterprise systems, other DTs) are treated as **connected components** with defined interfaces. The document does not specify **data exchange protocols** (e.g., OPC UA, MQTT) or **enterprise integration standards** (e.g., SOA, microservices), but the emphasis on **heterogeneous stakeholder integration** suggests a need for **standardized APIs or middleware** to bridge disparate tools. No explicit mention of **Digital Twin-to-Digital Twin (DT-to-DT) integration** is provided."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The Digital Twin system adheres to **Model-Based Systems Engineering (MBSE) standards**, particularly leveraging **SysML (Systems Modeling Language)** for system modeling across abstraction layers. **Architecture Description Languages (ADLs)** such as **ACME**, **AADL**, **MontiArc**, and **SysML IBDs** provide standardized component-connector-based system descriptions. Behavioral modeling aligns with **SysML state machines (v1.7)** and **MontiArc Automaton**, ensuring compliance with formalized system behavior specifications. Interoperability is facilitated through integration with **MathWorks Simulink** and other simulation tools, adhering to broader **modeling and simulation standards** (e.g., [29], [30]). While no explicit industry-specific standards (e.g., ISO, IEC) or certification frameworks are mentioned, the use of **MBSE methodologies** and **ADLs** implies adherence to **systems engineering best practices** and **interoperability protocols** for heterogeneous toolchains. The Digital Shadow Reference Model (Fig. 1) suggests alignment with **UML-based class modeling standards** for data trace aggregation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin system, as described in the context documents, integrates **cybersecurity protocols** aligned with **Industrie 4.0 standards**, particularly through the **Asset Administration Shell (AAS)** framework (referenced in [46], [47], and [50]). The AAS provides a standardized **access control mechanism** via **submodels** (e.g., *Security*, *Communication*) that enforce **role-based authentication** and **encryption** for data exchange. **Threat mitigation strategies** are implied through the **RAMI4.0 reference architecture** ([48], [49]), which mandates **segmentation of network layers** (e.g., Field Level, Station Level) to isolate critical components. **Fail-safe mechanisms** are supported by **Functional Mockup Interface (FMI)** ([51]) for simulation model exchange, ensuring deterministic behavior in safety-critical scenarios. **Risk assessment** is implicitly addressed via **conformance relations** in reference models ([41]), which validate structural integrity and compliance with **IEC 62443** (cybersecurity for industrial automation systems). The **MQTT protocol** ([52]), leveraged for lightweight IoT communication, includes **TLS/SSL encryption** for secure data transmission. **Open-source IoT platforms** like **ThingsBoard** ([53]) further enable **device authentication** via **JWT/OAuth2** and **data anonymization** through configurable **attribute masking** in telemetry streams. No explicit mention of **consent management** or **data sharing agreements** is provided in the documents."
]