// C2: Acting Components (Software Interpreters for Digital Shadow Processing)
instance ManufacturingDataProcessor : DTDFVocab:ActingComponent [
    base:desc "Active software component processing one-way data flows from Digital Shadow contextual data traces for manufacturing purposes, enabling real-time monitoring without autonomous feedback to physical systems"
]

instance SimulationEngine : DTDFVocab:ActingComponent [
    base:desc "Simulation tool (e.g., MathWorks Simulink or other referenced simulation methods) executing behavioral models derived from ADLs (MontiArc/SysML) for DT validation and optimization"
]

// C3: Physical Sensing Components
instance ManufacturingSensorCluster : DTDFVocab:SensingComponent [
    base:desc "Collection of contextual sensors aggregating operational logs, environmental parameters, and manufacturing process data for Digital Shadow creation"
]

instance OperationalLogCollector : DTDFVocab:SensingComponent [
    base:desc "Component specifically collecting operational logs from manufacturing processes to feed into Digital Shadow data traces"
]

instance EnvironmentalParameterSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor array capturing environmental parameters (temperature, humidity, etc.) relevant to manufacturing operations"
]

// C4: Physical-to-Virtual Data Transmission
instance ManufacturingDataTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ManufacturingSensorCluster
]

instance OperationalLogTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom OperationalLogCollector
]

instance EnvironmentalParameterTrace : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom EnvironmentalParameterSensor
]

// C10: Models/Data Components
instance ContextualDataAggregationModel : DTDFVocab:Model [
    base:desc "Model implementing aggregation and abstraction of raw sensor traces into contextual data traces for Digital Shadow purposes, following Digital Shadow Reference Model (Kritzinger et al.)"
    DTDFVocab:inputTo ManufacturingDataProcessor
]

instance ManufacturingProcessSimulation : DTDFVocab:Model [
    base:desc "Physics-based simulation model of manufacturing processes using MontiArc Automata or SysML state machines for validation and optimization"
    DTDFVocab:inputTo SimulationEngine
]

instance DataTraceStorage : DTDFVocab:Data [
    base:desc "Stored contextual data traces aggregated from raw sensor inputs for Digital Shadow representation"
    DTDFVocab:fromData ManufacturingDataTrace, OperationalLogTrace, EnvironmentalParameterTrace
    DTDFVocab:inputTo ContextualDataAggregationModel
]

instance ProcessStateModel : DTDFVocab:Data [
    base:desc "Behavioral model capturing manufacturing process states using state machines (SysML v1.7) or MontiArc Automata for decision support"
    DTDFVocab:fromData ManufacturingDataTrace
    DTDFVocab:inputTo ManufacturingDataProcessor
]

// C11: Enablers (Tooling)
instance ModelBasedSystemsEngineeringFramework : DTDFVocab:Enabler [
    base:desc "MBSE methodology framework (RFLP, OOSEM, SPES, SMArDT) enabling structured system modeling across requirements, functional, logical, and physical layers"
    DTDFVocab:enables ArchitectureDefinitionLayer, SimulationLayer
]

instance ArchitectureDefinitionLayer : DTDFVocab:Enabler [
    base:desc "Architecture Description Languages (ACME, AADL, MontiArc, SysML IBDs) defining component interfaces, connectors, and composition for heterogeneous DT architecture"
]

instance SimulationLayer : DTDFVocab:Enabler [
    base:desc "Simulation tools (MathWorks Simulink, other referenced methods) executing behavioral models for DT validation and optimization"
    DTDFVocab:enables SimulationExecution
]

instance SimulationExecution : DTDFVocab:Service [
    base:desc "Service executing simulation models for DT validation and optimization"
    DTDFVocab:provides StateMachineValidation
]

instance StateMachineValidation : DTDFVocab:Insight [
    base:desc "Validation mechanism using MontiArc Automata or SysML state machines to verify DT behavior consistency"
    DTDFVocab:inputTo ManufacturingProcessSimulation
]

// C6: Services
instance ManufacturingMonitoringService : DTDFVocab:Service [
    base:desc "Service providing real-time monitoring of manufacturing processes through aggregated Digital Shadow data and simulation outputs"
    DTDFVocab:provides ProcessStateInsight, OperationalAlert
]

instance ProcessOptimizationService : DTDFVocab:Service [
    base:desc "Service enabling process optimization through simulation-based analysis of manufacturing operations"
    DTDFVocab:provides OptimizationRecommendation
]

instance ValidationVerificationService : DTDFVocab:Service [
    base:desc "Service performing end-to-end validation and verification of DT against physical manufacturing systems"
    DTDFVocab:provides FidelityAssurance
]

// C17: Insights/Actions
instance ProcessStateInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into manufacturing process states derived from aggregated sensor data and state machine modeling"
]

instance OperationalAlert : DTDFVocab:Action [
    base:desc "Automated action triggering based on process state deviations detected through Digital Shadow monitoring"
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendation : DTDFVocab:Insight [
    base:desc "Prescriptive recommendations for process improvements derived from simulation-based analysis"
]

instance FidelityAssurance : DTDFVocab:Insight [
    base:desc "Confidence measure validation through requirements-to-physics pipeline validation (ADLs → simulation → state machine verification)"
]

// C12: Environment/Component Hierarchy
instance ManufacturingDigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains ManufacturingSensorCluster, OperationalLogCollector, EnvironmentalParameterSensor,
        ManufacturingDataProcessor, SimulationEngine,
        ContextualDataAggregationModel, ManufacturingProcessSimulation,
        DataTraceStorage, ProcessStateModel,
        ModelBasedSystemsEngineeringFramework, ArchitectureDefinitionLayer,
        SimulationLayer, StateMachineValidation,
        ManufacturingMonitoringService, ProcessOptimizationService,
        ValidationVerificationService,
        ProcessStateInsight, OperationalAlert, OptimizationRecommendation, FidelityAssurance
]

instance ManufacturingComponentHierarchy : DTDFVocab:Component [
    base:desc "Root component representing the complete manufacturing Digital Twin architecture with all interconnected elements"
    base:contains ManufacturingDigitalTwinEnvironment
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) system in the provided context does not explicitly detail synchronization frequencies, latency requirements, or temporal granularity for twinning. However, the **Digital Shadow** concept implies a **one-way, automated data flow** between the physical system and its digital counterpart, where data aggregation and abstraction occur at unspecified intervals. The **Digital Twin** itself, as an active component, may require real-time or near-real-time synchronization to interpret and process incoming data for autonomous operations, though the exact time scale (e.g., microsecond, millisecond, or second-level granularity) is not specified. The documents do not reference specific tools or methodologies for enforcing synchronization protocols (e.g., Time Synchronization Protocol, NTP) or latency benchmarks beyond the passive nature of the Digital Shadow."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The **Digital Twin constellation** is not explicitly defined in the documents, but the context implies an **orchestration framework** leveraging **Model-Based Systems Engineering (MBSE)** methodologies (e.g., SysML, ADLs like MontiArc) to integrate components across multiple abstraction layers (requirements, functional, logical, physical). The **Digital Twin** acts as an active component that interprets data from Digital Shadows, suggesting a **centralized or distributed orchestration** pattern where system-wide coordination is managed via:
  - **Architecture Description Languages (ADLs)** for defining component interactions (e.g., MontiArc Automata, SysML state machines).
  - **Simulation tools** (e.g., MathWorks Simulink) for behavior modeling and validation.
  - **Resource management** is implied through the integration of heterogeneous models (e.g., SysML IBDs, C++/Java code) and stakeholder perspectives, ensuring consistency across layers. The **SMArDT** methodology (Sec. II.A) may provide a structured approach for defining such orchestration, though specifics are not detailed."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  A Digital Twin (DT) lifecycle in the provided context is structured through **Model-Based Systems Engineering (MBSE)** methodologies, spanning multiple abstraction levels (requirements, functional architecture, logical architecture, and product/technical layers). The lifecycle transitions are governed by **multi-disciplinary modeling frameworks** such as:
  - **RFLP (Requirements, Functions, Logics, Physics)** for systematic progression from high-level requirements to physical implementation.
  - **OOSEM (Object-Oriented Systems Engineering Method)** and **SPES (Systems Engineering Process and Environment Standard)** for structured development.
  - **SMArDT (Smart Digital Twin Methodology)** for integrating DT-specific evolution and governance.

  Representation types evolve from **architecture description languages (ADLs)** like **ACME, AADL, MontiArc, and SysML IBDs** (for component and connector modeling) to **state machines and automata** (e.g., MontiArc Automaton, SysML v1.7 behavior models) for detailed system behavior. Simulation tools (e.g., **MathWorks Simulink**) are integrated at the product/technical layer for validation and testing. Transition management is facilitated by **heterogeneous stakeholder integration** and **multi-tool compatibility** (e.g., ADLs + simulation tools + code in C++/Java), ensuring seamless abstraction shifts across phases.
 "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  Fidelity and validity are implicitly addressed through **MBSE’s layered modeling** (e.g., RFLP, ADLs) and **multi-tool validation** (e.g., SysML + Simulink). The **Digital Shadow**’s **one-way data flow** ensures **passive validation** (no autonomous correction), but **active DT components** (e.g., software interpreters) enable **real-time error detection** via behavioral/analytical model comparisons. Uncertainty quantification is implied through **model abstraction** (e.g., aggregation of contextual traces) and **simulation-based validation** (e.g., MathWorks tools). Quality assurance is ensured via **stakeholder-integrated perspectives** (heterogeneous modeling notations/tools), though no explicit **error correction mechanisms** or **uncertainty thresholds** are specified.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  Standardization in this context is governed by:
  - **Industry ADLs**: **AADL, ACME, MontiArc, SysML IBDs** for component/behavioral modeling.
  - **Simulation standards**: **MathWorks Simulink** and other simulation tools (e.g., [29], [30]) for validation.
  - **Digital Shadow Reference Model**: UML class diagram-based abstraction (Kritzinger et al. [32]) for interoperability.
  - **Methodology compliance**: **RFLP, OOSEM, SPES, SMArDT** ensure alignment with engineering best practices.
  - **Interoperability**: Implicit via **heterogeneous stakeholder integration** and **multi-tool compatibility** (ADLs + simulation + code).
  **Certification requirements** and **compliance frameworks** are not explicitly detailed.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin system leverages the **Asset Administration Shell (AAS)** framework, as defined in the **Reference Architecture Model Industrie 4.0 (RAMI 4.0)** and detailed in [Document 50], to ensure security and safety through structured, standardized asset modeling. Key measures include:

1. **Cybersecurity Protocols**:
   - The AAS employs **semantic-based asset administration** (as per [Document 46] and [Document 47]) to enforce secure data exchange via standardized interfaces, mitigating risks associated with unstructured or incompatible data flows.
   - **MQTT protocol** (as referenced in [Document 52]) is likely used for lightweight, low-latency communication between the Digital Twin and IoT devices, requiring authentication via **MQTT-SN (Secure MQTT)** or TLS encryption for secure transmission.

2. **Access Control Mechanisms**:
   - The **Functional Mockup Interface (FMI)** (as described in [Document 51]) integrates with security frameworks to enforce role-based access control (RBAC) for simulation models, ensuring only authorized entities (e.g., operators, engineers) can interact with critical Twin data.
   - The **Asset Administration Shell (AAS)** itself adheres to **OPC UA Security** standards (implicitly referenced in Industry 4.0 architectures) for secure service access, including authentication via **X.509 certificates** and authorization via **ACLs (Access Control Lists)**.

3. **Threat Mitigation Strategies**:
   - **Fail-safe mechanisms** are embedded in the Twin’s operational layer (as per RAMI 4.0’s **Operational Technology (OT) layer**) to automatically trigger emergency shutdowns or fallback states if cyber-physical anomalies (e.g., unauthorized modifications) are detected.
   - **Conformance relations** (as outlined in [Document 41]) ensure that the Digital Twin’s structural integrity aligns with industry standards, reducing vulnerabilities from non-compliant implementations.

4. **Safety-Critical System Considerations**:
   - The **RAMI 4.0 framework** (as per [Document 49] and [Document 48]) explicitly categorizes the Digital Twin’s layers (e.g., **Physical, Cyber-Physical, IT layers**) to isolate safety-critical functions (e.g., emergency stops) from non-critical operations.
   - **Friction modeling** (as described in [Document 45] for robot dynamics) extends to safety by enabling real-time validation of Twin behavior against physical constraints (e.g., collision avoidance in robotic arms like the **MABI Max-100** [Document 44]), ensuring deterministic safety.

5. **Compliance and Validation**:
   - The Digital Twin’s security posture is validated via **conformance checks** against the AAS’s metadata schema (e.g., **ISO 14912** for asset modeling), ensuring compliance with Industry 4.0 security guidelines.
   - **ThingsBoard** (as mentioned in [Document 53]) could be integrated as an IoT platform to log security events (e.g., failed login attempts) for auditing, though its specific role in privacy governance is not detailed in the provided documents.
"
]