// C3: Physical sensing components
instance InternalTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor placed inside the insulated incubator box, continuously measures the internal temperature."
    DTDFVocab:producedData InternalTempDataTransmitted
]

instance InternalTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor placed inside the insulated incubator box, continuously measures the internal temperature."
    DTDFVocab:producedData InternalTempDataTransmitted
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor mounted on the incubator enclosure, measures ambient temperature."
    DTDFVocab:producedData ExternalTempDataTransmitted
]

// C4: Physical‑to‑virtual interaction (Data transmitted)
instance InternalTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensor1, InternalTempSensor2
]

instance ExternalTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTempSensor
]

// C10: Data objects created from transmitted data
instance InternalTempData : DTDFVocab:Data [
    base:desc "Stream of raw internal temperature measurements published to RabbitMQ, used for model calibration and real‑time monitoring."
    DTDFVocab:fromData InternalTempDataTransmitted
    DTDFVocab:inputTo CalibrationEngine, SimulationEngine
]

instance ExternalTempData : DTDFVocab:Data [
    base:desc "Stream of raw external temperature measurements published to RabbitMQ, used for model calibration and real‑time monitoring."
    DTDFVocab:fromData ExternalTempDataTransmitted
    DTDFVocab:inputTo CalibrationEngine, SimulationEngine
]

// C2: Acting component
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Heat‑bed provides controllable heating to raise the internal temperature; commands are sent remotely via the software communication layer."
]

// C11: Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ server running on the same Raspberry Pi, receives raw temperature values from the low‑level driver and makes them available to DT modules."
    DTDFVocab:enables MonitoringService, PredictionService, CalibrationService, VisualizationService
]

instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration algorithms that continuously estimate free parameters of the analytical and detailed thermal models using sensor streams."
    DTDFVocab:enables CalibrationService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine that executes the analytical and detailed thermal models to predict temperature dynamics under current operating conditions."
    DTDFVocab:enables MonitoringService, PredictionService, VisualizationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Runs simulation‑based monitors that compare current state (from sensors) with model‑predicted behaviour; detects safety or performance violations."
    DTDFVocab:provides TemperatureSafetyInsight, HaltHeatingAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Generates predicted temperature evolution using calibrated analytical and detailed thermal models."
    DTDFVocab:provides TemperatureTrendInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Continuously calibrates the free parameters of the two thermal models based on incoming temperature data."
    DTDFVocab:provides UpdateModelParametersAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Visualises temperature evolution and model predictions for human operators."
    DTDFVocab:provides TemperatureTrendInsight
]

// C17: Insights
instance TemperatureSafetyInsight : DTDFVocab:Insight [
    base:desc "Detects temperature violations (over‑ or under‑temperature) and generates safety recommendations."
]

instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Provides insight into predicted temperature trends, supporting optimality analysis."
]

// C17: Actions
instance HaltHeatingAction : DTDFVocab:Action [
    base:desc "Automatically stops the heat‑bed when a safety violation is detected."
    DTDFVocab:IsAutomatic true
]

instance UpdateModelParametersAction : DTDFVocab:Action [
    base:desc "Updates the free parameters of the thermal models after calibration."
    DTDFVocab:IsAutomatic true
]

// C10: Models/Data
instance AnalyticalThermalModel : DTDFVocab:Model [
    base:desc "Behavioral/analytical model of the incubator’s thermal behavior with two free parameters."
    DTDFVocab:inputTo CalibrationEngine, SimulationEngine
]

instance DetailedThermalModel : DTDFVocab:Model [
    base:desc "Detailed thermal model capturing the heat‑bed’s inertia with four free parameters."
    DTDFVocab:inputTo CalibrationEngine, SimulationEngine
]

// C17: Environment and components
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, InternalTempSensor1, InternalTempSensor2, ExternalTempSensor
]

instance FanComponent : DTDFVocab:Component [
    base:desc "Fan that distributes heated air inside the insulated box."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Control commands are sent from the Digital Twin to the incubator by publishing messages to RabbitMQ queues dedicated to the fan and the heatbed. The controller software on the Raspberry Pi listens to these queues, decodes the received commands and actuates the fan and heatbed (e.g., setting fan speed or heat‑bed power). The controller provides implicit feedback by continuing to publish sensor data that reflects the effect of the command."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT relies on a low‑level driver that periodically reads the two internal temperature sensors (sampling interval is not specified in the documents). Each reading is published to a RabbitMQ message broker running on the Raspberry Pi, which provides asynchronous, near‑real‑time synchronization between the physical twin and digital‑twin services. The controller subscribes to these messages, updates calibration algorithms and runs the simulation models. No explicit latency requirements or quantitative frequencies are given, so the temporal granularity of the overall DT is bound by the sensor polling rate and the message‑passing latency of the local RabbitMQ server."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Incubator DT follows a centralized, component‑based architecture typical of CPS‑based digital twins. It comprises a low‑level driver for sensor acquisition, a communication server implemented with RabbitMQ that mediates messages between the driver and higher‑level components, and a controller that hosts two simulation models, calibration algorithms, monitors, and optimisation logic. Data flows from the physical sensors to the driver, then through RabbitMQ to the controller where models are updated and predictions generated. All components are deployed on the same Raspberry Pi, forming an integrated orchestration shown in Figure 6 of the report."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT lifecycle described in Document 1 consists of (i) a development phase where abstract models of the physical twin are constructed (e.g., CAD or dynamic differential‑equation models), (ii) an integration phase where sensor data collected from the PT are ingested and linked to the models, (iii) an operational phase in which calibration algorithms continuously update model parameters, (iv) a monitoring phase where algorithmic monitors evaluate safety and optimality, and (v) a decision‑execution phase where detected violations trigger human or automated actions on the PT. Transitions between phases are managed by the calibration and monitoring algorithms that feed back data to keep the cyber representation synchronised with the physical system."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing the two‑parameter and four‑parameter thermal models against experimental temperature data; the four‑parameter model demonstrated higher fidelity by more accurately predicting the heat‑bed’s thermal inertia. Validation is performed through empirical experiments that assess prediction errors. Uncertainty arises from parameter estimation and sensor noise; calibration algorithms update model parameters to reduce this uncertainty. Quality assurance is achieved via monitors that continuously check model‑based predictions against sensor data and flag violations for corrective action."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The communication backbone consists of a RabbitMQ message broker running on the Raspberry Pi 4 Model B, which provides the network interface (built‑in Wi‑Fi) for all DT components. Sensor drivers, the controller, and DT algorithms exchange messages through RabbitMQ over the local network of the Pi; no external network infrastructure is required."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin’s core services (RabbitMQ broker, sensor driver, controller, and monitoring/calibration processes) are deployed directly on the Raspberry Pi 4 edge device. The Pi supplies the required CPU, memory and storage for executing the DT components, enabling an on‑premise, edge‑computing deployment without reliance on cloud or separate servers."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The DT incorporates a safety mechanism in which a safe protocol is embedded within the low‑level driver; this protocol continuously monitors device conditions and, when an unsafe state is detected, forces the device into a predefined safe state to keep the system operating safely."
]