// C3: Physical sensing components
instance DS18S20HeatbedTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer mounted on the heatbed surface, sampling at 1 Hz with ±0.5 °C accuracy"
    DTDFVocab:producedData HeatbedTempDataTransmitted
]

instance DS18S20AirOutletTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer mounted at the air outlet, sampling at 1 Hz with ±0.5 °C accuracy"
    DTDFVocab:producedData AirOutletTempDataTransmitted
]

// C4: Physical-to-virtual interaction
instance HeatbedTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20HeatbedTemperatureSensor
]

instance AirOutletTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20AirOutletTemperatureSensor
]

// C10: Models/Data
instance HeatbedTempData : DTDFVocab:Data [
    base:desc "Raw temperature reading from the heatbed DS18S20 sensor in degrees Celsius"
    DTDFVocab:inputTo PiPythonRuntimeEnabler, CalibrationAlgorithmEnabler, ControlAlgorithmEnabler, SafetyMonitoringEnabler
    DTDFVocab:fromData HeatbedTempDataTransmitted
]

instance AirOutletTempData : DTDFVocab:Data [
    base:desc "Raw temperature reading from the air outlet DS18S20 sensor in degrees Celsius"
    DTDFVocab:inputTo PiPythonRuntimeEnabler, CalibrationAlgorithmEnabler, ControlAlgorithmEnabler, SafetyMonitoringEnabler
    DTDFVocab:fromData AirOutletTempDataTransmitted
]

instance ThermalModel : DTDFVocab:Model [
    base:desc "Numerical model describing the thermal dynamics of the incubator, calibrated in real time"
    DTDFVocab:inputTo CalibrationAlgorithmEnabler
]

// C11: Enablers
instance PiPythonRuntimeEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime on Raspberry Pi 4B, executing sensor drivers and control logic"
    DTDFVocab:enables MonitoringService
]

instance RabbitMQMessageBrokerEnabler : DTDFVocab:Enabler [
    base:desc "Local RabbitMQ broker for inter‑component messaging"
    DTDFVocab:enables MessagingService
]

instance CalibrationAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "SciPy least‑squares solver for nonlinear calibration of the thermal model"
    DTDFVocab:enables CalibrationService
]

instance ControlAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Bang‑bang controller implemented in Python for toggling heatbed and fan"
    DTDFVocab:enables BangBangControlService
]

instance SafetyMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Safety monitoring module enforcing temperature envelope and detecting excursions"
    DTDFVocab:enables SafetyCheckService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring and publishing of temperature profile via RabbitMQ"
    DTDFVocab:provides TemperatureMonitoringInsight
]

instance BangBangControlService : DTDFVocab:Service [
    base:desc "Bang‑bang control service toggling heatbed and fan to maintain user‑specified set‑point"
    DTDFVocab:provides HeatbedToggleAction, FanPWMAction
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration service updating the thermal model parameters using latest sensor data"
    DTDFVocab:provides ApplyCalibrationAction
]

instance SafetyCheckService : DTDFVocab:Service [
    base:desc "Safety service checking temperature against safe limits and alerting via messaging"
    DTDFVocab:provides TemperatureAnomalyInsight
]

instance MessagingService : DTDFVocab:Service [
    base:desc "Service that publishes sensor data, control decisions, and calibration results to RabbitMQ"
]

// C11: Insights/Actions
instance TemperatureMonitoringInsight : DTDFVocab:Insight [
    base:desc "Provides a continuous stream of temperature data for dashboards and analytics"
]

instance HeatbedToggleAction : DTDFVocab:Action [
    base:desc "Action to turn the heatbed on or off via solid‑state relay"
    DTDFVocab:IsAutomatic true
]

instance FanPWMAction : DTDFVocab:Action [
    base:desc "Action adjusting the fan PWM duty cycle between 0 % and 100 %"
    DTDFVocab:IsAutomatic true
]

instance ApplyCalibrationAction : DTDFVocab:Action [
    base:desc "Action that applies new calibrated parameters to the thermal model"
    DTDFVocab:IsAutomatic true
]

instance TemperatureAnomalyInsight : DTDFVocab:Insight [
    base:desc "Insight indicating temperature excursions beyond the safe envelope"
]

// C4: Physical acting components
instance CeramicHeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Ceramic heatbed delivering uniform heat, 30‑70 °C range, controlled by PWM through a solid‑state relay"
]

instance BrushlessFanActuator : DTDFVocab:ActingComponent [
    base:desc "Brushless fan rated at 12 V, ~200 L min⁻¹ flow, PWM‑controlled via a 12‑bit interface"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A Digital Twin framework that integrates modelling, simulation, monitoring, and optimisation technologies to add value to the Physical Twin, as depicted in Fig. 1 via calibration algorithms that update CPS and environment models; the resulting data informs monitors that enforce safety and optimality, and when violations are detected, humans or autonomous algorithms can enact change on the Physical Twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is ensured through cross‑validation, where simulated temperature trajectories are statistically compared to experimental data collected during controlled incubator runs; an RMSE threshold of 1 °C defines acceptable fidelity. Verification is conducted via unit tests for each differential equation, ensuring dimensional consistency, and simulation‐based sanity checks. Uncertainty quantification employs Monte‑Carlo propagation of sensor noise (±0.5 °C) and parameter variability, yielding confidence intervals for predicted temperatures. Error detection includes real‑time outlier detection by comparing sensor readings to the model’s Kalman filter predictions; deviations beyond 3σ trigger fault alerts. Quality assurance processes involve version‑controlled storage of CAD, simulation and control scripts in a git repository with audit trails, and periodic review of calibration datasets to confirm residual error minimization."
]