instance PhysicalTwinSensor : DTDFVocab:SensingComponent [
    base:desc "General sensor component collecting data from Physical Twin"
    DTDFVocab:producedData SensorDataTransmitted
]

instance SensorDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PhysicalTwinSensor
]

instance SensorData : DTDFVocab:Data [
    base:desc "Real-time sensor data collected from Physical Twin"
    DTDFVocab:fromData SensorDataTransmitted
    DTDFVocab:inputTo CalibrationAlgorithm, FaultDetector, StateEstimator, Optimizer, SimulationEnabler
]

instance GeometricModel : DTDFVocab:Model [
    base:desc "CAD-based geometric model representing structural dimensions of the Physical Twin"
    DTDFVocab:inputTo CalibrationAlgorithm, FaultDetector, StateEstimator, Optimizer, SimulationEnabler
]

instance DynamicBehavioralModel : DTDFVocab:Model [
    base:desc "Dynamic behavioral model defined by differential equations representing physical aspects of the Physical Twin"
    DTDFVocab:inputTo CalibrationAlgorithm, FaultDetector, StateEstimator, Optimizer, SimulationEnabler
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Calibration algorithm that updates model parameters using sensor data"
    DTDFVocab:inputTo SensorData, GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables MonitoringService, OptimizationService
]

instance FaultDetector : DTDFVocab:Enabler [
    base:desc "Fault detection algorithm identifying anomalies in system behavior"
    DTDFVocab:inputTo SensorData, GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables MonitoringService, ControlService
]

instance StateEstimator : DTDFVocab:Enabler [
    base:desc "State estimator providing real-time system state assessment"
    DTDFVocab:inputTo SensorData, GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables MonitoringService, ControlService
]

instance Optimizer : DTDFVocab:Enabler [
    base:desc "Optimizer enhancing system efficiency through algorithmic adjustments"
    DTDFVocab:inputTo SensorData, GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables OptimizationService
]

instance SupervisoryController : DTDFVocab:Enabler [
    base:desc "Supervisory controller for automated decision-making based on system state"
    DTDFVocab:inputTo SensorData, GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables ControlService
]

instance SimulationEnabler : DTDFVocab:Enabler [
    base:desc "Simulation engine using dynamic models to replicate and predict system behavior"
    DTDFVocab:inputTo GeometricModel, DynamicBehavioralModel
    DTDFVocab:enables PredictionService
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Service evaluating safety and optimal operational performance using real-time sensor data"
    DTDFVocab:provides SafetyInsight, PerformanceInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Service simulating and forecasting system behavior under current conditions"
    DTDFVocab:provides PredictionInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service enhancing system efficiency via algorithmic adjustments"
    DTDFVocab:provides EfficiencyInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Service implementing corrective actions when violations are detected"
    DTDFVocab:provides ControlAction
]

instance SafetyInsight : DTDFVocab:Insight [
    base:desc "Real-time assessment of system safety status"
]

instance PerformanceInsight : DTDFVocab:Insight [
    base:desc "Assessment of operational performance metrics"
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Forecasted system behavior under current conditions"
]

instance EfficiencyInsight : DTDFVocab:Insight [
    base:desc "Optimized efficiency metrics for system operations"
]

instance ControlAction : DTDFVocab:Action [
    base:desc "Corrective action triggered by detected violations"
    DTDFVocab:IsAutomatic true
]