// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Thermal actuator embedded within the Physical Twin to regulate internal temperature by heating the contents of a styrofoam box, operating within a defined range to ensure uniform thermal distribution."
]

instance IncubatorFan : DTDFVocab:ActingComponent [
    base:desc "Auxiliary actuator used to distribute heating uniformly inside the styrofoam box, synchronized with the HeatbedActuator to maintain consistent temperature profiles."
]

// C3: Physical sensing components
instance HeatbedSurfaceTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer deployed at the heatbed surface to monitor thermal conditions with ±0.5°C accuracy across -55°C to +125°C range."
    DTDFVocab:producedData HeatbedSurfaceTemperatureDataTransmitted
]

instance AmbientAirTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer deployed in the ambient air zone to monitor thermal conditions with ±0.5°C accuracy across -55°C to +125°C range."
    DTDFVocab:producedData AmbientAirTemperatureDataTransmitted
]

instance CargoAreaTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer deployed in the cargo area to monitor thermal gradients with ±0.5°C accuracy across -55°C to +125°C range."
    DTDFVocab:producedData CargoAreaTemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction
instance HeatbedSurfaceTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedSurfaceTemperatureSensor
]

instance AmbientAirTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientAirTemperatureSensor
]

instance CargoAreaTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom CargoAreaTemperatureSensor
]

// C10: Models/Data
instance ThermalBehaviorModel : DTDFVocab:Model [
    base:desc "Dynamic model representing the Physical Twin's thermal behavior using ordinary differential equations for heat transfer dynamics, calibrated via parameter estimation algorithms."
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQEnabler
]

instance StateEstimationModel : DTDFVocab:Model [
    base:desc "State estimator model fusing noisy sensor data with model predictions to reduce uncertainty in the Digital Twin's state representation."
    DTDFVocab:inputTo PythonScipyEnabler, RaspberryPiEnabler
]

instance HeatTransferModel : DTDFVocab:Model [
    base:desc "Mathematical framework describing heat transfer dynamics within the styrofoam box environment, used for predictive simulations."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "High-frequency temperature data collected at sub-second intervals from DS18S20 sensors via 1-Wire protocol, used for real-time analysis and calibration."
    DTDFVocab:fromData HeatbedSurfaceTemperatureDataTransmitted, AmbientAirTemperatureDataTransmitted, CargoAreaTemperatureDataTransmitted
    DTDFVocab:inputTo TimeSeriesDatabaseEnabler, StateEstimationModel
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Parameter estimation data used to update model parameters via non-linear least squares solver, ensuring model accuracy alignment with Physical Twin behavior."
    DTDFVocab:fromData RealTimeTemperatureData
    DTDFVocab:inputTo ThermalBehaviorModel, HeatTransferModel
]

// C11: Enablers
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "Message broker implementing publish-subscribe patterns for asynchronous communication between sensors and Digital Twin, enabling scalable data ingestion."
    DTDFVocab:enables RealTimeMonitoringService, FaultDetectionService, OptimizationService
]

instance TimeSeriesDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "Time-series database supporting high-frequency sensor data storage for real-time analysis and historical trend analysis."
    DTDFVocab:enables RealTimeMonitoringService, SimulationService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python Scipy package for numerical computations including solving differential equations for heat transfer dynamics and implementing state estimators."
    DTDFVocab:enables ThermalBehaviorModel, StateEstimationModel, OptimizationService
]

instance RaspberryPiEnabler : DTDFVocab:Enabler [
    base:desc "Edge computing node for local data preprocessing, sensor interfacing, and lightweight algorithm execution including calibration scripts and fault detection."
    DTDFVocab:enables FaultDetectionService
]

instance StateEstimatorEnabler : DTDFVocab:Enabler [
    base:desc "Algorithm implementing Kalman filter or similar state estimation techniques to reconstruct system states from noisy sensor data."
    DTDFVocab:enables StateEstimationModel
]

instance SupervisoryControllerEnabler : DTDFVocab:Enabler [
    base:desc "Feedback loop algorithm adjusting Physical Twin parameters (e.g., heating power) based on real-time deviations from desired states."
    DTDFVocab:enables OptimizationService
]

instance OptimizerEnabler : DTDFVocab:Enabler [
    base:desc "Gradient-based or heuristic optimization algorithm minimizing energy consumption or maximizing patient comfort under operational constraints."
    DTDFVocab:enables OptimizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real-time and historical monitoring of Physical Twin performance detecting deviations from safe/optimal operation through sensor data validation."
    DTDFVocab:provides TemperatureDeviationInsight, SafetyAlertAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Reproduction and prediction of Physical Twin behavior under current or changed conditions using dynamic models for thermal analysis."
    DTDFVocab:provides ThermalPredictionInsight, DesignImpactInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Adjustment of Physical Twin parameters or strategies for improved performance through algorithmic optimization of energy efficiency or safety."
    DTDFVocab:provides EnergyOptimizationInsight, ComfortOptimizationAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Identification of anomalies or failures in the Physical Twin through fault detection algorithms analyzing sensor data against models."
    DTDFVocab:provides FaultDiagnosisInsight, RootCauseAnalysisAction
]

instance CommunicationService : DTDFVocab:Service [
    base:desc "Facilitation of knowledge sharing among engineers through visualization of Physical Twin behavior and consensus-building on operational changes."
    DTDFVocab:provides VisualizationInsight, DecisionSupportAction
]

// C17: Insights/Actions
instance TemperatureDeviationInsight : DTDFVocab:Insight [
    base:desc "Real-time detection of temperature deviations from optimal operating range (±0.5°C accuracy) triggering corrective actions."
]

instance SafetyAlertAction : DTDFVocab:Action [
    base:desc "Automated alert system notifying operators of safety violations detected through real-time monitoring."
    DTDFVocab:IsAutomatic true
]

instance ThermalPredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive analysis of thermal behavior under current or modified conditions using differential equation simulations."
]

instance DesignImpactInsight : DTDFVocab:Insight [
    base:desc "Assessment of potential impacts from design modifications or environmental changes on system performance."
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Recommendations for energy consumption minimization through parameter optimization under operational constraints."
]

instance ComfortOptimizationAction : DTDFVocab:Action [
    base:desc "Automated adjustment of heating parameters to maximize patient comfort within safety constraints."
    DTDFVocab:IsAutomatic true
]

instance FaultDiagnosisInsight : DTDFVocab:Insight [
    base:desc "Diagnostic analysis identifying specific faults in Physical Twin components based on sensor-model deviations."
]

instance RootCauseAnalysisAction : DTDFVocab:Action [
    base:desc "Automated root cause analysis providing troubleshooting recommendations for detected faults."
    DTDFVocab:IsAutomatic true
]

instance VisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive visualization of Physical Twin thermal behavior through dashboards and simulation outputs."
]

instance DecisionSupportAction : DTDFVocab:Action [
    base:desc "Human-in-the-loop decision support system enabling approval or override of automated recommendations."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Controlled thermal environment within a styrofoam box designed for temperature regulation between 20°C and 26.85°C."
    base:contains HeatbedActuator, IncubatorFan, HeatbedSurfaceTemperatureSensor, AmbientAirTemperatureSensor, CargoAreaTemperatureSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in this Digital Twin system involves **command execution** from the DT to the Physical Twin (PT) via the **Raspberry Pi 4 Model B**, which listens for control instructions through the **RabbitMQ server**. Commands are transmitted to adjust the **fan and heatbed** of the incubator, with message formats unspecified but assumed to be structured payloads (e.g., JSON or binary) compatible with the **low-level driver**’s safe protocol. **Validation and authentication mechanisms** are not explicitly detailed; however, the system implies a **safe protocol** at the driver level to ensure command integrity. **Feedback systems** are not described beyond the general DT framework’s ability to detect violations (e.g., unsafe/non-optimal states) via monitors, though no explicit **conflict resolution** or **command execution confirmation** processes are mentioned. The Pi acts as the sole intermediary for command relay, with no mention of intermediate nodes or human intervention in conflict resolution."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system described in the document does not explicitly detail synchronization frequencies between the Physical Twin (PT) and Digital Twin (DT) components, nor does it specify latency requirements for calibration, monitoring, or real-time updates. The provided context mentions hardware performance metrics (e.g., a heatbed warming air 'under 2 seconds' and a fan taking '2 seconds to move all the air'), but these are physical actuation times for the PT, not constraints for DT synchronization or temporal granularity. The document also references a driver 'periodically reading' data from the PT, though no specific interval or frequency is provided. Thus, temporal aspects such as real-time update thresholds, service time scales, or granularity needs remain unspecified in the provided documents.

  **Note:** The document lacks concrete temporal specifications for DT operations, calibration loops, or monitoring intervals beyond general references to 'real-time' monitoring and 'periodic' data acquisition without quantified thresholds."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows an **orchestration framework** that integrates **modelling, simulation, monitoring, and optimization technologies** into a cohesive architecture. Key components include:
  - **Data Layer**: Real-time sensor data from the Physical Twin (PT) and historical datasets.
  - **Model Layer**: Knowledge representations of the CPS and environment (e.g., dynamic models, CAD models, or physics-based simulations).
  - **Algorithm Layer**: Techniques such as **calibration algorithms** (for parameter updates), **monitoring algorithms** (e.g., fault detectors, state estimators), and **optimizers** (for performance tuning).
  The system employs **component integration** via modular design, where each layer interacts through standardized interfaces (e.g., APIs or middleware) to enable seamless data flow. **Resource management** is implicit in the dynamic allocation of computational resources to prioritize critical services (e.g., real-time monitoring over predictive simulations). System-wide coordination is achieved through **feedback loops**, where violations detected by monitors trigger human or algorithmic interventions (e.g., parameter adjustments or operational changes) to maintain system safety and optimality. Architecture patterns may include **event-driven** or **synchronous** communication, depending on the urgency of the use case (e.g., safety-critical systems favor low-latency event-driven updates)."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  The document outlines key aspects of the Digital Twin (DT) lifecycle implicitly through its description of the relationship between models and the Physical Twin (PT). Here’s the inferred lifecycle based on the provided context:

  1. **Model Development Phase**:
     - **Representation Type**: Abstract models (e.g., CAD models, dynamic models) are created to represent specific aspects of the system (e.g., geometry, dynamics).
     - **Purpose**: These models are built to understand, optimize, or simulate system behavior. For example, a CAD model focuses on static attributes (e.g., shapes, sizes), while dynamic models (e.g., differential equations) address behavior under forces or conditions.
     - **Transition**: Models are not discarded post-deployment but are **integrated into a Digital Twin framework** to bridge the gap between design and operational phases.

  2. **Deployment and Integration Phase**:
     - **Representation Type**: The DT integrates **models, data, and algorithms** to create a unified framework. The PT (physical system) is monitored via sensors, and data is fed into the DT.
     - **Lifecycle Governance**: The document emphasizes that models should not be discarded but **retained and updated** within the DT to ensure alignment with the PT’s evolving state. This suggests a continuous lifecycle where models are **calibrated and refined** over time using real-time data.

  3. **Operational and Evolutionary Phase**:
     - **Representation Type**: The DT employs **calibration algorithms** to update models with real-time data (e.g., sensor inputs), ensuring the DT’s accuracy reflects the PT’s current state.
     - **Transition Management**: The document describes a feedback loop where violations (e.g., safety or performance issues) trigger **human or algorithmic interventions** to adjust the PT or DT. This implies iterative refinement and adaptation.
     - **Lifecycle Governance**: While not explicitly detailed, the emphasis on **continuous monitoring, calibration, and decision-making** suggests a governance approach centered on **real-time validation, optimization, and iterative improvement**.

  **Key Takeaways**:
  - The lifecycle is **iterative and continuous**, transitioning from static modeling (design phase) to dynamic, data-driven integration (operational phase).
  - **Models evolve** through calibration and updates, ensuring the DT remains a faithful representation of the PT.
  - **Governance** relies on feedback loops and adaptive algorithms to maintain system integrity and performance.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
The DT’s **fidelity and validity** are ensured through a structured approach to **model calibration, validation, and error quantification**:
1. **Model Fidelity Requirements**: Models (e.g., Model A vs. Model B) are evaluated based on their ability to **predict thermal inertia** and replicate PT behavior under varying conditions. **Model B** is highlighted for its superior performance in this regard, demonstrating higher fidelity in thermal dynamic simulations.
2. **Validation and Verification Methods**: A **non-linear least squares solver** is employed to calibrate model parameters, minimizing discrepancies between simulated and observed PT data. This method iteratively refines model accuracy by adjusting parameters to match real-time sensor readings (e.g., DS18S20 temperature data).
3. **Uncertainty Sources and Quantification**: Uncertainty arises from **sensor noise, environmental variations, and model simplifications**. While not explicitly quantified, the document implies that calibration reduces uncertainty by aligning models with empirical data. The choice of Model B over Model A suggests a **statistical or empirical validation** process to identify the most accurate representation.
4. **Error Detection and Correction Mechanisms**: The DT’s monitoring algorithms detect deviations between predicted (model) and actual (sensor) states. For example, if temperature readings deviate from Model B’s predictions, the system triggers **corrective actions** (e.g., recalibration or actuation adjustments) to restore fidelity.
5. **Quality Assurance Processes**: The iterative calibration loop (sensor data → model update → validation) acts as a **closed-loop QA mechanism**, ensuring ongoing model validity. The DT’s ability to **predict PT behavior under current conditions** (as per the document’s definition) serves as a proxy for overall system fidelity.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **technical network infrastructure** of this Digital Twin system is centered around a **Raspberry Pi 4 Model B** hosting the **RabbitMQ message broker**, which facilitates communication between the Physical Twin (PT) and Digital Twin (DT). The **communication protocol** is **RabbitMQ’s AMQP** for asynchronous messaging, with the Pi acting as a **centralized intermediary** for data and command exchange. **Network topology** is inferred as **localized and centralized**, with the Pi connecting to sensors via a **1-Wire bus** and supporting **Wi-Fi** for external communication (though wireless sensor connectivity is not confirmed). **Bandwidth and latency requirements** are not specified, nor are **reliability mechanisms** (e.g., message persistence, retries) or **security protocols** (e.g., TLS) mentioned. The system lacks explicit details on redundancy or low-latency constraints, relying solely on the Pi’s hardware capabilities for processing."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **deployment infrastructure** for this Digital Twin system is hosted on a **Raspberry Pi 4 Model B**, operating as an **edge computing node** due to its localized processing of sensor data and command execution. **Computational requirements** are not quantified, but the Pi’s ARM-based architecture (e.g., Broadcom BCM2711) supports running RabbitMQ and calibration algorithms. **Storage needs** are unspecified, though the system is likely **low-resource** given the Pi’s constraints. **Scalability mechanisms** are not applicable or mentioned, as the deployment is **monolithic** (single-node) with no mention of distributed architectures or cloud/edge hybrid models. **Availability/reliability assurance** is not detailed beyond the Pi’s hardware reliability, with no redundancy or failover strategies specified."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
The Digital Twin (DT) system incorporates **safety-critical mechanisms** through **calibration algorithms** that update models of the Cyber-Physical System (CPS) and its environment with the best-estimated parameters, ensuring operational integrity. The system employs **fault detectors** as part of its algorithmic framework to monitor system performance and detect deviations from safe operating conditions. Additionally, the **low-level driver** within the DT architecture integrates a **safe protocol** to maintain the device in a stable and secure state, mitigating risks associated with malfunctions or unintended states. While no explicit mention of **authentication systems**, **access control mechanisms**, or **threat mitigation strategies** (e.g., encryption, role-based access) is provided, the DT framework inherently relies on **monitoring algorithms** to enforce safety constraints and trigger corrective actions—either automated or human-driven—when violations are detected. Risk assessment is implicitly addressed through the **real-time calibration and monitoring loop**, which aligns with safety-critical system considerations by ensuring alignment between the Digital Twin’s predictive models and the Physical Twin’s actual behavior."
]