// C3: Physical sensing components
instance TemperatureSensorInside1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer located inside the incubator; ±0.5 °C accuracy, range –10 °C to +85 °C."
    DTDFVocab:producedData TempDataTransmittedInside1
]

instance TemperatureSensorInside2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer located inside the incubator; ±0.5 °C accuracy, range –10 °C to +85 °C."
    DTDFVocab:producedData TempDataTransmittedInside2
]

instance TemperatureSensorAmbient : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer measuring ambient temperature outside the incubator; ±0.5 °C accuracy, range –10 °C to +85 °C."
    DTDFVocab:producedData TempDataTransmittedAmbient
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance TempDataTransmittedInside1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInside1
]

instance TempDataTransmittedInside2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorInside2
]

instance TempDataTransmittedAmbient : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom TemperatureSensorAmbient
]

// C10: Data
instance TemperatureDataInside1 : DTDFVocab:Data [
    base:desc "Continuous temperature stream from inside sensor 1 used for model calibration and runtime prediction."
    DTDFVocab:fromData TempDataTransmittedInside1
    DTDFVocab:inputTo ModelCalibrationEnabler, TemperaturePredictionEnabler, SafetyViolationDetectionEnabler
]

instance TemperatureDataInside2 : DTDFVocab:Data [
    base:desc "Continuous temperature stream from inside sensor 2 used for model calibration and runtime prediction."
    DTDFVocab:fromData TempDataTransmittedInside2
    DTDFVocab:inputTo ModelCalibrationEnabler, TemperaturePredictionEnabler, SafetyViolationDetectionEnabler
]

instance TemperatureDataAmbient : DTDFVocab:Data [
    base:desc "Continuous ambient temperature stream used for model calibration and safety monitoring."
    DTDFVocab:fromData TempDataTransmittedAmbient
    DTDFVocab:inputTo ModelCalibrationEnabler, TemperaturePredictionEnabler, SafetyViolationDetectionEnabler
]

// C2: Acting Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Surface heater (heat‑bed) driven by MOSFET switches on the custom PCB, commanded by the Raspberry Pi controller."
]

instance AirCirculatorFanActuator : DTDFVocab:ActingComponent [
    base:desc "Circulation fan driven by MOSFET switches on the custom PCB, commanded by the Raspberry Pi controller."
]

// C10: Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Physics‑based thermal model A with parameters C_air (air heat capacity) and G_box (thermal conductance of the insulated box)."
    DTDFVocab:inputTo ModelCalibrationEnabler, TemperaturePredictionEnabler
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Physics‑based thermal model B extending Model A with heater capacitance C_heater and heater conductance G_heater."
    DTDFVocab:inputTo ModelCalibrationEnabler, TemperaturePredictionEnabler
]

// C11: Enablers
instance ModelCalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Python/SciPy non‑linear least‑squares optimizer executing model calibration using experimental temperature data."
    DTDFVocab:enables ModelCalibrationService
]

instance TemperaturePredictionEnabler : DTDFVocab:Enabler [
    base:desc "Predictive simulation engine that forecasts temperature evolution based on calibrated thermal models."
    DTDFVocab:enables PredictiveSimulationService, StateMonitoringService
]

instance SafetyViolationDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Real‑time safety monitor that detects temperature violations against predefined limits."
    DTDFVocab:enables SafetyViolationDetectionService
]

instance ControlSetpointGenerationEnabler : DTDFVocab:Enabler [
    base:desc "Control logic generator that computes optimal bang‑bang set‑points for the heat‑bed and fan."
    DTDFVocab:enables ControlSetpointGenerationService
]

instance RabbitMQBrokerEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker (AMQP) running on the Raspberry Pi that transports sensor readings and actuator states."
    DTDFVocab:enables StateMonitoringService
]

// C6: Services
instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Provides model calibration (parameter estimation) for thermal models using sensor data."
    DTDFVocab:provides CalibratedParametersInsight
]

instance StateMonitoringService : DTDFVocab:Service [
    base:desc "Monitors current temperature state and publishes it for visualization and downstream analysis."
    DTDFVocab:provides TemperatureStatusInsight
]

instance SafetyViolationDetectionService : DTDFVocab:Service [
    base:desc "Detects safety or optimality violations (temperature exceeding limits) and triggers alerts."
    DTDFVocab:provides TemperatureAlertInsight, TriggerAlarmAction
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Runs predictive simulation of temperature evolution based on calibrated models."
    DTDFVocab:provides PredictedTemperatureInsight
]

instance ControlSetpointGenerationService : DTDFVocab:Service [
    base:desc "Generates control set‑points for the bang‑bang controller (heating duration, waiting time)."
    DTDFVocab:provides RecommendedAdjustmentAction
]

// C17: Insights/Actions
instance CalibratedParametersInsight : DTDFVocab:Insight [
    base:desc "Outputs calibrated model parameters (e.g., C_air, G_box, C_heater, G_heater) after non‑linear least‑squares optimization."
]

instance TemperatureStatusInsight : DTDFVocab:Insight [
    base:desc "Provides current temperature readings and status of the incubator environment."
]

instance TemperatureAlertInsight : DTDFVocab:Insight [
    base:desc "Generates alerts when temperature exceeds predefined safety thresholds."
]

instance TriggerAlarmAction : DTDFVocab:Action [
    base:desc "Automatically triggers an alarm notification to operators."
    DTDFVocab:IsAutomatic true
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Supplies predicted temperature trajectory for the next planning horizon."
]

instance RecommendedAdjustmentAction : DTDFVocab:Action [
    base:desc "Recommends adjustments to heating duration or waiting time for the bang‑bang controller."
    DTDFVocab:IsAutomatic false
]

// C14: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatBedActuator, AirCirculatorFanActuator,
                 TemperatureSensorInside1, TemperatureSensorInside2, TemperatureSensorAmbient,
                 ThermalModelA, ThermalModelB,
                 ModelCalibrationEnabler, TemperaturePredictionEnabler,
                 SafetyViolationDetectionEnabler, ControlSetpointGenerationEnabler,
                 RabbitMQBrokerEnabler
]

// C15: Physical Components (optional elements)
instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B running low‑level driver and hosting the RabbitMQ broker; provides Wi‑Fi/Bluetooth connectivity."
]

instance CustomPCBoard : DTDFVocab:Component [
    base:desc "Custom PCB with MOSFET drivers and optocouplers that switches the heat‑bed and fan."
]

instance PowerSupplyUnit : DTDFVocab:Component [
    base:desc "Dedicated power supply providing stable voltage to the incubator electronics."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT publishes control command messages (heat‑bed ON/OFF, fan ON/OFF) to the same RabbitMQ broker; the low‑level driver retrieves these commands and drives the MOSFETs to actuate the physical components."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centrally orchestrated DT where the Raspberry Pi hosts the controller, low‑level driver and RabbitMQ server; DT components (e.g., calibration and monitoring services) subscribe to the broker to receive sensor data and publish actuation commands, coupling the physical and virtual twins through this messaging layer."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is based on four assumptions (uniform temperature, negligible wall heat, constant air specific heat, and heat‑bed power conversion); validity is examined via uniformity experiments (maximum temperature discrepancy ≤7 °C) and calibration using a non‑linear least‑squares minimisation of residual error; Model B showed improved prediction of thermal inertia."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical‑to‑virtual and virtual‑to‑physical communication uses AMQP messages over RabbitMQ; the Raspberry Pi provides network connectivity via its built‑in Wi‑Fi (or Ethernet) to link external DT components with the broker."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT services (controller, low‑level driver, RabbitMQ broker) are deployed locally on the Raspberry Pi 4 Model B within the incubator enclosure, using the open‑source repository for software installation."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol to keep the device in a safe state; the DT includes monitors that detect safety violations and can trigger shutdown or corrective actions to avoid unsafe temperature conditions."
]