// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "First internal temperature sensor monitoring the thermal state within the insulated styrofoam box. Provides analog temperature readings with high precision for real-time state estimation."
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor monitoring the thermal state within the insulated styrofoam box. Provides redundant analog temperature readings for cross-validation and fault detection."
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor tracking ambient conditions outside the insulated container. Provides analog temperature readings to contextualize internal thermal dynamics."
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
    base:desc "Analog temperature readings from InternalTemperatureSensor1 transmitted via low-latency periodic data acquisition (likely I2C/SPI protocol) to the Raspberry Pi controller."
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
    base:desc "Analog temperature readings from InternalTemperatureSensor2 transmitted via low-latency periodic data acquisition (likely I2C/SPI protocol) to the Raspberry Pi controller."
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
    base:desc "Analog temperature readings from ExternalTemperatureSensor transmitted via low-latency periodic data acquisition (likely I2C/SPI protocol) to the Raspberry Pi controller."
]

// C10: Models/Data
instance ThermalStateModel : DTDFVocab:Model [
    base:desc "Physics-based dynamic model representing the thermal behavior of the incubator using differential equations. Implements a four-parameter model for superior accuracy in capturing thermal inertia."
    DTDFVocab:inputTo CalibrationAlgorithm, ThermalSimulationEngine
]

instance SensorFusionModel : DTDFVocab:Model [
    base:desc "Calibrated sensor fusion algorithm aggregating data from InternalTemperatureSensor1, InternalTemperatureSensor2, and ExternalTemperatureSensor to generate a high-fidelity digital representation of the physical system's thermal state."
    DTDFVocab:inputTo AnomalyDetectionEngine, StateEstimationEngine
]

instance FaultDetectionModel : DTDFVocab:Model [
    base:desc "Monitoring algorithm detecting out-of-spec conditions by comparing real-time sensor data against predicted behavior (e.g., sudden temperature spikes/drops indicating sensor faults or environmental changes)."
    DTDFVocab:inputTo SafetyMonitoringEnabler
]

instance ControlOptimizationModel : DTDFVocab:Model [
    base:desc "Model Predictive Control (MPC) algorithm minimizing energy consumption while maintaining temperature constraints. Dynamically adjusts control strategies based on real-time data and simulation outcomes."
    DTDFVocab:inputTo AdaptiveControlEnabler
]

instance ThermalGradientVisualizationModel : DTDFVocab:Model [
    base:desc "3D thermal mapping model generating interactive visualizations of temperature distribution within the incubator for troubleshooting and redesign purposes."
    DTDFVocab:inputTo VisualizationDashboardEnabler
]

instance RawTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature data collected from InternalTemperatureSensor1, InternalTemperatureSensor2, and ExternalTemperatureSensor. Includes raw analog readings with high-frequency sampling (e.g., every few seconds)."
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
    DTDFVocab:inputTo CalibrationAlgorithm, SensorFusionModel
]

instance ProcessedTemperatureData : DTDFVocab:Data [
    base:desc "Normalized and validated temperature data after preprocessing steps (outlier detection, calibration adjustments). Serves as input for state estimation and predictive simulations."
    DTDFVocab:fromData RawTemperatureData
    DTDFVocab:inputTo ThermalStateModel, FaultDetectionModel
]

instance SimulationOutputData : DTDFVocab:Data [
    base:desc "Predictive simulation results from dynamic thermal models, including time-series predictions, thermal gradients, and control signal recommendations."
    DTDFVocab:fromData ProcessedTemperatureData
    DTDFVocab:inputTo VisualizationDashboardEnabler, AdaptiveControlEnabler
]

// C11: Enablers
instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Parameter estimation technique (e.g., least squares, Bayesian inference) reconciling discrepancies between simulated and real-world measurements to ensure model accuracy."
    DTDFVocab:enables RealTimeMonitoringService, PredictiveSimulationService
]

instance ThermalSimulationEngine : DTDFVocab:Enabler [
    base:desc "Differential equation solver (e.g., SciPy, Simulink) executing dynamic thermal models to simulate the incubator's response to operating conditions."
    DTDFVocab:enables PredictiveSimulationService, WhatIfAnalysisService
]

instance AnomalyDetectionEngine : DTDFVocab:Enabler [
    base:desc "Algorithm comparing monitored data against predicted behavior to detect anomalies (e.g., sudden temperature spikes/drops) indicating sensor faults or environmental changes."
    DTDFVocab:enables RealTimeMonitoringService, SafetyMonitoringService
]

instance StateEstimationEngine : DTDFVocab:Enabler [
    base:desc "Sensor fusion algorithm generating a high-fidelity digital representation of the physical system's thermal state using calibrated data from multiple sensors."
    DTDFVocab:enables RealTimeMonitoringService, OptimizationControlService
]

instance AdaptiveControlEnabler : DTDFVocab:Enabler [
    base:desc "Supervisory control system integrating with the Raspberry Pi controller to suggest adaptive control actions (e.g., adjusting fan speed or heating power) based on real-time data and simulation outcomes."
    DTDFVocab:enables OptimizationControlService
]

instance VisualizationDashboardEnabler : DTDFVocab:Enabler [
    base:desc "Interactive dashboard tool (e.g., Grafana, Plotly Dash) generating real-time visualizations of thermal gradients, sensor trends, and control signals."
    DTDFVocab:enables AdvancedVisualizationService
]

instance SafetyMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Monitoring system deploying algorithms to detect out-of-spec conditions (e.g., temperature exceeding safety thresholds) and trigger corrective actions."
    DTDFVocab:enables SafetyFaultManagementService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous data acquisition and state estimation via calibrated sensor fusion algorithms. Aggregates data from three temperature sensors to generate a high-fidelity digital representation of the physical system's thermal state."
    DTDFVocab:provides ThermalStateInsight, AnomalyDetectionInsight
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Physics-based simulation and predictive analytics executing dynamic models to simulate the incubator's response to operating conditions (e.g., setpoint changes, ambient temperature variations)."
    DTDFVocab:provides PredictiveBehaviorInsight, WhatIfAnalysisInsight
]

instance WhatIfAnalysisService : DTDFVocab:Service [
    base:desc "Service supporting what-if analysis by testing hypothetical scenarios (e.g., sensor failures, power outages) without risking the physical system."
    DTDFVocab:provides ScenarioEvaluationInsight
]

instance OptimizationControlService : DTDFVocab:Service [
    base:desc "Supervisory control and optimization service implementing model predictive control to minimize energy consumption while maintaining temperature constraints."
    DTDFVocab:provides ControlRecommendationAction, EnergyOptimizationInsight
]

instance AdvancedVisualizationService : DTDFVocab:Service [
    base:desc "Interactive visualization and decision support service generating real-time dashboards displaying thermal gradients, sensor trends, and control signals."
    DTDFVocab:provides ThermalVisualizationInsight, DecisionSupportInsight
]

instance SafetyFaultManagementService : DTDFVocab:Service [
    base:desc "Safety monitoring and fault detection service deploying algorithms to detect out-of-spec conditions and trigger corrective actions (e.g., shutting down the heatbed)."
    DTDFVocab:provides SafetyViolationInsight, CorrectiveActionAction
]

// C17: Insights/Actions
instance ThermalStateInsight : DTDFVocab:Insight [
    base:desc "High-fidelity digital representation of the incubator's thermal state generated through calibrated sensor fusion of InternalTemperatureSensor1, InternalTemperatureSensor2, and ExternalTemperatureSensor."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of anomalies (e.g., sudden temperature spikes/drops) indicating potential sensor faults or environmental changes."
]

instance PredictiveBehaviorInsight : DTDFVocab:Insight [
    base:desc "Predictive insights into system degradation (e.g., heatbed efficiency loss) or optimal control policies (e.g., energy-saving heating profiles)."
]

instance WhatIfAnalysisInsight : DTDFVocab:Insight [
    base:desc "Evaluation of hypothetical scenarios (e.g., sensor failures, power outages) to assess system robustness without physical risk."
]

instance ScenarioEvaluationInsight : DTDFVocab:Insight [
    base:desc "Assessment of system behavior under hypothetical conditions, including potential failure modes and recovery strategies."
]

instance ControlRecommendationAction : DTDFVocab:Action [
    base:desc "Suggested adaptive control actions (e.g., adjusting fan speed or heating power) based on real-time data and simulation outcomes."
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized control policies minimizing energy consumption while maintaining temperature constraints."
]

instance ThermalVisualizationInsight : DTDFVocab:Insight [
    base:desc "Interactive 3D thermal maps and time-series predictions visualizing temperature distribution within the incubator."
]

instance DecisionSupportInsight : DTDFVocab:Insight [
    base:desc "Highlighted critical events (e.g., safety violations, maintenance alerts) to aid collaborative decision-making."
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Detection of out-of-spec conditions (e.g., temperature exceeding safety thresholds) requiring immediate attention."
]

instance CorrectiveActionAction : DTDFVocab:Action [
    base:desc "Automated corrective actions (e.g., shutting down the heatbed) or alerts triggered by safety violations."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heating element responsible for generating and distributing thermal energy inside the insulated container. Controlled via PWM signals or relay modules based on DT recommendations."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Air circulation fan ensuring uniform temperature distribution within the enclosed space. Adjusts speed based on adaptive control recommendations."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Central controller processing sensor data and executing regulatory actions (e.g., adjusting heating power). Integrates with DT services to implement adaptive control strategies."
]

// C1: Environment/Component
instance InsulatedContainer : DTDFVocab:Component [
    base:desc "Styrofoam box providing thermal insulation to minimize heat loss and maintain internal temperature stability."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment of the incubator system including the insulated container, heating element, air circulation, and sensor network."
    base:contains InsulatedContainer, HeatbedActuator, FanActuator, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor, RaspberryPiController
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Service for monitoring safety conditions by detecting out-of-spec conditions (e.g., temperature exceeding safety thresholds) and triggering corrective actions."
    DTDFVocab:provides SafetyViolationInsight
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin exerts control over the Physical Twin (PT) via **command signals** generated by **algorithms** (e.g., supervisory controllers, optimizers) embedded within the DT framework. The **command types** include **actuator control signals** (e.g., PWM or binary ON/OFF commands) to adjust the **heatbed power** and **fan speed** in the incubator, aiming to regulate internal temperature. The **control message format** is not explicitly detailed, but it likely follows a **structured protocol** (e.g., JSON, XML, or binary payloads) transmitted over **networked communication channels** (e.g., MQTT for IoT devices or direct GPIO control for the Raspberry Pi). **Validation and authentication mechanisms** are not described, though **safety checks** (as implied in Document 1) may include **boundary constraints** (e.g., max/min temperature thresholds) to prevent unsafe operations. **Feedback systems** are critical: the DT monitors the PT’s response via sensor data loops, enabling **closed-loop control**. **Conflict resolution** is handled implicitly by the **calibration algorithms** (Document 1, Fig. 1), which reconcile discrepancies between predicted and observed behavior. **Command execution confirmation** is inferred through **real-time sensor validation**, where the DT verifies whether the PT’s state aligns with the issued commands (e.g., confirming the heatbed’s effect on internal temperature)."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) system operates with a **real-time synchronization paradigm**, where data from the Physical Twin (PT) is continuously collected via sensors (e.g., temperature sensors in the incubator case study) and fed into the DT framework. The temporal granularity is determined by the **sampling frequency of the sensors** and the **latency requirements of the calibration algorithms**, which update the models of the Cyber-Physical System (CPS) and its environment. While the documents do not specify exact synchronization frequencies or latency thresholds, the system implies **low-latency data exchange** to ensure accurate model calibration and real-time monitoring. For instance, the incubator DT relies on temperature sensors to dynamically adjust the heatbed and fan, suggesting **sub-second to millisecond-scale updates** for critical control loops, though exact values are not provided. The DT also supports **predictive simulations** under current operating conditions, requiring temporal alignment between the PT's state and the DT's model updates. The trade-off between model accuracy and simulation speed is acknowledged, where highly accurate models may introduce computational delays, necessitating optimization techniques to balance fidelity and responsiveness."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **service-oriented architecture** with **orchestrated coordination** between its core components: **data acquisition**, **model management**, **algorithm execution**, and **decision-making**. The constellation is structured around three primary layers (as inferred from Fig. 1):
  1. **Data Layer**: Sensors (e.g., temperature sensors in the incubator) stream real-time data from the PT to the DT.
  2. **Model Layer**: Cyber-physical models (e.g., differential equations for dynamics, thermal models for the incubator) are calibrated using **parameter estimation algorithms** to align with the PT's state.
  3. **Algorithm Layer**: Techniques like **fault detectors**, **supervisory controllers**, and **optimizers** process data and models to generate insights or actions. The system employs **feedback loops** where monitors detect deviations (e.g., unsafe or suboptimal PT behavior) and trigger corrective actions via human or automated interventions.
  The **resource management** is implicit, with calibration algorithms dynamically adjusting model parameters to reflect PT changes. The **integration pattern** is modular, allowing components to be replaced or extended (e.g., swapping a thermal model for a more accurate one). No specific orchestration frameworks (e.g., Kubernetes, Apache Kafka) or middleware (e.g., ROS, OPC UA) are mentioned, but the design implies **event-driven coordination** between components."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle in the provided context includes **development stages** where models are initially created as abstract representations of the Physical Twin (PT) to analyze specific aspects (e.g., CAD models for geometric properties or dynamic models for physics-based behavior via differential equations). These models are later integrated into the DT framework, which incorporates **monitoring, simulation, and optimization** capabilities. The lifecycle transitions from **pre-deployment model creation** (e.g., CAD or physics-based models) to **operational deployment**, where the DT continuously updates its models using real-time sensor data from the PT. **Lifecycle governance** involves calibration algorithms that refine model parameters (e.g., via differential equation solvers) to align with observed PT behavior, ensuring accuracy. The DT then informs **monitoring systems** (e.g., fault detectors, state estimators) to assess safety and optimality, enabling **adaptive decision-making** (e.g., human or algorithmic interventions) when deviations occur. The lifecycle emphasizes **persistent model utilization** post-deployment, leveraging iterative calibration and feedback loops to maintain fidelity between the DT and PT over time."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin emphasizes **model fidelity** and **validity** through:
  - **Fidelity requirements**: Models must accurately represent **both cyber (computational) and physical (environmental) aspects** of the CPS. For example, the incubator’s **four-parameter thermal model** demonstrated higher fidelity in capturing thermal inertia compared to a two-parameter model, validating its suitability for further DT development.
  - **Validation and verification (V&V) methods**: Implicit reliance on **experimental comparison** between simulated and real-world data (e.g., incubator temperature predictions vs. actual measurements). The case study highlights that **model performance** is empirically assessed to ensure alignment with PT behavior.
  - **Uncertainty sources and quantification**: Model parameters (e.g., thermal inertia coefficients) are treated as **free variables** calibrated against sensor data. Uncertainty arises from **sensor noise, environmental variability, and model simplifications**, quantified via **parameter estimation techniques** (e.g., optimization algorithms minimizing prediction errors).
  - **Error detection and correction**: The DT framework includes **monitoring systems** that detect deviations (e.g., safety violations, suboptimal performance) and trigger **corrective actions** (e.g., algorithmic adjustments or human intervention). Calibration algorithms iteratively refine models to reduce discrepancies between the DT and PT.
  - **Quality assurance processes**: Continuous **data-model integration** ensures models remain synchronized with the PT’s evolving state. The incubator case study’s open-source hardware/software facilitates **reproducibility** and **verification** of DT techniques by external stakeholders."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin’s **technical network infrastructure** is not explicitly detailed in the documents, but the incubator case study implies a **hybrid cyber-physical architecture** connecting the PT (Raspberry Pi + sensors/actuators) to the DT. The **communication protocols** likely include **low-level serial protocols** (e.g., UART/I2C/SPI) for sensor-actuator communication and **higher-level network protocols** (e.g., MQTT, HTTP, or TCP/IP) for DT-PT data exchange. The **network topology** is centralized, with the Raspberry Pi acting as a **gateway node** aggregating sensor data and relaying control commands. **Bandwidth and latency requirements** are critical for real-time operation: temperature sensor data must be transmitted with **low latency** (e.g., <100ms) to enable timely adjustments, while control commands must also propagate quickly to avoid system instability. **Reliability and redundancy mechanisms** are not specified, though the use of **multiple temperature sensors** (Document 2, Section 2.1) suggests **sensor redundancy** for fault tolerance. **Security protocols** are not mentioned, but standard practices (e.g., TLS for networked communication, authentication for command validation) would be necessary in a production system."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The documents do not specify the exact **hosting platform** (cloud/edge/on-premise) for the Digital Twin, but the incubator case study’s reliance on a **Raspberry Pi** as the central controller suggests a **mixed deployment model**: the **edge computing** component (Raspberry Pi) handles real-time sensor data acquisition and actuator control, while the **DT’s core computational and storage requirements** may reside on a **local server or cloud platform** for scalability. **Computational requirements** include running **calibration algorithms** (Document 1, Fig. 1) and **simulation models** (e.g., differential equations for thermal dynamics), which may demand moderate CPU/GPU resources for real-time processing. **Storage requirements** are minimal for the incubator but would scale with the complexity of the DT’s models and historical data. **Scalability mechanisms** are not detailed, though the modularity of the DT framework (Document 1) implies support for **scalable deployment models** (e.g., containerization via Docker or orchestration via Kubernetes). **Availability/reliability assurance** is partially addressed by the **redundant sensors** (Document 2, Section 2.1) and the **closed-loop control system**, but no explicit redundancy for the DT’s infrastructure is described."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system for the incubator case study incorporates **safety-critical considerations** through its **monitoring and calibration mechanisms**, as depicted in Figure 1. The DT employs **calibration algorithms** to update models of the Cyber-Physical System (CPS) and environment, ensuring accurate parameter estimation for safe operation. **Monitors** within the DT continuously assess whether the system adheres to predefined safety and operational thresholds, detecting violations that may indicate unsafe conditions (e.g., overheating, sensor failures, or control deviations). While the documents do not explicitly detail **cybersecurity protocols** (e.g., encryption, access control, or authentication systems), the DT’s reliance on **real-time sensor data** and **model-driven decision-making** implies a need for secure data transmission and integrity validation. The system’s **fail-safe mechanisms** are implied through the DT’s ability to trigger corrective actions (e.g., via human or algorithmic intervention) when deviations are detected, though specific threat mitigation strategies (e.g., intrusion detection, secure APIs) are not described. **Risk assessment** is indirectly addressed via the DT’s predictive and simulation capabilities, which enable proactive evaluation of system behavior under varying conditions. No explicit mention is made of **data protection regulations (e.g., GDPR), consent management, or anonymization**, nor are **data sharing agreements** or **ownership policies** discussed."
]