// C3: Physical sensing components
instance InternalTempSensorA : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer mounted inside the incubator to monitor internal temperature (sensor A)."
    DTDFVocab:producedData InternalTempDataTransmitted
]

instance InternalTempSensorB : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer mounted inside the incubator to monitor internal temperature (sensor B)."
    DTDFVocab:producedData InternalTempDataTransmitted
]

instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer placed outside the incubator to monitor ambient temperature."
    DTDFVocab:producedData ExternalTempDataTransmitted
]

// C4: Physical-to-virtual interaction – data transmission
instance InternalTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensorA, InternalTempSensorB
]

instance ExternalTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTempSensor
]

// C10: Data
instance InternalTemperatureTimeSeries : DTDFVocab:Data [
    base:desc "Time‑series of internal temperature measurements streamed from the two internal DS18S20 sensors."
    DTDFVocab:fromData InternalTempDataTransmitted
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler, OptimizationEnabler
]

instance ExternalTemperatureTimeSeries : DTDFVocab:Data [
    base:desc "Time‑series of ambient temperature measurements streamed from the external DS18S20 sensor."
    DTDFVocab:fromData ExternalTempDataTransmitted
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler, OptimizationEnabler
]

// C10: Models
instance ThermalModelTwoParam : DTDFVocab:Model [
    base:desc "Analytical thermal model of the incubator with two free parameters, predicting internal temperature from heater power and ambient conditions."
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler
]

instance ThermalModelFourParam : DTDFVocab:Model [
    base:desc "Analytical thermal model of the incubator with four free parameters, capturing thermal inertia of the heat‑bed."
    DTDFVocab:inputTo CalibrationEnabler, MonitoringEnabler
]

// C11: Enablers
instance CalibrationEnabler : DTDFVocab:Enabler [
    base:desc "Calibration algorithm that runs a non‑linear least‑squares solver to identify model parameters using temperature data."
    DTDFVocab:enables RealTimeCalibrationService
]

instance MonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Monitoring stack that performs fault detection, state estimation and safety checks on temperature data."
    DTDFVocab:enables TemperatureMonitoringService, SafetyPerformanceMonitoringService
]

instance OptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Optimization routine that evaluates ‘what‑if’ scenarios and suggests actuator set‑points to meet target temperature efficiently."
    DTDFVocab:enables WhatIfAnalysisService
]

// C6: Services
instance TemperatureMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of temperature data streamed from the three sensors."
    DTDFVocab:provides TemperatureStabilityInsight, OverheatAlertAction
]

instance ThermalPredictionService : DTDFVocab:Service [
    base:desc "Simulation‑based prediction of internal temperature using the calibrated thermal models."
    DTDFVocab:provides PredictedTemperatureInsight
]

instance RealTimeCalibrationService : DTDFVocab:Service [
    base:desc "Real‑time calibration of the two thermal models using incoming temperature measurements."
    DTDFVocab:provides ModelParameterUpdateInsight, ParameterUpdateAction
]

instance SafetyPerformanceMonitoringService : DTDFVocab:Service [
    base:desc "Safety and performance monitoring that checks temperature limits and triggers alerts."
    DTDFVocab:provides OverheatAlertInsight, SafetyShutdownAction
]

instance WhatIfAnalysisService : DTDFVocab:Service [
    base:desc "Support for engineers to run ‘what‑if’ visualisations and optimisation studies of incubator operation."
    DTDFVocab:provides OptimizationRecommendationInsight, OptimizationRecommendationAction
]

// C17: Insights
instance TemperatureStabilityInsight : DTDFVocab:Insight [
    base:desc "Indicates that internal temperature remains within the prescribed tolerance around the target set‑point."
]

instance OverheatAlertInsight : DTDFVocab:Insight [
    base:desc "Raised when temperature exceeds safety thresholds, indicating a risk of overheating."
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Provides the predicted internal temperature trajectory from the simulation models."
]

instance ModelParameterUpdateInsight : DTDFVocab:Insight [
    base:desc "Reports the latest calibrated values of the model parameters."
]

instance SafetyShutdownInsight : DTDFVocab:Insight [
    base:desc "Indicates that a safety‑driven shutdown of the heater has been initiated."
]

instance OptimizationRecommendationInsight : DTDFVocab:Insight [
    base:desc "Suggests optimal heater power and fan speed settings for the upcoming operation interval."
]

// C17: Actions
instance OverheatAlertAction : DTDFVocab:Action [
    base:desc "Automatically triggers an alert and shuts down the heat‑bed when overheating is detected."
    DTDFVocab:IsAutomatic true
]

instance SafetyShutdownAction : DTDFVocab:Action [
    base:desc "Command sent to the Raspberry Pi to turn off the heat‑bed to prevent damage."
    DTDFVocab:IsAutomatic true
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Updates the thermal model parameters within the digital twin after calibration."
    DTDFVocab:IsAutomatic true
]

instance OptimizationRecommendationAction : DTDFVocab:Action [
    base:desc "Applies the recommended actuator set‑points to the Raspberry Pi controller."
    DTDFVocab:IsAutomatic false
]

// C2: Acting components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Resistive heat‑bed driven by the Raspberry Pi GPIO pins; can be turned on/off to supply heating power."
    DTDFVocab:producedData HeatBedControlDataTransmitted
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Circulation fan powered at 12 V or 24 V via the Raspberry Pi GPIO, used to circulate air inside the incubator."
    DTDFVocab:producedData FanControlDataTransmitted
]

// Data transmitted from actuators (optional)
instance HeatBedControlDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatBedActuator
]

instance FanControlDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FanActuator
]

// C11: Enabler for tooling and enablers
instance OpenSourceStackEnabler : DTDFVocab:Enabler [
    base:desc "Open‑source hardware‑software stack hosted at https://github.com/INTO‑CPS‑Association/example‑incubator, running on a Raspberry Pi."
    DTDFVocab:enables CalibrationEnabler, MonitoringEnabler, OptimizationEnabler, ThermalPredictionService
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InternalTempSensorA, InternalTempSensorB, ExternalTempSensor, HeatBedActuator, FanActuator
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT follows a closed‑loop orchestration where sensor data collected from the physical twin are fed to calibration algorithms that continuously estimate and update the parameters of the cyber‑physical system and its environment models. Updated model states are then supplied to monitoring components that evaluate safety and optimality criteria. Upon detection of a violation, either a human operator or an automated decision component can trigger corrective actions on the physical twin. This architecture integrates data acquisition, model calibration, monitoring, and control modules in a sequential pipeline as illustrated in Fig. 1 of Document 1."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by comparing the two candidate thermal models against experimental temperature traces. Validation experiments showed that the four‑parameter model better reproduces the heatbed’s thermal inertia, implying higher fidelity for predictive tasks. Calibration algorithms are used to estimate model parameters from observed sensor data, thereby correcting model error. No quantitative uncertainty analysis, error bounds, or quality‑assurance processes are described."
]