// Acting Components // Return code: 1 | Stderr:
instance HeatbedElement : DTDFVocab:ActingComponent [
    base:desc "Heatbed element providing heat to maintain target temperature in the incubator."
]
instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Axial fan providing air circulation within the insulated styrofoam box."
]

// Physical Sensing Components
instance InternalTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "Digital thermistor sensor mounted inside the incubator for temperature monitoring."
    DTDFVocab:producedData InternalTemp1Msg
]
instance InternalTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "Digital thermistor sensor mounted inside the incubator for temperature monitoring."
    DTDFVocab:producedData InternalTemp2Msg
]
instance ExternalTempSensor : DTDFVocab:SensingComponent [
    base:desc "Digital thermistor sensor measuring ambient temperature outside the insulated box."
    DTDFVocab:producedData ExternalTempMsg
]

// Data Transmitted
instance InternalTemp1Msg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensor1
]
instance InternalTemp2Msg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTempSensor2
]
instance ExternalTempMsg : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTempSensor
]

// Data
instance InternalTemp1Data : DTDFVocab:Data [
    base:desc "Raw temperature reading from InternalTempSensor1."
    DTDFVocab:fromData InternalTemp1Msg
    DTDFVocab:inputTo RabbitMQBroker, RaspberryPiController, MonitoringEngine, CalibrationEngine, SimulationEngine
]
instance InternalTemp2Data : DTDFVocab:Data [
    base:desc "Raw temperature reading from InternalTempSensor2."
    DTDFVocab:fromData InternalTemp2Msg
    DTDFVocab:inputTo RabbitMQBroker, RaspberryPiController, MonitoringEngine, CalibrationEngine, SimulationEngine
]
instance ExternalTempData : DTDFVocab:Data [
    base:desc "Raw temperature reading from ExternalTempSensor."
    DTDFVocab:fromData ExternalTempMsg
    DTDFVocab:inputTo RabbitMQBroker, RaspberryPiController, MonitoringEngine, CalibrationEngine, SimulationEngine
]

// Enablers
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "Message broker running on Raspberry Pi, mediating communication between hardware and software modules."
    DTDFVocab:enables SimulationEngine, MonitoringEngine
]
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi executing plant control logic and providing binary ON/OFF commands to actuators."
    DTDFVocab:enables TemperatureControlService
]
instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Simulation engine executing the two thermal dynamics models."
    DTDFVocab:enables PredictionService
]
instance CalibrationEngine : DTDFVocab:Enabler [
    base:desc "Calibration module fitting free parameters of the thermal models to experimental data."
    DTDFVocab:enables CalibrationService
]
instance MonitoringEngine : DTDFVocab:Enabler [
    base:desc "Monitoring module evaluating safety and performance metrics based on incoming temperature data."
    DTDFVocab:enables MonitoringService, FaultDetectionService
]
instance DashboardEngine : DTDFVocab:Enabler [
    base:desc "Open-source dashboard infrastructure Visualising temperature trajectories and parameter convergence."
    DTDFVocab:enables VisualizationService
]
instance RemoteControlInterface : DTDFVocab:Enabler [
    base:desc "Remote control interface enabling remote adjustment of fan and heatbed settings."
    DTDFVocab:enables RemoteControlService
]

// Services
instance TemperatureControlService : DTDFVocab:Service [
    base:desc "Bang‑bang control service toggling heatbed power to maintain target temperature."
    DTDFVocab:provides HeaterOnAction, HeaterOffAction, FanOnAction, FanOffAction
]
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service providing live monitoring of temperature sensors and detecting anomalies."
    DTDFVocab:provides TemperatureTrendInsight, FaultDetectedInsight
]
instance PredictionService : DTDFVocab:Service [
    base:desc "Service predicting future temperature trajectories using the two thermal dynamics models."
    DTDFVocab:provides FutureTrajectoryInsight, ParameterConvergenceInsight
]
instance CalibrationService : DTDFVocab:Service [
    base:desc "Service performing parameter estimation to calibrate the thermal models."
    DTDFVocab:provides CalibrateModelAction
]
instance VisualizationService : DTDFVocab:Service [
    base:desc "Service visualising temperature over time and convergence of model parameters."
    DTDFVocab:provides TemperatureTrendInsight, ParameterConvergenceInsight
]
instance RemoteControlService : DTDFVocab:Service [
    base:desc "Service enabling remote adjustment of fan and heatbed power levels."
    DTDFVocab:provides HeaterOnAction, HeaterOffAction, FanOnAction, FanOffAction
]
instance MonitoringService : DTDFVocab:Service [
    base:desc "Service for monitoring temperature data."
    DTDFVocab:provides TemperatureTrendInsight, FaultDetectedInsight
]
instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service for detecting faults in temperature monitoring."
    DTDFVocab:provides FaultDetectedInsight
]

// Insights
instance TemperatureTrendInsight : DTDFVocab:Insight [
    base:desc "Insight into live temperature trend and comparison with desired setpoint."
]
instance ParameterConvergenceInsight : DTDFVocab:Insight [
    base:desc "Insight showing convergence of model parameters during calibration."
]
instance FutureTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Predicted future temperature trajectory produced by the thermal models."
]
instance FaultDetectedInsight : DTDFVocab:Insight [
    base:desc "Alert indicating that a temperature threshold violation or anomaly has been detected."
]

// Actions
instance HeaterOnAction : DTDFVocab:Action [
    base:desc "Automatic action turning the heatbed ON to increase temperature."
    DTDFVocab:IsAutomatic true
]
instance HeaterOffAction : DTDFVocab:Action [
    base:desc "Automatic action turning the heatbed OFF to reduce temperature."
    DTDFVocab:IsAutomatic true
]
instance FanOnAction : DTDFVocab:Action [
    base:desc "Automatic action turning the fan ON for air circulation."
    DTDFVocab:IsAutomatic true
]
instance FanOffAction : DTDFVocab:Action [
    base:desc "Automatic action turning the fan OFF."
    DTDFVocab:IsAutomatic true
]
instance CalibrateModelAction : DTDFVocab:Action [
    base:desc "Automatic action initiating recalibration of the thermal model parameters."
    DTDFVocab:IsAutomatic true
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains HeatbedElement, FanActuator, InternalTempSensor1, InternalTempSensor2, ExternalTempSensor,
           RabbitMQBroker, RaspberryPiController, SimulationEngine, CalibrationEngine, MonitoringEngine,
           DashboardEngine, RemoteControlInterface
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin can publish control messages to the RabbitMQ server, which are consumed by the controller running on the Raspberry Pi. The controller implements a bang‑bang control strategy, translating received commands into actuation signals for the heatbed and fan via the low‑level driver. The driver incorporates a safe protocol that validates commands before execution, but the specific validation logic, authentication, or conflict resolution procedures are not specified. The flow includes command delivery to the driver, actuation of the physical twin, and the driver’s periodic state reporting back to RabbitMQ; acknowledgements or confirmation of execution are not mentioned."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin continuously acquires data from the incubator’s two in‑box temperature sensors and one external sensor via the Raspberry Pi controller in a regularly scheduled polling loop, and sends control commands to the heatbed and fan in synchrony with that sampling. The architecture supports real‑time monitoring and low‑latency control, but the exact update period is not specified in the documents."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin is orchestrated around four core functional blocks: (i) Data acquisition where the low‑level driver streams raw temperature data to a time‑series database; (ii) Simulation models—Model A (two free parameters) and Model B (four free parameters)—which are calibrated on‑demand using the live data; (iii) Algorithms that leverage the calibrated models; notably a Kalman filter that fuses measured temperatures with Model B to estimate the unmeasured heat‑bed temperature and detect anomalies; and (iv) Visualization and control interfaces that expose real‑time dashboards and provide feedback to the Raspberry Pi controller. Co‑simulation enables what‑if scenarios by injecting historical or real‑time PT data into the models to optimise controller parameters. This architecture implements a closed self‑adaptation loop: abnormal plant behaviour triggers automated experiments, re‑calibration, re‑configuration of the Kalman filter, what‑if simulation, and controller retuning, thereby aligning the PT and DT in real time."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is addressed by choosing between a simple two‑parameter model and a four‑parameter model to balance accuracy and computational load. Calibration against experimental data and subsequent comparison with measured temperatures is used to validate the models, with the four‑parameter model showing better predictive capability for thermal inertia. Verification and uncertainty quantification are not detailed in the documents. No formal error detection or correction mechanisms are described. Quality assurance is implied through experimental validation during model development."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical backbone of the system is a RabbitMQ message broker that mediates all inter‑component communication. The broker is installed on the Raspberry Pi and services the low‑level driver, controller, and Digital Twin listener components through a publish/subscribe messaging pattern. The documents do not specify explicit network protocols (e.g., AMQP shape, version), bandwidth or latency requirements, reliability or redundancy mechanisms, or security protocols for the network. Only the presence of RabbitMQ as the communication middleware is described."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The physical twin’s software stack—including the low‑level driver, controller, and RabbitMQ server—is hosted on a Raspberry Pi, which is deployed on‑premises. The Digital Twin components are envisioned as listeners to the RabbitMQ message streams, but their concrete hosting environment (edge, cloud, or additional on‑premises nodes) is not detailed in the provided documents. Thus the deployment is on‑premises at the Pi level, with potential for scaling beyond this node if required by future extensions not covered here."
]