instance IncubatorContainer : DTDFVocab:Component [
    base:desc "Insulated styrofoam container providing thermal insulation for precise temperature regulation"
]

instance Heatbed : DTDFVocab:Component [
    base:desc "Heating element designed to raise and maintain internal temperatures with thermal inertia modeling capability"
]

instance IncubatorFan : DTDFVocab:Component [
    base:desc "Fan distributing heat uniformly within the insulated styrofoam container"
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Sensor measuring ambient temperature outside the styrofoam incubator container"
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-resolution temperature sensor monitoring internal temperature of the incubator (first measurement point)"
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-resolution temperature sensor monitoring internal temperature of the incubator (second measurement point)"
]

instance InternalAmbientTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor measuring ambient temperature within the styrofoam container environment"
]

instance InternalTemperatureSensor1Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureSensor2Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance SensorDataAggregationData : DTDFVocab:Data [
    base:desc "Aggregated temperature data from internal sensors"
    DTDFVocab:fromData InternalAmbientTemperatureData, InternalTemperatureSensor1Data, InternalTemperatureSensor2Data
]

instance TemperatureReadingsData : DTDFVocab:Data [
    base:desc "Raw temperature readings from all internal sensors (high-resolution, sub-millikelvin precision)"
    DTDFVocab:fromData InternalAmbientTemperatureData, InternalTemperatureSensor1Data, InternalTemperatureSensor2Data
    DTDFVocab:inputTo CalibrationAlgorithm
]

instance ThermalInertiaParametersData : DTDFVocab:Data [
    base:desc "Processed thermal inertia parameters derived from sensor data for model calibration"
    DTDFVocab:fromData SensorDataAggregationData
    DTDFVocab:inputTo AdvancedThermalModel
]

instance CalibrationHistoryData : DTDFVocab:Data [
    base:desc "Historical calibration data storing model parameter updates and validation metrics"
    DTDFVocab:fromData SensorDataAggregationData
    DTDFVocab:inputTo CalibrationAlgorithm
]

instance BasicThermalModel : DTDFVocab:Model [
    base:desc "Two-parameter thermal model for initial analysis with sufficient accuracy for basic temperature prediction"
    DTDFVocab:inputTo CalibrationAlgorithm, StateEstimationService
]

instance AdvancedThermalModel : DTDFVocab:Model [
    base:desc "Four-parameter thermal model capturing heatbed thermal inertia for precise real-time behavior prediction"
    DTDFVocab:inputTo DynamicCalibrationService, PredictiveTemperatureService, StateEstimationService
]

instance TemperatureGradientModel : DTDFVocab:Model [
    base:desc "Model representing spatial temperature distribution across the heatbed and incubator walls"
    DTDFVocab:inputTo VisualizationService
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Iterative least squares algorithm updating model parameters (heat transfer coefficients) using real-time sensor data"
    DTDFVocab:enables DynamicCalibrationService, ModelValidationService
]

instance StateEstimationService : DTDFVocab:Enabler [
    base:desc "Kalman Filter implementation reconstructing true internal temperature from noisy sensor readings"
    DTDFVocab:enables PredictiveTemperatureService, StateMonitoringService
]

instance OptimizerService : DTDFVocab:Enabler [
    base:desc "Gradient-based optimizer (e.g., Adam) tuning control parameters during calibration and optimization"
    DTDFVocab:enables DynamicCalibrationService, EnergyOptimizationService
]

instance VisualizationService : DTDFVocab:Enabler [
    base:desc "Real-time visualization platform using Matplotlib/Plotly displaying temperature trends and system status"
    DTDFVocab:enables MonitoringService, ReconfigurableInterface
]

instance ControlProtocolLayer : DTDFVocab:Enabler [
    base:desc "CAN-like communication protocol layer handling sensor-controller communication via GPIO/I2C interfaces"
    DTDFVocab:enables SensorDataAggregationService, ControlLogicService
]

instance InternalAmbientTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAmbientTemperatureSensor
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Real-time temperature visualization and state estimation providing dynamic visualization of internal/external temperatures"
    DTDFVocab:provides RealTimeTemperatureVisualization, AnomalyDetectionInsight
]

instance DynamicCalibrationService : DTDFVocab:Service [
    base:desc "Automated recalibration of DT models using feedback from Physical Twin to optimize control performance"
    DTDFVocab:provides ModelParameterUpdateAction, EnergyEfficiencyOptimization
]

instance PredictiveTemperatureService : DTDFVocab:Service [
    base:desc "Short-term temperature forecasting (1-10 minutes) enabling proactive adjustments based on environmental inputs"
    DTDFVocab:provides TemperatureForecastingInsight, FailurePredictionInsight
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Supervisory control interfacing with Raspberry Pi to adjust heating/fan settings dynamically"
    DTDFVocab:provides TemperatureControlAction, ReconfigurableControlStrategy
]

instance EnergyOptimizationService : DTDFVocab:Service [
    base:desc "Algorithms adjusting heating/fan operation to minimize power consumption while maintaining target temperature"
    DTDFVocab:provides EnergyEfficiencyAction
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Experimental validation through case studies demonstrating DT effectiveness in temperature regulation"
    DTDFVocab:provides ValidationReportInsight
]

instance RealTimeTemperatureVisualization : DTDFVocab:Insight [
    base:desc "Dynamic visualization of internal/external temperature trends for anomaly detection and system monitoring"
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of temperature deviations (e.g., sensor drift, thermal imbalances) from calibrated thresholds"
]

instance TemperatureForecastingInsight : DTDFVocab:Insight [
    base:desc "Short-term temperature trend predictions (1-10 minutes) based on environmental inputs and model predictions"
]

instance FailurePredictionInsight : DTDFVocab:Insight [
    base:desc "Early detection of potential faults (sensor failure, heatbed degradation) via anomaly detection algorithms"
]

instance ValidationReportInsight : DTDFVocab:Insight [
    base:desc "Experimental validation metrics demonstrating DT reliability under controlled conditions"
]

instance ModelParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automated update of model parameters (heat transfer coefficients) using calibration algorithms"
    DTDFVocab:IsAutomatic true
]

instance TemperatureControlAction : DTDFVocab:Action [
    base:desc "Adjustment of heatbed/fan settings based on temperature deviations from target thresholds"
    DTDFVocab:IsAutomatic true
]

instance ReconfigurableControlStrategy : DTDFVocab:Action [
    base:desc "Adaptation of control parameters (PID gains, sensor weighting) in response to environmental changes"
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyAction : DTDFVocab:Action [
    base:desc "Optimization of heating/fan operation to minimize power consumption while maintaining target temperature"
    DTDFVocab:IsAutomatic true
]

instance EnergyEfficiencyOptimization : DTDFVocab:Action [
    base:desc "Dynamic adjustment of control parameters to achieve energy-efficient temperature regulation"
    DTDFVocab:IsAutomatic true
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains IncubatorContainer, Heatbed, IncubatorFan, ExternalTemperatureSensor, InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains AdvancedThermalModel, BasicThermalModel, TemperatureGradientModel, CalibrationAlgorithm, StateEstimationService, OptimizerService, VisualizationService, ControlProtocolLayer
]

instance SensorDataAggregationService : DTDFVocab:Service [
    base:desc "Service aggregating sensor data for model processing"
    DTDFVocab:provides SensorDataAggregationData
]

instance StateMonitoringService : DTDFVocab:Service [
    base:desc "Service monitoring system state and providing status insights"
    DTDFVocab:provides RealTimeTemperatureVisualization, AnomalyDetectionInsight
]

instance ReconfigurableInterface : DTDFVocab:Service [
    base:desc "Interface allowing dynamic reconfiguration of control parameters"
    DTDFVocab:provides ReconfigurableControlStrategy
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  **Control Flows:**
  - **Command Types:** Temperature adjustments (e.g., heater power modulation, fan speed changes) based on the Digital Twin’s predictions or real-time monitoring.
  - **Control Message Formats:** Not explicitly detailed, but likely binary commands (e.g., PWM signals for the heater/fan) or structured data (e.g., JSON/YAML for Raspberry Pi control scripts).
  - **Validation/Authentication:** Not explicitly mentioned; assumed to rely on the CPS’s inherent trust model (e.g., Raspberry Pi’s firmware validation).
  - **Feedback Systems:** The Digital Twin’s models (e.g., dynamic equations) inform control actions, with calibration updates (e.g., via sensor data) improving accuracy.
  - **Conflict Resolution:** Implicitly handled by the supervisory controller (e.g., prioritizing safety over optimization if a violation is detected).
  - **Command Execution Confirmation:** Not detailed, but likely implicit (e.g., Raspberry Pi’s acknowledgment of received commands).

  **Note:** The documents focus on the DT’s role in *monitoring* and *optimization*, not explicit control feedback loops beyond the general DT framework (Document 1).
 "
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "
  The Digital Twin (DT) for the incubator case study synchronizes data collection and model updates with the physical twin (PT) through **calibration algorithms** operating at the runtime of the system. The temporal granularity is tied to the **sampling frequency of the temperature sensors** (two internal and one external), which are critical for monitoring the incubator's thermal dynamics. While the exact synchronization frequency is not explicitly stated in the documents, the system relies on **real-time feedback loops** (e.g., via Raspberry Pi control) to adjust the heatbed and fan based on sensor readings, implying a **low-latency, event-driven synchronization** (likely in the order of **seconds to milliseconds**) to maintain accurate temperature regulation. The DT's time scale aligns with the **operating conditions of the incubator**, where rapid adjustments are necessary to achieve and maintain the target temperature, given the insulated styrofoam container and the presence of a heatbed/fan system. The **experimental results section** (Document 2) suggests iterative calibration and monitoring occur in **real-time or near-real-time**, ensuring the DT reflects the PT's state dynamically.
  "
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "
  The Digital Twin constellation for the incubator follows a **closed-loop, CPS-based architecture** (as illustrated in Figure 1). The system integrates:
  - **Calibration algorithms** (e.g., parameter estimation) to update the DT’s models (e.g., thermal dynamics of the styrofoam box, heatbed, and fan) using sensor data from the PT.
  - **Monitoring components** (e.g., fault detectors, state estimators) that validate the PT’s performance against predefined safety/optimality criteria.
  - **Control interfaces** (via Raspberry Pi) to trigger physical adjustments (e.g., heatbed/fan modulation) when deviations occur.
  The **orchestration** is **real-time**, with data flow governed by the **temporal synchronization** of sensor inputs and model outputs. The DT constellation lacks explicit mention of **orchestration patterns** (e.g., microservices, event-driven architectures) or **resource management** (e.g., cloud-based scaling), but the **CPS integration** suggests a **low-latency, embedded-centric approach** where the DT and PT are tightly coupled. The **Incubator case study** does not describe multi-DT coordination or enterprise-level orchestration, so the constellation is **self-contained and PT-centric**.
  "
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases of Digital Twin (DT):**
  - **Development Phase:**
    - **Representation:** Models (abstract representations of the system) are created at varying levels of abstraction (e.g., CAD models for static properties, dynamic models for behavior under forces).
    - **Transition:** Models are refined and integrated into a DT framework that includes **data**, **models**, and **algorithms** for real-time monitoring, simulation, and optimization.
    - **Governance:** Models are continuously updated via **calibration algorithms** using sensor data from the Physical Twin (PT) to ensure accuracy and relevance.

  - **Operational Phase:**
    - **Representation:** The DT integrates **real-time data** (collected via sensors), **updated models** (refined through calibration), and **algorithms** (e.g., fault detection, state estimation, optimization).
    - **Transition:** The DT enables **closed-loop control** where violations in performance (e.g., temperature deviations in the incubator) trigger actions (e.g., adjustments via controllers).
    - **Governance:** Continuous monitoring and feedback loops ensure alignment between the DT and PT, with human or automated intervention for corrections.

  **Key Characteristics:**
  - **Dynamic Evolution:** Models adapt via calibration and data-driven updates.
  - **Lifecycle Governance:** Emphasis on **real-time synchronization** between PT and DT, with iterative refinement.
  - **Not explicitly detailed:** No explicit lifecycle stages (e.g., retirement, archiving) or governance frameworks (e.g., compliance checks) are described in the documents.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
**Model Fidelity Requirements**:
- **Thermal Inertia Accuracy**: The **four-parameter model** prioritizes **high-fidelity representation** of the heatbed’s thermal properties (e.g., specific heat capacity, thermal conductivity) to match real-world behavior.
- **Parameter Calibration**: Algorithms dynamically update model parameters using **real-time sensor data**, reducing discrepancies between DT and Physical Twin (PT).

**Validation/Verification Methods**:
- **Experimental Validation**: The incubator case study demonstrates that the **four-parameter model outperforms the two-parameter model** in predicting thermal inertia, validating its fidelity.
- **Uncertainty Quantification**: Implied via **model calibration error metrics** (not specified) and **sensor noise filtering** (e.g., moving averages or Kalman filters for data smoothing).

**Error Detection/Correction**:
- **Monitoring Algorithms**: DT employs **safety monitors** (e.g., fault detectors) to flag deviations between predicted and actual temperatures (e.g., via **threshold-based alerts**).
- **Autonomous Correction**: Violations trigger **human/algorithm-driven adjustments** to the physical system (e.g., adjusting heater power).

**Quality Assurance**:
- **Open-Source Accessibility**: Ensures reproducibility and third-party validation of DT components.
- **Hardware-Software Co-Design**: The **insulated box + heatbed + controller** setup ensures physical constraints (e.g., thermal isolation) are preserved in the DT.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Network Infrastructure:**
  - **Communication Protocols:** Not explicitly named, but inferred to include:
    - **Sensor-to-CPS:** Standard I2C/SPI/UART (for temperature sensors).
    - **CPS-to-DT:** Likely proprietary/embedded protocols (e.g., Raspberry Pi’s GPIO or custom scripts).
  - **Network Topology:** Centralized (Raspberry Pi as the hub) with sensors connected locally (not cloud/edge).
  - **Bandwidth/Latency:** Not quantified, but real-time control requires low latency (e.g., <10ms for temperature adjustments).
  - **Reliability/Redundancy:** Not detailed; assumed to rely on single-point redundancy (e.g., backup sensors or fail-safes in hardware).
  - **Security Protocols:** Not mentioned; assumed minimal (e.g., no encryption for local CPS communication).

  **Note:** The documents emphasize the DT’s *calibration* and *monitoring* aspects but do not describe the underlying network infrastructure beyond the CPS setup.
 "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure:**
  - **Hosting Platform:** On-premise (Raspberry Pi as the edge device hosting the DT).
  - **Computational Requirements:** Low (Raspberry Pi’s embedded processing for real-time control).
  - **Storage Requirements:** Minimal (only sensor data and model parameters; no large datasets).
  - **Scalability Mechanisms:** Not detailed; likely limited to the single incubator case study.
  - **Deployment Models:** Not specified; assumed to be a static, single-instance deployment (no cloud/edge orchestration).
  - **Availability/Reliability:** Not quantified; assumed to depend on hardware robustness (e.g., Raspberry Pi’s uptime).

  **Note:** The documents focus on the DT’s *technical framework* (Document 1) and case study setup (Document 2) but do not elaborate on deployment specifics beyond the Raspberry Pi.
  "
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "
  Not in Document
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standards Compliance:**
  - **Relevant Industry Standards:**
    - **General:** DTs are often compared to broader concepts like **self-adaptive systems**, **autonomic computing**, or **Industry 4.0**, but no **specific DT standards** are cited.
    - **Calibration:** Calibration methods (e.g., sensor data updates) align with **industry best practices** for model validation (e.g., [1]).
    - **CPS Integration:** DTs for **Cyber-Physical Systems (CPS)** (e.g., incubator) may reference **CPS-specific frameworks** (e.g., Fig. 1’s CPS-based structure).

  - **Specifications:**
    - **Not Explicitly Detailed:** No mention of **interoperability standards** (e.g., OPC UA, MQTT) or **certification requirements** for DTs.
    - **Case Study Repository:** The incubator case study’s specifications are available in a **public GitHub repository** ([link](https://github.com/INTO-CPS-Association/example-incubator)), but this is **not a standard**.

  - **Compliance Frameworks:**
    - **Industry 4.0:** DTs contribute to Industry 4.0 goals (e.g., reconfigurability, safety), but no **compliance frameworks** (e.g., ISO/IEC standards) are referenced.
    - **Safety:** DTs enable **safety monitoring** (e.g., temperature alerts), but no **formal safety certifications** (e.g., IEC 61508) are mentioned.

  - **Interoperability Standards:**
    - **Not in Document:** No evidence of adherence to **open standards** (e.g., for data exchange, model sharing) in the provided texts.
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
A Digital Twin (DT) system incorporates **cybersecurity protocols** and **safety-critical mechanisms** to ensure robust protection of both the physical and virtual twins. The system relies on **calibration algorithms** to dynamically update models of Cyber-Physical Systems (CPS) and their environments with real-time sensor data, which inherently introduces risks related to data integrity and system reliability.

**Security and safety considerations** in this DT framework include:
1. **Data Integrity and Validation**: The DT employs **monitoring algorithms** to verify system performance against predefined safety and operational thresholds. Violations detected by these monitors trigger **fail-safe mechanisms**, where human operators or automated controllers intervene to mitigate risks (e.g., emergency shutdowns, parameter recalibration).
2. **Threat Mitigation**: While the provided documents do not explicitly mention explicit cybersecurity protocols (e.g., encryption standards like TLS, intrusion detection systems, or access control frameworks like RBAC), the DT’s reliance on **calibration algorithms** and **state estimators** implies a need for **secure data pipelines** to prevent tampering with sensor inputs or model parameters.
3. **Safety-Critical System Design**: The DT’s structure prioritizes **real-time decision-making** (e.g., fault detection, supervisory control) to ensure operational safety. The absence of detailed specifications on **risk assessment methodologies** (e.g., HAZOP, FMEA) or **compliance frameworks** (e.g., ISO 26262 for automotive systems) suggests these are implicit but critical for deployment in high-stakes environments.
4. **Environmental and Operational Constraints**: The DT’s models must account for **uncertainties in the physical twin’s environment** (e.g., external forces, environmental conditions), necessitating **safety-critical algorithms** to prevent catastrophic failures during simulations or real-time operation.
"
]