// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Primary heat source within the styrofoam box that warms the internal air for temperature regulation. Controlled via MOSFET and Raspberry Pi GPIO interface."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Air circulation component that ensures uniform temperature distribution within the incubator box. Controlled via MOSFET and Raspberry Pi GPIO interface."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Raspberry Pi 4 Model B that implements control logic, interfaces with actuators/sensors via GPIO, and communicates with RabbitMQ server for system coordination."
]

instance MOSFETInterface : DTDFVocab:ActingComponent [
    base:desc "High-side MOSFETs with optocouplers that safely interface Raspberry Pi GPIO with high-current actuators (heatbed) to control power delivery."
]

// C3: Physical Sensing Components
instance InternalAirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal air temperature within the incubator box. Identified by unique 64-bit serial code on 1-Wire bus."
    DTDFVocab:producedData InternalAirTemperatureDataTransmitted
]

instance InternalAirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring internal air temperature within the incubator box. Identified by unique 64-bit serial code on 1-Wire bus."
    DTDFVocab:producedData InternalAirTemperatureDataTransmitted
]

instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high-precision digital thermometer measuring room temperature outside the incubator box. Identified by unique 64-bit serial code on 1-Wire bus."
    DTDFVocab:producedData RoomTemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InternalAirTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalAirTemperatureSensor1, InternalAirTemperatureSensor2
]

instance RoomTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

instance ActuatorStateDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator, FanActuator
]

instance EnvironmentalInputDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

// C10: Models/Data
instance ModelA : DTDFVocab:Model [
    base:desc "Simplified thermal model with 2 free parameters (C_air and G_box) assuming no heatbed thermal inertia. Used for basic temperature prediction and control."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance ModelB : DTDFVocab:Model [
    base:desc "Detailed thermal model with 4 free parameters (C_air, C_heater, G_box, G_heater) accounting for heatbed thermal inertia. Provides higher fidelity predictions for advanced control."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance InternalAirTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature readings from internal air sensors (two DS18S20 sensors) used for model calibration and fault detection."
    DTDFVocab:fromData InternalAirTemperatureDataTransmitted
    DTDFVocab:inputTo ModelA, ModelB
]

instance RoomTemperatureData : DTDFVocab:Data [
    base:desc "Time-series room temperature readings used as environmental input for model predictions and control adjustments."
    DTDFVocab:fromData RoomTemperatureDataTransmitted
    DTDFVocab:inputTo ModelA, ModelB
]

instance ActuatorStateData : DTDFVocab:Data [
    base:desc "On/off state logs for heatbed and fan actuators used for control validation and energy efficiency analysis."
    DTDFVocab:fromData ActuatorStateDataTransmitted
    DTDFVocab:inputTo BangBangControllerEnabler
]

instance EnvironmentalData : DTDFVocab:Data [
    base:desc "Ambient conditions including room temperature fluctuations that affect the physical system's behavior."
    DTDFVocab:fromData EnvironmentalInputDataTransmitted
    DTDFVocab:inputTo ModelB
]

// C11: Enablers
instance RabbitMQCommunicationEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker facilitating communication between Raspberry Pi controller, low-level driver, and Digital Twin components."
    DTDFVocab:enables TemperatureDataProcessingService, FaultDetectionService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python-based implementation using Scipy's least-squares optimization for model calibration and parameter tuning."
    DTDFVocab:enables ModelCalibrationService
]

instance BangBangControllerEnabler : DTDFVocab:Enabler [
    base:desc "Bang-bang control logic implementation for temperature regulation based on discrete on/off control of actuators."
    DTDFVocab:enables TemperatureControlService
]

instance OpenSourcePlatformEnabler : DTDFVocab:Enabler [
    base:desc "GitHub-hosted open-source platform enabling reproducibility and community contributions for the entire hardware/software setup."
    DTDFVocab:enables CommunityCollaborationService
]

// C6: Services
instance TemperatureDataProcessingService : DTDFVocab:Service [
    base:desc "Service that processes raw temperature sensor data into structured time-series datasets for analysis."
    DTDFVocab:provides TemperatureDistributionVisualizationInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Service that calibrates model parameters (C_air, G_box, etc.) using least-squares optimization against real sensor data."
    DTDFVocab:provides ParameterOptimizationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Service that analyzes temperature data for anomalies (spikes/drops) and triggers maintenance alerts."
    DTDFVocab:provides FaultDetectionInsight
]

instance TemperatureControlService : DTDFVocab:Service [
    base:desc "Service implementing bang-bang control logic for maintaining target temperature within the incubator."
    DTDFVocab:provides ControlAccuracyImprovementInsight
]

instance PredictiveMaintenanceService : DTDFVocab:Service [
    base:desc "Service that predicts future temperature trends based on current conditions to enable proactive adjustments."
    DTDFVocab:provides PredictiveMaintenanceInsight
]

instance PerformanceAnalysisService : DTDFVocab:Service [
    base:desc "Service that visualizes temperature distributions and identifies inefficiencies in the heating system."
    DTDFVocab:provides DesignImprovementInsight, EfficiencyAnalysisInsight
]

instance CommunityCollaborationService : DTDFVocab:Service [
    base:desc "Service enabling community contributions and open-source development of the incubator system."
    DTDFVocab:provides ReproducibilityInsight
]

// C17: Insights/Actions
instance TemperatureDistributionVisualizationInsight : DTDFVocab:Insight [
    base:desc "Visual representation of temperature distributions within the incubator box to identify non-uniform heating patterns."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of sudden temperature spikes or drops that may indicate system faults or environmental changes."
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Calibrated model parameters (C_air, G_box) that improve control accuracy and energy efficiency."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of anomalies in temperature readings that require maintenance or troubleshooting."
]

instance ControlAccuracyImprovementInsight : DTDFVocab:Insight [
    base:desc "Improved temperature regulation performance through optimized control parameters."
]

instance EnergyEfficiencyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Reduced energy consumption through optimized heating duration and waiting periods."
]

instance PredictiveMaintenanceInsight : DTDFVocab:Insight [
    base:desc "Predicted future temperature trends enabling proactive system adjustments."
]

instance MaintenanceRecommendationAction : DTDFVocab:Action [
    base:desc "Automated alerts for maintenance when temperature anomalies are detected."
    DTDFVocab:IsAutomatic true
]

instance PreemptiveControlAction : DTDFVocab:Action [
    base:desc "Automatic preemptive heating adjustments based on predicted temperature deviations."
    DTDFVocab:IsAutomatic true
]

instance ModelAccuracyImprovementAction : DTDFVocab:Action [
    base:desc "Automatic model parameter updates based on residual error analysis."
    DTDFVocab:IsAutomatic true
]

instance DesignImprovementInsight : DTDFVocab:Insight [
    base:desc "Identification of design flaws in the heating system based on temperature distribution analysis."
]

instance EfficiencyAnalysisInsight : DTDFVocab:Insight [
    base:desc "Quantitative analysis of system efficiency through temperature performance metrics."
]

instance ReproducibilityInsight : DTDFVocab:Insight [
    base:desc "Documented open-source implementation enabling reproducible research and development."
]

// C5: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamBoxComponent, ThermalControlSystemComponent
]

instance StyrofoamBoxComponent : DTDFVocab:Component [
    base:desc "Insulated styrofoam box housing the thermal control system and providing thermal isolation."
]

instance ThermalControlSystemComponent : DTDFVocab:Component [
    base:desc "Complete thermal control system including heatbed, fan, sensors, and Raspberry Pi controller."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Data and commands transmitted from the Digital Twin (DT) to the Physical Twin (PT) include:
  - **Control Signals**: The DT sends commands to the Raspberry Pi controller to activate/deactivate the heatbed and fan based on control logic (e.g., bang-bang control).
  - **Parameter Adjustments**: Optimized parameters (e.g., calibration values for thermal models) may be fed back to the PT for improved control performance.
  - **State Updates**: The DT shares control states (e.g., heating duration, waiting duration) with the PT via the RabbitMQ server."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on the following time scales:
  - **Real-time monitoring and control**: The DT processes sensor data and sends control commands at intervals aligned with the PT's dynamics (e.g., every few seconds for temperature updates).
  - **Simulation and calibration**: These occur at longer intervals (e.g., minutes to hours) to adjust models based on accumulated data.
  - **Optimization and planning**: Typically occurs during offline or low-priority periods (e.g., during maintenance windows) to avoid disrupting real-time operations."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation is orchestrated as follows:
  - **Centralized Control**: A single RabbitMQ server acts as the communication backbone, connecting the Raspberry Pi controller, low-level driver, and DT components.
  - **Component Interaction**:
    1. Sensors → Low-level driver → RabbitMQ → Controller/DT (data flow).
    2. Controller/DT → RabbitMQ → Low-level driver → Actuators (command flow).
  - **Modular Design**: The DT can be extended with additional components (e.g., visualization tools, advanced controllers) by integrating new listeners to RabbitMQ messages."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the **as-operated phase** of the incubator's lifecycle:
  - **Representation**: The DT represents the **operational state** of the PT (not as-designed or as-manufactured).
  - **Lifecycle focus**: Primarily used for **runtime monitoring, control, and optimization** during active operation.
  - **Development phase**: The DT is actively developed and refined during experiments (e.g., model calibration, uniformity testing)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Model Assumptions**:
    - **Model A**: Relies on simplifications (e.g., no heatbed inertia), reducing computational complexity but potentially lowering accuracy.
    - **Model B**: Higher fidelity due to inclusion of heatbed thermal effects but requires more parameters.
  - **Validation Mechanisms**:
    - **Experimental Testing**: Uniform temperature experiments (Section 4.1) validate Assumption 1 (fan effectiveness).
    - **Parameter Calibration**: Non-linear least squares optimization minimizes residual error between model predictions and real data (Section 3.3).
    - **Error Analysis**: Residual error (`J`) is minimized to validate model parameters (e.g., `C_air`, `G_box`).
  - **Uncertainty Sources**:
    - Sensor noise, environmental fluctuations, and model approximation errors.
    - Assumption violations (e.g., non-uniform temperature distribution)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT includes:
  - **Network Protocols**:
    - **RabbitMQ**: Message broker protocol for asynchronous communication between components (e.g., PT sensors → DT, DT → PT controller).
    - **1-Wire Bus**: Used to connect multiple DS18S20 sensors to the Raspberry Pi via a single GPIO pin.
  - **Architecture**:
    - **Decoupled Communication**: Optocouplers and MOSFETs isolate high-current actuators (e.g., heatbed) from the Raspberry Pi's low-voltage signals.
    - **Centralized Control**: The Raspberry Pi acts as the central node for both sensing and actuation, with RabbitMQ enabling distributed communication."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed on:
  - **On-Premises Hardware**: Raspberry Pi 4 running RabbitMQ and Python scripts locally.
  - **Embedded Deployment**: The entire system (PT + DT) is self-contained within the incubator setup.
  - **Cloud Potential**: RabbitMQ supports cloud deployment, but the current implementation is on-premises for low latency."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Limited horizontal integration is observed:
  - **No External DTs**: The DT operates independently without integrating with other digital twins or external systems.
  - **Potential Extensions**: RabbitMQ could enable integration with external tools (e.g., cloud analytics, IoT platforms) but is not implemented in this case study."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Data ownership and privacy considerations are as follows:
  - **Data Ownership**: The data is owned by the **PT owner** (e.g., the user/developer of the incubator system), as the DT is implemented on their local hardware (Raspberry Pi).
  - **Privacy**: No explicit mention of privacy measures (e.g., encryption, access controls) is provided in the document. However, since the system is deployed on-premises and does not transmit data externally, privacy risks are minimized.
  - **Ethical Considerations**: The document does not address ethical implications of data usage (e.g., consent, anonymization) beyond the local context."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The DT follows the following standards and conventions:
  - **Hardware Standards**:
    - DS18S20 sensors comply with the **1-Wire protocol** for serial communication.
    - Raspberry Pi uses standard GPIO interfaces for sensor/actuator connections.
  - **Software Standards**:
    - RabbitMQ adheres to **open-source messaging standards** for asynchronous communication.
    - Python and Scipy are widely used for scientific computing and optimization.
  - **Control Standards**:
    - Bang-bang control is a well-established method in feedback systems, though not a formal standard.
  - **No Formal DT Standards**: The document does not reference specific Digital Twin standards (e.g., ISO/IEC 23247 for DT frameworks)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Physical Safety**:
    - The DT includes **safe protocols** in the low-level driver to prevent unsafe states (e.g., overheating).
    - MOSFETs and optocouplers isolate high-power components from the Raspberry Pi to avoid electrical hazards.
  - **Cybersecurity**:
    - **No Explicit Security Measures**: The document does not mention encryption, authentication, or secure communication protocols (e.g., TLS) for the RabbitMQ server.
    - **Local Deployment**: Since the DT runs on-premises, remote attacks are less likely, but local vulnerabilities (e.g., Raspberry Pi exploits) could pose risks.
  - **Remote Operation**:
    - The DT can execute operations remotely (e.g., via Wi-Fi/Bluetooth) to control the PT, but the document does not address safety protocols for human-machine interaction in case of accidents.
  - **Safety Mechanisms**:
    - The controller includes **waiting durations** (parameter 'C') to prevent overheating by allowing the system to stabilize after actuation."
]