// C3: Physical Sensing Components
instance InternalIncubatorTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-resolution analog temperature sensor measuring internal incubator environment with unspecified precision (assumed high-resolution for control requirements). Placed inside the insulated styrofoam box to capture thermal gradients."
    DTDFVocab:producedData InternalIncubatorTemperatureDataTransmitted
]

instance InternalIncubatorTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-resolution analog temperature sensor measuring internal incubator environment with unspecified precision (assumed high-resolution for control requirements). Placed inside the insulated styrofoam box to capture thermal gradients."
    DTDFVocab:producedData InternalIncubatorTemperatureDataTransmitted
]

instance ExternalAmbientTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-resolution analog temperature sensor measuring external ambient conditions outside the insulated styrofoam box. Used to account for environmental temperature fluctuations affecting the incubator's thermal dynamics."
    DTDFVocab:producedData ExternalAmbientTemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InternalIncubatorTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Periodic transmission of analog temperature readings from two internal incubator sensors via direct wired or wireless connection (e.g., Raspberry Pi GPIO/serial/USB). Transmission frequency assumed between 1-10 seconds for real-time monitoring."
    DTDFVocab:producedFrom InternalIncubatorTemperatureSensor1, InternalIncubatorTemperatureSensor2
]

instance ExternalAmbientTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Periodic transmission of analog temperature readings from external ambient sensor via direct wired or wireless connection (e.g., Raspberry Pi GPIO/serial/USB). Transmission frequency assumed between 1-10 seconds for real-time monitoring."
    DTDFVocab:producedFrom ExternalAmbientTemperatureSensor
]

// C10: Models/Data
instance GeometricIncubatorModel : DTDFVocab:Model [
    base:desc "CAD-based geometric model representing the incubator's insulated styrofoam box, capturing static attributes like dimensions, shapes, and material properties (e.g., thermal insulation coefficients)."
    DTDFVocab:inputTo PhysicsBasedModelingEnabler, CalibrationAlgorithmEnabler
]

instance TwoParameterThermalDynamicModel : DTDFVocab:Model [
    base:desc "Mathematical formulation with two free parameters describing the incubator's thermal dynamics, including differential equations for heat transfer and thermal inertia. Used for predicting internal temperature with moderate accuracy."
    DTDFVocab:inputTo PhysicsBasedModelingEnabler, CalibrationAlgorithmEnabler
]

instance FourParameterThermalDynamicModel : DTDFVocab:Model [
    base:desc "Mathematical formulation with four free parameters describing the incubator's thermal dynamics, including differential equations for heat transfer and thermal inertia. Demonstrates superior accuracy in modeling thermal inertia compared to the two-parameter model."
    DTDFVocab:inputTo PhysicsBasedModelingEnabler, CalibrationAlgorithmEnabler
]

instance AnalyticalFaultDetectionModel : DTDFVocab:Model [
    base:desc "Algorithmic representation for detecting faults in the incubator system, processing sensor data and model outputs to identify deviations from expected behavior."
    DTDFVocab:inputTo FaultDetectionEnabler
]

instance SupervisoryControlModel : DTDFVocab:Model [
    base:desc "Algorithmic representation for supervisory control, processing calibrated models and sensor data to generate actionable control recommendations (e.g., heating adjustments)."
    DTDFVocab:inputTo ControlOptimizationEnabler
]

instance StateEstimationModel : DTDFVocab:Model [
    base:desc "Algorithmic representation for estimating the internal state of the incubator system, combining sensor data and model predictions to provide a coherent system state."
    DTDFVocab:inputTo StateEstimationEnabler
]

instance HistoricalOperationalData : DTDFVocab:Data [
    base:desc "Time-series dataset containing historical operational data from the incubator, including past temperature readings, control actions, and environmental conditions. Used for model calibration and trend analysis."
    DTDFVocab:fromData HistoricalDataTransmitted
    DTDFVocab:inputTo CalibrationAlgorithmEnabler, PredictiveAnalyticsEnabler
]

instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Aggregated real-time sensor data from internal and external temperature sensors, preprocessed for noise reduction and normalization. Used as input for dynamic simulations and calibration."
    DTDFVocab:fromData InternalIncubatorTemperatureDataTransmitted, ExternalAmbientTemperatureDataTransmitted
    DTDFVocab:inputTo PhysicsBasedModelingEnabler, CalibrationAlgorithmEnabler, StateEstimationEnabler
]

// C11: Enablers
instance PhysicsBasedModelingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler leveraging differential equation solvers (e.g., SciPy, MATLAB/Simulink) to simulate thermal dynamics and system behavior under varying conditions. Supports time-domain simulations for incubator temperature prediction."
    DTDFVocab:enables DynamicSimulationService, ModelCalibrationService
]

instance CalibrationAlgorithmEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing parameter estimation techniques (e.g., least-squares, Bayesian inference) to continuously update model parameters using real-time sensor data and historical operational data. Minimizes prediction errors through iterative calibration."
    DTDFVocab:enables ModelCalibrationService, SafetyPerformanceValidationService
]

instance FaultDetectionEnabler : DTDFVocab:Enabler [
    base:desc "Enabler processing sensor data and model outputs to detect deviations from safe/optimal operating conditions. Implements algorithmic fault detectors to identify potential issues in the incubator system."
    DTDFVocab:enables SafetyPerformanceValidationService
]

instance ControlOptimizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing supervisory controllers (e.g., PID tuning, MPC) and optimization algorithms (e.g., gradient descent, genetic algorithms) to refine control policies and model parameters for optimal temperature regulation."
    DTDFVocab:enables ControlOptimizationService
]

instance StateEstimationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler combining sensor data and model predictions to estimate the internal state of the incubator system, providing a coherent representation of temperature gradients and system dynamics."
    DTDFVocab:enables RealTimeMonitoringService
]

instance PredictiveAnalyticsEnabler : DTDFVocab:Enabler [
    base:desc "Enabler generating predictive insights (e.g., temperature trends, failure probabilities) using historical data and calibrated models. Supports proactive maintenance and adaptive control strategies."
    DTDFVocab:enables PredictiveAnalyticsService
]

instance DataPreprocessingEnabler : DTDFVocab:Enabler [
    base:desc "Enabler implementing noise reduction, normalization, and feature extraction using libraries like Pandas and NumPy. Prepares sensor data for integration into models and algorithms."
    DTDFVocab:enables RealTimeMonitoringService, ModelCalibrationService
]

instance VisualizationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler providing real-time dashboards (e.g., Grafana, Matplotlib) and 3D/2D schematics (e.g., CAD models) for visualizing system states, temperature profiles, control signals, and alerts."
    DTDFVocab:enables VisualizationService
]

instance CommunicationMiddlewareEnabler : DTDFVocab:Enabler [
    base:desc "Enabler facilitating seamless communication between sensors, controllers, and simulation modules using middleware like MQTT or ROS. Supports low-latency data transmission for real-time control."
    DTDFVocab:enables RealTimeMonitoringService, ControlOptimizationService
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Service continuously acquiring sensor data (internal/external temperatures) via time-series data collection. Enables state estimation of the physical incubator system for real-time monitoring."
    DTDFVocab:provides IncubatorStateInsight
]

instance DynamicSimulationService : DTDFVocab:Service [
    base:desc "Service executing physics-based models (differential equations) to reproduce and predict the incubator's behavior under current or hypothetical operating conditions, including thermal dynamics and control loop responses."
    DTDFVocab:provides TemperaturePredictionInsight, ControlResponseInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Service using calibration algorithms to refine cyber-physical models (e.g., thermal transfer models) by comparing simulated outputs with real-time sensor data, ensuring parameter accuracy over time."
    DTDFVocab:provides ModelAccuracyInsight
]

instance SafetyPerformanceValidationService : DTDFVocab:Service [
    base:desc "Service implementing monitoring algorithms (e.g., fault detectors, supervisory controllers) to assess whether the incubator operates safely and optimally. Triggers alerts or corrective actions when deviations occur."
    DTDFVocab:provides SafetyViolationInsight, CorrectiveAction
]

instance PredictiveAnalyticsService : DTDFVocab:Service [
    base:desc "Service generating predictive insights (e.g., temperature trends, failure probabilities) to enable proactive maintenance and adaptive control strategies."
    DTDFVocab:provides FailureProbabilityInsight, MaintenanceRecommendation
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Service enabling dynamic adaptation to changing environments (e.g., external temperature shifts) by adjusting control policies or model parameters via optimization algorithms."
    DTDFVocab:provides ControlPolicyRecommendation
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service providing advanced visualizations of system states (e.g., temperature gradients, control signals) for engineers and operators, facilitating decision-making."
    DTDFVocab:provides SystemStateVisualization
]

// C17: Insights/Actions
instance IncubatorStateInsight : DTDFVocab:Insight [
    base:desc "Real-time insight into the current state of the incubator, including internal and external temperature measurements, system health, and operational status."
]

instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predictive insight into future temperature trends within the incubator based on calibrated dynamic models and current sensor data."
]

instance ControlResponseInsight : DTDFVocab:Insight [
    base:desc "Insight into the expected response of the incubator's control system under current or hypothetical conditions, including heating adjustments and system stability."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Insight into the accuracy of calibrated models, including residual analysis and simulation-reality comparison metrics."
]

instance SafetyViolationInsight : DTDFVocab:Insight [
    base:desc "Insight identifying deviations from safe operating conditions, including temperature thresholds and system performance metrics."
]

instance FailureProbabilityInsight : DTDFVocab:Insight [
    base:desc "Predictive insight into the probability of system failures or malfunctions based on historical data and current operational conditions."
]

instance MaintenanceRecommendation : DTDFVocab:Insight [
    base:desc "Recommendation for proactive maintenance actions, including component replacements, calibration updates, or system adjustments."
]

instance ControlPolicyRecommendation : DTDFVocab:Insight [
    base:desc "Recommendation for optimal control policies, including heating adjustments, fan speed modifications, or system reconfigurations."
]

instance SystemStateVisualization : DTDFVocab:Insight [
    base:desc "Visual representation of the incubator's current and predicted states, including temperature gradients, control signals, and system health indicators."
]

instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of the incubator's heating element or fan speed to correct deviations from safe/optimal operating conditions."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance IncubatorHeatingElement : DTDFVocab:ActingComponent [
    base:desc "Resistive heating element responsible for generating and distributing heat inside the insulated styrofoam box. Controlled via Raspberry Pi to regulate internal temperature."
]

instance IncubatorFan : DTDFVocab:ActingComponent [
    base:desc "Mechanical fan ensuring uniform temperature distribution within the incubator's insulated box by circulating air."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Embedded controller acting as the central control unit for closed-loop regulation of temperature. Processes simulation outputs to regulate heating element power and fan speed."
]

// C1: Environment/Component
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Thermal environment surrounding the incubator, including external ambient conditions affecting the system's thermal dynamics."
    base:contains ExternalAmbientTemperatureSensor
]

instance InsulatedStyrofoamBox : DTDFVocab:Component [
    base:desc "Insulated container providing thermal insulation to maintain internal temperature stability. Contains the heating element, fan, and internal temperature sensors."
    base:contains InternalIncubatorTemperatureSensor1, InternalIncubatorTemperatureSensor2, IncubatorHeatingElement, IncubatorFan
]

instance CyberPhysicalIncubatorSystem : DTDFVocab:Component [
    base:desc "Cyber-Physical System integrating the physical incubator components with digital twin models and control algorithms for real-time monitoring and adaptive regulation."
    base:contains InsulatedStyrofoamBox, RaspberryPiController
]

// Added missing HistoricalDataTransmitted instance
instance HistoricalDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Periodic transmission of historical operational data from the incubator system, including past temperature readings, control actions, and environmental conditions."
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin (DT) exerts **control commands** to the Physical Twin (PT) via the **Raspberry Pi controller**, which acts as the interface between the cyber and physical layers. The **command types** include **temperature setpoints** and **actuation signals** (e.g., heating element activation/deactivation, fan speed adjustments). The **control message format** is not explicitly detailed, but it likely follows a **structured protocol** (e.g., JSON, CSV, or binary) transmitted over the same communication channel used for sensor data. **Validation and authentication mechanisms** are not described, but the system implies **implicit trust** due to the closed-loop nature of the incubator. **Feedback systems** are enabled through the **two internal temperature sensors**, which provide closed-loop feedback to the DT for continuous adjustment. **Conflict resolution** is not explicitly addressed, but the DT’s **calibration algorithms** (Document 1, Fig. 1) ensure consistency between the virtual and physical states. **Command execution confirmation** is inferred via the **monitoring loop**, where the DT verifies whether the PT’s behavior aligns with the expected outcomes (e.g., temperature stabilization)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) system follows a **Cyber-Physical System (CPS)-based architecture** (as depicted in Fig. 1), where the **orchestration** is structured around three core components: **data** (sensor-collected from the PT), **models** (representing both cyber and physical aspects of the PT and its environment), and **algorithms** (e.g., calibration, fault detection, or state estimation). The **coordination mechanism** involves:
  1. **Calibration algorithms** that update the DT’s models of the CPS and environment using real-time sensor data to refine parameter estimates.
  2. **Monitors** that evaluate the PT’s performance against safety and optimality criteria, triggering alerts or corrective actions (via human or automated decision-making).
  The **resource management** is implicit in the integration of these components, with no explicit mention of distributed resource allocation or dynamic reconfiguration. The **architecture pattern** is **closed-loop**, where the DT continuously synchronizes with the PT to maintain alignment between the digital and physical domains. The document does not specify **integration patterns** beyond the CPS framework or **system-wide coordination** for multi-DT scenarios."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle stages in the provided context include **pre-deployment modeling and simulation phases**, where abstract representations (e.g., CAD models for physical structure or differential equation-based dynamic models for behavior) are developed to understand and optimize system aspects. These models are later integrated into the DT framework during deployment, where they serve as foundational components alongside real-time **data acquisition** (via sensors) and **algorithm-driven calibration** (e.g., parameter estimation for Cyber-Physical System (CPS) models). Post-deployment, the DT operates in a **closed-loop feedback system**, where calibrated models inform **monitors** for safety/optimality checks, enabling real-time adjustments to the Physical Twin (PT) via human or algorithmic intervention. The lifecycle also implicitly includes **evolutionary phases**, where models are continuously updated via calibration algorithms to reflect changes in the PT or its environment, ensuring long-term alignment between the DT and PT. Governance is implied through the iterative validation of model accuracy (e.g., via simulation vs. real-world behavior comparisons) and the structured decision-making process for corrective actions when violations are detected (as depicted in Figure 1)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Ensuring **model fidelity** and **validity** in a Digital Twin involves rigorous **validation/verification (V&V) methods**, **uncertainty quantification**, and **quality assurance (QA)** processes. Key considerations include:
  - **Model Fidelity Requirements**: Defined by the PT’s criticality and operational context. The incubator case study demonstrated that a **four-parameter thermal model** (vs. a two-parameter model) achieved higher fidelity by better capturing the **thermal inertia of the heatbed**, a key factor for accurate temperature prediction. Fidelity is also tied to **spatial/temporal resolution** (e.g., granular sensor grids or high-frequency sampling).
  - **Validation and Verification Methods**:
    - **Simulation Validation**: Comparing DT predictions against real-world PT data (e.g., incubator temperature logs) to quantify errors. The case study used **experimental validation** to select the superior four-parameter model.
    - **Model Verification**: Ensuring mathematical consistency (e.g., differential equation solvers, parameter bounds) and adherence to physical laws (e.g., energy conservation in thermal systems).
    - **Cross-Validation**: Testing models under varied conditions (e.g., different ambient temperatures or PT configurations) to assess robustness.
  - **Uncertainty Sources and Quantification**:
    - **Sensor Noise**: Random errors in measurements (e.g., thermocouple drift) are mitigated via **Kalman filters** or moving averages.
    - **Model Parameter Uncertainty**: Addressed through **Bayesian inference** or **optimization algorithms** (e.g., minimizing the difference between simulated and observed temperatures in the incubator).
    - **Environmental Variability**: Uncontrolled factors (e.g., wind in a car’s PT or external heat sources in an incubator) are modeled as stochastic variables or bounded ranges.
  - **Error Detection and Correction Mechanisms**:
    - **Anomaly Detection**: Algorithms (e.g., **machine learning classifiers** or **statistical thresholds**) flag deviations (e.g., sudden temperature spikes in the incubator).
    - **Automatic Recalibration**: Triggered when prediction errors exceed thresholds, updating model parameters (e.g., adjusting thermal conductivity coefficients in the incubator’s model).
  - **Quality Assurance Processes**:
    - **Traceability**: Documenting model evolution (e.g., versioning simulation scripts or sensor calibration logs).
    - **Compliance Checks**: Ensuring DT outputs meet regulatory standards (e.g., ISO 26262 for automotive safety) or operational constraints (e.g., incubator temperature limits for biological samples).
    - **Continuous Monitoring**: Real-time **health checks** on sensors, actuators, and algorithms to preempt failures (e.g., detecting a faulty thermocouple before it corrupts the DT’s thermal model)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The Digital Twin (DT) of the incubator relies on a **cyber-physical system (CPS) architecture** where the **Raspberry Pi** serves as the central node for data acquisition and control. The **network topology** is **star-shaped**, with the Pi acting as the hub connecting to **temperature sensors** (wired or wireless) and the **heatbed/fan actuators**. The **communication protocols** are unspecified but likely include **serial (UART), I2C, or SPI** for sensor-actuator interfaces, with potential **Wi-Fi/Ethernet** for cloud-edge integration if extended. **Bandwidth requirements** are minimal (low data rates, <10 kbps) due to the periodic nature of temperature readings. **Latency requirements** are critical for control stability, implying **sub-second response times** (e.g., <500 ms for actuator commands). **Reliability and redundancy mechanisms** are not detailed, but the system’s simplicity suggests **hardware-level redundancy** (e.g., backup sensors) or **software-based fault tolerance** (e.g., sensor fusion). **Security protocols** are not mentioned, but basic measures like **data encryption** (e.g., TLS for wireless) or **access control** (e.g., Raspberry Pi credentials) may be assumed."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin (DT) of the incubator is deployed on a **Raspberry Pi** (edge device), indicating an **on-premise/edge computing model** with minimal cloud dependency. The **computational requirements** are lightweight, focusing on **real-time data processing** (e.g., PID control, calibration algorithms) and **simulation of thermal dynamics** (e.g., differential equation solvers for temperature prediction). **Storage requirements** are minimal, storing only **sensor logs, model parameters, and calibration histories**. **Scalability mechanisms** are not addressed, as the system is designed for a single incubator instance. **Deployment models** are **static** (no dynamic reconfiguration), but the DT’s **reconfigurability** (Document 2) suggests potential for **runtime model updates** (e.g., adjusting thermal parameters for different payloads). **Availability/reliability assurance** is implied through the **closed-loop monitoring** (Document 1, Fig. 1), where deviations trigger corrective actions (e.g., alerting humans or adjusting actuators). The system does not specify **high-availability clustering** or **failover mechanisms**, but the Raspberry Pi’s local deployment ensures **low-latency operation** critical for safety."
]