// C8: Enablers
instance LowLevelDriver : DTDFVocab:Enabler [
    base:desc "Low‑level driver on Raspberry Pi that safely reads DS18S20 sensors and publishes messages via RabbitMQ",
    DTDFVocab:enables RealTimeMonitoringService, ModelCalibrationService, FaultDetectionService
]

instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ AMQP broker used for publishing sensor streams and event notifications (e.g., heatbed on/off)",
    DTDFVocab:enables RealTimeMonitoringService, PredictiveSimulationService, OptimizationService
]

instance SciPyLeastSquaresOptimizer : DTDFVocab:Enabler [
    base:desc "Python SciPy non‑linear least‑squares optimizer employed for model parameter calibration",
    DTDFVocab:enables ModelCalibrationService
]

instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B providing compute, networking (Wi‑Fi/Bluetooth) and runtime for DT components",
    DTDFVocab:enables PredictiveSimulationService, OptimizationService
]

// C4: DataTransmitted
instance InsideTempDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorTempSensorInside1
]
instance InsideTempDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorTempSensorInside2
]
instance AmbientTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientTempSensor
]

// C3: Physical sensing components
instance IncubatorTempSensorInside1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor (‑55 °C to +125 °C, ±0.5 °C) located inside incubator (position 1)",
    DTDFVocab:producedData InsideTempDataTransmitted1
]

instance IncubatorTempSensorInside2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor (‑55 °C to +125 °C, ±0.5 °C) located inside incubator (position 2)",
    DTDFVocab:producedData InsideTempDataTransmitted2
]

instance AmbientTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital temperature sensor (‑55 °C to +125 °C, ±0.5 °C) measuring ambient temperature outside the incubator",
    DTDFVocab:producedData AmbientTempDataTransmitted
]

// C5: Data
instance InsideTempData1 : DTDFVocab:Data [
    base:desc "Temperature reading (°C) from inside sensor 1",
    DTDFVocab:fromData InsideTempDataTransmitted1,
    DTDFVocab:inputTo LowLevelDriver
]

instance InsideTempData2 : DTDFVocab:Data [
    base:desc "Temperature reading (°C) from inside sensor 2",
    DTDFVocab:fromData InsideTempDataTransmitted2,
    DTDFVocab:inputTo LowLevelDriver
]

instance AmbientTempData : DTDFVocab:Data [
    base:desc "Ambient temperature reading (°C) from external sensor",
    DTDFVocab:fromData AmbientTempDataTransmitted,
    DTDFVocab:inputTo LowLevelDriver
]

// C6: Services
instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non‑linear least‑squares calibration of thermal model parameters using experimental temperature data",
    DTDFVocab:provides CalibrationResultInsight, UpdateModelParametersAction
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Online prediction of interior temperature using calibrated Model A or Model B",
    DTDFVocab:provides PredictedTemperatureInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of temperature streams for safety limits (LL/UL) and generation of alerts",
    DTDFVocab:provides TemperatureLimitViolationInsight, GenerateAlertAction, AdjustControlAction
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detection of abnormal behavior by analyzing deviation between observed and predicted temperatures",
    DTDFVocab:provides FaultDetectionInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization of heating and waiting durations based on prediction outcomes and constraint limits",
    DTDFVocab:provides OptimizeControlParametersAction
]

// C17: Insights
instance CalibrationResultInsight : DTDFVocab:Insight [
    base:desc "Result of model calibration indicating updated parameter values and goodness‑of‑fit"
]

instance TemperatureLimitViolationInsight : DTDFVocab:Insight [
    base:desc "Detection that measured temperature breached configured lower or upper limits"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of a fault due to significant divergence between measured and simulated temperatures"
]

instance PredictedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Forecasted interior temperature trajectory over the next control interval"
]

// C17: Actions
instance GenerateAlertAction : DTDFVocab:Action [
    base:desc "Emit an alert message to operators when temperature limits are violated",
    DTDFVocab:IsAutomatic true
]

instance AdjustControlAction : DTDFVocab:Action [
    base:desc "Modify heating or waiting durations in response to a limit violation",
    DTDFVocab:IsAutomatic true
]

instance UpdateModelParametersAction : DTDFVocab:Action [
    base:desc "Inject newly calibrated parameters into the running models for future predictions",
    DTDFVocab:IsAutomatic true
]

instance OptimizeControlParametersAction : DTDFVocab:Action [
    base:desc "Compute optimal control set‑points (heating time, wait time) to maintain temperature within limits while minimizing energy",
    DTDFVocab:IsAutomatic true
]

// C10: Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Single‑energy‑flow temperature model with parameters C_air and G_box",
    DTDFVocab:inputTo RaspberryPiController
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Extended temperature model adding heatbed thermal mass with parameters C_heater, G_heater, C_air, G_box",
    DTDFVocab:inputTo RaspberryPiController
]

// C5 (continued): Calibration Data
instance ModelCalibrationData : DTDFVocab:Data [
    base:desc "Calibrated model parameters (C_air, G_box, C_heater, G_heater) derived from experimental temperature data",
    DTDFVocab:fromData InsideTempData1, InsideTempData2, AmbientTempData,
    DTDFVocab:inputTo SciPyLeastSquaresOptimizer
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed (electrically driven) with ~100 W power consumption and ~4 A current, switched via MOSFET on PCB"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Internal fan (12–24 V) delivering ~0.02 m³·s⁻¹ airflow, switched via MOSFET on PCB"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT publishes control commands (heatbed ON/OFF, fan ON/OFF, set durations) to RabbitMQ; the controller on the Raspberry Pi subscribes to these topics, interprets the commands and drives the MOSFETs on the PCB to actuate the heatbed and fan accordingly."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centralized DT architecture where the Raspberry Pi hosts the controller, low‑level driver, and RabbitMQ server. The DT consists of model calibration modules and monitoring services that subscribe to the broker, while the PT components publish sensor data and receive actuation commands via the same broker, forming a closed loop."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model B was found to better capture the thermal inertia of the heatbed, improving prediction fidelity. Calibration reduces residual error by minimizing the cost function J (sum of squared differences between measured and modelled temperatures). Assumptions (uniform temperature, negligible wall heat storage, constant air heat capacity, and dominant electrical‑to‑thermal conversion) are explicitly stated, and their impact on model validity is discussed in the experiments."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The PT and DT communicate over a RabbitMQ message broker running on the Raspberry Pi, using the AMQP protocol over the Pi's network interfaces (Wi‑Fi/Bluetooth). Messages contain sensor readings and control commands."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT components (RabbitMQ broker, controller logic, low‑level driver, calibration and monitoring software) are deployed on the Raspberry Pi 4 Model B, which also provides wireless connectivity for remote access."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol to keep the device in a safe state, and the DT monitors temperature limits to prevent unsafe overheating. Communication via RabbitMQ can be secured using standard AMQP authentication mechanisms, though specific security measures are not detailed in the document."
]