instance Wheel : DTDFVocab:Component [
    base:desc "Component of the car system responsible for movement and traction"
]

instance Chassis : DTDFVocab:Component [
    base:desc "Structural framework of the car supporting wheels and body"
]

instance BodyStructure : DTDFVocab:Component [
    base:desc "External structure of the car providing aerodynamics and passenger protection"
]

instance GeometricModel : DTDFVocab:Model [
    base:desc "CAD model for spatial dimensions of the car system"
    DTDFVocab:inputTo StateEstimator, SupervisoryController
]

instance AnalyticalModel : DTDFVocab:Model [
    base:desc "Differential equations model for dynamic behavior of the car under external forces"
    DTDFVocab:inputTo StateEstimator, Optimizer, SupervisoryController
]

instance KnowledgeModel : DTDFVocab:Model [
    base:desc "Knowledge base of cyber-physical aspects for the car system"
    DTDFVocab:inputTo FaultDetector, CalibrationAlgorithm
]

instance SensorData : DTDFVocab:Data [
    base:desc "Real-time sensor data collected from physical sensors over time"
    DTDFVocab:inputTo CalibrationAlgorithm, FaultDetector, StateEstimator, Optimizer
]

instance CalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Algorithm that updates model parameters using real-time sensor data"
    DTDFVocab:enables MonitoringService
]

instance FaultDetector : DTDFVocab:Enabler [
    base:desc "Algorithm for detecting faults in the car system based on sensor data and models"
    DTDFVocab:enables MonitoringService
]

instance SupervisoryController : DTDFVocab:Enabler [
    base:desc "Supervisory controller that manages system operations and triggers corrective actions"
    DTDFVocab:enables ControlService
]

instance StateEstimator : DTDFVocab:Enabler [
    base:desc "Algorithm for estimating the current state of the car system using sensor data and models"
    DTDFVocab:enables MonitoringService
]

instance Optimizer : DTDFVocab:Enabler [
    base:desc "Algorithm that optimizes system efficiency using models and sensor data"
    DTDFVocab:enables OptimizationService
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Monitoring service assessing safety and optimal performance via real-time sensor data analysis"
    DTDFVocab:provides SafetyMonitoringInsight, FaultDetectionInsight, StateEstimationInsight, ModelCalibrationInsight
]

instance PredictiveService : DTDFVocab:Service [
    base:desc "Predictive service reproducing physical twin behavior through simulations"
    DTDFVocab:provides PredictiveBehaviorInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimization service enhancing system efficiency using algorithms"
    DTDFVocab:provides OptimizedEfficiencyInsight
]

instance ControlService : DTDFVocab:Service [
    base:desc "Control service via supervisory controllers for system management"
    DTDFVocab:provides CorrectiveAction
]

instance SafetyMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time assessment of system safety and optimal performance"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detection of faults in the system based on sensor data analysis"
]

instance StateEstimationInsight : DTDFVocab:Insight [
    base:desc "Estimated current state of the system using sensor data and models"
]

instance PredictiveBehaviorInsight : DTDFVocab:Insight [
    base:desc "Predicted system behavior based on current conditions and simulations"
]

instance OptimizedEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Optimized system efficiency metrics and recommendations"
]

instance ModelCalibrationInsight : DTDFVocab:Insight [
    base:desc "Updated model parameters for accurate system representation"
]

instance CorrectiveAction : DTDFVocab:Action [
    base:desc "Corrective action initiated upon violation detection, either by human operators or automated systems"
    DTDFVocab:IsAutomatic false
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin integrates calibration algorithms to update Cyber-Physical System (CPS) and environmental models with parameter estimates, using the resulting data to inform monitors that assess safety and optimization. Detected violations trigger human or algorithmic decisions to modify the Physical Twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is maintained through calibration algorithms that update parameters using sensor data. Validation is performed via monitors that assess safety and operational optimality, with violation detection triggering corrective actions by humans or algorithms."
]