// C2: Acting Components
instance HeatBed : DTDFVocab:Actuator [
    base:desc "Physical component that generates heat to warm the air inside the insulated styrofoam container of the thermal incubator system"
]

instance Fan : DTDFVocab:Actuator [
    base:desc "Physical component that circulates air to ensure uniform temperature distribution within the incubator box"
    DTDFVocab:producedData AirTemperatureData1, AirTemperatureData2, RoomTemperatureData, SystemStatusData
]

// C3: Physical sensing components
instance RoomTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor placed outside the incubator to measure room temperature"
    DTDFVocab:producedData RoomTemperatureData
]

instance AirTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor placed inside the incubator to measure air temperature (T2 in experiments)"
    DTDFVocab:producedData AirTemperatureData1
]

instance AirTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 temperature sensor placed inside the incubator to measure air temperature (T3 in experiments)"
    DTDFVocab:producedData AirTemperatureData2
]

// C4: Physical-to-virtual interaction
instance RoomTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTemperatureSensor
]

instance AirTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirTemperatureSensor1
]

instance AirTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AirTemperatureSensor2
]

instance SystemStatusData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatBed, Fan
]

instance EnvironmentalConditionsData : DTDFVocab:Data [
    base:desc "Environmental conditions data including room temperature"
    DTDFVocab:fromData RoomTemperatureData
]

// C10: Models/Data
instance SimplifiedTemperatureModel : DTDFVocab:Model [
    base:desc "Simplified dynamic model with 2 free parameters (assumes all energy goes to air) for temperature prediction in the incubator"
    DTDFVocab:inputTo RabbitMQEnabler
]

instance DetailedTemperatureModel : DTDFVocab:Model [
    base:desc "More detailed dynamic model with 4 free parameters (accounts for heatbed thermal inertia) for temperature prediction in the incubator"
    DTDFVocab:inputTo RabbitMQEnabler
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Experimental temperature trajectories used for non-linear least squares optimization to estimate model parameters"
    DTDFVocab:fromData CalibrationDataTransmission
]

instance TemperatureSensorData : DTDFVocab:Data [
    base:desc "Raw temperature readings from all three sensors (air and room) transmitted via RabbitMQ"
    DTDFVocab:fromData RoomTemperatureData, AirTemperatureData1, AirTemperatureData2
]

instance PowerInputData : DTDFVocab:Data [
    base:desc "Power input data from heatbed and fan components"
    DTDFVocab:fromData SystemStatusData
]

instance CalibrationDataTransmission : DTDFVocab:Data [
    base:desc "Calibration data transmission from physical twin to digital twin for model parameter adjustment"
    DTDFVocab:fromData CalibrationData
]

// C11: Enablers
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker running on Raspberry Pi for transmitting temperature measurements, environmental conditions, and system status between physical and digital twins"
    DTDFVocab:enables TemperaturePredictionService, ModelCalibrationService, MonitoringService, OptimizationService
]

instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python environment with SciPy library for model calibration via non-linear least squares optimization"
    DTDFVocab:enables ModelCalibrationService
]

instance RaspberryPiEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 hardware platform for sensor/actuator communication and control logic implementation"
    DTDFVocab:enables DataCollectionService, ControlLogicService
]

// C6: Services
instance TemperaturePredictionService : DTDFVocab:Service [
    base:desc "Service that provides temperature forecasts using both SimplifiedTemperatureModel and DetailedTemperatureModel under different conditions"
    DTDFVocab:provides TemperatureForecastInsight, ModelComparisonInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Service that performs non-linear least squares optimization to adjust model parameters based on experimental calibration data"
    DTDFVocab:provides ParameterUpdateAction
]

instance MonitoringService : DTDFVocab:Service [
    base:desc "Service that monitors temperature behavior, detects anomalies (e.g., temperature violations), and alerts for safety"
    DTDFVocab:provides TemperatureViolationAlert, SensorFailureAlert
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Service that optimizes control parameters (heating duration and waiting times) for safe and efficient operation"
    DTDFVocab:provides ControlParameterOptimizationAction
]

instance DataCollectionService : DTDFVocab:Service [
    base:desc "Service that collects temperature readings from all sensors via 1-Wire bus to Raspberry Pi"
    DTDFVocab:provides SensorDataCollectionAction
]

instance ControlLogicService : DTDFVocab:Service [
    base:desc "Service implementing bang-bang controller logic on Raspberry Pi for heatbed/fan control"
    DTDFVocab:provides ControlParameterAdjustmentAction
]

// C17: Insights/Actions
instance TemperatureForecastInsight : DTDFVocab:Insight [
    base:desc "Forecast of temperature behavior under different conditions using both Model A (simplified) and Model B (detailed with thermal inertia)"
]

instance ModelComparisonInsight : DTDFVocab:Insight [
    base:desc "Comparison of prediction accuracy between SimplifiedTemperatureModel and DetailedTemperatureModel, particularly highlighting Model B's improved accuracy for thermal inertia"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of model parameters via non-linear least squares optimization based on real-time calibration data"
    DTDFVocab:IsAutomatic true
]

instance TemperatureViolationAlert : DTDFVocab:Action [
    base:desc "Alert triggered when temperature exceeds predefined upper or lower limits in the incubator"
    DTDFVocab:IsAutomatic false
]

instance SensorFailureAlert : DTDFVocab:Action [
    base:desc "Alert indicating failure of temperature sensors or other components in the incubator system"
    DTDFVocab:IsAutomatic false
]

instance ControlParameterOptimizationAction : DTDFVocab:Action [
    base:desc "Optimization of heating durations (*H*) and waiting times (*C*) for safe and efficient operation of the incubator"
    DTDFVocab:IsAutomatic true
]

instance ControlParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Adjustment of control parameters based on real-time monitoring and optimization service outputs"
    DTDFVocab:IsAutomatic true
]

instance ParameterCalibrationFeedback : DTDFVocab:Action [
    base:desc "Feedback mechanism that updates model parameters based on real-time data comparisons during calibration phase"
    DTDFVocab:IsAutomatic true
]

instance SensorDataCollectionAction : DTDFVocab:Action [
    base:desc "Collection of temperature readings from all sensors via 1-Wire bus"
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The digital twin interacts with the physical twin through:
  - **Control commands** (e.g., ON/OFF signals for heatbed and fan) sent via RabbitMQ to the Raspberry Pi controller.
  - **State updates** (e.g., temperature limits, heating durations) to ensure safe and optimal operation."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The **twinning time scale** includes:
  - **Control cycle**: The **bang-bang controller** operates with:
    - **Heating duration (H)**: Not explicitly specified but inferred from the energy requirement (200J in ≤2 seconds).
    - **Waiting duration (C)**: Not explicitly specified but likely tied to thermal lag (e.g., 5–10 seconds to avoid overshoot).
  - **Data sampling rate**: The **low-level driver** periodically reads temperature data (likely **every few seconds**, e.g., 1–5 Hz) and uploads it to RabbitMQ.
  - **Model update rate**: Calibration parameters are updated during **experimental validation** (Section 4), but no real-time updates are mentioned for the operational DT."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin constellation is **centralized and modular**:
  - **Core components**:
    - **Communication server** (RabbitMQ) for data exchange between the PT and DT.
    - **Low-level driver** for interfacing with sensors/actuators.
    - **Controller** (bang-bang logic) on the Raspberry Pi.
    - **DT models** (Model A/B) and calibration algorithms.
  - **Data flow**: Sensors → RabbitMQ → DT models → Controller → Actuators (heatbed/fan).
  - **Decoupling**: The DT can be implemented independently of the physical controller, as illustrated in the RabbitMQ-based architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the **operational phase** of the physical twin:
  - **As operated**: Focuses on real-time monitoring, control, and predictive modeling of the incubator’s thermal behavior during operation.
  - The case study emphasizes **runtime integration** of models with the physical system, rather than design or manufacturing phases."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity considerations include:
  - **Model assumptions**:
    - Uniform temperature distribution (verified via experiments, Section 4.1).
    - Negligible heat accumulation in box walls (Assumption 2).
    - Constant specific heat capacity of air (Assumption 3).
    - Negligible heat loss from the fan (Assumption 4).
  - **Verification/Validation**:
    - Uniformity experiments show temperature discrepancies < 7°C (Section 4.1).
    - Model calibration minimizes residual error via Python Scipy optimization.
  - **Uncertainty**:
    - Parameters (e.g., thermal conductances *G_box*, *G_heater*) are estimated but not explicitly measured.
    - Assumptions may introduce errors (e.g., idealized heatbed behavior)."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Technical connections between the physical and digital twins:
  - **Network protocol**: RabbitMQ message broker for asynchronous, reliable communication.
  - **Data flow**:
    - Sensors → Raspberry Pi (via 1-Wire bus) → RabbitMQ → DT models.
    - DT → RabbitMQ → Raspberry Pi → Actuators (heatbed/fan).
  - **Hardware interfaces**:
    - GPIO pins on Raspberry Pi for sensor/actuator communication.
    - Optocouplers and MOSFETs for safe current handling (4A for heatbed)."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted/deployed on:
  - **Primary node**: Raspberry Pi 4 (embedded controller).
  - **Communication server**: RabbitMQ runs on the same Raspberry Pi (on-premise/cloud).
  - **Software stack**: Python-based calibration/optimization tools (Scipy) deployed on the same node or remotely via cloud services (not specified)."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Not explicitly addressed in the document. The RabbitMQ server could theoretically integrate with external systems (e.g., Industry 4.0 platforms) via cloud deployment, but no specific details or examples are provided."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "Not explicitly addressed in the document, but inferred as follows:
  - **Data ownership**: Likely owned by the **physical twin owner** (e.g., research institution) since the incubator is a research prototype.
  - **Privacy considerations**: RabbitMQ’s open-source nature may raise concerns about data exposure in a cloud/on-premise setup. The document does not mention encryption or access controls."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The document mentions open-source tools (RabbitMQ, Python Scipy) but does not reference formal standards (e.g., IEEE, ISO) for:
  - Digital Twin architecture,
  - Communication protocols (RabbitMQ is not a standardized protocol),
  - Sensor/actuator interfaces (1-Wire bus is not standardized for this use case).
  The tools used (e.g., Raspberry Pi, DS18S20) are industry-standard but lack explicit DT-specific standardization."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safety mechanisms**:
    - **Bang-bang controller** with waiting duration (*C*) to prevent overshooting.
    - **Safe protocol** in the low-level driver to avoid unsafe device states.
    - **Temperature limits** (LL, UL) to prevent damage to the incubator.
  - **Remote operation risks**:
    - The DT can be controlled remotely via RabbitMQ, but the document does not address human safety in case of accidents (e.g., overheating).
    - No explicit mention of cybersecurity (e.g., encryption for RabbitMQ, authentication)."
]