// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Surface heat source used to generate heat inside the incubator. Controlled by Raspberry Pi to maintain target temperature."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Circulates air inside the styrofoam box to ensure uniform temperature distribution. Operated by Raspberry Pi controller based on temperature measurements."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Executes control logic to regulate heatbed and fan based on real-time temperature measurements from DS18S20 sensors."
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer measuring temperature inside the incubator box."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer measuring temperature inside the incubator box (secondary location)."
    DTDFVocab:producedData InternalTemperatureDataTransmitted
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer measuring ambient temperature outside the incubator box."
    DTDFVocab:producedData ExternalTemperatureDataTransmitted
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2
    base:desc "Continuously transmitted temperature measurements from inside the incubator box to Raspberry Pi controller."
]

instance ExternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
    base:desc "Continuously transmitted ambient temperature measurements from outside the incubator box to Raspberry Pi controller."
]

instance SystemStateDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "Control states including heatbed/fan operational status transmitted from Raspberry Pi to RabbitMQ server."
]

// C10: Models/Data
instance SimplifiedThermalModel : DTDFVocab:Model [
    base:desc "Model A: Simplified thermal model with two free parameters (G_box, C_air) focusing on energy transfer between air inside box and environment."
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance DetailedThermalModel : DTDFVocab:Model [
    base:desc "Model B: Detailed thermal model with four free parameters (C_heater, C_air, G_heater, G_box) accounting for heat accumulation in heatbed."
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance RealTimeTemperatureData : DTDFVocab:Data [
    base:desc "Real-time temperature measurements from DS18S20 sensors used for model calibration and control decisions."
    DTDFVocab:fromData InternalTemperatureDataTransmitted, ExternalTemperatureDataTransmitted
    DTDFVocab:inputTo PythonSciPyEnabler, RabbitMQEnabler
]

instance ControlStateData : DTDFVocab:Data [
    base:desc "Historical and real-time data on heatbed/fan states and power consumption for system monitoring."
    DTDFVocab:fromData SystemStateDataTransmitted
    DTDFVocab:inputTo RabbitMQEnabler
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Experimental temperature trajectories used to refine model parameters via non-linear least squares optimization."
    DTDFVocab:inputTo PythonSciPyEnabler
]

// C11: Enablers
instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "Message brokering service facilitating real-time communication between Raspberry Pi controller and Digital Twin."
    DTDFVocab:enables SimulationPredictionService, MonitoringFaultDetectionService, VisualizationService
]

instance PythonSciPyEnabler : DTDFVocab:Enabler [
    base:desc "Python environment with SciPy libraries for model calibration using non-linear least squares optimization and control parameter optimization."
    DTDFVocab:enables ModelCalibrationService, OptimizationService
]

instance LowLevelDriverEnabler : DTDFVocab:Enabler [
    base:desc "Custom driver for direct communication with DS18S20 sensors and actuator control hardware."
    DTDFVocab:enables MonitoringFaultDetectionService
]

// C6: Services
instance SimulationPredictionService : DTDFVocab:Service [
    base:desc "Runs simulations to predict temperature behavior of incubator under current operating conditions."
    DTDFVocab:provides TemperaturePredictionInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Calibrates model parameters using non-linear least squares solvers based on real-time sensor data."
    DTDFVocab:provides CalibratedModelInsight
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Optimizes control parameters (heating duration, waiting duration) to improve temperature regulation."
    DTDFVocab:provides OptimizedControlPlanAction
]

instance MonitoringFaultDetectionService : DTDFVocab:Service [
    base:desc "Monitors system performance and detects deviations from expected behavior (temperature violations)."
    DTDFVocab:provides FaultDetectionInsight
    DTDFVocab:provides CorrectiveActionAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Enables advanced visualizations of system state and predicted behavior."
    DTDFVocab:provides VisualizedSystemStateInsight
]

// C17: Insights/Actions
instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature behavior of incubator under current operating conditions for proactive control decisions."
]

instance CalibratedModelInsight : DTDFVocab:Insight [
    base:desc "Updated model parameters (G_box, C_air, C_heater, G_heater) based on real-time calibration data."
]

instance OptimizedControlPlanAction : DTDFVocab:Action [
    base:desc "Recommended control strategies (heating duration, waiting duration) to improve temperature regulation."
    DTDFVocab:IsAutomatic true
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified deviations from expected behavior including temperature spikes or control failures."
]

instance CorrectiveActionAction : DTDFVocab:Action [
    base:desc "Automated corrective measures triggered when temperature violations or system faults are detected."
    DTDFVocab:IsAutomatic true
]

instance VisualizedSystemStateInsight : DTDFVocab:Insight [
    base:desc "Graphical representation of current system state, predicted behavior, and historical performance metrics."
]

// C1: System Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the thermal incubator system with insulated styrofoam box, heatbed, fan, and temperature sensors."
    base:contains HeatbedActuator, FanActuator, RaspberryPiController,
                 InternalTemperatureSensor1, InternalTemperatureSensor2,
                 ExternalTemperatureSensor
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The interactions from the virtual world to the physical world include:
  - **Control Commands**: The DT sends commands (e.g., turn on/off heatbed, adjust fan speed) through the RabbitMQ server to the Raspberry Pi controller.
  - **Actuation Signals**: The controller translates these commands into physical actions (e.g., powering the heatbed or fan) to adjust the temperature inside the incubator."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The DT operates on a **real-time or near-real-time time scale**:
  - Sensor data is collected and transmitted periodically (e.g., every few seconds).
  - Control commands are executed with minimal delay to maintain temperature stability.
  - Model updates and optimizations are performed dynamically as new data is received."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of:
  - **Physical Twin (PT)**: The incubator hardware (heatbed, fan, sensors, Raspberry Pi).
  - **Digital Twin (DT)**: A virtual representation running simulations, monitoring, and optimization.
  - **Communication Layer**: RabbitMQ server for synchronizing data between the PT and DT.
  - **Control Layer**: The Raspberry Pi controller executing commands from the DT and collecting sensor data.
  - **Model Layer**: Thermal models (Model A and Model B) calibrated using real-time data."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT covers the following lifecycle phases of the Physical Twin:
  - **As Designed**: Models are built based on theoretical assumptions and design specifications.
  - **As Manufactured**: Calibration adjusts models to match the actual physical behavior of the built system.
  - **As Operated**: The DT continuously monitors and optimizes the system during operation, adapting to changes in the environment or internal conditions."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Fidelity and validity are addressed through:
  - **Assumptions Testing**: Experiments validate assumptions (e.g., uniform temperature distribution via fan airflow).
  - **Model Comparison**: Model B (with four parameters) outperforms Model A in predicting thermal inertia, improving accuracy.
  - **Error Minimization**: Non-linear least squares optimization minimizes residual errors between model predictions and experimental data.
  - **Verification**: Experimental results (e.g., temperature uniformity tests) confirm the validity of the models and control strategies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The technical connection between the PT and DT includes:
  - **Network Protocol**: RabbitMQ (message broker) for asynchronous communication between the Raspberry Pi and DT.
  - **Data Transmission**: Temperature data and control commands are exchanged via RabbitMQ queues.
  - **Architecture**: Centralized DT with a single point of control, but modular design allows for future decentralization."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is hosted and deployed on:
  - **Raspberry Pi**: Runs the RabbitMQ server and low-level driver for real-time data processing.
  - **Cloud/On-Premises**: The DT software (simulations, optimizations) can be deployed on the Raspberry Pi or a remote server for scalability.
  - **Open-Source Repository**: All hardware and software specifications are publicly available for replication or extension."
]

instance horizontal_integration : DTDFVocab:HoriIntegration [
    base:desc "Horizontal integration is not explicitly detailed in the document, but the architecture supports:
  - **Interoperability**: RabbitMQ enables integration with other systems or DTs via standardized message queues.
  - **Extensibility**: The modular design allows for future integration with external tools (e.g., Industry 4.0 platforms)."
]

instance data_ownership_and_privacy : DTDFVocab:DataOwnershipPrivacy [
    base:desc "The document does not explicitly address data ownership or privacy. However:
  - The open-source nature of the project suggests shared ownership of the data and tools.
  - No specific privacy measures (e.g., encryption, access controls) are mentioned for the RabbitMQ or sensor data."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The document does not explicitly mention adherence to specific standards, but:
  - The use of open-source tools (RabbitMQ, Raspberry Pi) aligns with common industry practices.
  - The DT follows general CPS and DT engineering principles (e.g., model-based design, real-time monitoring)."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Security and safety considerations include:
  - **Safe Protocols**: The low-level driver incorporates safety protocols to prevent unsafe states (e.g., overheating).
  - **Remote Operations**: The DT can remotely control the PT (e.g., adjust heatbed/fan), but safety mechanisms (e.g., upper/lower temperature limits) mitigate risks.
  - **No Explicit Cybersecurity**: The document does not detail cybersecurity measures (e.g., authentication, encryption) for the RabbitMQ or network connections."
]