// Sensing Components
instance DS18S20InsideSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire temperature sensor inside incubator, monitoring internal temperature"
    DTDFVocab:producedData InsideTempDataTransmitted1
]

instance DS18S20InsideSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire temperature sensor inside incubator, monitoring internal temperature"
    DTDFVocab:producedData InsideTempDataTransmitted2
]

instance DS18S20OutsideSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire temperature sensor outside incubator, measuring ambient room temperature"
    DTDFVocab:producedData OutsideTempDataTransmitted
]

// Data Transmission Instances
instance InsideTempDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20InsideSensor1
]

instance InsideTempDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20InsideSensor2
]

instance OutsideTempDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20OutsideSensor
]

// Data Instances
instance IndoorTempData1 : DTDFVocab:Data [
    base:desc "Real‑time temperature reading from first interior DS18S20 sensor (in °C)"
    DTDFVocab:fromData InsideTempDataTransmitted1
    DTDFVocab:inputTo RabbitMQBrokerEnabler
    DTDFVocab:inputTo TemperatureSimulationEnabler
    DTDFVocab:inputTo LeastSquaresOptimiserEnabler
    DTDFVocab:inputTo ThresholdMonitoringEnabler
]

instance IndoorTempData2 : DTDFVocab:Data [
    base:desc "Real‑time temperature reading from second interior DS18S20 sensor (in °C)"
    DTDFVocab:fromData InsideTempDataTransmitted2
    DTDFVocab:inputTo RabbitMQBrokerEnabler
    DTDFVocab:inputTo TemperatureSimulationEnabler
    DTDFVocab:inputTo LeastSquaresOptimiserEnabler
    DTDFVocab:inputTo ThresholdMonitoringEnabler
]

instance OutdoorTempData : DTDFVocab:Data [
    base:desc "Real‑time ambient room temperature reading from external DS18S20 sensor (in °C)"
    DTDFVocab:fromData OutsideTempDataTransmitted
    DTDFVocab:inputTo RabbitMQBrokerEnabler
    DTDFVocab:inputTo TemperatureSimulationEnabler
    DTDFVocab:inputTo LeastSquaresOptimiserEnabler
    DTDFVocab:inputTo ThresholdMonitoringEnabler
]

// Actuating Component Instances
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed actuator driven by MOSFET on the custom PCB"
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan actuator powered via MOSFET on the custom PCB for air circulation"
]

// Actuator State Data Transmission
instance HeatbedActuatorStateTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom HeatbedActuator
]

instance FanActuatorStateTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom FanActuator
]

// Actuator State Data
instance HeatbedStateData : DTDFVocab:Data [
    base:desc "Binary state indicator (on/off) for the heatbed actuator"
    DTDFVocab:fromData HeatbedActuatorStateTransmitted
    DTDFVocab:inputTo ActuatorControlEnabler
]

instance FanStateData : DTDFVocab:Data [
    base:desc "Binary state indicator (on/off) for the fan actuator"
    DTDFVocab:fromData FanActuatorStateTransmitted
    DTDFVocab:inputTo ActuatorControlEnabler
]

// Power Consumption Data Transmission
instance PowerConsumptionTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PowerSupply
]

// Power Consumption Data
instance PowerConsumptionData : DTDFVocab:Data [
    base:desc "Estimated power consumption of the incubator (in watts)"
    DTDFVocab:fromData PowerConsumptionTransmitted
    DTDFVocab:inputTo ActuatorControlEnabler
]

// Calibrated Parameter Set Data
instance CalibratedParameterSetData : DTDFVocab:Data [
    base:desc "Calibrated parameter set for the thermal models (C_air, G_box, G_heater, C_heater)"
]

// Simulation Prediction Data
instance SimulationPredictionData : DTDFVocab:Data [
    base:desc "Predicted temperature trajectory output from real‑time simulation models"
    DTDFVocab:inputTo ActuatorControlEnabler
]

// Acting Components
instance Heatbed : DTDFVocab:Component [
    base:desc "Heatbed providing heating to maintain internal temperature"
]

instance Fan : DTDFVocab:Component [
    base:desc "Fan to circulate air within the incubator"
]

instance InsulatedBox : DTDFVocab:Component [
    base:desc "Styrofoam insulated box serving as the incubator enclosure"
]

instance RaspberryPi4B : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B acting as controller for the incubator"
]

instance ControlPCB : DTDFVocab:Component [
    base:desc "Custom PCB with MOSFETs and optocouplers to drive heatbed and fan"
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "12V power supply unit powering the Raspberry Pi and control PCB"
]

// Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains InsulatedBox, Heatbed, Fan, DS18S20InsideSensor1, DS18S20InsideSensor2, DS18S20OutsideSensor, RaspberryPi4B, ControlPCB, PowerSupply
]

// Enablers
instance RabbitMQBrokerEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ AMQP broker facilitating publish/subscribe of sensor data and actuator command messages"
    DTDFVocab:enables DataTransmissionService
]

instance TemperatureSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that feeds temperature data and actuator states into the real‑time simulation models"
    DTDFVocab:enables TemperatureSimulationService
]

instance LeastSquaresOptimiserEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that applies Scipy's least squares optimizer for calibration of thermal models"
    DTDFVocab:enables CalibrationService
]

instance ThresholdMonitoringEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that processes incoming temperature data to monitor thresholds"
    DTDFVocab:enables ThresholdMonitoringService
]

instance OptimizationPluginEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that ingests simulation predictions to adjust heating schedule"
    DTDFVocab:enables OptimizationPluginService
]

instance ActuatorControlEnabler : DTDFVocab:Enabler [
    base:desc "Enabler that sends on/off commands to the heatbed and fan via Raspberry Pi GPIO"
    DTDFVocab:enables ActuatorControlService
]

// Services
instance TemperatureSimulationService : DTDFVocab:Service [
    base:desc "Real‑time simulation of incubator temperature dynamics using calibrated Model A and Model B"
    DTDFVocab:provides TemperaturePredictionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibration service fitting thermal model parameters to experimental data using nonlinear least squares"
    DTDFVocab:provides CalibrateModelAction, ParameterCalibrationInsight
]

instance ThresholdMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of temperature thresholds inside and outside the incubator"
    DTDFVocab:provides ThresholdAlertAction, ThresholdReachedInsight
]

instance OptimizationPluginService : DTDFVocab:Service [
    base:desc "Optimization plugin for adjusting heating schedules and fan operation"
    DTDFVocab:provides AdjustScheduleAction
]

instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Service handling data transmission via RabbitMQ"
    DTDFVocab:provides DataTransmissionInsight
]

instance ActuatorControlService : DTDFVocab:Service [
    base:desc "Service managing actuator commands via GPIO"
    DTDFVocab:provides ActuatorControlInsight
]

// Insights
instance TemperaturePredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature trajectory of the incubator from simulation"
]

instance ParameterCalibrationInsight : DTDFVocab:Insight [
    base:desc "Calibration result indicating updated model parameters for improved simulation fidelity"
]

instance ThresholdReachedInsight : DTDFVocab:Insight [
    base:desc "Notification that a monitored temperature threshold has been crossed"
]

instance DataTransmissionInsight : DTDFVocab:Insight [
    base:desc "Data transmission event for sensors and actuators"
]

instance ActuatorControlInsight : DTDFVocab:Insight [
    base:desc "Actuator control command event"
]

// Actions
instance CalibrateModelAction : DTDFVocab:Action [
    base:desc "Trigger recalibration of thermal model parameters based on latest sensor data"
    DTDFVocab:IsAutomatic true
]

instance ThresholdAlertAction : DTDFVocab:Action [
    base:desc "Automatically send alert when internal or external temperature exceeds user‑defined thresholds"
    DTDFVocab:IsAutomatic true
]

instance AdjustScheduleAction : DTDFVocab:Action [
    base:desc "Automatically adjust heating duration and fan operation schedule based on model predictions"
    DTDFVocab:IsAutomatic true
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The virtual twin sends control commands (heatbed on/off, fan on/off) through RabbitMQ to the low‑level driver; the driver executes these commands by toggling the MOSFETs, providing the PT with actuation signals."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The digital twin operates at real‑time scales of seconds: temperature samples are taken and forwarded to RabbitMQ every second, the bang‑bang controller updates actuation states every few seconds, and the simulation models advance with the same discrete time step."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The digital twin comprises the Raspberry Pi as host, a low‑level driver module, a bang‑bang controller module, and a simulation/optimization module; all components communicate through RabbitMQ queues, forming a decoupled, message‑oriented architecture."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The digital twin covers the operated stage of the physical twin, providing ongoing monitoring and control while the incubator is in use; it does not include a design or manufactured stage."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is based on assumptions of uniform internal temperature, negligible wall heat accumulation, constant specific heat of air, and negligible fan heat contribution; validity is ensured by calibrating free parameters against experimental data using scipy’s least‑squares and by confirming model predictions against independent temperature measurements, reporting residual errors and parameter confidence intervals."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical and virtual twins are linked through a local network using RabbitMQ over AMQP; the Raspberry Pi hosts the broker and serves as the network gateway, communicating with the PT via GPIO and 1‑Wire bus, and with the DT service via HTTP/REST or AMQP messages over Wi‑Fi."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The digital twin is hosted on a Raspberry Pi 4 Model B located within the incubator enclosure; the system runs on an open‑source Linux distribution, and the codebase is version‑controlled and publicly available via GitHub."
]

instance standardization : DTDFVocab:Standardization [
    base:desc "The system uses the 1‑Wire serial communication standard for the DS18S20 sensors, the AMQP protocol via RabbitMQ for message exchange, and adheres to open‑source hardware design standards as per the provided GitHub repository."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safe protocol that monitors temperature thresholds and ensures safe shutdown; the controller imposes delays after actuation to prevent overheating; all communications are local with no external exposure, reducing cyber‑risk while maintaining safety during physical operation."
]