instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "A heatbed responsible for generating and distributing heat inside the insulated container to maintain internal temperature."
]

instance AirCirculationFan : DTDFVocab:ActingComponent [
    base:desc "A fan ensuring uniform temperature distribution within the incubator container by circulating air."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Central controller acting as the embedded system for monitoring and regulating the incubator's temperature control system."
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "First internal temperature sensor measuring the internal box temperature for closed-loop control."
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor measuring the internal box temperature for redundancy and improved accuracy."
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "External temperature sensor measuring ambient conditions outside the incubator box for environmental context."
    DTDFVocab:producedData ExternalTemperatureData
]

instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance CombinedTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor
]

instance GeometricModel : DTDFVocab:Model [
    base:desc "CAD-like representation of the incubator's physical structure including styrofoam box, heatbed, and fan placement."
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm
]

instance TwoParameterThermalModel : DTDFVocab:Model [
    base:desc "Analytical thermal model with two free parameters describing transient thermal behavior of the incubator."
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm
]

instance FourParameterThermalModel : DTDFVocab:Model [
    base:desc "High-fidelity analytical thermal model with four free parameters demonstrating superior accuracy in predicting thermal inertia."
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm
]

instance DynamicThermalModel : DTDFVocab:Model [
    base:desc "Dynamic model implemented via differential equations simulating transient thermal behavior validated against sensor data."
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm
]

instance InternalTemperatureData : DTDFVocab:Data [
    base:desc "Time-series data from internal temperature sensors capturing dynamic thermal behavior of the incubator."
    DTDFVocab:fromData InternalTemperatureData1, InternalTemperatureData2
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm, StateEstimationFilter, FaultDetectionMonitor
]

instance ExternalTemperatureData : DTDFVocab:Data [
    base:desc "Time-series data from external temperature sensor providing ambient environmental context for model calibration."
    DTDFVocab:fromData ExternalTemperatureData
    DTDFVocab:inputTo ThermalModelCalibrationAlgorithm
]

instance CombinedSensorData : DTDFVocab:Data [
    base:desc "Fused sensor data combining internal and external temperature readings for consistent state estimation."
    DTDFVocab:fromData CombinedTemperatureData
    DTDFVocab:inputTo DataFusionAlgorithm, StateEstimationFilter
]

instance CalibrationParameters : DTDFVocab:Data [
    base:desc "Updated model parameters derived from real-time sensor data calibration to ensure DT-PT alignment."
    DTDFVocab:fromData InternalTemperatureData, ExternalTemperatureData
    DTDFVocab:inputTo DynamicThermalModel, FourParameterThermalModel
]

instance ThermalModelCalibrationAlgorithm : DTDFVocab:Enabler [
    base:desc "Algorithm adjusting model parameters (thermal conductivity, heat transfer coefficients) using real-time sensor data."
    DTDFVocab:enables PredictiveThermalSimulation, ModelValidationService
]

instance DataFusionAlgorithm : DTDFVocab:Enabler [
    base:desc "Algorithm combining noisy sensor readings from internal and external temperature sensors into consistent state estimates."
    DTDFVocab:enables StateEstimationService
]

instance StateEstimationFilter : DTDFVocab:Enabler [
    base:desc "Kalman filter estimating true internal temperature from noisy sensor data for accurate state representation."
    DTDFVocab:enables PredictiveThermalSimulation, ControlOptimizationService
]

instance FaultDetectionMonitor : DTDFVocab:Enabler [
    base:desc "Monitor detecting deviations from expected performance (temperature drift, sensor failures) in real-time."
    DTDFVocab:enables SafetyMonitoringService
]

instance SupervisoryController : DTDFVocab:Enabler [
    base:desc "Controller monitoring safety invariants (temperature bounds) and triggering corrective actions (e.g., heater shutdown)."
    DTDFVocab:enables SafetyMonitoringService, ControlOptimizationService
]

instance PredictiveThermalSimulation : DTDFVocab:Enabler [
    base:desc "Simulation engine executing dynamic thermal models to reproduce and predict incubator behavior under current/hypothetical conditions."
    DTDFVocab:enables PredictiveBehaviorAnalysis
]

instance ModelPredictiveControl : DTDFVocab:Enabler [
    base:desc "Optimization algorithm adjusting heating/cooling inputs dynamically for energy efficiency and minimal thermal overshoot."
    DTDFVocab:enables ControlOptimizationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "Database storing sensor data streams for historical analysis, model training, and calibration validation."
    DTDFVocab:enables DataStorageService
]

instance PythonFramework : DTDFVocab:Enabler [
    base:desc "Python-based framework for model implementation, data processing, and algorithm execution in the incubator system."
    DTDFVocab:enables ModelExecutionService
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous acquisition of sensor data enabling real-time state estimation and anomaly detection."
    DTDFVocab:provides TemperatureStateInsight, FaultAlertAction
]

instance PredictiveBehaviorAnalysis : DTDFVocab:Service [
    base:desc "Simulation of incubator behavior under current or hypothetical operating conditions using calibrated thermal models."
    DTDFVocab:provides ThermalBehaviorPredictionInsight
]

instance ModelValidationService : DTDFVocab:Service [
    base:desc "Validation of model accuracy by comparing simulated vs. observed behavior from sensor data."
    DTDFVocab:provides ModelAccuracyInsight
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Monitoring adherence to safety constraints (temperature thresholds) and detecting performance deviations."
    DTDFVocab:provides SafetyComplianceInsight, CorrectiveActionAction
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of heating/cooling inputs for energy efficiency and minimal thermal overshoot."
    DTDFVocab:provides EnergyOptimizationInsight, ControlAdjustmentAction
]

instance MaintenancePredictionService : DTDFVocab:Service [
    base:desc "Proactive identification of wear-and-tear patterns by correlating model residuals with component health."
    DTDFVocab:provides ComponentHealthInsight
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Generation of advanced visualizations (time-series plots, thermal distribution maps) for decision support."
    DTDFVocab:provides ThermalDistributionInsight, PerformanceDiagnosisInsight
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Service providing state estimation capabilities for the incubator system."
    DTDFVocab:provides TemperatureStateInsight
]

instance DataStorageService : DTDFVocab:Service [
    base:desc "Service for storing and managing sensor data streams."
    DTDFVocab:provides HistoricalAnalysisInsight
]

instance ModelExecutionService : DTDFVocab:Service [
    base:desc "Service for executing models and algorithms in the incubator system."
    DTDFVocab:enables ModelExecutionInsight
]

instance TemperatureStateInsight : DTDFVocab:Insight [
    base:desc "Real-time internal and external temperature state of the incubator for monitoring and control."
]

instance FaultAlertAction : DTDFVocab:Action [
    base:desc "Automatic alert generation when deviations from expected performance are detected."
    DTDFVocab:IsAutomatic true
]

instance ThermalBehaviorPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted thermal behavior of the incubator under current or hypothetical conditions."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Validation metrics comparing simulated model behavior against observed sensor data."
]

instance SafetyComplianceInsight : DTDFVocab:Insight [
    base:desc "Current status of safety constraint adherence (temperature bounds)."
]

instance CorrectiveActionAction : DTDFVocab:Action [
    base:desc "Automatic corrective actions triggered when safety thresholds are violated (e.g., heater shutdown)."
    DTDFVocab:IsAutomatic true
]

instance EnergyOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized energy consumption patterns for maintaining target temperature."
]

instance ControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of heating/cooling inputs based on predictive control algorithms."
    DTDFVocab:IsAutomatic true
]

instance ComponentHealthInsight : DTDFVocab:Insight [
    base:desc "Predicted health status of critical components (fan, sensors) based on wear-and-tear patterns."
]

instance ThermalDistributionInsight : DTDFVocab:Insight [
    base:desc "Visual representation of temperature distribution within the incubator container."
]

instance PerformanceDiagnosisInsight : DTDFVocab:Insight [
    base:desc "Diagnostic information about root causes of performance issues (insulation quality, sensor drift)."
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Trade-off analysis between energy consumption and temperature stability performance."
]

instance HistoricalAnalysisInsight : DTDFVocab:Insight [
    base:desc "Insights derived from historical analysis of sensor data."
]

instance ModelExecutionInsight : DTDFVocab:Insight [
    base:desc "Insights about model execution performance and results."
]

instance DataProcessingInsight : DTDFVocab:Insight [
    base:desc "Insights about processed sensor data and analysis results."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Physical environment containing the incubator system with ambient temperature variations."
    base:contains ExternalTemperatureSensor
]

instance IncubatorContainer : DTDFVocab:Environment [
    base:desc "Insulated styrofoam container providing thermal insulation for the incubator system."
    base:contains HeatBedActuator, AirCirculationFan, InternalTemperatureSensor1, InternalTemperatureSensor2
]

instance DigitalTwinFramework : DTDFVocab:Environment [
    base:desc "Cyber environment hosting all digital components of the incubator's Digital Twin."
    base:contains RaspberryPiController, TimeSeriesDatabase, PythonFramework
]

instance IncubatorSystem : DTDFVocab:SystemUnderStudy [
    base:desc "Cyber-Physical System-based incubator for temperature regulation within an insulated container."
    DTDFVocab:hasEnvironment IncubatorEnvironment, IncubatorContainer, DigitalTwinFramework
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The DT exerts control over the Physical Twin (PT) via **command signals** generated by **supervisory controllers** or optimization algorithms. These commands are transmitted to the **Raspberry Pi**, which acts as the interface between the DT and the PT. The control messages include **temperature setpoints** and **actuation commands** (e.g., adjusting the heatbed or fan speed) to maintain the desired internal temperature. **Validation and authentication mechanisms** are not explicitly described, but the system implies **closed-loop feedback** where the DT continuously compares predicted vs. actual PT behavior. Conflict resolution is handled implicitly by the **calibration algorithms**, which adjust models to minimize discrepancies between the DT and PT. Command execution confirmation is inferred through **monitoring algorithms** that verify the PT's response (e.g., temperature stabilization) against the DT's predictions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system operates with a temporal synchronization mechanism that relies on **real-time data collection** from the Physical Twin (PT) via sensors, enabling continuous monitoring of the system's state. The system incorporates **calibration algorithms** to periodically update the models of the Cyber-Physical System (CPS) and its environment, ensuring the Digital Twin's models reflect the PT's current operating conditions. While the documents do not specify exact synchronization frequencies or latency requirements, the framework implies **low-latency data exchange** to support real-time monitoring, fault detection, and dynamic adjustments (e.g., via supervisory controllers or state estimators). The temporal granularity is dictated by the sensor sampling rates and the computational overhead of model updates, with a trade-off between accuracy and simulation speed (e.g., high-fidelity models may require longer processing times)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin system follows a **closed-loop orchestration pattern**, as illustrated in Fig. 1, where the **Cyber-Physical System (CPS)-based Digital Twin** integrates three core components: **data** (sensor-collected from the PT), **models** (multi-aspect representations of the PT and environment), and **algorithms** (e.g., calibration, fault detection, supervisory control). The architecture employs **feedback loops** to dynamically adjust the PT based on real-time violations detected by monitors. Resource management is implicit, with **calibration algorithms** prioritizing model accuracy (e.g., via parameter estimation) and **monitors/controllers** ensuring operational safety. The system-wide coordination relies on **tight coupling** between data acquisition, model updates, and decision-making, with no explicit mention of middleware or orchestration frameworks (e.g., Kubernetes, ROS) but a clear dependency on **real-time data processing pipelines**."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The lifecycle of a Digital Twin (DT) as described in the provided documents encompasses the following phases: **1) Model Development**: Abstract representations of the Physical Twin (PT) are created at varying levels of abstraction (e.g., CAD models for geometric properties or dynamic models described by differential equations for behavioral analysis). These models may include cyber-physical system (CPS) components and environmental interactions. **2) Integration into DT Framework**: Post-deployment, models are retained and integrated into the DT framework, which combines **data** (collected via sensors from the PT over time), **models** (knowledge of PT and environment), and **algorithms** (e.g., calibration, fault detection, state estimation). **3) Calibration and Validation**: The DT employs **calibration algorithms** to update models with real-time sensor data, ensuring accurate parameter estimation. **4) Monitoring and Control**: The DT continuously monitors the PT’s performance (e.g., safety and optimality checks) and enables **human-in-the-loop** or algorithmic interventions when deviations are detected. **5) Evolution and Adaptation**: The DT supports **reconfigurability** and **robustness** by dynamically adjusting to environmental changes, leveraging updated models and algorithms. Governance is implicit through iterative validation and feedback loops between the DT and PT, ensuring alignment with operational goals. Transition management between phases is facilitated by **data-driven model updates** and **algorithm-driven decision-making**, with no explicit mention of formal governance frameworks (e.g., ISO standards) in the provided context."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The Digital Twin emphasizes **model fidelity** through:
  - **Validation and verification methods**: Comparative experiments (e.g., the incubator’s two-parameter vs. four-parameter thermal models) to assess predictive accuracy, where the four-parameter model was selected for its superior thermal inertia representation.
  - **Uncertainty sources and quantification**: Free parameters in models (e.g., thermal properties) introduce uncertainty, mitigated via calibration algorithms that refine parameter estimates using real-time sensor data.
  - **Error detection and correction mechanisms**: Monitors within the DT framework detect performance violations (e.g., unsafe or suboptimal operation) and trigger corrective actions, either autonomously via algorithms or through human intervention.
  - **Quality assurance processes**: Continuous integration of sensor data and model updates ensures the DT remains synchronized with the PT, while open-source accessibility (e.g., incubator case study) facilitates third-party validation and refinement of methodologies."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The DT relies on a **cyber-physical system (CPS) architecture** where the **Raspberry Pi** serves as the central node for data acquisition and command execution. The **communication protocols** are not explicitly specified, but the system implies **local, low-latency connections** between sensors, the controller, and the DT. The network topology is **star-based**, with the Raspberry Pi aggregating sensor data and distributing control signals. **Bandwidth requirements** are minimal due to the low-frequency, high-precision temperature readings, but **latency must be sufficiently low** to ensure real-time calibration and monitoring. **Reliability mechanisms** are not detailed, though redundancy in sensor readings (two internal temperature sensors) suggests fault tolerance. **Security protocols** are not mentioned, but the system’s closed-loop nature implies criticality for integrity and availability."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The DT is deployed on a **local/edge computing platform** (Raspberry Pi) to minimize latency and ensure real-time interaction with the PT. **Computational requirements** are modest, focusing on **model calibration, simulation, and monitoring** of temperature dynamics. **Storage requirements** are minimal, as the system primarily retains **time-series sensor data** and **model parameters** for short-term analysis. **Scalability mechanisms** are not discussed, but the modular design (e.g., separate models for cyber/physical aspects) suggests potential for extension. The deployment model is **hybrid**, combining **on-premise execution** (Raspberry Pi) with potential **cloud-based optimization** (e.g., for complex simulations). **Availability/reliability assurance** is implied through **continuous monitoring** and **model validation**, though no explicit redundancy or failover strategies are described."
]