// C1: Physical Components
instance StyrofoamInsulationContainer : DTDFVocab:Component [
    base:desc "Insulated styrofoam container providing thermal insulation for the incubator's temperature regulation system"
]

instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Embedded heating element controlling temperature via Electronic Control Units (ECUs) for precise thermal regulation within 30-40°C range"
]

instance ChamberFanActuator : DTDFVocab:ActingComponent [
    base:desc "Mechanical fan distributing heated air uniformly throughout the insulated styrofoam container"
]

instance ExternalEnvironmentSensor : DTDFVocab:SensingComponent [
    base:desc "Temperature sensor monitoring ambient conditions outside the styrofoam container for environmental impact assessment"
]

instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Internal temperature sensor monitoring core temperature within the styrofoam container (sub-degree precision)"
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second internal temperature sensor providing distributed thermal data across the heatbed for comprehensive monitoring"
]

// C2: Sensing Components Data
instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalEnvironmentSensor
]

instance InternalTempSensor1Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTempSensor2Data : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance CombinedTemperatureData : DTDFVocab:Data [
    base:desc "Aggregated temperature data from all internal/external sensors for real-time monitoring"
    DTDFVocab:fromData ExternalTemperatureData, InternalTempSensor1Data, InternalTempSensor2Data
]

// C3: Enablers
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Central cyber-physical controller interfacing with sensors/actuators via GPIO pins for real-time control"
    DTDFVocab:enables TemperatureMonitoringService, CalibrationService, PredictiveAnalysisService
]

instance RaspberryPiOSPlatform : DTDFVocab:Enabler [
    base:desc "Linux-based operating system for running control algorithms on Raspberry Pi hardware"
    DTDFVocab:enables RealTimeControlService, FaultDetectionService
]

instance PythonAlgorithmicFramework : DTDFVocab:Enabler [
    base:desc "Python/R frameworks for algorithmic processing including fault detection, state estimation, and optimization"
    DTDFVocab:enables DynamicModelCalibrationService, AdaptiveControlService
]

instance DifferentialEquationModeling : DTDFVocab:Enabler [
    base:desc "Differential equation-based modeling framework for dynamic behavior simulation of thermal dynamics"
    DTDFVocab:enables EnhancedTemperaturePredictionModel
]

instance FourParameterThermalModel : DTDFVocab:Enabler [
    base:desc "Four-parameter model explicitly capturing thermal inertia of the heatbed for improved predictive accuracy"
    DTDFVocab:enables EnhancedTemperaturePredictionModel
]

instance LeastSquaresCalibration : DTDFVocab:Enabler [
    base:desc "Calibration algorithm using least-squares method to update model parameters with real-time sensor data"
    DTDFVocab:enables DynamicModelCalibrationService
]

instance TimeSeriesDatabase : DTDFVocab:Enabler [
    base:desc "InfluxDB/PostgreSQL database storing DT-generated data including sensor logs, model parameters, and optimization results"
    DTDFVocab:enables HistoricalDataStorageService
]

instance OpenCPSFramework : DTDFVocab:Enabler [
    base:desc "Industry 4.0/IIoT framework for CPS integration enabling seamless communication between physical and virtual components"
    DTDFVocab:enables CrossDomainCommunicationService
]

instance AutonomicComputingTools : DTDFVocab:Enabler [
    base:desc "Self-healing and self-optimizing computing techniques for automated DT updates and reconfiguration"
    DTDFVocab:enables SelfAdaptiveControlService
]

instance INTOCPSAssociationRepository : DTDFVocab:Enabler [
    base:desc "Publicly available repository providing hardware/software specifications for reproducibility including component specs, wiring diagrams, and calibration procedures"
    DTDFVocab:enables ReproducibilityEnabler
]

// C4: Models
instance TwoParameterThermalModel : DTDFVocab:Model [
    base:desc "Basic thermal model with two free parameters providing foundational temperature representation"
    DTDFVocab:inputTo DifferentialEquationModeling
]

instance FourParameterThermalModel : DTDFVocab:Model [
    base:desc "Enhanced thermal model with four parameters explicitly capturing thermal inertia of the heatbed for dynamic behavior prediction"
    DTDFVocab:inputTo DifferentialEquationModeling, FourParameterThermalModel
    DTDFVocab:inputTo LeastSquaresCalibration
]

instance StructuralThermalModel : DTDFVocab:Model [
    base:desc "Geometric/structural model representing spatial distribution of thermal properties (heatbed insulation, chamber walls)"
    DTDFVocab:inputTo OpenCPSFramework
]

// C5: Services
instance TemperatureMonitoringService : DTDFVocab:Service [
    base:desc "Real-time temperature data fusion from internal/external sensors for continuous assessment of PT thermal state"
    DTDFVocab:provides RealTimeTemperatureInsight, SafetyThresholdMonitoring
]

instance SafetyMonitoringService : DTDFVocab:Service [
    base:desc "Detection of deviations from target temperature thresholds via calibrated models triggering alerts or interventions"
    DTDFVocab:provides TemperatureViolationAlert, SafetyInterventionAction
]

instance DynamicModelCalibrationService : DTDFVocab:Service [
    base:desc "Continuous model calibration using real-time sensor data to adjust cyber-physical models for enhanced robustness"
    DTDFVocab:provides ParameterUpdateAction, ModelValidationInsight
]

instance PredictiveAnalysisService : DTDFVocab:Service [
    base:desc "Simulation-based forecasting of PT behavior under current/forecasted conditions using differential equations"
    DTDFVocab:provides TemperatureTrendPrediction, EnvironmentalImpactForecast
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Integration of human/algorithm-driven decisions to modify physical actuators based on DT-generated insights"
    DTDFVocab:provides ActuatorAdjustmentAction, HumanOverrideAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Advanced visualizations for engineers/operators to interpret DT-generated data, models, and optimization outcomes"
    DTDFVocab:provides HeatmapVisualization, RealTimeGraphDisplay
]

instance ReconfigurabilityService : DTDFVocab:Service [
    base:desc "Adaptive control strategies to mitigate environmental disruptions by recalibrating DT models and algorithms"
    DTDFVocab:provides EnvironmentalAdaptationAction, ModelReconfiguration
]

instance HistoricalDataStorageService : DTDFVocab:Service [
    base:desc "Storage of DT-generated data including sensor logs, model parameters, and optimization results"
    DTDFVocab:provides DataArchive, PerformanceMetricsStorage
]

instance CrossDomainCommunicationService : DTDFVocab:Service [
    base:desc "Seamless communication between physical and virtual components via Industry 4.0 protocols"
    DTDFVocab:provides DataSynchronization, ProtocolTranslation
]

instance SelfAdaptiveControlService : DTDFVocab:Service [
    base:desc "Autonomic computing techniques enabling self-healing and self-optimizing control loops"
    DTDFVocab:provides AutomaticRecalibration, SelfOptimizationAction
]

// C6: Insights/Actions
instance RealTimeTemperatureInsight : DTDFVocab:Insight [
    base:desc "Continuous assessment of PT thermal state through fused temperature data from all sensors"
]

instance SafetyThresholdMonitoring : DTDFVocab:Insight [
    base:desc "Detection of temperature deviations from target thresholds for safety monitoring"
]

instance TemperatureViolationAlert : DTDFVocab:Insight [
    base:desc "Alert generated when temperature exceeds predefined safety thresholds"
]

instance TemperatureTrendPrediction : DTDFVocab:Insight [
    base:desc "Forecast of temperature trends using differential equation-based models"
]

instance EnvironmentalImpactForecast : DTDFVocab:Insight [
    base:desc "Prediction of how external environmental conditions will affect PT temperature stability"
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Automatic update of model parameters using calibration algorithms"
    DTDFVocab:IsAutomatic true
]

instance ModelValidationInsight : DTDFVocab:Insight [
    base:desc "Validation metrics confirming model accuracy alignment with physical system behavior"
]

instance ActuatorAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatic adjustment of physical actuators (heatbed/fan) based on DT recommendations"
    DTDFVocab:IsAutomatic true
]

instance HumanOverrideAction : DTDFVocab:Action [
    base:desc "Manual override of algorithmic decisions by human operators"
    DTDFVocab:IsAutomatic false
]

instance AutomaticRecalibration : DTDFVocab:Action [
    base:desc "Automatic recalibration of DT models in response to environmental changes"
    DTDFVocab:IsAutomatic true
]

instance SelfOptimizationAction : DTDFVocab:Action [
    base:desc "Self-optimizing adjustments to control parameters for maximum system performance"
    DTDFVocab:IsAutomatic true
]

instance EnvironmentalAdaptationAction : DTDFVocab:Action [
    base:desc "Reconfiguration of control strategies to mitigate external temperature fluctuations"
    DTDFVocab:IsAutomatic true
]

instance ModelReconfiguration : DTDFVocab:Action [
    base:desc "Dynamic reconfiguration of DT models to maintain accuracy under varying conditions"
    DTDFVocab:IsAutomatic true
]

instance DataArchive : DTDFVocab:Action [
    base:desc "Storage of historical DT data for analysis and performance tracking"
    DTDFVocab:IsAutomatic true
]

instance PerformanceMetricsStorage : DTDFVocab:Action [
    base:desc "Recording of optimization results and system performance metrics"
    DTDFVocab:IsAutomatic true
]

instance HeatmapVisualization : DTDFVocab:Action [
    base:desc "Creation of spatial temperature distribution heatmaps for operator visualization"
    DTDFVocab:IsAutomatic false
]

instance RealTimeGraphDisplay : DTDFVocab:Action [
    base:desc "Real-time graphical representation of temperature trends and system states"
    DTDFVocab:IsAutomatic false
]

instance DataSynchronization : DTDFVocab:Action [
    base:desc "Ensuring real-time synchronization between physical and virtual data streams"
    DTDFVocab:IsAutomatic true
]

instance ProtocolTranslation : DTDFVocab:Action [
    base:desc "Translation between different communication protocols for cross-system compatibility"
    DTDFVocab:IsAutomatic true
]

// C7: Environment
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamInsulationContainer, HeatbedActuator, ChamberFanActuator,
             ExternalEnvironmentSensor, InternalTemperatureSensor1, InternalTemperatureSensor2
]

// C8: Data Flows
instance ExternalTemperatureFlow : DTDFVocab:Data [
    DTDFVocab:fromData ExternalTemperatureData
    DTDFVocab:inputTo TemperatureMonitoringService, SafetyMonitoringService,
                        PredictiveAnalysisService, HistoricalDataStorageService
]

instance InternalTempSensor1Flow : DTDFVocab:Data [
    DTDFVocab:fromData InternalTempSensor1Data
    DTDFVocab:inputTo TemperatureMonitoringService, DynamicModelCalibrationService,
                        PredictiveAnalysisService, HistoricalDataStorageService
]

instance InternalTempSensor2Flow : DTDFVocab:Data [
    DTDFVocab:fromData InternalTempSensor2Data
    DTDFVocab:inputTo TemperatureMonitoringService, DynamicModelCalibrationService,
                        PredictiveAnalysisService, HistoricalDataStorageService
]

instance CombinedTemperatureFlow : DTDFVocab:Data [
    DTDFVocab:fromData CombinedTemperatureData
    DTDFVocab:inputTo TemperatureMonitoringService, SafetyMonitoringService,
                        DynamicModelCalibrationService, PredictiveAnalysisService,
                        SupervisoryControlService, HistoricalDataStorageService
]

instance CalibrationDataFlow : DTDFVocab:Data [
    DTDFVocab:fromData CombinedTemperatureFlow
    DTDFVocab:inputTo FourParameterThermalModel, StructuralThermalModel
    DTDFVocab:inputTo LeastSquaresCalibration, DifferentialEquationModeling
]

instance ModelOutputFlow : DTDFVocab:Data [
    DTDFVocab:fromData CombinedTemperatureFlow
    DTDFVocab:inputTo PredictiveAnalysisService, SupervisoryControlService,
                        VisualizationService, HistoricalDataStorageService
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "
  **Control Flows from Digital to Physical Twin:**
  The DT generates control commands to regulate the incubator’s physical components via the Raspberry Pi. Key aspects include:
  - **Command Types**:
    - **Heating control**: Adjusts the **heatbed** power output (e.g., PWM signals) to maintain target temperature.
    - **Fan control**: Modulates **fan speed** (e.g., via PWM) to distribute heat uniformly.
  - **Message Formats**:
    - **Binary/analog signals**: Likely uses **PWM (Pulse Width Modulation)** for actuator control (e.g., 0–10V range for heatbed/fan).
    - **Validation/Authentication**: Not explicitly detailed, but assumes **closed-loop control** where DT validates commands against model predictions before execution.
  - **Feedback Systems**:
    - **Proportional-Integral-Derivative (PID) controllers**: Implicitly referenced in the DT’s **calibration and optimization algorithms** (e.g., tuning PID gains via sensor feedback).
    - **Conflict Resolution**: Implicitly handled via **supervisory control**—the DT’s models prioritize safety/optimality over immediate physical constraints.
  - **Execution Confirmation**: Not explicitly documented, but assumes **acknowledgment signals** (e.g., Raspberry Pi’s GPIO status) to confirm command delivery.
"
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) for the incubator case study employs real-time synchronization between the physical twin (PT) and its digital counterpart, leveraging a **Raspberry Pi** as the central control unit. The system relies on **temperature sensors** (internal and external) to collect data at a granularity tied to the **operational cycle of the incubator**, which includes periodic updates to model calibration and monitoring. While exact synchronization frequencies are not specified, the system’s **closed-loop control mechanism** (via the heatbed and fan) suggests a **low-latency, near-real-time** interaction (likely <1 second) between sensor readings and DT model updates. The DT’s temporal granularity is optimized for **dynamic adjustments** to maintain target temperature stability, with calibration algorithms (e.g., parameter estimation) executed in response to detected deviations, ensuring adaptive performance across varying environmental conditions (e.g., content inside the styrofoam box)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin’s architecture follows a **CPS-based framework** (as depicted in fig. 1), where the **cyber** and **physical** components are tightly coupled via a **Raspberry Pi**-driven control loop. Key orchestration elements include:
  - **Calibration algorithms** (e.g., parameter estimation) that update the DT’s models of the CPS and environment in real-time, using sensor data to refine accuracy.
  - **Monitoring services** that validate system performance (e.g., temperature stability) and trigger corrective actions (e.g., adjustments to the heatbed/fan) when deviations occur.
  - **No explicit orchestration patterns** (e.g., microservices, orchestration engines) are described, but the system relies on **direct integration** of hardware/software components (styrofoam box, sensors, Raspberry Pi) into a **single DT instance**. Resource management is implicit, with the DT’s computational load distributed across the embedded controller (Raspberry Pi) and sensor data streams. The DT’s coordination is **event-driven**, where model updates and monitoring decisions are synchronized via the control loop’s feedback mechanism."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
  **Lifecycle Phases of Digital Twin (DT):**
  1. **Design & Modeling Phase:**
     - **Representation:** Creation of abstract models (e.g., CAD models for physical attributes like wheel sizes, chassis shapes) and dynamic models (e.g., differential equations for system dynamics).
     - **Abstraction Level:** Models can vary in abstraction (e.g., high-level CAD vs. low-level physics-based simulations).
     - **Transition:** Models are refined during calibration (e.g., updating parameters using sensor data) to align with the physical twin (PT).

  2. **Integration & Simulation Phase:**
     - **Representation:** DT integrates **data** (sensor-collected from PT), **models** (cyber-physical knowledge), and **algorithms** (e.g., fault detection, state estimators).
     - **Transition:** Calibration algorithms update models dynamically to reflect real-time PT behavior (e.g., via feedback loops in Fig. 1).

  3. **Operational & Maintenance Phase:**
     - **Representation:** Continuous monitoring of PT via DT to detect deviations (e.g., safety/optimality violations) and trigger interventions (human or algorithmic).
     - **Lifecycle Governance:** Models persist post-deployment; DTs evolve via iterative calibration and adaptation (e.g., reconfigurability for changing environments).
     - **Note:** No explicit lifecycle stages are detailed in the documents, but the described phases align with a **dynamic, iterative lifecycle** where DTs adapt to PT changes.
"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity Requirements:**
  - **Thermal inertia fidelity**: The four-parameter model prioritizes **dynamic thermal behavior**, capturing heatbed-specific properties (e.g., thermal mass, conductivity) critical for accurate predictions.
  - **Environmental fidelity**: Implicitly requires models to account for external influences (e.g., ambient temperature, insulation losses) via open-source hardware data.

  **Validation and Verification Methods:**
  - **Hardware-in-the-loop (HIL) validation**: The DT’s open-source platform (Document 2) enables **experimental validation** by comparing model predictions against real-time PT data.
  - **Parameter calibration**: The **calibration algorithms** (Document 1) iteratively refine model parameters using sensor data to minimize prediction errors (e.g., via least-squares optimization).
  - **Uncertainty quantification**:
    - **Model uncertainty**: Not quantified, but the two-parameter vs. four-parameter model comparison suggests **parameter sensitivity analysis** is performed to assess model robustness.
    - **Sensing uncertainty**: Implied to be mitigated via high-resolution spatial/temporal sampling (e.g., <5% error margin for temperature sensors).

  **Error Detection and Correction Mechanisms:**
  - **Fault detection**: Algorithms (e.g., state estimators in Document 1) monitor PT behavior for anomalies (e.g., sensor drift, actuator failures) and trigger corrective actions.
  - **Model recalibration**: The DT’s **closed-loop system** (Document 1) automatically updates models when discrepancies between PT and DT behavior exceed thresholds (e.g., ±2°C deviation).
  - **Quality assurance**:
    - **Open-source reproducibility**: The incubator’s open-source design (Document 2) ensures third-party validation of DT techniques.
    - **Performance metrics**: Implied via model comparison (e.g., mean squared error between predicted and actual temperatures) to assess fidelity.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  **Network Infrastructure for Digital Twin:**
  The DT’s technical connection relies on:
  - **Communication Protocols**:
    - **Primary**: **CPS-specific protocols** (e.g., CAN bus for sensor-actuator communication) or **custom IoT protocols** (e.g., MQTT for DT cloud integration, though not explicitly stated).
    - **Secondary**: **Raspberry Pi’s Ethernet/Wi-Fi** for DT-hosted computations (edge deployment).
  - **Network Topology**:
    - **Star topology**: The Raspberry Pi acts as the central hub, connecting to sensors/actuators (e.g., styrofoam box, heatbed, fan) and potentially a cloud DT (if applicable).
    - **Architecture**: **Edge computing** (Raspberry Pi) for real-time processing; DT models may also reside on **cloud platforms** (not specified).
  - **Bandwidth/Latency**:
    - **Latency**: Critical for **real-time control** (e.g., <100 ms for PID response).
    - **Bandwidth**: Not quantified, but sufficient for **low-latency sensor data streams** (e.g., 1–10 Mbps for 1 Hz sampling).
  - **Reliability/Redundancy**:
    - **Sensor redundancy**: Two internal temperature sensors for fault detection.
    - **Fault detection**: Implicitly handled by **DT’s algorithms** (e.g., anomaly detection in sensor data).
  - **Security Protocols**:
    - **Not explicitly detailed**, but assumes **basic encryption** (e.g., TLS for cloud DT communication) and **authentication** (e.g., Raspberry Pi’s credentials) if deployed in a networked environment.
"
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  **Deployment Infrastructure for Digital Twin:**
  The DT is deployed as an **edge-centric system** with the following characteristics:
  - **Hosting Platforms**:
    - **Primary**: **On-premise/edge deployment** (Raspberry Pi) for real-time control.
    - **Secondary**: **Cloud deployment** (not specified) for DT models, simulations, or historical analysis (e.g., AWS/GCP).
  - **Computational Requirements**:
    - **CPU**: Raspberry Pi (e.g., Pi 4/5) with **multi-core processing** for PID control and model updates.
    - **Memory**: Sufficient for **real-time buffers** (e.g., 1–4 GB RAM for sensor data caching).
    - **Storage**: Local storage for **calibration logs** and DT models (e.g., 16–64 GB SSD).
  - **Scalability Mechanisms**:
    - **Horizontal scaling**: Not applicable (single Raspberry Pi).
    - **Vertical scaling**: Upgrading Pi specs (e.g., more RAM/CPU) for increased throughput.
  - **Deployment Models**:
    - **Single-instance**: DT runs on one Raspberry Pi (no distributed deployment).
    - **Modular updates**: Implicitly supports **incremental model updates** via calibration algorithms.
  - **Availability/Reliability**:
    - **Uptime**: Designed for **24/7 operation** with **redundant power supplies** (assumed for Raspberry Pi).
    - **Fault tolerance**: DT’s **calibration algorithms** and **sensor redundancy** mitigate single-point failures.
    - **Redundancy**: Not explicitly detailed, but assumes **backup sensors** (e.g., duplicate temperature sensors).
"
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
  **Standards Compliance:**
  - **Relevant Standards:**
    - **General:** DT frameworks (e.g., [4,5]) integrate modelling, simulation, monitoring, and optimisation—though no specific DT standards are cited.
    - **Industry-Specific:**
      - **Industry 4.0** (e.g., [10]) aligns with DT’s reconfigurability and real-time monitoring.
      - **CPS (Cyber-Physical Systems):** DTs for CPS (e.g., incubator case study) leverage CPS standards (e.g., for sensor data integration).
    - **Calibration:** No explicit standards, but implied via:
      - **Algorithmic Calibration** (e.g., updating models with sensor data).
      - **Simulation Standards** (e.g., differential equations for dynamics).

  - **Compliance Frameworks:**
    - **Not explicitly detailed**, but DTs comply with:
      - **Safety Certifications** (e.g., monitoring for PT safety violations).
      - **Interoperability:** DTs integrate cyber/physical components (e.g., Raspberry Pi + sensors in the incubator).

  - **Interoperability Standards:**
    - **Open Standards:** The incubator case study’s repository ([2]) provides hardware/software specs, suggesting openness to interoperability.
    - **Limitation:** No mention of proprietary DT standards (e.g., vendor-specific frameworks).
"
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "
A Digital Twin (DT) system incorporates **cybersecurity protocols** and **safety-critical mechanisms** to ensure robust protection of both the physical and virtual twins. The system relies on **calibration algorithms** to dynamically update cyber-physical system (CPS) models with real-time sensor data, which introduces inherent risks requiring **threat mitigation strategies**. Specifically, the DT employs **fail-safe mechanisms** to prevent unsafe operating conditions by continuously monitoring system performance via **monitors** that detect deviations from optimal or safe states. These monitors utilize **state estimators** and **supervisory controllers** to enforce compliance with safety constraints, with human intervention or automated responses triggered upon violations. While the provided documents do not explicitly detail data ownership policies, privacy protection measures, or compliance frameworks, the DT's operational structure inherently necessitates adherence to **risk assessment approaches** (e.g., failure mode and effects analysis) to mitigate cybersecurity and safety risks, particularly in critical applications where cyber-physical integration is paramount."
]