// C2: Acting Components
instance PermafrostHeatingActuator : DTDFVocab:ActingComponent [
    base:desc "A heatbed configured to uniformly heat styrofoam box contents for controlled thermal distribution"
]

instance HomogenizingFanActuator : DTDFVocab:Actuator [
    base:desc "A distributed fan within the styrofoam box to homogenize heating effects and prevent localized hotspots"
]

instance BangBangTemperatureController : DTDFVocab:Actuator [
    base:desc "A discrete on/off controller managing actuator activation based on real-time temperature thresholds"
]

// C3: Physical Sensing Components
instance PermafrostTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 High-Precision 1-Wire Digital Thermometer measuring temperature with ±0.5°C accuracy across styrofoam box"
    DTDFVocab:producedData PermafrostTemperatureDataStream
]

// C4: Physical-to-Virtual Interaction
instance PermafrostTemperatureDataStream : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PermafrostTemperatureSensor
]

// C5: Data Components
instance RawTemperatureValues : DTDFVocab:Data [
    base:desc "Raw temperature readings from DS18S20 sensors with ±0.5°C precision, sampled at implied real-time frequency"
    DTDFVocab:fromData PermafrostTemperatureDataStream
    DTDFVocab:inputTo TemperatureModel
    DTDFVocab:inputTo FaultDetector
]

instance TemperatureTrajectoryHistory : DTDFVocab:Data [
    base:desc "Historical temperature trajectories aligned with simulation data for model calibration validation"
    DTDFVocab:fromData PermafrostTemperatureDataStream
    DTDFVocab:inputTo ModelCalibrationAlgorithm
]

// C10: Models
instance ThermalTransferModel : DTDFVocab:Model [
    base:desc "Dynamic thermal model parameterized via differential equations for predicting PT behavior under varying conditions"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance StateEstimationModel : DTDFVocab:Model [
    base:desc "State estimator algorithm for reconstructing system state from noisy sensor data"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance ParameterEstimationModel : DTDFVocab:Model [
    base:desc "Calibration algorithm using differential equations for parameter estimation via least-squares optimization"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance SafetyConstraintModel : DTDFVocab:Model [
    base:desc "Model enforcing operational bounds (temperature thresholds) for actuator control and safety monitoring"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

// C11: Enablers
instance PythonSimulationFramework : DTDFVocab:Enabler [
    base:desc "Custom Python-based framework leveraging SciPy for mathematical modeling and simulations"
    DTDFVocab:enables ThermalTransferModel
    DTDFVocab:enables StateEstimationModel
    DTDFVocab:enables ParameterEstimationModel
    DTDFVocab:enables SafetyConstraintModel
]

instance RabbitMQMessageBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker facilitating real-time data exchange between sensors, Raspberry Pi, and DT algorithms"
    DTDFVocab:enables PermafrostTemperatureDataStream
    DTDFVocab:enables TemperatureTrajectoryHistory
    DTDFVocab:enables ThermalTransferModel
    DTDFVocab:enables StateEstimationModel
    DTDFVocab:enables ParameterEstimationModel
    DTDFVocab:enables SafetyConstraintModel
]

instance RaspberryPiProcessingUnit : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B for real-time processing interfacing with DS18S20 sensors and custom PCB"
    DTDFVocab:enables PermafrostTemperatureSensor
    DTDFVocab:enables PermafrostTemperatureDataStream
]

instance CustomPCBPowerManager : DTDFVocab:Enabler [
    base:desc "Custom PCB with MOSFETs for power management interfacing with heating/fan actuators"
    DTDFVocab:enables PermafrostHeatingActuator
    DTDFVocab:enables HomogenizingFanActuator
    DTDFVocab:enables BangBangTemperatureController
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous tracking of system performance (safety, efficiency) using real-time sensor data and model predictions"
    DTDFVocab:provides PerformanceMonitoringInsight
    DTDFVocab:provides DeviationDetectionAction
]

instance OptimizationService : DTDFVocab:Service [
    base:desc "Algorithm-based parameter tuning and resource allocation for system improvements"
    DTDFVocab:provides ParameterOptimizationInsight
    DTDFVocab:provides ControllerTuningAction
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Simulation of PT behavior under current/forecasted conditions for predictive analytics"
    DTDFVocab:provides BehaviorPredictionInsight
    DTDFVocab:provides FailureForecastAction
]

instance ControlService : DTDFVocab:Service [
    base:desc "Supervisory controllers adjusting PT behavior dynamically via state estimators"
    DTDFVocab:provides StateAdjustmentAction
    DTDFVocab:provides SafetyViolationResponse
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Interactive dashboards showing PT data, models, and simulation results with CAD-like overlays"
    DTDFVocab:provides InteractiveDashboardInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Algorithms identifying sensor anomalies and parameter drift with corrective actions"
    DTDFVocab:provides FaultDetectionInsight
    DTDFVocab:provides RecoveryAction
]

instance ImpactAnalysisService : DTDFVocab:Service [
    base:desc "Evaluating consequences of modifications via simulations before deployment"
    DTDFVocab:provides ChangeImpactInsight
]

// C17: Insights/Actions
instance PerformanceMonitoringInsight : DTDFVocab:Insight [
    base:desc "Real-time tracking of system performance metrics (safety, efficiency) with deviation thresholds"
]

instance DeviationDetectionAction : DTDFVocab:Action [
    base:desc "Automatic trigger for monitoring deviations from optimal system behavior"
    DTDFVocab:IsAutomatic true
]

instance ParameterOptimizationInsight : DTDFVocab:Insight [
    base:desc "Optimized parameter recommendations for controller tuning and resource allocation"
]

instance ControllerTuningAction : DTDFVocab:Action [
    base:desc "Automated adjustment of controller parameters for improved system performance"
    DTDFVocab:IsAutomatic true
]

instance BehaviorPredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted system behavior trajectories under current/forecasted conditions"
]

instance FailureForecastAction : DTDFVocab:Action [
    base:desc "Triggered maintenance actions based on predicted equipment failures"
    DTDFVocab:IsAutomatic true
]

instance StateAdjustmentAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of system state via supervisory controllers"
    DTDFVocab:IsAutomatic true
]

instance SafetyViolationResponse : DTDFVocab:Action [
    base:desc "Automatic corrective actions when operational safety constraints are violated"
    DTDFVocab:IsAutomatic true
]

instance InteractiveDashboardInsight : DTDFVocab:Insight [
    base:desc "Visual representation of real-time system data, model predictions, and simulation overlays"
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Detected anomalies in sensor data or parameter drift with confidence metrics"
]

instance RecoveryAction : DTDFVocab:Action [
    base:desc "Automated recovery procedures (re-calibration, shutdowns) for fault conditions"
    DTDFVocab:IsAutomatic true
]

instance ChangeImpactInsight : DTDFVocab:Insight [
    base:desc "Simulated consequences of modifications (hardware/software changes) with risk assessment"
]

// C12: Environment
instance StyrofoamThermalEnvironment : DTDFVocab:Environment [
    base:contains PermafrostTemperatureSensor
    base:contains PermafrostHeatingActuator
    base:contains HomogenizingFanActuator
    base:contains BangBangTemperatureController
    base:contains ThermalTransferModel
    base:contains StateEstimationModel
    base:contains ParameterEstimationModel
    base:contains SafetyConstraintModel
]

instance StateEstimator : DTDFVocab:Model [
    base:desc "State estimator algorithm for reconstructing system state from noisy sensor data"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance FaultDetector : DTDFVocab:Model [
    base:desc "Fault detection algorithm for identifying sensor anomalies and parameter drift"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance ModelCalibrationAlgorithm : DTDFVocab:Model [
    base:desc "Calibration algorithm using historical temperature trajectories for model validation"
    DTDFVocab:inputTo RabbitMQMessageBroker
    DTDFVocab:inputTo PythonSimulationFramework
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin (DT) system in the provided context emphasizes **real-time synchronization** between the Physical Twin (PT) and its Digital Twin through **continuous data collection** from sensors over time. The DT integrates **calibration algorithms** to dynamically update models of the Cyber-Physical System (CPS) and its environment with the latest parameter estimates, ensuring temporal alignment. While the documents do not specify explicit synchronization frequencies (e.g., milliseconds, seconds), the emphasis lies on **real-time monitoring** and **adaptive optimization** where latency requirements are critical for safe and optimal system operation. The temporal granularity is implied to support **high-frequency data processing** (e.g., for fault detection, state estimation, or supervisory control), though no granularity thresholds (e.g., microseconds, milliseconds) are detailed. The DT’s temporal architecture relies on **closed-loop feedback mechanisms** where model updates and monitoring decisions are executed in near-real-time to maintain coherence between the PT and its digital counterpart."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin (DT) system is structured around a **core framework** that integrates **modelling, simulation, monitoring, and optimisation technologies** to enhance the Physical Twin (PT). The DT employs a **calibration loop** where algorithms update models of the CPS and its environment using real-time sensor data to refine parameter estimates. This loop feeds into **monitoring systems** that validate system performance against safety and optimality criteria. When violations are detected, the DT triggers **human or algorithmic interventions** to adjust the PT. The architecture pattern is not explicitly named but aligns with a **closed-loop, adaptive control paradigm**, emphasizing real-time decision-making and dynamic adaptation. The system does not mention specific orchestration tools or resource management protocols beyond the integration of calibration, monitoring, and optimization algorithms."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "
    A Digital Twin (DT) lifecycle encompasses phases that integrate **modeling, simulation, monitoring, and optimisation** technologies to evolve alongside the Physical Twin (PT). The lifecycle stages, as implied by the provided context, include:

    **1. Development Phase**:
    - **Representation**: Early DTs are built using **abstract models** (e.g., CAD models for static attributes like wheel sizes, chassis shapes) and **dynamic models** (e.g., differential equations for system dynamics).
    - **Transition Management**: Models are refined through iterative development to capture **cyber-physical system (CPS) and environmental dynamics**, ensuring alignment with PT requirements.
    - **Lifecycle Governance**: Models are preserved post-deployment to avoid discard, integrating them into the DT framework for continuous evolution.

    **2. Operational Phase**:
    - **Monitoring Integration**: Data from sensors on the PT feeds into the DT, enabling real-time **calibration algorithms** to update models with parameter estimates (e.g., for safety/optimality checks).
    - **Lifecycle Governance**: The DT operates as a **closed-loop system**, where algorithms (e.g., fault detectors, state estimators) dynamically adjust models based on operational data.

    **Note**: The provided documents do not explicitly enumerate discrete stages (e.g., design, deployment, maintenance) but emphasize **continuous evolution** via model-data integration and calibration.
  "
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
  **Model Fidelity Requirements:**
  The DT prioritizes **high-fidelity models** by integrating **calibration algorithms** to update cyber-physical models with real-time sensor data, minimizing discrepancies between the digital and physical twins. Fidelity is maintained through iterative validation loops, where model predictions are compared against PT behavior to detect errors or inconsistencies.

  **Validation and Verification Methods:**
  Validation is achieved via **comparative analysis** between simulated DT behavior and observed PT performance, particularly under dynamic conditions (e.g., differential equation-based models). The DT employs **algorithmic feedback** (e.g., state estimators, fault detectors) to quantify deviations and trigger corrections. While no explicit methods are named, the document implies **automated validation** using sensor-derived data to ensure model accuracy.

  **Uncertainty Sources and Quantification:**
  Uncertainty arises from **model approximations** (e.g., idealized differential equations) and **sensor noise**, both of which are addressed through calibration and data-driven refinement. The DT’s structure inherently accounts for uncertainty by enabling **real-time adjustments** to models based on new data.

  **Error Detection and Correction Mechanisms:**
  Errors are detected via **monitoring algorithms** (e.g., safety checks) that flag deviations from expected PT behavior. Corrections are implemented via **human or algorithmic intervention**, with the DT facilitating **closed-loop control** to restore optimal performance. Quality assurance processes are implied to be **continuous**, ensuring models and data remain aligned with PT dynamics.

  **Key Assumptions:**
  The document does not specify formal validation frameworks (e.g., ISO standards) or quantitative thresholds for fidelity/validity, but the emphasis on **real-time calibration** and **data-driven optimization** suggests a focus on **operational fidelity** rather than static verification.
  "
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "
  The **Digital Twin’s technical connection** relies on a **RabbitMQ server** deployed on a **Raspberry Pi** as the primary communication backbone. The system employs a **1-Wire bus** for sensor data transmission, though no explicit communication protocols (e.g., TCP/IP, UDP) or network topology details are specified. Bandwidth and latency requirements are not quantified, but the system’s lightweight architecture suggests minimal latency constraints. Security protocols are not mentioned, but the RabbitMQ server’s role implies basic network-level isolation. Redundancy mechanisms are absent, and the system lacks explicit mention of high-availability requirements beyond the general integration of calibration and monitoring algorithms.
  "
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "
  The **Digital Twin hosting and deployment** infrastructure consists of a **Raspberry Pi** as the primary hosting platform, likely deployed on-premise due to its simplicity and resource efficiency. Computational requirements are minimal, as the system relies on lightweight algorithms (e.g., calibration, state estimation) and sensor data processing without explicit mention of high-performance computing (HPC) needs. Storage requirements are not detailed, but the system’s real-time nature suggests low-latency, low-memory operations. Scalability mechanisms are not specified, but the RabbitMQ server’s modular architecture may support horizontal scaling if needed. Availability/reliability assurance is implied through the system’s integration with calibration and monitoring loops, though no explicit uptime guarantees (e.g., 99.9%) or fault-tolerant deployment models (e.g., Kubernetes) are referenced.
  "
]

instance standardization : DTDFVocab:Standardization [
    base:desc "
    **Not in Document**
  "
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system integrates calibration algorithms to update cyber-physical system (CPS) and environmental models with real-time sensor data for accurate parameter estimation. Safety is ensured through embedded monitors that continuously validate system performance against predefined operational constraints (e.g., safe protocol in low-level drivers). While the DT employs data-driven fault detection and state estimation algorithms, the provided documents do not specify explicit cybersecurity protocols (e.g., TLS/SSL), access control mechanisms, or formal risk assessment methodologies. The system relies on automated decision-making (human or algorithmic) to trigger corrective actions upon detected violations, but no details on data anonymization, consent management, or compliance with data protection regulations are mentioned."
]