// C3: Physical sensing components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer positioned internally within the styrofoam box. Provides temperature measurements with 0.5°C accuracy via 1-Wire protocol to Raspberry Pi. Part of the sensing infrastructure capturing thermal gradients for Digital Twin calibration."
    DTDFVocab:producedData InternalTemperatureDataTransmitted1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer positioned internally within the styrofoam box. Provides temperature measurements with 0.5°C accuracy via 1-Wire protocol to Raspberry Pi. Part of the sensing infrastructure capturing thermal gradients for Digital Twin calibration."
    DTDFVocab:producedData InternalTemperatureDataTransmitted2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "High-precision DS18S20 1-Wire digital thermometer positioned externally to monitor ambient conditions. Provides temperature measurements with 0.5°C accuracy via 1-Wire protocol to Raspberry Pi. Captures environmental influences for Digital Twin perturbation analysis."
    DTDFVocab:producedData ExternalTemperatureDataTransmitted
]

// C4: Physical-to-virtual interaction
instance InternalTemperatureDataTransmitted1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureDataTransmitted2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureDataTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

// C10: Models/Data
instance TwoParameterThermalModel : DTDFVocab:Model [
    base:desc "Thermal simulation model with 2 free parameters designed to predict internal temperature dynamics. Used for basic thermal behavior replication with lower computational complexity."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance FourParameterThermalModel : DTDFVocab:Model [
    base:desc "Thermal simulation model with 4 free parameters empirically validated for superior accuracy in capturing heatbed thermal inertia. Selected for advanced Digital Twin applications requiring high-fidelity thermal behavior replication."
    DTDFVocab:inputTo PythonScipyEnabler
]

instance InternalTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature data collected from internal sensors (two DS18S20 units) within the styrofoam box. Used for real-time state estimation and model calibration with 0.5°C precision."
    DTDFVocab:fromData InternalTemperatureDataTransmitted1, InternalTemperatureDataTransmitted2
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQEnabler
]

instance ExternalTemperatureData : DTDFVocab:Data [
    base:desc "Time-series temperature data collected from external DS18S20 sensor monitoring ambient conditions. Used to account for environmental perturbations in Digital Twin simulations."
    DTDFVocab:fromData ExternalTemperatureDataTransmitted
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQEnabler
]

// C11: Enablers
instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python Scipy package implementing non-linear least squares solver (curve_fit) for model calibration. Used to optimize model parameters against real-world sensor data for both 2-parameter and 4-parameter thermal models."
    DTDFVocab:enables ModelCalibrationService, StateEstimationService
]

instance RabbitMQEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker facilitating asynchronous communication between Physical Twin components (Raspberry Pi, sensors) and Digital Twin infrastructure. Enables decoupled data transmission for real-time synchronization."
    DTDFVocab:enables RealTimeMonitoringService
]

instance GitHubRepositoryEnabler : DTDFVocab:Enabler [
    base:desc "Publicly accessible GitHub repository hosting complete hardware/software specifications for the incubator Digital Twin system. Provides traceability, reproducibility, and version control for all components."
]

// C6: Services
instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Continuous acquisition and processing of temperature sensor data from both internal and external sources via RabbitMQ. Enables dynamic state awareness of the Physical Twin's thermal conditions."
    DTDFVocab:provides ThermalStateInsight, SensorAnomalyInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Dynamic adjustment of model parameters using Python Scipy's non-linear least squares optimization. Minimizes prediction error by aligning Digital Twin models with real-time sensor data."
    DTDFVocab:provides ModelAccuracyInsight
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Generation of real-time thermal state estimates using calibrated simulation models. Provides predictive analytics for temperature trajectory forecasting under varying conditions."
    DTDFVocab:provides TemperatureTrajectoryInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Monitoring algorithms detecting deviations from optimal/safe operating conditions (e.g., temperature drift, sensor anomalies). Triggers corrective actions through human-in-the-loop or automated interventions."
    DTDFVocab:provides FaultDetectionInsight, SafetyInterventionAction
]

instance OptimizationSupportService : DTDFVocab:Service [
    base:desc "Generation of actionable insights for control parameter tuning (e.g., heatbed power, fan speed) to achieve energy-efficient temperature regulation while maintaining thermal stability."
    DTDFVocab:provides EnergyEfficiencyInsight, ControlParameterAdjustmentAction
]

// C17: Insights/Actions
instance ThermalStateInsight : DTDFVocab:Insight [
    base:desc "Real-time estimates of internal temperature distribution within the styrofoam box, accounting for thermal gradients and environmental influences."
]

instance SensorAnomalyInsight : DTDFVocab:Insight [
    base:desc "Detection of sensor anomalies or measurement inconsistencies that may affect Digital Twin accuracy or control decisions."
]

instance ModelAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantitative measure of model prediction error, comparing 2-parameter and 4-parameter models to determine optimal fidelity for current operating conditions."
]

instance TemperatureTrajectoryInsight : DTDFVocab:Insight [
    base:desc "Predictive analytics forecasting internal temperature evolution under current or hypothetical environmental conditions, enabling proactive decision-making."
]

instance FaultDetectionInsight : DTDFVocab:Insight [
    base:desc "Identification of operational deviations from safe/optimal conditions, including overheating risks, control failures, or environmental perturbations."
]

instance EnergyEfficiencyInsight : DTDFVocab:Insight [
    base:desc "Optimization metrics for heatbed and fan operation, balancing thermal performance with energy consumption to minimize operational costs."
]

instance ParameterUpdateAction : DTDFVocab:Action [
    base:desc "Dynamic adjustment of model parameters (2-parameter or 4-parameter) based on real-time calibration results to maintain Digital Twin accuracy."
    DTDFVocab:IsAutomatic true
]

instance ControlParameterAdjustmentAction : DTDFVocab:Action [
    base:desc "Automated or manual tuning of heatbed power and fan speed parameters to achieve target temperature with minimal energy consumption."
    DTDFVocab:IsAutomatic false
]

instance SafetyInterventionAction : DTDFVocab:Action [
    base:desc "Immediate corrective measures to prevent unsafe conditions, such as halting operations during overheating or activating emergency cooling."
    DTDFVocab:IsAutomatic true
]

// C2: Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Primary thermal actuator providing controlled heating energy to the styrofoam box. Operates under bang-bang control logic toggled by Raspberry Pi based on Digital Twin predictions."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Thermal distribution actuator ensuring uniform heat distribution within the styrofoam box. Controlled by Raspberry Pi to maintain temperature homogeneity during operation."
]

// C1: Physical Components
instance StyrofoamBox : DTDFVocab:Component [
    base:desc "Insulated container minimizing heat loss and providing the controlled environment for thermal regulation. Houses internal sensors, heatbed, and fan."
]

instance Heatbed : DTDFVocab:Component [
    base:desc "Heating element generating thermal energy for temperature regulation. Exhibits thermal inertia requiring high-fidelity modeling for accurate Digital Twin replication."
]

instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Embedded controller interfacing with sensors and actuators. Executes real-time monitoring, control logic, and communication with Digital Twin infrastructure via RabbitMQ."
]

// C7: Environments
instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamBox, Heatbed, InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor, HeatbedActuator, FanActuator, RaspberryPiController
]

instance DigitalTwinEnvironment : DTDFVocab:Environment [
    base:contains TwoParameterThermalModel, FourParameterThermalModel, PythonScipyEnabler, RabbitMQEnabler, GitHubRepositoryEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **virtual-to-physical interaction** in the incubator DT system is mediated through **command messages** transmitted via the **RabbitMQ server** from the DT to the **Physical Twin (PT)**. The **controller**, implemented on a Raspberry Pi, listens to RabbitMQ for commands to regulate the **heatbed** and **fan** based on the DT's simulations and optimizations. The control logic follows a **bang-bang control strategy** with predefined parameters: **Lower Limit (LL)**, **Upper Limit (UL)**, **Heating duration (H)**, and **Cooling duration (C)**. Commands are issued as **binary actuation signals** (e.g., 'turn on/off heatbed' or 'activate/deactivate fan') formatted as messages in the RabbitMQ queue. The **low-level driver** validates these commands against a **safe protocol** to prevent unsafe states (e.g., overheating) before executing them on the PT. Feedback from the PT (e.g., sensor data) is used by the DT to **monitor system performance** and detect violations (e.g., temperature deviations), but the controller parameters (LL, UL, H, C) are **static** and not dynamically recalibrated based on feedback. Conflict resolution is not explicitly described, but the **statechart-based controller** ensures sequential and deterministic command execution. Confirmation of command execution is implied through the **closed-loop monitoring** of sensor data, which the DT uses to verify the PT's response to control actions."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system for the incubator employs **real-time synchronization** between the Physical Twin (PT) and its digital counterpart via a **RabbitMQ server** for communication, ensuring low-latency data exchange between the Raspberry Pi controller and the Digital Twin framework. The system **periodically reads temperature data** from two internal sensors and one external sensor, with no explicit frequency specified but implied to be continuous or near-real-time for monitoring and control. The **on-demand calibration** process involves running experiments (e.g., heating/cooling cycles) to gather data for model refinement, with no explicit time scale provided but tied to operational needs (e.g., detecting anomalies or reconfiguring the controller). The **what-if simulations** and **self-adaptation loop** are conceptual goals, not implemented details in the provided documents, and thus lack specific temporal granularity or synchronization requirements. The system prioritizes **real-time visualization** of incubator status via time-series databases and dashboards, though no explicit latency constraints are documented."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation for the incubator follows a **cyber-physical system (CPS) architecture**, integrating the following key components:
  - **Physical Twin (PT)**: Comprising the **styrofoam box (insulated container)**, **heatbed**, **fan**, and **three temperature sensors** (two internal, one external).
  - **Cyber Infrastructure**: A **Raspberry Pi controller** managing the PT's actuators (e.g., heatbed) and sensors, alongside a **communication server** (likely RabbitMQ, as referenced in the repository) for relaying data between the PT and DT.
  - **Simulation Models**: Two **thermal models** (Model A and Model B) with varying parameter counts, used for prediction and calibration.
  - **Algorithms**: **Kalman filter** for state estimation and anomaly detection, and **co-simulation engines** for what-if analysis.
  The orchestration involves:
  1. **Data ingestion** from sensors into the DT,
  2. **Model calibration** via experimental data (e.g., cooling/ramping cycles),
  3. **Anomaly detection** using the Kalman filter to correlate measured and estimated states,
  4. **Dynamic reconfiguration** of the controller based on simulation results,
  5. **Real-time visualization** of PT status (implied but not explicitly detailed in the documents).
  The system does not describe **specific orchestration patterns** (e.g., microservices, service-oriented architecture) or **resource management** mechanisms beyond the implied self-adaptation loop. The **self-adaptation loop** closes the system by autonomously detecting changes (e.g., new objects in the incubator), gathering data, recalibrating models, and reconfiguring the controller."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle for the incubator case study includes the following phases: **(1) Development**: The DT is built by integrating models (e.g., thermal simulation models with 2 or 4 free parameters) and calibration algorithms to update model parameters based on real-time sensor data from the Physical Twin (PT). **(2) Representation**: The DT employs a **cyber-physical system (CPS)-based framework** (as depicted in Fig. 1) where the **cyber layer** (models, algorithms, and data processing) interacts with the **physical layer** (sensors, actuators, and environment). The models are abstract representations of the PT, including **thermal dynamics** (e.g., heatbed behavior, temperature distribution) and **environmental interactions** (e.g., external temperature). **(3) Transition Management**: The DT uses **calibration algorithms** to dynamically adjust model parameters (e.g., thermal inertia) by comparing simulated outputs with real-time sensor data, ensuring alignment between the DT and PT. **(4) Lifecycle Governance**: The system leverages **monitoring components** (e.g., fault detectors, supervisory controllers) to validate DT accuracy and operational safety. When discrepancies are detected, human or algorithmic interventions (e.g., reconfiguration of control parameters) are applied to maintain system performance. The lifecycle is iterative, with continuous feedback loops between the DT and PT to refine models and algorithms over time."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "
**Model Fidelity Requirements**:
- **Trade-off Between Accuracy and Speed**: The incubator DT employs **two models of increasing complexity** (2 vs. 4 free parameters) to balance:
  - **Simplified Model (2 parameters)**: Faster simulation but lower fidelity in capturing transient thermal inertia.
  - **Detailed Model (4 parameters)**: Higher accuracy in predicting heatbed dynamics but computationally heavier (slower for real-time use).
- **Calibration-Driven Fidelity**: The 4-parameter model was empirically validated as superior for predicting **thermal inertia**, demonstrating the DT’s ability to adapt fidelity based on operational needs.

**Validation and Verification Methods**:
- **Experimental Validation**: Section 4 of Document 2 describes **real-world experiments** comparing model predictions (post-calibration) with PT measurements, confirming the 4-parameter model’s superiority.
- **Uncertainty Sources and Quantification**:
  - **Model Uncertainty**: Stemming from **parameter estimation errors** (e.g., thermal conductivity of insulation) and **simplifying assumptions** (e.g., lumped capacitance vs. distributed heat transfer).
  - **Sensor Uncertainty**: Potential noise or drift in temperature measurements (quantified implicitly via calibration residuals).
- **Error Detection and Correction**:
  - **Calibration Loops**: Iterative algorithms adjust model parameters to minimize prediction errors (e.g., using sensor data as ground truth).
  - **Monitoring**: Post-calibration, the DT’s **safety monitors** detect deviations (e.g., sensor-controller mismatches) and trigger corrective actions (e.g., recalibration or actuator adjustments).
- **Quality Assurance Processes**:
  - **Open-Source Reproducibility**: The [public repository](https://github.com/INTO-CPS-Association/example-incubator) provides hardware/software specifications, enabling third-party validation of the DT’s fidelity.
  - **Benchmarking**: Comparative experiments (Document 2, Section 4) serve as a de facto validation framework, though formal metrics (e.g., RMSE, MAE) are not detailed.
  - **Environmental Robustness**: The DT’s ability to handle **changing environments** (e.g., varying ambient temperatures) is tested via real-world deployment, with calibration ensuring model validity under perturbations.
"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **dt_technical_connection** infrastructure relies on a **RabbitMQ message broker** deployed on the Raspberry Pi, serving as the central communication hub for the DT system. RabbitMQ facilitates **asynchronous message-based communication** between the **low-level driver**, **controller**, and DT components. The system leverages RabbitMQ's **message queuing** capabilities to synchronize data and control signals, enabling the DT to **listen to messages** exchanged between the controller and low-level driver. No explicit details on **network topology**, **bandwidth/latency requirements**, **specific protocols (e.g., AMQP)**, or **reliability/redundancy mechanisms** (e.g., message persistence, acknowledgment handling) are provided in the documents. The connection is inherently **on-premise and edge-based**, with no mention of cloud integration or distributed architectures."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **hosting and deployment infrastructure** for the incubator DT is **on-premise and edge-based**, with critical components hosted on a **Raspberry Pi** (acting as the controller and communication server host) and additional DT modules deployed as **modular, decoupled services** listening to RabbitMQ messages. The **RabbitMQ server** is deployed **on the same Raspberry Pi** as the controller, ensuring low-latency communication between cyber and physical layers. The system does not explicitly mention **cloud hosting**, but the modular design allows for potential **hybrid deployment** (e.g., DT analytics or visualization components in the cloud). **Computational requirements** are minimal for the Raspberry Pi, which handles real-time control and message routing, while the DT's **storage requirements** are primarily for model parameters and historical sensor data used in calibration. **Scalability** is implied through RabbitMQ's ability to manage multiple queues and consumers, but no explicit mechanisms (e.g., horizontal scaling, dynamic queue management) are described. **Availability and reliability** are partially ensured by the **safe protocol** in the low-level driver and the **closed-loop monitoring** of the PT, though no redundancy (e.g., backup controllers) or high-availability clustering is mentioned. The deployment model supports **event-driven and message-passing architectures**, with components dynamically subscribing to RabbitMQ topics for real-time updates."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system for the incubator case study incorporates **safety-critical considerations** through its **monitoring and control mechanisms**, as depicted in the schematic overview (Fig. 1). The DT employs **calibration algorithms** to update models of the Cyber-Physical System (CPS) and its environment, ensuring accurate parameter estimation for reliable operation. **Monitors** within the DT continuously check whether the system (including the Physical Twin, PT) is performing **safely and optimally** under real-time conditions. When deviations or violations are detected, **human intervention or automated algorithms** can trigger corrective actions to the PT, ensuring fail-safe behavior. While the documents do not explicitly detail **cybersecurity protocols** (e.g., encryption, authentication, or access control), the DT framework inherently relies on **secure data transmission** from sensors (e.g., temperature sensors in the incubator) to the cyber components (e.g., Raspberry Pi controller) for real-time decision-making. The **risk assessment** is implicitly tied to the DT’s ability to predict and mitigate operational risks via simulation and model-based optimization, though no specific threat mitigation strategies (e.g., intrusion detection, secure APIs) are mentioned. The incubator’s hardware (e.g., insulated container, heatbed, fan) and software (e.g., calibration methods, simulation models) are designed for **reliability and robustness**, but explicit compliance with data protection regulations (e.g., GDPR, HIPAA) or privacy measures (e.g., anonymization, consent management) is **not addressed** in the provided documents."
]