// C2: Acting Components
instance Heatbed : DTDFVocab:ActingComponent [
    base:desc "Electrical heater delivering up to 100 W, driven via MOSFET controlled by Raspberry Pi 4"
]
instance Fan : DTDFVocab:ActingComponent [
    base:desc "Blower delivering 0.02 m³/s airflow, controlled via MOSFET and optocoupler"
]

// C3: Physical Sensing Components
instance BoxTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 high‑precision 1‑Wire digital thermometer inside the box, measuring temperature with ±0.5 °C accuracy"
    DTDFVocab:producedData BoxTempData1Tx
]
instance BoxTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "Second DS18S20 sensor inside the box, measuring temperature with ±0.5 °C accuracy"
    DTDFVocab:producedData BoxTempData2Tx
]
instance RoomTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 sensor outside the box, monitoring ambient room temperature"
    DTDFVocab:producedData RoomTempDataTx
]

// C4: Data Transmitted
instance BoxTempData1Tx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BoxTempSensor1
]
instance BoxTempData2Tx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BoxTempSensor2
]
instance RoomTempDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom RoomTempSensor
]
instance CalibrationResidualDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom BoxTempSensor1, BoxTempSensor2
]

// C10: Models/Data
instance ModelA : DTDFVocab:Model [
    base:desc "Single temperature state model with parameters C_air and G_box representing the thermal dynamics of the incubator"
    DTDFVocab:inputTo PythonScipyEnabler
]
instance ModelB : DTDFVocab:Model [
    base:desc "Dual state model with parameters C_air, C_heater, G_box, G_heater for detailed heater and box dynamics"
    DTDFVocab:inputTo PythonScipyEnabler
]

instance BoxTempData1 : DTDFVocab:Data [
    base:desc "Temperature measurement from BoxTempSensor1, stored for model calibration"
    DTDFVocab:fromData BoxTempData1Tx
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQBroker
]
instance BoxTempData2 : DTDFVocab:Data [
    base:desc "Temperature measurement from BoxTempSensor2, stored for model calibration"
    DTDFVocab:fromData BoxTempData2Tx
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQBroker
]
instance RoomTempData : DTDFVocab:Data [
    base:desc "Room temperature measurement from RoomTempSensor, used for offset correction"
    DTDFVocab:fromData RoomTempDataTx
    DTDFVocab:inputTo PythonScipyEnabler, RabbitMQBroker
]
instance CalibrationResidualData : DTDFVocab:Data [
    base:desc "Residuals between measured temperatures and model predictions after calibration"
    DTDFVocab:fromData CalibrationResidualDataTx
    DTDFVocab:inputTo PythonScipyEnabler
]

// C11: Enablers
instance PythonScipyEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime with SciPy library for non-linear least squares calibration of thermal models"
    DTDFVocab:enables TemperaturePredictionService, ParameterEstimationService
]
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "Message broker using AMQP protocol for transmitting sensor data from physical twin to virtual twin"
    DTDFVocab:enables DataTransmissionService
]
instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B board running low‑level driver controlling heater and fan via MOSFETs and optocouplers"
    DTDFVocab:enables ActuationService
]
instance GitHubRepoEnabler : DTDFVocab:Enabler [
    base:desc "Open-source GitHub repository hosting hardware schematics and software code for the incubator"
    DTDFVocab:enables RepositoryMaintenanceService
]

// C6: Services
instance TemperaturePredictionService : DTDFVocab:Service [
    base:desc "Dynamic temperature prediction service using calibrated ModelA and ModelB to forecast temperature trajectories"
    DTDFVocab:provides TemperatureUniformityInsight
]
instance ParameterEstimationService : DTDFVocab:Service [
    base:desc "Parameter estimation service calibrating thermal mass and heat transfer coefficients using non-linear least squares"
    DTDFVocab:provides ThermalMassUpdateInsight, HeatTransferCoefficientInsight
]
instance DataTransmissionService : DTDFVocab:Service [
    base:desc "Data transmission service handling RabbitMQ exchange of sensor data"
    DTDFVocab:provides DataTransferInsight
]
instance ActuationService : DTDFVocab:Service [
    base:desc "Actuation control service managing heater and fan operation via MOSFETs"
    DTDFVocab:provides AdjustFanVoltageAction, UpdateControllerTuningAction
]
instance RepositoryMaintenanceService : DTDFVocab:Service [
    base:desc "Repository maintenance service updating code and documentation in GitHub"
    DTDFVocab:provides RepositoryUpdateInsight
]

// C17: Insights
instance TemperatureUniformityInsight : DTDFVocab:Insight [
    base:desc "Insight into temperature uniformity across sensors, indicating whether fan voltage adjustment is required"
]
instance ThermalMassUpdateInsight : DTDFVocab:Insight [
    base:desc "Updated estimate of the system's thermal mass based on model calibration"
]
instance HeatTransferCoefficientInsight : DTDFVocab:Insight [
    base:desc "Updated heat transfer coefficients between air, box, and heater from calibrated models"
]
instance DataTransferInsight : DTDFVocab:Insight [
    base:desc "Insight confirming successful transmission of sensor data via RabbitMQ"
]
instance RepositoryUpdateInsight : DTDFVocab:Insight [
    base:desc "Insight indicating repository has latest code updates"
]

// C17: Actions
instance AdjustFanVoltageAction : DTDFVocab:Action [
    base:desc "Adjust fan voltage to improve temperature uniformity as suggested by the model predictions"
    DTDFVocab:IsAutomatic false
]
instance UpdateControllerTuningAction : DTDFVocab:Action [
    base:desc "Update Raspberry Pi controller parameters for temperature control"
    DTDFVocab:IsAutomatic false
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital‑twin commands (e.g., turn heatbed on/off, adjust fan speed) are sent from the virtual layer to the Raspberry Pi via RabbitMQ, which forwards them to the low‑level driver for actuation of the heatbed and fan"
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A centric architecture where the Raspberry Pi hosts the low‑level driver and communication server (RabbitMQ); the DT models and processing run locally, all exchanging messages via AMQP over the local network"
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The DT spans the design (ideal models), manufacturing (hardware assembly of the incubator), and operation (real‑time monitoring, calibration, and prediction) stages of the twin"
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model A and Model B calibration and validation against experimental temperature trajectories; Model B better captures thermal inertia due to inclusion of heatbed heat capacity; residual error minimization via least‑squares provides quantitative validity; assumptions (e.g., uniform temperature, negligible wall heat) are explicitly tested experimentally"
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical connections: DS18S20 sensors on a 1‑Wire bus wired to a Raspberry Pi GPIO pin; MOSFETs and optocouplers interface Pi GPIO to heater and fan drivers. Communication between PT and DT is via RabbitMQ message broker running on the Raspberry Pi, accessed over local TCP/IP (Wi‑Fi or Ethernet). All data is serialized in standard JSON/CSV messages."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT components—including the RabbitMQ broker, low‑level driver, controller, and Python‑based model scripts—are deployed and executed on the Raspberry Pi 4 Model B. The code repository is hosted on GitHub for version control and reproducibility."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver incorporates a safety protocol that ensures the system maintains a safe operating state, preventing over‑temperature or over‑current conditions. While the RabbitMQ broker runs locally, no explicit encryption or authentication mechanisms are described."
]