// C3: Physical sensing components
instance IncubatorAirTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator air volume (±0.5 °C accuracy, range –55 °C to +125 °C)."
    DTDFVocab:producedData IncubatorAirTempDataTx1
]

instance IncubatorAirTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator air volume (second sensor, same specifications)."
    DTDFVocab:producedData IncubatorAirTempDataTx2
]

instance AmbientRoomTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer measuring ambient room temperature (±0.5 °C accuracy, range –55 °C to +125 °C)."
    DTDFVocab:producedData AmbientRoomTempDataTx
]

// C4: Physical-to-virtual interaction (DataTransmitted)
instance IncubatorAirTempDataTx1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorAirTempSensor1
]

instance IncubatorAirTempDataTx2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom IncubatorAirTempSensor2
]

instance AmbientRoomTempDataTx : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom AmbientRoomTempSensor
]

// C10: Data
instance IncubatorAirTempData1 : DTDFVocab:Data [
    base:desc "Timestamped temperature reading from IncubatorAirTempSensor1."
    DTDFVocab:fromData IncubatorAirTempDataTx1
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance IncubatorAirTempData2 : DTDFVocab:Data [
    base:desc "Timestamped temperature reading from IncubatorAirTempSensor2."
    DTDFVocab:fromData IncubatorAirTempDataTx2
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance AmbientRoomTempData : DTDFVocab:Data [
    base:desc "Timestamped temperature reading from AmbientRoomTempSensor."
    DTDFVocab:fromData AmbientRoomTempDataTx
    DTDFVocab:inputTo PythonSciPyEnabler
]

// C11: Enablers
instance PythonSciPyEnabler : DTDFVocab:Enabler [
    base:desc "Python runtime with SciPy library for optimisation, least‑squares calibration and predictive simulation."
    DTDFVocab:enables ModelCalibrationService, StateMonitoringService, FaultDetectionService, PredictiveSimulationService, HeatingProfileOptimizationService
]

instance RabbitMQBrokerEnabler : DTDFVocab:Enabler [
    base:desc "RabbitMQ AMQP broker on the Raspberry Pi used to transport sensor messages to DT services."
    DTDFVocab:enables ModelCalibrationService, StateMonitoringService, FaultDetectionService, PredictiveSimulationService, HeatingProfileOptimizationService
]

instance RaspberryPiEnabler : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 hardware hosting the driver, controller code and RabbitMQ broker."
]

// C6: Services
instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Non‑linear least‑squares parameter estimation of thermal models using SciPy."
    DTDFVocab:provides CalibratedParametersInsight
]

instance StateMonitoringService : DTDFVocab:Service [
    base:desc "Continuous monitoring of calibrated temperature state."
    DTDFVocab:provides TemperatureAnomalyAlertInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects deviations from defined temperature bounds and raises alerts."
    DTDFVocab:provides TemperatureAnomalyAlertInsight
]

instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Predictive temperature simulation using Model A and Model B."
    DTDFVocab:provides TemperatureAnomalyAlertInsight
]

instance HeatingProfileOptimizationService : DTDFVocab:Service [
    base:desc "Optimises heating duration and waiting periods to keep temperature within the defined lower and upper bounds."
    DTDFVocab:provides AdjustHeatingDurationAction, AdjustWaitingPeriodAction
]

// C17: Insights
instance CalibratedParametersInsight : DTDFVocab:Insight [
    base:desc "Calibrated model parameters (C_air, G_box, C_heater, G_heater) derived from sensor data."
]

instance TemperatureAnomalyAlertInsight : DTDFVocab:Insight [
    base:desc "Alert when temperature deviates from the incubator's lower or upper temperature limits."
]

// C17: Actions
instance AdjustHeatingDurationAction : DTDFVocab:Action [
    base:desc "Recommendation to adjust heating duration to maintain temperature within limits."
    DTDFVocab:IsAutomatic false
]

instance AdjustWaitingPeriodAction : DTDFVocab:Action [
    base:desc "Recommendation to modify waiting periods between heating cycles."
    DTDFVocab:IsAutomatic false
]

// C2: Acting components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Electrical heater (heatbed) delivering up to 100 W, switched via MOSFET on the custom PCB."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Circulation fan providing up to 0.02 m³ s⁻¹ airflow, driven through MOSFET switch on the PCB."
]

// C10: Models
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Dynamic thermal model A with parameters C_air and G_box."
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Dynamic thermal model B extending Model A with additional parameters C_heater and G_heater."
    DTDFVocab:inputTo PythonSciPyEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "Digital Twin services send actuation commands (turn fan on/off, set heatbed power) as RabbitMQ messages; the controller on the Raspberry Pi receives these, forwards them to the low‑level driver, which toggles the MOSFETs to drive the fan and heatbed."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The architecture comprises the Physical Twin (incubator hardware), a communication server (RabbitMQ) on the Raspberry Pi, a low‑level driver interfacing sensors/actuators, a controller implementing a bang‑bang logic, and external DT modules that subscribe to RabbitMQ for data and publish control commands, forming a centralized CPS‑based twin."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is evaluated through explicit assumptions (uniform air temperature, negligible wall heat, constant air specific heat, heatbed heat accumulation optional) and validated by experiments measuring temperature uniformity and calibrating parameters; residual errors are minimised via gradient‑descent optimisation."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Physical‑to‑virtual and virtual‑to‑physical communication uses RabbitMQ over TCP/IP (AMQP protocol) on the Raspberry Pi’s built‑in Wi‑Fi/Bluetooth network interface."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The RabbitMQ broker, controller, low‑level driver and DT services are all deployed on the Raspberry Pi 4 Model B, providing an on‑edge hosting environment."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver embeds a safe protocol that ensures the PT remains in a safe state before executing commands, and the controller continuously monitors temperature limits (LL, UL) to prevent overheating, providing a basic safety layer."
]