// Sensing Components
instance DS18S20Inside1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire high‑precision thermometer inside the styrofoam enclosure monitoring internal temperature."
    DTDFVocab:producedData DS18S20Inside1TemperatureTransmitted
]

instance DS18S20Inside2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire high‑precision thermometer inside the styrofoam enclosure monitoring internal temperature."
    DTDFVocab:producedData DS18S20Inside2TemperatureTransmitted
]

instance DS18S20Outside : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1-Wire high‑precision thermometer outside the styrofoam enclosure monitoring ambient temperature."
    DTDFVocab:producedData DS18S20OutsideTemperatureTransmitted
]

instance PiLowLevelDriver : DTDFVocab:SensingComponent [
    base:desc "Low‑level driver on Raspberry Pi providing power consumption measurements."
    DTDFVocab:producedData PowerConsumptionTransmitted
]

// Data Transmitted
instance DS18S20Inside1TemperatureTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20Inside1
]

instance DS18S20Inside2TemperatureTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20Inside2
]

instance DS18S20OutsideTemperatureTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom DS18S20Outside
]

instance PowerConsumptionTransmitted : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom PiLowLevelDriver
]

// Data Instances
instance InternalTemperatureData1 : DTDFVocab:Data [
    base:desc "Internal temperature reading from DS18S20Inside1, used for modeling and monitoring."
    DTDFVocab:inputTo PythonSciPyFramework, RabbitMQBroker
    DTDFVocab:fromData DS18S20Inside1TemperatureTransmitted
]

instance InternalTemperatureData2 : DTDFVocab:Data [
    base:desc "Internal temperature reading from DS18S20Inside2, used for modeling and monitoring."
    DTDFVocab:inputTo PythonSciPyFramework, RabbitMQBroker
    DTDFVocab:fromData DS18S20Inside2TemperatureTransmitted
]

instance AmbientTemperatureData : DTDFVocab:Data [
    base:desc "Ambient temperature reading from DS18S20Outside, used for modeling and monitoring."
    DTDFVocab:inputTo PythonSciPyFramework, RabbitMQBroker
    DTDFVocab:fromData DS18S20OutsideTemperatureTransmitted
]

instance PowerConsumptionData : DTDFVocab:Data [
    base:desc "Power consumption measurement from low‑level driver, used for modeling and monitoring."
    DTDFVocab:inputTo PythonSciPyFramework, RabbitMQBroker
    DTDFVocab:fromData PowerConsumptionTransmitted
]

// Enabler Instances
instance RabbitMQBroker : DTDFVocab:Enabler [
    base:desc "RabbitMQ message broker for inter‑component communication on Raspberry Pi."
    DTDFVocab:enables RealTimeMonitoringService, VisualizationService
]

instance RaspberryPiController : DTDFVocab:Enabler [
    base:desc "Raspberry Pi 4 Model B acting as the embedded controller for hardware interfacing."
]

instance PythonSciPyFramework : DTDFVocab:Enabler [
    base:desc "Python interpreter with SciPy libraries for calibration and optimisation."
    DTDFVocab:enables PredictiveSimulationService, CalibrationRoutineService, FaultDetectionService, SupervisoryControlService
]

instance OneWireProtocol : DTDFVocab:Enabler [
    base:desc "1-Wire protocol stack for communicating with DS18S20 sensors."
]

instance TCPUDPCommunicator : DTDFVocab:Enabler [
    base:desc "UDP/TCP stack for Pi network connectivity to external systems."
]

instance OptoMOSFETICircuit : DTDFVocab:Enabler [
    base:desc "Optocouplers and MOSFETs providing isolated actuation for heatbed and fan drivers."
]

// Insight and Action Instances
instance OptimalHeatbedPowerProfileInsight : DTDFVocab:Insight [
    base:desc "Predicted optimal heatbed power profile to reach target setpoint."
]

instance TimeToSetpointPredictionInsight : DTDFVocab:Insight [
    base:desc "Estimated time required for internal temperature to reach the configured setpoint."
]

instance RecommendedSetpointAdjustmentInsight : DTDFVocab:Insight [
    base:desc "Suggested adjustment to the target setpoint based on load changes."
]

instance AnomalousGradientReportInsight : DTDFVocab:Insight [
    base:desc "Diagnostic report highlighting anomalous temperature gradients indicative of fault."
]

instance SetpointAdjustmentAction : DTDFVocab:Action [
    base:desc "Adjust heatbed temperature setpoint based on supervisory controller recommendation."
    DTDFVocab:IsAutomatic false
]

// Service Instances
instance PredictiveSimulationService : DTDFVocab:Service [
    base:desc "Provides predictive simulation of internal temperature using physics‑based ModelA and ModelB."
    DTDFVocab:provides OptimalHeatbedPowerProfileInsight, TimeToSetpointPredictionInsight
]

instance RealTimeMonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring dashboards displaying sensor readings and model predictions."
    DTDFVocab:provides TimeToSetpointPredictionInsight
]

instance CalibrationRoutineService : DTDFVocab:Service [
    base:desc "Calibration routine employing nonlinear least‑squares optimisation to tune model parameters."
    DTDFVocab:provides TimeToSetpointPredictionInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Fault‑detection service detecting abnormal temperature gradients."
    DTDFVocab:provides AnomalousGradientReportInsight
]

instance SupervisoryControlService : DTDFVocab:Service [
    base:desc "Optional supervisory controller adjusting setpoints and operating mode."
    DTDFVocab:provides RecommendedSetpointAdjustmentInsight, SetpointAdjustmentAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Service visualising sensor data and model outputs via the communication server."
    DTDFVocab:provides OptimalHeatbedPowerProfileInsight
]

// Model Instances
instance ModelA : DTDFVocab:Model [
    base:desc "ModelA: Two‑way thermal model ignoring heatbed thermal mass, derived from Q=cmΔT."
    DTDFVocab:inputTo PythonSciPyFramework
]

instance ModelB : DTDFVocab:Model [
    base:desc "ModelB: Two‑way thermal model including heatbed mass, derived from Q=cmΔT."
    DTDFVocab:inputTo PythonSciPyFramework
]

// Acting Components
instance HeatbedActuator : DTDFVocab:ActingComponent [
    base:desc "Heatbed MOSFET driver commanded by Raspberry Pi controller to regulate bed temperature."
]

instance FanActuator : DTDFVocab:ActingComponent [
    base:desc "Fan MOSFET driver commanded by Raspberry Pi controller to regulate air circulation."
]

// Physical Components and Environment
instance StyrofoamEnclosure : DTDFVocab:Component [
    base:desc "Insulated styrofoam box housing the incubator internal components."
]

instance HeatbedUnit : DTDFVocab:Component [
    base:desc "Measured heatbed mounted on the floor of the styrofoam enclosure."
]

instance FanUnit : DTDFVocab:Component [
    base:desc "Fan providing air circulation within the enclosure."
]

instance RaspberryPiControllerComponent : DTDFVocab:Component [
    base:desc "Raspberry Pi 4 Model B serving as the embedded controller."
]

instance OptoCopperMOSFETPCB : DTDFVocab:Component [
    base:desc "PCB routing power with MOSFETs and optocouplers for isolated actuation."
]

instance PowerSupply : DTDFVocab:Component [
    base:desc "External power supply powering the incubator system."
]

instance IncubatorEnvironment : DTDFVocab:Environment [
    base:contains StyrofoamEnclosure, HeatbedUnit, FanUnit, RaspberryPiControllerComponent, OptoCopperMOSFETPCB, PowerSupply
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The Digital Twin sends control directives back to the PT through RabbitMQ. Commands to turn the heatbed and fan on/off, along with timing parameters (heating duration H and wait duration C), are issued by the DT and consumed by the controller running on the Pi, which in turn drives the MOSFET‑mediated actuators."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The system polls sensor data every 1 s, routing it to the DT via RabbitMQ. Controller state transitions (heating and waiting) are governed by timers: Heat activation lasts H s, followed by a waiting period of C s. Fan airflow characteristics indicate that it takes approximately 2 s to move all air within the 0.03 m³ container, establishing the natural response time that the DT synchronises with."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The DT constellation consists of a RabbitMQ server (message broker), a low‑level driver (sensing/actuation abstraction), a control engine (bang‑bang logic with H and C parameters), two simulation modules (Model A and Model B), a calibration service, and a monitoring dashboard. All components run on the Raspberry Pi and communicate via mutually subscribed topics. The architecture is centralized on the Pi, with potential extension to cloud‑based services via the open‑source repository."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin lifecycle spans from design (development of the Physics‑based model and hardware schematics), to manufacturing (assembly of the styrofoam enclosure and PCB), to operation (ongoing monitoring, calibration and optimisation during service). Each stage uses the same underlying model; the DT is intended to be maintained continually throughout operation."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model validity relies on four key assumptions: (1) perfect uniform temperature due to fan, (2) negligible wall heat accumulation, (3) constant specific heat of air, and (4) all power transferred to heatbed in Model A. Experimentally, temperature uniformity was confirmed with <7 °C variance, and Model B showed better prediction of thermal inertia. Calibration reduced residual errors, and sensitivity analyses were performed to quantify uncertainty associated with the free parameters."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Sensors connect via 1‑Wire bus on a single GPIO pin; the Raspberry Pi communicates with RabbitMQ over AMQP using the localhost interface (IP 127.0.0.1). The controller’s GPIO outputs to MOSFETs are isolated through optocouplers."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The Digital Twin is hosted directly on the same Raspberry Pi 4 Model B that hosts the controller, with all libraries installed locally. The system is deployable on‑premises and the code is available open‑source on GitHub for potential cloud deployment via virtual machines or containerised stacks."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "Safety is addressed via a low‑level driver that enforces a safe protocol, preventing invalid command combinations and back‑EMF coupling through optocouplers. Physical actuators are isolated with MOSFETs, and the system restricts power commands to the rated limits of the heatbed and fan. No explicit cybersecurity measures are described beyond the use of RabbitMQ’s default authentication; therefore, data confidentiality and integrity are not formally handled in the documents."
]