// C2: Acting Components
instance HeatBedActuator : DTDFVocab:ActingComponent [
    base:desc "Responsible for heating the internal environment of the incubator. Operates in bang-bang control paradigm based on sensor feedback."
]

instance IncubatorFan : DTDFVocab:ActingComponent [
    base:desc "Distributes heat uniformly within the styrofoam-insulated container to maintain temperature stability."
]

instance RaspberryPiController : DTDFVocab:ActingComponent [
    base:desc "Manages temperature regulation through bang-bang control of the heatbed, maintaining target temperatures regardless of internal content or external variations."
]

// C3: Physical Sensing Components
instance InternalTemperatureSensor1 : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) monitoring internal temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    DTDFVocab:producedData InternalTemperatureData1
]

instance InternalTemperatureSensor2 : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) monitoring internal temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    DTDFVocab:producedData InternalTemperatureData2
]

instance ExternalTemperatureSensor : DTDFVocab:SensingComponent [
    base:desc "Digital temperature sensor (DS18S20) monitoring ambient/external temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    DTDFVocab:producedData ExternalTemperatureData
]

// C4: Physical-to-Virtual Interaction
instance InternalTemperatureData1 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor1
]

instance InternalTemperatureData2 : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom InternalTemperatureSensor2
]

instance ExternalTemperatureData : DTDFVocab:DataTransmitted [
    DTDFVocab:producedFrom ExternalTemperatureSensor
]

instance RabbitMQMessageBroker : DTDFVocab:DataTransmitted [
    base:desc "Intermediary for message synchronization between PT and DT components, ensuring safe data transmission via low-level driver."
    DTDFVocab:producedFrom InternalTemperatureData1, InternalTemperatureData2, ExternalTemperatureData
]

// C10: Models/Data
instance ThermalModelA : DTDFVocab:Model [
    base:desc "Simplified behavioral model with two free parameters for basic thermal prediction of incubator's internal temperature."
    DTDFVocab:inputTo NonLinearLeastSquaresSolver, KalmanFilterEnabler
]

instance ThermalModelB : DTDFVocab:Model [
    base:desc "Complex behavioral model with four free parameters, calibrated to predict thermal inertia of the heatbed using differential equations."
    DTDFVocab:inputTo NonLinearLeastSquaresSolver, KalmanFilterEnabler, WhatIfSimulationEnabler
]

instance RealTimeSensorData : DTDFVocab:Data [
    base:desc "Raw temperature readings from internal and external sensors transmitted to cyber system for calibration and monitoring."
    DTDFVocab:fromData RabbitMQMessageBroker
    DTDFVocab:inputTo TimeSeriesDatabaseEnabler, NonLinearLeastSquaresSolver
]

instance HistoricalRealTimeData : DTDFVocab:Data [
    base:desc "Time-series data including controller messages, driver logs, and environmental conditions stored for visualization and co-simulation."
    DTDFVocab:fromData RabbitMQMessageBroker
    DTDFVocab:inputTo TimeSeriesDatabaseEnabler, WhatIfSimulationEnabler
]

instance CalibrationData : DTDFVocab:Data [
    base:desc "Data generated through automated experiments (heating/cooling cycles) to refine Model B parameters."
    DTDFVocab:fromData RabbitMQMessageBroker
    DTDFVocab:inputTo NonLinearLeastSquaresSolver
]

// C11: Enablers
instance NonLinearLeastSquaresSolver : DTDFVocab:Enabler [
    base:desc "Optimization algorithm minimizing prediction errors between simulated and measured temperatures for model calibration."
    DTDFVocab:enables ModelCalibrationService, AnomalyDetectionService
]

instance KalmanFilterEnabler : DTDFVocab:Enabler [
    base:desc "State estimation algorithm correlating measured data with non-measured states (e.g., heatbed temperature) for anomaly detection."
    DTDFVocab:enables AnomalyDetectionService, StateEstimationService
]

instance TimeSeriesDatabaseEnabler : DTDFVocab:Enabler [
    base:desc "Centralized storage for sensor and controller data enabling real-time visualization and historical analysis."
    DTDFVocab:enables MonitoringService, VisualizationService
]

instance WhatIfSimulationEnabler : DTDFVocab:Enabler [
    base:desc "Co-simulation framework integrating historical/real-time PT data for predictive analytics and controller optimization."
    DTDFVocab:enables PredictionService, ControlOptimizationService
]

instance SelfAdaptationLoopEnabler : DTDFVocab:Enabler [
    base:desc "Automates detection of changes, data collection, model recalibration, and controller reconfiguration."
    DTDFVocab:enables ControlAndSelfAdaptationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Continuous real-time monitoring of incubator status including temperature and system behavior."
    DTDFVocab:provides RealTimeTemperatureInsight
]

instance ModelCalibrationService : DTDFVocab:Service [
    base:desc "Automated calibration of simulation models to ensure accuracy and relevance to physical system."
    DTDFVocab:provides CalibrationAccuracyInsight
]

instance AnomalyDetectionService : DTDFVocab:Service [
    base:desc "Identifies deviations from expected behavior using Kalman filter correlation between measured and non-measured states."
    DTDFVocab:provides AnomalyDetectionInsight
]

instance StateEstimationService : DTDFVocab:Service [
    base:desc "Estimates non-measured states (e.g., heatbed temperature) to improve fidelity in control decisions."
    DTDFVocab:provides HeatbedTemperatureInsight
]

instance PredictionService : DTDFVocab:Service [
    base:desc "Simulates future scenarios to predict system behavior and optimize control parameters."
    DTDFVocab:provides ThermalDynamicsInsight, WhatIfSimulationInsight
]

instance ControlOptimizationService : DTDFVocab:Service [
    base:desc "Optimizes controller parameters (e.g., PID tuning) through co-simulations with historical/real-time data."
    DTDFVocab:provides ControllerParameterInsight
]

instance ControlAndSelfAdaptationService : DTDFVocab:Service [
    base:desc "Automated adaptation of system in response to changes in physical environment or system behavior."
    DTDFVocab:provides AutomatedControlAdjustmentAction, AdaptiveCalibrationAction
]

instance VisualizationService : DTDFVocab:Service [
    base:desc "Provides real-time and historical data visualization via dashboard-based monitoring and analysis."
    DTDFVocab:provides TemperatureVisualizationInsight
]

// C17: Insights/Actions
instance RealTimeTemperatureInsight : DTDFVocab:Insight [
    base:desc "Continuous monitoring of incubator's internal and external temperature status with immediate deviation detection."
]

instance CalibrationAccuracyInsight : DTDFVocab:Insight [
    base:desc "Quantified model accuracy through calibration error reduction, ensuring high-fidelity representation of physical system."
]

instance AnomalyDetectionInsight : DTDFVocab:Insight [
    base:desc "Identified deviations such as sensor failures or unexpected thermal loads using Kalman filter residuals."
]

instance HeatbedTemperatureInsight : DTDFVocab:Insight [
    base:desc "Estimated heatbed temperature state for improved anomaly detection and control decisions."
]

instance ThermalDynamicsInsight : DTDFVocab:Insight [
    base:desc "High-fidelity predictions of thermal inertia and heat distribution response times under various conditions."
]

instance WhatIfSimulationInsight : DTDFVocab:Insight [
    base:desc "Optimized controller parameters through hypothetical scenario testing (e.g., introducing cold objects)."
]

instance ControllerParameterInsight : DTDFVocab:Insight [
    base:desc "Data-driven PID tuning and operational parameter optimization based on simulation results."
]

instance TemperatureVisualizationInsight : DTDFVocab:Insight [
    base:desc "Real-time and historical temperature data visualization for intuitive monitoring and decision-making."
]

instance AutomatedControlAdjustmentAction : DTDFVocab:Action [
    base:desc "Automatically adjusts controller parameters in response to detected anomalies or environmental changes."
    DTDFVocab:IsAutomatic true
]

instance AdaptiveCalibrationAction : DTDFVocab:Action [
    base:desc "Triggers on-demand calibration when anomalies or environmental changes are detected to maintain model accuracy."
    DTDFVocab:IsAutomatic true
]

instance HumanInTheLoopAction : DTDFVocab:Action [
    base:desc "Allows manual intervention when detected violations (e.g., unsafe temperatures) require operator adjustment."
    DTDFVocab:IsAutomatic false
]

// C1: Environment
instance ThermalIncubatorEnvironment : DTDFVocab:Environment [
    base:desc "Cyber-Physical System maintaining specific temperature inside insulated container regardless of internal content."
    base:contains InsulatedContainerComponent, HeatBedActuator, IncubatorFan,
    InternalTemperatureSensor1, InternalTemperatureSensor2, ExternalTemperatureSensor,
    RaspberryPiController
]

instance InsulatedContainerComponent : DTDFVocab:Component [
    base:desc "Styrofoam-insulated box providing thermal inertia constraints for the incubator system."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance HeatBedActuator : DTDFVocab:Component [
    base:desc "Responsible for heating the internal environment of the incubator. Operates in bang-bang control paradigm based on sensor feedback."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance IncubatorFan : DTDFVocab:Component [
    base:desc "Distributes heat uniformly within the styrofoam-insulated container to maintain temperature stability."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance InternalTemperatureSensor1 : DTDFVocab:Component [
    base:desc "Digital temperature sensor (DS18S20) monitoring internal temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance InternalTemperatureSensor2 : DTDFVocab:Component [
    base:desc "Digital temperature sensor (DS18S20) monitoring internal temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance ExternalTemperatureSensor : DTDFVocab:Component [
    base:desc "Digital temperature sensor (DS18S20) monitoring ambient/external temperature with ±0.5°C precision, communicating via 1-Wire protocol."
    base:isContainedIn ThermalIncubatorEnvironment
]

instance RaspberryPiController : DTDFVocab:Component [
    base:desc "Manages temperature regulation through bang-bang control of the heatbed, maintaining target temperatures regardless of internal content or external variations."
    base:isContainedIn ThermalIncubatorEnvironment
]

// C12: Physical System
instance PhysicalIncubatorTwin : DTDFVocab:PhysicalSystem [
    base:desc "Physical twin of the thermal incubator system under study."
    base:contains ThermalIncubatorEnvironment
]

// C13: Digital Twin System
instance ThermalIncubatorDigitalTwin : DTDFVocab:DigitalTwin [
    base:desc "Digital twin for thermal incubator system enabling real-time monitoring, predictive analytics, and adaptive control."
    base:contains ThermalModelA, ThermalModelB, RealTimeSensorData, HistoricalRealTimeData,
    CalibrationData, NonLinearLeastSquaresSolver, KalmanFilterEnabler, TimeSeriesDatabaseEnabler,
    WhatIfSimulationEnabler, SelfAdaptationLoopEnabler
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "The **Digital Twin (DT)** does not directly generate control commands for the **Physical Twin (PT)**; instead, the **controller** (hosted on a Raspberry Pi) listens to commands from the RabbitMQ server and issues control signals to the PT. The controller implements a **bang-bang control strategy** with parameters **LL (Lower Limit)**, **UL (Upper Limit)**, **H (Heating Duration)**, and **C (Waiting Duration)**. Upon receiving temperature measurements from the PT via the RabbitMQ server, the controller issues commands to activate or deactivate the **heatbed** and **fan** based on the statechart logic. The commands are transmitted through the RabbitMQ server to the **low-level driver**, which executes them on the PT. No explicit validation, authentication, or conflict resolution mechanisms are described in the documents. Feedback from the PT (e.g., temperature updates) is transmitted back to the DT via the same RabbitMQ-based communication channel."
]

instance twinning_time_scale : DTDFVocab:TimeScale [
    base:desc "The Digital Twin system for the incubator case study operates with a temporal synchronization mechanism driven by real-time data collection from three temperature sensors (two inside the insulated container and one outside) and a heatbed controller. The system employs a **RabbitMQ** communication server to relay sensor data and control signals between the Physical Twin (PT) and the Digital Twin (DT) layers. While explicit synchronization frequencies are not detailed, the DT framework supports **real-time visualization** of the incubator status by listening to controller and low-level driver messages, which implies a low-latency data pipeline. The **Kalman filter** (used for anomaly detection and heatbed state estimation) operates in real-time, correlating measured data with non-measured heatbed temperature, suggesting a high-frequency update cycle for state estimation. Additionally, the **what-if simulations** leverage historical or real-time data from the PT, indicating a need for temporal alignment between the PT and DT for predictive and optimization tasks. The system also includes an **on-demand calibration** process, which requires periodic reconfiguration of models (e.g., Model B) based on new experimental data, implying a dynamic temporal adjustment mechanism. The absence of explicit latency requirements in the documents suggests the system prioritizes responsiveness over strict timing constraints, aligning with the incubator's control objectives (e.g., temperature regulation)."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "The Digital Twin constellation for the incubator is structured around a **Cyber-Physical System (CPS) framework**, integrating **three core components**: (1) the **Physical Twin (PT)**, consisting of a **styrofoam-insulated container**, a **heatbed**, a **fan**, and **three temperature sensors** (two internal, one external); (2) the **cyber layer**, implemented via a **Raspberry Pi** running a **bang-bang controller** and low-level drivers; and (3) the **Digital Twin (DT) layer**, which includes **simulation models**, **calibration algorithms**, **anomaly detection via a Kalman filter**, and **what-if simulation capabilities**. The architecture follows a **closed-loop control paradigm**, where the DT continuously monitors the PT's performance, detects anomalies, and triggers adaptive actions (e.g., reconfiguration of the controller or recalibration of models). The system leverages **co-simulation** to relay historical or real-time data from the PT for predictive analysis, enabling optimization of controller parameters. The orchestration involves **real-time data collection**, **model calibration**, and **automated experimentation** (as future work) to adapt to changes in the PT's behavior (e.g., introduction of new objects like cold water). The resource management is implicit, focusing on the **thermal dynamics** of the incubator without explicit mention of distributed computing, cloud integration, or advanced middleware like FMI, ROS, or OPC UA."
]

instance life_cycle_stages : DTDFVocab:EvolutionStage [
    base:desc "The Digital Twin (DT) lifecycle for the incubator case study includes the following phases based on the provided documents:

1. **Development Phase**:
   - **Model Creation**: Two thermal simulation models (Model A with 2 free parameters and Model B with 4 free parameters) were developed to predict the temperature inside the incubator. These models are abstract representations of the physical system, focusing on thermal dynamics and heatbed inertia. Model B was selected for its superior accuracy in predicting the heatbed's thermal inertia.
   - **Hardware-Software Co-Design**: The physical twin (PT) consists of an insulated styrofoam box, a heatbed, a fan, and three temperature sensors (two inside the box, one outside). The cyber-physical system (CPS) integrates these components with a Raspberry Pi controller, enabling real-time monitoring and actuation.

2. **Calibration Phase**:
   - **Parameter Optimization**: The models were calibrated using a non-linear least squares solver to adjust free parameters, ensuring alignment with real-world behavior. This phase leverages sensor data (temperature readings) to refine model accuracy dynamically.

3. **Operational Phase (Partial Description)**:
   - **Monitoring and Data Collection**: The DT continuously collects real-time data from the PT via sensors, storing it for analysis. This phase relies on the hardware setup (sensors, Raspberry Pi) and cyber components (communication protocols, controllers).

**Transition Management**: The lifecycle transitions between phases are managed through:
   - **Model Validation**: Experimental results (Section 4) validate model performance, ensuring calibrated models accurately represent the PT's behavior.
   - **Data-Driven Updates**: Sensor data feeds into calibration algorithms (e.g., non-linear least squares) to update model parameters, maintaining fidelity between the DT and PT.

**Lifecycle Governance**: Governance is implicit through:
   - **Hardware-Software Integration**: The Raspberry Pi acts as a central node for control and data acquisition, ensuring synchronized operation between physical and digital components.
   - **Open-Source Framework**: The hardware and software specifications are publicly available, enabling reproducibility and collaborative refinement of the DT lifecycle.

*Note*: The documents do not explicitly describe phases beyond calibration (e.g., self-adaptation loops, long-term evolution strategies)."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "The DT system prioritizes **model fidelity** through a trade-off between **accuracy and computational efficiency**, as noted in the context of simulation speed. **Model B** (with four parameters) was empirically validated to better predict the **thermal inertia of the heatbed**, outperforming **Model A** in experimental results (Section 4). Calibration is performed using **least-squares optimization** to minimize discrepancies between model predictions and sensor data. Uncertainty sources include **sensor noise** (±0.5°C) and **model approximation errors**, though no explicit quantification methods (e.g., Monte Carlo, Bayesian) are described. Validation relies on **comparative experiments** (e.g., Figure 13), where Model B's predictions align more closely with observed thermal behavior. No detailed error detection/correction mechanisms or quality assurance processes are specified beyond the calibration and real-time monitoring framework."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "The **Digital Twin (DT)** technical connection relies on a **RabbitMQ message broker** deployed as the communication server, which facilitates asynchronous message passing between the **Physical Twin (PT)** and **Digital Twin (DT)** components. The RabbitMQ server is described as a **mature, lightweight, and easy-to-deploy** solution, supporting on-premise and cloud deployment. The network infrastructure leverages the RabbitMQ server's **message queue system** to synchronize data and control signals between the **low-level driver**, **controller**, and DT. No specific details on network topology, bandwidth, latency, redundancy, or security protocols (e.g., encryption, authentication) are provided in the documents. The communication is event-driven, with messages triggered by sensor readings or control actions."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "The **Digital Twin (DT)** and its associated components (RabbitMQ server and controller) are deployed on a **Raspberry Pi 4 Model B**, indicating an **on-premise, edge-computing** hosting model. The **controller** and **low-level driver** are co-located with the PT hardware, while the RabbitMQ server is also hosted on the same Raspberry Pi. No explicit details on computational requirements (CPU/GPU), storage capacity, or scalability mechanisms (e.g., containerization, virtualization) are provided. The deployment ensures real-time interaction between the PT and DT, with no mention of cloud-based hosting or distributed architectures. The system's reliability is implicitly supported by the Raspberry Pi's stable operation, though no redundancy or failover mechanisms are described."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The Digital Twin (DT) system for the incubator case study incorporates **safety-critical considerations** through its integration of **monitoring and supervisory control mechanisms** as depicted in Figure 1. The DT employs **calibration algorithms** to update models of the Cyber-Physical System (CPS) and its environment, ensuring accurate parameter estimation for reliable operation. **Fault detection** and **state estimation** algorithms are utilized to assess system performance, enabling real-time identification of deviations from safe and optimal operating conditions. The system includes **human-in-the-loop decision-making** for corrective actions when violations are detected, ensuring adherence to safety protocols. Additionally, the DT framework inherently supports **predictability** and **reduced maintenance risks** by leveraging real-time data from sensors (e.g., two internal and one external temperature sensors in the incubator) to dynamically adjust control strategies. The **Raspberry Pi-based controller** in the incubator's physical twin (PT) further enforces safety by regulating temperature within predefined bounds, mitigating risks associated with overheating or underheating. While specific cybersecurity protocols (e.g., authentication, access control, or threat mitigation strategies) are not explicitly detailed in the documents, the DT's reliance on **real-time sensor data** and **model calibration** implies a need for secure data transmission and integrity validation to prevent adversarial interference or data corruption."
]