// C3: Physical sensing components
instance BoxTempSensor1 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator box (range -55 °C to +125 °C, 0.5 °C accuracy)"
    DTDFVocab:producedData BoxTempDataTransmitted
]

instance BoxTempSensor2 : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer inside the incubator box (range -55 °C to +125 °C, 0.5 °C accuracy)"
    DTDFVocab:producedData BoxTempDataTransmitted
]

instance AmbientTempSensor : DTDFVocab:SensingComponent [
    base:desc "DS18S20 1‑Wire digital thermometer measuring ambient temperature (range -55 °C to +125 °C, 0.5 °C accuracy)"
    DTDFVocab:producedData BoxTempDataTransmitted
]

// C4: Physical‑to‑virtual interaction (sensor data messages)
instance BoxTempDataTransmitted : DTDFVocab:DataTransmitted [
    base:desc "RabbitMQ messages carrying temperature readings from the three DS18S20 sensors"
    DTDFVocab:producedFrom BoxTempSensor1, BoxTempSensor2, AmbientTempSensor
]

// C11: Data objects
instance BoxTemperatureData : DTDFVocab:Data [
    base:desc "Time‑stamped temperature measurements from the three DS18S20 sensors"
    DTDFVocab:fromData BoxTempDataTransmitted
    DTDFVocab:inputTo PythonController
]

// C2: Acting components
instance HeatBedHeater : DTDFVocab:ActingComponent [
    base:desc "Electrical heat‑bed (214 mm × 214 mm × 3 mm) switched on/off via MOSFET driver on the custom PCB"
]

instance InternalFan : DTDFVocab:ActingComponent [
    base:desc "12‑24 V fan circulating air inside the box at ~0.02 m³ s⁻¹ (air exchange ≈2 s⁻¹), switched on/off via MOSFET driver"
]

// C10: Enablers
instance PythonController : DTDFVocab:Enabler [
    base:desc "Python application on Raspberry Pi that consumes RabbitMQ sensor messages, runs models, performs calibration and controls actuators"
    DTDFVocab:enables MonitoringService, SimulationService, CalibrationService, FaultDetectionService
]

instance SimulationEngine : DTDFVocab:Enabler [
    base:desc "Computational engine executing physics‑based models (ModelA, ModelB) for temperature prediction"
    DTDFVocab:enables SimulationService
]

instance SciPyOptimizer : DTDFVocab:Enabler [
    base:desc "SciPy non‑linear least‑squares optimizer used for model parameter calibration"
    DTDFVocab:enables CalibrationService
]

// C6: Services
instance MonitoringService : DTDFVocab:Service [
    base:desc "Real‑time monitoring of box temperature against upper and lower safety limits"
    DTDFVocab:provides TemperatureInsight, AlertAction
]

instance SimulationService : DTDFVocab:Service [
    base:desc "Runs physics‑based thermal models to predict future temperature trajectories"
    DTDFVocab:provides PredictionInsight
]

instance CalibrationService : DTDFVocab:Service [
    base:desc "Calibrates model parameters (C_air, G_box, etc.) using SciPy least‑squares fitting"
    DTDFVocab:provides CalibrationInsight
]

instance FaultDetectionService : DTDFVocab:Service [
    base:desc "Detects faults when temperature exceeds predefined thresholds"
    DTDFVocab:provides FaultInsight, AdjustSetpointAction
]

// C17: Insights
instance TemperatureInsight : DTDFVocab:Insight [
    base:desc "Current temperature compared with configured limits, indicating normal operation or deviation"
]

instance PredictionInsight : DTDFVocab:Insight [
    base:desc "Predicted temperature trajectory generated by ModelA or ModelB"
]

instance CalibrationInsight : DTDFVocab:Insight [
    base:desc "Updated model parameters (C_air, G_box, C_heater, G_heater) after calibration"
]

instance FaultInsight : DTDFVocab:Insight [
    base:desc "Identification of a temperature fault condition (exceeds safety thresholds)"
]

// C17: Actions
instance AlertAction : DTDFVocab:Action [
    base:desc "Automatically send an alert to the human operator when temperature is out of bounds"
    DTDFVocab:IsAutomatic true
]

instance AdjustSetpointAction : DTDFVocab:Action [
    base:desc "Request operator to adjust temperature set‑point or actuator duration in response to a fault"
    DTDFVocab:IsAutomatic false
]

// C10: Models
instance ModelA : DTDFVocab:Model [
    base:desc "Single energy‑balance model with lumped heat capacity C_air and conductance G_box"
    DTDFVocab:inputTo SimulationEngine
]

instance ModelB : DTDFVocab:Model [
    base:desc "Extended model adding heat‑bed dynamics with C_heater, G_heater, and G_box"
    DTDFVocab:inputTo SimulationEngine
]

instance virtual_to_physical_interaction : DTDFVocab:VirtualToPhysical [
    base:desc "DT components send control commands (heat‑bed ON/OFF, fan ON/OFF, waiting durations) as messages to the RabbitMQ server; the controller subscribes to these topics and actuates the heat‑bed and fan via the PCB."
]

instance dt_constellation : DTDFVocab:Constellation [
    base:desc "A three‑layer architecture: (1) Physical Twin (incubator hardware), (2) Cyber layer comprising the RabbitMQ communication server, low‑level driver and controller on the Raspberry Pi, and (3) Digital Twin components (model simulators, calibrators, monitors) that subscribe to the same RabbitMQ topics. Figure 7 in the paper depicts this orchestration."
]

instance fidelity_and_validity_considerations : DTDFVocab:FidelityConsideration [
    base:desc "Model fidelity is evaluated by (i) uniform‑temperature experiments confirming fan‑induced mixing (max 6–7 °C deviation across sensors), (ii) calibration residual minimisation using least‑squares, and (iii) comparison of simulated temperature trajectories with measured data. Assumptions such as uniform air temperature, negligible wall heat storage, constant air specific heat, and energy conversion efficiency are explicitly stated and form the validity basis."
]

instance dt_technical_connection : DTDFVocab:TechnicalConnection [
    base:desc "Communication between PT and DT uses the AMQP protocol of RabbitMQ running locally on the Raspberry Pi; messages (sensor readings, control commands) are exchanged over TCP/IP within the same device/network."
]

instance dt_hosting_deployment : DTDFVocab:Deployment [
    base:desc "All DT components (RabbitMQ server, low‑level driver, controller, model simulators, calibration scripts) are deployed on the Raspberry Pi 4 Model B that also hosts the physical hardware. The software is provided as open‑source code in a public GitHub repository."
]

instance security_and_safety_considerations : DTDFVocab:SecuritySafety [
    base:desc "The low‑level driver includes a safe protocol that keeps the hardware in a safe state (e.g., disables heaters on communication loss). The controller enforces upper and lower temperature thresholds (LL, UL) and incorporates waiting durations to avoid overshoot, providing safety supervision of the PT."
]